[
  [
    [
      0,
      0
    ],
    [
      "Der Hausmeister hat den Brief in den Brief·Kasten geworfen.",
      "Einwurf durch Hausmeister (…)"
    ],
    0.15259996056556702
  ],
  [
    [
      2,
      1
    ],
    [
      "Othmarscher Kirchenweg 6 + 8 + 8a",
      "An die Bewohnerinnen und Bewohner der Wohnanlage Othmarscher Kirchenweg 6 + 8 + 8a (…)"
    ],
    0.4137873351573944
  ],
  [
    [
      4,
      1
    ],
    [
      "Liebe Leute vom Othmarscher Kirchenweg 6 + 8 + 8a!",
      "An die Bewohnerinnen und Bewohner der Wohnanlage Othmarscher Kirchenweg 6 + 8 + 8a (…)"
    ],
    0.39376357197761536
  ],
  [
    [
      16,
      3
    ],
    [
      "Zum Beispiel das Pferd aus Holz und das Trampolin.",
      "Sehr geehrte Bewohnerinnen und Bewohner, bezugnehmend auf die oben genannte Angelegenheit, teilte uns der TÜV Nord Systeme GmbH & Co. KG mit, dass auf der öffentlichen Spielplatzfläche private Spielgeräte, wie ein Trampolin, Holzpferd etc., aufgebaut stehen."
    ],
    0.21225686371326447
  ],
  [
    [
      18,
      8
    ],
    [
      "Die Firma „TÜV Nord Systeme“ kontrolliert das dann wieder.",
      "Der TÜV Nord"
    ],
    0.4966692626476288
  ],
  [
    [
      23,
      12
    ],
    [
      "Die Kontrolle kostet auf jeden Fall Geld.",
      "Für die Nachkontrolle (Prüfung) werden Gebühren in jedem Fall anfallen."
    ],
    0.3080478608608246
  ]
]