[
  [
    [
      0,
      0
    ],
    [
      "Sie ziehen nach Köln um?",
      "Sie ziehen um nach Köln?"
    ],
    0.2519725263118744
  ],
  [
    [
      1,
      1
    ],
    [
      "Dann müssen Sie Ihre neue Adresse bei uns anmelden.",
      "Dann müssen Sie sich bei uns anmelden."
    ],
    0.23606711626052856
  ],
  [
    [
      2,
      38
    ],
    [
      "Bis wann muss ich meinen neuen Wohnsitz anmelden?",
      "Bis wann und wo muss ich mich anmelden?"
    ],
    0.16522134840488434
  ],
  [
    [
      3,
      38
    ],
    [
      "Spätestens 2 Wochen nach dem Umzug zur neuen Adresse müssen Sie sich anmelden.",
      "Bis wann und wo muss ich mich anmelden?"
    ],
    0.07376419752836227
  ],
  [
    [
      4,
      38
    ],
    [
      "Wo melde ich meinen Wohnsitz an?",
      "Bis wann und wo muss ich mich anmelden?"
    ],
    0.13802243769168854
  ],
  [
    [
      5,
      57
    ],
    [
      "Ihren neuen Wohnsitz melden Sie dort an: im Kunden-Zentrum Innenstadt oder in einem anderen Kunden-Zentrum in Köln",
      "Gebühren"
    ],
    0.168916717171669
  ],
  [
    [
      6,
      57
    ],
    [
      "Die Adressen von allen Kunden-Zentren in Köln finden Sie unter der Überschrift: Weitere Infos.",
      "Gebühren"
    ],
    0.18666593730449677
  ],
  [
    [
      7,
      57
    ],
    [
      "Was brauche ich für das Anmelden von meinem Wohnsitz?",
      "Gebühren"
    ],
    0.1135583445429802
  ],
  [
    [
      8,
      57
    ],
    [
      "Sie brauchen dazu: Ihren Personal-Ausweis oder Ihren Reise-Pass die Ausweise von allen Personen, die mit Ihnen umziehen das Anmelde-Formular Bestätigung vom Vermieter oder der Vermieterin.",
      "Gebühren"
    ],
    0.25151678919792175
  ],
  [
    [
      9,
      57
    ],
    [
      "Der Vermieter oder die Vermieterin muss die Bestätigung ausfüllen.",
      "Gebühren"
    ],
    0.26713889837265015
  ],
  [
    [
      10,
      57
    ],
    [
      "Sie müssen die Bestätigung 2 Wochen nach Ihrem Umzug ausfüllen.",
      "Gebühren"
    ],
    0.21769341826438904
  ],
  [
    [
      11,
      57
    ],
    [
      "Dann müssen Sie die Bestätigung im Amt abgeben.",
      "Gebühren"
    ],
    0.2180219143629074
  ],
  [
    [
      12,
      57
    ],
    [
      "Wenn Sie keine Wohnung mieten , sondern in Ihre eigene Wohnung ziehen.",
      "Gebühren"
    ],
    0.1932411938905716
  ],
  [
    [
      13,
      57
    ],
    [
      "Oder in ein eigenes Haus ziehen.",
      "Gebühren"
    ],
    0.06678362935781479
  ],
  [
    [
      14,
      57
    ],
    [
      "Dann müssen Sie die Bestätigung nicht abgeben.",
      "Gebühren"
    ],
    0.2695106565952301
  ],
  [
    [
      15,
      57
    ],
    [
      "Sondern dann müssen Sie diese Papiere abgeben:",
      "Gebühren"
    ],
    0.3068115711212158
  ],
  [
    [
      16,
      59
    ],
    [
      "1 Auszug aus dem Grund-Buch.",
      "Rechtliche Voraussetzungen"
    ],
    0.0943295806646347
  ],
  [
    [
      17,
      59
    ],
    [
      "Das Grund-Buch ist eine Liste mit: allen Grund-Stücken allen Eigentümern Ihr Name steht im Grund-Buch:",
      "Rechtliche Voraussetzungen"
    ],
    0.18317626416683197
  ],
  [
    [
      18,
      59
    ],
    [
      "Wenn Sie eine Wohnung kaufen.",
      "Rechtliche Voraussetzungen"
    ],
    0.12273474782705307
  ],
  [
    [
      19,
      59
    ],
    [
      "Oder wenn Sie ein Haus kaufen.",
      "Rechtliche Voraussetzungen"
    ],
    0.02167181298136711
  ],
  [
    [
      20,
      59
    ],
    [
      "Oder wenn Sie ein Grund-Stück kaufen.",
      "Rechtliche Voraussetzungen"
    ],
    0.07591432332992554
  ],
  [
    [
      21,
      59
    ],
    [
      "Sie müssen uns 1",
      "Rechtliche Voraussetzungen"
    ],
    0.08817819505929947
  ],
  [
    [
      22,
      59
    ],
    [
      "Kopie vom Grund-Buch zeigen.",
      "Rechtliche Voraussetzungen"
    ],
    0.20983463525772095
  ],
  [
    [
      23,
      59
    ],
    [
      "Oder Ihren Vertrag mit dem Notar.",
      "Rechtliche Voraussetzungen"
    ],
    0.12057657539844513
  ],
  [
    [
      24,
      59
    ],
    [
      "Ein Notar ist eine Person.",
      "Rechtliche Voraussetzungen"
    ],
    0.164764866232872
  ],
  [
    [
      25,
      59
    ],
    [
      "Die Person macht für Sie einen Vertrag.",
      "Rechtliche Voraussetzungen"
    ],
    0.2078845202922821
  ],
  [
    [
      26,
      59
    ],
    [
      "Oder schreibt für Sie eine Urkunde.",
      "Rechtliche Voraussetzungen"
    ],
    0.14592041075229645
  ],
  [
    [
      27,
      59
    ],
    [
      "Zum Beispiel: Wenn Sie ein Haus kaufen.",
      "Rechtliche Voraussetzungen"
    ],
    0.0654536783695221
  ],
  [
    [
      28,
      59
    ],
    [
      "Dann machen Sie einen Notar-Vertrag.",
      "Rechtliche Voraussetzungen"
    ],
    0.16178801655769348
  ],
  [
    [
      29,
      59
    ],
    [
      "Sie müssen uns 1",
      "Rechtliche Voraussetzungen"
    ],
    0.08817819505929947
  ],
  [
    [
      30,
      59
    ],
    [
      "Kopie von diesem Vertrag zeigen.",
      "Rechtliche Voraussetzungen"
    ],
    0.2306542843580246
  ],
  [
    [
      31,
      59
    ],
    [
      "Wie melde ich meinen Wohnsitz an?",
      "Rechtliche Voraussetzungen"
    ],
    0.014585201628506184
  ],
  [
    [
      32,
      59
    ],
    [
      "Sie füllen das Anmelde-Formular aus.",
      "Rechtliche Voraussetzungen"
    ],
    0.11593417078256607
  ],
  [
    [
      33,
      59
    ],
    [
      "Das können Sie im Internet tun.",
      "Rechtliche Voraussetzungen"
    ],
    0.139571875333786
  ],
  [
    [
      34,
      59
    ],
    [
      "Die Formulare sind in Alltags-Sprache .",
      "Rechtliche Voraussetzungen"
    ],
    0.23404456675052643
  ],
  [
    [
      35,
      59
    ],
    [
      "Wenn Sie beim Ausfüllen Hilfe brauchen, fragen Sie uns danach.",
      "Rechtliche Voraussetzungen"
    ],
    0.16155217587947845
  ],
  [
    [
      36,
      59
    ],
    [
      "Drucken Sie bitte das Anmelde-Formular und das Bei-Blatt nach dem Ausfüllen aus.",
      "Rechtliche Voraussetzungen"
    ],
    0.13824649155139923
  ],
  [
    [
      37,
      59
    ],
    [
      "Wichtig: Sie müssen beide Formulare unterschreiben .",
      "Rechtliche Voraussetzungen"
    ],
    0.2929017245769501
  ],
  [
    [
      38,
      59
    ],
    [
      "Sie müssen zu uns ins Kunden-Zentrum kommen.",
      "Rechtliche Voraussetzungen"
    ],
    0.16935127973556519
  ],
  [
    [
      39,
      59
    ],
    [
      "Sie müssen beide Formulare und alle anderen Papiere mitbringen.",
      "Rechtliche Voraussetzungen"
    ],
    0.2621116638183594
  ],
  [
    [
      40,
      59
    ],
    [
      "Wenn Sie aus dem Ausland zuziehen",
      "Rechtliche Voraussetzungen"
    ],
    0.13195312023162842
  ],
  [
    [
      41,
      59
    ],
    [
      "Wenn Sie aus dem Ausland nach Köln ziehen, müssen Sie uns auch diese Papiere zeigen: Ihren Pass von dem Land, aus dem Sie kommen.",
      "Rechtliche Voraussetzungen"
    ],
    0.1406874656677246
  ],
  [
    [
      42,
      59
    ],
    [
      "Mit diesem Pass müssen Sie uns eine Aufenthalts-Genehmigung oder ein Visum zeigen.",
      "Rechtliche Voraussetzungen"
    ],
    0.164677694439888
  ],
  [
    [
      43,
      59
    ],
    [
      "Das ist eine Erlaubnis, dass Sie in Deutschland wohnen dürfen.",
      "Rechtliche Voraussetzungen"
    ],
    0.17020635306835175
  ],
  [
    [
      44,
      59
    ],
    [
      "Als verheirateter Mensch oder als Mensch, der in einer Lebens-Partnerschaft lebt, brauchen Sie dann zusätzlich:",
      "Rechtliche Voraussetzungen"
    ],
    0.1895490437746048
  ],
  [
    [
      45,
      59
    ],
    [
      "Ehe-Urkunde / Kopie aus dem Ehe-Register oder Lebens-Partnerschafts-Urkunde",
      "Rechtliche Voraussetzungen"
    ],
    0.14296948909759521
  ],
  [
    [
      46,
      59
    ],
    [
      "Geburts-Urkunden von Ihren Kindern , die mit Ihnen umziehen.",
      "Rechtliche Voraussetzungen"
    ],
    0.2161712944507599
  ],
  [
    [
      47,
      59
    ],
    [
      "Deren Geburts-Urkunden brauchen Sie, wenn diese unter 18 Jahre alt sind.",
      "Rechtliche Voraussetzungen"
    ],
    0.17589636147022247
  ],
  [
    [
      48,
      59
    ],
    [
      "Wichtig: Wenn Sie Urkunden aus dem Ausland vorzeigen müssen, beachten Sie bitte: Ausländische Urkunden in anderen Sprachen müssen ins Deutsche übersetzt werden.",
      "Rechtliche Voraussetzungen"
    ],
    0.2424338012933731
  ],
  [
    [
      49,
      59
    ],
    [
      "Zum Beispiel: Ihre Urkunde aus der Türkei ist in türkischer Sprache.",
      "Rechtliche Voraussetzungen"
    ],
    0.17091920971870422
  ],
  [
    [
      50,
      59
    ],
    [
      "Für das Amt in Deutschland muss die Urkunde in deutsche Sprache übersetzt werden.",
      "Rechtliche Voraussetzungen"
    ],
    0.19925081729888916
  ],
  [
    [
      51,
      59
    ],
    [
      "Das muss eine Übersetzerin oder ein Übersetzer machen.",
      "Rechtliche Voraussetzungen"
    ],
    0.1653396040201187
  ],
  [
    [
      52,
      59
    ],
    [
      "Oder eine Dolmetscherin oder ein Dolmetscher.",
      "Rechtliche Voraussetzungen"
    ],
    0.1504056602716446
  ],
  [
    [
      53,
      59
    ],
    [
      "Also ein Experte mit Ausbildung.",
      "Rechtliche Voraussetzungen"
    ],
    0.1133892610669136
  ],
  [
    [
      54,
      59
    ],
    [
      "Es ist nicht möglich, die Urkunden selbst zu übersetzen.",
      "Rechtliche Voraussetzungen"
    ],
    0.26633211970329285
  ],
  [
    [
      55,
      59
    ],
    [
      "Auch wenn Sie die Sprache gut beherrschen.",
      "Rechtliche Voraussetzungen"
    ],
    0.2085360884666443
  ],
  [
    [
      56,
      59
    ],
    [
      "Es sind nur Übersetzungen von diesen Experten erlaubt.",
      "Rechtliche Voraussetzungen"
    ],
    0.27119776606559753
  ],
  [
    [
      57,
      59
    ],
    [
      "Wer Experte ist, legt der Staat fest.",
      "Rechtliche Voraussetzungen"
    ],
    0.17179785668849945
  ],
  [
    [
      58,
      59
    ],
    [
      "Er prüft die Übersetzer und Dolmetscher.",
      "Rechtliche Voraussetzungen"
    ],
    0.2525702714920044
  ],
  [
    [
      59,
      59
    ],
    [
      "Dann gibt er Ihnen eine offizielle Arbeits-Erlaubnis.",
      "Rechtliche Voraussetzungen"
    ],
    0.18790355324745178
  ],
  [
    [
      60,
      59
    ],
    [
      "Das schwere Wort dafür ist: \"öffentlich bestellt oder beeidigt\".",
      "Rechtliche Voraussetzungen"
    ],
    0.1682514101266861
  ],
  [
    [
      61,
      59
    ],
    [
      "Das heißt: Der Staat hat sie geprüft.",
      "Rechtliche Voraussetzungen"
    ],
    0.1021503433585167
  ],
  [
    [
      62,
      59
    ],
    [
      "Sie dürfen als Übersetzer oder Dolmetscher arbeiten.",
      "Rechtliche Voraussetzungen"
    ],
    0.23545067012310028
  ],
  [
    [
      63,
      59
    ],
    [
      "Wichtig: Urkunden und Übersetzungen müssen im Original vorgelegt werden.",
      "Rechtliche Voraussetzungen"
    ],
    0.2948479950428009
  ],
  [
    [
      64,
      59
    ],
    [
      "Sie können keine Kopien abgeben.",
      "Rechtliche Voraussetzungen"
    ],
    0.2423778772354126
  ],
  [
    [
      65,
      59
    ],
    [
      "Wichtig ist auch: Wenn Sie aus dem Ausland nach Deutschland ziehen, müssen Sie selbst zu uns kommen.",
      "Rechtliche Voraussetzungen"
    ],
    0.18100740015506744
  ],
  [
    [
      66,
      59
    ],
    [
      "Dann können Sie keine Vollmacht für eine andere Person schreiben.",
      "Rechtliche Voraussetzungen"
    ],
    0.23382438719272614
  ],
  [
    [
      67,
      59
    ],
    [
      "Was ist, wenn ich zum Anmelden nicht selber kommen kann?",
      "Rechtliche Voraussetzungen"
    ],
    0.0834527462720871
  ],
  [
    [
      68,
      59
    ],
    [
      "Wenn Sie innerhalb von Deutschland umziehen, dann kann jemand anderes für Sie zu uns kommen.",
      "Rechtliche Voraussetzungen"
    ],
    0.1539991796016693
  ],
  [
    [
      69,
      59
    ],
    [
      "Diesem Menschen müssen Sie vertrauen.",
      "Rechtliche Voraussetzungen"
    ],
    0.25551486015319824
  ],
  [
    [
      70,
      59
    ],
    [
      "Sie müssen diesem Menschen schriftlich erlauben, für Sie zum Anmelden von Ihrem Wohnsitz zu uns zu kommen.",
      "Rechtliche Voraussetzungen"
    ],
    0.2069253772497177
  ],
  [
    [
      71,
      59
    ],
    [
      "Diese Erlaubnis heißt Vollmacht .",
      "Rechtliche Voraussetzungen"
    ],
    0.269209623336792
  ],
  [
    [
      72,
      59
    ],
    [
      "Eine Vollmacht ist ein Papier.",
      "Rechtliche Voraussetzungen"
    ],
    0.1398332417011261
  ],
  [
    [
      73,
      59
    ],
    [
      "Auf dem Papier erlauben Sie einem Menschen, etwas für Sie zu tun.",
      "Rechtliche Voraussetzungen"
    ],
    0.13420012593269348
  ],
  [
    [
      74,
      59
    ],
    [
      "Den Namen von diesem Menschen schreiben Sie auf das Papier.",
      "Rechtliche Voraussetzungen"
    ],
    0.11974414438009262
  ],
  [
    [
      75,
      59
    ],
    [
      "Sie müssen das Papier unterschreiben.",
      "Rechtliche Voraussetzungen"
    ],
    0.2195776402950287
  ],
  [
    [
      76,
      59
    ],
    [
      "Zum Beispiel können Sie Ihrem besten Freund eine Vollmacht schreiben:",
      "Rechtliche Voraussetzungen"
    ],
    0.18029923737049103
  ],
  [
    [
      77,
      59
    ],
    [
      "Damit Ihr Freund Ihren Personal-Ausweis bei der Behörde abholt.",
      "Rechtliche Voraussetzungen"
    ],
    0.1576874852180481
  ],
  [
    [
      78,
      59
    ],
    [
      "Sie können das nämlich nicht selber tun, weil Sie zum Beispiel krank im Bett liegen.",
      "Rechtliche Voraussetzungen"
    ],
    0.12570679187774658
  ],
  [
    [
      79,
      59
    ],
    [
      "Der Mensch, der für Sie zu uns kommt, muss uns die Vollmacht zeigen.",
      "Rechtliche Voraussetzungen"
    ],
    0.167218416929245
  ],
  [
    [
      80,
      59
    ],
    [
      "Er muss uns auch seinen Personal-Ausweis oder Reise-Pass zeigen.",
      "Rechtliche Voraussetzungen"
    ],
    0.19077271223068237
  ],
  [
    [
      81,
      59
    ],
    [
      "Wenn Sie aus dem Ausland nach Deutschland ziehen, müssen Sie selbst zu uns kommen.",
      "Rechtliche Voraussetzungen"
    ],
    0.17251469194889069
  ],
  [
    [
      83,
      59
    ],
    [
      "Im Personal-Ausweis ändern?",
      "Rechtliche Voraussetzungen"
    ],
    0.2406870722770691
  ],
  [
    [
      84,
      59
    ],
    [
      "Dazu müssen Sie nichts weiter tun.",
      "Rechtliche Voraussetzungen"
    ],
    0.17242878675460815
  ],
  [
    [
      85,
      59
    ],
    [
      "Wir ändern diese Angaben, wenn Sie Ihren neuen Wohnsitz bei uns anmelden.",
      "Rechtliche Voraussetzungen"
    ],
    0.1807512789964676
  ],
  [
    [
      86,
      59
    ],
    [
      "Wie kann ich mein Auto oder Motor-Rad umschreiben lassen?",
      "Rechtliche Voraussetzungen"
    ],
    0.0403582938015461
  ],
  [
    [
      87,
      59
    ],
    [
      "Sie ziehen von einer anderen Stadt in Deutschland nach Köln um?",
      "Rechtliche Voraussetzungen"
    ],
    0.17688728868961334
  ],
  [
    [
      88,
      59
    ],
    [
      "Dann können Sie gleichzeitig mit dem Anmelden von Ihrem Wohnsitz Ihr Auto auf die neue Adresse umschreiben lassen.",
      "Rechtliche Voraussetzungen"
    ],
    0.14262215793132782
  ],
  [
    [
      90,
      59
    ],
    [
      "Dazu müssen Sie zu einer dieser Stellen kommen:",
      "Rechtliche Voraussetzungen"
    ],
    0.2331428825855255
  ],
  [
    [
      91,
      59
    ],
    [
      "Kunden-Zentrum Innenstadt KFZ -Zulassungs-Stelle Poll.",
      "Rechtliche Voraussetzungen"
    ],
    0.11171519756317139
  ],
  [
    [
      92,
      59
    ],
    [
      "Das ist die Stelle, welche die Zulassung von Autos und Motor-Rädern regelt.",
      "Rechtliche Voraussetzungen"
    ],
    0.2383531779050827
  ],
  [
    [
      93,
      59
    ],
    [
      "Achtung: Sie können nur Montag bis Freitag zu uns kommen.",
      "Rechtliche Voraussetzungen"
    ],
    0.13974344730377197
  ],
  [
    [
      94,
      59
    ],
    [
      "Am Samstag können wir die Fahrzeug-Papiere nicht ändern .",
      "Rechtliche Voraussetzungen"
    ],
    0.17487069964408875
  ],
  [
    [
      95,
      59
    ],
    [
      "Auch wenn das Kunden-Zentrum geöffnet ist.",
      "Rechtliche Voraussetzungen"
    ],
    0.1359887421131134
  ],
  [
    [
      96,
      59
    ],
    [
      "Wenn Sie hierfür ins Kunden-Zentrum Innenstadt kommen, müssen Sie bestimmte Dinge beachten.",
      "Rechtliche Voraussetzungen"
    ],
    0.23010189831256866
  ],
  [
    [
      97,
      59
    ],
    [
      "Was passiert mit den Daten, mit denen ich angemeldet bin?",
      "Rechtliche Voraussetzungen"
    ],
    0.0839838907122612
  ],
  [
    [
      98,
      59
    ],
    [
      "Wir gebrauchen Ihre Daten nur für die Abläufe bei uns.",
      "Rechtliche Voraussetzungen"
    ],
    0.21895423531532288
  ],
  [
    [
      99,
      59
    ],
    [
      "Es passiert nichts damit, was Sie nicht wollen.",
      "Rechtliche Voraussetzungen"
    ],
    0.15526361763477325
  ],
  [
    [
      100,
      59
    ],
    [
      "Sie können dem Weitergeben von Ihren Daten an andere Stellen widersprechen.",
      "Rechtliche Voraussetzungen"
    ],
    0.27317073941230774
  ],
  [
    [
      101,
      59
    ],
    [
      "Dann geben wir niemals Ihre Daten an diese Stellen weiter.",
      "Rechtliche Voraussetzungen"
    ],
    0.1942872554063797
  ],
  [
    [
      102,
      59
    ],
    [
      "Widersprechen können Sie beim Anmelden von Ihrem Wohnsitz.",
      "Rechtliche Voraussetzungen"
    ],
    0.20704248547554016
  ],
  [
    [
      103,
      59
    ],
    [
      "Sie können aber auch später noch dem Weitergeben von Ihren Daten widersprechen.",
      "Rechtliche Voraussetzungen"
    ],
    0.22648915648460388
  ],
  [
    [
      104,
      59
    ],
    [
      "An bestimmte Stellen dürfen wir Ihre Daten nur dann weitergeben, wenn Sie der Weitergabe zugestimmt haben.",
      "Rechtliche Voraussetzungen"
    ],
    0.2407149076461792
  ],
  [
    [
      105,
      59
    ],
    [
      "Zum Beispiel: Sie kommen nur dann ins Telefon-Buch, wenn Sie dem zugestimmt haben.",
      "Rechtliche Voraussetzungen"
    ],
    0.13262219727039337
  ],
  [
    [
      106,
      59
    ],
    [
      "Wenn nicht, darf man Sie nicht ins Telefon-Buch schreiben.",
      "Rechtliche Voraussetzungen"
    ],
    0.11264583468437195
  ],
  [
    [
      107,
      59
    ],
    [
      "Muss ich für das Anmelden etwas bezahlen?",
      "Rechtliche Voraussetzungen"
    ],
    0.05774546042084694
  ],
  [
    [
      109,
      59
    ],
    [
      "Das Anmelden von Ihrem Wohnsitz ist kostenlos.",
      "Rechtliche Voraussetzungen"
    ],
    0.10140231996774673
  ],
  [
    [
      110,
      59
    ],
    [
      "Neues Melde-Gesetz",
      "Rechtliche Voraussetzungen"
    ],
    0.199958935379982
  ],
  [
    [
      111,
      59
    ],
    [
      "Seit November 2015 gibt es ein neues Melde-Gesetz.",
      "Rechtliche Voraussetzungen"
    ],
    0.0671827495098114
  ],
  [
    [
      112,
      59
    ],
    [
      "Und es gibt neue Gesetze zum: Anmelden von Ihrem Wohn-Sitz",
      "Rechtliche Voraussetzungen"
    ],
    0.15318726003170013
  ],
  [
    [
      113,
      59
    ],
    [
      "Ummelden von Ihrem Wohn-Sitz",
      "Rechtliche Voraussetzungen"
    ],
    0.17621883749961853
  ],
  [
    [
      114,
      59
    ],
    [
      "Abmelden von Ihrem Wohn-Sitz",
      "Rechtliche Voraussetzungen"
    ],
    0.16755037009716034
  ],
  [
    [
      115,
      59
    ],
    [
      "Dazu müssen Sie jetzt immer 1",
      "Rechtliche Voraussetzungen"
    ],
    0.07787204533815384
  ],
  [
    [
      116,
      59
    ],
    [
      "Bestätigung vom Vermieter oder der Vermieterin abgeben.",
      "Rechtliche Voraussetzungen"
    ],
    0.28536152839660645
  ],
  [
    [
      117,
      59
    ],
    [
      "Dafür haben Sie jetzt 2 Wochen Zeit.",
      "Rechtliche Voraussetzungen"
    ],
    0.06264127045869827
  ],
  [
    [
      118,
      59
    ],
    [
      "Früher hatten Sie nur 1 Woche Zeit.",
      "Rechtliche Voraussetzungen"
    ],
    0.039757974445819855
  ],
  [
    [
      119,
      59
    ],
    [
      "Weitere Infos",
      "Rechtliche Voraussetzungen"
    ],
    0.2133897989988327
  ],
  [
    [
      120,
      59
    ],
    [
      "Ähnliche Themen *",
      "Rechtliche Voraussetzungen"
    ],
    0.39796286821365356
  ],
  [
    [
      121,
      59
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V. , Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Rechtliche Voraussetzungen"
    ],
    0.15297788381576538
  ]
]