[
  [
    [
      0,
      0
    ],
    [
      "Hallo Herr X, Sie waren am 28. November 2015 in Frankfurt.",
      "Sehr geehrter Herr X, ich werfe Ihnen vor, am 28.11.2015 um 23:00 Uhr in Frankfurt am Main, Kaiserstraße 76 (Kaisersack) folgende Ordnungswidrigkeit begangen zu haben:"
    ],
    0.49955785274505615
  ],
  [
    [
      1,
      7
    ],
    [
      "Da haben Sie was angestellt.",
      "Sie sind aber in jedem Fall – auch wenn Sie die Ordnungswidrigkeit nicht begangen haben – verpflichtet, unrichtige oder unvollständige Angaben zu Ihrer Person im Anhörungsbogen (…) zu berichtigen oder zu vervollständigen."
    ],
    0.4495324492454529
  ],
  [
    [
      2,
      4
    ],
    [
      "Um 11 Uhr abends am Kaisersack.",
      "§ 118 OWiG. (…)"
    ],
    0.4136388897895813
  ],
  [
    [
      3,
      1
    ],
    [
      "Sie hatten einen Pulli an.",
      "Sie trugen einen schwarzen Kapuzenpullover mit der Aufschrift „ACAB“."
    ],
    0.4856284558773041
  ],
  [
    [
      4,
      1
    ],
    [
      "Auf dem Pulli stand „ACAB“.",
      "Sie trugen einen schwarzen Kapuzenpullover mit der Aufschrift „ACAB“."
    ],
    0.41086041927337646
  ],
  [
    [
      5,
      1
    ],
    [
      "„ACAB“ ist eine Abkürzung für einen Spruch.",
      "Sie trugen einen schwarzen Kapuzenpullover mit der Aufschrift „ACAB“."
    ],
    0.40900006890296936
  ],
  [
    [
      6,
      3
    ],
    [
      "Der Spruch soll die Polizei beleidigen.",
      "Dies stellt eine grob ungehörige Handlung dar, die geeignet ist, die Allgemeinheit zu belästigen oder zu gefährden und die öffentliche Ordnung zu beeinträchtigen."
    ],
    0.42302948236465454
  ],
  [
    [
      7,
      6
    ],
    [
      "Das war sehr frech von Ihnen.",
      "Es steht Ihnen frei, zur Sache auszusagen."
    ],
    0.33627843856811523
  ],
  [
    [
      8,
      11
    ],
    [
      "Das kann Leute ärgern.",
      "Falls Sie sich äußern, werde ich aufgrund Ihrer Angaben entscheiden, ob das Verfahren eingestellt oder ohne weitere Antwort ein Bußgeldbescheid erlassen wird."
    ],
    0.30525070428848267
  ],
  [
    [
      9,
      10
    ],
    [
      "Das kann gefährlich sein.",
      "Sofern Sie sich nicht zu dem Vorwurf äußern, kann ohne weitere Anhörung ein Bußgeldbescheid gegen Sie erlassen werden."
    ],
    0.36969420313835144
  ],
  [
    [
      10,
      10
    ],
    [
      "Damit haben Sie gegen ein Gesetz verstoßen.",
      "Sofern Sie sich nicht zu dem Vorwurf äußern, kann ohne weitere Anhörung ein Bußgeldbescheid gegen Sie erlassen werden."
    ],
    0.5290629267692566
  ],
  [
    [
      11,
      5
    ],
    [
      "Das Gesetz heißt „Gesetz über Ordnungs·widrigkeiten“.",
      "Nach § 55 des Gesetzes über Ordnungswidrigkeiten (OWiG) haben Sie Gelegenheit, zu dem Vorwurf Stellung zu nehmen."
    ],
    0.33058875799179077
  ],
  [
    [
      12,
      7
    ],
    [
      "Jetzt müssen Sie eine Strafe zahlen.",
      "Sie sind aber in jedem Fall – auch wenn Sie die Ordnungswidrigkeit nicht begangen haben – verpflichtet, unrichtige oder unvollständige Angaben zu Ihrer Person im Anhörungsbogen (…) zu berichtigen oder zu vervollständigen."
    ],
    0.4443984031677246
  ],
  [
    [
      13,
      1
    ],
    [
      "Warum haben Sie den frechen Pulli angezogen?",
      "Sie trugen einen schwarzen Kapuzenpullover mit der Aufschrift „ACAB“."
    ],
    0.4069616496562958
  ],
  [
    [
      14,
      10
    ],
    [
      "Das können Sie jetzt sagen.",
      "Sofern Sie sich nicht zu dem Vorwurf äußern, kann ohne weitere Anhörung ein Bußgeldbescheid gegen Sie erlassen werden."
    ],
    0.4242255389690399
  ],
  [
    [
      15,
      7
    ],
    [
      "Aber nur wenn Sie wollen.",
      "Sie sind aber in jedem Fall – auch wenn Sie die Ordnungswidrigkeit nicht begangen haben – verpflichtet, unrichtige oder unvollständige Angaben zu Ihrer Person im Anhörungsbogen (…) zu berichtigen oder zu vervollständigen."
    ],
    0.44855332374572754
  ],
  [
    [
      16,
      7
    ],
    [
      "Vielleicht ist Ihr Name in diesem Brief falsch geschrieben.",
      "Sie sind aber in jedem Fall – auch wenn Sie die Ordnungswidrigkeit nicht begangen haben – verpflichtet, unrichtige oder unvollständige Angaben zu Ihrer Person im Anhörungsbogen (…) zu berichtigen oder zu vervollständigen."
    ],
    0.4313189387321472
  ],
  [
    [
      17,
      11
    ],
    [
      "Dann müssen Sie das jetzt sagen.",
      "Falls Sie sich äußern, werde ich aufgrund Ihrer Angaben entscheiden, ob das Verfahren eingestellt oder ohne weitere Antwort ein Bußgeldbescheid erlassen wird."
    ],
    0.435882568359375
  ],
  [
    [
      18,
      7
    ],
    [
      "Sonst müssen Sie noch mehr Geld zahlen.",
      "Sie sind aber in jedem Fall – auch wenn Sie die Ordnungswidrigkeit nicht begangen haben – verpflichtet, unrichtige oder unvollständige Angaben zu Ihrer Person im Anhörungsbogen (…) zu berichtigen oder zu vervollständigen."
    ],
    0.4312205910682678
  ],
  [
    [
      19,
      7
    ],
    [
      "Vielleicht sagen Sie nichts zu dem frechen Pulli.",
      "Sie sind aber in jedem Fall – auch wenn Sie die Ordnungswidrigkeit nicht begangen haben – verpflichtet, unrichtige oder unvollständige Angaben zu Ihrer Person im Anhörungsbogen (…) zu berichtigen oder zu vervollständigen."
    ],
    0.47199568152427673
  ],
  [
    [
      20,
      7
    ],
    [
      "Dann kriegen Sie von mir eine Rechnung.",
      "Sie sind aber in jedem Fall – auch wenn Sie die Ordnungswidrigkeit nicht begangen haben – verpflichtet, unrichtige oder unvollständige Angaben zu Ihrer Person im Anhörungsbogen (…) zu berichtigen oder zu vervollständigen."
    ],
    0.4329202175140381
  ],
  [
    [
      21,
      7
    ],
    [
      "Vielleicht sagen Sie was zu dem frechen Pulli.",
      "Sie sind aber in jedem Fall – auch wenn Sie die Ordnungswidrigkeit nicht begangen haben – verpflichtet, unrichtige oder unvollständige Angaben zu Ihrer Person im Anhörungsbogen (…) zu berichtigen oder zu vervollständigen."
    ],
    0.4728841185569763
  ],
  [
    [
      22,
      11
    ],
    [
      "Dann überlege ich mir das noch mal.",
      "Falls Sie sich äußern, werde ich aufgrund Ihrer Angaben entscheiden, ob das Verfahren eingestellt oder ohne weitere Antwort ein Bußgeldbescheid erlassen wird."
    ],
    0.3704957962036133
  ],
  [
    [
      23,
      7
    ],
    [
      "Vielleicht kriegen Sie dann trotzdem eine Rechnung.",
      "Sie sind aber in jedem Fall – auch wenn Sie die Ordnungswidrigkeit nicht begangen haben – verpflichtet, unrichtige oder unvollständige Angaben zu Ihrer Person im Anhörungsbogen (…) zu berichtigen oder zu vervollständigen."
    ],
    0.4927874803543091
  ],
  [
    [
      24,
      13
    ],
    [
      "Liebe",
      "Frau X"
    ],
    0.3754318356513977
  ],
  [
    [
      25,
      13
    ],
    [
      "Grüße Frau X",
      "Frau X"
    ],
    0.7206991910934448
  ]
]