[
  [
    [
      0,
      0
    ],
    [
      "Hallo Herr X, Sie waren am 28. November 2015 in Frankfurt.",
      "Sehr geehrter Herr X, ich werfe Ihnen vor, am 28.11.2015 um 23:00 Uhr in Frankfurt am Main, Kaiserstraße 76 (Kaisersack) folgende Ordnungswidrigkeit begangen zu haben:"
    ],
    0.6009162664413452
  ],
  [
    [
      2,
      0
    ],
    [
      "Um 11 Uhr abends am Kaisersack.",
      "Sehr geehrter Herr X, ich werfe Ihnen vor, am 28.11.2015 um 23:00 Uhr in Frankfurt am Main, Kaiserstraße 76 (Kaisersack) folgende Ordnungswidrigkeit begangen zu haben:"
    ],
    0.5603606700897217
  ],
  [
    [
      3,
      1
    ],
    [
      "Sie hatten einen Pulli an.",
      "Sie trugen einen schwarzen Kapuzenpullover mit der Aufschrift „ACAB“."
    ],
    0.5941310524940491
  ],
  [
    [
      5,
      2
    ],
    [
      "„ACAB“ ist eine Abkürzung für einen Spruch.",
      "„ACAB“ stellt allgemein bekannt eine Abkürzung für die Parole „All Cops are Bastards“ dar und dient dazu, die Polizei in der Öffentlichkeit zu verunglimpfen."
    ],
    0.563662588596344
  ],
  [
    [
      6,
      2
    ],
    [
      "Der Spruch soll die Polizei beleidigen.",
      "„ACAB“ stellt allgemein bekannt eine Abkürzung für die Parole „All Cops are Bastards“ dar und dient dazu, die Polizei in der Öffentlichkeit zu verunglimpfen."
    ],
    0.5136451721191406
  ],
  [
    [
      15,
      7
    ],
    [
      "Aber nur wenn Sie wollen.",
      "Sie sind aber in jedem Fall – auch wenn Sie die Ordnungswidrigkeit nicht begangen haben – verpflichtet, unrichtige oder unvollständige Angaben zu Ihrer Person im Anhörungsbogen (…) zu berichtigen oder zu vervollständigen."
    ],
    0.6229830980300903
  ],
  [
    [
      19,
      10
    ],
    [
      "Vielleicht sagen Sie nichts zu dem frechen Pulli.",
      "Sofern Sie sich nicht zu dem Vorwurf äußern, kann ohne weitere Anhörung ein Bußgeldbescheid gegen Sie erlassen werden."
    ],
    0.5753297805786133
  ],
  [
    [
      21,
      10
    ],
    [
      "Vielleicht sagen Sie was zu dem frechen Pulli.",
      "Sofern Sie sich nicht zu dem Vorwurf äußern, kann ohne weitere Anhörung ein Bußgeldbescheid gegen Sie erlassen werden."
    ],
    0.5609316229820251
  ],
  [
    [
      25,
      13
    ],
    [
      "Grüße Frau X",
      "Frau X"
    ],
    0.8603495955467224
  ]
]