[
  [
    [
      0,
      0
    ],
    [
      "Hallo Herr X, Sie waren am 28. November 2015 in Frankfurt.",
      "Sehr geehrter Herr X, ich werfe Ihnen vor, am 28.11.2015 um 23:00 Uhr in Frankfurt am Main, Kaiserstraße 76 (Kaisersack) folgende Ordnungswidrigkeit begangen zu haben:"
    ],
    0.6842570900917053
  ],
  [
    [
      2,
      0
    ],
    [
      "Um 11 Uhr abends am Kaisersack.",
      "Sehr geehrter Herr X, ich werfe Ihnen vor, am 28.11.2015 um 23:00 Uhr in Frankfurt am Main, Kaiserstraße 76 (Kaisersack) folgende Ordnungswidrigkeit begangen zu haben:"
    ],
    0.767733097076416
  ],
  [
    [
      3,
      1
    ],
    [
      "Sie hatten einen Pulli an.",
      "Sie trugen einen schwarzen Kapuzenpullover mit der Aufschrift „ACAB“."
    ],
    0.7026336193084717
  ],
  [
    [
      5,
      2
    ],
    [
      "„ACAB“ ist eine Abkürzung für einen Spruch.",
      "„ACAB“ stellt allgemein bekannt eine Abkürzung für die Parole „All Cops are Bastards“ dar und dient dazu, die Polizei in der Öffentlichkeit zu verunglimpfen."
    ],
    0.7192232012748718
  ],
  [
    [
      6,
      2
    ],
    [
      "Der Spruch soll die Polizei beleidigen.",
      "„ACAB“ stellt allgemein bekannt eine Abkürzung für die Parole „All Cops are Bastards“ dar und dient dazu, die Polizei in der Öffentlichkeit zu verunglimpfen."
    ],
    0.627345860004425
  ],
  [
    [
      15,
      7
    ],
    [
      "Aber nur wenn Sie wollen.",
      "Sie sind aber in jedem Fall – auch wenn Sie die Ordnungswidrigkeit nicht begangen haben – verpflichtet, unrichtige oder unvollständige Angaben zu Ihrer Person im Anhörungsbogen (…) zu berichtigen oder zu vervollständigen."
    ],
    0.814290463924408
  ],
  [
    [
      19,
      7
    ],
    [
      "Vielleicht sagen Sie nichts zu dem frechen Pulli.",
      "Sie sind aber in jedem Fall – auch wenn Sie die Ordnungswidrigkeit nicht begangen haben – verpflichtet, unrichtige oder unvollständige Angaben zu Ihrer Person im Anhörungsbogen (…) zu berichtigen oder zu vervollständigen."
    ],
    0.6250098943710327
  ],
  [
    [
      21,
      7
    ],
    [
      "Vielleicht sagen Sie was zu dem frechen Pulli.",
      "Sie sind aber in jedem Fall – auch wenn Sie die Ordnungswidrigkeit nicht begangen haben – verpflichtet, unrichtige oder unvollständige Angaben zu Ihrer Person im Anhörungsbogen (…) zu berichtigen oder zu vervollständigen."
    ],
    0.6066548824310303
  ],
  [
    [
      23,
      7
    ],
    [
      "Vielleicht kriegen Sie dann trotzdem eine Rechnung.",
      "Sie sind aber in jedem Fall – auch wenn Sie die Ordnungswidrigkeit nicht begangen haben – verpflichtet, unrichtige oder unvollständige Angaben zu Ihrer Person im Anhörungsbogen (…) zu berichtigen oder zu vervollständigen."
    ],
    0.6771227717399597
  ],
  [
    [
      25,
      13
    ],
    [
      "Grüße Frau X",
      "Frau X"
    ],
    1.0
  ]
]