[
  [
    [
      8,
      2
    ],
    [
      "Menthol riecht sehr stark.",
      "Für den charakteristischen Geruch ist Menthol verantwortlich."
    ],
    0.8473505973815918
  ],
  [
    [
      17,
      4
    ],
    [
      "Pfefferminztee kann gegen leichte Magen-Darm-Beschwerden helfen.",
      "Pfefferminztee kann gegen leichte Magen-Darm-Beschwerden wie Völlegefühl, Bauschmerzen und Blähungen helfen."
    ],
    0.7142438888549805
  ],
  [
    [
      20,
      7
    ],
    [
      "Das Reizdarm-Syndrom ist eine Erkrankung des Darms.",
      "Solche Beschwerden treten häufig bei einem Reizdarmsyndrom auf."
    ],
    0.39985665678977966
  ],
  [
    [
      21,
      7
    ],
    [
      "Beim Reizdarm-Syndrom ist die Verdauung gestört.",
      "Solche Beschwerden treten häufig bei einem Reizdarmsyndrom auf."
    ],
    0.416603147983551
  ],
  [
    [
      27,
      11
    ],
    [
      "Die Haut fühlt sich dann an dieser Stelle kälter an.",
      "Vermutlich regen die Inhaltsstoffe des Öls Kälterezeptoren in der Haut an."
    ],
    0.4270085096359253
  ],
  [
    [
      29,
      23
    ],
    [
      "Dann verdünnen Sie Pfefferminzöl mit Wasser.",
      "Pfefferminzöl sollte seine Wirkung erst im Darm entfalten, nicht schon im Magen."
    ],
    0.9286626577377319
  ],
  [
    [
      33,
      23
    ],
    [
      "Achtung: Das Pfefferminzöl darf nicht in Ihre Augen kommen.",
      "Pfefferminzöl sollte seine Wirkung erst im Darm entfalten, nicht schon im Magen."
    ],
    0.9654558300971985
  ],
  [
    [
      34,
      23
    ],
    [
      "Pfefferminzöl kann bei einer Erkältung helfen.",
      "Pfefferminzöl sollte seine Wirkung erst im Darm entfalten, nicht schon im Magen."
    ],
    0.9448638558387756
  ],
  [
    [
      35,
      23
    ],
    [
      "Sie können das Pfefferminzöl zum Beispiel inhalieren.",
      "Pfefferminzöl sollte seine Wirkung erst im Darm entfalten, nicht schon im Magen."
    ],
    0.9398207664489746
  ],
  [
    [
      36,
      23
    ],
    [
      "Das Pfefferminzöl löst den Schleim aus Ihren Bronchien.",
      "Pfefferminzöl sollte seine Wirkung erst im Darm entfalten, nicht schon im Magen."
    ],
    0.9520328640937805
  ],
  [
    [
      39,
      23
    ],
    [
      "Als Nasenspray kann Pfefferminzöl auch gegen eine verstopfte Nase helfen.",
      "Pfefferminzöl sollte seine Wirkung erst im Darm entfalten, nicht schon im Magen."
    ],
    0.9319734573364258
  ],
  [
    [
      41,
      23
    ],
    [
      "Pfefferminzöl kann gegen verspannte Muskeln helfen.",
      "Pfefferminzöl sollte seine Wirkung erst im Darm entfalten, nicht schon im Magen."
    ],
    0.9363957643508911
  ],
  [
    [
      42,
      23
    ],
    [
      "Dafür können Sie das Pfefferminzöl mit Wasser verdünnen.",
      "Pfefferminzöl sollte seine Wirkung erst im Darm entfalten, nicht schon im Magen."
    ],
    0.9296320080757141
  ],
  [
    [
      44,
      23
    ],
    [
      "Achtung: Wenden Sie Pfefferminzöl nur verdünnt an.",
      "Pfefferminzöl sollte seine Wirkung erst im Darm entfalten, nicht schon im Magen."
    ],
    0.9476889371871948
  ],
  [
    [
      45,
      23
    ],
    [
      "Sie verdünnen Pfefferminzöl nicht?",
      "Pfefferminzöl sollte seine Wirkung erst im Darm entfalten, nicht schon im Magen."
    ],
    0.9420051574707031
  ],
  [
    [
      50,
      23
    ],
    [
      "Sie möchten Pfefferminzöl bei Reizdarm-Beschwerden einnehmen?",
      "Pfefferminzöl sollte seine Wirkung erst im Darm entfalten, nicht schon im Magen."
    ],
    0.9476532936096191
  ],
  [
    [
      54,
      23
    ],
    [
      "Sie möchten Pfefferminzöl gegen Spannungskopfschmerzen anwenden?",
      "Pfefferminzöl sollte seine Wirkung erst im Darm entfalten, nicht schon im Magen."
    ],
    0.9320249557495117
  ],
  [
    [
      62,
      23
    ],
    [
      "Pfefferminztee und Pfefferminzöl können verschiedene Wechselwirkungen haben.",
      "Pfefferminzöl sollte seine Wirkung erst im Darm entfalten, nicht schon im Magen."
    ],
    0.946998119354248
  ],
  [
    [
      63,
      29
    ],
    [
      "Zu den möglichen Wechselwirkungen gehören zum Beispiel: Übelkeit Sodbrennen Brennen im Anal-Bereich Mund-Trockenheit",
      "Auch Brennen im Analbereich und Mundtrockenheit können auftreten."
    ],
    0.3530425727367401
  ],
  [
    [
      66,
      31
    ],
    [
      "Bei Babys und kleinen Kindern kann der Inhaltsstoff Menthol Atemnot verursachen.",
      "Der Inhaltsstoff Menthol kann bei Säuglingen und Kleinkindern Atemnot auslösen, wenn er in die Nähe von Mund oder Nase gerät."
    ],
    0.7758179903030396
  ],
  [
    [
      68,
      34
    ],
    [
      "Sie haben Probleme mit Ihrer Galle?",
      "Sie beim Arzt oder in der Apotheke"
    ],
    0.374958872795105
  ],
  [
    [
      71,
      37
    ],
    [
      "Sie haben Asthma?",
      "Auch Menschen, die an Asthma leiden, müssen vorab mit dem Arzt abklären, ob sie entsprechende Mittel einnehmen dürfen."
    ],
    0.4183499217033386
  ]
]