[
  [
    [
      0,
      0
    ],
    [
      "Wenn Sie in Deutschland angeln wollen, brauchen Sie dazu diese Papiere:",
      "Wenn Sie angeln möchten, müssen Sie im Besitz eines gültigen Fischereischeins und des Erlaubnisscheins für das Gewässer sein."
    ],
    0.5342382788658142
  ],
  [
    [
      1,
      0
    ],
    [
      "1. Einen gültigen Fischerei-Schein 2.",
      "Wenn Sie angeln möchten, müssen Sie im Besitz eines gültigen Fischereischeins und des Erlaubnisscheins für das Gewässer sein."
    ],
    0.25827693939208984
  ],
  [
    [
      2,
      0
    ],
    [
      "Eine Erlaubnis für das Gewässer.",
      "Wenn Sie angeln möchten, müssen Sie im Besitz eines gültigen Fischereischeins und des Erlaubnisscheins für das Gewässer sein."
    ],
    0.3961241543292999
  ],
  [
    [
      3,
      1
    ],
    [
      "Sie können den Fischerei-Schein in den Kunden-Zentren beantragen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.675423264503479
  ],
  [
    [
      4,
      1
    ],
    [
      "Dazu müssen Sie vorher eine Fischer-Prüfung bestehen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.5352529883384705
  ],
  [
    [
      5,
      1
    ],
    [
      "Wenn Sie die Fischer-Prüfung bestehen, dann bekommen Sie ein Zeugnis.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.6015923023223877
  ],
  [
    [
      6,
      1
    ],
    [
      "Sie müssen uns Ihr Zeugnis für die Fischer-Prüfung zeigen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.5399605631828308
  ],
  [
    [
      7,
      1
    ],
    [
      "Dann können Sie einen Fischerei-Schein bekommen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.548253059387207
  ],
  [
    [
      8,
      1
    ],
    [
      "Auf dieser Seite erklären wir, wie das geht.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.343525767326355
  ],
  [
    [
      9,
      1
    ],
    [
      "Wie kann ich mich zur Prüfung anmelden?",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.33742988109588623
  ],
  [
    [
      10,
      1
    ],
    [
      "Wenn Sie sich für die Prüfung anmelden wollen, müssen Sie uns diese Papiere zeigen oder schicken :",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.5170696973800659
  ],
  [
    [
      11,
      1
    ],
    [
      "1. Der Antrag .",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.22154393792152405
  ],
  [
    [
      12,
      1
    ],
    [
      "Sie können den Antrag hier herunter laden .",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4940452575683594
  ],
  [
    [
      13,
      1
    ],
    [
      "Sie müssen den Antrag ganz ausfüllen .",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.49908632040023804
  ],
  [
    [
      14,
      1
    ],
    [
      "Dann müssen Sie den Antrag ausdrucken .",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4874937832355499
  ],
  [
    [
      15,
      1
    ],
    [
      "Und Sie müssen den Antrag unterschreiben .",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.5076571106910706
  ],
  [
    [
      16,
      1
    ],
    [
      "2.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.055611271411180496
  ],
  [
    [
      17,
      1
    ],
    [
      "Eine Kopie von Ihrem Personal-Ausweis .",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.3615204691886902
  ],
  [
    [
      18,
      1
    ],
    [
      "Oder die Kopie von Ihrem Pass und die Kopie von Ihrer Melde-Bescheinigung .",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4307767152786255
  ],
  [
    [
      19,
      1
    ],
    [
      "Achtung: Sie müssen die Vorder-Seite und die Rück-Seite kopieren.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.46534979343414307
  ],
  [
    [
      20,
      1
    ],
    [
      "Wichtig: Sie können die Papiere persönlich im Amt abgeben während der Öffnungs-Zeiten:",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.49134621024131775
  ],
  [
    [
      21,
      1
    ],
    [
      "Montag von 14 bis 16 Uhr Mittwoch von 8 bis 12 Uhr und 14 bis 16 Uhr Oder",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.21645012497901917
  ],
  [
    [
      22,
      1
    ],
    [
      "Sie schicken uns die Papiere zu.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.37805429100990295
  ],
  [
    [
      23,
      1
    ],
    [
      "An die Adresse: Untere Jagd- und Fischerei-Behörde Willy-Brandt-Platz 2 50679 Köln",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.34484371542930603
  ],
  [
    [
      24,
      1
    ],
    [
      "Wichtig: Die Papiere müssen bis zum Anmelde-Schluss ankommen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.3821507394313812
  ],
  [
    [
      25,
      1
    ],
    [
      "Wer darf die Prüfung machen?",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.35556769371032715
  ],
  [
    [
      26,
      1
    ],
    [
      "Sie werden zur Fischer-Prüfung zugelassen:",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4918821454048157
  ],
  [
    [
      27,
      1
    ],
    [
      "Wenn Sie bei der Prüfung mindestens 13 Jahre alt sind.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4091528356075287
  ],
  [
    [
      28,
      1
    ],
    [
      "Wenn Sie in Köln wohnen .",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.3391471207141876
  ],
  [
    [
      29,
      1
    ],
    [
      "Wenn es keinen Ausschließungs-Grund gibt.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.25947481393814087
  ],
  [
    [
      30,
      1
    ],
    [
      "Ausschließungs-Grund heißt: Sie werden von der Prüfung ausgeschlossen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.448401540517807
  ],
  [
    [
      31,
      1
    ],
    [
      "Sie dürfen die Prüfung nicht machen .",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.48575735092163086
  ],
  [
    [
      32,
      1
    ],
    [
      "Ausschließungs-Gründe sind zum Beispiel:",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.27078092098236084
  ],
  [
    [
      33,
      1
    ],
    [
      "Wenn Sie unter 13 Jahre alt sind.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.3192514181137085
  ],
  [
    [
      34,
      1
    ],
    [
      "Wenn Sie eine psychische Krankheit haben.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4496205151081085
  ],
  [
    [
      35,
      1
    ],
    [
      "Oder eine geistige oder seelische Behinderung .",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.34422796964645386
  ],
  [
    [
      36,
      1
    ],
    [
      "Und Sie einen Betreuer oder eine Betreuerin haben.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.46511170268058777
  ],
  [
    [
      37,
      1
    ],
    [
      "Der Betreuer oder die Betreuerin unterstützt Sie im Alltag.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4033048450946808
  ],
  [
    [
      38,
      1
    ],
    [
      "Und kümmert sich für Sie um Ihre Angelegenheiten.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.3852614760398865
  ],
  [
    [
      39,
      1
    ],
    [
      "Dann dürfen Sie keine Prüfung machen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4231730103492737
  ],
  [
    [
      40,
      1
    ],
    [
      "Sie werden dann nicht zur Prüfung zugelassen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.5090867280960083
  ],
  [
    [
      41,
      1
    ],
    [
      "Und Sie bekommen keinen Fischerei-Schein .",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4614892899990082
  ],
  [
    [
      42,
      1
    ],
    [
      "Wichtig: Es gilt das Wohn-Ort-Prinzip .",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.24083176255226135
  ],
  [
    [
      43,
      1
    ],
    [
      "Das heißt: Sie können sich nicht frei aussuchen, wo Sie die Fischerei-Prüfung machen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4828345775604248
  ],
  [
    [
      44,
      1
    ],
    [
      "Sie müssen die Prüfung in Ihrem Wohn-Ort machen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.49903151392936707
  ],
  [
    [
      45,
      1
    ],
    [
      "Sie müssen in dem Ort zum Amt gehen, wo Sie wohnen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4749867022037506
  ],
  [
    [
      46,
      1
    ],
    [
      "Das bedeutet: Sie können die Prüfung nur in Köln machen, wenn Sie auch in Köln wohnen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.5329143404960632
  ],
  [
    [
      47,
      1
    ],
    [
      "Es gibt aber Ausnahmen: 1. Sie wohnen NICHT in Köln, aber Sie wollen die Prüfung in Köln machen?",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.49241963028907776
  ],
  [
    [
      48,
      1
    ],
    [
      "Sie können die Prüfung auch machen:",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.5119033455848694
  ],
  [
    [
      49,
      1
    ],
    [
      "Wenn Sie außerhalb von Köln in NRW wohnen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.36125674843788147
  ],
  [
    [
      50,
      1
    ],
    [
      "Dafür brauchhen Sie eine Ausnahme-Genehmigung .",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4196912944316864
  ],
  [
    [
      51,
      1
    ],
    [
      "Die Ausnahme-Genehmigung bekommen Sie von der Fischerei-Behörde in Ihrem Wohn-Ort.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4780713617801666
  ],
  [
    [
      52,
      1
    ],
    [
      "Menschen von außerhalb, die nicht in Köln wohnen, können auch die Prüfung in Köln beantragen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4976218342781067
  ],
  [
    [
      53,
      1
    ],
    [
      "Aber Menschen von außerhalb können nur mitmachen, wenn noch Plätze frei sind.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.412139356136322
  ],
  [
    [
      54,
      1
    ],
    [
      "Die Menschen aus Köln werden zuerst zur Prüfung zugelassen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.38793399930000305
  ],
  [
    [
      55,
      1
    ],
    [
      "Und die Menschen von außerhalb bekommen die Plätze, die am Ende noch frei sind.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.36105871200561523
  ],
  [
    [
      56,
      1
    ],
    [
      "Dabei gilt: Wer seinen Antrag zuerst abgibt, der kommt zuerst zur Prüfung dran.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.35950136184692383
  ],
  [
    [
      57,
      1
    ],
    [
      "Das heißt: Wir können Ihnen erst nach dem Anmelde-Schluss sagen, ob noch Plätze frei sind.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.43171820044517517
  ],
  [
    [
      58,
      1
    ],
    [
      "Manchmal müssen wir Ihnen leider auch erst kurz vor der Prüfung absagen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.45258280634880066
  ],
  [
    [
      59,
      1
    ],
    [
      "2. Sie wohnen in Köln, aber Sie wollen die Prüfung NICHT in Köln machen?",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.48111361265182495
  ],
  [
    [
      60,
      1
    ],
    [
      "Wenn Sie in Köln wohnen, aber die Prüfung in einer anderen Fischerei-Behörde machen wollen, dann brauchen Sie eine Ausnahme-Genehmigung .",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.5841983556747437
  ],
  [
    [
      61,
      1
    ],
    [
      "Sie müssen dafür gute Gründe haben.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4464817941188812
  ],
  [
    [
      62,
      1
    ],
    [
      "Die Gründe müssen Sie in den Antrag für die Ausnahme-Genehmigung schreiben und genau erklären.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.574164867401123
  ],
  [
    [
      63,
      1
    ],
    [
      "Sie müssen auch den Namen aufschreiben von der anderen Fischerei-Behörde .",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.534982442855835
  ],
  [
    [
      64,
      1
    ],
    [
      "Und den geplanten Prüfungs-Termin .",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.32885974645614624
  ],
  [
    [
      65,
      1
    ],
    [
      "Wir müssen alle nötigen Informationen haben, damit wir gut entscheiden können:",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4911116063594818
  ],
  [
    [
      66,
      1
    ],
    [
      "Ob Sie eine Ausnahme-Genehmigung bekommen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4494456946849823
  ],
  [
    [
      67,
      1
    ],
    [
      "Wichtig: Sie müssen die Ausnahme-Genehmigung spätestens 6 Wochen vor dem Anmelde-Schluss beantragen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.509514570236206
  ],
  [
    [
      68,
      1
    ],
    [
      "Sie müssen für die Ausnahme-Genehmigung zusätzlich Geld bezahlen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.48674604296684265
  ],
  [
    [
      69,
      1
    ],
    [
      "Gibt es einen Fischerei-Schein unter 18 Jahren?",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.3368224501609802
  ],
  [
    [
      70,
      1
    ],
    [
      "Ja.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.08611057698726654
  ],
  [
    [
      71,
      1
    ],
    [
      "Es gibt einen Jugend-Fischerei-Schein .",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.23252391815185547
  ],
  [
    [
      72,
      1
    ],
    [
      "Das ist ein Fischerei-Schein für Jugendliche im Alter von 10 bis 16 Jahren .",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.32168668508529663
  ],
  [
    [
      73,
      1
    ],
    [
      "Für den Jugend-Fischerei-Schein müssen Sie keine Prüfung machen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4978645443916321
  ],
  [
    [
      74,
      1
    ],
    [
      "Hier finden Sie mehr Informationen zum Jugend-Fischerei-Schein:",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.3938336670398712
  ],
  [
    [
      75,
      1
    ],
    [
      "Jugendliche ab 13 Jahren können auch einen Fischerei-Schein für Erwachsene machen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.44021642208099365
  ],
  [
    [
      76,
      1
    ],
    [
      "Sie können sich auch zur Prüfung anmelden.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.5101781487464905
  ],
  [
    [
      77,
      1
    ],
    [
      "Sie können auch eine Prüfung machen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.5260772109031677
  ],
  [
    [
      78,
      1
    ],
    [
      "Und einen Fischerei-Schein bekommen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.3900887370109558
  ],
  [
    [
      79,
      1
    ],
    [
      "Wichtig: Sie brauchen dafür zusätzliche Papiere.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4117085933685303
  ],
  [
    [
      80,
      1
    ],
    [
      "Personen unter 18 Jahren müssen uns auch diese Papiere zeigen: 1. Einverständnis-Erklärung von mindestens 1 Erziehungs-berechtigten 2. Und die Kopie vom Ausweis von dem Erziehungs-berechtigten.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4046867787837982
  ],
  [
    [
      81,
      1
    ],
    [
      "Erziehungs-berechtigt heißt: Die Person ist verantwortlich für das Kind.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.2820438742637634
  ],
  [
    [
      82,
      1
    ],
    [
      "Das sind meistens die Eltern.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.3114640414714813
  ],
  [
    [
      83,
      1
    ],
    [
      "Aber auch andere Personen können erziehungs-berechtigt sein.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.3949958086013794
  ],
  [
    [
      84,
      1
    ],
    [
      "Zum Beispiel: Opa und Oma.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.2872230112552643
  ],
  [
    [
      85,
      1
    ],
    [
      "Die erziehungs-berechtigte Person muss eine Einverständnis-Erklärung schreiben.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.3559195101261139
  ],
  [
    [
      86,
      1
    ],
    [
      "Das ist eine schriftliche Erlaubnis.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.3411492109298706
  ],
  [
    [
      87,
      1
    ],
    [
      "Mit der Erlaubnis darf der oder die Jugendliche die Prüfung für den Fischerei-Schein machen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.458342969417572
  ],
  [
    [
      88,
      1
    ],
    [
      "Was muss ich noch zur Prüfung wissen?",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.3539453446865082
  ],
  [
    [
      89,
      1
    ],
    [
      "1. VOR der Prüfung:",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.2543167769908905
  ],
  [
    [
      90,
      1
    ],
    [
      "Vor der Prüfung können Sie einen Kurs zur Vorbereitung machen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.514346718788147
  ],
  [
    [
      91,
      1
    ],
    [
      "Zum Beispiel:",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.23556211590766907
  ],
  [
    [
      92,
      1
    ],
    [
      "Bei einem Fischerei-Verband.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.24592941999435425
  ],
  [
    [
      93,
      1
    ],
    [
      "Die Vorbereitungs-Kurse sind KEINE Pflicht .",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.3103236258029938
  ],
  [
    [
      94,
      1
    ],
    [
      "Sie müssen keinen Kurs machen.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4184526205062866
  ],
  [
    [
      95,
      1
    ],
    [
      "Sie können sich auch ohne Kurs zur Prüfung anmelden.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4988348186016083
  ],
  [
    [
      96,
      1
    ],
    [
      "2.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.055611271411180496
  ],
  [
    [
      97,
      1
    ],
    [
      "DIE PRÜFUNG",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.07818904519081116
  ],
  [
    [
      98,
      1
    ],
    [
      "Die Prüfung ist nur in deutscher Sprache.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.3308430016040802
  ],
  [
    [
      99,
      1
    ],
    [
      "Die Prüfung in einer anderen Sprache ist nicht möglich .",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.438353568315506
  ],
  [
    [
      100,
      1
    ],
    [
      "Die Prüfung hat 2 Teile : 1. Einen theoretischen Teil.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.3564976155757904
  ],
  [
    [
      101,
      1
    ],
    [
      "Theo-re-tisch heißt:",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.10814683884382248
  ],
  [
    [
      102,
      1
    ],
    [
      "In der Prüfung müssen Sie zeigen, ob Sie das nötige Wissen zum Angeln haben.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.5721325874328613
  ],
  [
    [
      103,
      1
    ],
    [
      "Sie müssen Fragen zum Fischen beantworten.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.4770956337451935
  ],
  [
    [
      104,
      1
    ],
    [
      "2. Einen praktischen Teil.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.32007265090942383
  ],
  [
    [
      105,
      1
    ],
    [
      "In der Prüfung müssen Sie zeigen, ob Sie das nötigen Können zum Angeln haben.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.5664752125740051
  ],
  [
    [
      106,
      1
    ],
    [
      "Sie müssen zeigen, dass Sie Angeln können.",
      "Den Fischereischein können Sie in den Meldehallen/Kundenzentren beantragen, wenn Sie zuvor eine Fischerprüfung bestanden haben und darüber ein Zeugnis vorlegen können."
    ],
    0.5074208974838257
  ],
  [
    [
      107,
      7
    ],
    [
      "In der Fischer-Prüfung müssen Sie zum Beispiel: Fragen durch Ankreuzen beantworten.",
      "In der Fischerprüfung sind schriftliche Fragen, in deutscher Sprache, durch Ankreuzen zu beantworten."
    ],
    0.6718344688415527
  ],
  [
    [
      108,
      8
    ],
    [
      "Fische auf Bildern erkennen und benennen.",
      "Es sind Fischarten auf Bildtafeln zu benennen und es werden der waidgerechte Zusammenbau eines Angelgerätes sowie die Bestimmung des notwendigen Zubehörs geprüft."
    ],
    0.47651100158691406
  ],
  [
    [
      109,
      9
    ],
    [
      "Eine Angel zusammen bauen.",
      "Dazu bieten Fischereiverbände und Gewerbetreibende Vorbereitungskurse an, die jedoch nicht verpflichtend sind."
    ],
    0.279368132352829
  ],
  [
    [
      110,
      10
    ],
    [
      "Und das notwendige Zubehör zum Angeln bestimmen können.",
      "Unabhängig bei welchem Anbietenden Sie einen Vorbereitungskurs besuchen oder auch wenn Sie sich im Selbststudium vorbereiten, gilt das sogenannte Wohnortprinzip (siehe dazu \"Rechtliche Voraussetzungen\")."
    ],
    0.4139394462108612
  ],
  [
    [
      111,
      12
    ],
    [
      "3. NACH der Prüfung",
      "Mit bestandener Prüfung wird Ihnen ein Zeugnis ausgehändigt, mit dem Sie den Fischereischein beantragen können."
    ],
    0.29380473494529724
  ],
  [
    [
      112,
      12
    ],
    [
      "Wenn Sie die Prüfung bestehen, dann bekommen Sie ein Zeugnis .",
      "Mit bestandener Prüfung wird Ihnen ein Zeugnis ausgehändigt, mit dem Sie den Fischereischein beantragen können."
    ],
    0.5133737325668335
  ],
  [
    [
      113,
      12
    ],
    [
      "Mit dem Zeugnis können Sie den Fischerei-Schein im Amt beantragen.",
      "Mit bestandener Prüfung wird Ihnen ein Zeugnis ausgehändigt, mit dem Sie den Fischereischein beantragen können."
    ],
    0.728840172290802
  ],
  [
    [
      114,
      13
    ],
    [
      "Wann sind die Prüfungs-Termine und der Anmelde-Schluss?",
      "Prüfungstermine, Anmeldeschluss, Prüfungsort"
    ],
    0.3956562578678131
  ],
  [
    [
      115,
      13
    ],
    [
      "Die Fischer-Prüfungen finden 2 Mal im Jahr statt: 1. Termin: 14. bis 17. Juni 2022 Anmelde-Schluss: 16. Mai 2022 2. Termin: 6. Dezember bis 9. Dezember 2022 Anmelde-Schluss: 7. November 2022",
      "Prüfungstermine, Anmeldeschluss, Prüfungsort"
    ],
    0.31953397393226624
  ],
  [
    [
      116,
      13
    ],
    [
      "Wo ist der Prüfungs-Ort?",
      "Prüfungstermine, Anmeldeschluss, Prüfungsort"
    ],
    0.48270243406295776
  ],
  [
    [
      117,
      16
    ],
    [
      "Die Prüfungen müssen Sie hier machen:",
      "An der Prüfung dürfen ausschließlich Personen teilnehmen, die geimpft oder genesen sind!"
    ],
    0.44999420642852783
  ],
  [
    [
      118,
      17
    ],
    [
      "Liebfrauenhaus Adams-Straße 21 Köln-Mülheim",
      "Prüfungsort ist jeweils im Liebfrauenhaus Adamsstraße 21 51063 Köln-Mülheim"
    ],
    0.7018396854400635
  ],
  [
    [
      119,
      18
    ],
    [
      "Wie viel muss ich bezahlen?",
      "Gebühren"
    ],
    0.3031647801399231
  ],
  [
    [
      120,
      19
    ],
    [
      "Sie müssen 50 Euro bezahlen, wenn Sie sich anmelden.",
      "Mit der verbindlichen Anmeldung werden Gebühren in Höhe von 50 Euro erhoben."
    ],
    0.41402870416641235
  ],
  [
    [
      121,
      20
    ],
    [
      "Sie bekommen dann einen Bescheid für die Anmeldung.",
      "Den Bescheid darüber erhalten Sie mit der Einladung zu einem der Prüfungstermine."
    ],
    0.595091700553894
  ],
  [
    [
      122,
      20
    ],
    [
      "Zusammen mit der Einladung zu einem Prüfungs-Termin.",
      "Den Bescheid darüber erhalten Sie mit der Einladung zu einem der Prüfungstermine."
    ],
    0.6906797289848328
  ],
  [
    [
      123,
      21
    ],
    [
      "Sie müssen 30 Euro bezahlen, wenn Sie nur die praktische Prüfung wiederholen wollen.",
      "Wenn Sie den theoretischen Prüfungsteil bestanden haben, aber die Wiederholung des nicht bestandenen praktischen Teils beantragen, fallen dafür nochmals Gebühren in Höhe von 30 Euro an."
    ],
    0.5858643054962158
  ],
  [
    [
      124,
      21
    ],
    [
      "Weil Sie die theoretische Prüfung bestanden haben, aber die praktische Prüfung NICHT bestanden haben.",
      "Wenn Sie den theoretischen Prüfungsteil bestanden haben, aber die Wiederholung des nicht bestandenen praktischen Teils beantragen, fallen dafür nochmals Gebühren in Höhe von 30 Euro an."
    ],
    0.5923979878425598
  ],
  [
    [
      125,
      22
    ],
    [
      "Eine Ausnahme-Genehmigung kostet 15 Euro .",
      "Für die Ausnahmegenehmigung, die Fischerprüfung in einer anderen Fischereibehörde innerhalb NRW ablegen zu können, werden Gebühren in Höhen von 15 Euro erhoben."
    ],
    0.40685445070266724
  ],
  [
    [
      126,
      27
    ],
    [
      "Mit der Ausnahme-Genehmigung können Sie die Fischer-Prüfung in einer anderen Fischerei-Behörde machen.",
      "Wenn Sie in Köln wohnen, aber die Prüfung in einer anderen Fischereibehörde ablegen möchten, müssen dafür nachvollziehbare Gründe vorliegen."
    ],
    0.6413125395774841
  ],
  [
    [
      127,
      27
    ],
    [
      "Zum Beispiel: Wenn Sie in Köln wohnen, aber die Fischer-Prüfung an einem anderen Ort machen wollen.",
      "Wenn Sie in Köln wohnen, aber die Prüfung in einer anderen Fischereibehörde ablegen möchten, müssen dafür nachvollziehbare Gründe vorliegen."
    ],
    0.6829041242599487
  ],
  [
    [
      128,
      27
    ],
    [
      "Wichtig: Die Ausnahme-Genehmigung gilt nur in NRW.",
      "Wenn Sie in Köln wohnen, aber die Prüfung in einer anderen Fischereibehörde ablegen möchten, müssen dafür nachvollziehbare Gründe vorliegen."
    ],
    0.4958246052265167
  ],
  [
    [
      129,
      27
    ],
    [
      "NRW ist die Abkürzung für:",
      "Wenn Sie in Köln wohnen, aber die Prüfung in einer anderen Fischereibehörde ablegen möchten, müssen dafür nachvollziehbare Gründe vorliegen."
    ],
    0.32510149478912354
  ],
  [
    [
      130,
      27
    ],
    [
      "Nord-Rhein-Westfalen .",
      "Wenn Sie in Köln wohnen, aber die Prüfung in einer anderen Fischereibehörde ablegen möchten, müssen dafür nachvollziehbare Gründe vorliegen."
    ],
    0.15737536549568176
  ],
  [
    [
      131,
      27
    ],
    [
      "Wo stehen die Gesetze zur Prüfung?",
      "Wenn Sie in Köln wohnen, aber die Prüfung in einer anderen Fischereibehörde ablegen möchten, müssen dafür nachvollziehbare Gründe vorliegen."
    ],
    0.41068845987319946
  ],
  [
    [
      132,
      27
    ],
    [
      "Die Regeln zur Fischer-Prüfung stehen in der Fischer-Prüfungs-Verordnung .",
      "Wenn Sie in Köln wohnen, aber die Prüfung in einer anderen Fischereibehörde ablegen möchten, müssen dafür nachvollziehbare Gründe vorliegen."
    ],
    0.4634692668914795
  ],
  [
    [
      133,
      27
    ],
    [
      "In den Regeln steht:",
      "Wenn Sie in Köln wohnen, aber die Prüfung in einer anderen Fischereibehörde ablegen möchten, müssen dafür nachvollziehbare Gründe vorliegen."
    ],
    0.32266637682914734
  ],
  [
    [
      134,
      27
    ],
    [
      "Sie werden zur Fischer-Prüfung zugelassen:",
      "Wenn Sie in Köln wohnen, aber die Prüfung in einer anderen Fischereibehörde ablegen möchten, müssen dafür nachvollziehbare Gründe vorliegen."
    ],
    0.43232259154319763
  ],
  [
    [
      135,
      27
    ],
    [
      "Wenn Sie in Köln wohnen .",
      "Wenn Sie in Köln wohnen, aber die Prüfung in einer anderen Fischereibehörde ablegen möchten, müssen dafür nachvollziehbare Gründe vorliegen."
    ],
    0.4887874126434326
  ],
  [
    [
      136,
      27
    ],
    [
      "Wenn Sie bei der Prüfung mindestens 13 Jahre alt sind.",
      "Wenn Sie in Köln wohnen, aber die Prüfung in einer anderen Fischereibehörde ablegen möchten, müssen dafür nachvollziehbare Gründe vorliegen."
    ],
    0.44592100381851196
  ],
  [
    [
      137,
      27
    ],
    [
      "Sie werden NICHT zur Prüfung zugelassen:",
      "Wenn Sie in Köln wohnen, aber die Prüfung in einer anderen Fischereibehörde ablegen möchten, müssen dafür nachvollziehbare Gründe vorliegen."
    ],
    0.43540847301483154
  ],
  [
    [
      138,
      27
    ],
    [
      "Wenn Sie unter 13 Jahre alt sind.",
      "Wenn Sie in Köln wohnen, aber die Prüfung in einer anderen Fischereibehörde ablegen möchten, müssen dafür nachvollziehbare Gründe vorliegen."
    ],
    0.32444697618484497
  ],
  [
    [
      139,
      27
    ],
    [
      "Wenn Sie eine psychische Krankheit haben.",
      "Wenn Sie in Köln wohnen, aber die Prüfung in einer anderen Fischereibehörde ablegen möchten, müssen dafür nachvollziehbare Gründe vorliegen."
    ],
    0.4483131468296051
  ],
  [
    [
      140,
      27
    ],
    [
      "Oder eine geistige oder seelische Behinderung .",
      "Wenn Sie in Köln wohnen, aber die Prüfung in einer anderen Fischereibehörde ablegen möchten, müssen dafür nachvollziehbare Gründe vorliegen."
    ],
    0.37570229172706604
  ],
  [
    [
      141,
      27
    ],
    [
      "Und Sie einen Betreuer oder eine Betreuerin haben, der sich für Sie um alle Angelegenheiten kümmert.",
      "Wenn Sie in Köln wohnen, aber die Prüfung in einer anderen Fischereibehörde ablegen möchten, müssen dafür nachvollziehbare Gründe vorliegen."
    ],
    0.45911267399787903
  ],
  [
    [
      142,
      27
    ],
    [
      "Dann dürfen Sie keine Prüfung machen.",
      "Wenn Sie in Köln wohnen, aber die Prüfung in einer anderen Fischereibehörde ablegen möchten, müssen dafür nachvollziehbare Gründe vorliegen."
    ],
    0.4546670615673065
  ],
  [
    [
      143,
      27
    ],
    [
      "Und Sie bekommen keinen Fischerei-Schein .",
      "Wenn Sie in Köln wohnen, aber die Prüfung in einer anderen Fischereibehörde ablegen möchten, müssen dafür nachvollziehbare Gründe vorliegen."
    ],
    0.36877840757369995
  ],
  [
    [
      144,
      28
    ],
    [
      "Das steht in der Fischer-Prüfungs-Verordnung .",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.31479156017303467
  ],
  [
    [
      145,
      28
    ],
    [
      "In Paragraf § 4.",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.18376345932483673
  ],
  [
    [
      146,
      28
    ],
    [
      "Ein Paragraf ist ein Teil von einem Gesetz.",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.3794282078742981
  ],
  [
    [
      147,
      28
    ],
    [
      "Das ist das Zeichen für Paragraf: § Wo kann ich mich zur Prüfung anmelden?",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.41768303513526917
  ],
  [
    [
      148,
      28
    ],
    [
      "Sie können sich persönlich bei uns anmelden .",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.3458110988140106
  ],
  [
    [
      149,
      28
    ],
    [
      "Das ist unsere Adresse : Untere Jagd- und Fischerei-Behörde Willy-Brandt-Platz 2 50679 Köln",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.44632524251937866
  ],
  [
    [
      150,
      28
    ],
    [
      "Wie sind die Öffnungs-Zeiten?",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.4308033287525177
  ],
  [
    [
      151,
      28
    ],
    [
      "Zu den Zeiten können Sie persönlich vorbei kommen:",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.3436310291290283
  ],
  [
    [
      152,
      28
    ],
    [
      "Montags von 14 bis 16 Uhr.",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.13483837246894836
  ],
  [
    [
      153,
      28
    ],
    [
      "Mittwochs von 8 bis 12 Uhr",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.1349547654390335
  ],
  [
    [
      154,
      28
    ],
    [
      "Mit Termin können Sie auch zu den Zeiten kommen:",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.412362664937973
  ],
  [
    [
      155,
      28
    ],
    [
      "Mittwochs von 14 bis 16 Uhr.",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.13661274313926697
  ],
  [
    [
      156,
      28
    ],
    [
      "Wenn Sie Fragen haben, können Sie uns auch anrufen.",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.3630683422088623
  ],
  [
    [
      157,
      28
    ],
    [
      "Das sind unsere Telefon-Nummern : 02 21 / 22 12 51 81 02 21 / 22 12 34 14. Sie können uns auch einen Brief schreiben.",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.33900153636932373
  ],
  [
    [
      158,
      28
    ],
    [
      "Das ist unsere Adresse : Untere Jagd- und Fischerei-Behörde Willy-Brandt-Platz 2 50679 Köln",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.44632524251937866
  ],
  [
    [
      159,
      28
    ],
    [
      "Oder",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.0825178474187851
  ],
  [
    [
      160,
      28
    ],
    [
      "Sie schreiben uns eine E-Mail .",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.32971352338790894
  ],
  [
    [
      161,
      28
    ],
    [
      "Eine E-Mail ist eine Nachricht im Internet.",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.4223242402076721
  ],
  [
    [
      162,
      28
    ],
    [
      "Ist das Amt für Menschen mit Behinderungen zugänglich?",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.41608521342277527
  ],
  [
    [
      163,
      28
    ],
    [
      "Es gibt Behinderten-Park-Plätze .",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.2760482728481293
  ],
  [
    [
      164,
      28
    ],
    [
      "Es gibt Aufzüge für Rollstuhl-Fahrer und Rollstuhl-Fahrerinnen.",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.33978697657585144
  ],
  [
    [
      165,
      28
    ],
    [
      "Der Eingangs-Bereich ist voll zugänglich für Rollstuhl-Fahrer und Rollstuhl-Fahrerinnen.",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.43969473242759705
  ],
  [
    [
      166,
      28
    ],
    [
      "Die WCs sind nur eingeschränkt zugänglich für Rollstuhl-Fahrer und Rollstuhl-Fahrerinnen.",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.4733421504497528
  ],
  [
    [
      167,
      28
    ],
    [
      "Wie erreiche ich das Amt mit Bus und Bahn?",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.33721160888671875
  ],
  [
    [
      168,
      28
    ],
    [
      "Stadt-Bahn-Linien 1 und 9 Haltestelle: Bahnhof Deutz/",
      "Diese sind in einem Antrag auf Ausnahmegenehmigung darzulegen, ebenso ist die andere Fischereibehörde und der voraussichtliche Prüfungstermin zu benennen, damit eine sachgerechte Entscheidung möglich ist."
    ],
    0.304007887840271
  ],
  [
    [
      169,
      29
    ],
    [
      "Messe Stadt-Bahn-Linien 3 und 4 Haltestelle:",
      "Die Ausnahmegenehmigung muss spätestens sechs Wochen vor dem auswärtigen Abgabetermin beantragt werden und sie ist gebührenpflichtig."
    ],
    0.31736597418785095
  ],
  [
    [
      170,
      29
    ],
    [
      "Bahnhof Deutz /",
      "Die Ausnahmegenehmigung muss spätestens sechs Wochen vor dem auswärtigen Abgabetermin beantragt werden und sie ist gebührenpflichtig."
    ],
    0.09679439663887024
  ],
  [
    [
      171,
      29
    ],
    [
      "LANXESS Arena Bus-Linien",
      "Die Ausnahmegenehmigung muss spätestens sechs Wochen vor dem auswärtigen Abgabetermin beantragt werden und sie ist gebührenpflichtig."
    ],
    0.1658969223499298
  ],
  [
    [
      172,
      29
    ],
    [
      "153 und 156 Haltestelle: Bahnhof Deutz /",
      "Die Ausnahmegenehmigung muss spätestens sechs Wochen vor dem auswärtigen Abgabetermin beantragt werden und sie ist gebührenpflichtig."
    ],
    0.27937281131744385
  ],
  [
    [
      173,
      29
    ],
    [
      "LANXESS Arena",
      "Die Ausnahmegenehmigung muss spätestens sechs Wochen vor dem auswärtigen Abgabetermin beantragt werden und sie ist gebührenpflichtig."
    ],
    0.07108540087938309
  ],
  [
    [
      176,
      29
    ],
    [
      "Bahnhof Deutz /",
      "Die Ausnahmegenehmigung muss spätestens sechs Wochen vor dem auswärtigen Abgabetermin beantragt werden und sie ist gebührenpflichtig."
    ],
    0.09679439663887024
  ],
  [
    [
      177,
      29
    ],
    [
      "Messe",
      "Die Ausnahmegenehmigung muss spätestens sechs Wochen vor dem auswärtigen Abgabetermin beantragt werden und sie ist gebührenpflichtig."
    ],
    0.08284503221511841
  ],
  [
    [
      178,
      29
    ],
    [
      "Deutsche Bahn Haltestelle:",
      "Die Ausnahmegenehmigung muss spätestens sechs Wochen vor dem auswärtigen Abgabetermin beantragt werden und sie ist gebührenpflichtig."
    ],
    0.18049170076847076
  ],
  [
    [
      179,
      29
    ],
    [
      "Bahnhof Deutz /",
      "Die Ausnahmegenehmigung muss spätestens sechs Wochen vor dem auswärtigen Abgabetermin beantragt werden und sie ist gebührenpflichtig."
    ],
    0.09679439663887024
  ],
  [
    [
      180,
      29
    ],
    [
      "Messe",
      "Die Ausnahmegenehmigung muss spätestens sechs Wochen vor dem auswärtigen Abgabetermin beantragt werden und sie ist gebührenpflichtig."
    ],
    0.08284503221511841
  ],
  [
    [
      181,
      29
    ],
    [
      "Weitere Informationen *",
      "Die Ausnahmegenehmigung muss spätestens sechs Wochen vor dem auswärtigen Abgabetermin beantragt werden und sie ist gebührenpflichtig."
    ],
    0.22903597354888916
  ],
  [
    [
      182,
      29
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V ., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Die Ausnahmegenehmigung muss spätestens sechs Wochen vor dem auswärtigen Abgabetermin beantragt werden und sie ist gebührenpflichtig."
    ],
    0.2693387269973755
  ]
]