[
  [
    [
      0,
      0
    ],
    [
      "Auf dieser Seite finden Sie wichtige Infos zu Unterlagen, die Sie oft bei der Zulassungs-Stelle brauchen.",
      "Im folgenden werden wichtige Hinweise zu Dokumenten oder Unterlagen gegeben, die Sie regelmäßig bei Zulassungsangelegenheiten brauchen."
    ],
    0.6606459021568298
  ],
  [
    [
      1,
      35
    ],
    [
      "Bitte rufen Sie uns an, wenn Sie Fragen haben.",
      "Können Sie den letzten HU -Bericht nicht vorlegen, müssen Sie eine Zweitschrift von der prüfenden Stelle beschaffen."
    ],
    0.4204201102256775
  ],
  [
    [
      2,
      5
    ],
    [
      "Oder etwas nicht verstehen.",
      "Ein freiwilliger Austausch ist nicht möglich!"
    ],
    0.2862732708454132
  ],
  [
    [
      3,
      18
    ],
    [
      "Mehr Informationen finden Sie unter der Überschrift: Kontakt .",
      "Außerdem müssen sie vom*von der Halter*in unterschrieben sein."
    ],
    0.5760765075683594
  ],
  [
    [
      4,
      1
    ],
    [
      "Neue Fahrzeug-Papiere seit 2005",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.9715298414230347
  ],
  [
    [
      5,
      1
    ],
    [
      "Seit dem Jahr 2005 gibt es in Deutschland neue Fahrzeug-Papiere :",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.9575652480125427
  ],
  [
    [
      6,
      2
    ],
    [
      "1. Der Fahrzeug-Schein heißt jetzt: Zulassungs-Bescheinigung Teil 1 .",
      "Der frühere Fahrzeugschein heißt jetzt Zulassungsbescheinigung Teil I, aus dem Fahrzeugbrief wurde die Zulassungsbescheinigung Teil II."
    ],
    0.9049273133277893
  ],
  [
    [
      7,
      2
    ],
    [
      "Sie bekommen die Zulassungs-Bescheinigung Teil 1 , wenn Sie Ihr Fahrzeug bei der Zulassungs-Stelle anmelden .",
      "Der frühere Fahrzeugschein heißt jetzt Zulassungsbescheinigung Teil I, aus dem Fahrzeugbrief wurde die Zulassungsbescheinigung Teil II."
    ],
    0.8694844841957092
  ],
  [
    [
      8,
      38
    ],
    [
      "Die Bescheinigung ist ein Nachweis für das Anmelden.",
      "Hier einige Rufnummern der im Raum Köln in Frage kommenden Organisationen: TÜV Rheinland / Berlin-Brandenburg 0221 / 806-0, Dekra 0221 / 17958-0, GTÜ 0711 / 97676 555. EWG-Übereinstimmungsbescheinigung"
    ],
    0.4766688644886017
  ],
  [
    [
      9,
      35
    ],
    [
      "Damit zeigen Sie:",
      "Können Sie den letzten HU -Bericht nicht vorlegen, müssen Sie eine Zweitschrift von der prüfenden Stelle beschaffen."
    ],
    0.3724444508552551
  ],
  [
    [
      10,
      1
    ],
    [
      "Mein Fahrzeug ist beim Amt gemeldet.",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.8830441236495972
  ],
  [
    [
      11,
      2
    ],
    [
      "2. Der Fahrzeug-Brief heißt jetzt: Zulassungs-Bescheinigung Teil 2 .",
      "Der frühere Fahrzeugschein heißt jetzt Zulassungsbescheinigung Teil I, aus dem Fahrzeugbrief wurde die Zulassungsbescheinigung Teil II."
    ],
    0.9022251963615417
  ],
  [
    [
      12,
      2
    ],
    [
      "Sie bekommen die Zulassungs-Bescheinigung Teil 2, wenn Sie ein Fahrzeug kaufen.",
      "Der frühere Fahrzeugschein heißt jetzt Zulassungsbescheinigung Teil I, aus dem Fahrzeugbrief wurde die Zulassungsbescheinigung Teil II."
    ],
    0.7796722650527954
  ],
  [
    [
      13,
      38
    ],
    [
      "Die Bescheinigung ist ein Nachweis für den Besitz.",
      "Hier einige Rufnummern der im Raum Köln in Frage kommenden Organisationen: TÜV Rheinland / Berlin-Brandenburg 0221 / 806-0, Dekra 0221 / 17958-0, GTÜ 0711 / 97676 555. EWG-Übereinstimmungsbescheinigung"
    ],
    0.5136298537254333
  ],
  [
    [
      14,
      1
    ],
    [
      "Damit zeigen Sie: Ich darf das Fahrzeug nutzen.",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.8153302669525146
  ],
  [
    [
      15,
      1
    ],
    [
      "Achtung: Die alten Fahrzeug-Papiere bleiben weiterhin gültig.",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.9204890727996826
  ],
  [
    [
      16,
      9
    ],
    [
      "Sie können die Papiere nicht ohne Grund tauschen .",
      "Schauen Sie dazu unter \"Ähnliche Produkte\" weiter unten auf dieser Seite nach oder suchen Sie die passende Seite über die Suchfunktion."
    ],
    0.33078402280807495
  ],
  [
    [
      17,
      4
    ],
    [
      "Aber wenn Sie Ihre alten Fahrzeug-Papiere verlieren , oder die Papiere Ihnen geklaut wurden , dann bekommen Sie jetzt die neuen Zulassung-Bescheinigungen.",
      "In jedem Fall, in dem sich die Zulassungsstellen mit einem schon gemeldeten Fahrzeug befassen, werden die Papiere automatisch ausgetauscht."
    ],
    0.6441841125488281
  ],
  [
    [
      18,
      1
    ],
    [
      "Wir tauschen die alten Papiere auch: Wenn Sie Ihre Fahrzeug-Papiere ändern lassen wollen.",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.802542507648468
  ],
  [
    [
      19,
      20
    ],
    [
      "Zum Beispiel: Weil Sie eine neue Adresse haben.",
      "Nachfolgend finden Sie ein Muster einer Vollmacht zum Download ."
    ],
    0.36520320177078247
  ],
  [
    [
      20,
      9
    ],
    [
      "Manchmal müssen Sie Geld bezahlen, damit Sie die neuen Papiere bekommen.",
      "Schauen Sie dazu unter \"Ähnliche Produkte\" weiter unten auf dieser Seite nach oder suchen Sie die passende Seite über die Suchfunktion."
    ],
    0.47553572058677673
  ],
  [
    [
      21,
      7
    ],
    [
      "Das ist immer unterschiedlich.",
      "Da das sehr unterschiedlich sein kann, ist eine Auflistung an dieser Stelle nicht sinnvoll."
    ],
    0.42409148812294006
  ],
  [
    [
      22,
      35
    ],
    [
      "Auf den Seiten finden Sie mehr Informationen zu den Kosten: Personal-Ausweis und Pass",
      "Können Sie den letzten HU -Bericht nicht vorlegen, müssen Sie eine Zweitschrift von der prüfenden Stelle beschaffen."
    ],
    0.47070518136024475
  ],
  [
    [
      23,
      1
    ],
    [
      "Sie müssen uns Ihren Personal-Ausweis oder Pass zeigen, wenn Sie Halter oder Halterin von dem Fahrzeug sind.",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.6943390965461731
  ],
  [
    [
      24,
      1
    ],
    [
      "Das heißt: Wenn das Fahrzeug auf Sie zugelassen ist.",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.7925013303756714
  ],
  [
    [
      25,
      35
    ],
    [
      "Wenn Sie nicht persönlich zu uns kommen können, dann kann eine andere Person Sie vertreten.",
      "Können Sie den letzten HU -Bericht nicht vorlegen, müssen Sie eine Zweitschrift von der prüfenden Stelle beschaffen."
    ],
    0.3954131305217743
  ],
  [
    [
      26,
      16
    ],
    [
      "Sie müssen der Person eine Vollmacht schreiben.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.5713456869125366
  ],
  [
    [
      27,
      9
    ],
    [
      "Das ist eine Erlaubnis, mit der die Person für Sie sprechen darf.",
      "Schauen Sie dazu unter \"Ähnliche Produkte\" weiter unten auf dieser Seite nach oder suchen Sie die passende Seite über die Suchfunktion."
    ],
    0.4115394651889801
  ],
  [
    [
      28,
      18
    ],
    [
      "Geben Sie der Person",
      "Außerdem müssen sie vom*von der Halter*in unterschrieben sein."
    ],
    0.470560222864151
  ],
  [
    [
      29,
      10
    ],
    [
      "Ihren Personal-Ausweis oder Pass",
      "Personalausweise und Pässe"
    ],
    0.41286662220954895
  ],
  [
    [
      32,
      12
    ],
    [
      "Achtung: Wenn Sie nur eine Kopie vom Pass oder Personal-Ausweis zeigen können, dann melden Sie sich bitte vorher bei der Zulassungs-Stelle.",
      "Ist es im Einzelfall nicht möglich, bei der Zulassung das Original vorzuweisen, nehmen Sie bitte frühzeitig mit der Zulassungsstelle Kontakt auf."
    ],
    0.58720862865448
  ],
  [
    [
      33,
      13
    ],
    [
      "Mehr Informationen dazu finden Sie unter der Überschrift: Vollmacht .",
      "Ergänzende Informationen hierzu finden Sie weiter unten im Bereich \"Vollmachten\"."
    ],
    0.7194734215736389
  ],
  [
    [
      34,
      14
    ],
    [
      "Handels-Register",
      "Handelsregisterauszüge"
    ],
    0.7230128049850464
  ],
  [
    [
      35,
      14
    ],
    [
      "Das Handels-Register ist eine Liste mit allen Unternehmen.",
      "Handelsregisterauszüge"
    ],
    0.5063010454177856
  ],
  [
    [
      36,
      20
    ],
    [
      "Wenn Sie in Köln ein Unternehmen gründen, tragen wir Sie im Amt in das Handels-Register ein.",
      "Nachfolgend finden Sie ein Muster einer Vollmacht zum Download ."
    ],
    0.3908754587173462
  ],
  [
    [
      37,
      12
    ],
    [
      "Manchmal brauchen Sie bei der Zulassungs-Stelle eine Kopie aus dem Handels-Register.",
      "Ist es im Einzelfall nicht möglich, bei der Zulassung das Original vorzuweisen, nehmen Sie bitte frühzeitig mit der Zulassungsstelle Kontakt auf."
    ],
    0.7678045034408569
  ],
  [
    [
      38,
      20
    ],
    [
      "Zum Beispiel: Wenn Sie einen Firmen-Wagen anmelden.",
      "Nachfolgend finden Sie ein Muster einer Vollmacht zum Download ."
    ],
    0.3563959002494812
  ],
  [
    [
      39,
      35
    ],
    [
      "Dann bekommen Sie von uns eine Kopie aus dem Handels-Register.",
      "Können Sie den letzten HU -Bericht nicht vorlegen, müssen Sie eine Zweitschrift von der prüfenden Stelle beschaffen."
    ],
    0.3916650116443634
  ],
  [
    [
      40,
      12
    ],
    [
      "Die Kopie können Sie bei der Zulassung-Stelle abgeben.",
      "Ist es im Einzelfall nicht möglich, bei der Zulassung das Original vorzuweisen, nehmen Sie bitte frühzeitig mit der Zulassungsstelle Kontakt auf."
    ],
    0.7896178364753723
  ],
  [
    [
      41,
      20
    ],
    [
      "Vollmacht Wenn Sie nicht persönlich zu uns kommen können, dann kann auch eine andere Person für Sie zu uns kommen.",
      "Nachfolgend finden Sie ein Muster einer Vollmacht zum Download ."
    ],
    0.4740997552871704
  ],
  [
    [
      42,
      16
    ],
    [
      "Die Person muss uns eine Vollmacht zeigen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.563161313533783
  ],
  [
    [
      43,
      19
    ],
    [
      "Eine Vollmacht ist ein Papier, auf dem steht:",
      "Eine Vollmacht ist auch bei Eheleuten erforderlich."
    ],
    0.585673987865448
  ],
  [
    [
      44,
      35
    ],
    [
      "Dass Sie jemanden etwas erlauben .",
      "Können Sie den letzten HU -Bericht nicht vorlegen, müssen Sie eine Zweitschrift von der prüfenden Stelle beschaffen."
    ],
    0.33663737773895264
  ],
  [
    [
      45,
      20
    ],
    [
      "Wichtig: Sie müssen uns auch eine Vollmacht zeigen, wenn Sie mit der Person verheiratet sind.",
      "Nachfolgend finden Sie ein Muster einer Vollmacht zum Download ."
    ],
    0.5325248837471008
  ],
  [
    [
      46,
      16
    ],
    [
      "Wir haben ein Formular für die Vollmacht vorbereitet.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.6199181079864502
  ],
  [
    [
      47,
      13
    ],
    [
      "Sie können das Formular hier herunter laden.",
      "Ergänzende Informationen hierzu finden Sie weiter unten im Bereich \"Vollmachten\"."
    ],
    0.19937367737293243
  ],
  [
    [
      48,
      35
    ],
    [
      "Das Formular können Sie am Computer ausfüllen .",
      "Können Sie den letzten HU -Bericht nicht vorlegen, müssen Sie eine Zweitschrift von der prüfenden Stelle beschaffen."
    ],
    0.399776428937912
  ],
  [
    [
      49,
      18
    ],
    [
      "Dann müssen Sie das Formular ausdrucken.",
      "Außerdem müssen sie vom*von der Halter*in unterschrieben sein."
    ],
    0.4353329837322235
  ],
  [
    [
      50,
      18
    ],
    [
      "Dann müssen Sie das Formular unterschreiben .",
      "Außerdem müssen sie vom*von der Halter*in unterschrieben sein."
    ],
    0.5360473394393921
  ],
  [
    [
      51,
      35
    ],
    [
      "Achtung: Sie müssen das Formular nicht nutzen.",
      "Können Sie den letzten HU -Bericht nicht vorlegen, müssen Sie eine Zweitschrift von der prüfenden Stelle beschaffen."
    ],
    0.3364003002643585
  ],
  [
    [
      52,
      16
    ],
    [
      "Die Vollmacht muss keine besondere Form haben.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.7019617557525635
  ],
  [
    [
      53,
      20
    ],
    [
      "Sie können die Vollmacht auch einfach auf ein Papier schreiben.",
      "Nachfolgend finden Sie ein Muster einer Vollmacht zum Download ."
    ],
    0.5579207539558411
  ],
  [
    [
      54,
      16
    ],
    [
      "Das muss immer in der Vollmacht stehen:",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.718342125415802
  ],
  [
    [
      55,
      17
    ],
    [
      "Ihr Name der Name von der Person oder Firma, die Sie vertreten soll das Datum und der Grund für den Termin bei der Zulassung-Stelle.",
      "Sie müssen die Personalien des*der Vollmachtgeber*in und der bevollmächtigten Person oder der Firma sowie die zu erledigende Zulassungsangelegenheit und das Datum enthalten."
    ],
    0.7081876993179321
  ],
  [
    [
      56,
      11
    ],
    [
      "Zum Beispiel: Wenn Sie ein neues Fahrzeug zulassen wollen.",
      "Personalausweise und Pässe müssen Sie im Original vorlegen, da sie den aktuellen Willen des*der Halter*in dokumentieren, auf sich ein Fahrzeug zuzulassen."
    ],
    0.7487210631370544
  ],
  [
    [
      57,
      1
    ],
    [
      "Oder Ihr Fahrzeug umschreiben lassen wollen.",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.8702035546302795
  ],
  [
    [
      58,
      1
    ],
    [
      "Oder Ihre Adresse in Fahrzeug-Papieren ändern wollen.",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.9357142448425293
  ],
  [
    [
      59,
      16
    ],
    [
      "Wichtig: Sie müssen die Vollmacht unterschreiben.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.6060568690299988
  ],
  [
    [
      60,
      16
    ],
    [
      "Die Person muss uns dann die Vollmacht zeigen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.5163551568984985
  ],
  [
    [
      61,
      9
    ],
    [
      "Und die Person muss uns ihren Ausweis oder Pass zeigen.",
      "Schauen Sie dazu unter \"Ähnliche Produkte\" weiter unten auf dieser Seite nach oder suchen Sie die passende Seite über die Suchfunktion."
    ],
    0.2908674478530884
  ],
  [
    [
      62,
      1
    ],
    [
      "SEPA-Lastschrift-Mandat Wenn Sie ein Fahrzeug beim Amt anmelden, dann müssen Sie Steuern dafür bezahlen.",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.6484082341194153
  ],
  [
    [
      63,
      1
    ],
    [
      "Das schwere Wort dafür ist: Kraft-Fahrzeug-Steuer .",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.8661415576934814
  ],
  [
    [
      64,
      41
    ],
    [
      "Früher war es so:",
      "Ein solches Fahrzeug kann freizügig innerhalb der Gemeinschaft verkauft und zugelassen werden, es bedarf keiner nationalen Betriebserlaubnis mehr."
    ],
    0.01619652286171913
  ],
  [
    [
      65,
      22
    ],
    [
      "Sie haben uns eine Einzugs-Ermächtigung gegeben.",
      "Das SEPA -Lastschriftmandat ersetzt die bisherige Einzugsermächtigung zum Einzug der Kraftfahrzeugsteuer von einem Konto."
    ],
    0.38527965545654297
  ],
  [
    [
      66,
      22
    ],
    [
      "Eine Einzugs-Ermächtigung ist eine Erlaubnis.",
      "Das SEPA -Lastschriftmandat ersetzt die bisherige Einzugsermächtigung zum Einzug der Kraftfahrzeugsteuer von einem Konto."
    ],
    0.39672765135765076
  ],
  [
    [
      67,
      9
    ],
    [
      "Mit der Erlaubnis haben wir die Steuer direkt von Ihrem Konto abgebucht.",
      "Schauen Sie dazu unter \"Ähnliche Produkte\" weiter unten auf dieser Seite nach oder suchen Sie die passende Seite über die Suchfunktion."
    ],
    0.2964717149734497
  ],
  [
    [
      68,
      21
    ],
    [
      "Jetzt gibt es das SEPA -Lastschrift-Mandat .",
      "SEPA-Lastschriftmandat"
    ],
    0.7708050012588501
  ],
  [
    [
      69,
      22
    ],
    [
      "Das ist das gleiche wie eine Einzugs-Ermächtigung.",
      "Das SEPA -Lastschriftmandat ersetzt die bisherige Einzugsermächtigung zum Einzug der Kraftfahrzeugsteuer von einem Konto."
    ],
    0.40094560384750366
  ],
  [
    [
      70,
      9
    ],
    [
      "Aber die Erlaubnis gilt in ganz Europa .",
      "Schauen Sie dazu unter \"Ähnliche Produkte\" weiter unten auf dieser Seite nach oder suchen Sie die passende Seite über die Suchfunktion."
    ],
    0.3368428349494934
  ],
  [
    [
      71,
      28
    ],
    [
      "Wichtig: Das SEPA-Mandat muss 2 Unterschriften haben!",
      "Es ist dringend darauf zu achten, dass das Mandat mit zwei Unterschriften versehen wird."
    ],
    0.6616671085357666
  ],
  [
    [
      72,
      29
    ],
    [
      "Die Unterschrift von: 1. Konto-Inhaber oder Konto-Inhaberin",
      "Es ist die Unterschrift des*der Kontoinhaber*in und die Unterschrift des*der Fahrzeughalter*in erforderlich."
    ],
    0.39983072876930237
  ],
  [
    [
      73,
      17
    ],
    [
      "Das ist die Person, der das Konto bei der Bank gehört.",
      "Sie müssen die Personalien des*der Vollmachtgeber*in und der bevollmächtigten Person oder der Firma sowie die zu erledigende Zulassungsangelegenheit und das Datum enthalten."
    ],
    0.3499468266963959
  ],
  [
    [
      74,
      1
    ],
    [
      "2. Fahrzeug-Halter oder Fahrzeug-Halterin",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.9375005960464478
  ],
  [
    [
      75,
      1
    ],
    [
      "Das ist die Person, auf die das Fahrzeug zugelassen ist.",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.780117392539978
  ],
  [
    [
      76,
      34
    ],
    [
      "Meistens ist das die selbe Person.",
      "Da die erfolgreiche Durchführung einer Abgasuntersuchung Voraussetzung für die Durchführung einer HU ist, ist die Vorlage des Berichts über die letzte Abgasuntersuchung (AU) seit 2010 nicht mehr erforderlich."
    ],
    0.31867122650146484
  ],
  [
    [
      77,
      1
    ],
    [
      "Zum Beispiel: Wenn Sie die Steuer für Ihr Fahrzeug selbst bezahlen.",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.786830484867096
  ],
  [
    [
      78,
      5
    ],
    [
      "Aber manchmal auch nicht.",
      "Ein freiwilliger Austausch ist nicht möglich!"
    ],
    0.2052673101425171
  ],
  [
    [
      79,
      1
    ],
    [
      "Zum Beispiel: Wenn das Fahrzeug zwar auf Sie zugelassen ist, aber die Steuer von einem anderen Konto bezahlt werden soll.",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.7575567364692688
  ],
  [
    [
      80,
      3
    ],
    [
      "Zum Beispiel:",
      "Die alten Papiere werden immer dann ausgetauscht, wenn Sie bei den Zulassungsstellen zum Beispiel eine Veränderung eintragen lassen wollen."
    ],
    0.0785369724035263
  ],
  [
    [
      81,
      22
    ],
    [
      "Vom Konto Ihrer Eltern.",
      "Das SEPA -Lastschriftmandat ersetzt die bisherige Einzugsermächtigung zum Einzug der Kraftfahrzeugsteuer von einem Konto."
    ],
    0.053157366812229156
  ],
  [
    [
      82,
      9
    ],
    [
      "Dann sind die Unterschriften unterschiedlich.",
      "Schauen Sie dazu unter \"Ähnliche Produkte\" weiter unten auf dieser Seite nach oder suchen Sie die passende Seite über die Suchfunktion."
    ],
    0.4820147752761841
  ],
  [
    [
      83,
      21
    ],
    [
      "Hier finden Sie mehr Informationen zum SEPA-Lastschrift-Mandat:",
      "SEPA-Lastschriftmandat"
    ],
    0.5093242526054382
  ],
  [
    [
      84,
      30
    ],
    [
      "Prüf-Bericht über die Haupt-Untersuchung",
      "Hauptuntersuchungs- und Prüfbericht"
    ],
    0.5935412645339966
  ],
  [
    [
      85,
      12
    ],
    [
      "Sie müssen manchmal bei der Zulassung-Stelle nachweisen, dass Sie die Haupt-Untersuchung gemacht haben.",
      "Ist es im Einzelfall nicht möglich, bei der Zulassung das Original vorzuweisen, nehmen Sie bitte frühzeitig mit der Zulassungsstelle Kontakt auf."
    ],
    0.6490415930747986
  ],
  [
    [
      86,
      5
    ],
    [
      "Ein anderes Wort dafür ist: TÜV .",
      "Ein freiwilliger Austausch ist nicht möglich!"
    ],
    0.20356035232543945
  ],
  [
    [
      87,
      9
    ],
    [
      "Sie können uns dafür diese Papiere zeigen: 1. Den letzten Bericht vom TÜV über die Haupt-Untersuchung .",
      "Schauen Sie dazu unter \"Ähnliche Produkte\" weiter unten auf dieser Seite nach oder suchen Sie die passende Seite über die Suchfunktion."
    ],
    0.4083303213119507
  ],
  [
    [
      88,
      2
    ],
    [
      "2. Ihren Fahrzeug-Schein 3. Ihre Zulassungs-Bescheinigung Teil 1 4. oder die Abmelde-Bescheinigung.",
      "Der frühere Fahrzeugschein heißt jetzt Zulassungsbescheinigung Teil I, aus dem Fahrzeugbrief wurde die Zulassungsbescheinigung Teil II."
    ],
    0.8659709095954895
  ],
  [
    [
      89,
      34
    ],
    [
      "In den Papieren muss stehen, wann Ihr nächster Termin für die Haupt-Untersuchung ist.",
      "Da die erfolgreiche Durchführung einer Abgasuntersuchung Voraussetzung für die Durchführung einer HU ist, ist die Vorlage des Berichts über die letzte Abgasuntersuchung (AU) seit 2010 nicht mehr erforderlich."
    ],
    0.40433356165885925
  ],
  [
    [
      90,
      1
    ],
    [
      "Achtung: Der Termin für die Haupt-Untersuchung steht auch auf dem Kenn-Zeichen vom Fahrzeug.",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.8356377482414246
  ],
  [
    [
      91,
      35
    ],
    [
      "Aber es reicht nicht, wenn Sie uns nur das Kenn-Zeichen zeigen.",
      "Können Sie den letzten HU -Bericht nicht vorlegen, müssen Sie eine Zweitschrift von der prüfenden Stelle beschaffen."
    ],
    0.37694865465164185
  ],
  [
    [
      92,
      35
    ],
    [
      "Wenn Sie den Nachweis nicht zeigen können, brauchen Sie eine Bestätigung von der Prüf-Stelle .",
      "Können Sie den letzten HU -Bericht nicht vorlegen, müssen Sie eine Zweitschrift von der prüfenden Stelle beschaffen."
    ],
    0.5296567678451538
  ],
  [
    [
      93,
      9
    ],
    [
      "Rufen Sie dazu bitte bei der Stelle an, die die letzte Prüfung gemacht hat.",
      "Schauen Sie dazu unter \"Ähnliche Produkte\" weiter unten auf dieser Seite nach oder suchen Sie die passende Seite über die Suchfunktion."
    ],
    0.6543431282043457
  ],
  [
    [
      94,
      48
    ],
    [
      "Zum Beispiel: TÜV: 02 21 / 80 60 Dekra: 02 21 / 17 95 80 GTÜ: 07 11 / 97 67 65 55.",
      "Die Info-Rufnummer des TÜV lautet 0800 / 883 888 38."
    ],
    0.17586000263690948
  ],
  [
    [
      95,
      35
    ],
    [
      "Wichtig: Wenn Sie keine Bestätigung haben, müssen Sie eine neue Haupt-Untersuchung machen.",
      "Können Sie den letzten HU -Bericht nicht vorlegen, müssen Sie eine Zweitschrift von der prüfenden Stelle beschaffen."
    ],
    0.43356144428253174
  ],
  [
    [
      96,
      38
    ],
    [
      "EWG-Übereinstimmungs-Bescheinigung",
      "Hier einige Rufnummern der im Raum Köln in Frage kommenden Organisationen: TÜV Rheinland / Berlin-Brandenburg 0221 / 806-0, Dekra 0221 / 17958-0, GTÜ 0711 / 97676 555. EWG-Übereinstimmungsbescheinigung"
    ],
    0.6978805065155029
  ],
  [
    [
      97,
      1
    ],
    [
      "Die EWG-Übereinstimmungs-Bescheinigung ist eine Betriebs-Erlaubnis für Ihr Fahrzeug.",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.7928681373596191
  ],
  [
    [
      98,
      34
    ],
    [
      "Die Abkürzung EWG steht für: Europäische Wirtschafts-Gemeinschaft .",
      "Da die erfolgreiche Durchführung einer Abgasuntersuchung Voraussetzung für die Durchführung einer HU ist, ist die Vorlage des Berichts über die letzte Abgasuntersuchung (AU) seit 2010 nicht mehr erforderlich."
    ],
    0.3263919949531555
  ],
  [
    [
      99,
      40
    ],
    [
      "Das bedeutet: Die Erlaubnis gilt in allen Ländern von der Europäischen Union .",
      "Das ist eine in allen Mitgliedsstaaten der EU gültige Betriebserlaubnis."
    ],
    0.3501397967338562
  ],
  [
    [
      100,
      41
    ],
    [
      "Mit der Erlaubnis können Sie das Fahrzeug in allen Ländern zulassen oder verkaufen.",
      "Ein solches Fahrzeug kann freizügig innerhalb der Gemeinschaft verkauft und zugelassen werden, es bedarf keiner nationalen Betriebserlaubnis mehr."
    ],
    0.746433675289154
  ],
  [
    [
      101,
      31
    ],
    [
      "Achtung: Für die Bescheinigung gibt es viele verschiedene Namen.",
      "Den Bericht über die letzte Hauptuntersuchung (HU) müssen Sie in jedem Fall vorlegen, wenn der nächste Termin über die HU nicht durch ein anderes amtliches Dokument, wie zum Beispiel durch den Fahrzeugschein beziehungsweise die Zulassungsbescheinigung Teil I oder die Abmeldebescheinigung nachgewiesen wird."
    ],
    0.5491454601287842
  ],
  [
    [
      102,
      1
    ],
    [
      "Zum Beispiel: COC-Papier .",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.16196604073047638
  ],
  [
    [
      103,
      42
    ],
    [
      "Die Abkürzung COC steht für: Certificate of Conformity .",
      "Die Bescheinigung wird auch \"COC-Papier\" genannt, was für Certificate of Conformity steht."
    ],
    0.4498385787010193
  ],
  [
    [
      104,
      40
    ],
    [
      "Das ist Englisch.",
      "Das ist eine in allen Mitgliedsstaaten der EU gültige Betriebserlaubnis."
    ],
    0.25899508595466614
  ],
  [
    [
      105,
      1
    ],
    [
      "In Deutsch übersetzt heißt das: Zeugnis für Übereinstimmung.",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.307407021522522
  ],
  [
    [
      106,
      31
    ],
    [
      "In anderen Ländern hat die Bescheinigung andere Namen.",
      "Den Bericht über die letzte Hauptuntersuchung (HU) müssen Sie in jedem Fall vorlegen, wenn der nächste Termin über die HU nicht durch ein anderes amtliches Dokument, wie zum Beispiel durch den Fahrzeugschein beziehungsweise die Zulassungsbescheinigung Teil I oder die Abmeldebescheinigung nachgewiesen wird."
    ],
    0.5299454927444458
  ],
  [
    [
      107,
      38
    ],
    [
      "Die Bescheinigung aus dem Ausland gilt auch in Deutschland.",
      "Hier einige Rufnummern der im Raum Köln in Frage kommenden Organisationen: TÜV Rheinland / Berlin-Brandenburg 0221 / 806-0, Dekra 0221 / 17958-0, GTÜ 0711 / 97676 555. EWG-Übereinstimmungsbescheinigung"
    ],
    0.5320115685462952
  ],
  [
    [
      108,
      35
    ],
    [
      "Das heißt: Sie brauchen keine deutsche Betriebs-Erlaubnis mehr, wenn Sie eine EWG-Bescheinigung haben.",
      "Können Sie den letzten HU -Bericht nicht vorlegen, müssen Sie eine Zweitschrift von der prüfenden Stelle beschaffen."
    ],
    0.3531329333782196
  ],
  [
    [
      109,
      45
    ],
    [
      "Wichtig: 2 Informationen in der Bescheinigung sind wichtig für die Zulassung im Amt:",
      "Für die Zulassung ist von Bedeutung, dass in der Bescheinigung die deutsche Schadstoffklassifizierung in Form eines zweistelligen Schadstoffschlüssels, sowie der siebenstellige Typschlüssel enthalten sind."
    ],
    0.7863353490829468
  ],
  [
    [
      110,
      45
    ],
    [
      "1. Der Schad-Stoff-Schlüssel .",
      "Für die Zulassung ist von Bedeutung, dass in der Bescheinigung die deutsche Schadstoffklassifizierung in Form eines zweistelligen Schadstoffschlüssels, sowie der siebenstellige Typschlüssel enthalten sind."
    ],
    0.28236591815948486
  ],
  [
    [
      111,
      45
    ],
    [
      "Der Schad-Stoff-Schlüssel besteht aus 2 Zahlen.",
      "Für die Zulassung ist von Bedeutung, dass in der Bescheinigung die deutsche Schadstoffklassifizierung in Form eines zweistelligen Schadstoffschlüssels, sowie der siebenstellige Typschlüssel enthalten sind."
    ],
    0.2352902889251709
  ],
  [
    [
      112,
      45
    ],
    [
      "2. Der Typ-Schlüssel .",
      "Für die Zulassung ist von Bedeutung, dass in der Bescheinigung die deutsche Schadstoffklassifizierung in Form eines zweistelligen Schadstoffschlüssels, sowie der siebenstellige Typschlüssel enthalten sind."
    ],
    0.23021331429481506
  ],
  [
    [
      113,
      45
    ],
    [
      "Der Typ-Schlüssel besteht aus 7 Zahlen.",
      "Für die Zulassung ist von Bedeutung, dass in der Bescheinigung die deutsche Schadstoffklassifizierung in Form eines zweistelligen Schadstoffschlüssels, sowie der siebenstellige Typschlüssel enthalten sind."
    ],
    0.18310792744159698
  ],
  [
    [
      114,
      46
    ],
    [
      "Wenn Sie uns die Informationen nicht geben können, brauchen Sie eine Bestätigung vom Fahrzeug-Hersteller .",
      "Ist dies nicht der Fall, benötigen Sie eine Bestätigung des Fahrzeugherstellers hierüber."
    ],
    0.7999520301818848
  ],
  [
    [
      115,
      39
    ],
    [
      "Sie können die Bestätigung auch von einer Prüf-Stelle bekommen.",
      "Hierbei handelt es sich um die Bestätigung, dass das Fahrzeug eine EG -Typgenehmigung besitzt."
    ],
    0.4122730493545532
  ],
  [
    [
      116,
      48
    ],
    [
      "Zum Beispiel vom TÜV.",
      "Die Info-Rufnummer des TÜV lautet 0800 / 883 888 38."
    ],
    0.1573272943496704
  ],
  [
    [
      117,
      48
    ],
    [
      "Die Telefon-Nummer vom TÜV ist: 08 00 / 88 38 88 38 .",
      "Die Info-Rufnummer des TÜV lautet 0800 / 883 888 38."
    ],
    0.44624003767967224
  ],
  [
    [
      118,
      37
    ],
    [
      "Wichtig: Die Prüf-Stelle muss vom Amt anerkannt sein.",
      "Wegen einer Zweitschrift nehmen Sie bitte Kontakt mit der Prüforganisation auf, die die letzte Prüfung durchgeführt hat."
    ],
    0.3470529317855835
  ],
  [
    [
      119,
      1
    ],
    [
      "Sie können das Fahrzeug nicht selbst prüfen.",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.8375599384307861
  ],
  [
    [
      120,
      37
    ],
    [
      "Kontakt",
      "Wegen einer Zweitschrift nehmen Sie bitte Kontakt mit der Prüforganisation auf, die die letzte Prüfung durchgeführt hat."
    ],
    0.10545355081558228
  ],
  [
    [
      121,
      1
    ],
    [
      "Unsere Adresse:",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.02963542565703392
  ],
  [
    [
      122,
      32
    ],
    [
      "Kfz-Zulassungs-Stelle Köln",
      "So regelt es § 29 Absatz 10 der Straßenverkehrs-Zulassung-Ordnung (StVZO)."
    ],
    0.8511343598365784
  ],
  [
    [
      123,
      32
    ],
    [
      "Max-Glomsda-Straße 4 51105 Köln",
      "So regelt es § 29 Absatz 10 der Straßenverkehrs-Zulassung-Ordnung (StVZO)."
    ],
    0.01598450168967247
  ],
  [
    [
      124,
      28
    ],
    [
      "Telefon: 02 21 / 22 12 66 35 02 21 / 22 12 66 92 Telefax: 0221 / 22 12 64 35 Ist das Amt zugänglich für Menschen mit Behinderungen?",
      "Es ist dringend darauf zu achten, dass das Mandat mit zwei Unterschriften versehen wird."
    ],
    0.08269103616476059
  ],
  [
    [
      125,
      25
    ],
    [
      "Es gibt Behinderten-Park-Plätze .",
      "Diese besteht aus 32 europäischen Ländern."
    ],
    0.03733149915933609
  ],
  [
    [
      126,
      47
    ],
    [
      "Es gibt einen Aufzug für Rollstuhl-Fahrer und Rollstuhl-Fahrerinnen.",
      "Alternativ kann die Bestätigung, allerdings kostenpflichtig, auch durch einen amtlich anerkannten Kraftfahrzeug-Sachverständigen einer technischen Prüfstelle, wie zum Beispiel des TÜV , vorgelegt werden."
    ],
    0.133123517036438
  ],
  [
    [
      127,
      1
    ],
    [
      "Die WCs sind für Rollstuhl-Fahrer und Rollstuhl-Fahrerinnen voll zugänglich.",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.11841961741447449
  ],
  [
    [
      128,
      46
    ],
    [
      "Der Eingangs-Bereich ist für Rollstuhl-Fahrer und Rollstuhl-Fahrerinnen voll zugänglich.",
      "Ist dies nicht der Fall, benötigen Sie eine Bestätigung des Fahrzeugherstellers hierüber."
    ],
    0.12877634167671204
  ],
  [
    [
      129,
      9
    ],
    [
      "Unsere Öffnungs-Zeiten: Montag: 7:15 bis 12 Uhr Dienstag: 7:15 bis 18 Uhr Mittwoch: 7:15 bis 12 Uhr Donnerstag: 7:15 bis 14 Uhr Freitag: 7:15 bis 12 Uhr Samstag: 10 bis 15 Uhr Achtung:",
      "Schauen Sie dazu unter \"Ähnliche Produkte\" weiter unten auf dieser Seite nach oder suchen Sie die passende Seite über die Suchfunktion."
    ],
    0.045394156128168106
  ],
  [
    [
      130,
      27
    ],
    [
      "Manchmal schließen wir auch früher.",
      "Dadurch können Verbraucher und Unternehmen bargeldlose Zahlungen auch über Ländergrenzen hinweg so einfach und bequem tätigen wie in ihrem Heimatland."
    ],
    0.15824460983276367
  ],
  [
    [
      131,
      25
    ],
    [
      "Zum Beispiel: Wenn viele Besucher und Besucherinnen kommen.",
      "Diese besteht aus 32 europäischen Ländern."
    ],
    0.1305563747882843
  ],
  [
    [
      132,
      9
    ],
    [
      "Und die Warte-Zeiten über die Öffnungs-Zeiten hinaus gehen.",
      "Schauen Sie dazu unter \"Ähnliche Produkte\" weiter unten auf dieser Seite nach oder suchen Sie die passende Seite über die Suchfunktion."
    ],
    0.5919442772865295
  ],
  [
    [
      133,
      35
    ],
    [
      "Sie können vorher anrufen und nachfragen:",
      "Können Sie den letzten HU -Bericht nicht vorlegen, müssen Sie eine Zweitschrift von der prüfenden Stelle beschaffen."
    ],
    0.21869423985481262
  ],
  [
    [
      134,
      35
    ],
    [
      "Wie lange Sie warten müssen.",
      "Können Sie den letzten HU -Bericht nicht vorlegen, müssen Sie eine Zweitschrift von der prüfenden Stelle beschaffen."
    ],
    0.3856980800628662
  ],
  [
    [
      135,
      35
    ],
    [
      "Oder ob Sie noch dran kommen.",
      "Können Sie den letzten HU -Bericht nicht vorlegen, müssen Sie eine Zweitschrift von der prüfenden Stelle beschaffen."
    ],
    0.35513725876808167
  ],
  [
    [
      136,
      7
    ],
    [
      "Wichtig: Am Samstag bieten wir nicht alle Dienstleistungen an.",
      "Da das sehr unterschiedlich sein kann, ist eine Auflistung an dieser Stelle nicht sinnvoll."
    ],
    0.29025501012802124
  ],
  [
    [
      137,
      35
    ],
    [
      "Rufen Sie bitte vorher an und fragen Sie nach, ob Sie auch am Samstag zu uns kommen können.",
      "Können Sie den letzten HU -Bericht nicht vorlegen, müssen Sie eine Zweitschrift von der prüfenden Stelle beschaffen."
    ],
    0.43767690658569336
  ],
  [
    [
      138,
      18
    ],
    [
      "Achtung: Samstags müssen Sie zusätzlich 9 Euro Service-Gebühr bezahlen.",
      "Außerdem müssen sie vom*von der Halter*in unterschrieben sein."
    ],
    0.43972885608673096
  ],
  [
    [
      139,
      27
    ],
    [
      "Wie komme ich mit Bus und Bahn zum Amt ?",
      "Dadurch können Verbraucher und Unternehmen bargeldlose Zahlungen auch über Ländergrenzen hinweg so einfach und bequem tätigen wie in ihrem Heimatland."
    ],
    0.06096620857715607
  ],
  [
    [
      140,
      7
    ],
    [
      "Stadt-Bahn-Linie 7 Haltestelle: Poll",
      "Da das sehr unterschiedlich sein kann, ist eine Auflistung an dieser Stelle nicht sinnvoll."
    ],
    0.18892855942249298
  ],
  [
    [
      141,
      7
    ],
    [
      "Salmstraße Bus-Linie 159 Haltestelle:",
      "Da das sehr unterschiedlich sein kann, ist eine Auflistung an dieser Stelle nicht sinnvoll."
    ],
    0.1642136573791504
  ],
  [
    [
      142,
      35
    ],
    [
      "Taubenholzweg S-Bahn-Linien S 12, S 13 Haltestelle:",
      "Können Sie den letzten HU -Bericht nicht vorlegen, müssen Sie eine Zweitschrift von der prüfenden Stelle beschaffen."
    ],
    0.18827365338802338
  ],
  [
    [
      143,
      7
    ],
    [
      "Köln-Trimbornstraße Regional-Bahn RB 25 Haltestelle:",
      "Da das sehr unterschiedlich sein kann, ist eine Auflistung an dieser Stelle nicht sinnvoll."
    ],
    0.12546922266483307
  ],
  [
    [
      144,
      13
    ],
    [
      "Köln-Trimbornstraße Weitere Informationen *",
      "Ergänzende Informationen hierzu finden Sie weiter unten im Bereich \"Vollmachten\"."
    ],
    0.15584947168827057
  ],
  [
    [
      145,
      34
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Da die erfolgreiche Durchführung einer Abgasuntersuchung Voraussetzung für die Durchführung einer HU ist, ist die Vorlage des Berichts über die letzte Abgasuntersuchung (AU) seit 2010 nicht mehr erforderlich."
    ],
    0.3185080885887146
  ]
]