[
  [
    [
      0,
      16
    ],
    [
      "Auf dieser Seite finden Sie wichtige Infos zu Unterlagen, die Sie oft bei der Zulassungs-Stelle brauchen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.2216871678829193
  ],
  [
    [
      1,
      16
    ],
    [
      "Bitte rufen Sie uns an, wenn Sie Fragen haben.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.2503725588321686
  ],
  [
    [
      2,
      36
    ],
    [
      "Oder etwas nicht verstehen.",
      "Ist auch dies nicht möglich, ist eine neue HU erforderlich."
    ],
    0.2531639337539673
  ],
  [
    [
      3,
      13
    ],
    [
      "Mehr Informationen finden Sie unter der Überschrift: Kontakt .",
      "Ergänzende Informationen hierzu finden Sie weiter unten im Bereich \"Vollmachten\"."
    ],
    0.2121177613735199
  ],
  [
    [
      4,
      1
    ],
    [
      "Neue Fahrzeug-Papiere seit 2005",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.2938607335090637
  ],
  [
    [
      5,
      1
    ],
    [
      "Seit dem Jahr 2005 gibt es in Deutschland neue Fahrzeug-Papiere :",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.14400352537631989
  ],
  [
    [
      6,
      2
    ],
    [
      "1. Der Fahrzeug-Schein heißt jetzt: Zulassungs-Bescheinigung Teil 1 .",
      "Der frühere Fahrzeugschein heißt jetzt Zulassungsbescheinigung Teil I, aus dem Fahrzeugbrief wurde die Zulassungsbescheinigung Teil II."
    ],
    0.1257844716310501
  ],
  [
    [
      7,
      16
    ],
    [
      "Sie bekommen die Zulassungs-Bescheinigung Teil 1 , wenn Sie Ihr Fahrzeug bei der Zulassungs-Stelle anmelden .",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.20288042724132538
  ],
  [
    [
      8,
      5
    ],
    [
      "Die Bescheinigung ist ein Nachweis für das Anmelden.",
      "Ein freiwilliger Austausch ist nicht möglich!"
    ],
    0.1654895842075348
  ],
  [
    [
      9,
      16
    ],
    [
      "Damit zeigen Sie:",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.2687132656574249
  ],
  [
    [
      10,
      5
    ],
    [
      "Mein Fahrzeug ist beim Amt gemeldet.",
      "Ein freiwilliger Austausch ist nicht möglich!"
    ],
    0.10053185373544693
  ],
  [
    [
      11,
      2
    ],
    [
      "2. Der Fahrzeug-Brief heißt jetzt: Zulassungs-Bescheinigung Teil 2 .",
      "Der frühere Fahrzeugschein heißt jetzt Zulassungsbescheinigung Teil I, aus dem Fahrzeugbrief wurde die Zulassungsbescheinigung Teil II."
    ],
    0.12466278672218323
  ],
  [
    [
      12,
      16
    ],
    [
      "Sie bekommen die Zulassungs-Bescheinigung Teil 2, wenn Sie ein Fahrzeug kaufen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.19880364835262299
  ],
  [
    [
      13,
      19
    ],
    [
      "Die Bescheinigung ist ein Nachweis für den Besitz.",
      "Eine Vollmacht ist auch bei Eheleuten erforderlich."
    ],
    0.16106361150741577
  ],
  [
    [
      14,
      16
    ],
    [
      "Damit zeigen Sie: Ich darf das Fahrzeug nutzen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.18997617065906525
  ],
  [
    [
      15,
      16
    ],
    [
      "Achtung: Die alten Fahrzeug-Papiere bleiben weiterhin gültig.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.22348850965499878
  ],
  [
    [
      16,
      16
    ],
    [
      "Sie können die Papiere nicht ohne Grund tauschen .",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.305473655462265
  ],
  [
    [
      17,
      16
    ],
    [
      "Aber wenn Sie Ihre alten Fahrzeug-Papiere verlieren , oder die Papiere Ihnen geklaut wurden , dann bekommen Sie jetzt die neuen Zulassung-Bescheinigungen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.21142356097698212
  ],
  [
    [
      18,
      16
    ],
    [
      "Wir tauschen die alten Papiere auch: Wenn Sie Ihre Fahrzeug-Papiere ändern lassen wollen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.28323084115982056
  ],
  [
    [
      19,
      16
    ],
    [
      "Zum Beispiel: Weil Sie eine neue Adresse haben.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.14505048096179962
  ],
  [
    [
      20,
      16
    ],
    [
      "Manchmal müssen Sie Geld bezahlen, damit Sie die neuen Papiere bekommen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.2644433379173279
  ],
  [
    [
      21,
      7
    ],
    [
      "Das ist immer unterschiedlich.",
      "Da das sehr unterschiedlich sein kann, ist eine Auflistung an dieser Stelle nicht sinnvoll."
    ],
    0.23814067244529724
  ],
  [
    [
      22,
      10
    ],
    [
      "Auf den Seiten finden Sie mehr Informationen zu den Kosten: Personal-Ausweis und Pass",
      "Personalausweise und Pässe"
    ],
    0.23619475960731506
  ],
  [
    [
      23,
      16
    ],
    [
      "Sie müssen uns Ihren Personal-Ausweis oder Pass zeigen, wenn Sie Halter oder Halterin von dem Fahrzeug sind.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.2343590259552002
  ],
  [
    [
      24,
      36
    ],
    [
      "Das heißt: Wenn das Fahrzeug auf Sie zugelassen ist.",
      "Ist auch dies nicht möglich, ist eine neue HU erforderlich."
    ],
    0.15663477778434753
  ],
  [
    [
      25,
      16
    ],
    [
      "Wenn Sie nicht persönlich zu uns kommen können, dann kann eine andere Person Sie vertreten.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.28228169679641724
  ],
  [
    [
      26,
      16
    ],
    [
      "Sie müssen der Person eine Vollmacht schreiben.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.3017655313014984
  ],
  [
    [
      27,
      16
    ],
    [
      "Das ist eine Erlaubnis, mit der die Person für Sie sprechen darf.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.1822020411491394
  ],
  [
    [
      28,
      16
    ],
    [
      "Geben Sie der Person",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.257338285446167
  ],
  [
    [
      29,
      10
    ],
    [
      "Ihren Personal-Ausweis oder Pass",
      "Personalausweise und Pässe"
    ],
    0.29109516739845276
  ],
  [
    [
      30,
      25
    ],
    [
      "mit",
      "Diese besteht aus 32 europäischen Ländern."
    ],
    0.16042570769786835
  ],
  [
    [
      32,
      16
    ],
    [
      "Achtung: Wenn Sie nur eine Kopie vom Pass oder Personal-Ausweis zeigen können, dann melden Sie sich bitte vorher bei der Zulassungs-Stelle.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.2349177747964859
  ],
  [
    [
      33,
      16
    ],
    [
      "Mehr Informationen dazu finden Sie unter der Überschrift: Vollmacht .",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.23224224150180817
  ],
  [
    [
      34,
      16
    ],
    [
      "Handels-Register",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.2638435363769531
  ],
  [
    [
      35,
      26
    ],
    [
      "Das Handels-Register ist eine Liste mit allen Unternehmen.",
      "Innerhalb der SEPA werden europaweit standardisierte Überweisungen, Lastschriften und Kartenzahlungen angeboten."
    ],
    0.1634076088666916
  ],
  [
    [
      36,
      16
    ],
    [
      "Wenn Sie in Köln ein Unternehmen gründen, tragen wir Sie im Amt in das Handels-Register ein.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.14927946031093597
  ],
  [
    [
      37,
      16
    ],
    [
      "Manchmal brauchen Sie bei der Zulassungs-Stelle eine Kopie aus dem Handels-Register.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.19068966805934906
  ],
  [
    [
      38,
      16
    ],
    [
      "Zum Beispiel: Wenn Sie einen Firmen-Wagen anmelden.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.1899423599243164
  ],
  [
    [
      39,
      16
    ],
    [
      "Dann bekommen Sie von uns eine Kopie aus dem Handels-Register.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.1721559762954712
  ],
  [
    [
      40,
      16
    ],
    [
      "Die Kopie können Sie bei der Zulassung-Stelle abgeben.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.20196090638637543
  ],
  [
    [
      41,
      16
    ],
    [
      "Vollmacht Wenn Sie nicht persönlich zu uns kommen können, dann kann auch eine andere Person für Sie zu uns kommen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.2785694897174835
  ],
  [
    [
      42,
      16
    ],
    [
      "Die Person muss uns eine Vollmacht zeigen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.23712946474552155
  ],
  [
    [
      43,
      5
    ],
    [
      "Eine Vollmacht ist ein Papier, auf dem steht:",
      "Ein freiwilliger Austausch ist nicht möglich!"
    ],
    0.1459791511297226
  ],
  [
    [
      44,
      16
    ],
    [
      "Dass Sie jemanden etwas erlauben .",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.24576707184314728
  ],
  [
    [
      45,
      16
    ],
    [
      "Wichtig: Sie müssen uns auch eine Vollmacht zeigen, wenn Sie mit der Person verheiratet sind.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.2541961073875427
  ],
  [
    [
      46,
      16
    ],
    [
      "Wir haben ein Formular für die Vollmacht vorbereitet.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.23069557547569275
  ],
  [
    [
      47,
      16
    ],
    [
      "Sie können das Formular hier herunter laden.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.23361548781394958
  ],
  [
    [
      48,
      16
    ],
    [
      "Das Formular können Sie am Computer ausfüllen .",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.23102545738220215
  ],
  [
    [
      49,
      16
    ],
    [
      "Dann müssen Sie das Formular ausdrucken.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.26405099034309387
  ],
  [
    [
      50,
      16
    ],
    [
      "Dann müssen Sie das Formular unterschreiben .",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.282467246055603
  ],
  [
    [
      51,
      16
    ],
    [
      "Achtung: Sie müssen das Formular nicht nutzen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.2855225205421448
  ],
  [
    [
      52,
      16
    ],
    [
      "Die Vollmacht muss keine besondere Form haben.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.23365266621112823
  ],
  [
    [
      53,
      16
    ],
    [
      "Sie können die Vollmacht auch einfach auf ein Papier schreiben.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.26824477314949036
  ],
  [
    [
      54,
      19
    ],
    [
      "Das muss immer in der Vollmacht stehen:",
      "Eine Vollmacht ist auch bei Eheleuten erforderlich."
    ],
    0.16755788028240204
  ],
  [
    [
      55,
      46
    ],
    [
      "Ihr Name der Name von der Person oder Firma, die Sie vertreten soll das Datum und der Grund für den Termin bei der Zulassung-Stelle.",
      "Ist dies nicht der Fall, benötigen Sie eine Bestätigung des Fahrzeugherstellers hierüber."
    ],
    0.1349199414253235
  ],
  [
    [
      56,
      16
    ],
    [
      "Zum Beispiel: Wenn Sie ein neues Fahrzeug zulassen wollen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.19150494039058685
  ],
  [
    [
      57,
      16
    ],
    [
      "Oder Ihr Fahrzeug umschreiben lassen wollen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.2645154893398285
  ],
  [
    [
      58,
      16
    ],
    [
      "Oder Ihre Adresse in Fahrzeug-Papieren ändern wollen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.24090293049812317
  ],
  [
    [
      59,
      16
    ],
    [
      "Wichtig: Sie müssen die Vollmacht unterschreiben.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.3769165277481079
  ],
  [
    [
      60,
      16
    ],
    [
      "Die Person muss uns dann die Vollmacht zeigen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.23482470214366913
  ],
  [
    [
      61,
      10
    ],
    [
      "Und die Person muss uns ihren Ausweis oder Pass zeigen.",
      "Personalausweise und Pässe"
    ],
    0.23029403388500214
  ],
  [
    [
      62,
      16
    ],
    [
      "SEPA-Lastschrift-Mandat Wenn Sie ein Fahrzeug beim Amt anmelden, dann müssen Sie Steuern dafür bezahlen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.20476798713207245
  ],
  [
    [
      63,
      36
    ],
    [
      "Das schwere Wort dafür ist: Kraft-Fahrzeug-Steuer .",
      "Ist auch dies nicht möglich, ist eine neue HU erforderlich."
    ],
    0.16218309104442596
  ],
  [
    [
      64,
      15
    ],
    [
      "Früher war es so:",
      "Es werden auch Fotokopien anerkannt."
    ],
    0.19229230284690857
  ],
  [
    [
      65,
      16
    ],
    [
      "Sie haben uns eine Einzugs-Ermächtigung gegeben.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.28691935539245605
  ],
  [
    [
      66,
      19
    ],
    [
      "Eine Einzugs-Ermächtigung ist eine Erlaubnis.",
      "Eine Vollmacht ist auch bei Eheleuten erforderlich."
    ],
    0.23732611536979675
  ],
  [
    [
      67,
      16
    ],
    [
      "Mit der Erlaubnis haben wir die Steuer direkt von Ihrem Konto abgebucht.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.1851547658443451
  ],
  [
    [
      68,
      36
    ],
    [
      "Jetzt gibt es das SEPA -Lastschrift-Mandat .",
      "Ist auch dies nicht möglich, ist eine neue HU erforderlich."
    ],
    0.11640546470880508
  ],
  [
    [
      69,
      36
    ],
    [
      "Das ist das gleiche wie eine Einzugs-Ermächtigung.",
      "Ist auch dies nicht möglich, ist eine neue HU erforderlich."
    ],
    0.20811216533184052
  ],
  [
    [
      70,
      15
    ],
    [
      "Aber die Erlaubnis gilt in ganz Europa .",
      "Es werden auch Fotokopien anerkannt."
    ],
    0.17060287296772003
  ],
  [
    [
      71,
      16
    ],
    [
      "Wichtig: Das SEPA-Mandat muss 2 Unterschriften haben!",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.12070652097463608
  ],
  [
    [
      72,
      16
    ],
    [
      "Die Unterschrift von: 1. Konto-Inhaber oder Konto-Inhaberin",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.15894047915935516
  ],
  [
    [
      73,
      19
    ],
    [
      "Das ist die Person, der das Konto bei der Bank gehört.",
      "Eine Vollmacht ist auch bei Eheleuten erforderlich."
    ],
    0.16160625219345093
  ],
  [
    [
      74,
      16
    ],
    [
      "2. Fahrzeug-Halter oder Fahrzeug-Halterin",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.14137190580368042
  ],
  [
    [
      75,
      36
    ],
    [
      "Das ist die Person, auf die das Fahrzeug zugelassen ist.",
      "Ist auch dies nicht möglich, ist eine neue HU erforderlich."
    ],
    0.18328945338726044
  ],
  [
    [
      76,
      7
    ],
    [
      "Meistens ist das die selbe Person.",
      "Da das sehr unterschiedlich sein kann, ist eine Auflistung an dieser Stelle nicht sinnvoll."
    ],
    0.22146596014499664
  ],
  [
    [
      77,
      16
    ],
    [
      "Zum Beispiel: Wenn Sie die Steuer für Ihr Fahrzeug selbst bezahlen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.19471187889575958
  ],
  [
    [
      78,
      15
    ],
    [
      "Aber manchmal auch nicht.",
      "Es werden auch Fotokopien anerkannt."
    ],
    0.3283527195453644
  ],
  [
    [
      79,
      16
    ],
    [
      "Zum Beispiel: Wenn das Fahrzeug zwar auf Sie zugelassen ist, aber die Steuer von einem anderen Konto bezahlt werden soll.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.1814202070236206
  ],
  [
    [
      80,
      20
    ],
    [
      "Zum Beispiel:",
      "Nachfolgend finden Sie ein Muster einer Vollmacht zum Download ."
    ],
    0.1486790031194687
  ],
  [
    [
      81,
      16
    ],
    [
      "Vom Konto Ihrer Eltern.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.16627508401870728
  ],
  [
    [
      82,
      10
    ],
    [
      "Dann sind die Unterschriften unterschiedlich.",
      "Personalausweise und Pässe"
    ],
    0.24927502870559692
  ],
  [
    [
      83,
      13
    ],
    [
      "Hier finden Sie mehr Informationen zum SEPA-Lastschrift-Mandat:",
      "Ergänzende Informationen hierzu finden Sie weiter unten im Bereich \"Vollmachten\"."
    ],
    0.19402678310871124
  ],
  [
    [
      84,
      26
    ],
    [
      "Prüf-Bericht über die Haupt-Untersuchung",
      "Innerhalb der SEPA werden europaweit standardisierte Überweisungen, Lastschriften und Kartenzahlungen angeboten."
    ],
    0.28331366181373596
  ],
  [
    [
      85,
      16
    ],
    [
      "Sie müssen manchmal bei der Zulassung-Stelle nachweisen, dass Sie die Haupt-Untersuchung gemacht haben.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.23140017688274384
  ],
  [
    [
      86,
      5
    ],
    [
      "Ein anderes Wort dafür ist: TÜV .",
      "Ein freiwilliger Austausch ist nicht möglich!"
    ],
    0.16427946090698242
  ],
  [
    [
      87,
      16
    ],
    [
      "Sie können uns dafür diese Papiere zeigen: 1. Den letzten Bericht vom TÜV über die Haupt-Untersuchung .",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.19170507788658142
  ],
  [
    [
      88,
      16
    ],
    [
      "2. Ihren Fahrzeug-Schein 3. Ihre Zulassungs-Bescheinigung Teil 1 4. oder die Abmelde-Bescheinigung.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.12397368252277374
  ],
  [
    [
      89,
      16
    ],
    [
      "In den Papieren muss stehen, wann Ihr nächster Termin für die Haupt-Untersuchung ist.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.15515907108783722
  ],
  [
    [
      90,
      26
    ],
    [
      "Achtung: Der Termin für die Haupt-Untersuchung steht auch auf dem Kenn-Zeichen vom Fahrzeug.",
      "Innerhalb der SEPA werden europaweit standardisierte Überweisungen, Lastschriften und Kartenzahlungen angeboten."
    ],
    0.1622331142425537
  ],
  [
    [
      91,
      7
    ],
    [
      "Aber es reicht nicht, wenn Sie uns nur das Kenn-Zeichen zeigen.",
      "Da das sehr unterschiedlich sein kann, ist eine Auflistung an dieser Stelle nicht sinnvoll."
    ],
    0.23004892468452454
  ],
  [
    [
      92,
      16
    ],
    [
      "Wenn Sie den Nachweis nicht zeigen können, brauchen Sie eine Bestätigung von der Prüf-Stelle .",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.2674230933189392
  ],
  [
    [
      93,
      16
    ],
    [
      "Rufen Sie dazu bitte bei der Stelle an, die die letzte Prüfung gemacht hat.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.1722600907087326
  ],
  [
    [
      94,
      1
    ],
    [
      "Zum Beispiel: TÜV: 02 21 / 80 60 Dekra: 02 21 / 17 95 80 GTÜ: 07 11 / 97 67 65 55.",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.1040148064494133
  ],
  [
    [
      95,
      16
    ],
    [
      "Wichtig: Wenn Sie keine Bestätigung haben, müssen Sie eine neue Haupt-Untersuchung machen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.2655496597290039
  ],
  [
    [
      96,
      38
    ],
    [
      "EWG-Übereinstimmungs-Bescheinigung",
      "Hier einige Rufnummern der im Raum Köln in Frage kommenden Organisationen: TÜV Rheinland / Berlin-Brandenburg 0221 / 806-0, Dekra 0221 / 17958-0, GTÜ 0711 / 97676 555. EWG-Übereinstimmungsbescheinigung"
    ],
    0.03846153989434242
  ],
  [
    [
      97,
      46
    ],
    [
      "Die EWG-Übereinstimmungs-Bescheinigung ist eine Betriebs-Erlaubnis für Ihr Fahrzeug.",
      "Ist dies nicht der Fall, benötigen Sie eine Bestätigung des Fahrzeugherstellers hierüber."
    ],
    0.14498628675937653
  ],
  [
    [
      98,
      26
    ],
    [
      "Die Abkürzung EWG steht für: Europäische Wirtschafts-Gemeinschaft .",
      "Innerhalb der SEPA werden europaweit standardisierte Überweisungen, Lastschriften und Kartenzahlungen angeboten."
    ],
    0.16983485221862793
  ],
  [
    [
      99,
      25
    ],
    [
      "Das bedeutet: Die Erlaubnis gilt in allen Ländern von der Europäischen Union .",
      "Diese besteht aus 32 europäischen Ländern."
    ],
    0.1805601418018341
  ],
  [
    [
      100,
      16
    ],
    [
      "Mit der Erlaubnis können Sie das Fahrzeug in allen Ländern zulassen oder verkaufen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.2236909419298172
  ],
  [
    [
      101,
      15
    ],
    [
      "Achtung: Für die Bescheinigung gibt es viele verschiedene Namen.",
      "Es werden auch Fotokopien anerkannt."
    ],
    0.20533330738544464
  ],
  [
    [
      102,
      20
    ],
    [
      "Zum Beispiel: COC-Papier .",
      "Nachfolgend finden Sie ein Muster einer Vollmacht zum Download ."
    ],
    0.09911933541297913
  ],
  [
    [
      103,
      42
    ],
    [
      "Die Abkürzung COC steht für: Certificate of Conformity .",
      "Die Bescheinigung wird auch \"COC-Papier\" genannt, was für Certificate of Conformity steht."
    ],
    0.1355469971895218
  ],
  [
    [
      104,
      5
    ],
    [
      "Das ist Englisch.",
      "Ein freiwilliger Austausch ist nicht möglich!"
    ],
    0.12645475566387177
  ],
  [
    [
      105,
      15
    ],
    [
      "In Deutsch übersetzt heißt das: Zeugnis für Übereinstimmung.",
      "Es werden auch Fotokopien anerkannt."
    ],
    0.13374119997024536
  ],
  [
    [
      106,
      15
    ],
    [
      "In anderen Ländern hat die Bescheinigung andere Namen.",
      "Es werden auch Fotokopien anerkannt."
    ],
    0.20581914484500885
  ],
  [
    [
      107,
      26
    ],
    [
      "Die Bescheinigung aus dem Ausland gilt auch in Deutschland.",
      "Innerhalb der SEPA werden europaweit standardisierte Überweisungen, Lastschriften und Kartenzahlungen angeboten."
    ],
    0.18643535673618317
  ],
  [
    [
      108,
      16
    ],
    [
      "Das heißt: Sie brauchen keine deutsche Betriebs-Erlaubnis mehr, wenn Sie eine EWG-Bescheinigung haben.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.19389714300632477
  ],
  [
    [
      109,
      26
    ],
    [
      "Wichtig: 2 Informationen in der Bescheinigung sind wichtig für die Zulassung im Amt:",
      "Innerhalb der SEPA werden europaweit standardisierte Überweisungen, Lastschriften und Kartenzahlungen angeboten."
    ],
    0.1775306910276413
  ],
  [
    [
      110,
      1
    ],
    [
      "1. Der Schad-Stoff-Schlüssel .",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.09160589426755905
  ],
  [
    [
      111,
      25
    ],
    [
      "Der Schad-Stoff-Schlüssel besteht aus 2 Zahlen.",
      "Diese besteht aus 32 europäischen Ländern."
    ],
    0.1188352033495903
  ],
  [
    [
      112,
      1
    ],
    [
      "2. Der Typ-Schlüssel .",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.10889095813035965
  ],
  [
    [
      113,
      25
    ],
    [
      "Der Typ-Schlüssel besteht aus 7 Zahlen.",
      "Diese besteht aus 32 europäischen Ländern."
    ],
    0.15513825416564941
  ],
  [
    [
      114,
      16
    ],
    [
      "Wenn Sie uns die Informationen nicht geben können, brauchen Sie eine Bestätigung vom Fahrzeug-Hersteller .",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.27990689873695374
  ],
  [
    [
      115,
      16
    ],
    [
      "Sie können die Bestätigung auch von einer Prüf-Stelle bekommen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.2824963927268982
  ],
  [
    [
      116,
      47
    ],
    [
      "Zum Beispiel vom TÜV.",
      "Alternativ kann die Bestätigung, allerdings kostenpflichtig, auch durch einen amtlich anerkannten Kraftfahrzeug-Sachverständigen einer technischen Prüfstelle, wie zum Beispiel des TÜV , vorgelegt werden."
    ],
    0.0957958847284317
  ],
  [
    [
      117,
      25
    ],
    [
      "Die Telefon-Nummer vom TÜV ist: 08 00 / 88 38 88 38 .",
      "Diese besteht aus 32 europäischen Ländern."
    ],
    0.08980415016412735
  ],
  [
    [
      118,
      16
    ],
    [
      "Wichtig: Die Prüf-Stelle muss vom Amt anerkannt sein.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.16238565742969513
  ],
  [
    [
      119,
      16
    ],
    [
      "Sie können das Fahrzeug nicht selbst prüfen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.29275697469711304
  ],
  [
    [
      120,
      16
    ],
    [
      "Kontakt",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.191670224070549
  ],
  [
    [
      121,
      13
    ],
    [
      "Unsere Adresse:",
      "Ergänzende Informationen hierzu finden Sie weiter unten im Bereich \"Vollmachten\"."
    ],
    0.1543523073196411
  ],
  [
    [
      122,
      38
    ],
    [
      "Kfz-Zulassungs-Stelle Köln",
      "Hier einige Rufnummern der im Raum Köln in Frage kommenden Organisationen: TÜV Rheinland / Berlin-Brandenburg 0221 / 806-0, Dekra 0221 / 17958-0, GTÜ 0711 / 97676 555. EWG-Übereinstimmungsbescheinigung"
    ],
    0.06412145495414734
  ],
  [
    [
      123,
      1
    ],
    [
      "Max-Glomsda-Straße 4 51105 Köln",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.040563229471445084
  ],
  [
    [
      124,
      25
    ],
    [
      "Telefon: 02 21 / 22 12 66 35 02 21 / 22 12 66 92 Telefax: 0221 / 22 12 64 35 Ist das Amt zugänglich für Menschen mit Behinderungen?",
      "Diese besteht aus 32 europäischen Ländern."
    ],
    0.09761252999305725
  ],
  [
    [
      125,
      15
    ],
    [
      "Es gibt Behinderten-Park-Plätze .",
      "Es werden auch Fotokopien anerkannt."
    ],
    0.22362440824508667
  ],
  [
    [
      126,
      10
    ],
    [
      "Es gibt einen Aufzug für Rollstuhl-Fahrer und Rollstuhl-Fahrerinnen.",
      "Personalausweise und Pässe"
    ],
    0.14622381329536438
  ],
  [
    [
      127,
      10
    ],
    [
      "Die WCs sind für Rollstuhl-Fahrer und Rollstuhl-Fahrerinnen voll zugänglich.",
      "Personalausweise und Pässe"
    ],
    0.17394214868545532
  ],
  [
    [
      128,
      10
    ],
    [
      "Der Eingangs-Bereich ist für Rollstuhl-Fahrer und Rollstuhl-Fahrerinnen voll zugänglich.",
      "Personalausweise und Pässe"
    ],
    0.15430709719657898
  ],
  [
    [
      129,
      1
    ],
    [
      "Unsere Öffnungs-Zeiten: Montag: 7:15 bis 12 Uhr Dienstag: 7:15 bis 18 Uhr Mittwoch: 7:15 bis 12 Uhr Donnerstag: 7:15 bis 14 Uhr Freitag: 7:15 bis 12 Uhr Samstag: 10 bis 15 Uhr Achtung:",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.06679537147283554
  ],
  [
    [
      130,
      15
    ],
    [
      "Manchmal schließen wir auch früher.",
      "Es werden auch Fotokopien anerkannt."
    ],
    0.23787403106689453
  ],
  [
    [
      131,
      10
    ],
    [
      "Zum Beispiel: Wenn viele Besucher und Besucherinnen kommen.",
      "Personalausweise und Pässe"
    ],
    0.20528621971607208
  ],
  [
    [
      132,
      10
    ],
    [
      "Und die Warte-Zeiten über die Öffnungs-Zeiten hinaus gehen.",
      "Personalausweise und Pässe"
    ],
    0.22168433666229248
  ],
  [
    [
      133,
      16
    ],
    [
      "Sie können vorher anrufen und nachfragen:",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.3222392499446869
  ],
  [
    [
      134,
      16
    ],
    [
      "Wie lange Sie warten müssen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.21737313270568848
  ],
  [
    [
      135,
      16
    ],
    [
      "Oder ob Sie noch dran kommen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.15716871619224548
  ],
  [
    [
      136,
      16
    ],
    [
      "Wichtig: Am Samstag bieten wir nicht alle Dienstleistungen an.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.16489726305007935
  ],
  [
    [
      137,
      16
    ],
    [
      "Rufen Sie bitte vorher an und fragen Sie nach, ob Sie auch am Samstag zu uns kommen können.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.22702765464782715
  ],
  [
    [
      138,
      16
    ],
    [
      "Achtung: Samstags müssen Sie zusätzlich 9 Euro Service-Gebühr bezahlen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.18749353289604187
  ],
  [
    [
      139,
      10
    ],
    [
      "Wie komme ich mit Bus und Bahn zum Amt ?",
      "Personalausweise und Pässe"
    ],
    0.10434804856777191
  ],
  [
    [
      140,
      1
    ],
    [
      "Stadt-Bahn-Linie 7 Haltestelle: Poll",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.08045908063650131
  ],
  [
    [
      141,
      10
    ],
    [
      "Salmstraße Bus-Linie 159 Haltestelle:",
      "Personalausweise und Pässe"
    ],
    0.10251901298761368
  ],
  [
    [
      142,
      1
    ],
    [
      "Taubenholzweg S-Bahn-Linien S 12, S 13 Haltestelle:",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.07305317372083664
  ],
  [
    [
      143,
      1
    ],
    [
      "Köln-Trimbornstraße Regional-Bahn RB 25 Haltestelle:",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    0.07154260575771332
  ],
  [
    [
      144,
      13
    ],
    [
      "Köln-Trimbornstraße Weitere Informationen *",
      "Ergänzende Informationen hierzu finden Sie weiter unten im Bereich \"Vollmachten\"."
    ],
    0.2092670202255249
  ],
  [
    [
      145,
      26
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Innerhalb der SEPA werden europaweit standardisierte Überweisungen, Lastschriften und Kartenzahlungen angeboten."
    ],
    0.08452416956424713
  ]
]