[
  [
    [
      0,
      0
    ],
    [
      "Auf dieser Seite finden Sie wichtige Infos zu Unterlagen, die Sie oft bei der Zulassungs-Stelle brauchen.",
      "Im folgenden werden wichtige Hinweise zu Dokumenten oder Unterlagen gegeben, die Sie regelmäßig bei Zulassungsangelegenheiten brauchen."
    ],
    0.8426192402839661
  ],
  [
    [
      4,
      1
    ],
    [
      "Neue Fahrzeug-Papiere seit 2005",
      "Neue Fahrzeugpapiere seit 2005"
    ],
    1.0
  ],
  [
    [
      16,
      3
    ],
    [
      "Sie können die Papiere nicht ohne Grund tauschen .",
      "Die alten Papiere werden immer dann ausgetauscht, wenn Sie bei den Zulassungsstellen zum Beispiel eine Veränderung eintragen lassen wollen."
    ],
    0.864951491355896
  ],
  [
    [
      17,
      3
    ],
    [
      "Aber wenn Sie Ihre alten Fahrzeug-Papiere verlieren , oder die Papiere Ihnen geklaut wurden , dann bekommen Sie jetzt die neuen Zulassung-Bescheinigungen.",
      "Die alten Papiere werden immer dann ausgetauscht, wenn Sie bei den Zulassungsstellen zum Beispiel eine Veränderung eintragen lassen wollen."
    ],
    0.8693907260894775
  ],
  [
    [
      18,
      3
    ],
    [
      "Wir tauschen die alten Papiere auch: Wenn Sie Ihre Fahrzeug-Papiere ändern lassen wollen.",
      "Die alten Papiere werden immer dann ausgetauscht, wenn Sie bei den Zulassungsstellen zum Beispiel eine Veränderung eintragen lassen wollen."
    ],
    0.8182557225227356
  ],
  [
    [
      20,
      3
    ],
    [
      "Manchmal müssen Sie Geld bezahlen, damit Sie die neuen Papiere bekommen.",
      "Die alten Papiere werden immer dann ausgetauscht, wenn Sie bei den Zulassungsstellen zum Beispiel eine Veränderung eintragen lassen wollen."
    ],
    0.8150076270103455
  ],
  [
    [
      32,
      3
    ],
    [
      "Achtung: Wenn Sie nur eine Kopie vom Pass oder Personal-Ausweis zeigen können, dann melden Sie sich bitte vorher bei der Zulassungs-Stelle.",
      "Die alten Papiere werden immer dann ausgetauscht, wenn Sie bei den Zulassungsstellen zum Beispiel eine Veränderung eintragen lassen wollen."
    ],
    0.8525010347366333
  ],
  [
    [
      37,
      3
    ],
    [
      "Manchmal brauchen Sie bei der Zulassungs-Stelle eine Kopie aus dem Handels-Register.",
      "Die alten Papiere werden immer dann ausgetauscht, wenn Sie bei den Zulassungsstellen zum Beispiel eine Veränderung eintragen lassen wollen."
    ],
    0.7883895635604858
  ],
  [
    [
      40,
      3
    ],
    [
      "Die Kopie können Sie bei der Zulassung-Stelle abgeben.",
      "Die alten Papiere werden immer dann ausgetauscht, wenn Sie bei den Zulassungsstellen zum Beispiel eine Veränderung eintragen lassen wollen."
    ],
    0.7239505052566528
  ],
  [
    [
      41,
      3
    ],
    [
      "Vollmacht Wenn Sie nicht persönlich zu uns kommen können, dann kann auch eine andere Person für Sie zu uns kommen.",
      "Die alten Papiere werden immer dann ausgetauscht, wenn Sie bei den Zulassungsstellen zum Beispiel eine Veränderung eintragen lassen wollen."
    ],
    0.7860137820243835
  ],
  [
    [
      45,
      3
    ],
    [
      "Wichtig: Sie müssen uns auch eine Vollmacht zeigen, wenn Sie mit der Person verheiratet sind.",
      "Die alten Papiere werden immer dann ausgetauscht, wenn Sie bei den Zulassungsstellen zum Beispiel eine Veränderung eintragen lassen wollen."
    ],
    0.8398938775062561
  ],
  [
    [
      47,
      16
    ],
    [
      "Sie können das Formular hier herunter laden.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.7238464951515198
  ],
  [
    [
      49,
      16
    ],
    [
      "Dann müssen Sie das Formular ausdrucken.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.7342785596847534
  ],
  [
    [
      50,
      16
    ],
    [
      "Dann müssen Sie das Formular unterschreiben .",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.7463521361351013
  ],
  [
    [
      51,
      16
    ],
    [
      "Achtung: Sie müssen das Formular nicht nutzen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.7848948240280151
  ],
  [
    [
      53,
      16
    ],
    [
      "Sie können die Vollmacht auch einfach auf ein Papier schreiben.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.7473036646842957
  ],
  [
    [
      59,
      16
    ],
    [
      "Wichtig: Sie müssen die Vollmacht unterschreiben.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.8636255860328674
  ],
  [
    [
      62,
      16
    ],
    [
      "SEPA-Lastschrift-Mandat Wenn Sie ein Fahrzeug beim Amt anmelden, dann müssen Sie Steuern dafür bezahlen.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.7261940836906433
  ],
  [
    [
      65,
      16
    ],
    [
      "Sie haben uns eine Einzugs-Ermächtigung gegeben.",
      "Vollmachten Vollmachten können Sie formlos erteilen."
    ],
    0.7460187673568726
  ],
  [
    [
      66,
      19
    ],
    [
      "Eine Einzugs-Ermächtigung ist eine Erlaubnis.",
      "Eine Vollmacht ist auch bei Eheleuten erforderlich."
    ],
    0.812532365322113
  ],
  [
    [
      73,
      22
    ],
    [
      "Das ist die Person, der das Konto bei der Bank gehört.",
      "Das SEPA -Lastschriftmandat ersetzt die bisherige Einzugsermächtigung zum Einzug der Kraftfahrzeugsteuer von einem Konto."
    ],
    0.7591714859008789
  ],
  [
    [
      82,
      29
    ],
    [
      "Dann sind die Unterschriften unterschiedlich.",
      "Es ist die Unterschrift des*der Kontoinhaber*in und die Unterschrift des*der Fahrzeughalter*in erforderlich."
    ],
    0.7887938022613525
  ],
  [
    [
      84,
      31
    ],
    [
      "Prüf-Bericht über die Haupt-Untersuchung",
      "Den Bericht über die letzte Hauptuntersuchung (HU) müssen Sie in jedem Fall vorlegen, wenn der nächste Termin über die HU nicht durch ein anderes amtliches Dokument, wie zum Beispiel durch den Fahrzeugschein beziehungsweise die Zulassungsbescheinigung Teil I oder die Abmeldebescheinigung nachgewiesen wird."
    ],
    0.8101625442504883
  ],
  [
    [
      85,
      35
    ],
    [
      "Sie müssen manchmal bei der Zulassung-Stelle nachweisen, dass Sie die Haupt-Untersuchung gemacht haben.",
      "Können Sie den letzten HU -Bericht nicht vorlegen, müssen Sie eine Zweitschrift von der prüfenden Stelle beschaffen."
    ],
    0.8684900999069214
  ],
  [
    [
      87,
      35
    ],
    [
      "Sie können uns dafür diese Papiere zeigen: 1. Den letzten Bericht vom TÜV über die Haupt-Untersuchung .",
      "Können Sie den letzten HU -Bericht nicht vorlegen, müssen Sie eine Zweitschrift von der prüfenden Stelle beschaffen."
    ],
    0.7895962595939636
  ],
  [
    [
      92,
      35
    ],
    [
      "Wenn Sie den Nachweis nicht zeigen können, brauchen Sie eine Bestätigung von der Prüf-Stelle .",
      "Können Sie den letzten HU -Bericht nicht vorlegen, müssen Sie eine Zweitschrift von der prüfenden Stelle beschaffen."
    ],
    0.9271497130393982
  ],
  [
    [
      93,
      37
    ],
    [
      "Rufen Sie dazu bitte bei der Stelle an, die die letzte Prüfung gemacht hat.",
      "Wegen einer Zweitschrift nehmen Sie bitte Kontakt mit der Prüforganisation auf, die die letzte Prüfung durchgeführt hat."
    ],
    0.8790790438652039
  ],
  [
    [
      103,
      42
    ],
    [
      "Die Abkürzung COC steht für: Certificate of Conformity .",
      "Die Bescheinigung wird auch \"COC-Papier\" genannt, was für Certificate of Conformity steht."
    ],
    0.821753978729248
  ],
  [
    [
      107,
      45
    ],
    [
      "Die Bescheinigung aus dem Ausland gilt auch in Deutschland.",
      "Für die Zulassung ist von Bedeutung, dass in der Bescheinigung die deutsche Schadstoffklassifizierung in Form eines zweistelligen Schadstoffschlüssels, sowie der siebenstellige Typschlüssel enthalten sind."
    ],
    0.8003469705581665
  ],
  [
    [
      109,
      45
    ],
    [
      "Wichtig: 2 Informationen in der Bescheinigung sind wichtig für die Zulassung im Amt:",
      "Für die Zulassung ist von Bedeutung, dass in der Bescheinigung die deutsche Schadstoffklassifizierung in Form eines zweistelligen Schadstoffschlüssels, sowie der siebenstellige Typschlüssel enthalten sind."
    ],
    0.7643901109695435
  ]
]