[
  [
    [
      0,
      41
    ],
    [
      "Bei Scheidenpilz erkrankt ein Teil der weiblichen Geschlechtsorgane:",
      "Scheidenpilz bemerken Frauen meist an einem Brennen in der Scheide, an Juckreiz und einem bröckeligen weißlichen Ausfluss."
    ],
    0.7802917957305908
  ],
  [
    [
      1,
      24
    ],
    [
      "Betroffen ist hauptsächlich die Scheide.",
      "Folgende Ursachen für Scheidenpilz gibt es:"
    ],
    0.6979936361312866
  ],
  [
    [
      2,
      5
    ],
    [
      "Manchmal erkranken auch Bereiche am Scheideneingang – zum Beispiel die Schamlippen.",
      "Beim Mann sind meist Eichel und Vorhaut betroffen, was sich in einer Balanitis (Entzündung von Vorhaut und Eichel) äußert."
    ],
    0.7453793287277222
  ],
  [
    [
      3,
      55
    ],
    [
      "In der Scheide ist eine Schleimhaut.",
      "Hier kann auch die Pilzart bestimmt werden."
    ],
    0.6931641697883606
  ],
  [
    [
      4,
      19
    ],
    [
      "Auf dieser Schleimhaut sind gute Bakterien: die Milchsäure-Bakterien.",
      "Die Scheide besiedeln zum Beispiel hauptsächlich Milchsäurebakterien."
    ],
    0.8134832382202148
  ],
  [
    [
      5,
      19
    ],
    [
      "Die Milchsäure-Bakterien schützen die Schleimhaut in der Scheide vor schlechten Bakterien und Pilzen .",
      "Die Scheide besiedeln zum Beispiel hauptsächlich Milchsäurebakterien."
    ],
    0.724689781665802
  ],
  [
    [
      6,
      55
    ],
    [
      "Die Scheide kann sich entzünden.",
      "Hier kann auch die Pilzart bestimmt werden."
    ],
    0.639924168586731
  ],
  [
    [
      7,
      7
    ],
    [
      "Dann sind nicht mehr genügend gute Milchsäure-Bakterien auf der Schleimhaut der Scheide.",
      "Sie lösen aber keine Beschwerden aus, wenn sie mit anderen Mikroorganismen in einem natürlichen Gleichgewicht leben, zum Beispiel mit den Milchsäurebakterien in der Scheide."
    ],
    0.6696460247039795
  ],
  [
    [
      8,
      37
    ],
    [
      "Deshalb können sich schlechte Bakterien und Pilze in der Scheide vermehren.",
      "Sie können nützliche Bakterien zerstören und schädlichen Pilzen dadurch Platz geben, sich zu vermehren."
    ],
    0.8755454421043396
  ],
  [
    [
      9,
      74
    ],
    [
      "Scheidenpilz ist ansteckend.",
      "Einer Pilzinfektion der Scheide lässt sich mithilfe verschiedener Maßnahmen gut vorbeugen."
    ],
    0.746391773223877
  ],
  [
    [
      10,
      73
    ],
    [
      "Aber ein Arzt kann den Scheidenpilz behandeln.",
      "Mehr zur Behandlung bei Scheidenpilz lesen Sie hier."
    ],
    0.7584236860275269
  ],
  [
    [
      11,
      24
    ],
    [
      "Häufig ist die Ursache für Scheidenpilz ein besonderer Hefepilz.",
      "Folgende Ursachen für Scheidenpilz gibt es:"
    ],
    0.9160721302032471
  ],
  [
    [
      12,
      1
    ],
    [
      "Dieser Hefepilz heißt: Candida albicans.",
      "Häufigster Erreger ist der Hefepilz Candida albicans ."
    ],
    0.8079521059989929
  ],
  [
    [
      13,
      24
    ],
    [
      "Manche Ursachen erhöhen das Risiko für einen Scheidenpilz, zum Beispiel:",
      "Folgende Ursachen für Scheidenpilz gibt es:"
    ],
    0.8261309266090393
  ],
  [
    [
      14,
      29
    ],
    [
      "Hormonveränderungen Diabetes manche Medikamente übermäßige Hygiene im Intimbereich ungeschützter",
      "Auch Stoffwechselstörungen wie Diabetes mellitus begünstigen Pilzerkrankungen."
    ],
    0.67803955078125
  ],
  [
    [
      15,
      12
    ],
    [
      "Sex Scheidenpilz kann unterschiedliche Anzeichen haben.",
      "Schmerzen während des Geschlechtsverkehrs können ebenfalls auftreten."
    ],
    0.7598727941513062
  ],
  [
    [
      16,
      41
    ],
    [
      "Dazu gehören zum Beispiel: Brennen in der Scheide Jucken in der Scheide weißer Ausfluss Ausschlag um die Scheide unangenehmer Geruch im Intimbereich Schmerzen beim Sex Normalerweise ist der Pilz in der Scheide.",
      "Scheidenpilz bemerken Frauen meist an einem Brennen in der Scheide, an Juckreiz und einem bröckeligen weißlichen Ausfluss."
    ],
    0.7551364898681641
  ],
  [
    [
      19,
      52
    ],
    [
      "Manchmal sind aber auch Bereiche am Scheideneingang entzündet.",
      "Sind fadenförmige Strukturen erkennbar, ist das wahrscheinlich."
    ],
    0.627794623374939
  ],
  [
    [
      20,
      11
    ],
    [
      "Dann treten dort Hautausschläge und Pickel auf.",
      "Dazu kommen bei der Frau oft ein Brennen in der Scheide, Juckreiz und ein cremiger bis bröckeliger Ausfluss ."
    ],
    0.7567956447601318
  ],
  [
    [
      21,
      55
    ],
    [
      "Sie glauben: Ich habe vielleicht Scheidenpilz?",
      "Hier kann auch die Pilzart bestimmt werden."
    ],
    0.596743643283844
  ],
  [
    [
      22,
      47
    ],
    [
      "Dann gehen Sie zum Frauenarzt.",
      "Kommt eine Frau mit Verdacht auf Scheidenpilz zum Gynäkologen, wird dieser zunächst verschiedene Fragen zu ihren Symptomen stellen."
    ],
    0.7790089249610901
  ],
  [
    [
      23,
      47
    ],
    [
      "Der Frauenarzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Kommt eine Frau mit Verdacht auf Scheidenpilz zum Gynäkologen, wird dieser zunächst verschiedene Fragen zu ihren Symptomen stellen."
    ],
    0.690714418888092
  ],
  [
    [
      24,
      50
    ],
    [
      "Der Arzt nimmt eine Probe aus der Scheide und kann so prüfen:",
      "Anschließend macht der Arzt in der Regel einen Abstrich von den betroffenen Stellen."
    ],
    0.828490138053894
  ],
  [
    [
      25,
      17
    ],
    [
      "Gibt es einen Pilz in der Schleimhaut der Scheide?",
      "Die Pilze besiedeln entweder direkt Haut und Schleimhaut von Scheide, Mundhöhle oder Eichel, oder sie gelangen über den Magen-Darm-Trakt dorthin."
    ],
    0.7270113229751587
  ],
  [
    [
      26,
      78
    ],
    [
      "Der Arzt stellt fest:",
      "Dr. med."
    ],
    0.8404322266578674
  ],
  [
    [
      27,
      55
    ],
    [
      "Sie haben Scheidenpilz?",
      "Hier kann auch die Pilzart bestimmt werden."
    ],
    0.6825278997421265
  ],
  [
    [
      28,
      45
    ],
    [
      "Dann empfiehlt der Arzt Ihnen Medikamente.",
      "Im Zweifel ist es immer empfehlenswert, medizinischen Rat einzuholen."
    ],
    0.698114275932312
  ],
  [
    [
      30,
      78
    ],
    [
      "Der Arzt sagt Ihnen auch:",
      "Dr. med."
    ],
    0.6918312311172485
  ],
  [
    [
      31,
      73
    ],
    [
      "So müssen Sie die Medikamente anwenden.",
      "Mehr zur Behandlung bei Scheidenpilz lesen Sie hier."
    ],
    0.6697381734848022
  ],
  [
    [
      32,
      9
    ],
    [
      "Dann kann sich die Schleimhaut in der Scheide erholen und der Pilz kann abgetötet werden.",
      "Gerät jedoch die gesunde Flora aus dem Takt, können sich die Pilze vermehren."
    ],
    0.7444162368774414
  ],
  [
    [
      33,
      76
    ],
    [
      "Sie möchten Scheidenpilz vermeiden?",
      "Mehr zu den Maßnahmen, die Scheidenpilz vorbeugen können, erfahren Sie hier."
    ],
    0.7627035975456238
  ],
  [
    [
      35,
      75
    ],
    [
      "Sie sollten zum Beispiel: die Scheide nur mit Wasser waschen, beim Toilettengang von vorne nach hinten abwischen, luftdurchlässige Unterwäsche tragen, nur luftdurchlässige Slip-Einlagen verwenden, nach einer Pilzbehandlung Wäsche und Handtücher heiß waschen.",
      "Dazu gehören die richtige Intimhygiene und Kleidung, sowie möglicherweise unterstützende Mittel für die Scheidenflora."
    ],
    0.6421209573745728
  ],
  [
    [
      36,
      73
    ],
    [
      "Sie wollen noch mehr über Scheidenpilz lesen?",
      "Mehr zur Behandlung bei Scheidenpilz lesen Sie hier."
    ],
    0.6727076768875122
  ],
  [
    [
      37,
      76
    ],
    [
      "Mehr Informationen über Scheidenpilz finden Sie hier .",
      "Mehr zu den Maßnahmen, die Scheidenpilz vorbeugen können, erfahren Sie hier."
    ],
    0.8613994717597961
  ]
]