[
  [
    [
      0,
      0
    ],
    [
      "Bei Scheidenpilz erkrankt ein Teil der weiblichen Geschlechtsorgane:",
      "Scheidenpilz ist eine Pilzinfektion im Intimbereich, bei der sich vorwiegend Vulva (äußerer Genitalbereich) und Vagina (Scheide) entzünden – daher auch Vulvovaginalcandidose genannt."
    ],
    0.7341971397399902
  ],
  [
    [
      1,
      5
    ],
    [
      "Betroffen ist hauptsächlich die Scheide.",
      "Beim Mann sind meist Eichel und Vorhaut betroffen, was sich in einer Balanitis (Entzündung von Vorhaut und Eichel) äußert."
    ],
    0.49868637323379517
  ],
  [
    [
      2,
      5
    ],
    [
      "Manchmal erkranken auch Bereiche am Scheideneingang – zum Beispiel die Schamlippen.",
      "Beim Mann sind meist Eichel und Vorhaut betroffen, was sich in einer Balanitis (Entzündung von Vorhaut und Eichel) äußert."
    ],
    0.7453793287277222
  ],
  [
    [
      3,
      11
    ],
    [
      "In der Scheide ist eine Schleimhaut.",
      "Dazu kommen bei der Frau oft ein Brennen in der Scheide, Juckreiz und ein cremiger bis bröckeliger Ausfluss ."
    ],
    0.5947412252426147
  ],
  [
    [
      4,
      19
    ],
    [
      "Auf dieser Schleimhaut sind gute Bakterien: die Milchsäure-Bakterien.",
      "Die Scheide besiedeln zum Beispiel hauptsächlich Milchsäurebakterien."
    ],
    0.8134832382202148
  ],
  [
    [
      5,
      19
    ],
    [
      "Die Milchsäure-Bakterien schützen die Schleimhaut in der Scheide vor schlechten Bakterien und Pilzen .",
      "Die Scheide besiedeln zum Beispiel hauptsächlich Milchsäurebakterien."
    ],
    0.724689781665802
  ],
  [
    [
      6,
      22
    ],
    [
      "Die Scheide kann sich entzünden.",
      "Bestimmte Faktoren können jedoch dazu führen, dass das Scheidenmilieu aus dem Gleichgewicht gerät."
    ],
    0.5463905334472656
  ],
  [
    [
      7,
      24
    ],
    [
      "Dann sind nicht mehr genügend gute Milchsäure-Bakterien auf der Schleimhaut der Scheide.",
      "Folgende Ursachen für Scheidenpilz gibt es:"
    ],
    0.5552412867546082
  ],
  [
    [
      8,
      24
    ],
    [
      "Deshalb können sich schlechte Bakterien und Pilze in der Scheide vermehren.",
      "Folgende Ursachen für Scheidenpilz gibt es:"
    ],
    0.6369795799255371
  ],
  [
    [
      9,
      24
    ],
    [
      "Scheidenpilz ist ansteckend.",
      "Folgende Ursachen für Scheidenpilz gibt es:"
    ],
    0.7316018342971802
  ],
  [
    [
      10,
      24
    ],
    [
      "Aber ein Arzt kann den Scheidenpilz behandeln.",
      "Folgende Ursachen für Scheidenpilz gibt es:"
    ],
    0.4569774270057678
  ],
  [
    [
      11,
      24
    ],
    [
      "Häufig ist die Ursache für Scheidenpilz ein besonderer Hefepilz.",
      "Folgende Ursachen für Scheidenpilz gibt es:"
    ],
    0.9160721302032471
  ],
  [
    [
      12,
      24
    ],
    [
      "Dieser Hefepilz heißt: Candida albicans.",
      "Folgende Ursachen für Scheidenpilz gibt es:"
    ],
    0.3448789715766907
  ],
  [
    [
      13,
      24
    ],
    [
      "Manche Ursachen erhöhen das Risiko für einen Scheidenpilz, zum Beispiel:",
      "Folgende Ursachen für Scheidenpilz gibt es:"
    ],
    0.8261309266090393
  ],
  [
    [
      14,
      29
    ],
    [
      "Hormonveränderungen Diabetes manche Medikamente übermäßige Hygiene im Intimbereich ungeschützter",
      "Auch Stoffwechselstörungen wie Diabetes mellitus begünstigen Pilzerkrankungen."
    ],
    0.67803955078125
  ],
  [
    [
      15,
      41
    ],
    [
      "Sex Scheidenpilz kann unterschiedliche Anzeichen haben.",
      "Scheidenpilz bemerken Frauen meist an einem Brennen in der Scheide, an Juckreiz und einem bröckeligen weißlichen Ausfluss."
    ],
    0.6861746311187744
  ],
  [
    [
      16,
      41
    ],
    [
      "Dazu gehören zum Beispiel: Brennen in der Scheide Jucken in der Scheide weißer Ausfluss Ausschlag um die Scheide unangenehmer Geruch im Intimbereich Schmerzen beim Sex Normalerweise ist der Pilz in der Scheide.",
      "Scheidenpilz bemerken Frauen meist an einem Brennen in der Scheide, an Juckreiz und einem bröckeligen weißlichen Ausfluss."
    ],
    0.7551364898681641
  ],
  [
    [
      17,
      42
    ],
    [
      "Das bedeutet:",
      "Genaueres lesen Sie im Kapitel Symptome bei Scheidenpilz."
    ],
    0.24215874075889587
  ],
  [
    [
      18,
      46
    ],
    [
      "Man kann ihn von außen nicht selbst erkennen.",
      "Der Arzt kann prüfen, ob womöglich eine andere Ursache hinter den Beschwerden steckt."
    ],
    0.31910550594329834
  ],
  [
    [
      19,
      46
    ],
    [
      "Manchmal sind aber auch Bereiche am Scheideneingang entzündet.",
      "Der Arzt kann prüfen, ob womöglich eine andere Ursache hinter den Beschwerden steckt."
    ],
    0.35233062505722046
  ],
  [
    [
      20,
      46
    ],
    [
      "Dann treten dort Hautausschläge und Pickel auf.",
      "Der Arzt kann prüfen, ob womöglich eine andere Ursache hinter den Beschwerden steckt."
    ],
    0.4770280718803406
  ],
  [
    [
      21,
      47
    ],
    [
      "Sie glauben: Ich habe vielleicht Scheidenpilz?",
      "Kommt eine Frau mit Verdacht auf Scheidenpilz zum Gynäkologen, wird dieser zunächst verschiedene Fragen zu ihren Symptomen stellen."
    ],
    0.4509952664375305
  ],
  [
    [
      22,
      47
    ],
    [
      "Dann gehen Sie zum Frauenarzt.",
      "Kommt eine Frau mit Verdacht auf Scheidenpilz zum Gynäkologen, wird dieser zunächst verschiedene Fragen zu ihren Symptomen stellen."
    ],
    0.7790089249610901
  ],
  [
    [
      23,
      47
    ],
    [
      "Der Frauenarzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Kommt eine Frau mit Verdacht auf Scheidenpilz zum Gynäkologen, wird dieser zunächst verschiedene Fragen zu ihren Symptomen stellen."
    ],
    0.690714418888092
  ],
  [
    [
      24,
      50
    ],
    [
      "Der Arzt nimmt eine Probe aus der Scheide und kann so prüfen:",
      "Anschließend macht der Arzt in der Regel einen Abstrich von den betroffenen Stellen."
    ],
    0.828490138053894
  ],
  [
    [
      25,
      51
    ],
    [
      "Gibt es einen Pilz in der Schleimhaut der Scheide?",
      "Unter dem Mikroskop wird überprüft, ob ein Pilzbefall vorliegt."
    ],
    0.7027463316917419
  ],
  [
    [
      26,
      53
    ],
    [
      "Der Arzt stellt fest:",
      "Andernfalls könnte es sich auch um eine bakterielle Infektion handeln."
    ],
    0.4595821499824524
  ],
  [
    [
      27,
      55
    ],
    [
      "Sie haben Scheidenpilz?",
      "Hier kann auch die Pilzart bestimmt werden."
    ],
    0.6825278997421265
  ],
  [
    [
      28,
      68
    ],
    [
      "Dann empfiehlt der Arzt Ihnen Medikamente.",
      "Ist der pH-Wert erhöht, sollten Schwangere einen Arzt aufsuchen."
    ],
    0.5543805360794067
  ],
  [
    [
      29,
      71
    ],
    [
      "Das können zum Beispiel Zäpfchen für die Scheide oder Cremes sein.",
      "Zur Behandlung stehen Antipilzmittel, sogenannte Antimykotika, in Form von Zäpfchen, Cremes oder Tabletten zur Verfügung."
    ],
    0.5231118202209473
  ],
  [
    [
      30,
      73
    ],
    [
      "Der Arzt sagt Ihnen auch:",
      "Mehr zur Behandlung bei Scheidenpilz lesen Sie hier."
    ],
    0.49501895904541016
  ],
  [
    [
      31,
      73
    ],
    [
      "So müssen Sie die Medikamente anwenden.",
      "Mehr zur Behandlung bei Scheidenpilz lesen Sie hier."
    ],
    0.6697381734848022
  ],
  [
    [
      32,
      74
    ],
    [
      "Dann kann sich die Schleimhaut in der Scheide erholen und der Pilz kann abgetötet werden.",
      "Einer Pilzinfektion der Scheide lässt sich mithilfe verschiedener Maßnahmen gut vorbeugen."
    ],
    0.6590129137039185
  ],
  [
    [
      33,
      76
    ],
    [
      "Sie möchten Scheidenpilz vermeiden?",
      "Mehr zu den Maßnahmen, die Scheidenpilz vorbeugen können, erfahren Sie hier."
    ],
    0.7627035975456238
  ],
  [
    [
      34,
      79
    ],
    [
      "Dann können Sie selbst etwas tun.",
      "habil."
    ],
    0.4533732533454895
  ],
  [
    [
      35,
      82
    ],
    [
      "Sie sollten zum Beispiel: die Scheide nur mit Wasser waschen, beim Toilettengang von vorne nach hinten abwischen, luftdurchlässige Unterwäsche tragen, nur luftdurchlässige Slip-Einlagen verwenden, nach einer Pilzbehandlung Wäsche und Handtücher heiß waschen.",
      "Schwerpunkte sind die Diagnose und Behandlung chronischer und chronisch rezidivierender Infektionen des unteren Genitaltrakts, wie Pilzinfektionen und Bakterielle Vaginose."
    ],
    0.3844791650772095
  ],
  [
    [
      36,
      82
    ],
    [
      "Sie wollen noch mehr über Scheidenpilz lesen?",
      "Schwerpunkte sind die Diagnose und Behandlung chronischer und chronisch rezidivierender Infektionen des unteren Genitaltrakts, wie Pilzinfektionen und Bakterielle Vaginose."
    ],
    0.2034793496131897
  ],
  [
    [
      37,
      82
    ],
    [
      "Mehr Informationen über Scheidenpilz finden Sie hier .",
      "Schwerpunkte sind die Diagnose und Behandlung chronischer und chronisch rezidivierender Infektionen des unteren Genitaltrakts, wie Pilzinfektionen und Bakterielle Vaginose."
    ],
    0.2820982038974762
  ],
  [
    [
      38,
      84
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Er hat das Deutsche Zentrum für gynäkologische und geburtshilfliche Infektionen mitbegründet."
    ],
    0.1461794227361679
  ],
  [
    [
      39,
      84
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Er hat das Deutsche Zentrum für gynäkologische und geburtshilfliche Infektionen mitbegründet."
    ],
    0.05332742631435394
  ]
]