[
  [
    [
      0,
      59
    ],
    [
      "Sehnen verbinden Knochen mit Muskeln.",
      "Verwenden"
    ],
    0.35990670323371887
  ],
  [
    [
      1,
      59
    ],
    [
      "Die Sehnen können eine Schutzhülle haben.",
      "Verwenden"
    ],
    0.2883867919445038
  ],
  [
    [
      2,
      59
    ],
    [
      "Darin sind die Sehnen geschützt.",
      "Verwenden"
    ],
    0.26263973116874695
  ],
  [
    [
      4,
      2
    ],
    [
      "In dieser Flüssigkeit können die Sehnen gut gleiten und sie können sich nicht so schnell abnutzen.",
      "Die Sehnenscheiden verhindern, dass sich die Sehnen zu sehr abnutzen beziehungsweise zu sehr reiben."
    ],
    0.2887829840183258
  ],
  [
    [
      5,
      2
    ],
    [
      "Aber diese Hülle kann sich entzünden.",
      "Die Sehnenscheiden verhindern, dass sich die Sehnen zu sehr abnutzen beziehungsweise zu sehr reiben."
    ],
    0.27148768305778503
  ],
  [
    [
      7,
      59
    ],
    [
      "Sehnen gleiten durch die Hülle.",
      "Verwenden"
    ],
    0.3399542570114136
  ],
  [
    [
      9,
      2
    ],
    [
      "Sehnenscheide.",
      "Die Sehnenscheiden verhindern, dass sich die Sehnen zu sehr abnutzen beziehungsweise zu sehr reiben."
    ],
    0.3663613498210907
  ],
  [
    [
      10,
      10
    ],
    [
      "Die Sehnen werden stark belastet?",
      "Werden die Sehnen übermäßig gefordert, können sie an der Innenseite der Sehnenscheide reiben."
    ],
    0.2640259861946106
  ],
  [
    [
      11,
      10
    ],
    [
      "Dann können die Sehnen gegen die Hülle reiben.",
      "Werden die Sehnen übermäßig gefordert, können sie an der Innenseite der Sehnenscheide reiben."
    ],
    0.2668752372264862
  ],
  [
    [
      14,
      30
    ],
    [
      "Dann kann sich die Hülle entzünden.",
      "Außerdem kann sich der Bereich erwärmen, röten, verhärten und anschwellen."
    ],
    0.24587640166282654
  ],
  [
    [
      15,
      59
    ],
    [
      "Eine Sehnenscheidenentzündung hat verschiedene Anzeichen.",
      "Verwenden"
    ],
    0.26076236367225647
  ],
  [
    [
      19,
      59
    ],
    [
      "Eine Sehnenscheidenentzündung entsteht durch immer gleiche Bewegungen.",
      "Verwenden"
    ],
    0.33722805976867676
  ],
  [
    [
      24,
      43
    ],
    [
      "Eine Sehnenscheidenentzündung kann aber auch andere Ursachen haben.",
      "Zusätzlich können Patienten eine schmerz- und entzündungshemmende Creme auftragen oder – wenn nötig – auch Tabletten einnehmen."
    ],
    0.2937867045402527
  ],
  [
    [
      25,
      21
    ],
    [
      "Zum Beispiel: Rheuma Wechseljahre manche Verhütungsmittel Schwangerschaft bakterielle Infekte",
      "Daneben gibt es auch nicht-mechanische Ursachen für eine Sehnenscheidenentzündung wie zum Beispiel die Rheumatoide Arthritis oder hormonelle Ursachen (Menopause, Kontrazeptiva, Schwangerschaft)."
    ],
    0.253593385219574
  ],
  [
    [
      28,
      57
    ],
    [
      "Sie darf dann nicht bewegt werden.",
      "Sie"
    ],
    0.23929400742053986
  ],
  [
    [
      33,
      59
    ],
    [
      "Es gibt auch Medikamente.",
      "Verwenden"
    ],
    0.2732769250869751
  ],
  [
    [
      34,
      59
    ],
    [
      "Zum Beispiel helfen Salben gegen die Entzündung.",
      "Verwenden"
    ],
    0.27042070031166077
  ],
  [
    [
      35,
      59
    ],
    [
      "Ein Arzt gibt Ihnen alle wichtigen Informationen.",
      "Verwenden"
    ],
    0.2787640690803528
  ],
  [
    [
      36,
      59
    ],
    [
      "Sie können einiges gegen eine Sehnenscheidenentzündung tun.",
      "Verwenden"
    ],
    0.2570100426673889
  ],
  [
    [
      37,
      59
    ],
    [
      "Sie können zum Beispiel Übungen machen.",
      "Verwenden"
    ],
    0.365399569272995
  ],
  [
    [
      38,
      57
    ],
    [
      "Mit den Übungen dehnen Sie Ihre Muskeln.",
      "Sie"
    ],
    0.31810909509658813
  ],
  [
    [
      39,
      57
    ],
    [
      "Sie arbeiten viel am Computer?",
      "Sie"
    ],
    0.2805210053920746
  ],
  [
    [
      40,
      57
    ],
    [
      "Dann können Sie einiges beachten:",
      "Sie"
    ],
    0.40759173035621643
  ],
  [
    [
      41,
      57
    ],
    [
      "Stützen Sie Ihre Handballen vor der Tastatur ab.",
      "Sie"
    ],
    0.2510893940925598
  ],
  [
    [
      42,
      50
    ],
    [
      "Das entlastet nämlich die Handgelenke.",
      "Dabei wird die verengte Stelle an der Sehnenscheide aufgespalten und so entlastet."
    ],
    0.24969670176506042
  ],
  [
    [
      43,
      59
    ],
    [
      "Außerdem helfen die folgenden Dinge: benutzen Sie Polster vor der Tastatur, benutzen Sie eine sehr flache Tastatur, benutzen Sie eine ergonomisch geformte Maus, bewegen Sie Ihre Handgelenke hin und her und wechseln Sie ab und zu Ihre Sitzposition.",
      "Verwenden"
    ],
    0.2913568615913391
  ],
  [
    [
      44,
      57
    ],
    [
      "Sie wollen noch mehr über die Sehnenscheidenentzündung lesen?",
      "Sie"
    ],
    0.24741370975971222
  ],
  [
    [
      45,
      59
    ],
    [
      "Mehr Informationen über die Sehnenscheidenentzündung finden Sie hier .",
      "Verwenden"
    ],
    0.29230496287345886
  ]
]