[
  [
    [
      0,
      52
    ],
    [
      "In manche Länder können Sie nur reisen, wenn Sie einen gültigen Reise-Pass haben.",
      "Wenn Sie nur einen vorläufigen Reisepass besitzen, benötigen Sie für Reisen in die USA zusätzlich ein Visum."
    ],
    0.8647087812423706
  ],
  [
    [
      1,
      52
    ],
    [
      "Wenn Sie in ein solches Land reisen und keinen gültigen Reise-Pass haben, dann müssen Sie bei uns einen Reise-Pass beantragen.",
      "Wenn Sie nur einen vorläufigen Reisepass besitzen, benötigen Sie für Reisen in die USA zusätzlich ein Visum."
    ],
    0.8923078775405884
  ],
  [
    [
      5,
      33
    ],
    [
      "Wenn Sie den Reise-Pass sofort brauchen, dann können Sie bei uns einen vorläufigen Reise-Pass bekommen.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.9087624549865723
  ],
  [
    [
      6,
      0
    ],
    [
      "Zum Beispiel: Wenn Sie nicht mehr warten können, bis wir Ihnen einen endgültigen Reise-Pass machen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.8497411608695984
  ],
  [
    [
      7,
      0
    ],
    [
      "Oder bis wir Ihnen einen Express-Pass machen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.7262619733810425
  ],
  [
    [
      9,
      33
    ],
    [
      "Dann können Sie einen vorläufigen Reise-Pass beantragen.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.9172946214675903
  ],
  [
    [
      12,
      60
    ],
    [
      "Um einen vorläufigen Reise-Pass zu beantragen, müssen Sie zu uns in ein Kunden-Zentrum in Köln kommen.",
      "Durch einen Anruf bei der Sperrhotline können Sie die Online-Ausweisfunktion jederzeit sperren zu lassen."
    ],
    0.7995070219039917
  ],
  [
    [
      14,
      52
    ],
    [
      "Klicken Sie auf ein Kunden-Zentrum in Ihrer Nähe.",
      "Wenn Sie nur einen vorläufigen Reisepass besitzen, benötigen Sie für Reisen in die USA zusätzlich ein Visum."
    ],
    0.7306601405143738
  ],
  [
    [
      15,
      61
    ],
    [
      "Dann sehen Sie die Adresse und die Öffnungs-Zeiten.",
      "Sie erreichen die Hotline über die kostenfreie 116 116."
    ],
    0.8444754481315613
  ],
  [
    [
      18,
      14
    ],
    [
      "Wenn Sie nicht mit Haupt-Wohnsitz in Köln gemeldet sind, dann brauchen wir eine schriftliche Erlaubnis vom Amt in Ihrer Heimat.",
      "Diese müssen in Deutschland öffentlich bestellt oder beeidigt sein."
    ],
    0.7901387214660645
  ],
  [
    [
      19,
      39
    ],
    [
      "Das heißt: Wenn Sie nicht dauerhaft in Köln wohnen, dann muss das Amt in Ihrem Heimat-Ort schriftlich erlauben, dass wir Ihnen einen vorläufigen Reise-Pass geben.",
      "Selbstverständlich können Sie uns Ihr biometrietaugliches Passbild weiterhin in analoger Form, also als herkömmliches Papierbild, vorlegen."
    ],
    0.8083102703094482
  ],
  [
    [
      22,
      2
    ],
    [
      "Nur mit der Erlaubnis bekommen Sie einen vorläufigen Reise-Pass.",
      "Bedenken Sie, dass manche Länder die Einreise nur mit einem gültigen Reisepass gewähren."
    ],
    0.8264929056167603
  ],
  [
    [
      23,
      56
    ],
    [
      "Sie dürfen den Not-Dienst nur im Notfall nutzen.",
      "Sie haben Ihren Wohnsitz im Ausland?"
    ],
    0.8356748819351196
  ],
  [
    [
      24,
      66
    ],
    [
      "Das heißt: Wenn Sie vor Ihrer Reise noch genug Zeit haben.",
      "Wenn Sie für Ihr Kind einen vorläufigen Reisepass beantragen, ist es notwendig, dass Ihr Kind Sie begleitet."
    ],
    0.7495813369750977
  ],
  [
    [
      25,
      60
    ],
    [
      "Und Sie auch zu den normalen Öffnungs-Zeiten kommen können.",
      "Durch einen Anruf bei der Sperrhotline können Sie die Online-Ausweisfunktion jederzeit sperren zu lassen."
    ],
    0.818243682384491
  ],
  [
    [
      26,
      33
    ],
    [
      "Dann dürfen Sie den Not-Dienst nicht nutzen.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.8561185598373413
  ],
  [
    [
      27,
      66
    ],
    [
      "Sie müssen nachweisen, dass es ein Not-Fall ist.",
      "Wenn Sie für Ihr Kind einen vorläufigen Reisepass beantragen, ist es notwendig, dass Ihr Kind Sie begleitet."
    ],
    0.8057371973991394
  ],
  [
    [
      28,
      48
    ],
    [
      "Als Nachweis können Sie Ihr Flug-Ticket zeigen.",
      "Wenn Sie für Ihr Kind einen vorläufigen Reisepass beantragen, muss Ihr Kind Sie bei der Antragstellung begleiten."
    ],
    0.8399061560630798
  ],
  [
    [
      29,
      13
    ],
    [
      "Oder eine andere Bestätigung für eine Reise.",
      "Bei ausländischen Urkunden wird zudem eine Übersetzung durch eine Dolmetscherin, einen Dolmetscher, eine Übersetzerin oder einen Übersetzer benötigt."
    ],
    0.7731636762619019
  ],
  [
    [
      31,
      48
    ],
    [
      "Wichtig: Wenn Sie einen vorläufigen Reise-Pass für Ihr Kind brauchen, dann muss mindestens 1 Eltern-Teil mit dem Kind zu uns kommen.",
      "Wenn Sie für Ihr Kind einen vorläufigen Reisepass beantragen, muss Ihr Kind Sie bei der Antragstellung begleiten."
    ],
    0.8663135766983032
  ],
  [
    [
      34,
      33
    ],
    [
      "Vom anderen Eltern-Teil müssen Sie uns eine Kopie vom Ausweis zeigen.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.7804508805274963
  ],
  [
    [
      35,
      2
    ],
    [
      "Und Sie müssen uns eine Vollmacht vom anderen Eltern-Teil zeigen.",
      "Bedenken Sie, dass manche Länder die Einreise nur mit einem gültigen Reisepass gewähren."
    ],
    0.7927967309951782
  ],
  [
    [
      37,
      60
    ],
    [
      "Sie erlauben einer Person, etwas für Sie zu tun.",
      "Durch einen Anruf bei der Sperrhotline können Sie die Online-Ausweisfunktion jederzeit sperren zu lassen."
    ],
    0.8310718536376953
  ],
  [
    [
      38,
      50
    ],
    [
      "Die Erlaubnis müssen Sie auch unterschreiben .",
      "Sie enthalten Informationen und besondere Regelungen bezüglich der vorzulegenden Unterlagen, und Sie können dort bei Bedarf eine Einverständniserklärung des zweiten Elternteils herunterladen."
    ],
    0.8151119351387024
  ],
  [
    [
      39,
      20
    ],
    [
      "Bitte lesen Sie auch die Infos zu Ausweisen für Kinder und Jugendliche.",
      "Unter \"Passfotos - analog und digital\" finden Sie Informationen zur Möglichkeit, Passbilder digital übermitteln zu lassen."
    ],
    0.8369427919387817
  ],
  [
    [
      41,
      33
    ],
    [
      "Wenn Sie einen vorläufigen Reise-Pass beantragen, dann müssen Sie uns diese Papiere zeigen: Ihren alten Reise-Pass",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.9131560325622559
  ],
  [
    [
      42,
      33
    ],
    [
      "Wenn Sie den vorläufigen Reise-Pass bekommen, dann behalten wir den alten Reise-Pass.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.856795072555542
  ],
  [
    [
      43,
      0
    ],
    [
      "Oder wir machen den alten Reise-Pass ungültig.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.7339329123497009
  ],
  [
    [
      46,
      2
    ],
    [
      "Wenn Sie bisher nur einen Kinder-Reise-Pass hatten und jetzt einen vorläufigen Reise-Pass bekommen, dann behalten wir den Kinder-Reise-Pass.",
      "Bedenken Sie, dass manche Länder die Einreise nur mit einem gültigen Reisepass gewähren."
    ],
    0.8463240265846252
  ],
  [
    [
      47,
      0
    ],
    [
      "Oder wir machen den Kinder-Reise-Pass ungültig .",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.7326909899711609
  ],
  [
    [
      49,
      33
    ],
    [
      "Ihren Personal-Ausweis.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.7263277173042297
  ],
  [
    [
      50,
      0
    ],
    [
      "Sie müssen uns Ihren Personal-Ausweis zeigen, wenn Sie Ihren alten Reise-Pass verloren haben.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.878468930721283
  ],
  [
    [
      51,
      8
    ],
    [
      "Oder wenn Sie bisher keinen Reise-Pass hatten.",
      "Der Personalausweis wird benötigt, wenn Ihr bisheriger Pass verloren ging oder für den Fall, dass Sie bislang keinen Reisepass besessen haben."
    ],
    0.7991517782211304
  ],
  [
    [
      53,
      0
    ],
    [
      "Wenn Sie ledig sind und einen neuen Reise-Pass beantragen, dann bringen Sie bitte Ihre Geburts-Urkunde mit.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.8872243165969849
  ],
  [
    [
      54,
      12
    ],
    [
      "Oder einen Auszug aus dem Geburts-Register .",
      "Wenn Sie verheiratet, verpartnert, geschieden oder verwitwet sind, wird anstelle der Geburtsurkunde (Auszug aus dem Geburtsregister) die Eheurkunde (Auszug aus dem Eheregister) beziehungsweise Lebenspartnerschaftsurkunde benötigt."
    ],
    0.7079948782920837
  ],
  [
    [
      55,
      12
    ],
    [
      "Oder einen Auszug aus Ihrem Familien-Stamm-Buch .",
      "Wenn Sie verheiratet, verpartnert, geschieden oder verwitwet sind, wird anstelle der Geburtsurkunde (Auszug aus dem Geburtsregister) die Eheurkunde (Auszug aus dem Eheregister) beziehungsweise Lebenspartnerschaftsurkunde benötigt."
    ],
    0.7113208770751953
  ],
  [
    [
      59,
      1
    ],
    [
      "Wenn Sie verheiratet oder verpartnert sind, dann brauchen wir von Ihnen: eine Ehe-Urkunde , einen Auszug aus dem Ehe-Register oder eine Lebens-Partnerschafts-Urkunde .",
      "Wenn die rechtzeitige Ausstellung eines Reisepasses oder Expresspasses nicht mehr möglich ist, können Sie einen vorläufigen Reisepass beantragen."
    ],
    0.8333854675292969
  ],
  [
    [
      60,
      0
    ],
    [
      "Wir brauchen diese Urkunde auch, wenn Sie geschieden oder verwitwet sind.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.8177738785743713
  ],
  [
    [
      61,
      12
    ],
    [
      "Wichtig: Urkunden aus dem Ausland müssen ins Deutsche übersetzt werden.",
      "Wenn Sie verheiratet, verpartnert, geschieden oder verwitwet sind, wird anstelle der Geburtsurkunde (Auszug aus dem Geburtsregister) die Eheurkunde (Auszug aus dem Eheregister) beziehungsweise Lebenspartnerschaftsurkunde benötigt."
    ],
    0.7480283975601196
  ],
  [
    [
      62,
      19
    ],
    [
      "Zum Beispiel: Ihre Urkunde aus der Türkei ist in türkischer Sprache.",
      "Die Regelungen sind in einer Foto-Mustertafel ausführlich erläutert."
    ],
    0.7232427000999451
  ],
  [
    [
      63,
      63
    ],
    [
      "Für das Amt in Deutschland muss die Urkunde ins Deutsche übersetzt werden.",
      "Das Auswärtige Amt Berlin hält für Sie wichtige Hinweise und eine Übersicht über die zuständigen Pass- und Personalausweisbehörden im Ausland bereit."
    ],
    0.7134703397750854
  ],
  [
    [
      64,
      11
    ],
    [
      "Das muss eine Übersetzerin oder ein Übersetzer machen.",
      "Dies erspart Ihnen eine erneute Vorsprache, falls ein Datenabgleich erfolgen muss."
    ],
    0.7877792716026306
  ],
  [
    [
      65,
      11
    ],
    [
      "Oder eine Dolmetscherin oder ein Dolmetscher.",
      "Dies erspart Ihnen eine erneute Vorsprache, falls ein Datenabgleich erfolgen muss."
    ],
    0.7236968874931335
  ],
  [
    [
      67,
      23
    ],
    [
      "Es ist nicht möglich, die Urkunden selbst zu übersetzen.",
      "Diese dienen als Nachweis, dass ein vorläufiger Reisepass benötigt wird, weil die Ausstellung eines Reisepasses oder Expresspasses nicht mehr rechtzeitig möglich ist."
    ],
    0.7776992321014404
  ],
  [
    [
      68,
      2
    ],
    [
      "Auch wenn Sie die Sprache gut beherrschen.",
      "Bedenken Sie, dass manche Länder die Einreise nur mit einem gültigen Reisepass gewähren."
    ],
    0.7582898736000061
  ],
  [
    [
      75,
      39
    ],
    [
      "Sie dürfen als Übersetzer oder Dolmetscher arbeiten.",
      "Selbstverständlich können Sie uns Ihr biometrietaugliches Passbild weiterhin in analoger Form, also als herkömmliches Papierbild, vorlegen."
    ],
    0.7974368333816528
  ],
  [
    [
      76,
      15
    ],
    [
      "Sie müssen die Urkunden und Übersetzungen im Original abgeben.",
      "Urkunden und Übersetzungen müssen im Original vorgelegt werden."
    ],
    0.8628302216529846
  ],
  [
    [
      77,
      50
    ],
    [
      "Sie können keine Kopien von Urkunden und Übersetzungen abgeben.",
      "Sie enthalten Informationen und besondere Regelungen bezüglich der vorzulegenden Unterlagen, und Sie können dort bei Bedarf eine Einverständniserklärung des zweiten Elternteils herunterladen."
    ],
    0.844801127910614
  ],
  [
    [
      78,
      33
    ],
    [
      "ein Pass-Foto von Ihnen Wenn Sie einen vorläufigen Reise-Pass beantragen, dann müssen Sie uns 1",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.8253747224807739
  ],
  [
    [
      80,
      33
    ],
    [
      "Wenn Sie gleichzeitig einen endgültigen Reise-Pass beantragen, dann brauchen wir 2 Pass-Fotos von Ihnen.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.8528925776481628
  ],
  [
    [
      81,
      17
    ],
    [
      "Das Foto muss aktuell sein.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.745768129825592
  ],
  [
    [
      82,
      17
    ],
    [
      "Das Foto soll nicht älter als 3 Monate sein.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.8681792616844177
  ],
  [
    [
      83,
      39
    ],
    [
      "Sie können das Foto nicht als E-Mail schicken.",
      "Selbstverständlich können Sie uns Ihr biometrietaugliches Passbild weiterhin in analoger Form, also als herkömmliches Papierbild, vorlegen."
    ],
    0.7641482949256897
  ],
  [
    [
      87,
      17
    ],
    [
      "Das Foto muss bio-metrie-tauglich sein.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.7295405268669128
  ],
  [
    [
      94,
      18
    ],
    [
      "Befolgen Sie bitte die Regeln für Pass-Fotos.",
      "Beachten Sie bitte die speziellen Anforderungen an das Passfoto."
    ],
    0.8108934164047241
  ],
  [
    [
      95,
      19
    ],
    [
      "Die Regeln stehen in der Foto-Muster-Tafel .",
      "Die Regelungen sind in einer Foto-Mustertafel ausführlich erläutert."
    ],
    0.9020835161209106
  ],
  [
    [
      96,
      40
    ],
    [
      "Nachweise für Ihre Reise",
      "Für die Fertigung von Passfotos steht ein Self-Service-Terminal zur Verfügung, an dem Sie biometrische Passfotos fertigen sowie Ihre Fingerabdrücke und Ihre Unterschrift vorab erfassen können."
    ],
    0.7540037631988525
  ],
  [
    [
      97,
      56
    ],
    [
      "Sie können nur im Notfall einen vorläufigen Reise-Pass beantragen.",
      "Sie haben Ihren Wohnsitz im Ausland?"
    ],
    0.8313976526260376
  ],
  [
    [
      99,
      33
    ],
    [
      "Wenn Sie nicht auf Ihren endgültigen Reise-Pass warten können.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.8776719570159912
  ],
  [
    [
      100,
      33
    ],
    [
      "Oder wenn Sie nicht 3 Tage auf einen Express-Pass warten können.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.7214286923408508
  ],
  [
    [
      101,
      33
    ],
    [
      "Nur dann können Sie einen vorläufigen Reise-Pass bekommen.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.8989113569259644
  ],
  [
    [
      102,
      66
    ],
    [
      "Sie müssen nachweisen, dass es ein Notfall ist.",
      "Wenn Sie für Ihr Kind einen vorläufigen Reisepass beantragen, ist es notwendig, dass Ihr Kind Sie begleitet."
    ],
    0.8057371973991394
  ],
  [
    [
      103,
      48
    ],
    [
      "Als Nachweis können Sie Ihr Flug-Ticket zeigen.",
      "Wenn Sie für Ihr Kind einen vorläufigen Reisepass beantragen, muss Ihr Kind Sie bei der Antragstellung begleiten."
    ],
    0.8399061560630798
  ],
  [
    [
      104,
      13
    ],
    [
      "Oder eine andere Bestätigung für eine Reise.",
      "Bei ausländischen Urkunden wird zudem eine Übersetzung durch eine Dolmetscherin, einen Dolmetscher, eine Übersetzerin oder einen Übersetzer benötigt."
    ],
    0.7731636762619019
  ],
  [
    [
      106,
      0
    ],
    [
      "Verlust-Anzeige Wenn Sie Ihren Reise-Pass verloren haben, dann müssen Sie uns eine Verlust-Anzeige zeigen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.8632216453552246
  ],
  [
    [
      109,
      33
    ],
    [
      "Dann müssen Sie die Verlust-Anzeige ausdrucken .",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.8357812762260437
  ],
  [
    [
      110,
      33
    ],
    [
      "Wenn Sie einen vorläufigen Reise-Pass beantragen, dann zeigen Sie uns bitte die Verlust-Anzeige.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.8896673917770386
  ],
  [
    [
      111,
      26
    ],
    [
      "eine Bescheinigung von der Polizei",
      "Bescheinigung der Polizei"
    ],
    0.8580358624458313
  ],
  [
    [
      112,
      48
    ],
    [
      "Wenn Ihr Reise-Pass gestohlen wurde, dann müssen Sie zur Polizei gehen.",
      "Wenn Sie für Ihr Kind einen vorläufigen Reisepass beantragen, muss Ihr Kind Sie bei der Antragstellung begleiten."
    ],
    0.8102256655693054
  ],
  [
    [
      114,
      45
    ],
    [
      "Dann bekommen Sie eine Bescheinigung von der Polizei .",
      "Eine Fotografin oder einen Fotografen zur Anfertigung von Passfotos finden Sie über die Handwerkersuche der Handwerkskammer zu Köln."
    ],
    0.8197177648544312
  ],
  [
    [
      115,
      33
    ],
    [
      "Wenn Sie den neuen Reise-Pass beantragen, dann müssen Sie uns die Bescheinigung von der Polizei zeigen.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.8615520000457764
  ],
  [
    [
      116,
      24
    ],
    [
      "Wie lange ist der vorläufige Reise-Pass gültig?",
      "Verlustanzeige Diese ist erforderlich, wenn der alte Reisepass verloren gegangen ist."
    ],
    0.7863437533378601
  ],
  [
    [
      117,
      30
    ],
    [
      "Ein vorläufiger Reise-Pass ist 1 Jahr gültig .",
      "Ein vorläufiger Reisepass ist ein Jahr gültig."
    ],
    0.7851547598838806
  ],
  [
    [
      118,
      0
    ],
    [
      "Sie können einen vorläufigen Reise-Pass nicht verlängern lassen .",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.9139434099197388
  ],
  [
    [
      120,
      33
    ],
    [
      "Wenn Sie uns alle nötigen Papiere zeigen, dann bekommen Sie den vorläufigen Reise-Pass sofort.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.9190422892570496
  ],
  [
    [
      123,
      52
    ],
    [
      "Für Reisen außerhalb von Europa brauchen Sie einen Reise-Pass.",
      "Wenn Sie nur einen vorläufigen Reisepass besitzen, benötigen Sie für Reisen in die USA zusätzlich ein Visum."
    ],
    0.824280321598053
  ],
  [
    [
      124,
      52
    ],
    [
      "Manchmal brauchen Sie auch ein Visum für Ihre Reise.",
      "Wenn Sie nur einen vorläufigen Reisepass besitzen, benötigen Sie für Reisen in die USA zusätzlich ein Visum."
    ],
    0.8547991514205933
  ],
  [
    [
      126,
      0
    ],
    [
      "Welchen Pass Sie für Ihre Reise brauchen, erfahren Sie beim Auswärtigen Amt .",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.8223921656608582
  ],
  [
    [
      127,
      55
    ],
    [
      "Beim Auswärtigen Amt sagen Sie Ihnen: Ob Sie für Ihre Reise einen Reise-Pass brauchen, oder ob Sie ein Visum brauchen, oder ob ein Personal-Ausweis ausreicht.",
      "Ob Sie für Ihr Reiseziel einen Reisepass oder ein Visum benötigen oder ob ein Personalausweis ausreicht, erfragen Sie bitte beim Auswärtigen Amt."
    ],
    0.969028115272522
  ],
  [
    [
      130,
      33
    ],
    [
      "Wenn Sie Ihren alten Reise-Pass verloren haben, dann müssen Sie zusätzlich 1,50 Euro für die Verlust-Anzeige bezahlen.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.8614954352378845
  ],
  [
    [
      131,
      0
    ],
    [
      "Sie können mit Bar-Geld bezahlen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.8073405027389526
  ],
  [
    [
      132,
      10
    ],
    [
      "Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Bitte bringen Sie vorsorglich eine Urkunde beziehungsweise das Familienstammbuch mit."
    ],
    0.8155016303062439
  ],
  [
    [
      133,
      0
    ],
    [
      "Oder Sie können auch mit Ihrer EC-Karte bezahlen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.8222809433937073
  ],
  [
    [
      134,
      65
    ],
    [
      "Eine EC-Karte ist eine Karte aus Plastik.",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.7717379927635193
  ],
  [
    [
      135,
      48
    ],
    [
      "Diese Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Wenn Sie für Ihr Kind einen vorläufigen Reisepass beantragen, muss Ihr Kind Sie bei der Antragstellung begleiten."
    ],
    0.7886598706245422
  ],
  [
    [
      136,
      0
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.8260761499404907
  ]
]