[
  [
    [
      0,
      0
    ],
    [
      "In manche Länder können Sie nur reisen, wenn Sie einen gültigen Reise-Pass haben.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.8351512551307678
  ],
  [
    [
      1,
      0
    ],
    [
      "Wenn Sie in ein solches Land reisen und keinen gültigen Reise-Pass haben, dann müssen Sie bei uns einen Reise-Pass beantragen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.8779687881469727
  ],
  [
    [
      2,
      0
    ],
    [
      "Auf den Reise-Pass müssen Sie dann 3 bis 4 Wochen warten.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.3216162919998169
  ],
  [
    [
      3,
      0
    ],
    [
      "Es gibt auch einen Express-Pass .",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.3349180519580841
  ],
  [
    [
      4,
      0
    ],
    [
      "Auf den Express-Pass müssen Sie nur 3 bis 4 Tage warten.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.27679795026779175
  ],
  [
    [
      5,
      0
    ],
    [
      "Wenn Sie den Reise-Pass sofort brauchen, dann können Sie bei uns einen vorläufigen Reise-Pass bekommen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.877788782119751
  ],
  [
    [
      6,
      0
    ],
    [
      "Zum Beispiel: Wenn Sie nicht mehr warten können, bis wir Ihnen einen endgültigen Reise-Pass machen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.8497411608695984
  ],
  [
    [
      7,
      0
    ],
    [
      "Oder bis wir Ihnen einen Express-Pass machen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.7262619733810425
  ],
  [
    [
      8,
      0
    ],
    [
      "Weil Sie in den nächsten Tagen ins Ausland reisen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.5556737780570984
  ],
  [
    [
      9,
      0
    ],
    [
      "Dann können Sie einen vorläufigen Reise-Pass beantragen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.8856943249702454
  ],
  [
    [
      10,
      0
    ],
    [
      "Auf dieser Seite erklären wir, wie das geht.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.45727354288101196
  ],
  [
    [
      11,
      0
    ],
    [
      "Wie bekomme ich einen vorläufigen Reise-Pass?",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.3959263265132904
  ],
  [
    [
      12,
      0
    ],
    [
      "Um einen vorläufigen Reise-Pass zu beantragen, müssen Sie zu uns in ein Kunden-Zentrum in Köln kommen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.7011702656745911
  ],
  [
    [
      13,
      0
    ],
    [
      "In dieser Liste finden Sie alle Kunden-Zentren in Köln.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.38824501633644104
  ],
  [
    [
      14,
      0
    ],
    [
      "Klicken Sie auf ein Kunden-Zentrum in Ihrer Nähe.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.5929086804389954
  ],
  [
    [
      15,
      0
    ],
    [
      "Dann sehen Sie die Adresse und die Öffnungs-Zeiten.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.6976785063743591
  ],
  [
    [
      16,
      0
    ],
    [
      "Achtung:",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.2890544831752777
  ],
  [
    [
      17,
      0
    ],
    [
      "Am Wochenende sind die Kunden-Zentren in Köln geschlossen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.14403854310512543
  ],
  [
    [
      18,
      0
    ],
    [
      "Wenn Sie nicht mit Haupt-Wohnsitz in Köln gemeldet sind, dann brauchen wir eine schriftliche Erlaubnis vom Amt in Ihrer Heimat.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.6883764863014221
  ],
  [
    [
      19,
      0
    ],
    [
      "Das heißt: Wenn Sie nicht dauerhaft in Köln wohnen, dann muss das Amt in Ihrem Heimat-Ort schriftlich erlauben, dass wir Ihnen einen vorläufigen Reise-Pass geben.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.7457935810089111
  ],
  [
    [
      20,
      0
    ],
    [
      "Das bedeutet: Das Amt in Ihrer Heimat muss auch samstags geöffnet sein.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.33208122849464417
  ],
  [
    [
      21,
      0
    ],
    [
      "Damit das Amt uns die Erlaubnis geben kann.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.5854822397232056
  ],
  [
    [
      22,
      0
    ],
    [
      "Nur mit der Erlaubnis bekommen Sie einen vorläufigen Reise-Pass.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.7803959250450134
  ],
  [
    [
      23,
      0
    ],
    [
      "Sie dürfen den Not-Dienst nur im Notfall nutzen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.6884533762931824
  ],
  [
    [
      24,
      0
    ],
    [
      "Das heißt: Wenn Sie vor Ihrer Reise noch genug Zeit haben.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.6590221524238586
  ],
  [
    [
      25,
      0
    ],
    [
      "Und Sie auch zu den normalen Öffnungs-Zeiten kommen können.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.8004307150840759
  ],
  [
    [
      26,
      0
    ],
    [
      "Dann dürfen Sie den Not-Dienst nicht nutzen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.844122052192688
  ],
  [
    [
      27,
      0
    ],
    [
      "Sie müssen nachweisen, dass es ein Not-Fall ist.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.6030141115188599
  ],
  [
    [
      28,
      0
    ],
    [
      "Als Nachweis können Sie Ihr Flug-Ticket zeigen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.7098509073257446
  ],
  [
    [
      29,
      0
    ],
    [
      "Oder eine andere Bestätigung für eine Reise.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.5041472315788269
  ],
  [
    [
      30,
      0
    ],
    [
      "Zum Beispiel Ihre Buchungs-Bestätigung.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.4702796936035156
  ],
  [
    [
      31,
      0
    ],
    [
      "Wichtig: Wenn Sie einen vorläufigen Reise-Pass für Ihr Kind brauchen, dann muss mindestens 1 Eltern-Teil mit dem Kind zu uns kommen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.7760694622993469
  ],
  [
    [
      32,
      0
    ],
    [
      "Eltern-Teil bedeutet: die Mutter oder der Vater.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.4392147660255432
  ],
  [
    [
      33,
      0
    ],
    [
      "Der Eltern-Teil, der mit dem Kind zu uns kommt, muss uns seinen Ausweis zeigen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.6156578063964844
  ],
  [
    [
      34,
      0
    ],
    [
      "Vom anderen Eltern-Teil müssen Sie uns eine Kopie vom Ausweis zeigen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.7530980110168457
  ],
  [
    [
      35,
      0
    ],
    [
      "Und Sie müssen uns eine Vollmacht vom anderen Eltern-Teil zeigen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.7858280539512634
  ],
  [
    [
      36,
      0
    ],
    [
      "Das ist ein Papier, auf dem steht:",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.10867346823215485
  ],
  [
    [
      37,
      0
    ],
    [
      "Sie erlauben einer Person, etwas für Sie zu tun.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.8011025786399841
  ],
  [
    [
      38,
      0
    ],
    [
      "Die Erlaubnis müssen Sie auch unterschreiben .",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.7469906806945801
  ],
  [
    [
      39,
      0
    ],
    [
      "Bitte lesen Sie auch die Infos zu Ausweisen für Kinder und Jugendliche.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.7955362796783447
  ],
  [
    [
      40,
      0
    ],
    [
      "Was brauche ich für einen vorläufigen Reise-Pass?",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.47120165824890137
  ],
  [
    [
      41,
      0
    ],
    [
      "Wenn Sie einen vorläufigen Reise-Pass beantragen, dann müssen Sie uns diese Papiere zeigen: Ihren alten Reise-Pass",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.9055109620094299
  ],
  [
    [
      42,
      0
    ],
    [
      "Wenn Sie den vorläufigen Reise-Pass bekommen, dann behalten wir den alten Reise-Pass.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.8232711553573608
  ],
  [
    [
      43,
      0
    ],
    [
      "Oder wir machen den alten Reise-Pass ungültig.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.7339329123497009
  ],
  [
    [
      44,
      0
    ],
    [
      "Und geben Ihnen dann den alten Reise-Pass zurück.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.6453235149383545
  ],
  [
    [
      45,
      0
    ],
    [
      "Ihren alten Kinder-Reise-Pass",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.7005646824836731
  ],
  [
    [
      46,
      0
    ],
    [
      "Wenn Sie bisher nur einen Kinder-Reise-Pass hatten und jetzt einen vorläufigen Reise-Pass bekommen, dann behalten wir den Kinder-Reise-Pass.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.8382708430290222
  ],
  [
    [
      47,
      0
    ],
    [
      "Oder wir machen den Kinder-Reise-Pass ungültig .",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.7326909899711609
  ],
  [
    [
      48,
      0
    ],
    [
      "Und geben Ihnen dann den Kinder-Reise-Pass zurück.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.631826639175415
  ],
  [
    [
      49,
      0
    ],
    [
      "Ihren Personal-Ausweis.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.7151211500167847
  ],
  [
    [
      50,
      0
    ],
    [
      "Sie müssen uns Ihren Personal-Ausweis zeigen, wenn Sie Ihren alten Reise-Pass verloren haben.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.878468930721283
  ],
  [
    [
      51,
      0
    ],
    [
      "Oder wenn Sie bisher keinen Reise-Pass hatten.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.7817414999008179
  ],
  [
    [
      52,
      0
    ],
    [
      "Ihre Geburts-Urkunde",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.5620328187942505
  ],
  [
    [
      53,
      0
    ],
    [
      "Wenn Sie ledig sind und einen neuen Reise-Pass beantragen, dann bringen Sie bitte Ihre Geburts-Urkunde mit.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.8872243165969849
  ],
  [
    [
      54,
      0
    ],
    [
      "Oder einen Auszug aus dem Geburts-Register .",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.357195109128952
  ],
  [
    [
      55,
      0
    ],
    [
      "Oder einen Auszug aus Ihrem Familien-Stamm-Buch .",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.5697646141052246
  ],
  [
    [
      56,
      1
    ],
    [
      "Ledig heißt: Dass Sie nicht verheiratet sind.",
      "Wenn die rechtzeitige Ausstellung eines Reisepasses oder Expresspasses nicht mehr möglich ist, können Sie einen vorläufigen Reisepass beantragen."
    ],
    0.687201201915741
  ],
  [
    [
      57,
      2
    ],
    [
      "Oder dass Sie noch nie verheiratet waren.",
      "Bedenken Sie, dass manche Länder die Einreise nur mit einem gültigen Reisepass gewähren."
    ],
    0.6554552316665649
  ],
  [
    [
      58,
      9
    ],
    [
      "Ihre Ehe- oder Lebens-Partnerschafts-Urkunde",
      "Geburts-, Ehe- oder Lebenspartnerschaftsurkunde"
    ],
    0.7022261619567871
  ],
  [
    [
      59,
      10
    ],
    [
      "Wenn Sie verheiratet oder verpartnert sind, dann brauchen wir von Ihnen: eine Ehe-Urkunde , einen Auszug aus dem Ehe-Register oder eine Lebens-Partnerschafts-Urkunde .",
      "Bitte bringen Sie vorsorglich eine Urkunde beziehungsweise das Familienstammbuch mit."
    ],
    0.8068920969963074
  ],
  [
    [
      60,
      10
    ],
    [
      "Wir brauchen diese Urkunde auch, wenn Sie geschieden oder verwitwet sind.",
      "Bitte bringen Sie vorsorglich eine Urkunde beziehungsweise das Familienstammbuch mit."
    ],
    0.6819553971290588
  ],
  [
    [
      61,
      10
    ],
    [
      "Wichtig: Urkunden aus dem Ausland müssen ins Deutsche übersetzt werden.",
      "Bitte bringen Sie vorsorglich eine Urkunde beziehungsweise das Familienstammbuch mit."
    ],
    0.5564298629760742
  ],
  [
    [
      62,
      10
    ],
    [
      "Zum Beispiel: Ihre Urkunde aus der Türkei ist in türkischer Sprache.",
      "Bitte bringen Sie vorsorglich eine Urkunde beziehungsweise das Familienstammbuch mit."
    ],
    0.44202202558517456
  ],
  [
    [
      63,
      10
    ],
    [
      "Für das Amt in Deutschland muss die Urkunde ins Deutsche übersetzt werden.",
      "Bitte bringen Sie vorsorglich eine Urkunde beziehungsweise das Familienstammbuch mit."
    ],
    0.515131950378418
  ],
  [
    [
      64,
      11
    ],
    [
      "Das muss eine Übersetzerin oder ein Übersetzer machen.",
      "Dies erspart Ihnen eine erneute Vorsprache, falls ein Datenabgleich erfolgen muss."
    ],
    0.7877792716026306
  ],
  [
    [
      65,
      11
    ],
    [
      "Oder eine Dolmetscherin oder ein Dolmetscher.",
      "Dies erspart Ihnen eine erneute Vorsprache, falls ein Datenabgleich erfolgen muss."
    ],
    0.7236968874931335
  ],
  [
    [
      66,
      16
    ],
    [
      "Also ein Experte mit Ausbildung.",
      "Ein aktuelles biometrietaugliches Passfoto"
    ],
    0.6063123345375061
  ],
  [
    [
      67,
      17
    ],
    [
      "Es ist nicht möglich, die Urkunden selbst zu übersetzen.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.5050347447395325
  ],
  [
    [
      68,
      17
    ],
    [
      "Auch wenn Sie die Sprache gut beherrschen.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.3933262228965759
  ],
  [
    [
      69,
      17
    ],
    [
      "Es sind nur Übersetzungen von diesen Experten erlaubt.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.45924150943756104
  ],
  [
    [
      70,
      17
    ],
    [
      "Wer Experte ist, legt der Staat fest.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.40148964524269104
  ],
  [
    [
      71,
      17
    ],
    [
      "Er prüft die Übersetzer und Dolmetscher.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.34399402141571045
  ],
  [
    [
      72,
      17
    ],
    [
      "Dann gibt er ihnen eine offizielle Arbeits-Erlaubnis.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.40900951623916626
  ],
  [
    [
      73,
      17
    ],
    [
      "Das schwere Wort dafür ist: öffentlich bestellt oder beeidigt.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.6876793503761292
  ],
  [
    [
      74,
      17
    ],
    [
      "Das heißt: Der Staat hat sie geprüft.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.5375986695289612
  ],
  [
    [
      75,
      17
    ],
    [
      "Sie dürfen als Übersetzer oder Dolmetscher arbeiten.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.39272570610046387
  ],
  [
    [
      76,
      17
    ],
    [
      "Sie müssen die Urkunden und Übersetzungen im Original abgeben.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.2544942796230316
  ],
  [
    [
      77,
      17
    ],
    [
      "Sie können keine Kopien von Urkunden und Übersetzungen abgeben.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.2066989690065384
  ],
  [
    [
      78,
      17
    ],
    [
      "ein Pass-Foto von Ihnen Wenn Sie einen vorläufigen Reise-Pass beantragen, dann müssen Sie uns 1",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.21581697463989258
  ],
  [
    [
      79,
      17
    ],
    [
      "Pass-Foto geben.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.17241986095905304
  ],
  [
    [
      80,
      17
    ],
    [
      "Wenn Sie gleichzeitig einen endgültigen Reise-Pass beantragen, dann brauchen wir 2 Pass-Fotos von Ihnen.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.18636226654052734
  ],
  [
    [
      81,
      17
    ],
    [
      "Das Foto muss aktuell sein.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.745768129825592
  ],
  [
    [
      82,
      17
    ],
    [
      "Das Foto soll nicht älter als 3 Monate sein.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.8681792616844177
  ],
  [
    [
      83,
      17
    ],
    [
      "Sie können das Foto nicht als E-Mail schicken.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.601042628288269
  ],
  [
    [
      84,
      17
    ],
    [
      "Fotos am Computer sind nicht erlaubt.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.3274935781955719
  ],
  [
    [
      85,
      17
    ],
    [
      "Das schwere Wort dafür ist: Digitale Fotos.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.6497153043746948
  ],
  [
    [
      86,
      17
    ],
    [
      "Digitale Fotos sind nicht erlaubt.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.3937428295612335
  ],
  [
    [
      87,
      17
    ],
    [
      "Das Foto muss bio-metrie-tauglich sein.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.7295405268669128
  ],
  [
    [
      88,
      17
    ],
    [
      "Bio-metrie-tauglich heißt: Die Person ist gut zu erkennen.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.3587273061275482
  ],
  [
    [
      89,
      17
    ],
    [
      "Das Gesicht ist gut zu sehen.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.5605233907699585
  ],
  [
    [
      90,
      17
    ],
    [
      "Der Kopf ist gerade.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.4188017249107361
  ],
  [
    [
      91,
      18
    ],
    [
      "Die Augen sind offen.",
      "Beachten Sie bitte die speziellen Anforderungen an das Passfoto."
    ],
    0.38701218366622925
  ],
  [
    [
      94,
      18
    ],
    [
      "Befolgen Sie bitte die Regeln für Pass-Fotos.",
      "Beachten Sie bitte die speziellen Anforderungen an das Passfoto."
    ],
    0.8108934164047241
  ],
  [
    [
      95,
      19
    ],
    [
      "Die Regeln stehen in der Foto-Muster-Tafel .",
      "Die Regelungen sind in einer Foto-Mustertafel ausführlich erläutert."
    ],
    0.9020835161209106
  ],
  [
    [
      96,
      33
    ],
    [
      "Nachweise für Ihre Reise",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.6242955923080444
  ],
  [
    [
      97,
      33
    ],
    [
      "Sie können nur im Notfall einen vorläufigen Reise-Pass beantragen.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.775056779384613
  ],
  [
    [
      98,
      33
    ],
    [
      "Zum Beispiel: Wenn Sie in den nächsten Tagen ins Ausland reisen.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.5576643943786621
  ],
  [
    [
      99,
      33
    ],
    [
      "Wenn Sie nicht auf Ihren endgültigen Reise-Pass warten können.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.8776719570159912
  ],
  [
    [
      100,
      33
    ],
    [
      "Oder wenn Sie nicht 3 Tage auf einen Express-Pass warten können.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.7214286923408508
  ],
  [
    [
      101,
      33
    ],
    [
      "Nur dann können Sie einen vorläufigen Reise-Pass bekommen.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.8989113569259644
  ],
  [
    [
      102,
      33
    ],
    [
      "Sie müssen nachweisen, dass es ein Notfall ist.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.5889681577682495
  ],
  [
    [
      103,
      33
    ],
    [
      "Als Nachweis können Sie Ihr Flug-Ticket zeigen.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.7053855657577515
  ],
  [
    [
      104,
      33
    ],
    [
      "Oder eine andere Bestätigung für eine Reise.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.44949784874916077
  ],
  [
    [
      105,
      33
    ],
    [
      "Zum Beispiel Ihre Buchungs-Bestätigung.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.5460298657417297
  ],
  [
    [
      106,
      33
    ],
    [
      "Verlust-Anzeige Wenn Sie Ihren Reise-Pass verloren haben, dann müssen Sie uns eine Verlust-Anzeige zeigen.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.8608572483062744
  ],
  [
    [
      107,
      33
    ],
    [
      "Das ist ein Papier, auf dem steht: Ihr Name und was Sie verloren haben.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.4224083125591278
  ],
  [
    [
      108,
      33
    ],
    [
      "Sie können die Verlust-Anzeige am Computer ausfüllen .",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.7026740312576294
  ],
  [
    [
      109,
      33
    ],
    [
      "Dann müssen Sie die Verlust-Anzeige ausdrucken .",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.8357812762260437
  ],
  [
    [
      110,
      33
    ],
    [
      "Wenn Sie einen vorläufigen Reise-Pass beantragen, dann zeigen Sie uns bitte die Verlust-Anzeige.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.8896673917770386
  ],
  [
    [
      111,
      33
    ],
    [
      "eine Bescheinigung von der Polizei",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.29289427399635315
  ],
  [
    [
      112,
      33
    ],
    [
      "Wenn Ihr Reise-Pass gestohlen wurde, dann müssen Sie zur Polizei gehen.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.7362841963768005
  ],
  [
    [
      113,
      33
    ],
    [
      "Und sagen, dass Ihr Pass gestohlen wurde.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.39144349098205566
  ],
  [
    [
      114,
      33
    ],
    [
      "Dann bekommen Sie eine Bescheinigung von der Polizei .",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.6483819484710693
  ],
  [
    [
      115,
      33
    ],
    [
      "Wenn Sie den neuen Reise-Pass beantragen, dann müssen Sie uns die Bescheinigung von der Polizei zeigen.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.8615520000457764
  ],
  [
    [
      116,
      33
    ],
    [
      "Wie lange ist der vorläufige Reise-Pass gültig?",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.32798564434051514
  ],
  [
    [
      118,
      33
    ],
    [
      "Sie können einen vorläufigen Reise-Pass nicht verlängern lassen .",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.8996747136116028
  ],
  [
    [
      119,
      33
    ],
    [
      "Wann bekomme ich den vorläufigen Reise-Pass?",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.4820413589477539
  ],
  [
    [
      120,
      33
    ],
    [
      "Wenn Sie uns alle nötigen Papiere zeigen, dann bekommen Sie den vorläufigen Reise-Pass sofort.",
      "Bearbeitungsdauer Den vorläufigen Reisepass bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.9190422892570496
  ],
  [
    [
      121,
      35
    ],
    [
      "Was muss ich noch beim Reisen beachten?",
      "Da diese Frist von der Bundesdruckerei nicht garantiert werden kann, stellen wir Ihnen notfalls einen vorläufigen Reisepass aus, wenn der Expresspass am Arbeitstag vor Ihrer Abreise noch nicht vorliegt."
    ],
    0.5431029796600342
  ],
  [
    [
      122,
      52
    ],
    [
      "Für Reisen durch Europa reicht meistens ein Personal-Ausweis .",
      "Wenn Sie nur einen vorläufigen Reisepass besitzen, benötigen Sie für Reisen in die USA zusätzlich ein Visum."
    ],
    0.675256073474884
  ],
  [
    [
      123,
      52
    ],
    [
      "Für Reisen außerhalb von Europa brauchen Sie einen Reise-Pass.",
      "Wenn Sie nur einen vorläufigen Reisepass besitzen, benötigen Sie für Reisen in die USA zusätzlich ein Visum."
    ],
    0.824280321598053
  ],
  [
    [
      124,
      52
    ],
    [
      "Manchmal brauchen Sie auch ein Visum für Ihre Reise.",
      "Wenn Sie nur einen vorläufigen Reisepass besitzen, benötigen Sie für Reisen in die USA zusätzlich ein Visum."
    ],
    0.8547991514205933
  ],
  [
    [
      125,
      53
    ],
    [
      "Zum Beispiel bei Reisen nach Nord-Amerika .",
      "Das Visum können Sie bei der US-Botschaft oder dem amerikanischen Generalkonsulat beantragen."
    ],
    0.505592405796051
  ],
  [
    [
      126,
      55
    ],
    [
      "Welchen Pass Sie für Ihre Reise brauchen, erfahren Sie beim Auswärtigen Amt .",
      "Ob Sie für Ihr Reiseziel einen Reisepass oder ein Visum benötigen oder ob ein Personalausweis ausreicht, erfragen Sie bitte beim Auswärtigen Amt."
    ],
    0.7341336607933044
  ],
  [
    [
      127,
      55
    ],
    [
      "Beim Auswärtigen Amt sagen Sie Ihnen: Ob Sie für Ihre Reise einen Reise-Pass brauchen, oder ob Sie ein Visum brauchen, oder ob ein Personal-Ausweis ausreicht.",
      "Ob Sie für Ihr Reiseziel einen Reisepass oder ein Visum benötigen oder ob ein Personalausweis ausreicht, erfragen Sie bitte beim Auswärtigen Amt."
    ],
    0.969028115272522
  ],
  [
    [
      128,
      55
    ],
    [
      "Wie viel kostet ein vorläufiger Reise-Pass?",
      "Ob Sie für Ihr Reiseziel einen Reisepass oder ein Visum benötigen oder ob ein Personalausweis ausreicht, erfragen Sie bitte beim Auswärtigen Amt."
    ],
    0.5336983799934387
  ],
  [
    [
      129,
      67
    ],
    [
      "Ein vorläufiger Reise-Pass kostet 26 Euro .",
      "Gebühren 26 Euro für einen vorläufigen maschinenlesbaren Reisepass"
    ],
    0.6790900826454163
  ],
  [
    [
      130,
      68
    ],
    [
      "Wenn Sie Ihren alten Reise-Pass verloren haben, dann müssen Sie zusätzlich 1,50 Euro für die Verlust-Anzeige bezahlen.",
      "Wenn der bisherige Reisepass verloren gegangen ist, erhöhen sich die Gebühren um 1,50 Euro für die Verlustanzeige."
    ],
    0.6880418658256531
  ],
  [
    [
      131,
      69
    ],
    [
      "Sie können mit Bar-Geld bezahlen.",
      "Die Gebühren können bar oder mit der EC-Karte und PIN-Nummer bezahlt werden."
    ],
    0.5957843661308289
  ],
  [
    [
      132,
      69
    ],
    [
      "Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Die Gebühren können bar oder mit der EC-Karte und PIN-Nummer bezahlt werden."
    ],
    0.5701608061790466
  ],
  [
    [
      133,
      69
    ],
    [
      "Oder Sie können auch mit Ihrer EC-Karte bezahlen.",
      "Die Gebühren können bar oder mit der EC-Karte und PIN-Nummer bezahlt werden."
    ],
    0.6141918301582336
  ],
  [
    [
      134,
      69
    ],
    [
      "Eine EC-Karte ist eine Karte aus Plastik.",
      "Die Gebühren können bar oder mit der EC-Karte und PIN-Nummer bezahlt werden."
    ],
    0.34244152903556824
  ],
  [
    [
      135,
      69
    ],
    [
      "Diese Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Die Gebühren können bar oder mit der EC-Karte und PIN-Nummer bezahlt werden."
    ],
    0.5858756899833679
  ],
  [
    [
      136,
      69
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Die Gebühren können bar oder mit der EC-Karte und PIN-Nummer bezahlt werden."
    ],
    0.5949487090110779
  ],
  [
    [
      137,
      69
    ],
    [
      "Weitere Informationen *",
      "Die Gebühren können bar oder mit der EC-Karte und PIN-Nummer bezahlt werden."
    ],
    0.35545942187309265
  ],
  [
    [
      138,
      69
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Die Gebühren können bar oder mit der EC-Karte und PIN-Nummer bezahlt werden."
    ],
    0.23619729280471802
  ]
]