[
  [
    [
      0,
      21
    ],
    [
      "In manche Länder können Sie nur reisen, wenn Sie einen gültigen Reise-Pass haben.",
      "Reiseunterlagen"
    ],
    0.2606285810470581
  ],
  [
    [
      1,
      21
    ],
    [
      "Wenn Sie in ein solches Land reisen und keinen gültigen Reise-Pass haben, dann müssen Sie bei uns einen Reise-Pass beantragen.",
      "Reiseunterlagen"
    ],
    0.2537679970264435
  ],
  [
    [
      2,
      21
    ],
    [
      "Auf den Reise-Pass müssen Sie dann 3 bis 4 Wochen warten.",
      "Reiseunterlagen"
    ],
    0.18443182110786438
  ],
  [
    [
      3,
      2
    ],
    [
      "Es gibt auch einen Express-Pass .",
      "Bedenken Sie, dass manche Länder die Einreise nur mit einem gültigen Reisepass gewähren."
    ],
    0.14642556011676788
  ],
  [
    [
      4,
      21
    ],
    [
      "Auf den Express-Pass müssen Sie nur 3 bis 4 Tage warten.",
      "Reiseunterlagen"
    ],
    0.1162392646074295
  ],
  [
    [
      5,
      21
    ],
    [
      "Wenn Sie den Reise-Pass sofort brauchen, dann können Sie bei uns einen vorläufigen Reise-Pass bekommen.",
      "Reiseunterlagen"
    ],
    0.28049957752227783
  ],
  [
    [
      6,
      21
    ],
    [
      "Zum Beispiel: Wenn Sie nicht mehr warten können, bis wir Ihnen einen endgültigen Reise-Pass machen.",
      "Reiseunterlagen"
    ],
    0.2420879453420639
  ],
  [
    [
      7,
      0
    ],
    [
      "Oder bis wir Ihnen einen Express-Pass machen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.1619289070367813
  ],
  [
    [
      8,
      21
    ],
    [
      "Weil Sie in den nächsten Tagen ins Ausland reisen.",
      "Reiseunterlagen"
    ],
    0.1883009672164917
  ],
  [
    [
      9,
      21
    ],
    [
      "Dann können Sie einen vorläufigen Reise-Pass beantragen.",
      "Reiseunterlagen"
    ],
    0.32305270433425903
  ],
  [
    [
      10,
      51
    ],
    [
      "Auf dieser Seite erklären wir, wie das geht.",
      "Reiseinformationen"
    ],
    0.13915753364562988
  ],
  [
    [
      11,
      21
    ],
    [
      "Wie bekomme ich einen vorläufigen Reise-Pass?",
      "Reiseunterlagen"
    ],
    0.21120648086071014
  ],
  [
    [
      12,
      21
    ],
    [
      "Um einen vorläufigen Reise-Pass zu beantragen, müssen Sie zu uns in ein Kunden-Zentrum in Köln kommen.",
      "Reiseunterlagen"
    ],
    0.21836435794830322
  ],
  [
    [
      13,
      51
    ],
    [
      "In dieser Liste finden Sie alle Kunden-Zentren in Köln.",
      "Reiseinformationen"
    ],
    0.24479444324970245
  ],
  [
    [
      14,
      51
    ],
    [
      "Klicken Sie auf ein Kunden-Zentrum in Ihrer Nähe.",
      "Reiseinformationen"
    ],
    0.21918296813964844
  ],
  [
    [
      15,
      51
    ],
    [
      "Dann sehen Sie die Adresse und die Öffnungs-Zeiten.",
      "Reiseinformationen"
    ],
    0.26156094670295715
  ],
  [
    [
      16,
      28
    ],
    [
      "Achtung:",
      "Gültigkeit"
    ],
    0.5448037385940552
  ],
  [
    [
      17,
      51
    ],
    [
      "Am Wochenende sind die Kunden-Zentren in Köln geschlossen.",
      "Reiseinformationen"
    ],
    0.17472684383392334
  ],
  [
    [
      18,
      21
    ],
    [
      "Wenn Sie nicht mit Haupt-Wohnsitz in Köln gemeldet sind, dann brauchen wir eine schriftliche Erlaubnis vom Amt in Ihrer Heimat.",
      "Reiseunterlagen"
    ],
    0.18163907527923584
  ],
  [
    [
      19,
      21
    ],
    [
      "Das heißt: Wenn Sie nicht dauerhaft in Köln wohnen, dann muss das Amt in Ihrem Heimat-Ort schriftlich erlauben, dass wir Ihnen einen vorläufigen Reise-Pass geben.",
      "Reiseunterlagen"
    ],
    0.19322873651981354
  ],
  [
    [
      20,
      14
    ],
    [
      "Das bedeutet: Das Amt in Ihrer Heimat muss auch samstags geöffnet sein.",
      "Diese müssen in Deutschland öffentlich bestellt oder beeidigt sein."
    ],
    0.11472299695014954
  ],
  [
    [
      21,
      28
    ],
    [
      "Damit das Amt uns die Erlaubnis geben kann.",
      "Gültigkeit"
    ],
    0.18595179915428162
  ],
  [
    [
      22,
      21
    ],
    [
      "Nur mit der Erlaubnis bekommen Sie einen vorläufigen Reise-Pass.",
      "Reiseunterlagen"
    ],
    0.2558571398258209
  ],
  [
    [
      23,
      0
    ],
    [
      "Sie dürfen den Not-Dienst nur im Notfall nutzen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.20275405049324036
  ],
  [
    [
      24,
      21
    ],
    [
      "Das heißt: Wenn Sie vor Ihrer Reise noch genug Zeit haben.",
      "Reiseunterlagen"
    ],
    0.169794499874115
  ],
  [
    [
      25,
      0
    ],
    [
      "Und Sie auch zu den normalen Öffnungs-Zeiten kommen können.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.23360128700733185
  ],
  [
    [
      26,
      0
    ],
    [
      "Dann dürfen Sie den Not-Dienst nicht nutzen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.22035880386829376
  ],
  [
    [
      27,
      11
    ],
    [
      "Sie müssen nachweisen, dass es ein Not-Fall ist.",
      "Dies erspart Ihnen eine erneute Vorsprache, falls ein Datenabgleich erfolgen muss."
    ],
    0.19127696752548218
  ],
  [
    [
      28,
      21
    ],
    [
      "Als Nachweis können Sie Ihr Flug-Ticket zeigen.",
      "Reiseunterlagen"
    ],
    0.26913315057754517
  ],
  [
    [
      29,
      51
    ],
    [
      "Oder eine andere Bestätigung für eine Reise.",
      "Reiseinformationen"
    ],
    0.2502390742301941
  ],
  [
    [
      30,
      51
    ],
    [
      "Zum Beispiel Ihre Buchungs-Bestätigung.",
      "Reiseinformationen"
    ],
    0.29800882935523987
  ],
  [
    [
      31,
      21
    ],
    [
      "Wichtig: Wenn Sie einen vorläufigen Reise-Pass für Ihr Kind brauchen, dann muss mindestens 1 Eltern-Teil mit dem Kind zu uns kommen.",
      "Reiseunterlagen"
    ],
    0.1866985559463501
  ],
  [
    [
      32,
      28
    ],
    [
      "Eltern-Teil bedeutet: die Mutter oder der Vater.",
      "Gültigkeit"
    ],
    0.20178751647472382
  ],
  [
    [
      33,
      21
    ],
    [
      "Der Eltern-Teil, der mit dem Kind zu uns kommt, muss uns seinen Ausweis zeigen.",
      "Reiseunterlagen"
    ],
    0.1540222465991974
  ],
  [
    [
      34,
      21
    ],
    [
      "Vom anderen Eltern-Teil müssen Sie uns eine Kopie vom Ausweis zeigen.",
      "Reiseunterlagen"
    ],
    0.2374565154314041
  ],
  [
    [
      35,
      21
    ],
    [
      "Und Sie müssen uns eine Vollmacht vom anderen Eltern-Teil zeigen.",
      "Reiseunterlagen"
    ],
    0.2248627245426178
  ],
  [
    [
      36,
      30
    ],
    [
      "Das ist ein Papier, auf dem steht:",
      "Ein vorläufiger Reisepass ist ein Jahr gültig."
    ],
    0.1324840486049652
  ],
  [
    [
      37,
      0
    ],
    [
      "Sie erlauben einer Person, etwas für Sie zu tun.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.21237647533416748
  ],
  [
    [
      38,
      21
    ],
    [
      "Die Erlaubnis müssen Sie auch unterschreiben .",
      "Reiseunterlagen"
    ],
    0.2830091416835785
  ],
  [
    [
      39,
      51
    ],
    [
      "Bitte lesen Sie auch die Infos zu Ausweisen für Kinder und Jugendliche.",
      "Reiseinformationen"
    ],
    0.2950603663921356
  ],
  [
    [
      40,
      21
    ],
    [
      "Was brauche ich für einen vorläufigen Reise-Pass?",
      "Reiseunterlagen"
    ],
    0.2030213177204132
  ],
  [
    [
      41,
      21
    ],
    [
      "Wenn Sie einen vorläufigen Reise-Pass beantragen, dann müssen Sie uns diese Papiere zeigen: Ihren alten Reise-Pass",
      "Reiseunterlagen"
    ],
    0.30306336283683777
  ],
  [
    [
      42,
      21
    ],
    [
      "Wenn Sie den vorläufigen Reise-Pass bekommen, dann behalten wir den alten Reise-Pass.",
      "Reiseunterlagen"
    ],
    0.2867029309272766
  ],
  [
    [
      43,
      21
    ],
    [
      "Oder wir machen den alten Reise-Pass ungültig.",
      "Reiseunterlagen"
    ],
    0.22196607291698456
  ],
  [
    [
      44,
      21
    ],
    [
      "Und geben Ihnen dann den alten Reise-Pass zurück.",
      "Reiseunterlagen"
    ],
    0.23545785248279572
  ],
  [
    [
      45,
      21
    ],
    [
      "Ihren alten Kinder-Reise-Pass",
      "Reiseunterlagen"
    ],
    0.29886770248413086
  ],
  [
    [
      46,
      21
    ],
    [
      "Wenn Sie bisher nur einen Kinder-Reise-Pass hatten und jetzt einen vorläufigen Reise-Pass bekommen, dann behalten wir den Kinder-Reise-Pass.",
      "Reiseunterlagen"
    ],
    0.26864832639694214
  ],
  [
    [
      47,
      21
    ],
    [
      "Oder wir machen den Kinder-Reise-Pass ungültig .",
      "Reiseunterlagen"
    ],
    0.21717657148838043
  ],
  [
    [
      48,
      21
    ],
    [
      "Und geben Ihnen dann den Kinder-Reise-Pass zurück.",
      "Reiseunterlagen"
    ],
    0.2332799732685089
  ],
  [
    [
      49,
      7
    ],
    [
      "Ihren Personal-Ausweis.",
      "Ihr Personalausweis"
    ],
    0.42227426171302795
  ],
  [
    [
      50,
      21
    ],
    [
      "Sie müssen uns Ihren Personal-Ausweis zeigen, wenn Sie Ihren alten Reise-Pass verloren haben.",
      "Reiseunterlagen"
    ],
    0.28466713428497314
  ],
  [
    [
      51,
      21
    ],
    [
      "Oder wenn Sie bisher keinen Reise-Pass hatten.",
      "Reiseunterlagen"
    ],
    0.2221466600894928
  ],
  [
    [
      52,
      21
    ],
    [
      "Ihre Geburts-Urkunde",
      "Reiseunterlagen"
    ],
    0.3316135108470917
  ],
  [
    [
      53,
      21
    ],
    [
      "Wenn Sie ledig sind und einen neuen Reise-Pass beantragen, dann bringen Sie bitte Ihre Geburts-Urkunde mit.",
      "Reiseunterlagen"
    ],
    0.2393878698348999
  ],
  [
    [
      54,
      21
    ],
    [
      "Oder einen Auszug aus dem Geburts-Register .",
      "Reiseunterlagen"
    ],
    0.16267190873622894
  ],
  [
    [
      55,
      21
    ],
    [
      "Oder einen Auszug aus Ihrem Familien-Stamm-Buch .",
      "Reiseunterlagen"
    ],
    0.18988794088363647
  ],
  [
    [
      56,
      0
    ],
    [
      "Ledig heißt: Dass Sie nicht verheiratet sind.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.126897931098938
  ],
  [
    [
      57,
      2
    ],
    [
      "Oder dass Sie noch nie verheiratet waren.",
      "Bedenken Sie, dass manche Länder die Einreise nur mit einem gültigen Reisepass gewähren."
    ],
    0.1545356959104538
  ],
  [
    [
      58,
      9
    ],
    [
      "Ihre Ehe- oder Lebens-Partnerschafts-Urkunde",
      "Geburts-, Ehe- oder Lebenspartnerschaftsurkunde"
    ],
    0.25710630416870117
  ],
  [
    [
      59,
      21
    ],
    [
      "Wenn Sie verheiratet oder verpartnert sind, dann brauchen wir von Ihnen: eine Ehe-Urkunde , einen Auszug aus dem Ehe-Register oder eine Lebens-Partnerschafts-Urkunde .",
      "Reiseunterlagen"
    ],
    0.1970396786928177
  ],
  [
    [
      60,
      0
    ],
    [
      "Wir brauchen diese Urkunde auch, wenn Sie geschieden oder verwitwet sind.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.23304013907909393
  ],
  [
    [
      61,
      21
    ],
    [
      "Wichtig: Urkunden aus dem Ausland müssen ins Deutsche übersetzt werden.",
      "Reiseunterlagen"
    ],
    0.2340889573097229
  ],
  [
    [
      62,
      51
    ],
    [
      "Zum Beispiel: Ihre Urkunde aus der Türkei ist in türkischer Sprache.",
      "Reiseinformationen"
    ],
    0.1716955304145813
  ],
  [
    [
      63,
      64
    ],
    [
      "Für das Amt in Deutschland muss die Urkunde ins Deutsche übersetzt werden.",
      "Vorsprache"
    ],
    0.15744125843048096
  ],
  [
    [
      64,
      13
    ],
    [
      "Das muss eine Übersetzerin oder ein Übersetzer machen.",
      "Bei ausländischen Urkunden wird zudem eine Übersetzung durch eine Dolmetscherin, einen Dolmetscher, eine Übersetzerin oder einen Übersetzer benötigt."
    ],
    0.1784544736146927
  ],
  [
    [
      65,
      64
    ],
    [
      "Oder eine Dolmetscherin oder ein Dolmetscher.",
      "Vorsprache"
    ],
    0.20707648992538452
  ],
  [
    [
      66,
      51
    ],
    [
      "Also ein Experte mit Ausbildung.",
      "Reiseinformationen"
    ],
    0.12923899292945862
  ],
  [
    [
      67,
      28
    ],
    [
      "Es ist nicht möglich, die Urkunden selbst zu übersetzen.",
      "Gültigkeit"
    ],
    0.24953782558441162
  ],
  [
    [
      68,
      50
    ],
    [
      "Auch wenn Sie die Sprache gut beherrschen.",
      "Sie enthalten Informationen und besondere Regelungen bezüglich der vorzulegenden Unterlagen, und Sie können dort bei Bedarf eine Einverständniserklärung des zweiten Elternteils herunterladen."
    ],
    0.19660446047782898
  ],
  [
    [
      69,
      51
    ],
    [
      "Es sind nur Übersetzungen von diesen Experten erlaubt.",
      "Reiseinformationen"
    ],
    0.2536492645740509
  ],
  [
    [
      70,
      26
    ],
    [
      "Wer Experte ist, legt der Staat fest.",
      "Bescheinigung der Polizei"
    ],
    0.17185825109481812
  ],
  [
    [
      71,
      64
    ],
    [
      "Er prüft die Übersetzer und Dolmetscher.",
      "Vorsprache"
    ],
    0.25119608640670776
  ],
  [
    [
      72,
      64
    ],
    [
      "Dann gibt er ihnen eine offizielle Arbeits-Erlaubnis.",
      "Vorsprache"
    ],
    0.17749780416488647
  ],
  [
    [
      73,
      14
    ],
    [
      "Das schwere Wort dafür ist: öffentlich bestellt oder beeidigt.",
      "Diese müssen in Deutschland öffentlich bestellt oder beeidigt sein."
    ],
    0.1784537434577942
  ],
  [
    [
      74,
      28
    ],
    [
      "Das heißt: Der Staat hat sie geprüft.",
      "Gültigkeit"
    ],
    0.11786365509033203
  ],
  [
    [
      75,
      51
    ],
    [
      "Sie dürfen als Übersetzer oder Dolmetscher arbeiten.",
      "Reiseinformationen"
    ],
    0.2673880159854889
  ],
  [
    [
      76,
      21
    ],
    [
      "Sie müssen die Urkunden und Übersetzungen im Original abgeben.",
      "Reiseunterlagen"
    ],
    0.28443580865859985
  ],
  [
    [
      77,
      21
    ],
    [
      "Sie können keine Kopien von Urkunden und Übersetzungen abgeben.",
      "Reiseunterlagen"
    ],
    0.33023059368133545
  ],
  [
    [
      78,
      21
    ],
    [
      "ein Pass-Foto von Ihnen Wenn Sie einen vorläufigen Reise-Pass beantragen, dann müssen Sie uns 1",
      "Reiseunterlagen"
    ],
    0.24234044551849365
  ],
  [
    [
      79,
      21
    ],
    [
      "Pass-Foto geben.",
      "Reiseunterlagen"
    ],
    0.2842039465904236
  ],
  [
    [
      80,
      21
    ],
    [
      "Wenn Sie gleichzeitig einen endgültigen Reise-Pass beantragen, dann brauchen wir 2 Pass-Fotos von Ihnen.",
      "Reiseunterlagen"
    ],
    0.26402178406715393
  ],
  [
    [
      81,
      7
    ],
    [
      "Das Foto muss aktuell sein.",
      "Ihr Personalausweis"
    ],
    0.1334787905216217
  ],
  [
    [
      82,
      17
    ],
    [
      "Das Foto soll nicht älter als 3 Monate sein.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.14673221111297607
  ],
  [
    [
      83,
      21
    ],
    [
      "Sie können das Foto nicht als E-Mail schicken.",
      "Reiseunterlagen"
    ],
    0.20271657407283783
  ],
  [
    [
      84,
      21
    ],
    [
      "Fotos am Computer sind nicht erlaubt.",
      "Reiseunterlagen"
    ],
    0.19925205409526825
  ],
  [
    [
      85,
      65
    ],
    [
      "Das schwere Wort dafür ist: Digitale Fotos.",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.11901385337114334
  ],
  [
    [
      86,
      51
    ],
    [
      "Digitale Fotos sind nicht erlaubt.",
      "Reiseinformationen"
    ],
    0.25556886196136475
  ],
  [
    [
      87,
      17
    ],
    [
      "Das Foto muss bio-metrie-tauglich sein.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.11216950416564941
  ],
  [
    [
      88,
      65
    ],
    [
      "Bio-metrie-tauglich heißt: Die Person ist gut zu erkennen.",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.13510456681251526
  ],
  [
    [
      89,
      17
    ],
    [
      "Das Gesicht ist gut zu sehen.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.11552146077156067
  ],
  [
    [
      90,
      24
    ],
    [
      "Der Kopf ist gerade.",
      "Verlustanzeige Diese ist erforderlich, wenn der alte Reisepass verloren gegangen ist."
    ],
    0.127354696393013
  ],
  [
    [
      91,
      19
    ],
    [
      "Die Augen sind offen.",
      "Die Regelungen sind in einer Foto-Mustertafel ausführlich erläutert."
    ],
    0.1590753197669983
  ],
  [
    [
      92,
      24
    ],
    [
      "Der Mund ist geschlossen.",
      "Verlustanzeige Diese ist erforderlich, wenn der alte Reisepass verloren gegangen ist."
    ],
    0.12185654044151306
  ],
  [
    [
      93,
      65
    ],
    [
      "Der Hintergrund ist ein-farbig.",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.12699106335639954
  ],
  [
    [
      94,
      21
    ],
    [
      "Befolgen Sie bitte die Regeln für Pass-Fotos.",
      "Reiseunterlagen"
    ],
    0.2622152268886566
  ],
  [
    [
      95,
      19
    ],
    [
      "Die Regeln stehen in der Foto-Muster-Tafel .",
      "Die Regelungen sind in einer Foto-Mustertafel ausführlich erläutert."
    ],
    0.20170356333255768
  ],
  [
    [
      96,
      21
    ],
    [
      "Nachweise für Ihre Reise",
      "Reiseunterlagen"
    ],
    0.36844348907470703
  ],
  [
    [
      97,
      21
    ],
    [
      "Sie können nur im Notfall einen vorläufigen Reise-Pass beantragen.",
      "Reiseunterlagen"
    ],
    0.29609301686286926
  ],
  [
    [
      98,
      21
    ],
    [
      "Zum Beispiel: Wenn Sie in den nächsten Tagen ins Ausland reisen.",
      "Reiseunterlagen"
    ],
    0.19167855381965637
  ],
  [
    [
      99,
      21
    ],
    [
      "Wenn Sie nicht auf Ihren endgültigen Reise-Pass warten können.",
      "Reiseunterlagen"
    ],
    0.2843828499317169
  ],
  [
    [
      100,
      0
    ],
    [
      "Oder wenn Sie nicht 3 Tage auf einen Express-Pass warten können.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.1644526571035385
  ],
  [
    [
      101,
      21
    ],
    [
      "Nur dann können Sie einen vorläufigen Reise-Pass bekommen.",
      "Reiseunterlagen"
    ],
    0.2823840081691742
  ],
  [
    [
      102,
      11
    ],
    [
      "Sie müssen nachweisen, dass es ein Notfall ist.",
      "Dies erspart Ihnen eine erneute Vorsprache, falls ein Datenabgleich erfolgen muss."
    ],
    0.19127696752548218
  ],
  [
    [
      103,
      21
    ],
    [
      "Als Nachweis können Sie Ihr Flug-Ticket zeigen.",
      "Reiseunterlagen"
    ],
    0.26913315057754517
  ],
  [
    [
      104,
      51
    ],
    [
      "Oder eine andere Bestätigung für eine Reise.",
      "Reiseinformationen"
    ],
    0.2502390742301941
  ],
  [
    [
      105,
      51
    ],
    [
      "Zum Beispiel Ihre Buchungs-Bestätigung.",
      "Reiseinformationen"
    ],
    0.29800882935523987
  ],
  [
    [
      106,
      21
    ],
    [
      "Verlust-Anzeige Wenn Sie Ihren Reise-Pass verloren haben, dann müssen Sie uns eine Verlust-Anzeige zeigen.",
      "Reiseunterlagen"
    ],
    0.27413949370384216
  ],
  [
    [
      107,
      7
    ],
    [
      "Das ist ein Papier, auf dem steht: Ihr Name und was Sie verloren haben.",
      "Ihr Personalausweis"
    ],
    0.1391104757785797
  ],
  [
    [
      108,
      21
    ],
    [
      "Sie können die Verlust-Anzeige am Computer ausfüllen .",
      "Reiseunterlagen"
    ],
    0.261715829372406
  ],
  [
    [
      109,
      21
    ],
    [
      "Dann müssen Sie die Verlust-Anzeige ausdrucken .",
      "Reiseunterlagen"
    ],
    0.269866019487381
  ],
  [
    [
      110,
      21
    ],
    [
      "Wenn Sie einen vorläufigen Reise-Pass beantragen, dann zeigen Sie uns bitte die Verlust-Anzeige.",
      "Reiseunterlagen"
    ],
    0.28316032886505127
  ],
  [
    [
      111,
      26
    ],
    [
      "eine Bescheinigung von der Polizei",
      "Bescheinigung der Polizei"
    ],
    0.3481367528438568
  ],
  [
    [
      112,
      21
    ],
    [
      "Wenn Ihr Reise-Pass gestohlen wurde, dann müssen Sie zur Polizei gehen.",
      "Reiseunterlagen"
    ],
    0.19823125004768372
  ],
  [
    [
      113,
      7
    ],
    [
      "Und sagen, dass Ihr Pass gestohlen wurde.",
      "Ihr Personalausweis"
    ],
    0.14076422154903412
  ],
  [
    [
      114,
      26
    ],
    [
      "Dann bekommen Sie eine Bescheinigung von der Polizei .",
      "Bescheinigung der Polizei"
    ],
    0.2333729863166809
  ],
  [
    [
      115,
      21
    ],
    [
      "Wenn Sie den neuen Reise-Pass beantragen, dann müssen Sie uns die Bescheinigung von der Polizei zeigen.",
      "Reiseunterlagen"
    ],
    0.24015067517757416
  ],
  [
    [
      116,
      28
    ],
    [
      "Wie lange ist der vorläufige Reise-Pass gültig?",
      "Gültigkeit"
    ],
    0.22249875962734222
  ],
  [
    [
      117,
      30
    ],
    [
      "Ein vorläufiger Reise-Pass ist 1 Jahr gültig .",
      "Ein vorläufiger Reisepass ist ein Jahr gültig."
    ],
    0.2007201761007309
  ],
  [
    [
      118,
      21
    ],
    [
      "Sie können einen vorläufigen Reise-Pass nicht verlängern lassen .",
      "Reiseunterlagen"
    ],
    0.31771042943000793
  ],
  [
    [
      119,
      21
    ],
    [
      "Wann bekomme ich den vorläufigen Reise-Pass?",
      "Reiseunterlagen"
    ],
    0.18753419816493988
  ],
  [
    [
      120,
      21
    ],
    [
      "Wenn Sie uns alle nötigen Papiere zeigen, dann bekommen Sie den vorläufigen Reise-Pass sofort.",
      "Reiseunterlagen"
    ],
    0.28536826372146606
  ],
  [
    [
      121,
      21
    ],
    [
      "Was muss ich noch beim Reisen beachten?",
      "Reiseunterlagen"
    ],
    0.18463626503944397
  ],
  [
    [
      122,
      21
    ],
    [
      "Für Reisen durch Europa reicht meistens ein Personal-Ausweis .",
      "Reiseunterlagen"
    ],
    0.28103968501091003
  ],
  [
    [
      123,
      51
    ],
    [
      "Für Reisen außerhalb von Europa brauchen Sie einen Reise-Pass.",
      "Reiseinformationen"
    ],
    0.29869580268859863
  ],
  [
    [
      124,
      21
    ],
    [
      "Manchmal brauchen Sie auch ein Visum für Ihre Reise.",
      "Reiseunterlagen"
    ],
    0.23503080010414124
  ],
  [
    [
      125,
      51
    ],
    [
      "Zum Beispiel bei Reisen nach Nord-Amerika .",
      "Reiseinformationen"
    ],
    0.25100407004356384
  ],
  [
    [
      126,
      51
    ],
    [
      "Welchen Pass Sie für Ihre Reise brauchen, erfahren Sie beim Auswärtigen Amt .",
      "Reiseinformationen"
    ],
    0.25807759165763855
  ],
  [
    [
      127,
      21
    ],
    [
      "Beim Auswärtigen Amt sagen Sie Ihnen: Ob Sie für Ihre Reise einen Reise-Pass brauchen, oder ob Sie ein Visum brauchen, oder ob ein Personal-Ausweis ausreicht.",
      "Reiseunterlagen"
    ],
    0.2303529530763626
  ],
  [
    [
      128,
      21
    ],
    [
      "Wie viel kostet ein vorläufiger Reise-Pass?",
      "Reiseunterlagen"
    ],
    0.1793672889471054
  ],
  [
    [
      129,
      5
    ],
    [
      "Ein vorläufiger Reise-Pass kostet 26 Euro .",
      "Bisheriger Kinderreisepass"
    ],
    0.19343817234039307
  ],
  [
    [
      130,
      21
    ],
    [
      "Wenn Sie Ihren alten Reise-Pass verloren haben, dann müssen Sie zusätzlich 1,50 Euro für die Verlust-Anzeige bezahlen.",
      "Reiseunterlagen"
    ],
    0.23935788869857788
  ],
  [
    [
      131,
      21
    ],
    [
      "Sie können mit Bar-Geld bezahlen.",
      "Reiseunterlagen"
    ],
    0.2729044258594513
  ],
  [
    [
      132,
      21
    ],
    [
      "Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Reiseunterlagen"
    ],
    0.21825386583805084
  ],
  [
    [
      133,
      0
    ],
    [
      "Oder Sie können auch mit Ihrer EC-Karte bezahlen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.2101309597492218
  ],
  [
    [
      134,
      65
    ],
    [
      "Eine EC-Karte ist eine Karte aus Plastik.",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.1437462419271469
  ],
  [
    [
      135,
      21
    ],
    [
      "Diese Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Reiseunterlagen"
    ],
    0.20714716613292694
  ],
  [
    [
      136,
      0
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Sie möchten kurzfristig verreisen und besitzen keinen gültigen Reisepass?"
    ],
    0.27397188544273376
  ],
  [
    [
      137,
      51
    ],
    [
      "Weitere Informationen *",
      "Reiseinformationen"
    ],
    0.5864036679267883
  ],
  [
    [
      138,
      51
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Reiseinformationen"
    ],
    0.18767042458057404
  ]
]