[
  [
    [
      0,
      17
    ],
    [
      "Die Haut hat verschiedene Schichten.",
      "Manchmal verbleiben sie allerdings auch mehrere Jahre auf der Haut."
    ],
    0.49683818221092224
  ],
  [
    [
      1,
      17
    ],
    [
      "Manchmal können sich die Schichten entzünden.",
      "Manchmal verbleiben sie allerdings auch mehrere Jahre auf der Haut."
    ],
    0.5357027649879456
  ],
  [
    [
      2,
      3
    ],
    [
      "Dann tritt eine Haut-Veränderung auf.",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.6242635250091553
  ],
  [
    [
      3,
      10
    ],
    [
      "Es können Haut-Wucherungen entstehen.",
      "Mollusken können an nahezu allen Körperstellen erscheinen."
    ],
    0.4384489953517914
  ],
  [
    [
      4,
      17
    ],
    [
      "Haut-Wucherungen sind kleine Pusteln oder Beulen auf der Haut.",
      "Manchmal verbleiben sie allerdings auch mehrere Jahre auf der Haut."
    ],
    0.5314044952392578
  ],
  [
    [
      5,
      3
    ],
    [
      "Diese Haut-Wucherungen nennt man auch: Warzen.",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.5023887753486633
  ],
  [
    [
      6,
      0
    ],
    [
      "Warzen sind ungefährlich.",
      "Dellwarzen sind gutartige Hautveränderungen, die vor allem bei Kindern und Jugendlichen auftreten."
    ],
    0.5891250967979431
  ],
  [
    [
      7,
      5
    ],
    [
      "Es gibt unterschiedliche Arten von Warzen.",
      "Ursache von Dellwarzen sind bestimmte Viren, die sogenannten Molluscum contagiosum-Viren."
    ],
    0.5375794172286987
  ],
  [
    [
      8,
      11
    ],
    [
      "Sie kommen an unterschiedlichen Stellen des Körpers vor wie zum Beispiel: an der Hand am Fuß im Gesicht an den Geschlechtsteilen am Po Vulgäre Warzen",
      "Bei Kindern finden sie sich jedoch bevorzugt im Gesicht, im Nacken, sowie an Armen und Händen."
    ],
    0.5705737471580505
  ],
  [
    [
      9,
      1
    ],
    [
      "Vulgäre Warzen heißen auch: Stachelwarzen.",
      "Doch auch Erwachsene, besonders Menschen mit einem geschwächten Immunsystem , können Dellwarzen bekommen – ebenso wie Neurodermitis -Patienten."
    ],
    0.467673122882843
  ],
  [
    [
      10,
      8
    ],
    [
      "Stachelwarzen sind meist so groß wie eine Erbse.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.4753073751926422
  ],
  [
    [
      11,
      14
    ],
    [
      "Stachelwarzen sehen oft rau aus.",
      "Oftmals liegen dann mehrere Warzen nebeneinander vor, teilweise auch in einer Linie angeordnet."
    ],
    0.39491841197013855
  ],
  [
    [
      12,
      11
    ],
    [
      "Stachelwarzenkommen häufig an den Fingern oder im Gesicht vor.",
      "Bei Kindern finden sie sich jedoch bevorzugt im Gesicht, im Nacken, sowie an Armen und Händen."
    ],
    0.5863258838653564
  ],
  [
    [
      13,
      9
    ],
    [
      "Plane",
      "Dieser Begriff bedeutet, dass die Viren zum Beispiel über gemeinsam benutzte Handtücher, Kleidung oder Spielzeug auf die Haut gelangen."
    ],
    0.17291603982448578
  ],
  [
    [
      14,
      14
    ],
    [
      "Warzen",
      "Oftmals liegen dann mehrere Warzen nebeneinander vor, teilweise auch in einer Linie angeordnet."
    ],
    0.6166933178901672
  ],
  [
    [
      15,
      9
    ],
    [
      "Plane",
      "Dieser Begriff bedeutet, dass die Viren zum Beispiel über gemeinsam benutzte Handtücher, Kleidung oder Spielzeug auf die Haut gelangen."
    ],
    0.17291603982448578
  ],
  [
    [
      16,
      1
    ],
    [
      "Warzen heißen auch: Flachwarzen.",
      "Doch auch Erwachsene, besonders Menschen mit einem geschwächten Immunsystem , können Dellwarzen bekommen – ebenso wie Neurodermitis -Patienten."
    ],
    0.5035308599472046
  ],
  [
    [
      17,
      17
    ],
    [
      "Flachwarzen sind kleine und flache Punkte auf der Haut.",
      "Manchmal verbleiben sie allerdings auch mehrere Jahre auf der Haut."
    ],
    0.5403372645378113
  ],
  [
    [
      18,
      18
    ],
    [
      "Eine betroffene Person hat oft ganz viele von diesen Flachwarzen.",
      "Vor allem Menschen, die an HIV oder AIDS leiden, können von einer Vielzahl von Mollusken betroffen sein."
    ],
    0.4474736750125885
  ],
  [
    [
      19,
      11
    ],
    [
      "Sie kommen oft im Gesicht oder an den Händen vor.",
      "Bei Kindern finden sie sich jedoch bevorzugt im Gesicht, im Nacken, sowie an Armen und Händen."
    ],
    0.6328154802322388
  ],
  [
    [
      20,
      0
    ],
    [
      "Häufig treten Flachwarzen bei jungen Menschen auf.",
      "Dellwarzen sind gutartige Hautveränderungen, die vor allem bei Kindern und Jugendlichen auftreten."
    ],
    0.537757933139801
  ],
  [
    [
      21,
      4
    ],
    [
      "Dellwarzen",
      "Gelegentlich führen Dellwarzen zu Juckreiz , insbesondere bei Menschen mit trockener Haut."
    ],
    0.648364782333374
  ],
  [
    [
      22,
      8
    ],
    [
      "Dellwarzen sind hautfarben oder hellrot.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.5408034920692444
  ],
  [
    [
      23,
      2
    ],
    [
      "Sie haben eine Delle in der Mitte.",
      "Ihren Namen hat diese Warzenform von der charakteristischen Delle erhalten, die sich inmitten des weißlich-gelblichen Knötchens befindet."
    ],
    0.5351217985153198
  ],
  [
    [
      24,
      15
    ],
    [
      "In den Dellwarzen ist eine Flüssigkeit.",
      "Die Diagnose ist für den Arzt normalerweise unproblematisch, aufgrund des typischen Aussehens der Warzen."
    ],
    0.5843465924263
  ],
  [
    [
      25,
      13
    ],
    [
      "Die Flüssigkeit ist weiß und enthält Viren.",
      "Wer an den Hautveränderungen kratzt, kann die Viren verteilen, da die breiige Masse innerhalb der Mollusken neu gebildete Viruspartikel in großer Zahl enthält."
    ],
    0.5202682614326477
  ],
  [
    [
      26,
      4
    ],
    [
      "Oft bekommen Kinder mit trockener Haut solche Dellwarzen.",
      "Gelegentlich führen Dellwarzen zu Juckreiz , insbesondere bei Menschen mit trockener Haut."
    ],
    0.7070994973182678
  ],
  [
    [
      27,
      1
    ],
    [
      "Auch Kinder mit Neurodermitis sind gefährdet.",
      "Doch auch Erwachsene, besonders Menschen mit einem geschwächten Immunsystem , können Dellwarzen bekommen – ebenso wie Neurodermitis -Patienten."
    ],
    0.6293051838874817
  ],
  [
    [
      28,
      11
    ],
    [
      "Dellwarzen kommen an unterschiedlichen Körperstellen vor: im Gesicht am Hals an den Armen oder Beinen",
      "Bei Kindern finden sie sich jedoch bevorzugt im Gesicht, im Nacken, sowie an Armen und Händen."
    ],
    0.6540574431419373
  ],
  [
    [
      29,
      4
    ],
    [
      "Mehr Informationen über Dellwarzen finden Sie hier .",
      "Gelegentlich führen Dellwarzen zu Juckreiz , insbesondere bei Menschen mit trockener Haut."
    ],
    0.46413230895996094
  ],
  [
    [
      30,
      4
    ],
    [
      "Feigwarzen",
      "Gelegentlich führen Dellwarzen zu Juckreiz , insbesondere bei Menschen mit trockener Haut."
    ],
    0.5587207078933716
  ],
  [
    [
      31,
      3
    ],
    [
      "Feigwarzen sehen rötlich oder weißgrau aus.",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.5167685747146606
  ],
  [
    [
      32,
      8
    ],
    [
      "Feigwarzen können beim Sex übertragen werden.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.5448585152626038
  ],
  [
    [
      33,
      1
    ],
    [
      "Aber Kondome können vor einer Ansteckung mit Feigwarzen schützen.",
      "Doch auch Erwachsene, besonders Menschen mit einem geschwächten Immunsystem , können Dellwarzen bekommen – ebenso wie Neurodermitis -Patienten."
    ],
    0.5940387845039368
  ],
  [
    [
      34,
      12
    ],
    [
      "Feigwarzen kommen oft an den Geschlechtsorganen oder am Po vor.",
      "Bei Erwachsenen tauchen Dellwarzen eher im Intimbereich und am Bauch auf."
    ],
    0.5528321862220764
  ],
  [
    [
      35,
      4
    ],
    [
      "Mehr Informationen über Feigwarzen finden Sie hier .",
      "Gelegentlich führen Dellwarzen zu Juckreiz , insbesondere bei Menschen mit trockener Haut."
    ],
    0.44265881180763245
  ],
  [
    [
      36,
      8
    ],
    [
      "Mosaikwarzen Mosaikwarzen sind flach.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.2901589572429657
  ],
  [
    [
      37,
      10
    ],
    [
      "Mosaikwarzen kommen oft an den Fußsohlen vor.",
      "Mollusken können an nahezu allen Körperstellen erscheinen."
    ],
    0.4833976626396179
  ],
  [
    [
      38,
      8
    ],
    [
      "Betroffene haben häufig sehr viele Mosaikwarzen gleichzeitig.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.5128069519996643
  ],
  [
    [
      39,
      6
    ],
    [
      "Sie tun normalerweise nicht weh.",
      "Sie gehören zur Familie der Pockenviren, gelten aber als harmlos."
    ],
    0.4561111330986023
  ],
  [
    [
      40,
      21
    ],
    [
      "Dornwarzen Dornwarzen haben kleine schwarze Punkte an der Oberfläche.",
      "Vor allem bei Kindern wird davor eine lokal betäubende Creme aufgetragen, damit der kleine Patient beim Entfernen der Warze keine Schmerzen verspürt."
    ],
    0.48522889614105225
  ],
  [
    [
      41,
      14
    ],
    [
      "Dornwarzen wachsen tief in die Haut hinein.",
      "Oftmals liegen dann mehrere Warzen nebeneinander vor, teilweise auch in einer Linie angeordnet."
    ],
    0.5177273154258728
  ],
  [
    [
      42,
      14
    ],
    [
      "Dornwarzen kommen auch oft an den Fußsohlen vor.",
      "Oftmals liegen dann mehrere Warzen nebeneinander vor, teilweise auch in einer Linie angeordnet."
    ],
    0.5848640203475952
  ],
  [
    [
      43,
      1
    ],
    [
      "Deshalb können Dornwarzen beim Gehen Schmerzen verursachen.",
      "Doch auch Erwachsene, besonders Menschen mit einem geschwächten Immunsystem , können Dellwarzen bekommen – ebenso wie Neurodermitis -Patienten."
    ],
    0.5462809801101685
  ],
  [
    [
      44,
      1
    ],
    [
      "Alterswarzen",
      "Doch auch Erwachsene, besonders Menschen mit einem geschwächten Immunsystem , können Dellwarzen bekommen – ebenso wie Neurodermitis -Patienten."
    ],
    0.521196186542511
  ],
  [
    [
      45,
      0
    ],
    [
      "Alterswarzen sind dunkelbraun.",
      "Dellwarzen sind gutartige Hautveränderungen, die vor allem bei Kindern und Jugendlichen auftreten."
    ],
    0.5367072820663452
  ],
  [
    [
      46,
      8
    ],
    [
      "Sie sind rundlich und etwa so groß wie eine Bohne.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.5888880491256714
  ],
  [
    [
      47,
      8
    ],
    [
      "Alterswarzen sind nicht ansteckend.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.5770133137702942
  ],
  [
    [
      48,
      8
    ],
    [
      "Sie entstehen zum Beispiel durch Sonnenlicht.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.5480209589004517
  ],
  [
    [
      49,
      10
    ],
    [
      "Alterswarzen kommen an verschiedenen Körperstellen vor:",
      "Mollusken können an nahezu allen Körperstellen erscheinen."
    ],
    0.6478826999664307
  ],
  [
    [
      50,
      11
    ],
    [
      "an der Brust am Rücken im Gesicht Alterswarzen entstehen oft ab 50 Jahren.",
      "Bei Kindern finden sie sich jedoch bevorzugt im Gesicht, im Nacken, sowie an Armen und Händen."
    ],
    0.5748600363731384
  ],
  [
    [
      51,
      5
    ],
    [
      "Oft werden Warzen von Viren verursacht.",
      "Ursache von Dellwarzen sind bestimmte Viren, die sogenannten Molluscum contagiosum-Viren."
    ],
    0.6041438579559326
  ],
  [
    [
      52,
      5
    ],
    [
      "Die Viren heißen: Humane Papilloma-Viren.",
      "Ursache von Dellwarzen sind bestimmte Viren, die sogenannten Molluscum contagiosum-Viren."
    ],
    0.4465465843677521
  ],
  [
    [
      53,
      17
    ],
    [
      "Die Haut hat verschiedene Schichten.",
      "Manchmal verbleiben sie allerdings auch mehrere Jahre auf der Haut."
    ],
    0.49683818221092224
  ],
  [
    [
      54,
      8
    ],
    [
      "Manchmal hat die Haut einen Riss oder eine Verletzung.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.522333562374115
  ],
  [
    [
      55,
      1
    ],
    [
      "So können humane Papilloma-Viren in den Körper eindringen und es entstehen Warzen.",
      "Doch auch Erwachsene, besonders Menschen mit einem geschwächten Immunsystem , können Dellwarzen bekommen – ebenso wie Neurodermitis -Patienten."
    ],
    0.5382729768753052
  ],
  [
    [
      56,
      9
    ],
    [
      "Die Viren werden zum Beispiel übertragen durch: starkes Schwitzen",
      "Dieser Begriff bedeutet, dass die Viren zum Beispiel über gemeinsam benutzte Handtücher, Kleidung oder Spielzeug auf die Haut gelangen."
    ],
    0.5773798227310181
  ],
  [
    [
      57,
      11
    ],
    [
      "Händeschütteln",
      "Bei Kindern finden sie sich jedoch bevorzugt im Gesicht, im Nacken, sowie an Armen und Händen."
    ],
    0.45832088589668274
  ],
  [
    [
      58,
      10
    ],
    [
      "Gegenstände",
      "Mollusken können an nahezu allen Körperstellen erscheinen."
    ],
    0.4744260013103485
  ],
  [
    [
      59,
      21
    ],
    [
      "Rauchen kleine Verletzungen der Haut ein geschwächtes Immunsystem",
      "Vor allem bei Kindern wird davor eine lokal betäubende Creme aufgetragen, damit der kleine Patient beim Entfernen der Warze keine Schmerzen verspürt."
    ],
    0.527233898639679
  ],
  [
    [
      60,
      1
    ],
    [
      "Diabetes Hauterkrankungen wie zum Beispiel",
      "Doch auch Erwachsene, besonders Menschen mit einem geschwächten Immunsystem , können Dellwarzen bekommen – ebenso wie Neurodermitis -Patienten."
    ],
    0.5500551462173462
  ],
  [
    [
      61,
      1
    ],
    [
      "Neurodermitis Viren mögen warme Orte.",
      "Doch auch Erwachsene, besonders Menschen mit einem geschwächten Immunsystem , können Dellwarzen bekommen – ebenso wie Neurodermitis -Patienten."
    ],
    0.4347727298736572
  ],
  [
    [
      62,
      11
    ],
    [
      "Deshalb übertragen sich Viren besonders gut in der Sauna im Schwimmbad bei Fußschweiß oder Handschweiß Kinder und Jugendliche bekommen häufiger Warzen als Erwachsene.",
      "Bei Kindern finden sie sich jedoch bevorzugt im Gesicht, im Nacken, sowie an Armen und Händen."
    ],
    0.5816777944564819
  ],
  [
    [
      63,
      0
    ],
    [
      "Das Immunsystem von Kindern und Jugendlichen kann nämlich die Warzen oft nicht von selbst bekämpfen.",
      "Dellwarzen sind gutartige Hautveränderungen, die vor allem bei Kindern und Jugendlichen auftreten."
    ],
    0.6204068660736084
  ],
  [
    [
      64,
      8
    ],
    [
      "Sie glauben: Ich habe eine Warze?",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.47103068232536316
  ],
  [
    [
      65,
      1
    ],
    [
      "Dann sprechen Sie mit einem Arzt.",
      "Doch auch Erwachsene, besonders Menschen mit einem geschwächten Immunsystem , können Dellwarzen bekommen – ebenso wie Neurodermitis -Patienten."
    ],
    0.567650318145752
  ],
  [
    [
      66,
      8
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.5108446478843689
  ],
  [
    [
      67,
      16
    ],
    [
      "Manchmal heilen Warzen von selbst.",
      "Dellwarzen heilen meist nach einigen Monaten von selbst wieder ab."
    ],
    0.7247290015220642
  ],
  [
    [
      68,
      14
    ],
    [
      "Dann muss man dann gar nichts tun.",
      "Oftmals liegen dann mehrere Warzen nebeneinander vor, teilweise auch in einer Linie angeordnet."
    ],
    0.4289993941783905
  ],
  [
    [
      69,
      1
    ],
    [
      "Aber Warzen können auch stören oder wehtun.",
      "Doch auch Erwachsene, besonders Menschen mit einem geschwächten Immunsystem , können Dellwarzen bekommen – ebenso wie Neurodermitis -Patienten."
    ],
    0.6088114380836487
  ],
  [
    [
      70,
      8
    ],
    [
      "Und Warzen sind oft ansteckend.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.5222054123878479
  ],
  [
    [
      71,
      8
    ],
    [
      "Sie haben eine Warze?",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.5776863098144531
  ],
  [
    [
      72,
      14
    ],
    [
      "Dann gibt es verschiedene Behandlungen.",
      "Oftmals liegen dann mehrere Warzen nebeneinander vor, teilweise auch in einer Linie angeordnet."
    ],
    0.46828728914260864
  ],
  [
    [
      73,
      15
    ],
    [
      "Aber die Behandlung ist oft von der Art der Warze abhängig.",
      "Die Diagnose ist für den Arzt normalerweise unproblematisch, aufgrund des typischen Aussehens der Warzen."
    ],
    0.6033063530921936
  ],
  [
    [
      74,
      9
    ],
    [
      "Es gibt zum Beispiel: spezielle Pflaster Lösungen die Vereisung den chirurgischen Eingriff",
      "Dieser Begriff bedeutet, dass die Viren zum Beispiel über gemeinsam benutzte Handtücher, Kleidung oder Spielzeug auf die Haut gelangen."
    ],
    0.5264626145362854
  ],
  [
    [
      75,
      15
    ],
    [
      "Der Arzt kann die Warze untersuchen.",
      "Die Diagnose ist für den Arzt normalerweise unproblematisch, aufgrund des typischen Aussehens der Warzen."
    ],
    0.5476008653640747
  ],
  [
    [
      76,
      15
    ],
    [
      "So weiß der Arzt: Diese Behandlung hilft am besten.",
      "Die Diagnose ist für den Arzt normalerweise unproblematisch, aufgrund des typischen Aussehens der Warzen."
    ],
    0.5103023648262024
  ],
  [
    [
      77,
      1
    ],
    [
      "Sie möchten das Risiko für Warzen verringern?",
      "Doch auch Erwachsene, besonders Menschen mit einem geschwächten Immunsystem , können Dellwarzen bekommen – ebenso wie Neurodermitis -Patienten."
    ],
    0.4473837912082672
  ],
  [
    [
      78,
      8
    ],
    [
      "Dann können Sie einige Dinge beachten: tragen Sie Badelatschen.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.4745253920555115
  ],
  [
    [
      79,
      8
    ],
    [
      "Sind sind im Schwimmbad, in der Sauna oder beim Sport?",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.44102850556373596
  ],
  [
    [
      80,
      20
    ],
    [
      "Dann tragen Sie Badelatschen.",
      "Dabei tragen sie die Warze mit einem speziellen scharfen Löffel ab."
    ],
    0.4683878421783447
  ],
  [
    [
      81,
      20
    ],
    [
      "trocknen Sie sich nach dem Duschen oder Baden die Zwischenräume der Finger und Zehen gut ab.",
      "Dabei tragen sie die Warze mit einem speziellen scharfen Löffel ab."
    ],
    0.5408556461334229
  ],
  [
    [
      82,
      8
    ],
    [
      "ernähren Sie sich gesund.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.44266772270202637
  ],
  [
    [
      83,
      18
    ],
    [
      "gehen Sie regelmäßig an die frische Luft.",
      "Vor allem Menschen, die an HIV oder AIDS leiden, können von einer Vielzahl von Mollusken betroffen sein."
    ],
    0.4646530747413635
  ],
  [
    [
      84,
      21
    ],
    [
      "cremen",
      "Vor allem bei Kindern wird davor eine lokal betäubende Creme aufgetragen, damit der kleine Patient beim Entfernen der Warze keine Schmerzen verspürt."
    ],
    0.38438430428504944
  ],
  [
    [
      85,
      4
    ],
    [
      "Sie trockene Haut regelmäßig ein.",
      "Gelegentlich führen Dellwarzen zu Juckreiz , insbesondere bei Menschen mit trockener Haut."
    ],
    0.5468634963035583
  ],
  [
    [
      86,
      8
    ],
    [
      "vermeiden Sie das Rauchen.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.4881034195423126
  ],
  [
    [
      87,
      16
    ],
    [
      "zupfen Sie kleine Hautreste nicht ab.",
      "Dellwarzen heilen meist nach einigen Monaten von selbst wieder ab."
    ],
    0.43652254343032837
  ],
  [
    [
      88,
      8
    ],
    [
      "benutzen Sie Kondome beim Sex.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.42156368494033813
  ],
  [
    [
      89,
      1
    ],
    [
      "Es gibt auch Impfungen gegen bestimmte Arten von Warzen.",
      "Doch auch Erwachsene, besonders Menschen mit einem geschwächten Immunsystem , können Dellwarzen bekommen – ebenso wie Neurodermitis -Patienten."
    ],
    0.5595476031303406
  ],
  [
    [
      90,
      6
    ],
    [
      "Mehr Informationen dazu finden Sie hier .",
      "Sie gehören zur Familie der Pockenviren, gelten aber als harmlos."
    ],
    0.40423688292503357
  ],
  [
    [
      91,
      8
    ],
    [
      "Sie haben eine Warze?",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.5776863098144531
  ],
  [
    [
      92,
      8
    ],
    [
      "Dann benutzen Sie eigene Waschlappen und Handtücher.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.5230490565299988
  ],
  [
    [
      93,
      4
    ],
    [
      "Benutzen Sie Waschlappen und Handtücher nicht gemeinsam mit anderen Familienmitgliedern.",
      "Gelegentlich führen Dellwarzen zu Juckreiz , insbesondere bei Menschen mit trockener Haut."
    ],
    0.5314055681228638
  ],
  [
    [
      94,
      4
    ],
    [
      "Waschen Sie Handtücher und Kleidung dann bei 60 Grad.",
      "Gelegentlich führen Dellwarzen zu Juckreiz , insbesondere bei Menschen mit trockener Haut."
    ],
    0.4640086889266968
  ],
  [
    [
      95,
      1
    ],
    [
      "Sie wollen noch mehr über Warzen lesen?",
      "Doch auch Erwachsene, besonders Menschen mit einem geschwächten Immunsystem , können Dellwarzen bekommen – ebenso wie Neurodermitis -Patienten."
    ],
    0.46734902262687683
  ],
  [
    [
      96,
      4
    ],
    [
      "Mehr Informationen über Warzen finden Sie hier .",
      "Gelegentlich führen Dellwarzen zu Juckreiz , insbesondere bei Menschen mit trockener Haut."
    ],
    0.4470146596431732
  ],
  [
    [
      97,
      3
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.36248424649238586
  ],
  [
    [
      98,
      14
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Oftmals liegen dann mehrere Warzen nebeneinander vor, teilweise auch in einer Linie angeordnet."
    ],
    0.5150973200798035
  ]
]