[
  [
    [
      0,
      0
    ],
    [
      "Die Haut hat verschiedene Schichten.",
      "Dellwarzen sind gutartige Hautveränderungen, die vor allem bei Kindern und Jugendlichen auftreten."
    ],
    0.6658480167388916
  ],
  [
    [
      1,
      3
    ],
    [
      "Manchmal können sich die Schichten entzünden.",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.7823965549468994
  ],
  [
    [
      2,
      0
    ],
    [
      "Dann tritt eine Haut-Veränderung auf.",
      "Dellwarzen sind gutartige Hautveränderungen, die vor allem bei Kindern und Jugendlichen auftreten."
    ],
    0.7533279061317444
  ],
  [
    [
      3,
      4
    ],
    [
      "Es können Haut-Wucherungen entstehen.",
      "Gelegentlich führen Dellwarzen zu Juckreiz , insbesondere bei Menschen mit trockener Haut."
    ],
    0.8201028108596802
  ],
  [
    [
      4,
      0
    ],
    [
      "Haut-Wucherungen sind kleine Pusteln oder Beulen auf der Haut.",
      "Dellwarzen sind gutartige Hautveränderungen, die vor allem bei Kindern und Jugendlichen auftreten."
    ],
    0.7411184310913086
  ],
  [
    [
      5,
      0
    ],
    [
      "Diese Haut-Wucherungen nennt man auch: Warzen.",
      "Dellwarzen sind gutartige Hautveränderungen, die vor allem bei Kindern und Jugendlichen auftreten."
    ],
    0.7671118974685669
  ],
  [
    [
      6,
      21
    ],
    [
      "Warzen sind ungefährlich.",
      "Vor allem bei Kindern wird davor eine lokal betäubende Creme aufgetragen, damit der kleine Patient beim Entfernen der Warze keine Schmerzen verspürt."
    ],
    0.5432400703430176
  ],
  [
    [
      7,
      14
    ],
    [
      "Es gibt unterschiedliche Arten von Warzen.",
      "Oftmals liegen dann mehrere Warzen nebeneinander vor, teilweise auch in einer Linie angeordnet."
    ],
    0.5987668037414551
  ],
  [
    [
      8,
      11
    ],
    [
      "Sie kommen an unterschiedlichen Stellen des Körpers vor wie zum Beispiel: an der Hand am Fuß im Gesicht an den Geschlechtsteilen am Po Vulgäre Warzen",
      "Bei Kindern finden sie sich jedoch bevorzugt im Gesicht, im Nacken, sowie an Armen und Händen."
    ],
    0.682937502861023
  ],
  [
    [
      9,
      2
    ],
    [
      "Vulgäre Warzen heißen auch: Stachelwarzen.",
      "Ihren Namen hat diese Warzenform von der charakteristischen Delle erhalten, die sich inmitten des weißlich-gelblichen Knötchens befindet."
    ],
    0.6990992426872253
  ],
  [
    [
      10,
      3
    ],
    [
      "Stachelwarzen sind meist so groß wie eine Erbse.",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.6216015815734863
  ],
  [
    [
      11,
      3
    ],
    [
      "Stachelwarzen sehen oft rau aus.",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.6741607189178467
  ],
  [
    [
      12,
      4
    ],
    [
      "Stachelwarzenkommen häufig an den Fingern oder im Gesicht vor.",
      "Gelegentlich führen Dellwarzen zu Juckreiz , insbesondere bei Menschen mit trockener Haut."
    ],
    0.7410967350006104
  ],
  [
    [
      13,
      3
    ],
    [
      "Plane",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.3306664228439331
  ],
  [
    [
      14,
      3
    ],
    [
      "Warzen",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.6503850221633911
  ],
  [
    [
      15,
      3
    ],
    [
      "Plane",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.3306664228439331
  ],
  [
    [
      16,
      2
    ],
    [
      "Warzen heißen auch: Flachwarzen.",
      "Ihren Namen hat diese Warzenform von der charakteristischen Delle erhalten, die sich inmitten des weißlich-gelblichen Knötchens befindet."
    ],
    0.7231284976005554
  ],
  [
    [
      17,
      0
    ],
    [
      "Flachwarzen sind kleine und flache Punkte auf der Haut.",
      "Dellwarzen sind gutartige Hautveränderungen, die vor allem bei Kindern und Jugendlichen auftreten."
    ],
    0.7032957077026367
  ],
  [
    [
      18,
      17
    ],
    [
      "Eine betroffene Person hat oft ganz viele von diesen Flachwarzen.",
      "Manchmal verbleiben sie allerdings auch mehrere Jahre auf der Haut."
    ],
    0.6275174617767334
  ],
  [
    [
      19,
      11
    ],
    [
      "Sie kommen oft im Gesicht oder an den Händen vor.",
      "Bei Kindern finden sie sich jedoch bevorzugt im Gesicht, im Nacken, sowie an Armen und Händen."
    ],
    0.805724024772644
  ],
  [
    [
      20,
      0
    ],
    [
      "Häufig treten Flachwarzen bei jungen Menschen auf.",
      "Dellwarzen sind gutartige Hautveränderungen, die vor allem bei Kindern und Jugendlichen auftreten."
    ],
    0.7745341062545776
  ],
  [
    [
      21,
      3
    ],
    [
      "Dellwarzen",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.6018080115318298
  ],
  [
    [
      22,
      0
    ],
    [
      "Dellwarzen sind hautfarben oder hellrot.",
      "Dellwarzen sind gutartige Hautveränderungen, die vor allem bei Kindern und Jugendlichen auftreten."
    ],
    0.47038012742996216
  ],
  [
    [
      23,
      3
    ],
    [
      "Sie haben eine Delle in der Mitte.",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.7049802541732788
  ],
  [
    [
      24,
      3
    ],
    [
      "In den Dellwarzen ist eine Flüssigkeit.",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.699826717376709
  ],
  [
    [
      25,
      5
    ],
    [
      "Die Flüssigkeit ist weiß und enthält Viren.",
      "Ursache von Dellwarzen sind bestimmte Viren, die sogenannten Molluscum contagiosum-Viren."
    ],
    0.6337606906890869
  ],
  [
    [
      26,
      0
    ],
    [
      "Oft bekommen Kinder mit trockener Haut solche Dellwarzen.",
      "Dellwarzen sind gutartige Hautveränderungen, die vor allem bei Kindern und Jugendlichen auftreten."
    ],
    0.8081651926040649
  ],
  [
    [
      27,
      1
    ],
    [
      "Auch Kinder mit Neurodermitis sind gefährdet.",
      "Doch auch Erwachsene, besonders Menschen mit einem geschwächten Immunsystem , können Dellwarzen bekommen – ebenso wie Neurodermitis -Patienten."
    ],
    0.7550176382064819
  ],
  [
    [
      28,
      11
    ],
    [
      "Dellwarzen kommen an unterschiedlichen Körperstellen vor: im Gesicht am Hals an den Armen oder Beinen",
      "Bei Kindern finden sie sich jedoch bevorzugt im Gesicht, im Nacken, sowie an Armen und Händen."
    ],
    0.7097508907318115
  ],
  [
    [
      29,
      16
    ],
    [
      "Mehr Informationen über Dellwarzen finden Sie hier .",
      "Dellwarzen heilen meist nach einigen Monaten von selbst wieder ab."
    ],
    0.4661220908164978
  ],
  [
    [
      30,
      3
    ],
    [
      "Feigwarzen",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.4293425381183624
  ],
  [
    [
      31,
      2
    ],
    [
      "Feigwarzen sehen rötlich oder weißgrau aus.",
      "Ihren Namen hat diese Warzenform von der charakteristischen Delle erhalten, die sich inmitten des weißlich-gelblichen Knötchens befindet."
    ],
    0.5701076984405518
  ],
  [
    [
      32,
      8
    ],
    [
      "Feigwarzen können beim Sex übertragen werden.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.7802522778511047
  ],
  [
    [
      33,
      8
    ],
    [
      "Aber Kondome können vor einer Ansteckung mit Feigwarzen schützen.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.6091861724853516
  ],
  [
    [
      34,
      8
    ],
    [
      "Feigwarzen kommen oft an den Geschlechtsorganen oder am Po vor.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.7015682458877563
  ],
  [
    [
      35,
      3
    ],
    [
      "Mehr Informationen über Feigwarzen finden Sie hier .",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.3502088189125061
  ],
  [
    [
      36,
      3
    ],
    [
      "Mosaikwarzen Mosaikwarzen sind flach.",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.5248703956604004
  ],
  [
    [
      37,
      14
    ],
    [
      "Mosaikwarzen kommen oft an den Fußsohlen vor.",
      "Oftmals liegen dann mehrere Warzen nebeneinander vor, teilweise auch in einer Linie angeordnet."
    ],
    0.49912428855895996
  ],
  [
    [
      38,
      14
    ],
    [
      "Betroffene haben häufig sehr viele Mosaikwarzen gleichzeitig.",
      "Oftmals liegen dann mehrere Warzen nebeneinander vor, teilweise auch in einer Linie angeordnet."
    ],
    0.581386923789978
  ],
  [
    [
      39,
      17
    ],
    [
      "Sie tun normalerweise nicht weh.",
      "Manchmal verbleiben sie allerdings auch mehrere Jahre auf der Haut."
    ],
    0.5258355736732483
  ],
  [
    [
      40,
      3
    ],
    [
      "Dornwarzen Dornwarzen haben kleine schwarze Punkte an der Oberfläche.",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.6926165223121643
  ],
  [
    [
      41,
      4
    ],
    [
      "Dornwarzen wachsen tief in die Haut hinein.",
      "Gelegentlich führen Dellwarzen zu Juckreiz , insbesondere bei Menschen mit trockener Haut."
    ],
    0.66419517993927
  ],
  [
    [
      42,
      17
    ],
    [
      "Dornwarzen kommen auch oft an den Fußsohlen vor.",
      "Manchmal verbleiben sie allerdings auch mehrere Jahre auf der Haut."
    ],
    0.5817136764526367
  ],
  [
    [
      43,
      4
    ],
    [
      "Deshalb können Dornwarzen beim Gehen Schmerzen verursachen.",
      "Gelegentlich führen Dellwarzen zu Juckreiz , insbesondere bei Menschen mit trockener Haut."
    ],
    0.6115578413009644
  ],
  [
    [
      44,
      0
    ],
    [
      "Alterswarzen",
      "Dellwarzen sind gutartige Hautveränderungen, die vor allem bei Kindern und Jugendlichen auftreten."
    ],
    0.5488146543502808
  ],
  [
    [
      45,
      0
    ],
    [
      "Alterswarzen sind dunkelbraun.",
      "Dellwarzen sind gutartige Hautveränderungen, die vor allem bei Kindern und Jugendlichen auftreten."
    ],
    0.5133018493652344
  ],
  [
    [
      46,
      3
    ],
    [
      "Sie sind rundlich und etwa so groß wie eine Bohne.",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.5631322264671326
  ],
  [
    [
      47,
      1
    ],
    [
      "Alterswarzen sind nicht ansteckend.",
      "Doch auch Erwachsene, besonders Menschen mit einem geschwächten Immunsystem , können Dellwarzen bekommen – ebenso wie Neurodermitis -Patienten."
    ],
    0.5424607396125793
  ],
  [
    [
      48,
      3
    ],
    [
      "Sie entstehen zum Beispiel durch Sonnenlicht.",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.563197135925293
  ],
  [
    [
      49,
      0
    ],
    [
      "Alterswarzen kommen an verschiedenen Körperstellen vor:",
      "Dellwarzen sind gutartige Hautveränderungen, die vor allem bei Kindern und Jugendlichen auftreten."
    ],
    0.6662507057189941
  ],
  [
    [
      50,
      17
    ],
    [
      "an der Brust am Rücken im Gesicht Alterswarzen entstehen oft ab 50 Jahren.",
      "Manchmal verbleiben sie allerdings auch mehrere Jahre auf der Haut."
    ],
    0.6081250905990601
  ],
  [
    [
      51,
      5
    ],
    [
      "Oft werden Warzen von Viren verursacht.",
      "Ursache von Dellwarzen sind bestimmte Viren, die sogenannten Molluscum contagiosum-Viren."
    ],
    0.8351155519485474
  ],
  [
    [
      52,
      6
    ],
    [
      "Die Viren heißen: Humane Papilloma-Viren.",
      "Sie gehören zur Familie der Pockenviren, gelten aber als harmlos."
    ],
    0.6890116930007935
  ],
  [
    [
      53,
      0
    ],
    [
      "Die Haut hat verschiedene Schichten.",
      "Dellwarzen sind gutartige Hautveränderungen, die vor allem bei Kindern und Jugendlichen auftreten."
    ],
    0.6658480167388916
  ],
  [
    [
      54,
      17
    ],
    [
      "Manchmal hat die Haut einen Riss oder eine Verletzung.",
      "Manchmal verbleiben sie allerdings auch mehrere Jahre auf der Haut."
    ],
    0.6924223303794861
  ],
  [
    [
      55,
      13
    ],
    [
      "So können humane Papilloma-Viren in den Körper eindringen und es entstehen Warzen.",
      "Wer an den Hautveränderungen kratzt, kann die Viren verteilen, da die breiige Masse innerhalb der Mollusken neu gebildete Viruspartikel in großer Zahl enthält."
    ],
    0.6777962446212769
  ],
  [
    [
      56,
      5
    ],
    [
      "Die Viren werden zum Beispiel übertragen durch: starkes Schwitzen",
      "Ursache von Dellwarzen sind bestimmte Viren, die sogenannten Molluscum contagiosum-Viren."
    ],
    0.7344188094139099
  ],
  [
    [
      57,
      11
    ],
    [
      "Händeschütteln",
      "Bei Kindern finden sie sich jedoch bevorzugt im Gesicht, im Nacken, sowie an Armen und Händen."
    ],
    0.351604700088501
  ],
  [
    [
      58,
      3
    ],
    [
      "Gegenstände",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.4900749921798706
  ],
  [
    [
      59,
      1
    ],
    [
      "Rauchen kleine Verletzungen der Haut ein geschwächtes Immunsystem",
      "Doch auch Erwachsene, besonders Menschen mit einem geschwächten Immunsystem , können Dellwarzen bekommen – ebenso wie Neurodermitis -Patienten."
    ],
    0.610708475112915
  ],
  [
    [
      60,
      4
    ],
    [
      "Diabetes Hauterkrankungen wie zum Beispiel",
      "Gelegentlich führen Dellwarzen zu Juckreiz , insbesondere bei Menschen mit trockener Haut."
    ],
    0.6566404700279236
  ],
  [
    [
      61,
      13
    ],
    [
      "Neurodermitis Viren mögen warme Orte.",
      "Wer an den Hautveränderungen kratzt, kann die Viren verteilen, da die breiige Masse innerhalb der Mollusken neu gebildete Viruspartikel in großer Zahl enthält."
    ],
    0.6227887868881226
  ],
  [
    [
      62,
      8
    ],
    [
      "Deshalb übertragen sich Viren besonders gut in der Sauna im Schwimmbad bei Fußschweiß oder Handschweiß Kinder und Jugendliche bekommen häufiger Warzen als Erwachsene.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.6907254457473755
  ],
  [
    [
      63,
      1
    ],
    [
      "Das Immunsystem von Kindern und Jugendlichen kann nämlich die Warzen oft nicht von selbst bekämpfen.",
      "Doch auch Erwachsene, besonders Menschen mit einem geschwächten Immunsystem , können Dellwarzen bekommen – ebenso wie Neurodermitis -Patienten."
    ],
    0.6764891147613525
  ],
  [
    [
      64,
      3
    ],
    [
      "Sie glauben: Ich habe eine Warze?",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.552598237991333
  ],
  [
    [
      65,
      19
    ],
    [
      "Dann sprechen Sie mit einem Arzt.",
      "Als Therapie setzen Ärzte im Normalfall die Kürettage ein."
    ],
    0.6475071907043457
  ],
  [
    [
      66,
      19
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Als Therapie setzen Ärzte im Normalfall die Kürettage ein."
    ],
    0.5273934006690979
  ],
  [
    [
      67,
      17
    ],
    [
      "Manchmal heilen Warzen von selbst.",
      "Manchmal verbleiben sie allerdings auch mehrere Jahre auf der Haut."
    ],
    0.6808398365974426
  ],
  [
    [
      68,
      3
    ],
    [
      "Dann muss man dann gar nichts tun.",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.3590734601020813
  ],
  [
    [
      69,
      17
    ],
    [
      "Aber Warzen können auch stören oder wehtun.",
      "Manchmal verbleiben sie allerdings auch mehrere Jahre auf der Haut."
    ],
    0.6523814797401428
  ],
  [
    [
      70,
      8
    ],
    [
      "Und Warzen sind oft ansteckend.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.823073148727417
  ],
  [
    [
      71,
      3
    ],
    [
      "Sie haben eine Warze?",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.6823813915252686
  ],
  [
    [
      72,
      19
    ],
    [
      "Dann gibt es verschiedene Behandlungen.",
      "Als Therapie setzen Ärzte im Normalfall die Kürettage ein."
    ],
    0.7136385440826416
  ],
  [
    [
      73,
      19
    ],
    [
      "Aber die Behandlung ist oft von der Art der Warze abhängig.",
      "Als Therapie setzen Ärzte im Normalfall die Kürettage ein."
    ],
    0.6704511046409607
  ],
  [
    [
      74,
      20
    ],
    [
      "Es gibt zum Beispiel: spezielle Pflaster Lösungen die Vereisung den chirurgischen Eingriff",
      "Dabei tragen sie die Warze mit einem speziellen scharfen Löffel ab."
    ],
    0.548833429813385
  ],
  [
    [
      75,
      15
    ],
    [
      "Der Arzt kann die Warze untersuchen.",
      "Die Diagnose ist für den Arzt normalerweise unproblematisch, aufgrund des typischen Aussehens der Warzen."
    ],
    0.6539856195449829
  ],
  [
    [
      76,
      19
    ],
    [
      "So weiß der Arzt: Diese Behandlung hilft am besten.",
      "Als Therapie setzen Ärzte im Normalfall die Kürettage ein."
    ],
    0.7878433465957642
  ],
  [
    [
      77,
      21
    ],
    [
      "Sie möchten das Risiko für Warzen verringern?",
      "Vor allem bei Kindern wird davor eine lokal betäubende Creme aufgetragen, damit der kleine Patient beim Entfernen der Warze keine Schmerzen verspürt."
    ],
    0.5382810831069946
  ],
  [
    [
      78,
      17
    ],
    [
      "Dann können Sie einige Dinge beachten: tragen Sie Badelatschen.",
      "Manchmal verbleiben sie allerdings auch mehrere Jahre auf der Haut."
    ],
    0.5579944849014282
  ],
  [
    [
      79,
      4
    ],
    [
      "Sind sind im Schwimmbad, in der Sauna oder beim Sport?",
      "Gelegentlich führen Dellwarzen zu Juckreiz , insbesondere bei Menschen mit trockener Haut."
    ],
    0.37490248680114746
  ],
  [
    [
      80,
      17
    ],
    [
      "Dann tragen Sie Badelatschen.",
      "Manchmal verbleiben sie allerdings auch mehrere Jahre auf der Haut."
    ],
    0.49459096789360046
  ],
  [
    [
      81,
      4
    ],
    [
      "trocknen Sie sich nach dem Duschen oder Baden die Zwischenräume der Finger und Zehen gut ab.",
      "Gelegentlich führen Dellwarzen zu Juckreiz , insbesondere bei Menschen mit trockener Haut."
    ],
    0.571560263633728
  ],
  [
    [
      82,
      4
    ],
    [
      "ernähren Sie sich gesund.",
      "Gelegentlich führen Dellwarzen zu Juckreiz , insbesondere bei Menschen mit trockener Haut."
    ],
    0.3970637321472168
  ],
  [
    [
      83,
      17
    ],
    [
      "gehen Sie regelmäßig an die frische Luft.",
      "Manchmal verbleiben sie allerdings auch mehrere Jahre auf der Haut."
    ],
    0.4114363193511963
  ],
  [
    [
      84,
      3
    ],
    [
      "cremen",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.583479106426239
  ],
  [
    [
      85,
      4
    ],
    [
      "Sie trockene Haut regelmäßig ein.",
      "Gelegentlich führen Dellwarzen zu Juckreiz , insbesondere bei Menschen mit trockener Haut."
    ],
    0.7288544774055481
  ],
  [
    [
      86,
      19
    ],
    [
      "vermeiden Sie das Rauchen.",
      "Als Therapie setzen Ärzte im Normalfall die Kürettage ein."
    ],
    0.3894783854484558
  ],
  [
    [
      87,
      17
    ],
    [
      "zupfen Sie kleine Hautreste nicht ab.",
      "Manchmal verbleiben sie allerdings auch mehrere Jahre auf der Haut."
    ],
    0.6075583696365356
  ],
  [
    [
      88,
      8
    ],
    [
      "benutzen Sie Kondome beim Sex.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.5069195032119751
  ],
  [
    [
      89,
      6
    ],
    [
      "Es gibt auch Impfungen gegen bestimmte Arten von Warzen.",
      "Sie gehören zur Familie der Pockenviren, gelten aber als harmlos."
    ],
    0.6185845136642456
  ],
  [
    [
      90,
      14
    ],
    [
      "Mehr Informationen dazu finden Sie hier .",
      "Oftmals liegen dann mehrere Warzen nebeneinander vor, teilweise auch in einer Linie angeordnet."
    ],
    0.3550490140914917
  ],
  [
    [
      91,
      3
    ],
    [
      "Sie haben eine Warze?",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.6823813915252686
  ],
  [
    [
      92,
      9
    ],
    [
      "Dann benutzen Sie eigene Waschlappen und Handtücher.",
      "Dieser Begriff bedeutet, dass die Viren zum Beispiel über gemeinsam benutzte Handtücher, Kleidung oder Spielzeug auf die Haut gelangen."
    ],
    0.5172294974327087
  ],
  [
    [
      93,
      21
    ],
    [
      "Benutzen Sie Waschlappen und Handtücher nicht gemeinsam mit anderen Familienmitgliedern.",
      "Vor allem bei Kindern wird davor eine lokal betäubende Creme aufgetragen, damit der kleine Patient beim Entfernen der Warze keine Schmerzen verspürt."
    ],
    0.44262510538101196
  ],
  [
    [
      94,
      9
    ],
    [
      "Waschen Sie Handtücher und Kleidung dann bei 60 Grad.",
      "Dieser Begriff bedeutet, dass die Viren zum Beispiel über gemeinsam benutzte Handtücher, Kleidung oder Spielzeug auf die Haut gelangen."
    ],
    0.4303942620754242
  ],
  [
    [
      95,
      3
    ],
    [
      "Sie wollen noch mehr über Warzen lesen?",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.5014240741729736
  ],
  [
    [
      96,
      3
    ],
    [
      "Mehr Informationen über Warzen finden Sie hier .",
      "Drückt man versehentlich auf die Warze, tritt eine weißliche, breiige Masse aus."
    ],
    0.5115137696266174
  ],
  [
    [
      97,
      2
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Ihren Namen hat diese Warzenform von der charakteristischen Delle erhalten, die sich inmitten des weißlich-gelblichen Knötchens befindet."
    ],
    0.32474783062934875
  ],
  [
    [
      98,
      14
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Oftmals liegen dann mehrere Warzen nebeneinander vor, teilweise auch in einer Linie angeordnet."
    ],
    0.2535792291164398
  ]
]