[
  [
    [
      0,
      2
    ],
    [
      "Die Haut hat verschiedene Schichten.",
      "Ihren Namen hat diese Warzenform von der charakteristischen Delle erhalten, die sich inmitten des weißlich-gelblichen Knötchens befindet."
    ],
    0.07675287127494812
  ],
  [
    [
      1,
      2
    ],
    [
      "Manchmal können sich die Schichten entzünden.",
      "Ihren Namen hat diese Warzenform von der charakteristischen Delle erhalten, die sich inmitten des weißlich-gelblichen Knötchens befindet."
    ],
    0.11432918906211853
  ],
  [
    [
      4,
      2
    ],
    [
      "Haut-Wucherungen sind kleine Pusteln oder Beulen auf der Haut.",
      "Ihren Namen hat diese Warzenform von der charakteristischen Delle erhalten, die sich inmitten des weißlich-gelblichen Knötchens befindet."
    ],
    0.03920878469944
  ],
  [
    [
      5,
      2
    ],
    [
      "Diese Haut-Wucherungen nennt man auch: Warzen.",
      "Ihren Namen hat diese Warzenform von der charakteristischen Delle erhalten, die sich inmitten des weißlich-gelblichen Knötchens befindet."
    ],
    0.0008985257591120899
  ],
  [
    [
      7,
      2
    ],
    [
      "Es gibt unterschiedliche Arten von Warzen.",
      "Ihren Namen hat diese Warzenform von der charakteristischen Delle erhalten, die sich inmitten des weißlich-gelblichen Knötchens befindet."
    ],
    0.007833906449377537
  ],
  [
    [
      8,
      2
    ],
    [
      "Sie kommen an unterschiedlichen Stellen des Körpers vor wie zum Beispiel: an der Hand am Fuß im Gesicht an den Geschlechtsteilen am Po Vulgäre Warzen",
      "Ihren Namen hat diese Warzenform von der charakteristischen Delle erhalten, die sich inmitten des weißlich-gelblichen Knötchens befindet."
    ],
    0.012739005498588085
  ],
  [
    [
      18,
      2
    ],
    [
      "Eine betroffene Person hat oft ganz viele von diesen Flachwarzen.",
      "Ihren Namen hat diese Warzenform von der charakteristischen Delle erhalten, die sich inmitten des weißlich-gelblichen Knötchens befindet."
    ],
    0.031564801931381226
  ],
  [
    [
      22,
      4
    ],
    [
      "Dellwarzen sind hautfarben oder hellrot.",
      "Gelegentlich führen Dellwarzen zu Juckreiz , insbesondere bei Menschen mit trockener Haut."
    ],
    0.8786762356758118
  ],
  [
    [
      24,
      4
    ],
    [
      "In den Dellwarzen ist eine Flüssigkeit.",
      "Gelegentlich führen Dellwarzen zu Juckreiz , insbesondere bei Menschen mit trockener Haut."
    ],
    0.9207789897918701
  ],
  [
    [
      26,
      4
    ],
    [
      "Oft bekommen Kinder mit trockener Haut solche Dellwarzen.",
      "Gelegentlich führen Dellwarzen zu Juckreiz , insbesondere bei Menschen mit trockener Haut."
    ],
    0.830066442489624
  ],
  [
    [
      27,
      8
    ],
    [
      "Auch Kinder mit Neurodermitis sind gefährdet.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.11553962528705597
  ],
  [
    [
      29,
      8
    ],
    [
      "Mehr Informationen über Dellwarzen finden Sie hier .",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.12320240586996078
  ],
  [
    [
      31,
      8
    ],
    [
      "Feigwarzen sehen rötlich oder weißgrau aus.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.04830385744571686
  ],
  [
    [
      32,
      8
    ],
    [
      "Feigwarzen können beim Sex übertragen werden.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.06454164534807205
  ],
  [
    [
      34,
      8
    ],
    [
      "Feigwarzen kommen oft an den Geschlechtsorganen oder am Po vor.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.040150728076696396
  ],
  [
    [
      35,
      8
    ],
    [
      "Mehr Informationen über Feigwarzen finden Sie hier .",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.11439312249422073
  ],
  [
    [
      36,
      8
    ],
    [
      "Mosaikwarzen Mosaikwarzen sind flach.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.035270873457193375
  ],
  [
    [
      38,
      8
    ],
    [
      "Betroffene haben häufig sehr viele Mosaikwarzen gleichzeitig.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.006251801736652851
  ],
  [
    [
      39,
      8
    ],
    [
      "Sie tun normalerweise nicht weh.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.2535836696624756
  ],
  [
    [
      45,
      8
    ],
    [
      "Alterswarzen sind dunkelbraun.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.05432533845305443
  ],
  [
    [
      46,
      8
    ],
    [
      "Sie sind rundlich und etwa so groß wie eine Bohne.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.3451060354709625
  ],
  [
    [
      47,
      8
    ],
    [
      "Alterswarzen sind nicht ansteckend.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.10864534229040146
  ],
  [
    [
      51,
      8
    ],
    [
      "Oft werden Warzen von Viren verursacht.",
      "Sie sind sehr ansteckend und werden durch direkten Hautkontakt, Geschlechtsverkehr oder eine Schmierinfektion übertragen."
    ],
    0.0017303763888776302
  ],
  [
    [
      52,
      9
    ],
    [
      "Die Viren heißen: Humane Papilloma-Viren.",
      "Dieser Begriff bedeutet, dass die Viren zum Beispiel über gemeinsam benutzte Handtücher, Kleidung oder Spielzeug auf die Haut gelangen."
    ],
    0.390543133020401
  ],
  [
    [
      56,
      9
    ],
    [
      "Die Viren werden zum Beispiel übertragen durch: starkes Schwitzen",
      "Dieser Begriff bedeutet, dass die Viren zum Beispiel über gemeinsam benutzte Handtücher, Kleidung oder Spielzeug auf die Haut gelangen."
    ],
    0.5037481784820557
  ],
  [
    [
      59,
      9
    ],
    [
      "Rauchen kleine Verletzungen der Haut ein geschwächtes Immunsystem",
      "Dieser Begriff bedeutet, dass die Viren zum Beispiel über gemeinsam benutzte Handtücher, Kleidung oder Spielzeug auf die Haut gelangen."
    ],
    0.2773776650428772
  ],
  [
    [
      60,
      9
    ],
    [
      "Diabetes Hauterkrankungen wie zum Beispiel",
      "Dieser Begriff bedeutet, dass die Viren zum Beispiel über gemeinsam benutzte Handtücher, Kleidung oder Spielzeug auf die Haut gelangen."
    ],
    0.03641318529844284
  ],
  [
    [
      61,
      9
    ],
    [
      "Neurodermitis Viren mögen warme Orte.",
      "Dieser Begriff bedeutet, dass die Viren zum Beispiel über gemeinsam benutzte Handtücher, Kleidung oder Spielzeug auf die Haut gelangen."
    ],
    0.35833123326301575
  ],
  [
    [
      62,
      15
    ],
    [
      "Deshalb übertragen sich Viren besonders gut in der Sauna im Schwimmbad bei Fußschweiß oder Handschweiß Kinder und Jugendliche bekommen häufiger Warzen als Erwachsene.",
      "Die Diagnose ist für den Arzt normalerweise unproblematisch, aufgrund des typischen Aussehens der Warzen."
    ],
    0.6836956739425659
  ],
  [
    [
      63,
      15
    ],
    [
      "Das Immunsystem von Kindern und Jugendlichen kann nämlich die Warzen oft nicht von selbst bekämpfen.",
      "Die Diagnose ist für den Arzt normalerweise unproblematisch, aufgrund des typischen Aussehens der Warzen."
    ],
    0.6966155171394348
  ],
  [
    [
      65,
      15
    ],
    [
      "Dann sprechen Sie mit einem Arzt.",
      "Die Diagnose ist für den Arzt normalerweise unproblematisch, aufgrund des typischen Aussehens der Warzen."
    ],
    0.021325070410966873
  ],
  [
    [
      67,
      15
    ],
    [
      "Manchmal heilen Warzen von selbst.",
      "Die Diagnose ist für den Arzt normalerweise unproblematisch, aufgrund des typischen Aussehens der Warzen."
    ],
    0.6958492398262024
  ],
  [
    [
      69,
      15
    ],
    [
      "Aber Warzen können auch stören oder wehtun.",
      "Die Diagnose ist für den Arzt normalerweise unproblematisch, aufgrund des typischen Aussehens der Warzen."
    ],
    0.6923102736473083
  ],
  [
    [
      70,
      15
    ],
    [
      "Und Warzen sind oft ansteckend.",
      "Die Diagnose ist für den Arzt normalerweise unproblematisch, aufgrund des typischen Aussehens der Warzen."
    ],
    0.6823084354400635
  ],
  [
    [
      71,
      20
    ],
    [
      "Sie haben eine Warze?",
      "Dabei tragen sie die Warze mit einem speziellen scharfen Löffel ab."
    ],
    0.7729296088218689
  ],
  [
    [
      73,
      20
    ],
    [
      "Aber die Behandlung ist oft von der Art der Warze abhängig.",
      "Dabei tragen sie die Warze mit einem speziellen scharfen Löffel ab."
    ],
    0.6726279854774475
  ],
  [
    [
      75,
      20
    ],
    [
      "Der Arzt kann die Warze untersuchen.",
      "Dabei tragen sie die Warze mit einem speziellen scharfen Löffel ab."
    ],
    0.8306223750114441
  ],
  [
    [
      77,
      20
    ],
    [
      "Sie möchten das Risiko für Warzen verringern?",
      "Dabei tragen sie die Warze mit einem speziellen scharfen Löffel ab."
    ],
    0.026084991171956062
  ],
  [
    [
      80,
      20
    ],
    [
      "Dann tragen Sie Badelatschen.",
      "Dabei tragen sie die Warze mit einem speziellen scharfen Löffel ab."
    ],
    0.13726864755153656
  ],
  [
    [
      81,
      20
    ],
    [
      "trocknen Sie sich nach dem Duschen oder Baden die Zwischenräume der Finger und Zehen gut ab.",
      "Dabei tragen sie die Warze mit einem speziellen scharfen Löffel ab."
    ],
    0.17802071571350098
  ],
  [
    [
      83,
      20
    ],
    [
      "gehen Sie regelmäßig an die frische Luft.",
      "Dabei tragen sie die Warze mit einem speziellen scharfen Löffel ab."
    ],
    0.1793845295906067
  ],
  [
    [
      85,
      20
    ],
    [
      "Sie trockene Haut regelmäßig ein.",
      "Dabei tragen sie die Warze mit einem speziellen scharfen Löffel ab."
    ],
    0.09875945001840591
  ],
  [
    [
      87,
      20
    ],
    [
      "zupfen Sie kleine Hautreste nicht ab.",
      "Dabei tragen sie die Warze mit einem speziellen scharfen Löffel ab."
    ],
    0.13415810465812683
  ],
  [
    [
      88,
      20
    ],
    [
      "benutzen Sie Kondome beim Sex.",
      "Dabei tragen sie die Warze mit einem speziellen scharfen Löffel ab."
    ],
    0.10862580686807632
  ],
  [
    [
      90,
      20
    ],
    [
      "Mehr Informationen dazu finden Sie hier .",
      "Dabei tragen sie die Warze mit einem speziellen scharfen Löffel ab."
    ],
    0.12874794006347656
  ],
  [
    [
      91,
      20
    ],
    [
      "Sie haben eine Warze?",
      "Dabei tragen sie die Warze mit einem speziellen scharfen Löffel ab."
    ],
    0.7729296088218689
  ],
  [
    [
      92,
      20
    ],
    [
      "Dann benutzen Sie eigene Waschlappen und Handtücher.",
      "Dabei tragen sie die Warze mit einem speziellen scharfen Löffel ab."
    ],
    0.09982442110776901
  ],
  [
    [
      93,
      20
    ],
    [
      "Benutzen Sie Waschlappen und Handtücher nicht gemeinsam mit anderen Familienmitgliedern.",
      "Dabei tragen sie die Warze mit einem speziellen scharfen Löffel ab."
    ],
    0.10944341868162155
  ],
  [
    [
      94,
      20
    ],
    [
      "Waschen Sie Handtücher und Kleidung dann bei 60 Grad.",
      "Dabei tragen sie die Warze mit einem speziellen scharfen Löffel ab."
    ],
    0.10990011692047119
  ],
  [
    [
      95,
      20
    ],
    [
      "Sie wollen noch mehr über Warzen lesen?",
      "Dabei tragen sie die Warze mit einem speziellen scharfen Löffel ab."
    ],
    0.026055224239826202
  ],
  [
    [
      98,
      20
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Dabei tragen sie die Warze mit einem speziellen scharfen Löffel ab."
    ],
    0.0829642042517662
  ]
]