[
  [
    [
      0,
      4
    ],
    [
      "Eine Ausstellung zeigt Fotos.",
      "Die Ausstellung „[SPACE] Street."
    ],
    0.403509259223938
  ],
  [
    [
      1,
      4
    ],
    [
      "Die Fotos wurden auf der Straße gemacht.",
      "Die Ausstellung „[SPACE] Street."
    ],
    0.3190774917602539
  ],
  [
    [
      2,
      6
    ],
    [
      "Die Fotos sind bis zu 70 Jahre alt.",
      "Photography” umfasst 52 fotografische Positionen mit etwa 350 Arbeiten aus sieben Jahrzehnten Street Photography."
    ],
    0.3497267961502075
  ],
  [
    [
      3,
      10
    ],
    [
      "Auf den Straßen von Städten ist viel los.",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.33631280064582825
  ],
  [
    [
      4,
      10
    ],
    [
      "Da kann man das Leben beobachten.",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.35371485352516174
  ],
  [
    [
      5,
      10
    ],
    [
      "Es passieren verschiedene Sachen.",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.34224453568458557
  ],
  [
    [
      6,
      10
    ],
    [
      "Für Fotografen ist das interessant.",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.27758675813674927
  ],
  [
    [
      7,
      10
    ],
    [
      "Eine Ausstellung zeigt jetzt die Fotos von 52 Fotografen.",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.42732396721839905
  ],
  [
    [
      8,
      10
    ],
    [
      "Insgesamt zeigt die Ausstellung ungefähr 350 Fotos.",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.39325693249702454
  ],
  [
    [
      9,
      10
    ],
    [
      "Die ältesten Fotos sind 70 Jahre alt.",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.32196399569511414
  ],
  [
    [
      10,
      10
    ],
    [
      "Die jüngsten Fotos sind neu.",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.33506089448928833
  ],
  [
    [
      11,
      10
    ],
    [
      "Die 52 Fotografen sind unterschiedlich.",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.395374596118927
  ],
  [
    [
      12,
      10
    ],
    [
      "Manche sind bekannt.",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.24559010565280914
  ],
  [
    [
      13,
      10
    ],
    [
      "Manche sind schon tot.",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.2678062319755554
  ],
  [
    [
      14,
      10
    ],
    [
      "Andere leben noch.",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.30138230323791504
  ],
  [
    [
      15,
      10
    ],
    [
      "Die 52 Fotografen kommen aus verschiedenen Ländern.",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.39609941840171814
  ],
  [
    [
      16,
      10
    ],
    [
      "Die Ausstellung hat sieben Teile: 1)",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.32345128059387207
  ],
  [
    [
      17,
      10
    ],
    [
      "Das Leben auf der Straße 2)",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.4001018702983856
  ],
  [
    [
      18,
      10
    ],
    [
      "Unfälle 3)",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.14244316518306732
  ],
  [
    [
      19,
      10
    ],
    [
      "Bus und Bahn 4)",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.33823129534721375
  ],
  [
    [
      20,
      10
    ],
    [
      "Plätze in Städten 5)",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.23589551448822021
  ],
  [
    [
      21,
      10
    ],
    [
      "Linien und Schilder 6)",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.3352292776107788
  ],
  [
    [
      22,
      10
    ],
    [
      "Menschen sind sich fremd 7)",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.3083370327949524
  ],
  [
    [
      23,
      10
    ],
    [
      "Menschen meinen sie gehören nicht mehr dazu.",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.3729424476623535
  ],
  [
    [
      24,
      10
    ],
    [
      "Damit will die Ausstellung zeigen:",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.4419633448123932
  ],
  [
    [
      25,
      10
    ],
    [
      "Jeder Fotograf hat seine eigene Sicht auf die Straße.",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.43986305594444275
  ],
  [
    [
      26,
      10
    ],
    [
      "Alle haben auf der Straße fotografiert.",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.380195677280426
  ],
  [
    [
      27,
      10
    ],
    [
      "Aber jeder sieht etwas anderes.",
      "Die Stadt und das Straßenleben geben so den Blick frei auf die unterschiedlichsten lnszenierungsmöglichkeiten, die die Beobachtung des öffentlichen Raums früher und heute ermöglicht."
    ],
    0.2804798185825348
  ]
]