[
  [
    [
      4,
      16
    ],
    [
      "Heilpflanzen können gegen verschiedene Beschwerden helfen.",
      "Medikamente, die Traubensilberkerze enthalten, können unter anderem Allergien, Magen-Darm-Beschwerden und Schwellungen im Gesicht auslösen."
    ],
    0.7805212140083313
  ],
  [
    [
      5,
      4
    ],
    [
      "Manche Frauen verwenden Traubensilberkerze gegen Beschwerden während der Wechseljahre.",
      "Die derzeitige Studienlage deutet daraufhin, dass spezielle Zubereitungen aus der Traubensilberkerze Wechseljahresbeschwerden lindern können."
    ],
    0.814974308013916
  ],
  [
    [
      9,
      10
    ],
    [
      "Deshalb können Frauen nach den Wechseljahren keine Kinder mehr bekommen.",
      "Potenzielle Effekte der Traubensilberkerze treten nicht sofort ein, sondern frühestens nach zwei oder mehr Wochen."
    ],
    0.7936638593673706
  ],
  [
    [
      10,
      8
    ],
    [
      "Durch diese Veränderung leiden manche Frauen unter Beschwerden wie Hitzewallungen und starkem Schwitzen.",
      "Auch andere Ursachen können zum Beispiel hinter vermehrtem Schwitzen stecken, etwa eine Schilddrüsenerkrankung."
    ],
    0.8228460550308228
  ],
  [
    [
      11,
      4
    ],
    [
      "Traubensilberkerze kann gegen Beschwerden während der Wechseljahre helfen.",
      "Die derzeitige Studienlage deutet daraufhin, dass spezielle Zubereitungen aus der Traubensilberkerze Wechseljahresbeschwerden lindern können."
    ],
    0.7903529405593872
  ],
  [
    [
      15,
      19
    ],
    [
      "Sie vermuten:",
      "Haben Sie bereits Probleme mit der Leber, sollten Sie Traubensilberkerze meiden."
    ],
    0.8134142756462097
  ],
  [
    [
      17,
      19
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Haben Sie bereits Probleme mit der Leber, sollten Sie Traubensilberkerze meiden."
    ],
    0.7912384271621704
  ],
  [
    [
      18,
      8
    ],
    [
      "Starkes Schwitzen kann nämlich auch andere Ursachen haben.",
      "Auch andere Ursachen können zum Beispiel hinter vermehrtem Schwitzen stecken, etwa eine Schilddrüsenerkrankung."
    ],
    0.8035502433776855
  ],
  [
    [
      19,
      8
    ],
    [
      "Starkes Schwitzen kann zum Beispiel Anzeichen einer Schilddrüsenüberfunktion sein.",
      "Auch andere Ursachen können zum Beispiel hinter vermehrtem Schwitzen stecken, etwa eine Schilddrüsenerkrankung."
    ],
    0.7929665446281433
  ],
  [
    [
      20,
      11
    ],
    [
      "Ihr Arzt kann die Ursache der Beschwerden feststellen und spricht mit Ihnen über die richtige Behandlung.",
      "Sie können die Heilpflanze über mehrere Monate einnehmen, sollten aber nach spätestens sechs Monaten mit Ihrem Arzt über die weitere Anwendung sprechen."
    ],
    0.8542303442955017
  ],
  [
    [
      21,
      7
    ],
    [
      "Sie möchten Traubensilberkerze gegen Beschwerden während der Wechseljahre anwenden?",
      "Befinden Sie sich in den Wechseljahren, sollten Sie Beschwerden, die Sie auf die Menopause zurückführen, trotzdem bei einem Arzt abklären lassen."
    ],
    0.8664258718490601
  ],
  [
    [
      23,
      11
    ],
    [
      "Sie können Traubensilberkerze mehrere Monate lang einnehmen.",
      "Sie können die Heilpflanze über mehrere Monate einnehmen, sollten aber nach spätestens sechs Monaten mit Ihrem Arzt über die weitere Anwendung sprechen."
    ],
    0.8053967952728271
  ],
  [
    [
      24,
      11
    ],
    [
      "Sie möchten Traubensilberkerze mehr als sechs Monate lang verwenden?",
      "Sie können die Heilpflanze über mehrere Monate einnehmen, sollten aber nach spätestens sechs Monaten mit Ihrem Arzt über die weitere Anwendung sprechen."
    ],
    0.7658869624137878
  ],
  [
    [
      25,
      19
    ],
    [
      "Dann sprechen Sie erst mit Ihrem Arzt.",
      "Haben Sie bereits Probleme mit der Leber, sollten Sie Traubensilberkerze meiden."
    ],
    0.8018480539321899
  ],
  [
    [
      29,
      7
    ],
    [
      "Sie sind in den Wechseljahren und haben Beschwerden?",
      "Befinden Sie sich in den Wechseljahren, sollten Sie Beschwerden, die Sie auf die Menopause zurückführen, trotzdem bei einem Arzt abklären lassen."
    ],
    0.8093186020851135
  ],
  [
    [
      31,
      13
    ],
    [
      "Kapseln und Tabletten enthalten nämlich eine größere Menge Wirkstoff.",
      "Sie sollten Fertigarzneimittel verwenden, da dort die Inhaltsstoffe der Heilpflanze in ausreichend hoher Dosierung vorkommen."
    ],
    0.7675970792770386
  ],
  [
    [
      32,
      19
    ],
    [
      "Sprechen Sie mit Ihrem Arzt.",
      "Haben Sie bereits Probleme mit der Leber, sollten Sie Traubensilberkerze meiden."
    ],
    0.8026980757713318
  ],
  [
    [
      38,
      19
    ],
    [
      "Dann sprechen Sie erst mit Ihrem Arzt.",
      "Haben Sie bereits Probleme mit der Leber, sollten Sie Traubensilberkerze meiden."
    ],
    0.8018480539321899
  ],
  [
    [
      41,
      19
    ],
    [
      "Achten Sie deshalb auf Anzeichen für Leberschäden.",
      "Haben Sie bereits Probleme mit der Leber, sollten Sie Traubensilberkerze meiden."
    ],
    0.805512547492981
  ],
  [
    [
      44,
      18
    ],
    [
      "dunkler Urin wenig oder kein Appetit Schmerzen im Oberbauch Achtung: Sie verwenden Traubensilberkerze und haben Anzeichen für einen Leberschaden?",
      "Bei Symptomen wie Gelbsucht , dunklem Urin, mangelndem Appetit oder anhaltenden Oberbauchschmerzen sollten Sie das Mittel absetzen und einen Arzt aufsuchen."
    ],
    0.8400347828865051
  ],
  [
    [
      45,
      7
    ],
    [
      "Dann hören Sie sofort mit der Anwendung von Traubensilberkerze auf und gehen Sie zum Arzt.",
      "Befinden Sie sich in den Wechseljahren, sollten Sie Beschwerden, die Sie auf die Menopause zurückführen, trotzdem bei einem Arzt abklären lassen."
    ],
    0.8669954538345337
  ],
  [
    [
      46,
      17
    ],
    [
      "Traubensilberkerze kann das Risiko für Leberschäden erhöhen.",
      "Möglicherweise erhöht die längerfristige Einnahme das Risiko von Leberschäden."
    ],
    0.773535430431366
  ],
  [
    [
      47,
      18
    ],
    [
      "Deshalb sollten Menschen mit Erkrankungen der Leber Traubensilberkerze nicht anwenden.",
      "Bei Symptomen wie Gelbsucht , dunklem Urin, mangelndem Appetit oder anhaltenden Oberbauchschmerzen sollten Sie das Mittel absetzen und einen Arzt aufsuchen."
    ],
    0.8137522339820862
  ],
  [
    [
      48,
      14
    ],
    [
      "Traubensilberkerze hat vielleicht Auswirkungen auf Brustkrebs und andere hormonabhängige Tumore.",
      "Es ist noch nicht endgültig geklärt, wie sich die Traubensilberkerze auf Brustkrebs und hormonabhängige Tumoren auswirkt."
    ],
    0.7712225317955017
  ],
  [
    [
      49,
      18
    ],
    [
      "Deshalb sollten Menschen mit diesen Erkrankungen Traubensilberkerze nicht anwenden.",
      "Bei Symptomen wie Gelbsucht , dunklem Urin, mangelndem Appetit oder anhaltenden Oberbauchschmerzen sollten Sie das Mittel absetzen und einen Arzt aufsuchen."
    ],
    0.8245387673377991
  ],
  [
    [
      53,
      13
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Sie sollten Fertigarzneimittel verwenden, da dort die Inhaltsstoffe der Heilpflanze in ausreichend hoher Dosierung vorkommen."
    ],
    0.7962250113487244
  ]
]