[
  [
    [
      1,
      14
    ],
    [
      "Traubensilberkerze ist eine Heilpflanze.",
      "Es ist noch nicht endgültig geklärt, wie sich die Traubensilberkerze auf Brustkrebs und hormonabhängige Tumoren auswirkt."
    ],
    0.5751950144767761
  ],
  [
    [
      4,
      4
    ],
    [
      "Heilpflanzen können gegen verschiedene Beschwerden helfen.",
      "Die derzeitige Studienlage deutet daraufhin, dass spezielle Zubereitungen aus der Traubensilberkerze Wechseljahresbeschwerden lindern können."
    ],
    0.5872910022735596
  ],
  [
    [
      5,
      4
    ],
    [
      "Manche Frauen verwenden Traubensilberkerze gegen Beschwerden während der Wechseljahre.",
      "Die derzeitige Studienlage deutet daraufhin, dass spezielle Zubereitungen aus der Traubensilberkerze Wechseljahresbeschwerden lindern können."
    ],
    0.58339923620224
  ],
  [
    [
      9,
      7
    ],
    [
      "Deshalb können Frauen nach den Wechseljahren keine Kinder mehr bekommen.",
      "Befinden Sie sich in den Wechseljahren, sollten Sie Beschwerden, die Sie auf die Menopause zurückführen, trotzdem bei einem Arzt abklären lassen."
    ],
    0.5644540786743164
  ],
  [
    [
      10,
      5
    ],
    [
      "Durch diese Veränderung leiden manche Frauen unter Beschwerden wie Hitzewallungen und starkem Schwitzen.",
      "Dies gilt vor allem für Hitzewallungen und übermäßiges Schwitzen ."
    ],
    0.5769888758659363
  ],
  [
    [
      11,
      4
    ],
    [
      "Traubensilberkerze kann gegen Beschwerden während der Wechseljahre helfen.",
      "Die derzeitige Studienlage deutet daraufhin, dass spezielle Zubereitungen aus der Traubensilberkerze Wechseljahresbeschwerden lindern können."
    ],
    0.6241989135742188
  ],
  [
    [
      12,
      14
    ],
    [
      "Die genaue Wirkungsweise von Traubensilberkerze ist noch nicht bekannt.",
      "Es ist noch nicht endgültig geklärt, wie sich die Traubensilberkerze auf Brustkrebs und hormonabhängige Tumoren auswirkt."
    ],
    0.5918391942977905
  ],
  [
    [
      14,
      5
    ],
    [
      "Traubensilberkerze kann gegen Hitzewallungen und starkes Schwitzen helfen.",
      "Dies gilt vor allem für Hitzewallungen und übermäßiges Schwitzen ."
    ],
    0.586564302444458
  ],
  [
    [
      15,
      7
    ],
    [
      "Sie vermuten:",
      "Befinden Sie sich in den Wechseljahren, sollten Sie Beschwerden, die Sie auf die Menopause zurückführen, trotzdem bei einem Arzt abklären lassen."
    ],
    0.5887020230293274
  ],
  [
    [
      16,
      7
    ],
    [
      "Meine Beschwerden kommen von den Wechseljahren?",
      "Befinden Sie sich in den Wechseljahren, sollten Sie Beschwerden, die Sie auf die Menopause zurückführen, trotzdem bei einem Arzt abklären lassen."
    ],
    0.597294270992279
  ],
  [
    [
      17,
      11
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Sie können die Heilpflanze über mehrere Monate einnehmen, sollten aber nach spätestens sechs Monaten mit Ihrem Arzt über die weitere Anwendung sprechen."
    ],
    0.6738058924674988
  ],
  [
    [
      18,
      8
    ],
    [
      "Starkes Schwitzen kann nämlich auch andere Ursachen haben.",
      "Auch andere Ursachen können zum Beispiel hinter vermehrtem Schwitzen stecken, etwa eine Schilddrüsenerkrankung."
    ],
    0.6331138610839844
  ],
  [
    [
      19,
      8
    ],
    [
      "Starkes Schwitzen kann zum Beispiel Anzeichen einer Schilddrüsenüberfunktion sein.",
      "Auch andere Ursachen können zum Beispiel hinter vermehrtem Schwitzen stecken, etwa eine Schilddrüsenerkrankung."
    ],
    0.6821392774581909
  ],
  [
    [
      20,
      11
    ],
    [
      "Ihr Arzt kann die Ursache der Beschwerden feststellen und spricht mit Ihnen über die richtige Behandlung.",
      "Sie können die Heilpflanze über mehrere Monate einnehmen, sollten aber nach spätestens sechs Monaten mit Ihrem Arzt über die weitere Anwendung sprechen."
    ],
    0.6645103693008423
  ],
  [
    [
      21,
      19
    ],
    [
      "Sie möchten Traubensilberkerze gegen Beschwerden während der Wechseljahre anwenden?",
      "Haben Sie bereits Probleme mit der Leber, sollten Sie Traubensilberkerze meiden."
    ],
    0.6471188068389893
  ],
  [
    [
      22,
      11
    ],
    [
      "Beachten Sie: Traubensilberkerze wirkt erst nach etwa zwei bis drei Wochen.",
      "Sie können die Heilpflanze über mehrere Monate einnehmen, sollten aber nach spätestens sechs Monaten mit Ihrem Arzt über die weitere Anwendung sprechen."
    ],
    0.6338931918144226
  ],
  [
    [
      23,
      11
    ],
    [
      "Sie können Traubensilberkerze mehrere Monate lang einnehmen.",
      "Sie können die Heilpflanze über mehrere Monate einnehmen, sollten aber nach spätestens sechs Monaten mit Ihrem Arzt über die weitere Anwendung sprechen."
    ],
    0.7095188498497009
  ],
  [
    [
      24,
      11
    ],
    [
      "Sie möchten Traubensilberkerze mehr als sechs Monate lang verwenden?",
      "Sie können die Heilpflanze über mehrere Monate einnehmen, sollten aber nach spätestens sechs Monaten mit Ihrem Arzt über die weitere Anwendung sprechen."
    ],
    0.6062406897544861
  ],
  [
    [
      25,
      11
    ],
    [
      "Dann sprechen Sie erst mit Ihrem Arzt.",
      "Sie können die Heilpflanze über mehrere Monate einnehmen, sollten aber nach spätestens sechs Monaten mit Ihrem Arzt über die weitere Anwendung sprechen."
    ],
    0.68096524477005
  ],
  [
    [
      28,
      12
    ],
    [
      "Tee aus Traubensilberkerze enthält nur wenig Wirkstoff.",
      "Ein Tee aus Traubensilberkerze empfiehlt sich nicht."
    ],
    0.697719395160675
  ],
  [
    [
      29,
      7
    ],
    [
      "Sie sind in den Wechseljahren und haben Beschwerden?",
      "Befinden Sie sich in den Wechseljahren, sollten Sie Beschwerden, die Sie auf die Menopause zurückführen, trotzdem bei einem Arzt abklären lassen."
    ],
    0.702517032623291
  ],
  [
    [
      30,
      19
    ],
    [
      "Dann sollten Sie Traubensilberkerze als Kapseln oder als Tabletten nehmen.",
      "Haben Sie bereits Probleme mit der Leber, sollten Sie Traubensilberkerze meiden."
    ],
    0.5750563144683838
  ],
  [
    [
      31,
      16
    ],
    [
      "Kapseln und Tabletten enthalten nämlich eine größere Menge Wirkstoff.",
      "Medikamente, die Traubensilberkerze enthalten, können unter anderem Allergien, Magen-Darm-Beschwerden und Schwellungen im Gesicht auslösen."
    ],
    0.5629937052726746
  ],
  [
    [
      32,
      11
    ],
    [
      "Sprechen Sie mit Ihrem Arzt.",
      "Sie können die Heilpflanze über mehrere Monate einnehmen, sollten aber nach spätestens sechs Monaten mit Ihrem Arzt über die weitere Anwendung sprechen."
    ],
    0.6992976665496826
  ],
  [
    [
      34,
      4
    ],
    [
      "Traubensilberkerze kann verschiedene Nebenwirkungen haben.",
      "Die derzeitige Studienlage deutet daraufhin, dass spezielle Zubereitungen aus der Traubensilberkerze Wechseljahresbeschwerden lindern können."
    ],
    0.5853080153465271
  ],
  [
    [
      36,
      16
    ],
    [
      "Allergien Magen-Darm-Beschwerden Schwellungen im Gesicht",
      "Medikamente, die Traubensilberkerze enthalten, können unter anderem Allergien, Magen-Darm-Beschwerden und Schwellungen im Gesicht auslösen."
    ],
    0.8132272958755493
  ],
  [
    [
      37,
      11
    ],
    [
      "Sie möchten Traubensilberkerze länger als sechs Monate nehmen?",
      "Sie können die Heilpflanze über mehrere Monate einnehmen, sollten aber nach spätestens sechs Monaten mit Ihrem Arzt über die weitere Anwendung sprechen."
    ],
    0.621320903301239
  ],
  [
    [
      38,
      11
    ],
    [
      "Dann sprechen Sie erst mit Ihrem Arzt.",
      "Sie können die Heilpflanze über mehrere Monate einnehmen, sollten aber nach spätestens sechs Monaten mit Ihrem Arzt über die weitere Anwendung sprechen."
    ],
    0.68096524477005
  ],
  [
    [
      41,
      7
    ],
    [
      "Achten Sie deshalb auf Anzeichen für Leberschäden.",
      "Befinden Sie sich in den Wechseljahren, sollten Sie Beschwerden, die Sie auf die Menopause zurückführen, trotzdem bei einem Arzt abklären lassen."
    ],
    0.5999665856361389
  ],
  [
    [
      42,
      8
    ],
    [
      "Anzeichen für Leberschäden sind zum Beispiel: Gelbsucht.",
      "Auch andere Ursachen können zum Beispiel hinter vermehrtem Schwitzen stecken, etwa eine Schilddrüsenerkrankung."
    ],
    0.5982484221458435
  ],
  [
    [
      44,
      18
    ],
    [
      "dunkler Urin wenig oder kein Appetit Schmerzen im Oberbauch Achtung: Sie verwenden Traubensilberkerze und haben Anzeichen für einen Leberschaden?",
      "Bei Symptomen wie Gelbsucht , dunklem Urin, mangelndem Appetit oder anhaltenden Oberbauchschmerzen sollten Sie das Mittel absetzen und einen Arzt aufsuchen."
    ],
    0.6646144390106201
  ],
  [
    [
      45,
      19
    ],
    [
      "Dann hören Sie sofort mit der Anwendung von Traubensilberkerze auf und gehen Sie zum Arzt.",
      "Haben Sie bereits Probleme mit der Leber, sollten Sie Traubensilberkerze meiden."
    ],
    0.6047472953796387
  ],
  [
    [
      46,
      17
    ],
    [
      "Traubensilberkerze kann das Risiko für Leberschäden erhöhen.",
      "Möglicherweise erhöht die längerfristige Einnahme das Risiko von Leberschäden."
    ],
    0.6760718822479248
  ],
  [
    [
      47,
      19
    ],
    [
      "Deshalb sollten Menschen mit Erkrankungen der Leber Traubensilberkerze nicht anwenden.",
      "Haben Sie bereits Probleme mit der Leber, sollten Sie Traubensilberkerze meiden."
    ],
    0.7019652724266052
  ],
  [
    [
      48,
      14
    ],
    [
      "Traubensilberkerze hat vielleicht Auswirkungen auf Brustkrebs und andere hormonabhängige Tumore.",
      "Es ist noch nicht endgültig geklärt, wie sich die Traubensilberkerze auf Brustkrebs und hormonabhängige Tumoren auswirkt."
    ],
    0.7273783683776855
  ],
  [
    [
      49,
      19
    ],
    [
      "Deshalb sollten Menschen mit diesen Erkrankungen Traubensilberkerze nicht anwenden.",
      "Haben Sie bereits Probleme mit der Leber, sollten Sie Traubensilberkerze meiden."
    ],
    0.5885198712348938
  ],
  [
    [
      50,
      11
    ],
    [
      "Sie wollen noch mehr über Traubensilberkerze lesen?",
      "Sie können die Heilpflanze über mehrere Monate einnehmen, sollten aber nach spätestens sechs Monaten mit Ihrem Arzt über die weitere Anwendung sprechen."
    ],
    0.5984715819358826
  ]
]