[
  [
    [
      0,
      0
    ],
    [
      "Sie wollen heiraten?",
      "Damit Sie Ihre Trauung frühzeitig planen können, bieten wir Ihnen die Möglichkeit, Ihren Wunschtermin schon vor der Anmeldung der Eheschließung vorzumerken."
    ],
    0.7415090799331665
  ],
  [
    [
      1,
      0
    ],
    [
      "Damit Sie Ihre Hochzeit planen können, können Sie Ihren Wunsch-Termin schon vorher im Internet aussuchen .",
      "Damit Sie Ihre Trauung frühzeitig planen können, bieten wir Ihnen die Möglichkeit, Ihren Wunschtermin schon vor der Anmeldung der Eheschließung vorzumerken."
    ],
    0.7590606808662415
  ],
  [
    [
      2,
      0
    ],
    [
      "Noch bevor Sie Ihre Hochzeit bei uns anmelden .",
      "Damit Sie Ihre Trauung frühzeitig planen können, bieten wir Ihnen die Möglichkeit, Ihren Wunschtermin schon vor der Anmeldung der Eheschließung vorzumerken."
    ],
    0.6668546199798584
  ],
  [
    [
      3,
      0
    ],
    [
      "Hier erklären wir, wie das geht.",
      "Damit Sie Ihre Trauung frühzeitig planen können, bieten wir Ihnen die Möglichkeit, Ihren Wunschtermin schon vor der Anmeldung der Eheschließung vorzumerken."
    ],
    0.46659520268440247
  ],
  [
    [
      4,
      0
    ],
    [
      "Achtung: Wenn Sie in den nächsten 40 Tagen heiraten wollen, dann können Sie den Termin nicht im Internet machen.",
      "Damit Sie Ihre Trauung frühzeitig planen können, bieten wir Ihnen die Möglichkeit, Ihren Wunschtermin schon vor der Anmeldung der Eheschließung vorzumerken."
    ],
    0.46597740054130554
  ],
  [
    [
      5,
      0
    ],
    [
      "Bitte kommen Sie dann persönlich zu uns.",
      "Damit Sie Ihre Trauung frühzeitig planen können, bieten wir Ihnen die Möglichkeit, Ihren Wunschtermin schon vor der Anmeldung der Eheschließung vorzumerken."
    ],
    0.5548256039619446
  ],
  [
    [
      6,
      0
    ],
    [
      "Bitte bringen Sie alle nötigen Papiere mit.",
      "Damit Sie Ihre Trauung frühzeitig planen können, bieten wir Ihnen die Möglichkeit, Ihren Wunschtermin schon vor der Anmeldung der Eheschließung vorzumerken."
    ],
    0.4692542254924774
  ],
  [
    [
      7,
      0
    ],
    [
      "Wie kann ich den Termin vormerken?",
      "Damit Sie Ihre Trauung frühzeitig planen können, bieten wir Ihnen die Möglichkeit, Ihren Wunschtermin schon vor der Anmeldung der Eheschließung vorzumerken."
    ],
    0.5669236183166504
  ],
  [
    [
      8,
      0
    ],
    [
      "Bitte nutzen Sie unseren Termin-Kalender im Internet.",
      "Damit Sie Ihre Trauung frühzeitig planen können, bieten wir Ihnen die Möglichkeit, Ihren Wunschtermin schon vor der Anmeldung der Eheschließung vorzumerken."
    ],
    0.5488017201423645
  ],
  [
    [
      9,
      0
    ],
    [
      "Sie können sich genau ein halbes Jahr vor der Hochzeit den Termin aussuchen.",
      "Damit Sie Ihre Trauung frühzeitig planen können, bieten wir Ihnen die Möglichkeit, Ihren Wunschtermin schon vor der Anmeldung der Eheschließung vorzumerken."
    ],
    0.6028965711593628
  ],
  [
    [
      10,
      1
    ],
    [
      "Der Kalender wird ab 0 Uhr Mitternacht frei geschaltet.",
      "Alle Trautermine, innerhalb und außerhalb unserer Öffnungszeiten, werden auf den Tag genau sechs Monate im Voraus um 0 Uhr freigeschaltet."
    ],
    0.5568874478340149
  ],
  [
    [
      11,
      2
    ],
    [
      "Wichtig: Jeder darf nur 1 Termin machen.",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.41855958104133606
  ],
  [
    [
      12,
      2
    ],
    [
      "Sonst sind sofort alle Termine weg.",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.4340587854385376
  ],
  [
    [
      13,
      2
    ],
    [
      "Mehrfach-Buchungen sind verboten .",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.27000337839126587
  ],
  [
    [
      14,
      2
    ],
    [
      "Wir löschen bei Mehrfach-Buchungen alle Ihre Termine.",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.5933915972709656
  ],
  [
    [
      15,
      2
    ],
    [
      "Buchen Sie bitte nur 1 Termin .",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.5049595832824707
  ],
  [
    [
      16,
      2
    ],
    [
      "Damit viele Paare den Kalender nutzen können.",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.4690568745136261
  ],
  [
    [
      17,
      2
    ],
    [
      "Achtung: Ihr Hochzeits-Termin ist erst dann fest , wenn Sie Ihre Hochzeit im Amt anmelden .",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.6540619730949402
  ],
  [
    [
      18,
      2
    ],
    [
      "Und Sie alle nötigen Papiere mitbringen.",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.6187582015991211
  ],
  [
    [
      19,
      2
    ],
    [
      "Das müssen Sie innerhalb von 30 Tagen tun, wenn Sie den Hochzeits-Termin gebucht haben.",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.7435470223426819
  ],
  [
    [
      20,
      2
    ],
    [
      "Gezählt werden dabei alle Tage:",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.6201359629631042
  ],
  [
    [
      21,
      2
    ],
    [
      "Auch Sonntage und Feiertage.",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.5608062744140625
  ],
  [
    [
      22,
      2
    ],
    [
      "Beispiel: Sie haben am 1. März einen Termin für die Hochzeit gebucht.",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.4711783230304718
  ],
  [
    [
      23,
      2
    ],
    [
      "Sie müssen bis spätestens 30. März Ihre Hochzeit anmelden .",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.5909067392349243
  ],
  [
    [
      24,
      2
    ],
    [
      "Wenn Sie Ihren Termin vorgemerkt haben, bekommen Sie von uns eine E-Mail .",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.682465136051178
  ],
  [
    [
      25,
      2
    ],
    [
      "Das spricht man so: i-Mehl.",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.34420546889305115
  ],
  [
    [
      26,
      2
    ],
    [
      "Das ist eine Nachricht im Internet.",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.34606629610061646
  ],
  [
    [
      27,
      2
    ],
    [
      "Als Bestätigung für Ihren Termin.",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.42598050832748413
  ],
  [
    [
      28,
      2
    ],
    [
      "In der E-Mail sind 2 Links : 1. Link bedeutet:",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.410544216632843
  ],
  [
    [
      29,
      2
    ],
    [
      "Ja .",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.24761958420276642
  ],
  [
    [
      30,
      2
    ],
    [
      "Wir wollen den Termin.",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.48935630917549133
  ],
  [
    [
      31,
      2
    ],
    [
      "2. Link bedeutet: Nein .",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.28033679723739624
  ],
  [
    [
      32,
      2
    ],
    [
      "Wir wollen den Termin nicht .",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.5300410389900208
  ],
  [
    [
      33,
      2
    ],
    [
      "Das heißt: Wenn Sie den Termin haben wollen, klicken Sie auf den oberen Link .",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.48964616656303406
  ],
  [
    [
      34,
      2
    ],
    [
      "Dazu haben Sie 12 Stunden Zeit.",
      "Schriftlich bestätigt und damit verbindlich wird Ihr Trautermin erst, wenn Sie Ihre Trauung innerhalb von 30 Tagen nach der Vormerkung mit allen erforderlichen Unterlagen persönlich bei uns angemeldet haben."
    ],
    0.680928647518158
  ],
  [
    [
      35,
      4
    ],
    [
      "Wenn nicht, klicken Sie auf den unteren Link .",
      "Nach Abschluss der Vormerkung Ihres Trautermins können Sie über einen Link in Ihrer Bestätigungsmail einen separaten Kalender öffnen."
    ],
    0.5651462078094482
  ],
  [
    [
      36,
      4
    ],
    [
      "Wenn Sie auf den 1. Link oben klicken, dann öffnet sich ein Kalender .",
      "Nach Abschluss der Vormerkung Ihres Trautermins können Sie über einen Link in Ihrer Bestätigungsmail einen separaten Kalender öffnen."
    ],
    0.5035802721977234
  ],
  [
    [
      37,
      4
    ],
    [
      "In dem Kalender steht Ihr geplanter Hochzeits-Termin.",
      "Nach Abschluss der Vormerkung Ihres Trautermins können Sie über einen Link in Ihrer Bestätigungsmail einen separaten Kalender öffnen."
    ],
    0.5036922097206116
  ],
  [
    [
      38,
      5
    ],
    [
      "Sie bekommen dann wieder eine E-Mail .",
      "Wenn Sie innerhalb der nächsten 40 Tage heiraten möchten, können wir Ihnen online leider keine Termine anbieten."
    ],
    0.5777176022529602
  ],
  [
    [
      39,
      5
    ],
    [
      "In der E-Mail steht:",
      "Wenn Sie innerhalb der nächsten 40 Tage heiraten möchten, können wir Ihnen online leider keine Termine anbieten."
    ],
    0.42975810170173645
  ],
  [
    [
      40,
      5
    ],
    [
      "Sie müssen ins Standes-Amt kommen.",
      "Wenn Sie innerhalb der nächsten 40 Tage heiraten möchten, können wir Ihnen online leider keine Termine anbieten."
    ],
    0.5434313416481018
  ],
  [
    [
      41,
      5
    ],
    [
      "Und die Hochzeit anmelden .",
      "Wenn Sie innerhalb der nächsten 40 Tage heiraten möchten, können wir Ihnen online leider keine Termine anbieten."
    ],
    0.48199599981307983
  ],
  [
    [
      42,
      5
    ],
    [
      "Dazu haben Sie 30 Tage Zeit .",
      "Wenn Sie innerhalb der nächsten 40 Tage heiraten möchten, können wir Ihnen online leider keine Termine anbieten."
    ],
    0.6440152525901794
  ],
  [
    [
      43,
      5
    ],
    [
      "Sie können einen Termin machen .",
      "Wenn Sie innerhalb der nächsten 40 Tage heiraten möchten, können wir Ihnen online leider keine Termine anbieten."
    ],
    0.7001723051071167
  ],
  [
    [
      44,
      6
    ],
    [
      "Klicken Sie auf den oberen Link .",
      "Für diesen Fall bitten wir Sie, mit allen erforderlichen Unterlagen zu den Sprechzeiten vorzusprechen."
    ],
    0.5170983076095581
  ],
  [
    [
      45,
      6
    ],
    [
      "Suchen Sie sich einen Termin zum Anmelden aus.",
      "Für diesen Fall bitten wir Sie, mit allen erforderlichen Unterlagen zu den Sprechzeiten vorzusprechen."
    ],
    0.47315654158592224
  ],
  [
    [
      46,
      6
    ],
    [
      "Ihre Infos stehen dann schon im Formular.",
      "Für diesen Fall bitten wir Sie, mit allen erforderlichen Unterlagen zu den Sprechzeiten vorzusprechen."
    ],
    0.38643893599510193
  ],
  [
    [
      47,
      6
    ],
    [
      "Sie müssen nur bestätigen .",
      "Für diesen Fall bitten wir Sie, mit allen erforderlichen Unterlagen zu den Sprechzeiten vorzusprechen."
    ],
    0.6297361850738525
  ],
  [
    [
      48,
      6
    ],
    [
      "Sie müssen genau lesen, was in der E-Mail steht.",
      "Für diesen Fall bitten wir Sie, mit allen erforderlichen Unterlagen zu den Sprechzeiten vorzusprechen."
    ],
    0.38433876633644104
  ],
  [
    [
      49,
      7
    ],
    [
      "Welche Trau-Orte kann ich im Kalender vormerken?",
      "Welche Trauorte und Termine können über den Kalender vorgemerkt werden?"
    ],
    0.6530364155769348
  ],
  [
    [
      50,
      11
    ],
    [
      "Sie können sich für diese Trau-Orte im Internet vormerken lassen:",
      "Bedenken Sie bitte, dass für Ihre Eheschließung außer Ihnen, eigenen im Haushalt lebenden Kindern, Ihrem*r Fotograf*in und einer gegebenenfalls erforderlichen dolmetschenden Person maximal 30 Personen zugelassen sind."
    ],
    0.5526278018951416
  ],
  [
    [
      51,
      15
    ],
    [
      "Trau-Termin jetzt vormerken",
      "Sollten Sie sich nicht professionell fotografisch begleiten lassen, kann stattdessen keine zusätzliche Person mitgebracht werden."
    ],
    0.2673426866531372
  ],
  [
    [
      52,
      21
    ],
    [
      "Wichtig: Sie können keinen Termin im Trau-Kalender machen, wenn Sie für Ihre Hochzeit einen Übersetzer oder eine Übersetzerin brauchen.",
      "Des Weiteren müssen Sie eine medizinische Maske tragen."
    ],
    0.5433416366577148
  ],
  [
    [
      53,
      22
    ],
    [
      "Weil eine Hochzeit mit Übersetzen viel länger dauert als ohne Übersetzen.",
      "Diese ist auch verpflichtend während der Trauzeremonie zu tragen."
    ],
    0.421347439289093
  ],
  [
    [
      54,
      24
    ],
    [
      "Schreiben Sie uns über unser Kontakt-Formular .",
      "Darüber hinaus müssen Sie und Ihre Gäste einen Nachweis über Immunisierung oder einen aktuellen negativen Corona-Test schriftlich oder digital vorweisen können."
    ],
    0.5862997770309448
  ],
  [
    [
      55,
      24
    ],
    [
      "Wenn Sie einen längeren Termin brauchen.",
      "Darüber hinaus müssen Sie und Ihre Gäste einen Nachweis über Immunisierung oder einen aktuellen negativen Corona-Test schriftlich oder digital vorweisen können."
    ],
    0.6470168232917786
  ],
  [
    [
      56,
      24
    ],
    [
      "Weil Sie Übersetzer oder Übersetzerinnen brauchen.",
      "Darüber hinaus müssen Sie und Ihre Gäste einen Nachweis über Immunisierung oder einen aktuellen negativen Corona-Test schriftlich oder digital vorweisen können."
    ],
    0.5996801853179932
  ],
  [
    [
      57,
      26
    ],
    [
      "Achtung: Wir können Ihnen keinen Übersetzer oder keine Übersetzerin suchen.",
      "Wir akzeptieren keine Selbsttests."
    ],
    0.7174053192138672
  ],
  [
    [
      58,
      30
    ],
    [
      "Sie müssen sich selbst darum kümmern.",
      "Um bei einer späteren Positiv-Testung alle Kontaktpersonen nachverfolgen zu können, müssen die Hochzeitspaare vor der Trauung eine Liste aller an der Zeremonie Teilnehmenden mit Kontaktdaten abgeben."
    ],
    0.5189706683158875
  ],
  [
    [
      59,
      31
    ],
    [
      "Was müssen wir nach dem Vormerken tun?",
      "Was ist nach der Online-Vormerkung zu beachten?"
    ],
    0.47680333256721497
  ],
  [
    [
      60,
      32
    ],
    [
      "Wenn Sie die Vormerkung abgeschickt haben, dann bekommen Sie eine E-Mail von uns .",
      "Sobald Sie die Vormerkung absenden, erhalten Sie eine E-Mail von uns."
    ],
    0.9054808020591736
  ],
  [
    [
      61,
      32
    ],
    [
      "Wenn Sie den Termin bestätigen wollen, müssen Sie auf den Link in der E-Mail klicken.",
      "Sobald Sie die Vormerkung absenden, erhalten Sie eine E-Mail von uns."
    ],
    0.6008931398391724
  ],
  [
    [
      62,
      32
    ],
    [
      "Dafür haben Sie 12 Stunden Zeit .",
      "Sobald Sie die Vormerkung absenden, erhalten Sie eine E-Mail von uns."
    ],
    0.3571270704269409
  ],
  [
    [
      63,
      32
    ],
    [
      "Sie bekommen dann noch eine E-Mail .",
      "Sobald Sie die Vormerkung absenden, erhalten Sie eine E-Mail von uns."
    ],
    0.748659610748291
  ],
  [
    [
      64,
      35
    ],
    [
      "Mit der Bestätigung für Ihre Vormerkung.",
      "Mit der Vormerkung Ihres Trautermins sollten Sie keine weiteren Verpflichtungen, wie zum Beispiel die Buchung eines Restaurants, eingehen, da die Terminvormerkung noch nicht verbindlich ist."
    ],
    0.7531751394271851
  ],
  [
    [
      65,
      35
    ],
    [
      "Achtung: Die Vormerkung ist unverbindlich.",
      "Mit der Vormerkung Ihres Trautermins sollten Sie keine weiteren Verpflichtungen, wie zum Beispiel die Buchung eines Restaurants, eingehen, da die Terminvormerkung noch nicht verbindlich ist."
    ],
    0.7909159064292908
  ],
  [
    [
      66,
      35
    ],
    [
      "Der Termin ist also noch nicht sicher.",
      "Mit der Vormerkung Ihres Trautermins sollten Sie keine weiteren Verpflichtungen, wie zum Beispiel die Buchung eines Restaurants, eingehen, da die Terminvormerkung noch nicht verbindlich ist."
    ],
    0.705203652381897
  ],
  [
    [
      67,
      35
    ],
    [
      "Sie sollten noch kein Restaurant buchen.",
      "Mit der Vormerkung Ihres Trautermins sollten Sie keine weiteren Verpflichtungen, wie zum Beispiel die Buchung eines Restaurants, eingehen, da die Terminvormerkung noch nicht verbindlich ist."
    ],
    0.8129681348800659
  ],
  [
    [
      68,
      41
    ],
    [
      "Oder andere Dinge ausmachen.",
      "Durch Mehrfachbuchungen würden Sie Termine für andere Paare blockieren."
    ],
    0.5288055539131165
  ],
  [
    [
      69,
      42
    ],
    [
      "Verbindlich wird Ihr Hochzeits-Termin erst: Wenn Sie sich innerhalb von 30 Tagen nach dem Vormerken bei uns anmelden .",
      "Daher werden bei Mehrfachbuchungen alle Ihre Termine gelöscht."
    ],
    0.5105118155479431
  ],
  [
    [
      70,
      46
    ],
    [
      "Und Sie alle nötigen Papiere mitbringen.",
      "Sie erhalten dann von uns ein Merkblatt, in dem sämtliche erforderliche Unterlagen individuell für Sie aufgelistet sind."
    ],
    0.6549098491668701
  ],
  [
    [
      71,
      46
    ],
    [
      "Wenn Sie nicht innerhalb der Frist zu uns kommen, wird Ihre Vormerkung automatisch gelöscht .",
      "Sie erhalten dann von uns ein Merkblatt, in dem sämtliche erforderliche Unterlagen individuell für Sie aufgelistet sind."
    ],
    0.4749148488044739
  ],
  [
    [
      72,
      46
    ],
    [
      "Sie können die Vormerkung nicht verlängern .",
      "Sie erhalten dann von uns ein Merkblatt, in dem sämtliche erforderliche Unterlagen individuell für Sie aufgelistet sind."
    ],
    0.6039063930511475
  ],
  [
    [
      73,
      46
    ],
    [
      "Infos für Menschen aus dem Ausland",
      "Sie erhalten dann von uns ein Merkblatt, in dem sämtliche erforderliche Unterlagen individuell für Sie aufgelistet sind."
    ],
    0.6069099307060242
  ],
  [
    [
      74,
      46
    ],
    [
      "Wenn Sie nicht aus Deutschland kommen, müssen Sie uns manchmal besondere Papiere zeigen.",
      "Sie erhalten dann von uns ein Merkblatt, in dem sämtliche erforderliche Unterlagen individuell für Sie aufgelistet sind."
    ],
    0.5577398538589478
  ],
  [
    [
      75,
      46
    ],
    [
      "Welche Papiere Sie uns zeigen müssen, ist abhängig von Ihrem Heimat-Land .",
      "Sie erhalten dann von uns ein Merkblatt, in dem sämtliche erforderliche Unterlagen individuell für Sie aufgelistet sind."
    ],
    0.6281462907791138
  ],
  [
    [
      76,
      46
    ],
    [
      "Sie können manchmal keinen Termin im Internet machen .",
      "Sie erhalten dann von uns ein Merkblatt, in dem sämtliche erforderliche Unterlagen individuell für Sie aufgelistet sind."
    ],
    0.4932287931442261
  ],
  [
    [
      77,
      46
    ],
    [
      "Kommen Sie zur Beratung zu uns.",
      "Sie erhalten dann von uns ein Merkblatt, in dem sämtliche erforderliche Unterlagen individuell für Sie aufgelistet sind."
    ],
    0.5996323823928833
  ],
  [
    [
      78,
      46
    ],
    [
      "Die Beratung ist kosten-los .",
      "Sie erhalten dann von uns ein Merkblatt, in dem sämtliche erforderliche Unterlagen individuell für Sie aufgelistet sind."
    ],
    0.34034571051597595
  ],
  [
    [
      79,
      46
    ],
    [
      "Sie bekommen von uns ein Merk-Blatt .",
      "Sie erhalten dann von uns ein Merkblatt, in dem sämtliche erforderliche Unterlagen individuell für Sie aufgelistet sind."
    ],
    0.951114296913147
  ],
  [
    [
      80,
      46
    ],
    [
      "Im Merk-Blatt stehen alle nötigen Papiere.",
      "Sie erhalten dann von uns ein Merkblatt, in dem sämtliche erforderliche Unterlagen individuell für Sie aufgelistet sind."
    ],
    0.6505796313285828
  ],
  [
    [
      81,
      47
    ],
    [
      "Machen Sie vorher einen Termin .",
      "Ihr Terminwunsch kann nur bestätigt werden, wenn Sie bei der Anmeldung Ihrer Eheschließung ein Ehefähigkeitszeugnis Ihres Heimatstaates vorlegen können."
    ],
    0.5846273899078369
  ],
  [
    [
      82,
      47
    ],
    [
      "Dann müssen Sie nicht so lange warten.",
      "Ihr Terminwunsch kann nur bestätigt werden, wenn Sie bei der Anmeldung Ihrer Eheschließung ein Ehefähigkeitszeugnis Ihres Heimatstaates vorlegen können."
    ],
    0.5528118014335632
  ],
  [
    [
      83,
      47
    ],
    [
      "Ehe-Fähigkeits-Zeugnis Sie müssen beim Anmelden ein Ehe-Fähigkeits-Zeugnis zeigen.",
      "Ihr Terminwunsch kann nur bestätigt werden, wenn Sie bei der Anmeldung Ihrer Eheschließung ein Ehefähigkeitszeugnis Ihres Heimatstaates vorlegen können."
    ],
    0.7450000643730164
  ],
  [
    [
      84,
      47
    ],
    [
      "Nur dann können wir Ihren Termin bestätigen.",
      "Ihr Terminwunsch kann nur bestätigt werden, wenn Sie bei der Anmeldung Ihrer Eheschließung ein Ehefähigkeitszeugnis Ihres Heimatstaates vorlegen können."
    ],
    0.7307690382003784
  ],
  [
    [
      85,
      50
    ],
    [
      "Das Ehe-Fähigkeits-Zeugnis bekommen Sie von Ihrem Heimat-Land .",
      "Kennt Ihr Heimatstaat kein Ehefähigkeitszeugnis, kann eine Terminvergabe und Terminbestätigung erst erfolgen, wenn die Befreiung von der Beibringung des Ehefähigkeitszeugnisses durch das Oberlandesgericht Köln vorliegt."
    ],
    0.7094530463218689
  ],
  [
    [
      86,
      50
    ],
    [
      "Das ist ein Papier auf dem steht, dass Sie heiraten dürfen.",
      "Kennt Ihr Heimatstaat kein Ehefähigkeitszeugnis, kann eine Terminvergabe und Terminbestätigung erst erfolgen, wenn die Befreiung von der Beibringung des Ehefähigkeitszeugnisses durch das Oberlandesgericht Köln vorliegt."
    ],
    0.44878602027893066
  ],
  [
    [
      87,
      50
    ],
    [
      "Achtung: Das Zeugnis ist meistens 6 Monate lang gültig.",
      "Kennt Ihr Heimatstaat kein Ehefähigkeitszeugnis, kann eine Terminvergabe und Terminbestätigung erst erfolgen, wenn die Befreiung von der Beibringung des Ehefähigkeitszeugnisses durch das Oberlandesgericht Köln vorliegt."
    ],
    0.41307196021080017
  ],
  [
    [
      88,
      50
    ],
    [
      "Das Zeugnis muss gültig sein beim Anmelden und auch noch bei der Hochzeit.",
      "Kennt Ihr Heimatstaat kein Ehefähigkeitszeugnis, kann eine Terminvergabe und Terminbestätigung erst erfolgen, wenn die Befreiung von der Beibringung des Ehefähigkeitszeugnisses durch das Oberlandesgericht Köln vorliegt."
    ],
    0.5774133801460266
  ],
  [
    [
      89,
      50
    ],
    [
      "Weitere Informationen *",
      "Kennt Ihr Heimatstaat kein Ehefähigkeitszeugnis, kann eine Terminvergabe und Terminbestätigung erst erfolgen, wenn die Befreiung von der Beibringung des Ehefähigkeitszeugnisses durch das Oberlandesgericht Köln vorliegt."
    ],
    0.4292776584625244
  ],
  [
    [
      90,
      51
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Kontakt"
    ],
    0.3175789713859558
  ]
]