[
  [
    [
      0,
      22
    ],
    [
      "Jedes Fahrzeug in Deutschland muss ein Kenn-Zeichen haben, damit es auf der Straße fahren darf.",
      "Diese eVB-Nummer müssen Sie anlässlich ordnungsbehördlicher Kontrollen angeben können, damit die Ordnungskräfte in der Lage sind, die Zulässigkeit der Fahrt mit den noch nicht gesiegelten Kennzeichen festzustellen."
    ],
    0.5460014343261719
  ],
  [
    [
      1,
      27
    ],
    [
      "Ein Kenn-Zeichen ist ein Schild mit Zahlen und Buchstaben .",
      "Ausgenommen sind lediglich Ausfuhrkennzeichen, rote Kennzeichen und Kurzzeitkennzeichen."
    ],
    0.5282106399536133
  ],
  [
    [
      5,
      27
    ],
    [
      "Diese Buchstaben und Zahlen sind bei jedem Kenn-Zeichen unterschiedlich.",
      "Ausgenommen sind lediglich Ausfuhrkennzeichen, rote Kennzeichen und Kurzzeitkennzeichen."
    ],
    0.595948338508606
  ],
  [
    [
      6,
      0
    ],
    [
      "Die Zulassungs-Stelle teilt Ihrem Fahrzeug das Kenn-Zeichen zu.",
      "Die Zulassungsbehörde teilt dem Fahrzeug ein Kennzeichen zu, wobei Sie die Möglichkeit haben, eigene Wünsche zum Kennzeichen zu äußern."
    ],
    0.640363872051239
  ],
  [
    [
      7,
      25
    ],
    [
      "Sie können sich dabei auch Buchstaben und Zahlen wünschen.",
      "Für Ihr Kennzeichen können Sie Buchstaben und Zahlen jeder beliebigen Kombination zusammenstellen, die momentan noch frei ist."
    ],
    0.5698203444480896
  ],
  [
    [
      9,
      13
    ],
    [
      "Bitte beachten Sie: Wir versuchen Ihre Wünsche beim Kenn-Zeichen zu beachten.",
      "Bitte beachten Sie auch die Hinweise zu speziellen und unerlaubten Kennzeichen weiter unten."
    ],
    0.6339240670204163
  ],
  [
    [
      10,
      23
    ],
    [
      "Aber wir können nicht alle Wünsche erfüllen.",
      "Für andere Fahrten dürfen Sie diese Kennzeichen nicht benutzen!"
    ],
    0.5178260803222656
  ],
  [
    [
      11,
      2
    ],
    [
      "Sie haben keinen Anspruch auf ein bestimmtes Kenn-Zeichen.",
      "Bitte beachten Sie, dass kein Rechtsanspruch auf die Zuteilung eines bestimmten Kennzeichens besteht."
    ],
    0.5997037291526794
  ],
  [
    [
      12,
      7
    ],
    [
      "Wie bekomme ich mein Wunsch-Kenn-Zeichen?",
      "Wunschkennzeichen"
    ],
    0.5658868551254272
  ],
  [
    [
      13,
      22
    ],
    [
      "1. Bitte lesen Sie vor dem Reservieren die Informationen unter den Überschriften:",
      "Diese eVB-Nummer müssen Sie anlässlich ordnungsbehördlicher Kontrollen angeben können, damit die Ordnungskräfte in der Lage sind, die Zulässigkeit der Fahrt mit den noch nicht gesiegelten Kennzeichen festzustellen."
    ],
    0.5076885223388672
  ],
  [
    [
      14,
      27
    ],
    [
      "Welche Kenn-Zeichen sind möglich?",
      "Ausgenommen sind lediglich Ausfuhrkennzeichen, rote Kennzeichen und Kurzzeitkennzeichen."
    ],
    0.59159916639328
  ],
  [
    [
      15,
      27
    ],
    [
      "Welche Kenn-Zeichen sind verboten?",
      "Ausgenommen sind lediglich Ausfuhrkennzeichen, rote Kennzeichen und Kurzzeitkennzeichen."
    ],
    0.5837342143058777
  ],
  [
    [
      16,
      36
    ],
    [
      "2. Dann können Sie sich ein Kenn-Zeichen aussuchen.",
      "Das Wunschkennzeichen können Sie ausschließlich online reservieren."
    ],
    0.5250399708747864
  ],
  [
    [
      17,
      36
    ],
    [
      "Sie können Ihr Wunsch-Kenn-Zeichen online aussuchen.",
      "Das Wunschkennzeichen können Sie ausschließlich online reservieren."
    ],
    0.7474738955497742
  ],
  [
    [
      18,
      8
    ],
    [
      "Online heißt:",
      "online"
    ],
    0.75501948595047
  ],
  [
    [
      19,
      36
    ],
    [
      "Sie können am Computer ein Kenn-Zeichen aussuchen.",
      "Das Wunschkennzeichen können Sie ausschließlich online reservieren."
    ],
    0.5697770714759827
  ],
  [
    [
      21,
      25
    ],
    [
      "Ob Ihr Wunsch-Kenn-Zeichen noch frei ist.",
      "Für Ihr Kennzeichen können Sie Buchstaben und Zahlen jeder beliebigen Kombination zusammenstellen, die momentan noch frei ist."
    ],
    0.5605326890945435
  ],
  [
    [
      23,
      0
    ],
    [
      "Wenn Sie ein Kenn-Zeichen ausgesucht haben, dann bekommen Sie eine Bestätigung.",
      "Die Zulassungsbehörde teilt dem Fahrzeug ein Kennzeichen zu, wobei Sie die Möglichkeit haben, eigene Wünsche zum Kennzeichen zu äußern."
    ],
    0.5578438639640808
  ],
  [
    [
      25,
      14
    ],
    [
      "Wir reservieren dann Ihr Wunsch-Kenn-Zeichen für 180 Tage .",
      "Ihr online reserviertes Kennzeichen ist 90 Tage für Sie reserviert."
    ],
    0.6618176102638245
  ],
  [
    [
      26,
      17
    ],
    [
      "Bitte drucken Sie die Bestätigung aus.",
      "Mit der Reservierungs-Bestätigung können Sie die neuen Nummernschilder vorab kaufen und diese für die Fahrt zur Kfz-Zulassungsstelle nutzen."
    ],
    0.5297723412513733
  ],
  [
    [
      27,
      22
    ],
    [
      "Bitte bringen Sie die Bestätigung mit, wenn Sie Ihr Auto bei uns zulassen.",
      "Diese eVB-Nummer müssen Sie anlässlich ordnungsbehördlicher Kontrollen angeben können, damit die Ordnungskräfte in der Lage sind, die Zulässigkeit der Fahrt mit den noch nicht gesiegelten Kennzeichen festzustellen."
    ],
    0.5825204253196716
  ],
  [
    [
      28,
      36
    ],
    [
      "Sie können Ihr Wunsch-Kenn-Zeichen auch telefonisch reservieren.",
      "Das Wunschkennzeichen können Sie ausschließlich online reservieren."
    ],
    0.6918626427650452
  ],
  [
    [
      35,
      13
    ],
    [
      "Rufen Sie uns bitte auch an: Wenn Sie etwas nicht verstehen.",
      "Bitte beachten Sie auch die Hinweise zu speziellen und unerlaubten Kennzeichen weiter unten."
    ],
    0.5467284321784973
  ],
  [
    [
      36,
      36
    ],
    [
      "Oder wenn Sie Ihre Reservierung verlängern lassen wollen.",
      "Das Wunschkennzeichen können Sie ausschließlich online reservieren."
    ],
    0.5223103761672974
  ],
  [
    [
      38,
      14
    ],
    [
      "3. Wenn Sie Ihr Kenn-Zeichen bei uns reserviert haben, dann können Sie sich ein Schild für Ihr Kenn-Zeichen kaufen.",
      "Ihr online reserviertes Kennzeichen ist 90 Tage für Sie reserviert."
    ],
    0.557475745677948
  ],
  [
    [
      39,
      36
    ],
    [
      "Das Schild können Sie nicht bei uns kaufen.",
      "Das Wunschkennzeichen können Sie ausschließlich online reservieren."
    ],
    0.5884482264518738
  ],
  [
    [
      40,
      9
    ],
    [
      "Das Schild für das Kenn-Zeichen bekommen Sie nur bei Schilder-Herstellern.",
      "Für Ihr Wunschkennzeichen nutzen Sie bitte das online-Angebot."
    ],
    0.5960693359375
  ],
  [
    [
      41,
      36
    ],
    [
      "Wichtig: Sie können das Schild nur mit einer Reservierungs-Bestätigung kaufen.",
      "Das Wunschkennzeichen können Sie ausschließlich online reservieren."
    ],
    0.546119749546051
  ],
  [
    [
      43,
      18
    ],
    [
      "Mit dem Schild gehen Sie dann zur Zulassungs-Stelle.",
      "Die Schilder bekommen Sie bei den ortsansässigen Schilderprägebetrieben."
    ],
    0.5172562599182129
  ],
  [
    [
      45,
      7
    ],
    [
      "Zulassungs-Stelle Max-Glomsda-Straße 4 51105 Köln",
      "Wunschkennzeichen"
    ],
    0.625951886177063
  ],
  [
    [
      47,
      27
    ],
    [
      "Erst dann ist das Kenn-Zeichen zugelassen .",
      "Ausgenommen sind lediglich Ausfuhrkennzeichen, rote Kennzeichen und Kurzzeitkennzeichen."
    ],
    0.5179036259651184
  ],
  [
    [
      51,
      1
    ],
    [
      "Wichtig: Sie können nicht zum Kunden-Zentrum Innenstadt kommen, wenn Sie das Fahrzeug umschreiben lassen wollen, weil Sie sich ein neues Fahrzeug gekauft haben.",
      "So können Sie das Kennzeichen des bisherigen Fahrzeuges grundsätzlich auch auf das neue Fahrzeug übernehmen."
    ],
    0.599739134311676
  ],
  [
    [
      53,
      23
    ],
    [
      "Achtung: Wenn Ihr Kenn-Zeichen noch nicht zugelassen ist, dürfen Sie nur innerhalb vom Zulassungs-Bezirk Köln (K) zu uns fahren.",
      "Für andere Fahrten dürfen Sie diese Kennzeichen nicht benutzen!"
    ],
    0.5210156440734863
  ],
  [
    [
      54,
      19
    ],
    [
      "Oder aus diesen Zulassungs-Bezirken: Erft-Kreis (BM), Rhein-Sieg-Kreis (SU), Rheinisch Bergischer Kreis (GL), Leverkusen (LEV) Kreis Mettmann (ME) und Kreis Neuss (NE).",
      "Mit den neuen Nummernschildern dürfen Sie nur innerhalb des Zulassungsbezirks Köln (K) oder aus den Zulassungsbezirken Erftkreis (BM), Rhein-Sieg-Kreis (SU), Rheinisch Bergischer Kreis (GL), Leverkusen (LEV) und Kreis Neuss (NE) fahren."
    ],
    0.6986690163612366
  ],
  [
    [
      55,
      36
    ],
    [
      "Sie dürfen das Kenn-Zeichen ohne Stempel auch nutzen:",
      "Das Wunschkennzeichen können Sie ausschließlich online reservieren."
    ],
    0.6306055188179016
  ],
  [
    [
      56,
      23
    ],
    [
      "Für andere Fahrten dürfen Sie Kenn-Zeichen ohne Stempel nicht benutzen!",
      "Für andere Fahrten dürfen Sie diese Kennzeichen nicht benutzen!"
    ],
    0.8654444813728333
  ],
  [
    [
      57,
      23
    ],
    [
      "Sie müssen die Fahrten ohne zugelassenes Kenn-Zeichen anmelden bei Ihrer Kraft-Fahrzeug-Haft-Pflicht-Versicherung.",
      "Für andere Fahrten dürfen Sie diese Kennzeichen nicht benutzen!"
    ],
    0.6104186773300171
  ],
  [
    [
      62,
      22
    ],
    [
      "Dann müssen Sie der Polizei die eVB-Nummer sagen.",
      "Diese eVB-Nummer müssen Sie anlässlich ordnungsbehördlicher Kontrollen angeben können, damit die Ordnungskräfte in der Lage sind, die Zulässigkeit der Fahrt mit den noch nicht gesiegelten Kennzeichen festzustellen."
    ],
    0.5551759600639343
  ],
  [
    [
      63,
      22
    ],
    [
      "Damit die Polizei prüfen kann: Ob Sie mit dem Kenn-Zeichen ohne Stempel fahren dürfen.",
      "Diese eVB-Nummer müssen Sie anlässlich ordnungsbehördlicher Kontrollen angeben können, damit die Ordnungskräfte in der Lage sind, die Zulässigkeit der Fahrt mit den noch nicht gesiegelten Kennzeichen festzustellen."
    ],
    0.6085617542266846
  ],
  [
    [
      64,
      27
    ],
    [
      "Welche Kenn-Zeichen sind möglich?",
      "Ausgenommen sind lediglich Ausfuhrkennzeichen, rote Kennzeichen und Kurzzeitkennzeichen."
    ],
    0.59159916639328
  ],
  [
    [
      65,
      25
    ],
    [
      "Für Ihr Kenn-Zeichen können Sie selbst Buchstaben und Zahlen aussuchen.",
      "Für Ihr Kennzeichen können Sie Buchstaben und Zahlen jeder beliebigen Kombination zusammenstellen, die momentan noch frei ist."
    ],
    0.6974022388458252
  ],
  [
    [
      66,
      32
    ],
    [
      "Wichtig: Kenn-Zeichen für Autos müssen 2 bis 6 Zeichen haben.",
      "Die Kennzeichen K-TX 1 bis K-TX 9999 werden nur für Taxen ausgegeben, die Kennzeichen K-LN 1 bis K-LN 9999 sind für Fahrzeuge der Stadtverwaltung Köln vorgesehen."
    ],
    0.5931000709533691
  ],
  [
    [
      67,
      32
    ],
    [
      "Kenn-Zeichen für Motor-Räder müssen 2 bis 5 Zeichen haben.",
      "Die Kennzeichen K-TX 1 bis K-TX 9999 werden nur für Taxen ausgegeben, die Kennzeichen K-LN 1 bis K-LN 9999 sind für Fahrzeuge der Stadtverwaltung Köln vorgesehen."
    ],
    0.5963612794876099
  ],
  [
    [
      69,
      36
    ],
    [
      "Achtung: Kenn-Zeichen mit weniger als 4 Zeichen können Sie nicht im Internet reservieren.",
      "Das Wunschkennzeichen können Sie ausschließlich online reservieren."
    ],
    0.5393489003181458
  ],
  [
    [
      70,
      30
    ],
    [
      "Zum Beispiel Kenn-Zeichen wie: K-A 1, K-A 12 oder K-AB 1. Wenn Sie sich ein Kenn-Zeichen mit weniger als 4 Zeichen wünschen, rufen Sie uns bitte an.",
      "Kombinationen mit 3 oder 4 Zeichen, zum Beispiel K-A 12 oder K-AB 11, können nicht vorab reserviert werden, sondern am Tag der Vorsprache zur Anmeldung des Fahrzeuges in der Zulassungsstelle zugeteilt."
    ],
    0.567731499671936
  ],
  [
    [
      72,
      27
    ],
    [
      "Welche Kenn-Zeichen sind verboten?",
      "Ausgenommen sind lediglich Ausfuhrkennzeichen, rote Kennzeichen und Kurzzeitkennzeichen."
    ],
    0.5837342143058777
  ],
  [
    [
      73,
      27
    ],
    [
      "Manche Kenn-Zeichen sind in Deutschland verboten.",
      "Ausgenommen sind lediglich Ausfuhrkennzeichen, rote Kennzeichen und Kurzzeitkennzeichen."
    ],
    0.564478874206543
  ],
  [
    [
      74,
      31
    ],
    [
      "Verboten sind Kenn-Zeichen mit den Buchstaben: HJ, KZ, NS, SA, SS, ZZ und der einzelne Buchstabe Z .",
      "Ausgenommen von einer Zuteilung sind die unzulässigen Buchstaben-Kombinationen HJ, KZ, NS, SA, SS und ZZ und der Einzelbuchstabe Z."
    ],
    0.7557277679443359
  ],
  [
    [
      76,
      22
    ],
    [
      "Die Kenn-Zeichen mit den Buchstaben TX sind nur für Taxis .",
      "Diese eVB-Nummer müssen Sie anlässlich ordnungsbehördlicher Kontrollen angeben können, damit die Ordnungskräfte in der Lage sind, die Zulässigkeit der Fahrt mit den noch nicht gesiegelten Kennzeichen festzustellen."
    ],
    0.5464746952056885
  ],
  [
    [
      77,
      23
    ],
    [
      "Zum Beispiel: K-TX 1. Diese Kenn-Zeichen dürfen Sie nicht benutzen .",
      "Für andere Fahrten dürfen Sie diese Kennzeichen nicht benutzen!"
    ],
    0.7017995119094849
  ],
  [
    [
      80,
      1
    ],
    [
      "Sie können das Kenn-Zeichen von Ihrem alten Fahrzeug auch für das neue Fahrzeug übernehmen.",
      "So können Sie das Kennzeichen des bisherigen Fahrzeuges grundsätzlich auch auf das neue Fahrzeug übernehmen."
    ],
    0.7246613502502441
  ],
  [
    [
      82,
      36
    ],
    [
      "Sie können Ihr altes Kenn-Zeichen auch behalten:",
      "Das Wunschkennzeichen können Sie ausschließlich online reservieren."
    ],
    0.6321472525596619
  ],
  [
    [
      83,
      4
    ],
    [
      "Wenn Sie innerhalb von Deutschland umziehen .",
      "Bei Umzügen innerhalb Deutschlands können Sie Ihr bisheriges Kennzeichen beibehalten."
    ],
    0.5301262736320496
  ],
  [
    [
      84,
      5
    ],
    [
      "Die Voraussetzungen dafür sind: 1. Dass es das selbe Fahrzeug ist.",
      "Voraussetzung ist, dass es dasselbe Fahrzeug ist und Sie der bisherige Halter oder die bisherige Halterin sind."
    ],
    0.5928839445114136
  ],
  [
    [
      85,
      5
    ],
    [
      "2. Dass es der selbe Halter oder die selbe Halterin ist.",
      "Voraussetzung ist, dass es dasselbe Fahrzeug ist und Sie der bisherige Halter oder die bisherige Halterin sind."
    ],
    0.6847368478775024
  ],
  [
    [
      86,
      43
    ],
    [
      "Wenn sich der Halter oder die Halterin ändert , dann können Sie das Kenn-Zeichen nicht übernehmen .",
      "Wenn es sich jedoch um die erneute Zuteilung des Kennzeichens für dasselbe Fahrzeug auf dieselbe Halterin oder denselben Halter handelt, müssen Sie keine Gebühren für das Wunschkennzeichen bezahlen."
    ],
    0.6366371512413025
  ],
  [
    [
      87,
      17
    ],
    [
      "Zum Beispiel: Wenn Sie Ihr Auto an eine andere Person verkaufen, dann braucht die Person ein neues Kenn-Zeichen.",
      "Mit der Reservierungs-Bestätigung können Sie die neuen Nummernschilder vorab kaufen und diese für die Fahrt zur Kfz-Zulassungsstelle nutzen."
    ],
    0.5219516754150391
  ],
  [
    [
      89,
      36
    ],
    [
      "Sie können Ihr Wunsch-Kenn-Zeichen im Internet aussuchen .",
      "Das Wunschkennzeichen können Sie ausschließlich online reservieren."
    ],
    0.6415167450904846
  ],
  [
    [
      90,
      36
    ],
    [
      "Oder Sie können Ihr Wunsch-Kenn-Zeichen telefonisch reservieren lassen.",
      "Das Wunschkennzeichen können Sie ausschließlich online reservieren."
    ],
    0.6479041576385498
  ],
  [
    [
      91,
      0
    ],
    [
      "Aber zum Zulassen von Ihrem Fahrzeug müssen Sie persönlich zur Zulassungs-Stelle kommen.",
      "Die Zulassungsbehörde teilt dem Fahrzeug ein Kennzeichen zu, wobei Sie die Möglichkeit haben, eigene Wünsche zum Kennzeichen zu äußern."
    ],
    0.5316632390022278
  ],
  [
    [
      96,
      1
    ],
    [
      "Wichtig: Sie können nicht zum Kunden-Zentrum Innenstadt kommen, wenn Sie das Fahrzeug umschreiben lassen wollen, weil Sie sich ein neues Fahrzeug gekauft haben.",
      "So können Sie das Kennzeichen des bisherigen Fahrzeuges grundsätzlich auch auf das neue Fahrzeug übernehmen."
    ],
    0.599739134311676
  ],
  [
    [
      99,
      39
    ],
    [
      "Ein Wunsch-Kenn-Zeichen kostet 10,20 Euro .",
      "Die Zuteilung eines Wunschkennzeichens kostet 10,20 Euro."
    ],
    0.619857132434845
  ],
  [
    [
      100,
      40
    ],
    [
      "Wenn Sie das Kenn-Zeichen im Internet oder am Telefon reservieren, dann müssen Sie zusätzlich 2,60 Euro bezahlen.",
      "Wenn Sie das Kennzeichen vorab online oder telefonisch reservieren, kommen 2,60 Euro dazu, insgesamt sind das also 12,80 Euro."
    ],
    0.7003069519996643
  ],
  [
    [
      101,
      40
    ],
    [
      "Das heißt: Sie müssen dann insgesamt 12,80 Euro bezahlen.",
      "Wenn Sie das Kennzeichen vorab online oder telefonisch reservieren, kommen 2,60 Euro dazu, insgesamt sind das also 12,80 Euro."
    ],
    0.6151898503303528
  ],
  [
    [
      105,
      36
    ],
    [
      "Sie müssen beim Zulassen direkt bezahlen.",
      "Das Wunschkennzeichen können Sie ausschließlich online reservieren."
    ],
    0.5596166849136353
  ],
  [
    [
      106,
      41
    ],
    [
      "Das heißt: Sie bezahlen in der Zulassungs-Stelle oder im Kunden-Zentrum Innenstadt.",
      "Sie können diese Gebühr zusammen mit den anderen Gebühren für die Zulassung bei uns vor Ort in der Zulassungsstelle oder im Kundenzentrum Innenstadt bezahlen."
    ],
    0.6051607728004456
  ],
  [
    [
      107,
      36
    ],
    [
      "Sie können mit Bar-Geld bezahlen.",
      "Das Wunschkennzeichen können Sie ausschließlich online reservieren."
    ],
    0.5172225832939148
  ],
  [
    [
      108,
      36
    ],
    [
      "Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Das Wunschkennzeichen können Sie ausschließlich online reservieren."
    ],
    0.5207361578941345
  ],
  [
    [
      111,
      18
    ],
    [
      "Diese Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Die Schilder bekommen Sie bei den ortsansässigen Schilderprägebetrieben."
    ],
    0.534735381603241
  ],
  [
    [
      112,
      36
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Das Wunschkennzeichen können Sie ausschließlich online reservieren."
    ],
    0.5319984555244446
  ],
  [
    [
      113,
      43
    ],
    [
      "Wichtig: Sie müssen keine weiteren Gebühren für das Kenn-Zeichen bezahlen: Wenn Sie das Kenn-Zeichen noch einmal brauchen für das selbe Fahrzeug mit dem selben Halter oder der selben Halterin .",
      "Wenn es sich jedoch um die erneute Zuteilung des Kennzeichens für dasselbe Fahrzeug auf dieselbe Halterin oder denselben Halter handelt, müssen Sie keine Gebühren für das Wunschkennzeichen bezahlen."
    ],
    0.7362344264984131
  ],
  [
    [
      114,
      23
    ],
    [
      "Aber Sie müssen weitere Gebühren für das Kenn-Zeichen bezahlen:",
      "Für andere Fahrten dürfen Sie diese Kennzeichen nicht benutzen!"
    ],
    0.6312142610549927
  ],
  [
    [
      115,
      9
    ],
    [
      "Wenn Sie das Kenn-Zeichen für ein anderes Fahrzeug brauchen.",
      "Für Ihr Wunschkennzeichen nutzen Sie bitte das online-Angebot."
    ],
    0.6426234841346741
  ]
]