[
  [
    [
      0,
      0
    ],
    [
      "Das Betreute Wohnen ist für erwachsene Menschen mit Behinderung.",
      "Seit 1992 werden im Betreuten Wohnen der Lebenshilfe Main-Taunus Menschen mit Behinderung in ihrer eigenen Wohnung betreut."
    ],
    0.876680850982666
  ],
  [
    [
      1,
      0
    ],
    [
      "Es ist für Menschen, die weniger Hilfe als im Wohnheim brauchen.",
      "Seit 1992 werden im Betreuten Wohnen der Lebenshilfe Main-Taunus Menschen mit Behinderung in ihrer eigenen Wohnung betreut."
    ],
    0.38591036200523376
  ],
  [
    [
      2,
      0
    ],
    [
      "Beim Betreuten Wohnen wohnt man in der eigenen Wohnung.",
      "Seit 1992 werden im Betreuten Wohnen der Lebenshilfe Main-Taunus Menschen mit Behinderung in ihrer eigenen Wohnung betreut."
    ],
    0.763615071773529
  ],
  [
    [
      3,
      0
    ],
    [
      "Für etwa 4 Stunden in der Woche kommt eine Betreuungs-Person vorbei.",
      "Seit 1992 werden im Betreuten Wohnen der Lebenshilfe Main-Taunus Menschen mit Behinderung in ihrer eigenen Wohnung betreut."
    ],
    0.4651494026184082
  ],
  [
    [
      4,
      4
    ],
    [
      "Sie hilft bei verschiedenen Dingen.",
      "Ausführlichere Informationen zum Betreuten Wohnen finden Sie unter:"
    ],
    0.10370299220085144
  ],
  [
    [
      5,
      6
    ],
    [
      "Zum Beispiel: Gerne beraten wir Sie zum Betreuten Wohnen.",
      "Gerne beraten wir Sie über das Betreute Wohnen."
    ],
    0.9082334041595459
  ],
  [
    [
      6,
      7
    ],
    [
      "Sprechen Sie uns an!",
      "Sprechen Sie uns an!"
    ],
    0.947841227054596
  ],
  [
    [
      7,
      10
    ],
    [
      "Hier erfahren Sie mehr zum Betreuten Wohnen Ansprech-Partnerin: Veronika Runge /",
      "BetreutesWohnen Nachtigallenweg19 65779Kelkheim Telefon: 0 61 95 / 60 08 - 115 Telefax: 0 61 95 / 60 08 - 199 E-Mail:"
    ],
    0.24581600725650787
  ],
  [
    [
      8,
      10
    ],
    [
      "Leiterin Telefon: 0 61 95 / 60 08 - 115 E-Mail:",
      "BetreutesWohnen Nachtigallenweg19 65779Kelkheim Telefon: 0 61 95 / 60 08 - 115 Telefax: 0 61 95 / 60 08 - 199 E-Mail:"
    ],
    0.8525644540786743
  ],
  [
    [
      9,
      10
    ],
    [
      "kerstin.wagner@lhmtk.de Adresse: Betreutes Wohnen Nachtigallenweg 19 65779 Kelkheim Telefon: 0 61 95 / 60 08 - 115 Fax: 0 61 95 / 60 08 - 199 E-Mail:",
      "BetreutesWohnen Nachtigallenweg19 65779Kelkheim Telefon: 0 61 95 / 60 08 - 115 Telefax: 0 61 95 / 60 08 - 199 E-Mail:"
    ],
    0.8476002216339111
  ],
  [
    [
      10,
      11
    ],
    [
      "kerstin.wagner@lhmtk.de",
      "kerstin.wagner@lhmtk.de"
    ],
    0.9806898236274719
  ]
]