[
  [
    [
      1,
      1
    ],
    [
      "Tilidin hilft zum Beispiel: nach Operationen bei Krebserkrankungen",
      "Beispielsweise Schmerzen, die nach einer Operation oder bei Krebserkrankungen auftreten."
    ],
    0.7505632638931274
  ],
  [
    [
      2,
      14
    ],
    [
      "Sie möchten Tilidin nehmen?",
      "Sprechen Sie daher mit Ihrem Arzt oder Ihrer Ärztin, ob und wann Sie Autofahren können, wenn Sie Tilidin einnehmen."
    ],
    0.8250964879989624
  ],
  [
    [
      4,
      14
    ],
    [
      "Sprechen Sie mit Ihrem Arzt.",
      "Sprechen Sie daher mit Ihrem Arzt oder Ihrer Ärztin, ob und wann Sie Autofahren können, wenn Sie Tilidin einnehmen."
    ],
    0.8530055284500122
  ],
  [
    [
      6,
      19
    ],
    [
      "Hinweis: Tilidin verringert nur die Schmerzen.",
      "Alle Medikamente, die als Haupt- oder Nebenwirkung müde machen, etwa Schlafmittel oder auch Antidepressiva, können die entsprechenden Nebenwirkungen von Tilidin deutlich verstärken."
    ],
    0.8081342577934265
  ],
  [
    [
      7,
      32
    ],
    [
      "Tilidin bekämpft aber nicht die Ursache der Schmerzen.",
      "Während der Stillzeit sollte Tilidin nicht eingenommen werden, da nachgewiesen wurde, dass es in die Muttermilch übergeht."
    ],
    0.8322053551673889
  ],
  [
    [
      8,
      26
    ],
    [
      "Sprechen Sie vor der Einnahme von Tilidin mit Ihrem Arzt oder Apotheker.",
      "Besprechen Sie daher genau mit dem Arzt oder der Ärztin, welche Medikamente sie noch einnehmen und ob diese mit Tilidin wechselwirken können."
    ],
    0.7693948149681091
  ],
  [
    [
      12,
      6
    ],
    [
      "Rezeptoren sind Bindungsstellen auf bestimmten Zellen.",
      "Diese starken Mittel haben neben der Schmerzlinderung weitere Effekte auf den Körper."
    ],
    0.7353876829147339
  ],
  [
    [
      14,
      32
    ],
    [
      "Dann werden die Schmerzen nicht mehr an das Gehirn weitergeleitet.",
      "Während der Stillzeit sollte Tilidin nicht eingenommen werden, da nachgewiesen wurde, dass es in die Muttermilch übergeht."
    ],
    0.761703610420227
  ],
  [
    [
      15,
      25
    ],
    [
      "Deshalb nimmt eine betroffene Person den Schmerz dann nicht mehr so stark wahr.",
      "Auch mit anderen Arzneimitteln, die den Serotonin-Haushalt beeinflussen, wie etwa bestimmte Antidepressiva, kann es schwerwiegende Wechselwirkungen geben."
    ],
    0.7705063819885254
  ],
  [
    [
      16,
      20
    ],
    [
      "Tilidin hilft aber nicht nur gegen Schmerzen.",
      "Eine Kombination kommt nur in seltenen Ausnahmefällen infrage, wenn es keine anderen Behandlungsmöglichkeiten gibt – und dann nur unter ärztlicher Kontrolle."
    ],
    0.7662177681922913
  ],
  [
    [
      17,
      7
    ],
    [
      "Tilidin beeinflusst auch die Stimmung und die Psyche der Patienten.",
      "Sie haben einen Einfluss auf die Stimmungslage und Psyche der Patienten."
    ],
    0.8585094809532166
  ],
  [
    [
      19,
      25
    ],
    [
      "Deshalb nehmen manche Menschen Tilidin wie eine Droge.",
      "Auch mit anderen Arzneimitteln, die den Serotonin-Haushalt beeinflussen, wie etwa bestimmte Antidepressiva, kann es schwerwiegende Wechselwirkungen geben."
    ],
    0.807942807674408
  ],
  [
    [
      21,
      12
    ],
    [
      "Tilidin kann nämlich abhängig machen.",
      "Man kann Tilidin mit oder ohne Essen einnehmen."
    ],
    0.7349857687950134
  ],
  [
    [
      23,
      14
    ],
    [
      "Halten Sie sich deshalb unbedingt an das, was Ihr Arzt sagt.",
      "Sprechen Sie daher mit Ihrem Arzt oder Ihrer Ärztin, ob und wann Sie Autofahren können, wenn Sie Tilidin einnehmen."
    ],
    0.7500121593475342
  ],
  [
    [
      24,
      7
    ],
    [
      "Und achten Sie auf mögliche Nebenwirkungen.",
      "Sie haben einen Einfluss auf die Stimmungslage und Psyche der Patienten."
    ],
    0.7351920008659363
  ],
  [
    [
      25,
      14
    ],
    [
      "Sie nehmen Tilidin?",
      "Sprechen Sie daher mit Ihrem Arzt oder Ihrer Ärztin, ob und wann Sie Autofahren können, wenn Sie Tilidin einnehmen."
    ],
    0.8012967109680176
  ],
  [
    [
      26,
      14
    ],
    [
      "Dann dürfen Sie vielleicht nicht Autofahren.",
      "Sprechen Sie daher mit Ihrem Arzt oder Ihrer Ärztin, ob und wann Sie Autofahren können, wenn Sie Tilidin einnehmen."
    ],
    0.8294529318809509
  ],
  [
    [
      27,
      14
    ],
    [
      "Sprechen Sie mit Ihrem Arzt.",
      "Sprechen Sie daher mit Ihrem Arzt oder Ihrer Ärztin, ob und wann Sie Autofahren können, wenn Sie Tilidin einnehmen."
    ],
    0.8530055284500122
  ],
  [
    [
      29,
      28
    ],
    [
      "Tilidin kann unterschiedliche Nebenwirkungen haben.",
      "Tilidin sollte von Patienten mit Abhängigkeitserkrankungen nicht eingenommen werden."
    ],
    0.7405557036399841
  ],
  [
    [
      31,
      9
    ],
    [
      "In diesem Text werden nur die häufigsten Nebenwirkungen aufgezählt.",
      "In Deutschland gibt es Tilidin deshalb nur noch in Kombination mit dem Wirkstoff Naloxon."
    ],
    0.7713651657104492
  ],
  [
    [
      34,
      29
    ],
    [
      "Die häufigsten Nebenwirkungen von Tilidin sind: Schwindel Müdigkeit Schwitzen",
      "Auch bestimmte Leber- und Stoffwechselerkrankungen können gegen die Einnahme von Tilidin sprechen."
    ],
    0.7685431241989136
  ],
  [
    [
      36,
      16
    ],
    [
      "Außerdem kommt es oft zu Beschwerden im Magen-Darm-Trakt.",
      "Im Magen-Darm-Trakt kann es zu Übelkeit , Bauchschmerzen und Durchfall , aber auch Verstopfung kommen."
    ],
    0.9174176454544067
  ],
  [
    [
      39,
      29
    ],
    [
      "Achtung: Die Einnahme von Tilidin kann auch die Aufmerksamkeit und Reaktion einschränken.",
      "Auch bestimmte Leber- und Stoffwechselerkrankungen können gegen die Einnahme von Tilidin sprechen."
    ],
    0.8972160220146179
  ],
  [
    [
      40,
      29
    ],
    [
      "Die Einnahme von mehreren Wirkstoffen gleichzeitig kann Folgen haben.",
      "Auch bestimmte Leber- und Stoffwechselerkrankungen können gegen die Einnahme von Tilidin sprechen."
    ],
    0.8620480895042419
  ],
  [
    [
      42,
      26
    ],
    [
      "Sie nehmen neben Tilidin noch andere Medikamente ein?",
      "Besprechen Sie daher genau mit dem Arzt oder der Ärztin, welche Medikamente sie noch einnehmen und ob diese mit Tilidin wechselwirken können."
    ],
    0.7393928170204163
  ],
  [
    [
      43,
      14
    ],
    [
      "Dann fragen Sie Ihren Arzt nach möglichen Wechselwirkungen.",
      "Sprechen Sie daher mit Ihrem Arzt oder Ihrer Ärztin, ob und wann Sie Autofahren können, wenn Sie Tilidin einnehmen."
    ],
    0.8605650663375854
  ],
  [
    [
      44,
      33
    ],
    [
      "Wechselwirkungen können nämlich gefährlich sein.",
      "Ist eine Einnahme unvermeidlich, sollten Nutzen und Risiken äußerst sorgfältig mit dem Arzt abgewogen werden."
    ],
    0.7870696783065796
  ],
  [
    [
      45,
      29
    ],
    [
      "Manche Medikamente können die Wirkung von Tilidin verstärken .",
      "Auch bestimmte Leber- und Stoffwechselerkrankungen können gegen die Einnahme von Tilidin sprechen."
    ],
    0.9037755727767944
  ],
  [
    [
      46,
      15
    ],
    [
      "Zu diesen Medikamenten gehören zum Beispiel: Schlafmittel Antidepressiva.",
      "Zu den häufigsten Nebenwirkungen von Tilidin gehören Schwindel , Benommenheit, Kopfschmerzen und Müdigkeit ."
    ],
    0.8454740643501282
  ],
  [
    [
      47,
      5
    ],
    [
      "Das sind Medikamente gegen Depressionen.",
      "Das sind Mittel, die ähnlich wie Morphin wirken."
    ],
    0.7455846667289734
  ],
  [
    [
      48,
      14
    ],
    [
      "Sie nehmen Tilidin?",
      "Sprechen Sie daher mit Ihrem Arzt oder Ihrer Ärztin, ob und wann Sie Autofahren können, wenn Sie Tilidin einnehmen."
    ],
    0.8012967109680176
  ],
  [
    [
      49,
      14
    ],
    [
      "Dann dürfen Sie keine Schlafmittel nehmen.",
      "Sprechen Sie daher mit Ihrem Arzt oder Ihrer Ärztin, ob und wann Sie Autofahren können, wenn Sie Tilidin einnehmen."
    ],
    0.8115291595458984
  ],
  [
    [
      51,
      14
    ],
    [
      "Sie nehmen Tilidin?",
      "Sprechen Sie daher mit Ihrem Arzt oder Ihrer Ärztin, ob und wann Sie Autofahren können, wenn Sie Tilidin einnehmen."
    ],
    0.8012967109680176
  ],
  [
    [
      54,
      14
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Sprechen Sie daher mit Ihrem Arzt oder Ihrer Ärztin, ob und wann Sie Autofahren können, wenn Sie Tilidin einnehmen."
    ],
    0.8580832481384277
  ],
  [
    [
      56,
      14
    ],
    [
      "Sie nehmen Tilidin?",
      "Sprechen Sie daher mit Ihrem Arzt oder Ihrer Ärztin, ob und wann Sie Autofahren können, wenn Sie Tilidin einnehmen."
    ],
    0.8012967109680176
  ],
  [
    [
      58,
      14
    ],
    [
      "Dann sprechen Sie zuerst mit Ihrem Arzt.",
      "Sprechen Sie daher mit Ihrem Arzt oder Ihrer Ärztin, ob und wann Sie Autofahren können, wenn Sie Tilidin einnehmen."
    ],
    0.8581905364990234
  ],
  [
    [
      59,
      14
    ],
    [
      "Ihr Arzt sagt Ihnen: Dieses Schmerzmittel dürfen Sie nehmen.",
      "Sprechen Sie daher mit Ihrem Arzt oder Ihrer Ärztin, ob und wann Sie Autofahren können, wenn Sie Tilidin einnehmen."
    ],
    0.813310444355011
  ],
  [
    [
      60,
      29
    ],
    [
      "Achtung: Alkohol kann die Wechselwirkung von Tilidin verstärken.",
      "Auch bestimmte Leber- und Stoffwechselerkrankungen können gegen die Einnahme von Tilidin sprechen."
    ],
    0.8557274341583252
  ],
  [
    [
      61,
      14
    ],
    [
      "Sie nehmen Tilidin?",
      "Sprechen Sie daher mit Ihrem Arzt oder Ihrer Ärztin, ob und wann Sie Autofahren können, wenn Sie Tilidin einnehmen."
    ],
    0.8012967109680176
  ],
  [
    [
      62,
      14
    ],
    [
      "Dann sollten Sie keinen Alkohol trinken.",
      "Sprechen Sie daher mit Ihrem Arzt oder Ihrer Ärztin, ob und wann Sie Autofahren können, wenn Sie Tilidin einnehmen."
    ],
    0.795047402381897
  ],
  [
    [
      63,
      1
    ],
    [
      "Nehmen Sie in den folgenden Fällen kein Tilidin ein: bei einer allergischen Reaktion bei anderen Suchtkrankheiten.",
      "Beispielsweise Schmerzen, die nach einer Operation oder bei Krebserkrankungen auftreten."
    ],
    0.7845359444618225
  ],
  [
    [
      66,
      1
    ],
    [
      "Bei einer Stoffwechsel-Erkrankung während der Schwangerschaft während der Stillzeit Sprechen Sie vor der Einnahme von Tilidin mit Ihrem Arzt.",
      "Beispielsweise Schmerzen, die nach einer Operation oder bei Krebserkrankungen auftreten."
    ],
    0.8413515686988831
  ],
  [
    [
      69,
      26
    ],
    [
      "Dann kann der Körper das Tilidin vielleicht nicht richtig verarbeiten.",
      "Besprechen Sie daher genau mit dem Arzt oder der Ärztin, welche Medikamente sie noch einnehmen und ob diese mit Tilidin wechselwirken können."
    ],
    0.7650285363197327
  ],
  [
    [
      70,
      20
    ],
    [
      "Dann treten diese Wirkungen vielleicht nicht auf.",
      "Eine Kombination kommt nur in seltenen Ausnahmefällen infrage, wenn es keine anderen Behandlungsmöglichkeiten gibt – und dann nur unter ärztlicher Kontrolle."
    ],
    0.7877750992774963
  ],
  [
    [
      71,
      14
    ],
    [
      "Sie möchten noch mehr über Tilidin lesen?",
      "Sprechen Sie daher mit Ihrem Arzt oder Ihrer Ärztin, ob und wann Sie Autofahren können, wenn Sie Tilidin einnehmen."
    ],
    0.7337350249290466
  ],
  [
    [
      74,
      20
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Eine Kombination kommt nur in seltenen Ausnahmefällen infrage, wenn es keine anderen Behandlungsmöglichkeiten gibt – und dann nur unter ärztlicher Kontrolle."
    ],
    0.7689638733863831
  ]
]