[
  [
    [
      0,
      0
    ],
    [
      "Rund um das Thema Behinderung haben viele Menschen Fragen.",
      "Wer ein Kind mit Behinderung erwartet, hat oft viele Fragen."
    ],
    0.8269906044006348
  ],
  [
    [
      1,
      2
    ],
    [
      "Zum Beispiel: Die Lebenshilfe steht den Menschen mit Behinderung und ihren Familien gerne mit Rat und Tat zur Seite.",
      "Die Lebenshilfe Main-Taunus steht den Menschen mit Behinderung und ihren Familien in allen Lebensphasen mit Rat und Tat zur Seite."
    ],
    0.85328209400177
  ],
  [
    [
      4,
      4
    ],
    [
      "Wir beraten und unterstützen Sie gerne.",
      "Unsere Fachkräfte beraten, informieren, fördern, begleiten und unterstützen Sie gerne."
    ],
    0.87322998046875
  ],
  [
    [
      5,
      5
    ],
    [
      "Sprechen Sie uns an.",
      "Sprechen Sie uns an, wir freuen uns auf Sie!"
    ],
    0.864931046962738
  ],
  [
    [
      6,
      5
    ],
    [
      "Wir freuen uns auf Sie!",
      "Sprechen Sie uns an, wir freuen uns auf Sie!"
    ],
    0.9385174512863159
  ]
]