[
  [
    [
      0,
      2
    ],
    [
      "Die Kunst-Gruppe heißt Kunstforum.",
      "Die Wirklichkeit der Kunst beginnt in den Augen des Betrachters, der im besten Fall mit wachen Sinnen und offenem Geist in die Welt eines Kunstwerkes eintritt."
    ],
    0.37839314341545105
  ],
  [
    [
      1,
      2
    ],
    [
      "Die Künstlerinnen und Künstler wohnen alle im Wohnheim Villa Luce.",
      "Die Wirklichkeit der Kunst beginnt in den Augen des Betrachters, der im besten Fall mit wachen Sinnen und offenem Geist in die Welt eines Kunstwerkes eintritt."
    ],
    0.48931580781936646
  ],
  [
    [
      2,
      1
    ],
    [
      "7 Künstlerinnen und Künstler arbeiten dort zusammen.",
      "Durch die vielschichtigen Kunstwerke entstehen Brücken zwischen Menschen mit und ohne Behinderung."
    ],
    0.491346150636673
  ],
  [
    [
      3,
      3
    ],
    [
      "Sie hämmern, sägen, feilen und malen.",
      "Wenn dieses gelingt, dann kann Kunst Unaussprechliches vermitteln, zu Toleranz bewegen und Lebensfreude bewirken."
    ],
    0.42832568287849426
  ],
  [
    [
      4,
      1
    ],
    [
      "Sie arbeiten mit unterschiedlichem Material.",
      "Durch die vielschichtigen Kunstwerke entstehen Brücken zwischen Menschen mit und ohne Behinderung."
    ],
    0.49590012431144714
  ],
  [
    [
      5,
      1
    ],
    [
      "Zum Beispiel:",
      "Durch die vielschichtigen Kunstwerke entstehen Brücken zwischen Menschen mit und ohne Behinderung."
    ],
    0.30833590030670166
  ],
  [
    [
      6,
      1
    ],
    [
      "Mit Stein, Gips und mit verschiedenen Farben.",
      "Durch die vielschichtigen Kunstwerke entstehen Brücken zwischen Menschen mit und ohne Behinderung."
    ],
    0.5725594162940979
  ],
  [
    [
      7,
      0
    ],
    [
      "Hier erfahren Sie mehr über die Kunst-Gruppe.",
      "Zeitgenössische moderne Kunst vermag nicht die Welt zu verändern, aber vielleicht die Gedanken darüber."
    ],
    0.4791385233402252
  ],
  [
    [
      8,
      1
    ],
    [
      "Zum Beispiel: Von einigen Kunst-Werken gibt es Fotos.",
      "Durch die vielschichtigen Kunstwerke entstehen Brücken zwischen Menschen mit und ohne Behinderung."
    ],
    0.4217226803302765
  ],
  [
    [
      9,
      5
    ],
    [
      "In der Galerie können Sie die Fotos ansehen.",
      "Flyer in Leichter Sprache Informationen zu unseren Kunstangebote finden Sie unter den Menüpunkten auf der linken Seite."
    ],
    0.5184244513511658
  ],
  [
    [
      10,
      5
    ],
    [
      "Hier kommen Sie zur Galerie.",
      "Flyer in Leichter Sprache Informationen zu unseren Kunstangebote finden Sie unter den Menüpunkten auf der linken Seite."
    ],
    0.42030322551727295
  ],
  [
    [
      11,
      1
    ],
    [
      "Viele Menschen finden die Kunst-Werke interessant.",
      "Durch die vielschichtigen Kunstwerke entstehen Brücken zwischen Menschen mit und ohne Behinderung."
    ],
    0.6314208507537842
  ],
  [
    [
      12,
      0
    ],
    [
      "Deshalb macht die Kunst-Gruppe immer wieder Ausstellungen.",
      "Zeitgenössische moderne Kunst vermag nicht die Welt zu verändern, aber vielleicht die Gedanken darüber."
    ],
    0.5518485903739929
  ],
  [
    [
      13,
      0
    ],
    [
      "Dabei konnten auch schon einige Kunst-Werke verkauft werden.",
      "Zeitgenössische moderne Kunst vermag nicht die Welt zu verändern, aber vielleicht die Gedanken darüber."
    ],
    0.47929680347442627
  ],
  [
    [
      14,
      5
    ],
    [
      "Hier erfahren Sie, wo Ausstellungen sind.",
      "Flyer in Leichter Sprache Informationen zu unseren Kunstangebote finden Sie unter den Menüpunkten auf der linken Seite."
    ],
    0.43286237120628357
  ],
  [
    [
      16,
      0
    ],
    [
      "Kunst kann die Welt wohl nicht verändern.",
      "Zeitgenössische moderne Kunst vermag nicht die Welt zu verändern, aber vielleicht die Gedanken darüber."
    ],
    0.8198932409286499
  ],
  [
    [
      17,
      0
    ],
    [
      "Aber Kunst kann vielleicht die Gedanken über die Welt verändern.",
      "Zeitgenössische moderne Kunst vermag nicht die Welt zu verändern, aber vielleicht die Gedanken darüber."
    ],
    0.8445640206336975
  ],
  [
    [
      18,
      1
    ],
    [
      "Durch Kunst finden verschiedene Menschen zusammen.",
      "Durch die vielschichtigen Kunstwerke entstehen Brücken zwischen Menschen mit und ohne Behinderung."
    ],
    0.6210509538650513
  ],
  [
    [
      19,
      1
    ],
    [
      "Zum Beispiel Menschen mit und ohne Behinderung.",
      "Durch die vielschichtigen Kunstwerke entstehen Brücken zwischen Menschen mit und ohne Behinderung."
    ],
    0.7319291234016418
  ],
  [
    [
      20,
      0
    ],
    [
      "Ein Kunst-Werk hängt davon ab, wie man es betrachtet.",
      "Zeitgenössische moderne Kunst vermag nicht die Welt zu verändern, aber vielleicht die Gedanken darüber."
    ],
    0.4075774848461151
  ],
  [
    [
      21,
      3
    ],
    [
      "Zum Beispiel ob man es frei und offen betrachtet.",
      "Wenn dieses gelingt, dann kann Kunst Unaussprechliches vermitteln, zu Toleranz bewegen und Lebensfreude bewirken."
    ],
    0.44803106784820557
  ],
  [
    [
      22,
      3
    ],
    [
      "Kunst kann Lebens-Freude wecken.",
      "Wenn dieses gelingt, dann kann Kunst Unaussprechliches vermitteln, zu Toleranz bewegen und Lebensfreude bewirken."
    ],
    0.6997401714324951
  ],
  [
    [
      23,
      3
    ],
    [
      "Und Kunst kann Verständnis füreinander schaffen.",
      "Wenn dieses gelingt, dann kann Kunst Unaussprechliches vermitteln, zu Toleranz bewegen und Lebensfreude bewirken."
    ],
    0.5972589254379272
  ],
  [
    [
      25,
      5
    ],
    [
      "Faltblatt in Leichter Sprache",
      "Flyer in Leichter Sprache Informationen zu unseren Kunstangebote finden Sie unter den Menüpunkten auf der linken Seite."
    ],
    0.6295531988143921
  ],
  [
    [
      26,
      6
    ],
    [
      "Ansprech-Partnerin: Eva Keller",
      "Ihre Ansprechpartnerin: Eva Keller-Welsch Telefon: 0 61 96 / 44 66 0 E-Mail: eva.keller@lhmtk.de Adresse: Villa Luce Hauptstraße 114 65760 Eschborn"
    ],
    0.49107781052589417
  ],
  [
    [
      27,
      6
    ],
    [
      "Telefon: 0 61 96 / 44 66 0 E-Mail: villaluce@lhmtk.de",
      "Ihre Ansprechpartnerin: Eva Keller-Welsch Telefon: 0 61 96 / 44 66 0 E-Mail: eva.keller@lhmtk.de Adresse: Villa Luce Hauptstraße 114 65760 Eschborn"
    ],
    0.7129340767860413
  ],
  [
    [
      28,
      6
    ],
    [
      "Adresse: Villa Luce Hauptstraße 114 65760 Eschborn",
      "Ihre Ansprechpartnerin: Eva Keller-Welsch Telefon: 0 61 96 / 44 66 0 E-Mail: eva.keller@lhmtk.de Adresse: Villa Luce Hauptstraße 114 65760 Eschborn"
    ],
    0.7959999442100525
  ]
]