[
  [
    [
      0,
      0
    ],
    [
      "In der UN-Behindertenrechts-Konvention steht, dass alle Menschen in allen Bereichen des Lebens teil-haben sollen.",
      "In der UN -Behindertenrechtskonvention ( UN - BRK ) werden Zugänglichkeit (Barrierefreiheit) und Teilhabe in allen Handlungsfeldern des menschlichen Lebens gefordert."
    ],
    0.9022666215896606
  ],
  [
    [
      1,
      1
    ],
    [
      "Für den Bereich Kunst und Kultur sind Artikel 8, 21 und 30 besonders wichtig.",
      "Für den Bereich Kultur sind besonders Artikel 8, 21 und 30 zentral."
    ],
    0.9013446569442749
  ],
  [
    [
      2,
      3
    ],
    [
      "Darin steht, dass alle Menschen mit ihren unterschiedlichen Behinderungen ohne Hürden Kunst und Kultur genießen können sollen.",
      "Artikel 21 der UN - BRK legt fest, dass Informationen, die für die Allgemeinheit bestimmt sind, auch für Menschen mit den unterschiedlichsten Behinderungen ohne weitere Hürden zugänglich sein sollen."
    ],
    0.6852883100509644
  ],
  [
    [
      4,
      6
    ],
    [
      "Eine bunte Kultur-Landschaft ist die Basis für eine inklusive Gesellschaft.",
      "Eine diverse Kulturlandschaft ist die Basis für eine inklusive Gesellschaft:"
    ],
    0.9729965329170227
  ],
  [
    [
      5,
      7
    ],
    [
      "Deshalb ist dem Behinderten-Beauftragten Kultur-Politik sehr wichtig.",
      "Deswegen setzt sich der Behindertenbeauftragte im Sinne der UN-BRK für eine inklusive Kulturpolitik ein."
    ],
    0.8537793755531311
  ],
  [
    [
      6,
      8
    ],
    [
      "Menschen mit Behinderungen sollen Zuschauer und Zuschauerinnen von Kunst und Kultur sein.",
      "Diese soll einerseits Menschen mit Beeinträchtigungen ermöglichen, an allen Formen des kulturellen Lebens als Zuschauende oder Teilnehmende teilzuhaben."
    ],
    0.8455343246459961
  ],
  [
    [
      7,
      9
    ],
    [
      "Menschen mit Behinderungen sollen aber auch selbst Kunst und Kultur machen können.",
      "Andererseits sollen Künstler*innen mit Behinderungen gleichermaßen am Kunstmarkt etabliert werden und in allen Sparten sichtbar sein."
    ],
    0.8553037047386169
  ],
  [
    [
      9,
      10
    ],
    [
      "Dafür gibt es die „Kultur im Kleisthaus“.",
      "Das Bewusstsein und die Bedingungen hierfür zu stärken, ist ein wesentliches Ziel der „Kultur im Kleisthaus“."
    ],
    0.806210458278656
  ],
  [
    [
      10,
      10
    ],
    [
      "„Kultur im Kleisthaus“ gibt es seit vielen Jahren.",
      "Das Bewusstsein und die Bedingungen hierfür zu stärken, ist ein wesentliches Ziel der „Kultur im Kleisthaus“."
    ],
    0.7143738865852356
  ],
  [
    [
      12,
      11
    ],
    [
      "Dort sind Ausstellungen, Film-Vorführungen, Lesungen, Konzerte und Diskussionen zu sehen.",
      "Im Rahmen von „Kultur im Kleisthaus“ finden seit vielen Jahren möglichst barrierefreie (und kostenfreie) Veranstaltungen und kulturelle Ereignisse, wie zum Beispiel Ausstellungen, (Hör-)Filmvorführungen, Lesungen, Konzerte und Podiumsdiskussionen statt."
    ],
    0.7069871425628662
  ],
  [
    [
      13,
      12
    ],
    [
      "Wir arbeiten auch mit Festivals und Kultur-Einrichtungen zusammen, damit auch hier mehr Inklusion gelebt wird.",
      "Darüber hinaus werden zunehmend Kooperationen mit Festivals oder Kultureinrichtungen angestrebt, um den Gedanken der Inklusion in Kultur und Kunst auch in die Kulturorte selbst zu tragen."
    ],
    0.8902744650840759
  ],
  [
    [
      14,
      13
    ],
    [
      "Seit 2020 gibt es die „Kultur im Kleisthaus“ auch digital.",
      "Seit 2020 hat das Kleisthaus auch rein digitale Formate im Programm."
    ],
    0.7973921298980713
  ],
  [
    [
      15,
      14
    ],
    [
      "Die „Kultur im Kleisthaus“ steht auch im Nationalen Aktions-Plan der Bundes-Regierung.",
      "„Kultur im Kleisthaus“ ist im Nationalen Aktionsplan der Bundesregierung festgeschrieben."
    ],
    0.9818072319030762
  ],
  [
    [
      16,
      16
    ],
    [
      "Kultur-Newsletter Wir haben auch einen Kultur-Newsletter.",
      "Über kommende Veranstaltungen informieren wir regelmäßig in unserem Kultur-Newsletter."
    ],
    0.7552448511123657
  ],
  [
    [
      18,
      18
    ],
    [
      "Link „Zur Anmeldung“",
      "Zur Anmeldung"
    ],
    0.762195885181427
  ]
]