[
  [
    [
      1,
      1
    ],
    [
      "Für den Bereich Kunst und Kultur sind Artikel 8, 21 und 30 besonders wichtig.",
      "Für den Bereich Kultur sind besonders Artikel 8, 21 und 30 zentral."
    ],
    0.9043421745300293
  ],
  [
    [
      4,
      6
    ],
    [
      "Eine bunte Kultur-Landschaft ist die Basis für eine inklusive Gesellschaft.",
      "Eine diverse Kulturlandschaft ist die Basis für eine inklusive Gesellschaft:"
    ],
    0.9844299554824829
  ],
  [
    [
      5,
      12
    ],
    [
      "Deshalb ist dem Behinderten-Beauftragten Kultur-Politik sehr wichtig.",
      "Darüber hinaus werden zunehmend Kooperationen mit Festivals oder Kultureinrichtungen angestrebt, um den Gedanken der Inklusion in Kultur und Kunst auch in die Kulturorte selbst zu tragen."
    ],
    0.9314733147621155
  ],
  [
    [
      7,
      12
    ],
    [
      "Menschen mit Behinderungen sollen aber auch selbst Kunst und Kultur machen können.",
      "Darüber hinaus werden zunehmend Kooperationen mit Festivals oder Kultureinrichtungen angestrebt, um den Gedanken der Inklusion in Kultur und Kunst auch in die Kulturorte selbst zu tragen."
    ],
    0.8809337615966797
  ],
  [
    [
      9,
      10
    ],
    [
      "Dafür gibt es die „Kultur im Kleisthaus“.",
      "Das Bewusstsein und die Bedingungen hierfür zu stärken, ist ein wesentliches Ziel der „Kultur im Kleisthaus“."
    ],
    0.9324212074279785
  ],
  [
    [
      10,
      14
    ],
    [
      "„Kultur im Kleisthaus“ gibt es seit vielen Jahren.",
      "„Kultur im Kleisthaus“ ist im Nationalen Aktionsplan der Bundesregierung festgeschrieben."
    ],
    0.9491936564445496
  ],
  [
    [
      13,
      12
    ],
    [
      "Wir arbeiten auch mit Festivals und Kultur-Einrichtungen zusammen, damit auch hier mehr Inklusion gelebt wird.",
      "Darüber hinaus werden zunehmend Kooperationen mit Festivals oder Kultureinrichtungen angestrebt, um den Gedanken der Inklusion in Kultur und Kunst auch in die Kulturorte selbst zu tragen."
    ],
    0.9360876083374023
  ],
  [
    [
      14,
      10
    ],
    [
      "Seit 2020 gibt es die „Kultur im Kleisthaus“ auch digital.",
      "Das Bewusstsein und die Bedingungen hierfür zu stärken, ist ein wesentliches Ziel der „Kultur im Kleisthaus“."
    ],
    0.9217943549156189
  ],
  [
    [
      15,
      10
    ],
    [
      "Die „Kultur im Kleisthaus“ steht auch im Nationalen Aktions-Plan der Bundes-Regierung.",
      "Das Bewusstsein und die Bedingungen hierfür zu stärken, ist ein wesentliches Ziel der „Kultur im Kleisthaus“."
    ],
    0.913230836391449
  ],
  [
    [
      16,
      15
    ],
    [
      "Kultur-Newsletter Wir haben auch einen Kultur-Newsletter.",
      "Kultur-Newsletter"
    ],
    0.9525865316390991
  ]
]