[
  [
    [
      0,
      2
    ],
    [
      "Paracetamol ist ein Medikament.",
      "Außerdem ist der Wirkstoff ein Klassiker gegen Fieber ."
    ],
    0.6348638534545898
  ],
  [
    [
      1,
      3
    ],
    [
      "Paracetamol hilft zum Beispiel bei:",
      "Paracetamol ist in zahlreichen Medikamenten enthalten, zum Beispiel in Kopfschmerzmitteln, Fiebersenkern und Erkältungspräparaten."
    ],
    0.5789340138435364
  ],
  [
    [
      2,
      23
    ],
    [
      "Fieber Kopfschmerzen",
      "Symptome einer Paracetamol-Überdosierung sind unter anderem: Übelkeit, Erbrechen , Blässe, Unterleibsschmerzen, Appetitlosigkeit ."
    ],
    0.586499035358429
  ],
  [
    [
      3,
      4
    ],
    [
      "Forscher wissen nicht genau:",
      "Wie der Wirkmechanismus von Paracetamol genau aussieht, ist noch nicht ganz geklärt."
    ],
    0.612744152545929
  ],
  [
    [
      4,
      4
    ],
    [
      "Wie wirkt Paracetamol?",
      "Wie der Wirkmechanismus von Paracetamol genau aussieht, ist noch nicht ganz geklärt."
    ],
    0.6557724475860596
  ],
  [
    [
      5,
      5
    ],
    [
      "Aber Forscher glauben: Paracetamol verhindert die Bildung von Prostaglandinen.",
      "Vermutlich gelangt der Arzneistoff über die Blut-Hirn-Schranke ins Gehirn und hemmt dort die Bildung von Prostaglandinen."
    ],
    0.6495530605316162
  ],
  [
    [
      6,
      9
    ],
    [
      "Prostaglandine sind körpereigene Stoffe.",
      "Paracetamol liegt in verschiedensten Arzneiformen vor: Tabletten, Saft, Granulat und Zäpfchen sind einige Beispiele."
    ],
    0.5047404170036316
  ],
  [
    [
      7,
      8
    ],
    [
      "Diese Stoffe leiten Informationen an das Gehirn weiter.",
      "Paracetamol blockiert daneben die Effekte von Substanzen, die auf das Temperaturregulationszentrum im Hirn einwirken und senkt so Fieber."
    ],
    0.5223975777626038
  ],
  [
    [
      8,
      6
    ],
    [
      "Durch Prostaglandine können Schmerzen, Entzündungen und Fieber auftreten.",
      "Diese Botenstoffe spielen bei der Entstehung von Schmerz und Entzündung eine zentrale Rolle."
    ],
    0.5523717999458313
  ],
  [
    [
      9,
      2
    ],
    [
      "Paracetamol wirkt gut gegen Fieber .",
      "Außerdem ist der Wirkstoff ein Klassiker gegen Fieber ."
    ],
    0.573137640953064
  ],
  [
    [
      10,
      7
    ],
    [
      "Aber Paracetamol wirkt kaum gegen Entzündungen.",
      "Dennoch zeigt Paracetamol kaum antientzündliche Effekte und auch die schmerzlindernde Wirkung ist weniger stark ausgeprägt als beispielsweise bei Ibuprofen oder Actelylsalicylsäure (ASS)."
    ],
    0.6241966485977173
  ],
  [
    [
      11,
      7
    ],
    [
      "Und Paracetamol wirkt weniger gegen Schmerzen als Ibuprofen oder Acetylsalicylsäure.",
      "Dennoch zeigt Paracetamol kaum antientzündliche Effekte und auch die schmerzlindernde Wirkung ist weniger stark ausgeprägt als beispielsweise bei Ibuprofen oder Actelylsalicylsäure (ASS)."
    ],
    0.6787444949150085
  ],
  [
    [
      12,
      34
    ],
    [
      "Sie möchten mehr über die Wirkung von Schmerzmitteln wissen?",
      "Arzneimittel, die bestimmte Leberenzyme anregen, können die unerwünschten Effekte von Paracetamol auf die Leber verstärken."
    ],
    0.6502111554145813
  ],
  [
    [
      13,
      10
    ],
    [
      "Dann können Sie dieses Video ansehen:",
      "Wichtig: Je nach Darreichungsform gelten zum Teil unterschiedliche Empfehlungen, wie Sie den Arzneistoff am besten anwenden und was Sie beachten sollten."
    ],
    0.4314083456993103
  ],
  [
    [
      14,
      9
    ],
    [
      "Sie können Paracetamol in unterschiedlichen Formen einnehmen: als Tablette als Saft als Granulat als Zäpfchen",
      "Paracetamol liegt in verschiedensten Arzneiformen vor: Tabletten, Saft, Granulat und Zäpfchen sind einige Beispiele."
    ],
    0.6546512842178345
  ],
  [
    [
      15,
      13
    ],
    [
      "Auch Kinder und Babys dürfen Paracetamol nehmen.",
      "Besonders bei Babys, Kleinkindern und Kindern müssen die Eltern die Dosierungsangaben in der Packungsbeilage beachten."
    ],
    0.6570321321487427
  ],
  [
    [
      16,
      12
    ],
    [
      "Dabei ist die Menge des Wirkstoffs abhängig vom Alter und vom Gewicht :",
      "Der Wirkstoff ist für Säuglinge, Kinder und Erwachsene zugelassen."
    ],
    0.5398272275924683
  ],
  [
    [
      17,
      12
    ],
    [
      "So ist die Menge für ein Kind eine andere als die Menge für einen Erwachsenen.",
      "Der Wirkstoff ist für Säuglinge, Kinder und Erwachsene zugelassen."
    ],
    0.5573530197143555
  ],
  [
    [
      18,
      10
    ],
    [
      "Sie nehmen mehrmals am Tag Paracetamol?",
      "Wichtig: Je nach Darreichungsform gelten zum Teil unterschiedliche Empfehlungen, wie Sie den Arzneistoff am besten anwenden und was Sie beachten sollten."
    ],
    0.5162783265113831
  ],
  [
    [
      19,
      34
    ],
    [
      "Dann achten Sie auf die erlaubte Höchstmenge.",
      "Arzneimittel, die bestimmte Leberenzyme anregen, können die unerwünschten Effekte von Paracetamol auf die Leber verstärken."
    ],
    0.570884644985199
  ],
  [
    [
      20,
      11
    ],
    [
      "Im Beipackzettel steht:",
      "Unbedingt im Beipackzettel nachschauen!"
    ],
    0.6376886367797852
  ],
  [
    [
      21,
      10
    ],
    [
      "So viel Paracetamol dürfen Sie pro Tag nehmen.",
      "Wichtig: Je nach Darreichungsform gelten zum Teil unterschiedliche Empfehlungen, wie Sie den Arzneistoff am besten anwenden und was Sie beachten sollten."
    ],
    0.4801032543182373
  ],
  [
    [
      22,
      4
    ],
    [
      "Und so viel Zeit muss zwischen der Einnahme von zwei Tabletten sein.",
      "Wie der Wirkmechanismus von Paracetamol genau aussieht, ist noch nicht ganz geklärt."
    ],
    0.5669069886207581
  ],
  [
    [
      23,
      28
    ],
    [
      "Paracetamol kann unterschiedliche Nebenwirkungen haben.",
      "Paracetamol kann mit diversen Wirkstoffen Wechselwirkungen eingehen."
    ],
    0.7070131301879883
  ],
  [
    [
      24,
      31
    ],
    [
      "Alle bekannten Nebenwirkungen finden Sie auf dem Beipackzettel von Ihrem Medikament.",
      "Sie bei Ihrem Arzt"
    ],
    0.6021350026130676
  ],
  [
    [
      25,
      1
    ],
    [
      "In diesem Text werden nur die häufigsten Nebenwirkungen aufgezählt.",
      "Es lindert also die Beschwerden, beseitigt aber nicht deren Ursache."
    ],
    0.567635715007782
  ],
  [
    [
      26,
      1
    ],
    [
      "Der Text ist also nicht vollständig und ersetzt nicht den Beipackzettel oder den Besuch beim Arzt.",
      "Es lindert also die Beschwerden, beseitigt aber nicht deren Ursache."
    ],
    0.5247135162353516
  ],
  [
    [
      27,
      7
    ],
    [
      "Paracetamol ist gut verträglich.",
      "Dennoch zeigt Paracetamol kaum antientzündliche Effekte und auch die schmerzlindernde Wirkung ist weniger stark ausgeprägt als beispielsweise bei Ibuprofen oder Actelylsalicylsäure (ASS)."
    ],
    0.6374930143356323
  ],
  [
    [
      28,
      18
    ],
    [
      "Es hat kaum Nebenwirkungen auf den Magen-Darm-Trakt oder die Blutgerinnung.",
      "Im Gegensatz zu anderen Schmerzmitteln wie Ibuprofen , ASS oder Diclofenac sind bei Paracetamol kaum unerwünschte Effekte auf die Blutgerinnung oder den Magen-Darm-Trakt bekannt."
    ],
    0.7143294215202332
  ],
  [
    [
      29,
      19
    ],
    [
      "Paracetamol darf auch von schwangeren Frauen und in der Stillzeit genommen werden.",
      "Der Arzneistoff gilt als gut verträglich und kann nach derzeitigem Wissensstand auch in Schwangerschaft und Stillzeit angewendet werden."
    ],
    0.6902360916137695
  ],
  [
    [
      30,
      29
    ],
    [
      "Sie nehmen eine zu große Menge Paracetamol?",
      "Lassen Sie sich in der Apotheke beraten, ob sich andere Mittel, die Sie einnehmen, mit Paracetamol vertragen."
    ],
    0.5654820799827576
  ],
  [
    [
      31,
      34
    ],
    [
      "Dann kann das die Leber schädigen.",
      "Arzneimittel, die bestimmte Leberenzyme anregen, können die unerwünschten Effekte von Paracetamol auf die Leber verstärken."
    ],
    0.610579252243042
  ],
  [
    [
      32,
      23
    ],
    [
      "Anzeichen einer zu großen Menge Paracetamol sind zum Beispiel: Übelkeit und Erbrechen",
      "Symptome einer Paracetamol-Überdosierung sind unter anderem: Übelkeit, Erbrechen , Blässe, Unterleibsschmerzen, Appetitlosigkeit ."
    ],
    0.6436357498168945
  ],
  [
    [
      33,
      23
    ],
    [
      "Blässe Unterleibsschmerzen",
      "Symptome einer Paracetamol-Überdosierung sind unter anderem: Übelkeit, Erbrechen , Blässe, Unterleibsschmerzen, Appetitlosigkeit ."
    ],
    0.7569897770881653
  ],
  [
    [
      34,
      23
    ],
    [
      "Appetitlosigkeit",
      "Symptome einer Paracetamol-Überdosierung sind unter anderem: Übelkeit, Erbrechen , Blässe, Unterleibsschmerzen, Appetitlosigkeit ."
    ],
    0.7408138513565063
  ],
  [
    [
      35,
      29
    ],
    [
      "Sie bemerken diese Anzeichen bei sich?",
      "Lassen Sie sich in der Apotheke beraten, ob sich andere Mittel, die Sie einnehmen, mit Paracetamol vertragen."
    ],
    0.6356425285339355
  ],
  [
    [
      36,
      24
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Wer solche Beschwerden verspürt, sollte unbedingt rasch zum Arzt gehen."
    ],
    0.6123796105384827
  ],
  [
    [
      37,
      28
    ],
    [
      "Die Einnahme von mehreren Wirkstoffen gleichzeitig kann Folgen haben.",
      "Paracetamol kann mit diversen Wirkstoffen Wechselwirkungen eingehen."
    ],
    0.6380879878997803
  ],
  [
    [
      38,
      1
    ],
    [
      "Dazu sagt man auch: Wechselwirkungen.",
      "Es lindert also die Beschwerden, beseitigt aber nicht deren Ursache."
    ],
    0.5055332183837891
  ],
  [
    [
      39,
      29
    ],
    [
      "Sie nehmen neben Paracetamol noch andere Medikamente ein?",
      "Lassen Sie sich in der Apotheke beraten, ob sich andere Mittel, die Sie einnehmen, mit Paracetamol vertragen."
    ],
    0.6234861612319946
  ],
  [
    [
      40,
      31
    ],
    [
      "Dann fragen Sie Ihren Arzt nach möglichen Wechselwirkungen.",
      "Sie bei Ihrem Arzt"
    ],
    0.6561698913574219
  ],
  [
    [
      41,
      22
    ],
    [
      "Wechselwirkungen können nämlich gefährlich sein.",
      "Abbauprodukte von Paracetamol können zu einem Untergang von Lebergewebe führen, was potenziell lebensgefährlich ist."
    ],
    0.5921538472175598
  ],
  [
    [
      42,
      18
    ],
    [
      "Nehmen Sie in den folgenden Fällen kein Paracetamol ein: bei allergischer Reaktion auf Paracetamol bei Problemen mit Leber oder Niere bei Alkoholabhängigkeit bei Gilbert-Syndrom",
      "Im Gegensatz zu anderen Schmerzmitteln wie Ibuprofen , ASS oder Diclofenac sind bei Paracetamol kaum unerwünschte Effekte auf die Blutgerinnung oder den Magen-Darm-Trakt bekannt."
    ],
    0.6239179372787476
  ],
  [
    [
      43,
      29
    ],
    [
      "Sie möchten noch mehr über Paracetamol lesen?",
      "Lassen Sie sich in der Apotheke beraten, ob sich andere Mittel, die Sie einnehmen, mit Paracetamol vertragen."
    ],
    0.5184938311576843
  ],
  [
    [
      44,
      29
    ],
    [
      "Mehr Informationen über Paracetamol finden Sie hier .",
      "Lassen Sie sich in der Apotheke beraten, ob sich andere Mittel, die Sie einnehmen, mit Paracetamol vertragen."
    ],
    0.4886634349822998
  ],
  [
    [
      45,
      22
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Abbauprodukte von Paracetamol können zu einem Untergang von Lebergewebe führen, was potenziell lebensgefährlich ist."
    ],
    0.3364793360233307
  ],
  [
    [
      46,
      1
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Es lindert also die Beschwerden, beseitigt aber nicht deren Ursache."
    ],
    0.5049968361854553
  ]
]