[
  [
    [
      0,
      2
    ],
    [
      "Paracetamol ist ein Medikament.",
      "Außerdem ist der Wirkstoff ein Klassiker gegen Fieber ."
    ],
    0.7990416288375854
  ],
  [
    [
      3,
      4
    ],
    [
      "Forscher wissen nicht genau:",
      "Wie der Wirkmechanismus von Paracetamol genau aussieht, ist noch nicht ganz geklärt."
    ],
    0.7540929317474365
  ],
  [
    [
      5,
      34
    ],
    [
      "Aber Forscher glauben: Paracetamol verhindert die Bildung von Prostaglandinen.",
      "Arzneimittel, die bestimmte Leberenzyme anregen, können die unerwünschten Effekte von Paracetamol auf die Leber verstärken."
    ],
    0.8122140765190125
  ],
  [
    [
      7,
      5
    ],
    [
      "Diese Stoffe leiten Informationen an das Gehirn weiter.",
      "Vermutlich gelangt der Arzneistoff über die Blut-Hirn-Schranke ins Gehirn und hemmt dort die Bildung von Prostaglandinen."
    ],
    0.7393325567245483
  ],
  [
    [
      8,
      23
    ],
    [
      "Durch Prostaglandine können Schmerzen, Entzündungen und Fieber auftreten.",
      "Symptome einer Paracetamol-Überdosierung sind unter anderem: Übelkeit, Erbrechen , Blässe, Unterleibsschmerzen, Appetitlosigkeit ."
    ],
    0.7922017574310303
  ],
  [
    [
      10,
      7
    ],
    [
      "Aber Paracetamol wirkt kaum gegen Entzündungen.",
      "Dennoch zeigt Paracetamol kaum antientzündliche Effekte und auch die schmerzlindernde Wirkung ist weniger stark ausgeprägt als beispielsweise bei Ibuprofen oder Actelylsalicylsäure (ASS)."
    ],
    0.7950188517570496
  ],
  [
    [
      11,
      7
    ],
    [
      "Und Paracetamol wirkt weniger gegen Schmerzen als Ibuprofen oder Acetylsalicylsäure.",
      "Dennoch zeigt Paracetamol kaum antientzündliche Effekte und auch die schmerzlindernde Wirkung ist weniger stark ausgeprägt als beispielsweise bei Ibuprofen oder Actelylsalicylsäure (ASS)."
    ],
    0.8138642311096191
  ],
  [
    [
      12,
      34
    ],
    [
      "Sie möchten mehr über die Wirkung von Schmerzmitteln wissen?",
      "Arzneimittel, die bestimmte Leberenzyme anregen, können die unerwünschten Effekte von Paracetamol auf die Leber verstärken."
    ],
    0.8151656985282898
  ],
  [
    [
      14,
      19
    ],
    [
      "Sie können Paracetamol in unterschiedlichen Formen einnehmen: als Tablette als Saft als Granulat als Zäpfchen",
      "Der Arzneistoff gilt als gut verträglich und kann nach derzeitigem Wissensstand auch in Schwangerschaft und Stillzeit angewendet werden."
    ],
    0.7402253150939941
  ],
  [
    [
      19,
      29
    ],
    [
      "Dann achten Sie auf die erlaubte Höchstmenge.",
      "Lassen Sie sich in der Apotheke beraten, ob sich andere Mittel, die Sie einnehmen, mit Paracetamol vertragen."
    ],
    0.7760512828826904
  ],
  [
    [
      22,
      4
    ],
    [
      "Und so viel Zeit muss zwischen der Einnahme von zwei Tabletten sein.",
      "Wie der Wirkmechanismus von Paracetamol genau aussieht, ist noch nicht ganz geklärt."
    ],
    0.8138749003410339
  ],
  [
    [
      23,
      28
    ],
    [
      "Paracetamol kann unterschiedliche Nebenwirkungen haben.",
      "Paracetamol kann mit diversen Wirkstoffen Wechselwirkungen eingehen."
    ],
    0.7653223872184753
  ],
  [
    [
      26,
      38
    ],
    [
      "Der Text ist also nicht vollständig und ersetzt nicht den Beipackzettel oder den Besuch beim Arzt.",
      "Wer allergisch auf Paracetamol reagiert, darf den Wirkstoff nicht anwenden."
    ],
    0.7536472082138062
  ],
  [
    [
      28,
      1
    ],
    [
      "Es hat kaum Nebenwirkungen auf den Magen-Darm-Trakt oder die Blutgerinnung.",
      "Es lindert also die Beschwerden, beseitigt aber nicht deren Ursache."
    ],
    0.8447499871253967
  ],
  [
    [
      29,
      13
    ],
    [
      "Paracetamol darf auch von schwangeren Frauen und in der Stillzeit genommen werden.",
      "Besonders bei Babys, Kleinkindern und Kindern müssen die Eltern die Dosierungsangaben in der Packungsbeilage beachten."
    ],
    0.8442883491516113
  ],
  [
    [
      31,
      8
    ],
    [
      "Dann kann das die Leber schädigen.",
      "Paracetamol blockiert daneben die Effekte von Substanzen, die auf das Temperaturregulationszentrum im Hirn einwirken und senkt so Fieber."
    ],
    0.7617390155792236
  ],
  [
    [
      32,
      22
    ],
    [
      "Anzeichen einer zu großen Menge Paracetamol sind zum Beispiel: Übelkeit und Erbrechen",
      "Abbauprodukte von Paracetamol können zu einem Untergang von Lebergewebe führen, was potenziell lebensgefährlich ist."
    ],
    0.8175328373908997
  ],
  [
    [
      33,
      23
    ],
    [
      "Blässe Unterleibsschmerzen",
      "Symptome einer Paracetamol-Überdosierung sind unter anderem: Übelkeit, Erbrechen , Blässe, Unterleibsschmerzen, Appetitlosigkeit ."
    ],
    0.7415452003479004
  ],
  [
    [
      34,
      23
    ],
    [
      "Appetitlosigkeit",
      "Symptome einer Paracetamol-Überdosierung sind unter anderem: Übelkeit, Erbrechen , Blässe, Unterleibsschmerzen, Appetitlosigkeit ."
    ],
    0.7819061279296875
  ],
  [
    [
      35,
      29
    ],
    [
      "Sie bemerken diese Anzeichen bei sich?",
      "Lassen Sie sich in der Apotheke beraten, ob sich andere Mittel, die Sie einnehmen, mit Paracetamol vertragen."
    ],
    0.8412063121795654
  ],
  [
    [
      36,
      31
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Sie bei Ihrem Arzt"
    ],
    0.7474256157875061
  ],
  [
    [
      37,
      25
    ],
    [
      "Die Einnahme von mehreren Wirkstoffen gleichzeitig kann Folgen haben.",
      "Alkohol kann die Effekte von Paracatamol auf die Leber verstärken, insbesondere bei Alkoholabhängigkeit ."
    ],
    0.8500398397445679
  ],
  [
    [
      40,
      31
    ],
    [
      "Dann fragen Sie Ihren Arzt nach möglichen Wechselwirkungen.",
      "Sie bei Ihrem Arzt"
    ],
    0.849515438079834
  ],
  [
    [
      41,
      7
    ],
    [
      "Wechselwirkungen können nämlich gefährlich sein.",
      "Dennoch zeigt Paracetamol kaum antientzündliche Effekte und auch die schmerzlindernde Wirkung ist weniger stark ausgeprägt als beispielsweise bei Ibuprofen oder Actelylsalicylsäure (ASS)."
    ],
    0.8013074398040771
  ],
  [
    [
      42,
      36
    ],
    [
      "Nehmen Sie in den folgenden Fällen kein Paracetamol ein: bei allergischer Reaktion auf Paracetamol bei Problemen mit Leber oder Niere bei Alkoholabhängigkeit bei Gilbert-Syndrom",
      "Menschen mit einer eingeschränkten Leber- oder Nierenfunktion sollten Paracetamol nur nach Rücksprache mit dem Arzt einnehmen."
    ],
    0.7779361605644226
  ],
  [
    [
      46,
      13
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Besonders bei Babys, Kleinkindern und Kindern müssen die Eltern die Dosierungsangaben in der Packungsbeilage beachten."
    ],
    0.7805777192115784
  ]
]