[
  [
    [
      0,
      3
    ],
    [
      "Achtung!",
      "Achtung: Ein Herzinfarkt kann sich auch anders äußern."
    ],
    1.0
  ],
  [
    [
      1,
      0
    ],
    [
      "Sie glauben: Eine andere Person hat plötzlich einen Schlaganfall oder einen Herzinfarkt?",
      "Herzinfarkt :"
    ],
    1.0
  ],
  [
    [
      2,
      11
    ],
    [
      "Dann rufen Sie sofort den Rettungsdienst.",
      "Daher sollten Sie schnellstens den Rettungsdienst alarmieren."
    ],
    0.7909941673278809
  ],
  [
    [
      5,
      0
    ],
    [
      "Bei einem Schlaganfall bekommt das Gehirn nicht mehr genug Blut.",
      "Herzinfarkt :"
    ],
    0.869480311870575
  ],
  [
    [
      9,
      0
    ],
    [
      "Es gibt verschiedene Anzeichen für einen Schlaganfall.",
      "Herzinfarkt :"
    ],
    0.869480311870575
  ],
  [
    [
      10,
      6
    ],
    [
      "Die Anzeichen treten meist plötzlich auf.",
      "Seltener treten Kopfschmerz und Nackensteifigkeit auf – dies können Hinweise auf eine Gehirnblutung sein."
    ],
    0.6629794836044312
  ],
  [
    [
      11,
      0
    ],
    [
      "Typische Anzeichen für einen Schlaganfall sind zum Beispiel:",
      "Herzinfarkt :"
    ],
    0.869480311870575
  ],
  [
    [
      17,
      1
    ],
    [
      "Die betroffene Person hat Sehstörungen.",
      "Oft hat der Betroffene starke Schmerzen hinter dem Brustbein, die in den linken Arm oder die Schulter ausstrahlen."
    ],
    0.6545456647872925
  ],
  [
    [
      20,
      0
    ],
    [
      "Bei einem Herzinfarkt ist ein Blutgefäß verstopft.",
      "Herzinfarkt :"
    ],
    1.0
  ],
  [
    [
      26,
      6
    ],
    [
      "Das kann lebensgefährlich sein.",
      "Seltener treten Kopfschmerz und Nackensteifigkeit auf – dies können Hinweise auf eine Gehirnblutung sein."
    ],
    0.6356576085090637
  ],
  [
    [
      28,
      0
    ],
    [
      "Es gibt viele verschiedene Anzeichen für einen Herzinfarkt.",
      "Herzinfarkt :"
    ],
    1.0
  ],
  [
    [
      29,
      6
    ],
    [
      "Die Anzeichen treten meist plötzlich auf.",
      "Seltener treten Kopfschmerz und Nackensteifigkeit auf – dies können Hinweise auf eine Gehirnblutung sein."
    ],
    0.6629794836044312
  ],
  [
    [
      30,
      0
    ],
    [
      "Typische Anzeichen für einen Herzinfarkt sind zum Beispiel: starke Schmerzen in der Brust ein drückendes Gefühl in der Brust Schmerzen im linken Arm Schmerzen im Hals oder im Kiefer kalter Schweiß",
      "Herzinfarkt :"
    ],
    1.0
  ],
  [
    [
      31,
      6
    ],
    [
      "Übelkeit",
      "Seltener treten Kopfschmerz und Nackensteifigkeit auf – dies können Hinweise auf eine Gehirnblutung sein."
    ],
    0.8034273386001587
  ],
  [
    [
      34,
      0
    ],
    [
      "Sie glauben: Eine Person hat vielleicht einen Schlaganfall oder einen Herzinfarkt?",
      "Herzinfarkt :"
    ],
    1.0
  ],
  [
    [
      35,
      11
    ],
    [
      "Dann müssen Sie schnell handeln.",
      "Daher sollten Sie schnellstens den Rettungsdienst alarmieren."
    ],
    0.7445759177207947
  ],
  [
    [
      36,
      11
    ],
    [
      "Rufen Sie zuerst den Rettungsdienst.",
      "Daher sollten Sie schnellstens den Rettungsdienst alarmieren."
    ],
    0.7976593971252441
  ],
  [
    [
      38,
      11
    ],
    [
      "112. Sie haben den Rettungsdienst gerufen?",
      "Daher sollten Sie schnellstens den Rettungsdienst alarmieren."
    ],
    0.6514194011688232
  ],
  [
    [
      40,
      8
    ],
    [
      "Folgendes können Sie tun:",
      "Das sollten Sie tun:"
    ],
    0.7826895713806152
  ],
  [
    [
      53,
      13
    ],
    [
      "Dann beginnen Sie sofort mit der Wiederbelebung .",
      "falls notwendig beginnen Sie mit Wiederbelebungsmaßnahmen (siehe unten)."
    ],
    0.6634765863418579
  ],
  [
    [
      56,
      0
    ],
    [
      "Sie wollen noch mehr über Erste Hilfe bei einem Schlaganfall oder einem Herzinfarkt lesen?",
      "Herzinfarkt :"
    ],
    1.0
  ],
  [
    [
      57,
      7
    ],
    [
      "Mehr Informationen finden Sie hier.",
      "Ausführliche Informationen zu Ursachen, möglichen Symptomen und Therapie können Sie hier nachlesen: Ratgeber Schlaganfall ."
    ],
    0.744615912437439
  ],
  [
    [
      60,
      0
    ],
    [
      "Sie wollen mehr Informationen zu den Themen Schlaganfall und Herzinfarkt lesen?",
      "Herzinfarkt :"
    ],
    1.0
  ],
  [
    [
      62,
      5
    ],
    [
      "• Schlaganfall",
      "Schlaganfall : Häufig sind Lähmungen, Seh-, Sprach- oder Schluckstörungen, die unterschiedlich stark ausgeprägt sind."
    ],
    1.0
  ],
  [
    [
      63,
      0
    ],
    [
      "• Herzinfarkt",
      "Herzinfarkt :"
    ],
    1.0
  ]
]