[
  [
    [
      0,
      16
    ],
    [
      "Die Darmspiegelung ist eine Untersuchung des Darms.",
      "In den meisten Fällen erfolgt eine Darmspiegelung ambulant."
    ],
    0.8930912017822266
  ],
  [
    [
      1,
      29
    ],
    [
      "Der Darm ist im Bauchraum.",
      "In einem weiteren Kanal befindet sich der Lichtleiter, über den Licht in den Darm geleitet wird."
    ],
    0.70900958776474
  ],
  [
    [
      2,
      18
    ],
    [
      "Bei einer Darmspiegelung werden der Dickdarm und das Ende des Dünndarms untersucht.",
      "Wer möchte, bekommt kurz vor der Darmspiegelung ein beruhigendes und schläfrig machendes Medikament gespritzt."
    ],
    0.9552724361419678
  ],
  [
    [
      3,
      26
    ],
    [
      "So kann der Arzt nämlich verschiedene Erkrankungen des Darms erkennen wie zum Beispiel: Darmkrebs chronische oder akute Entzündungen Störungen der Durchblutung Ausstülpungen im Darm",
      "Dann zieht der Arzt das Gerät langsam wieder heraus."
    ],
    0.7898359298706055
  ],
  [
    [
      4,
      9
    ],
    [
      "Eine Person hat Beschwerden wie zum Beispiel: Blut im Stuhl häufiger Durchfall oder Verstopfung starke Bauchschmerzen starke Gewichtsabnahme starke Blähungen",
      "Dies gilt ebenfalls, wenn wiederholt Durchfall , Verstopfung oder Bauchschmerzen auftreten."
    ],
    0.15461742877960205
  ],
  [
    [
      5,
      16
    ],
    [
      "Dann kann der Arzt eine Darmspiegelung machen.",
      "In den meisten Fällen erfolgt eine Darmspiegelung ambulant."
    ],
    0.9022510647773743
  ],
  [
    [
      6,
      16
    ],
    [
      "Die Darmspiegelung soll dem Arzt zeigen:",
      "In den meisten Fällen erfolgt eine Darmspiegelung ambulant."
    ],
    0.9230400919914246
  ],
  [
    [
      7,
      15
    ],
    [
      "Warum hat eine Person diese Beschwerden?",
      "Denn vorher ist eine Darmreinigung fällig, und anschließend sollte man sich ausreichend Ruhe gönnen."
    ],
    0.20601065456867218
  ],
  [
    [
      8,
      66
    ],
    [
      "Eine Darmspiegelung dient auch zur Vorsorge .",
      "Manche Ärzte bieten auch eine sogenannte \"virtuelle Darmspiegelung\" an."
    ],
    0.9903011918067932
  ],
  [
    [
      9,
      16
    ],
    [
      "Mit einer Darmspiegelung kann Darmkrebs nämlich früh erkannt und behandelt werden.",
      "In den meisten Fällen erfolgt eine Darmspiegelung ambulant."
    ],
    0.9543084502220154
  ],
  [
    [
      10,
      16
    ],
    [
      "Die Darmspiegelung ist meistens eine ambulante Untersuchung.",
      "In den meisten Fällen erfolgt eine Darmspiegelung ambulant."
    ],
    0.8984986543655396
  ],
  [
    [
      11,
      23
    ],
    [
      "Das bedeutet: Der Patient kommt nur für diese Untersuchung ins Krankenhaus oder in die Arztpraxis.",
      "Dadurch wird das Gefühl von Blähungen nach der Untersuchung verringert."
    ],
    0.8332107663154602
  ],
  [
    [
      12,
      23
    ],
    [
      "Nach der Untersuchung darf die Person wieder nach Hause.",
      "Dadurch wird das Gefühl von Blähungen nach der Untersuchung verringert."
    ],
    0.878166139125824
  ],
  [
    [
      13,
      37
    ],
    [
      "Einige Tage vor der Untersuchung spricht der Arzt mit dem Patienten.",
      "Wer vom Arzt ein Beruhigungsmittel bekommen hat, darf am Tag der Untersuchung nicht mehr Auto, Fahrrad oder Motorrad fahren."
    ],
    0.8147391676902771
  ],
  [
    [
      14,
      37
    ],
    [
      "Der Arzt erklärt den Ablauf der Untersuchung.",
      "Wer vom Arzt ein Beruhigungsmittel bekommen hat, darf am Tag der Untersuchung nicht mehr Auto, Fahrrad oder Motorrad fahren."
    ],
    0.8349011540412903
  ],
  [
    [
      15,
      26
    ],
    [
      "Und der Arzt sagt dem Patienten:",
      "Dann zieht der Arzt das Gerät langsam wieder heraus."
    ],
    0.7989346981048584
  ],
  [
    [
      16,
      19
    ],
    [
      "So bereiten Sie sich auf die Untersuchung vor.",
      "Damit empfinden fast alle Patienten die Untersuchung als schmerzfrei."
    ],
    0.7492176294326782
  ],
  [
    [
      17,
      64
    ],
    [
      "Am Tag der Darmspiegelung geht der Patient ins Krankenhaus oder in die Arztpraxis.",
      "Direkt nach der Darmspiegelung kann der Patient noch für einige Zeit Blähungen verspüren."
    ],
    0.9603713154792786
  ],
  [
    [
      18,
      65
    ],
    [
      "Dort kann der Patient ein beruhigendes Medikament bekommen.",
      "Der Grund: die zu Beginn der Untersuchung zugeführte Luft konnte nicht komplett abgesaugt werden."
    ],
    0.5718740820884705
  ],
  [
    [
      19,
      72
    ],
    [
      "So merkt der Patient die Untersuchung nicht.",
      "War alles in Ordnung und hat der Patient keine Beschwerden, folgt die nächste Untersuchung nach zehn Jahren."
    ],
    0.8361876606941223
  ],
  [
    [
      20,
      16
    ],
    [
      "Die Darmspiegelung dauert etwa 30 Minuten.",
      "In den meisten Fällen erfolgt eine Darmspiegelung ambulant."
    ],
    0.983918309211731
  ],
  [
    [
      21,
      16
    ],
    [
      "Bei einer Darmspiegelung führt der Arzt einen Schlauch in den After des Patienten ein.",
      "In den meisten Fällen erfolgt eine Darmspiegelung ambulant."
    ],
    0.8880518674850464
  ],
  [
    [
      22,
      28
    ],
    [
      "Der Schlauch heißt: Endoskop.",
      "Das Endoskop ist mit einem Kanal für Instrumente und einem zur Spülung beziehungsweise Reinigung der Optik ausgestattet."
    ],
    0.5842810273170471
  ],
  [
    [
      23,
      28
    ],
    [
      "Im Endoskop ist eine Kamera mit einer Lampe.",
      "Das Endoskop ist mit einem Kanal für Instrumente und einem zur Spülung beziehungsweise Reinigung der Optik ausgestattet."
    ],
    0.268719345331192
  ],
  [
    [
      24,
      22
    ],
    [
      "Luft oder Kohlendioxid weiten den Darm.",
      "Kohlendioxid hat im Vergleich zu Luft den Vorteil, dass es schneller wieder abgeatmet wird und aus dem Darm verschwindet."
    ],
    0.6267562508583069
  ],
  [
    [
      25,
      26
    ],
    [
      "So kann der Arzt die Schleimhaut des Darms besser sehen.",
      "Dann zieht der Arzt das Gerät langsam wieder heraus."
    ],
    0.7621325254440308
  ],
  [
    [
      26,
      26
    ],
    [
      "Der Arzt schiebt das Endoskop vorsichtig bis zur Grenze von Dickdarm und Dünndarm.",
      "Dann zieht der Arzt das Gerät langsam wieder heraus."
    ],
    0.8040719032287598
  ],
  [
    [
      27,
      26
    ],
    [
      "Dann zieht der Arzt den Schlauch vorsichtig heraus.",
      "Dann zieht der Arzt das Gerät langsam wieder heraus."
    ],
    0.8189499974250793
  ],
  [
    [
      28,
      24
    ],
    [
      "Beim Herausziehen untersucht der Arzt die Darmschleimhaut:",
      "Durch das Gas kann der Arzt die Darmschleimhaut besser einsehen."
    ],
    0.8158779740333557
  ],
  [
    [
      29,
      37
    ],
    [
      "Der Arzt entdeckt bei dieser Untersuchung auffällige Stellen in der Darmschleimhaut?",
      "Wer vom Arzt ein Beruhigungsmittel bekommen hat, darf am Tag der Untersuchung nicht mehr Auto, Fahrrad oder Motorrad fahren."
    ],
    0.8044659495353699
  ],
  [
    [
      30,
      26
    ],
    [
      "Dann nimmt der Arzt eine Gewebeprobe.",
      "Dann zieht der Arzt das Gerät langsam wieder heraus."
    ],
    0.8410458564758301
  ],
  [
    [
      31,
      37
    ],
    [
      "Der Arzt entdeckt bei dieser Untersuchung kleine Wucherungen an der Darmschleimhaut?",
      "Wer vom Arzt ein Beruhigungsmittel bekommen hat, darf am Tag der Untersuchung nicht mehr Auto, Fahrrad oder Motorrad fahren."
    ],
    0.7510874271392822
  ],
  [
    [
      32,
      26
    ],
    [
      "Dann kann der Arzt die Wucherungen entfernen.",
      "Dann zieht der Arzt das Gerät langsam wieder heraus."
    ],
    0.6861827969551086
  ],
  [
    [
      33,
      18
    ],
    [
      "Vor der Darmspiegelung spricht ein Arzt mit Ihnen.",
      "Wer möchte, bekommt kurz vor der Darmspiegelung ein beruhigendes und schläfrig machendes Medikament gespritzt."
    ],
    0.9099645018577576
  ],
  [
    [
      34,
      26
    ],
    [
      "Der Arzt sagt Ihnen:",
      "Dann zieht der Arzt das Gerät langsam wieder heraus."
    ],
    0.8387420773506165
  ],
  [
    [
      35,
      20
    ],
    [
      "So müssen Sie sich vorbereiten.",
      "Sie dauert im Durchschnitt etwa 20 bis 30 Minuten."
    ],
    0.30728232860565186
  ],
  [
    [
      36,
      23
    ],
    [
      "In den Tagen vor der Untersuchung müssen Sie einiges beachten.",
      "Dadurch wird das Gefühl von Blähungen nach der Untersuchung verringert."
    ],
    0.8331997394561768
  ],
  [
    [
      37,
      20
    ],
    [
      "Sie sollten keine körnerhaltigen Lebensmittel essen.",
      "Sie dauert im Durchschnitt etwa 20 bis 30 Minuten."
    ],
    0.2210494577884674
  ],
  [
    [
      38,
      41
    ],
    [
      "Körnerhaltige Lebensmittel sind zum Beispiel:",
      "Außerdem gilt: Keine Lebensmittel essen, die Körner enthalten – also zum Beispiel Müsli, Weintrauben, Tomaten oder Kiwis."
    ],
    0.16979734599590302
  ],
  [
    [
      39,
      41
    ],
    [
      "Müsli Vollkornbrot Tomaten",
      "Außerdem gilt: Keine Lebensmittel essen, die Körner enthalten – also zum Beispiel Müsli, Weintrauben, Tomaten oder Kiwis."
    ],
    0.22086313366889954
  ],
  [
    [
      40,
      41
    ],
    [
      "Kiwis Weintrauben",
      "Außerdem gilt: Keine Lebensmittel essen, die Körner enthalten – also zum Beispiel Müsli, Weintrauben, Tomaten oder Kiwis."
    ],
    0.2676141858100891
  ],
  [
    [
      41,
      42
    ],
    [
      "Am Tag vor der Darmspiegelung sollten Sie nur leicht verdauliche Nahrung essen.",
      "Am Tag vor der Darmspiegelung empfehlen Experten leichtverdauliche Kost wie Joghurt oder klare Gemüsebrühe."
    ],
    0.9431024789810181
  ],
  [
    [
      42,
      71
    ],
    [
      "Früh : Essen Sie zum Beispiel ein belegtes Weißbrot und einen Joghurt zum Frühstück.",
      "Männer werden früher zum Screening eingeladen, da sie im Vergleich zu Frauen ein höheres Darmkrebsrisiko haben und früher erkranken."
    ],
    0.22598692774772644
  ],
  [
    [
      44,
      43
    ],
    [
      "Zum Mittag können Sie eine klare Gemüsebrühe trinken.",
      "Zusätzlich müssen die Personen eine abführende Lösung trinken."
    ],
    0.251071572303772
  ],
  [
    [
      45,
      20
    ],
    [
      "Essen Sie keinen Spargel.",
      "Sie dauert im Durchschnitt etwa 20 bis 30 Minuten."
    ],
    0.23477084934711456
  ],
  [
    [
      46,
      74
    ],
    [
      "Vermeiden Sie auch Spinat oder Hülsenfrüchte.",
      "Sie können dies individuell mit Ihrem Krankenversicherer oder Hausarzt/"
    ],
    0.3948478102684021
  ],
  [
    [
      47,
      46
    ],
    [
      "Nach dem Mittagessen sollten Sie nur noch klare Gemüsebrühe trinken.",
      "Trinken ist aber erlaubt und erwünscht."
    ],
    0.2543712854385376
  ],
  [
    [
      48,
      43
    ],
    [
      "Ab dem Nachmittag müssen Sie eine Abführlösung trinken.",
      "Zusätzlich müssen die Personen eine abführende Lösung trinken."
    ],
    0.2892364263534546
  ],
  [
    [
      49,
      26
    ],
    [
      "Der Arzt sagt Ihnen:",
      "Dann zieht der Arzt das Gerät langsam wieder heraus."
    ],
    0.8387420773506165
  ],
  [
    [
      50,
      43
    ],
    [
      "So müssen Sie die Abführlösung trinken.",
      "Zusätzlich müssen die Personen eine abführende Lösung trinken."
    ],
    0.44393691420555115
  ],
  [
    [
      51,
      46
    ],
    [
      "Und diese Menge müssen Sie trinken.",
      "Trinken ist aber erlaubt und erwünscht."
    ],
    0.4380542039871216
  ],
  [
    [
      52,
      45
    ],
    [
      "Abend : Essen Sie ab 18 Uhr nichts mehr.",
      "Ab mittags dürfen die Patienten normalerweise nichts mehr essen."
    ],
    0.2626607120037079
  ],
  [
    [
      53,
      42
    ],
    [
      "Am Tag der Darmspiegelung dürfen Sie nichts essen.",
      "Am Tag vor der Darmspiegelung empfehlen Experten leichtverdauliche Kost wie Joghurt oder klare Gemüsebrühe."
    ],
    0.9395346641540527
  ],
  [
    [
      54,
      46
    ],
    [
      "Sie dürfen dann nur noch etwas trinken.",
      "Trinken ist aber erlaubt und erwünscht."
    ],
    0.3031041622161865
  ],
  [
    [
      55,
      23
    ],
    [
      "Nach der Untersuchung dürfen Sie meistens wieder normal essen.",
      "Dadurch wird das Gefühl von Blähungen nach der Untersuchung verringert."
    ],
    0.8044588565826416
  ],
  [
    [
      56,
      43
    ],
    [
      "Beachten Sie die Hinweise Ihres Arztes.",
      "Zusätzlich müssen die Personen eine abführende Lösung trinken."
    ],
    0.3840680718421936
  ],
  [
    [
      57,
      20
    ],
    [
      "Sie haben ein Beruhigungsmittel bekommen?",
      "Sie dauert im Durchschnitt etwa 20 bis 30 Minuten."
    ],
    0.3024839460849762
  ],
  [
    [
      58,
      25
    ],
    [
      "Dann muss das Mittel erst aufhören zu wirken.",
      "Nun schiebt er das Endoskop, das sich von außen steuern lässt, bis an die Grenze von Dickdarm zu Dünndarm oder auch in das Ende des Dünndarmes vor."
    ],
    0.23242194950580597
  ],
  [
    [
      59,
      16
    ],
    [
      "Mit einer Darmspiegelung kann man Darm-Erkrankungen genau erkennen.",
      "In den meisten Fällen erfolgt eine Darmspiegelung ambulant."
    ],
    0.9761884212493896
  ],
  [
    [
      60,
      24
    ],
    [
      "Der Arzt kann die Darmschleimhaut genau untersuchen.",
      "Durch das Gas kann der Arzt die Darmschleimhaut besser einsehen."
    ],
    0.8518214821815491
  ],
  [
    [
      61,
      26
    ],
    [
      "Und der Arzt kann sofort Gewebeproben entnehmen.",
      "Dann zieht der Arzt das Gerät langsam wieder heraus."
    ],
    0.8252277374267578
  ],
  [
    [
      62,
      7
    ],
    [
      "So kann zum Beispiel Darmkrebs früh erkannt werden.",
      "Aber auch zur Früherkennung von Darmkrebs und dessen Vorstufen."
    ],
    0.513454794883728
  ],
  [
    [
      63,
      26
    ],
    [
      "Der Arzt kann auch Wucherungen direkt entfernen.",
      "Dann zieht der Arzt das Gerät langsam wieder heraus."
    ],
    0.689024806022644
  ],
  [
    [
      64,
      56
    ],
    [
      "Aus diesen Wucherungen kann vielleicht Krebs entstehen.",
      "Aus diesen gutartigen Wucherungen kann ein Kolonkarzinom entstehen."
    ],
    0.7599100470542908
  ],
  [
    [
      65,
      26
    ],
    [
      "Der Arzt entfernt die Wucherungen.",
      "Dann zieht der Arzt das Gerät langsam wieder heraus."
    ],
    0.6984270215034485
  ],
  [
    [
      66,
      15
    ],
    [
      "Deshalb sinkt das Risiko für eine Darmkrebserkrankung.",
      "Denn vorher ist eine Darmreinigung fällig, und anschließend sollte man sich ausreichend Ruhe gönnen."
    ],
    0.19788101315498352
  ],
  [
    [
      67,
      16
    ],
    [
      "Eine Darmspiegelung ist eine ziemlich sichere Untersuchung.",
      "In den meisten Fällen erfolgt eine Darmspiegelung ambulant."
    ],
    0.9012438058853149
  ],
  [
    [
      68,
      16
    ],
    [
      "Bei einer Darmspiegelung gibt es nur sehr selten Blutungen.",
      "In den meisten Fällen erfolgt eine Darmspiegelung ambulant."
    ],
    0.9841344356536865
  ],
  [
    [
      69,
      61
    ],
    [
      "Manchmal vertragen Patienten das Beruhigungsmittel nicht.",
      "In seltenen Fällen vertragen Patienten das Beruhigungsmittel nicht und bekommen Kreislaufprobleme."
    ],
    0.81606525182724
  ],
  [
    [
      70,
      45
    ],
    [
      "Dann haben die Patienten vielleicht Kreislaufprobleme.",
      "Ab mittags dürfen die Patienten normalerweise nichts mehr essen."
    ],
    0.7076630592346191
  ],
  [
    [
      71,
      26
    ],
    [
      "Deshalb überwacht der Arzt den Patienten sehr genau.",
      "Dann zieht der Arzt das Gerät langsam wieder heraus."
    ],
    0.7996476292610168
  ],
  [
    [
      72,
      64
    ],
    [
      "Nach der Darmspiegelung hat der Patient vielleicht Blähungen.",
      "Direkt nach der Darmspiegelung kann der Patient noch für einige Zeit Blähungen verspüren."
    ],
    0.9801365733146667
  ],
  [
    [
      73,
      43
    ],
    [
      "Aber die Blähungen hören meistens nach einigen Stunden auf.",
      "Zusätzlich müssen die Personen eine abführende Lösung trinken."
    ],
    0.3772642910480499
  ],
  [
    [
      74,
      37
    ],
    [
      "Der Arzt sagt Ihnen vor der Untersuchung:",
      "Wer vom Arzt ein Beruhigungsmittel bekommen hat, darf am Tag der Untersuchung nicht mehr Auto, Fahrrad oder Motorrad fahren."
    ],
    0.8262421488761902
  ],
  [
    [
      75,
      23
    ],
    [
      "Das sind mögliche Risiken der Untersuchung.",
      "Dadurch wird das Gefühl von Blähungen nach der Untersuchung verringert."
    ],
    0.90635746717453
  ],
  [
    [
      76,
      16
    ],
    [
      "Sie wollen noch mehr über Darmspiegelung lesen?",
      "In den meisten Fällen erfolgt eine Darmspiegelung ambulant."
    ],
    0.9776222109794617
  ],
  [
    [
      77,
      16
    ],
    [
      "Mehr Informationen über die Darmspiegelung finden Sie hier .",
      "In den meisten Fällen erfolgt eine Darmspiegelung ambulant."
    ],
    0.9739006161689758
  ],
  [
    [
      78,
      21
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Der Gastroenterologe führt über den After ein fingerdickes, schlauchartiges Gerät – das Endoskop – in den Dickdarm ein und lässt Luft oder Kohlendioxid in den Darm strömen, damit sich dieser weitet."
    ],
    0.0335615873336792
  ],
  [
    [
      79,
      43
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Zusätzlich müssen die Personen eine abführende Lösung trinken."
    ],
    0.5271462202072144
  ]
]