[
  [
    [
      4,
      0
    ],
    [
      "Die Kranken·Kassen geben diesen Ärzten viel Geld.",
      "„Nutzen kieferorthopädischer Behandlung muss endlich erforscht werden“ Krankenkassen der Gesetzlichen Krankenversicherung geben jährlich über 1 Mrd. Euro für kieferorthopädische Behandlungen aus."
    ],
    0.5885781645774841
  ],
  [
    [
      5,
      0
    ],
    [
      "Dafür sollen die Ärzte den Leuten helfen.",
      "„Nutzen kieferorthopädischer Behandlung muss endlich erforscht werden“ Krankenkassen der Gesetzlichen Krankenversicherung geben jährlich über 1 Mrd. Euro für kieferorthopädische Behandlungen aus."
    ],
    0.5417354106903076
  ],
  [
    [
      7,
      0
    ],
    [
      "Geben die Kranken·Kassen den Ärzten vielleicht zu viel Geld?",
      "„Nutzen kieferorthopädischer Behandlung muss endlich erforscht werden“ Krankenkassen der Gesetzlichen Krankenversicherung geben jährlich über 1 Mrd. Euro für kieferorthopädische Behandlungen aus."
    ],
    0.6243893504142761
  ],
  [
    [
      8,
      0
    ],
    [
      "In Deutschland geht jedes zweite Kind zu diesen Ärzten.",
      "„Nutzen kieferorthopädischer Behandlung muss endlich erforscht werden“ Krankenkassen der Gesetzlichen Krankenversicherung geben jährlich über 1 Mrd. Euro für kieferorthopädische Behandlungen aus."
    ],
    0.48808208107948303
  ],
  [
    [
      10,
      0
    ],
    [
      "Die Kranken·Kassen bezahlen das den Kindern.",
      "„Nutzen kieferorthopädischer Behandlung muss endlich erforscht werden“ Krankenkassen der Gesetzlichen Krankenversicherung geben jährlich über 1 Mrd. Euro für kieferorthopädische Behandlungen aus."
    ],
    0.48947256803512573
  ],
  [
    [
      18,
      1
    ],
    [
      "Das viele Geld von den Kranken·Kassen ist nicht genug.",
      "Vor allem eine fehlende Versorgungsforschung lässt es fraglich erscheinen, ob Krankenkassen kieferorthopädische Leistungen in ausreichendem, zweckmäßigem und wirtschaftlichem Maße erbringen."
    ],
    0.5855563282966614
  ],
  [
    [
      22,
      2
    ],
    [
      "In Deutschland gibt es den Bundes·Rechnungs·Hof.",
      "Schätzungsweise mehr als die Hälfte der Kinder und Jugendlichen in Deutschland wird über einen Zeitraum von regel-mäßig zwei bis vier Jahren kieferorthopädisch behandelt."
    ],
    0.4516354203224182
  ],
  [
    [
      25,
      4
    ],
    [
      "Weil keiner genug über die Arbeit von diesen Ärzten weiß.",
      "Ziel und Erfolg kieferorthopädischer Behandlungen sind nur unzureichend erforscht."
    ],
    0.5966050624847412
  ],
  [
    [
      31,
      7
    ],
    [
      "Da sollen viele Antworten kommen.",
      "Auch hier ist ungewiss, um welche Leistungen es sich im Einzelnen handelt und welche Erfolge damit erzielt werden."
    ],
    0.5333385467529297
  ],
  [
    [
      32,
      11
    ],
    [
      "Und die sollen entscheiden was die Kranken·Kassen bezahlen.",
      "Welche kieferorthopädischen Leistungen die Gesetzliche Krankenversicherung erbringt, muss sich an den Ergebnissen einer solchen Versorgungsforschung orientieren."
    ],
    0.6555111408233643
  ]
]