[
  [
    [
      1,
      21
    ],
    [
      "Teufelskralle ist eine Heilpflanze.",
      "Zudem zeigen die Studien, die zu positiven Ergebnissen gekommen sind, dass eine hohe Dosierung nötig ist, damit sich überhaupt eine Wirkung bemerkbar macht."
    ],
    0.6970162391662598
  ],
  [
    [
      2,
      14
    ],
    [
      "Heilpflanzen sind besondere Pflanzen.",
      "Verdauungsbeschwerden"
    ],
    0.6210657358169556
  ],
  [
    [
      3,
      14
    ],
    [
      "Heilpflanzen haben heilende Kräfte.",
      "Verdauungsbeschwerden"
    ],
    0.6210657358169556
  ],
  [
    [
      4,
      14
    ],
    [
      "Heilpflanzen können gegen verschiedene Beschwerden helfen.",
      "Verdauungsbeschwerden"
    ],
    0.8774594068527222
  ],
  [
    [
      5,
      14
    ],
    [
      "Teufelskralle kann zum Beispiel bei Arthrose und Verdauungsbeschwerden helfen.",
      "Verdauungsbeschwerden"
    ],
    1.0
  ],
  [
    [
      6,
      12
    ],
    [
      "Teufelskralle gibt es in verschiedenen Formen.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.7106192111968994
  ],
  [
    [
      8,
      4
    ],
    [
      "Tabletten Kapseln",
      "Gelenkschmerzen"
    ],
    0.6210255026817322
  ],
  [
    [
      9,
      23
    ],
    [
      "Tropfen Tee",
      "Ein Tee enthält viel zu geringe Mengen der potenziell wirksamen Stoffe, um gegen Gelenkschmerzen helfen zu können."
    ],
    0.711918294429779
  ],
  [
    [
      10,
      0
    ],
    [
      "Die Wirkstoffe der Teufelskralle befinden sich in den Wurzeln der Pflanze.",
      "Die wirksamen Inhaltsstoffe befinden sich in den sekundären Speicherwurzeln der Pflanze."
    ],
    0.7686395645141602
  ],
  [
    [
      11,
      12
    ],
    [
      "Der wichtigste Wirkstoff ist ein bestimmter Bitterstoff.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.6355655789375305
  ],
  [
    [
      14,
      14
    ],
    [
      "Teufelskralle kann bei verschiedenen Beschwerden helfen.",
      "Verdauungsbeschwerden"
    ],
    0.8774594068527222
  ],
  [
    [
      15,
      14
    ],
    [
      "Verdauungsbeschwerden",
      "Verdauungsbeschwerden"
    ],
    1.0
  ],
  [
    [
      16,
      15
    ],
    [
      "Die Bitterstoffe in der Teufelskralle regen die Verdauung an.",
      "Die in der Wurzel enthaltenen Bitterstoffe regen die Verdauung an und steigern den Appetit."
    ],
    0.947655200958252
  ],
  [
    [
      17,
      14
    ],
    [
      "Deshalb kann Teufelskralle gegen Blähungen und Völlegefühl helfen.",
      "Verdauungsbeschwerden"
    ],
    0.8201186060905457
  ],
  [
    [
      18,
      15
    ],
    [
      "Die Bitterstoffe können auch den Appetit steigern.",
      "Die in der Wurzel enthaltenen Bitterstoffe regen die Verdauung an und steigern den Appetit."
    ],
    0.8394597172737122
  ],
  [
    [
      19,
      14
    ],
    [
      "Sie haben Verdauungsbeschwerden?",
      "Verdauungsbeschwerden"
    ],
    1.0
  ],
  [
    [
      21,
      14
    ],
    [
      "Sie können Teufelskralle bei Verdauungsbeschwerden zum Beispiel als Tee anwenden.",
      "Verdauungsbeschwerden"
    ],
    1.0
  ],
  [
    [
      22,
      4
    ],
    [
      "Gelenkschmerzen",
      "Gelenkschmerzen"
    ],
    1.0
  ],
  [
    [
      23,
      4
    ],
    [
      "Teufelskralle kann Schmerzen lindern.",
      "Gelenkschmerzen"
    ],
    0.8652674555778503
  ],
  [
    [
      24,
      4
    ],
    [
      "Und Teufelskralle kann bei Entzündungen helfen.",
      "Gelenkschmerzen"
    ],
    0.7920631170272827
  ],
  [
    [
      25,
      6
    ],
    [
      "Forscher wissen aber nicht genau:",
      "Welche Inhaltsstoffe dafür verantwortlich sind, ist noch nicht genau bekannt."
    ],
    0.6980190873146057
  ],
  [
    [
      26,
      4
    ],
    [
      "Warum wirkt Teufelskralle gegen Entzündungen?",
      "Gelenkschmerzen"
    ],
    0.7920631170272827
  ],
  [
    [
      27,
      8
    ],
    [
      "Viele Menschen nehmen Teufelskralle gegen Arthrose ein.",
      "Viele Menschen wenden Teufelskralle aufgrund dieser potenziellen Wirkungen gegen Arthrose an."
    ],
    0.8068575263023376
  ],
  [
    [
      28,
      4
    ],
    [
      "Arthrose ist eine Gelenk-Erkrankung.",
      "Gelenkschmerzen"
    ],
    0.8273223042488098
  ],
  [
    [
      29,
      4
    ],
    [
      "Betroffene Personen haben starke Schmerzen in den Gelenken.",
      "Gelenkschmerzen"
    ],
    0.8652674555778503
  ],
  [
    [
      30,
      4
    ],
    [
      "Teufelskralle kann gegen diese Schmerzen helfen.",
      "Gelenkschmerzen"
    ],
    0.8652674555778503
  ],
  [
    [
      31,
      4
    ],
    [
      "Die Wirkung von Teufelskralle gegen Arthrose ist noch nicht bewiesen.",
      "Gelenkschmerzen"
    ],
    0.7622654438018799
  ],
  [
    [
      32,
      18
    ],
    [
      "Sie möchten Teufelskralle gegen Arthrose-Beschwerden anwenden?",
      "Wer Teufelskralle versuchsweise gegen Arthrosebeschwerden einnimmt, sollte wissen:"
    ],
    0.7117398977279663
  ],
  [
    [
      33,
      12
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.8146417140960693
  ],
  [
    [
      34,
      12
    ],
    [
      "Ihr Arzt kann Ihnen sagen:",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.6223833560943604
  ],
  [
    [
      35,
      4
    ],
    [
      "So nehmen Sie Teufelskralle gegen Arthrose richtig.",
      "Gelenkschmerzen"
    ],
    0.7622654438018799
  ],
  [
    [
      36,
      18
    ],
    [
      "Sie möchten Teufelskralle gegen Arthrose-Beschwerden nehmen?",
      "Wer Teufelskralle versuchsweise gegen Arthrosebeschwerden einnimmt, sollte wissen:"
    ],
    0.6949615478515625
  ],
  [
    [
      37,
      19
    ],
    [
      "Dann beachten Sie: Die schmerzlindernde Wirkung tritt erst nach mehreren Wochen ein.",
      "Die potenziellen Effekte treten erst nach mehreren Wochen ein."
    ],
    0.8799347877502441
  ],
  [
    [
      42,
      22
    ],
    [
      "Verwenden Sie daher bei Arthrose-Beschwerden Teufelskralle als Kapseln oder Tabletten.",
      "Sie sollten Teufelskrallenzubereitungen daher als Fertigarzneimittel einnehmen."
    ],
    0.6424672603607178
  ],
  [
    [
      43,
      14
    ],
    [
      "Bei Verdauungsbeschwerden reicht eine kleine Menge des Wirkstoffes.",
      "Verdauungsbeschwerden"
    ],
    1.0
  ],
  [
    [
      44,
      14
    ],
    [
      "Sie möchten Teufelskralle gegen Verdauungsbeschwerden nehmen?",
      "Verdauungsbeschwerden"
    ],
    1.0
  ],
  [
    [
      45,
      22
    ],
    [
      "Dann können Sie Teufelskralle als Tee oder Tropfen einnehmen.",
      "Sie sollten Teufelskrallenzubereitungen daher als Fertigarzneimittel einnehmen."
    ],
    0.639633059501648
  ],
  [
    [
      46,
      14
    ],
    [
      "Teufelskralle kann Nebenwirkungen haben.",
      "Verdauungsbeschwerden"
    ],
    0.7119412422180176
  ],
  [
    [
      47,
      14
    ],
    [
      "Alle bekannten Nebenwirkungen finden Sie auf dem Beipackzettel von Ihrem Medikament.",
      "Verdauungsbeschwerden"
    ],
    0.7119412422180176
  ],
  [
    [
      48,
      14
    ],
    [
      "Hinweis: In diesem Text werden nur die häufigsten Nebenwirkungen aufgezählt.",
      "Verdauungsbeschwerden"
    ],
    0.7119412422180176
  ],
  [
    [
      50,
      14
    ],
    [
      "Die Bitterstoffe in der Teufelskralle können zum Beispiel die Verdauung beeinflussen.",
      "Verdauungsbeschwerden"
    ],
    0.7486222386360168
  ],
  [
    [
      51,
      4
    ],
    [
      "Zu den möglichen Nebenwirkungen von Teufelskralle gehören: Übelkeit Bauchschmerzen",
      "Gelenkschmerzen"
    ],
    0.8580076098442078
  ],
  [
    [
      52,
      26
    ],
    [
      "Durchfall",
      "Teufelskrallenwurzel kann Übelkeit, Bauchschmerzen und Durchfall auslösen."
    ],
    1.0
  ],
  [
    [
      53,
      27
    ],
    [
      "Kopfschmerzen",
      "Auch zu Kopfschmerzen, Schwindel und allergischen Reaktionen kann es kommen."
    ],
    1.0
  ],
  [
    [
      54,
      27
    ],
    [
      "Schwindel allergische Reaktionen",
      "Auch zu Kopfschmerzen, Schwindel und allergischen Reaktionen kann es kommen."
    ],
    0.9576082825660706
  ],
  [
    [
      55,
      14
    ],
    [
      "Teufelskralle wirkt auf den Magen und den Darm.",
      "Verdauungsbeschwerden"
    ],
    0.619469940662384
  ],
  [
    [
      56,
      4
    ],
    [
      "Deshalb sollten Menschen mit Geschwüren im Magen oder im Zwölffingerdarm Teufelskralle nicht nehmen.",
      "Gelenkschmerzen"
    ],
    0.640219509601593
  ],
  [
    [
      57,
      11
    ],
    [
      "Auch Menschen mit Gallensteinen sollten Teufelskralle nicht einnehmen.",
      "Dennoch berichten viele Menschen, dass ihre Gelenkschmerzen nachlassen, wenn sie Teufelskralle einnehmen."
    ],
    0.6903683543205261
  ]
]