[
  [
    [
      7,
      0
    ],
    [
      "Eine Nierenbecken-Entzündung ist eine Erkrankung im Bereich des Nierenbeckens.",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.9901593327522278
  ],
  [
    [
      8,
      0
    ],
    [
      "Bei einer Nierenbecken-Entzündung ist oft auch die Niere selbst entzündet.",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.9270687103271484
  ],
  [
    [
      9,
      0
    ],
    [
      "Das Fachwort für die Nierenbecken-Entzündung ist: Pyelonephritis.",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.9694286584854126
  ],
  [
    [
      11,
      0
    ],
    [
      "Eine akute Nierenbecken-Entzündung kann gut behandelt werden.",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.9913753271102905
  ],
  [
    [
      15,
      0
    ],
    [
      "Eine Nierenbecken-Entzündung erkennt man oft nicht sofort.",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.9878900051116943
  ],
  [
    [
      18,
      0
    ],
    [
      "Typische Anzeichen für eine Nierenbecken-Entzündung sind zum Beispiel:",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.9879372119903564
  ],
  [
    [
      19,
      2
    ],
    [
      "Fieber Schmerzen am seitlichen Rücken Schmerzen beim Wasserlassen",
      "Fieber , Schüttelfrost Schmerzen in der Flanke, die bei Erschütterung zunehmen Schmerzen und Brennen beim Wasserlassen manchmal Blut im Urin"
    ],
    0.3459583818912506
  ],
  [
    [
      20,
      3
    ],
    [
      "Übelkeit Bauchschmerzen",
      "Übelkeit allgemeines Unwohlsein Kopf- und Bauchschmerzen"
    ],
    0.22754505276679993
  ],
  [
    [
      21,
      6
    ],
    [
      "Kopfschmerzen",
      "Die chronische Nierenbeckenentzündung verursacht häufig uncharakteristische Beschwerden wie Kopfschmerzen , Abgeschlagenheit, Brechreiz, Gewichtsabnahme und dumpfe Rückenschmerzen ."
    ],
    0.02812831848859787
  ],
  [
    [
      22,
      8
    ],
    [
      "Die häufigste Ursache einer Nierenbecken-Entzündung sind Darm-Bakterien.",
      "Im akuten Schub der chronischen Nierenbeckenentzündung können dieselben Symptome wie bei einer akuten Nierenbeckenentzündung auftreten."
    ],
    0.9399392008781433
  ],
  [
    [
      23,
      15
    ],
    [
      "Häufige Darm-Bakterien heißen zum Beispiel: Escherichia coli.",
      "Bei einer akuten Nierenbeckenentzündung sind in 80 Prozent der Fälle Escherichia coli-Bakterien die auslösenden Erreger."
    ],
    0.01745142973959446
  ],
  [
    [
      24,
      18
    ],
    [
      "Im Darm haben diese Bakterien wichtige Aufgaben.",
      "Bakterien können so leichter in die Harnröhre gelangen."
    ],
    0.6002281308174133
  ],
  [
    [
      25,
      18
    ],
    [
      "Dort sind die Bakterien nicht gefährlich.",
      "Bakterien können so leichter in die Harnröhre gelangen."
    ],
    0.7484566569328308
  ],
  [
    [
      26,
      18
    ],
    [
      "Aber manchmal gelangen diese Darm-Bakterien in die Harnröhre.",
      "Bakterien können so leichter in die Harnröhre gelangen."
    ],
    0.46881750226020813
  ],
  [
    [
      27,
      18
    ],
    [
      "Der Darm-Ausgang ist nämlich in der Nähe vom Harnröhren-Ausgang.",
      "Bakterien können so leichter in die Harnröhre gelangen."
    ],
    0.01831577904522419
  ],
  [
    [
      28,
      18
    ],
    [
      "Von der Harnröhre aus gelangen die Bakterien dann in die Niere und in das Nierenbecken.",
      "Bakterien können so leichter in die Harnröhre gelangen."
    ],
    0.6623106002807617
  ],
  [
    [
      29,
      18
    ],
    [
      "Dort sind Escherichia coli Bakterien gefährlich.",
      "Bakterien können so leichter in die Harnröhre gelangen."
    ],
    0.492130845785141
  ],
  [
    [
      30,
      18
    ],
    [
      "In der Niere verursachen die Bakterien die Entzündung.",
      "Bakterien können so leichter in die Harnröhre gelangen."
    ],
    0.5856751203536987
  ],
  [
    [
      31,
      19
    ],
    [
      "Für manche Menschen ist das Risiko einer Nierenbecken-Entzündung erhöht.",
      "Zudem ist die Harnröhre der Frau kürzer, so dass die Keime rascher hinauf in die Blase und von dort eventuell über die Harnleiter in die Nieren kommen."
    ],
    0.005225802771747112
  ],
  [
    [
      32,
      19
    ],
    [
      "Zu diesen Menschen gehören zum Beispiel: schwangere Frauen Frauen nach den Wechseljahren Menschen mit Nieren- und Blasensteinen Menschen mit einer Störung des Harnabflusses Menschen mit einer Störung des Stoffwechsels Menschen mit einer Immunschwäche Frauen bekommen leichter eine Nierenbecken-Entzündung als Männer.",
      "Zudem ist die Harnröhre der Frau kürzer, so dass die Keime rascher hinauf in die Blase und von dort eventuell über die Harnleiter in die Nieren kommen."
    ],
    0.005569559056311846
  ],
  [
    [
      33,
      19
    ],
    [
      "Bei Frauen ist der Darm-Ausgang nämlich näher am Harnröhren-Ausgang.",
      "Zudem ist die Harnröhre der Frau kürzer, so dass die Keime rascher hinauf in die Blase und von dort eventuell über die Harnleiter in die Nieren kommen."
    ],
    0.08837416768074036
  ],
  [
    [
      34,
      19
    ],
    [
      "Deshalb gelangen die schädlichen Darm-Bakterien leichter in die Harnröhre der Frau.",
      "Zudem ist die Harnröhre der Frau kürzer, so dass die Keime rascher hinauf in die Blase und von dort eventuell über die Harnleiter in die Nieren kommen."
    ],
    0.5558735728263855
  ],
  [
    [
      35,
      20
    ],
    [
      "Bei Männern ist das Risiko für eine Nierenbecken-Entzündung im Alter auch erhöht.",
      "Bei Männern kommt eine Nierenbeckenentzündung erst mit höherem Alter häufiger vor."
    ],
    0.9811149835586548
  ],
  [
    [
      36,
      29
    ],
    [
      "Bei älteren Männern ist die Ursache der Entzündung oft eine Störung des Harnabflusses:",
      "Im ungünstigsten Fall greift die Entzündung auf das Nierengewebe über, es entsteht eine Glomerulonephritis ."
    ],
    0.45104631781578064
  ],
  [
    [
      37,
      36
    ],
    [
      "Der Urin fließt häufig nicht mehr vollständig ab.",
      "Mit einer Teststreifenuntersuchung lässt sich feststellen, ob die Anzahl der Bakterien im Urin erhöht ist und zu viele weiße Blutkörperchen vorkommen, was auf eine Entzündung der Harnwege hinweist."
    ],
    0.44014009833335876
  ],
  [
    [
      38,
      45
    ],
    [
      "Deshalb können sich schädliche Bakterien bilden.",
      "Bis die Ergebnisse der Blut- und Urin-Untersuchungen vorliegen, wählt er meist ein Breitband-Antibiotikum, das gegen eine ganze Reihe von Bakterien wirkt."
    ],
    0.4048914909362793
  ],
  [
    [
      39,
      45
    ],
    [
      "Sie glauben: Ich habe eine Nierenbecken-Entzündung?",
      "Bis die Ergebnisse der Blut- und Urin-Untersuchungen vorliegen, wählt er meist ein Breitband-Antibiotikum, das gegen eine ganze Reihe von Bakterien wirkt."
    ],
    0.028993798419833183
  ],
  [
    [
      41,
      45
    ],
    [
      "Eine Nierenbecken-Entzündung ist nämlich gefährlich.",
      "Bis die Ergebnisse der Blut- und Urin-Untersuchungen vorliegen, wählt er meist ein Breitband-Antibiotikum, das gegen eine ganze Reihe von Bakterien wirkt."
    ],
    0.02899397537112236
  ],
  [
    [
      42,
      45
    ],
    [
      "Die Entzündung muss sofort von einem Arzt behandelt werden.",
      "Bis die Ergebnisse der Blut- und Urin-Untersuchungen vorliegen, wählt er meist ein Breitband-Antibiotikum, das gegen eine ganze Reihe von Bakterien wirkt."
    ],
    0.21099430322647095
  ],
  [
    [
      43,
      46
    ],
    [
      "Oft verschreibt der Arzt ein Antibiotikum.",
      "Ist der Erreger bekannt, wird gegebenenfalls auf ein Antibiotikum gewechselt, das sich gezielter gegen den Keim richtet."
    ],
    0.5173365473747253
  ],
  [
    [
      44,
      62
    ],
    [
      "Das Antibiotikum tötet die schädlichen Bakterien.",
      "Regelmäßiges Wasserlassen hilft, eine starke Vermehrung von Bakterien zu vermeiden."
    ],
    0.43598228693008423
  ],
  [
    [
      45,
      63
    ],
    [
      "Der Arzt sagt: Sie haben eine Nierenbecken-Entzündung?",
      "Lassen Sie sich auf der Toilette Zeit, um die Blase komplett zu entleeren und pressen Sie nicht."
    ],
    0.10373155027627945
  ],
  [
    [
      46,
      69
    ],
    [
      "Dann sollten Sie sich ausruhen und viel trinken.",
      "Schützen Sie sich vor Kälte und Nässe."
    ],
    0.5766441822052002
  ],
  [
    [
      47,
      69
    ],
    [
      "Sie können das Risiko für eine Nierenbecken-Entzündung verringern.",
      "Schützen Sie sich vor Kälte und Nässe."
    ],
    0.07254721224308014
  ],
  [
    [
      48,
      69
    ],
    [
      "Dafür sollten Sie diese Dinge beachten:",
      "Schützen Sie sich vor Kälte und Nässe."
    ],
    0.44052594900131226
  ],
  [
    [
      49,
      69
    ],
    [
      "Trinken Sie immer ausreichend Wasser.",
      "Schützen Sie sich vor Kälte und Nässe."
    ],
    0.4063619375228882
  ],
  [
    [
      50,
      69
    ],
    [
      "Gehen Sie regelmäßig auf die Toilette zum Wasserlassen.",
      "Schützen Sie sich vor Kälte und Nässe."
    ],
    0.2669239640235901
  ],
  [
    [
      51,
      69
    ],
    [
      "Schützen Sie sich vor Kälte und Nässe.",
      "Schützen Sie sich vor Kälte und Nässe."
    ],
    0.7804360389709473
  ],
  [
    [
      52,
      71
    ],
    [
      "Ziehen Sie sich nach dem Schwimmen sofort trockene Kleidung an.",
      "Wechseln Sie auch verschwitze Kleidung nach dem Sport."
    ],
    0.5437688827514648
  ],
  [
    [
      53,
      71
    ],
    [
      "Wechseln Sie verschwitzte Kleidung nach dem Sport.",
      "Wechseln Sie auch verschwitze Kleidung nach dem Sport."
    ],
    0.7878471612930298
  ],
  [
    [
      54,
      75
    ],
    [
      "Vermeiden Sie kalte Füße.",
      "Sie beugen damit Blasenentzündungen vor, indem Sie Bakterien, die zu einer Infektion führen könnten, einfach ausspülen."
    ],
    0.5122076869010925
  ],
  [
    [
      55,
      75
    ],
    [
      "Gehen Sie nach dem Sex auf die Toilette.",
      "Sie beugen damit Blasenentzündungen vor, indem Sie Bakterien, die zu einer Infektion führen könnten, einfach ausspülen."
    ],
    0.5755214095115662
  ],
  [
    [
      56,
      75
    ],
    [
      "Beim Wasserlassen können die schädlichen Bakterien nämlich herausgespült werden.",
      "Sie beugen damit Blasenentzündungen vor, indem Sie Bakterien, die zu einer Infektion führen könnten, einfach ausspülen."
    ],
    0.4463842511177063
  ],
  [
    [
      57,
      75
    ],
    [
      "Benutzen Sie keine Seife mit Parfüm im Intimbereich.",
      "Sie beugen damit Blasenentzündungen vor, indem Sie Bakterien, die zu einer Infektion führen könnten, einfach ausspülen."
    ],
    0.43846118450164795
  ],
  [
    [
      58,
      75
    ],
    [
      "Reinigen Sie Scheide und After am besten nur mit Wasser.",
      "Sie beugen damit Blasenentzündungen vor, indem Sie Bakterien, die zu einer Infektion führen könnten, einfach ausspülen."
    ],
    0.38299307227134705
  ],
  [
    [
      59,
      75
    ],
    [
      "Wischen Sie mit dem Toilettenpapier immer von der Scheide zum After.",
      "Sie beugen damit Blasenentzündungen vor, indem Sie Bakterien, die zu einer Infektion führen könnten, einfach ausspülen."
    ],
    0.3248691260814667
  ],
  [
    [
      60,
      75
    ],
    [
      "Wischen Sie nicht umgekehrt.",
      "Sie beugen damit Blasenentzündungen vor, indem Sie Bakterien, die zu einer Infektion führen könnten, einfach ausspülen."
    ],
    0.42831218242645264
  ],
  [
    [
      61,
      79
    ],
    [
      "Wechseln Sie Tampons oder Binden während der Monatsblutung regelmäßig.",
      "Sie ist als Oberärztin in der Urologischen Klinik der Ludwig-Maximilian-Universität in München tätig."
    ],
    0.5052388906478882
  ],
  [
    [
      62,
      79
    ],
    [
      "Sie wollen noch mehr über die Nierenbecken-Entzündung lesen?",
      "Sie ist als Oberärztin in der Urologischen Klinik der Ludwig-Maximilian-Universität in München tätig."
    ],
    0.035982780158519745
  ],
  [
    [
      63,
      79
    ],
    [
      "Mehr Informationen über die Nierenbecken-Entzündung finden Sie hier .",
      "Sie ist als Oberärztin in der Urologischen Klinik der Ludwig-Maximilian-Universität in München tätig."
    ],
    0.0359770804643631
  ],
  [
    [
      65,
      80
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Zu ihren Spezialgebieten zählen die Diagnostik und Therapie von chronischen Harnwegsinfektionen und der Harninkontinenz bei Mann und Frau."
    ],
    0.19976496696472168
  ]
]