[
  [
    [
      0,
      14
    ],
    [
      "Teufelskralle ist eine Pflanze aus Südafrika.",
      "Verdauungsbeschwerden"
    ],
    0.21002580225467682
  ],
  [
    [
      1,
      14
    ],
    [
      "Teufelskralle ist eine Heilpflanze.",
      "Verdauungsbeschwerden"
    ],
    0.31242552399635315
  ],
  [
    [
      2,
      14
    ],
    [
      "Heilpflanzen sind besondere Pflanzen.",
      "Verdauungsbeschwerden"
    ],
    0.4165867269039154
  ],
  [
    [
      3,
      14
    ],
    [
      "Heilpflanzen haben heilende Kräfte.",
      "Verdauungsbeschwerden"
    ],
    0.4573115110397339
  ],
  [
    [
      4,
      14
    ],
    [
      "Heilpflanzen können gegen verschiedene Beschwerden helfen.",
      "Verdauungsbeschwerden"
    ],
    0.47166699171066284
  ],
  [
    [
      5,
      14
    ],
    [
      "Teufelskralle kann zum Beispiel bei Arthrose und Verdauungsbeschwerden helfen.",
      "Verdauungsbeschwerden"
    ],
    0.37445133924484253
  ],
  [
    [
      6,
      14
    ],
    [
      "Teufelskralle gibt es in verschiedenen Formen.",
      "Verdauungsbeschwerden"
    ],
    0.2462392896413803
  ],
  [
    [
      7,
      14
    ],
    [
      "Dazu gehören zum Beispiel:",
      "Verdauungsbeschwerden"
    ],
    0.16718953847885132
  ],
  [
    [
      8,
      14
    ],
    [
      "Tabletten Kapseln",
      "Verdauungsbeschwerden"
    ],
    0.506578803062439
  ],
  [
    [
      9,
      14
    ],
    [
      "Tropfen Tee",
      "Verdauungsbeschwerden"
    ],
    0.3176993131637573
  ],
  [
    [
      10,
      14
    ],
    [
      "Die Wirkstoffe der Teufelskralle befinden sich in den Wurzeln der Pflanze.",
      "Verdauungsbeschwerden"
    ],
    0.24159924685955048
  ],
  [
    [
      11,
      14
    ],
    [
      "Der wichtigste Wirkstoff ist ein bestimmter Bitterstoff.",
      "Verdauungsbeschwerden"
    ],
    0.23838651180267334
  ],
  [
    [
      12,
      14
    ],
    [
      "Dieser Bitterstoff heißt: Harpagosid.",
      "Verdauungsbeschwerden"
    ],
    0.19010664522647858
  ],
  [
    [
      13,
      14
    ],
    [
      "Durch Harpagosid schmeckt Teufelskralle bitter.",
      "Verdauungsbeschwerden"
    ],
    0.22906187176704407
  ],
  [
    [
      14,
      14
    ],
    [
      "Teufelskralle kann bei verschiedenen Beschwerden helfen.",
      "Verdauungsbeschwerden"
    ],
    0.3975237309932709
  ],
  [
    [
      15,
      14
    ],
    [
      "Verdauungsbeschwerden",
      "Verdauungsbeschwerden"
    ],
    1.0
  ],
  [
    [
      16,
      14
    ],
    [
      "Die Bitterstoffe in der Teufelskralle regen die Verdauung an.",
      "Verdauungsbeschwerden"
    ],
    0.2944519519805908
  ],
  [
    [
      17,
      14
    ],
    [
      "Deshalb kann Teufelskralle gegen Blähungen und Völlegefühl helfen.",
      "Verdauungsbeschwerden"
    ],
    0.4191807508468628
  ],
  [
    [
      18,
      14
    ],
    [
      "Die Bitterstoffe können auch den Appetit steigern.",
      "Verdauungsbeschwerden"
    ],
    0.31467121839523315
  ],
  [
    [
      19,
      14
    ],
    [
      "Sie haben Verdauungsbeschwerden?",
      "Verdauungsbeschwerden"
    ],
    0.4819350242614746
  ],
  [
    [
      20,
      14
    ],
    [
      "Dann reicht eine kleine Menge Teufelskralle.",
      "Verdauungsbeschwerden"
    ],
    0.2338646799325943
  ],
  [
    [
      21,
      14
    ],
    [
      "Sie können Teufelskralle bei Verdauungsbeschwerden zum Beispiel als Tee anwenden.",
      "Verdauungsbeschwerden"
    ],
    0.3344602584838867
  ],
  [
    [
      22,
      14
    ],
    [
      "Gelenkschmerzen",
      "Verdauungsbeschwerden"
    ],
    0.7466408014297485
  ],
  [
    [
      23,
      14
    ],
    [
      "Teufelskralle kann Schmerzen lindern.",
      "Verdauungsbeschwerden"
    ],
    0.49183225631713867
  ],
  [
    [
      24,
      14
    ],
    [
      "Und Teufelskralle kann bei Entzündungen helfen.",
      "Verdauungsbeschwerden"
    ],
    0.3449920415878296
  ],
  [
    [
      25,
      14
    ],
    [
      "Forscher wissen aber nicht genau:",
      "Verdauungsbeschwerden"
    ],
    0.3431098759174347
  ],
  [
    [
      26,
      14
    ],
    [
      "Warum wirkt Teufelskralle gegen Entzündungen?",
      "Verdauungsbeschwerden"
    ],
    0.3894278407096863
  ],
  [
    [
      27,
      14
    ],
    [
      "Viele Menschen nehmen Teufelskralle gegen Arthrose ein.",
      "Verdauungsbeschwerden"
    ],
    0.3391053080558777
  ],
  [
    [
      28,
      14
    ],
    [
      "Arthrose ist eine Gelenk-Erkrankung.",
      "Verdauungsbeschwerden"
    ],
    0.3768852651119232
  ],
  [
    [
      29,
      14
    ],
    [
      "Betroffene Personen haben starke Schmerzen in den Gelenken.",
      "Verdauungsbeschwerden"
    ],
    0.3805217444896698
  ],
  [
    [
      30,
      14
    ],
    [
      "Teufelskralle kann gegen diese Schmerzen helfen.",
      "Verdauungsbeschwerden"
    ],
    0.38647061586380005
  ],
  [
    [
      31,
      14
    ],
    [
      "Die Wirkung von Teufelskralle gegen Arthrose ist noch nicht bewiesen.",
      "Verdauungsbeschwerden"
    ],
    0.2977902889251709
  ],
  [
    [
      32,
      14
    ],
    [
      "Sie möchten Teufelskralle gegen Arthrose-Beschwerden anwenden?",
      "Verdauungsbeschwerden"
    ],
    0.25845953822135925
  ],
  [
    [
      33,
      14
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Verdauungsbeschwerden"
    ],
    0.1952672153711319
  ],
  [
    [
      34,
      14
    ],
    [
      "Ihr Arzt kann Ihnen sagen:",
      "Verdauungsbeschwerden"
    ],
    0.2209242284297943
  ],
  [
    [
      35,
      14
    ],
    [
      "So nehmen Sie Teufelskralle gegen Arthrose richtig.",
      "Verdauungsbeschwerden"
    ],
    0.32041803002357483
  ],
  [
    [
      36,
      14
    ],
    [
      "Sie möchten Teufelskralle gegen Arthrose-Beschwerden nehmen?",
      "Verdauungsbeschwerden"
    ],
    0.24076202511787415
  ],
  [
    [
      37,
      14
    ],
    [
      "Dann beachten Sie: Die schmerzlindernde Wirkung tritt erst nach mehreren Wochen ein.",
      "Verdauungsbeschwerden"
    ],
    0.26938462257385254
  ],
  [
    [
      38,
      14
    ],
    [
      "Bei Arthrose-Beschwerden ist eine große Menge des Wirkstoffes notwendig.",
      "Verdauungsbeschwerden"
    ],
    0.1739984154701233
  ],
  [
    [
      39,
      14
    ],
    [
      "Fragen",
      "Verdauungsbeschwerden"
    ],
    0.3816293776035309
  ],
  [
    [
      40,
      14
    ],
    [
      "Sie daher Ihren Arzt: Welche Menge ist die richtige für mich?",
      "Verdauungsbeschwerden"
    ],
    0.19496479630470276
  ],
  [
    [
      41,
      14
    ],
    [
      "Tee aus Teufelskralle enthält nur eine kleine Menge Wirkstoff.",
      "Verdauungsbeschwerden"
    ],
    0.2555597126483917
  ],
  [
    [
      42,
      14
    ],
    [
      "Verwenden Sie daher bei Arthrose-Beschwerden Teufelskralle als Kapseln oder Tabletten.",
      "Verdauungsbeschwerden"
    ],
    0.3093894422054291
  ],
  [
    [
      43,
      14
    ],
    [
      "Bei Verdauungsbeschwerden reicht eine kleine Menge des Wirkstoffes.",
      "Verdauungsbeschwerden"
    ],
    0.3125460743904114
  ],
  [
    [
      44,
      14
    ],
    [
      "Sie möchten Teufelskralle gegen Verdauungsbeschwerden nehmen?",
      "Verdauungsbeschwerden"
    ],
    0.40742868185043335
  ],
  [
    [
      45,
      14
    ],
    [
      "Dann können Sie Teufelskralle als Tee oder Tropfen einnehmen.",
      "Verdauungsbeschwerden"
    ],
    0.2848202884197235
  ],
  [
    [
      46,
      14
    ],
    [
      "Teufelskralle kann Nebenwirkungen haben.",
      "Verdauungsbeschwerden"
    ],
    0.4237901568412781
  ],
  [
    [
      47,
      14
    ],
    [
      "Alle bekannten Nebenwirkungen finden Sie auf dem Beipackzettel von Ihrem Medikament.",
      "Verdauungsbeschwerden"
    ],
    0.24102883040905
  ],
  [
    [
      48,
      14
    ],
    [
      "Hinweis: In diesem Text werden nur die häufigsten Nebenwirkungen aufgezählt.",
      "Verdauungsbeschwerden"
    ],
    0.2977326512336731
  ],
  [
    [
      49,
      14
    ],
    [
      "Der Text ist also nicht vollständig und ersetzt nicht den Beipackzettel oder den Besuch beim Arzt.",
      "Verdauungsbeschwerden"
    ],
    0.2357715219259262
  ],
  [
    [
      50,
      14
    ],
    [
      "Die Bitterstoffe in der Teufelskralle können zum Beispiel die Verdauung beeinflussen.",
      "Verdauungsbeschwerden"
    ],
    0.3051846921443939
  ],
  [
    [
      51,
      14
    ],
    [
      "Zu den möglichen Nebenwirkungen von Teufelskralle gehören: Übelkeit Bauchschmerzen",
      "Verdauungsbeschwerden"
    ],
    0.3856545388698578
  ],
  [
    [
      52,
      14
    ],
    [
      "Durchfall",
      "Verdauungsbeschwerden"
    ],
    0.7243448495864868
  ],
  [
    [
      53,
      14
    ],
    [
      "Kopfschmerzen",
      "Verdauungsbeschwerden"
    ],
    0.7157055139541626
  ],
  [
    [
      54,
      14
    ],
    [
      "Schwindel allergische Reaktionen",
      "Verdauungsbeschwerden"
    ],
    0.5683334469795227
  ],
  [
    [
      55,
      14
    ],
    [
      "Teufelskralle wirkt auf den Magen und den Darm.",
      "Verdauungsbeschwerden"
    ],
    0.322762131690979
  ],
  [
    [
      56,
      14
    ],
    [
      "Deshalb sollten Menschen mit Geschwüren im Magen oder im Zwölffingerdarm Teufelskralle nicht nehmen.",
      "Verdauungsbeschwerden"
    ],
    0.33207961916923523
  ],
  [
    [
      57,
      14
    ],
    [
      "Auch Menschen mit Gallensteinen sollten Teufelskralle nicht einnehmen.",
      "Verdauungsbeschwerden"
    ],
    0.39218369126319885
  ],
  [
    [
      58,
      14
    ],
    [
      "Sie wollen noch mehr über Teufelskralle lesen?",
      "Verdauungsbeschwerden"
    ],
    0.26080039143562317
  ],
  [
    [
      59,
      14
    ],
    [
      "Mehr Informationen über Teufelskralle finden Sie hier .",
      "Verdauungsbeschwerden"
    ],
    0.2304600477218628
  ],
  [
    [
      60,
      14
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Verdauungsbeschwerden"
    ],
    0.14144602417945862
  ],
  [
    [
      61,
      14
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Verdauungsbeschwerden"
    ],
    0.2277752161026001
  ]
]