[
  [
    [
      0,
      0
    ],
    [
      "Das Nierenbecken ist direkt an der Niere.",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.5111724734306335
  ],
  [
    [
      1,
      0
    ],
    [
      "Die Niere ist ein Organ.",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.474763959646225
  ],
  [
    [
      2,
      0
    ],
    [
      "Jeder Mensch hat zwei Nieren.",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.4423905313014984
  ],
  [
    [
      3,
      0
    ],
    [
      "Sie liegen im oberen Bauch rechts und links neben der Wirbelsäule.",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.3873644173145294
  ],
  [
    [
      4,
      0
    ],
    [
      "Die Niere bildet Urin.",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.444611132144928
  ],
  [
    [
      5,
      0
    ],
    [
      "Der Urin sammelt sich im Nierenbecken.",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.24234993755817413
  ],
  [
    [
      6,
      0
    ],
    [
      "Vom Nierenbecken aus fließt der Urin dann durch den Harnleiter in die Blase.",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.4778319299221039
  ],
  [
    [
      7,
      0
    ],
    [
      "Eine Nierenbecken-Entzündung ist eine Erkrankung im Bereich des Nierenbeckens.",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.4308191239833832
  ],
  [
    [
      8,
      0
    ],
    [
      "Bei einer Nierenbecken-Entzündung ist oft auch die Niere selbst entzündet.",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.8087407350540161
  ],
  [
    [
      9,
      0
    ],
    [
      "Das Fachwort für die Nierenbecken-Entzündung ist: Pyelonephritis.",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.4802892804145813
  ],
  [
    [
      10,
      0
    ],
    [
      "Die Entzündung kann akut sein.",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.6772146821022034
  ],
  [
    [
      11,
      0
    ],
    [
      "Eine akute Nierenbecken-Entzündung kann gut behandelt werden.",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.6940821409225464
  ],
  [
    [
      12,
      0
    ],
    [
      "Sie heilt meist ohne Probleme.",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.6213247776031494
  ],
  [
    [
      13,
      0
    ],
    [
      "Die Entzündung kann aber auch chronisch sein.",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.7627493739128113
  ],
  [
    [
      14,
      0
    ],
    [
      "Chronische Nierenbecken-Entzündungen heilen manchmal nur schwer.",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.6661890745162964
  ],
  [
    [
      15,
      0
    ],
    [
      "Eine Nierenbecken-Entzündung erkennt man oft nicht sofort.",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.8231273889541626
  ],
  [
    [
      16,
      0
    ],
    [
      "Die Anzeichen kommen nämlich meist erst später und sehr plötzlich.",
      "Oft bleibt eine Nierenbeckenentzündung anfangs unbemerkt."
    ],
    0.7572996616363525
  ],
  [
    [
      17,
      2
    ],
    [
      "In vielen Fällen sind die Anzeichen dann sehr stark.",
      "Fieber , Schüttelfrost Schmerzen in der Flanke, die bei Erschütterung zunehmen Schmerzen und Brennen beim Wasserlassen manchmal Blut im Urin"
    ],
    0.6380847692489624
  ],
  [
    [
      18,
      2
    ],
    [
      "Typische Anzeichen für eine Nierenbecken-Entzündung sind zum Beispiel:",
      "Fieber , Schüttelfrost Schmerzen in der Flanke, die bei Erschütterung zunehmen Schmerzen und Brennen beim Wasserlassen manchmal Blut im Urin"
    ],
    0.47945305705070496
  ],
  [
    [
      19,
      2
    ],
    [
      "Fieber Schmerzen am seitlichen Rücken Schmerzen beim Wasserlassen",
      "Fieber , Schüttelfrost Schmerzen in der Flanke, die bei Erschütterung zunehmen Schmerzen und Brennen beim Wasserlassen manchmal Blut im Urin"
    ],
    0.6485044956207275
  ],
  [
    [
      20,
      3
    ],
    [
      "Übelkeit Bauchschmerzen",
      "Übelkeit allgemeines Unwohlsein Kopf- und Bauchschmerzen"
    ],
    0.8264510035514832
  ],
  [
    [
      21,
      3
    ],
    [
      "Kopfschmerzen",
      "Übelkeit allgemeines Unwohlsein Kopf- und Bauchschmerzen"
    ],
    0.77555251121521
  ],
  [
    [
      22,
      6
    ],
    [
      "Die häufigste Ursache einer Nierenbecken-Entzündung sind Darm-Bakterien.",
      "Die chronische Nierenbeckenentzündung verursacht häufig uncharakteristische Beschwerden wie Kopfschmerzen , Abgeschlagenheit, Brechreiz, Gewichtsabnahme und dumpfe Rückenschmerzen ."
    ],
    0.7268654108047485
  ],
  [
    [
      23,
      8
    ],
    [
      "Häufige Darm-Bakterien heißen zum Beispiel: Escherichia coli.",
      "Im akuten Schub der chronischen Nierenbeckenentzündung können dieselben Symptome wie bei einer akuten Nierenbeckenentzündung auftreten."
    ],
    0.5110841989517212
  ],
  [
    [
      24,
      8
    ],
    [
      "Im Darm haben diese Bakterien wichtige Aufgaben.",
      "Im akuten Schub der chronischen Nierenbeckenentzündung können dieselben Symptome wie bei einer akuten Nierenbeckenentzündung auftreten."
    ],
    0.6986627578735352
  ],
  [
    [
      25,
      19
    ],
    [
      "Dort sind die Bakterien nicht gefährlich.",
      "Zudem ist die Harnröhre der Frau kürzer, so dass die Keime rascher hinauf in die Blase und von dort eventuell über die Harnleiter in die Nieren kommen."
    ],
    0.8160158395767212
  ],
  [
    [
      26,
      19
    ],
    [
      "Aber manchmal gelangen diese Darm-Bakterien in die Harnröhre.",
      "Zudem ist die Harnröhre der Frau kürzer, so dass die Keime rascher hinauf in die Blase und von dort eventuell über die Harnleiter in die Nieren kommen."
    ],
    0.9237422347068787
  ],
  [
    [
      27,
      19
    ],
    [
      "Der Darm-Ausgang ist nämlich in der Nähe vom Harnröhren-Ausgang.",
      "Zudem ist die Harnröhre der Frau kürzer, so dass die Keime rascher hinauf in die Blase und von dort eventuell über die Harnleiter in die Nieren kommen."
    ],
    0.4554785490036011
  ],
  [
    [
      28,
      19
    ],
    [
      "Von der Harnröhre aus gelangen die Bakterien dann in die Niere und in das Nierenbecken.",
      "Zudem ist die Harnröhre der Frau kürzer, so dass die Keime rascher hinauf in die Blase und von dort eventuell über die Harnleiter in die Nieren kommen."
    ],
    0.8703970313072205
  ],
  [
    [
      29,
      19
    ],
    [
      "Dort sind Escherichia coli Bakterien gefährlich.",
      "Zudem ist die Harnröhre der Frau kürzer, so dass die Keime rascher hinauf in die Blase und von dort eventuell über die Harnleiter in die Nieren kommen."
    ],
    0.5371277332305908
  ],
  [
    [
      30,
      19
    ],
    [
      "In der Niere verursachen die Bakterien die Entzündung.",
      "Zudem ist die Harnröhre der Frau kürzer, so dass die Keime rascher hinauf in die Blase und von dort eventuell über die Harnleiter in die Nieren kommen."
    ],
    0.7880394458770752
  ],
  [
    [
      31,
      19
    ],
    [
      "Für manche Menschen ist das Risiko einer Nierenbecken-Entzündung erhöht.",
      "Zudem ist die Harnröhre der Frau kürzer, so dass die Keime rascher hinauf in die Blase und von dort eventuell über die Harnleiter in die Nieren kommen."
    ],
    0.5615512132644653
  ],
  [
    [
      32,
      19
    ],
    [
      "Zu diesen Menschen gehören zum Beispiel: schwangere Frauen Frauen nach den Wechseljahren Menschen mit Nieren- und Blasensteinen Menschen mit einer Störung des Harnabflusses Menschen mit einer Störung des Stoffwechsels Menschen mit einer Immunschwäche Frauen bekommen leichter eine Nierenbecken-Entzündung als Männer.",
      "Zudem ist die Harnröhre der Frau kürzer, so dass die Keime rascher hinauf in die Blase und von dort eventuell über die Harnleiter in die Nieren kommen."
    ],
    0.6296850442886353
  ],
  [
    [
      33,
      19
    ],
    [
      "Bei Frauen ist der Darm-Ausgang nämlich näher am Harnröhren-Ausgang.",
      "Zudem ist die Harnröhre der Frau kürzer, so dass die Keime rascher hinauf in die Blase und von dort eventuell über die Harnleiter in die Nieren kommen."
    ],
    0.4404008388519287
  ],
  [
    [
      34,
      19
    ],
    [
      "Deshalb gelangen die schädlichen Darm-Bakterien leichter in die Harnröhre der Frau.",
      "Zudem ist die Harnröhre der Frau kürzer, so dass die Keime rascher hinauf in die Blase und von dort eventuell über die Harnleiter in die Nieren kommen."
    ],
    0.9339306950569153
  ],
  [
    [
      35,
      29
    ],
    [
      "Bei Männern ist das Risiko für eine Nierenbecken-Entzündung im Alter auch erhöht.",
      "Im ungünstigsten Fall greift die Entzündung auf das Nierengewebe über, es entsteht eine Glomerulonephritis ."
    ],
    0.7354815602302551
  ],
  [
    [
      36,
      39
    ],
    [
      "Bei älteren Männern ist die Ursache der Entzündung oft eine Störung des Harnabflusses:",
      "Bei einer chronischen Nierenbeckenentzündung ist die Niere durch die wiederkehrenden Entzündungen meist verformt."
    ],
    0.8792780041694641
  ],
  [
    [
      37,
      39
    ],
    [
      "Der Urin fließt häufig nicht mehr vollständig ab.",
      "Bei einer chronischen Nierenbeckenentzündung ist die Niere durch die wiederkehrenden Entzündungen meist verformt."
    ],
    0.40480872988700867
  ],
  [
    [
      38,
      40
    ],
    [
      "Deshalb können sich schädliche Bakterien bilden.",
      "Sie weist eine unregelmäßige Oberfläche auf und das Gewebe hat Narben."
    ],
    0.6806263327598572
  ],
  [
    [
      39,
      40
    ],
    [
      "Sie glauben: Ich habe eine Nierenbecken-Entzündung?",
      "Sie weist eine unregelmäßige Oberfläche auf und das Gewebe hat Narben."
    ],
    0.5120471119880676
  ],
  [
    [
      40,
      40
    ],
    [
      "Dann gehen Sie sofort zum Arzt.",
      "Sie weist eine unregelmäßige Oberfläche auf und das Gewebe hat Narben."
    ],
    0.4201746881008148
  ],
  [
    [
      41,
      41
    ],
    [
      "Eine Nierenbecken-Entzündung ist nämlich gefährlich.",
      "Eine gesunde Niere ist außen glatt."
    ],
    0.8649430274963379
  ],
  [
    [
      42,
      44
    ],
    [
      "Die Entzündung muss sofort von einem Arzt behandelt werden.",
      "Bei einer akuten Nierenbeckenentzündung verschreibt der Arzt in der Regel ein Antibiotikum."
    ],
    0.7147830128669739
  ],
  [
    [
      43,
      44
    ],
    [
      "Oft verschreibt der Arzt ein Antibiotikum.",
      "Bei einer akuten Nierenbeckenentzündung verschreibt der Arzt in der Regel ein Antibiotikum."
    ],
    0.7317340970039368
  ],
  [
    [
      44,
      45
    ],
    [
      "Das Antibiotikum tötet die schädlichen Bakterien.",
      "Bis die Ergebnisse der Blut- und Urin-Untersuchungen vorliegen, wählt er meist ein Breitband-Antibiotikum, das gegen eine ganze Reihe von Bakterien wirkt."
    ],
    0.7391209006309509
  ],
  [
    [
      45,
      58
    ],
    [
      "Der Arzt sagt: Sie haben eine Nierenbecken-Entzündung?",
      "Doch auch wenn bereits eine Besserung eingetreten ist, sollten die Medikamente solange wie vom Arzt verordnet eingenommen werden."
    ],
    0.5802139639854431
  ],
  [
    [
      46,
      63
    ],
    [
      "Dann sollten Sie sich ausruhen und viel trinken.",
      "Lassen Sie sich auf der Toilette Zeit, um die Blase komplett zu entleeren und pressen Sie nicht."
    ],
    0.8317773342132568
  ],
  [
    [
      47,
      63
    ],
    [
      "Sie können das Risiko für eine Nierenbecken-Entzündung verringern.",
      "Lassen Sie sich auf der Toilette Zeit, um die Blase komplett zu entleeren und pressen Sie nicht."
    ],
    0.7018506526947021
  ],
  [
    [
      48,
      63
    ],
    [
      "Dafür sollten Sie diese Dinge beachten:",
      "Lassen Sie sich auf der Toilette Zeit, um die Blase komplett zu entleeren und pressen Sie nicht."
    ],
    0.8014320731163025
  ],
  [
    [
      49,
      63
    ],
    [
      "Trinken Sie immer ausreichend Wasser.",
      "Lassen Sie sich auf der Toilette Zeit, um die Blase komplett zu entleeren und pressen Sie nicht."
    ],
    0.7558331489562988
  ],
  [
    [
      50,
      63
    ],
    [
      "Gehen Sie regelmäßig auf die Toilette zum Wasserlassen.",
      "Lassen Sie sich auf der Toilette Zeit, um die Blase komplett zu entleeren und pressen Sie nicht."
    ],
    0.8188501000404358
  ],
  [
    [
      51,
      69
    ],
    [
      "Schützen Sie sich vor Kälte und Nässe.",
      "Schützen Sie sich vor Kälte und Nässe."
    ],
    1.0
  ],
  [
    [
      52,
      70
    ],
    [
      "Ziehen Sie sich nach dem Schwimmen sofort trockene Kleidung an.",
      "Wechseln Sie nasse Bikinis und Badehosen nach dem Schwimmen möglichst rasch und vermeiden Sie kalte Füße."
    ],
    0.8463910818099976
  ],
  [
    [
      53,
      70
    ],
    [
      "Wechseln Sie verschwitzte Kleidung nach dem Sport.",
      "Wechseln Sie nasse Bikinis und Badehosen nach dem Schwimmen möglichst rasch und vermeiden Sie kalte Füße."
    ],
    0.8461163640022278
  ],
  [
    [
      54,
      70
    ],
    [
      "Vermeiden Sie kalte Füße.",
      "Wechseln Sie nasse Bikinis und Badehosen nach dem Schwimmen möglichst rasch und vermeiden Sie kalte Füße."
    ],
    0.8521459102630615
  ],
  [
    [
      55,
      70
    ],
    [
      "Gehen Sie nach dem Sex auf die Toilette.",
      "Wechseln Sie nasse Bikinis und Badehosen nach dem Schwimmen möglichst rasch und vermeiden Sie kalte Füße."
    ],
    0.7100507020950317
  ],
  [
    [
      56,
      70
    ],
    [
      "Beim Wasserlassen können die schädlichen Bakterien nämlich herausgespült werden.",
      "Wechseln Sie nasse Bikinis und Badehosen nach dem Schwimmen möglichst rasch und vermeiden Sie kalte Füße."
    ],
    0.6662302017211914
  ],
  [
    [
      57,
      70
    ],
    [
      "Benutzen Sie keine Seife mit Parfüm im Intimbereich.",
      "Wechseln Sie nasse Bikinis und Badehosen nach dem Schwimmen möglichst rasch und vermeiden Sie kalte Füße."
    ],
    0.6275686025619507
  ],
  [
    [
      58,
      70
    ],
    [
      "Reinigen Sie Scheide und After am besten nur mit Wasser.",
      "Wechseln Sie nasse Bikinis und Badehosen nach dem Schwimmen möglichst rasch und vermeiden Sie kalte Füße."
    ],
    0.7629092335700989
  ],
  [
    [
      59,
      71
    ],
    [
      "Wischen Sie mit dem Toilettenpapier immer von der Scheide zum After.",
      "Wechseln Sie auch verschwitze Kleidung nach dem Sport."
    ],
    0.7515116930007935
  ],
  [
    [
      60,
      75
    ],
    [
      "Wischen Sie nicht umgekehrt.",
      "Sie beugen damit Blasenentzündungen vor, indem Sie Bakterien, die zu einer Infektion führen könnten, einfach ausspülen."
    ],
    0.8214932084083557
  ],
  [
    [
      61,
      75
    ],
    [
      "Wechseln Sie Tampons oder Binden während der Monatsblutung regelmäßig.",
      "Sie beugen damit Blasenentzündungen vor, indem Sie Bakterien, die zu einer Infektion führen könnten, einfach ausspülen."
    ],
    0.7963589429855347
  ],
  [
    [
      62,
      75
    ],
    [
      "Sie wollen noch mehr über die Nierenbecken-Entzündung lesen?",
      "Sie beugen damit Blasenentzündungen vor, indem Sie Bakterien, die zu einer Infektion führen könnten, einfach ausspülen."
    ],
    0.7954721450805664
  ],
  [
    [
      63,
      75
    ],
    [
      "Mehr Informationen über die Nierenbecken-Entzündung finden Sie hier .",
      "Sie beugen damit Blasenentzündungen vor, indem Sie Bakterien, die zu einer Infektion führen könnten, einfach ausspülen."
    ],
    0.6872408390045166
  ],
  [
    [
      64,
      79
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Sie ist als Oberärztin in der Urologischen Klinik der Ludwig-Maximilian-Universität in München tätig."
    ],
    0.4072420597076416
  ],
  [
    [
      65,
      79
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Sie ist als Oberärztin in der Urologischen Klinik der Ludwig-Maximilian-Universität in München tätig."
    ],
    0.6290844082832336
  ]
]