[
  [
    [
      0,
      12
    ],
    [
      "Teufelskralle ist eine Pflanze aus Südafrika.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9387958645820618
  ],
  [
    [
      1,
      12
    ],
    [
      "Teufelskralle ist eine Heilpflanze.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9400474429130554
  ],
  [
    [
      5,
      12
    ],
    [
      "Teufelskralle kann zum Beispiel bei Arthrose und Verdauungsbeschwerden helfen.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9187849164009094
  ],
  [
    [
      6,
      12
    ],
    [
      "Teufelskralle gibt es in verschiedenen Formen.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9390297532081604
  ],
  [
    [
      10,
      12
    ],
    [
      "Die Wirkstoffe der Teufelskralle befinden sich in den Wurzeln der Pflanze.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9365137815475464
  ],
  [
    [
      12,
      7
    ],
    [
      "Dieser Bitterstoff heißt: Harpagosid.",
      "Die Substanz Harpagosid spielt eventuell eine Rolle."
    ],
    0.48837605118751526
  ],
  [
    [
      13,
      12
    ],
    [
      "Durch Harpagosid schmeckt Teufelskralle bitter.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9362837672233582
  ],
  [
    [
      14,
      12
    ],
    [
      "Teufelskralle kann bei verschiedenen Beschwerden helfen.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9364253878593445
  ],
  [
    [
      15,
      14
    ],
    [
      "Verdauungsbeschwerden",
      "Verdauungsbeschwerden"
    ],
    1.0
  ],
  [
    [
      16,
      12
    ],
    [
      "Die Bitterstoffe in der Teufelskralle regen die Verdauung an.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9333258867263794
  ],
  [
    [
      17,
      12
    ],
    [
      "Deshalb kann Teufelskralle gegen Blähungen und Völlegefühl helfen.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9336660504341125
  ],
  [
    [
      18,
      1
    ],
    [
      "Die Bitterstoffe können auch den Appetit steigern.",
      "Darin stecken unter anderem Bitterstoffe, die Iridoide."
    ],
    0.7369979619979858
  ],
  [
    [
      19,
      14
    ],
    [
      "Sie haben Verdauungsbeschwerden?",
      "Verdauungsbeschwerden"
    ],
    0.9587849378585815
  ],
  [
    [
      20,
      12
    ],
    [
      "Dann reicht eine kleine Menge Teufelskralle.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.934431791305542
  ],
  [
    [
      21,
      12
    ],
    [
      "Sie können Teufelskralle bei Verdauungsbeschwerden zum Beispiel als Tee anwenden.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9242674112319946
  ],
  [
    [
      22,
      4
    ],
    [
      "Gelenkschmerzen",
      "Gelenkschmerzen"
    ],
    1.0
  ],
  [
    [
      23,
      12
    ],
    [
      "Teufelskralle kann Schmerzen lindern.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.937816321849823
  ],
  [
    [
      24,
      12
    ],
    [
      "Und Teufelskralle kann bei Entzündungen helfen.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9363769888877869
  ],
  [
    [
      26,
      12
    ],
    [
      "Warum wirkt Teufelskralle gegen Entzündungen?",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9350460767745972
  ],
  [
    [
      27,
      12
    ],
    [
      "Viele Menschen nehmen Teufelskralle gegen Arthrose ein.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9301872849464417
  ],
  [
    [
      28,
      17
    ],
    [
      "Arthrose ist eine Gelenk-Erkrankung.",
      "Wie entsteht Arthrose?"
    ],
    0.8626671433448792
  ],
  [
    [
      30,
      12
    ],
    [
      "Teufelskralle kann gegen diese Schmerzen helfen.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9337856769561768
  ],
  [
    [
      31,
      12
    ],
    [
      "Die Wirkung von Teufelskralle gegen Arthrose ist noch nicht bewiesen.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9311200380325317
  ],
  [
    [
      32,
      18
    ],
    [
      "Sie möchten Teufelskralle gegen Arthrose-Beschwerden anwenden?",
      "Wer Teufelskralle versuchsweise gegen Arthrosebeschwerden einnimmt, sollte wissen:"
    ],
    0.947073221206665
  ],
  [
    [
      35,
      12
    ],
    [
      "So nehmen Sie Teufelskralle gegen Arthrose richtig.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9314677119255066
  ],
  [
    [
      36,
      18
    ],
    [
      "Sie möchten Teufelskralle gegen Arthrose-Beschwerden nehmen?",
      "Wer Teufelskralle versuchsweise gegen Arthrosebeschwerden einnimmt, sollte wissen:"
    ],
    0.94645756483078
  ],
  [
    [
      41,
      12
    ],
    [
      "Tee aus Teufelskralle enthält nur eine kleine Menge Wirkstoff.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9321371912956238
  ],
  [
    [
      42,
      18
    ],
    [
      "Verwenden Sie daher bei Arthrose-Beschwerden Teufelskralle als Kapseln oder Tabletten.",
      "Wer Teufelskralle versuchsweise gegen Arthrosebeschwerden einnimmt, sollte wissen:"
    ],
    0.9336589574813843
  ],
  [
    [
      43,
      14
    ],
    [
      "Bei Verdauungsbeschwerden reicht eine kleine Menge des Wirkstoffes.",
      "Verdauungsbeschwerden"
    ],
    0.8191370964050293
  ],
  [
    [
      44,
      12
    ],
    [
      "Sie möchten Teufelskralle gegen Verdauungsbeschwerden nehmen?",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9234516024589539
  ],
  [
    [
      45,
      12
    ],
    [
      "Dann können Sie Teufelskralle als Tee oder Tropfen einnehmen.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9365118741989136
  ],
  [
    [
      46,
      12
    ],
    [
      "Teufelskralle kann Nebenwirkungen haben.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9368147850036621
  ],
  [
    [
      50,
      12
    ],
    [
      "Die Bitterstoffe in der Teufelskralle können zum Beispiel die Verdauung beeinflussen.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9330015778541565
  ],
  [
    [
      51,
      12
    ],
    [
      "Zu den möglichen Nebenwirkungen von Teufelskralle gehören: Übelkeit Bauchschmerzen",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9366791844367981
  ],
  [
    [
      55,
      12
    ],
    [
      "Teufelskralle wirkt auf den Magen und den Darm.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9363948106765747
  ],
  [
    [
      56,
      12
    ],
    [
      "Deshalb sollten Menschen mit Geschwüren im Magen oder im Zwölffingerdarm Teufelskralle nicht nehmen.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9363952875137329
  ],
  [
    [
      57,
      12
    ],
    [
      "Auch Menschen mit Gallensteinen sollten Teufelskralle nicht einnehmen.",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9382825493812561
  ],
  [
    [
      58,
      12
    ],
    [
      "Sie wollen noch mehr über Teufelskralle lesen?",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9404670596122742
  ],
  [
    [
      59,
      12
    ],
    [
      "Mehr Informationen über Teufelskralle finden Sie hier .",
      "Klären Sie am besten mit dem Arzt ab, ob es in Ihrem Fall sinnvoll ist, ein Präparat mit Teufelskralle anzuwenden."
    ],
    0.9404270648956299
  ]
]