[
  [
    [
      0,
      0
    ],
    [
      "Sie oder Ihr Kind wollen einen Schul-Abschluss nachholen ?",
      "Sie möchten Ihren Schulabschluss nachholen?"
    ],
    0.8711471557617188
  ],
  [
    [
      2,
      6
    ],
    [
      "Die Bildungs-Beratung von der Stadt Köln hilft Ihnen gerne bei Ihren Fragen.",
      "Fachhochschulreife"
    ],
    0.6253641843795776
  ],
  [
    [
      3,
      0
    ],
    [
      "Wir überlegen mit Ihnen: Wie Sie Ihren Abschluss nachholen können.",
      "Sie möchten Ihren Schulabschluss nachholen?"
    ],
    0.8838582038879395
  ],
  [
    [
      4,
      0
    ],
    [
      "Wo Sie Ihren Abschluss nachholen können.",
      "Sie möchten Ihren Schulabschluss nachholen?"
    ],
    0.8838582038879395
  ],
  [
    [
      5,
      1
    ],
    [
      "Wir beraten: Jugendliche Eltern Lehrer und Lehrerinnen",
      "Wir beraten Jugendliche, Eltern sowie Pädagog*innen und vermitteln Ihnen gerne entsprechende Angebote."
    ],
    0.8762592673301697
  ],
  [
    [
      6,
      5
    ],
    [
      "Welche Schul-Abschlüsse kann ich nachholen?",
      "Fachoberschulreife"
    ],
    0.7636510729789734
  ],
  [
    [
      7,
      0
    ],
    [
      "Die Abschlüsse können Sie nachholen:",
      "Sie möchten Ihren Schulabschluss nachholen?"
    ],
    0.6559831500053406
  ],
  [
    [
      8,
      3
    ],
    [
      "Haupt-Schul-Abschluss nach Klasse 9 Haupt-Schul-Abschluss nach Klasse 10 Mittlerer Schul-Abschluss",
      "Hauptschulabschluss nach Klasse 9"
    ],
    1.0
  ],
  [
    [
      9,
      5
    ],
    [
      "Das andere Wort dafür ist: Fach-Ober-Schul-Reife Fach-Abitur",
      "Fachoberschulreife"
    ],
    1.0
  ],
  [
    [
      10,
      6
    ],
    [
      "Das andere Wort dafür ist: Fach-Hoch-Schul-Reife.",
      "Fachhochschulreife"
    ],
    1.0
  ],
  [
    [
      11,
      6
    ],
    [
      "Damit dürfen Sie zum Beispiel an eine Fach-Hoch-Schule .",
      "Fachhochschulreife"
    ],
    0.7502153515815735
  ],
  [
    [
      13,
      6
    ],
    [
      "Oder an eine Technische Hoch-Schule .",
      "Fachhochschulreife"
    ],
    0.6628245115280151
  ],
  [
    [
      15,
      0
    ],
    [
      "Abitur",
      "Sie möchten Ihren Schulabschluss nachholen?"
    ],
    0.7133170962333679
  ],
  [
    [
      16,
      6
    ],
    [
      "Das schwere Wort dafür ist: Allgemeine Hoch-Schul-Reife .",
      "Fachhochschulreife"
    ],
    0.9318877458572388
  ],
  [
    [
      18,
      0
    ],
    [
      "Achtung: Ihr Abitur können Sie nur nachholen:",
      "Sie möchten Ihren Schulabschluss nachholen?"
    ],
    0.7951861023902893
  ],
  [
    [
      19,
      6
    ],
    [
      "Wenn Sie eine Ausbildung gemacht oder 2 Jahre gearbeitet haben.",
      "Fachhochschulreife"
    ],
    0.7334743738174438
  ],
  [
    [
      22,
      6
    ],
    [
      "Bei Fragen hilft Ihnen die Bildungs-Beratung von der Stadt Köln.",
      "Fachhochschulreife"
    ],
    0.6253641843795776
  ],
  [
    [
      23,
      12
    ],
    [
      "Rufen Sie uns an!",
      "Auch darüber nehmen wir Anrufe an oder rufen zurück."
    ],
    0.6829718351364136
  ],
  [
    [
      24,
      10
    ],
    [
      "Unter den Telefon-Nummern: 02 21 / 22 12 92 82 02 21 / 22 12 92 85 Sie erreichen uns zu diesen Zeiten:",
      "Telefonisch sind wir am besten zu erreichen:"
    ],
    0.5830012559890747
  ],
  [
    [
      25,
      11
    ],
    [
      "Dienstag von 10 bis 12 Uhr Donnerstag von 14 bis 16 Uhr.",
      "Dienstag von 10 bis 12 Uhr, Donnerstag von 14 bis 16 Uhr."
    ],
    1.0
  ],
  [
    [
      27,
      13
    ],
    [
      "Für ein persönliches Gespräch .",
      "Bei Bedarf verabreden wir ein persönliches Gespräch mit Ihnen."
    ],
    0.8392106890678406
  ],
  [
    [
      28,
      1
    ],
    [
      "Wir beraten Sie gerne.",
      "Wir beraten Jugendliche, Eltern sowie Pädagog*innen und vermitteln Ihnen gerne entsprechende Angebote."
    ],
    0.8969942927360535
  ],
  [
    [
      29,
      14
    ],
    [
      "Es gibt auch Beratungen und Info-Veranstaltungen in Schulen .",
      "An Schulen finden Beratungen und Informationsveranstaltungen nach Absprache statt."
    ],
    0.6639789938926697
  ],
  [
    [
      33,
      6
    ],
    [
      "Bildungs-Beratung Im Mediapark 6 B 50670 Köln",
      "Fachhochschulreife"
    ],
    0.6253641843795776
  ],
  [
    [
      44,
      1
    ],
    [
      "Weitere Informationen",
      "Wir beraten Jugendliche, Eltern sowie Pädagog*innen und vermitteln Ihnen gerne entsprechende Angebote."
    ],
    0.5829366445541382
  ]
]