[
  [
    [
      0,
      0
    ],
    [
      "Sie oder Ihr Kind wollen einen Schul-Abschluss nachholen ?",
      "Sie möchten Ihren Schulabschluss nachholen?"
    ],
    0.6875398755073547
  ],
  [
    [
      1,
      0
    ],
    [
      "Und Sie wissen nicht wie?",
      "Sie möchten Ihren Schulabschluss nachholen?"
    ],
    0.43936264514923096
  ],
  [
    [
      2,
      0
    ],
    [
      "Die Bildungs-Beratung von der Stadt Köln hilft Ihnen gerne bei Ihren Fragen.",
      "Sie möchten Ihren Schulabschluss nachholen?"
    ],
    0.36735299229621887
  ],
  [
    [
      3,
      0
    ],
    [
      "Wir überlegen mit Ihnen: Wie Sie Ihren Abschluss nachholen können.",
      "Sie möchten Ihren Schulabschluss nachholen?"
    ],
    0.6254611611366272
  ],
  [
    [
      4,
      0
    ],
    [
      "Wo Sie Ihren Abschluss nachholen können.",
      "Sie möchten Ihren Schulabschluss nachholen?"
    ],
    0.8838582038879395
  ],
  [
    [
      5,
      1
    ],
    [
      "Wir beraten: Jugendliche Eltern Lehrer und Lehrerinnen",
      "Wir beraten Jugendliche, Eltern sowie Pädagog*innen und vermitteln Ihnen gerne entsprechende Angebote."
    ],
    0.682453989982605
  ],
  [
    [
      6,
      2
    ],
    [
      "Welche Schul-Abschlüsse kann ich nachholen?",
      "Welche Schulabschlüsse können nachgeholt werden?"
    ],
    0.6577104926109314
  ],
  [
    [
      7,
      2
    ],
    [
      "Die Abschlüsse können Sie nachholen:",
      "Welche Schulabschlüsse können nachgeholt werden?"
    ],
    0.6520718932151794
  ],
  [
    [
      8,
      4
    ],
    [
      "Haupt-Schul-Abschluss nach Klasse 9 Haupt-Schul-Abschluss nach Klasse 10 Mittlerer Schul-Abschluss",
      "Hauptschulabschluss nach Klasse 10 Mittlerer Schulabschluss/"
    ],
    0.9804439544677734
  ],
  [
    [
      9,
      5
    ],
    [
      "Das andere Wort dafür ist: Fach-Ober-Schul-Reife Fach-Abitur",
      "Fachoberschulreife"
    ],
    0.40670835971832275
  ],
  [
    [
      10,
      7
    ],
    [
      "Das andere Wort dafür ist: Fach-Hoch-Schul-Reife.",
      "Allgemeine Hochschulreife nach beendeter Ausbildung oder mehrjähriger Berufstätigkeit"
    ],
    0.3412618339061737
  ],
  [
    [
      11,
      7
    ],
    [
      "Damit dürfen Sie zum Beispiel an eine Fach-Hoch-Schule .",
      "Allgemeine Hochschulreife nach beendeter Ausbildung oder mehrjähriger Berufstätigkeit"
    ],
    0.3525257408618927
  ],
  [
    [
      12,
      7
    ],
    [
      "Die Abkürzung dafür ist: FH .",
      "Allgemeine Hochschulreife nach beendeter Ausbildung oder mehrjähriger Berufstätigkeit"
    ],
    0.20985810458660126
  ],
  [
    [
      13,
      7
    ],
    [
      "Oder an eine Technische Hoch-Schule .",
      "Allgemeine Hochschulreife nach beendeter Ausbildung oder mehrjähriger Berufstätigkeit"
    ],
    0.3973050117492676
  ],
  [
    [
      14,
      7
    ],
    [
      "Die Abkürzung dafür ist: TH .",
      "Allgemeine Hochschulreife nach beendeter Ausbildung oder mehrjähriger Berufstätigkeit"
    ],
    0.17566411197185516
  ],
  [
    [
      15,
      7
    ],
    [
      "Abitur",
      "Allgemeine Hochschulreife nach beendeter Ausbildung oder mehrjähriger Berufstätigkeit"
    ],
    0.2978268563747406
  ],
  [
    [
      16,
      7
    ],
    [
      "Das schwere Wort dafür ist: Allgemeine Hoch-Schul-Reife .",
      "Allgemeine Hochschulreife nach beendeter Ausbildung oder mehrjähriger Berufstätigkeit"
    ],
    0.38405469059944153
  ],
  [
    [
      17,
      8
    ],
    [
      "Damit dürfen Sie an eine Universität .",
      "Wo können Sie sich beraten lassen?"
    ],
    0.3984188437461853
  ],
  [
    [
      18,
      8
    ],
    [
      "Achtung: Ihr Abitur können Sie nur nachholen:",
      "Wo können Sie sich beraten lassen?"
    ],
    0.4272429347038269
  ],
  [
    [
      19,
      8
    ],
    [
      "Wenn Sie eine Ausbildung gemacht oder 2 Jahre gearbeitet haben.",
      "Wo können Sie sich beraten lassen?"
    ],
    0.3829438388347626
  ],
  [
    [
      20,
      8
    ],
    [
      "Mehr Informationen zu weiter-führenden Schulen finden Sie hier:",
      "Wo können Sie sich beraten lassen?"
    ],
    0.4350782632827759
  ],
  [
    [
      21,
      8
    ],
    [
      "Wo bekomme ich Hilfe?",
      "Wo können Sie sich beraten lassen?"
    ],
    0.31363460421562195
  ],
  [
    [
      22,
      9
    ],
    [
      "Bei Fragen hilft Ihnen die Bildungs-Beratung von der Stadt Köln.",
      "Oft hilft schon ein Telefonat mit uns weiter."
    ],
    0.3126055896282196
  ],
  [
    [
      23,
      10
    ],
    [
      "Rufen Sie uns an!",
      "Telefonisch sind wir am besten zu erreichen:"
    ],
    0.37190207839012146
  ],
  [
    [
      24,
      11
    ],
    [
      "Unter den Telefon-Nummern: 02 21 / 22 12 92 82 02 21 / 22 12 92 85 Sie erreichen uns zu diesen Zeiten:",
      "Dienstag von 10 bis 12 Uhr, Donnerstag von 14 bis 16 Uhr."
    ],
    0.48309123516082764
  ],
  [
    [
      25,
      11
    ],
    [
      "Dienstag von 10 bis 12 Uhr Donnerstag von 14 bis 16 Uhr.",
      "Dienstag von 10 bis 12 Uhr, Donnerstag von 14 bis 16 Uhr."
    ],
    1.0
  ],
  [
    [
      26,
      11
    ],
    [
      "Wir können dann auch einen Termin machen.",
      "Dienstag von 10 bis 12 Uhr, Donnerstag von 14 bis 16 Uhr."
    ],
    0.13749907910823822
  ],
  [
    [
      27,
      11
    ],
    [
      "Für ein persönliches Gespräch .",
      "Dienstag von 10 bis 12 Uhr, Donnerstag von 14 bis 16 Uhr."
    ],
    0.0948760062456131
  ],
  [
    [
      28,
      11
    ],
    [
      "Wir beraten Sie gerne.",
      "Dienstag von 10 bis 12 Uhr, Donnerstag von 14 bis 16 Uhr."
    ],
    0.08434154838323593
  ],
  [
    [
      29,
      11
    ],
    [
      "Es gibt auch Beratungen und Info-Veranstaltungen in Schulen .",
      "Dienstag von 10 bis 12 Uhr, Donnerstag von 14 bis 16 Uhr."
    ],
    0.15559087693691254
  ],
  [
    [
      30,
      11
    ],
    [
      "Mehr Informationen finden Sie hier:",
      "Dienstag von 10 bis 12 Uhr, Donnerstag von 14 bis 16 Uhr."
    ],
    0.08342310041189194
  ],
  [
    [
      31,
      11
    ],
    [
      "Kontakt",
      "Dienstag von 10 bis 12 Uhr, Donnerstag von 14 bis 16 Uhr."
    ],
    0.1109217032790184
  ],
  [
    [
      32,
      11
    ],
    [
      "Das ist unsere Adresse:",
      "Dienstag von 10 bis 12 Uhr, Donnerstag von 14 bis 16 Uhr."
    ],
    0.07198601961135864
  ],
  [
    [
      33,
      11
    ],
    [
      "Bildungs-Beratung Im Mediapark 6 B 50670 Köln",
      "Dienstag von 10 bis 12 Uhr, Donnerstag von 14 bis 16 Uhr."
    ],
    0.34819886088371277
  ],
  [
    [
      34,
      11
    ],
    [
      "Telefon: 02 21 / 22 12 92 82 02 21 / 22 12 92 85 Fax: 02 21 / 45 44 659 Infos für Menschen mit Behinderungen",
      "Dienstag von 10 bis 12 Uhr, Donnerstag von 14 bis 16 Uhr."
    ],
    0.49769484996795654
  ],
  [
    [
      35,
      11
    ],
    [
      "Es gibt Behinderten-Park-Plätze .",
      "Dienstag von 10 bis 12 Uhr, Donnerstag von 14 bis 16 Uhr."
    ],
    0.10131826251745224
  ],
  [
    [
      36,
      11
    ],
    [
      "Es gibt einen Aufzug .",
      "Dienstag von 10 bis 12 Uhr, Donnerstag von 14 bis 16 Uhr."
    ],
    0.08603256195783615
  ],
  [
    [
      37,
      11
    ],
    [
      "Der Eingangs-Bereich ist eingeschränkt zugänglich für Rollstuhl-Fahrer und Rollstuhl-Fahrerinnen.",
      "Dienstag von 10 bis 12 Uhr, Donnerstag von 14 bis 16 Uhr."
    ],
    0.12245416641235352
  ],
  [
    [
      38,
      11
    ],
    [
      "Die WCs sind eingeschränkt zugänglich für Rollstuhl-Fahrer und Rollstuhl-Fahrerinnen.",
      "Dienstag von 10 bis 12 Uhr, Donnerstag von 14 bis 16 Uhr."
    ],
    0.11270105838775635
  ],
  [
    [
      39,
      11
    ],
    [
      "Wie komme ich zum Amt?",
      "Dienstag von 10 bis 12 Uhr, Donnerstag von 14 bis 16 Uhr."
    ],
    0.10590189695358276
  ],
  [
    [
      40,
      11
    ],
    [
      "Stadt-Bahn-Linien: 12 und 15 Halte-Stelle: Christoph-Straße /",
      "Dienstag von 10 bis 12 Uhr, Donnerstag von 14 bis 16 Uhr."
    ],
    0.47900259494781494
  ],
  [
    [
      41,
      11
    ],
    [
      "Media-Park",
      "Dienstag von 10 bis 12 Uhr, Donnerstag von 14 bis 16 Uhr."
    ],
    0.12541304528713226
  ],
  [
    [
      42,
      11
    ],
    [
      "S-Bahn-Linien: S 6, S 11 und S 12 Halte-Stelle:",
      "Dienstag von 10 bis 12 Uhr, Donnerstag von 14 bis 16 Uhr."
    ],
    0.48809003829956055
  ],
  [
    [
      43,
      11
    ],
    [
      "Köln Hansaring",
      "Dienstag von 10 bis 12 Uhr, Donnerstag von 14 bis 16 Uhr."
    ],
    0.15040530264377594
  ],
  [
    [
      44,
      14
    ],
    [
      "Weitere Informationen",
      "An Schulen finden Beratungen und Informationsveranstaltungen nach Absprache statt."
    ],
    0.37070146203041077
  ]
]