[
  [
    [
      0,
      5
    ],
    [
      "Der Darm ist ein wichtiges Organ im Bauch.",
      "Der Dickdarm beginnt im rechten Unterbauch, wo er sich an den Dünndarm anschließt, und geht im linken Unterbauch in den Mastdarm über, der am After endet."
    ],
    0.5790868997573853
  ],
  [
    [
      3,
      5
    ],
    [
      "Der Dickdarm ist der letzte Abschnitt vom Darm.",
      "Der Dickdarm beginnt im rechten Unterbauch, wo er sich an den Dünndarm anschließt, und geht im linken Unterbauch in den Mastdarm über, der am After endet."
    ],
    0.6730034947395325
  ],
  [
    [
      4,
      5
    ],
    [
      "Der Dickdarm ist wichtig für die Verdauung.",
      "Der Dickdarm beginnt im rechten Unterbauch, wo er sich an den Dünndarm anschließt, und geht im linken Unterbauch in den Mastdarm über, der am After endet."
    ],
    0.5908309817314148
  ],
  [
    [
      5,
      5
    ],
    [
      "Der Dickdarm nimmt das Wasser aus der verdauten Nahrung auf.",
      "Der Dickdarm beginnt im rechten Unterbauch, wo er sich an den Dünndarm anschließt, und geht im linken Unterbauch in den Mastdarm über, der am After endet."
    ],
    0.5875951051712036
  ],
  [
    [
      6,
      5
    ],
    [
      "Und der Dickdarm schiebt den Stuhl zum Darmausgang.",
      "Der Dickdarm beginnt im rechten Unterbauch, wo er sich an den Dünndarm anschließt, und geht im linken Unterbauch in den Mastdarm über, der am After endet."
    ],
    0.6389191746711731
  ],
  [
    [
      24,
      9
    ],
    [
      "Und ein bösartiger Tumor breitet sich auf andere Organe aus.",
      "Dickdarmkrebs entwickelt sich häufig aus Darmpolypen."
    ],
    0.6898066997528076
  ],
  [
    [
      32,
      36
    ],
    [
      "Eine Blutarmut kann ein Anzeichen für Blutungen im Darm sein.",
      "Blut im Stuhl kann auf Darmkrebs hinweisen."
    ],
    0.580981433391571
  ],
  [
    [
      37,
      36
    ],
    [
      "Mögliche Anzeichen für Dickdarmkrebs sind zum Beispiel: Blut im Stuhl Durchfall oder Verstopfung",
      "Blut im Stuhl kann auf Darmkrebs hinweisen."
    ],
    0.7345338463783264
  ],
  [
    [
      38,
      42
    ],
    [
      "Müdigkeit Erschöpfung",
      "Weitere mögliche Beschwerden sind Leistungsminderung, Müdigkeit , eventuell Gewichtsverlust oder Fieber ."
    ],
    0.8111086487770081
  ],
  [
    [
      39,
      43
    ],
    [
      "starke Gewichtsabnahme",
      "Teilweise sind starke Bauchschmerzen das einzige Symptom."
    ],
    0.7867119312286377
  ],
  [
    [
      44,
      45
    ],
    [
      "Der Arzt untersucht Sie.",
      "Der Darm versucht die Engstelle durch vermehrten Kraftaufwand zu überwinden, der Patient klagt über massive kolikartige Bauchschmerzen."
    ],
    0.649601399898529
  ],
  [
    [
      46,
      45
    ],
    [
      "Der Arzt untersucht Sie.",
      "Der Darm versucht die Engstelle durch vermehrten Kraftaufwand zu überwinden, der Patient klagt über massive kolikartige Bauchschmerzen."
    ],
    0.649601399898529
  ],
  [
    [
      50,
      55
    ],
    [
      "Manchmal entnimmt der Arzt auch Gewebe aus dem Darm.",
      "Hierbei führt der Arzt in den After ein flexibles, schlauchähnliches Untersuchungsgerät, das Endoskop, ein und sieht sich den Mast- und Dickdarm bis zum Übergang in den Dünndarm oder sogar noch ein kleines Stück in den Dünndarm hinein an."
    ],
    0.674975574016571
  ],
  [
    [
      51,
      55
    ],
    [
      "Dann untersucht der Arzt das Gewebe.",
      "Hierbei führt der Arzt in den After ein flexibles, schlauchähnliches Untersuchungsgerät, das Endoskop, ein und sieht sich den Mast- und Dickdarm bis zum Übergang in den Dünndarm oder sogar noch ein kleines Stück in den Dünndarm hinein an."
    ],
    0.722236692905426
  ],
  [
    [
      52,
      69
    ],
    [
      "Vielleicht untersucht der Arzt auch Ihr Blut.",
      "Steht fest, dass es sich um Darmkrebs handelt und dieser operiert werden muss, bestimmt der Arzt vor dem Eingriff den Wert des Eiweißes CEA (Abkürzung für \"carcinoembryonales Antigen\") im Blut."
    ],
    0.7036226391792297
  ],
  [
    [
      53,
      69
    ],
    [
      "So kann der Arzt sehen: Haben Sie vielleicht Krebs?",
      "Steht fest, dass es sich um Darmkrebs handelt und dieser operiert werden muss, bestimmt der Arzt vor dem Eingriff den Wert des Eiweißes CEA (Abkürzung für \"carcinoembryonales Antigen\") im Blut."
    ],
    0.6254525184631348
  ],
  [
    [
      54,
      69
    ],
    [
      "Manchmal macht der Arzt auch weitere Untersuchungen.",
      "Steht fest, dass es sich um Darmkrebs handelt und dieser operiert werden muss, bestimmt der Arzt vor dem Eingriff den Wert des Eiweißes CEA (Abkürzung für \"carcinoembryonales Antigen\") im Blut."
    ],
    0.6199179291725159
  ],
  [
    [
      55,
      69
    ],
    [
      "Der Krebs kann sich nämlich auf andere Organe ausbreiten.",
      "Steht fest, dass es sich um Darmkrebs handelt und dieser operiert werden muss, bestimmt der Arzt vor dem Eingriff den Wert des Eiweißes CEA (Abkürzung für \"carcinoembryonales Antigen\") im Blut."
    ],
    0.5906451344490051
  ],
  [
    [
      59,
      69
    ],
    [
      "Ihr Arzt stellt fest:",
      "Steht fest, dass es sich um Darmkrebs handelt und dieser operiert werden muss, bestimmt der Arzt vor dem Eingriff den Wert des Eiweißes CEA (Abkürzung für \"carcinoembryonales Antigen\") im Blut."
    ],
    0.6820554733276367
  ],
  [
    [
      84,
      78
    ],
    [
      "Im Tabak sind verschiedene Stoffe enthalten.",
      "Im Stadium IV sind Tochtergeschwülste in anderen Organen (Fernmetastasen) vorhanden."
    ],
    0.6352975964546204
  ],
  [
    [
      95,
      84
    ],
    [
      "Sie haben eine dieser Erkrankungen?",
      "Ist eine Heilung nicht mehr möglich, kann auf palliative Therapiemaßnahmen zurückgegriffen werden, die das Ziel haben, die Überlebenszeit des Patienten zu verlängern und die Lebensqualität zu verbessern."
    ],
    0.7589800953865051
  ],
  [
    [
      102,
      85
    ],
    [
      "Dann bespricht der Arzt mit Ihnen die beste Behandlung.",
      "Operation"
    ],
    0.7184959650039673
  ],
  [
    [
      103,
      85
    ],
    [
      "Meist entfernt der Arzt den Tumor in einer Operation.",
      "Operation"
    ],
    1.0
  ],
  [
    [
      105,
      85
    ],
    [
      "Bei der Operation entfernt der Arzt nämlich auch einen Teil des Darms.",
      "Operation"
    ],
    1.0
  ],
  [
    [
      107,
      85
    ],
    [
      "Dann bekommt der Patient vielleicht eine Strahlentherapie.",
      "Operation"
    ],
    0.6830564141273499
  ],
  [
    [
      110,
      85
    ],
    [
      "Nach der Strahlentherapie kann der Arzt kleine Reste des Tumors in einer Operation entfernen.",
      "Operation"
    ],
    1.0
  ],
  [
    [
      112,
      90
    ],
    [
      "Das heißt: Der Krebs hat sich auch auf andere Organe ausgebreitet.",
      "Begleitende Chemotherapie Sind bereits Lymphknoten betroffen oder hat sich der Krebs auf angrenzende Organe ausgeweitet, wird nach der Operation meist eine sogenannte adjuvante, also begleitende, Chemotherapie empfohlen."
    ],
    0.683151364326477
  ],
  [
    [
      113,
      90
    ],
    [
      "Dann bekommt der Patient eine Chemotherapie.",
      "Begleitende Chemotherapie Sind bereits Lymphknoten betroffen oder hat sich der Krebs auf angrenzende Organe ausgeweitet, wird nach der Operation meist eine sogenannte adjuvante, also begleitende, Chemotherapie empfohlen."
    ],
    0.7351552248001099
  ],
  [
    [
      114,
      95
    ],
    [
      "Bei einer Chemotherapie bekommt der Patient Medikamente gegen den Krebs.",
      "Palliative Therapie Hat das Krebsgeschwür schon Tochtergeschwülste in fernliegenden Organen (Fernmetastasen) gebildet, die nicht vollständig entfernt werden können, oder kann sich der Patient aufgrund seines Gesundheitszustandes keinem chirurgischen Eingriff unterziehen, ist es Ziel der Behandlung, den Krebs soweit als möglich zurückzudrängen."
    ],
    0.7484055757522583
  ],
  [
    [
      115,
      95
    ],
    [
      "Die Medikamente sollen den Krebs stoppen.",
      "Palliative Therapie Hat das Krebsgeschwür schon Tochtergeschwülste in fernliegenden Organen (Fernmetastasen) gebildet, die nicht vollständig entfernt werden können, oder kann sich der Patient aufgrund seines Gesundheitszustandes keinem chirurgischen Eingriff unterziehen, ist es Ziel der Behandlung, den Krebs soweit als möglich zurückzudrängen."
    ],
    0.7787160873413086
  ],
  [
    [
      116,
      95
    ],
    [
      "Die Chemotherapie ist erfolgreich?",
      "Palliative Therapie Hat das Krebsgeschwür schon Tochtergeschwülste in fernliegenden Organen (Fernmetastasen) gebildet, die nicht vollständig entfernt werden können, oder kann sich der Patient aufgrund seines Gesundheitszustandes keinem chirurgischen Eingriff unterziehen, ist es Ziel der Behandlung, den Krebs soweit als möglich zurückzudrängen."
    ],
    0.7322432994842529
  ],
  [
    [
      117,
      95
    ],
    [
      "Dann breitet sich der Krebs nicht weiter aus.",
      "Palliative Therapie Hat das Krebsgeschwür schon Tochtergeschwülste in fernliegenden Organen (Fernmetastasen) gebildet, die nicht vollständig entfernt werden können, oder kann sich der Patient aufgrund seines Gesundheitszustandes keinem chirurgischen Eingriff unterziehen, ist es Ziel der Behandlung, den Krebs soweit als möglich zurückzudrängen."
    ],
    0.7408350706100464
  ],
  [
    [
      118,
      115
    ],
    [
      "Die Krebszellen sterben ab.",
      "Die Prognose hängt vor allem davon ab, in welchem Stadium der Krebs entdeckt wird: je früher, desto größer sind die Heilungschancen."
    ],
    0.7642256617546082
  ],
  [
    [
      119,
      116
    ],
    [
      "Sie möchten Ihr Risiko für Dickdarmkrebs verringern?",
      "Wer Normalgewicht anstrebt, auf das Rauchen verzichtet, regelmäßig Sport treibt und im Alltag körperlich aktiv ist, kann sein Risiko für Darmkrebs deutlich senken."
    ],
    0.6986521482467651
  ],
  [
    [
      131,
      117
    ],
    [
      "Trinken Sie nur selten Alkohol.",
      "Möglichst wenig Alkohol und rotes Fleisch zu konsumieren, trägt ebenfalls dazu bei, die Wahrscheinlichkeit für eine Darmkrebserkrankung zu senken."
    ],
    0.6105586886405945
  ],
  [
    [
      132,
      117
    ],
    [
      "Essen Sie selten Fleisch.",
      "Möglichst wenig Alkohol und rotes Fleisch zu konsumieren, trägt ebenfalls dazu bei, die Wahrscheinlichkeit für eine Darmkrebserkrankung zu senken."
    ],
    0.6158676147460938
  ],
  [
    [
      138,
      129
    ],
    [
      "Bei Menschen ab 50 Jahren bezahlt die Krankenkasse verschiedene Untersuchungen.",
      "Ab dem 50. Geburtstag können gesetzlich versicherte Männer und ab dem 55. Geburtstag gesetzlich versicherte Frauen im Rahmen der Darmkrebsvorsorge zweimal im Abstand von mindestens zehn Jahren die Darmspiegelung (Koloskopie) nutzen."
    ],
    0.6681979298591614
  ],
  [
    [
      140,
      131
    ],
    [
      "Bei der Darmspiegelung schaut der Arzt:",
      "Bei der Untersuchung kann der Arzt nicht nur bereits vorhandenen Krebs diagnostizieren, sondern auch gutartige Schleimhautwucherungen abtragen und somit möglicherweise Krebs vorbeugen."
    ],
    0.8256791234016418
  ],
  [
    [
      142,
      131
    ],
    [
      "So kann der Arzt den Krebs früh erkennen und behandeln.",
      "Bei der Untersuchung kann der Arzt nicht nur bereits vorhandenen Krebs diagnostizieren, sondern auch gutartige Schleimhautwucherungen abtragen und somit möglicherweise Krebs vorbeugen."
    ],
    0.7393462657928467
  ],
  [
    [
      149,
      131
    ],
    [
      "Der Krebs kann nämlich wiederkommen.",
      "Bei der Untersuchung kann der Arzt nicht nur bereits vorhandenen Krebs diagnostizieren, sondern auch gutartige Schleimhautwucherungen abtragen und somit möglicherweise Krebs vorbeugen."
    ],
    0.7201357483863831
  ],
  [
    [
      150,
      131
    ],
    [
      "Bei der Nachsorge-Untersuchung prüft der Arzt:",
      "Bei der Untersuchung kann der Arzt nicht nur bereits vorhandenen Krebs diagnostizieren, sondern auch gutartige Schleimhautwucherungen abtragen und somit möglicherweise Krebs vorbeugen."
    ],
    0.7212392091751099
  ],
  [
    [
      152,
      131
    ],
    [
      "So kann der Arzt Sie rechtzeitig behandeln.",
      "Bei der Untersuchung kann der Arzt nicht nur bereits vorhandenen Krebs diagnostizieren, sondern auch gutartige Schleimhautwucherungen abtragen und somit möglicherweise Krebs vorbeugen."
    ],
    0.6880807876586914
  ],
  [
    [
      156,
      141
    ],
    [
      "Mehr Informationen über Dickdarmkrebs finden Sie hier .",
      "Mehr Informationen finden Sie auch auf den Seiten des Krebsinformationsdienst"
    ],
    0.745797336101532
  ]
]