[
  [
    [
      0,
      9
    ],
    [
      "Vater-schaft heißt: Ein Mann ist der Vater von einem Kind.",
      "Weitere Informationen Ist der Vater des Kindes nicht bereit die Vaterschaft zu dem Kind freiwillig anzuerkennen, so ist beim Familiengericht ein Antrag auf Feststellung der Vaterschaft zu stellen."
    ],
    0.86583411693573
  ],
  [
    [
      1,
      9
    ],
    [
      "Manchmal ist nicht klar, wer der Vater von einem Kind ist.",
      "Weitere Informationen Ist der Vater des Kindes nicht bereit die Vaterschaft zu dem Kind freiwillig anzuerkennen, so ist beim Familiengericht ein Antrag auf Feststellung der Vaterschaft zu stellen."
    ],
    0.8820207118988037
  ],
  [
    [
      2,
      9
    ],
    [
      "Wenn Sie die Vaterschaft klären wollen, kommen Sie bitte zur Beratung zum Amt für Kinder, Jugend und Familie.",
      "Weitere Informationen Ist der Vater des Kindes nicht bereit die Vaterschaft zu dem Kind freiwillig anzuerkennen, so ist beim Familiengericht ein Antrag auf Feststellung der Vaterschaft zu stellen."
    ],
    0.7716034650802612
  ],
  [
    [
      3,
      9
    ],
    [
      "Mehr Informationen dazu stehen unter der Überschrift:",
      "Weitere Informationen Ist der Vater des Kindes nicht bereit die Vaterschaft zu dem Kind freiwillig anzuerkennen, so ist beim Familiengericht ein Antrag auf Feststellung der Vaterschaft zu stellen."
    ],
    0.08895992487668991
  ],
  [
    [
      4,
      9
    ],
    [
      "Wo kann ich die Vaterschaft anerkennen lassen?",
      "Weitere Informationen Ist der Vater des Kindes nicht bereit die Vaterschaft zu dem Kind freiwillig anzuerkennen, so ist beim Familiengericht ein Antrag auf Feststellung der Vaterschaft zu stellen."
    ],
    0.8002957701683044
  ],
  [
    [
      5,
      9
    ],
    [
      "Wichtig: Wenn der Mann die Vaterschaft frei-willig anerkennt, dann können wir die Vaterschaft be-urkunden .",
      "Weitere Informationen Ist der Vater des Kindes nicht bereit die Vaterschaft zu dem Kind freiwillig anzuerkennen, so ist beim Familiengericht ein Antrag auf Feststellung der Vaterschaft zu stellen."
    ],
    0.842142641544342
  ],
  [
    [
      6,
      7
    ],
    [
      "Das heißt: Sie bekommen eine Urkunde vom Amt.",
      "Die Urkunden können Sie bundesweit bei jedem Jugendamt erstellen lassen."
    ],
    0.4576171040534973
  ],
  [
    [
      7,
      7
    ],
    [
      "Auf der Urkunde steht:",
      "Die Urkunden können Sie bundesweit bei jedem Jugendamt erstellen lassen."
    ],
    0.5486753582954407
  ],
  [
    [
      8,
      14
    ],
    [
      "Dafür müssen Sie kein Geld bezahlen.",
      "Die Telefonnummern finden Sie unter \"Kontakt\"."
    ],
    0.3471275866031647
  ],
  [
    [
      9,
      7
    ],
    [
      "Sie bekommen die Urkunde kostenlos .",
      "Die Urkunden können Sie bundesweit bei jedem Jugendamt erstellen lassen."
    ],
    0.518122136592865
  ],
  [
    [
      10,
      9
    ],
    [
      "Wenn der Mann die Vaterschaft nicht anerkennt, kann die Mutter einen Beistand bekommen.",
      "Weitere Informationen Ist der Vater des Kindes nicht bereit die Vaterschaft zu dem Kind freiwillig anzuerkennen, so ist beim Familiengericht ein Antrag auf Feststellung der Vaterschaft zu stellen."
    ],
    0.7744388580322266
  ],
  [
    [
      11,
      3
    ],
    [
      "Der Beistand hilft der Mutter.",
      "Damit die Anerkennung wirksam wird, ist die Zustimmung der Mutter erforderlich."
    ],
    0.1908000260591507
  ],
  [
    [
      12,
      9
    ],
    [
      "Der Beistand leitet manchmal ein gerichtliches Verfahren ein, um die Vaterschaft zu klären.",
      "Weitere Informationen Ist der Vater des Kindes nicht bereit die Vaterschaft zu dem Kind freiwillig anzuerkennen, so ist beim Familiengericht ein Antrag auf Feststellung der Vaterschaft zu stellen."
    ],
    0.8215030431747437
  ],
  [
    [
      13,
      11
    ],
    [
      "Das bedeutet:",
      "Wenden Sie sich hierzu bitte an das für Ihren Wohnort zuständige Bezirksjugendamt, Bereich Beistandschaft."
    ],
    0.013046273030340672
  ],
  [
    [
      14,
      9
    ],
    [
      "Ein Gericht klärt dann die Vaterschaft.",
      "Weitere Informationen Ist der Vater des Kindes nicht bereit die Vaterschaft zu dem Kind freiwillig anzuerkennen, so ist beim Familiengericht ein Antrag auf Feststellung der Vaterschaft zu stellen."
    ],
    0.8336297273635864
  ],
  [
    [
      15,
      9
    ],
    [
      "Das Gericht entscheidet, wer der Vater ist.",
      "Weitere Informationen Ist der Vater des Kindes nicht bereit die Vaterschaft zu dem Kind freiwillig anzuerkennen, so ist beim Familiengericht ein Antrag auf Feststellung der Vaterschaft zu stellen."
    ],
    0.8774016499519348
  ],
  [
    [
      16,
      20
    ],
    [
      "Das schwere Wort dafür ist: Abstammungs-Verfahren .",
      "Dies ist gebührenpflichtig."
    ],
    0.08676286786794662
  ],
  [
    [
      17,
      14
    ],
    [
      "Hier finden Sie mehr Informationen dazu: Was muss ich dafür tun?",
      "Die Telefonnummern finden Sie unter \"Kontakt\"."
    ],
    0.3368069529533386
  ],
  [
    [
      18,
      14
    ],
    [
      "Bevor Sie zu uns kommen, machen Sie bitte einen Termin .",
      "Die Telefonnummern finden Sie unter \"Kontakt\"."
    ],
    0.3647845387458801
  ],
  [
    [
      19,
      14
    ],
    [
      "Die Adresse und Telefon-Nummer steht unter der Überschrift:",
      "Die Telefonnummern finden Sie unter \"Kontakt\"."
    ],
    0.2513545751571655
  ],
  [
    [
      20,
      9
    ],
    [
      "Wo kann ich die Vaterschaft anerkennen lassen?",
      "Weitere Informationen Ist der Vater des Kindes nicht bereit die Vaterschaft zu dem Kind freiwillig anzuerkennen, so ist beim Familiengericht ein Antrag auf Feststellung der Vaterschaft zu stellen."
    ],
    0.8002957701683044
  ],
  [
    [
      21,
      14
    ],
    [
      "Wichtig: Wenn Sie uns anrufen, können Sie auch fragen, welche Papiere Sie mitbringen müssen.",
      "Die Telefonnummern finden Sie unter \"Kontakt\"."
    ],
    0.3883691728115082
  ],
  [
    [
      22,
      14
    ],
    [
      "Bitte bringen Sie alle nötigen Papiere zum Termin mit.",
      "Die Telefonnummern finden Sie unter \"Kontakt\"."
    ],
    0.30322539806365967
  ],
  [
    [
      23,
      14
    ],
    [
      "Dann müssen Sie nicht so lange warten.",
      "Die Telefonnummern finden Sie unter \"Kontakt\"."
    ],
    0.3433268666267395
  ],
  [
    [
      24,
      9
    ],
    [
      "Wo kann ich die Vaterschaft anerkennen lassen?",
      "Weitere Informationen Ist der Vater des Kindes nicht bereit die Vaterschaft zu dem Kind freiwillig anzuerkennen, so ist beim Familiengericht ein Antrag auf Feststellung der Vaterschaft zu stellen."
    ],
    0.8002957701683044
  ],
  [
    [
      25,
      7
    ],
    [
      "Sie müssen dazu ins Jugend-Amt .",
      "Die Urkunden können Sie bundesweit bei jedem Jugendamt erstellen lassen."
    ],
    0.34941723942756653
  ],
  [
    [
      26,
      14
    ],
    [
      "Wir beraten Sie hier auch.",
      "Die Telefonnummern finden Sie unter \"Kontakt\"."
    ],
    0.4062786400318146
  ],
  [
    [
      27,
      11
    ],
    [
      "Zum Beispiel:",
      "Wenden Sie sich hierzu bitte an das für Ihren Wohnort zuständige Bezirksjugendamt, Bereich Beistandschaft."
    ],
    0.045501772314310074
  ],
  [
    [
      28,
      9
    ],
    [
      "Bei Fragen zur Vaterschaft .",
      "Weitere Informationen Ist der Vater des Kindes nicht bereit die Vaterschaft zu dem Kind freiwillig anzuerkennen, so ist beim Familiengericht ein Antrag auf Feststellung der Vaterschaft zu stellen."
    ],
    0.9010997414588928
  ],
  [
    [
      29,
      0
    ],
    [
      "Bei Fragen zum Anerkennen der Vaterschaft.",
      "Die Anerkennung der Vaterschaft ist eine Erklärung \"Vater des Kindes zu sein\"."
    ],
    0.8628071546554565
  ],
  [
    [
      30,
      7
    ],
    [
      "Achtung: Das Jugend-Amt hat viele Außen-Stellen in Köln.",
      "Die Urkunden können Sie bundesweit bei jedem Jugendamt erstellen lassen."
    ],
    0.3611591160297394
  ],
  [
    [
      31,
      14
    ],
    [
      "Hier finden Sie eine Liste mit allen Außen-Stellen in Köln.",
      "Die Telefonnummern finden Sie unter \"Kontakt\"."
    ],
    0.3566853106021881
  ],
  [
    [
      32,
      14
    ],
    [
      "Klicken Sie auf ein Amt in Ihrer Nähe .",
      "Die Telefonnummern finden Sie unter \"Kontakt\"."
    ],
    0.3281497657299042
  ],
  [
    [
      33,
      1
    ],
    [
      "Dann öffnet sich eine neue Internet-Seite mit mehr Infos zum Amt .",
      "Sie ist erforderlich, wenn Sie als Eltern eines gemeinsamen Kindes nicht miteinander verheiratet sind."
    ],
    0.02902558073401451
  ],
  [
    [
      34,
      15
    ],
    [
      "Zum Beispiel: Mit der Adresse und den Öffnungs-Zeiten .",
      "Die Beurkundung der Vaterschaftsanerkennung und die Beurkundung der Zustimmungserklärung der Mutter können zusammen in einem Termin erfolgen."
    ],
    0.055788226425647736
  ],
  [
    [
      35,
      9
    ],
    [
      "Weitere Informationen *",
      "Weitere Informationen Ist der Vater des Kindes nicht bereit die Vaterschaft zu dem Kind freiwillig anzuerkennen, so ist beim Familiengericht ein Antrag auf Feststellung der Vaterschaft zu stellen."
    ],
    0.016222292557358742
  ],
  [
    [
      36,
      14
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Die Telefonnummern finden Sie unter \"Kontakt\"."
    ],
    0.10083390772342682
  ]
]