[
  [
    [
      0,
      9
    ],
    [
      "Vater-schaft heißt: Ein Mann ist der Vater von einem Kind.",
      "Weitere Informationen Ist der Vater des Kindes nicht bereit die Vaterschaft zu dem Kind freiwillig anzuerkennen, so ist beim Familiengericht ein Antrag auf Feststellung der Vaterschaft zu stellen."
    ],
    0.5264635682106018
  ],
  [
    [
      1,
      9
    ],
    [
      "Manchmal ist nicht klar, wer der Vater von einem Kind ist.",
      "Weitere Informationen Ist der Vater des Kindes nicht bereit die Vaterschaft zu dem Kind freiwillig anzuerkennen, so ist beim Familiengericht ein Antrag auf Feststellung der Vaterschaft zu stellen."
    ],
    0.6879895329475403
  ],
  [
    [
      2,
      11
    ],
    [
      "Wenn Sie die Vaterschaft klären wollen, kommen Sie bitte zur Beratung zum Amt für Kinder, Jugend und Familie.",
      "Wenden Sie sich hierzu bitte an das für Ihren Wohnort zuständige Bezirksjugendamt, Bereich Beistandschaft."
    ],
    0.7858887314796448
  ],
  [
    [
      3,
      15
    ],
    [
      "Mehr Informationen dazu stehen unter der Überschrift:",
      "Die Beurkundung der Vaterschaftsanerkennung und die Beurkundung der Zustimmungserklärung der Mutter können zusammen in einem Termin erfolgen."
    ],
    0.6578025817871094
  ],
  [
    [
      4,
      19
    ],
    [
      "Wo kann ich die Vaterschaft anerkennen lassen?",
      "Auch bei Notar*innen können Sie die Vaterschaftsanerkennung beurkunden lassen."
    ],
    0.5712070465087891
  ],
  [
    [
      5,
      3
    ],
    [
      "Wichtig: Wenn der Mann die Vaterschaft frei-willig anerkennt, dann können wir die Vaterschaft be-urkunden .",
      "Damit die Anerkennung wirksam wird, ist die Zustimmung der Mutter erforderlich."
    ],
    0.7975157499313354
  ],
  [
    [
      6,
      11
    ],
    [
      "Das heißt: Sie bekommen eine Urkunde vom Amt.",
      "Wenden Sie sich hierzu bitte an das für Ihren Wohnort zuständige Bezirksjugendamt, Bereich Beistandschaft."
    ],
    0.5169052481651306
  ],
  [
    [
      7,
      18
    ],
    [
      "Auf der Urkunde steht:",
      "Die Beurkundung der Vaterschaftsanerkennung ist kostenfrei."
    ],
    0.568122923374176
  ],
  [
    [
      8,
      16
    ],
    [
      "Dafür müssen Sie kein Geld bezahlen.",
      "Auf Wunsch können Sie aber auch getrennte Beurkundungstermine vereinbaren."
    ],
    0.6327760219573975
  ],
  [
    [
      9,
      7
    ],
    [
      "Sie bekommen die Urkunde kostenlos .",
      "Die Urkunden können Sie bundesweit bei jedem Jugendamt erstellen lassen."
    ],
    0.8201351761817932
  ],
  [
    [
      10,
      3
    ],
    [
      "Wenn der Mann die Vaterschaft nicht anerkennt, kann die Mutter einen Beistand bekommen.",
      "Damit die Anerkennung wirksam wird, ist die Zustimmung der Mutter erforderlich."
    ],
    0.8166537284851074
  ],
  [
    [
      11,
      18
    ],
    [
      "Der Beistand hilft der Mutter.",
      "Die Beurkundung der Vaterschaftsanerkennung ist kostenfrei."
    ],
    0.5355496406555176
  ],
  [
    [
      12,
      9
    ],
    [
      "Der Beistand leitet manchmal ein gerichtliches Verfahren ein, um die Vaterschaft zu klären.",
      "Weitere Informationen Ist der Vater des Kindes nicht bereit die Vaterschaft zu dem Kind freiwillig anzuerkennen, so ist beim Familiengericht ein Antrag auf Feststellung der Vaterschaft zu stellen."
    ],
    0.7889553904533386
  ],
  [
    [
      13,
      20
    ],
    [
      "Das bedeutet:",
      "Dies ist gebührenpflichtig."
    ],
    0.4909173548221588
  ],
  [
    [
      14,
      9
    ],
    [
      "Ein Gericht klärt dann die Vaterschaft.",
      "Weitere Informationen Ist der Vater des Kindes nicht bereit die Vaterschaft zu dem Kind freiwillig anzuerkennen, so ist beim Familiengericht ein Antrag auf Feststellung der Vaterschaft zu stellen."
    ],
    0.6574896574020386
  ],
  [
    [
      15,
      20
    ],
    [
      "Das Gericht entscheidet, wer der Vater ist.",
      "Dies ist gebührenpflichtig."
    ],
    0.6814748644828796
  ],
  [
    [
      16,
      20
    ],
    [
      "Das schwere Wort dafür ist: Abstammungs-Verfahren .",
      "Dies ist gebührenpflichtig."
    ],
    0.7152684330940247
  ],
  [
    [
      17,
      16
    ],
    [
      "Hier finden Sie mehr Informationen dazu: Was muss ich dafür tun?",
      "Auf Wunsch können Sie aber auch getrennte Beurkundungstermine vereinbaren."
    ],
    0.6598648428916931
  ],
  [
    [
      18,
      16
    ],
    [
      "Bevor Sie zu uns kommen, machen Sie bitte einen Termin .",
      "Auf Wunsch können Sie aber auch getrennte Beurkundungstermine vereinbaren."
    ],
    0.7228380441665649
  ],
  [
    [
      19,
      6
    ],
    [
      "Die Adresse und Telefon-Nummer steht unter der Überschrift:",
      "Die Vaterschaftsanerkennung und die Zustimmungserklärung der Mutter erfolgen durch Beurkundung."
    ],
    0.8118619918823242
  ],
  [
    [
      20,
      19
    ],
    [
      "Wo kann ich die Vaterschaft anerkennen lassen?",
      "Auch bei Notar*innen können Sie die Vaterschaftsanerkennung beurkunden lassen."
    ],
    0.5712070465087891
  ],
  [
    [
      21,
      16
    ],
    [
      "Wichtig: Wenn Sie uns anrufen, können Sie auch fragen, welche Papiere Sie mitbringen müssen.",
      "Auf Wunsch können Sie aber auch getrennte Beurkundungstermine vereinbaren."
    ],
    0.8122840523719788
  ],
  [
    [
      22,
      11
    ],
    [
      "Bitte bringen Sie alle nötigen Papiere zum Termin mit.",
      "Wenden Sie sich hierzu bitte an das für Ihren Wohnort zuständige Bezirksjugendamt, Bereich Beistandschaft."
    ],
    0.7127482891082764
  ],
  [
    [
      23,
      16
    ],
    [
      "Dann müssen Sie nicht so lange warten.",
      "Auf Wunsch können Sie aber auch getrennte Beurkundungstermine vereinbaren."
    ],
    0.6706184148788452
  ],
  [
    [
      24,
      19
    ],
    [
      "Wo kann ich die Vaterschaft anerkennen lassen?",
      "Auch bei Notar*innen können Sie die Vaterschaftsanerkennung beurkunden lassen."
    ],
    0.5712070465087891
  ],
  [
    [
      25,
      11
    ],
    [
      "Sie müssen dazu ins Jugend-Amt .",
      "Wenden Sie sich hierzu bitte an das für Ihren Wohnort zuständige Bezirksjugendamt, Bereich Beistandschaft."
    ],
    0.5898104906082153
  ],
  [
    [
      26,
      16
    ],
    [
      "Wir beraten Sie hier auch.",
      "Auf Wunsch können Sie aber auch getrennte Beurkundungstermine vereinbaren."
    ],
    0.7363287210464478
  ],
  [
    [
      27,
      13
    ],
    [
      "Zum Beispiel:",
      "Bitte vereinbaren Sie telefonisch einen Beurkundungstermin in Ihrem für Ihre Anschrift zuständigen Bezirksjugendamt, Abteilung Beistandschaft oder bezirksübergreifend im Standesamt."
    ],
    0.18239755928516388
  ],
  [
    [
      28,
      15
    ],
    [
      "Bei Fragen zur Vaterschaft .",
      "Die Beurkundung der Vaterschaftsanerkennung und die Beurkundung der Zustimmungserklärung der Mutter können zusammen in einem Termin erfolgen."
    ],
    0.5429099798202515
  ],
  [
    [
      29,
      15
    ],
    [
      "Bei Fragen zum Anerkennen der Vaterschaft.",
      "Die Beurkundung der Vaterschaftsanerkennung und die Beurkundung der Zustimmungserklärung der Mutter können zusammen in einem Termin erfolgen."
    ],
    0.6601211428642273
  ],
  [
    [
      30,
      15
    ],
    [
      "Achtung: Das Jugend-Amt hat viele Außen-Stellen in Köln.",
      "Die Beurkundung der Vaterschaftsanerkennung und die Beurkundung der Zustimmungserklärung der Mutter können zusammen in einem Termin erfolgen."
    ],
    0.41420233249664307
  ],
  [
    [
      31,
      14
    ],
    [
      "Hier finden Sie eine Liste mit allen Außen-Stellen in Köln.",
      "Die Telefonnummern finden Sie unter \"Kontakt\"."
    ],
    0.7268915772438049
  ],
  [
    [
      32,
      13
    ],
    [
      "Klicken Sie auf ein Amt in Ihrer Nähe .",
      "Bitte vereinbaren Sie telefonisch einen Beurkundungstermin in Ihrem für Ihre Anschrift zuständigen Bezirksjugendamt, Abteilung Beistandschaft oder bezirksübergreifend im Standesamt."
    ],
    0.6799675822257996
  ],
  [
    [
      33,
      11
    ],
    [
      "Dann öffnet sich eine neue Internet-Seite mit mehr Infos zum Amt .",
      "Wenden Sie sich hierzu bitte an das für Ihren Wohnort zuständige Bezirksjugendamt, Bereich Beistandschaft."
    ],
    0.5700750350952148
  ],
  [
    [
      34,
      15
    ],
    [
      "Zum Beispiel: Mit der Adresse und den Öffnungs-Zeiten .",
      "Die Beurkundung der Vaterschaftsanerkennung und die Beurkundung der Zustimmungserklärung der Mutter können zusammen in einem Termin erfolgen."
    ],
    0.5496899485588074
  ],
  [
    [
      35,
      14
    ],
    [
      "Weitere Informationen *",
      "Die Telefonnummern finden Sie unter \"Kontakt\"."
    ],
    0.6046760678291321
  ],
  [
    [
      36,
      6
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Die Vaterschaftsanerkennung und die Zustimmungserklärung der Mutter erfolgen durch Beurkundung."
    ],
    0.42580145597457886
  ]
]