[
  [
    [
      0,
      9
    ],
    [
      "Vater-schaft heißt: Ein Mann ist der Vater von einem Kind.",
      "Weitere Informationen Ist der Vater des Kindes nicht bereit die Vaterschaft zu dem Kind freiwillig anzuerkennen, so ist beim Familiengericht ein Antrag auf Feststellung der Vaterschaft zu stellen."
    ],
    0.5920435190200806
  ],
  [
    [
      1,
      9
    ],
    [
      "Manchmal ist nicht klar, wer der Vater von einem Kind ist.",
      "Weitere Informationen Ist der Vater des Kindes nicht bereit die Vaterschaft zu dem Kind freiwillig anzuerkennen, so ist beim Familiengericht ein Antrag auf Feststellung der Vaterschaft zu stellen."
    ],
    0.658418595790863
  ],
  [
    [
      12,
      9
    ],
    [
      "Der Beistand leitet manchmal ein gerichtliches Verfahren ein, um die Vaterschaft zu klären.",
      "Weitere Informationen Ist der Vater des Kindes nicht bereit die Vaterschaft zu dem Kind freiwillig anzuerkennen, so ist beim Familiengericht ein Antrag auf Feststellung der Vaterschaft zu stellen."
    ],
    0.6293799877166748
  ],
  [
    [
      14,
      9
    ],
    [
      "Ein Gericht klärt dann die Vaterschaft.",
      "Weitere Informationen Ist der Vater des Kindes nicht bereit die Vaterschaft zu dem Kind freiwillig anzuerkennen, so ist beim Familiengericht ein Antrag auf Feststellung der Vaterschaft zu stellen."
    ],
    0.6133416891098022
  ],
  [
    [
      19,
      14
    ],
    [
      "Die Adresse und Telefon-Nummer steht unter der Überschrift:",
      "Die Telefonnummern finden Sie unter \"Kontakt\"."
    ],
    0.6393731236457825
  ],
  [
    [
      21,
      16
    ],
    [
      "Wichtig: Wenn Sie uns anrufen, können Sie auch fragen, welche Papiere Sie mitbringen müssen.",
      "Auf Wunsch können Sie aber auch getrennte Beurkundungstermine vereinbaren."
    ],
    0.5986314415931702
  ],
  [
    [
      23,
      16
    ],
    [
      "Dann müssen Sie nicht so lange warten.",
      "Auf Wunsch können Sie aber auch getrennte Beurkundungstermine vereinbaren."
    ],
    0.5586531758308411
  ],
  [
    [
      24,
      19
    ],
    [
      "Wo kann ich die Vaterschaft anerkennen lassen?",
      "Auch bei Notar*innen können Sie die Vaterschaftsanerkennung beurkunden lassen."
    ],
    0.6090402007102966
  ]
]