[
  [
    [
      0,
      4
    ],
    [
      "Viele Menschen helfen Flüchtlingen.",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.1788228452205658
  ],
  [
    [
      1,
      4
    ],
    [
      "Die taz stellt einige Helfer aus Sachsen und Brandenburg vor.",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.14702674746513367
  ],
  [
    [
      2,
      4
    ],
    [
      "Viele Flüchtlinge mussten in Deutschland ein neues Leben beginnen Foto:",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.1361996978521347
  ],
  [
    [
      3,
      4
    ],
    [
      "dpa",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.0551404245197773
  ],
  [
    [
      4,
      4
    ],
    [
      "Hinweis: Hier können Sie den Text herunterladen.",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.055090196430683136
  ],
  [
    [
      5,
      4
    ],
    [
      "Am 1. September 2019 gibt es 2 Landtags-Wahlen.",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.027639685198664665
  ],
  [
    [
      6,
      4
    ],
    [
      "Eine Landtags-Wahl ist im Bundesland Sachsen.",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.1324559897184372
  ],
  [
    [
      7,
      4
    ],
    [
      "Und eine Landtags-Wahl ist im Bundesland Brandenburg.",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.12957704067230225
  ],
  [
    [
      8,
      4
    ],
    [
      "Die Bürger wählen dort Parteien und Politiker.",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.15152902901172638
  ],
  [
    [
      9,
      4
    ],
    [
      "Die Parteien und Politiker entscheiden dann über die Politik in den 2 Bundesländern.",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.14182303845882416
  ],
  [
    [
      10,
      4
    ],
    [
      "Die Zeitung taz schreibt über die 2 Landtags-Wahlen.",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.09218340367078781
  ],
  [
    [
      11,
      4
    ],
    [
      "Deshalb will die taz wissen:",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.1017836183309555
  ],
  [
    [
      12,
      4
    ],
    [
      "Welche Themen sind den Menschen in Sachsen und Brandenburg wichtig?",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.15538203716278076
  ],
  [
    [
      13,
      4
    ],
    [
      "Ein wichtiges Thema sind Flüchtlinge.",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.10127212107181549
  ],
  [
    [
      14,
      4
    ],
    [
      "Vor 4 Jahren kamen viele Flüchtlinge nach Deutschland, auch nach Sachsen und Brandenburg.",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.1451699137687683
  ],
  [
    [
      15,
      4
    ],
    [
      "Viele Flüchtlinge mussten dort ein neues Leben beginnen.",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.1274542212486267
  ],
  [
    [
      16,
      4
    ],
    [
      "Sie hatten oft keine Arbeit und keine Wohnung.",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.09229318797588348
  ],
  [
    [
      17,
      4
    ],
    [
      "Und sie hatten meistens wenig Geld.",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.06122419983148575
  ],
  [
    [
      18,
      4
    ],
    [
      "Viele Menschen aus Sachsen und Brandenburg wollten den Flüchtlingen deshalb helfen.",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.17435534298419952
  ],
  [
    [
      19,
      4
    ],
    [
      "Das war nicht immer leicht.",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.04887739196419716
  ],
  [
    [
      20,
      4
    ],
    [
      "Denn einige Menschen in Sachsen und Brandenburg sind gegen Flüchtlinge in Deutschland.",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.19213324785232544
  ],
  [
    [
      21,
      4
    ],
    [
      "Die Helfer mussten also gegen viele Vorurteile kämpfen.",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.11722580343484879
  ],
  [
    [
      22,
      4
    ],
    [
      "Die taz hat mit einigen Helfern gesprochen.",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.11139898747205734
  ],
  [
    [
      23,
      4
    ],
    [
      "Hier stellen wir 3 von ihnen vor.",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.07196065783500671
  ],
  [
    [
      24,
      4
    ],
    [
      "Dieter Bollmann Foto:",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.031836628913879395
  ],
  [
    [
      25,
      4
    ],
    [
      "Schwenzer Dieter Bollmann ist 82 Jahre alt.",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.042280737310647964
  ],
  [
    [
      26,
      4
    ],
    [
      "Er wohnt in Frankfurt (Oder) in Brandenburg.",
      "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern."
    ],
    0.14744609594345093
  ],
  [
    [
      27,
      6
    ],
    [
      "Früher war er Anwalt.",
      "Sie organisierte damals den städtischen Wochenmarkt und wollte sich in der Winterpause ebenfalls in der Geflüchtetenhilfe engagieren."
    ],
    0.09302137792110443
  ],
  [
    [
      28,
      6
    ],
    [
      "Heute arbeitet er ohne Bezahlung.",
      "Sie organisierte damals den städtischen Wochenmarkt und wollte sich in der Winterpause ebenfalls in der Geflüchtetenhilfe engagieren."
    ],
    0.09904815256595612
  ],
  [
    [
      29,
      6
    ],
    [
      "Er hilft bei drohenden Abschiebungen.",
      "Sie organisierte damals den städtischen Wochenmarkt und wollte sich in der Winterpause ebenfalls in der Geflüchtetenhilfe engagieren."
    ],
    0.1383882761001587
  ],
  [
    [
      30,
      6
    ],
    [
      "Also wenn der Staat zu Flüchtlingen sagt: Sie müssen Deutschland jetzt verlassen.",
      "Sie organisierte damals den städtischen Wochenmarkt und wollte sich in der Winterpause ebenfalls in der Geflüchtetenhilfe engagieren."
    ],
    0.14229609072208405
  ],
  [
    [
      31,
      6
    ],
    [
      "Sie haben hier kein Aufenthalts-Recht.",
      "Sie organisierte damals den städtischen Wochenmarkt und wollte sich in der Winterpause ebenfalls in der Geflüchtetenhilfe engagieren."
    ],
    0.09807494282722473
  ],
  [
    [
      32,
      6
    ],
    [
      "Sie müssen zurück in ihr Heimat-Land.",
      "Sie organisierte damals den städtischen Wochenmarkt und wollte sich in der Winterpause ebenfalls in der Geflüchtetenhilfe engagieren."
    ],
    0.16022974252700806
  ],
  [
    [
      33,
      6
    ],
    [
      "Wie kam Dieter Bollmann zu dieser Arbeit?",
      "Sie organisierte damals den städtischen Wochenmarkt und wollte sich in der Winterpause ebenfalls in der Geflüchtetenhilfe engagieren."
    ],
    0.10489776730537415
  ],
  [
    [
      34,
      6
    ],
    [
      "Er wurde vor 4 Jahren gefragt: Herr Bollmann, Sie sind doch Anwalt?",
      "Sie organisierte damals den städtischen Wochenmarkt und wollte sich in der Winterpause ebenfalls in der Geflüchtetenhilfe engagieren."
    ],
    0.0749109610915184
  ],
  [
    [
      35,
      6
    ],
    [
      "Können Sie 2 Brüdern helfen?",
      "Sie organisierte damals den städtischen Wochenmarkt und wollte sich in der Winterpause ebenfalls in der Geflüchtetenhilfe engagieren."
    ],
    0.05911388248205185
  ],
  [
    [
      36,
      6
    ],
    [
      "Sie kommen aus dem afrikanischen Land Kamerun.",
      "Sie organisierte damals den städtischen Wochenmarkt und wollte sich in der Winterpause ebenfalls in der Geflüchtetenhilfe engagieren."
    ],
    0.1534339338541031
  ],
  [
    [
      37,
      6
    ],
    [
      "Der deutsche Staat sagt: Die 2 Brüder sollen Deutschland verlassen.",
      "Sie organisierte damals den städtischen Wochenmarkt und wollte sich in der Winterpause ebenfalls in der Geflüchtetenhilfe engagieren."
    ],
    0.10065749287605286
  ],
  [
    [
      38,
      6
    ],
    [
      "Sie sollen zurück nach Kamerun.",
      "Sie organisierte damals den städtischen Wochenmarkt und wollte sich in der Winterpause ebenfalls in der Geflüchtetenhilfe engagieren."
    ],
    0.15521687269210815
  ],
  [
    [
      39,
      8
    ],
    [
      "Dieter Bollmann hat geholfen.",
      "„Der Andrang war riesig“, sagt sie."
    ],
    0.10407472401857376
  ],
  [
    [
      40,
      19
    ],
    [
      "Und er hatte Erfolg.",
      "„Aber wenn er von Erfolg gekrönt ist, dann kann ich zufrieden nach Hause gehen.“"
    ],
    0.16190432012081146
  ],
  [
    [
      41,
      21
    ],
    [
      "Die 2 Brüder leben noch in Deutschland.",
      "Sechs Wochen im Osten:"
    ],
    0.10964928567409515
  ],
  [
    [
      42,
      29
    ],
    [
      "Sie haben eine Ausbildung gemacht.",
      "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle."
    ],
    0.1950182467699051
  ],
  [
    [
      43,
      29
    ],
    [
      "Und ein Bruder hat eine Familie gegründet.",
      "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle."
    ],
    0.06954105198383331
  ],
  [
    [
      44,
      29
    ],
    [
      "Mittlerweile hat Dieter Bollmann viele Abschiebungen verhindert.",
      "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle."
    ],
    0.12086305022239685
  ],
  [
    [
      45,
      29
    ],
    [
      "Yvonne Trenner Foto: privat Yvonne Trenner wohnt in Oranienburg in Brandenburg.",
      "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle."
    ],
    0.013381540775299072
  ],
  [
    [
      46,
      29
    ],
    [
      "Seit 5 Jahren hilft sie Flüchtlingen.",
      "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle."
    ],
    0.0648040771484375
  ],
  [
    [
      47,
      29
    ],
    [
      "Zuerst hat sie Flüchtlinge zu Ärzten oder Vermietern begleitet.",
      "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle."
    ],
    0.16876192390918732
  ],
  [
    [
      48,
      29
    ],
    [
      "Und sie hat Deutsch unterrichtet.",
      "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle."
    ],
    0.10468313843011856
  ],
  [
    [
      49,
      29
    ],
    [
      "Heute hilft sie Flüchtlingen bei der Arbeits-Suche.",
      "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle."
    ],
    0.1560068428516388
  ],
  [
    [
      50,
      29
    ],
    [
      "Dafür hat sie sogar ein eigenes Büro eröffnet.",
      "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle."
    ],
    0.11834239214658737
  ],
  [
    [
      51,
      29
    ],
    [
      "Yvonne Trenner vermittelt 50 bis 60 Flüchtlinge pro Jahr in eine Ausbildungen oder in ein Praktikum.",
      "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle."
    ],
    0.07514368742704391
  ],
  [
    [
      52,
      29
    ],
    [
      "Und sie hilft beim Bewerben.",
      "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle."
    ],
    0.14437590539455414
  ],
  [
    [
      53,
      29
    ],
    [
      "Manchmal dauert die Arbeits-Suche lange.",
      "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle."
    ],
    0.2030566781759262
  ],
  [
    [
      54,
      29
    ],
    [
      "Das sorgt für viel Frust.",
      "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle."
    ],
    0.0854816809296608
  ],
  [
    [
      55,
      29
    ],
    [
      "Aber oft klappt es und das ist gut.",
      "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle."
    ],
    0.14604856073856354
  ],
  [
    [
      56,
      29
    ],
    [
      "Für Flüchtlinge ist Arbeit wichtig für einen Neu-Beginn.",
      "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle."
    ],
    0.15446637570858002
  ],
  [
    [
      57,
      29
    ],
    [
      "Yvonne Trenner sagt dazu:",
      "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle."
    ],
    0.06897781789302826
  ],
  [
    [
      58,
      29
    ],
    [
      "Nur so können Flüchtlinge ein Leben in Deutschland aufbauen.",
      "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle."
    ],
    0.1562991589307785
  ],
  [
    [
      59,
      29
    ],
    [
      "Sie verdienen bei der Arbeit eigenes Geld.",
      "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle."
    ],
    0.16492119431495667
  ],
  [
    [
      60,
      29
    ],
    [
      "Und sie lernen die deutsche Sprache schneller.",
      "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle."
    ],
    0.19149692356586456
  ],
  [
    [
      61,
      29
    ],
    [
      "Außerdem lernen sie bei der Arbeit andere Menschen kennen.",
      "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle."
    ],
    0.21954688429832458
  ],
  [
    [
      62,
      30
    ],
    [
      "Denn Deutsche und Flüchtlinge arbeiten zusammen.",
      "„Aber die Zeit arbeitet für die MigrantInnen:"
    ],
    0.22985005378723145
  ],
  [
    [
      63,
      30
    ],
    [
      "Das hilft gegen Berührungs-Ängste und Vorurteile.",
      "„Aber die Zeit arbeitet für die MigrantInnen:"
    ],
    0.12392909824848175
  ],
  [
    [
      64,
      31
    ],
    [
      "Franziska Meißner Foto: Volly Tanner Franziska Meißner wohnt in Leipzig in Sachsen.",
      "Nach einer Weile beherrschen sie die deutsche Sprache, haben Berufserfahrung und kennen ihre Rechte“, sagt Trenner."
    ],
    0.029124582186341286
  ],
  [
    [
      65,
      31
    ],
    [
      "Sie ist Schwimm-Lehrerin und leitet seit 4 Jahren ein Schwimm-Projekt.",
      "Nach einer Weile beherrschen sie die deutsche Sprache, haben Berufserfahrung und kennen ihre Rechte“, sagt Trenner."
    ],
    0.04883134737610817
  ],
  [
    [
      66,
      32
    ],
    [
      "Dabei bringt sie auch Flüchtlingen das Schwimmen bei.",
      "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“"
    ],
    0.1949053406715393
  ],
  [
    [
      67,
      32
    ],
    [
      "Einige Schwimm-Schüler sind 12 Jahre alt.",
      "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“"
    ],
    0.02673003450036049
  ],
  [
    [
      68,
      32
    ],
    [
      "Und einige sind fast 50 Jahr alt.",
      "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“"
    ],
    0.096017986536026
  ],
  [
    [
      69,
      32
    ],
    [
      "Das Schwimmen bringt Menschen zusammen.",
      "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“"
    ],
    0.14342553913593292
  ],
  [
    [
      70,
      32
    ],
    [
      "Im Schwimm-Unterricht wird auch Deutsch geübt.",
      "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“"
    ],
    0.10451488196849823
  ],
  [
    [
      72,
      32
    ],
    [
      "Das Schwimm-Projekt hilft den Menschen beim Neu-Beginn in Deutschland.",
      "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“"
    ],
    0.09405627846717834
  ],
  [
    [
      73,
      32
    ],
    [
      "Am Anfang hat Franziska Meißner gedacht:",
      "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“"
    ],
    0.026287944987416267
  ],
  [
    [
      74,
      32
    ],
    [
      "Vielleicht wird das Schwimm-Projekt schwierig.",
      "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“"
    ],
    0.17108023166656494
  ],
  [
    [
      75,
      32
    ],
    [
      "Vielleicht wird sie als Frau nicht respektiert.",
      "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“"
    ],
    0.22944049537181854
  ],
  [
    [
      76,
      32
    ],
    [
      "Denn in einigen Kulturen ist es nicht üblich, dass Frauen auch Männer unterrichten.",
      "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“"
    ],
    0.22594903409481049
  ],
  [
    [
      77,
      38
    ],
    [
      "Deshalb hat Franziska Meißner zuerst gemeinsam mit einem männlichen Schwimm-Lehrer unterrichtet.",
      "seit zehn Jahren gemeinsam mit ihrer Tochter, die sie allein erzieht."
    ],
    0.1528806984424591
  ],
  [
    [
      78,
      38
    ],
    [
      "Doch ihre Sorgen waren unnötig.",
      "seit zehn Jahren gemeinsam mit ihrer Tochter, die sie allein erzieht."
    ],
    0.17045070230960846
  ],
  [
    [
      79,
      38
    ],
    [
      "Alles hat gut geklappt.",
      "seit zehn Jahren gemeinsam mit ihrer Tochter, die sie allein erzieht."
    ],
    0.03540333732962608
  ],
  [
    [
      80,
      38
    ],
    [
      "Heute unterrichtet Franziska Meißner alleine.",
      "seit zehn Jahren gemeinsam mit ihrer Tochter, die sie allein erzieht."
    ],
    0.14646245539188385
  ],
  [
    [
      81,
      48
    ],
    [
      "Ihre Kurse sind beliebt.",
      "„Meine Ziele und Themen sind grün, das Parteibuch ist mir weniger wichtig“, sagt sie."
    ],
    0.1108827143907547
  ],
  [
    [
      82,
      48
    ],
    [
      "Es werden immer mehr Kurse.",
      "„Meine Ziele und Themen sind grün, das Parteibuch ist mir weniger wichtig“, sagt sie."
    ],
    0.17258696258068085
  ],
  [
    [
      83,
      48
    ],
    [
      "Und sie sind alle ausgebucht.",
      "„Meine Ziele und Themen sind grün, das Parteibuch ist mir weniger wichtig“, sagt sie."
    ],
    0.16505344212055206
  ],
  [
    [
      84,
      48
    ],
    [
      "Die Infos in diesem leichten Text kommen aus diesem , diesem und diesem „schweren“ Text.",
      "„Meine Ziele und Themen sind grün, das Parteibuch ist mir weniger wichtig“, sagt sie."
    ],
    0.0848798006772995
  ],
  [
    [
      85,
      48
    ],
    [
      "Übertragung in Leichte Sprache von: taz leicht Prüfung von: capito Berlin, Büro für barrierefreie Information",
      "„Meine Ziele und Themen sind grün, das Parteibuch ist mir weniger wichtig“, sagt sie."
    ],
    0.049987971782684326
  ]
]