[
  [
    [
      0,
      33
    ],
    [
      "Die Bindehaut kann sich entzünden.",
      "Zusätzlich können die Augen brennen, jucken und tränen."
    ],
    0.23593038320541382
  ],
  [
    [
      4,
      62
    ],
    [
      "Eine Bindehaut-Entzündung ist oft ansteckend.",
      "Medikamentös bedingte Bindehautentzündung:"
    ],
    0.2713116705417633
  ],
  [
    [
      5,
      62
    ],
    [
      "Aber ein Arzt kann die Krankheit am Auge behandeln.",
      "Medikamentös bedingte Bindehautentzündung:"
    ],
    0.22258247435092926
  ],
  [
    [
      9,
      62
    ],
    [
      "Die Bindehaut ist eine Schleimhaut.",
      "Medikamentös bedingte Bindehautentzündung:"
    ],
    0.22671304643154144
  ],
  [
    [
      16,
      62
    ],
    [
      "Der Körper bekämpft den Krankheitserreger.",
      "Medikamentös bedingte Bindehautentzündung:"
    ],
    0.22226372361183167
  ],
  [
    [
      17,
      62
    ],
    [
      "Eine Bindehaut-Entzündung kann verschiedene Anzeichen haben.",
      "Medikamentös bedingte Bindehautentzündung:"
    ],
    0.2799626886844635
  ],
  [
    [
      25,
      62
    ],
    [
      "Eine Bindehaut-Entzündung kann verschiedene Ursachen haben.",
      "Medikamentös bedingte Bindehautentzündung:"
    ],
    0.28620287775993347
  ],
  [
    [
      27,
      62
    ],
    [
      "Viren Bakterien Allergien manche Medikamente Staub ein zu trockenes Auge Chlor im Schwimmbad Sind Bakterien oder Viren die Ursache für eine Bindehaut-Entzündung?",
      "Medikamentös bedingte Bindehautentzündung:"
    ],
    0.24682247638702393
  ],
  [
    [
      28,
      62
    ],
    [
      "Dann ist die Bindehaut-Entzündung ansteckend.",
      "Medikamentös bedingte Bindehautentzündung:"
    ],
    0.23713180422782898
  ],
  [
    [
      33,
      62
    ],
    [
      "Bei einer bakteriellen Bindehaut-Entzündung hilft eine Salbe oder Augentropfen.",
      "Medikamentös bedingte Bindehautentzündung:"
    ],
    0.30644962191581726
  ],
  [
    [
      34,
      62
    ],
    [
      "Salbe und Augentropfen enthalten dann ein Antibiotikum.",
      "Medikamentös bedingte Bindehautentzündung:"
    ],
    0.2678242027759552
  ],
  [
    [
      36,
      62
    ],
    [
      "Ist eine Allergie die Ursache für eine Bindehaut-Entzündung?",
      "Medikamentös bedingte Bindehautentzündung:"
    ],
    0.29143521189689636
  ],
  [
    [
      39,
      62
    ],
    [
      "Sie helfen bei einer allergischen Reaktion.",
      "Medikamentös bedingte Bindehautentzündung:"
    ],
    0.24392792582511902
  ],
  [
    [
      41,
      71
    ],
    [
      "Sie wollen noch mehr über die Bindehaut-Entzündung lesen?",
      "Vorbeugen können sie, indem sie nicht die gleichen Handtücher und Waschlappen benutzen."
    ],
    0.24510398507118225
  ]
]