[
  [
    [
      0,
      1
    ],
    [
      "Die Bindehaut kann sich entzünden.",
      "Die Bindehaut trägt zum Tränenfilm bei, befeuchtet das Auge mit und spielt bei der Immunabwehr eine Rolle, indem sie das Auge selbst vor Krankheitserregern schützt."
    ],
    0.6915960311889648
  ],
  [
    [
      3,
      1
    ],
    [
      "Häufig tränt das Auge dann auch.",
      "Die Bindehaut trägt zum Tränenfilm bei, befeuchtet das Auge mit und spielt bei der Immunabwehr eine Rolle, indem sie das Auge selbst vor Krankheitserregern schützt."
    ],
    0.6742149591445923
  ],
  [
    [
      6,
      1
    ],
    [
      "Die Bindehaut ist am Auge.",
      "Die Bindehaut trägt zum Tränenfilm bei, befeuchtet das Auge mit und spielt bei der Immunabwehr eine Rolle, indem sie das Auge selbst vor Krankheitserregern schützt."
    ],
    0.7516483068466187
  ],
  [
    [
      8,
      1
    ],
    [
      "Die Bindehaut ist dünn, durchsichtig und sie wird durchblutet.",
      "Die Bindehaut trägt zum Tränenfilm bei, befeuchtet das Auge mit und spielt bei der Immunabwehr eine Rolle, indem sie das Auge selbst vor Krankheitserregern schützt."
    ],
    0.6802831888198853
  ],
  [
    [
      9,
      1
    ],
    [
      "Die Bindehaut ist eine Schleimhaut.",
      "Die Bindehaut trägt zum Tränenfilm bei, befeuchtet das Auge mit und spielt bei der Immunabwehr eine Rolle, indem sie das Auge selbst vor Krankheitserregern schützt."
    ],
    0.7926393747329712
  ],
  [
    [
      10,
      1
    ],
    [
      "Sie befeuchtet das Auge und schützt es vor Krankheitserregern.",
      "Die Bindehaut trägt zum Tränenfilm bei, befeuchtet das Auge mit und spielt bei der Immunabwehr eine Rolle, indem sie das Auge selbst vor Krankheitserregern schützt."
    ],
    0.8559651374816895
  ],
  [
    [
      17,
      2
    ],
    [
      "Eine Bindehaut-Entzündung kann verschiedene Anzeichen haben.",
      "Die Bindehautentzündung ist eine Erkrankung, die verschiedene Ursachen haben kann."
    ],
    0.9265516996383667
  ],
  [
    [
      25,
      2
    ],
    [
      "Eine Bindehaut-Entzündung kann verschiedene Ursachen haben.",
      "Die Bindehautentzündung ist eine Erkrankung, die verschiedene Ursachen haben kann."
    ],
    0.9676691889762878
  ],
  [
    [
      27,
      2
    ],
    [
      "Viren Bakterien Allergien manche Medikamente Staub ein zu trockenes Auge Chlor im Schwimmbad Sind Bakterien oder Viren die Ursache für eine Bindehaut-Entzündung?",
      "Die Bindehautentzündung ist eine Erkrankung, die verschiedene Ursachen haben kann."
    ],
    0.6271167397499084
  ],
  [
    [
      28,
      13
    ],
    [
      "Dann ist die Bindehaut-Entzündung ansteckend.",
      "Diese sogenannte Keratokonjunktivitis ist sehr ansteckend und tückisch, da die Symptome erst ein paar Tage nach der Infektion mit den Viren auftreten."
    ],
    0.8380558490753174
  ],
  [
    [
      30,
      16
    ],
    [
      "So wird die ansteckende Krankheit nicht an andere Personen übertragen.",
      "Bei einer Bindehautentzündung, welche im Erwachsenenalter durch Chlamydien ausgelöst wurde muss nicht nur der Patient selbst, sondern meist auch der Partner, zu welchem intimer Kontakt besteht, mitbehandelt werden, da sich Chlamydien an allen Schleimhäuten finden und sich die Infektionskette nur durch eine konsequente Behandlung unterbrechen lässt."
    ],
    0.6877306699752808
  ],
  [
    [
      33,
      16
    ],
    [
      "Bei einer bakteriellen Bindehaut-Entzündung hilft eine Salbe oder Augentropfen.",
      "Bei einer Bindehautentzündung, welche im Erwachsenenalter durch Chlamydien ausgelöst wurde muss nicht nur der Patient selbst, sondern meist auch der Partner, zu welchem intimer Kontakt besteht, mitbehandelt werden, da sich Chlamydien an allen Schleimhäuten finden und sich die Infektionskette nur durch eine konsequente Behandlung unterbrechen lässt."
    ],
    0.731418251991272
  ],
  [
    [
      36,
      16
    ],
    [
      "Ist eine Allergie die Ursache für eine Bindehaut-Entzündung?",
      "Bei einer Bindehautentzündung, welche im Erwachsenenalter durch Chlamydien ausgelöst wurde muss nicht nur der Patient selbst, sondern meist auch der Partner, zu welchem intimer Kontakt besteht, mitbehandelt werden, da sich Chlamydien an allen Schleimhäuten finden und sich die Infektionskette nur durch eine konsequente Behandlung unterbrechen lässt."
    ],
    0.6684858798980713
  ],
  [
    [
      39,
      16
    ],
    [
      "Sie helfen bei einer allergischen Reaktion.",
      "Bei einer Bindehautentzündung, welche im Erwachsenenalter durch Chlamydien ausgelöst wurde muss nicht nur der Patient selbst, sondern meist auch der Partner, zu welchem intimer Kontakt besteht, mitbehandelt werden, da sich Chlamydien an allen Schleimhäuten finden und sich die Infektionskette nur durch eine konsequente Behandlung unterbrechen lässt."
    ],
    0.6396694779396057
  ],
  [
    [
      41,
      16
    ],
    [
      "Sie wollen noch mehr über die Bindehaut-Entzündung lesen?",
      "Bei einer Bindehautentzündung, welche im Erwachsenenalter durch Chlamydien ausgelöst wurde muss nicht nur der Patient selbst, sondern meist auch der Partner, zu welchem intimer Kontakt besteht, mitbehandelt werden, da sich Chlamydien an allen Schleimhäuten finden und sich die Infektionskette nur durch eine konsequente Behandlung unterbrechen lässt."
    ],
    0.6330612301826477
  ],
  [
    [
      42,
      16
    ],
    [
      "Mehr Informationen über die Bindehaut-Entzündung finden Sie hier .",
      "Bei einer Bindehautentzündung, welche im Erwachsenenalter durch Chlamydien ausgelöst wurde muss nicht nur der Patient selbst, sondern meist auch der Partner, zu welchem intimer Kontakt besteht, mitbehandelt werden, da sich Chlamydien an allen Schleimhäuten finden und sich die Infektionskette nur durch eine konsequente Behandlung unterbrechen lässt."
    ],
    0.6261290907859802
  ]
]