[
  [
    [
      0,
      57
    ],
    [
      "Die Bindehaut kann sich entzünden.",
      "Zu trockenes Auge: Hat sich die Bindehaut entzündet, weil das Auge zu trocken ist, können \"künstliche Tränen\" die Beschwerden lindern."
    ],
    0.6684832572937012
  ],
  [
    [
      1,
      40
    ],
    [
      "Dann wird das Auge rot.",
      "Anschließend wird das Auge und die Lider mit einer Spaltlampe untersucht, die die Augen vergrößert darstellt."
    ],
    0.5843196511268616
  ],
  [
    [
      2,
      33
    ],
    [
      "Es juckt und brennt.",
      "Zusätzlich können die Augen brennen, jucken und tränen."
    ],
    0.6072543263435364
  ],
  [
    [
      3,
      12
    ],
    [
      "Häufig tränt das Auge dann auch.",
      "Typischerweise finden sich dann verdickte Lymphknoten im Halsbereich und es ist zunächst nur ein Auge betroffen."
    ],
    0.5833994150161743
  ],
  [
    [
      4,
      44
    ],
    [
      "Eine Bindehaut-Entzündung ist oft ansteckend.",
      "Eine Bindehautentzündung wird normalerweise lokal behandelt."
    ],
    0.6633064150810242
  ],
  [
    [
      5,
      56
    ],
    [
      "Aber ein Arzt kann die Krankheit am Auge behandeln.",
      "Die Substanzen hemmen die Ausschüttung von Histamin aus bestimmten Körperzellen und dämmen dadurch die allergische Reaktion am Auge ein."
    ],
    0.6145341396331787
  ],
  [
    [
      6,
      57
    ],
    [
      "Die Bindehaut ist am Auge.",
      "Zu trockenes Auge: Hat sich die Bindehaut entzündet, weil das Auge zu trocken ist, können \"künstliche Tränen\" die Beschwerden lindern."
    ],
    0.5997920632362366
  ],
  [
    [
      7,
      66
    ],
    [
      "Sie ist innen am Augenlid und auf dem weißen Augapfel.",
      "Anwendungstipp: Weichen Sie das Sekret auf, das die Bindehaut verklebt – zum Beispiel mit einem feuchten Waschlappen."
    ],
    0.5409466624259949
  ],
  [
    [
      8,
      0
    ],
    [
      "Die Bindehaut ist dünn, durchsichtig und sie wird durchblutet.",
      "Die Bindehaut (Tunica conjunktiva) bedeckt die Innenseite der Augenlider und überzieht die Lederhaut bis zum Rand der Hornhaut als dünne, gut durchblutete Schleimhaut."
    ],
    0.6298907995223999
  ],
  [
    [
      9,
      2
    ],
    [
      "Die Bindehaut ist eine Schleimhaut.",
      "Die Bindehautentzündung ist eine Erkrankung, die verschiedene Ursachen haben kann."
    ],
    0.724484920501709
  ],
  [
    [
      10,
      1
    ],
    [
      "Sie befeuchtet das Auge und schützt es vor Krankheitserregern.",
      "Die Bindehaut trägt zum Tränenfilm bei, befeuchtet das Auge mit und spielt bei der Immunabwehr eine Rolle, indem sie das Auge selbst vor Krankheitserregern schützt."
    ],
    0.7259229421615601
  ],
  [
    [
      11,
      20
    ],
    [
      "Trotzdem können Bakterien oder Viren die Bindehaut reizen.",
      "Menschen, die zu oft oder dauerhaft Augentropfen zur Behandlung \"roter Augen\" anwenden, können eine Bindehautentzündung provozieren."
    ],
    0.6269115209579468
  ],
  [
    [
      12,
      40
    ],
    [
      "Dann wird die Bindehaut noch stärker durchblutet und sie wird rot.",
      "Anschließend wird das Auge und die Lider mit einer Spaltlampe untersucht, die die Augen vergrößert darstellt."
    ],
    0.6137571334838867
  ],
  [
    [
      13,
      56
    ],
    [
      "Der Körper schüttet deshalb Eiweißstoffe und weiße Blutkörperchen aus.",
      "Die Substanzen hemmen die Ausschüttung von Histamin aus bestimmten Körperzellen und dämmen dadurch die allergische Reaktion am Auge ein."
    ],
    0.5767873525619507
  ],
  [
    [
      14,
      48
    ],
    [
      "Sie wehren die Bakterien oder die Viren ab.",
      "Diese Mittel töten die Krankheitserreger ab."
    ],
    0.7080942392349243
  ],
  [
    [
      15,
      45
    ],
    [
      "Das bedeutet:",
      "Das heißt, der Patient wendet Augentropfen und/oder –salben an, die er in den Bindehautsack einbringt."
    ],
    0.5286634564399719
  ],
  [
    [
      16,
      41
    ],
    [
      "Der Körper bekämpft den Krankheitserreger.",
      "Liegt eine infektiös bedingte Konjunktivitis vor, macht der Arzt manchmal einen Abstrich von der Bindehaut, um den auslösenden Krankheitserreger zu bestimmen."
    ],
    0.524993360042572
  ],
  [
    [
      17,
      2
    ],
    [
      "Eine Bindehaut-Entzündung kann verschiedene Anzeichen haben.",
      "Die Bindehautentzündung ist eine Erkrankung, die verschiedene Ursachen haben kann."
    ],
    0.8396658897399902
  ],
  [
    [
      18,
      32
    ],
    [
      "Das häufigste Anzeichen ist ein gerötetes Auge.",
      "Das häufigste Anzeichen einer Bindehautentzündung sind \" rote Augen \"."
    ],
    0.6843520998954773
  ],
  [
    [
      19,
      77
    ],
    [
      "Manchmal juckt das Auge auch oder es tränt.",
      "Zudem sind selbst hergestellte Lösungen nicht steril und können Keime enthalten, die für das Auge gefährlich werden können."
    ],
    0.5429978370666504
  ],
  [
    [
      20,
      36
    ],
    [
      "Bei manchen Personen sind die Augen dann besonders lichtempfindlich oder das Augenlid ist am Morgen verklebt.",
      "Bei einer bakteriellen Entzündung sind die Augenlider morgens oft mit einem weißlich-gelben Sekret verklebt."
    ],
    0.6537036299705505
  ],
  [
    [
      21,
      49
    ],
    [
      "Sie glauben:",
      "Sie wirken jedoch nur effektiv, wenn der Patient sie ausreichend lange anwendet."
    ],
    0.5289778113365173
  ],
  [
    [
      22,
      2
    ],
    [
      "Sie haben vielleicht eine Bindehaut-Entzündung?",
      "Die Bindehautentzündung ist eine Erkrankung, die verschiedene Ursachen haben kann."
    ],
    0.6762666702270508
  ],
  [
    [
      23,
      67
    ],
    [
      "Dann gehen Sie zum Augenarzt.",
      "Spülen Sie das Sekret mit warmem Wasser aus, bevor Sie die Augentropfen benutzen."
    ],
    0.47727343440055847
  ],
  [
    [
      24,
      40
    ],
    [
      "Der Augenarzt untersucht Ihr Auge und gibt Ihnen alle wichtigen Informationen.",
      "Anschließend wird das Auge und die Lider mit einer Spaltlampe untersucht, die die Augen vergrößert darstellt."
    ],
    0.5266892910003662
  ],
  [
    [
      25,
      2
    ],
    [
      "Eine Bindehaut-Entzündung kann verschiedene Ursachen haben.",
      "Die Bindehautentzündung ist eine Erkrankung, die verschiedene Ursachen haben kann."
    ],
    0.8725598454475403
  ],
  [
    [
      26,
      42
    ],
    [
      "Dazu gehören zum Beispiel:",
      "Vermutet der Augenarzt, dass eine Allergie die Beschwerden verursacht, nimmt er spezielle Tests vor, zum Beispiel den sogenannten Prick-Test ."
    ],
    0.4979788661003113
  ],
  [
    [
      27,
      63
    ],
    [
      "Viren Bakterien Allergien manche Medikamente Staub ein zu trockenes Auge Chlor im Schwimmbad Sind Bakterien oder Viren die Ursache für eine Bindehaut-Entzündung?",
      "Medikamente, die ursächlich für die Bindehautentzündung waren, sind zu meiden."
    ],
    0.7001694440841675
  ],
  [
    [
      28,
      2
    ],
    [
      "Dann ist die Bindehaut-Entzündung ansteckend.",
      "Die Bindehautentzündung ist eine Erkrankung, die verschiedene Ursachen haben kann."
    ],
    0.6721616387367249
  ],
  [
    [
      29,
      72
    ],
    [
      "Sie sollten deshalb: das Auge nicht berühren, Handtücher nicht gemeinsam mit anderen Personen benutzen, anderen Personen nicht die Hände schütteln, Ihre Hände regelmäßig mit Seife waschen.",
      "Außerdem: Regelmäßig die Hände mit Seife waschen."
    ],
    0.7571702003479004
  ],
  [
    [
      30,
      16
    ],
    [
      "So wird die ansteckende Krankheit nicht an andere Personen übertragen.",
      "Bei einer Bindehautentzündung, welche im Erwachsenenalter durch Chlamydien ausgelöst wurde muss nicht nur der Patient selbst, sondern meist auch der Partner, zu welchem intimer Kontakt besteht, mitbehandelt werden, da sich Chlamydien an allen Schleimhäuten finden und sich die Infektionskette nur durch eine konsequente Behandlung unterbrechen lässt."
    ],
    0.606553316116333
  ],
  [
    [
      31,
      66
    ],
    [
      "Sprechen Sie mit einem Augenarzt.",
      "Anwendungstipp: Weichen Sie das Sekret auf, das die Bindehaut verklebt – zum Beispiel mit einem feuchten Waschlappen."
    ],
    0.605009913444519
  ],
  [
    [
      32,
      16
    ],
    [
      "Der Augenarzt gibt Ihnen alle wichtigen Informationen und Medikamente.",
      "Bei einer Bindehautentzündung, welche im Erwachsenenalter durch Chlamydien ausgelöst wurde muss nicht nur der Patient selbst, sondern meist auch der Partner, zu welchem intimer Kontakt besteht, mitbehandelt werden, da sich Chlamydien an allen Schleimhäuten finden und sich die Infektionskette nur durch eine konsequente Behandlung unterbrechen lässt."
    ],
    0.4807255268096924
  ],
  [
    [
      33,
      20
    ],
    [
      "Bei einer bakteriellen Bindehaut-Entzündung hilft eine Salbe oder Augentropfen.",
      "Menschen, die zu oft oder dauerhaft Augentropfen zur Behandlung \"roter Augen\" anwenden, können eine Bindehautentzündung provozieren."
    ],
    0.6684707999229431
  ],
  [
    [
      34,
      47
    ],
    [
      "Salbe und Augentropfen enthalten dann ein Antibiotikum.",
      "Bakterielle Bindehautentzündung: Liegt eine bakterielle Bindehautentzündung vor, enthalten Tropfen und Salben ein Antibiotikum."
    ],
    0.7404688000679016
  ],
  [
    [
      35,
      40
    ],
    [
      "Das Antibiotikum tötet die Bakterien und das Auge erholt sich wieder.",
      "Anschließend wird das Auge und die Lider mit einer Spaltlampe untersucht, die die Augen vergrößert darstellt."
    ],
    0.6180639863014221
  ],
  [
    [
      36,
      2
    ],
    [
      "Ist eine Allergie die Ursache für eine Bindehaut-Entzündung?",
      "Die Bindehautentzündung ist eine Erkrankung, die verschiedene Ursachen haben kann."
    ],
    0.7494110465049744
  ],
  [
    [
      37,
      64
    ],
    [
      "Dann können zum Beispiel Antihistaminika helfen.",
      "Außerdem können bestimmte Zusätze zum Beipiel in Kosmetika für eine Bindehauentzündung verantwortlich sein, so dass diese gemieden werden sollten."
    ],
    0.5499958395957947
  ],
  [
    [
      38,
      63
    ],
    [
      "Antihistaminika sind Allergie-Medikamente.",
      "Medikamente, die ursächlich für die Bindehautentzündung waren, sind zu meiden."
    ],
    0.4954456388950348
  ],
  [
    [
      39,
      16
    ],
    [
      "Sie helfen bei einer allergischen Reaktion.",
      "Bei einer Bindehautentzündung, welche im Erwachsenenalter durch Chlamydien ausgelöst wurde muss nicht nur der Patient selbst, sondern meist auch der Partner, zu welchem intimer Kontakt besteht, mitbehandelt werden, da sich Chlamydien an allen Schleimhäuten finden und sich die Infektionskette nur durch eine konsequente Behandlung unterbrechen lässt."
    ],
    0.5284391641616821
  ],
  [
    [
      40,
      57
    ],
    [
      "Das Auge erholt sich wieder.",
      "Zu trockenes Auge: Hat sich die Bindehaut entzündet, weil das Auge zu trocken ist, können \"künstliche Tränen\" die Beschwerden lindern."
    ],
    0.5775570869445801
  ],
  [
    [
      41,
      55
    ],
    [
      "Sie wollen noch mehr über die Bindehaut-Entzündung lesen?",
      "Allergische Bindehautentzündung: Ist die Konjunktivitis allergisch bedingt, können sogenannte Antihistaminika die Symptome lindern."
    ],
    0.5932164788246155
  ],
  [
    [
      42,
      55
    ],
    [
      "Mehr Informationen über die Bindehaut-Entzündung finden Sie hier .",
      "Allergische Bindehautentzündung: Ist die Konjunktivitis allergisch bedingt, können sogenannte Antihistaminika die Symptome lindern."
    ],
    0.5466427803039551
  ],
  [
    [
      43,
      74
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Denn sie trocknen das Auge aus und können dadurch ihrerseits eine Irritation der Bindehaut auslösen."
    ],
    0.37415921688079834
  ],
  [
    [
      44,
      77
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Zudem sind selbst hergestellte Lösungen nicht steril und können Keime enthalten, die für das Auge gefährlich werden können."
    ],
    0.536743700504303
  ]
]