[
  [
    [
      0,
      6
    ],
    [
      "Ein Burn-out ist eine psychische Erkrankung.",
      "Zunächst einmal ist \"Burn-out\" ein prägnanter Begriff."
    ],
    0.7844774723052979
  ],
  [
    [
      1,
      19
    ],
    [
      "Bei einer psychischen Erkrankung sind die Gedanken und die Gefühle einer Person betroffen.",
      "Die Beschwerden, die mit Burn-out-Erleben einhergehen, können individuell verschieden sein."
    ],
    0.8676962852478027
  ],
  [
    [
      2,
      6
    ],
    [
      "Eine Person hat ein Burn-out?",
      "Zunächst einmal ist \"Burn-out\" ein prägnanter Begriff."
    ],
    0.6223956346511841
  ],
  [
    [
      3,
      65
    ],
    [
      "Dann fühlt diese Person sich überlastet.",
      "Insbesondere dann nicht, wenn Sie sich in Ihrem Leben, beruflich wie privat, wohl fühlen."
    ],
    0.7911215424537659
  ],
  [
    [
      4,
      25
    ],
    [
      "Und die Person fühlt sich emotional und körperlich erschöpft.",
      "Die Betroffenen haben den Eindruck, dass sie ihre täglichen Aufgaben nicht mehr bewältigen können, fühlen sich überfordert und müde."
    ],
    0.8510826230049133
  ],
  [
    [
      5,
      81
    ],
    [
      "Auch bei der Arbeit fühlt die Person sich überlastet und erschöpft.",
      "Einerseits erkranken Personen, die sich stark für eine Sache engagieren, die eine große Portion Idealismus mitbringen – andererseits aber auch Menschen, die sich mitunter von Anfang an einer Aufgabe oder einem Beruf nicht gewachsen gefühlt haben."
    ],
    0.8828372955322266
  ],
  [
    [
      6,
      6
    ],
    [
      "Burn-out ist ein englisches Wort.",
      "Zunächst einmal ist \"Burn-out\" ein prägnanter Begriff."
    ],
    0.8773911595344543
  ],
  [
    [
      7,
      50
    ],
    [
      "Burn-out bedeutet übersetzt etwa: ausgebrannt sein.",
      "Wissenschaftlich ist dies nicht belegt."
    ],
    0.6548562049865723
  ],
  [
    [
      8,
      10
    ],
    [
      "Das Wort Burn-out ist in der Medizin nicht einheitlich definiert.",
      "Insofern ist der Begriff Burn-out-Syndrom irreführend."
    ],
    0.7983940243721008
  ],
  [
    [
      9,
      74
    ],
    [
      "Das bedeutet:",
      "\"Das ist ein Teufelskreis."
    ],
    0.7791963219642639
  ],
  [
    [
      10,
      6
    ],
    [
      "Ein Burn-out kann für jede Person anders sein.",
      "Zunächst einmal ist \"Burn-out\" ein prägnanter Begriff."
    ],
    0.7395343780517578
  ],
  [
    [
      11,
      6
    ],
    [
      "Ein Burn-out kann verschiedene Anzeichen haben.",
      "Zunächst einmal ist \"Burn-out\" ein prägnanter Begriff."
    ],
    0.681887149810791
  ],
  [
    [
      12,
      19
    ],
    [
      "Bei jeder Person sind die Anzeichen unterschiedlich.",
      "Die Beschwerden, die mit Burn-out-Erleben einhergehen, können individuell verschieden sein."
    ],
    0.8376942276954651
  ],
  [
    [
      13,
      84
    ],
    [
      "Mögliche Anzeichen für ein Burn-out sind zum Beispiel:",
      "Das Gefühl einer letztlich nicht zu bewältigenden Arbeitsbelastung – übermäßiger Stress – und fehlende Perspektiven können ein Risiko für Burn-out darstellen."
    ],
    0.6871998906135559
  ],
  [
    [
      14,
      104
    ],
    [
      "Die Person ist oft müde und erschöpft.",
      "Die Abgrenzung zu psychischen Krankheiten ist nicht trennscharf möglich."
    ],
    0.7056775093078613
  ],
  [
    [
      15,
      81
    ],
    [
      "Die Person fühlt sich überfordert.",
      "Einerseits erkranken Personen, die sich stark für eine Sache engagieren, die eine große Portion Idealismus mitbringen – andererseits aber auch Menschen, die sich mitunter von Anfang an einer Aufgabe oder einem Beruf nicht gewachsen gefühlt haben."
    ],
    0.734286367893219
  ],
  [
    [
      16,
      122
    ],
    [
      "Die Person möchte immer mehr Pausen machen.",
      "Allerdings bietet die Arbeitsmarktsituation hier nicht immer Spielräume."
    ],
    0.8072351813316345
  ],
  [
    [
      17,
      149
    ],
    [
      "Die Person kann sich nicht mehr gut erholen.",
      "Wenn sich ausgebrannt fühlende Menschen die Kriterien einer Depression erfüllen, dann ist es ihnen oft nicht mehr möglich, ihre Probleme eigeninitiativ und hinreichend konstruktiv zu bearbeiten."
    ],
    0.8005010485649109
  ],
  [
    [
      18,
      149
    ],
    [
      "Die Person kann ihre Arbeit nicht mehr so gut machen .",
      "Wenn sich ausgebrannt fühlende Menschen die Kriterien einer Depression erfüllen, dann ist es ihnen oft nicht mehr möglich, ihre Probleme eigeninitiativ und hinreichend konstruktiv zu bearbeiten."
    ],
    0.8630852103233337
  ],
  [
    [
      19,
      149
    ],
    [
      "Die Person kann sich nämlich nicht mehr gut konzentrieren.",
      "Wenn sich ausgebrannt fühlende Menschen die Kriterien einer Depression erfüllen, dann ist es ihnen oft nicht mehr möglich, ihre Probleme eigeninitiativ und hinreichend konstruktiv zu bearbeiten."
    ],
    0.8401475548744202
  ],
  [
    [
      20,
      50
    ],
    [
      "Und die Person ist oft nervös.",
      "Wissenschaftlich ist dies nicht belegt."
    ],
    0.7354130744934082
  ],
  [
    [
      21,
      81
    ],
    [
      "Bei der Arbeit macht die Person auf einmal viele Fehler.",
      "Einerseits erkranken Personen, die sich stark für eine Sache engagieren, die eine große Portion Idealismus mitbringen – andererseits aber auch Menschen, die sich mitunter von Anfang an einer Aufgabe oder einem Beruf nicht gewachsen gefühlt haben."
    ],
    0.8152102828025818
  ],
  [
    [
      22,
      5
    ],
    [
      "Die Person zieht sich zurück.",
      "Die Antwort auf diese Frage spaltet die Fachwelt."
    ],
    0.7072435021400452
  ],
  [
    [
      23,
      29
    ],
    [
      "Die Person macht viel allein.",
      "Nachlassende Leistungsfähigkeit : Die Arbeit gelingt nicht mehr."
    ],
    0.7554662227630615
  ],
  [
    [
      24,
      5
    ],
    [
      "Die Person gibt ihre Hobbys auf.",
      "Die Antwort auf diese Frage spaltet die Fachwelt."
    ],
    0.7630346417427063
  ],
  [
    [
      25,
      81
    ],
    [
      "Und die Person unternimmt weniger mit Freunden.",
      "Einerseits erkranken Personen, die sich stark für eine Sache engagieren, die eine große Portion Idealismus mitbringen – andererseits aber auch Menschen, die sich mitunter von Anfang an einer Aufgabe oder einem Beruf nicht gewachsen gefühlt haben."
    ],
    0.8034948706626892
  ],
  [
    [
      26,
      25
    ],
    [
      "Die Person fühlt sich innerlich leer.",
      "Die Betroffenen haben den Eindruck, dass sie ihre täglichen Aufgaben nicht mehr bewältigen können, fühlen sich überfordert und müde."
    ],
    0.6784971356391907
  ],
  [
    [
      27,
      145
    ],
    [
      "Und die Person fragt nach einem Sinn.",
      "Wer bislang Konflikten mit Vorgesetzen aus dem Weg gegangen ist, muss diese Konflikte austragen, die Spannung aushalten und eine akzeptable Lösung finden – bis er schließlich in den Genuss seiner veränderten Strategien kommt."
    ],
    0.6979761123657227
  ],
  [
    [
      28,
      40
    ],
    [
      "Der Person macht nichts mehr Spaß.",
      "Nichts macht mehr Spaß, alles ist anstrengend."
    ],
    0.6923975944519043
  ],
  [
    [
      29,
      50
    ],
    [
      "Die Person ist unglücklich und ihr ist vieles egal.",
      "Wissenschaftlich ist dies nicht belegt."
    ],
    0.7247703671455383
  ],
  [
    [
      30,
      11
    ],
    [
      "Ein Burn-out kann sich auch auf den Körper auswirken.",
      "Manche Symptome überschneiden sich mit den Beschwerden einer Depression – zum Beispiel Antriebslosigkeit, Mutlosigkeit, Müdigkeit , das Gefühl der Leere und Sinnlosigkeit."
    ],
    0.7375454902648926
  ],
  [
    [
      31,
      84
    ],
    [
      "Körperliche Anzeichen für ein Burn-out sind zum Beispiel:",
      "Das Gefühl einer letztlich nicht zu bewältigenden Arbeitsbelastung – übermäßiger Stress – und fehlende Perspektiven können ein Risiko für Burn-out darstellen."
    ],
    0.7005996108055115
  ],
  [
    [
      32,
      81
    ],
    [
      "Die Person schläft nicht gut, die Person hat Kopfschmerzen, die Person hat Probleme mit der Verdauung oder die Person hat Rückenschmerzen.",
      "Einerseits erkranken Personen, die sich stark für eine Sache engagieren, die eine große Portion Idealismus mitbringen – andererseits aber auch Menschen, die sich mitunter von Anfang an einer Aufgabe oder einem Beruf nicht gewachsen gefühlt haben."
    ],
    0.7883220314979553
  ],
  [
    [
      33,
      102
    ],
    [
      "Hinweis: Diese Anzeichen können auch andere Ursachen haben.",
      "Auch körperliche Beschwerden müssen untersucht und organische Ursachen ausgeschlossen werden."
    ],
    0.8821711540222168
  ],
  [
    [
      34,
      102
    ],
    [
      "Viele andere Erkrankungen können nämlich auch diese Anzeichen haben.",
      "Auch körperliche Beschwerden müssen untersucht und organische Ursachen ausgeschlossen werden."
    ],
    0.8505514860153198
  ],
  [
    [
      35,
      64
    ],
    [
      "Sie haben diese Anzeichen?",
      "Wenn Sie einer oder mehreren Aussagen zugestimmt haben, muss das noch nicht heißen, dass Sie ausgebrannt sind."
    ],
    0.8261321783065796
  ],
  [
    [
      36,
      70
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Dann sollten Sie sich professionelle Hilfe suchen."
    ],
    0.7035875916481018
  ],
  [
    [
      37,
      70
    ],
    [
      "Ihr Arzt untersucht Sie.",
      "Dann sollten Sie sich professionelle Hilfe suchen."
    ],
    0.691148042678833
  ],
  [
    [
      38,
      6
    ],
    [
      "Jeder Mensch kann ein Burn-out bekommen.",
      "Zunächst einmal ist \"Burn-out\" ein prägnanter Begriff."
    ],
    0.7135711908340454
  ],
  [
    [
      39,
      74
    ],
    [
      "Das folgende Video zeigt einen Patienten.",
      "\"Das ist ein Teufelskreis."
    ],
    0.5634850263595581
  ],
  [
    [
      40,
      74
    ],
    [
      "Der Patient hat ein Burn-out.",
      "\"Das ist ein Teufelskreis."
    ],
    0.6062416434288025
  ],
  [
    [
      41,
      45
    ],
    [
      "Das Video zeigt auch die Therapie des Patienten.",
      "Die US-amerikanische Psychologin Christina Maslach entwickelte Ende des vergangenen Jahrhunderts das Maslach Burnout"
    ],
    0.7507193684577942
  ],
  [
    [
      42,
      6
    ],
    [
      "Ein Burn-out kann verschiedene Ursachen haben.",
      "Zunächst einmal ist \"Burn-out\" ein prägnanter Begriff."
    ],
    0.6714120507240295
  ],
  [
    [
      43,
      99
    ],
    [
      "Eine Ursache des Burn-outs kann bei der Person selbst liegen.",
      "Entscheidend ist, ob der Zustand die Kriterien einer psychischen Erkrankung, zumeist einer Depression, erfüllt."
    ],
    0.7478368878364563
  ],
  [
    [
      44,
      81
    ],
    [
      "Zum Beispiel: Die Person erwartet sehr viel von sich selbst.",
      "Einerseits erkranken Personen, die sich stark für eine Sache engagieren, die eine große Portion Idealismus mitbringen – andererseits aber auch Menschen, die sich mitunter von Anfang an einer Aufgabe oder einem Beruf nicht gewachsen gefühlt haben."
    ],
    0.7502199411392212
  ],
  [
    [
      45,
      142
    ],
    [
      "Und die Person macht wenig für sich selbst.",
      "Betroffene müssen sich dabei allerdings klar machen, dass ihr Verhalten auch scheinbare Vorteile für sie hatte."
    ],
    0.8558250069618225
  ],
  [
    [
      46,
      17
    ],
    [
      "Die Person trifft sich dann zum Beispiel nicht mehr mit ihren Freunden.",
      "Ausbrennen konnten demnach zum Beispiel nur Krankenschwestern oder Lehrer, die sich in ihrem Job für ihre Mitmenschen verausgaben."
    ],
    0.8366027474403381
  ],
  [
    [
      47,
      143
    ],
    [
      "Und die Person gibt ihre Hobbys auf.",
      "Auf diese müssen sie zunächst verzichten."
    ],
    0.7391704320907593
  ],
  [
    [
      48,
      84
    ],
    [
      "Auch die Arbeit kann ein Burn-out verursachen:",
      "Das Gefühl einer letztlich nicht zu bewältigenden Arbeitsbelastung – übermäßiger Stress – und fehlende Perspektiven können ein Risiko für Burn-out darstellen."
    ],
    0.8585450649261475
  ],
  [
    [
      49,
      81
    ],
    [
      "Die Person hat sehr viel Verantwortung.",
      "Einerseits erkranken Personen, die sich stark für eine Sache engagieren, die eine große Portion Idealismus mitbringen – andererseits aber auch Menschen, die sich mitunter von Anfang an einer Aufgabe oder einem Beruf nicht gewachsen gefühlt haben."
    ],
    0.688981294631958
  ],
  [
    [
      50,
      104
    ],
    [
      "Die Aufgaben sind zu schwierig.",
      "Die Abgrenzung zu psychischen Krankheiten ist nicht trennscharf möglich."
    ],
    0.8616864085197449
  ],
  [
    [
      51,
      114
    ],
    [
      "Die Person hat zu wenig Zeit für die Aufgaben.",
      "Es kann helfen, die eigenen Motivationsgründe genauer unter die Lupe zu nehmen – und unrealistische Erwartungen aufzugeben."
    ],
    0.8296881914138794
  ],
  [
    [
      52,
      81
    ],
    [
      "Die Person muss immer die gleichen Aufgaben machen.",
      "Einerseits erkranken Personen, die sich stark für eine Sache engagieren, die eine große Portion Idealismus mitbringen – andererseits aber auch Menschen, die sich mitunter von Anfang an einer Aufgabe oder einem Beruf nicht gewachsen gefühlt haben."
    ],
    0.8468937873840332
  ],
  [
    [
      53,
      10
    ],
    [
      "Deshalb ist der Person langweilig.",
      "Insofern ist der Begriff Burn-out-Syndrom irreführend."
    ],
    0.8674712777137756
  ],
  [
    [
      54,
      53
    ],
    [
      "Die Person darf nicht selbst entscheiden.",
      "Ihre tatsächliche Situation, einschließlich der Frage ob und wenn ja welche Form der Behandlung angebracht ist, kann nur in einem solchen Rahmen angemessen geklärt werden."
    ],
    0.7605647444725037
  ],
  [
    [
      55,
      88
    ],
    [
      "Die Person wird oft bei der Arbeit unterbrochen.",
      "Oft sind Aspekte in der Persönlichkeit der Betroffenen entscheidend:"
    ],
    0.8198813199996948
  ],
  [
    [
      56,
      25
    ],
    [
      "Die Person hat Angst um ihren Arbeitsplatz.",
      "Die Betroffenen haben den Eindruck, dass sie ihre täglichen Aufgaben nicht mehr bewältigen können, fühlen sich überfordert und müde."
    ],
    0.6778021454811096
  ],
  [
    [
      57,
      150
    ],
    [
      "Die Stimmung im Unternehmen ist schlecht.",
      "Dann steht eine therapeutische Behandlung der Depression im Vordergrund."
    ],
    0.7360671758651733
  ],
  [
    [
      58,
      109
    ],
    [
      "Bei einem Burn-out können verschiedene Dinge helfen.",
      "Bei \"Depression\" klingen oft negative Vorstellungen mit – wie Passivität und Rückzug."
    ],
    0.7163518667221069
  ],
  [
    [
      59,
      114
    ],
    [
      "Die Dinge müssen zu der Person passen.",
      "Es kann helfen, die eigenen Motivationsgründe genauer unter die Lupe zu nehmen – und unrealistische Erwartungen aufzugeben."
    ],
    0.8514625430107117
  ],
  [
    [
      60,
      70
    ],
    [
      "Bei einem Burn-out können zum Beispiel diese Dinge helfen: Setzen Sie sich machbare Ziele.",
      "Dann sollten Sie sich professionelle Hilfe suchen."
    ],
    0.8192654252052307
  ],
  [
    [
      61,
      124
    ],
    [
      "Fragen Sie sich: Was kann ich wirklich schaffen?",
      "Wie kann ich souverän mit Konflikten umgehen, wie mich angemessen abgrenzen?"
    ],
    0.764316201210022
  ],
  [
    [
      62,
      128
    ],
    [
      "Arbeiten Sie im Team.",
      "Im Rahmen von Coaching und Therapie lassen sich solche Muster \"entschärfen\" und alternative Strategien einüben."
    ],
    0.5847141742706299
  ],
  [
    [
      63,
      70
    ],
    [
      "Fragen Sie sich:",
      "Dann sollten Sie sich professionelle Hilfe suchen."
    ],
    0.8481883406639099
  ],
  [
    [
      64,
      144
    ],
    [
      "Wer kann mir bei der Arbeit helfen?",
      "Zwei Beispiele: Wer sich stets akribisch auf eine Arbeit vorbereitet hat, wird sich bei weniger ausführlicher Vorbereitung erst einmal unsicher fühlen."
    ],
    0.7075788378715515
  ],
  [
    [
      65,
      70
    ],
    [
      "Vielleicht können Ihnen Ihre Kollegen helfen.",
      "Dann sollten Sie sich professionelle Hilfe suchen."
    ],
    0.7988366484642029
  ],
  [
    [
      66,
      139
    ],
    [
      "Verändern Sie Ihren Umgang mit Stress.",
      "Sie üben Konflikt- und Stressbewältigung."
    ],
    0.8061193823814392
  ],
  [
    [
      67,
      116
    ],
    [
      "Fragen",
      "Arbeitssituation verändern :"
    ],
    0.4539176821708679
  ],
  [
    [
      68,
      70
    ],
    [
      "Sie",
      "Dann sollten Sie sich professionelle Hilfe suchen."
    ],
    0.7361387014389038
  ],
  [
    [
      69,
      41
    ],
    [
      "sich:",
      "Unzufriedenheit und Gleichgültigkeit machen sich breit."
    ],
    0.7227391600608826
  ],
  [
    [
      70,
      124
    ],
    [
      "Wie gehe ich mit Stress um?",
      "Wie kann ich souverän mit Konflikten umgehen, wie mich angemessen abgrenzen?"
    ],
    0.7257074117660522
  ],
  [
    [
      71,
      105
    ],
    [
      "Mache ich bei Stress immer die gleichen Dinge?",
      "Burn-out ist quasi die Sicht des Betroffenen (zum Beispiel \"weil ich zu viel Stress hatte, bin ich ausgebrannt\"), während Ärzte und Therapeuten die Symptomatik von außen sehen:"
    ],
    0.7940990328788757
  ],
  [
    [
      72,
      70
    ],
    [
      "Dann kann Ihnen vielleicht eine Therapie helfen.",
      "Dann sollten Sie sich professionelle Hilfe suchen."
    ],
    0.7455368041992188
  ],
  [
    [
      73,
      139
    ],
    [
      "Bei der Therapie können Sie lernen:",
      "Sie üben Konflikt- und Stressbewältigung."
    ],
    0.703574001789093
  ],
  [
    [
      74,
      124
    ],
    [
      "So verhalte ich mich besser bei Stress.",
      "Wie kann ich souverän mit Konflikten umgehen, wie mich angemessen abgrenzen?"
    ],
    0.7887543439865112
  ],
  [
    [
      75,
      139
    ],
    [
      "Planen Sie Ihre Pausen.",
      "Sie üben Konflikt- und Stressbewältigung."
    ],
    0.7335339784622192
  ],
  [
    [
      76,
      124
    ],
    [
      "Fragen Sie sich: Wie kann ich mich erholen?",
      "Wie kann ich souverän mit Konflikten umgehen, wie mich angemessen abgrenzen?"
    ],
    0.802424967288971
  ],
  [
    [
      77,
      70
    ],
    [
      "Nehmen Sie sich Zeit für Pausen.",
      "Dann sollten Sie sich professionelle Hilfe suchen."
    ],
    0.8049308657646179
  ],
  [
    [
      78,
      70
    ],
    [
      "Holen Sie sich Hilfe von Freunden oder Familie.",
      "Dann sollten Sie sich professionelle Hilfe suchen."
    ],
    0.83738112449646
  ],
  [
    [
      79,
      70
    ],
    [
      "Fragen Sie sich:",
      "Dann sollten Sie sich professionelle Hilfe suchen."
    ],
    0.8481883406639099
  ],
  [
    [
      80,
      76
    ],
    [
      "Wer kann mir helfen?",
      "Ich kann nicht mehr'."
    ],
    0.7387303113937378
  ],
  [
    [
      81,
      38
    ],
    [
      "Vielleicht können Freunde und Familie Ihnen helfen.",
      "Sie geben Hobbies auf und vernachlässigen Partner und Freundeskreis."
    ],
    0.8129717707633972
  ],
  [
    [
      82,
      139
    ],
    [
      "Leben Sie Gesund.",
      "Sie üben Konflikt- und Stressbewältigung."
    ],
    0.685023307800293
  ],
  [
    [
      83,
      116
    ],
    [
      "Fragen",
      "Arbeitssituation verändern :"
    ],
    0.4539176821708679
  ],
  [
    [
      84,
      70
    ],
    [
      "Sie",
      "Dann sollten Sie sich professionelle Hilfe suchen."
    ],
    0.7361387014389038
  ],
  [
    [
      85,
      124
    ],
    [
      "sich: Wie kann ich gesund leben?",
      "Wie kann ich souverän mit Konflikten umgehen, wie mich angemessen abgrenzen?"
    ],
    0.844165563583374
  ],
  [
    [
      86,
      70
    ],
    [
      "Ernähren Sie sich gesund.",
      "Dann sollten Sie sich professionelle Hilfe suchen."
    ],
    0.8166006803512573
  ],
  [
    [
      87,
      55
    ],
    [
      "Gehen Sie zu festen Zeiten schlafen.",
      "Welche Aussagen treffen auf Sie zu?"
    ],
    0.863113522529602
  ],
  [
    [
      88,
      70
    ],
    [
      "Und bewegen Sie sich regelmäßig.",
      "Dann sollten Sie sich professionelle Hilfe suchen."
    ],
    0.838410496711731
  ],
  [
    [
      89,
      70
    ],
    [
      "Machen Sie eine Psychotherapie.",
      "Dann sollten Sie sich professionelle Hilfe suchen."
    ],
    0.7676916718482971
  ],
  [
    [
      90,
      96
    ],
    [
      "Während einer Psychotherapie sprechen Sie mit einem Therapeuten.",
      "Er kann bei Bedarf zum Spezialisten überweisen, üblicherweise einen Psychiater, einen Psychotherapeuten oder Psychologen."
    ],
    0.6928661465644836
  ],
  [
    [
      91,
      70
    ],
    [
      "Gemeinsam versuchen Sie herauszufinden:",
      "Dann sollten Sie sich professionelle Hilfe suchen."
    ],
    0.8807401657104492
  ],
  [
    [
      92,
      22
    ],
    [
      "Wann fühle ich mich belastet?",
      "Ich fühle mich ausgebrannt, weil..."
    ],
    0.9203799366950989
  ],
  [
    [
      93,
      22
    ],
    [
      "Wann fühle ich Stress?",
      "Ich fühle mich ausgebrannt, weil..."
    ],
    0.829306423664093
  ],
  [
    [
      94,
      70
    ],
    [
      "Dann überlegen Sie gemeinsam mit dem Therapeuten:",
      "Dann sollten Sie sich professionelle Hilfe suchen."
    ],
    0.7475159168243408
  ],
  [
    [
      95,
      124
    ],
    [
      "Wie kann ich solche Momente verändern?",
      "Wie kann ich souverän mit Konflikten umgehen, wie mich angemessen abgrenzen?"
    ],
    0.8690041899681091
  ],
  [
    [
      96,
      84
    ],
    [
      "Gegen ein Burn-out können auch Medikamente helfen.",
      "Das Gefühl einer letztlich nicht zu bewältigenden Arbeitsbelastung – übermäßiger Stress – und fehlende Perspektiven können ein Risiko für Burn-out darstellen."
    ],
    0.8023411631584167
  ],
  [
    [
      97,
      51
    ],
    [
      "Achtung:",
      "Wichtig: Der folgende Test kann lediglich Hinweise geben, ob Sie womöglich unter hoher Belastung stehen und sich tendenziell zusätzlich unter Druck setzen."
    ],
    0.4177206754684448
  ],
  [
    [
      98,
      70
    ],
    [
      "Sprechen Sie mit Ihrem Arzt.",
      "Dann sollten Sie sich professionelle Hilfe suchen."
    ],
    0.7493407726287842
  ],
  [
    [
      99,
      26
    ],
    [
      "Nehmen Sie erst dann Medikamente ein.",
      "Sie haben das Bedürfnis nach immer mehr Ruhepausen."
    ],
    0.7342330813407898
  ],
  [
    [
      100,
      75
    ],
    [
      "Sie denken: Ich habe vielleicht ein Burn-out?",
      "Irgendwann bin ich dann zum Arzt gegangen und habe gesagt '"
    ],
    0.7384796142578125
  ],
  [
    [
      101,
      70
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Dann sollten Sie sich professionelle Hilfe suchen."
    ],
    0.7827082276344299
  ],
  [
    [
      102,
      51
    ],
    [
      "Der Arzt gibt Ihnen alle wichtigen Informationen.",
      "Wichtig: Der folgende Test kann lediglich Hinweise geben, ob Sie womöglich unter hoher Belastung stehen und sich tendenziell zusätzlich unter Druck setzen."
    ],
    0.6350330114364624
  ],
  [
    [
      103,
      26
    ],
    [
      "Sie wollen noch mehr über Burn-out lesen?",
      "Sie haben das Bedürfnis nach immer mehr Ruhepausen."
    ],
    0.7644146680831909
  ],
  [
    [
      104,
      70
    ],
    [
      "Mehr Informationen über Burn-out finden Sie hier .",
      "Dann sollten Sie sich professionelle Hilfe suchen."
    ],
    0.6984427571296692
  ],
  [
    [
      105,
      0
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Der Begriff \"burn out\" kommt aus dem Englischen und bedeutet übersetzt \"ausbrennen\"."
    ],
    0.6250919699668884
  ],
  [
    [
      106,
      21
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Für Betroffene ist in der Regel auch weniger die Symptomatik als die vermutete Ursache entscheidend, etwa:"
    ],
    0.8122140765190125
  ],
  [
    [
      107,
      79
    ],
    [
      "Achtung: In diesem Text finden Sie nur allgemeine Informationen.",
      "In Burn-out-Konstellationen kann man auf unterschiedliche Art und Weise geraten."
    ],
    0.6536064147949219
  ],
  [
    [
      108,
      19
    ],
    [
      "Die Texte ersetzen die Beratung durch den Arzt nicht.",
      "Die Beschwerden, die mit Burn-out-Erleben einhergehen, können individuell verschieden sein."
    ],
    0.8004243969917297
  ],
  [
    [
      109,
      64
    ],
    [
      "Nur ein Arzt kann Ihnen genaue Informationen geben.",
      "Wenn Sie einer oder mehreren Aussagen zugestimmt haben, muss das noch nicht heißen, dass Sie ausgebrannt sind."
    ],
    0.6937512159347534
  ],
  [
    [
      110,
      70
    ],
    [
      "Sie fühlen sich krank?",
      "Dann sollten Sie sich professionelle Hilfe suchen."
    ],
    0.7848384380340576
  ],
  [
    [
      111,
      55
    ],
    [
      "Oder Sie haben Fragen zu einer Krankheit?",
      "Welche Aussagen treffen auf Sie zu?"
    ],
    0.8617575168609619
  ],
  [
    [
      112,
      70
    ],
    [
      "Dann sollten Sie immer mit Ihrem Arzt sprechen.",
      "Dann sollten Sie sich professionelle Hilfe suchen."
    ],
    0.8432044386863708
  ],
  [
    [
      113,
      156
    ],
    [
      "Rufen Sie in der Arztpraxis an.",
      "Andreas Hillert, Facharzt für Psychiatrie, Psychotherapie und psycho-therapeutische Medizin, Dozent für Klassische Archäologie an der katholischen Universität Eichstätt, ist als Chefarzt an der Medizinisch-Psychotherapeutischen Klinik Roseneck in Prien am Chiemsee tätig."
    ],
    0.6825991272926331
  ]
]