[
  [
    [
      0,
      0
    ],
    [
      "Das Haus Wehr ist in Kelkheim.",
      "Im Haus Wehr in Kelkheim wohnen vier Menschen mit Behinderung in einer betreuten Wohngemeinschaft."
    ],
    0.5708782076835632
  ],
  [
    [
      1,
      0
    ],
    [
      "Hier wohnen 4 Menschen mit Behinderung.",
      "Im Haus Wehr in Kelkheim wohnen vier Menschen mit Behinderung in einer betreuten Wohngemeinschaft."
    ],
    0.8418570160865784
  ],
  [
    [
      2,
      1
    ],
    [
      "Sie leben in einer Betreuten Wohn-Gemeinschaft.",
      "Die Mitarbeiterinnen und Mitarbeiter des Betreuten Wohnens unterstützen und betreuen die Bewohnerinnen und Bewohner stundenweise."
    ],
    0.6030019521713257
  ],
  [
    [
      3,
      1
    ],
    [
      "Für ein paar Stunden in der Woche kommen Mitarbeiterinnen und Mitarbeiter von der Lebenshilfe vorbei.",
      "Die Mitarbeiterinnen und Mitarbeiter des Betreuten Wohnens unterstützen und betreuen die Bewohnerinnen und Bewohner stundenweise."
    ],
    0.7334457635879517
  ],
  [
    [
      4,
      1
    ],
    [
      "Sie unterstützen die Bewohnerinnen und Bewohner.",
      "Die Mitarbeiterinnen und Mitarbeiter des Betreuten Wohnens unterstützen und betreuen die Bewohnerinnen und Bewohner stundenweise."
    ],
    0.7846852540969849
  ],
  [
    [
      5,
      4
    ],
    [
      "Für das Haus wurde Geld gespendet.",
      "Großzügige Spenden der Margarete Bonifer-Stiftung, der Gertraud Ryna Brüggemann-Stiftung sowie des Rotary Clubs Rhein-Main ließen den Dachausbau zu, der den Einzug eines weiteren Bewohners ermöglichte."
    ],
    0.6009902954101562
  ],
  [
    [
      6,
      2
    ],
    [
      "Die Lebenshilfe Main-Taunus hat das Haus vom Ehepaar Wehr bekommen.",
      "Das Haus Wehr erhielt die Lebenshilfe Main-Taunus dank der testamentarischen Verfügung der Eheleute Wehr im März 2002, um darin eine betreute Wohngemeinschaft für Menschen mit Behinderung zu errichten."
    ],
    0.6791512370109558
  ],
  [
    [
      7,
      3
    ],
    [
      "Das war im Jahr",
      "Dank der Unterstützung des Landeswohlfahrtsverbandes, des Main-Taunus-Kreises sowie einer nicht unerheblichen Eigenbeteiligung des Vereins Lebenshilfe, konnten nach sorgfältiger Planung und umfangreicher Renovierung im April 2003 die ersten drei Bewohner einziehen."
    ],
    0.22184447944164276
  ],
  [
    [
      8,
      2
    ],
    [
      "2002.",
      "Das Haus Wehr erhielt die Lebenshilfe Main-Taunus dank der testamentarischen Verfügung der Eheleute Wehr im März 2002, um darin eine betreute Wohngemeinschaft für Menschen mit Behinderung zu errichten."
    ],
    0.3011811077594757
  ],
  [
    [
      9,
      3
    ],
    [
      "Aber bevor jemand einziehen konnte, musste man das Haus renovieren.",
      "Dank der Unterstützung des Landeswohlfahrtsverbandes, des Main-Taunus-Kreises sowie einer nicht unerheblichen Eigenbeteiligung des Vereins Lebenshilfe, konnten nach sorgfältiger Planung und umfangreicher Renovierung im April 2003 die ersten drei Bewohner einziehen."
    ],
    0.5526814460754395
  ],
  [
    [
      10,
      3
    ],
    [
      "Und man musste alles genau planen.",
      "Dank der Unterstützung des Landeswohlfahrtsverbandes, des Main-Taunus-Kreises sowie einer nicht unerheblichen Eigenbeteiligung des Vereins Lebenshilfe, konnten nach sorgfältiger Planung und umfangreicher Renovierung im April 2003 die ersten drei Bewohner einziehen."
    ],
    0.36344707012176514
  ],
  [
    [
      11,
      3
    ],
    [
      "Dafür hat die Lebenshilfe Main-Taunus viel Geld gegeben.",
      "Dank der Unterstützung des Landeswohlfahrtsverbandes, des Main-Taunus-Kreises sowie einer nicht unerheblichen Eigenbeteiligung des Vereins Lebenshilfe, konnten nach sorgfältiger Planung und umfangreicher Renovierung im April 2003 die ersten drei Bewohner einziehen."
    ],
    0.5343328714370728
  ],
  [
    [
      12,
      4
    ],
    [
      "Aber sie hat auch Geld von anderen bekommen:",
      "Großzügige Spenden der Margarete Bonifer-Stiftung, der Gertraud Ryna Brüggemann-Stiftung sowie des Rotary Clubs Rhein-Main ließen den Dachausbau zu, der den Einzug eines weiteren Bewohners ermöglichte."
    ],
    0.3558592200279236
  ],
  [
    [
      13,
      2
    ],
    [
      "Vom Main-Taunus-Kreis und vom LWV.",
      "Das Haus Wehr erhielt die Lebenshilfe Main-Taunus dank der testamentarischen Verfügung der Eheleute Wehr im März 2002, um darin eine betreute Wohngemeinschaft für Menschen mit Behinderung zu errichten."
    ],
    0.3562038242816925
  ],
  [
    [
      14,
      1
    ],
    [
      "Das ist der Landes-Wohlfahrts-Verband.",
      "Die Mitarbeiterinnen und Mitarbeiter des Betreuten Wohnens unterstützen und betreuen die Bewohnerinnen und Bewohner stundenweise."
    ],
    0.5121914148330688
  ],
  [
    [
      15,
      3
    ],
    [
      "Schon im April 2003 konnten die ersten drei Bewohner einziehen.",
      "Dank der Unterstützung des Landeswohlfahrtsverbandes, des Main-Taunus-Kreises sowie einer nicht unerheblichen Eigenbeteiligung des Vereins Lebenshilfe, konnten nach sorgfältiger Planung und umfangreicher Renovierung im April 2003 die ersten drei Bewohner einziehen."
    ],
    0.7732301354408264
  ],
  [
    [
      16,
      4
    ],
    [
      "Danach haben noch andere Menschen Geld gespendet:",
      "Großzügige Spenden der Margarete Bonifer-Stiftung, der Gertraud Ryna Brüggemann-Stiftung sowie des Rotary Clubs Rhein-Main ließen den Dachausbau zu, der den Einzug eines weiteren Bewohners ermöglichte."
    ],
    0.49052998423576355
  ],
  [
    [
      17,
      3
    ],
    [
      "Mit dem Geld hat die Lebenshilfe das Dach ausgebaut.",
      "Dank der Unterstützung des Landeswohlfahrtsverbandes, des Main-Taunus-Kreises sowie einer nicht unerheblichen Eigenbeteiligung des Vereins Lebenshilfe, konnten nach sorgfältiger Planung und umfangreicher Renovierung im April 2003 die ersten drei Bewohner einziehen."
    ],
    0.5502538681030273
  ],
  [
    [
      18,
      3
    ],
    [
      "Dort konnte dann noch eine Person einziehen.",
      "Dank der Unterstützung des Landeswohlfahrtsverbandes, des Main-Taunus-Kreises sowie einer nicht unerheblichen Eigenbeteiligung des Vereins Lebenshilfe, konnten nach sorgfältiger Planung und umfangreicher Renovierung im April 2003 die ersten drei Bewohner einziehen."
    ],
    0.4093269407749176
  ],
  [
    [
      19,
      0
    ],
    [
      "Seit dem leben 4 Personen im Haus Wehr.",
      "Im Haus Wehr in Kelkheim wohnen vier Menschen mit Behinderung in einer betreuten Wohngemeinschaft."
    ],
    0.7281182408332825
  ]
]