[
  [
    [
      0,
      2
    ],
    [
      "Das Haus Wehr ist in Kelkheim.",
      "Das Haus Wehr erhielt die Lebenshilfe Main-Taunus dank der testamentarischen Verfügung der Eheleute Wehr im März 2002, um darin eine betreute Wohngemeinschaft für Menschen mit Behinderung zu errichten."
    ],
    0.3484490215778351
  ],
  [
    [
      1,
      0
    ],
    [
      "Hier wohnen 4 Menschen mit Behinderung.",
      "Im Haus Wehr in Kelkheim wohnen vier Menschen mit Behinderung in einer betreuten Wohngemeinschaft."
    ],
    0.47546258568763733
  ],
  [
    [
      2,
      0
    ],
    [
      "Sie leben in einer Betreuten Wohn-Gemeinschaft.",
      "Im Haus Wehr in Kelkheim wohnen vier Menschen mit Behinderung in einer betreuten Wohngemeinschaft."
    ],
    0.6183874607086182
  ],
  [
    [
      3,
      1
    ],
    [
      "Für ein paar Stunden in der Woche kommen Mitarbeiterinnen und Mitarbeiter von der Lebenshilfe vorbei.",
      "Die Mitarbeiterinnen und Mitarbeiter des Betreuten Wohnens unterstützen und betreuen die Bewohnerinnen und Bewohner stundenweise."
    ],
    0.20266856253147125
  ],
  [
    [
      4,
      1
    ],
    [
      "Sie unterstützen die Bewohnerinnen und Bewohner.",
      "Die Mitarbeiterinnen und Mitarbeiter des Betreuten Wohnens unterstützen und betreuen die Bewohnerinnen und Bewohner stundenweise."
    ],
    0.8314344882965088
  ],
  [
    [
      5,
      2
    ],
    [
      "Für das Haus wurde Geld gespendet.",
      "Das Haus Wehr erhielt die Lebenshilfe Main-Taunus dank der testamentarischen Verfügung der Eheleute Wehr im März 2002, um darin eine betreute Wohngemeinschaft für Menschen mit Behinderung zu errichten."
    ],
    0.0701904147863388
  ],
  [
    [
      6,
      2
    ],
    [
      "Die Lebenshilfe Main-Taunus hat das Haus vom Ehepaar Wehr bekommen.",
      "Das Haus Wehr erhielt die Lebenshilfe Main-Taunus dank der testamentarischen Verfügung der Eheleute Wehr im März 2002, um darin eine betreute Wohngemeinschaft für Menschen mit Behinderung zu errichten."
    ],
    0.40698644518852234
  ],
  [
    [
      7,
      2
    ],
    [
      "Das war im Jahr",
      "Das Haus Wehr erhielt die Lebenshilfe Main-Taunus dank der testamentarischen Verfügung der Eheleute Wehr im März 2002, um darin eine betreute Wohngemeinschaft für Menschen mit Behinderung zu errichten."
    ],
    0.016817564144730568
  ],
  [
    [
      8,
      2
    ],
    [
      "2002.",
      "Das Haus Wehr erhielt die Lebenshilfe Main-Taunus dank der testamentarischen Verfügung der Eheleute Wehr im März 2002, um darin eine betreute Wohngemeinschaft für Menschen mit Behinderung zu errichten."
    ],
    0.034328218549489975
  ],
  [
    [
      9,
      3
    ],
    [
      "Aber bevor jemand einziehen konnte, musste man das Haus renovieren.",
      "Dank der Unterstützung des Landeswohlfahrtsverbandes, des Main-Taunus-Kreises sowie einer nicht unerheblichen Eigenbeteiligung des Vereins Lebenshilfe, konnten nach sorgfältiger Planung und umfangreicher Renovierung im April 2003 die ersten drei Bewohner einziehen."
    ],
    0.12942057847976685
  ],
  [
    [
      10,
      3
    ],
    [
      "Und man musste alles genau planen.",
      "Dank der Unterstützung des Landeswohlfahrtsverbandes, des Main-Taunus-Kreises sowie einer nicht unerheblichen Eigenbeteiligung des Vereins Lebenshilfe, konnten nach sorgfältiger Planung und umfangreicher Renovierung im April 2003 die ersten drei Bewohner einziehen."
    ],
    0.01574256829917431
  ],
  [
    [
      11,
      2
    ],
    [
      "Dafür hat die Lebenshilfe Main-Taunus viel Geld gegeben.",
      "Das Haus Wehr erhielt die Lebenshilfe Main-Taunus dank der testamentarischen Verfügung der Eheleute Wehr im März 2002, um darin eine betreute Wohngemeinschaft für Menschen mit Behinderung zu errichten."
    ],
    0.28097084164619446
  ],
  [
    [
      12,
      3
    ],
    [
      "Aber sie hat auch Geld von anderen bekommen:",
      "Dank der Unterstützung des Landeswohlfahrtsverbandes, des Main-Taunus-Kreises sowie einer nicht unerheblichen Eigenbeteiligung des Vereins Lebenshilfe, konnten nach sorgfältiger Planung und umfangreicher Renovierung im April 2003 die ersten drei Bewohner einziehen."
    ],
    0.005172239150851965
  ],
  [
    [
      13,
      3
    ],
    [
      "Vom Main-Taunus-Kreis und vom LWV.",
      "Dank der Unterstützung des Landeswohlfahrtsverbandes, des Main-Taunus-Kreises sowie einer nicht unerheblichen Eigenbeteiligung des Vereins Lebenshilfe, konnten nach sorgfältiger Planung und umfangreicher Renovierung im April 2003 die ersten drei Bewohner einziehen."
    ],
    0.25399789214134216
  ],
  [
    [
      14,
      3
    ],
    [
      "Das ist der Landes-Wohlfahrts-Verband.",
      "Dank der Unterstützung des Landeswohlfahrtsverbandes, des Main-Taunus-Kreises sowie einer nicht unerheblichen Eigenbeteiligung des Vereins Lebenshilfe, konnten nach sorgfältiger Planung und umfangreicher Renovierung im April 2003 die ersten drei Bewohner einziehen."
    ],
    0.2237863540649414
  ],
  [
    [
      15,
      1
    ],
    [
      "Schon im April 2003 konnten die ersten drei Bewohner einziehen.",
      "Die Mitarbeiterinnen und Mitarbeiter des Betreuten Wohnens unterstützen und betreuen die Bewohnerinnen und Bewohner stundenweise."
    ],
    0.487880676984787
  ],
  [
    [
      16,
      4
    ],
    [
      "Danach haben noch andere Menschen Geld gespendet:",
      "Großzügige Spenden der Margarete Bonifer-Stiftung, der Gertraud Ryna Brüggemann-Stiftung sowie des Rotary Clubs Rhein-Main ließen den Dachausbau zu, der den Einzug eines weiteren Bewohners ermöglichte."
    ],
    0.030657989904284477
  ],
  [
    [
      17,
      2
    ],
    [
      "Mit dem Geld hat die Lebenshilfe das Dach ausgebaut.",
      "Das Haus Wehr erhielt die Lebenshilfe Main-Taunus dank der testamentarischen Verfügung der Eheleute Wehr im März 2002, um darin eine betreute Wohngemeinschaft für Menschen mit Behinderung zu errichten."
    ],
    0.12462823837995529
  ],
  [
    [
      18,
      3
    ],
    [
      "Dort konnte dann noch eine Person einziehen.",
      "Dank der Unterstützung des Landeswohlfahrtsverbandes, des Main-Taunus-Kreises sowie einer nicht unerheblichen Eigenbeteiligung des Vereins Lebenshilfe, konnten nach sorgfältiger Planung und umfangreicher Renovierung im April 2003 die ersten drei Bewohner einziehen."
    ],
    0.12596744298934937
  ],
  [
    [
      19,
      2
    ],
    [
      "Seit dem leben 4 Personen im Haus Wehr.",
      "Das Haus Wehr erhielt die Lebenshilfe Main-Taunus dank der testamentarischen Verfügung der Eheleute Wehr im März 2002, um darin eine betreute Wohngemeinschaft für Menschen mit Behinderung zu errichten."
    ],
    0.30027490854263306
  ]
]