[
  [
    [
      0,
      0
    ],
    [
      "Migräne ist eine bestimmte Art von Kopfschmerzen.",
      "Migräne bezeichnet bestimmte, anfallsweise auftretende Kopfschmerzen (Migräneattacken), die durch Bewegung verstärkt werden."
    ],
    0.9470692276954651
  ],
  [
    [
      1,
      0
    ],
    [
      "Die Kopfschmerzen treten in Anfällen auf.",
      "Migräne bezeichnet bestimmte, anfallsweise auftretende Kopfschmerzen (Migräneattacken), die durch Bewegung verstärkt werden."
    ],
    0.8454705476760864
  ],
  [
    [
      2,
      1
    ],
    [
      "Neben den Kopfschmerzen haben betroffene Personen oft noch andere Beschwerden wie zum Beispiel Übelkeit.",
      "Zusätzlich zu den Kopfschmerzen müssen andere Symptome wie etwa Übelkeit , Appetitlosigkeit oder Licht- und Lärmüberempfindlichkeit auftreten."
    ],
    0.8867990374565125
  ],
  [
    [
      3,
      2
    ],
    [
      "Manche betroffenen Personen haben vor dem Migräne-Anfall Sehstörungen.",
      "Teilweise gehen dem Kopfschmerz besondere Empfindungen wie zum Beispiel Sehstörungen voraus, die sogenannte Migräne-Aura."
    ],
    0.8836676478385925
  ],
  [
    [
      4,
      3
    ],
    [
      "Migräne ist eine häufige Erkrankung.",
      "Migräne ist eine häufige Erkrankung:"
    ],
    0.9999998807907104
  ],
  [
    [
      5,
      4
    ],
    [
      "Frauen haben häufiger Migräne als Männer.",
      "Etwa sieben Prozent der Männer und 13 Prozent der Frauen haben Migräneattacken."
    ],
    0.8194338083267212
  ],
  [
    [
      6,
      5
    ],
    [
      "Migräne tritt vor allem zwischen dem 35. und 45. Lebensjahr auf.",
      "Am häufigsten treten die Migräneanfälle zwischen dem 35. und 45. Lebensjahr auf."
    ],
    0.9754666090011597
  ],
  [
    [
      7,
      8
    ],
    [
      "Meist kommen die Beschwerden nach der Pubertät zum ersten Mal vor.",
      "Bereits Schulkinder können an Migräne leiden, typisch ist aber ein erstes Auftreten nach der Pubertät."
    ],
    0.7190648317337036
  ],
  [
    [
      8,
      8
    ],
    [
      "Aber auch Schulkinder können Migräne bekommen.",
      "Bereits Schulkinder können an Migräne leiden, typisch ist aber ein erstes Auftreten nach der Pubertät."
    ],
    0.9152271747589111
  ],
  [
    [
      9,
      9
    ],
    [
      "Eine Migräne ist oft episodisch.",
      "Migräne kommt gehäuft familiär vor."
    ],
    0.892647922039032
  ],
  [
    [
      10,
      9
    ],
    [
      "Das bedeutet: Der Migräne-Anfall dauert eine kurze Zeit.",
      "Migräne kommt gehäuft familiär vor."
    ],
    0.727410614490509
  ],
  [
    [
      14,
      11
    ],
    [
      "Es gibt verschiedene Arten von Migräne.",
      "Es sind viele Arten der Migräne bekannt."
    ],
    0.9661309123039246
  ],
  [
    [
      15,
      37
    ],
    [
      "Der Verlauf der Migräne hängt von ihrer Art ab:",
      "Migräneattacken können sehr unterschiedlich verlaufen."
    ],
    0.8944709897041321
  ],
  [
    [
      16,
      38
    ],
    [
      "Oft verläuft die Migräne in mehreren Phasen.",
      "Ein Migräneanfall gliedert sich meist in bestimmte Phasen."
    ],
    0.968113899230957
  ],
  [
    [
      21,
      42
    ],
    [
      "Konzentrationsstörungen Empfindlichkeit bei Licht und Lärm",
      "erhöhte Licht- und Lärmempfindlichkeit"
    ],
    0.846660852432251
  ],
  [
    [
      23,
      43
    ],
    [
      "Eine Migräne-Aura ist eine Wahrnehmungsstörung.",
      "Anschließend können Wahrnehmungsstörungen folgen (Migräneaura)."
    ],
    0.9535361528396606
  ],
  [
    [
      24,
      44
    ],
    [
      "Meist betrifft die Wahrnehmungsstörung das Sehen.",
      "Diese betreffen meist das Sehen (visuelle Aura)."
    ],
    0.7590863108634949
  ],
  [
    [
      28,
      48
    ],
    [
      "Orientierungslosigkeit Lähmungserscheinungen",
      "Sehr selten kommt es zu Orientierungsstörungen und Lähmungserscheinungen (Paresen)."
    ],
    0.736227810382843
  ],
  [
    [
      30,
      51
    ],
    [
      "In der Kopfschmerzphase haben betroffene Personen starke Kopfschmerzen.",
      "Bei fast jedem Migräneanfall treten Kopfschmerzen und teilweise auch Übelkeit mit Erbrechen auf."
    ],
    0.8779159784317017
  ],
  [
    [
      31,
      53
    ],
    [
      "Die Kopfschmerzen sind halbseitig oder am ganzen Kopf.",
      "Die zumeist starken Kopfschmerzen treten in der Mehrzahl der Fälle halbseitig auf (Hemikranie), können aber auch den gesamten Kopf betreffen."
    ],
    0.892300009727478
  ],
  [
    [
      36,
      58
    ],
    [
      "Die Kopfschmerzen können mehrere Tage andauern.",
      "Auch wenn die Kopfschmerzen und weiteren Symptome der Migräne vollständig abgeklungen sind, klagen viele Patienten noch über Stunden bis zu ein oder zwei Tagen über Müdigkeit und Erschöpfung."
    ],
    0.8458042144775391
  ],
  [
    [
      42,
      60
    ],
    [
      "Dadurch entstehen die Kopfschmerzen.",
      "Sie nehmen die Kopfschmerzen meist beiderseitig im Bereich von Stirn und Schläfen wahr."
    ],
    0.8666101694107056
  ],
  [
    [
      43,
      60
    ],
    [
      "Es gibt verschiedene Auslöser für Migräne wie zum Beispiel:",
      "Sie nehmen die Kopfschmerzen meist beiderseitig im Bereich von Stirn und Schläfen wahr."
    ],
    0.7475692629814148
  ],
  [
    [
      51,
      62
    ],
    [
      "Ihr Arzt stellt bei Ihnen eine Migräne fest?",
      "Um eine Migräne zu diagnostizieren, erkundigt sich der Arzt zunächst nach den Beschwerden."
    ],
    0.8684430122375488
  ],
  [
    [
      53,
      69
    ],
    [
      "Vermeiden Sie die Auslöser der Migräne.",
      "Auch wenn die Symptome nicht eindeutig für eine Migräne sprechen, können weitere Untersuchungen notwendig sein, um andere Erkrankungen auszuschließen, die ebenfalls zu Kopfschmerzen führen."
    ],
    0.7485129237174988
  ],
  [
    [
      61,
      85
    ],
    [
      "Vielleicht können Sie die Auslöser nicht immer vermeiden.",
      "Auch Komplikationen sind möglich."
    ],
    0.7232549786567688
  ],
  [
    [
      70,
      96
    ],
    [
      "Dann können Medikamente gegen die Übelkeit helfen.",
      "Sie können mit Medikamenten gegen Übelkeit kombiniert werden."
    ],
    0.8786966800689697
  ],
  [
    [
      74,
      96
    ],
    [
      "So helfen die Medikamente am besten.",
      "Sie können mit Medikamenten gegen Übelkeit kombiniert werden."
    ],
    0.8093041181564331
  ],
  [
    [
      75,
      96
    ],
    [
      "Manche Medikamente helfen zur Vorbeugung.",
      "Sie können mit Medikamenten gegen Übelkeit kombiniert werden."
    ],
    0.8079099655151367
  ],
  [
    [
      76,
      96
    ],
    [
      "Durch diese Medikamente werden die Anfälle weniger.",
      "Sie können mit Medikamenten gegen Übelkeit kombiniert werden."
    ],
    0.7326281666755676
  ],
  [
    [
      78,
      96
    ],
    [
      "Welche Medikamente sind für mich am besten?",
      "Sie können mit Medikamenten gegen Übelkeit kombiniert werden."
    ],
    0.7352979779243469
  ],
  [
    [
      79,
      119
    ],
    [
      "Der Arzt informiert Sie über die richtige Behandlung.",
      "Ihr Arzt wählt den für Sie geeigneten Wirkstoff aus."
    ],
    0.7815276384353638
  ],
  [
    [
      80,
      130
    ],
    [
      "Sie wollen noch mehr über Migräne lesen?",
      "Ein Kopfschmerztagebuch ist hilfreich, um die individuellen Migränetrigger zu erkennen."
    ],
    0.7880582809448242
  ],
  [
    [
      81,
      130
    ],
    [
      "Mehr Informationen über Migräne finden Sie hier .",
      "Ein Kopfschmerztagebuch ist hilfreich, um die individuellen Migränetrigger zu erkennen."
    ],
    0.8815160989761353
  ]
]