[
  [
    [
      4,
      0
    ],
    [
      "Menschen mit Behinderung Senioren und Seniorinnen",
      "Das Beratungstelefon für Senioren und Menschen mit Behinderung verfügt über eine Datenbank mit zirka 2.100 umfangreichen Daten und berät die Bürgerinnen und Bürger zu allen Fragen in den Bereichen: Information und Beratung"
    ],
    0.7523075342178345
  ],
  [
    [
      7,
      0
    ],
    [
      "Sie können Fragen stellen zu Themen wie: Beratung",
      "Das Beratungstelefon für Senioren und Menschen mit Behinderung verfügt über eine Datenbank mit zirka 2.100 umfangreichen Daten und berät die Bürgerinnen und Bürger zu allen Fragen in den Bereichen: Information und Beratung"
    ],
    0.539577841758728
  ],
  [
    [
      8,
      1
    ],
    [
      "Pflege Hilfe zu Hause",
      "Pflege Hilfe zu Hause"
    ],
    1.0
  ],
  [
    [
      9,
      2
    ],
    [
      "Bildung",
      "Bildung"
    ],
    1.0
  ],
  [
    [
      10,
      3
    ],
    [
      "Freizeit",
      "Begegnung Freizeitgestaltung"
    ],
    0.6134439706802368
  ],
  [
    [
      11,
      4
    ],
    [
      "Pflege",
      "Pflege"
    ],
    1.0
  ],
  [
    [
      12,
      5
    ],
    [
      "Wohnen Geld",
      "Wohnen Geld"
    ],
    1.0
  ],
  [
    [
      13,
      6
    ],
    [
      "Arbeit",
      "Arbeit"
    ],
    1.0
  ],
  [
    [
      32,
      6
    ],
    [
      "Wohnen Arbeit",
      "Arbeit"
    ],
    0.8183876276016235
  ],
  [
    [
      35,
      7
    ],
    [
      "So wählen Sie ein Thema:",
      "Zu vielen Themen können Sie auch Material anfordern, das Ihnen kostenlos zugeschickt wird."
    ],
    0.4952431917190552
  ],
  [
    [
      38,
      7
    ],
    [
      "Klicken Sie das gesuchte Thema an.",
      "Zu vielen Themen können Sie auch Material anfordern, das Ihnen kostenlos zugeschickt wird."
    ],
    0.5394458174705505
  ],
  [
    [
      50,
      7
    ],
    [
      "Zum Beispiel: Wenn Sie schon genau wissen, was Sie suchen.",
      "Zu vielen Themen können Sie auch Material anfordern, das Ihnen kostenlos zugeschickt wird."
    ],
    0.5015801787376404
  ],
  [
    [
      51,
      7
    ],
    [
      "Dann können Sie dort das gesuchte Wort eingeben.",
      "Zu vielen Themen können Sie auch Material anfordern, das Ihnen kostenlos zugeschickt wird."
    ],
    0.5656353235244751
  ],
  [
    [
      54,
      7
    ],
    [
      "Sie müssen immer mindestens 2 Buchstaben eingeben.",
      "Zu vielen Themen können Sie auch Material anfordern, das Ihnen kostenlos zugeschickt wird."
    ],
    0.5112343430519104
  ],
  [
    [
      55,
      7
    ],
    [
      "Wir senden Ihnen auch Infos mit der Post zu.",
      "Zu vielen Themen können Sie auch Material anfordern, das Ihnen kostenlos zugeschickt wird."
    ],
    0.5349457263946533
  ],
  [
    [
      56,
      7
    ],
    [
      "Das ist kostenlos.",
      "Zu vielen Themen können Sie auch Material anfordern, das Ihnen kostenlos zugeschickt wird."
    ],
    0.5392147898674011
  ],
  [
    [
      59,
      7
    ],
    [
      "Sie können uns anrufen.",
      "Zu vielen Themen können Sie auch Material anfordern, das Ihnen kostenlos zugeschickt wird."
    ],
    0.5865405797958374
  ],
  [
    [
      60,
      10
    ],
    [
      "Die Telefon-Nummer vom Beratungs-Telefon ist: 0221 / 221-27400 Sie können auch die Online-Suche nutzen.",
      "dienst können Sie auch über Ihren Internet browser die vielfältigen Angebote des Beratungstelefons durchsuchen."
    ],
    0.5675076842308044
  ]
]