[
  [
    [
      0,
      0
    ],
    [
      "Die Leber ist ein Organ im Bauch:",
      "Von einer Fettleber (Steatosis hepatis) spricht man, wenn sich eine vermehrte Fetteinlagerung in den Leberzellen (Hepatozyten) findet."
    ],
    0.40811875462532043
  ],
  [
    [
      1,
      0
    ],
    [
      "Sie liegt im oberen Bauch rechts neben dem Magen.",
      "Von einer Fettleber (Steatosis hepatis) spricht man, wenn sich eine vermehrte Fetteinlagerung in den Leberzellen (Hepatozyten) findet."
    ],
    0.4348299503326416
  ],
  [
    [
      2,
      0
    ],
    [
      "Die Leber hilft bei der Verdauung von Kohlenhydraten, Fetten und Eiweiß.",
      "Von einer Fettleber (Steatosis hepatis) spricht man, wenn sich eine vermehrte Fetteinlagerung in den Leberzellen (Hepatozyten) findet."
    ],
    0.6761181354522705
  ],
  [
    [
      3,
      0
    ],
    [
      "Diese Stoffe nehmen wir mit der Nahrung auf.",
      "Von einer Fettleber (Steatosis hepatis) spricht man, wenn sich eine vermehrte Fetteinlagerung in den Leberzellen (Hepatozyten) findet."
    ],
    0.6615191102027893
  ],
  [
    [
      4,
      0
    ],
    [
      "Die Leber reguliert auch den Blutzucker.",
      "Von einer Fettleber (Steatosis hepatis) spricht man, wenn sich eine vermehrte Fetteinlagerung in den Leberzellen (Hepatozyten) findet."
    ],
    0.6771324872970581
  ],
  [
    [
      5,
      0
    ],
    [
      "Der Blutzucker liefert Energie.",
      "Von einer Fettleber (Steatosis hepatis) spricht man, wenn sich eine vermehrte Fetteinlagerung in den Leberzellen (Hepatozyten) findet."
    ],
    0.16124986112117767
  ],
  [
    [
      6,
      0
    ],
    [
      "Und die Leber filtert Schadstoffe aus dem Blut.",
      "Von einer Fettleber (Steatosis hepatis) spricht man, wenn sich eine vermehrte Fetteinlagerung in den Leberzellen (Hepatozyten) findet."
    ],
    0.6306813955307007
  ],
  [
    [
      7,
      0
    ],
    [
      "So hat die Leber also sehr wichtige Funktionen im Körper.",
      "Von einer Fettleber (Steatosis hepatis) spricht man, wenn sich eine vermehrte Fetteinlagerung in den Leberzellen (Hepatozyten) findet."
    ],
    0.5983404517173767
  ],
  [
    [
      8,
      0
    ],
    [
      "Manchmal lagert der Körper zu viel Fett in der Leber ab.",
      "Von einer Fettleber (Steatosis hepatis) spricht man, wenn sich eine vermehrte Fetteinlagerung in den Leberzellen (Hepatozyten) findet."
    ],
    0.7301566004753113
  ],
  [
    [
      9,
      5
    ],
    [
      "Das kann zu einer Fettleber führen.",
      "Auch eine nicht-alkoholisch bedingte Fettleber kann gefährliche Folgen wie eine Leberentzündung (Steatohepatistis) bis hin zu einer Zirrhose und Leberkrebs haben."
    ],
    0.7369935512542725
  ],
  [
    [
      10,
      5
    ],
    [
      "Eine Fettleber ist eine Erkrankung.",
      "Auch eine nicht-alkoholisch bedingte Fettleber kann gefährliche Folgen wie eine Leberentzündung (Steatohepatistis) bis hin zu einer Zirrhose und Leberkrebs haben."
    ],
    0.5567855834960938
  ],
  [
    [
      11,
      6
    ],
    [
      "Es gibt zwei Formen von Fettleber-Erkrankungen: die alkoholische Fettleber und die nicht-alkoholische Fettleber.",
      "Es gibt zwei Gruppen von Fettlebererkrankungen."
    ],
    0.7944740653038025
  ],
  [
    [
      12,
      7
    ],
    [
      "Alkoholische Fettleber",
      "Dies ist zum einen die alkoholische Fettlebererkrankung (AFLD, alcoholic fatty liver disease), welche durch einen übermäßigen Alkoholkonsum ausgelöst wird."
    ],
    0.4534507691860199
  ],
  [
    [
      13,
      7
    ],
    [
      "Eine Ursache für eine Fettleber ist Alkohol.",
      "Dies ist zum einen die alkoholische Fettlebererkrankung (AFLD, alcoholic fatty liver disease), welche durch einen übermäßigen Alkoholkonsum ausgelöst wird."
    ],
    0.5730180740356445
  ],
  [
    [
      14,
      7
    ],
    [
      "Alkohol wird in der Leber abgebaut.",
      "Dies ist zum einen die alkoholische Fettlebererkrankung (AFLD, alcoholic fatty liver disease), welche durch einen übermäßigen Alkoholkonsum ausgelöst wird."
    ],
    0.5763108730316162
  ],
  [
    [
      15,
      9
    ],
    [
      "Zu viel Alkohol kann die Leber schädigen.",
      "Bei Frauen kann bereits die halbe Menge schädigend sein."
    ],
    0.6439262628555298
  ],
  [
    [
      16,
      9
    ],
    [
      "Deshalb sollte ein Mann am Tag nicht mehr als ein Glas Wein oder eine Flasche Bier trinken.",
      "Bei Frauen kann bereits die halbe Menge schädigend sein."
    ],
    0.4953401982784271
  ],
  [
    [
      17,
      9
    ],
    [
      "Für eine Frau kann schon die halbe Menge schädlich sein.",
      "Bei Frauen kann bereits die halbe Menge schädigend sein."
    ],
    0.8089112639427185
  ],
  [
    [
      18,
      9
    ],
    [
      "Eine Person trinkt sehr viel Alkohol?",
      "Bei Frauen kann bereits die halbe Menge schädigend sein."
    ],
    0.5474255681037903
  ],
  [
    [
      19,
      14
    ],
    [
      "Dann erhöht sich das Risiko für eine Fettleber.",
      "Bei etwa sechs Prozent der Normalgewichtigen Erwachsenen findet sich ebenfalls eine Fettleber und auch bei Kindern kann sich bereits eine Fettleber entwickeln."
    ],
    0.6986249685287476
  ],
  [
    [
      20,
      17
    ],
    [
      "Nicht-Alkoholische Fettleber",
      "Aber auch andere Faktoren wie bestimmte Medikamente, spezielle Leberkrankheiten wie Morbus Wilson oder chronische Darmerkrankungen wie zum Beispiel der Morbus Crohn , ausgedehnte Dünndarmresektionen, Mangelernährung, eine Chemotherapie oder eine Virusinfektion ( Hepatitis-C ) können zur Leberverfettung führen."
    ],
    0.42169874906539917
  ],
  [
    [
      21,
      17
    ],
    [
      "Eine Fettleber kann auch andere Ursachen haben.",
      "Aber auch andere Faktoren wie bestimmte Medikamente, spezielle Leberkrankheiten wie Morbus Wilson oder chronische Darmerkrankungen wie zum Beispiel der Morbus Crohn , ausgedehnte Dünndarmresektionen, Mangelernährung, eine Chemotherapie oder eine Virusinfektion ( Hepatitis-C ) können zur Leberverfettung führen."
    ],
    0.8344396352767944
  ],
  [
    [
      22,
      17
    ],
    [
      "Die häufigsten Ursachen neben Alkohol sind Übergewicht und Fettleibigkeit.",
      "Aber auch andere Faktoren wie bestimmte Medikamente, spezielle Leberkrankheiten wie Morbus Wilson oder chronische Darmerkrankungen wie zum Beispiel der Morbus Crohn , ausgedehnte Dünndarmresektionen, Mangelernährung, eine Chemotherapie oder eine Virusinfektion ( Hepatitis-C ) können zur Leberverfettung führen."
    ],
    0.7441720962524414
  ],
  [
    [
      23,
      17
    ],
    [
      "Der Arzt sagt zu Fettleibigkeit auch: Adipositas.",
      "Aber auch andere Faktoren wie bestimmte Medikamente, spezielle Leberkrankheiten wie Morbus Wilson oder chronische Darmerkrankungen wie zum Beispiel der Morbus Crohn , ausgedehnte Dünndarmresektionen, Mangelernährung, eine Chemotherapie oder eine Virusinfektion ( Hepatitis-C ) können zur Leberverfettung führen."
    ],
    0.5139721035957336
  ],
  [
    [
      24,
      17
    ],
    [
      "Viel Bauchfett erhöht das Risiko für eine Fettleber.",
      "Aber auch andere Faktoren wie bestimmte Medikamente, spezielle Leberkrankheiten wie Morbus Wilson oder chronische Darmerkrankungen wie zum Beispiel der Morbus Crohn , ausgedehnte Dünndarmresektionen, Mangelernährung, eine Chemotherapie oder eine Virusinfektion ( Hepatitis-C ) können zur Leberverfettung führen."
    ],
    0.6307631134986877
  ],
  [
    [
      25,
      17
    ],
    [
      "Und auch Kinder mit Übergewicht können eine Fettleber bekommen.",
      "Aber auch andere Faktoren wie bestimmte Medikamente, spezielle Leberkrankheiten wie Morbus Wilson oder chronische Darmerkrankungen wie zum Beispiel der Morbus Crohn , ausgedehnte Dünndarmresektionen, Mangelernährung, eine Chemotherapie oder eine Virusinfektion ( Hepatitis-C ) können zur Leberverfettung führen."
    ],
    0.7360609173774719
  ],
  [
    [
      26,
      17
    ],
    [
      "Menschen mit Diabetes Typ 2 bekommen leichter eine Fettleber als andere Personen.",
      "Aber auch andere Faktoren wie bestimmte Medikamente, spezielle Leberkrankheiten wie Morbus Wilson oder chronische Darmerkrankungen wie zum Beispiel der Morbus Crohn , ausgedehnte Dünndarmresektionen, Mangelernährung, eine Chemotherapie oder eine Virusinfektion ( Hepatitis-C ) können zur Leberverfettung führen."
    ],
    0.6017845273017883
  ],
  [
    [
      27,
      17
    ],
    [
      "Aber auch Menschen ohne Übergewicht können eine Fettleber bekommen.",
      "Aber auch andere Faktoren wie bestimmte Medikamente, spezielle Leberkrankheiten wie Morbus Wilson oder chronische Darmerkrankungen wie zum Beispiel der Morbus Crohn , ausgedehnte Dünndarmresektionen, Mangelernährung, eine Chemotherapie oder eine Virusinfektion ( Hepatitis-C ) können zur Leberverfettung führen."
    ],
    0.8082496523857117
  ],
  [
    [
      28,
      17
    ],
    [
      "Die Ursachen dafür sind zum Beispiel: bestimmte Medikamente Leberkrankheiten wie zum Beispiel Morbus Wilson",
      "Aber auch andere Faktoren wie bestimmte Medikamente, spezielle Leberkrankheiten wie Morbus Wilson oder chronische Darmerkrankungen wie zum Beispiel der Morbus Crohn , ausgedehnte Dünndarmresektionen, Mangelernährung, eine Chemotherapie oder eine Virusinfektion ( Hepatitis-C ) können zur Leberverfettung führen."
    ],
    0.8528874516487122
  ],
  [
    [
      29,
      17
    ],
    [
      "chronische Darmkrankheiten",
      "Aber auch andere Faktoren wie bestimmte Medikamente, spezielle Leberkrankheiten wie Morbus Wilson oder chronische Darmerkrankungen wie zum Beispiel der Morbus Crohn , ausgedehnte Dünndarmresektionen, Mangelernährung, eine Chemotherapie oder eine Virusinfektion ( Hepatitis-C ) können zur Leberverfettung führen."
    ],
    0.7366626858711243
  ],
  [
    [
      30,
      17
    ],
    [
      "wie zum Beispiel Morbus Crohn Mangelernährung Chemotherapie.",
      "Aber auch andere Faktoren wie bestimmte Medikamente, spezielle Leberkrankheiten wie Morbus Wilson oder chronische Darmerkrankungen wie zum Beispiel der Morbus Crohn , ausgedehnte Dünndarmresektionen, Mangelernährung, eine Chemotherapie oder eine Virusinfektion ( Hepatitis-C ) können zur Leberverfettung führen."
    ],
    0.7756757140159607
  ],
  [
    [
      31,
      17
    ],
    [
      "Eine Chemotherapie unterstützt die Behandlung von Krebserkrankungen.",
      "Aber auch andere Faktoren wie bestimmte Medikamente, spezielle Leberkrankheiten wie Morbus Wilson oder chronische Darmerkrankungen wie zum Beispiel der Morbus Crohn , ausgedehnte Dünndarmresektionen, Mangelernährung, eine Chemotherapie oder eine Virusinfektion ( Hepatitis-C ) können zur Leberverfettung führen."
    ],
    0.6935136318206787
  ],
  [
    [
      32,
      17
    ],
    [
      "bestimmte Viruserkrankungen wie zum Beispiel Hepatitis C Veranlagung.",
      "Aber auch andere Faktoren wie bestimmte Medikamente, spezielle Leberkrankheiten wie Morbus Wilson oder chronische Darmerkrankungen wie zum Beispiel der Morbus Crohn , ausgedehnte Dünndarmresektionen, Mangelernährung, eine Chemotherapie oder eine Virusinfektion ( Hepatitis-C ) können zur Leberverfettung führen."
    ],
    0.6728767156600952
  ],
  [
    [
      33,
      17
    ],
    [
      "Haben andere Menschen in Ihrer Familie eine Fettleber?",
      "Aber auch andere Faktoren wie bestimmte Medikamente, spezielle Leberkrankheiten wie Morbus Wilson oder chronische Darmerkrankungen wie zum Beispiel der Morbus Crohn , ausgedehnte Dünndarmresektionen, Mangelernährung, eine Chemotherapie oder eine Virusinfektion ( Hepatitis-C ) können zur Leberverfettung führen."
    ],
    0.6696158051490784
  ],
  [
    [
      34,
      20
    ],
    [
      "Dann können auch Sie eher eine Fettleber bekommen.",
      "Erst wenn sich das Organ vergrößert und schwerer wird, kann es zu ziemlich unspezifischen Anzeichen kommen:"
    ],
    0.7044875621795654
  ],
  [
    [
      35,
      20
    ],
    [
      "Die meisten Menschen mit einer Fettleber haben keine Beschwerden.",
      "Erst wenn sich das Organ vergrößert und schwerer wird, kann es zu ziemlich unspezifischen Anzeichen kommen:"
    ],
    0.501534640789032
  ],
  [
    [
      36,
      20
    ],
    [
      "Manchmal vergrößert sich die Leber durch das Fett und wird schwerer.",
      "Erst wenn sich das Organ vergrößert und schwerer wird, kann es zu ziemlich unspezifischen Anzeichen kommen:"
    ],
    0.8208452463150024
  ],
  [
    [
      37,
      20
    ],
    [
      "Dann treten manchmal Beschwerden auf.",
      "Erst wenn sich das Organ vergrößert und schwerer wird, kann es zu ziemlich unspezifischen Anzeichen kommen:"
    ],
    0.5917263031005859
  ],
  [
    [
      38,
      20
    ],
    [
      "Zu diesen Beschwerden gehören: Appetitlosigkeit",
      "Erst wenn sich das Organ vergrößert und schwerer wird, kann es zu ziemlich unspezifischen Anzeichen kommen:"
    ],
    0.3257361948490143
  ],
  [
    [
      39,
      21
    ],
    [
      "Müdigkeit",
      "Der Patient hat weniger Appetit, er fühlt sich müde und schlapp, er kann zu Blähungen und Völlegefühl neigen."
    ],
    0.5037052631378174
  ],
  [
    [
      40,
      22
    ],
    [
      "Blähungen Völlegefühl",
      "Manchmal kommen Übelkeit und ein Druckgefühl im rechten Oberbauch hinzu."
    ],
    0.5685259699821472
  ],
  [
    [
      41,
      22
    ],
    [
      "Übelkeit",
      "Manchmal kommen Übelkeit und ein Druckgefühl im rechten Oberbauch hinzu."
    ],
    0.5273112654685974
  ],
  [
    [
      42,
      22
    ],
    [
      "Druck im rechten Oberbauch",
      "Manchmal kommen Übelkeit und ein Druckgefühl im rechten Oberbauch hinzu."
    ],
    0.7361789345741272
  ],
  [
    [
      43,
      23
    ],
    [
      "Diese Beschwerden können aber auch auf eine andere Erkrankung hindeuten.",
      "Selbst bei einer Fettleberentzündung (Steatohepatitis) zeigen sich lediglich bei der Hälfte der Betroffenen unspezifische Symptome."
    ],
    0.7244757413864136
  ],
  [
    [
      44,
      23
    ],
    [
      "Deshalb spricht der Arzt hier von unspezifischen Beschwerden.",
      "Selbst bei einer Fettleberentzündung (Steatohepatitis) zeigen sich lediglich bei der Hälfte der Betroffenen unspezifische Symptome."
    ],
    0.8177142143249512
  ],
  [
    [
      45,
      24
    ],
    [
      "Oft entdeckt der Arzt die Fettleber zufällig.",
      "Häufig entdeckt der Arzt eine Fettleber zufällig, wenn er aus anderen Gründen einen Bauch- Ultraschall vornimmt."
    ],
    0.8089640736579895
  ],
  [
    [
      46,
      24
    ],
    [
      "Vielleicht macht der Arzt aus anderen Gründen eine Ultraschall-Untersuchung von Ihrem Bauch.",
      "Häufig entdeckt der Arzt eine Fettleber zufällig, wenn er aus anderen Gründen einen Bauch- Ultraschall vornimmt."
    ],
    0.8397524356842041
  ],
  [
    [
      47,
      27
    ],
    [
      "Bei einer Fettleber ist die Leber auf den Aufnahmen vergrößert.",
      "Bei einer Fettleber findet sich oft eine erhöhte Gamma-GT , bei einer Fettleberhepatitis können zusätzlich die Transaminasen erhöht sein."
    ],
    0.8483626842498779
  ],
  [
    [
      48,
      28
    ],
    [
      "Außerdem sind auf der Leber helle Flecken von dem Fett zu sehen.",
      "Die Konzentration dieser Leberenzyme kann im Blut ansteigen, wenn die Leber erkrankt ist."
    ],
    0.690122127532959
  ],
  [
    [
      49,
      28
    ],
    [
      "Auch die Leberwerte im Blut können auffällig sein.",
      "Die Konzentration dieser Leberenzyme kann im Blut ansteigen, wenn die Leber erkrankt ist."
    ],
    0.8558396100997925
  ],
  [
    [
      50,
      32
    ],
    [
      "Ihr Arzt vermutet:",
      "Dabei entnimmt ein Arzt eine winzige Gewebeprobe."
    ],
    0.5375723838806152
  ],
  [
    [
      51,
      38
    ],
    [
      "Sie haben vielleicht eine Fettleber?",
      "Wird diese nicht rechtzeitig erkannt und behandelt, kann die Entzündung in eine Leberzirrhose münden."
    ],
    0.6608217358589172
  ],
  [
    [
      52,
      38
    ],
    [
      "Dann macht Ihr Arzt weitere Untersuchungen bei Ihnen.",
      "Wird diese nicht rechtzeitig erkannt und behandelt, kann die Entzündung in eine Leberzirrhose münden."
    ],
    0.43763047456741333
  ],
  [
    [
      53,
      38
    ],
    [
      "Manchmal nimmt der Arzt auch eine Probe aus dem Gewebe der Leber.",
      "Wird diese nicht rechtzeitig erkannt und behandelt, kann die Entzündung in eine Leberzirrhose münden."
    ],
    0.7271316051483154
  ],
  [
    [
      54,
      38
    ],
    [
      "Eine Fettleber ist nicht gefährlich.",
      "Wird diese nicht rechtzeitig erkannt und behandelt, kann die Entzündung in eine Leberzirrhose münden."
    ],
    0.6064023375511169
  ],
  [
    [
      55,
      38
    ],
    [
      "Aber die Fettleber kann das Risiko für andere Krankheiten wie zum Beispiel Diabetes oder Herz-Kreislauf-Erkrankungen erhöhen.",
      "Wird diese nicht rechtzeitig erkannt und behandelt, kann die Entzündung in eine Leberzirrhose münden."
    ],
    0.7152566909790039
  ],
  [
    [
      56,
      38
    ],
    [
      "Manchmal kann die Leber dann vielleicht nicht mehr richtig arbeiten.",
      "Wird diese nicht rechtzeitig erkannt und behandelt, kann die Entzündung in eine Leberzirrhose münden."
    ],
    0.7728015184402466
  ],
  [
    [
      57,
      38
    ],
    [
      "Deshalb sollten die Ursachen einer Fettleber immer behandelt werden.",
      "Wird diese nicht rechtzeitig erkannt und behandelt, kann die Entzündung in eine Leberzirrhose münden."
    ],
    0.8892604112625122
  ],
  [
    [
      58,
      42
    ],
    [
      "Alkohol ist die Ursache für die Fettleber?",
      "Nicht nur der Leber selbst schadet die Verfettung."
    ],
    0.7912213206291199
  ],
  [
    [
      59,
      47
    ],
    [
      "Dann sollten betroffene Personen keinen Alkohol mehr trinken.",
      "Nur durch einen kompletten Verzicht kann die Leber wieder genesen."
    ],
    0.7258063554763794
  ],
  [
    [
      60,
      47
    ],
    [
      "Dann kann die Leber wieder gesund werden.",
      "Nur durch einen kompletten Verzicht kann die Leber wieder genesen."
    ],
    0.8273760080337524
  ],
  [
    [
      61,
      50
    ],
    [
      "Manche Menschen sind abhängig von Alkohol.",
      "Krankheiten wie Diabetes oder Fettstoffwechselstörungen, die eine Fettleber begünstigen, lassen sich relativ gut mit Arzneimitteln therapieren."
    ],
    0.6550707221031189
  ],
  [
    [
      62,
      50
    ],
    [
      "Sie trinken oft Alkohol und können nicht darauf verzichten?",
      "Krankheiten wie Diabetes oder Fettstoffwechselstörungen, die eine Fettleber begünstigen, lassen sich relativ gut mit Arzneimitteln therapieren."
    ],
    0.7745556831359863
  ],
  [
    [
      63,
      50
    ],
    [
      "Dann sollten Sie Hilfe in Anspruch nehmen.",
      "Krankheiten wie Diabetes oder Fettstoffwechselstörungen, die eine Fettleber begünstigen, lassen sich relativ gut mit Arzneimitteln therapieren."
    ],
    0.5678470134735107
  ],
  [
    [
      64,
      50
    ],
    [
      "Sprechen Sie mit Ihrem Arzt.",
      "Krankheiten wie Diabetes oder Fettstoffwechselstörungen, die eine Fettleber begünstigen, lassen sich relativ gut mit Arzneimitteln therapieren."
    ],
    0.466451495885849
  ],
  [
    [
      65,
      50
    ],
    [
      "Vielleicht kann Ihnen eine Selbsthilfe-Gruppe helfen.",
      "Krankheiten wie Diabetes oder Fettstoffwechselstörungen, die eine Fettleber begünstigen, lassen sich relativ gut mit Arzneimitteln therapieren."
    ],
    0.7152047157287598
  ],
  [
    [
      66,
      50
    ],
    [
      "Übergewicht ist die Ursache der Fettleber?",
      "Krankheiten wie Diabetes oder Fettstoffwechselstörungen, die eine Fettleber begünstigen, lassen sich relativ gut mit Arzneimitteln therapieren."
    ],
    0.6365004181861877
  ],
  [
    [
      67,
      50
    ],
    [
      "Dann ist eine gesunde Ernährung sehr wichtig.",
      "Krankheiten wie Diabetes oder Fettstoffwechselstörungen, die eine Fettleber begünstigen, lassen sich relativ gut mit Arzneimitteln therapieren."
    ],
    0.6752284169197083
  ],
  [
    [
      68,
      50
    ],
    [
      "Essen Sie viele Ballaststoffe und wenig Kohlenhydrate.",
      "Krankheiten wie Diabetes oder Fettstoffwechselstörungen, die eine Fettleber begünstigen, lassen sich relativ gut mit Arzneimitteln therapieren."
    ],
    0.6934853792190552
  ],
  [
    [
      69,
      56
    ],
    [
      "Bewegen Sie sich regelmäßig.",
      "Treiben Sie regelmäßig Sport , wenigstens dreimal pro Woche und bewegen Sie sich im Alltag mehr."
    ],
    0.7880091071128845
  ],
  [
    [
      70,
      56
    ],
    [
      "Machen Sie etwa drei Mal in der Woche Sport.",
      "Treiben Sie regelmäßig Sport , wenigstens dreimal pro Woche und bewegen Sie sich im Alltag mehr."
    ],
    0.564923882484436
  ],
  [
    [
      71,
      56
    ],
    [
      "Bewegen Sie sich auch im Alltag mehr.",
      "Treiben Sie regelmäßig Sport , wenigstens dreimal pro Woche und bewegen Sie sich im Alltag mehr."
    ],
    0.8801700472831726
  ],
  [
    [
      72,
      56
    ],
    [
      "Nehmen Sie zum Beispiel öfter die Treppe als den Aufzug.",
      "Treiben Sie regelmäßig Sport , wenigstens dreimal pro Woche und bewegen Sie sich im Alltag mehr."
    ],
    0.6158497929573059
  ],
  [
    [
      73,
      56
    ],
    [
      "Sie verringern Übergewicht?",
      "Treiben Sie regelmäßig Sport , wenigstens dreimal pro Woche und bewegen Sie sich im Alltag mehr."
    ],
    0.6880606412887573
  ],
  [
    [
      74,
      58
    ],
    [
      "Dann kann sich die Leber wieder erholen.",
      "Unternimmt der Betreffende rechtzeitig etwas gegen die Leberverfettung, kann sich das Organ oft wieder vollständig erholen."
    ],
    0.8588765263557434
  ],
  [
    [
      76,
      58
    ],
    [
      "Sie wollen noch mehr über die Fettleber lesen?",
      "Unternimmt der Betreffende rechtzeitig etwas gegen die Leberverfettung, kann sich das Organ oft wieder vollständig erholen."
    ],
    0.6830376982688904
  ],
  [
    [
      77,
      59
    ],
    [
      "Mehr Informationen über die Fettleber finden Sie hier .",
      "Tipps zur richtigen Ernährung und Hilfe beim Abnehmen finden sie auf unserer Seite:"
    ],
    0.7181993722915649
  ],
  [
    [
      78,
      59
    ],
    [
      "Achtung : Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Tipps zur richtigen Ernährung und Hilfe beim Abnehmen finden sie auf unserer Seite:"
    ],
    0.44309312105178833
  ],
  [
    [
      79,
      59
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Tipps zur richtigen Ernährung und Hilfe beim Abnehmen finden sie auf unserer Seite:"
    ],
    0.560470700263977
  ]
]