[
  [
    [
      0,
      28
    ],
    [
      "Die Leber ist ein Organ im Bauch:",
      "Die Konzentration dieser Leberenzyme kann im Blut ansteigen, wenn die Leber erkrankt ist."
    ],
    0.7046889662742615
  ],
  [
    [
      1,
      22
    ],
    [
      "Sie liegt im oberen Bauch rechts neben dem Magen.",
      "Manchmal kommen Übelkeit und ein Druckgefühl im rechten Oberbauch hinzu."
    ],
    0.4714162349700928
  ],
  [
    [
      2,
      55
    ],
    [
      "Die Leber hilft bei der Verdauung von Kohlenhydraten, Fetten und Eiweiß.",
      "Hinsichtlich der Nahrungszusammensetzung ist eine ballaststoffreiche Ernährung mit einer Reduktion von schnell-wirkenden Kohlenhydraten (z.B. enthalten in Weissmehlprodukten und Kartoffeln) und Reduktion von Fruchtzucker sinnvoll."
    ],
    0.689272940158844
  ],
  [
    [
      3,
      33
    ],
    [
      "Diese Stoffe nehmen wir mit der Nahrung auf.",
      "Unter dem Mikroskop lassen sich die Fetteinlagerungen in den Leberzellen gut erkennen und meist kann man auch auf die Krankheitsursache schließen."
    ],
    0.5787314772605896
  ],
  [
    [
      4,
      33
    ],
    [
      "Die Leber reguliert auch den Blutzucker.",
      "Unter dem Mikroskop lassen sich die Fetteinlagerungen in den Leberzellen gut erkennen und meist kann man auch auf die Krankheitsursache schließen."
    ],
    0.7290626168251038
  ],
  [
    [
      5,
      21
    ],
    [
      "Der Blutzucker liefert Energie.",
      "Der Patient hat weniger Appetit, er fühlt sich müde und schlapp, er kann zu Blähungen und Völlegefühl neigen."
    ],
    0.5040614604949951
  ],
  [
    [
      6,
      33
    ],
    [
      "Und die Leber filtert Schadstoffe aus dem Blut.",
      "Unter dem Mikroskop lassen sich die Fetteinlagerungen in den Leberzellen gut erkennen und meist kann man auch auf die Krankheitsursache schließen."
    ],
    0.6122808456420898
  ],
  [
    [
      7,
      28
    ],
    [
      "So hat die Leber also sehr wichtige Funktionen im Körper.",
      "Die Konzentration dieser Leberenzyme kann im Blut ansteigen, wenn die Leber erkrankt ist."
    ],
    0.5886519551277161
  ],
  [
    [
      8,
      2
    ],
    [
      "Manchmal lagert der Körper zu viel Fett in der Leber ab.",
      "Die Häufigkeit der ausschließlich durch vermehrten Alkoholkonsum bedingten Fettlebererkrankung ist schwierig zu definieren, da sich die Leberzellen bei der alkoholischen wie auch bei der nicht-alkoholischen Fettleber zunächst ähnlich verändern."
    ],
    0.5814207792282104
  ],
  [
    [
      9,
      5
    ],
    [
      "Das kann zu einer Fettleber führen.",
      "Auch eine nicht-alkoholisch bedingte Fettleber kann gefährliche Folgen wie eine Leberentzündung (Steatohepatistis) bis hin zu einer Zirrhose und Leberkrebs haben."
    ],
    0.7816174030303955
  ],
  [
    [
      10,
      5
    ],
    [
      "Eine Fettleber ist eine Erkrankung.",
      "Auch eine nicht-alkoholisch bedingte Fettleber kann gefährliche Folgen wie eine Leberentzündung (Steatohepatistis) bis hin zu einer Zirrhose und Leberkrebs haben."
    ],
    0.7756898403167725
  ],
  [
    [
      11,
      6
    ],
    [
      "Es gibt zwei Formen von Fettleber-Erkrankungen: die alkoholische Fettleber und die nicht-alkoholische Fettleber.",
      "Es gibt zwei Gruppen von Fettlebererkrankungen."
    ],
    0.9134141802787781
  ],
  [
    [
      12,
      2
    ],
    [
      "Alkoholische Fettleber",
      "Die Häufigkeit der ausschließlich durch vermehrten Alkoholkonsum bedingten Fettlebererkrankung ist schwierig zu definieren, da sich die Leberzellen bei der alkoholischen wie auch bei der nicht-alkoholischen Fettleber zunächst ähnlich verändern."
    ],
    0.9073962569236755
  ],
  [
    [
      13,
      2
    ],
    [
      "Eine Ursache für eine Fettleber ist Alkohol.",
      "Die Häufigkeit der ausschließlich durch vermehrten Alkoholkonsum bedingten Fettlebererkrankung ist schwierig zu definieren, da sich die Leberzellen bei der alkoholischen wie auch bei der nicht-alkoholischen Fettleber zunächst ähnlich verändern."
    ],
    0.695960521697998
  ],
  [
    [
      14,
      55
    ],
    [
      "Alkohol wird in der Leber abgebaut.",
      "Hinsichtlich der Nahrungszusammensetzung ist eine ballaststoffreiche Ernährung mit einer Reduktion von schnell-wirkenden Kohlenhydraten (z.B. enthalten in Weissmehlprodukten und Kartoffeln) und Reduktion von Fruchtzucker sinnvoll."
    ],
    0.6578757166862488
  ],
  [
    [
      15,
      33
    ],
    [
      "Zu viel Alkohol kann die Leber schädigen.",
      "Unter dem Mikroskop lassen sich die Fetteinlagerungen in den Leberzellen gut erkennen und meist kann man auch auf die Krankheitsursache schließen."
    ],
    0.6378555297851562
  ],
  [
    [
      16,
      8
    ],
    [
      "Deshalb sollte ein Mann am Tag nicht mehr als ein Glas Wein oder eine Flasche Bier trinken.",
      "Dabei gilt bereits eine Menge von 24 bis 30g reinem Alkohol (entspricht 300 ml Wein oder 0.75 l Bier) pro Tag bei Männern als leberschädigend."
    ],
    0.5879985094070435
  ],
  [
    [
      17,
      9
    ],
    [
      "Für eine Frau kann schon die halbe Menge schädlich sein.",
      "Bei Frauen kann bereits die halbe Menge schädigend sein."
    ],
    0.8243846297264099
  ],
  [
    [
      18,
      8
    ],
    [
      "Eine Person trinkt sehr viel Alkohol?",
      "Dabei gilt bereits eine Menge von 24 bis 30g reinem Alkohol (entspricht 300 ml Wein oder 0.75 l Bier) pro Tag bei Männern als leberschädigend."
    ],
    0.5690625309944153
  ],
  [
    [
      19,
      41
    ],
    [
      "Dann erhöht sich das Risiko für eine Fettleber.",
      "Zugleich erhöht eine Zirrhose das Risiko für Leberkrebs ."
    ],
    0.7793294787406921
  ],
  [
    [
      20,
      0
    ],
    [
      "Nicht-Alkoholische Fettleber",
      "Von einer Fettleber (Steatosis hepatis) spricht man, wenn sich eine vermehrte Fetteinlagerung in den Leberzellen (Hepatozyten) findet."
    ],
    0.5
  ],
  [
    [
      21,
      5
    ],
    [
      "Eine Fettleber kann auch andere Ursachen haben.",
      "Auch eine nicht-alkoholisch bedingte Fettleber kann gefährliche Folgen wie eine Leberentzündung (Steatohepatistis) bis hin zu einer Zirrhose und Leberkrebs haben."
    ],
    0.809109628200531
  ],
  [
    [
      22,
      12
    ],
    [
      "Die häufigsten Ursachen neben Alkohol sind Übergewicht und Fettleibigkeit.",
      "Hauptursache mit 70 bis 90 Prozent sind Übergewicht und Fettleibigkeit (Adipositas) sowie der Diabetes-mellitus Typ 2."
    ],
    0.7107067704200745
  ],
  [
    [
      23,
      21
    ],
    [
      "Der Arzt sagt zu Fettleibigkeit auch: Adipositas.",
      "Der Patient hat weniger Appetit, er fühlt sich müde und schlapp, er kann zu Blähungen und Völlegefühl neigen."
    ],
    0.6474601030349731
  ],
  [
    [
      24,
      41
    ],
    [
      "Viel Bauchfett erhöht das Risiko für eine Fettleber.",
      "Zugleich erhöht eine Zirrhose das Risiko für Leberkrebs ."
    ],
    0.7641680240631104
  ],
  [
    [
      25,
      17
    ],
    [
      "Und auch Kinder mit Übergewicht können eine Fettleber bekommen.",
      "Aber auch andere Faktoren wie bestimmte Medikamente, spezielle Leberkrankheiten wie Morbus Wilson oder chronische Darmerkrankungen wie zum Beispiel der Morbus Crohn , ausgedehnte Dünndarmresektionen, Mangelernährung, eine Chemotherapie oder eine Virusinfektion ( Hepatitis-C ) können zur Leberverfettung führen."
    ],
    0.685371994972229
  ],
  [
    [
      26,
      50
    ],
    [
      "Menschen mit Diabetes Typ 2 bekommen leichter eine Fettleber als andere Personen.",
      "Krankheiten wie Diabetes oder Fettstoffwechselstörungen, die eine Fettleber begünstigen, lassen sich relativ gut mit Arzneimitteln therapieren."
    ],
    0.5562179088592529
  ],
  [
    [
      27,
      17
    ],
    [
      "Aber auch Menschen ohne Übergewicht können eine Fettleber bekommen.",
      "Aber auch andere Faktoren wie bestimmte Medikamente, spezielle Leberkrankheiten wie Morbus Wilson oder chronische Darmerkrankungen wie zum Beispiel der Morbus Crohn , ausgedehnte Dünndarmresektionen, Mangelernährung, eine Chemotherapie oder eine Virusinfektion ( Hepatitis-C ) können zur Leberverfettung führen."
    ],
    0.7560886740684509
  ],
  [
    [
      28,
      17
    ],
    [
      "Die Ursachen dafür sind zum Beispiel: bestimmte Medikamente Leberkrankheiten wie zum Beispiel Morbus Wilson",
      "Aber auch andere Faktoren wie bestimmte Medikamente, spezielle Leberkrankheiten wie Morbus Wilson oder chronische Darmerkrankungen wie zum Beispiel der Morbus Crohn , ausgedehnte Dünndarmresektionen, Mangelernährung, eine Chemotherapie oder eine Virusinfektion ( Hepatitis-C ) können zur Leberverfettung führen."
    ],
    0.7799614071846008
  ],
  [
    [
      29,
      17
    ],
    [
      "chronische Darmkrankheiten",
      "Aber auch andere Faktoren wie bestimmte Medikamente, spezielle Leberkrankheiten wie Morbus Wilson oder chronische Darmerkrankungen wie zum Beispiel der Morbus Crohn , ausgedehnte Dünndarmresektionen, Mangelernährung, eine Chemotherapie oder eine Virusinfektion ( Hepatitis-C ) können zur Leberverfettung führen."
    ],
    0.9754941463470459
  ],
  [
    [
      30,
      17
    ],
    [
      "wie zum Beispiel Morbus Crohn Mangelernährung Chemotherapie.",
      "Aber auch andere Faktoren wie bestimmte Medikamente, spezielle Leberkrankheiten wie Morbus Wilson oder chronische Darmerkrankungen wie zum Beispiel der Morbus Crohn , ausgedehnte Dünndarmresektionen, Mangelernährung, eine Chemotherapie oder eine Virusinfektion ( Hepatitis-C ) können zur Leberverfettung führen."
    ],
    1.0
  ],
  [
    [
      31,
      50
    ],
    [
      "Eine Chemotherapie unterstützt die Behandlung von Krebserkrankungen.",
      "Krankheiten wie Diabetes oder Fettstoffwechselstörungen, die eine Fettleber begünstigen, lassen sich relativ gut mit Arzneimitteln therapieren."
    ],
    0.6897974610328674
  ],
  [
    [
      32,
      17
    ],
    [
      "bestimmte Viruserkrankungen wie zum Beispiel Hepatitis C Veranlagung.",
      "Aber auch andere Faktoren wie bestimmte Medikamente, spezielle Leberkrankheiten wie Morbus Wilson oder chronische Darmerkrankungen wie zum Beispiel der Morbus Crohn , ausgedehnte Dünndarmresektionen, Mangelernährung, eine Chemotherapie oder eine Virusinfektion ( Hepatitis-C ) können zur Leberverfettung führen."
    ],
    0.7825786471366882
  ],
  [
    [
      33,
      38
    ],
    [
      "Haben andere Menschen in Ihrer Familie eine Fettleber?",
      "Wird diese nicht rechtzeitig erkannt und behandelt, kann die Entzündung in eine Leberzirrhose münden."
    ],
    0.6128412485122681
  ],
  [
    [
      34,
      17
    ],
    [
      "Dann können auch Sie eher eine Fettleber bekommen.",
      "Aber auch andere Faktoren wie bestimmte Medikamente, spezielle Leberkrankheiten wie Morbus Wilson oder chronische Darmerkrankungen wie zum Beispiel der Morbus Crohn , ausgedehnte Dünndarmresektionen, Mangelernährung, eine Chemotherapie oder eine Virusinfektion ( Hepatitis-C ) können zur Leberverfettung führen."
    ],
    0.6618534326553345
  ],
  [
    [
      35,
      36
    ],
    [
      "Die meisten Menschen mit einer Fettleber haben keine Beschwerden.",
      "Auch wenn eine Fettleber teilweise als harmlose Begleiterscheinung von Übergewicht gilt: Die Leberkrankheit kann ernste Folgen haben."
    ],
    0.6953089237213135
  ],
  [
    [
      36,
      20
    ],
    [
      "Manchmal vergrößert sich die Leber durch das Fett und wird schwerer.",
      "Erst wenn sich das Organ vergrößert und schwerer wird, kann es zu ziemlich unspezifischen Anzeichen kommen:"
    ],
    0.7259782552719116
  ],
  [
    [
      37,
      19
    ],
    [
      "Dann treten manchmal Beschwerden auf.",
      "Meistens verfettet die Leber , ohne das der Betreffende etwas davon bemerkt, das heißt es treten keine Beschwerden auf."
    ],
    0.8018144369125366
  ],
  [
    [
      38,
      35
    ],
    [
      "Zu diesen Beschwerden gehören: Appetitlosigkeit",
      "Seit einigen Jahren gibt es auch spezielle Ultraschalluntersuchungen (transiente Elastographie), welche die Steifigkeit des Lebergewebes messen, um den Leberfettgehalt und den Bindegewebsgehalt genau zu bestimmen."
    ],
    0.5540070533752441
  ],
  [
    [
      39,
      22
    ],
    [
      "Müdigkeit",
      "Manchmal kommen Übelkeit und ein Druckgefühl im rechten Oberbauch hinzu."
    ],
    0.829586923122406
  ],
  [
    [
      40,
      21
    ],
    [
      "Blähungen Völlegefühl",
      "Der Patient hat weniger Appetit, er fühlt sich müde und schlapp, er kann zu Blähungen und Völlegefühl neigen."
    ],
    1.0
  ],
  [
    [
      41,
      22
    ],
    [
      "Übelkeit",
      "Manchmal kommen Übelkeit und ein Druckgefühl im rechten Oberbauch hinzu."
    ],
    1.0
  ],
  [
    [
      42,
      22
    ],
    [
      "Druck im rechten Oberbauch",
      "Manchmal kommen Übelkeit und ein Druckgefühl im rechten Oberbauch hinzu."
    ],
    0.8855734467506409
  ],
  [
    [
      43,
      17
    ],
    [
      "Diese Beschwerden können aber auch auf eine andere Erkrankung hindeuten.",
      "Aber auch andere Faktoren wie bestimmte Medikamente, spezielle Leberkrankheiten wie Morbus Wilson oder chronische Darmerkrankungen wie zum Beispiel der Morbus Crohn , ausgedehnte Dünndarmresektionen, Mangelernährung, eine Chemotherapie oder eine Virusinfektion ( Hepatitis-C ) können zur Leberverfettung führen."
    ],
    0.7763555645942688
  ],
  [
    [
      44,
      11
    ],
    [
      "Deshalb spricht der Arzt hier von unspezifischen Beschwerden.",
      "Daher spricht man in diesen Fällen auch von der nicht-alkoholinduzierten Fettlebererkrankung (NAFLD, non-alcoholic fatty liver disease)."
    ],
    0.7193666696548462
  ],
  [
    [
      45,
      24
    ],
    [
      "Oft entdeckt der Arzt die Fettleber zufällig.",
      "Häufig entdeckt der Arzt eine Fettleber zufällig, wenn er aus anderen Gründen einen Bauch- Ultraschall vornimmt."
    ],
    0.9194432497024536
  ],
  [
    [
      46,
      24
    ],
    [
      "Vielleicht macht der Arzt aus anderen Gründen eine Ultraschall-Untersuchung von Ihrem Bauch.",
      "Häufig entdeckt der Arzt eine Fettleber zufällig, wenn er aus anderen Gründen einen Bauch- Ultraschall vornimmt."
    ],
    0.7499308586120605
  ],
  [
    [
      47,
      2
    ],
    [
      "Bei einer Fettleber ist die Leber auf den Aufnahmen vergrößert.",
      "Die Häufigkeit der ausschließlich durch vermehrten Alkoholkonsum bedingten Fettlebererkrankung ist schwierig zu definieren, da sich die Leberzellen bei der alkoholischen wie auch bei der nicht-alkoholischen Fettleber zunächst ähnlich verändern."
    ],
    0.6792951822280884
  ],
  [
    [
      48,
      33
    ],
    [
      "Außerdem sind auf der Leber helle Flecken von dem Fett zu sehen.",
      "Unter dem Mikroskop lassen sich die Fetteinlagerungen in den Leberzellen gut erkennen und meist kann man auch auf die Krankheitsursache schließen."
    ],
    0.577926754951477
  ],
  [
    [
      49,
      28
    ],
    [
      "Auch die Leberwerte im Blut können auffällig sein.",
      "Die Konzentration dieser Leberenzyme kann im Blut ansteigen, wenn die Leber erkrankt ist."
    ],
    0.7116430401802063
  ],
  [
    [
      50,
      32
    ],
    [
      "Ihr Arzt vermutet:",
      "Dabei entnimmt ein Arzt eine winzige Gewebeprobe."
    ],
    0.6077443361282349
  ],
  [
    [
      51,
      36
    ],
    [
      "Sie haben vielleicht eine Fettleber?",
      "Auch wenn eine Fettleber teilweise als harmlose Begleiterscheinung von Übergewicht gilt: Die Leberkrankheit kann ernste Folgen haben."
    ],
    0.7909377813339233
  ],
  [
    [
      52,
      2
    ],
    [
      "Dann macht Ihr Arzt weitere Untersuchungen bei Ihnen.",
      "Die Häufigkeit der ausschließlich durch vermehrten Alkoholkonsum bedingten Fettlebererkrankung ist schwierig zu definieren, da sich die Leberzellen bei der alkoholischen wie auch bei der nicht-alkoholischen Fettleber zunächst ähnlich verändern."
    ],
    0.4736661911010742
  ],
  [
    [
      53,
      24
    ],
    [
      "Manchmal nimmt der Arzt auch eine Probe aus dem Gewebe der Leber.",
      "Häufig entdeckt der Arzt eine Fettleber zufällig, wenn er aus anderen Gründen einen Bauch- Ultraschall vornimmt."
    ],
    0.6605454683303833
  ],
  [
    [
      54,
      4
    ],
    [
      "Eine Fettleber ist nicht gefährlich.",
      "Eine verfettete Leber wird oft als harmlose Begleiterscheinung angesehen – doch so einfach ist das nicht."
    ],
    0.8440693616867065
  ],
  [
    [
      55,
      41
    ],
    [
      "Aber die Fettleber kann das Risiko für andere Krankheiten wie zum Beispiel Diabetes oder Herz-Kreislauf-Erkrankungen erhöhen.",
      "Zugleich erhöht eine Zirrhose das Risiko für Leberkrebs ."
    ],
    0.773386538028717
  ],
  [
    [
      56,
      40
    ],
    [
      "Manchmal kann die Leber dann vielleicht nicht mehr richtig arbeiten.",
      "Schließlich kann sie ihre Aufgaben nicht mehr erfüllen."
    ],
    0.6970407962799072
  ],
  [
    [
      57,
      38
    ],
    [
      "Deshalb sollten die Ursachen einer Fettleber immer behandelt werden.",
      "Wird diese nicht rechtzeitig erkannt und behandelt, kann die Entzündung in eine Leberzirrhose münden."
    ],
    0.6836165189743042
  ],
  [
    [
      58,
      2
    ],
    [
      "Alkohol ist die Ursache für die Fettleber?",
      "Die Häufigkeit der ausschließlich durch vermehrten Alkoholkonsum bedingten Fettlebererkrankung ist schwierig zu definieren, da sich die Leberzellen bei der alkoholischen wie auch bei der nicht-alkoholischen Fettleber zunächst ähnlich verändern."
    ],
    0.7616143822669983
  ],
  [
    [
      59,
      48
    ],
    [
      "Dann sollten betroffene Personen keinen Alkohol mehr trinken.",
      "Wer nicht selbst vom Wein, Bier oder Schnaps los kommt oder sogar abhängig ist, sollte unbedingt Hilfe in Anspruch nehmen."
    ],
    0.5198352336883545
  ],
  [
    [
      60,
      47
    ],
    [
      "Dann kann die Leber wieder gesund werden.",
      "Nur durch einen kompletten Verzicht kann die Leber wieder genesen."
    ],
    0.7282999753952026
  ],
  [
    [
      61,
      8
    ],
    [
      "Manche Menschen sind abhängig von Alkohol.",
      "Dabei gilt bereits eine Menge von 24 bis 30g reinem Alkohol (entspricht 300 ml Wein oder 0.75 l Bier) pro Tag bei Männern als leberschädigend."
    ],
    0.6679958701133728
  ],
  [
    [
      62,
      33
    ],
    [
      "Sie trinken oft Alkohol und können nicht darauf verzichten?",
      "Unter dem Mikroskop lassen sich die Fetteinlagerungen in den Leberzellen gut erkennen und meist kann man auch auf die Krankheitsursache schließen."
    ],
    0.6237857341766357
  ],
  [
    [
      63,
      48
    ],
    [
      "Dann sollten Sie Hilfe in Anspruch nehmen.",
      "Wer nicht selbst vom Wein, Bier oder Schnaps los kommt oder sogar abhängig ist, sollte unbedingt Hilfe in Anspruch nehmen."
    ],
    0.7894154787063599
  ],
  [
    [
      64,
      37
    ],
    [
      "Sprechen Sie mit Ihrem Arzt.",
      "Bei bis zu einem Drittel der Patienten mit einer Fettleber entzündet sich das Organ, es entsteht eine Fettleber-Hepatitis."
    ],
    0.5534594655036926
  ],
  [
    [
      65,
      14
    ],
    [
      "Vielleicht kann Ihnen eine Selbsthilfe-Gruppe helfen.",
      "Bei etwa sechs Prozent der Normalgewichtigen Erwachsenen findet sich ebenfalls eine Fettleber und auch bei Kindern kann sich bereits eine Fettleber entwickeln."
    ],
    0.6422257423400879
  ],
  [
    [
      66,
      2
    ],
    [
      "Übergewicht ist die Ursache der Fettleber?",
      "Die Häufigkeit der ausschließlich durch vermehrten Alkoholkonsum bedingten Fettlebererkrankung ist schwierig zu definieren, da sich die Leberzellen bei der alkoholischen wie auch bei der nicht-alkoholischen Fettleber zunächst ähnlich verändern."
    ],
    0.8701082468032837
  ],
  [
    [
      67,
      60
    ],
    [
      "Dann ist eine gesunde Ernährung sehr wichtig.",
      "- Gesunde Ernährung:"
    ],
    0.886836051940918
  ],
  [
    [
      68,
      55
    ],
    [
      "Essen Sie viele Ballaststoffe und wenig Kohlenhydrate.",
      "Hinsichtlich der Nahrungszusammensetzung ist eine ballaststoffreiche Ernährung mit einer Reduktion von schnell-wirkenden Kohlenhydraten (z.B. enthalten in Weissmehlprodukten und Kartoffeln) und Reduktion von Fruchtzucker sinnvoll."
    ],
    0.582372784614563
  ],
  [
    [
      69,
      56
    ],
    [
      "Bewegen Sie sich regelmäßig.",
      "Treiben Sie regelmäßig Sport , wenigstens dreimal pro Woche und bewegen Sie sich im Alltag mehr."
    ],
    0.9410410523414612
  ],
  [
    [
      70,
      56
    ],
    [
      "Machen Sie etwa drei Mal in der Woche Sport.",
      "Treiben Sie regelmäßig Sport , wenigstens dreimal pro Woche und bewegen Sie sich im Alltag mehr."
    ],
    0.5474886298179626
  ],
  [
    [
      71,
      56
    ],
    [
      "Bewegen Sie sich auch im Alltag mehr.",
      "Treiben Sie regelmäßig Sport , wenigstens dreimal pro Woche und bewegen Sie sich im Alltag mehr."
    ],
    0.914523184299469
  ],
  [
    [
      72,
      33
    ],
    [
      "Nehmen Sie zum Beispiel öfter die Treppe als den Aufzug.",
      "Unter dem Mikroskop lassen sich die Fetteinlagerungen in den Leberzellen gut erkennen und meist kann man auch auf die Krankheitsursache schließen."
    ],
    0.47858524322509766
  ],
  [
    [
      73,
      27
    ],
    [
      "Sie verringern Übergewicht?",
      "Bei einer Fettleber findet sich oft eine erhöhte Gamma-GT , bei einer Fettleberhepatitis können zusätzlich die Transaminasen erhöht sein."
    ],
    0.6205109357833862
  ],
  [
    [
      74,
      58
    ],
    [
      "Dann kann sich die Leber wieder erholen.",
      "Unternimmt der Betreffende rechtzeitig etwas gegen die Leberverfettung, kann sich das Organ oft wieder vollständig erholen."
    ],
    0.8591870069503784
  ],
  [
    [
      75,
      8
    ],
    [
      "Etwa 500g bis 1 Kilo pro Woche abzunehmen ist bei Übergewicht gesund.",
      "Dabei gilt bereits eine Menge von 24 bis 30g reinem Alkohol (entspricht 300 ml Wein oder 0.75 l Bier) pro Tag bei Männern als leberschädigend."
    ],
    0.6397628784179688
  ],
  [
    [
      76,
      2
    ],
    [
      "Sie wollen noch mehr über die Fettleber lesen?",
      "Die Häufigkeit der ausschließlich durch vermehrten Alkoholkonsum bedingten Fettlebererkrankung ist schwierig zu definieren, da sich die Leberzellen bei der alkoholischen wie auch bei der nicht-alkoholischen Fettleber zunächst ähnlich verändern."
    ],
    0.5910002589225769
  ],
  [
    [
      77,
      2
    ],
    [
      "Mehr Informationen über die Fettleber finden Sie hier .",
      "Die Häufigkeit der ausschließlich durch vermehrten Alkoholkonsum bedingten Fettlebererkrankung ist schwierig zu definieren, da sich die Leberzellen bei der alkoholischen wie auch bei der nicht-alkoholischen Fettleber zunächst ähnlich verändern."
    ],
    0.5722556710243225
  ],
  [
    [
      78,
      24
    ],
    [
      "Achtung : Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Häufig entdeckt der Arzt eine Fettleber zufällig, wenn er aus anderen Gründen einen Bauch- Ultraschall vornimmt."
    ],
    0.37006479501724243
  ],
  [
    [
      79,
      2
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Die Häufigkeit der ausschließlich durch vermehrten Alkoholkonsum bedingten Fettlebererkrankung ist schwierig zu definieren, da sich die Leberzellen bei der alkoholischen wie auch bei der nicht-alkoholischen Fettleber zunächst ähnlich verändern."
    ],
    0.5544484853744507
  ]
]