[
  [
    [
      0,
      11
    ],
    [
      "In Köln soll es mehr Bürger-Beteiligung geben.",
      "Was passiert derzeit?"
    ],
    0.14641126990318298
  ],
  [
    [
      1,
      1
    ],
    [
      "Bürger-Beteiligung bedeutet: Die Bürger und Bürgerinnen machen mit in der Politik.",
      "(Hintergrund)"
    ],
    0.26709434390068054
  ],
  [
    [
      2,
      1
    ],
    [
      "Sie beteiligen sich an der Politik.",
      "(Hintergrund)"
    ],
    0.23974236845970154
  ],
  [
    [
      3,
      1
    ],
    [
      "Sie reden mit bei Fragen, die sie betreffen.",
      "(Hintergrund)"
    ],
    0.21491122245788574
  ],
  [
    [
      4,
      1
    ],
    [
      "Für die Bürger-Beteiligung muss es Regeln geben.",
      "(Hintergrund)"
    ],
    0.21442213654518127
  ],
  [
    [
      5,
      1
    ],
    [
      "Das nennen wir: Leit-Linien zur Bürger-Beteiligung .",
      "(Hintergrund)"
    ],
    0.18459868431091309
  ],
  [
    [
      6,
      1
    ],
    [
      "Zum Beispiel: Wie können sich die Bürger und Bürgerinnen beteiligen?",
      "(Hintergrund)"
    ],
    0.26382189989089966
  ],
  [
    [
      7,
      1
    ],
    [
      "Wann können sich die Bürger und Bürgerinnen beteiligen?",
      "(Hintergrund)"
    ],
    0.25669851899147034
  ],
  [
    [
      8,
      1
    ],
    [
      "Wo können sich die Bürger und Bürgerinnen beteiligen.",
      "(Hintergrund)"
    ],
    0.2605256140232086
  ],
  [
    [
      9,
      1
    ],
    [
      "Auf dieser Seite finden Sie mehr Informationen dazu.",
      "(Hintergrund)"
    ],
    0.21642014384269714
  ],
  [
    [
      10,
      0
    ],
    [
      "Warum machen wir das?",
      "Warum machen wir das?"
    ],
    0.3291079103946686
  ],
  [
    [
      11,
      18
    ],
    [
      "Die Bürger und Bürgerinnen können alle 5 Jahre den Stadt-Rat wählen.",
      "Bezirksvertretung Kalk Bezirksvertretung"
    ],
    0.15798494219779968
  ],
  [
    [
      12,
      1
    ],
    [
      "Aber vielen Menschen reicht das nicht.",
      "(Hintergrund)"
    ],
    0.2794739603996277
  ],
  [
    [
      13,
      3
    ],
    [
      "Sie wollen mehr in der Politik mitreden.",
      "Vielmehr wollen sie sich aktiv bei der Entscheidungsfindung in ihrer Stadt mit einbringen, bei den Themen, die sie unmittelbar betreffen."
    ],
    0.19142083823680878
  ],
  [
    [
      14,
      7
    ],
    [
      "Sie wollen mehr mitbestimmen.",
      "Sie unterliegen kaum gesetzlichen Vorgaben oder Qualitätsstandards."
    ],
    0.26854613423347473
  ],
  [
    [
      15,
      1
    ],
    [
      "Bei den Themen, die sie betreffen.",
      "(Hintergrund)"
    ],
    0.23661263287067413
  ],
  [
    [
      16,
      1
    ],
    [
      "Zum Beispiel: Was in ihrer Stadt passiert.",
      "(Hintergrund)"
    ],
    0.19253844022750854
  ],
  [
    [
      17,
      5
    ],
    [
      "Wofür das Geld in der Stadt ausgegeben wird.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.1484321802854538
  ],
  [
    [
      18,
      1
    ],
    [
      "Wie sich die Stadt verändern soll.",
      "(Hintergrund)"
    ],
    0.25226834416389465
  ],
  [
    [
      19,
      9
    ],
    [
      "Darüber wollen wir mit den Menschen in Köln reden.",
      "Beispiele aus anderen Städten"
    ],
    0.1775672882795334
  ],
  [
    [
      20,
      0
    ],
    [
      "Wir glauben:",
      "Warum machen wir das?"
    ],
    0.2599404454231262
  ],
  [
    [
      21,
      18
    ],
    [
      "Mehr Bürger-Beteiligung ist gut für Köln.",
      "Bezirksvertretung Kalk Bezirksvertretung"
    ],
    0.11558317393064499
  ],
  [
    [
      22,
      1
    ],
    [
      "Wir suchen neue Möglichkeiten, damit die Bürger und Bürgerinnen mehr mitreden können.",
      "(Hintergrund)"
    ],
    0.23075860738754272
  ],
  [
    [
      23,
      10
    ],
    [
      "Zum Beispiel: 1. Es gibt den Bürger-Haushalt .",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.11766000092029572
  ],
  [
    [
      24,
      1
    ],
    [
      "Den Bürger-Haushalt machen die Bürger und Bürgerinnen.",
      "(Hintergrund)"
    ],
    0.2515548765659332
  ],
  [
    [
      25,
      1
    ],
    [
      "Sie schlagen der Politik vor, wofür das Geld in der Stadt ausgegeben werden soll.",
      "(Hintergrund)"
    ],
    0.17847099900245667
  ],
  [
    [
      26,
      9
    ],
    [
      "2. Es gibt Ideen-Schmieden in den Stadt-Gebieten.",
      "Beispiele aus anderen Städten"
    ],
    0.1450575888156891
  ],
  [
    [
      27,
      1
    ],
    [
      "Ideen-Schmieden sind Orte, wo die Menschen über ihre Ideen zur Bürger-Beteiligung reden.",
      "(Hintergrund)"
    ],
    0.20370420813560486
  ],
  [
    [
      28,
      1
    ],
    [
      "Unser Ziel ist: Die Bürger-Beteiligung soll die Politik ergänzen und verbessern.",
      "(Hintergrund)"
    ],
    0.230381041765213
  ],
  [
    [
      29,
      1
    ],
    [
      "Das bedeutet: Die Bürger-Beteiligung soll nicht die Politik ersetzen.",
      "(Hintergrund)"
    ],
    0.24888427555561066
  ],
  [
    [
      30,
      1
    ],
    [
      "Sondern die Bürger-Beteiligung soll der Politik helfen.",
      "(Hintergrund)"
    ],
    0.2924749553203583
  ],
  [
    [
      31,
      1
    ],
    [
      "Die Menschen sollen mitreden, was in ihrer Stadt passiert.",
      "(Hintergrund)"
    ],
    0.21873784065246582
  ],
  [
    [
      32,
      0
    ],
    [
      "Wie machen wir das?",
      "Warum machen wir das?"
    ],
    0.28571370244026184
  ],
  [
    [
      33,
      27
    ],
    [
      "1. Idee",
      "Die Leitlinien wurden vom Rat der Stadt Köln am 27. September 2018 beschlossen."
    ],
    0.08993259817361832
  ],
  [
    [
      34,
      18
    ],
    [
      "Der Rat der Stadt Köln hat im Mai 2015 beschlossen:",
      "Bezirksvertretung Kalk Bezirksvertretung"
    ],
    0.17876102030277252
  ],
  [
    [
      35,
      10
    ],
    [
      "Wir brauchen Regeln für die Bürger-Beteiligung in Köln.",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.18608886003494263
  ],
  [
    [
      36,
      0
    ],
    [
      "Dafür soll es ein Arbeits-Gremium geben.",
      "Warum machen wir das?"
    ],
    0.14994493126869202
  ],
  [
    [
      37,
      1
    ],
    [
      "Arbeits-Gremium bedeutet: Arbeits-Gruppe.",
      "(Hintergrund)"
    ],
    0.18498332798480988
  ],
  [
    [
      38,
      1
    ],
    [
      "Die Gruppe macht die Regeln zur Bürger-Beteiligung.",
      "(Hintergrund)"
    ],
    0.2582932710647583
  ],
  [
    [
      39,
      9
    ],
    [
      "Die Gruppe besteht aus:",
      "Beispiele aus anderen Städten"
    ],
    0.2107781171798706
  ],
  [
    [
      40,
      27
    ],
    [
      "Hier können Sie den Beschluss vom 12. Mai 2015 lesen.",
      "Die Leitlinien wurden vom Rat der Stadt Köln am 27. September 2018 beschlossen."
    ],
    0.10885737091302872
  ],
  [
    [
      41,
      1
    ],
    [
      "2. Planen Konzept ist ein schweres Wort für: Plan.",
      "(Hintergrund)"
    ],
    0.14520281553268433
  ],
  [
    [
      42,
      1
    ],
    [
      "In der Konzept-Phase haben wir einen Plan gemacht.",
      "(Hintergrund)"
    ],
    0.19188806414604187
  ],
  [
    [
      43,
      1
    ],
    [
      "Wir haben in den Plan geschrieben:",
      "(Hintergrund)"
    ],
    0.17332075536251068
  ],
  [
    [
      44,
      1
    ],
    [
      "Wer soll die Regeln zur Bürger-Beteiligung machen?",
      "(Hintergrund)"
    ],
    0.24298757314682007
  ],
  [
    [
      45,
      1
    ],
    [
      "Wie wollen wir die Regeln zur Bürger-Beteiligung machen?",
      "(Hintergrund)"
    ],
    0.23842747509479523
  ],
  [
    [
      46,
      1
    ],
    [
      "Bis wann sollen die Regeln fertig sein?",
      "(Hintergrund)"
    ],
    0.14954069256782532
  ],
  [
    [
      47,
      1
    ],
    [
      "Die Konzept-Phase ist vorbei.",
      "(Hintergrund)"
    ],
    0.17258933186531067
  ],
  [
    [
      48,
      11
    ],
    [
      "Der Plan ist fertig.",
      "Was passiert derzeit?"
    ],
    0.08552352339029312
  ],
  [
    [
      49,
      1
    ],
    [
      "Der Plan heißt: Eck-Punkte-Papier zur Bürger-Beteiligung .",
      "(Hintergrund)"
    ],
    0.19400247931480408
  ],
  [
    [
      50,
      7
    ],
    [
      "Hier können Sie den Plan lesen:",
      "Sie unterliegen kaum gesetzlichen Vorgaben oder Qualitätsstandards."
    ],
    0.1653304547071457
  ],
  [
    [
      51,
      1
    ],
    [
      "3. Machen",
      "(Hintergrund)"
    ],
    0.08257047832012177
  ],
  [
    [
      52,
      1
    ],
    [
      "In der Arbeits-Phase haben wir den Plan umgesetzt.",
      "(Hintergrund)"
    ],
    0.19116435945034027
  ],
  [
    [
      53,
      1
    ],
    [
      "Wir haben Regeln zur Bürger-Beteiligung gemacht.",
      "(Hintergrund)"
    ],
    0.20232079923152924
  ],
  [
    [
      54,
      9
    ],
    [
      "Wir haben mit den Bürgern und Bürgerinnen geredet.",
      "Beispiele aus anderen Städten"
    ],
    0.18751181662082672
  ],
  [
    [
      55,
      1
    ],
    [
      "Zum Beispiel:",
      "(Hintergrund)"
    ],
    0.17718565464019775
  ],
  [
    [
      56,
      9
    ],
    [
      "Bei Veranstaltungen in Köln.",
      "Beispiele aus anderen Städten"
    ],
    0.17821849882602692
  ],
  [
    [
      57,
      0
    ],
    [
      "Oder im Internet.",
      "Warum machen wir das?"
    ],
    0.1424696147441864
  ],
  [
    [
      58,
      9
    ],
    [
      "Wir haben mit den Menschen geredet: die in Köln leben.",
      "Beispiele aus anderen Städten"
    ],
    0.17140169441699982
  ],
  [
    [
      59,
      5
    ],
    [
      "die bei der Stadt Köln arbeiten.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.20241372287273407
  ],
  [
    [
      60,
      5
    ],
    [
      "Zum Beispiel: In der Verwaltung oder im Amt.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.16091886162757874
  ],
  [
    [
      61,
      1
    ],
    [
      "die in Vereinen und Organisationen arbeiten.",
      "(Hintergrund)"
    ],
    0.31422021985054016
  ],
  [
    [
      62,
      1
    ],
    [
      "Zum Beispiel:",
      "(Hintergrund)"
    ],
    0.17718565464019775
  ],
  [
    [
      63,
      3
    ],
    [
      "Bei Bürger-Vereinen.",
      "Vielmehr wollen sie sich aktiv bei der Entscheidungsfindung in ihrer Stadt mit einbringen, bei den Themen, die sie unmittelbar betreffen."
    ],
    0.04586728289723396
  ],
  [
    [
      64,
      1
    ],
    [
      "Die Arbeits-Phase ist vorbei.",
      "(Hintergrund)"
    ],
    0.1725849211215973
  ],
  [
    [
      65,
      1
    ],
    [
      "Die Leit-Linien sind fertig.",
      "(Hintergrund)"
    ],
    0.17690974473953247
  ],
  [
    [
      66,
      27
    ],
    [
      "Der Rat der Stadt Köln hat die Leit-Linien am 27. September 2018 beschlossen .",
      "Die Leitlinien wurden vom Rat der Stadt Köln am 27. September 2018 beschlossen."
    ],
    0.18145695328712463
  ],
  [
    [
      67,
      7
    ],
    [
      "Hier können Sie die Leit-Linien lesen:",
      "Sie unterliegen kaum gesetzlichen Vorgaben oder Qualitätsstandards."
    ],
    0.22714850306510925
  ],
  [
    [
      68,
      23
    ],
    [
      "4. Prüfen",
      "Im ersten Schritt (August 2015 bis April 2016) wurden die Grundlagen für die Erarbeitung der Leitlinien festgelegt."
    ],
    0.11410761624574661
  ],
  [
    [
      69,
      27
    ],
    [
      "Der Rat der Stadt Köln hat am 27. September 2018 beschlossen:",
      "Die Leitlinien wurden vom Rat der Stadt Köln am 27. September 2018 beschlossen."
    ],
    0.18454959988594055
  ],
  [
    [
      70,
      18
    ],
    [
      "1. Qualitäts-Standards zur Bürger-Beteiligung",
      "Bezirksvertretung Kalk Bezirksvertretung"
    ],
    0.19810211658477783
  ],
  [
    [
      71,
      10
    ],
    [
      "Wir brauchen Qualitäts-Standards für die Bürger-Beteiligung in Köln.",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.19215227663516998
  ],
  [
    [
      72,
      7
    ],
    [
      "Das sind Regeln für die Qualität.",
      "Sie unterliegen kaum gesetzlichen Vorgaben oder Qualitätsstandards."
    ],
    0.1999916136264801
  ],
  [
    [
      73,
      7
    ],
    [
      "Damit können wir prüfen, ob die Bürger-Beteiligung gut ist.",
      "Sie unterliegen kaum gesetzlichen Vorgaben oder Qualitätsstandards."
    ],
    0.19269517064094543
  ],
  [
    [
      74,
      7
    ],
    [
      "Hier können Sie die Qualitäts-Standards lesen:",
      "Sie unterliegen kaum gesetzlichen Vorgaben oder Qualitätsstandards."
    ],
    0.24188339710235596
  ],
  [
    [
      75,
      18
    ],
    [
      "2. Probe-Phase",
      "Bezirksvertretung Kalk Bezirksvertretung"
    ],
    0.12572798132896423
  ],
  [
    [
      76,
      1
    ],
    [
      "In der Probe-Phase testen wir die Leit-Linien zur Bürger-Beteiligung.",
      "(Hintergrund)"
    ],
    0.1983640044927597
  ],
  [
    [
      77,
      18
    ],
    [
      "Zum Beispiel: im Ausschuss für Umwelt und Grün und in der Bezirks-Vertretung Nippes.",
      "Bezirksvertretung Kalk Bezirksvertretung"
    ],
    0.19397661089897156
  ],
  [
    [
      78,
      1
    ],
    [
      "Es gibt auch 1 Bürger-Beteiligung für: Verkehr Kultur",
      "(Hintergrund)"
    ],
    0.16452333331108093
  ],
  [
    [
      79,
      1
    ],
    [
      "Stadt-Entwicklung und Sport.",
      "(Hintergrund)"
    ],
    0.25825217366218567
  ],
  [
    [
      80,
      23
    ],
    [
      "Die Probe-Phase startet im Früh-Jahr 2019 .",
      "Im ersten Schritt (August 2015 bis April 2016) wurden die Grundlagen für die Erarbeitung der Leitlinien festgelegt."
    ],
    0.15377658605575562
  ],
  [
    [
      81,
      11
    ],
    [
      "Wie geht es weiter?",
      "Was passiert derzeit?"
    ],
    0.24004708230495453
  ],
  [
    [
      82,
      23
    ],
    [
      "Ab dem Früh-Jahr 2019 testen wir die neuen Leit-Linien zur Bürger-Beteiligung.",
      "Im ersten Schritt (August 2015 bis April 2016) wurden die Grundlagen für die Erarbeitung der Leitlinien festgelegt."
    ],
    0.14999698102474213
  ],
  [
    [
      83,
      0
    ],
    [
      "Dazu sagen wir: Probe-Phase .",
      "Warum machen wir das?"
    ],
    0.18359418213367462
  ],
  [
    [
      84,
      1
    ],
    [
      "Die Probe-Phase ist wichtig.",
      "(Hintergrund)"
    ],
    0.185043603181839
  ],
  [
    [
      85,
      11
    ],
    [
      "In der Probe-Phase prüfen wir: Was hat gut geklappt?",
      "Was passiert derzeit?"
    ],
    0.1306077539920807
  ],
  [
    [
      86,
      0
    ],
    [
      "Was müssen wir besser machen?",
      "Warum machen wir das?"
    ],
    0.2676190733909607
  ],
  [
    [
      87,
      0
    ],
    [
      "Wie können wir es besser machen?",
      "Warum machen wir das?"
    ],
    0.2563956379890442
  ],
  [
    [
      88,
      1
    ],
    [
      "Wir achten dabei immer auf die Qualitäts-Standards .",
      "(Hintergrund)"
    ],
    0.2783236801624298
  ],
  [
    [
      89,
      9
    ],
    [
      "Beispiele aus anderen Städten",
      "Beispiele aus anderen Städten"
    ],
    0.43010425567626953
  ],
  [
    [
      90,
      9
    ],
    [
      "In manchen Städten gibt es schon Bürger-Beteiligung.",
      "Beispiele aus anderen Städten"
    ],
    0.23215152323246002
  ],
  [
    [
      91,
      9
    ],
    [
      "In etwa 30 Städten gibt es Regeln für Bürger-Beteiligung.",
      "Beispiele aus anderen Städten"
    ],
    0.17339284718036652
  ],
  [
    [
      92,
      9
    ],
    [
      "Hier finden Sie Beispiele aus anderen Städten, die schon Regeln für Bürger-Beteiligung haben:",
      "Beispiele aus anderen Städten"
    ],
    0.2510015666484833
  ],
  [
    [
      93,
      10
    ],
    [
      "Weitere Informationen *",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.2902396619319916
  ],
  [
    [
      94,
      1
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "(Hintergrund)"
    ],
    0.14452877640724182
  ]
]