[
  [
    [
      0,
      2
    ],
    [
      "In Köln soll es mehr Bürger-Beteiligung geben.",
      "Bürger*innen reicht es nicht mehr aus, alle fünf Jahre ein Kreuz auf einem Wahlzettel zu machen."
    ],
    0.40153950452804565
  ],
  [
    [
      1,
      5
    ],
    [
      "Bürger-Beteiligung bedeutet: Die Bürger und Bürgerinnen machen mit in der Politik.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.6864964365959167
  ],
  [
    [
      2,
      5
    ],
    [
      "Sie beteiligen sich an der Politik.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.5496851801872253
  ],
  [
    [
      3,
      5
    ],
    [
      "Sie reden mit bei Fragen, die sie betreffen.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.3810234069824219
  ],
  [
    [
      4,
      5
    ],
    [
      "Für die Bürger-Beteiligung muss es Regeln geben.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.45567354559898376
  ],
  [
    [
      5,
      5
    ],
    [
      "Das nennen wir: Leit-Linien zur Bürger-Beteiligung .",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.4694367051124573
  ],
  [
    [
      6,
      5
    ],
    [
      "Zum Beispiel: Wie können sich die Bürger und Bürgerinnen beteiligen?",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.5115110278129578
  ],
  [
    [
      7,
      5
    ],
    [
      "Wann können sich die Bürger und Bürgerinnen beteiligen?",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.5088607668876648
  ],
  [
    [
      8,
      5
    ],
    [
      "Wo können sich die Bürger und Bürgerinnen beteiligen.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.5100463032722473
  ],
  [
    [
      9,
      5
    ],
    [
      "Auf dieser Seite finden Sie mehr Informationen dazu.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.3565463721752167
  ],
  [
    [
      10,
      5
    ],
    [
      "Warum machen wir das?",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.18580879271030426
  ],
  [
    [
      11,
      5
    ],
    [
      "Die Bürger und Bürgerinnen können alle 5 Jahre den Stadt-Rat wählen.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.5009293556213379
  ],
  [
    [
      12,
      5
    ],
    [
      "Aber vielen Menschen reicht das nicht.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.3365074396133423
  ],
  [
    [
      13,
      5
    ],
    [
      "Sie wollen mehr in der Politik mitreden.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.5254859924316406
  ],
  [
    [
      14,
      5
    ],
    [
      "Sie wollen mehr mitbestimmen.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.2766577899456024
  ],
  [
    [
      15,
      5
    ],
    [
      "Bei den Themen, die sie betreffen.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.3843996524810791
  ],
  [
    [
      16,
      5
    ],
    [
      "Zum Beispiel: Was in ihrer Stadt passiert.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.41935262084007263
  ],
  [
    [
      17,
      5
    ],
    [
      "Wofür das Geld in der Stadt ausgegeben wird.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.5052810907363892
  ],
  [
    [
      18,
      5
    ],
    [
      "Wie sich die Stadt verändern soll.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.3638940751552582
  ],
  [
    [
      19,
      5
    ],
    [
      "Darüber wollen wir mit den Menschen in Köln reden.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.3283693194389343
  ],
  [
    [
      20,
      5
    ],
    [
      "Wir glauben:",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.10879673808813095
  ],
  [
    [
      21,
      5
    ],
    [
      "Mehr Bürger-Beteiligung ist gut für Köln.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.3220781683921814
  ],
  [
    [
      22,
      5
    ],
    [
      "Wir suchen neue Möglichkeiten, damit die Bürger und Bürgerinnen mehr mitreden können.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.466445654630661
  ],
  [
    [
      23,
      5
    ],
    [
      "Zum Beispiel: 1. Es gibt den Bürger-Haushalt .",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.3521038889884949
  ],
  [
    [
      24,
      5
    ],
    [
      "Den Bürger-Haushalt machen die Bürger und Bürgerinnen.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.5193817615509033
  ],
  [
    [
      25,
      5
    ],
    [
      "Sie schlagen der Politik vor, wofür das Geld in der Stadt ausgegeben werden soll.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.5456636548042297
  ],
  [
    [
      26,
      5
    ],
    [
      "2. Es gibt Ideen-Schmieden in den Stadt-Gebieten.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.36309361457824707
  ],
  [
    [
      27,
      5
    ],
    [
      "Ideen-Schmieden sind Orte, wo die Menschen über ihre Ideen zur Bürger-Beteiligung reden.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.4394299387931824
  ],
  [
    [
      28,
      5
    ],
    [
      "Unser Ziel ist: Die Bürger-Beteiligung soll die Politik ergänzen und verbessern.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.5453646779060364
  ],
  [
    [
      29,
      5
    ],
    [
      "Das bedeutet: Die Bürger-Beteiligung soll nicht die Politik ersetzen.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.5507215857505798
  ],
  [
    [
      30,
      5
    ],
    [
      "Sondern die Bürger-Beteiligung soll der Politik helfen.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.5763630270957947
  ],
  [
    [
      31,
      5
    ],
    [
      "Die Menschen sollen mitreden, was in ihrer Stadt passiert.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.4319661259651184
  ],
  [
    [
      32,
      5
    ],
    [
      "Wie machen wir das?",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.1770457923412323
  ],
  [
    [
      33,
      5
    ],
    [
      "1. Idee",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.11309310793876648
  ],
  [
    [
      34,
      5
    ],
    [
      "Der Rat der Stadt Köln hat im Mai 2015 beschlossen:",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.4138742685317993
  ],
  [
    [
      35,
      5
    ],
    [
      "Wir brauchen Regeln für die Bürger-Beteiligung in Köln.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.4587633013725281
  ],
  [
    [
      36,
      5
    ],
    [
      "Dafür soll es ein Arbeits-Gremium geben.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.1880728304386139
  ],
  [
    [
      37,
      5
    ],
    [
      "Arbeits-Gremium bedeutet: Arbeits-Gruppe.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.32933902740478516
  ],
  [
    [
      38,
      5
    ],
    [
      "Die Gruppe macht die Regeln zur Bürger-Beteiligung.",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.4995006024837494
  ],
  [
    [
      39,
      5
    ],
    [
      "Die Gruppe besteht aus:",
      "Dieses besteht aus Vertreter*innen der Politik, der Verwaltung und der Bürgerschaft."
    ],
    0.4814988374710083
  ],
  [
    [
      40,
      6
    ],
    [
      "Hier können Sie den Beschluss vom 12. Mai 2015 lesen.",
      "Grundlage hierfür war ein Beschluss des Stadtrates vom 12. Mai 2015: Wir erproben und entwickeln viele neue und moderne Beteiligungsformate, um den Bürger*innen passgerechte Mitwirkungsmöglichkeiten anzubieten, wie zum Beispiel den Bürgerhaushalt oder Ideenschmieden in Stadtentwicklungsgebieten."
    ],
    0.4836307168006897
  ],
  [
    [
      41,
      8
    ],
    [
      "2. Planen Konzept ist ein schweres Wort für: Plan.",
      "Damit diese neuen Formen der Bürgerbeteiligung als Bereicherung und Ergänzung zu den demokratisch legitimierten Diskussions- und Entscheidungsprozessen wirken können, braucht es allgemein anerkannte \"Spielregeln\", also ein verbindliches, allgemeingültiges Regelwerk, das bei der Planung, Durchführung und Auswertung aller Beteiligungsverfahren in Köln gilt."
    ],
    0.3319718539714813
  ],
  [
    [
      42,
      10
    ],
    [
      "In der Konzept-Phase haben wir einen Plan gemacht.",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.43161365389823914
  ],
  [
    [
      43,
      10
    ],
    [
      "Wir haben in den Plan geschrieben:",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.3944544494152069
  ],
  [
    [
      44,
      10
    ],
    [
      "Wer soll die Regeln zur Bürger-Beteiligung machen?",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.4357174336910248
  ],
  [
    [
      45,
      10
    ],
    [
      "Wie wollen wir die Regeln zur Bürger-Beteiligung machen?",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.4543030560016632
  ],
  [
    [
      46,
      10
    ],
    [
      "Bis wann sollen die Regeln fertig sein?",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.34809190034866333
  ],
  [
    [
      47,
      10
    ],
    [
      "Die Konzept-Phase ist vorbei.",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.32693737745285034
  ],
  [
    [
      48,
      10
    ],
    [
      "Der Plan ist fertig.",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.14270874857902527
  ],
  [
    [
      49,
      10
    ],
    [
      "Der Plan heißt: Eck-Punkte-Papier zur Bürger-Beteiligung .",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.34051719307899475
  ],
  [
    [
      50,
      10
    ],
    [
      "Hier können Sie den Plan lesen:",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.37586596608161926
  ],
  [
    [
      51,
      10
    ],
    [
      "3. Machen",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.18752649426460266
  ],
  [
    [
      52,
      10
    ],
    [
      "In der Arbeits-Phase haben wir den Plan umgesetzt.",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.4743312895298004
  ],
  [
    [
      53,
      10
    ],
    [
      "Wir haben Regeln zur Bürger-Beteiligung gemacht.",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.4487285017967224
  ],
  [
    [
      54,
      10
    ],
    [
      "Wir haben mit den Bürgern und Bürgerinnen geredet.",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.4695309102535248
  ],
  [
    [
      55,
      10
    ],
    [
      "Zum Beispiel:",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.30023452639579773
  ],
  [
    [
      56,
      10
    ],
    [
      "Bei Veranstaltungen in Köln.",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.3587128818035126
  ],
  [
    [
      57,
      10
    ],
    [
      "Oder im Internet.",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.2448701709508896
  ],
  [
    [
      58,
      10
    ],
    [
      "Wir haben mit den Menschen geredet: die in Köln leben.",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.42915382981300354
  ],
  [
    [
      59,
      10
    ],
    [
      "die bei der Stadt Köln arbeiten.",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.3699599802494049
  ],
  [
    [
      60,
      10
    ],
    [
      "Zum Beispiel: In der Verwaltung oder im Amt.",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.40939369797706604
  ],
  [
    [
      61,
      10
    ],
    [
      "die in Vereinen und Organisationen arbeiten.",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.4730715751647949
  ],
  [
    [
      62,
      10
    ],
    [
      "Zum Beispiel:",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.30023452639579773
  ],
  [
    [
      63,
      10
    ],
    [
      "Bei Bürger-Vereinen.",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.08985943347215652
  ],
  [
    [
      64,
      10
    ],
    [
      "Die Arbeits-Phase ist vorbei.",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.3278186321258545
  ],
  [
    [
      65,
      10
    ],
    [
      "Die Leit-Linien sind fertig.",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.391552209854126
  ],
  [
    [
      66,
      10
    ],
    [
      "Der Rat der Stadt Köln hat die Leit-Linien am 27. September 2018 beschlossen .",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.40707361698150635
  ],
  [
    [
      67,
      10
    ],
    [
      "Hier können Sie die Leit-Linien lesen:",
      "Unter den folgenden Links finden Sie anschauliche Beispiele aus Kommunen, die ebenfalls Leitlinien beziehungsweise Standards für Bürgerbeteiligung erarbeitet haben:"
    ],
    0.4823378026485443
  ],
  [
    [
      68,
      12
    ],
    [
      "4. Prüfen",
      "Der Rat der Stadt Köln hat in seiner Sitzung vom 27. September 2018 die Qualitätsstandards für Öffentlichkeitsbeteiligung und die Durchführung einer Pilotphase Systematische Öffentlichkeitsbeteiligung unter Berücksichtigung dieser Qualitätsstandards beschlossen."
    ],
    0.2260226607322693
  ],
  [
    [
      69,
      12
    ],
    [
      "Der Rat der Stadt Köln hat am 27. September 2018 beschlossen:",
      "Der Rat der Stadt Köln hat in seiner Sitzung vom 27. September 2018 die Qualitätsstandards für Öffentlichkeitsbeteiligung und die Durchführung einer Pilotphase Systematische Öffentlichkeitsbeteiligung unter Berücksichtigung dieser Qualitätsstandards beschlossen."
    ],
    0.6320158243179321
  ],
  [
    [
      70,
      12
    ],
    [
      "1. Qualitäts-Standards zur Bürger-Beteiligung",
      "Der Rat der Stadt Köln hat in seiner Sitzung vom 27. September 2018 die Qualitätsstandards für Öffentlichkeitsbeteiligung und die Durchführung einer Pilotphase Systematische Öffentlichkeitsbeteiligung unter Berücksichtigung dieser Qualitätsstandards beschlossen."
    ],
    0.46476617455482483
  ],
  [
    [
      71,
      12
    ],
    [
      "Wir brauchen Qualitäts-Standards für die Bürger-Beteiligung in Köln.",
      "Der Rat der Stadt Köln hat in seiner Sitzung vom 27. September 2018 die Qualitätsstandards für Öffentlichkeitsbeteiligung und die Durchführung einer Pilotphase Systematische Öffentlichkeitsbeteiligung unter Berücksichtigung dieser Qualitätsstandards beschlossen."
    ],
    0.5541048049926758
  ],
  [
    [
      72,
      12
    ],
    [
      "Das sind Regeln für die Qualität.",
      "Der Rat der Stadt Köln hat in seiner Sitzung vom 27. September 2018 die Qualitätsstandards für Öffentlichkeitsbeteiligung und die Durchführung einer Pilotphase Systematische Öffentlichkeitsbeteiligung unter Berücksichtigung dieser Qualitätsstandards beschlossen."
    ],
    0.4154062867164612
  ],
  [
    [
      73,
      12
    ],
    [
      "Damit können wir prüfen, ob die Bürger-Beteiligung gut ist.",
      "Der Rat der Stadt Köln hat in seiner Sitzung vom 27. September 2018 die Qualitätsstandards für Öffentlichkeitsbeteiligung und die Durchführung einer Pilotphase Systematische Öffentlichkeitsbeteiligung unter Berücksichtigung dieser Qualitätsstandards beschlossen."
    ],
    0.41923487186431885
  ],
  [
    [
      74,
      12
    ],
    [
      "Hier können Sie die Qualitäts-Standards lesen:",
      "Der Rat der Stadt Köln hat in seiner Sitzung vom 27. September 2018 die Qualitätsstandards für Öffentlichkeitsbeteiligung und die Durchführung einer Pilotphase Systematische Öffentlichkeitsbeteiligung unter Berücksichtigung dieser Qualitätsstandards beschlossen."
    ],
    0.3996026813983917
  ],
  [
    [
      75,
      12
    ],
    [
      "2. Probe-Phase",
      "Der Rat der Stadt Köln hat in seiner Sitzung vom 27. September 2018 die Qualitätsstandards für Öffentlichkeitsbeteiligung und die Durchführung einer Pilotphase Systematische Öffentlichkeitsbeteiligung unter Berücksichtigung dieser Qualitätsstandards beschlossen."
    ],
    0.20881563425064087
  ],
  [
    [
      76,
      12
    ],
    [
      "In der Probe-Phase testen wir die Leit-Linien zur Bürger-Beteiligung.",
      "Der Rat der Stadt Köln hat in seiner Sitzung vom 27. September 2018 die Qualitätsstandards für Öffentlichkeitsbeteiligung und die Durchführung einer Pilotphase Systematische Öffentlichkeitsbeteiligung unter Berücksichtigung dieser Qualitätsstandards beschlossen."
    ],
    0.5073638558387756
  ],
  [
    [
      77,
      13
    ],
    [
      "Zum Beispiel: im Ausschuss für Umwelt und Grün und in der Bezirks-Vertretung Nippes.",
      "In der Pilotphase wurden seit dem Frühjahr 2019 die Leitlinien für Öffentlichkeitsbeteiligung für Projekte der Bezirksvertretung Nippes sowie des Ausschusses für Umwelt und Grün (nunmehr Ausschuss Klima, Umwelt und Grün) getestet."
    ],
    0.6767243146896362
  ],
  [
    [
      78,
      14
    ],
    [
      "Es gibt auch 1 Bürger-Beteiligung für: Verkehr Kultur",
      "Hinzu kamen jeweils ein Beteiligungsverfahren in den Themenbereichen Verkehr, Kultur, Stadtentwicklung und Sport."
    ],
    0.4504707455635071
  ],
  [
    [
      79,
      14
    ],
    [
      "Stadt-Entwicklung und Sport.",
      "Hinzu kamen jeweils ein Beteiligungsverfahren in den Themenbereichen Verkehr, Kultur, Stadtentwicklung und Sport."
    ],
    0.5135657787322998
  ],
  [
    [
      80,
      23
    ],
    [
      "Die Probe-Phase startet im Früh-Jahr 2019 .",
      "Im ersten Schritt (August 2015 bis April 2016) wurden die Grundlagen für die Erarbeitung der Leitlinien festgelegt."
    ],
    0.46653512120246887
  ],
  [
    [
      81,
      23
    ],
    [
      "Wie geht es weiter?",
      "Im ersten Schritt (August 2015 bis April 2016) wurden die Grundlagen für die Erarbeitung der Leitlinien festgelegt."
    ],
    0.18354247510433197
  ],
  [
    [
      82,
      23
    ],
    [
      "Ab dem Früh-Jahr 2019 testen wir die neuen Leit-Linien zur Bürger-Beteiligung.",
      "Im ersten Schritt (August 2015 bis April 2016) wurden die Grundlagen für die Erarbeitung der Leitlinien festgelegt."
    ],
    0.5684543251991272
  ],
  [
    [
      83,
      25
    ],
    [
      "Dazu sagen wir: Probe-Phase .",
      "Das Ergebnis der Konzeptionsphase war unter anderem das Eckpunktepapier:"
    ],
    0.21686753630638123
  ],
  [
    [
      84,
      25
    ],
    [
      "Die Probe-Phase ist wichtig.",
      "Das Ergebnis der Konzeptionsphase war unter anderem das Eckpunktepapier:"
    ],
    0.3519292175769806
  ],
  [
    [
      85,
      25
    ],
    [
      "In der Probe-Phase prüfen wir: Was hat gut geklappt?",
      "Das Ergebnis der Konzeptionsphase war unter anderem das Eckpunktepapier:"
    ],
    0.32260823249816895
  ],
  [
    [
      86,
      26
    ],
    [
      "Was müssen wir besser machen?",
      "Anschließend wurden im zweiten Schritt (März 2017 bis September 2018) die Leitlinien durch das Arbeitsgremium Bürgerbeteiligung erarbeitet."
    ],
    0.1970471292734146
  ],
  [
    [
      87,
      26
    ],
    [
      "Wie können wir es besser machen?",
      "Anschließend wurden im zweiten Schritt (März 2017 bis September 2018) die Leitlinien durch das Arbeitsgremium Bürgerbeteiligung erarbeitet."
    ],
    0.20553556084632874
  ],
  [
    [
      88,
      26
    ],
    [
      "Wir achten dabei immer auf die Qualitäts-Standards .",
      "Anschließend wurden im zweiten Schritt (März 2017 bis September 2018) die Leitlinien durch das Arbeitsgremium Bürgerbeteiligung erarbeitet."
    ],
    0.29427778720855713
  ],
  [
    [
      89,
      26
    ],
    [
      "Beispiele aus anderen Städten",
      "Anschließend wurden im zweiten Schritt (März 2017 bis September 2018) die Leitlinien durch das Arbeitsgremium Bürgerbeteiligung erarbeitet."
    ],
    0.23263756930828094
  ],
  [
    [
      90,
      26
    ],
    [
      "In manchen Städten gibt es schon Bürger-Beteiligung.",
      "Anschließend wurden im zweiten Schritt (März 2017 bis September 2018) die Leitlinien durch das Arbeitsgremium Bürgerbeteiligung erarbeitet."
    ],
    0.29633116722106934
  ],
  [
    [
      91,
      26
    ],
    [
      "In etwa 30 Städten gibt es Regeln für Bürger-Beteiligung.",
      "Anschließend wurden im zweiten Schritt (März 2017 bis September 2018) die Leitlinien durch das Arbeitsgremium Bürgerbeteiligung erarbeitet."
    ],
    0.31602057814598083
  ],
  [
    [
      92,
      26
    ],
    [
      "Hier finden Sie Beispiele aus anderen Städten, die schon Regeln für Bürger-Beteiligung haben:",
      "Anschließend wurden im zweiten Schritt (März 2017 bis September 2018) die Leitlinien durch das Arbeitsgremium Bürgerbeteiligung erarbeitet."
    ],
    0.3783029317855835
  ],
  [
    [
      93,
      26
    ],
    [
      "Weitere Informationen *",
      "Anschließend wurden im zweiten Schritt (März 2017 bis September 2018) die Leitlinien durch das Arbeitsgremium Bürgerbeteiligung erarbeitet."
    ],
    0.2283662110567093
  ],
  [
    [
      94,
      27
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Die Leitlinien wurden vom Rat der Stadt Köln am 27. September 2018 beschlossen."
    ],
    0.3315546214580536
  ]
]