[
  [
    [
      0,
      53
    ],
    [
      "Amlodipin ist ein Medikament gegen Bluthochdruck.",
      "Falls ein erhöhter Blutdruck während der Schwangerschaft zum ersten Mal aufgetreten ist, sollten andere Blutdrucksenker, die noch besser untersucht sind als Amlodipin, bevorzugt werden."
    ],
    0.6192954778671265
  ],
  [
    [
      2,
      14
    ],
    [
      "Bluthochdruck",
      "Bluthochdruck tut zwar nicht weh, ist aber ein wesentlicher Risikofaktor, der zu Herz-Kreislauf-Erkrankungen wie Schlaganfall und Herzinfarkt führen kann."
    ],
    0.6357627511024475
  ],
  [
    [
      4,
      7
    ],
    [
      "Durch diese Gefäße fließt Blut.",
      "Dies führt dazu, dass sich die Muskelzelle entspannt, die Gefäße sich weiten und der Blutdruck sinkt."
    ],
    0.5553127527236938
  ],
  [
    [
      5,
      33
    ],
    [
      "Bei Bluthochdruck fließt das Blut ständig mit zu hohem Druck durch die Blutgefäße.",
      "Unter der Therapie kann es auch zu einem Flush kommen, das ist eine vorübergehende Gesichtsrötung mit gleichzeitigem Wärmegefühl."
    ],
    0.5666821599006653
  ],
  [
    [
      8,
      44
    ],
    [
      "Manchmal verschreiben Ärzte Amlodipin auch gegen Angina Pectoris .",
      "Falls Sie Johanniskraut (gegen Stimmungsschwankungen) oder Rifampicin (gegen Tuberkulose ) einnehmen, kann es auch hier zu einer veränderten Verstoffwechslung von Amlodipin kommen."
    ],
    0.5952934622764587
  ],
  [
    [
      9,
      0
    ],
    [
      "Bei Angina Pectoris haben betroffene Personen plötzlich starke Schmerzen in der Brust.",
      "Amlodipin wird eingesetzt bei Bluthochdruck , aber auch zur Vorbeugung von Angina pectoris-Anfällen, insbesondere bei der stabilen (Belastungsangina) und der vasospastischen Angina pectoris, die sich durch Verkrampfungen der Gefäße am Herzen zeigt."
    ],
    0.5731590390205383
  ],
  [
    [
      11,
      0
    ],
    [
      "Angina",
      "Amlodipin wird eingesetzt bei Bluthochdruck , aber auch zur Vorbeugung von Angina pectoris-Anfällen, insbesondere bei der stabilen (Belastungsangina) und der vasospastischen Angina pectoris, die sich durch Verkrampfungen der Gefäße am Herzen zeigt."
    ],
    0.5586949586868286
  ],
  [
    [
      13,
      0
    ],
    [
      "Angina",
      "Amlodipin wird eingesetzt bei Bluthochdruck , aber auch zur Vorbeugung von Angina pectoris-Anfällen, insbesondere bei der stabilen (Belastungsangina) und der vasospastischen Angina pectoris, die sich durch Verkrampfungen der Gefäße am Herzen zeigt."
    ],
    0.5586949586868286
  ],
  [
    [
      14,
      41
    ],
    [
      "Pectoris ist keine Krankheit.",
      "Die Folge ist eine verstärkte Blutdrucksenkung."
    ],
    0.5596742033958435
  ],
  [
    [
      15,
      14
    ],
    [
      "Aber Angina Pectoris kann ein Anzeichen für eine koronare Herzkrankheit sein.",
      "Bluthochdruck tut zwar nicht weh, ist aber ein wesentlicher Risikofaktor, der zu Herz-Kreislauf-Erkrankungen wie Schlaganfall und Herzinfarkt führen kann."
    ],
    0.6063039302825928
  ],
  [
    [
      19,
      38
    ],
    [
      "Kalzium ist zum Beispiel wichtig für die Knochen und für die Blutgerinnung.",
      "Anzeichen dafür sind zum Beispiel Schwindel und Kopfschmerz."
    ],
    0.6487206816673279
  ],
  [
    [
      21,
      6
    ],
    [
      "So gelangt das Kalzium in die Zellen.",
      "Es bewirkt, dass Calcium an glatten Muskelzellen (wie beispielsweise in den Arterien und am Herz) nicht in die Zelle eindringen kann."
    ],
    0.630659818649292
  ],
  [
    [
      22,
      6
    ],
    [
      "In den Zellen vom Herzmuskel kann das Kalzium aber zu einem hohen Blutdruck führen.",
      "Es bewirkt, dass Calcium an glatten Muskelzellen (wie beispielsweise in den Arterien und am Herz) nicht in die Zelle eindringen kann."
    ],
    0.626043975353241
  ],
  [
    [
      24,
      6
    ],
    [
      "Dann kann das Kalzium nicht mehr in die Zellen vom Herzen und von den Herzgefäßen gelangen.",
      "Es bewirkt, dass Calcium an glatten Muskelzellen (wie beispielsweise in den Arterien und am Herz) nicht in die Zelle eindringen kann."
    ],
    0.7063454389572144
  ],
  [
    [
      25,
      7
    ],
    [
      "Deshalb entspannen sich die Muskelzellen und die Blutgefäße.",
      "Dies führt dazu, dass sich die Muskelzelle entspannt, die Gefäße sich weiten und der Blutdruck sinkt."
    ],
    0.7889983654022217
  ],
  [
    [
      27,
      54
    ],
    [
      "Amlodipin gibt es nur in Form von Tabletten.",
      "Die Anwendung von Amlodipin in der Stillzeit wird nicht empfohlen."
    ],
    0.644943356513977
  ],
  [
    [
      28,
      12
    ],
    [
      "Die normale Menge ist 5 Milligramm Amlodipin am Tag.",
      "Die übliche Dosierung von Amlodipin beträgt 5 mg pro Tag, Ihr Arzt oder Ihre Ärztin kann aber auch die Dosis auf 10 mg pro Tag erhöhen."
    ],
    0.5897693634033203
  ],
  [
    [
      29,
      42
    ],
    [
      "Bei starkem Bluthochdruck kann der Arzt eine größere Menge Amlodipin empfehlen.",
      "Dieses Risiko kann bei älteren Patienten so ausgeprägt sein, dass der Arzt die Dosierung von Amlodipin anpassen muss."
    ],
    0.6356096267700195
  ],
  [
    [
      30,
      48
    ],
    [
      "Ihr Arzt verschreibt Ihnen Amlodipin?",
      "Auch wenn der Arzt oder die Ärztin bei Ihnen eine Verengung der Klappe zur Hauptschlagader (höhergradige Aortenstenose) festgestellt hat, sollten Sie auf Amlodipin verzichten."
    ],
    0.5800533294677734
  ],
  [
    [
      31,
      52
    ],
    [
      "Dann bespricht der Arzt mit Ihnen:",
      "Ihr Arzt oder Ihre Ärztin wird mit Ihnen entscheiden, ob die Weiterführung der Therapie oder eine Alternative die bessere Wahl ist."
    ],
    0.643204391002655
  ],
  [
    [
      32,
      47
    ],
    [
      "So viel Amlodipin sollten Sie nehmen.",
      "Wenn Sie auf den Wirkstoff überempfindlich reagieren, einen sehr niedrigen Blutdruck haben oder erst kürzlich einen Herzinfarkt erlitten haben und sich ihr Herz seither noch nicht stabilisiert hat, dürfen Sie Amlodipin nicht einnehmen."
    ],
    0.5711804628372192
  ],
  [
    [
      35,
      11
    ],
    [
      "Deshalb müssen Sie Amlodipin nur einmal am Tag nehmen.",
      "Es besitzt eine lange Wirkdauer, sodass es nur einmal am Tag eingenommen werden muss."
    ],
    0.659915566444397
  ],
  [
    [
      36,
      15
    ],
    [
      "Sie können Amlodipin unabhängig von den Mahlzeiten einnehmen.",
      "Sie können Ihren Blutdrucksenker unabhängig von der Mahlzeit einnehmen."
    ],
    0.8314520120620728
  ],
  [
    [
      37,
      39
    ],
    [
      "Achtung: Nehmen Sie Medikamente immer nur in Absprache mit einem Arzt.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.6780076622962952
  ],
  [
    [
      38,
      48
    ],
    [
      "Ihr Arzt hat Ihnen Amlodipin verschrieben?",
      "Auch wenn der Arzt oder die Ärztin bei Ihnen eine Verengung der Klappe zur Hauptschlagader (höhergradige Aortenstenose) festgestellt hat, sollten Sie auf Amlodipin verzichten."
    ],
    0.6359679698944092
  ],
  [
    [
      40,
      47
    ],
    [
      "Sie möchten Amlodipin nicht mehr nehmen?",
      "Wenn Sie auf den Wirkstoff überempfindlich reagieren, einen sehr niedrigen Blutdruck haben oder erst kürzlich einen Herzinfarkt erlitten haben und sich ihr Herz seither noch nicht stabilisiert hat, dürfen Sie Amlodipin nicht einnehmen."
    ],
    0.6425209641456604
  ],
  [
    [
      41,
      39
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.7371775507926941
  ],
  [
    [
      42,
      14
    ],
    [
      "Bluthochdruck verursacht keine Beschwerden.",
      "Bluthochdruck tut zwar nicht weh, ist aber ein wesentlicher Risikofaktor, der zu Herz-Kreislauf-Erkrankungen wie Schlaganfall und Herzinfarkt führen kann."
    ],
    0.5685799717903137
  ],
  [
    [
      43,
      15
    ],
    [
      "Deshalb merken Sie vielleicht nichts von dem Bluthochdruck.",
      "Sie können Ihren Blutdrucksenker unabhängig von der Mahlzeit einnehmen."
    ],
    0.5619767904281616
  ],
  [
    [
      44,
      14
    ],
    [
      "Aber Bluthochdruck ist trotzdem gefährlich.",
      "Bluthochdruck tut zwar nicht weh, ist aber ein wesentlicher Risikofaktor, der zu Herz-Kreislauf-Erkrankungen wie Schlaganfall und Herzinfarkt führen kann."
    ],
    0.6847389936447144
  ],
  [
    [
      45,
      47
    ],
    [
      "Viele Medikamente haben nicht nur die gewünschte Wirkung auf den Körper.",
      "Wenn Sie auf den Wirkstoff überempfindlich reagieren, einen sehr niedrigen Blutdruck haben oder erst kürzlich einen Herzinfarkt erlitten haben und sich ihr Herz seither noch nicht stabilisiert hat, dürfen Sie Amlodipin nicht einnehmen."
    ],
    0.6255568861961365
  ],
  [
    [
      46,
      55
    ],
    [
      "Viele Medikamente können auch Nebenwirkungen haben.",
      "Andere Blutdrucksenker sollten bevorzugt werden."
    ],
    0.6791602969169617
  ],
  [
    [
      47,
      15
    ],
    [
      "Alle bekannten Nebenwirkungen von Amlodipin finden Sie auf dem Beipackzettel von Ihrem Medikament.",
      "Sie können Ihren Blutdrucksenker unabhängig von der Mahlzeit einnehmen."
    ],
    0.5854166746139526
  ],
  [
    [
      51,
      46
    ],
    [
      "Mögliche Nebenwirkungen von Amlodipin sind: Müdigkeit Schwindel",
      "Die gleichzeitige Einnahme von Amlodipin und Simvastatin (Cholesterinsenker) kann zu einer verstärkten Konzentration von Simvastatin führen."
    ],
    0.6274667382240295
  ],
  [
    [
      52,
      29
    ],
    [
      "Kopfschmerzen",
      "Als häufig genannte Nebenwirkungen kommen Schläfrigkeit, Schwindel und Kopfschmerzen vor, insbesondere zu Beginn der Behandlung."
    ],
    0.6714267730712891
  ],
  [
    [
      53,
      30
    ],
    [
      "Sehstörungen",
      "Des Weiteren können Sehstörungen , Herzklopfen (Palpitation) oder Übelkeit auftreten."
    ],
    0.7179584503173828
  ],
  [
    [
      54,
      30
    ],
    [
      "Herzklopfen",
      "Des Weiteren können Sehstörungen , Herzklopfen (Palpitation) oder Übelkeit auftreten."
    ],
    0.6504006385803223
  ],
  [
    [
      56,
      46
    ],
    [
      "Hinweis: Sie haben nach der Einnahme von Amlodipin unerwünschte Nebenwirkungen?",
      "Die gleichzeitige Einnahme von Amlodipin und Simvastatin (Cholesterinsenker) kann zu einer verstärkten Konzentration von Simvastatin führen."
    ],
    0.6392324566841125
  ],
  [
    [
      57,
      39
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.7371775507926941
  ],
  [
    [
      58,
      39
    ],
    [
      "Setzen Sie das Amlodipin nicht einfach ab.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.6278038024902344
  ],
  [
    [
      59,
      51
    ],
    [
      "Sie nehmen Amlodipin erst seit kurzer Zeit?",
      "Falls Sie Amlodipin seit einiger Zeit einnehmen und eine Schwangerschaft festgestellt worden ist, ist die Weiterführung einer Therapie mit Amlodipin akzeptabel, sofern andere Blutdrucksenker nicht infrage kommen."
    ],
    0.6380692720413208
  ],
  [
    [
      60,
      45
    ],
    [
      "Dann verschwinden die Nebenwirkungen vielleicht wieder.",
      "Hierbei verringert sich jedoch die Wirkung."
    ],
    0.6088268160820007
  ],
  [
    [
      61,
      29
    ],
    [
      "Viele Nebenwirkungen treten nämlich nur zu Beginn der Einnahme auf.",
      "Als häufig genannte Nebenwirkungen kommen Schläfrigkeit, Schwindel und Kopfschmerzen vor, insbesondere zu Beginn der Behandlung."
    ],
    0.6559078693389893
  ],
  [
    [
      62,
      54
    ],
    [
      "Die Nebenwirkungen verschwinden nicht?",
      "Die Anwendung von Amlodipin in der Stillzeit wird nicht empfohlen."
    ],
    0.6328125
  ],
  [
    [
      63,
      39
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.7371775507926941
  ],
  [
    [
      64,
      48
    ],
    [
      "Vielleicht verschreibt der Arzt Ihnen ein anderes Medikament.",
      "Auch wenn der Arzt oder die Ärztin bei Ihnen eine Verengung der Klappe zur Hauptschlagader (höhergradige Aortenstenose) festgestellt hat, sollten Sie auf Amlodipin verzichten."
    ],
    0.5776088237762451
  ],
  [
    [
      65,
      46
    ],
    [
      "Die Einnahme von mehreren Wirkstoffen gleichzeitig kann unerwünschte Folgen haben.",
      "Die gleichzeitige Einnahme von Amlodipin und Simvastatin (Cholesterinsenker) kann zu einer verstärkten Konzentration von Simvastatin führen."
    ],
    0.690861701965332
  ],
  [
    [
      67,
      13
    ],
    [
      "Sie nehmen neben Amlodipin noch andere Medikamente ein?",
      "Nehmen Sie Ihren Blutdrucksenker regelmäßig ein."
    ],
    0.6883143782615662
  ],
  [
    [
      68,
      39
    ],
    [
      "Dann fragen Sie Ihren Arzt nach möglichen Wechselwirkungen.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.5926011800765991
  ],
  [
    [
      69,
      14
    ],
    [
      "Wechselwirkungen können nämlich gefährlich sein.",
      "Bluthochdruck tut zwar nicht weh, ist aber ein wesentlicher Risikofaktor, der zu Herz-Kreislauf-Erkrankungen wie Schlaganfall und Herzinfarkt führen kann."
    ],
    0.5871333479881287
  ],
  [
    [
      70,
      40
    ],
    [
      "Zum Beispiel können manche Medikamente die Wirkung von einem anderen Medikament verstärken.",
      "Bestimmte Arzneistoffe gegen Pilzerkrankungen (Azol-Antimykotika) oder Makrolid-Antibiotika (zum Beispiel Erythromycin, Clarithromycin), aber auch weitere Blutdrucksenker wie Verapamil oder Diltiazem verändern den Stoffwechsel von Amlodipin und erhöhen seine Konzentration im Blut."
    ],
    0.6227213144302368
  ],
  [
    [
      71,
      46
    ],
    [
      "Und manche Medikamente können die Wirkung von einem anderen Medikament abschwächen.",
      "Die gleichzeitige Einnahme von Amlodipin und Simvastatin (Cholesterinsenker) kann zu einer verstärkten Konzentration von Simvastatin führen."
    ],
    0.6126089692115784
  ],
  [
    [
      72,
      3
    ],
    [
      "Auch Amlodipin kann zusammen mit anderen Medikamenten Wechselwirkungen haben.",
      "Der Wirkstoff kann einzeln oder in Kombination mit weiteren Blutdrucksenkern verabreicht werden."
    ],
    0.5976159572601318
  ],
  [
    [
      73,
      44
    ],
    [
      "Zu diesen Medikamenten gehören: andere Medikamente gegen Bluthochdruck Medikamente gegen Pilzerkrankungen bestimmte Antibiotika Johanniskraut Cholesterinsenker (Simvastatin) Achtung: Sie müssen mehrere verschiedene Medikamente einnehmen?",
      "Falls Sie Johanniskraut (gegen Stimmungsschwankungen) oder Rifampicin (gegen Tuberkulose ) einnehmen, kann es auch hier zu einer veränderten Verstoffwechslung von Amlodipin kommen."
    ],
    0.6377977132797241
  ],
  [
    [
      74,
      39
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.7371775507926941
  ],
  [
    [
      75,
      17
    ],
    [
      "Der Arzt prüft die Medikamente auf mögliche Wechselwirkungen.",
      "Der Abbau von Amlodipin in der Leber könnte hierdurch verändert und die blutdrucksenkende Wirkung verstärkt werden."
    ],
    0.5624449253082275
  ],
  [
    [
      76,
      48
    ],
    [
      "Vielleicht verschreibt der Arzt Ihnen dann ein anderes Medikament.",
      "Auch wenn der Arzt oder die Ärztin bei Ihnen eine Verengung der Klappe zur Hauptschlagader (höhergradige Aortenstenose) festgestellt hat, sollten Sie auf Amlodipin verzichten."
    ],
    0.5836955308914185
  ],
  [
    [
      77,
      52
    ],
    [
      "Oder der Arzt passt die Menge Ihrer Medikamente an.",
      "Ihr Arzt oder Ihre Ärztin wird mit Ihnen entscheiden, ob die Weiterführung der Therapie oder eine Alternative die bessere Wahl ist."
    ],
    0.5901527404785156
  ],
  [
    [
      78,
      13
    ],
    [
      "Hinweis: Sie nehmen Amlodipin?",
      "Nehmen Sie Ihren Blutdrucksenker regelmäßig ein."
    ],
    0.5822696089744568
  ],
  [
    [
      79,
      16
    ],
    [
      "Dann sollten Sie keine Grapefruit essen.",
      "Verzichten Sie auf Grapefruit oder grapefruithaltige Nahrungsmittel."
    ],
    0.5683609247207642
  ],
  [
    [
      80,
      43
    ],
    [
      "Grapefruit kann nämlich die Wirkung von Amlodipin verstärken.",
      "Ebenfalls kann der Verzehr von Grapefruit zu einer verstärkten Wirkung von Amlodipin führen, dadurch dass der Abbau von Amlodipin in der Leber verändert wird."
    ],
    0.7859345078468323
  ],
  [
    [
      81,
      42
    ],
    [
      "Für manche Menschen kann Amlodipin gefährlich sein.",
      "Dieses Risiko kann bei älteren Patienten so ausgeprägt sein, dass der Arzt die Dosierung von Amlodipin anpassen muss."
    ],
    0.5836260914802551
  ],
  [
    [
      82,
      47
    ],
    [
      "Diese Menschen dürfen Amlodipin nicht nehmen.",
      "Wenn Sie auf den Wirkstoff überempfindlich reagieren, einen sehr niedrigen Blutdruck haben oder erst kürzlich einen Herzinfarkt erlitten haben und sich ihr Herz seither noch nicht stabilisiert hat, dürfen Sie Amlodipin nicht einnehmen."
    ],
    0.593070387840271
  ],
  [
    [
      83,
      44
    ],
    [
      "Zu diesen Menschen gehören: Menschen mit einer Allergie gegen Amlodipin",
      "Falls Sie Johanniskraut (gegen Stimmungsschwankungen) oder Rifampicin (gegen Tuberkulose ) einnehmen, kann es auch hier zu einer veränderten Verstoffwechslung von Amlodipin kommen."
    ],
    0.5726505517959595
  ],
  [
    [
      85,
      49
    ],
    [
      "Menschen mit einer Verengung der Hauptschlagader",
      "Vorsicht ist geboten bei Patienten mit einer gestörten Leberfunktion.."
    ],
    0.6233251094818115
  ],
  [
    [
      86,
      49
    ],
    [
      "Menschen mit einer Herzschwäche",
      "Vorsicht ist geboten bei Patienten mit einer gestörten Leberfunktion.."
    ],
    0.6830939054489136
  ],
  [
    [
      87,
      54
    ],
    [
      "Frauen in der Stillzeit",
      "Die Anwendung von Amlodipin in der Stillzeit wird nicht empfohlen."
    ],
    0.6690399646759033
  ],
  [
    [
      88,
      51
    ],
    [
      "Hinweis: Sie nehmen Amlodipin und Sie sind schwanger?",
      "Falls Sie Amlodipin seit einiger Zeit einnehmen und eine Schwangerschaft festgestellt worden ist, ist die Weiterführung einer Therapie mit Amlodipin akzeptabel, sofern andere Blutdrucksenker nicht infrage kommen."
    ],
    0.6323567032814026
  ],
  [
    [
      89,
      39
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.7371775507926941
  ],
  [
    [
      91,
      47
    ],
    [
      "Sie wollen noch mehr über Amlodipin lesen?",
      "Wenn Sie auf den Wirkstoff überempfindlich reagieren, einen sehr niedrigen Blutdruck haben oder erst kürzlich einen Herzinfarkt erlitten haben und sich ihr Herz seither noch nicht stabilisiert hat, dürfen Sie Amlodipin nicht einnehmen."
    ],
    0.5623282790184021
  ],
  [
    [
      94,
      54
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Die Anwendung von Amlodipin in der Stillzeit wird nicht empfohlen."
    ],
    0.5852841138839722
  ]
]