[
  [
    [
      0,
      0
    ],
    [
      "Amlodipin ist ein Medikament gegen Bluthochdruck.",
      "Amlodipin wird eingesetzt bei Bluthochdruck , aber auch zur Vorbeugung von Angina pectoris-Anfällen, insbesondere bei der stabilen (Belastungsangina) und der vasospastischen Angina pectoris, die sich durch Verkrampfungen der Gefäße am Herzen zeigt."
    ],
    0.34112411737442017
  ],
  [
    [
      1,
      0
    ],
    [
      "Info:",
      "Amlodipin wird eingesetzt bei Bluthochdruck , aber auch zur Vorbeugung von Angina pectoris-Anfällen, insbesondere bei der stabilen (Belastungsangina) und der vasospastischen Angina pectoris, die sich durch Verkrampfungen der Gefäße am Herzen zeigt."
    ],
    0.05529234558343887
  ],
  [
    [
      2,
      0
    ],
    [
      "Bluthochdruck",
      "Amlodipin wird eingesetzt bei Bluthochdruck , aber auch zur Vorbeugung von Angina pectoris-Anfällen, insbesondere bei der stabilen (Belastungsangina) und der vasospastischen Angina pectoris, die sich durch Verkrampfungen der Gefäße am Herzen zeigt."
    ],
    0.24373823404312134
  ],
  [
    [
      3,
      0
    ],
    [
      "In unserem Körper sind überall Blutgefäße.",
      "Amlodipin wird eingesetzt bei Bluthochdruck , aber auch zur Vorbeugung von Angina pectoris-Anfällen, insbesondere bei der stabilen (Belastungsangina) und der vasospastischen Angina pectoris, die sich durch Verkrampfungen der Gefäße am Herzen zeigt."
    ],
    0.3270552456378937
  ],
  [
    [
      4,
      0
    ],
    [
      "Durch diese Gefäße fließt Blut.",
      "Amlodipin wird eingesetzt bei Bluthochdruck , aber auch zur Vorbeugung von Angina pectoris-Anfällen, insbesondere bei der stabilen (Belastungsangina) und der vasospastischen Angina pectoris, die sich durch Verkrampfungen der Gefäße am Herzen zeigt."
    ],
    0.39773955941200256
  ],
  [
    [
      5,
      0
    ],
    [
      "Bei Bluthochdruck fließt das Blut ständig mit zu hohem Druck durch die Blutgefäße.",
      "Amlodipin wird eingesetzt bei Bluthochdruck , aber auch zur Vorbeugung von Angina pectoris-Anfällen, insbesondere bei der stabilen (Belastungsangina) und der vasospastischen Angina pectoris, die sich durch Verkrampfungen der Gefäße am Herzen zeigt."
    ],
    0.5319229960441589
  ],
  [
    [
      6,
      0
    ],
    [
      "Dieser hohe Druck belastet den Körper stark.",
      "Amlodipin wird eingesetzt bei Bluthochdruck , aber auch zur Vorbeugung von Angina pectoris-Anfällen, insbesondere bei der stabilen (Belastungsangina) und der vasospastischen Angina pectoris, die sich durch Verkrampfungen der Gefäße am Herzen zeigt."
    ],
    0.29618075489997864
  ],
  [
    [
      7,
      0
    ],
    [
      "Der hohe Druck schadet zum Beispiel den Organen.",
      "Amlodipin wird eingesetzt bei Bluthochdruck , aber auch zur Vorbeugung von Angina pectoris-Anfällen, insbesondere bei der stabilen (Belastungsangina) und der vasospastischen Angina pectoris, die sich durch Verkrampfungen der Gefäße am Herzen zeigt."
    ],
    0.3188028037548065
  ],
  [
    [
      8,
      0
    ],
    [
      "Manchmal verschreiben Ärzte Amlodipin auch gegen Angina Pectoris .",
      "Amlodipin wird eingesetzt bei Bluthochdruck , aber auch zur Vorbeugung von Angina pectoris-Anfällen, insbesondere bei der stabilen (Belastungsangina) und der vasospastischen Angina pectoris, die sich durch Verkrampfungen der Gefäße am Herzen zeigt."
    ],
    0.44728630781173706
  ],
  [
    [
      9,
      0
    ],
    [
      "Bei Angina Pectoris haben betroffene Personen plötzlich starke Schmerzen in der Brust.",
      "Amlodipin wird eingesetzt bei Bluthochdruck , aber auch zur Vorbeugung von Angina pectoris-Anfällen, insbesondere bei der stabilen (Belastungsangina) und der vasospastischen Angina pectoris, die sich durch Verkrampfungen der Gefäße am Herzen zeigt."
    ],
    0.5609411597251892
  ],
  [
    [
      10,
      0
    ],
    [
      "Oft haben betroffene Personen auch Atemnot.",
      "Amlodipin wird eingesetzt bei Bluthochdruck , aber auch zur Vorbeugung von Angina pectoris-Anfällen, insbesondere bei der stabilen (Belastungsangina) und der vasospastischen Angina pectoris, die sich durch Verkrampfungen der Gefäße am Herzen zeigt."
    ],
    0.3646262288093567
  ],
  [
    [
      11,
      0
    ],
    [
      "Angina",
      "Amlodipin wird eingesetzt bei Bluthochdruck , aber auch zur Vorbeugung von Angina pectoris-Anfällen, insbesondere bei der stabilen (Belastungsangina) und der vasospastischen Angina pectoris, die sich durch Verkrampfungen der Gefäße am Herzen zeigt."
    ],
    0.26757219433784485
  ],
  [
    [
      12,
      0
    ],
    [
      "Pectoris ist ein Anzeichen für einen hohen Druck in den Blutgefäßen vom Herzen.",
      "Amlodipin wird eingesetzt bei Bluthochdruck , aber auch zur Vorbeugung von Angina pectoris-Anfällen, insbesondere bei der stabilen (Belastungsangina) und der vasospastischen Angina pectoris, die sich durch Verkrampfungen der Gefäße am Herzen zeigt."
    ],
    0.43167683482170105
  ],
  [
    [
      13,
      0
    ],
    [
      "Angina",
      "Amlodipin wird eingesetzt bei Bluthochdruck , aber auch zur Vorbeugung von Angina pectoris-Anfällen, insbesondere bei der stabilen (Belastungsangina) und der vasospastischen Angina pectoris, die sich durch Verkrampfungen der Gefäße am Herzen zeigt."
    ],
    0.26757219433784485
  ],
  [
    [
      14,
      0
    ],
    [
      "Pectoris ist keine Krankheit.",
      "Amlodipin wird eingesetzt bei Bluthochdruck , aber auch zur Vorbeugung von Angina pectoris-Anfällen, insbesondere bei der stabilen (Belastungsangina) und der vasospastischen Angina pectoris, die sich durch Verkrampfungen der Gefäße am Herzen zeigt."
    ],
    0.36411282420158386
  ],
  [
    [
      15,
      0
    ],
    [
      "Aber Angina Pectoris kann ein Anzeichen für eine koronare Herzkrankheit sein.",
      "Amlodipin wird eingesetzt bei Bluthochdruck , aber auch zur Vorbeugung von Angina pectoris-Anfällen, insbesondere bei der stabilen (Belastungsangina) und der vasospastischen Angina pectoris, die sich durch Verkrampfungen der Gefäße am Herzen zeigt."
    ],
    0.47157981991767883
  ],
  [
    [
      16,
      4
    ],
    [
      "Amlodipin ist ein Kalziumhemmer.",
      "Bei Amlodipin handelt es sich um einen modernen Calciumkanalblocker (Calciumblocker, Calciumantagonisten)."
    ],
    0.2807843089103699
  ],
  [
    [
      17,
      6
    ],
    [
      "Kalzium ist ein wichtiger Stoff für den Körper.",
      "Es bewirkt, dass Calcium an glatten Muskelzellen (wie beispielsweise in den Arterien und am Herz) nicht in die Zelle eindringen kann."
    ],
    0.38142961263656616
  ],
  [
    [
      18,
      6
    ],
    [
      "Der Körper nimmt das Kalzium mit der Nahrung auf.",
      "Es bewirkt, dass Calcium an glatten Muskelzellen (wie beispielsweise in den Arterien und am Herz) nicht in die Zelle eindringen kann."
    ],
    0.40662768483161926
  ],
  [
    [
      19,
      6
    ],
    [
      "Kalzium ist zum Beispiel wichtig für die Knochen und für die Blutgerinnung.",
      "Es bewirkt, dass Calcium an glatten Muskelzellen (wie beispielsweise in den Arterien und am Herz) nicht in die Zelle eindringen kann."
    ],
    0.5061535239219666
  ],
  [
    [
      20,
      6
    ],
    [
      "Mit dem Blut gelangt das Kalzium in den ganzen Körper.",
      "Es bewirkt, dass Calcium an glatten Muskelzellen (wie beispielsweise in den Arterien und am Herz) nicht in die Zelle eindringen kann."
    ],
    0.47294101119041443
  ],
  [
    [
      21,
      6
    ],
    [
      "So gelangt das Kalzium in die Zellen.",
      "Es bewirkt, dass Calcium an glatten Muskelzellen (wie beispielsweise in den Arterien und am Herz) nicht in die Zelle eindringen kann."
    ],
    0.5225874781608582
  ],
  [
    [
      22,
      6
    ],
    [
      "In den Zellen vom Herzmuskel kann das Kalzium aber zu einem hohen Blutdruck führen.",
      "Es bewirkt, dass Calcium an glatten Muskelzellen (wie beispielsweise in den Arterien und am Herz) nicht in die Zelle eindringen kann."
    ],
    0.5776152610778809
  ],
  [
    [
      23,
      6
    ],
    [
      "Eine betroffene Person nimmt Amlodipin?",
      "Es bewirkt, dass Calcium an glatten Muskelzellen (wie beispielsweise in den Arterien und am Herz) nicht in die Zelle eindringen kann."
    ],
    0.24269035458564758
  ],
  [
    [
      24,
      6
    ],
    [
      "Dann kann das Kalzium nicht mehr in die Zellen vom Herzen und von den Herzgefäßen gelangen.",
      "Es bewirkt, dass Calcium an glatten Muskelzellen (wie beispielsweise in den Arterien und am Herz) nicht in die Zelle eindringen kann."
    ],
    0.661175012588501
  ],
  [
    [
      25,
      7
    ],
    [
      "Deshalb entspannen sich die Muskelzellen und die Blutgefäße.",
      "Dies führt dazu, dass sich die Muskelzelle entspannt, die Gefäße sich weiten und der Blutdruck sinkt."
    ],
    0.7101168632507324
  ],
  [
    [
      26,
      7
    ],
    [
      "Der Blutdruck sinkt.",
      "Dies führt dazu, dass sich die Muskelzelle entspannt, die Gefäße sich weiten und der Blutdruck sinkt."
    ],
    0.31547749042510986
  ],
  [
    [
      27,
      11
    ],
    [
      "Amlodipin gibt es nur in Form von Tabletten.",
      "Es besitzt eine lange Wirkdauer, sodass es nur einmal am Tag eingenommen werden muss."
    ],
    0.41668403148651123
  ],
  [
    [
      28,
      12
    ],
    [
      "Die normale Menge ist 5 Milligramm Amlodipin am Tag.",
      "Die übliche Dosierung von Amlodipin beträgt 5 mg pro Tag, Ihr Arzt oder Ihre Ärztin kann aber auch die Dosis auf 10 mg pro Tag erhöhen."
    ],
    0.4825538098812103
  ],
  [
    [
      29,
      12
    ],
    [
      "Bei starkem Bluthochdruck kann der Arzt eine größere Menge Amlodipin empfehlen.",
      "Die übliche Dosierung von Amlodipin beträgt 5 mg pro Tag, Ihr Arzt oder Ihre Ärztin kann aber auch die Dosis auf 10 mg pro Tag erhöhen."
    ],
    0.4163408875465393
  ],
  [
    [
      30,
      13
    ],
    [
      "Ihr Arzt verschreibt Ihnen Amlodipin?",
      "Nehmen Sie Ihren Blutdrucksenker regelmäßig ein."
    ],
    0.45184120535850525
  ],
  [
    [
      31,
      13
    ],
    [
      "Dann bespricht der Arzt mit Ihnen:",
      "Nehmen Sie Ihren Blutdrucksenker regelmäßig ein."
    ],
    0.3129468560218811
  ],
  [
    [
      32,
      13
    ],
    [
      "So viel Amlodipin sollten Sie nehmen.",
      "Nehmen Sie Ihren Blutdrucksenker regelmäßig ein."
    ],
    0.49738678336143494
  ],
  [
    [
      33,
      13
    ],
    [
      "Halten Sie sich an die Empfehlung Ihres Arztes.",
      "Nehmen Sie Ihren Blutdrucksenker regelmäßig ein."
    ],
    0.4343472123146057
  ],
  [
    [
      34,
      13
    ],
    [
      "Amlodipin wirkt lange.",
      "Nehmen Sie Ihren Blutdrucksenker regelmäßig ein."
    ],
    0.23381641507148743
  ],
  [
    [
      35,
      13
    ],
    [
      "Deshalb müssen Sie Amlodipin nur einmal am Tag nehmen.",
      "Nehmen Sie Ihren Blutdrucksenker regelmäßig ein."
    ],
    0.4433783292770386
  ],
  [
    [
      36,
      13
    ],
    [
      "Sie können Amlodipin unabhängig von den Mahlzeiten einnehmen.",
      "Nehmen Sie Ihren Blutdrucksenker regelmäßig ein."
    ],
    0.47116369009017944
  ],
  [
    [
      37,
      13
    ],
    [
      "Achtung: Nehmen Sie Medikamente immer nur in Absprache mit einem Arzt.",
      "Nehmen Sie Ihren Blutdrucksenker regelmäßig ein."
    ],
    0.4988555610179901
  ],
  [
    [
      38,
      13
    ],
    [
      "Ihr Arzt hat Ihnen Amlodipin verschrieben?",
      "Nehmen Sie Ihren Blutdrucksenker regelmäßig ein."
    ],
    0.41963842511177063
  ],
  [
    [
      39,
      13
    ],
    [
      "Dann nehmen Sie Amlodipin jeden Tag.",
      "Nehmen Sie Ihren Blutdrucksenker regelmäßig ein."
    ],
    0.48943713307380676
  ],
  [
    [
      40,
      13
    ],
    [
      "Sie möchten Amlodipin nicht mehr nehmen?",
      "Nehmen Sie Ihren Blutdrucksenker regelmäßig ein."
    ],
    0.5508849620819092
  ],
  [
    [
      41,
      15
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Sie können Ihren Blutdrucksenker unabhängig von der Mahlzeit einnehmen."
    ],
    0.47589683532714844
  ],
  [
    [
      42,
      20
    ],
    [
      "Bluthochdruck verursacht keine Beschwerden.",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.39909300208091736
  ],
  [
    [
      43,
      21
    ],
    [
      "Deshalb merken Sie vielleicht nichts von dem Bluthochdruck.",
      "Deshalb ist dieser Abschnitt oft sehr lang und wenig vertrauenserweckend."
    ],
    0.3950141370296478
  ],
  [
    [
      44,
      21
    ],
    [
      "Aber Bluthochdruck ist trotzdem gefährlich.",
      "Deshalb ist dieser Abschnitt oft sehr lang und wenig vertrauenserweckend."
    ],
    0.4842645227909088
  ],
  [
    [
      45,
      21
    ],
    [
      "Viele Medikamente haben nicht nur die gewünschte Wirkung auf den Körper.",
      "Deshalb ist dieser Abschnitt oft sehr lang und wenig vertrauenserweckend."
    ],
    0.3958989679813385
  ],
  [
    [
      46,
      21
    ],
    [
      "Viele Medikamente können auch Nebenwirkungen haben.",
      "Deshalb ist dieser Abschnitt oft sehr lang und wenig vertrauenserweckend."
    ],
    0.4185010492801666
  ],
  [
    [
      47,
      21
    ],
    [
      "Alle bekannten Nebenwirkungen von Amlodipin finden Sie auf dem Beipackzettel von Ihrem Medikament.",
      "Deshalb ist dieser Abschnitt oft sehr lang und wenig vertrauenserweckend."
    ],
    0.25747936964035034
  ],
  [
    [
      48,
      21
    ],
    [
      "Hinweis: In diesem Text werden nur die häufigsten Nebenwirkungen aufgezählt.",
      "Deshalb ist dieser Abschnitt oft sehr lang und wenig vertrauenserweckend."
    ],
    0.4070014953613281
  ],
  [
    [
      49,
      21
    ],
    [
      "Der Text ist also nicht vollständig.",
      "Deshalb ist dieser Abschnitt oft sehr lang und wenig vertrauenserweckend."
    ],
    0.4559473991394043
  ],
  [
    [
      50,
      29
    ],
    [
      "Er ersetzt nicht den Beipackzettel oder den Besuch beim Arzt.",
      "Als häufig genannte Nebenwirkungen kommen Schläfrigkeit, Schwindel und Kopfschmerzen vor, insbesondere zu Beginn der Behandlung."
    ],
    0.35799139738082886
  ],
  [
    [
      51,
      30
    ],
    [
      "Mögliche Nebenwirkungen von Amlodipin sind: Müdigkeit Schwindel",
      "Des Weiteren können Sehstörungen , Herzklopfen (Palpitation) oder Übelkeit auftreten."
    ],
    0.5007700324058533
  ],
  [
    [
      52,
      30
    ],
    [
      "Kopfschmerzen",
      "Des Weiteren können Sehstörungen , Herzklopfen (Palpitation) oder Übelkeit auftreten."
    ],
    0.4076042175292969
  ],
  [
    [
      53,
      30
    ],
    [
      "Sehstörungen",
      "Des Weiteren können Sehstörungen , Herzklopfen (Palpitation) oder Übelkeit auftreten."
    ],
    0.4904065430164337
  ],
  [
    [
      54,
      38
    ],
    [
      "Herzklopfen",
      "Anzeichen dafür sind zum Beispiel Schwindel und Kopfschmerz."
    ],
    0.37397006154060364
  ],
  [
    [
      55,
      38
    ],
    [
      "Übelkeit Wasseransammlungen in den Füßen Rötung im Gesicht",
      "Anzeichen dafür sind zum Beispiel Schwindel und Kopfschmerz."
    ],
    0.418473482131958
  ],
  [
    [
      56,
      39
    ],
    [
      "Hinweis: Sie haben nach der Einnahme von Amlodipin unerwünschte Nebenwirkungen?",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.4524244964122772
  ],
  [
    [
      57,
      39
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.5722565054893494
  ],
  [
    [
      58,
      39
    ],
    [
      "Setzen Sie das Amlodipin nicht einfach ab.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.5189017653465271
  ],
  [
    [
      59,
      39
    ],
    [
      "Sie nehmen Amlodipin erst seit kurzer Zeit?",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.4061291813850403
  ],
  [
    [
      60,
      39
    ],
    [
      "Dann verschwinden die Nebenwirkungen vielleicht wieder.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.3712335526943207
  ],
  [
    [
      61,
      39
    ],
    [
      "Viele Nebenwirkungen treten nämlich nur zu Beginn der Einnahme auf.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.41807201504707336
  ],
  [
    [
      62,
      39
    ],
    [
      "Die Nebenwirkungen verschwinden nicht?",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.35493823885917664
  ],
  [
    [
      63,
      39
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.5722565054893494
  ],
  [
    [
      64,
      39
    ],
    [
      "Vielleicht verschreibt der Arzt Ihnen ein anderes Medikament.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.45993509888648987
  ],
  [
    [
      65,
      39
    ],
    [
      "Die Einnahme von mehreren Wirkstoffen gleichzeitig kann unerwünschte Folgen haben.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.39586135745048523
  ],
  [
    [
      66,
      39
    ],
    [
      "Dazu sagt man auch: Wechselwirkungen.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.29071882367134094
  ],
  [
    [
      67,
      39
    ],
    [
      "Sie nehmen neben Amlodipin noch andere Medikamente ein?",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.5082216262817383
  ],
  [
    [
      68,
      39
    ],
    [
      "Dann fragen Sie Ihren Arzt nach möglichen Wechselwirkungen.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.5246374011039734
  ],
  [
    [
      69,
      39
    ],
    [
      "Wechselwirkungen können nämlich gefährlich sein.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.4272700548171997
  ],
  [
    [
      70,
      39
    ],
    [
      "Zum Beispiel können manche Medikamente die Wirkung von einem anderen Medikament verstärken.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.4743199646472931
  ],
  [
    [
      71,
      39
    ],
    [
      "Und manche Medikamente können die Wirkung von einem anderen Medikament abschwächen.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.47112366557121277
  ],
  [
    [
      72,
      39
    ],
    [
      "Auch Amlodipin kann zusammen mit anderen Medikamenten Wechselwirkungen haben.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.4084688723087311
  ],
  [
    [
      73,
      39
    ],
    [
      "Zu diesen Medikamenten gehören: andere Medikamente gegen Bluthochdruck Medikamente gegen Pilzerkrankungen bestimmte Antibiotika Johanniskraut Cholesterinsenker (Simvastatin) Achtung: Sie müssen mehrere verschiedene Medikamente einnehmen?",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.5365744829177856
  ],
  [
    [
      74,
      39
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.5722565054893494
  ],
  [
    [
      75,
      41
    ],
    [
      "Der Arzt prüft die Medikamente auf mögliche Wechselwirkungen.",
      "Die Folge ist eine verstärkte Blutdrucksenkung."
    ],
    0.4501109719276428
  ],
  [
    [
      76,
      42
    ],
    [
      "Vielleicht verschreibt der Arzt Ihnen dann ein anderes Medikament.",
      "Dieses Risiko kann bei älteren Patienten so ausgeprägt sein, dass der Arzt die Dosierung von Amlodipin anpassen muss."
    ],
    0.4824291169643402
  ],
  [
    [
      77,
      42
    ],
    [
      "Oder der Arzt passt die Menge Ihrer Medikamente an.",
      "Dieses Risiko kann bei älteren Patienten so ausgeprägt sein, dass der Arzt die Dosierung von Amlodipin anpassen muss."
    ],
    0.443249374628067
  ],
  [
    [
      78,
      43
    ],
    [
      "Hinweis: Sie nehmen Amlodipin?",
      "Ebenfalls kann der Verzehr von Grapefruit zu einer verstärkten Wirkung von Amlodipin führen, dadurch dass der Abbau von Amlodipin in der Leber verändert wird."
    ],
    0.2734500765800476
  ],
  [
    [
      79,
      43
    ],
    [
      "Dann sollten Sie keine Grapefruit essen.",
      "Ebenfalls kann der Verzehr von Grapefruit zu einer verstärkten Wirkung von Amlodipin führen, dadurch dass der Abbau von Amlodipin in der Leber verändert wird."
    ],
    0.31005382537841797
  ],
  [
    [
      80,
      43
    ],
    [
      "Grapefruit kann nämlich die Wirkung von Amlodipin verstärken.",
      "Ebenfalls kann der Verzehr von Grapefruit zu einer verstärkten Wirkung von Amlodipin führen, dadurch dass der Abbau von Amlodipin in der Leber verändert wird."
    ],
    0.6854254007339478
  ],
  [
    [
      81,
      46
    ],
    [
      "Für manche Menschen kann Amlodipin gefährlich sein.",
      "Die gleichzeitige Einnahme von Amlodipin und Simvastatin (Cholesterinsenker) kann zu einer verstärkten Konzentration von Simvastatin führen."
    ],
    0.45178288221359253
  ],
  [
    [
      82,
      46
    ],
    [
      "Diese Menschen dürfen Amlodipin nicht nehmen.",
      "Die gleichzeitige Einnahme von Amlodipin und Simvastatin (Cholesterinsenker) kann zu einer verstärkten Konzentration von Simvastatin führen."
    ],
    0.4958797097206116
  ],
  [
    [
      83,
      46
    ],
    [
      "Zu diesen Menschen gehören: Menschen mit einer Allergie gegen Amlodipin",
      "Die gleichzeitige Einnahme von Amlodipin und Simvastatin (Cholesterinsenker) kann zu einer verstärkten Konzentration von Simvastatin führen."
    ],
    0.5129874348640442
  ],
  [
    [
      84,
      49
    ],
    [
      "Menschen mit niedrigem Blutdruck",
      "Vorsicht ist geboten bei Patienten mit einer gestörten Leberfunktion.."
    ],
    0.4306541383266449
  ],
  [
    [
      85,
      49
    ],
    [
      "Menschen mit einer Verengung der Hauptschlagader",
      "Vorsicht ist geboten bei Patienten mit einer gestörten Leberfunktion.."
    ],
    0.535895586013794
  ],
  [
    [
      86,
      49
    ],
    [
      "Menschen mit einer Herzschwäche",
      "Vorsicht ist geboten bei Patienten mit einer gestörten Leberfunktion.."
    ],
    0.5408734679222107
  ],
  [
    [
      87,
      54
    ],
    [
      "Frauen in der Stillzeit",
      "Die Anwendung von Amlodipin in der Stillzeit wird nicht empfohlen."
    ],
    0.5000438094139099
  ],
  [
    [
      88,
      54
    ],
    [
      "Hinweis: Sie nehmen Amlodipin und Sie sind schwanger?",
      "Die Anwendung von Amlodipin in der Stillzeit wird nicht empfohlen."
    ],
    0.3049914836883545
  ],
  [
    [
      89,
      54
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Die Anwendung von Amlodipin in der Stillzeit wird nicht empfohlen."
    ],
    0.25344938039779663
  ],
  [
    [
      90,
      54
    ],
    [
      "Ihr Arzt sagt Ihnen: Das müssen Sie jetzt beachten.",
      "Die Anwendung von Amlodipin in der Stillzeit wird nicht empfohlen."
    ],
    0.27089840173721313
  ],
  [
    [
      91,
      54
    ],
    [
      "Sie wollen noch mehr über Amlodipin lesen?",
      "Die Anwendung von Amlodipin in der Stillzeit wird nicht empfohlen."
    ],
    0.34272634983062744
  ],
  [
    [
      92,
      54
    ],
    [
      "Mehr Informationen über Amlodipin finden Sie hier .",
      "Die Anwendung von Amlodipin in der Stillzeit wird nicht empfohlen."
    ],
    0.31731486320495605
  ],
  [
    [
      93,
      54
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Die Anwendung von Amlodipin in der Stillzeit wird nicht empfohlen."
    ],
    0.28251028060913086
  ],
  [
    [
      94,
      54
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Die Anwendung von Amlodipin in der Stillzeit wird nicht empfohlen."
    ],
    0.5031116008758545
  ]
]