[
  [
    [
      0,
      10
    ],
    [
      "Amlodipin ist ein Medikament gegen Bluthochdruck.",
      "Amlodipin wird langsam in den Blutkreislauf aufgenommen und erreicht seine maximale Wirkung nach sechs bis zwölf Stunden."
    ],
    0.9472177028656006
  ],
  [
    [
      2,
      14
    ],
    [
      "Bluthochdruck",
      "Bluthochdruck tut zwar nicht weh, ist aber ein wesentlicher Risikofaktor, der zu Herz-Kreislauf-Erkrankungen wie Schlaganfall und Herzinfarkt führen kann."
    ],
    0.43728527426719666
  ],
  [
    [
      3,
      7
    ],
    [
      "In unserem Körper sind überall Blutgefäße.",
      "Dies führt dazu, dass sich die Muskelzelle entspannt, die Gefäße sich weiten und der Blutdruck sinkt."
    ],
    0.30671390891075134
  ],
  [
    [
      4,
      7
    ],
    [
      "Durch diese Gefäße fließt Blut.",
      "Dies führt dazu, dass sich die Muskelzelle entspannt, die Gefäße sich weiten und der Blutdruck sinkt."
    ],
    0.38753587007522583
  ],
  [
    [
      5,
      7
    ],
    [
      "Bei Bluthochdruck fließt das Blut ständig mit zu hohem Druck durch die Blutgefäße.",
      "Dies führt dazu, dass sich die Muskelzelle entspannt, die Gefäße sich weiten und der Blutdruck sinkt."
    ],
    0.48566141724586487
  ],
  [
    [
      6,
      14
    ],
    [
      "Dieser hohe Druck belastet den Körper stark.",
      "Bluthochdruck tut zwar nicht weh, ist aber ein wesentlicher Risikofaktor, der zu Herz-Kreislauf-Erkrankungen wie Schlaganfall und Herzinfarkt führen kann."
    ],
    0.3278181850910187
  ],
  [
    [
      7,
      14
    ],
    [
      "Der hohe Druck schadet zum Beispiel den Organen.",
      "Bluthochdruck tut zwar nicht weh, ist aber ein wesentlicher Risikofaktor, der zu Herz-Kreislauf-Erkrankungen wie Schlaganfall und Herzinfarkt führen kann."
    ],
    0.3727511763572693
  ],
  [
    [
      8,
      36
    ],
    [
      "Manchmal verschreiben Ärzte Amlodipin auch gegen Angina Pectoris .",
      "Sie müssen daher kein erhöhtes Bruchrisiko im Zusammenhang mit Amlodipin fürchten."
    ],
    0.9815446734428406
  ],
  [
    [
      9,
      0
    ],
    [
      "Bei Angina Pectoris haben betroffene Personen plötzlich starke Schmerzen in der Brust.",
      "Amlodipin wird eingesetzt bei Bluthochdruck , aber auch zur Vorbeugung von Angina pectoris-Anfällen, insbesondere bei der stabilen (Belastungsangina) und der vasospastischen Angina pectoris, die sich durch Verkrampfungen der Gefäße am Herzen zeigt."
    ],
    0.2598332464694977
  ],
  [
    [
      10,
      20
    ],
    [
      "Oft haben betroffene Personen auch Atemnot.",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.07704900950193405
  ],
  [
    [
      11,
      1
    ],
    [
      "Angina",
      "Bei einer Belastungsangina handelt es sich um eine Verengung der Arterien am Herzen."
    ],
    0.31676846742630005
  ],
  [
    [
      12,
      14
    ],
    [
      "Pectoris ist ein Anzeichen für einen hohen Druck in den Blutgefäßen vom Herzen.",
      "Bluthochdruck tut zwar nicht weh, ist aber ein wesentlicher Risikofaktor, der zu Herz-Kreislauf-Erkrankungen wie Schlaganfall und Herzinfarkt führen kann."
    ],
    0.39282140135765076
  ],
  [
    [
      13,
      1
    ],
    [
      "Angina",
      "Bei einer Belastungsangina handelt es sich um eine Verengung der Arterien am Herzen."
    ],
    0.31676846742630005
  ],
  [
    [
      14,
      0
    ],
    [
      "Pectoris ist keine Krankheit.",
      "Amlodipin wird eingesetzt bei Bluthochdruck , aber auch zur Vorbeugung von Angina pectoris-Anfällen, insbesondere bei der stabilen (Belastungsangina) und der vasospastischen Angina pectoris, die sich durch Verkrampfungen der Gefäße am Herzen zeigt."
    ],
    0.09678883105516434
  ],
  [
    [
      15,
      1
    ],
    [
      "Aber Angina Pectoris kann ein Anzeichen für eine koronare Herzkrankheit sein.",
      "Bei einer Belastungsangina handelt es sich um eine Verengung der Arterien am Herzen."
    ],
    0.35384297370910645
  ],
  [
    [
      16,
      18
    ],
    [
      "Amlodipin ist ein Kalziumhemmer.",
      "Amlodipin kann einen geringen Einfluss auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen haben."
    ],
    0.9576488733291626
  ],
  [
    [
      17,
      11
    ],
    [
      "Kalzium ist ein wichtiger Stoff für den Körper.",
      "Es besitzt eine lange Wirkdauer, sodass es nur einmal am Tag eingenommen werden muss."
    ],
    0.1334027796983719
  ],
  [
    [
      18,
      50
    ],
    [
      "Der Körper nimmt das Kalzium mit der Nahrung auf.",
      "Wer an einer Herzschwäche leidet, sollte ebenfalls vor der Anwendung Rücksprache mit dem Arzt oder der Ärztin halten"
    ],
    0.19108955562114716
  ],
  [
    [
      19,
      7
    ],
    [
      "Kalzium ist zum Beispiel wichtig für die Knochen und für die Blutgerinnung.",
      "Dies führt dazu, dass sich die Muskelzelle entspannt, die Gefäße sich weiten und der Blutdruck sinkt."
    ],
    0.2782825827598572
  ],
  [
    [
      20,
      37
    ],
    [
      "Mit dem Blut gelangt das Kalzium in den ganzen Körper.",
      "Nehmen Sie weitere Blutdrucksenker wie ß-Blocker oder ACE-Hemmer ein, kann der Blutdruck – insbesondere zu Beginn – stark absinken."
    ],
    0.19361542165279388
  ],
  [
    [
      21,
      32
    ],
    [
      "So gelangt das Kalzium in die Zellen.",
      "Dies sind Wasseransammlungen am Knöchel, die Ihnen dadurch auffallen würden, wenn die Schuhe auf einmal nicht mehr passen oder die Knöchel geschwollen wirken."
    ],
    0.095163494348526
  ],
  [
    [
      22,
      7
    ],
    [
      "In den Zellen vom Herzmuskel kann das Kalzium aber zu einem hohen Blutdruck führen.",
      "Dies führt dazu, dass sich die Muskelzelle entspannt, die Gefäße sich weiten und der Blutdruck sinkt."
    ],
    0.424701988697052
  ],
  [
    [
      23,
      36
    ],
    [
      "Eine betroffene Person nimmt Amlodipin?",
      "Sie müssen daher kein erhöhtes Bruchrisiko im Zusammenhang mit Amlodipin fürchten."
    ],
    0.9698495268821716
  ],
  [
    [
      24,
      8
    ],
    [
      "Dann kann das Kalzium nicht mehr in die Zellen vom Herzen und von den Herzgefäßen gelangen.",
      "Dadurch wird auch das Herz entlastet."
    ],
    0.230904221534729
  ],
  [
    [
      25,
      7
    ],
    [
      "Deshalb entspannen sich die Muskelzellen und die Blutgefäße.",
      "Dies führt dazu, dass sich die Muskelzelle entspannt, die Gefäße sich weiten und der Blutdruck sinkt."
    ],
    0.4323994517326355
  ],
  [
    [
      26,
      7
    ],
    [
      "Der Blutdruck sinkt.",
      "Dies führt dazu, dass sich die Muskelzelle entspannt, die Gefäße sich weiten und der Blutdruck sinkt."
    ],
    0.6707257628440857
  ],
  [
    [
      27,
      10
    ],
    [
      "Amlodipin gibt es nur in Form von Tabletten.",
      "Amlodipin wird langsam in den Blutkreislauf aufgenommen und erreicht seine maximale Wirkung nach sechs bis zwölf Stunden."
    ],
    0.9680297374725342
  ],
  [
    [
      28,
      36
    ],
    [
      "Die normale Menge ist 5 Milligramm Amlodipin am Tag.",
      "Sie müssen daher kein erhöhtes Bruchrisiko im Zusammenhang mit Amlodipin fürchten."
    ],
    0.991426944732666
  ],
  [
    [
      29,
      36
    ],
    [
      "Bei starkem Bluthochdruck kann der Arzt eine größere Menge Amlodipin empfehlen.",
      "Sie müssen daher kein erhöhtes Bruchrisiko im Zusammenhang mit Amlodipin fürchten."
    ],
    0.9686083197593689
  ],
  [
    [
      30,
      36
    ],
    [
      "Ihr Arzt verschreibt Ihnen Amlodipin?",
      "Sie müssen daher kein erhöhtes Bruchrisiko im Zusammenhang mit Amlodipin fürchten."
    ],
    0.9621565341949463
  ],
  [
    [
      31,
      50
    ],
    [
      "Dann bespricht der Arzt mit Ihnen:",
      "Wer an einer Herzschwäche leidet, sollte ebenfalls vor der Anwendung Rücksprache mit dem Arzt oder der Ärztin halten"
    ],
    0.2788848578929901
  ],
  [
    [
      32,
      36
    ],
    [
      "So viel Amlodipin sollten Sie nehmen.",
      "Sie müssen daher kein erhöhtes Bruchrisiko im Zusammenhang mit Amlodipin fürchten."
    ],
    0.9909721612930298
  ],
  [
    [
      33,
      39
    ],
    [
      "Halten Sie sich an die Empfehlung Ihres Arztes.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.3799225687980652
  ],
  [
    [
      34,
      10
    ],
    [
      "Amlodipin wirkt lange.",
      "Amlodipin wird langsam in den Blutkreislauf aufgenommen und erreicht seine maximale Wirkung nach sechs bis zwölf Stunden."
    ],
    0.9722777605056763
  ],
  [
    [
      35,
      36
    ],
    [
      "Deshalb müssen Sie Amlodipin nur einmal am Tag nehmen.",
      "Sie müssen daher kein erhöhtes Bruchrisiko im Zusammenhang mit Amlodipin fürchten."
    ],
    0.990657389163971
  ],
  [
    [
      36,
      36
    ],
    [
      "Sie können Amlodipin unabhängig von den Mahlzeiten einnehmen.",
      "Sie müssen daher kein erhöhtes Bruchrisiko im Zusammenhang mit Amlodipin fürchten."
    ],
    0.9896033406257629
  ],
  [
    [
      37,
      39
    ],
    [
      "Achtung: Nehmen Sie Medikamente immer nur in Absprache mit einem Arzt.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.23349663615226746
  ],
  [
    [
      38,
      36
    ],
    [
      "Ihr Arzt hat Ihnen Amlodipin verschrieben?",
      "Sie müssen daher kein erhöhtes Bruchrisiko im Zusammenhang mit Amlodipin fürchten."
    ],
    0.9874473214149475
  ],
  [
    [
      39,
      36
    ],
    [
      "Dann nehmen Sie Amlodipin jeden Tag.",
      "Sie müssen daher kein erhöhtes Bruchrisiko im Zusammenhang mit Amlodipin fürchten."
    ],
    0.9907432198524475
  ],
  [
    [
      40,
      36
    ],
    [
      "Sie möchten Amlodipin nicht mehr nehmen?",
      "Sie müssen daher kein erhöhtes Bruchrisiko im Zusammenhang mit Amlodipin fürchten."
    ],
    0.9902506470680237
  ],
  [
    [
      41,
      39
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.35176920890808105
  ],
  [
    [
      42,
      14
    ],
    [
      "Bluthochdruck verursacht keine Beschwerden.",
      "Bluthochdruck tut zwar nicht weh, ist aber ein wesentlicher Risikofaktor, der zu Herz-Kreislauf-Erkrankungen wie Schlaganfall und Herzinfarkt führen kann."
    ],
    0.4512438476085663
  ],
  [
    [
      43,
      14
    ],
    [
      "Deshalb merken Sie vielleicht nichts von dem Bluthochdruck.",
      "Bluthochdruck tut zwar nicht weh, ist aber ein wesentlicher Risikofaktor, der zu Herz-Kreislauf-Erkrankungen wie Schlaganfall und Herzinfarkt führen kann."
    ],
    0.3913271725177765
  ],
  [
    [
      44,
      14
    ],
    [
      "Aber Bluthochdruck ist trotzdem gefährlich.",
      "Bluthochdruck tut zwar nicht weh, ist aber ein wesentlicher Risikofaktor, der zu Herz-Kreislauf-Erkrankungen wie Schlaganfall und Herzinfarkt führen kann."
    ],
    0.4181232452392578
  ],
  [
    [
      45,
      45
    ],
    [
      "Viele Medikamente haben nicht nur die gewünschte Wirkung auf den Körper.",
      "Hierbei verringert sich jedoch die Wirkung."
    ],
    0.4709705412387848
  ],
  [
    [
      46,
      20
    ],
    [
      "Viele Medikamente können auch Nebenwirkungen haben.",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.5993302464485168
  ],
  [
    [
      47,
      28
    ],
    [
      "Alle bekannten Nebenwirkungen von Amlodipin finden Sie auf dem Beipackzettel von Ihrem Medikament.",
      "Sehr häufige Nebenwirkungen treten unter Amlodipin nicht auf."
    ],
    0.9723301529884338
  ],
  [
    [
      48,
      20
    ],
    [
      "Hinweis: In diesem Text werden nur die häufigsten Nebenwirkungen aufgezählt.",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.6936124563217163
  ],
  [
    [
      49,
      39
    ],
    [
      "Der Text ist also nicht vollständig.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.26160120964050293
  ],
  [
    [
      50,
      39
    ],
    [
      "Er ersetzt nicht den Beipackzettel oder den Besuch beim Arzt.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.23808424174785614
  ],
  [
    [
      51,
      28
    ],
    [
      "Mögliche Nebenwirkungen von Amlodipin sind: Müdigkeit Schwindel",
      "Sehr häufige Nebenwirkungen treten unter Amlodipin nicht auf."
    ],
    0.989555299282074
  ],
  [
    [
      52,
      38
    ],
    [
      "Kopfschmerzen",
      "Anzeichen dafür sind zum Beispiel Schwindel und Kopfschmerz."
    ],
    0.34434744715690613
  ],
  [
    [
      53,
      34
    ],
    [
      "Sehstörungen",
      "Als gelegentlich auftretende Nebenwirkungen kann es zum Blutdruckabfall, Stimmungsschwankungen oder Geschmacksstörungen kommen."
    ],
    0.28885388374328613
  ],
  [
    [
      54,
      8
    ],
    [
      "Herzklopfen",
      "Dadurch wird auch das Herz entlastet."
    ],
    0.459771066904068
  ],
  [
    [
      55,
      30
    ],
    [
      "Übelkeit Wasseransammlungen in den Füßen Rötung im Gesicht",
      "Des Weiteren können Sehstörungen , Herzklopfen (Palpitation) oder Übelkeit auftreten."
    ],
    0.20831644535064697
  ],
  [
    [
      56,
      28
    ],
    [
      "Hinweis: Sie haben nach der Einnahme von Amlodipin unerwünschte Nebenwirkungen?",
      "Sehr häufige Nebenwirkungen treten unter Amlodipin nicht auf."
    ],
    0.9862173795700073
  ],
  [
    [
      57,
      39
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.35176920890808105
  ],
  [
    [
      58,
      36
    ],
    [
      "Setzen Sie das Amlodipin nicht einfach ab.",
      "Sie müssen daher kein erhöhtes Bruchrisiko im Zusammenhang mit Amlodipin fürchten."
    ],
    0.9925915598869324
  ],
  [
    [
      59,
      36
    ],
    [
      "Sie nehmen Amlodipin erst seit kurzer Zeit?",
      "Sie müssen daher kein erhöhtes Bruchrisiko im Zusammenhang mit Amlodipin fürchten."
    ],
    0.9902149438858032
  ],
  [
    [
      60,
      20
    ],
    [
      "Dann verschwinden die Nebenwirkungen vielleicht wieder.",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.6650519371032715
  ],
  [
    [
      61,
      20
    ],
    [
      "Viele Nebenwirkungen treten nämlich nur zu Beginn der Einnahme auf.",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.7208887338638306
  ],
  [
    [
      62,
      20
    ],
    [
      "Die Nebenwirkungen verschwinden nicht?",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.6988247632980347
  ],
  [
    [
      63,
      39
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.35176920890808105
  ],
  [
    [
      64,
      39
    ],
    [
      "Vielleicht verschreibt der Arzt Ihnen ein anderes Medikament.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.22458909451961517
  ],
  [
    [
      65,
      11
    ],
    [
      "Die Einnahme von mehreren Wirkstoffen gleichzeitig kann unerwünschte Folgen haben.",
      "Es besitzt eine lange Wirkdauer, sodass es nur einmal am Tag eingenommen werden muss."
    ],
    0.35059961676597595
  ],
  [
    [
      66,
      45
    ],
    [
      "Dazu sagt man auch: Wechselwirkungen.",
      "Hierbei verringert sich jedoch die Wirkung."
    ],
    0.6635655760765076
  ],
  [
    [
      67,
      36
    ],
    [
      "Sie nehmen neben Amlodipin noch andere Medikamente ein?",
      "Sie müssen daher kein erhöhtes Bruchrisiko im Zusammenhang mit Amlodipin fürchten."
    ],
    0.972305953502655
  ],
  [
    [
      68,
      45
    ],
    [
      "Dann fragen Sie Ihren Arzt nach möglichen Wechselwirkungen.",
      "Hierbei verringert sich jedoch die Wirkung."
    ],
    0.5112015008926392
  ],
  [
    [
      69,
      45
    ],
    [
      "Wechselwirkungen können nämlich gefährlich sein.",
      "Hierbei verringert sich jedoch die Wirkung."
    ],
    0.6260985136032104
  ],
  [
    [
      70,
      20
    ],
    [
      "Zum Beispiel können manche Medikamente die Wirkung von einem anderen Medikament verstärken.",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.33522894978523254
  ],
  [
    [
      71,
      20
    ],
    [
      "Und manche Medikamente können die Wirkung von einem anderen Medikament abschwächen.",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.330127090215683
  ],
  [
    [
      72,
      28
    ],
    [
      "Auch Amlodipin kann zusammen mit anderen Medikamenten Wechselwirkungen haben.",
      "Sehr häufige Nebenwirkungen treten unter Amlodipin nicht auf."
    ],
    0.9696910381317139
  ],
  [
    [
      73,
      20
    ],
    [
      "Zu diesen Medikamenten gehören: andere Medikamente gegen Bluthochdruck Medikamente gegen Pilzerkrankungen bestimmte Antibiotika Johanniskraut Cholesterinsenker (Simvastatin) Achtung: Sie müssen mehrere verschiedene Medikamente einnehmen?",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.16531020402908325
  ],
  [
    [
      74,
      39
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.35176920890808105
  ],
  [
    [
      75,
      45
    ],
    [
      "Der Arzt prüft die Medikamente auf mögliche Wechselwirkungen.",
      "Hierbei verringert sich jedoch die Wirkung."
    ],
    0.42794564366340637
  ],
  [
    [
      76,
      39
    ],
    [
      "Vielleicht verschreibt der Arzt Ihnen dann ein anderes Medikament.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.21888822317123413
  ],
  [
    [
      77,
      39
    ],
    [
      "Oder der Arzt passt die Menge Ihrer Medikamente an.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.32619714736938477
  ],
  [
    [
      78,
      36
    ],
    [
      "Hinweis: Sie nehmen Amlodipin?",
      "Sie müssen daher kein erhöhtes Bruchrisiko im Zusammenhang mit Amlodipin fürchten."
    ],
    0.9644537568092346
  ],
  [
    [
      79,
      16
    ],
    [
      "Dann sollten Sie keine Grapefruit essen.",
      "Verzichten Sie auf Grapefruit oder grapefruithaltige Nahrungsmittel."
    ],
    0.596439003944397
  ],
  [
    [
      80,
      28
    ],
    [
      "Grapefruit kann nämlich die Wirkung von Amlodipin verstärken.",
      "Sehr häufige Nebenwirkungen treten unter Amlodipin nicht auf."
    ],
    0.9820325374603271
  ],
  [
    [
      81,
      36
    ],
    [
      "Für manche Menschen kann Amlodipin gefährlich sein.",
      "Sie müssen daher kein erhöhtes Bruchrisiko im Zusammenhang mit Amlodipin fürchten."
    ],
    0.9902300834655762
  ],
  [
    [
      82,
      36
    ],
    [
      "Diese Menschen dürfen Amlodipin nicht nehmen.",
      "Sie müssen daher kein erhöhtes Bruchrisiko im Zusammenhang mit Amlodipin fürchten."
    ],
    0.9891090989112854
  ],
  [
    [
      83,
      36
    ],
    [
      "Zu diesen Menschen gehören: Menschen mit einer Allergie gegen Amlodipin",
      "Sie müssen daher kein erhöhtes Bruchrisiko im Zusammenhang mit Amlodipin fürchten."
    ],
    0.9611933827400208
  ],
  [
    [
      84,
      37
    ],
    [
      "Menschen mit niedrigem Blutdruck",
      "Nehmen Sie weitere Blutdrucksenker wie ß-Blocker oder ACE-Hemmer ein, kann der Blutdruck – insbesondere zu Beginn – stark absinken."
    ],
    0.6250829696655273
  ],
  [
    [
      85,
      1
    ],
    [
      "Menschen mit einer Verengung der Hauptschlagader",
      "Bei einer Belastungsangina handelt es sich um eine Verengung der Arterien am Herzen."
    ],
    0.4007241725921631
  ],
  [
    [
      86,
      1
    ],
    [
      "Menschen mit einer Herzschwäche",
      "Bei einer Belastungsangina handelt es sich um eine Verengung der Arterien am Herzen."
    ],
    0.3377569317817688
  ],
  [
    [
      87,
      50
    ],
    [
      "Frauen in der Stillzeit",
      "Wer an einer Herzschwäche leidet, sollte ebenfalls vor der Anwendung Rücksprache mit dem Arzt oder der Ärztin halten"
    ],
    0.38146698474884033
  ],
  [
    [
      88,
      36
    ],
    [
      "Hinweis: Sie nehmen Amlodipin und Sie sind schwanger?",
      "Sie müssen daher kein erhöhtes Bruchrisiko im Zusammenhang mit Amlodipin fürchten."
    ],
    0.9860711097717285
  ],
  [
    [
      89,
      39
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.35176920890808105
  ],
  [
    [
      90,
      39
    ],
    [
      "Ihr Arzt sagt Ihnen: Das müssen Sie jetzt beachten.",
      "In diesem Fall sprechen Sie bitte mit Ihrem Arzt oder Ihrer Ärztin und setzen nicht selbständig Ihre Medikamente ab."
    ],
    0.24888192117214203
  ],
  [
    [
      91,
      36
    ],
    [
      "Sie wollen noch mehr über Amlodipin lesen?",
      "Sie müssen daher kein erhöhtes Bruchrisiko im Zusammenhang mit Amlodipin fürchten."
    ],
    0.9949583411216736
  ],
  [
    [
      92,
      36
    ],
    [
      "Mehr Informationen über Amlodipin finden Sie hier .",
      "Sie müssen daher kein erhöhtes Bruchrisiko im Zusammenhang mit Amlodipin fürchten."
    ],
    0.9933834075927734
  ],
  [
    [
      93,
      11
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Es besitzt eine lange Wirkdauer, sodass es nur einmal am Tag eingenommen werden muss."
    ],
    0.279703289270401
  ],
  [
    [
      94,
      11
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Es besitzt eine lange Wirkdauer, sodass es nur einmal am Tag eingenommen werden muss."
    ],
    0.1939574033021927
  ]
]