[
  [
    [
      0,
      0
    ],
    [
      "In Deutschland ist ein normaler Insektenstich meist nicht gefährlich.",
      "Ein \"normaler\" Insektenstich ist hierzulande nur in Ausnahmefällen lebensbedrohlich."
    ],
    0.8975896239280701
  ],
  [
    [
      1,
      12
    ],
    [
      "Deshalb können Sie den Insektenstich meist selbst versorgen.",
      "Auch wenn Sie gleich mehrfach von Wespen, Bienen oder Hornissen gestochen wurden oder wenn Sie auf das Insektengift allergisch reagieren, brauchen Sie den Rettungsdienst."
    ],
    0.8950773477554321
  ],
  [
    [
      2,
      12
    ],
    [
      "Einen Insektenstich versorgen Sie so:",
      "Auch wenn Sie gleich mehrfach von Wespen, Bienen oder Hornissen gestochen wurden oder wenn Sie auf das Insektengift allergisch reagieren, brauchen Sie den Rettungsdienst."
    ],
    0.7290927767753601
  ],
  [
    [
      4,
      6
    ],
    [
      "Dann entfernen Sie den Stachel vorsichtig.",
      "Sollten Sie eine Pinzette verwenden, greifen Sie den Stachel nah an der Einstichstelle."
    ],
    0.7731523513793945
  ],
  [
    [
      6,
      6
    ],
    [
      "Benutzen Sie dafür eine stumpfe Kante, zum Beispiel einer Kreditkarte.",
      "Sollten Sie eine Pinzette verwenden, greifen Sie den Stachel nah an der Einstichstelle."
    ],
    0.7598132491111755
  ],
  [
    [
      7,
      6
    ],
    [
      "Streichen Sie mit der Karte über den Stich.",
      "Sollten Sie eine Pinzette verwenden, greifen Sie den Stachel nah an der Einstichstelle."
    ],
    0.7810298800468445
  ],
  [
    [
      8,
      6
    ],
    [
      "Hinweis: Sie möchten den Stachel mit einer Pinzette herausziehen?",
      "Sollten Sie eine Pinzette verwenden, greifen Sie den Stachel nah an der Einstichstelle."
    ],
    0.8328471779823303
  ],
  [
    [
      9,
      12
    ],
    [
      "Dann müssen Sie sehr vorsichtig sein.",
      "Auch wenn Sie gleich mehrfach von Wespen, Bienen oder Hornissen gestochen wurden oder wenn Sie auf das Insektengift allergisch reagieren, brauchen Sie den Rettungsdienst."
    ],
    0.8022755980491638
  ],
  [
    [
      10,
      12
    ],
    [
      "Berühren Sie nicht die Giftblase.",
      "Auch wenn Sie gleich mehrfach von Wespen, Bienen oder Hornissen gestochen wurden oder wenn Sie auf das Insektengift allergisch reagieren, brauchen Sie den Rettungsdienst."
    ],
    0.8089348673820496
  ],
  [
    [
      13,
      6
    ],
    [
      "Sie berühren die Giftblase?",
      "Sollten Sie eine Pinzette verwenden, greifen Sie den Stachel nah an der Einstichstelle."
    ],
    0.8107008934020996
  ],
  [
    [
      14,
      1
    ],
    [
      "Dann kann mehrInsektengift in die Wunde kommen.",
      "Steckt der Stachel einer Biene noch in der Haut, sollte dieser entfernt werden, ohne die Giftblase zu berühren."
    ],
    0.8079623579978943
  ],
  [
    [
      15,
      12
    ],
    [
      "Kühlen Sie den Insektenstich.",
      "Auch wenn Sie gleich mehrfach von Wespen, Bienen oder Hornissen gestochen wurden oder wenn Sie auf das Insektengift allergisch reagieren, brauchen Sie den Rettungsdienst."
    ],
    0.7565066814422607
  ],
  [
    [
      16,
      7
    ],
    [
      "Wickeln Sie ein Kältepack oder Eiswürfel in ein Tuch.",
      "Kühlen Sie dann die Stelle – zum Beispiel mit einem Kältepack oder Eiswürfeln, die in ein Tuch gewickelt wurden."
    ],
    0.7635942101478577
  ],
  [
    [
      18,
      8
    ],
    [
      "Achtung: Legen Sie Kältepacks oder Eiswürfel nicht direkt auf die Haut.",
      "Achtung: Niemals direkt auf die Haut legen, sonst drohen Erfrierungen!"
    ],
    0.8798978924751282
  ],
  [
    [
      19,
      1
    ],
    [
      "Die Kälte kann der Haut schaden.",
      "Steckt der Stachel einer Biene noch in der Haut, sollte dieser entfernt werden, ohne die Giftblase zu berühren."
    ],
    0.7622416615486145
  ],
  [
    [
      20,
      7
    ],
    [
      "Cremen Sie den Stich mit einem speziellen Gel oder einer speziellen Salbe ein.",
      "Kühlen Sie dann die Stelle – zum Beispiel mit einem Kältepack oder Eiswürfeln, die in ein Tuch gewickelt wurden."
    ],
    0.7910357117652893
  ],
  [
    [
      21,
      9
    ],
    [
      "Die Gele und Salben lindern den Juckreiz.",
      "Kühlende Gele und Salben aus der Apotheke können den Juckreiz lindern."
    ],
    0.8850846886634827
  ],
  [
    [
      22,
      7
    ],
    [
      "Sie bekommen ein passendes Mittel gegen Insektenstiche in der Apotheke.",
      "Kühlen Sie dann die Stelle – zum Beispiel mit einem Kältepack oder Eiswürfeln, die in ein Tuch gewickelt wurden."
    ],
    0.7844695448875427
  ],
  [
    [
      23,
      16
    ],
    [
      "Auch Hitze kann bei einem Insektenstich helfen.",
      "Nach einem Bienen- oder Wespenstich bei bekannten Allergikern ist schnelles Handeln wichtig."
    ],
    0.7940936088562012
  ],
  [
    [
      26,
      12
    ],
    [
      "Einige Insektenstiche können gefährlich sein.",
      "Auch wenn Sie gleich mehrfach von Wespen, Bienen oder Hornissen gestochen wurden oder wenn Sie auf das Insektengift allergisch reagieren, brauchen Sie den Rettungsdienst."
    ],
    0.7599325776100159
  ],
  [
    [
      30,
      19
    ],
    [
      "Die betroffene Person reagiert allergisch auf den Insektenstich.",
      "Die Spritze wird nach Entsicherung seitlich auf den Oberschenkel aufgesetzt und ausgelöst."
    ],
    0.8069165349006653
  ],
  [
    [
      32,
      9
    ],
    [
      "Insektenstiche in diesen Bereichen können stark anschwellen.",
      "Kühlende Gele und Salben aus der Apotheke können den Juckreiz lindern."
    ],
    0.7464584708213806
  ],
  [
    [
      33,
      12
    ],
    [
      "Dann können Betroffene manchmal nicht mehr atmen.",
      "Auch wenn Sie gleich mehrfach von Wespen, Bienen oder Hornissen gestochen wurden oder wenn Sie auf das Insektengift allergisch reagieren, brauchen Sie den Rettungsdienst."
    ],
    0.7397637963294983
  ],
  [
    [
      35,
      21
    ],
    [
      "Dann rufen Sie sofort den Rettungsdienst.",
      "Anschließend rufen sie den Rettungsdienst (112) !"
    ],
    0.7578120827674866
  ],
  [
    [
      38,
      6
    ],
    [
      "Geben Sie der betroffenen Person einen Eiswürfel zum Lutschen.",
      "Sollten Sie eine Pinzette verwenden, greifen Sie den Stachel nah an der Einstichstelle."
    ],
    0.7368270754814148
  ],
  [
    [
      39,
      6
    ],
    [
      "Wickeln Sie der betroffenen Person kühle Umschläge um den Hals.",
      "Sollten Sie eine Pinzette verwenden, greifen Sie den Stachel nah an der Einstichstelle."
    ],
    0.7460126876831055
  ],
  [
    [
      41,
      21
    ],
    [
      "Dann rufen Sie sofort den Rettungsdienst.",
      "Anschließend rufen sie den Rettungsdienst (112) !"
    ],
    0.7578120827674866
  ],
  [
    [
      43,
      11
    ],
    [
      "Die Person kann auf die große Menge Insektengift allergisch reagieren.",
      "Ebenfalls gegen den Juckreiz und die Schwellung wirken spezielle elektronische Geräte (Stifte), welche eine örtliche (lokale) Hitzebehandlung ermöglichen."
    ],
    0.7761667370796204
  ],
  [
    [
      44,
      13
    ],
    [
      "Eine Person reagiert allergisch auf Insektengift?",
      "Auf eine allergische Reaktion hindeuten können zum Beispiel Atemnot , Schwindel, Herzklopfen, starke Schwellungen oder Quaddeln auf der Haut."
    ],
    0.7689203023910522
  ],
  [
    [
      45,
      12
    ],
    [
      "Dann müssen Sie schnell handeln.",
      "Auch wenn Sie gleich mehrfach von Wespen, Bienen oder Hornissen gestochen wurden oder wenn Sie auf das Insektengift allergisch reagieren, brauchen Sie den Rettungsdienst."
    ],
    0.8149433135986328
  ],
  [
    [
      46,
      21
    ],
    [
      "Rufen Sie sofort den Rettungsdienst.",
      "Anschließend rufen sie den Rettungsdienst (112) !"
    ],
    0.7685046792030334
  ],
  [
    [
      48,
      11
    ],
    [
      "Anzeichen für eine allergische Reaktion sind zum Beispiel:",
      "Ebenfalls gegen den Juckreiz und die Schwellung wirken spezielle elektronische Geräte (Stifte), welche eine örtliche (lokale) Hitzebehandlung ermöglichen."
    ],
    0.7598022222518921
  ],
  [
    [
      50,
      13
    ],
    [
      "Herzklopfen starke Schwellungen Quaddeln auf der Haut.",
      "Auf eine allergische Reaktion hindeuten können zum Beispiel Atemnot , Schwindel, Herzklopfen, starke Schwellungen oder Quaddeln auf der Haut."
    ],
    0.895921528339386
  ],
  [
    [
      51,
      8
    ],
    [
      "Quaddeln sind rote geschwollene Flecken auf der Haut.",
      "Achtung: Niemals direkt auf die Haut legen, sonst drohen Erfrierungen!"
    ],
    0.7702068090438843
  ],
  [
    [
      52,
      13
    ],
    [
      "Eine Person reagiert allergisch auf Insektengift?",
      "Auf eine allergische Reaktion hindeuten können zum Beispiel Atemnot , Schwindel, Herzklopfen, starke Schwellungen oder Quaddeln auf der Haut."
    ],
    0.7689203023910522
  ],
  [
    [
      54,
      15
    ],
    [
      "Dann hat die Person vielleicht ein Notfall-Set für Allergiker bei sich.",
      "Bei bekannter Insektengift-Allergie haben die Betroffenen meist bereits ein sogenanntes Notfall-Set zuhause."
    ],
    0.8109679222106934
  ],
  [
    [
      55,
      12
    ],
    [
      "Nutzen Sie das Notfall-Set.",
      "Auch wenn Sie gleich mehrfach von Wespen, Bienen oder Hornissen gestochen wurden oder wenn Sie auf das Insektengift allergisch reagieren, brauchen Sie den Rettungsdienst."
    ],
    0.7302451133728027
  ],
  [
    [
      62,
      19
    ],
    [
      "Die Adrenalin-Fertigspritze stabilisiert den Kreislauf.",
      "Die Spritze wird nach Entsicherung seitlich auf den Oberschenkel aufgesetzt und ausgelöst."
    ],
    0.750760555267334
  ],
  [
    [
      63,
      12
    ],
    [
      "So versorgen Sie Allergiker mit dem Notfall-Set: Entfernen Sie zuerst den Stachel aus der Haut.",
      "Auch wenn Sie gleich mehrfach von Wespen, Bienen oder Hornissen gestochen wurden oder wenn Sie auf das Insektengift allergisch reagieren, brauchen Sie den Rettungsdienst."
    ],
    0.7710740566253662
  ],
  [
    [
      64,
      12
    ],
    [
      "Geben Sie der betroffenen Person das Medikament mit Kortison und das Antihistaminikum.",
      "Auch wenn Sie gleich mehrfach von Wespen, Bienen oder Hornissen gestochen wurden oder wenn Sie auf das Insektengift allergisch reagieren, brauchen Sie den Rettungsdienst."
    ],
    0.7723566889762878
  ],
  [
    [
      65,
      6
    ],
    [
      "Entsichern Sie die Adrenalin-Fertigspritze.",
      "Sollten Sie eine Pinzette verwenden, greifen Sie den Stachel nah an der Einstichstelle."
    ],
    0.7658657431602478
  ],
  [
    [
      66,
      6
    ],
    [
      "Setzen Sie die Spritze seitlich auf den Oberschenkel.",
      "Sollten Sie eine Pinzette verwenden, greifen Sie den Stachel nah an der Einstichstelle."
    ],
    0.8164871335029602
  ],
  [
    [
      67,
      6
    ],
    [
      "Lösen Sie die Spritze aus.",
      "Sollten Sie eine Pinzette verwenden, greifen Sie den Stachel nah an der Einstichstelle."
    ],
    0.7497790455818176
  ],
  [
    [
      69,
      6
    ],
    [
      "Dann beginnen Sie mit der Wiederbelebung .",
      "Sollten Sie eine Pinzette verwenden, greifen Sie den Stachel nah an der Einstichstelle."
    ],
    0.7996844053268433
  ],
  [
    [
      72,
      12
    ],
    [
      "Sie wollen noch mehr über Insektenstiche lesen?",
      "Auch wenn Sie gleich mehrfach von Wespen, Bienen oder Hornissen gestochen wurden oder wenn Sie auf das Insektengift allergisch reagieren, brauchen Sie den Rettungsdienst."
    ],
    0.7678972482681274
  ]
]