[
  [
    [
      0,
      0
    ],
    [
      "Das Wohnheim Villa Luce ist in Eschborn.",
      "Die Villa Luce in Eschborn wurde 1978 als unser erstes Wohnheim eröffnet und bietet 20 Menschen ein Zuhause."
    ],
    0.9098451137542725
  ],
  [
    [
      2,
      1
    ],
    [
      "Die Villa liegt am Stadtrand.",
      "Die denkmalgeschützte „Villa“ mit offenem Kamin, Wintergarten und großer Terrasse liegt stadtnah und ist umgeben von einem weitläufigen Park mit Sinnesgarten."
    ],
    0.7504708170890808
  ],
  [
    [
      8,
      4
    ],
    [
      "Oder man kann: Die Villa Luce gibt es seit 1978.",
      "In der Villa Luce gibt es ein vielfältiges Angebot zur Freizeitgestaltung, zum Beispiel künstlerisches Gestalten im Kunstforum Sommerwerkstatt Villa Luce , Schwimmen, Reiten, Gärtnern, Turnen und Musizieren."
    ],
    0.8973128795623779
  ],
  [
    [
      10,
      1
    ],
    [
      "Viele Menschen leben schon lange Jahre in der Villa.",
      "Die denkmalgeschützte „Villa“ mit offenem Kamin, Wintergarten und großer Terrasse liegt stadtnah und ist umgeben von einem weitläufigen Park mit Sinnesgarten."
    ],
    0.6753352284431458
  ],
  [
    [
      13,
      2
    ],
    [
      "Viele Bewohnerinnen und Bewohner gehören in Eschborn einfach dazu.",
      "Unsere Bewohnerinnen und Bewohner leben eigenständig, selbstbestimmt und familiär."
    ],
    0.6947908401489258
  ],
  [
    [
      15,
      1
    ],
    [
      "Das finden auch die Betreuerinnen und Betreuer in der Villa sehr wichtig.",
      "Die denkmalgeschützte „Villa“ mit offenem Kamin, Wintergarten und großer Terrasse liegt stadtnah und ist umgeben von einem weitläufigen Park mit Sinnesgarten."
    ],
    0.7281975746154785
  ],
  [
    [
      16,
      2
    ],
    [
      "Sie unterstützen die Bewohnerinnen und Bewohner, damit sie viele Sachen auch ohne fremde Hilfe machen können.",
      "Unsere Bewohnerinnen und Bewohner leben eigenständig, selbstbestimmt und familiär."
    ],
    0.7628394365310669
  ],
  [
    [
      17,
      5
    ],
    [
      "Ansprech-Partnerin: Anne Zillich /",
      "Ihr Ansprechpartnerin: Anne Zillich /"
    ],
    0.9370549321174622
  ],
  [
    [
      18,
      6
    ],
    [
      "Leiterin Telefon: 0 61 96 / 7 74 69 – 194 E-Mail:",
      "Leiterin Telefon: 0 61 96 / 7 74 69 – 194 E-Mail:"
    ],
    0.9936203360557556
  ],
  [
    [
      19,
      7
    ],
    [
      "anne.zillich@lhmtk.de Adresse: Villa Luce Hauptstraße 114 65760 Eschborn",
      "anne.zillich@lhmtk.de Adresse: Villa Luce Hauptstraße 114 65760 Eschborn"
    ],
    0.9835301637649536
  ],
  [
    [
      20,
      6
    ],
    [
      "Telefon: 0 61 96 / 44 66 0 Fax: 0 61 96 / 44 60 0 E-Mail für alle im Haus:",
      "Leiterin Telefon: 0 61 96 / 7 74 69 – 194 E-Mail:"
    ],
    0.6102358102798462
  ],
  [
    [
      21,
      9
    ],
    [
      "villaluce@lhmtk.de",
      "villaluce@lhmtk.de"
    ],
    0.9896045923233032
  ]
]