[
  [
    [
      12,
      2
    ],
    [
      "Andere arbeiten in einer Werkstatt für Menschen mit Behinderung.",
      "Unsere Bewohnerinnen und Bewohner leben eigenständig, selbstbestimmt und familiär."
    ],
    0.22872677445411682
  ],
  [
    [
      13,
      2
    ],
    [
      "Viele Bewohnerinnen und Bewohner gehören in Eschborn einfach dazu.",
      "Unsere Bewohnerinnen und Bewohner leben eigenständig, selbstbestimmt und familiär."
    ],
    0.25784361362457275
  ],
  [
    [
      15,
      2
    ],
    [
      "Das finden auch die Betreuerinnen und Betreuer in der Villa sehr wichtig.",
      "Unsere Bewohnerinnen und Bewohner leben eigenständig, selbstbestimmt und familiär."
    ],
    0.2326994091272354
  ],
  [
    [
      16,
      2
    ],
    [
      "Sie unterstützen die Bewohnerinnen und Bewohner, damit sie viele Sachen auch ohne fremde Hilfe machen können.",
      "Unsere Bewohnerinnen und Bewohner leben eigenständig, selbstbestimmt und familiär."
    ],
    0.30597659945487976
  ],
  [
    [
      17,
      5
    ],
    [
      "Ansprech-Partnerin: Anne Zillich /",
      "Ihr Ansprechpartnerin: Anne Zillich /"
    ],
    0.3733634352684021
  ],
  [
    [
      18,
      6
    ],
    [
      "Leiterin Telefon: 0 61 96 / 7 74 69 – 194 E-Mail:",
      "Leiterin Telefon: 0 61 96 / 7 74 69 – 194 E-Mail:"
    ],
    0.34287115931510925
  ],
  [
    [
      19,
      7
    ],
    [
      "anne.zillich@lhmtk.de Adresse: Villa Luce Hauptstraße 114 65760 Eschborn",
      "anne.zillich@lhmtk.de Adresse: Villa Luce Hauptstraße 114 65760 Eschborn"
    ],
    0.22273513674736023
  ],
  [
    [
      20,
      8
    ],
    [
      "Telefon: 0 61 96 / 44 66 0 Fax: 0 61 96 / 44 60 0 E-Mail für alle im Haus:",
      "Telefon: 0 61 96 / 4 46 60 Telefax: 0 61 96 / 4 46 00 E-Mail zentral:"
    ],
    0.3111870586872101
  ],
  [
    [
      21,
      9
    ],
    [
      "villaluce@lhmtk.de",
      "villaluce@lhmtk.de"
    ],
    1.0
  ]
]