[
  [
    [
      0,
      44
    ],
    [
      "Viele Menschen helfen Flüchtlingen.",
      "Alle Menschen müssen gleich behandelt werden.“"
    ],
    0.6586416959762573
  ],
  [
    [
      1,
      20
    ],
    [
      "Die taz stellt einige Helfer aus Sachsen und Brandenburg vor.",
      "Die Brüder sind immer noch in Deutschland."
    ],
    0.6838107109069824
  ],
  [
    [
      2,
      50
    ],
    [
      "Viele Flüchtlinge mussten in Deutschland ein neues Leben beginnen Foto:",
      "Dass letztes Jahr ausgerechnet der Oberbürgermeister in Frankfurt, René Wilke, ein Linker, ins Spiel brachte, eine Gruppe mehrmals straffällig gewordener Syrer abzuschieben, das empört Bollmann."
    ],
    0.6463251709938049
  ],
  [
    [
      3,
      5
    ],
    [
      "dpa",
      "BERLIN"
    ],
    0.272544264793396
  ],
  [
    [
      4,
      44
    ],
    [
      "Hinweis: Hier können Sie den Text herunterladen.",
      "Alle Menschen müssen gleich behandelt werden.“"
    ],
    0.5047809481620789
  ],
  [
    [
      5,
      12
    ],
    [
      "Am 1. September 2019 gibt es 2 Landtags-Wahlen.",
      "2015."
    ],
    0.3849877119064331
  ],
  [
    [
      6,
      11
    ],
    [
      "Eine Landtags-Wahl ist im Bundesland Sachsen.",
      "Zu dieser Arbeit gekommen ist Bollmann im Februar"
    ],
    0.610919177532196
  ],
  [
    [
      7,
      11
    ],
    [
      "Und eine Landtags-Wahl ist im Bundesland Brandenburg.",
      "Zu dieser Arbeit gekommen ist Bollmann im Februar"
    ],
    0.6427210569381714
  ],
  [
    [
      8,
      41
    ],
    [
      "Die Bürger wählen dort Parteien und Politiker.",
      "Dort regiert zurzeit die SPD mit der Linken."
    ],
    0.7594325542449951
  ],
  [
    [
      9,
      15
    ],
    [
      "Die Parteien und Politiker entscheiden dann über die Politik in den 2 Bundesländern.",
      "Da wären diese zwei Brüder aus Kamerun, die mitten in der Nacht abgeschoben werden sollten."
    ],
    0.7565944194793701
  ],
  [
    [
      10,
      41
    ],
    [
      "Die Zeitung taz schreibt über die 2 Landtags-Wahlen.",
      "Dort regiert zurzeit die SPD mit der Linken."
    ],
    0.4850448668003082
  ],
  [
    [
      11,
      27
    ],
    [
      "Deshalb will die taz wissen:",
      "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann."
    ],
    0.6898626685142517
  ],
  [
    [
      12,
      20
    ],
    [
      "Welche Themen sind den Menschen in Sachsen und Brandenburg wichtig?",
      "Die Brüder sind immer noch in Deutschland."
    ],
    0.7009287476539612
  ],
  [
    [
      13,
      58
    ],
    [
      "Ein wichtiges Thema sind Flüchtlinge.",
      "„Das ist ja jetzt noch ein überschaubarer Zeitraum.“"
    ],
    0.48492446541786194
  ],
  [
    [
      14,
      15
    ],
    [
      "Vor 4 Jahren kamen viele Flüchtlinge nach Deutschland, auch nach Sachsen und Brandenburg.",
      "Da wären diese zwei Brüder aus Kamerun, die mitten in der Nacht abgeschoben werden sollten."
    ],
    0.5546332597732544
  ],
  [
    [
      15,
      21
    ],
    [
      "Viele Flüchtlinge mussten dort ein neues Leben beginnen.",
      "Beide haben eine Ausbildung zum Elektrofacharbeiter gemacht, der eine geheiratet und ein Kind bekommen."
    ],
    0.5877907872200012
  ],
  [
    [
      16,
      28
    ],
    [
      "Sie hatten oft keine Arbeit und keine Wohnung.",
      "Aber dann seien da eben auch noch die vielen Leute, die helfen."
    ],
    0.7229501008987427
  ],
  [
    [
      17,
      28
    ],
    [
      "Und sie hatten meistens wenig Geld.",
      "Aber dann seien da eben auch noch die vielen Leute, die helfen."
    ],
    0.7805898785591125
  ],
  [
    [
      18,
      15
    ],
    [
      "Viele Menschen aus Sachsen und Brandenburg wollten den Flüchtlingen deshalb helfen.",
      "Da wären diese zwei Brüder aus Kamerun, die mitten in der Nacht abgeschoben werden sollten."
    ],
    0.6682597398757935
  ],
  [
    [
      19,
      58
    ],
    [
      "Das war nicht immer leicht.",
      "„Das ist ja jetzt noch ein überschaubarer Zeitraum.“"
    ],
    0.7905686497688293
  ],
  [
    [
      20,
      20
    ],
    [
      "Denn einige Menschen in Sachsen und Brandenburg sind gegen Flüchtlinge in Deutschland.",
      "Die Brüder sind immer noch in Deutschland."
    ],
    0.8421506881713867
  ],
  [
    [
      21,
      15
    ],
    [
      "Die Helfer mussten also gegen viele Vorurteile kämpfen.",
      "Da wären diese zwei Brüder aus Kamerun, die mitten in der Nacht abgeschoben werden sollten."
    ],
    0.7099844813346863
  ],
  [
    [
      22,
      52
    ],
    [
      "Die taz hat mit einigen Helfern gesprochen.",
      "Und die Asylrechtsverschärfungen, die der Bundestag vor einigen Wochen auch mit den Stimmen der SPD beschlossen hat, nennt er „eine Katastrophe“."
    ],
    0.6716822981834412
  ],
  [
    [
      23,
      44
    ],
    [
      "Hier stellen wir 3 von ihnen vor.",
      "Alle Menschen müssen gleich behandelt werden.“"
    ],
    0.45505210757255554
  ],
  [
    [
      24,
      4
    ],
    [
      "Dieter Bollmann Foto:",
      "Foto Schwenzer"
    ],
    0.8022637367248535
  ],
  [
    [
      25,
      22
    ],
    [
      "Schwenzer Dieter Bollmann ist 82 Jahre alt.",
      "241 Mandant*innen hat Bollmann inzwischen betreut."
    ],
    0.4382760524749756
  ],
  [
    [
      26,
      25
    ],
    [
      "Er wohnt in Frankfurt (Oder) in Brandenburg.",
      "Geboren ist er in Kassel, gelebt hat er an verschiedenen Orten Hessens, in Kiel, Duisburg, Hamburg und im brandenburgischen Stolpe."
    ],
    0.7944811582565308
  ],
  [
    [
      27,
      14
    ],
    [
      "Früher war er Anwalt.",
      "Er sei doch Anwalt, ob er helfen könne?"
    ],
    0.7720414400100708
  ],
  [
    [
      28,
      51
    ],
    [
      "Heute arbeitet er ohne Bezahlung.",
      "„Opportunistisches Verhalten“ nennt er das."
    ],
    0.7856272459030151
  ],
  [
    [
      29,
      13
    ],
    [
      "Er hilft bei drohenden Abschiebungen.",
      "Damals sei er bei einer Demonstration gegen einen Naziaufmarsch angesprochen worden:"
    ],
    0.6897050738334656
  ],
  [
    [
      30,
      45
    ],
    [
      "Also wenn der Staat zu Flüchtlingen sagt: Sie müssen Deutschland jetzt verlassen.",
      "Wenn Asylbewerber straffällig würden, solle das nach rechtsstaatlichen Prinzipien verfolgt werden."
    ],
    0.7210469841957092
  ],
  [
    [
      31,
      40
    ],
    [
      "Sie haben hier kein Aufenthalts-Recht.",
      "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“"
    ],
    0.565916121006012
  ],
  [
    [
      32,
      40
    ],
    [
      "Sie müssen zurück in ihr Heimat-Land.",
      "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“"
    ],
    0.6568297147750854
  ],
  [
    [
      33,
      55
    ],
    [
      "Wie kam Dieter Bollmann zu dieser Arbeit?",
      "„Ich bleibe bis zu meinem Lebensende Sozialdemokrat."
    ],
    0.5530325770378113
  ],
  [
    [
      34,
      9
    ],
    [
      "Er wurde vor 4 Jahren gefragt: Herr Bollmann, Sie sind doch Anwalt?",
      "Angefangen hat er damit erst vor viereinhalb Jahren."
    ],
    0.6516127586364746
  ],
  [
    [
      35,
      44
    ],
    [
      "Können Sie 2 Brüdern helfen?",
      "Alle Menschen müssen gleich behandelt werden.“"
    ],
    0.2697305679321289
  ],
  [
    [
      36,
      15
    ],
    [
      "Sie kommen aus dem afrikanischen Land Kamerun.",
      "Da wären diese zwei Brüder aus Kamerun, die mitten in der Nacht abgeschoben werden sollten."
    ],
    0.5447359681129456
  ],
  [
    [
      37,
      41
    ],
    [
      "Der deutsche Staat sagt: Die 2 Brüder sollen Deutschland verlassen.",
      "Dort regiert zurzeit die SPD mit der Linken."
    ],
    0.41055020689964294
  ],
  [
    [
      38,
      45
    ],
    [
      "Sie sollen zurück nach Kamerun.",
      "Wenn Asylbewerber straffällig würden, solle das nach rechtsstaatlichen Prinzipien verfolgt werden."
    ],
    0.5864004492759705
  ],
  [
    [
      39,
      22
    ],
    [
      "Dieter Bollmann hat geholfen.",
      "241 Mandant*innen hat Bollmann inzwischen betreut."
    ],
    0.801170825958252
  ],
  [
    [
      40,
      9
    ],
    [
      "Und er hatte Erfolg.",
      "Angefangen hat er damit erst vor viereinhalb Jahren."
    ],
    0.7796792984008789
  ],
  [
    [
      41,
      20
    ],
    [
      "Die 2 Brüder leben noch in Deutschland.",
      "Die Brüder sind immer noch in Deutschland."
    ],
    0.7253621220588684
  ],
  [
    [
      42,
      21
    ],
    [
      "Sie haben eine Ausbildung gemacht.",
      "Beide haben eine Ausbildung zum Elektrofacharbeiter gemacht, der eine geheiratet und ein Kind bekommen."
    ],
    0.7330609560012817
  ],
  [
    [
      43,
      50
    ],
    [
      "Und ein Bruder hat eine Familie gegründet.",
      "Dass letztes Jahr ausgerechnet der Oberbürgermeister in Frankfurt, René Wilke, ein Linker, ins Spiel brachte, eine Gruppe mehrmals straffällig gewordener Syrer abzuschieben, das empört Bollmann."
    ],
    0.6659305691719055
  ],
  [
    [
      44,
      22
    ],
    [
      "Mittlerweile hat Dieter Bollmann viele Abschiebungen verhindert.",
      "241 Mandant*innen hat Bollmann inzwischen betreut."
    ],
    0.762261688709259
  ],
  [
    [
      45,
      25
    ],
    [
      "Yvonne Trenner Foto: privat Yvonne Trenner wohnt in Oranienburg in Brandenburg.",
      "Geboren ist er in Kassel, gelebt hat er an verschiedenen Orten Hessens, in Kiel, Duisburg, Hamburg und im brandenburgischen Stolpe."
    ],
    0.5940870642662048
  ],
  [
    [
      46,
      9
    ],
    [
      "Seit 5 Jahren hilft sie Flüchtlingen.",
      "Angefangen hat er damit erst vor viereinhalb Jahren."
    ],
    0.3330647945404053
  ],
  [
    [
      47,
      0
    ],
    [
      "Zuerst hat sie Flüchtlinge zu Ärzten oder Vermietern begleitet.",
      "Dieter Bollmann vertritt Geflüchtete juristisch, damit sie nicht abgeschoben werden."
    ],
    0.7127928733825684
  ],
  [
    [
      48,
      54
    ],
    [
      "Und sie hat Deutsch unterrichtet.",
      "Ans Austreten hat Bollmann diesmal nicht gedacht:"
    ],
    0.6878727078437805
  ],
  [
    [
      49,
      52
    ],
    [
      "Heute hilft sie Flüchtlingen bei der Arbeits-Suche.",
      "Und die Asylrechtsverschärfungen, die der Bundestag vor einigen Wochen auch mit den Stimmen der SPD beschlossen hat, nennt er „eine Katastrophe“."
    ],
    0.7225730419158936
  ],
  [
    [
      50,
      21
    ],
    [
      "Dafür hat sie sogar ein eigenes Büro eröffnet.",
      "Beide haben eine Ausbildung zum Elektrofacharbeiter gemacht, der eine geheiratet und ein Kind bekommen."
    ],
    0.6309204697608948
  ],
  [
    [
      51,
      48
    ],
    [
      "Yvonne Trenner vermittelt 50 bis 60 Flüchtlinge pro Jahr in eine Ausbildungen oder in ein Praktikum.",
      "Aufenthaltsrechtlich können Straftaten indes ab einer gewissen Schwere Konsequenzen haben – die Hürde dafür wurde in der Vergangenheit deutlich gesenkt."
    ],
    0.4190884530544281
  ],
  [
    [
      52,
      19
    ],
    [
      "Und sie hilft beim Bewerben.",
      "Und seither mache ich nichts anderes.“"
    ],
    0.6145373582839966
  ],
  [
    [
      53,
      28
    ],
    [
      "Manchmal dauert die Arbeits-Suche lange.",
      "Aber dann seien da eben auch noch die vielen Leute, die helfen."
    ],
    0.7474427223205566
  ],
  [
    [
      54,
      58
    ],
    [
      "Das sorgt für viel Frust.",
      "„Das ist ja jetzt noch ein überschaubarer Zeitraum.“"
    ],
    0.5506548285484314
  ],
  [
    [
      55,
      36
    ],
    [
      "Aber oft klappt es und das ist gut.",
      "„Wenn so Leute wie ich die SPD verlassen, ist das langfristig nicht gut für die Partei“, sagt er amüsiert."
    ],
    0.7891732454299927
  ],
  [
    [
      56,
      43
    ],
    [
      "Für Flüchtlinge ist Arbeit wichtig für einen Neu-Beginn.",
      "„Als Menschenrechtler gilt für mich:"
    ],
    0.6334893107414246
  ],
  [
    [
      57,
      7
    ],
    [
      "Yvonne Trenner sagt dazu:",
      "Zum Beispiel, wenn er sagt: „Ich habe Frankfurt (Oder) zur abschiebefreien Stadt erklärt.“"
    ],
    0.4799458086490631
  ],
  [
    [
      58,
      40
    ],
    [
      "Nur so können Flüchtlinge ein Leben in Deutschland aufbauen.",
      "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“"
    ],
    0.6852030158042908
  ],
  [
    [
      59,
      21
    ],
    [
      "Sie verdienen bei der Arbeit eigenes Geld.",
      "Beide haben eine Ausbildung zum Elektrofacharbeiter gemacht, der eine geheiratet und ein Kind bekommen."
    ],
    0.5867499113082886
  ],
  [
    [
      60,
      28
    ],
    [
      "Und sie lernen die deutsche Sprache schneller.",
      "Aber dann seien da eben auch noch die vielen Leute, die helfen."
    ],
    0.7433701157569885
  ],
  [
    [
      61,
      28
    ],
    [
      "Außerdem lernen sie bei der Arbeit andere Menschen kennen.",
      "Aber dann seien da eben auch noch die vielen Leute, die helfen."
    ],
    0.742978036403656
  ],
  [
    [
      62,
      31
    ],
    [
      "Denn Deutsche und Flüchtlinge arbeiten zusammen.",
      "Menschenrechtler und Sozialdemokrat."
    ],
    0.7504746317863464
  ],
  [
    [
      63,
      8
    ],
    [
      "Das hilft gegen Berührungs-Ängste und Vorurteile.",
      "Das habe er – zumindest für seine Mandanten – auch eingehalten, sagt der 82-jährige Rechtsanwalt, der Geflüchteten juristisch beisteht, und zwar ehrenamtlich."
    ],
    0.5357642769813538
  ],
  [
    [
      64,
      25
    ],
    [
      "Franziska Meißner Foto: Volly Tanner Franziska Meißner wohnt in Leipzig in Sachsen.",
      "Geboren ist er in Kassel, gelebt hat er an verschiedenen Orten Hessens, in Kiel, Duisburg, Hamburg und im brandenburgischen Stolpe."
    ],
    0.6217275857925415
  ],
  [
    [
      65,
      23
    ],
    [
      "Sie ist Schwimm-Lehrerin und leitet seit 4 Jahren ein Schwimm-Projekt.",
      "Bollmann ist Wahlfrankfurter und Wahlbrandenburger."
    ],
    0.41003870964050293
  ],
  [
    [
      66,
      36
    ],
    [
      "Dabei bringt sie auch Flüchtlingen das Schwimmen bei.",
      "„Wenn so Leute wie ich die SPD verlassen, ist das langfristig nicht gut für die Partei“, sagt er amüsiert."
    ],
    0.7520989775657654
  ],
  [
    [
      67,
      44
    ],
    [
      "Einige Schwimm-Schüler sind 12 Jahre alt.",
      "Alle Menschen müssen gleich behandelt werden.“"
    ],
    0.19709157943725586
  ],
  [
    [
      68,
      27
    ],
    [
      "Und einige sind fast 50 Jahr alt.",
      "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann."
    ],
    0.3736569583415985
  ],
  [
    [
      69,
      58
    ],
    [
      "Das Schwimmen bringt Menschen zusammen.",
      "„Das ist ja jetzt noch ein überschaubarer Zeitraum.“"
    ],
    0.5324375629425049
  ],
  [
    [
      70,
      53
    ],
    [
      "Im Schwimm-Unterricht wird auch Deutsch geübt.",
      "Im Gegenzug hatte die Union dem Einwanderungsgesetz zugestimmt, ein Kompromiss."
    ],
    0.704146146774292
  ],
  [
    [
      71,
      50
    ],
    [
      "Franziska Meißner hofft:",
      "Dass letztes Jahr ausgerechnet der Oberbürgermeister in Frankfurt, René Wilke, ein Linker, ins Spiel brachte, eine Gruppe mehrmals straffällig gewordener Syrer abzuschieben, das empört Bollmann."
    ],
    0.4277559518814087
  ],
  [
    [
      72,
      25
    ],
    [
      "Das Schwimm-Projekt hilft den Menschen beim Neu-Beginn in Deutschland.",
      "Geboren ist er in Kassel, gelebt hat er an verschiedenen Orten Hessens, in Kiel, Duisburg, Hamburg und im brandenburgischen Stolpe."
    ],
    0.6081894040107727
  ],
  [
    [
      73,
      53
    ],
    [
      "Am Anfang hat Franziska Meißner gedacht:",
      "Im Gegenzug hatte die Union dem Einwanderungsgesetz zugestimmt, ein Kompromiss."
    ],
    0.3036707639694214
  ],
  [
    [
      74,
      58
    ],
    [
      "Vielleicht wird das Schwimm-Projekt schwierig.",
      "„Das ist ja jetzt noch ein überschaubarer Zeitraum.“"
    ],
    0.7171231508255005
  ],
  [
    [
      75,
      0
    ],
    [
      "Vielleicht wird sie als Frau nicht respektiert.",
      "Dieter Bollmann vertritt Geflüchtete juristisch, damit sie nicht abgeschoben werden."
    ],
    0.8029913902282715
  ],
  [
    [
      76,
      27
    ],
    [
      "Denn in einigen Kulturen ist es nicht üblich, dass Frauen auch Männer unterrichten.",
      "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann."
    ],
    0.8116456270217896
  ],
  [
    [
      77,
      26
    ],
    [
      "Deshalb hat Franziska Meißner zuerst gemeinsam mit einem männlichen Schwimm-Lehrer unterrichtet.",
      "2013 zog er mit seiner Familie in ein Mehrgenerationenhaus in Frankfurt, dass er mit seinem Sohn aufgebaut hat."
    ],
    0.6329056620597839
  ],
  [
    [
      78,
      28
    ],
    [
      "Doch ihre Sorgen waren unnötig.",
      "Aber dann seien da eben auch noch die vielen Leute, die helfen."
    ],
    0.7251034379005432
  ],
  [
    [
      79,
      54
    ],
    [
      "Alles hat gut geklappt.",
      "Ans Austreten hat Bollmann diesmal nicht gedacht:"
    ],
    0.6339385509490967
  ],
  [
    [
      80,
      50
    ],
    [
      "Heute unterrichtet Franziska Meißner alleine.",
      "Dass letztes Jahr ausgerechnet der Oberbürgermeister in Frankfurt, René Wilke, ein Linker, ins Spiel brachte, eine Gruppe mehrmals straffällig gewordener Syrer abzuschieben, das empört Bollmann."
    ],
    0.5487537384033203
  ],
  [
    [
      81,
      44
    ],
    [
      "Ihre Kurse sind beliebt.",
      "Alle Menschen müssen gleich behandelt werden.“"
    ],
    0.520190954208374
  ],
  [
    [
      82,
      29
    ],
    [
      "Es werden immer mehr Kurse.",
      "„Es gibt hier eine unglaubliche, praktizierte Willkommenskultur .“"
    ],
    0.7600486874580383
  ],
  [
    [
      83,
      28
    ],
    [
      "Und sie sind alle ausgebucht.",
      "Aber dann seien da eben auch noch die vielen Leute, die helfen."
    ],
    0.7478766441345215
  ],
  [
    [
      84,
      15
    ],
    [
      "Die Infos in diesem leichten Text kommen aus diesem , diesem und diesem „schweren“ Text.",
      "Da wären diese zwei Brüder aus Kamerun, die mitten in der Nacht abgeschoben werden sollten."
    ],
    0.6728749871253967
  ],
  [
    [
      85,
      48
    ],
    [
      "Übertragung in Leichte Sprache von: taz leicht Prüfung von: capito Berlin, Büro für barrierefreie Information",
      "Aufenthaltsrechtlich können Straftaten indes ab einer gewissen Schwere Konsequenzen haben – die Hürde dafür wurde in der Vergangenheit deutlich gesenkt."
    ],
    0.5602639317512512
  ],
  [
    [
      86,
      12
    ],
    [
      "Erschienen am: 29. August 2019",
      "2015."
    ],
    0.4716261923313141
  ]
]