[
  [
    [
      1,
      40
    ],
    [
      "Die taz stellt einige Helfer aus Sachsen und Brandenburg vor.",
      "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“"
    ],
    0.4872501790523529
  ],
  [
    [
      5,
      40
    ],
    [
      "Am 1. September 2019 gibt es 2 Landtags-Wahlen.",
      "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“"
    ],
    0.22492587566375732
  ],
  [
    [
      6,
      40
    ],
    [
      "Eine Landtags-Wahl ist im Bundesland Sachsen.",
      "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“"
    ],
    0.1939275711774826
  ],
  [
    [
      7,
      40
    ],
    [
      "Und eine Landtags-Wahl ist im Bundesland Brandenburg.",
      "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“"
    ],
    0.5473292469978333
  ],
  [
    [
      8,
      37
    ],
    [
      "Die Bürger wählen dort Parteien und Politiker.",
      "„Parteilinker“ sei er und einer von denen, die gegen die Große Koalition gestimmt haben."
    ],
    0.1904737651348114
  ],
  [
    [
      9,
      28
    ],
    [
      "Die Parteien und Politiker entscheiden dann über die Politik in den 2 Bundesländern.",
      "Aber dann seien da eben auch noch die vielen Leute, die helfen."
    ],
    0.2514544725418091
  ],
  [
    [
      11,
      28
    ],
    [
      "Deshalb will die taz wissen:",
      "Aber dann seien da eben auch noch die vielen Leute, die helfen."
    ],
    0.2256408929824829
  ],
  [
    [
      12,
      40
    ],
    [
      "Welche Themen sind den Menschen in Sachsen und Brandenburg wichtig?",
      "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“"
    ],
    0.5253270864486694
  ],
  [
    [
      14,
      40
    ],
    [
      "Vor 4 Jahren kamen viele Flüchtlinge nach Deutschland, auch nach Sachsen und Brandenburg.",
      "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“"
    ],
    0.2514701783657074
  ],
  [
    [
      16,
      21
    ],
    [
      "Sie hatten oft keine Arbeit und keine Wohnung.",
      "Beide haben eine Ausbildung zum Elektrofacharbeiter gemacht, der eine geheiratet und ein Kind bekommen."
    ],
    0.20387578010559082
  ],
  [
    [
      18,
      40
    ],
    [
      "Viele Menschen aus Sachsen und Brandenburg wollten den Flüchtlingen deshalb helfen.",
      "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“"
    ],
    0.2720329165458679
  ],
  [
    [
      19,
      33
    ],
    [
      "Das war nicht immer leicht.",
      "Ganz einfach war die Beziehung nicht immer."
    ],
    0.36388924717903137
  ],
  [
    [
      20,
      40
    ],
    [
      "Denn einige Menschen in Sachsen und Brandenburg sind gegen Flüchtlinge in Deutschland.",
      "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“"
    ],
    0.2780648171901703
  ],
  [
    [
      22,
      53
    ],
    [
      "Die taz hat mit einigen Helfern gesprochen.",
      "Im Gegenzug hatte die Union dem Einwanderungsgesetz zugestimmt, ein Kompromiss."
    ],
    0.1986740529537201
  ],
  [
    [
      24,
      0
    ],
    [
      "Dieter Bollmann Foto:",
      "Dieter Bollmann vertritt Geflüchtete juristisch, damit sie nicht abgeschoben werden."
    ],
    0.832076370716095
  ],
  [
    [
      25,
      6
    ],
    [
      "Schwenzer Dieter Bollmann ist 82 Jahre alt.",
      "taz | Dieter Bollmann lacht viel, wenn er von sich erzählt."
    ],
    0.7926234006881714
  ],
  [
    [
      26,
      40
    ],
    [
      "Er wohnt in Frankfurt (Oder) in Brandenburg.",
      "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“"
    ],
    0.5466228127479553
  ],
  [
    [
      27,
      14
    ],
    [
      "Früher war er Anwalt.",
      "Er sei doch Anwalt, ob er helfen könne?"
    ],
    0.5747027397155762
  ],
  [
    [
      28,
      9
    ],
    [
      "Heute arbeitet er ohne Bezahlung.",
      "Angefangen hat er damit erst vor viereinhalb Jahren."
    ],
    0.27982044219970703
  ],
  [
    [
      33,
      6
    ],
    [
      "Wie kam Dieter Bollmann zu dieser Arbeit?",
      "taz | Dieter Bollmann lacht viel, wenn er von sich erzählt."
    ],
    0.7813008427619934
  ],
  [
    [
      34,
      0
    ],
    [
      "Er wurde vor 4 Jahren gefragt: Herr Bollmann, Sie sind doch Anwalt?",
      "Dieter Bollmann vertritt Geflüchtete juristisch, damit sie nicht abgeschoben werden."
    ],
    0.7468841671943665
  ],
  [
    [
      35,
      20
    ],
    [
      "Können Sie 2 Brüdern helfen?",
      "Die Brüder sind immer noch in Deutschland."
    ],
    0.38677915930747986
  ],
  [
    [
      37,
      20
    ],
    [
      "Der deutsche Staat sagt: Die 2 Brüder sollen Deutschland verlassen.",
      "Die Brüder sind immer noch in Deutschland."
    ],
    0.4781586825847626
  ],
  [
    [
      39,
      0
    ],
    [
      "Dieter Bollmann hat geholfen.",
      "Dieter Bollmann vertritt Geflüchtete juristisch, damit sie nicht abgeschoben werden."
    ],
    0.8221538662910461
  ],
  [
    [
      40,
      9
    ],
    [
      "Und er hatte Erfolg.",
      "Angefangen hat er damit erst vor viereinhalb Jahren."
    ],
    0.37107816338539124
  ],
  [
    [
      41,
      20
    ],
    [
      "Die 2 Brüder leben noch in Deutschland.",
      "Die Brüder sind immer noch in Deutschland."
    ],
    0.5907436013221741
  ],
  [
    [
      42,
      21
    ],
    [
      "Sie haben eine Ausbildung gemacht.",
      "Beide haben eine Ausbildung zum Elektrofacharbeiter gemacht, der eine geheiratet und ein Kind bekommen."
    ],
    0.43989768624305725
  ],
  [
    [
      43,
      21
    ],
    [
      "Und ein Bruder hat eine Familie gegründet.",
      "Beide haben eine Ausbildung zum Elektrofacharbeiter gemacht, der eine geheiratet und ein Kind bekommen."
    ],
    0.4517858624458313
  ],
  [
    [
      44,
      6
    ],
    [
      "Mittlerweile hat Dieter Bollmann viele Abschiebungen verhindert.",
      "taz | Dieter Bollmann lacht viel, wenn er von sich erzählt."
    ],
    0.7806766629219055
  ],
  [
    [
      45,
      40
    ],
    [
      "Yvonne Trenner Foto: privat Yvonne Trenner wohnt in Oranienburg in Brandenburg.",
      "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“"
    ],
    0.4516926109790802
  ],
  [
    [
      50,
      53
    ],
    [
      "Dafür hat sie sogar ein eigenes Büro eröffnet.",
      "Im Gegenzug hatte die Union dem Einwanderungsgesetz zugestimmt, ein Kompromiss."
    ],
    0.20967437326908112
  ],
  [
    [
      53,
      28
    ],
    [
      "Manchmal dauert die Arbeits-Suche lange.",
      "Aber dann seien da eben auch noch die vielen Leute, die helfen."
    ],
    0.230789914727211
  ],
  [
    [
      61,
      44
    ],
    [
      "Außerdem lernen sie bei der Arbeit andere Menschen kennen.",
      "Alle Menschen müssen gleich behandelt werden.“"
    ],
    0.22924064099788666
  ],
  [
    [
      68,
      21
    ],
    [
      "Und einige sind fast 50 Jahr alt.",
      "Beide haben eine Ausbildung zum Elektrofacharbeiter gemacht, der eine geheiratet und ein Kind bekommen."
    ],
    0.2151358425617218
  ],
  [
    [
      75,
      33
    ],
    [
      "Vielleicht wird sie als Frau nicht respektiert.",
      "Ganz einfach war die Beziehung nicht immer."
    ],
    0.209205761551857
  ],
  [
    [
      76,
      33
    ],
    [
      "Denn in einigen Kulturen ist es nicht üblich, dass Frauen auch Männer unterrichten.",
      "Ganz einfach war die Beziehung nicht immer."
    ],
    0.18658217787742615
  ],
  [
    [
      79,
      35
    ],
    [
      "Alles hat gut geklappt.",
      "Er hat es dann aber doch gelassen."
    ],
    0.29030606150627136
  ],
  [
    [
      84,
      28
    ],
    [
      "Die Infos in diesem leichten Text kommen aus diesem , diesem und diesem „schweren“ Text.",
      "Aber dann seien da eben auch noch die vielen Leute, die helfen."
    ],
    0.32113564014434814
  ]
]