[
  [
    [
      24,
      4
    ],
    [
      "Dieter Bollmann Foto:",
      "Foto Schwenzer"
    ],
    0.6615048050880432
  ],
  [
    [
      29,
      13
    ],
    [
      "Er hilft bei drohenden Abschiebungen.",
      "Damals sei er bei einer Demonstration gegen einen Naziaufmarsch angesprochen worden:"
    ],
    0.4672781229019165
  ],
  [
    [
      32,
      15
    ],
    [
      "Sie müssen zurück in ihr Heimat-Land.",
      "Da wären diese zwei Brüder aus Kamerun, die mitten in der Nacht abgeschoben werden sollten."
    ],
    0.43056488037109375
  ],
  [
    [
      37,
      20
    ],
    [
      "Der deutsche Staat sagt: Die 2 Brüder sollen Deutschland verlassen.",
      "Die Brüder sind immer noch in Deutschland."
    ],
    0.4892160892486572
  ],
  [
    [
      41,
      20
    ],
    [
      "Die 2 Brüder leben noch in Deutschland.",
      "Die Brüder sind immer noch in Deutschland."
    ],
    0.6995534896850586
  ],
  [
    [
      42,
      21
    ],
    [
      "Sie haben eine Ausbildung gemacht.",
      "Beide haben eine Ausbildung zum Elektrofacharbeiter gemacht, der eine geheiratet und ein Kind bekommen."
    ],
    0.5368979573249817
  ],
  [
    [
      43,
      21
    ],
    [
      "Und ein Bruder hat eine Familie gegründet.",
      "Beide haben eine Ausbildung zum Elektrofacharbeiter gemacht, der eine geheiratet und ein Kind bekommen."
    ],
    0.4652891755104065
  ],
  [
    [
      44,
      22
    ],
    [
      "Mittlerweile hat Dieter Bollmann viele Abschiebungen verhindert.",
      "241 Mandant*innen hat Bollmann inzwischen betreut."
    ],
    0.5294474959373474
  ],
  [
    [
      49,
      28
    ],
    [
      "Heute hilft sie Flüchtlingen bei der Arbeits-Suche.",
      "Aber dann seien da eben auch noch die vielen Leute, die helfen."
    ],
    0.4589228630065918
  ],
  [
    [
      52,
      28
    ],
    [
      "Und sie hilft beim Bewerben.",
      "Aber dann seien da eben auch noch die vielen Leute, die helfen."
    ],
    0.42330071330070496
  ],
  [
    [
      55,
      28
    ],
    [
      "Aber oft klappt es und das ist gut.",
      "Aber dann seien da eben auch noch die vielen Leute, die helfen."
    ],
    0.49929100275039673
  ],
  [
    [
      60,
      28
    ],
    [
      "Und sie lernen die deutsche Sprache schneller.",
      "Aber dann seien da eben auch noch die vielen Leute, die helfen."
    ],
    0.5182970762252808
  ],
  [
    [
      61,
      28
    ],
    [
      "Außerdem lernen sie bei der Arbeit andere Menschen kennen.",
      "Aber dann seien da eben auch noch die vielen Leute, die helfen."
    ],
    0.48942095041275024
  ],
  [
    [
      66,
      28
    ],
    [
      "Dabei bringt sie auch Flüchtlingen das Schwimmen bei.",
      "Aber dann seien da eben auch noch die vielen Leute, die helfen."
    ],
    0.49772581458091736
  ],
  [
    [
      70,
      28
    ],
    [
      "Im Schwimm-Unterricht wird auch Deutsch geübt.",
      "Aber dann seien da eben auch noch die vielen Leute, die helfen."
    ],
    0.44684869050979614
  ],
  [
    [
      75,
      28
    ],
    [
      "Vielleicht wird sie als Frau nicht respektiert.",
      "Aber dann seien da eben auch noch die vielen Leute, die helfen."
    ],
    0.48596489429473877
  ],
  [
    [
      76,
      28
    ],
    [
      "Denn in einigen Kulturen ist es nicht üblich, dass Frauen auch Männer unterrichten.",
      "Aber dann seien da eben auch noch die vielen Leute, die helfen."
    ],
    0.5871709585189819
  ],
  [
    [
      78,
      28
    ],
    [
      "Doch ihre Sorgen waren unnötig.",
      "Aber dann seien da eben auch noch die vielen Leute, die helfen."
    ],
    0.49806901812553406
  ],
  [
    [
      79,
      35
    ],
    [
      "Alles hat gut geklappt.",
      "Er hat es dann aber doch gelassen."
    ],
    0.425901859998703
  ],
  [
    [
      82,
      35
    ],
    [
      "Es werden immer mehr Kurse.",
      "Er hat es dann aber doch gelassen."
    ],
    0.50602787733078
  ]
]