[
  [
    [
      0,
      2
    ],
    [
      "Das neue Corona-Virus verbreitet sich gerade sehr schnell in der Welt:",
      "Das Coronavirus überträgt sich über eine Tröpfcheninfektion, aber auch über die Aufnahme kleinerer virushaltiger Teilchen – sogenannter Aerosole, die beim Husten, Niesen und Sprechen in die Luft geraten und von anderen Personen eingeatmet werden können."
    ],
    0.6718968749046326
  ],
  [
    [
      1,
      2
    ],
    [
      "Es wird vor allem durch Tröpfchen-Infektion auf andere Personen übertragen.",
      "Das Coronavirus überträgt sich über eine Tröpfcheninfektion, aber auch über die Aufnahme kleinerer virushaltiger Teilchen – sogenannter Aerosole, die beim Husten, Niesen und Sprechen in die Luft geraten und von anderen Personen eingeatmet werden können."
    ],
    0.6324347853660583
  ],
  [
    [
      2,
      2
    ],
    [
      "Das bedeutet:",
      "Das Coronavirus überträgt sich über eine Tröpfcheninfektion, aber auch über die Aufnahme kleinerer virushaltiger Teilchen – sogenannter Aerosole, die beim Husten, Niesen und Sprechen in die Luft geraten und von anderen Personen eingeatmet werden können."
    ],
    0.1330050826072693
  ],
  [
    [
      3,
      2
    ],
    [
      "Durch Husten oder Niesen können sich die Viren verbreiten.",
      "Das Coronavirus überträgt sich über eine Tröpfcheninfektion, aber auch über die Aufnahme kleinerer virushaltiger Teilchen – sogenannter Aerosole, die beim Husten, Niesen und Sprechen in die Luft geraten und von anderen Personen eingeatmet werden können."
    ],
    0.7613831758499146
  ],
  [
    [
      4,
      2
    ],
    [
      "So stecken sich immer mehr Menschen mit der Krankheit COVID-19 an.",
      "Das Coronavirus überträgt sich über eine Tröpfcheninfektion, aber auch über die Aufnahme kleinerer virushaltiger Teilchen – sogenannter Aerosole, die beim Husten, Niesen und Sprechen in die Luft geraten und von anderen Personen eingeatmet werden können."
    ],
    0.2689262926578522
  ],
  [
    [
      5,
      2
    ],
    [
      "Hatten Sie näheren Kontakt zu einer infizierten Person?",
      "Das Coronavirus überträgt sich über eine Tröpfcheninfektion, aber auch über die Aufnahme kleinerer virushaltiger Teilchen – sogenannter Aerosole, die beim Husten, Niesen und Sprechen in die Luft geraten und von anderen Personen eingeatmet werden können."
    ],
    0.3752609193325043
  ],
  [
    [
      6,
      2
    ],
    [
      "Dann müssen Sie in Quarantäne .",
      "Das Coronavirus überträgt sich über eine Tröpfcheninfektion, aber auch über die Aufnahme kleinerer virushaltiger Teilchen – sogenannter Aerosole, die beim Husten, Niesen und Sprechen in die Luft geraten und von anderen Personen eingeatmet werden können."
    ],
    0.2692399322986603
  ],
  [
    [
      7,
      2
    ],
    [
      "Das bedeutet: Sie dürfen keinen Kontakt zu anderen Personen haben.",
      "Das Coronavirus überträgt sich über eine Tröpfcheninfektion, aber auch über die Aufnahme kleinerer virushaltiger Teilchen – sogenannter Aerosole, die beim Husten, Niesen und Sprechen in die Luft geraten und von anderen Personen eingeatmet werden können."
    ],
    0.10130663216114044
  ],
  [
    [
      8,
      2
    ],
    [
      "Und Sie beobachten:",
      "Das Coronavirus überträgt sich über eine Tröpfcheninfektion, aber auch über die Aufnahme kleinerer virushaltiger Teilchen – sogenannter Aerosole, die beim Husten, Niesen und Sprechen in die Luft geraten und von anderen Personen eingeatmet werden können."
    ],
    0.1601801961660385
  ],
  [
    [
      9,
      2
    ],
    [
      "Habe ich mich angesteckt?",
      "Das Coronavirus überträgt sich über eine Tröpfcheninfektion, aber auch über die Aufnahme kleinerer virushaltiger Teilchen – sogenannter Aerosole, die beim Husten, Niesen und Sprechen in die Luft geraten und von anderen Personen eingeatmet werden können."
    ],
    0.15494811534881592
  ],
  [
    [
      10,
      2
    ],
    [
      "So sollen andere Personen vor der Ansteckung geschützt werden.",
      "Das Coronavirus überträgt sich über eine Tröpfcheninfektion, aber auch über die Aufnahme kleinerer virushaltiger Teilchen – sogenannter Aerosole, die beim Husten, Niesen und Sprechen in die Luft geraten und von anderen Personen eingeatmet werden können."
    ],
    0.38706672191619873
  ],
  [
    [
      11,
      2
    ],
    [
      "Und so können sich die Corona-Viren nicht weiterverbreiten.",
      "Das Coronavirus überträgt sich über eine Tröpfcheninfektion, aber auch über die Aufnahme kleinerer virushaltiger Teilchen – sogenannter Aerosole, die beim Husten, Niesen und Sprechen in die Luft geraten und von anderen Personen eingeatmet werden können."
    ],
    0.6727418899536133
  ],
  [
    [
      12,
      2
    ],
    [
      "Hinweis: Sie haben sich mit dem Corona-Virus angesteckt?",
      "Das Coronavirus überträgt sich über eine Tröpfcheninfektion, aber auch über die Aufnahme kleinerer virushaltiger Teilchen – sogenannter Aerosole, die beim Husten, Niesen und Sprechen in die Luft geraten und von anderen Personen eingeatmet werden können."
    ],
    0.7485033273696899
  ],
  [
    [
      13,
      6
    ],
    [
      "Dann müssen Sie in Isolation.",
      "Erkrankte, die in die Klinik müssen, werden dort isoliert."
    ],
    0.6868606805801392
  ],
  [
    [
      14,
      6
    ],
    [
      "Mehr Informationen zur Isolation finden Sie hier.",
      "Erkrankte, die in die Klinik müssen, werden dort isoliert."
    ],
    0.535500168800354
  ],
  [
    [
      15,
      8
    ],
    [
      "Sie haben selbst keine Beschwerden?",
      "Denn eine Übertragung ist auch dann möglich, wenn die infizierte Person selbst keine Symptome hatte."
    ],
    0.22851645946502686
  ],
  [
    [
      16,
      8
    ],
    [
      "Aber Sie hatten näheren Kontakt zu einer infizierten Person?",
      "Denn eine Übertragung ist auch dann möglich, wenn die infizierte Person selbst keine Symptome hatte."
    ],
    0.656353771686554
  ],
  [
    [
      17,
      8
    ],
    [
      "Dann müssen Sie vielleicht in Quarantäne.",
      "Denn eine Übertragung ist auch dann möglich, wenn die infizierte Person selbst keine Symptome hatte."
    ],
    0.41292089223861694
  ],
  [
    [
      18,
      8
    ],
    [
      "Eine infizierte Person hat keine Beschwerden?",
      "Denn eine Übertragung ist auch dann möglich, wenn die infizierte Person selbst keine Symptome hatte."
    ],
    0.7109347581863403
  ],
  [
    [
      19,
      8
    ],
    [
      "Dann können Sie sich trotzdem bei der Person anstecken.",
      "Denn eine Übertragung ist auch dann möglich, wenn die infizierte Person selbst keine Symptome hatte."
    ],
    0.7375670075416565
  ],
  [
    [
      20,
      9
    ],
    [
      "In bestimmten Fällen können Sie sich schneller anstecken:",
      "Eine Ansteckung ist umso wahrscheinlicher, je enger und länger der Kontakt war und je geringer die Schutzmaßnahmen, die gegen eine Ansteckung ergriffen wurden."
    ],
    0.7546878457069397
  ],
  [
    [
      21,
      16
    ],
    [
      "Sie haben engen Kontakt mit der Person.",
      "Ist jemand nachweislich infiziert, werden die engen Kontaktpersonen ermittelt."
    ],
    0.5850898623466492
  ],
  [
    [
      22,
      16
    ],
    [
      "Sie haben lange Kontakt mit der Person.",
      "Ist jemand nachweislich infiziert, werden die engen Kontaktpersonen ermittelt."
    ],
    0.5259811878204346
  ],
  [
    [
      23,
      16
    ],
    [
      "Sie haben keinen Mund-Nasen-Schutz getragen.",
      "Ist jemand nachweislich infiziert, werden die engen Kontaktpersonen ermittelt."
    ],
    0.22330984473228455
  ],
  [
    [
      24,
      16
    ],
    [
      "Sie haben keinen Abstand zu der Person gehalten.",
      "Ist jemand nachweislich infiziert, werden die engen Kontaktpersonen ermittelt."
    ],
    0.44532036781311035
  ],
  [
    [
      25,
      16
    ],
    [
      "Nach dem Kontakt zu einer infizierten Person wissen Sie nicht sofort:",
      "Ist jemand nachweislich infiziert, werden die engen Kontaktpersonen ermittelt."
    ],
    0.8092714548110962
  ],
  [
    [
      26,
      16
    ],
    [
      "Habe ich mich angesteckt?",
      "Ist jemand nachweislich infiziert, werden die engen Kontaktpersonen ermittelt."
    ],
    0.4245128333568573
  ],
  [
    [
      27,
      16
    ],
    [
      "Ein Test kann das Corona-Virus nämlich nicht sofort erkennen.",
      "Ist jemand nachweislich infiziert, werden die engen Kontaktpersonen ermittelt."
    ],
    0.5147953033447266
  ],
  [
    [
      28,
      16
    ],
    [
      "Und Sie haben meist erst nach ein paar Tagen Beschwerden.",
      "Ist jemand nachweislich infiziert, werden die engen Kontaktpersonen ermittelt."
    ],
    0.4047977924346924
  ],
  [
    [
      29,
      16
    ],
    [
      "Das kann fünf bis sieben Tage dauern.",
      "Ist jemand nachweislich infiziert, werden die engen Kontaktpersonen ermittelt."
    ],
    0.24738013744354248
  ],
  [
    [
      30,
      16
    ],
    [
      "Deshalb müssen Sie in Quarantäne.",
      "Ist jemand nachweislich infiziert, werden die engen Kontaktpersonen ermittelt."
    ],
    0.474305123090744
  ],
  [
    [
      31,
      16
    ],
    [
      "Sie hatten engen Kontakt zu einer Person?",
      "Ist jemand nachweislich infiziert, werden die engen Kontaktpersonen ermittelt."
    ],
    0.6135377883911133
  ],
  [
    [
      32,
      23
    ],
    [
      "Und diese Person hat einen positiven Corona-Test?",
      "Gleiches gilt, wenn Sie eine entsprechende Benachrichtigung über die Corona-Warn-App erhalten haben."
    ],
    0.5593374371528625
  ],
  [
    [
      33,
      23
    ],
    [
      "Oder die Corona-Warnapp hat Ihnen gezeigt:",
      "Gleiches gilt, wenn Sie eine entsprechende Benachrichtigung über die Corona-Warn-App erhalten haben."
    ],
    0.7122879028320312
  ],
  [
    [
      34,
      24
    ],
    [
      "Sie hatten Kontakt zu einer infizierten Person?",
      "Rufen Sie beim örtlichen Gesundheitsamt, in Ihrer hausärztlichen Praxis oder beim ärztlichen Bereitschaftsdienst an."
    ],
    0.4517728090286255
  ],
  [
    [
      35,
      24
    ],
    [
      "Dann treffen Sie möglichst wenige Menschen.",
      "Rufen Sie beim örtlichen Gesundheitsamt, in Ihrer hausärztlichen Praxis oder beim ärztlichen Bereitschaftsdienst an."
    ],
    0.39247024059295654
  ],
  [
    [
      36,
      24
    ],
    [
      "Wenn es möglich ist: Gehen Sie in Quarantäne.",
      "Rufen Sie beim örtlichen Gesundheitsamt, in Ihrer hausärztlichen Praxis oder beim ärztlichen Bereitschaftsdienst an."
    ],
    0.4138285517692566
  ],
  [
    [
      37,
      24
    ],
    [
      "Rufen Sie Ihr Gesundheitsamt an.",
      "Rufen Sie beim örtlichen Gesundheitsamt, in Ihrer hausärztlichen Praxis oder beim ärztlichen Bereitschaftsdienst an."
    ],
    0.8910082578659058
  ],
  [
    [
      38,
      24
    ],
    [
      "Oder rufen Sie Ihren Hausarzt an.",
      "Rufen Sie beim örtlichen Gesundheitsamt, in Ihrer hausärztlichen Praxis oder beim ärztlichen Bereitschaftsdienst an."
    ],
    0.842941403388977
  ],
  [
    [
      39,
      24
    ],
    [
      "Ihr Hausarzt sagt Ihnen:",
      "Rufen Sie beim örtlichen Gesundheitsamt, in Ihrer hausärztlichen Praxis oder beim ärztlichen Bereitschaftsdienst an."
    ],
    0.7020397186279297
  ],
  [
    [
      40,
      24
    ],
    [
      "Das müssen Sie jetzt tun.",
      "Rufen Sie beim örtlichen Gesundheitsamt, in Ihrer hausärztlichen Praxis oder beim ärztlichen Bereitschaftsdienst an."
    ],
    0.33197954297065735
  ],
  [
    [
      41,
      24
    ],
    [
      "Achtung: Sie glauben:",
      "Rufen Sie beim örtlichen Gesundheitsamt, in Ihrer hausärztlichen Praxis oder beim ärztlichen Bereitschaftsdienst an."
    ],
    0.17373766005039215
  ],
  [
    [
      42,
      24
    ],
    [
      "Ich habe mich vielleicht mit dem neuen Corona-Virus angesteckt?",
      "Rufen Sie beim örtlichen Gesundheitsamt, in Ihrer hausärztlichen Praxis oder beim ärztlichen Bereitschaftsdienst an."
    ],
    0.2133505940437317
  ],
  [
    [
      43,
      24
    ],
    [
      "Sie haben zum Beispiel Fieber oder Husten?",
      "Rufen Sie beim örtlichen Gesundheitsamt, in Ihrer hausärztlichen Praxis oder beim ärztlichen Bereitschaftsdienst an."
    ],
    0.4229254126548767
  ],
  [
    [
      44,
      24
    ],
    [
      "Dann bleiben Sie unbedingt zu Hause!",
      "Rufen Sie beim örtlichen Gesundheitsamt, in Ihrer hausärztlichen Praxis oder beim ärztlichen Bereitschaftsdienst an."
    ],
    0.33644962310791016
  ],
  [
    [
      45,
      24
    ],
    [
      "Rufen Sie Ihren Hausarzt an.",
      "Rufen Sie beim örtlichen Gesundheitsamt, in Ihrer hausärztlichen Praxis oder beim ärztlichen Bereitschaftsdienst an."
    ],
    0.8581528663635254
  ],
  [
    [
      46,
      24
    ],
    [
      "Ihr Hausarzt glaubt: Sie haben sich mit dem neuen Corona-Virus angesteckt?",
      "Rufen Sie beim örtlichen Gesundheitsamt, in Ihrer hausärztlichen Praxis oder beim ärztlichen Bereitschaftsdienst an."
    ],
    0.3966025412082672
  ],
  [
    [
      47,
      24
    ],
    [
      "Dann testet Sie Ihr Hausarzt.",
      "Rufen Sie beim örtlichen Gesundheitsamt, in Ihrer hausärztlichen Praxis oder beim ärztlichen Bereitschaftsdienst an."
    ],
    0.6842324733734131
  ],
  [
    [
      48,
      24
    ],
    [
      "Ihr Hausarzt kann Sie zu Hause oder in der Arztpraxis testen.",
      "Rufen Sie beim örtlichen Gesundheitsamt, in Ihrer hausärztlichen Praxis oder beim ärztlichen Bereitschaftsdienst an."
    ],
    0.7794326543807983
  ],
  [
    [
      49,
      34
    ],
    [
      "Folgen Sie den Anweisungen Ihres Arztes.",
      "Das Gesundheitsamt legt das Vorgehen im Einzelfall immer individuell fest."
    ],
    0.6730505228042603
  ],
  [
    [
      50,
      35
    ],
    [
      "Sie möchten mehr über die verschiedenen Corona-Tests erfahren?",
      "Ist jemand am Coronavirus erkrankt oder ist man als Kontaktperson einer mit dem Virus infizierten Person unter häuslicher Quarantäne, muss deshalb aber nicht die komplette restliche Familie ausziehen."
    ],
    0.3573395013809204
  ],
  [
    [
      51,
      35
    ],
    [
      "Mehr Informationen zu den verschiedenen Corona-Tests finden Sie hier .",
      "Ist jemand am Coronavirus erkrankt oder ist man als Kontaktperson einer mit dem Virus infizierten Person unter häuslicher Quarantäne, muss deshalb aber nicht die komplette restliche Familie ausziehen."
    ],
    0.3058149218559265
  ],
  [
    [
      52,
      36
    ],
    [
      "Sie haben keine Beschwerden?",
      "Ein paar Regeln gibt es dennoch zu beachten:"
    ],
    0.29816821217536926
  ],
  [
    [
      53,
      36
    ],
    [
      "Dann können Sie meist zu Hause in Quarantäne bleiben.",
      "Ein paar Regeln gibt es dennoch zu beachten:"
    ],
    0.46499717235565186
  ],
  [
    [
      54,
      36
    ],
    [
      "Bitte beachten Sie folgende Dinge:",
      "Ein paar Regeln gibt es dennoch zu beachten:"
    ],
    0.6501423716545105
  ],
  [
    [
      55,
      37
    ],
    [
      "Bleiben Sie zu Hause.",
      "Auf Besuch sollte man in dieser Zeit verzichten."
    ],
    0.3717202842235565
  ],
  [
    [
      56,
      37
    ],
    [
      "Vermeiden Sie den Kontakt zu anderen Personen.",
      "Auf Besuch sollte man in dieser Zeit verzichten."
    ],
    0.693814218044281
  ],
  [
    [
      57,
      37
    ],
    [
      "Lassen Sie sich nicht von anderen Personen besuchen.",
      "Auf Besuch sollte man in dieser Zeit verzichten."
    ],
    0.7826629877090454
  ],
  [
    [
      58,
      37
    ],
    [
      "Sie wohnen mit anderen Personen zusammen?",
      "Auf Besuch sollte man in dieser Zeit verzichten."
    ],
    0.39662525057792664
  ],
  [
    [
      59,
      37
    ],
    [
      "Dann vermeiden Sie den Kontakt zu diesen Personen.",
      "Auf Besuch sollte man in dieser Zeit verzichten."
    ],
    0.7029507756233215
  ],
  [
    [
      60,
      37
    ],
    [
      "Bleiben Sie in einem eigenen Zimmer.",
      "Auf Besuch sollte man in dieser Zeit verzichten."
    ],
    0.4381375312805176
  ],
  [
    [
      61,
      37
    ],
    [
      "Essen Sie nicht mit Ihren Mitbewohnern zusammen.",
      "Auf Besuch sollte man in dieser Zeit verzichten."
    ],
    0.677111029624939
  ],
  [
    [
      62,
      39
    ],
    [
      "Nutzen Sie das Badezimmer zu unterschiedlichen Zeiten.",
      "Muss man Räume wie das Badezimmer teilen, sollte die Nutzung zeitlich von einander getrennt stattfinden."
    ],
    0.8303179740905762
  ],
  [
    [
      63,
      42
    ],
    [
      "Reinigen Sie die Oberflächen im Badezimmer regelmäßig.",
      "Regelmäßiges Händewaschen ist Pflicht."
    ],
    0.7914137840270996
  ],
  [
    [
      64,
      42
    ],
    [
      "Und lüften Sie das Badezimmer regelmäßig.",
      "Regelmäßiges Händewaschen ist Pflicht."
    ],
    0.7679557800292969
  ],
  [
    [
      65,
      42
    ],
    [
      "Lüften Sie mehrmals am Tag.",
      "Regelmäßiges Händewaschen ist Pflicht."
    ],
    0.5109356641769409
  ],
  [
    [
      66,
      42
    ],
    [
      "Waschen Sie sich regelmäßig die Hände.",
      "Regelmäßiges Händewaschen ist Pflicht."
    ],
    0.9485417604446411
  ],
  [
    [
      67,
      46
    ],
    [
      "Halten Sie 2 Meter Abstand zu anderen Personen in Ihrem Haushalt.",
      "Und – wenn möglich – einen Abstand von mindestens zwei Metern zu anderen halten."
    ],
    0.724797785282135
  ],
  [
    [
      68,
      47
    ],
    [
      "Tragen Sie einen Mund-Nasen-Schutz.",
      "\" Das Tragen eines Mund-Nasen-Schutzes kann dazu beitragen, das Risiko noch weiter zu verringern."
    ],
    0.8440410494804382
  ],
  [
    [
      69,
      47
    ],
    [
      "Sie möchten mehr über den Mund-Nasen-Schutz erfahren?",
      "\" Das Tragen eines Mund-Nasen-Schutzes kann dazu beitragen, das Risiko noch weiter zu verringern."
    ],
    0.7858331799507141
  ],
  [
    [
      70,
      47
    ],
    [
      "Hier finden Sie weitere Informationen über den Mund-Nasen-Schutz.",
      "\" Das Tragen eines Mund-Nasen-Schutzes kann dazu beitragen, das Risiko noch weiter zu verringern."
    ],
    0.8168445825576782
  ],
  [
    [
      71,
      49
    ],
    [
      "Sie wohnen mit Personen aus der Risikogruppe zusammen?",
      "Personen, die zur Risikogruppe gehören, wie ältere Menschen, Schwangere oder geschwächte Menschen, sollte man dies mit dem Gesundheitsamt besprechen und die Regeln besonders streng beachten."
    ],
    0.6058175563812256
  ],
  [
    [
      72,
      49
    ],
    [
      "Zur Risikogruppe gehören zum Beispiel: ältere Menschen Personen mit bestimmten Vorerkrankungen Schwangere",
      "Personen, die zur Risikogruppe gehören, wie ältere Menschen, Schwangere oder geschwächte Menschen, sollte man dies mit dem Gesundheitsamt besprechen und die Regeln besonders streng beachten."
    ],
    0.8123511075973511
  ],
  [
    [
      73,
      50
    ],
    [
      "Dann müssen Sie besonders vorsichtig sein.",
      "Also: konsequent Abstand zu diesen gefährdeten Menschen halten."
    ],
    0.6804041266441345
  ],
  [
    [
      74,
      50
    ],
    [
      "Das können Sie während der Quarantäne tun: Beobachten Sie: Bekommen Sie Beschwerden?",
      "Also: konsequent Abstand zu diesen gefährdeten Menschen halten."
    ],
    0.5410563945770264
  ],
  [
    [
      75,
      52
    ],
    [
      "Sie können jeden Tag Ihre Temperatur messen.",
      "Das Robert-Koch Institut empfiehlt auch eine tägliche Messung der Körpertemperatur bis 14 Tage nach dem Kontakt mit der infizierten Person."
    ],
    0.633457601070404
  ],
  [
    [
      76,
      53
    ],
    [
      "So wissen Sie: Habe ich Fieber?",
      "Falls Sie Fieber oder andere Symptome feststellen, sollten Sie umgehend das zuständige Gesundheitsamt kontaktieren."
    ],
    0.7282657623291016
  ],
  [
    [
      77,
      53
    ],
    [
      "Das können Sie 5 Tage lang machen.",
      "Falls Sie Fieber oder andere Symptome feststellen, sollten Sie umgehend das zuständige Gesundheitsamt kontaktieren."
    ],
    0.15700571238994598
  ],
  [
    [
      78,
      53
    ],
    [
      "Sie können sich während der Quarantäne selbst testen.",
      "Falls Sie Fieber oder andere Symptome feststellen, sollten Sie umgehend das zuständige Gesundheitsamt kontaktieren."
    ],
    0.3346555829048157
  ],
  [
    [
      79,
      53
    ],
    [
      "Ihr Selbsttest ist positiv?",
      "Falls Sie Fieber oder andere Symptome feststellen, sollten Sie umgehend das zuständige Gesundheitsamt kontaktieren."
    ],
    0.20392222702503204
  ],
  [
    [
      80,
      53
    ],
    [
      "Dann rufen Sie Ihren Arzt oder das Gesundheitsamt an.",
      "Falls Sie Fieber oder andere Symptome feststellen, sollten Sie umgehend das zuständige Gesundheitsamt kontaktieren."
    ],
    0.6798940896987915
  ],
  [
    [
      81,
      53
    ],
    [
      "Ihr Arzt sagt Ihnen: Das müssen Sie jetzt tun.",
      "Falls Sie Fieber oder andere Symptome feststellen, sollten Sie umgehend das zuständige Gesundheitsamt kontaktieren."
    ],
    0.5652702450752258
  ],
  [
    [
      82,
      53
    ],
    [
      "Sie bekommen Fieber oder andere Beschwerden?",
      "Falls Sie Fieber oder andere Symptome feststellen, sollten Sie umgehend das zuständige Gesundheitsamt kontaktieren."
    ],
    0.7570926547050476
  ],
  [
    [
      83,
      54
    ],
    [
      "Dann rufen Sie Ihr Gesundheitsamt oder ihren Arzt an.",
      "Falls Sie den Rettungsdienst benötigen oder die Hilfe Ihrer hausärztlichen Praxis aufgrund anderer Gesundheitsprobleme brauchen sollten, weisen Sie bitte beim Telefonat darauf hin, dass Sie sich in Quarantäne befinden."
    ],
    0.6920581459999084
  ],
  [
    [
      84,
      54
    ],
    [
      "Sie müssen zum Arzt?",
      "Falls Sie den Rettungsdienst benötigen oder die Hilfe Ihrer hausärztlichen Praxis aufgrund anderer Gesundheitsprobleme brauchen sollten, weisen Sie bitte beim Telefonat darauf hin, dass Sie sich in Quarantäne befinden."
    ],
    0.5762778520584106
  ],
  [
    [
      85,
      54
    ],
    [
      "Dann sagen Sie am Telefon: Ich bin in Quarantäne.",
      "Falls Sie den Rettungsdienst benötigen oder die Hilfe Ihrer hausärztlichen Praxis aufgrund anderer Gesundheitsprobleme brauchen sollten, weisen Sie bitte beim Telefonat darauf hin, dass Sie sich in Quarantäne befinden."
    ],
    0.7166126370429993
  ],
  [
    [
      86,
      65
    ],
    [
      "Sie haben sich mit dem neuen Corona-Virus angesteckt?",
      "Aber auch, wenn man in Quarantäne ist, ist dem oft der Fall."
    ],
    0.33796706795692444
  ],
  [
    [
      87,
      65
    ],
    [
      "Dann werden Sie vielleicht erst fünf bis sieben Tage später krank.",
      "Aber auch, wenn man in Quarantäne ist, ist dem oft der Fall."
    ],
    0.5005966424942017
  ],
  [
    [
      88,
      65
    ],
    [
      "Diese Zeit heißt: Inkubationszeit.",
      "Aber auch, wenn man in Quarantäne ist, ist dem oft der Fall."
    ],
    0.4925934672355652
  ],
  [
    [
      89,
      65
    ],
    [
      "Die Inkubationszeit des neuen Corona-Virus dauert etwa fünf bis sieben Tage.",
      "Aber auch, wenn man in Quarantäne ist, ist dem oft der Fall."
    ],
    0.2712773382663727
  ],
  [
    [
      90,
      65
    ],
    [
      "Experten empfehlen:",
      "Aber auch, wenn man in Quarantäne ist, ist dem oft der Fall."
    ],
    0.2460162192583084
  ],
  [
    [
      91,
      65
    ],
    [
      "Betroffene Personen ohne Beschwerden sollen mindestens fünf Tage in Quarantäne bleiben.",
      "Aber auch, wenn man in Quarantäne ist, ist dem oft der Fall."
    ],
    0.5181964039802551
  ],
  [
    [
      92,
      65
    ],
    [
      "Treffen Sie in dieser Zeit keine anderen Menschen.",
      "Aber auch, wenn man in Quarantäne ist, ist dem oft der Fall."
    ],
    0.509627103805542
  ],
  [
    [
      93,
      65
    ],
    [
      "Vermeiden Sie den Kontakt zu Personen aus der Risikogruppe.",
      "Aber auch, wenn man in Quarantäne ist, ist dem oft der Fall."
    ],
    0.4363217353820801
  ],
  [
    [
      94,
      65
    ],
    [
      "Sie sind in Quarantäne?",
      "Aber auch, wenn man in Quarantäne ist, ist dem oft der Fall."
    ],
    0.7841297388076782
  ],
  [
    [
      95,
      65
    ],
    [
      "Dann machen Sie täglich einen Corona-Test.",
      "Aber auch, wenn man in Quarantäne ist, ist dem oft der Fall."
    ],
    0.36239826679229736
  ],
  [
    [
      96,
      65
    ],
    [
      "Sie sind fünf Tage in Quarantäne?",
      "Aber auch, wenn man in Quarantäne ist, ist dem oft der Fall."
    ],
    0.6661392450332642
  ],
  [
    [
      97,
      65
    ],
    [
      "Und der Corona-Test ist negativ ?",
      "Aber auch, wenn man in Quarantäne ist, ist dem oft der Fall."
    ],
    0.19271782040596008
  ],
  [
    [
      98,
      65
    ],
    [
      "Dann dürfen Sie die Quarantäne beenden.",
      "Aber auch, wenn man in Quarantäne ist, ist dem oft der Fall."
    ],
    0.6852853298187256
  ],
  [
    [
      99,
      65
    ],
    [
      "Das Gesundheitsamt entscheidet:",
      "Aber auch, wenn man in Quarantäne ist, ist dem oft der Fall."
    ],
    0.30077797174453735
  ],
  [
    [
      100,
      65
    ],
    [
      "Sie müssen in Quarantäne?",
      "Aber auch, wenn man in Quarantäne ist, ist dem oft der Fall."
    ],
    0.8382513523101807
  ],
  [
    [
      101,
      67
    ],
    [
      "Dann zahlt Ihr Arbeitgeber Ihr Gehalt für 6 Wochen.",
      "Wer zum Beispiel in Quarantäne muss, weil er von einer nicht notwendigen, touristischen Reise aus einem Risikogebiet im Ausland zurückkehrt, erhält keine Lohnfortzahlung vom Arbeitsgeber."
    ],
    0.4327959716320038
  ],
  [
    [
      102,
      67
    ],
    [
      "In manchen Fällen bekommen Sie während der Quarantäne aber kein Gehalt:",
      "Wer zum Beispiel in Quarantäne muss, weil er von einer nicht notwendigen, touristischen Reise aus einem Risikogebiet im Ausland zurückkehrt, erhält keine Lohnfortzahlung vom Arbeitsgeber."
    ],
    0.7776631712913513
  ],
  [
    [
      103,
      68
    ],
    [
      "Sie sind nicht gegen das Corona-Virus geimpft?",
      "Gleiches gilt für Personen, die sich nicht gegen Covid-19 impfen lassen wollen."
    ],
    0.6025199890136719
  ],
  [
    [
      104,
      68
    ],
    [
      "Es gibt aber keine medizinischen Gründe gegen eine Impfung?",
      "Gleiches gilt für Personen, die sich nicht gegen Covid-19 impfen lassen wollen."
    ],
    0.6300390362739563
  ],
  [
    [
      105,
      68
    ],
    [
      "Oder Sie waren in einem Risikogebiet?",
      "Gleiches gilt für Personen, die sich nicht gegen Covid-19 impfen lassen wollen."
    ],
    0.3252016007900238
  ],
  [
    [
      106,
      68
    ],
    [
      "Dann bekommen Sie während der Quarantäne kein Gehalt.",
      "Gleiches gilt für Personen, die sich nicht gegen Covid-19 impfen lassen wollen."
    ],
    0.37329041957855225
  ],
  [
    [
      107,
      68
    ],
    [
      "Sie wollen noch mehr über Quarantäne bei einer Corona-Infektion lesen?",
      "Gleiches gilt für Personen, die sich nicht gegen Covid-19 impfen lassen wollen."
    ],
    0.43622255325317383
  ],
  [
    [
      108,
      68
    ],
    [
      "Mehr Informationen finden Sie hier .",
      "Gleiches gilt für Personen, die sich nicht gegen Covid-19 impfen lassen wollen."
    ],
    0.20707400143146515
  ],
  [
    [
      109,
      68
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Gleiches gilt für Personen, die sich nicht gegen Covid-19 impfen lassen wollen."
    ],
    0.13770149648189545
  ],
  [
    [
      110,
      68
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Gleiches gilt für Personen, die sich nicht gegen Covid-19 impfen lassen wollen."
    ],
    0.21695977449417114
  ]
]