[
  [
    [
      0,
      8
    ],
    [
      "Wir sind die Lebenshilfe Main-Taunus.",
      "Vielfältig und ideenreich – einige Beispiele"
    ],
    0.18697591125965118
  ],
  [
    [
      1,
      4
    ],
    [
      "Wir betreuen mehr als 500 Menschen mit Behinderung:",
      "Wir suchen immer ehrenamtliche Helferinnen und Helfer, die Kinder, Jugendliche oder erwachsene Menschen mit Behinderung bei Ausflügen begleiten, mit ihnen einkaufen gehen, basteln, lesen oder andere Dinge gemeinsam unternehmen."
    ],
    0.17551158368587494
  ],
  [
    [
      2,
      8
    ],
    [
      "Erwachsene, Kinder und Jugendliche.",
      "Vielfältig und ideenreich – einige Beispiele"
    ],
    0.3116410970687866
  ],
  [
    [
      3,
      8
    ],
    [
      "Dafür brauchen wir viele Mitarbeiter und Mitarbeiterinnen.",
      "Vielfältig und ideenreich – einige Beispiele"
    ],
    0.3105287551879883
  ],
  [
    [
      4,
      8
    ],
    [
      "Aber auch ehrenamtliche Helfer und Helferinnen.",
      "Vielfältig und ideenreich – einige Beispiele"
    ],
    0.31045544147491455
  ],
  [
    [
      5,
      8
    ],
    [
      "Ehrenamtlich heißt: Die Helfer und Helferinnen bekommen für ihre Arbeit kein Geld.",
      "Vielfältig und ideenreich – einige Beispiele"
    ],
    0.18698681890964508
  ],
  [
    [
      6,
      4
    ],
    [
      "Und sie arbeiten freiwillig.",
      "Wir suchen immer ehrenamtliche Helferinnen und Helfer, die Kinder, Jugendliche oder erwachsene Menschen mit Behinderung bei Ausflügen begleiten, mit ihnen einkaufen gehen, basteln, lesen oder andere Dinge gemeinsam unternehmen."
    ],
    0.2197367548942566
  ],
  [
    [
      7,
      5
    ],
    [
      "Freiwillig heißt: Sie müssen nicht für die Lebenshilfe arbeiten.",
      "In welchem Umfang Sie helfen können und wollen entscheiden Sie selbst."
    ],
    0.2155655473470688
  ],
  [
    [
      8,
      6
    ],
    [
      "Aber sie arbeiten gerne für uns.",
      "Ganz sicher können Sie dabei auch Ihre Interessen und Talente zum Einsatz bringen."
    ],
    0.21529465913772583
  ],
  [
    [
      9,
      8
    ],
    [
      "Die Arbeit macht ihnen viel Spaß und Freude.",
      "Vielfältig und ideenreich – einige Beispiele"
    ],
    0.23568984866142273
  ],
  [
    [
      10,
      8
    ],
    [
      "Viele helfen uns schon seit vielen Jahren.",
      "Vielfältig und ideenreich – einige Beispiele"
    ],
    0.22055363655090332
  ],
  [
    [
      11,
      8
    ],
    [
      "Für uns arbeiten über 80 ehrenamtliche Helfer und Helferinnen.",
      "Vielfältig und ideenreich – einige Beispiele"
    ],
    0.22218245267868042
  ],
  [
    [
      12,
      8
    ],
    [
      "Es gibt viele Möglichkeiten.",
      "Vielfältig und ideenreich – einige Beispiele"
    ],
    0.2997775971889496
  ],
  [
    [
      13,
      4
    ],
    [
      "Ehrenamtliche Helfer und Helferinnen verbringen gerne ihre Zeit mit Menschen mit Behinderung.",
      "Wir suchen immer ehrenamtliche Helferinnen und Helfer, die Kinder, Jugendliche oder erwachsene Menschen mit Behinderung bei Ausflügen begleiten, mit ihnen einkaufen gehen, basteln, lesen oder andere Dinge gemeinsam unternehmen."
    ],
    0.251555472612381
  ],
  [
    [
      14,
      8
    ],
    [
      "Zum Beispiel: Menschen mit Behinderung können sich auch wünschen, was sie gerne machen möchten.",
      "Vielfältig und ideenreich – einige Beispiele"
    ],
    0.24222783744335175
  ],
  [
    [
      15,
      6
    ],
    [
      "Wenn es möglich ist, erfüllen die Helfer und Helferinnen diesen Wunsch.",
      "Ganz sicher können Sie dabei auch Ihre Interessen und Talente zum Einsatz bringen."
    ],
    0.22629234194755554
  ],
  [
    [
      16,
      8
    ],
    [
      "Ehrenamtliche Helferinnen und Helfer können aber auch andere Sachen machen.",
      "Vielfältig und ideenreich – einige Beispiele"
    ],
    0.3309977054595947
  ],
  [
    [
      17,
      7
    ],
    [
      "Zum Beispiel: Sagen Sie uns, was Sie gut können.",
      "Machen Sie mit, wir freuen uns auf Sie!"
    ],
    0.21774806082248688
  ],
  [
    [
      18,
      5
    ],
    [
      "Oder was Sie besonders gerne tun.",
      "In welchem Umfang Sie helfen können und wollen entscheiden Sie selbst."
    ],
    0.21219821274280548
  ],
  [
    [
      19,
      7
    ],
    [
      "Dann sagen wir Ihnen, wo Sie uns helfen können.",
      "Machen Sie mit, wir freuen uns auf Sie!"
    ],
    0.2584383487701416
  ],
  [
    [
      20,
      4
    ],
    [
      "Menschen mit Behinderung brauchen manchmal Hilfe.",
      "Wir suchen immer ehrenamtliche Helferinnen und Helfer, die Kinder, Jugendliche oder erwachsene Menschen mit Behinderung bei Ausflügen begleiten, mit ihnen einkaufen gehen, basteln, lesen oder andere Dinge gemeinsam unternehmen."
    ],
    0.2610498368740082
  ],
  [
    [
      21,
      6
    ],
    [
      "Weil sie etwas nicht alleine machen können.",
      "Ganz sicher können Sie dabei auch Ihre Interessen und Talente zum Einsatz bringen."
    ],
    0.24336647987365723
  ],
  [
    [
      22,
      6
    ],
    [
      "Oft haben sie nicht das Geld, Helfer und Helferinnen zu bezahlen.",
      "Ganz sicher können Sie dabei auch Ihre Interessen und Talente zum Einsatz bringen."
    ],
    0.2070806473493576
  ],
  [
    [
      23,
      4
    ],
    [
      "Deshalb ist es schön, wenn Menschen ihnen ehrenamtlich helfen.",
      "Wir suchen immer ehrenamtliche Helferinnen und Helfer, die Kinder, Jugendliche oder erwachsene Menschen mit Behinderung bei Ausflügen begleiten, mit ihnen einkaufen gehen, basteln, lesen oder andere Dinge gemeinsam unternehmen."
    ],
    0.20748311281204224
  ],
  [
    [
      24,
      5
    ],
    [
      "Sie bestimmen selbst:",
      "In welchem Umfang Sie helfen können und wollen entscheiden Sie selbst."
    ],
    0.35363903641700745
  ],
  [
    [
      25,
      7
    ],
    [
      "Haben Sie Lust uns zu helfen?",
      "Machen Sie mit, wir freuen uns auf Sie!"
    ],
    0.25468114018440247
  ],
  [
    [
      26,
      7
    ],
    [
      "Dann rufen Sie uns an:",
      "Machen Sie mit, wir freuen uns auf Sie!"
    ],
    0.2533250153064728
  ],
  [
    [
      27,
      15
    ],
    [
      "Annette Flegel Telefon: 0 15 78 - 4 55 88 25 E-Mail: annette.flegel@lhmtk.de Adresse: Kinder- und Kompetenzzentrum Frankfurter Straße 80 65719 Hofheim",
      "Ehrenamtskoordinatorin Telefon: 0 15 78 - 4 55 88 25 E-Mail: annette.flegel@lhmtk.de Adresse:"
    ],
    0.17485769093036652
  ],
  [
    [
      28,
      7
    ],
    [
      "Wir freuen uns auf Sie!",
      "Machen Sie mit, wir freuen uns auf Sie!"
    ],
    0.3204649090766907
  ]
]