[
  [
    [
      0,
      2
    ],
    [
      "Wir sind die Lebenshilfe Main-Taunus.",
      "In der Lebenshilfe Main-Taunus betreuen wir über 500 Kinder, Jugendliche und erwachsene Menschen mit Behinderung."
    ],
    0.43920570611953735
  ],
  [
    [
      1,
      2
    ],
    [
      "Wir betreuen mehr als 500 Menschen mit Behinderung:",
      "In der Lebenshilfe Main-Taunus betreuen wir über 500 Kinder, Jugendliche und erwachsene Menschen mit Behinderung."
    ],
    0.5819670557975769
  ],
  [
    [
      4,
      4
    ],
    [
      "Aber auch ehrenamtliche Helfer und Helferinnen.",
      "Wir suchen immer ehrenamtliche Helferinnen und Helfer, die Kinder, Jugendliche oder erwachsene Menschen mit Behinderung bei Ausflügen begleiten, mit ihnen einkaufen gehen, basteln, lesen oder andere Dinge gemeinsam unternehmen."
    ],
    0.6770285964012146
  ],
  [
    [
      5,
      4
    ],
    [
      "Ehrenamtlich heißt: Die Helfer und Helferinnen bekommen für ihre Arbeit kein Geld.",
      "Wir suchen immer ehrenamtliche Helferinnen und Helfer, die Kinder, Jugendliche oder erwachsene Menschen mit Behinderung bei Ausflügen begleiten, mit ihnen einkaufen gehen, basteln, lesen oder andere Dinge gemeinsam unternehmen."
    ],
    0.6579294204711914
  ],
  [
    [
      10,
      4
    ],
    [
      "Viele helfen uns schon seit vielen Jahren.",
      "Wir suchen immer ehrenamtliche Helferinnen und Helfer, die Kinder, Jugendliche oder erwachsene Menschen mit Behinderung bei Ausflügen begleiten, mit ihnen einkaufen gehen, basteln, lesen oder andere Dinge gemeinsam unternehmen."
    ],
    0.44837501645088196
  ],
  [
    [
      11,
      4
    ],
    [
      "Für uns arbeiten über 80 ehrenamtliche Helfer und Helferinnen.",
      "Wir suchen immer ehrenamtliche Helferinnen und Helfer, die Kinder, Jugendliche oder erwachsene Menschen mit Behinderung bei Ausflügen begleiten, mit ihnen einkaufen gehen, basteln, lesen oder andere Dinge gemeinsam unternehmen."
    ],
    0.6636955738067627
  ],
  [
    [
      13,
      4
    ],
    [
      "Ehrenamtliche Helfer und Helferinnen verbringen gerne ihre Zeit mit Menschen mit Behinderung.",
      "Wir suchen immer ehrenamtliche Helferinnen und Helfer, die Kinder, Jugendliche oder erwachsene Menschen mit Behinderung bei Ausflügen begleiten, mit ihnen einkaufen gehen, basteln, lesen oder andere Dinge gemeinsam unternehmen."
    ],
    0.7238234877586365
  ],
  [
    [
      16,
      4
    ],
    [
      "Ehrenamtliche Helferinnen und Helfer können aber auch andere Sachen machen.",
      "Wir suchen immer ehrenamtliche Helferinnen und Helfer, die Kinder, Jugendliche oder erwachsene Menschen mit Behinderung bei Ausflügen begleiten, mit ihnen einkaufen gehen, basteln, lesen oder andere Dinge gemeinsam unternehmen."
    ],
    0.6970818042755127
  ],
  [
    [
      19,
      4
    ],
    [
      "Dann sagen wir Ihnen, wo Sie uns helfen können.",
      "Wir suchen immer ehrenamtliche Helferinnen und Helfer, die Kinder, Jugendliche oder erwachsene Menschen mit Behinderung bei Ausflügen begleiten, mit ihnen einkaufen gehen, basteln, lesen oder andere Dinge gemeinsam unternehmen."
    ],
    0.4501175582408905
  ],
  [
    [
      22,
      4
    ],
    [
      "Oft haben sie nicht das Geld, Helfer und Helferinnen zu bezahlen.",
      "Wir suchen immer ehrenamtliche Helferinnen und Helfer, die Kinder, Jugendliche oder erwachsene Menschen mit Behinderung bei Ausflügen begleiten, mit ihnen einkaufen gehen, basteln, lesen oder andere Dinge gemeinsam unternehmen."
    ],
    0.5997233390808105
  ],
  [
    [
      23,
      4
    ],
    [
      "Deshalb ist es schön, wenn Menschen ihnen ehrenamtlich helfen.",
      "Wir suchen immer ehrenamtliche Helferinnen und Helfer, die Kinder, Jugendliche oder erwachsene Menschen mit Behinderung bei Ausflügen begleiten, mit ihnen einkaufen gehen, basteln, lesen oder andere Dinge gemeinsam unternehmen."
    ],
    0.561204731464386
  ],
  [
    [
      25,
      5
    ],
    [
      "Haben Sie Lust uns zu helfen?",
      "In welchem Umfang Sie helfen können und wollen entscheiden Sie selbst."
    ],
    0.6640703082084656
  ],
  [
    [
      26,
      7
    ],
    [
      "Dann rufen Sie uns an:",
      "Machen Sie mit, wir freuen uns auf Sie!"
    ],
    0.371637761592865
  ],
  [
    [
      27,
      14
    ],
    [
      "Annette Flegel Telefon: 0 15 78 - 4 55 88 25 E-Mail: annette.flegel@lhmtk.de Adresse: Kinder- und Kompetenzzentrum Frankfurter Straße 80 65719 Hofheim",
      "Annette Flegel /"
    ],
    0.6028228402137756
  ]
]