[
  [
    [
      0,
      1
    ],
    [
      "Die Blase ist ein wichtiges Organ im unteren Bauch.",
      "Eine Blasenentzündung ist schmerzhaft."
    ],
    0.45764562487602234
  ],
  [
    [
      1,
      1
    ],
    [
      "In der Blase sammelt sich der Urin.",
      "Eine Blasenentzündung ist schmerzhaft."
    ],
    0.5143857598304749
  ],
  [
    [
      2,
      1
    ],
    [
      "Ist viel Urin in der Blase?",
      "Eine Blasenentzündung ist schmerzhaft."
    ],
    0.4719453752040863
  ],
  [
    [
      3,
      1
    ],
    [
      "Dann macht sich dies bemerkbar:",
      "Eine Blasenentzündung ist schmerzhaft."
    ],
    0.33529940247535706
  ],
  [
    [
      4,
      1
    ],
    [
      "Man muss Wasserlassen und den Urin ausscheiden.",
      "Eine Blasenentzündung ist schmerzhaft."
    ],
    0.39753106236457825
  ],
  [
    [
      5,
      1
    ],
    [
      "Die Blase ist mit der Harnröhre verbunden.",
      "Eine Blasenentzündung ist schmerzhaft."
    ],
    0.6299222111701965
  ],
  [
    [
      6,
      1
    ],
    [
      "Die Harnröhre führt aus dem Körper heraus:",
      "Eine Blasenentzündung ist schmerzhaft."
    ],
    0.5066291689872742
  ],
  [
    [
      7,
      2
    ],
    [
      "bei einer Frau durch die Scheide, bei einem Mann durch den Penis.",
      "Männer sind eher selten davon betroffen, wohingegen mehr als jede zweite Frau ein- oder mehrmals im Leben unter der auch Zystitis genannten Erkrankung leidet."
    ],
    0.546269416809082
  ],
  [
    [
      8,
      2
    ],
    [
      "Beim Wasserlassen fließt der Urin durch die Harnröhre ab.",
      "Männer sind eher selten davon betroffen, wohingegen mehr als jede zweite Frau ein- oder mehrmals im Leben unter der auch Zystitis genannten Erkrankung leidet."
    ],
    0.28645679354667664
  ],
  [
    [
      9,
      2
    ],
    [
      "Die Harnröhre und die Blase können sich entzünden.",
      "Männer sind eher selten davon betroffen, wohingegen mehr als jede zweite Frau ein- oder mehrmals im Leben unter der auch Zystitis genannten Erkrankung leidet."
    ],
    0.18030089139938354
  ],
  [
    [
      10,
      2
    ],
    [
      "Dazu sagt man auch: Blasenentzündung.",
      "Männer sind eher selten davon betroffen, wohingegen mehr als jede zweite Frau ein- oder mehrmals im Leben unter der auch Zystitis genannten Erkrankung leidet."
    ],
    0.4069511294364929
  ],
  [
    [
      11,
      2
    ],
    [
      "Männer haben nur selten eine Blasenentzündung.",
      "Männer sind eher selten davon betroffen, wohingegen mehr als jede zweite Frau ein- oder mehrmals im Leben unter der auch Zystitis genannten Erkrankung leidet."
    ],
    0.7024016976356506
  ],
  [
    [
      12,
      2
    ],
    [
      "Aber bei Männern ist die Ursache für eine Blasenentzündung oft schlimmer als bei Frauen.",
      "Männer sind eher selten davon betroffen, wohingegen mehr als jede zweite Frau ein- oder mehrmals im Leben unter der auch Zystitis genannten Erkrankung leidet."
    ],
    0.753674328327179
  ],
  [
    [
      13,
      2
    ],
    [
      "Deshalb sollten Männer bei einer Blasenentzündung immer zum Arzt gehen.",
      "Männer sind eher selten davon betroffen, wohingegen mehr als jede zweite Frau ein- oder mehrmals im Leben unter der auch Zystitis genannten Erkrankung leidet."
    ],
    0.5301971435546875
  ],
  [
    [
      14,
      4
    ],
    [
      "Es gibt verschiedene Ursachen für eine Blasenentzündung.",
      "Die Keime gelangen meist von außen über die Harnröhre in die Blase und führen dort zu einer Entzündung und Reizung der Blasenwand."
    ],
    0.7555522918701172
  ],
  [
    [
      15,
      4
    ],
    [
      "Meistens verursachen Escherichia coli Bakterien eine Blasenentzündung.",
      "Die Keime gelangen meist von außen über die Harnröhre in die Blase und führen dort zu einer Entzündung und Reizung der Blasenwand."
    ],
    0.5369930863380432
  ],
  [
    [
      16,
      4
    ],
    [
      "Escherichia coli Bakterien sind Darm-Bakterien.",
      "Die Keime gelangen meist von außen über die Harnröhre in die Blase und führen dort zu einer Entzündung und Reizung der Blasenwand."
    ],
    0.3299587070941925
  ],
  [
    [
      17,
      4
    ],
    [
      "Im Darm haben diese Bakterien wichtige Aufgaben.",
      "Die Keime gelangen meist von außen über die Harnröhre in die Blase und führen dort zu einer Entzündung und Reizung der Blasenwand."
    ],
    0.43888768553733826
  ],
  [
    [
      18,
      4
    ],
    [
      "Dort sind die Bakterien nicht gefährlich.",
      "Die Keime gelangen meist von außen über die Harnröhre in die Blase und führen dort zu einer Entzündung und Reizung der Blasenwand."
    ],
    0.3410005569458008
  ],
  [
    [
      19,
      4
    ],
    [
      "Aber manchmal gelangen diese Darm-Bakterien in die Harnröhre.",
      "Die Keime gelangen meist von außen über die Harnröhre in die Blase und führen dort zu einer Entzündung und Reizung der Blasenwand."
    ],
    0.58957439661026
  ],
  [
    [
      20,
      4
    ],
    [
      "Der Darmausgang ist nämlich in der Nähe vom Harnröhrenausgang.",
      "Die Keime gelangen meist von außen über die Harnröhre in die Blase und führen dort zu einer Entzündung und Reizung der Blasenwand."
    ],
    0.6304866075515747
  ],
  [
    [
      21,
      4
    ],
    [
      "Von der Harnröhre gelangen die Bakterien dann in die Blase.",
      "Die Keime gelangen meist von außen über die Harnröhre in die Blase und führen dort zu einer Entzündung und Reizung der Blasenwand."
    ],
    0.8518229722976685
  ],
  [
    [
      22,
      4
    ],
    [
      "In der Blase verursachen die Bakterien Entzündungen.",
      "Die Keime gelangen meist von außen über die Harnröhre in die Blase und führen dort zu einer Entzündung und Reizung der Blasenwand."
    ],
    0.804779589176178
  ],
  [
    [
      23,
      15
    ],
    [
      "Dort sind Escherichia coli Bakterien gefährlich.",
      "Der häufigste Auslöser für eine Blasenentzündung sind Escherichia coli-Bakterien."
    ],
    0.7358671426773071
  ],
  [
    [
      24,
      16
    ],
    [
      "Bei Frauen liegt der Darm-Ausgang sehr nah am Harnröhrenausgang.",
      "Sie gehören zur normalen menschlichen Darmflora."
    ],
    0.6955850720405579
  ],
  [
    [
      25,
      16
    ],
    [
      "Deshalb gelangen die Bakterien leichter in die Harnröhre.",
      "Sie gehören zur normalen menschlichen Darmflora."
    ],
    0.5693972110748291
  ],
  [
    [
      26,
      24
    ],
    [
      "Frauen haben deshalb häufiger eine Blasenentzündung als Männer.",
      "Blasenentzündungen treten vor allem bei Frauen auf."
    ],
    0.8170093297958374
  ],
  [
    [
      27,
      26
    ],
    [
      "Es gibt unterschiedliche Anzeichen für eine Blasenentzündung.",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.8695685267448425
  ],
  [
    [
      28,
      26
    ],
    [
      "Zum Beispiel müssen Menschen bei einer Blasenentzündung häufig Wasserlassen.",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.7766557931900024
  ],
  [
    [
      29,
      26
    ],
    [
      "Typische Beschwerden sind außerdem: Schmerzen oder Brennen beim Wasserlassen, Schmerzen im unteren Bauch.",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.5168058276176453
  ],
  [
    [
      30,
      26
    ],
    [
      "Weitere Anzeichen für eine Blasenentzündung können sein: der Urin ist trüb oder riecht, es ist vielleicht Blut im Urin.",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.5830556154251099
  ],
  [
    [
      31,
      26
    ],
    [
      "Blasenentzündungen können unterschiedlich stark sein.",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.9015784859657288
  ],
  [
    [
      32,
      26
    ],
    [
      "Leichte Blasenentzündungen heilen bei sonst gesunden Menschen oft von alleine.",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.7815777063369751
  ],
  [
    [
      33,
      26
    ],
    [
      "Trinken Sie viel und halten Sie sich warm.",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.3753144443035126
  ],
  [
    [
      34,
      26
    ],
    [
      "Viel trinken ist wichtig.",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.340842068195343
  ],
  [
    [
      35,
      26
    ],
    [
      "Dadurch werden die Bakterien aus der Blase gespült.",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.742103099822998
  ],
  [
    [
      36,
      26
    ],
    [
      "Bestimmte Hausmittel können auch bei der Heilung helfen.",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.4353259205818176
  ],
  [
    [
      37,
      26
    ],
    [
      "In der Apotheke gibt es zum Beispiel Blasentee oder Nierentee.",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.6106522083282471
  ],
  [
    [
      38,
      26
    ],
    [
      "Diese Tees können bei einer Blasenentzündung helfen.",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.6353614330291748
  ],
  [
    [
      39,
      26
    ],
    [
      "Manche Menschen haben sehr oft Blasenentzündungen.",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.8422226309776306
  ],
  [
    [
      40,
      26
    ],
    [
      "Auch dann kann ein Arzt helfen.",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.47642168402671814
  ],
  [
    [
      41,
      26
    ],
    [
      "Der Arzt kann dann Medikamente gegen die Blasenentzündung verschreiben: zum Beispiel Antibiotika.",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.6264292001724243
  ],
  [
    [
      42,
      26
    ],
    [
      "Sie können das Risiko für eine Blasenentzündung verkleinern.",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.8201501369476318
  ],
  [
    [
      43,
      26
    ],
    [
      "Dafür sollten Sie diese Dinge beachten: trinken Sie immer ausreichend Wasser, gehen Sie mehrmals am Tag auf die Toilette, wischen Sie mit dem Toilettenpapier immer von der Scheide zum After, nicht andersherum, tragen Sie Unterwäsche aus Baumwolle, waschen Sie Ihre Unterwäsche bei 60 Grad, halten Sie sich warm, ziehen Sie sich nach dem Baden sofort trockene Kleidung an.",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.32000020146369934
  ],
  [
    [
      44,
      26
    ],
    [
      "Sie denken:",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.2395271211862564
  ],
  [
    [
      45,
      26
    ],
    [
      "Sie haben vielleicht eine Blasenentzündung?",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.8256709575653076
  ],
  [
    [
      46,
      26
    ],
    [
      "Oder Sie haben starke Beschwerden?",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.3176429271697998
  ],
  [
    [
      47,
      26
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.4264843761920929
  ],
  [
    [
      48,
      26
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.3225495219230652
  ],
  [
    [
      49,
      26
    ],
    [
      "Sie wollen noch mehr über Blasenentzündung lesen?",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.741889476776123
  ],
  [
    [
      50,
      26
    ],
    [
      "Mehr Informationen über Blasenentzündung finden Sie hier .",
      "Eine Blasenentzündung wird außerdem begünstigt durch:"
    ],
    0.8278647661209106
  ],
  [
    [
      51,
      111
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Denn Sie können bereits mit einfachen Maßnahmen vorbeugen:"
    ],
    0.3815852999687195
  ],
  [
    [
      52,
      149
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Dabei handelt es sich jedoch nicht um eine eigene Krankheit."
    ],
    0.37599891424179077
  ]
]