[
  [
    [
      0,
      0
    ],
    [
      "Seit 1992 gibt es in Deutschland das Betreuungs-Recht .",
      "Die Zeiten von Entmündigung und Vormundschaft bei psychischer Krankheit, einer körperlichen, geistigen oder seelischen Behinderung oder bei Gebrechlichkeit sind seit 1992 in Deutschland vorbei."
    ],
    0.695768415927887
  ],
  [
    [
      1,
      7
    ],
    [
      "Dieses Recht regelt die Betreuung von Menschen.",
      "Betreuung meint übrigens lediglich die rechtliche und gesetzliche Betreuung."
    ],
    0.8385223746299744
  ],
  [
    [
      2,
      10
    ],
    [
      "Wenn Sie Ihre Angelegenheiten nicht alleine regeln können.",
      "Das gilt also auch dann, wenn ein Ehegatte oder Kinder und Eltern bereit sind, sich um die Angelegenheiten der oder des Betroffenen zu kümmern."
    ],
    0.6479581594467163
  ],
  [
    [
      3,
      10
    ],
    [
      "Wenn Sie manche Entscheidungen nicht mehr alleine treffen können.",
      "Das gilt also auch dann, wenn ein Ehegatte oder Kinder und Eltern bereit sind, sich um die Angelegenheiten der oder des Betroffenen zu kümmern."
    ],
    0.5556087493896484
  ],
  [
    [
      4,
      12
    ],
    [
      "Wenn Sie bestimmte Dinge nicht mehr selbst tun können.",
      "Manche sind überrascht, wenn sie im Falle einer psychischen Erkrankung oder Altersdemenz ihres Ehegatten erst zur Betreuerin oder zum Betreuer bestellt werden müssen, um handeln zu können."
    ],
    0.5416387915611267
  ],
  [
    [
      5,
      3
    ],
    [
      "Zum Beispiel: Wegen einer schweren Krankheit.",
      "Die Betreuung gibt es für hilfsbedürftige Personen."
    ],
    0.5471751689910889
  ],
  [
    [
      6,
      27
    ],
    [
      "Oder wegen einem Unfall.",
      "Zu beachten ist allerdings:"
    ],
    0.38484376668930054
  ],
  [
    [
      7,
      12
    ],
    [
      "Oder wegen ihrem Alter.",
      "Manche sind überrascht, wenn sie im Falle einer psychischen Erkrankung oder Altersdemenz ihres Ehegatten erst zur Betreuerin oder zum Betreuer bestellt werden müssen, um handeln zu können."
    ],
    0.5368235111236572
  ],
  [
    [
      8,
      7
    ],
    [
      "Dann können Sie eine gesetzliche Betreuung bekommen.",
      "Betreuung meint übrigens lediglich die rechtliche und gesetzliche Betreuung."
    ],
    0.7835262417793274
  ],
  [
    [
      9,
      7
    ],
    [
      "Was ist eine gesetzliche Betreuung?",
      "Betreuung meint übrigens lediglich die rechtliche und gesetzliche Betreuung."
    ],
    0.9015782475471497
  ],
  [
    [
      10,
      7
    ],
    [
      "Die gesetzliche Betreuung hilft Ihnen:",
      "Betreuung meint übrigens lediglich die rechtliche und gesetzliche Betreuung."
    ],
    0.8317347168922424
  ],
  [
    [
      11,
      35
    ],
    [
      "Beim Amt.",
      "Auch ein möglicher Betreuerwechsel muss dort schriftlich oder mündlich zu Protokoll beantragt werden."
    ],
    0.5746704339981079
  ],
  [
    [
      12,
      34
    ],
    [
      "Bei Fragen zu Gesetzen.",
      "Beanstandungen und Betreuerwechsel Gibt es Beanstandungen, so müssen diese dem Gericht mitgeteilt werden."
    ],
    0.7388778924942017
  ],
  [
    [
      13,
      34
    ],
    [
      "Bei Fragen zu Ihren Rechten.",
      "Beanstandungen und Betreuerwechsel Gibt es Beanstandungen, so müssen diese dem Gericht mitgeteilt werden."
    ],
    0.6571997404098511
  ],
  [
    [
      14,
      27
    ],
    [
      "Sie hilft zum Beispiel:",
      "Zu beachten ist allerdings:"
    ],
    0.6846293210983276
  ],
  [
    [
      15,
      35
    ],
    [
      "Einen Brief an den Vermieter oder die Vermieterin schreiben.",
      "Auch ein möglicher Betreuerwechsel muss dort schriftlich oder mündlich zu Protokoll beantragt werden."
    ],
    0.5804769992828369
  ],
  [
    [
      16,
      21
    ],
    [
      "Einen Platz in einem Heim finden.",
      "Auswahl der Betreuungsperson"
    ],
    0.5247585773468018
  ],
  [
    [
      17,
      35
    ],
    [
      "Bei Briefen vom Amt.",
      "Auch ein möglicher Betreuerwechsel muss dort schriftlich oder mündlich zu Protokoll beantragt werden."
    ],
    0.6732555627822876
  ],
  [
    [
      18,
      3
    ],
    [
      "Bei Fragen zur Gesundheit.",
      "Die Betreuung gibt es für hilfsbedürftige Personen."
    ],
    0.48856762051582336
  ],
  [
    [
      19,
      2
    ],
    [
      "Bei wichtigen Besuchen bei einem Arzt.",
      "Wir erläutern Ihnen den Begriff, geben Hinweise zur Bestellung einer Betreuung und nennen Ihnen Kontakte, die Ihnen weiterhelfen."
    ],
    0.4691704511642456
  ],
  [
    [
      20,
      5
    ],
    [
      "Der Betreuer oder die Betreuerin hilft auch bei Fragen zum Geld.",
      "Für eine hilfsbedürftige Person wird eine Betreuerin oder ein Betreuer bestellt, die oder der dann als gesetzliche Vertretung fungiert."
    ],
    0.732761025428772
  ],
  [
    [
      21,
      27
    ],
    [
      "Zum Beispiel:",
      "Zu beachten ist allerdings:"
    ],
    0.6463680863380432
  ],
  [
    [
      22,
      35
    ],
    [
      "Bei Überweisungen",
      "Auch ein möglicher Betreuerwechsel muss dort schriftlich oder mündlich zu Protokoll beantragt werden."
    ],
    0.6715850234031677
  ],
  [
    [
      23,
      13
    ],
    [
      "Beim Einteilen von Geld",
      "Hierbei bedarf es oft des Zugriffs auf das Girokonto des erkrankten Ehegatten, um die laufenden Kosten zu decken."
    ],
    0.4955843389034271
  ],
  [
    [
      24,
      7
    ],
    [
      "Die gesetzliche Betreuung hilft nicht :",
      "Betreuung meint übrigens lediglich die rechtliche und gesetzliche Betreuung."
    ],
    0.7214040160179138
  ],
  [
    [
      25,
      3
    ],
    [
      "Bei der Pflege von Menschen",
      "Die Betreuung gibt es für hilfsbedürftige Personen."
    ],
    0.8413538336753845
  ],
  [
    [
      26,
      6
    ],
    [
      "Beim Haushalt.",
      "Das kann zum Beispiel die Kündigung der Wohnung umfassen, den Abschluss eines Heimvertrags, das Beantragen von Sozialleistungen, die Verwaltung des Vermögens, die Sorge für die Gesundheit, die Sicherstellung der medizinischen Behandlung sowie die Einwilligung in freiheitsbeschränkende Maßnahmen."
    ],
    0.48569756746292114
  ],
  [
    [
      27,
      5
    ],
    [
      "Wie bekomme ich einen gesetzlichen Betreuer?",
      "Für eine hilfsbedürftige Person wird eine Betreuerin oder ein Betreuer bestellt, die oder der dann als gesetzliche Vertretung fungiert."
    ],
    0.6772735714912415
  ],
  [
    [
      28,
      35
    ],
    [
      "Sie müssen einen Antrag schreiben.",
      "Auch ein möglicher Betreuerwechsel muss dort schriftlich oder mündlich zu Protokoll beantragt werden."
    ],
    0.7142136693000793
  ],
  [
    [
      29,
      25
    ],
    [
      "Oder das Gericht schreibt den Antrag für Sie.",
      "Existiert eine Betreuungsverfügung, muss diese dem Gericht vorgelegt werden."
    ],
    0.8068812489509583
  ],
  [
    [
      30,
      5
    ],
    [
      "Oder eine andere Person schreibt den Antrag für Sie.",
      "Für eine hilfsbedürftige Person wird eine Betreuerin oder ein Betreuer bestellt, die oder der dann als gesetzliche Vertretung fungiert."
    ],
    0.6194210052490234
  ],
  [
    [
      31,
      35
    ],
    [
      "Diesen Antrag drucken Sie aus.",
      "Auch ein möglicher Betreuerwechsel muss dort schriftlich oder mündlich zu Protokoll beantragt werden."
    ],
    0.6141873598098755
  ],
  [
    [
      32,
      35
    ],
    [
      "Dann füllen Sie den Antrag aus.",
      "Auch ein möglicher Betreuerwechsel muss dort schriftlich oder mündlich zu Protokoll beantragt werden."
    ],
    0.5645831823348999
  ],
  [
    [
      33,
      35
    ],
    [
      "Dann unterschreiben Sie den Antrag.",
      "Auch ein möglicher Betreuerwechsel muss dort schriftlich oder mündlich zu Protokoll beantragt werden."
    ],
    0.594417154788971
  ],
  [
    [
      34,
      25
    ],
    [
      "Dann geben Sie den fertigen Antrag beim Betreuungs-Gericht ab.",
      "Existiert eine Betreuungsverfügung, muss diese dem Gericht vorgelegt werden."
    ],
    0.8457803726196289
  ],
  [
    [
      35,
      35
    ],
    [
      "Oder Sie schicken den Antrag mit der Post an diese Adresse:",
      "Auch ein möglicher Betreuerwechsel muss dort schriftlich oder mündlich zu Protokoll beantragt werden."
    ],
    0.6099470853805542
  ],
  [
    [
      36,
      34
    ],
    [
      "Amts-Gericht /",
      "Beanstandungen und Betreuerwechsel Gibt es Beanstandungen, so müssen diese dem Gericht mitgeteilt werden."
    ],
    0.7419909834861755
  ],
  [
    [
      37,
      19
    ],
    [
      "Betreuungs-Gericht Luxemburger Straße 101 50939 Köln",
      "Betreuungsgericht Luxemburger Straße 101 50939"
    ],
    0.951327383518219
  ],
  [
    [
      38,
      2
    ],
    [
      "Sie haben Fragen zur Betreuung?",
      "Wir erläutern Ihnen den Begriff, geben Hinweise zur Bestellung einer Betreuung und nennen Ihnen Kontakte, die Ihnen weiterhelfen."
    ],
    0.7168229818344116
  ],
  [
    [
      39,
      47
    ],
    [
      "Dann rufen Sie uns an.",
      "Sie erreichen uns unter folgender Servicenummer: 0221 / 221-27610 Werdenfelser Weg - Gemeinsam Verantwortung übernehmen"
    ],
    0.604433536529541
  ],
  [
    [
      40,
      44
    ],
    [
      "Unsere Telefon-Nummer ist: 0221 / 221-27 610.",
      "Telefon: 0221 / 20740"
    ],
    0.8834881782531738
  ],
  [
    [
      41,
      24
    ],
    [
      "Wer wird der gesetzliche Betreuer oder die Betreuerin?",
      "Schlägt sie eine konkrete Person für die Betreuung vor, so ist das Gericht an diesen Wunsch gebunden."
    ],
    0.6968371868133545
  ],
  [
    [
      42,
      33
    ],
    [
      "Das Gericht entscheidet:",
      "In diesen Fällen muss die Betreuungsperson die eigene Entscheidung vom Amtsgericht vorher genehmigen lassen."
    ],
    0.7131472229957581
  ],
  [
    [
      43,
      5
    ],
    [
      "Wer Ihr gesetzlicher Betreuer oder Ihre Betreuerin wird.",
      "Für eine hilfsbedürftige Person wird eine Betreuerin oder ein Betreuer bestellt, die oder der dann als gesetzliche Vertretung fungiert."
    ],
    0.7204872369766235
  ],
  [
    [
      44,
      21
    ],
    [
      "Aber Sie können sich die Person selber aussuchen.",
      "Auswahl der Betreuungsperson"
    ],
    0.5333343744277954
  ],
  [
    [
      45,
      10
    ],
    [
      "Zum Beispiel: Menschen aus Ihrer Familie",
      "Das gilt also auch dann, wenn ein Ehegatte oder Kinder und Eltern bereit sind, sich um die Angelegenheiten der oder des Betroffenen zu kümmern."
    ],
    0.7110751867294312
  ],
  [
    [
      46,
      3
    ],
    [
      "Freunde Nachbarn",
      "Die Betreuung gibt es für hilfsbedürftige Personen."
    ],
    0.3889431357383728
  ],
  [
    [
      47,
      27
    ],
    [
      "Bekannte",
      "Zu beachten ist allerdings:"
    ],
    0.5125989317893982
  ],
  [
    [
      48,
      2
    ],
    [
      "Dazu brauchen Sie eine Betreuungs-Verfügung .",
      "Wir erläutern Ihnen den Begriff, geben Hinweise zur Bestellung einer Betreuung und nennen Ihnen Kontakte, die Ihnen weiterhelfen."
    ],
    0.756706178188324
  ],
  [
    [
      49,
      27
    ],
    [
      "Das ist ein Papier.",
      "Zu beachten ist allerdings:"
    ],
    0.4651740491390228
  ],
  [
    [
      50,
      21
    ],
    [
      "Darauf steht: Wer Ihr Betreuer oder Ihre Betreuerin werden soll.",
      "Auswahl der Betreuungsperson"
    ],
    0.6883760690689087
  ],
  [
    [
      51,
      22
    ],
    [
      "Was darf der Betreuer oder die Betreuerin entscheiden?",
      "Die Auswahl der Betreuerinnen und Betreuer sowie deren Bestellung und Entlassung sind Aufgabe des Gerichts."
    ],
    0.7506866455078125
  ],
  [
    [
      52,
      33
    ],
    [
      "Der Betreuer oder die Betreuerin entscheidet nicht alles alleine.",
      "In diesen Fällen muss die Betreuungsperson die eigene Entscheidung vom Amtsgericht vorher genehmigen lassen."
    ],
    0.6234594583511353
  ],
  [
    [
      53,
      33
    ],
    [
      "Manche Dinge kann nur das Gericht für Sie entscheiden.",
      "In diesen Fällen muss die Betreuungsperson die eigene Entscheidung vom Amtsgericht vorher genehmigen lassen."
    ],
    0.7115936279296875
  ],
  [
    [
      54,
      32
    ],
    [
      "Zum Beispiel: Ihre Wohnung kündigen Ihr Geld ausgeben",
      "Das sind beispielsweise freiheitsentziehende Maßnahmen, die Kündigung von Wohnraum oder die Veräußerung von Grundvermögen."
    ],
    0.6641344428062439
  ],
  [
    [
      55,
      25
    ],
    [
      "Bei diesen Dingen muss der Betreuer oder die Betreuerin vorher das Gericht fragen.",
      "Existiert eine Betreuungsverfügung, muss diese dem Gericht vorgelegt werden."
    ],
    0.8546475768089294
  ],
  [
    [
      56,
      21
    ],
    [
      "Der Betreuer oder die Betreuerin hilft Ihnen bei wichtigen Entscheidungen.",
      "Auswahl der Betreuungsperson"
    ],
    0.7087379693984985
  ],
  [
    [
      57,
      10
    ],
    [
      "Aber der Betreuer oder die Betreuerin will auch, dass Sie selbstständig bleiben!",
      "Das gilt also auch dann, wenn ein Ehegatte oder Kinder und Eltern bereit sind, sich um die Angelegenheiten der oder des Betroffenen zu kümmern."
    ],
    0.654083788394928
  ],
  [
    [
      58,
      27
    ],
    [
      "Deshalb hilft er Ihnen: Dinge selbst zu tun!",
      "Zu beachten ist allerdings:"
    ],
    0.5368432402610779
  ],
  [
    [
      59,
      31
    ],
    [
      "Viele Entscheidungen können Sie weiter selber treffen.",
      "Außerdem gibt es eine Reihe von Entscheidungen und Geschäften, für die ein Genehmigungsvorbehalt besteht."
    ],
    0.564179539680481
  ],
  [
    [
      60,
      27
    ],
    [
      "Zum Beispiel:",
      "Zu beachten ist allerdings:"
    ],
    0.6463680863380432
  ],
  [
    [
      61,
      21
    ],
    [
      "In welchem Pflege-Heim will ich leben?",
      "Auswahl der Betreuungsperson"
    ],
    0.5916646122932434
  ],
  [
    [
      62,
      17
    ],
    [
      "Lasse ich mich operieren?",
      "Diese Bevollmächtigung wird Vorsorgevollmacht genannt."
    ],
    0.35049793124198914
  ],
  [
    [
      63,
      21
    ],
    [
      "Kann ich einen neuen Betreuer oder eine Betreuerin bekommen?",
      "Auswahl der Betreuungsperson"
    ],
    0.6056479215621948
  ],
  [
    [
      64,
      27
    ],
    [
      "Ja.",
      "Zu beachten ist allerdings:"
    ],
    0.6531221866607666
  ],
  [
    [
      65,
      34
    ],
    [
      "Sie können dem Gericht sagen: Wenn Sie mit dem Betreuer oder der Betreuerin nicht zufrieden sind.",
      "Beanstandungen und Betreuerwechsel Gibt es Beanstandungen, so müssen diese dem Gericht mitgeteilt werden."
    ],
    0.7553736567497253
  ],
  [
    [
      66,
      21
    ],
    [
      "Dann bekommen Sie einen neuen Betreuer oder eine Betreuerin.",
      "Auswahl der Betreuungsperson"
    ],
    0.5752279758453369
  ],
  [
    [
      67,
      3
    ],
    [
      "Welche Hilfe kann der Betreuer oder die Betreuerin bekommen?",
      "Die Betreuung gibt es für hilfsbedürftige Personen."
    ],
    0.8049073219299316
  ],
  [
    [
      68,
      5
    ],
    [
      "Manchmal braucht der Betreuer oder die Betreuerin Hilfe bei der Arbeit.",
      "Für eine hilfsbedürftige Person wird eine Betreuerin oder ein Betreuer bestellt, die oder der dann als gesetzliche Vertretung fungiert."
    ],
    0.7261180877685547
  ],
  [
    [
      69,
      20
    ],
    [
      "Als Hilfe gibt es eine Betreuungs-Stelle bei der Stadt Köln.",
      "Köln"
    ],
    0.7659804224967957
  ],
  [
    [
      70,
      20
    ],
    [
      "Betreuungs-Stelle bei der Stadt Köln",
      "Köln"
    ],
    0.8523967862129211
  ],
  [
    [
      71,
      45
    ],
    [
      "Ottmar-Pohl-Platz 1 51103 Köln",
      "Ottmar-Pohl-Platz 1"
    ],
    0.9059619307518005
  ],
  [
    [
      72,
      44
    ],
    [
      "Telefon: 0221 / 221-27 610 Als Hilfe gibt es auch Betreuungs-Vereine.",
      "Telefon: 0221 / 20740"
    ],
    0.7883334159851074
  ],
  [
    [
      73,
      3
    ],
    [
      "Sie helfen den Betreuern oder Betreuerinnen.",
      "Die Betreuung gibt es für hilfsbedürftige Personen."
    ],
    0.7660329341888428
  ],
  [
    [
      74,
      3
    ],
    [
      "Bei Fragen kann der Betreuer oder Betreuerin die Betreuungs-Vereine anrufen.",
      "Die Betreuung gibt es für hilfsbedürftige Personen."
    ],
    0.7196933031082153
  ],
  [
    [
      75,
      36
    ],
    [
      "Hier finden Sie Betreuungs-Vereine in Köln:",
      "Ehrenamtliche Betreuerinnen und Betreuer werden neben der Beratung durch die Betreuungsstelle auch von den acht Kölner Betreuungsvereinen unterstützt."
    ],
    0.7675009369850159
  ],
  [
    [
      76,
      39
    ],
    [
      "Arbeiter-Wohlfahrt Kreis-Verband Köln e. V. Rubensstraße 7-13 50676 Köln",
      "Kölner Betreuungsvereine: Rubensstraße 7-13 50676 Köln"
    ],
    0.9775042533874512
  ],
  [
    [
      77,
      40
    ],
    [
      "Telefon: 0221 / 204070 Caritasverband für die Stadt Köln",
      "Telefon: 0221 / 204070 Bertramstraße 12-22 51103 Köln"
    ],
    0.8819241523742676
  ],
  [
    [
      78,
      40
    ],
    [
      "e. V. Bertramstraße 12-22 51103 Köln Telefon: 0221 / 9 8577-600 Sozialdienst Katholischer Frauen",
      "Telefon: 0221 / 204070 Bertramstraße 12-22 51103 Köln"
    ],
    0.9094803929328918
  ],
  [
    [
      79,
      46
    ],
    [
      "e. V. Köln Mauritiussteinweg 77-79 50676 Köln",
      "51103 Köln"
    ],
    0.8639433979988098
  ],
  [
    [
      80,
      40
    ],
    [
      "Telefon: 0221 / 126950 Sozialdienst Katholischer Männer e. V. Köln",
      "Telefon: 0221 / 204070 Bertramstraße 12-22 51103 Köln"
    ],
    0.8883278965950012
  ],
  [
    [
      81,
      43
    ],
    [
      "Große Telegraphenstraße 31 50676 Köln",
      "Große Telegraphenstraße 31 50676 Köln"
    ],
    0.9999999403953552
  ],
  [
    [
      82,
      44
    ],
    [
      "Telefon: 0221 / 20740",
      "Telefon: 0221 / 20740"
    ],
    1.0
  ],
  [
    [
      83,
      27
    ],
    [
      "Weitere Informationen *",
      "Zu beachten ist allerdings:"
    ],
    0.5600647926330566
  ],
  [
    [
      84,
      39
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e.V. , Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Kölner Betreuungsvereine: Rubensstraße 7-13 50676 Köln"
    ],
    0.6170685887336731
  ]
]