[
  [
    [
      0,
      3
    ],
    [
      "Das ist Marketing:",
      "Darüber hinaus ist Marketing eine unternehmerische Aufgabe, zu deren wichtigsten Herausforderungen das Erkennen von Marktveränderungen und Bedürfnisverschiebungen gehört, um rechtzeitig Wettbewerbsvorteile aufzubauen."
    ],
    0.9386273622512817
  ],
  [
    [
      1,
      3
    ],
    [
      "Eine Firma will ihr Produkt verkaufen.",
      "Darüber hinaus ist Marketing eine unternehmerische Aufgabe, zu deren wichtigsten Herausforderungen das Erkennen von Marktveränderungen und Bedürfnisverschiebungen gehört, um rechtzeitig Wettbewerbsvorteile aufzubauen."
    ],
    0.46537911891937256
  ],
  [
    [
      2,
      3
    ],
    [
      "Die Kunden wollen das Produkt kaufen.",
      "Darüber hinaus ist Marketing eine unternehmerische Aufgabe, zu deren wichtigsten Herausforderungen das Erkennen von Marktveränderungen und Bedürfnisverschiebungen gehört, um rechtzeitig Wettbewerbsvorteile aufzubauen."
    ],
    0.5488865375518799
  ],
  [
    [
      3,
      1
    ],
    [
      "Manchmal gibt es viele Produkte, aber nur wenige Kunden.",
      "Heutzutage ist es unumstritten, dass auf wettbewerbsintensiven Märkten die Bedürfnisse der Nachfrager im Zentrum der Unternehmensführung stehen müssen."
    ],
    0.5122328996658325
  ],
  [
    [
      4,
      5
    ],
    [
      "Dann hat die Firma Pech.",
      "(…) In den letzten Jahren hat sich diese dominant kundenorientierte Perspektive zugunsten weiterer Anspruchsgruppen des Unternehmens (z. B. Mitarbeiter, Anteilseigner, Staat, Umwelt) erweitert."
    ],
    0.49987584352493286
  ],
  [
    [
      5,
      3
    ],
    [
      "Dann muss sie Marketing machen.",
      "Darüber hinaus ist Marketing eine unternehmerische Aufgabe, zu deren wichtigsten Herausforderungen das Erkennen von Marktveränderungen und Bedürfnisverschiebungen gehört, um rechtzeitig Wettbewerbsvorteile aufzubauen."
    ],
    0.5396060943603516
  ],
  [
    [
      6,
      3
    ],
    [
      "Das heißt: Die Firma muss sich um ihre Kunden kümmern.",
      "Darüber hinaus ist Marketing eine unternehmerische Aufgabe, zu deren wichtigsten Herausforderungen das Erkennen von Marktveränderungen und Bedürfnisverschiebungen gehört, um rechtzeitig Wettbewerbsvorteile aufzubauen."
    ],
    0.5503734350204468
  ],
  [
    [
      7,
      8
    ],
    [
      "Die Firma muss sich fragen:",
      "Dabei handelt es sich um die Instrumente Produkt-/Leistungs- (Product), Preis- (Price), Kommunikations- (Promotion) und Vertriebspolitik (Place)."
    ],
    0.5070472955703735
  ],
  [
    [
      8,
      1
    ],
    [
      "Was wollen meine Kunden?",
      "Heutzutage ist es unumstritten, dass auf wettbewerbsintensiven Märkten die Bedürfnisse der Nachfrager im Zentrum der Unternehmensführung stehen müssen."
    ],
    0.5409152507781982
  ],
  [
    [
      9,
      1
    ],
    [
      "Denn manchmal haben die Kunden plötzlich neue Wünsche.",
      "Heutzutage ist es unumstritten, dass auf wettbewerbsintensiven Märkten die Bedürfnisse der Nachfrager im Zentrum der Unternehmensführung stehen müssen."
    ],
    0.5548737645149231
  ],
  [
    [
      10,
      3
    ],
    [
      "Das muss die Firma schnell verstehen.",
      "Darüber hinaus ist Marketing eine unternehmerische Aufgabe, zu deren wichtigsten Herausforderungen das Erkennen von Marktveränderungen und Bedürfnisverschiebungen gehört, um rechtzeitig Wettbewerbsvorteile aufzubauen."
    ],
    0.5663089156150818
  ],
  [
    [
      11,
      9
    ],
    [
      "Dann kann die Firma die neuen Wünsche schnell erfüllen.",
      "(…) Diese aktivitätsbezogene Auffassung versteht Marketing somit als Bündel von marktgerichteten Maßnahmen, die dazu dienen, die absatzpolitischen Ziele eines Unternehmens zu erreichen."
    ],
    0.5475288033485413
  ],
  [
    [
      12,
      8
    ],
    [
      "Die Firma muss sich aber auch um ihr Produkt kümmern.",
      "Dabei handelt es sich um die Instrumente Produkt-/Leistungs- (Product), Preis- (Price), Kommunikations- (Promotion) und Vertriebspolitik (Place)."
    ],
    0.5234649181365967
  ],
  [
    [
      13,
      8
    ],
    [
      "Die Firma muss sich fragen:",
      "Dabei handelt es sich um die Instrumente Produkt-/Leistungs- (Product), Preis- (Price), Kommunikations- (Promotion) und Vertriebspolitik (Place)."
    ],
    0.5070472955703735
  ],
  [
    [
      14,
      3
    ],
    [
      "Wie kann das Produkt besser werden?",
      "Darüber hinaus ist Marketing eine unternehmerische Aufgabe, zu deren wichtigsten Herausforderungen das Erkennen von Marktveränderungen und Bedürfnisverschiebungen gehört, um rechtzeitig Wettbewerbsvorteile aufzubauen."
    ],
    0.4644147455692291
  ],
  [
    [
      15,
      9
    ],
    [
      "Ein besseres Produkt können die Kunden besser gebrauchen.",
      "(…) Diese aktivitätsbezogene Auffassung versteht Marketing somit als Bündel von marktgerichteten Maßnahmen, die dazu dienen, die absatzpolitischen Ziele eines Unternehmens zu erreichen."
    ],
    0.49997198581695557
  ],
  [
    [
      16,
      3
    ],
    [
      "Aber das reicht nicht aus.",
      "Darüber hinaus ist Marketing eine unternehmerische Aufgabe, zu deren wichtigsten Herausforderungen das Erkennen von Marktveränderungen und Bedürfnisverschiebungen gehört, um rechtzeitig Wettbewerbsvorteile aufzubauen."
    ],
    0.5064396262168884
  ],
  [
    [
      17,
      8
    ],
    [
      "Heute muss sich die Firma um noch mehr Leute kümmern.",
      "Dabei handelt es sich um die Instrumente Produkt-/Leistungs- (Product), Preis- (Price), Kommunikations- (Promotion) und Vertriebspolitik (Place)."
    ],
    0.4952441155910492
  ],
  [
    [
      18,
      8
    ],
    [
      "– Zum Beispiel um die Mitarbeiter.",
      "Dabei handelt es sich um die Instrumente Produkt-/Leistungs- (Product), Preis- (Price), Kommunikations- (Promotion) und Vertriebspolitik (Place)."
    ],
    0.6230514049530029
  ],
  [
    [
      19,
      8
    ],
    [
      "– Oder um die Umwelt.",
      "Dabei handelt es sich um die Instrumente Produkt-/Leistungs- (Product), Preis- (Price), Kommunikations- (Promotion) und Vertriebspolitik (Place)."
    ],
    0.662010908126831
  ],
  [
    [
      20,
      1
    ],
    [
      "Die Firma muss immer fragen:",
      "Heutzutage ist es unumstritten, dass auf wettbewerbsintensiven Märkten die Bedürfnisse der Nachfrager im Zentrum der Unternehmensführung stehen müssen."
    ],
    0.5304187536239624
  ],
  [
    [
      21,
      1
    ],
    [
      "Was wollen die anderen?",
      "Heutzutage ist es unumstritten, dass auf wettbewerbsintensiven Märkten die Bedürfnisse der Nachfrager im Zentrum der Unternehmensführung stehen müssen."
    ],
    0.6548998355865479
  ],
  [
    [
      22,
      0
    ],
    [
      "Marketing ist heute sehr wichtig für die Firma.",
      "Ausführliche Erklärung: (…) Der Grundgedanke des Marketings ist die konsequente Ausrichtung des gesamten Unternehmens an den Bedürfnissen des Marktes."
    ],
    0.5687500834465027
  ],
  [
    [
      23,
      3
    ],
    [
      "Marketing ist auch wichtig für das Produkt.",
      "Darüber hinaus ist Marketing eine unternehmerische Aufgabe, zu deren wichtigsten Herausforderungen das Erkennen von Marktveränderungen und Bedürfnisverschiebungen gehört, um rechtzeitig Wettbewerbsvorteile aufzubauen."
    ],
    0.6837879419326782
  ],
  [
    [
      24,
      8
    ],
    [
      "Marketing kümmert sich um vier Themen:",
      "Dabei handelt es sich um die Instrumente Produkt-/Leistungs- (Product), Preis- (Price), Kommunikations- (Promotion) und Vertriebspolitik (Place)."
    ],
    0.6053287982940674
  ],
  [
    [
      25,
      3
    ],
    [
      "1. Wie mache ich das Produkt besser?",
      "Darüber hinaus ist Marketing eine unternehmerische Aufgabe, zu deren wichtigsten Herausforderungen das Erkennen von Marktveränderungen und Bedürfnisverschiebungen gehört, um rechtzeitig Wettbewerbsvorteile aufzubauen."
    ],
    0.3391789197921753
  ],
  [
    [
      26,
      8
    ],
    [
      "2. Wie mache ich den Preis besser?",
      "Dabei handelt es sich um die Instrumente Produkt-/Leistungs- (Product), Preis- (Price), Kommunikations- (Promotion) und Vertriebspolitik (Place)."
    ],
    0.3151737451553345
  ],
  [
    [
      27,
      6
    ],
    [
      "3. Wie erzähle ich den Leuten von dem Produkt?",
      "Diese weite Definition des Marketings stellt die Gestaltung sämtlicher Austauschprozesse des Unternehmens mit den bestehenden Bezugsgruppen in den Mittelpunkt der Betrachtung und betont die Rolle des Marketings als umfassendes Leitkonzept der Unternehmensführung."
    ],
    0.3480850160121918
  ],
  [
    [
      28,
      3
    ],
    [
      "4. Wie verkaufe ich das Produkt?",
      "Darüber hinaus ist Marketing eine unternehmerische Aufgabe, zu deren wichtigsten Herausforderungen das Erkennen von Marktveränderungen und Bedürfnisverschiebungen gehört, um rechtzeitig Wettbewerbsvorteile aufzubauen."
    ],
    0.32598188519477844
  ],
  [
    [
      29,
      3
    ],
    [
      "Das alles zusammen ist Marketing.",
      "Darüber hinaus ist Marketing eine unternehmerische Aufgabe, zu deren wichtigsten Herausforderungen das Erkennen von Marktveränderungen und Bedürfnisverschiebungen gehört, um rechtzeitig Wettbewerbsvorteile aufzubauen."
    ],
    0.7140839099884033
  ],
  [
    [
      30,
      1
    ],
    [
      "Das Ziel ist: Die Firma soll mehr Geld verdienen.",
      "Heutzutage ist es unumstritten, dass auf wettbewerbsintensiven Märkten die Bedürfnisse der Nachfrager im Zentrum der Unternehmensführung stehen müssen."
    ],
    0.4869406521320343
  ],
  [
    [
      31,
      3
    ],
    [
      "Das war früher so.",
      "Darüber hinaus ist Marketing eine unternehmerische Aufgabe, zu deren wichtigsten Herausforderungen das Erkennen von Marktveränderungen und Bedürfnisverschiebungen gehört, um rechtzeitig Wettbewerbsvorteile aufzubauen."
    ],
    0.5160601735115051
  ],
  [
    [
      32,
      3
    ],
    [
      "Und das ist heute auch noch so.",
      "Darüber hinaus ist Marketing eine unternehmerische Aufgabe, zu deren wichtigsten Herausforderungen das Erkennen von Marktveränderungen und Bedürfnisverschiebungen gehört, um rechtzeitig Wettbewerbsvorteile aufzubauen."
    ],
    0.5214939117431641
  ]
]