[
  [
    [
      17,
      2
    ],
    [
      "Bradykinese",
      "Bradykinese bedeutet, dass Betroffene sich langsamer und weniger bewegen."
    ],
    0.35090553760528564
  ],
  [
    [
      18,
      2
    ],
    [
      "Bradykinese bedeutet: Eine betroffene Person kann sich nicht mehr so gut bewegen.",
      "Bradykinese bedeutet, dass Betroffene sich langsamer und weniger bewegen."
    ],
    0.34939995408058167
  ],
  [
    [
      19,
      2
    ],
    [
      "Sie bewegt sich weniger und langsamer.",
      "Bradykinese bedeutet, dass Betroffene sich langsamer und weniger bewegen."
    ],
    0.627647876739502
  ],
  [
    [
      21,
      2
    ],
    [
      "Betroffene haben oft eine gebeugte Körperhaltung, Betroffene machen beim Umdrehen und Gehen viele kleine Schritte, Betroffene verwenden weniger Gestik und Mimik, Betroffene sprechen leise und undeutlich, Betroffene können nicht richtig schlucken, die Handschrift ist klein und schwer lesbar.",
      "Bradykinese bedeutet, dass Betroffene sich langsamer und weniger bewegen."
    ],
    0.36158788204193115
  ],
  [
    [
      23,
      2
    ],
    [
      "Besonders die Muskeln im Nacken und in den Schultern fühlen sich steif an.",
      "Bradykinese bedeutet, dass Betroffene sich langsamer und weniger bewegen."
    ],
    0.3529731035232544
  ],
  [
    [
      30,
      7
    ],
    [
      "Meist zittert nur eine Hand oder ein Fuß.",
      "Eine Drehung benötigt viele Zwischenschritte."
    ],
    0.5303507447242737
  ],
  [
    [
      37,
      7
    ],
    [
      "Ein Reflex ist eine unbewusste Reaktion des Körpers auf einen Reiz.",
      "Eine Drehung benötigt viele Zwischenschritte."
    ],
    0.38302138447761536
  ],
  [
    [
      41,
      16
    ],
    [
      "Die betroffene Person kann plötzliche Bewegungen vielleicht nicht ausgleichen.",
      "Versucht er zum Beispiel den angewinkelten Arm eines Parkinson-Kranken zu strecken, folgt die Extremität mit ruckartigen Bewegungen, als würde sich ein Zahnrad bewegen."
    ],
    0.34155064821243286
  ],
  [
    [
      42,
      20
    ],
    [
      "Deshalb fällt die betroffene Person vielleicht öfter hin.",
      "Bei leeren Händen reiben die Finger manchmal in einer Bewegung aneinander, die an \"Münzen zählen\" erinnert."
    ],
    0.325008362531662
  ],
  [
    [
      44,
      20
    ],
    [
      "Die vier Anzeichen treten oft erst im Verlauf der Krankheit auf.",
      "Bei leeren Händen reiben die Finger manchmal in einer Bewegung aneinander, die an \"Münzen zählen\" erinnert."
    ],
    0.5063256025314331
  ],
  [
    [
      45,
      21
    ],
    [
      "Es gibt aber auch frühe Anzeichen für Parkinson.",
      "Das Zittern kann bei Parkinson auch fehlen."
    ],
    0.5114651918411255
  ],
  [
    [
      46,
      21
    ],
    [
      "Die frühen Anzeichen sind aber nicht spezifisch für Parkinson.",
      "Das Zittern kann bei Parkinson auch fehlen."
    ],
    0.49938517808914185
  ],
  [
    [
      48,
      21
    ],
    [
      "Frühe Anzeichen für Parkinson sind zum Beispiel: ein schlechterer Geruchssinn.",
      "Das Zittern kann bei Parkinson auch fehlen."
    ],
    0.5011563301086426
  ],
  [
    [
      58,
      21
    ],
    [
      "Sie glauben: Ich habe vielleicht Parkinson?",
      "Das Zittern kann bei Parkinson auch fehlen."
    ],
    0.5061524510383606
  ],
  [
    [
      62,
      21
    ],
    [
      "Ein Familienmitglied hat Parkinson?",
      "Das Zittern kann bei Parkinson auch fehlen."
    ],
    0.5117096304893494
  ],
  [
    [
      65,
      21
    ],
    [
      "Bei Parkinson sterben bestimmte Nervenzellen im Gehirn ab.",
      "Das Zittern kann bei Parkinson auch fehlen."
    ],
    0.4997832477092743
  ],
  [
    [
      71,
      21
    ],
    [
      "Deshalb bemerkt die betroffene Person dann vielleicht Anzeichen von Parkinson.",
      "Das Zittern kann bei Parkinson auch fehlen."
    ],
    0.4782668352127075
  ],
  [
    [
      77,
      21
    ],
    [
      "Das ideopathische Parkinson-Syndrom ist die häufigste Form von Parkinson.",
      "Das Zittern kann bei Parkinson auch fehlen."
    ],
    0.5178104043006897
  ],
  [
    [
      79,
      21
    ],
    [
      "Manchmal ist eine genetische Veranlagung der Grund für Parkinson.",
      "Das Zittern kann bei Parkinson auch fehlen."
    ],
    0.5067600607872009
  ],
  [
    [
      81,
      21
    ],
    [
      "Haben andere Personen in Ihrer Familie Parkinson?",
      "Das Zittern kann bei Parkinson auch fehlen."
    ],
    0.5077808499336243
  ],
  [
    [
      82,
      21
    ],
    [
      "Dann ist vielleicht auch das eigene Risiko für Parkinson erhöht.",
      "Das Zittern kann bei Parkinson auch fehlen."
    ],
    0.5250110030174255
  ],
  [
    [
      86,
      21
    ],
    [
      "Bestimmte Formen von Demenz können zum Beispiel Anzeichen für Parkinson auslösen.",
      "Das Zittern kann bei Parkinson auch fehlen."
    ],
    0.5010854601860046
  ],
  [
    [
      90,
      21
    ],
    [
      "Aber auch Verletzungen des Gehirns oder Vergiftungen können Parkinson auslösen.",
      "Das Zittern kann bei Parkinson auch fehlen."
    ],
    0.5168746709823608
  ],
  [
    [
      91,
      21
    ],
    [
      "Parkinson ist bisher nicht heilbar.",
      "Das Zittern kann bei Parkinson auch fehlen."
    ],
    0.5093317031860352
  ],
  [
    [
      92,
      21
    ],
    [
      "Aber Parkinson kann behandelt werden.",
      "Das Zittern kann bei Parkinson auch fehlen."
    ],
    0.5292460322380066
  ],
  [
    [
      93,
      21
    ],
    [
      "Es gibt verschiedene Arten von Medikamenten gegen die Beschwerden bei Parkinson:",
      "Das Zittern kann bei Parkinson auch fehlen."
    ],
    0.5255000591278076
  ],
  [
    [
      95,
      25
    ],
    [
      "Manche Medikamente verstärken die Wirkung des vorhandenen Dopamins .",
      "Der Gang wird insgesamt unsicher, die Betroffenen neigen zu Stürzen."
    ],
    0.5071892738342285
  ],
  [
    [
      96,
      25
    ],
    [
      "Und einige Medikamente helfen auf andere Weise gegen die Beschwerden .",
      "Der Gang wird insgesamt unsicher, die Betroffenen neigen zu Stürzen."
    ],
    0.4029652178287506
  ],
  [
    [
      99,
      25
    ],
    [
      "Bei der Physiotherapie lernen die betroffenen Personen:",
      "Der Gang wird insgesamt unsicher, die Betroffenen neigen zu Stürzen."
    ],
    0.5812897682189941
  ],
  [
    [
      104,
      25
    ],
    [
      "Bei der Ergotherapie lernen die betroffenen Personen:",
      "Der Gang wird insgesamt unsicher, die Betroffenen neigen zu Stürzen."
    ],
    0.5706407427787781
  ],
  [
    [
      107,
      25
    ],
    [
      "Bei der psychologischen Betreuung geht es zum Beispiel um die Gedanken oder Ängste von betroffenen Personen.",
      "Der Gang wird insgesamt unsicher, die Betroffenen neigen zu Stürzen."
    ],
    0.5232844352722168
  ],
  [
    [
      110,
      92
    ],
    [
      "Ein Pflegedienst kann im Alltag oder bei bestimmten Aufgaben helfen.",
      "Diese Reizung kann über einen programmierten Schrittmacher oder bei Bedarf vom Patienten selbst vorgenommen werden."
    ],
    0.3899652063846588
  ],
  [
    [
      115,
      121
    ],
    [
      "Mehr Informationen über Parkinson finden Sie hier .",
      "Im Jahre 1817 beschrieb der britische Arzt James Parkinson in seiner Abhandlung \"Über die Schüttellähmung\" erstmals die Hauptsymptome des Leidens, das später nach ihm benannt wurde."
    ],
    0.2768247127532959
  ]
]