[
  [
    [
      0,
      44
    ],
    [
      "Parkinson ist eine Erkrankung des zentralen Nervensystems.",
      "Die auslösende Ursache ist unbekannt."
    ],
    0.21243980526924133
  ],
  [
    [
      1,
      45
    ],
    [
      "Das zentrale Nervensystem sind das Gehirn und das Rückenmark.",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.21692116558551788
  ],
  [
    [
      2,
      107
    ],
    [
      "Im zentralen Nervensystem verarbeiten die Nervenzellen Informationen.",
      "Selbsthilfegruppen informieren außerdem die Öffentlichkeit über die Krankheit und fördern damit die Aufklärung."
    ],
    0.28762274980545044
  ],
  [
    [
      3,
      45
    ],
    [
      "Bei Parkinson sterben bestimmte Nervenzellen im Gehirn ab.",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.17065422236919403
  ],
  [
    [
      4,
      107
    ],
    [
      "Diese Nervenzellen können dann keine Informationen mehr verarbeiten.",
      "Selbsthilfegruppen informieren außerdem die Öffentlichkeit über die Krankheit und fördern damit die Aufklärung."
    ],
    0.29238569736480713
  ],
  [
    [
      5,
      34
    ],
    [
      "Deshalb kann sich eine betroffene Person dann vielleicht nicht mehr richtig bewegen.",
      "Der Patient wird dabei völlig unbeweglich, kann nicht mehr sprechen und nicht mehr schlucken."
    ],
    0.3022701144218445
  ],
  [
    [
      6,
      34
    ],
    [
      "Oder die betroffene Person kann dann vielleicht nicht mehr richtig sprechen.",
      "Der Patient wird dabei völlig unbeweglich, kann nicht mehr sprechen und nicht mehr schlucken."
    ],
    0.2975480258464813
  ],
  [
    [
      7,
      45
    ],
    [
      "Die dafür verantwortlichen Nervenzellen sind nämlich abgestorben.",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.2805961072444916
  ],
  [
    [
      8,
      3
    ],
    [
      "Es gibt vier Anzeichen für Parkinson.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.16719558835029602
  ],
  [
    [
      9,
      85
    ],
    [
      "Die Anzeichen sind: Langsamere Bewegungen.",
      "Die verschiedenen Wirkstoffgruppen können auch untereinander kombiniert werden."
    ],
    0.23589451611042023
  ],
  [
    [
      10,
      57
    ],
    [
      "Das nennt der Arzt: Bradykinese .",
      "Der Arzt stellt die Diagnose anhand der Krankheitszeichen:"
    ],
    0.13171188533306122
  ],
  [
    [
      11,
      3
    ],
    [
      "Steife Muskeln.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.2759949266910553
  ],
  [
    [
      12,
      12
    ],
    [
      "Das nennt der Arzt: Rigor .",
      "Rigor beschreibt eine Steifheit der Muskeln."
    ],
    0.16086530685424805
  ],
  [
    [
      13,
      3
    ],
    [
      "Zittern.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.43217727541923523
  ],
  [
    [
      14,
      12
    ],
    [
      "Das nennt der Art: Tremor .",
      "Rigor beschreibt eine Steifheit der Muskeln."
    ],
    0.1622922718524933
  ],
  [
    [
      15,
      35
    ],
    [
      "Langsamere Reflexe.",
      "Begleitsymptome sind Schweißausbrüche und schneller Puls."
    ],
    0.1575271040201187
  ],
  [
    [
      16,
      57
    ],
    [
      "Das nennt der Arzt: posturale Instabilität .",
      "Der Arzt stellt die Diagnose anhand der Krankheitszeichen:"
    ],
    0.148031547665596
  ],
  [
    [
      17,
      2
    ],
    [
      "Bradykinese",
      "Bradykinese bedeutet, dass Betroffene sich langsamer und weniger bewegen."
    ],
    0.1111111119389534
  ],
  [
    [
      18,
      2
    ],
    [
      "Bradykinese bedeutet: Eine betroffene Person kann sich nicht mehr so gut bewegen.",
      "Bradykinese bedeutet, dass Betroffene sich langsamer und weniger bewegen."
    ],
    0.23841363191604614
  ],
  [
    [
      19,
      2
    ],
    [
      "Sie bewegt sich weniger und langsamer.",
      "Bradykinese bedeutet, dass Betroffene sich langsamer und weniger bewegen."
    ],
    0.3002062737941742
  ],
  [
    [
      20,
      45
    ],
    [
      "Anzeichen für Bradykinese sind zum Beispiel:",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.19435037672519684
  ],
  [
    [
      21,
      3
    ],
    [
      "Betroffene haben oft eine gebeugte Körperhaltung, Betroffene machen beim Umdrehen und Gehen viele kleine Schritte, Betroffene verwenden weniger Gestik und Mimik, Betroffene sprechen leise und undeutlich, Betroffene können nicht richtig schlucken, die Handschrift ist klein und schwer lesbar.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.29152822494506836
  ],
  [
    [
      22,
      12
    ],
    [
      "Rigor Rigor bedeutet: Die Muskeln im Körper sind sehr steif.",
      "Rigor beschreibt eine Steifheit der Muskeln."
    ],
    0.16528478264808655
  ],
  [
    [
      23,
      3
    ],
    [
      "Besonders die Muskeln im Nacken und in den Schultern fühlen sich steif an.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.23267842829227448
  ],
  [
    [
      24,
      107
    ],
    [
      "Die betroffene Person möchte sich bewegen?",
      "Selbsthilfegruppen informieren außerdem die Öffentlichkeit über die Krankheit und fördern damit die Aufklärung."
    ],
    0.2304665446281433
  ],
  [
    [
      25,
      34
    ],
    [
      "Dann braucht Sie dafür mehr Kraft.",
      "Der Patient wird dabei völlig unbeweglich, kann nicht mehr sprechen und nicht mehr schlucken."
    ],
    0.21972662210464478
  ],
  [
    [
      26,
      107
    ],
    [
      "Deshalb sind die Bewegungen der betroffenen Person manchmal ruckartig.",
      "Selbsthilfegruppen informieren außerdem die Öffentlichkeit über die Krankheit und fördern damit die Aufklärung."
    ],
    0.2796456515789032
  ],
  [
    [
      27,
      17
    ],
    [
      "Tremor Tremor bedeutet:",
      "Tremor ist die Bezeichnung für Zittern ."
    ],
    0.23044605553150177
  ],
  [
    [
      28,
      3
    ],
    [
      "Zittern.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.43217727541923523
  ],
  [
    [
      29,
      3
    ],
    [
      "Bei Menschen mit Parkinson zittern oft die Hände und Füße.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.2335829883813858
  ],
  [
    [
      30,
      3
    ],
    [
      "Meist zittert nur eine Hand oder ein Fuß.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.19749324023723602
  ],
  [
    [
      31,
      3
    ],
    [
      "Die Person sitzt ruhig?",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.11377901583909988
  ],
  [
    [
      32,
      34
    ],
    [
      "Dann ist das Zittern oft stärker.",
      "Der Patient wird dabei völlig unbeweglich, kann nicht mehr sprechen und nicht mehr schlucken."
    ],
    0.2157193124294281
  ],
  [
    [
      33,
      3
    ],
    [
      "Die Person bewegt sich oder schläft?",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.20706573128700256
  ],
  [
    [
      34,
      3
    ],
    [
      "Dann zittern die Hände und Füße nicht.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.2573428452014923
  ],
  [
    [
      35,
      22
    ],
    [
      "Posturale Instabilität",
      "Posturale Instabilität beschreibt eine Störung der Halte- und Stellreflexe."
    ],
    0.21764019131660461
  ],
  [
    [
      36,
      107
    ],
    [
      "Bei einer posturalen Instabilität sind die Reflexe gestört.",
      "Selbsthilfegruppen informieren außerdem die Öffentlichkeit über die Krankheit und fördern damit die Aufklärung."
    ],
    0.20344972610473633
  ],
  [
    [
      37,
      3
    ],
    [
      "Ein Reflex ist eine unbewusste Reaktion des Körpers auf einen Reiz.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.19085529446601868
  ],
  [
    [
      38,
      3
    ],
    [
      "Einige Reflexe schützen den Körper.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.2507534623146057
  ],
  [
    [
      39,
      3
    ],
    [
      "Reflexe schützen zum Beispiel vor dem Hinfallen.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.2604447305202484
  ],
  [
    [
      40,
      3
    ],
    [
      "Bei einer Person mit posturaler Instabilität funktionieren bestimmte Reflexe nicht.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.22513046860694885
  ],
  [
    [
      41,
      3
    ],
    [
      "Die betroffene Person kann plötzliche Bewegungen vielleicht nicht ausgleichen.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.2924348711967468
  ],
  [
    [
      42,
      59
    ],
    [
      "Deshalb fällt die betroffene Person vielleicht öfter hin.",
      "Oft zeigen sich die Symptome anfangs einseitig."
    ],
    0.22975166141986847
  ],
  [
    [
      43,
      3
    ],
    [
      "Sie geht auch unsicher.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.2925633192062378
  ],
  [
    [
      44,
      59
    ],
    [
      "Die vier Anzeichen treten oft erst im Verlauf der Krankheit auf.",
      "Oft zeigen sich die Symptome anfangs einseitig."
    ],
    0.2138170748949051
  ],
  [
    [
      45,
      3
    ],
    [
      "Es gibt aber auch frühe Anzeichen für Parkinson.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.22307772934436798
  ],
  [
    [
      46,
      45
    ],
    [
      "Die frühen Anzeichen sind aber nicht spezifisch für Parkinson.",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.2399381399154663
  ],
  [
    [
      47,
      45
    ],
    [
      "Das bedeutet: Sie können auch auf andere Erkrankungen hinweisen.",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.26275962591171265
  ],
  [
    [
      48,
      45
    ],
    [
      "Frühe Anzeichen für Parkinson sind zum Beispiel: ein schlechterer Geruchssinn.",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.20716023445129395
  ],
  [
    [
      49,
      3
    ],
    [
      "Schlafstörungen und starke Bewegungen im Schlaf.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.28853660821914673
  ],
  [
    [
      50,
      3
    ],
    [
      "Schmerzen in den Muskeln und Gelenken.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.29690849781036377
  ],
  [
    [
      51,
      66
    ],
    [
      "Eine Gelenk besteht aus zwei Knochen.",
      "Die Therapie setzt sich aus mehreren Bausteinen zusammen."
    ],
    0.19863778352737427
  ],
  [
    [
      52,
      3
    ],
    [
      "die Arme schwingen beim Gehen weniger mit.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.29534631967544556
  ],
  [
    [
      53,
      45
    ],
    [
      "eine stark wechselnde Körpertemperatur.",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.2724587321281433
  ],
  [
    [
      54,
      3
    ],
    [
      "Kreislauf-Probleme wie zum Beispiel Schwindel.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.27884140610694885
  ],
  [
    [
      55,
      34
    ],
    [
      "Blase und Darm funktionieren nicht mehr richtig.",
      "Der Patient wird dabei völlig unbeweglich, kann nicht mehr sprechen und nicht mehr schlucken."
    ],
    0.3321431875228882
  ],
  [
    [
      56,
      3
    ],
    [
      "Vergesslichkeit.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.4366554021835327
  ],
  [
    [
      57,
      45
    ],
    [
      "depressive Verstimmungen.",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.34826594591140747
  ],
  [
    [
      58,
      34
    ],
    [
      "Sie glauben: Ich habe vielleicht Parkinson?",
      "Der Patient wird dabei völlig unbeweglich, kann nicht mehr sprechen und nicht mehr schlucken."
    ],
    0.1729513555765152
  ],
  [
    [
      59,
      3
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.1877513825893402
  ],
  [
    [
      60,
      107
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Selbsthilfegruppen informieren außerdem die Öffentlichkeit über die Krankheit und fördern damit die Aufklärung."
    ],
    0.222944438457489
  ],
  [
    [
      61,
      95
    ],
    [
      "Sie glauben:",
      "Sie trainieren die betreffende Muskulatur."
    ],
    0.227360337972641
  ],
  [
    [
      62,
      99
    ],
    [
      "Ein Familienmitglied hat Parkinson?",
      "Psychologische Betreuung: Ein versierter Therapeut kann Betroffene und Angehörige bei der psychischen Bewältigung der Erkrankung unterstützen."
    ],
    0.12012280523777008
  ],
  [
    [
      63,
      3
    ],
    [
      "Dann sprechen Sie mit der Person.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.19751785695552826
  ],
  [
    [
      64,
      3
    ],
    [
      "Und überlegen Sie gemeinsam: Was können wir jetzt tun?",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.21895265579223633
  ],
  [
    [
      65,
      45
    ],
    [
      "Bei Parkinson sterben bestimmte Nervenzellen im Gehirn ab.",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.17065422236919403
  ],
  [
    [
      66,
      34
    ],
    [
      "Deshalb kann der Körper nicht mehr genug Dopamin herstellen.",
      "Der Patient wird dabei völlig unbeweglich, kann nicht mehr sprechen und nicht mehr schlucken."
    ],
    0.27284786105155945
  ],
  [
    [
      67,
      45
    ],
    [
      "Dopamin ist ein wichtiger Stoff für die Nervenzellen.",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.19810548424720764
  ],
  [
    [
      68,
      107
    ],
    [
      "Dopamin ist auch wichtig für die Bewegung.",
      "Selbsthilfegruppen informieren außerdem die Öffentlichkeit über die Krankheit und fördern damit die Aufklärung."
    ],
    0.2556968629360199
  ],
  [
    [
      69,
      34
    ],
    [
      "Der Körper hat nicht mehr genug Dopamin?",
      "Der Patient wird dabei völlig unbeweglich, kann nicht mehr sprechen und nicht mehr schlucken."
    ],
    0.23022998869419098
  ],
  [
    [
      70,
      34
    ],
    [
      "Dann kann sich die betroffene Person vielleicht nicht mehr richtig bewegen.",
      "Der Patient wird dabei völlig unbeweglich, kann nicht mehr sprechen und nicht mehr schlucken."
    ],
    0.2914004325866699
  ],
  [
    [
      71,
      59
    ],
    [
      "Deshalb bemerkt die betroffene Person dann vielleicht Anzeichen von Parkinson.",
      "Oft zeigen sich die Symptome anfangs einseitig."
    ],
    0.24324354529380798
  ],
  [
    [
      72,
      85
    ],
    [
      "Nervenzellen können aus verschiedenen Gründen absterben.",
      "Die verschiedenen Wirkstoffgruppen können auch untereinander kombiniert werden."
    ],
    0.29211851954460144
  ],
  [
    [
      73,
      107
    ],
    [
      "Die Gründe können sein: Ideopathisch .",
      "Selbsthilfegruppen informieren außerdem die Öffentlichkeit über die Krankheit und fördern damit die Aufklärung."
    ],
    0.1772528439760208
  ],
  [
    [
      74,
      44
    ],
    [
      "Das bedeutet: Die Nervenzellen sterben ab.",
      "Die auslösende Ursache ist unbekannt."
    ],
    0.1569620817899704
  ],
  [
    [
      75,
      65
    ],
    [
      "Aber der Grund dafür ist nicht bekannt.",
      "Die Parkinson-Krankheit ist behandelbar, jedoch nicht heilbar."
    ],
    0.23837393522262573
  ],
  [
    [
      76,
      57
    ],
    [
      "In diesem Fall spricht der Arzt von einem ideopathischen Parkinson-Syndrom.",
      "Der Arzt stellt die Diagnose anhand der Krankheitszeichen:"
    ],
    0.1305404007434845
  ],
  [
    [
      77,
      44
    ],
    [
      "Das ideopathische Parkinson-Syndrom ist die häufigste Form von Parkinson.",
      "Die auslösende Ursache ist unbekannt."
    ],
    0.15058928728103638
  ],
  [
    [
      78,
      45
    ],
    [
      "Genetisch .",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.42871561646461487
  ],
  [
    [
      79,
      44
    ],
    [
      "Manchmal ist eine genetische Veranlagung der Grund für Parkinson.",
      "Die auslösende Ursache ist unbekannt."
    ],
    0.2330826222896576
  ],
  [
    [
      80,
      44
    ],
    [
      "Eine Veranlagung ist eine angeborene Eigenschaft.",
      "Die auslösende Ursache ist unbekannt."
    ],
    0.27389806509017944
  ],
  [
    [
      81,
      107
    ],
    [
      "Haben andere Personen in Ihrer Familie Parkinson?",
      "Selbsthilfegruppen informieren außerdem die Öffentlichkeit über die Krankheit und fördern damit die Aufklärung."
    ],
    0.18236413598060608
  ],
  [
    [
      82,
      34
    ],
    [
      "Dann ist vielleicht auch das eigene Risiko für Parkinson erhöht.",
      "Der Patient wird dabei völlig unbeweglich, kann nicht mehr sprechen und nicht mehr schlucken."
    ],
    0.19626972079277039
  ],
  [
    [
      83,
      45
    ],
    [
      "Andere Erkrankungen .",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.3572250008583069
  ],
  [
    [
      84,
      107
    ],
    [
      "Manchmal haben betroffene Personen eine andere Erkrankung.",
      "Selbsthilfegruppen informieren außerdem die Öffentlichkeit über die Krankheit und fördern damit die Aufklärung."
    ],
    0.27258795499801636
  ],
  [
    [
      85,
      45
    ],
    [
      "Diese Erkrankung ist dann vielleicht verantwortlich für das Absterben von Nervenzellen.",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.22491204738616943
  ],
  [
    [
      86,
      45
    ],
    [
      "Bestimmte Formen von Demenz können zum Beispiel Anzeichen für Parkinson auslösen.",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.2541169822216034
  ],
  [
    [
      87,
      52
    ],
    [
      "Sekundäre Ursachen .",
      "Symptomatische (sekundäre) Parkinson-Syndrome : Die Symptome entstehen hier durch andere Ursachen, zum Beispiel durch Medikamente wie Neuroleptika oder Kalzium-Antagonisten, ein Schädel-Hirn-Trauma oder Vergiftungen."
    ],
    0.30543166399002075
  ],
  [
    [
      88,
      45
    ],
    [
      "Manchmal entstehen die Beschwerden durch andere Ursachen.",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.3700733184814453
  ],
  [
    [
      89,
      45
    ],
    [
      "Das können zum Beispiel bestimmte Medikamente sein.",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.23926664888858795
  ],
  [
    [
      90,
      45
    ],
    [
      "Aber auch Verletzungen des Gehirns oder Vergiftungen können Parkinson auslösen.",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.279683381319046
  ],
  [
    [
      91,
      65
    ],
    [
      "Parkinson ist bisher nicht heilbar.",
      "Die Parkinson-Krankheit ist behandelbar, jedoch nicht heilbar."
    ],
    0.27544230222702026
  ],
  [
    [
      92,
      45
    ],
    [
      "Aber Parkinson kann behandelt werden.",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.24521303176879883
  ],
  [
    [
      93,
      45
    ],
    [
      "Es gibt verschiedene Arten von Medikamenten gegen die Beschwerden bei Parkinson:",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.25528615713119507
  ],
  [
    [
      94,
      45
    ],
    [
      "Manche Medikamente enthalten den wichtigen Stoff Dopamin .",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.25020843744277954
  ],
  [
    [
      95,
      107
    ],
    [
      "Manche Medikamente verstärken die Wirkung des vorhandenen Dopamins .",
      "Selbsthilfegruppen informieren außerdem die Öffentlichkeit über die Krankheit und fördern damit die Aufklärung."
    ],
    0.27109262347221375
  ],
  [
    [
      96,
      107
    ],
    [
      "Und einige Medikamente helfen auf andere Weise gegen die Beschwerden .",
      "Selbsthilfegruppen informieren außerdem die Öffentlichkeit über die Krankheit und fördern damit die Aufklärung."
    ],
    0.28526851534843445
  ],
  [
    [
      97,
      45
    ],
    [
      "Neben Medikamenten gibt es noch andere Behandlungen.",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.26831766963005066
  ],
  [
    [
      98,
      3
    ],
    [
      "Bei Parkinson helfen zum Beispiel auch: Physiotherapie und viel Bewegung .",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.23868288099765778
  ],
  [
    [
      99,
      107
    ],
    [
      "Bei der Physiotherapie lernen die betroffenen Personen:",
      "Selbsthilfegruppen informieren außerdem die Öffentlichkeit über die Krankheit und fördern damit die Aufklärung."
    ],
    0.25215092301368713
  ],
  [
    [
      100,
      34
    ],
    [
      "So bewege ich meinen Körper richtig.",
      "Der Patient wird dabei völlig unbeweglich, kann nicht mehr sprechen und nicht mehr schlucken."
    ],
    0.22998037934303284
  ],
  [
    [
      101,
      123
    ],
    [
      "Logopädie .",
      "Privatdozentin Dr. med."
    ],
    0.327393114566803
  ],
  [
    [
      102,
      3
    ],
    [
      "Bei der Logopädie machen die betroffenen Personen Übungen zum Sprechen und Schlucken.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.26500606536865234
  ],
  [
    [
      103,
      99
    ],
    [
      "Ergotherapie .",
      "Psychologische Betreuung: Ein versierter Therapeut kann Betroffene und Angehörige bei der psychischen Bewältigung der Erkrankung unterstützen."
    ],
    0.30646124482154846
  ],
  [
    [
      104,
      107
    ],
    [
      "Bei der Ergotherapie lernen die betroffenen Personen:",
      "Selbsthilfegruppen informieren außerdem die Öffentlichkeit über die Krankheit und fördern damit die Aufklärung."
    ],
    0.2589912712574005
  ],
  [
    [
      105,
      34
    ],
    [
      "So kann ich meinen Alltag gestalten.",
      "Der Patient wird dabei völlig unbeweglich, kann nicht mehr sprechen und nicht mehr schlucken."
    ],
    0.20026834309101105
  ],
  [
    [
      106,
      99
    ],
    [
      "Psychologische Betreuung .",
      "Psychologische Betreuung: Ein versierter Therapeut kann Betroffene und Angehörige bei der psychischen Bewältigung der Erkrankung unterstützen."
    ],
    0.3509100377559662
  ],
  [
    [
      107,
      107
    ],
    [
      "Bei der psychologischen Betreuung geht es zum Beispiel um die Gedanken oder Ängste von betroffenen Personen.",
      "Selbsthilfegruppen informieren außerdem die Öffentlichkeit über die Krankheit und fördern damit die Aufklärung."
    ],
    0.23119641840457916
  ],
  [
    [
      108,
      3
    ],
    [
      "Entspannungsübungen",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.4682600200176239
  ],
  [
    [
      109,
      45
    ],
    [
      "Gesunde Ernährung",
      "Diskutiert werden genetische Einflüsse und Umwelteinflüsse, beispielsweise Pestizide."
    ],
    0.2806161940097809
  ],
  [
    [
      110,
      3
    ],
    [
      "Ein Pflegedienst kann im Alltag oder bei bestimmten Aufgaben helfen.",
      "Aufstehen, Gehen, Drehen bereitet Schwierigkeiten."
    ],
    0.2025148868560791
  ],
  [
    [
      111,
      107
    ],
    [
      "Auch eine Selbsthilfe-Gruppe kann einer betroffenen Person helfen.",
      "Selbsthilfegruppen informieren außerdem die Öffentlichkeit über die Krankheit und fördern damit die Aufklärung."
    ],
    0.2592935562133789
  ],
  [
    [
      112,
      107
    ],
    [
      "Dort treffen erkrankte Personen andere Menschen mit Parkinson.",
      "Selbsthilfegruppen informieren außerdem die Öffentlichkeit über die Krankheit und fördern damit die Aufklärung."
    ],
    0.21155035495758057
  ],
  [
    [
      113,
      107
    ],
    [
      "In einer Selbsthilfe-Gruppe können die Patienten über Erfahrungen sprechen und sich gegenseitig helfen.",
      "Selbsthilfegruppen informieren außerdem die Öffentlichkeit über die Krankheit und fördern damit die Aufklärung."
    ],
    0.3135066330432892
  ],
  [
    [
      114,
      34
    ],
    [
      "Sie wollen noch mehr über Parkinson lesen?",
      "Der Patient wird dabei völlig unbeweglich, kann nicht mehr sprechen und nicht mehr schlucken."
    ],
    0.2140796184539795
  ],
  [
    [
      115,
      107
    ],
    [
      "Mehr Informationen über Parkinson finden Sie hier .",
      "Selbsthilfegruppen informieren außerdem die Öffentlichkeit über die Krankheit und fördern damit die Aufklärung."
    ],
    0.18830429017543793
  ],
  [
    [
      116,
      1
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Diese Begriffe beschreiben Folgendes:"
    ],
    0.13952217996120453
  ],
  [
    [
      117,
      107
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Selbsthilfegruppen informieren außerdem die Öffentlichkeit über die Krankheit und fördern damit die Aufklärung."
    ],
    0.21725308895111084
  ]
]