[
  [
    [
      0,
      1
    ],
    [
      "Manchmal können Kinder nicht bei ihrer Familie bleiben.",
      "Sie kommt in Betracht, wenn Kinder längerfristig nicht in ihrer ursprünglichen Familie bleiben können."
    ],
    0.8086804747581482
  ],
  [
    [
      1,
      37
    ],
    [
      "Zum Beispiel: Weil es Probleme in der Familie gibt.",
      "In der Regel gibt es zwei Angebote pro Jahr, die Kosten übernehmen wir."
    ],
    0.6427961587905884
  ],
  [
    [
      2,
      1
    ],
    [
      "Dann können die Kinder bei Pflege-Eltern leben.",
      "Sie kommt in Betracht, wenn Kinder längerfristig nicht in ihrer ursprünglichen Familie bleiben können."
    ],
    0.7752096056938171
  ],
  [
    [
      3,
      10
    ],
    [
      "Das nennen wir: Voll-Zeit-Pflege.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.5207594633102417
  ],
  [
    [
      4,
      28
    ],
    [
      "Voll-Zeit-Pflege bedeutet: Das Kind wohnt bei Pflege-Eltern .",
      "Das Pflegegeld wird direkt von uns an die Pflegemutter oder den Pflegevater gezahlt."
    ],
    0.42349252104759216
  ],
  [
    [
      5,
      20
    ],
    [
      "Oder bei einer Pflege-Person .",
      "Dabei prüfen wir, ob bei Ihnen zu Hause die Voraussetzungen zur Aufnahme eines Pflegekindes gegeben sind."
    ],
    0.5753275752067566
  ],
  [
    [
      6,
      17
    ],
    [
      "Die Person kümmert sich um das Kind.",
      "Es gibt mehrere Voraussetzungen, die Sie erfüllen müssen und die über das hinausgehen, was Sie mit den oben genannten Unterlagen nachweisen."
    ],
    0.6103055477142334
  ],
  [
    [
      7,
      17
    ],
    [
      "Dafür bekommt die Person Geld.",
      "Es gibt mehrere Voraussetzungen, die Sie erfüllen müssen und die über das hinausgehen, was Sie mit den oben genannten Unterlagen nachweisen."
    ],
    0.6319549679756165
  ],
  [
    [
      8,
      10
    ],
    [
      "Dazu sagen wir: Pflege-Geld .",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.704047441482544
  ],
  [
    [
      9,
      25
    ],
    [
      "Der Vorteil von der Voll-Zeit-Pflege ist: Das Kind lebt in einer Familie.",
      "Pflegesätze in der Vollzeitpflege"
    ],
    0.6491682529449463
  ],
  [
    [
      10,
      1
    ],
    [
      "Das Kind muss nicht in ein Heim.",
      "Sie kommt in Betracht, wenn Kinder längerfristig nicht in ihrer ursprünglichen Familie bleiben können."
    ],
    0.5870081782341003
  ],
  [
    [
      11,
      15
    ],
    [
      "Auf dieser Seite erklären wir: Was Sie wissen und machen müssen.",
      "Mehr zu diesem Punkt finden Sie weiter unten auf dieser Seite unter \"Vorbereitungskurs\"."
    ],
    0.8023105263710022
  ],
  [
    [
      12,
      35
    ],
    [
      "Wenn Sie Pflege-Person werden wollen.",
      "Wenn Sie als Pflegeperson tätig sind, dann können Sie auch an weiteren Fortbildungen teilnehmen."
    ],
    0.810391366481781
  ],
  [
    [
      13,
      6
    ],
    [
      "Mehr Infos finden Sie im Info-Blatt für Pflege-Eltern .",
      "Informationen dazu entnehmen Sie bitte dem Merkblatt für behandelnde Ärztinnen und Ärzte."
    ],
    0.6422045230865479
  ],
  [
    [
      14,
      43
    ],
    [
      "Was brauche ich dafür?",
      "Es fallen keine Gebühren an."
    ],
    0.3413999676704407
  ],
  [
    [
      15,
      4
    ],
    [
      "Bewerbung",
      "Gesundheitszeugnis"
    ],
    0.48710933327674866
  ],
  [
    [
      16,
      38
    ],
    [
      "Hier finden Sie einen Vordruck für eine Bewerbung .",
      "Weitere Informationen dazu erhalten Sie automatisch, wenn Sie eine Erlaubnis zur Pflege haben."
    ],
    0.8150794506072998
  ],
  [
    [
      17,
      3
    ],
    [
      "Sie können den Vordruck ausdrucken .",
      "Benötigt werden Ausgefüllten Bewerbungsvordruck Den Vordruck finden Sie unter Downloads und Infos."
    ],
    0.8264898061752319
  ],
  [
    [
      18,
      3
    ],
    [
      "Dann müssen Sie den Vordruck ausfüllen .",
      "Benötigt werden Ausgefüllten Bewerbungsvordruck Den Vordruck finden Sie unter Downloads und Infos."
    ],
    0.7739472985267639
  ],
  [
    [
      19,
      33
    ],
    [
      "Am Ende müssen Sie den Vordruck unterschreiben .",
      "Die Einladung zum Kurs erhalten Sie dann direkt vom DRK ."
    ],
    0.5731605291366577
  ],
  [
    [
      20,
      4
    ],
    [
      "Gesundheits-Zeugnis",
      "Gesundheitszeugnis"
    ],
    1.0
  ],
  [
    [
      21,
      5
    ],
    [
      "Sie brauchen ein Gesundheits-Zeugnis von sich und allen anderen Personen über 18 Jahren in Ihrem Haushalt.",
      "Ein Attest muss für Sie persönlich, aber auch für alle anderen volljährigen Personen in Ihrem Haushalt vorgelegt werden."
    ],
    0.7766682505607605
  ],
  [
    [
      22,
      8
    ],
    [
      "Das ist ein Papier vom Haus-Arzt oder der Haus-Ärztin.",
      "Das erweiterte Führungszeugnis ist gebührenfrei und kann im Kundenzentrum Ihrer Wahl beantragt werden."
    ],
    0.6183516383171082
  ],
  [
    [
      23,
      1
    ],
    [
      "In dem Papier steht, ob Sie gesund oder krank sind.",
      "Sie kommt in Betracht, wenn Kinder längerfristig nicht in ihrer ursprünglichen Familie bleiben können."
    ],
    0.6189832091331482
  ],
  [
    [
      24,
      6
    ],
    [
      "Infos dazu stehen im Merk-Blatt für Ärzte und Ärztinnen .",
      "Informationen dazu entnehmen Sie bitte dem Merkblatt für behandelnde Ärztinnen und Ärzte."
    ],
    0.7516289949417114
  ],
  [
    [
      25,
      4
    ],
    [
      "Führungs-Zeugnis",
      "Gesundheitszeugnis"
    ],
    0.7487573027610779
  ],
  [
    [
      26,
      8
    ],
    [
      "Ein Führungs-Zeugnis ist ein Papier vom Amt.",
      "Das erweiterte Führungszeugnis ist gebührenfrei und kann im Kundenzentrum Ihrer Wahl beantragt werden."
    ],
    0.36453986167907715
  ],
  [
    [
      27,
      1
    ],
    [
      "In dem Papier steht, ob Sie etwas verbrochen haben.",
      "Sie kommt in Betracht, wenn Kinder längerfristig nicht in ihrer ursprünglichen Familie bleiben können."
    ],
    0.6095870733261108
  ],
  [
    [
      28,
      8
    ],
    [
      "Zum Beispiel: Wenn Sie im Gefängnis waren.",
      "Das erweiterte Führungszeugnis ist gebührenfrei und kann im Kundenzentrum Ihrer Wahl beantragt werden."
    ],
    0.5589144825935364
  ],
  [
    [
      29,
      2
    ],
    [
      "Oder eine andere Strafe bekommen haben.",
      "Wenn Sie Interesse an dieser Aufgabe haben, dann benötigen Sie eine besondere Erlaubnis."
    ],
    0.689715564250946
  ],
  [
    [
      30,
      2
    ],
    [
      "Sie bekommen von uns eine Bescheinigung .",
      "Wenn Sie Interesse an dieser Aufgabe haben, dann benötigen Sie eine besondere Erlaubnis."
    ],
    0.8420526385307312
  ],
  [
    [
      31,
      41
    ],
    [
      "In der Bescheinigung steht, dass Sie ein erweitertes Führungs-Zeugnis brauchen.",
      "In diesem Gespräch werden Sie über alles Wissenswerte beraten und der weitere Weg bis hin zur Vermittlung eines Pflegekindes wird mit Ihnen besprochen."
    ],
    0.6814504265785217
  ],
  [
    [
      32,
      22
    ],
    [
      "Sie müssen mit der Bescheinigung ins Kunden-Zentrum gehen.",
      "Außerdem müssen Sie die Bereitschaft mitbringen, an einem Vorbereitungskurs für Ihre angestrebte Aufgabe teilzunehmen."
    ],
    0.7570905685424805
  ],
  [
    [
      33,
      18
    ],
    [
      "Das Kunden-Zentrum schickt uns dann Ihr Zeugnis.",
      "Wir führen mit Ihnen zunächst ein Informationsgespräch."
    ],
    0.5367838144302368
  ],
  [
    [
      34,
      35
    ],
    [
      "Sie müssen nichts dafür bezahlen.",
      "Wenn Sie als Pflegeperson tätig sind, dann können Sie auch an weiteren Fortbildungen teilnehmen."
    ],
    0.7574982643127441
  ],
  [
    [
      35,
      8
    ],
    [
      "Das Führungs-Zeugnis ist für Sie kostenlos .",
      "Das erweiterte Führungszeugnis ist gebührenfrei und kann im Kundenzentrum Ihrer Wahl beantragt werden."
    ],
    0.6868960857391357
  ],
  [
    [
      36,
      34
    ],
    [
      "Vorbereitungs-Kurs",
      "Fortbildungen"
    ],
    0.6650274395942688
  ],
  [
    [
      37,
      11
    ],
    [
      "Sie müssen einen Vorbereitungs-Kurs machen.",
      "Daher benötigen wir von jeder Bewerberin und jedem Bewerber einen Lebensbericht."
    ],
    0.7929354310035706
  ],
  [
    [
      38,
      15
    ],
    [
      "Mehr Infos finden Sie weiter unten auf der Seite.",
      "Mehr zu diesem Punkt finden Sie weiter unten auf dieser Seite unter \"Vorbereitungskurs\"."
    ],
    0.8331151008605957
  ],
  [
    [
      39,
      29
    ],
    [
      "Unter der Überschrift: Vorbereitungs-Kurs .",
      "Der Vorbereitungskurs Für die fachliche Qualifikation müssen Sie an einem Vorbereitungskurs des Deutschen Roten Kreuzes teilnehmen."
    ],
    0.6576122641563416
  ],
  [
    [
      40,
      9
    ],
    [
      "Lebens-Bericht",
      "Lebensbericht"
    ],
    1.0
  ],
  [
    [
      41,
      10
    ],
    [
      "Wir wollen Sie gerne kennen lernen.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.9452096819877625
  ],
  [
    [
      42,
      11
    ],
    [
      "Deshalb brauchen wir einen Lebens-Bericht von Ihnen.",
      "Daher benötigen wir von jeder Bewerberin und jedem Bewerber einen Lebensbericht."
    ],
    0.8678944110870361
  ],
  [
    [
      43,
      7
    ],
    [
      "Das heißt: Sie schreiben einen Text über Ihr Leben.",
      "Führungszeugnis Sie erhalten von uns eine Bescheinigung, ein erweitertes Führungszeugnis zu beantragen."
    ],
    0.624294638633728
  ],
  [
    [
      44,
      12
    ],
    [
      "Eine Anleitung dazu finden Sie hier:",
      "Eine Anleitung dazu finden Sie unter Downloads und Infos."
    ],
    0.9081484079360962
  ],
  [
    [
      45,
      43
    ],
    [
      "Welche Voraussetzungen gibt es?",
      "Es fallen keine Gebühren an."
    ],
    0.6411181092262268
  ],
  [
    [
      46,
      17
    ],
    [
      "Es gibt viele Voraussetzungen, die Sie erfüllen müssen.",
      "Es gibt mehrere Voraussetzungen, die Sie erfüllen müssen und die über das hinausgehen, was Sie mit den oben genannten Unterlagen nachweisen."
    ],
    0.8731769323348999
  ],
  [
    [
      47,
      27
    ],
    [
      "Zum Beispiel: 1. Bewerbung mit allen Papieren",
      "Pflegesätze seit 1. Januar 2018:"
    ],
    0.4839555621147156
  ],
  [
    [
      48,
      17
    ],
    [
      "Sie müssen alle nötigen Papiere abgeben .",
      "Es gibt mehrere Voraussetzungen, die Sie erfüllen müssen und die über das hinausgehen, was Sie mit den oben genannten Unterlagen nachweisen."
    ],
    0.7736128568649292
  ],
  [
    [
      49,
      16
    ],
    [
      "Die Papiere stehen unter der Überschrift:",
      "Voraussetzungen für die Genehmigung zur Aufnahme eines Kindes"
    ],
    0.6625855565071106
  ],
  [
    [
      50,
      43
    ],
    [
      "Was brauche ich dafür?",
      "Es fallen keine Gebühren an."
    ],
    0.3413999676704407
  ],
  [
    [
      51,
      27
    ],
    [
      "2. Gespräche",
      "Pflegesätze seit 1. Januar 2018:"
    ],
    0.6993573307991028
  ],
  [
    [
      52,
      7
    ],
    [
      "Sie müssen zu uns kommen für ein Informations-Gespräch .",
      "Führungszeugnis Sie erhalten von uns eine Bescheinigung, ein erweitertes Führungszeugnis zu beantragen."
    ],
    0.8693218231201172
  ],
  [
    [
      53,
      10
    ],
    [
      "Dann bekommen Sie alle Infos von uns.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.755431056022644
  ],
  [
    [
      54,
      35
    ],
    [
      "Zum Beispiel: Was Sie als Pflege-Eltern tun müssen.",
      "Wenn Sie als Pflegeperson tätig sind, dann können Sie auch an weiteren Fortbildungen teilnehmen."
    ],
    0.6640288829803467
  ],
  [
    [
      55,
      35
    ],
    [
      "Wie Sie Pflege-Eltern werden können.",
      "Wenn Sie als Pflegeperson tätig sind, dann können Sie auch an weiteren Fortbildungen teilnehmen."
    ],
    0.7432295680046082
  ],
  [
    [
      56,
      7
    ],
    [
      "Wenn alles klappt, laden wir Sie zu weiteren Gesprächen ein.",
      "Führungszeugnis Sie erhalten von uns eine Bescheinigung, ein erweitertes Führungszeugnis zu beantragen."
    ],
    0.8033049702644348
  ],
  [
    [
      57,
      35
    ],
    [
      "Bei den Gesprächen prüfen wir: Ob Sie als Pflege-Eltern geeignet sind.",
      "Wenn Sie als Pflegeperson tätig sind, dann können Sie auch an weiteren Fortbildungen teilnehmen."
    ],
    0.7672363519668579
  ],
  [
    [
      58,
      35
    ],
    [
      "Ob Sie sich gut um das Kind kümmern können.",
      "Wenn Sie als Pflegeperson tätig sind, dann können Sie auch an weiteren Fortbildungen teilnehmen."
    ],
    0.649834156036377
  ],
  [
    [
      59,
      19
    ],
    [
      "3. Haus-Besuche Wir machen Haus-Besuche bei Ihnen.",
      "Wir machen mehrere Hausbesuche bei Ihnen."
    ],
    0.7992891073226929
  ],
  [
    [
      60,
      19
    ],
    [
      "Wir prüfen bei Ihnen zu Hause:",
      "Wir machen mehrere Hausbesuche bei Ihnen."
    ],
    0.8203518390655518
  ],
  [
    [
      61,
      35
    ],
    [
      "Ob Sie ein Kind bei sich aufnehmen können.",
      "Wenn Sie als Pflegeperson tätig sind, dann können Sie auch an weiteren Fortbildungen teilnehmen."
    ],
    0.7113738656044006
  ],
  [
    [
      62,
      38
    ],
    [
      "Ob Sie die Voraussetzungen erfüllen.",
      "Weitere Informationen dazu erhalten Sie automatisch, wenn Sie eine Erlaubnis zur Pflege haben."
    ],
    0.7212181687355042
  ],
  [
    [
      63,
      5
    ],
    [
      "Zum Beispiel: Ob Sie genug Platz für das Kind haben.",
      "Ein Attest muss für Sie persönlich, aber auch für alle anderen volljährigen Personen in Ihrem Haushalt vorgelegt werden."
    ],
    0.6262946724891663
  ],
  [
    [
      64,
      27
    ],
    [
      "4. Vorbereitungs-Kurs",
      "Pflegesätze seit 1. Januar 2018:"
    ],
    0.7536805272102356
  ],
  [
    [
      65,
      11
    ],
    [
      "Sie müssen einen Vorbereitungs-Kurs machen.",
      "Daher benötigen wir von jeder Bewerberin und jedem Bewerber einen Lebensbericht."
    ],
    0.7929354310035706
  ],
  [
    [
      66,
      40
    ],
    [
      "Der Kurs ist Pflicht .",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.5125600695610046
  ],
  [
    [
      67,
      12
    ],
    [
      "Mehr Infos dazu stehen unter der Überschrift: Vorbereitungs-Kurs.",
      "Eine Anleitung dazu finden Sie unter Downloads und Infos."
    ],
    0.6704075932502747
  ],
  [
    [
      68,
      17
    ],
    [
      "Wie viel Geld bekomme ich für die Pflege?",
      "Es gibt mehrere Voraussetzungen, die Sie erfüllen müssen und die über das hinausgehen, was Sie mit den oben genannten Unterlagen nachweisen."
    ],
    0.5486826300621033
  ],
  [
    [
      70,
      22
    ],
    [
      "Sie bekommen Geld für die Pflege.",
      "Außerdem müssen Sie die Bereitschaft mitbringen, an einem Vorbereitungskurs für Ihre angestrebte Aufgabe teilzunehmen."
    ],
    0.8106847405433655
  ],
  [
    [
      71,
      10
    ],
    [
      "Das nennen wir: Erziehungs-Beitrag.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.5092199444770813
  ],
  [
    [
      72,
      8
    ],
    [
      "Das sind 252 Euro im Monat .",
      "Das erweiterte Führungszeugnis ist gebührenfrei und kann im Kundenzentrum Ihrer Wahl beantragt werden."
    ],
    0.536499559879303
  ],
  [
    [
      73,
      28
    ],
    [
      "Wir zahlen das Geld direkt an die Pflege-Person.",
      "Das Pflegegeld wird direkt von uns an die Pflegemutter oder den Pflegevater gezahlt."
    ],
    0.7890005111694336
  ],
  [
    [
      74,
      0
    ],
    [
      "Unterhalt",
      "Die Vollzeitpflege sichert für einen unbestimmten Zeitraum die Betreuung und Pflege von Kindern in familiärer Umgebung."
    ],
    0.523065447807312
  ],
  [
    [
      75,
      5
    ],
    [
      "Sie bekommen auch Unterhalt für das Kind.",
      "Ein Attest muss für Sie persönlich, aber auch für alle anderen volljährigen Personen in Ihrem Haushalt vorgelegt werden."
    ],
    0.7647226452827454
  ],
  [
    [
      76,
      8
    ],
    [
      "Das ist Geld vom Amt für das Kind.",
      "Das erweiterte Führungszeugnis ist gebührenfrei und kann im Kundenzentrum Ihrer Wahl beantragt werden."
    ],
    0.5533975958824158
  ],
  [
    [
      77,
      5
    ],
    [
      "Zum Beispiel: für Essen und Trinken für Kleidung und Bücher.",
      "Ein Attest muss für Sie persönlich, aber auch für alle anderen volljährigen Personen in Ihrem Haushalt vorgelegt werden."
    ],
    0.6368559002876282
  ],
  [
    [
      78,
      29
    ],
    [
      "Der Unterhalt richtet sich nach dem Alter vom Pflege-Kind :",
      "Der Vorbereitungskurs Für die fachliche Qualifikation müssen Sie an einem Vorbereitungskurs des Deutschen Roten Kreuzes teilnehmen."
    ],
    0.5304255485534668
  ],
  [
    [
      79,
      19
    ],
    [
      "Für jüngere Kinder zahlen wir weniger.",
      "Wir machen mehrere Hausbesuche bei Ihnen."
    ],
    0.6307772994041443
  ],
  [
    [
      80,
      19
    ],
    [
      "Für ältere Kinder zahlen wir mehr Geld.",
      "Wir machen mehrere Hausbesuche bei Ihnen."
    ],
    0.5992829203605652
  ],
  [
    [
      81,
      38
    ],
    [
      "Sie bekommen für 1 Kind: wenigstens 531 Euro.",
      "Weitere Informationen dazu erhalten Sie automatisch, wenn Sie eine Erlaubnis zur Pflege haben."
    ],
    0.3476124107837677
  ],
  [
    [
      82,
      42
    ],
    [
      "höchstens 738 Euro.",
      "Gebühren"
    ],
    0.32692113518714905
  ],
  [
    [
      83,
      4
    ],
    [
      "Pflege-Geld",
      "Gesundheitszeugnis"
    ],
    0.5458962321281433
  ],
  [
    [
      84,
      10
    ],
    [
      "Beides zusammen nennen wir: Pflege-Geld.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.7686084508895874
  ],
  [
    [
      85,
      40
    ],
    [
      "Das heißt: Pflege-Geld ist:",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.5394225716590881
  ],
  [
    [
      86,
      27
    ],
    [
      "Erziehungs-Beitrag + Unterhalt",
      "Pflegesätze seit 1. Januar 2018:"
    ],
    0.16785305738449097
  ],
  [
    [
      87,
      8
    ],
    [
      "So viel Pflege-Geld bekommen Sie im Monat:",
      "Das erweiterte Führungszeugnis ist gebührenfrei und kann im Kundenzentrum Ihrer Wahl beantragt werden."
    ],
    0.5393970608711243
  ],
  [
    [
      88,
      34
    ],
    [
      "Vorbereitungs-Kurs",
      "Fortbildungen"
    ],
    0.6650274395942688
  ],
  [
    [
      89,
      11
    ],
    [
      "Sie müssen einen Vorbereitungs-Kurs machen.",
      "Daher benötigen wir von jeder Bewerberin und jedem Bewerber einen Lebensbericht."
    ],
    0.7929354310035706
  ],
  [
    [
      90,
      13
    ],
    [
      "Beim Deutschen Roten Kreuz .",
      "Vorbereitungskurs des Deutschen Roten Kreuzes"
    ],
    0.5886445641517639
  ],
  [
    [
      91,
      23
    ],
    [
      "Die Abkürzung dafür ist: DRK .",
      "Die Teilnahme ist Voraussetzung, weil Sie eine geeignete fachliche Qualifikation besitzen müssen."
    ],
    0.5985397100448608
  ],
  [
    [
      92,
      35
    ],
    [
      "In dem Kurs lernen Sie alles, was Sie als Pflege-Person wissen müssen.",
      "Wenn Sie als Pflegeperson tätig sind, dann können Sie auch an weiteren Fortbildungen teilnehmen."
    ],
    0.7220779657363892
  ],
  [
    [
      93,
      30
    ],
    [
      "Der Kurs dauert 4 Tage .",
      "Der Kurs besteht aus vier Tagesmodulen, die sich über fünf bis sechs Monate erstrecken."
    ],
    0.375031054019928
  ],
  [
    [
      94,
      31
    ],
    [
      "Wir bezahlen die Kosten für den Kurs.",
      "Die Kosten übernehmen wir."
    ],
    0.7873163819313049
  ],
  [
    [
      95,
      8
    ],
    [
      "Das heißt: Der Kurs ist für Sie kostenlos .",
      "Das erweiterte Führungszeugnis ist gebührenfrei und kann im Kundenzentrum Ihrer Wahl beantragt werden."
    ],
    0.5840379595756531
  ],
  [
    [
      96,
      35
    ],
    [
      "Sie müssen sich beim Pflege-Kinder-Dienst melden.",
      "Wenn Sie als Pflegeperson tätig sind, dann können Sie auch an weiteren Fortbildungen teilnehmen."
    ],
    0.7506193518638611
  ],
  [
    [
      97,
      33
    ],
    [
      "Der Pflege-Kinder-Dienst meldet Sie zum Kurs beim DRK an.",
      "Die Einladung zum Kurs erhalten Sie dann direkt vom DRK ."
    ],
    0.7604219317436218
  ],
  [
    [
      98,
      12
    ],
    [
      "Die Adresse finden Sie unter:",
      "Eine Anleitung dazu finden Sie unter Downloads und Infos."
    ],
    0.7923198342323303
  ],
  [
    [
      99,
      10
    ],
    [
      "Wo kann ich mich anmelden?",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.32209062576293945
  ],
  [
    [
      100,
      33
    ],
    [
      "Sie bekommen die Einladung zum Kurs dann direkt vom DRK .",
      "Die Einladung zum Kurs erhalten Sie dann direkt vom DRK ."
    ],
    0.9510073661804199
  ],
  [
    [
      101,
      34
    ],
    [
      "Fortbildungen",
      "Fortbildungen"
    ],
    1.0
  ],
  [
    [
      102,
      35
    ],
    [
      "Wenn Sie eine Pflege-Person sind, können Sie Fortbildungen machen .",
      "Wenn Sie als Pflegeperson tätig sind, dann können Sie auch an weiteren Fortbildungen teilnehmen."
    ],
    0.8610312342643738
  ],
  [
    [
      103,
      29
    ],
    [
      "Die Fortbildungen macht auch das Deutsche Rote Kreuz .",
      "Der Vorbereitungskurs Für die fachliche Qualifikation müssen Sie an einem Vorbereitungskurs des Deutschen Roten Kreuzes teilnehmen."
    ],
    0.5355352163314819
  ],
  [
    [
      104,
      37
    ],
    [
      "Es gibt meistens 2 Fortbildungen im Jahr .",
      "In der Regel gibt es zwei Angebote pro Jahr, die Kosten übernehmen wir."
    ],
    0.48692989349365234
  ],
  [
    [
      105,
      31
    ],
    [
      "Wir bezahlen die Fortbildungen.",
      "Die Kosten übernehmen wir."
    ],
    0.8636094331741333
  ],
  [
    [
      106,
      23
    ],
    [
      "Das heißt: Die Fortbildungen sind für Sie kostenlos .",
      "Die Teilnahme ist Voraussetzung, weil Sie eine geeignete fachliche Qualifikation besitzen müssen."
    ],
    0.6859169602394104
  ],
  [
    [
      107,
      10
    ],
    [
      "Muss ich persönlich ins Amt?",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.24016426503658295
  ],
  [
    [
      108,
      43
    ],
    [
      "Ja.",
      "Es fallen keine Gebühren an."
    ],
    0.13119058310985565
  ],
  [
    [
      109,
      10
    ],
    [
      "Sie müssen persönlich zu uns kommen.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.8129454255104065
  ],
  [
    [
      110,
      40
    ],
    [
      "Ein persönliches Gespräch ist wichtig.",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.5400465130805969
  ],
  [
    [
      111,
      10
    ],
    [
      "Wir beraten Sie in dem Gespräch.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.7539953589439392
  ],
  [
    [
      112,
      10
    ],
    [
      "Wir sagen Ihnen alles, was Sie wissen und tun müssen.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.7802952527999878
  ],
  [
    [
      113,
      19
    ],
    [
      "Wir reden mit Ihnen.",
      "Wir machen mehrere Hausbesuche bei Ihnen."
    ],
    0.8089424967765808
  ],
  [
    [
      114,
      33
    ],
    [
      "Zum Beispiel:",
      "Die Einladung zum Kurs erhalten Sie dann direkt vom DRK ."
    ],
    0.4336952269077301
  ],
  [
    [
      115,
      38
    ],
    [
      "Über Ihre Fragen.",
      "Weitere Informationen dazu erhalten Sie automatisch, wenn Sie eine Erlaubnis zur Pflege haben."
    ],
    0.6441684365272522
  ],
  [
    [
      116,
      10
    ],
    [
      "Wir helfen Ihnen gerne.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.8817100524902344
  ],
  [
    [
      117,
      10
    ],
    [
      "Wo kann ich mich anmelden?",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.32209062576293945
  ],
  [
    [
      118,
      8
    ],
    [
      "Das ist unsere Adresse:",
      "Das erweiterte Führungszeugnis ist gebührenfrei und kann im Kundenzentrum Ihrer Wahl beantragt werden."
    ],
    0.6216727495193481
  ],
  [
    [
      119,
      34
    ],
    [
      "Pflegekinderdienst Rheingasse 11 50676 Köln Infos für Menschen mit Behinderungen",
      "Fortbildungen"
    ],
    0.5277991890907288
  ],
  [
    [
      120,
      1
    ],
    [
      "Sie können mit dem Rollstuhl in den Eingangs-Bereich fahren.",
      "Sie kommt in Betracht, wenn Kinder längerfristig nicht in ihrer ursprünglichen Familie bleiben können."
    ],
    0.6784998774528503
  ],
  [
    [
      121,
      43
    ],
    [
      "Es gibt Behinderten-Parkplätze .",
      "Es fallen keine Gebühren an."
    ],
    0.7050691843032837
  ],
  [
    [
      122,
      43
    ],
    [
      "Es gibt Aufzüge für Rollstuhl-Fahrer und Rollstuhl-Fahrer-innen.",
      "Es fallen keine Gebühren an."
    ],
    0.7248631119728088
  ],
  [
    [
      123,
      43
    ],
    [
      "Es gibt WCs für Rollstuhl-Fahrer und Rollstuhl-Fahrer-innen.",
      "Es fallen keine Gebühren an."
    ],
    0.6857161521911621
  ],
  [
    [
      124,
      27
    ],
    [
      "Öffnungs-Zeiten Montag, Dienstag, Donnerstag und Freitag von 9 bis 12 Uhr Montag, Dienstag und Donnerstag von 13 bis 16 Uhr Mittwoch ist geschlossen.",
      "Pflegesätze seit 1. Januar 2018:"
    ],
    0.4356091320514679
  ],
  [
    [
      125,
      35
    ],
    [
      "Sie können einen Termin machen .",
      "Wenn Sie als Pflegeperson tätig sind, dann können Sie auch an weiteren Fortbildungen teilnehmen."
    ],
    0.7666761875152588
  ],
  [
    [
      126,
      2
    ],
    [
      "Dann müssen Sie sich nicht an die Öffnungs-Zeiten halten.",
      "Wenn Sie Interesse an dieser Aufgabe haben, dann benötigen Sie eine besondere Erlaubnis."
    ],
    0.8753647804260254
  ],
  [
    [
      127,
      10
    ],
    [
      "Sie können uns anrufen.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.8524677157402039
  ],
  [
    [
      128,
      4
    ],
    [
      "Telefon: 02 21 / 22 12 43 72 Sie können uns ein Fax schicken.",
      "Gesundheitszeugnis"
    ],
    0.17678943276405334
  ],
  [
    [
      129,
      27
    ],
    [
      "Fax-Nummer: 02 21 / 22 12 43 98",
      "Pflegesätze seit 1. Januar 2018:"
    ],
    0.29567691683769226
  ],
  [
    [
      130,
      2
    ],
    [
      "Oder",
      "Wenn Sie Interesse an dieser Aufgabe haben, dann benötigen Sie eine besondere Erlaubnis."
    ],
    0.30659234523773193
  ],
  [
    [
      131,
      2
    ],
    [
      "Sie schreiben uns eine Nachricht :",
      "Wenn Sie Interesse an dieser Aufgabe haben, dann benötigen Sie eine besondere Erlaubnis."
    ],
    0.8108525276184082
  ],
  [
    [
      132,
      33
    ],
    [
      "Wie komme ich zum Amt?",
      "Die Einladung zum Kurs erhalten Sie dann direkt vom DRK ."
    ],
    0.27436208724975586
  ],
  [
    [
      133,
      27
    ],
    [
      "Stadt-Bahn-Linien 1, 5, 7 und 9 Haltestelle:",
      "Pflegesätze seit 1. Januar 2018:"
    ],
    0.24025894701480865
  ],
  [
    [
      134,
      0
    ],
    [
      "Heumarkt Bus-Linien 106, 132 und 133 Haltestelle: Heumarkt",
      "Die Vollzeitpflege sichert für einen unbestimmten Zeitraum die Betreuung und Pflege von Kindern in familiärer Umgebung."
    ],
    0.35210463404655457
  ],
  [
    [
      135,
      12
    ],
    [
      "Weitere Informationen *",
      "Eine Anleitung dazu finden Sie unter Downloads und Infos."
    ],
    0.6489705443382263
  ],
  [
    [
      136,
      0
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Die Vollzeitpflege sichert für einen unbestimmten Zeitraum die Betreuung und Pflege von Kindern in familiärer Umgebung."
    ],
    0.5208824276924133
  ]
]