[
  [
    [
      0,
      1
    ],
    [
      "Manchmal können Kinder nicht bei ihrer Familie bleiben.",
      "Sie kommt in Betracht, wenn Kinder längerfristig nicht in ihrer ursprünglichen Familie bleiben können."
    ],
    0.8659802675247192
  ],
  [
    [
      1,
      25
    ],
    [
      "Zum Beispiel: Weil es Probleme in der Familie gibt.",
      "Pflegesätze in der Vollzeitpflege"
    ],
    0.656741201877594
  ],
  [
    [
      2,
      20
    ],
    [
      "Dann können die Kinder bei Pflege-Eltern leben.",
      "Dabei prüfen wir, ob bei Ihnen zu Hause die Voraussetzungen zur Aufnahme eines Pflegekindes gegeben sind."
    ],
    0.6272644400596619
  ],
  [
    [
      3,
      28
    ],
    [
      "Das nennen wir: Voll-Zeit-Pflege.",
      "Das Pflegegeld wird direkt von uns an die Pflegemutter oder den Pflegevater gezahlt."
    ],
    0.6320777535438538
  ],
  [
    [
      5,
      20
    ],
    [
      "Oder bei einer Pflege-Person .",
      "Dabei prüfen wir, ob bei Ihnen zu Hause die Voraussetzungen zur Aufnahme eines Pflegekindes gegeben sind."
    ],
    0.6349234580993652
  ],
  [
    [
      8,
      20
    ],
    [
      "Dazu sagen wir: Pflege-Geld .",
      "Dabei prüfen wir, ob bei Ihnen zu Hause die Voraussetzungen zur Aufnahme eines Pflegekindes gegeben sind."
    ],
    0.6345711946487427
  ],
  [
    [
      9,
      25
    ],
    [
      "Der Vorteil von der Voll-Zeit-Pflege ist: Das Kind lebt in einer Familie.",
      "Pflegesätze in der Vollzeitpflege"
    ],
    0.8168075084686279
  ],
  [
    [
      10,
      5
    ],
    [
      "Das Kind muss nicht in ein Heim.",
      "Ein Attest muss für Sie persönlich, aber auch für alle anderen volljährigen Personen in Ihrem Haushalt vorgelegt werden."
    ],
    0.6502048969268799
  ],
  [
    [
      11,
      17
    ],
    [
      "Auf dieser Seite erklären wir: Was Sie wissen und machen müssen.",
      "Es gibt mehrere Voraussetzungen, die Sie erfüllen müssen und die über das hinausgehen, was Sie mit den oben genannten Unterlagen nachweisen."
    ],
    0.6294735670089722
  ],
  [
    [
      12,
      35
    ],
    [
      "Wenn Sie Pflege-Person werden wollen.",
      "Wenn Sie als Pflegeperson tätig sind, dann können Sie auch an weiteren Fortbildungen teilnehmen."
    ],
    0.8429718613624573
  ],
  [
    [
      13,
      6
    ],
    [
      "Mehr Infos finden Sie im Info-Blatt für Pflege-Eltern .",
      "Informationen dazu entnehmen Sie bitte dem Merkblatt für behandelnde Ärztinnen und Ärzte."
    ],
    0.654750406742096
  ],
  [
    [
      15,
      11
    ],
    [
      "Bewerbung",
      "Daher benötigen wir von jeder Bewerberin und jedem Bewerber einen Lebensbericht."
    ],
    0.7175369262695312
  ],
  [
    [
      16,
      22
    ],
    [
      "Hier finden Sie einen Vordruck für eine Bewerbung .",
      "Außerdem müssen Sie die Bereitschaft mitbringen, an einem Vorbereitungskurs für Ihre angestrebte Aufgabe teilzunehmen."
    ],
    0.6590958833694458
  ],
  [
    [
      17,
      17
    ],
    [
      "Sie können den Vordruck ausdrucken .",
      "Es gibt mehrere Voraussetzungen, die Sie erfüllen müssen und die über das hinausgehen, was Sie mit den oben genannten Unterlagen nachweisen."
    ],
    0.7601968050003052
  ],
  [
    [
      18,
      17
    ],
    [
      "Dann müssen Sie den Vordruck ausfüllen .",
      "Es gibt mehrere Voraussetzungen, die Sie erfüllen müssen und die über das hinausgehen, was Sie mit den oben genannten Unterlagen nachweisen."
    ],
    0.7382000684738159
  ],
  [
    [
      19,
      17
    ],
    [
      "Am Ende müssen Sie den Vordruck unterschreiben .",
      "Es gibt mehrere Voraussetzungen, die Sie erfüllen müssen und die über das hinausgehen, was Sie mit den oben genannten Unterlagen nachweisen."
    ],
    0.6597825288772583
  ],
  [
    [
      20,
      4
    ],
    [
      "Gesundheits-Zeugnis",
      "Gesundheitszeugnis"
    ],
    1.0
  ],
  [
    [
      21,
      4
    ],
    [
      "Sie brauchen ein Gesundheits-Zeugnis von sich und allen anderen Personen über 18 Jahren in Ihrem Haushalt.",
      "Gesundheitszeugnis"
    ],
    1.0
  ],
  [
    [
      24,
      6
    ],
    [
      "Infos dazu stehen im Merk-Blatt für Ärzte und Ärztinnen .",
      "Informationen dazu entnehmen Sie bitte dem Merkblatt für behandelnde Ärztinnen und Ärzte."
    ],
    0.8377645015716553
  ],
  [
    [
      25,
      7
    ],
    [
      "Führungs-Zeugnis",
      "Führungszeugnis Sie erhalten von uns eine Bescheinigung, ein erweitertes Führungszeugnis zu beantragen."
    ],
    1.0
  ],
  [
    [
      26,
      4
    ],
    [
      "Ein Führungs-Zeugnis ist ein Papier vom Amt.",
      "Gesundheitszeugnis"
    ],
    0.7487573027610779
  ],
  [
    [
      29,
      2
    ],
    [
      "Oder eine andere Strafe bekommen haben.",
      "Wenn Sie Interesse an dieser Aufgabe haben, dann benötigen Sie eine besondere Erlaubnis."
    ],
    0.6798669695854187
  ],
  [
    [
      30,
      7
    ],
    [
      "Sie bekommen von uns eine Bescheinigung .",
      "Führungszeugnis Sie erhalten von uns eine Bescheinigung, ein erweitertes Führungszeugnis zu beantragen."
    ],
    0.951114296913147
  ],
  [
    [
      31,
      4
    ],
    [
      "In der Bescheinigung steht, dass Sie ein erweitertes Führungs-Zeugnis brauchen.",
      "Gesundheitszeugnis"
    ],
    0.7487573027610779
  ],
  [
    [
      32,
      17
    ],
    [
      "Sie müssen mit der Bescheinigung ins Kunden-Zentrum gehen.",
      "Es gibt mehrere Voraussetzungen, die Sie erfüllen müssen und die über das hinausgehen, was Sie mit den oben genannten Unterlagen nachweisen."
    ],
    0.7314995527267456
  ],
  [
    [
      34,
      17
    ],
    [
      "Sie müssen nichts dafür bezahlen.",
      "Es gibt mehrere Voraussetzungen, die Sie erfüllen müssen und die über das hinausgehen, was Sie mit den oben genannten Unterlagen nachweisen."
    ],
    0.6869456768035889
  ],
  [
    [
      35,
      8
    ],
    [
      "Das Führungs-Zeugnis ist für Sie kostenlos .",
      "Das erweiterte Führungszeugnis ist gebührenfrei und kann im Kundenzentrum Ihrer Wahl beantragt werden."
    ],
    0.7546468377113342
  ],
  [
    [
      36,
      13
    ],
    [
      "Vorbereitungs-Kurs",
      "Vorbereitungskurs des Deutschen Roten Kreuzes"
    ],
    1.0
  ],
  [
    [
      37,
      22
    ],
    [
      "Sie müssen einen Vorbereitungs-Kurs machen.",
      "Außerdem müssen Sie die Bereitschaft mitbringen, an einem Vorbereitungskurs für Ihre angestrebte Aufgabe teilzunehmen."
    ],
    0.856171190738678
  ],
  [
    [
      38,
      15
    ],
    [
      "Mehr Infos finden Sie weiter unten auf der Seite.",
      "Mehr zu diesem Punkt finden Sie weiter unten auf dieser Seite unter \"Vorbereitungskurs\"."
    ],
    0.8732780814170837
  ],
  [
    [
      39,
      15
    ],
    [
      "Unter der Überschrift: Vorbereitungs-Kurs .",
      "Mehr zu diesem Punkt finden Sie weiter unten auf dieser Seite unter \"Vorbereitungskurs\"."
    ],
    0.7176017761230469
  ],
  [
    [
      40,
      9
    ],
    [
      "Lebens-Bericht",
      "Lebensbericht"
    ],
    1.0
  ],
  [
    [
      41,
      10
    ],
    [
      "Wir wollen Sie gerne kennen lernen.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.7837449908256531
  ],
  [
    [
      42,
      9
    ],
    [
      "Deshalb brauchen wir einen Lebens-Bericht von Ihnen.",
      "Lebensbericht"
    ],
    1.0
  ],
  [
    [
      43,
      9
    ],
    [
      "Das heißt: Sie schreiben einen Text über Ihr Leben.",
      "Lebensbericht"
    ],
    0.6271122097969055
  ],
  [
    [
      44,
      12
    ],
    [
      "Eine Anleitung dazu finden Sie hier:",
      "Eine Anleitung dazu finden Sie unter Downloads und Infos."
    ],
    0.8679971098899841
  ],
  [
    [
      45,
      17
    ],
    [
      "Welche Voraussetzungen gibt es?",
      "Es gibt mehrere Voraussetzungen, die Sie erfüllen müssen und die über das hinausgehen, was Sie mit den oben genannten Unterlagen nachweisen."
    ],
    0.7777950763702393
  ],
  [
    [
      46,
      17
    ],
    [
      "Es gibt viele Voraussetzungen, die Sie erfüllen müssen.",
      "Es gibt mehrere Voraussetzungen, die Sie erfüllen müssen und die über das hinausgehen, was Sie mit den oben genannten Unterlagen nachweisen."
    ],
    0.9588263034820557
  ],
  [
    [
      48,
      17
    ],
    [
      "Sie müssen alle nötigen Papiere abgeben .",
      "Es gibt mehrere Voraussetzungen, die Sie erfüllen müssen und die über das hinausgehen, was Sie mit den oben genannten Unterlagen nachweisen."
    ],
    0.7013182640075684
  ],
  [
    [
      51,
      27
    ],
    [
      "2. Gespräche",
      "Pflegesätze seit 1. Januar 2018:"
    ],
    0.6224483251571655
  ],
  [
    [
      52,
      7
    ],
    [
      "Sie müssen zu uns kommen für ein Informations-Gespräch .",
      "Führungszeugnis Sie erhalten von uns eine Bescheinigung, ein erweitertes Führungszeugnis zu beantragen."
    ],
    0.7099162340164185
  ],
  [
    [
      53,
      7
    ],
    [
      "Dann bekommen Sie alle Infos von uns.",
      "Führungszeugnis Sie erhalten von uns eine Bescheinigung, ein erweitertes Führungszeugnis zu beantragen."
    ],
    0.6118513941764832
  ],
  [
    [
      55,
      35
    ],
    [
      "Wie Sie Pflege-Eltern werden können.",
      "Wenn Sie als Pflegeperson tätig sind, dann können Sie auch an weiteren Fortbildungen teilnehmen."
    ],
    0.7382547855377197
  ],
  [
    [
      56,
      35
    ],
    [
      "Wenn alles klappt, laden wir Sie zu weiteren Gesprächen ein.",
      "Wenn Sie als Pflegeperson tätig sind, dann können Sie auch an weiteren Fortbildungen teilnehmen."
    ],
    0.6292884945869446
  ],
  [
    [
      57,
      20
    ],
    [
      "Bei den Gesprächen prüfen wir: Ob Sie als Pflege-Eltern geeignet sind.",
      "Dabei prüfen wir, ob bei Ihnen zu Hause die Voraussetzungen zur Aufnahme eines Pflegekindes gegeben sind."
    ],
    0.6403281688690186
  ],
  [
    [
      59,
      19
    ],
    [
      "3. Haus-Besuche Wir machen Haus-Besuche bei Ihnen.",
      "Wir machen mehrere Hausbesuche bei Ihnen."
    ],
    0.8621658086776733
  ],
  [
    [
      60,
      20
    ],
    [
      "Wir prüfen bei Ihnen zu Hause:",
      "Dabei prüfen wir, ob bei Ihnen zu Hause die Voraussetzungen zur Aufnahme eines Pflegekindes gegeben sind."
    ],
    0.9753019213676453
  ],
  [
    [
      62,
      17
    ],
    [
      "Ob Sie die Voraussetzungen erfüllen.",
      "Es gibt mehrere Voraussetzungen, die Sie erfüllen müssen und die über das hinausgehen, was Sie mit den oben genannten Unterlagen nachweisen."
    ],
    0.8285902142524719
  ],
  [
    [
      64,
      34
    ],
    [
      "4. Vorbereitungs-Kurs",
      "Fortbildungen"
    ],
    0.6650274395942688
  ],
  [
    [
      65,
      22
    ],
    [
      "Sie müssen einen Vorbereitungs-Kurs machen.",
      "Außerdem müssen Sie die Bereitschaft mitbringen, an einem Vorbereitungskurs für Ihre angestrebte Aufgabe teilzunehmen."
    ],
    0.856171190738678
  ],
  [
    [
      66,
      14
    ],
    [
      "Der Kurs ist Pflicht .",
      "Die Teilnahme am Kurs des Deutschen Roten Kreuzes ist verpflichtend."
    ],
    0.7545478343963623
  ],
  [
    [
      67,
      34
    ],
    [
      "Mehr Infos dazu stehen unter der Überschrift: Vorbereitungs-Kurs.",
      "Fortbildungen"
    ],
    0.6650274395942688
  ],
  [
    [
      70,
      22
    ],
    [
      "Sie bekommen Geld für die Pflege.",
      "Außerdem müssen Sie die Bereitschaft mitbringen, an einem Vorbereitungskurs für Ihre angestrebte Aufgabe teilzunehmen."
    ],
    0.703575074672699
  ],
  [
    [
      73,
      28
    ],
    [
      "Wir zahlen das Geld direkt an die Pflege-Person.",
      "Das Pflegegeld wird direkt von uns an die Pflegemutter oder den Pflegevater gezahlt."
    ],
    0.7802566289901733
  ],
  [
    [
      75,
      5
    ],
    [
      "Sie bekommen auch Unterhalt für das Kind.",
      "Ein Attest muss für Sie persönlich, aber auch für alle anderen volljährigen Personen in Ihrem Haushalt vorgelegt werden."
    ],
    0.6583845019340515
  ],
  [
    [
      79,
      42
    ],
    [
      "Für jüngere Kinder zahlen wir weniger.",
      "Gebühren"
    ],
    0.6302623748779297
  ],
  [
    [
      80,
      42
    ],
    [
      "Für ältere Kinder zahlen wir mehr Geld.",
      "Gebühren"
    ],
    0.6302623748779297
  ],
  [
    [
      83,
      28
    ],
    [
      "Pflege-Geld",
      "Das Pflegegeld wird direkt von uns an die Pflegemutter oder den Pflegevater gezahlt."
    ],
    1.0
  ],
  [
    [
      85,
      8
    ],
    [
      "Das heißt: Pflege-Geld ist:",
      "Das erweiterte Führungszeugnis ist gebührenfrei und kann im Kundenzentrum Ihrer Wahl beantragt werden."
    ],
    0.6849439144134521
  ],
  [
    [
      88,
      13
    ],
    [
      "Vorbereitungs-Kurs",
      "Vorbereitungskurs des Deutschen Roten Kreuzes"
    ],
    1.0
  ],
  [
    [
      89,
      22
    ],
    [
      "Sie müssen einen Vorbereitungs-Kurs machen.",
      "Außerdem müssen Sie die Bereitschaft mitbringen, an einem Vorbereitungskurs für Ihre angestrebte Aufgabe teilzunehmen."
    ],
    0.856171190738678
  ],
  [
    [
      90,
      14
    ],
    [
      "Beim Deutschen Roten Kreuz .",
      "Die Teilnahme am Kurs des Deutschen Roten Kreuzes ist verpflichtend."
    ],
    0.781194269657135
  ],
  [
    [
      91,
      23
    ],
    [
      "Die Abkürzung dafür ist: DRK .",
      "Die Teilnahme ist Voraussetzung, weil Sie eine geeignete fachliche Qualifikation besitzen müssen."
    ],
    0.6073218584060669
  ],
  [
    [
      92,
      35
    ],
    [
      "In dem Kurs lernen Sie alles, was Sie als Pflege-Person wissen müssen.",
      "Wenn Sie als Pflegeperson tätig sind, dann können Sie auch an weiteren Fortbildungen teilnehmen."
    ],
    0.6100183129310608
  ],
  [
    [
      93,
      30
    ],
    [
      "Der Kurs dauert 4 Tage .",
      "Der Kurs besteht aus vier Tagesmodulen, die sich über fünf bis sechs Monate erstrecken."
    ],
    0.6944019198417664
  ],
  [
    [
      94,
      42
    ],
    [
      "Wir bezahlen die Kosten für den Kurs.",
      "Gebühren"
    ],
    0.7925580143928528
  ],
  [
    [
      96,
      29
    ],
    [
      "Sie müssen sich beim Pflege-Kinder-Dienst melden.",
      "Der Vorbereitungskurs Für die fachliche Qualifikation müssen Sie an einem Vorbereitungskurs des Deutschen Roten Kreuzes teilnehmen."
    ],
    0.6082664132118225
  ],
  [
    [
      97,
      29
    ],
    [
      "Der Pflege-Kinder-Dienst meldet Sie zum Kurs beim DRK an.",
      "Der Vorbereitungskurs Für die fachliche Qualifikation müssen Sie an einem Vorbereitungskurs des Deutschen Roten Kreuzes teilnehmen."
    ],
    0.6000197529792786
  ],
  [
    [
      98,
      12
    ],
    [
      "Die Adresse finden Sie unter:",
      "Eine Anleitung dazu finden Sie unter Downloads und Infos."
    ],
    0.7959623336791992
  ],
  [
    [
      100,
      33
    ],
    [
      "Sie bekommen die Einladung zum Kurs dann direkt vom DRK .",
      "Die Einladung zum Kurs erhalten Sie dann direkt vom DRK ."
    ],
    0.9389875531196594
  ],
  [
    [
      101,
      34
    ],
    [
      "Fortbildungen",
      "Fortbildungen"
    ],
    1.0
  ],
  [
    [
      102,
      34
    ],
    [
      "Wenn Sie eine Pflege-Person sind, können Sie Fortbildungen machen .",
      "Fortbildungen"
    ],
    1.0
  ],
  [
    [
      103,
      34
    ],
    [
      "Die Fortbildungen macht auch das Deutsche Rote Kreuz .",
      "Fortbildungen"
    ],
    1.0
  ],
  [
    [
      104,
      34
    ],
    [
      "Es gibt meistens 2 Fortbildungen im Jahr .",
      "Fortbildungen"
    ],
    1.0
  ],
  [
    [
      105,
      34
    ],
    [
      "Wir bezahlen die Fortbildungen.",
      "Fortbildungen"
    ],
    1.0
  ],
  [
    [
      106,
      34
    ],
    [
      "Das heißt: Die Fortbildungen sind für Sie kostenlos .",
      "Fortbildungen"
    ],
    1.0
  ],
  [
    [
      109,
      7
    ],
    [
      "Sie müssen persönlich zu uns kommen.",
      "Führungszeugnis Sie erhalten von uns eine Bescheinigung, ein erweitertes Führungszeugnis zu beantragen."
    ],
    0.691853404045105
  ],
  [
    [
      111,
      41
    ],
    [
      "Wir beraten Sie in dem Gespräch.",
      "In diesem Gespräch werden Sie über alles Wissenswerte beraten und der weitere Weg bis hin zur Vermittlung eines Pflegekindes wird mit Ihnen besprochen."
    ],
    0.7878783941268921
  ],
  [
    [
      112,
      17
    ],
    [
      "Wir sagen Ihnen alles, was Sie wissen und tun müssen.",
      "Es gibt mehrere Voraussetzungen, die Sie erfüllen müssen und die über das hinausgehen, was Sie mit den oben genannten Unterlagen nachweisen."
    ],
    0.6491578221321106
  ],
  [
    [
      113,
      18
    ],
    [
      "Wir reden mit Ihnen.",
      "Wir führen mit Ihnen zunächst ein Informationsgespräch."
    ],
    0.8220998644828796
  ],
  [
    [
      115,
      41
    ],
    [
      "Über Ihre Fragen.",
      "In diesem Gespräch werden Sie über alles Wissenswerte beraten und der weitere Weg bis hin zur Vermittlung eines Pflegekindes wird mit Ihnen besprochen."
    ],
    0.6583725810050964
  ],
  [
    [
      116,
      10
    ],
    [
      "Wir helfen Ihnen gerne.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.7490692138671875
  ],
  [
    [
      118,
      8
    ],
    [
      "Das ist unsere Adresse:",
      "Das erweiterte Führungszeugnis ist gebührenfrei und kann im Kundenzentrum Ihrer Wahl beantragt werden."
    ],
    0.7591300010681152
  ],
  [
    [
      119,
      34
    ],
    [
      "Pflegekinderdienst Rheingasse 11 50676 Köln Infos für Menschen mit Behinderungen",
      "Fortbildungen"
    ],
    0.6857012510299683
  ],
  [
    [
      120,
      17
    ],
    [
      "Sie können mit dem Rollstuhl in den Eingangs-Bereich fahren.",
      "Es gibt mehrere Voraussetzungen, die Sie erfüllen müssen und die über das hinausgehen, was Sie mit den oben genannten Unterlagen nachweisen."
    ],
    0.585900068283081
  ],
  [
    [
      121,
      17
    ],
    [
      "Es gibt Behinderten-Parkplätze .",
      "Es gibt mehrere Voraussetzungen, die Sie erfüllen müssen und die über das hinausgehen, was Sie mit den oben genannten Unterlagen nachweisen."
    ],
    0.8171874284744263
  ],
  [
    [
      125,
      22
    ],
    [
      "Sie können einen Termin machen .",
      "Außerdem müssen Sie die Bereitschaft mitbringen, an einem Vorbereitungskurs für Ihre angestrebte Aufgabe teilzunehmen."
    ],
    0.7198272347450256
  ],
  [
    [
      126,
      22
    ],
    [
      "Dann müssen Sie sich nicht an die Öffnungs-Zeiten halten.",
      "Außerdem müssen Sie die Bereitschaft mitbringen, an einem Vorbereitungskurs für Ihre angestrebte Aufgabe teilzunehmen."
    ],
    0.6794643998146057
  ],
  [
    [
      127,
      7
    ],
    [
      "Sie können uns anrufen.",
      "Führungszeugnis Sie erhalten von uns eine Bescheinigung, ein erweitertes Führungszeugnis zu beantragen."
    ],
    0.7340637445449829
  ],
  [
    [
      131,
      7
    ],
    [
      "Sie schreiben uns eine Nachricht :",
      "Führungszeugnis Sie erhalten von uns eine Bescheinigung, ein erweitertes Führungszeugnis zu beantragen."
    ],
    0.7571732401847839
  ],
  [
    [
      135,
      38
    ],
    [
      "Weitere Informationen *",
      "Weitere Informationen dazu erhalten Sie automatisch, wenn Sie eine Erlaubnis zur Pflege haben."
    ],
    1.0
  ],
  [
    [
      136,
      9
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Lebensbericht"
    ],
    0.5923379063606262
  ]
]