[
  [
    [
      0,
      1
    ],
    [
      "Manchmal können Kinder nicht bei ihrer Familie bleiben.",
      "Sie kommt in Betracht, wenn Kinder längerfristig nicht in ihrer ursprünglichen Familie bleiben können."
    ],
    0.23680241405963898
  ],
  [
    [
      1,
      9
    ],
    [
      "Zum Beispiel: Weil es Probleme in der Familie gibt.",
      "Lebensbericht"
    ],
    0.16465985774993896
  ],
  [
    [
      2,
      9
    ],
    [
      "Dann können die Kinder bei Pflege-Eltern leben.",
      "Lebensbericht"
    ],
    0.21100236475467682
  ],
  [
    [
      3,
      34
    ],
    [
      "Das nennen wir: Voll-Zeit-Pflege.",
      "Fortbildungen"
    ],
    0.1964825689792633
  ],
  [
    [
      4,
      4
    ],
    [
      "Voll-Zeit-Pflege bedeutet: Das Kind wohnt bei Pflege-Eltern .",
      "Gesundheitszeugnis"
    ],
    0.2120627462863922
  ],
  [
    [
      5,
      2
    ],
    [
      "Oder bei einer Pflege-Person .",
      "Wenn Sie Interesse an dieser Aufgabe haben, dann benötigen Sie eine besondere Erlaubnis."
    ],
    0.17202706634998322
  ],
  [
    [
      6,
      9
    ],
    [
      "Die Person kümmert sich um das Kind.",
      "Lebensbericht"
    ],
    0.14903467893600464
  ],
  [
    [
      7,
      42
    ],
    [
      "Dafür bekommt die Person Geld.",
      "Gebühren"
    ],
    0.20832578837871552
  ],
  [
    [
      8,
      4
    ],
    [
      "Dazu sagen wir: Pflege-Geld .",
      "Gesundheitszeugnis"
    ],
    0.21635182201862335
  ],
  [
    [
      9,
      25
    ],
    [
      "Der Vorteil von der Voll-Zeit-Pflege ist: Das Kind lebt in einer Familie.",
      "Pflegesätze in der Vollzeitpflege"
    ],
    0.16576887667179108
  ],
  [
    [
      10,
      9
    ],
    [
      "Das Kind muss nicht in ein Heim.",
      "Lebensbericht"
    ],
    0.14104771614074707
  ],
  [
    [
      11,
      10
    ],
    [
      "Auf dieser Seite erklären wir: Was Sie wissen und machen müssen.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.20765568315982819
  ],
  [
    [
      12,
      10
    ],
    [
      "Wenn Sie Pflege-Person werden wollen.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.25792837142944336
  ],
  [
    [
      13,
      34
    ],
    [
      "Mehr Infos finden Sie im Info-Blatt für Pflege-Eltern .",
      "Fortbildungen"
    ],
    0.2347385585308075
  ],
  [
    [
      14,
      43
    ],
    [
      "Was brauche ich dafür?",
      "Es fallen keine Gebühren an."
    ],
    0.1395573765039444
  ],
  [
    [
      15,
      4
    ],
    [
      "Bewerbung",
      "Gesundheitszeugnis"
    ],
    0.48710933327674866
  ],
  [
    [
      16,
      34
    ],
    [
      "Hier finden Sie einen Vordruck für eine Bewerbung .",
      "Fortbildungen"
    ],
    0.2173851728439331
  ],
  [
    [
      17,
      42
    ],
    [
      "Sie können den Vordruck ausdrucken .",
      "Gebühren"
    ],
    0.27262082695961
  ],
  [
    [
      18,
      42
    ],
    [
      "Dann müssen Sie den Vordruck ausfüllen .",
      "Gebühren"
    ],
    0.24709539115428925
  ],
  [
    [
      19,
      42
    ],
    [
      "Am Ende müssen Sie den Vordruck unterschreiben .",
      "Gebühren"
    ],
    0.22064563632011414
  ],
  [
    [
      20,
      4
    ],
    [
      "Gesundheits-Zeugnis",
      "Gesundheitszeugnis"
    ],
    1.0
  ],
  [
    [
      21,
      34
    ],
    [
      "Sie brauchen ein Gesundheits-Zeugnis von sich und allen anderen Personen über 18 Jahren in Ihrem Haushalt.",
      "Fortbildungen"
    ],
    0.21866975724697113
  ],
  [
    [
      22,
      4
    ],
    [
      "Das ist ein Papier vom Haus-Arzt oder der Haus-Ärztin.",
      "Gesundheitszeugnis"
    ],
    0.1036030650138855
  ],
  [
    [
      23,
      4
    ],
    [
      "In dem Papier steht, ob Sie gesund oder krank sind.",
      "Gesundheitszeugnis"
    ],
    0.12276750802993774
  ],
  [
    [
      24,
      34
    ],
    [
      "Infos dazu stehen im Merk-Blatt für Ärzte und Ärztinnen .",
      "Fortbildungen"
    ],
    0.29483240842819214
  ],
  [
    [
      25,
      4
    ],
    [
      "Führungs-Zeugnis",
      "Gesundheitszeugnis"
    ],
    0.7487573027610779
  ],
  [
    [
      26,
      4
    ],
    [
      "Ein Führungs-Zeugnis ist ein Papier vom Amt.",
      "Gesundheitszeugnis"
    ],
    0.19284763932228088
  ],
  [
    [
      27,
      2
    ],
    [
      "In dem Papier steht, ob Sie etwas verbrochen haben.",
      "Wenn Sie Interesse an dieser Aufgabe haben, dann benötigen Sie eine besondere Erlaubnis."
    ],
    0.12884220480918884
  ],
  [
    [
      28,
      35
    ],
    [
      "Zum Beispiel: Wenn Sie im Gefängnis waren.",
      "Wenn Sie als Pflegeperson tätig sind, dann können Sie auch an weiteren Fortbildungen teilnehmen."
    ],
    0.11288265883922577
  ],
  [
    [
      29,
      2
    ],
    [
      "Oder eine andere Strafe bekommen haben.",
      "Wenn Sie Interesse an dieser Aufgabe haben, dann benötigen Sie eine besondere Erlaubnis."
    ],
    0.2164480984210968
  ],
  [
    [
      30,
      42
    ],
    [
      "Sie bekommen von uns eine Bescheinigung .",
      "Gebühren"
    ],
    0.22513991594314575
  ],
  [
    [
      31,
      4
    ],
    [
      "In der Bescheinigung steht, dass Sie ein erweitertes Führungs-Zeugnis brauchen.",
      "Gesundheitszeugnis"
    ],
    0.24563872814178467
  ],
  [
    [
      32,
      42
    ],
    [
      "Sie müssen mit der Bescheinigung ins Kunden-Zentrum gehen.",
      "Gebühren"
    ],
    0.2224290370941162
  ],
  [
    [
      33,
      4
    ],
    [
      "Das Kunden-Zentrum schickt uns dann Ihr Zeugnis.",
      "Gesundheitszeugnis"
    ],
    0.15445548295974731
  ],
  [
    [
      34,
      42
    ],
    [
      "Sie müssen nichts dafür bezahlen.",
      "Gebühren"
    ],
    0.32834139466285706
  ],
  [
    [
      35,
      4
    ],
    [
      "Das Führungs-Zeugnis ist für Sie kostenlos .",
      "Gesundheitszeugnis"
    ],
    0.1861710250377655
  ],
  [
    [
      36,
      34
    ],
    [
      "Vorbereitungs-Kurs",
      "Fortbildungen"
    ],
    0.6650274395942688
  ],
  [
    [
      37,
      42
    ],
    [
      "Sie müssen einen Vorbereitungs-Kurs machen.",
      "Gebühren"
    ],
    0.2689955234527588
  ],
  [
    [
      38,
      24
    ],
    [
      "Mehr Infos finden Sie weiter unten auf der Seite.",
      "Infos dazu weiter unten auf dieser Seite."
    ],
    0.21447215974330902
  ],
  [
    [
      39,
      34
    ],
    [
      "Unter der Überschrift: Vorbereitungs-Kurs .",
      "Fortbildungen"
    ],
    0.3174510598182678
  ],
  [
    [
      40,
      9
    ],
    [
      "Lebens-Bericht",
      "Lebensbericht"
    ],
    1.0
  ],
  [
    [
      41,
      10
    ],
    [
      "Wir wollen Sie gerne kennen lernen.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.3574589788913727
  ],
  [
    [
      42,
      9
    ],
    [
      "Deshalb brauchen wir einen Lebens-Bericht von Ihnen.",
      "Lebensbericht"
    ],
    0.25145071744918823
  ],
  [
    [
      43,
      9
    ],
    [
      "Das heißt: Sie schreiben einen Text über Ihr Leben.",
      "Lebensbericht"
    ],
    0.20184555649757385
  ],
  [
    [
      44,
      12
    ],
    [
      "Eine Anleitung dazu finden Sie hier:",
      "Eine Anleitung dazu finden Sie unter Downloads und Infos."
    ],
    0.2183227837085724
  ],
  [
    [
      45,
      43
    ],
    [
      "Welche Voraussetzungen gibt es?",
      "Es fallen keine Gebühren an."
    ],
    0.21226680278778076
  ],
  [
    [
      46,
      42
    ],
    [
      "Es gibt viele Voraussetzungen, die Sie erfüllen müssen.",
      "Gebühren"
    ],
    0.2387603223323822
  ],
  [
    [
      47,
      34
    ],
    [
      "Zum Beispiel: 1. Bewerbung mit allen Papieren",
      "Fortbildungen"
    ],
    0.2051703929901123
  ],
  [
    [
      48,
      42
    ],
    [
      "Sie müssen alle nötigen Papiere abgeben .",
      "Gebühren"
    ],
    0.3093199133872986
  ],
  [
    [
      49,
      9
    ],
    [
      "Die Papiere stehen unter der Überschrift:",
      "Lebensbericht"
    ],
    0.21316802501678467
  ],
  [
    [
      50,
      43
    ],
    [
      "Was brauche ich dafür?",
      "Es fallen keine Gebühren an."
    ],
    0.1395573765039444
  ],
  [
    [
      51,
      39
    ],
    [
      "2. Gespräche",
      "Vorsprache"
    ],
    0.23580557107925415
  ],
  [
    [
      52,
      10
    ],
    [
      "Sie müssen zu uns kommen für ein Informations-Gespräch .",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.2186729460954666
  ],
  [
    [
      53,
      10
    ],
    [
      "Dann bekommen Sie alle Infos von uns.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.1959296017885208
  ],
  [
    [
      54,
      4
    ],
    [
      "Zum Beispiel: Was Sie als Pflege-Eltern tun müssen.",
      "Gesundheitszeugnis"
    ],
    0.1839917153120041
  ],
  [
    [
      55,
      34
    ],
    [
      "Wie Sie Pflege-Eltern werden können.",
      "Fortbildungen"
    ],
    0.22981616854667664
  ],
  [
    [
      56,
      10
    ],
    [
      "Wenn alles klappt, laden wir Sie zu weiteren Gesprächen ein.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.21000126004219055
  ],
  [
    [
      57,
      34
    ],
    [
      "Bei den Gesprächen prüfen wir: Ob Sie als Pflege-Eltern geeignet sind.",
      "Fortbildungen"
    ],
    0.18015217781066895
  ],
  [
    [
      58,
      10
    ],
    [
      "Ob Sie sich gut um das Kind kümmern können.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.17246681451797485
  ],
  [
    [
      59,
      19
    ],
    [
      "3. Haus-Besuche Wir machen Haus-Besuche bei Ihnen.",
      "Wir machen mehrere Hausbesuche bei Ihnen."
    ],
    0.23564660549163818
  ],
  [
    [
      60,
      19
    ],
    [
      "Wir prüfen bei Ihnen zu Hause:",
      "Wir machen mehrere Hausbesuche bei Ihnen."
    ],
    0.22796976566314697
  ],
  [
    [
      61,
      35
    ],
    [
      "Ob Sie ein Kind bei sich aufnehmen können.",
      "Wenn Sie als Pflegeperson tätig sind, dann können Sie auch an weiteren Fortbildungen teilnehmen."
    ],
    0.17948724329471588
  ],
  [
    [
      62,
      22
    ],
    [
      "Ob Sie die Voraussetzungen erfüllen.",
      "Außerdem müssen Sie die Bereitschaft mitbringen, an einem Vorbereitungskurs für Ihre angestrebte Aufgabe teilzunehmen."
    ],
    0.23331686854362488
  ],
  [
    [
      63,
      2
    ],
    [
      "Zum Beispiel: Ob Sie genug Platz für das Kind haben.",
      "Wenn Sie Interesse an dieser Aufgabe haben, dann benötigen Sie eine besondere Erlaubnis."
    ],
    0.1282094419002533
  ],
  [
    [
      64,
      34
    ],
    [
      "4. Vorbereitungs-Kurs",
      "Fortbildungen"
    ],
    0.34248825907707214
  ],
  [
    [
      65,
      42
    ],
    [
      "Sie müssen einen Vorbereitungs-Kurs machen.",
      "Gebühren"
    ],
    0.2689955234527588
  ],
  [
    [
      66,
      4
    ],
    [
      "Der Kurs ist Pflicht .",
      "Gesundheitszeugnis"
    ],
    0.1596386432647705
  ],
  [
    [
      67,
      34
    ],
    [
      "Mehr Infos dazu stehen unter der Überschrift: Vorbereitungs-Kurs.",
      "Fortbildungen"
    ],
    0.25913316011428833
  ],
  [
    [
      68,
      43
    ],
    [
      "Wie viel Geld bekomme ich für die Pflege?",
      "Es fallen keine Gebühren an."
    ],
    0.14292161166667938
  ],
  [
    [
      70,
      42
    ],
    [
      "Sie bekommen Geld für die Pflege.",
      "Gebühren"
    ],
    0.2293413281440735
  ],
  [
    [
      71,
      10
    ],
    [
      "Das nennen wir: Erziehungs-Beitrag.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.11950792372226715
  ],
  [
    [
      72,
      42
    ],
    [
      "Das sind 252 Euro im Monat .",
      "Gebühren"
    ],
    0.10614481568336487
  ],
  [
    [
      73,
      42
    ],
    [
      "Wir zahlen das Geld direkt an die Pflege-Person.",
      "Gebühren"
    ],
    0.24161583185195923
  ],
  [
    [
      74,
      42
    ],
    [
      "Unterhalt",
      "Gebühren"
    ],
    0.5055419206619263
  ],
  [
    [
      75,
      42
    ],
    [
      "Sie bekommen auch Unterhalt für das Kind.",
      "Gebühren"
    ],
    0.22158630192279816
  ],
  [
    [
      76,
      4
    ],
    [
      "Das ist Geld vom Amt für das Kind.",
      "Gesundheitszeugnis"
    ],
    0.11574068665504456
  ],
  [
    [
      77,
      34
    ],
    [
      "Zum Beispiel: für Essen und Trinken für Kleidung und Bücher.",
      "Fortbildungen"
    ],
    0.23175868391990662
  ],
  [
    [
      78,
      9
    ],
    [
      "Der Unterhalt richtet sich nach dem Alter vom Pflege-Kind :",
      "Lebensbericht"
    ],
    0.1769939363002777
  ],
  [
    [
      79,
      42
    ],
    [
      "Für jüngere Kinder zahlen wir weniger.",
      "Gebühren"
    ],
    0.2025725394487381
  ],
  [
    [
      80,
      42
    ],
    [
      "Für ältere Kinder zahlen wir mehr Geld.",
      "Gebühren"
    ],
    0.22206275165081024
  ],
  [
    [
      81,
      42
    ],
    [
      "Sie bekommen für 1 Kind: wenigstens 531 Euro.",
      "Gebühren"
    ],
    0.138611301779747
  ],
  [
    [
      82,
      42
    ],
    [
      "höchstens 738 Euro.",
      "Gebühren"
    ],
    0.18818426132202148
  ],
  [
    [
      83,
      4
    ],
    [
      "Pflege-Geld",
      "Gesundheitszeugnis"
    ],
    0.5458962321281433
  ],
  [
    [
      84,
      4
    ],
    [
      "Beides zusammen nennen wir: Pflege-Geld.",
      "Gesundheitszeugnis"
    ],
    0.19980578124523163
  ],
  [
    [
      85,
      4
    ],
    [
      "Das heißt: Pflege-Geld ist:",
      "Gesundheitszeugnis"
    ],
    0.16378739476203918
  ],
  [
    [
      86,
      42
    ],
    [
      "Erziehungs-Beitrag + Unterhalt",
      "Gebühren"
    ],
    0.10593730956315994
  ],
  [
    [
      87,
      42
    ],
    [
      "So viel Pflege-Geld bekommen Sie im Monat:",
      "Gebühren"
    ],
    0.18017204105854034
  ],
  [
    [
      88,
      34
    ],
    [
      "Vorbereitungs-Kurs",
      "Fortbildungen"
    ],
    0.6650274395942688
  ],
  [
    [
      89,
      42
    ],
    [
      "Sie müssen einen Vorbereitungs-Kurs machen.",
      "Gebühren"
    ],
    0.2689955234527588
  ],
  [
    [
      90,
      13
    ],
    [
      "Beim Deutschen Roten Kreuz .",
      "Vorbereitungskurs des Deutschen Roten Kreuzes"
    ],
    0.28527572751045227
  ],
  [
    [
      91,
      40
    ],
    [
      "Die Abkürzung dafür ist: DRK .",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.13495761156082153
  ],
  [
    [
      92,
      10
    ],
    [
      "In dem Kurs lernen Sie alles, was Sie als Pflege-Person wissen müssen.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.18050256371498108
  ],
  [
    [
      93,
      30
    ],
    [
      "Der Kurs dauert 4 Tage .",
      "Der Kurs besteht aus vier Tagesmodulen, die sich über fünf bis sechs Monate erstrecken."
    ],
    0.07463777810335159
  ],
  [
    [
      94,
      42
    ],
    [
      "Wir bezahlen die Kosten für den Kurs.",
      "Gebühren"
    ],
    0.3166516423225403
  ],
  [
    [
      95,
      40
    ],
    [
      "Das heißt: Der Kurs ist für Sie kostenlos .",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.1039549708366394
  ],
  [
    [
      96,
      42
    ],
    [
      "Sie müssen sich beim Pflege-Kinder-Dienst melden.",
      "Gebühren"
    ],
    0.24219684302806854
  ],
  [
    [
      97,
      34
    ],
    [
      "Der Pflege-Kinder-Dienst meldet Sie zum Kurs beim DRK an.",
      "Fortbildungen"
    ],
    0.14426857233047485
  ],
  [
    [
      98,
      12
    ],
    [
      "Die Adresse finden Sie unter:",
      "Eine Anleitung dazu finden Sie unter Downloads und Infos."
    ],
    0.19573555886745453
  ],
  [
    [
      99,
      10
    ],
    [
      "Wo kann ich mich anmelden?",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.1388195902109146
  ],
  [
    [
      100,
      33
    ],
    [
      "Sie bekommen die Einladung zum Kurs dann direkt vom DRK .",
      "Die Einladung zum Kurs erhalten Sie dann direkt vom DRK ."
    ],
    0.16885484755039215
  ],
  [
    [
      101,
      34
    ],
    [
      "Fortbildungen",
      "Fortbildungen"
    ],
    1.0
  ],
  [
    [
      102,
      34
    ],
    [
      "Wenn Sie eine Pflege-Person sind, können Sie Fortbildungen machen .",
      "Fortbildungen"
    ],
    0.27063339948654175
  ],
  [
    [
      103,
      34
    ],
    [
      "Die Fortbildungen macht auch das Deutsche Rote Kreuz .",
      "Fortbildungen"
    ],
    0.1954195499420166
  ],
  [
    [
      104,
      34
    ],
    [
      "Es gibt meistens 2 Fortbildungen im Jahr .",
      "Fortbildungen"
    ],
    0.19047150015830994
  ],
  [
    [
      105,
      34
    ],
    [
      "Wir bezahlen die Fortbildungen.",
      "Fortbildungen"
    ],
    0.36652079224586487
  ],
  [
    [
      106,
      34
    ],
    [
      "Das heißt: Die Fortbildungen sind für Sie kostenlos .",
      "Fortbildungen"
    ],
    0.19621166586875916
  ],
  [
    [
      107,
      39
    ],
    [
      "Muss ich persönlich ins Amt?",
      "Vorsprache"
    ],
    0.13802365958690643
  ],
  [
    [
      108,
      43
    ],
    [
      "Ja.",
      "Es fallen keine Gebühren an."
    ],
    0.02295285277068615
  ],
  [
    [
      109,
      10
    ],
    [
      "Sie müssen persönlich zu uns kommen.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.3041302561759949
  ],
  [
    [
      110,
      9
    ],
    [
      "Ein persönliches Gespräch ist wichtig.",
      "Lebensbericht"
    ],
    0.2182755470275879
  ],
  [
    [
      111,
      10
    ],
    [
      "Wir beraten Sie in dem Gespräch.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.20606036484241486
  ],
  [
    [
      112,
      10
    ],
    [
      "Wir sagen Ihnen alles, was Sie wissen und tun müssen.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.24197572469711304
  ],
  [
    [
      113,
      10
    ],
    [
      "Wir reden mit Ihnen.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.22405169904232025
  ],
  [
    [
      114,
      9
    ],
    [
      "Zum Beispiel:",
      "Lebensbericht"
    ],
    0.16119137406349182
  ],
  [
    [
      115,
      34
    ],
    [
      "Über Ihre Fragen.",
      "Fortbildungen"
    ],
    0.2542218863964081
  ],
  [
    [
      116,
      10
    ],
    [
      "Wir helfen Ihnen gerne.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.31932148337364197
  ],
  [
    [
      117,
      10
    ],
    [
      "Wo kann ich mich anmelden?",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.1388195902109146
  ],
  [
    [
      118,
      40
    ],
    [
      "Das ist unsere Adresse:",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.14690612256526947
  ],
  [
    [
      119,
      34
    ],
    [
      "Pflegekinderdienst Rheingasse 11 50676 Köln Infos für Menschen mit Behinderungen",
      "Fortbildungen"
    ],
    0.2330905944108963
  ],
  [
    [
      120,
      18
    ],
    [
      "Sie können mit dem Rollstuhl in den Eingangs-Bereich fahren.",
      "Wir führen mit Ihnen zunächst ein Informationsgespräch."
    ],
    0.15107432007789612
  ],
  [
    [
      121,
      43
    ],
    [
      "Es gibt Behinderten-Parkplätze .",
      "Es fallen keine Gebühren an."
    ],
    0.22205398976802826
  ],
  [
    [
      122,
      34
    ],
    [
      "Es gibt Aufzüge für Rollstuhl-Fahrer und Rollstuhl-Fahrer-innen.",
      "Fortbildungen"
    ],
    0.15975260734558105
  ],
  [
    [
      123,
      43
    ],
    [
      "Es gibt WCs für Rollstuhl-Fahrer und Rollstuhl-Fahrer-innen.",
      "Es fallen keine Gebühren an."
    ],
    0.13601289689540863
  ],
  [
    [
      124,
      27
    ],
    [
      "Öffnungs-Zeiten Montag, Dienstag, Donnerstag und Freitag von 9 bis 12 Uhr Montag, Dienstag und Donnerstag von 13 bis 16 Uhr Mittwoch ist geschlossen.",
      "Pflegesätze seit 1. Januar 2018:"
    ],
    0.14281044900417328
  ],
  [
    [
      125,
      42
    ],
    [
      "Sie können einen Termin machen .",
      "Gebühren"
    ],
    0.25297707319259644
  ],
  [
    [
      126,
      42
    ],
    [
      "Dann müssen Sie sich nicht an die Öffnungs-Zeiten halten.",
      "Gebühren"
    ],
    0.23442332446575165
  ],
  [
    [
      127,
      10
    ],
    [
      "Sie können uns anrufen.",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.3152276277542114
  ],
  [
    [
      128,
      4
    ],
    [
      "Telefon: 02 21 / 22 12 43 72 Sie können uns ein Fax schicken.",
      "Gesundheitszeugnis"
    ],
    0.09798044711351395
  ],
  [
    [
      129,
      27
    ],
    [
      "Fax-Nummer: 02 21 / 22 12 43 98",
      "Pflegesätze seit 1. Januar 2018:"
    ],
    0.11998609453439713
  ],
  [
    [
      130,
      10
    ],
    [
      "Oder",
      "Wir würden Sie gerne näher kennenlernen."
    ],
    0.19820724427700043
  ],
  [
    [
      131,
      2
    ],
    [
      "Sie schreiben uns eine Nachricht :",
      "Wenn Sie Interesse an dieser Aufgabe haben, dann benötigen Sie eine besondere Erlaubnis."
    ],
    0.23788605630397797
  ],
  [
    [
      132,
      9
    ],
    [
      "Wie komme ich zum Amt?",
      "Lebensbericht"
    ],
    0.07732520997524261
  ],
  [
    [
      133,
      34
    ],
    [
      "Stadt-Bahn-Linien 1, 5, 7 und 9 Haltestelle:",
      "Fortbildungen"
    ],
    0.07198037207126617
  ],
  [
    [
      134,
      34
    ],
    [
      "Heumarkt Bus-Linien 106, 132 und 133 Haltestelle: Heumarkt",
      "Fortbildungen"
    ],
    0.17183418571949005
  ],
  [
    [
      135,
      34
    ],
    [
      "Weitere Informationen *",
      "Fortbildungen"
    ],
    0.4783092141151428
  ],
  [
    [
      136,
      9
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Lebensbericht"
    ],
    0.21177059412002563
  ]
]