[
  [
    [
      0,
      10
    ],
    [
      "Die Grippe ist eine ansteckende Krankheit.",
      "Menschen stecken sich mit Grippe meist durch Tröpfcheninfektion an."
    ],
    0.8951153755187988
  ],
  [
    [
      1,
      0
    ],
    [
      "Das Fachwort für Grippe ist: Influenza.",
      "Als \"Influenza\" oder \"echte Grippe\" bezeichnet man eine Erkrankung durch das Influenza-Virus."
    ],
    0.8712489604949951
  ],
  [
    [
      2,
      10
    ],
    [
      "Eine Grippe entsteht durch Viren.",
      "Menschen stecken sich mit Grippe meist durch Tröpfcheninfektion an."
    ],
    0.8609822988510132
  ],
  [
    [
      3,
      13
    ],
    [
      "Die Viren werden durch Körper-Flüssigkeiten übertragen:",
      "Kommen die Hände in Kontakt mit Gegenständen, auf denen sich virushaltige Sekrete befinden (zum Beispiel Türklinken) und fasst man sich anschließend damit an die Nase oder andere Schleimhäute, ist eine Infektion ebenfalls möglich."
    ],
    0.7283052206039429
  ],
  [
    [
      4,
      11
    ],
    [
      "Zum Beispiel beim Niesen.",
      "Das kann beispielsweise geschehen, wenn eine erkrankte Person niest und andere die Tröpfchen einatmen."
    ],
    0.8551255464553833
  ],
  [
    [
      5,
      5
    ],
    [
      "Eine Grippe ist kein grippaler Infekt.",
      "Bei einem \"grippalen Infekt\" handelt es sich normalerweise nicht um eine Infektion mit dem Influenza-Virus, sondern um eine Erkältung ."
    ],
    0.846479594707489
  ],
  [
    [
      6,
      10
    ],
    [
      "Das Influenza-Virus wird über die Schleimhäute übertragen.",
      "Menschen stecken sich mit Grippe meist durch Tröpfcheninfektion an."
    ],
    0.7925649881362915
  ],
  [
    [
      7,
      9
    ],
    [
      "Schleimhäute sind zum Beispiel in Mund oder Nase.",
      "Sie befallen Schleimhautzellen, zum Beispiel in der Nase, und vermehren sich dort."
    ],
    0.8469046950340271
  ],
  [
    [
      8,
      58
    ],
    [
      "In den Schleimhäuten vermehren sich die Viren.",
      "Denn sie verhindern nur die Vermehrung der Viren und wirken daher am besten, wenn deren Ausbreitung im Körper noch nicht weit fortgeschritten ist."
    ],
    0.7008301019668579
  ],
  [
    [
      9,
      27
    ],
    [
      "Und sie können dann übertragen werden beim:",
      "Dazu kann kommen:"
    ],
    0.7748886346817017
  ],
  [
    [
      10,
      40
    ],
    [
      "Niesen Husten",
      "Mit einem sogenannten Influenza A/"
    ],
    0.47409605979919434
  ],
  [
    [
      11,
      73
    ],
    [
      "Händeschütteln",
      "Bei Erkältungs- und Grippeepidemien kann es sinnvoll sein, auf die Begrüßung per Handschlag zu verzichten, um einer möglichen Ansteckung vorzubeugen."
    ],
    0.5425574779510498
  ],
  [
    [
      12,
      73
    ],
    [
      "Sprechen Küssen",
      "Bei Erkältungs- und Grippeepidemien kann es sinnvoll sein, auf die Begrüßung per Handschlag zu verzichten, um einer möglichen Ansteckung vorzubeugen."
    ],
    0.40509068965911865
  ],
  [
    [
      13,
      54
    ],
    [
      "Influenza-Viren überleben auch auf Gegenständen wie zum Beispiel Türklinken.",
      "Zur gezielten Behandlung der Grippe stehen antivirale – also gegen Viren wirkende – Stoffe zur Verfügung:"
    ],
    0.7071886658668518
  ],
  [
    [
      14,
      13
    ],
    [
      "Deshalb kann man sich mit den Viren auch dann anstecken, wenn man solche Gegenstände berührt.",
      "Kommen die Hände in Kontakt mit Gegenständen, auf denen sich virushaltige Sekrete befinden (zum Beispiel Türklinken) und fasst man sich anschließend damit an die Nase oder andere Schleimhäute, ist eine Infektion ebenfalls möglich."
    ],
    0.8851134777069092
  ],
  [
    [
      15,
      10
    ],
    [
      "Ein Virus verursacht die Grippe.",
      "Menschen stecken sich mit Grippe meist durch Tröpfcheninfektion an."
    ],
    0.8469488620758057
  ],
  [
    [
      16,
      0
    ],
    [
      "Das Virus heißt: Influenza-Virus.",
      "Als \"Influenza\" oder \"echte Grippe\" bezeichnet man eine Erkrankung durch das Influenza-Virus."
    ],
    0.8213834762573242
  ],
  [
    [
      17,
      2
    ],
    [
      "Das Influenza-Virus ist ein Krankheitserreger.",
      "Am häufigsten und am gefährlichsten ist das Influenza-Virus Typ A."
    ],
    0.8269091844558716
  ],
  [
    [
      18,
      21
    ],
    [
      "Manche Personen bekommen schneller eine Grippe als andere.",
      "Oft realisiert man gar nicht, dass man eine Grippe hat:"
    ],
    0.8017977476119995
  ],
  [
    [
      19,
      30
    ],
    [
      "Diese Personen haben nämlich häufig ein schwächeres Immunsystem.",
      "Ist das Immunsystem durch den Virus-Infekt geschwächt, haben andere Krankheitserreger ein leichtes Spiel."
    ],
    0.7574605345726013
  ],
  [
    [
      20,
      29
    ],
    [
      "Deshalb können sie schneller an Grippe erkranken:",
      "Aber die Grippe macht uns auch anfälliger gegenüber Bakterien."
    ],
    0.7779057025909424
  ],
  [
    [
      21,
      66
    ],
    [
      "Schwangere Babys Personen mit Diabetes oder anderen Stoffwechselkrankheiten.",
      "Dazu zählen unter anderem Menschen mit Abwehrschwäche, Diabetes oder chronischen Leber-, Nieren-, Herz- oder Atemwegskrankheiten wie Asthma oder COPD."
    ],
    0.5193490982055664
  ],
  [
    [
      22,
      66
    ],
    [
      "Zu Diabetes sagt man auch Zuckerkrankheit.",
      "Dazu zählen unter anderem Menschen mit Abwehrschwäche, Diabetes oder chronischen Leber-, Nieren-, Herz- oder Atemwegskrankheiten wie Asthma oder COPD."
    ],
    0.5414707660675049
  ],
  [
    [
      23,
      66
    ],
    [
      "Personen mit Tumor-Erkrankung",
      "Dazu zählen unter anderem Menschen mit Abwehrschwäche, Diabetes oder chronischen Leber-, Nieren-, Herz- oder Atemwegskrankheiten wie Asthma oder COPD."
    ],
    0.444246768951416
  ],
  [
    [
      24,
      18
    ],
    [
      "Personen mit Lungen-Erkrankung",
      "Chronische Lungenerkrankungen wie Asthma , Lungenemphysem , chronische Bronchitis , Mukoviszidose Chronische Herzkrankheiten"
    ],
    0.7989480495452881
  ],
  [
    [
      25,
      19
    ],
    [
      "Personen mit HIV-Erkrankung",
      "HIV-Infektion"
    ],
    0.8741265535354614
  ],
  [
    [
      26,
      66
    ],
    [
      "Personen mit Herz-Erkrankung",
      "Dazu zählen unter anderem Menschen mit Abwehrschwäche, Diabetes oder chronischen Leber-, Nieren-, Herz- oder Atemwegskrankheiten wie Asthma oder COPD."
    ],
    0.6154277324676514
  ],
  [
    [
      27,
      20
    ],
    [
      "Personen mit Unterernährung.",
      "Unterdrückung des Immunsystems im Zuge einer medizinischen Behandlung Unterernährung oder starkes Übergewicht"
    ],
    0.6456899642944336
  ],
  [
    [
      28,
      66
    ],
    [
      "Personen über 65 Jahren",
      "Dazu zählen unter anderem Menschen mit Abwehrschwäche, Diabetes oder chronischen Leber-, Nieren-, Herz- oder Atemwegskrankheiten wie Asthma oder COPD."
    ],
    0.544163703918457
  ],
  [
    [
      29,
      20
    ],
    [
      "Auch bestimmte Medikamente können das Immunsystem unterdrücken.",
      "Unterdrückung des Immunsystems im Zuge einer medizinischen Behandlung Unterernährung oder starkes Übergewicht"
    ],
    0.6669423580169678
  ],
  [
    [
      30,
      29
    ],
    [
      "Dann erhöht sich das Risiko für eine Grippe.",
      "Aber die Grippe macht uns auch anfälliger gegenüber Bakterien."
    ],
    0.8417182564735413
  ],
  [
    [
      31,
      40
    ],
    [
      "Die Anzeichen einer Grippe sind sehr plötzlich .",
      "Mit einem sogenannten Influenza A/"
    ],
    0.7670062184333801
  ],
  [
    [
      32,
      26
    ],
    [
      "Betroffene fühlen sich dann schnell sehr krank.",
      "Der Infekt beginnt mit Frösteln und starkem Krankheitsgefühl."
    ],
    0.7539475560188293
  ],
  [
    [
      33,
      46
    ],
    [
      "Die Beschwerden sind:",
      "Die übrigen Maßnahmen richten sich nach den vorherrschenden Symptomen:"
    ],
    0.4951086938381195
  ],
  [
    [
      34,
      28
    ],
    [
      "Kopfschmerzen Gliederschmerzen hohes Fieber",
      "Fieber bis zu 40 Grad Halsschmerzen trockener Husten tränende Augen eine rinnende Nase Übelkeit Kopf- und Gliederschmerzen Treten keine Komplikationen auf, ist die Infektion üblicherweise nach einer Dauer von wenigen Tagen bis einer Woche überstanden."
    ],
    0.745823085308075
  ],
  [
    [
      35,
      27
    ],
    [
      "Sie denken:",
      "Dazu kann kommen:"
    ],
    0.5990434885025024
  ],
  [
    [
      36,
      40
    ],
    [
      "Ich habe Anzeichen einer Grippe?",
      "Mit einem sogenannten Influenza A/"
    ],
    0.799967885017395
  ],
  [
    [
      37,
      70
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Wenn Sie wissen möchten, ob eine Impfung gegen Influenza auch für Sie sinnvoll ist, beraten Sie sich mit Ihrem Hausarzt."
    ],
    0.5475835800170898
  ],
  [
    [
      38,
      75
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Professor Dr. med."
    ],
    0.49949270486831665
  ],
  [
    [
      39,
      28
    ],
    [
      "Eine Grippe dauert etwa eine Woche.",
      "Fieber bis zu 40 Grad Halsschmerzen trockener Husten tränende Augen eine rinnende Nase Übelkeit Kopf- und Gliederschmerzen Treten keine Komplikationen auf, ist die Infektion üblicherweise nach einer Dauer von wenigen Tagen bis einer Woche überstanden."
    ],
    0.7340734004974365
  ],
  [
    [
      40,
      27
    ],
    [
      "Danach geht es Ihnen langsam wieder besser.",
      "Dazu kann kommen:"
    ],
    0.5759595632553101
  ],
  [
    [
      41,
      40
    ],
    [
      "Aber eine Grippe schwächt den Körper.",
      "Mit einem sogenannten Influenza A/"
    ],
    0.7975115180015564
  ],
  [
    [
      42,
      32
    ],
    [
      "Deshalb können weitere Erkrankungen hinzukommen wie zum Beispiel: Lungen-Entzündung und schwerer Husten Ohren-Entzündung und Ohrenschmerzen Herzmuskel-Entzündung mit Atemnot",
      "Bei diesen bakteriellen Erkrankungen kann es sich unter anderem um Lungen- , Ohren- oder Herzmuskelentzündungen handeln."
    ],
    0.8799238801002502
  ],
  [
    [
      43,
      16
    ],
    [
      "Diese Folge-Erkrankungen können die Grippe gefährlich machen.",
      "Es gibt eine Reihe von Faktoren, die eine Erkrankung an Grippe und vor allem Komplikationen begünstigen."
    ],
    0.8653888702392578
  ],
  [
    [
      44,
      68
    ],
    [
      "Deshalb sollten Sie bei Grippe immer zum Arzt gehen.",
      "Menschen, die überdurchschnittlich häufig Umgang mit Influenza-Erkrankten haben, beispielsweise Krankenhauspersonal, sollten ebenfalls geimpft sein, um zu vermeiden, dass sie die Krankheit weitergeben."
    ],
    0.7214163541793823
  ],
  [
    [
      45,
      75
    ],
    [
      "Sprechen Sie mit einem Arzt.",
      "Professor Dr. med."
    ],
    0.6257821917533875
  ],
  [
    [
      46,
      75
    ],
    [
      "Der Arzt gibt Ihnen alle wichtigen Informationen.",
      "Professor Dr. med."
    ],
    0.489433228969574
  ],
  [
    [
      47,
      38
    ],
    [
      "Vielleicht verschreibt er Ihnen spezielle Medikamente gegen die Grippe.",
      "Er wird selbstverständlich auch besonderes dann an eine mögliche Grippe denken, wenn er weiß, dass in der Region aktuell eine Influenza-Epidemie vorliegt."
    ],
    0.7473117113113403
  ],
  [
    [
      48,
      45
    ],
    [
      "Bei Grippe helfen vor allem: viel Ruhe viel trinken Achtung:",
      "Körperliche Schonung und Bettruhe sind wichtig, damit die Grippe schnell ausheilt."
    ],
    0.85595703125
  ],
  [
    [
      49,
      66
    ],
    [
      "Manche Menschen mit Herzkrankheiten oder Nierenkrankheiten dürfen nur eine bestimmte Menge trinken.",
      "Dazu zählen unter anderem Menschen mit Abwehrschwäche, Diabetes oder chronischen Leber-, Nieren-, Herz- oder Atemwegskrankheiten wie Asthma oder COPD."
    ],
    0.6431483030319214
  ],
  [
    [
      50,
      70
    ],
    [
      "Diese Menschen sollten deshalb vorher mit ihrem Arzt sprechen.",
      "Wenn Sie wissen möchten, ob eine Impfung gegen Influenza auch für Sie sinnvoll ist, beraten Sie sich mit Ihrem Hausarzt."
    ],
    0.5993757247924805
  ],
  [
    [
      51,
      11
    ],
    [
      "Sie haben Husten und die Nase läuft?",
      "Das kann beispielsweise geschehen, wenn eine erkrankte Person niest und andere die Tröpfchen einatmen."
    ],
    0.7451043725013733
  ],
  [
    [
      52,
      47
    ],
    [
      "Dann kann Inhalieren helfen.",
      "Inhalieren kann zum Beispiel bei Husten und einer laufenden Nase sinnvoll sein."
    ],
    0.8881418704986572
  ],
  [
    [
      53,
      26
    ],
    [
      "Sie haben starke Schmerzen?",
      "Der Infekt beginnt mit Frösteln und starkem Krankheitsgefühl."
    ],
    0.6126052737236023
  ],
  [
    [
      54,
      48
    ],
    [
      "Dann können Medikamente helfen.",
      "Glieder- und Kopfschmerzen lassen sich mit Schmerzmitteln lindern."
    ],
    0.5984401106834412
  ],
  [
    [
      55,
      45
    ],
    [
      "Sie möchten eine Grippe vermeiden?",
      "Körperliche Schonung und Bettruhe sind wichtig, damit die Grippe schnell ausheilt."
    ],
    0.7628843784332275
  ],
  [
    [
      56,
      72
    ],
    [
      "Dann waschen Sie sich regelmäßig die Hände .",
      "Um Infektionen vorzubeugen ist es daher außerdem empfehlenswert, auf eine gute Händehygiene zu achten."
    ],
    0.7901650071144104
  ],
  [
    [
      57,
      74
    ],
    [
      "Benutzen Sie zum Abtrocknen saubere Handtücher oder Papierhandtücher.",
      "Die Hände richtig waschen – unser Video zeigt, wie das geht:"
    ],
    0.6273711323738098
  ],
  [
    [
      58,
      62
    ],
    [
      "Gegen Grippe gibt es auch eine Impfung.",
      "Es existieren wirksame Impfstoffe gegen die Grippe."
    ],
    0.9513335227966309
  ],
  [
    [
      59,
      35
    ],
    [
      "Das Influenza-Virus verändert sich dauernd.",
      "Diese von anderen Viren ausgelösten Infektionen unterscheiden sich von Influenza durch die Schwere des Verlaufs:"
    ],
    0.7949676513671875
  ],
  [
    [
      60,
      68
    ],
    [
      "Deshalb muss eine Impfung gegen Grippe jedes Jahr erfolgen.",
      "Menschen, die überdurchschnittlich häufig Umgang mit Influenza-Erkrankten haben, beispielsweise Krankenhauspersonal, sollten ebenfalls geimpft sein, um zu vermeiden, dass sie die Krankheit weitergeben."
    ],
    0.812434196472168
  ],
  [
    [
      61,
      68
    ],
    [
      "Manche Menschen sollten sich auf jeden Fall gegen Grippe impfen lassen:",
      "Menschen, die überdurchschnittlich häufig Umgang mit Influenza-Erkrankten haben, beispielsweise Krankenhauspersonal, sollten ebenfalls geimpft sein, um zu vermeiden, dass sie die Krankheit weitergeben."
    ],
    0.8950649499893188
  ],
  [
    [
      62,
      66
    ],
    [
      "Menschen ab 60 Jahre Diabetiker.",
      "Dazu zählen unter anderem Menschen mit Abwehrschwäche, Diabetes oder chronischen Leber-, Nieren-, Herz- oder Atemwegskrankheiten wie Asthma oder COPD."
    ],
    0.6247797012329102
  ],
  [
    [
      63,
      66
    ],
    [
      "Das sind Menschen mit der Zuckerkrankheit.",
      "Dazu zählen unter anderem Menschen mit Abwehrschwäche, Diabetes oder chronischen Leber-, Nieren-, Herz- oder Atemwegskrankheiten wie Asthma oder COPD."
    ],
    0.6287961602210999
  ],
  [
    [
      64,
      30
    ],
    [
      "Personen mit Immunschwäche",
      "Ist das Immunsystem durch den Virus-Infekt geschwächt, haben andere Krankheitserreger ein leichtes Spiel."
    ],
    0.7041026949882507
  ],
  [
    [
      65,
      66
    ],
    [
      "Personen mit chronischer Lebererkrankung",
      "Dazu zählen unter anderem Menschen mit Abwehrschwäche, Diabetes oder chronischen Leber-, Nieren-, Herz- oder Atemwegskrankheiten wie Asthma oder COPD."
    ],
    0.7199178338050842
  ],
  [
    [
      66,
      66
    ],
    [
      "Personen mit chronischer Nierenerkrankung",
      "Dazu zählen unter anderem Menschen mit Abwehrschwäche, Diabetes oder chronischen Leber-, Nieren-, Herz- oder Atemwegskrankheiten wie Asthma oder COPD."
    ],
    0.760033130645752
  ],
  [
    [
      67,
      66
    ],
    [
      "Personen mit Herzkrankheiten",
      "Dazu zählen unter anderem Menschen mit Abwehrschwäche, Diabetes oder chronischen Leber-, Nieren-, Herz- oder Atemwegskrankheiten wie Asthma oder COPD."
    ],
    0.6359531283378601
  ],
  [
    [
      68,
      66
    ],
    [
      "Personen mit Atemwegserkrankungen wie zum Beispiel",
      "Dazu zählen unter anderem Menschen mit Abwehrschwäche, Diabetes oder chronischen Leber-, Nieren-, Herz- oder Atemwegskrankheiten wie Asthma oder COPD."
    ],
    0.8474876880645752
  ],
  [
    [
      69,
      18
    ],
    [
      "Asthma",
      "Chronische Lungenerkrankungen wie Asthma , Lungenemphysem , chronische Bronchitis , Mukoviszidose Chronische Herzkrankheiten"
    ],
    0.7257314920425415
  ],
  [
    [
      70,
      40
    ],
    [
      "Sie wollen noch mehr über Grippe lesen?",
      "Mit einem sogenannten Influenza A/"
    ],
    0.7168177366256714
  ],
  [
    [
      71,
      40
    ],
    [
      "Mehr Informationen über Grippe finden Sie hier .",
      "Mit einem sogenannten Influenza A/"
    ],
    0.758000910282135
  ],
  [
    [
      72,
      27
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Dazu kann kommen:"
    ],
    0.3457801342010498
  ],
  [
    [
      73,
      42
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Allerdings sind Schnelltests bei Erwachsenen nicht besonders genau."
    ],
    0.41875144839286804
  ]
]