[
  [
    [
      0,
      0
    ],
    [
      "Die Grippe ist eine ansteckende Krankheit.",
      "Als \"Influenza\" oder \"echte Grippe\" bezeichnet man eine Erkrankung durch das Influenza-Virus."
    ],
    0.4439445436000824
  ],
  [
    [
      1,
      0
    ],
    [
      "Das Fachwort für Grippe ist: Influenza.",
      "Als \"Influenza\" oder \"echte Grippe\" bezeichnet man eine Erkrankung durch das Influenza-Virus."
    ],
    0.6684820652008057
  ],
  [
    [
      2,
      0
    ],
    [
      "Eine Grippe entsteht durch Viren.",
      "Als \"Influenza\" oder \"echte Grippe\" bezeichnet man eine Erkrankung durch das Influenza-Virus."
    ],
    0.4299054443836212
  ],
  [
    [
      6,
      0
    ],
    [
      "Das Influenza-Virus wird über die Schleimhäute übertragen.",
      "Als \"Influenza\" oder \"echte Grippe\" bezeichnet man eine Erkrankung durch das Influenza-Virus."
    ],
    0.6454220414161682
  ],
  [
    [
      13,
      1
    ],
    [
      "Influenza-Viren überleben auch auf Gegenständen wie zum Beispiel Türklinken.",
      "Es gibt verschiedene Typen von Influenza-Viren (A, B, C)."
    ],
    0.8080187439918518
  ],
  [
    [
      16,
      2
    ],
    [
      "Das Virus heißt: Influenza-Virus.",
      "Am häufigsten und am gefährlichsten ist das Influenza-Virus Typ A."
    ],
    0.8127976059913635
  ],
  [
    [
      17,
      2
    ],
    [
      "Das Influenza-Virus ist ein Krankheitserreger.",
      "Am häufigsten und am gefährlichsten ist das Influenza-Virus Typ A."
    ],
    0.7564581036567688
  ],
  [
    [
      22,
      18
    ],
    [
      "Zu Diabetes sagt man auch Zuckerkrankheit.",
      "Chronische Lungenerkrankungen wie Asthma , Lungenemphysem , chronische Bronchitis , Mukoviszidose Chronische Herzkrankheiten"
    ],
    0.5104703903198242
  ],
  [
    [
      31,
      21
    ],
    [
      "Die Anzeichen einer Grippe sind sehr plötzlich .",
      "Oft realisiert man gar nicht, dass man eine Grippe hat:"
    ],
    0.938657283782959
  ],
  [
    [
      39,
      21
    ],
    [
      "Eine Grippe dauert etwa eine Woche.",
      "Oft realisiert man gar nicht, dass man eine Grippe hat:"
    ],
    0.9543712735176086
  ],
  [
    [
      41,
      21
    ],
    [
      "Aber eine Grippe schwächt den Körper.",
      "Oft realisiert man gar nicht, dass man eine Grippe hat:"
    ],
    0.9487444162368774
  ],
  [
    [
      55,
      21
    ],
    [
      "Sie möchten eine Grippe vermeiden?",
      "Oft realisiert man gar nicht, dass man eine Grippe hat:"
    ],
    0.9526987671852112
  ],
  [
    [
      58,
      21
    ],
    [
      "Gegen Grippe gibt es auch eine Impfung.",
      "Oft realisiert man gar nicht, dass man eine Grippe hat:"
    ],
    0.9394448399543762
  ],
  [
    [
      60,
      21
    ],
    [
      "Deshalb muss eine Impfung gegen Grippe jedes Jahr erfolgen.",
      "Oft realisiert man gar nicht, dass man eine Grippe hat:"
    ],
    0.931550920009613
  ],
  [
    [
      61,
      29
    ],
    [
      "Manche Menschen sollten sich auf jeden Fall gegen Grippe impfen lassen:",
      "Aber die Grippe macht uns auch anfälliger gegenüber Bakterien."
    ],
    0.9098817110061646
  ],
  [
    [
      63,
      61
    ],
    [
      "Das sind Menschen mit der Zuckerkrankheit.",
      "Bei Personen ohne Vorerkrankungen sind sie in der Regel nicht notwendig."
    ],
    0.5176920890808105
  ],
  [
    [
      65,
      61
    ],
    [
      "Personen mit chronischer Lebererkrankung",
      "Bei Personen ohne Vorerkrankungen sind sie in der Regel nicht notwendig."
    ],
    0.6118152141571045
  ],
  [
    [
      66,
      61
    ],
    [
      "Personen mit chronischer Nierenerkrankung",
      "Bei Personen ohne Vorerkrankungen sind sie in der Regel nicht notwendig."
    ],
    0.5998936891555786
  ],
  [
    [
      68,
      61
    ],
    [
      "Personen mit Atemwegserkrankungen wie zum Beispiel",
      "Bei Personen ohne Vorerkrankungen sind sie in der Regel nicht notwendig."
    ],
    0.6168546080589294
  ],
  [
    [
      71,
      62
    ],
    [
      "Mehr Informationen über Grippe finden Sie hier .",
      "Es existieren wirksame Impfstoffe gegen die Grippe."
    ],
    0.84697425365448
  ]
]