[
  [
    [
      0,
      16
    ],
    [
      "Die Grippe ist eine ansteckende Krankheit.",
      "Es gibt eine Reihe von Faktoren, die eine Erkrankung an Grippe und vor allem Komplikationen begünstigen."
    ],
    0.5142273306846619
  ],
  [
    [
      2,
      0
    ],
    [
      "Eine Grippe entsteht durch Viren.",
      "Als \"Influenza\" oder \"echte Grippe\" bezeichnet man eine Erkrankung durch das Influenza-Virus."
    ],
    0.5014451146125793
  ],
  [
    [
      3,
      35
    ],
    [
      "Die Viren werden durch Körper-Flüssigkeiten übertragen:",
      "Diese von anderen Viren ausgelösten Infektionen unterscheiden sich von Influenza durch die Schwere des Verlaufs:"
    ],
    0.5456343293190002
  ],
  [
    [
      5,
      0
    ],
    [
      "Eine Grippe ist kein grippaler Infekt.",
      "Als \"Influenza\" oder \"echte Grippe\" bezeichnet man eine Erkrankung durch das Influenza-Virus."
    ],
    0.47797757387161255
  ],
  [
    [
      6,
      7
    ],
    [
      "Das Influenza-Virus wird über die Schleimhäute übertragen.",
      "Dieser Begriff wird für Magen-Darm-Infektionen durch unterschiedliche Erreger verwendet, die zum Beispiel zu Durchfall und Erbrechen führen."
    ],
    0.510524332523346
  ],
  [
    [
      7,
      9
    ],
    [
      "Schleimhäute sind zum Beispiel in Mund oder Nase.",
      "Sie befallen Schleimhautzellen, zum Beispiel in der Nase, und vermehren sich dort."
    ],
    0.5810261368751526
  ],
  [
    [
      8,
      9
    ],
    [
      "In den Schleimhäuten vermehren sich die Viren.",
      "Sie befallen Schleimhautzellen, zum Beispiel in der Nase, und vermehren sich dort."
    ],
    0.5732697248458862
  ],
  [
    [
      9,
      33
    ],
    [
      "Und sie können dann übertragen werden beim:",
      "Sie können jeweils unterschiedliche Symptome hervorrufen und sollten umgehend behandelt werden."
    ],
    0.5081360936164856
  ],
  [
    [
      13,
      31
    ],
    [
      "Influenza-Viren überleben auch auf Gegenständen wie zum Beispiel Türklinken.",
      "Die meisten Todesfälle im Zusammenhang mit Influenza gehen nicht auf das Virus selbst zurück, sondern auf bakterielle Infektionen, die sich zu einer Grippeerkrankung hinzugesellt haben (sogenannte Sekundärinfektionen)."
    ],
    0.499075710773468
  ],
  [
    [
      14,
      13
    ],
    [
      "Deshalb kann man sich mit den Viren auch dann anstecken, wenn man solche Gegenstände berührt.",
      "Kommen die Hände in Kontakt mit Gegenständen, auf denen sich virushaltige Sekrete befinden (zum Beispiel Türklinken) und fasst man sich anschließend damit an die Nase oder andere Schleimhäute, ist eine Infektion ebenfalls möglich."
    ],
    0.5336899161338806
  ],
  [
    [
      15,
      62
    ],
    [
      "Ein Virus verursacht die Grippe.",
      "Es existieren wirksame Impfstoffe gegen die Grippe."
    ],
    0.5386584401130676
  ],
  [
    [
      17,
      30
    ],
    [
      "Das Influenza-Virus ist ein Krankheitserreger.",
      "Ist das Immunsystem durch den Virus-Infekt geschwächt, haben andere Krankheitserreger ein leichtes Spiel."
    ],
    0.5386935472488403
  ],
  [
    [
      18,
      34
    ],
    [
      "Manche Personen bekommen schneller eine Grippe als andere.",
      "Harmlose Erkältungskrankheiten, oft als \"grippaler Infekt\" bezeichnet, können ähnliche Symptome wie eine Grippe verursachen: Husten, eine erhöhte Körpertemperatur oder Kopfschmerzen können zum Beispiel auch hier auftreten."
    ],
    0.5344811081886292
  ],
  [
    [
      19,
      30
    ],
    [
      "Diese Personen haben nämlich häufig ein schwächeres Immunsystem.",
      "Ist das Immunsystem durch den Virus-Infekt geschwächt, haben andere Krankheitserreger ein leichtes Spiel."
    ],
    0.5501713156700134
  ],
  [
    [
      20,
      10
    ],
    [
      "Deshalb können sie schneller an Grippe erkranken:",
      "Menschen stecken sich mit Grippe meist durch Tröpfcheninfektion an."
    ],
    0.5052855610847473
  ],
  [
    [
      21,
      66
    ],
    [
      "Schwangere Babys Personen mit Diabetes oder anderen Stoffwechselkrankheiten.",
      "Dazu zählen unter anderem Menschen mit Abwehrschwäche, Diabetes oder chronischen Leber-, Nieren-, Herz- oder Atemwegskrankheiten wie Asthma oder COPD."
    ],
    0.6073731780052185
  ],
  [
    [
      22,
      18
    ],
    [
      "Zu Diabetes sagt man auch Zuckerkrankheit.",
      "Chronische Lungenerkrankungen wie Asthma , Lungenemphysem , chronische Bronchitis , Mukoviszidose Chronische Herzkrankheiten"
    ],
    0.5297149419784546
  ],
  [
    [
      23,
      60
    ],
    [
      "Personen mit Tumor-Erkrankung",
      "Antivirale Medikamente sollten bei Patienten mit chronischen Erkrankungen, Immunschwäche und bei Grippe-Komplikationen wie einer Lungenentzündung erwogen werden."
    ],
    0.5299259424209595
  ],
  [
    [
      24,
      18
    ],
    [
      "Personen mit Lungen-Erkrankung",
      "Chronische Lungenerkrankungen wie Asthma , Lungenemphysem , chronische Bronchitis , Mukoviszidose Chronische Herzkrankheiten"
    ],
    0.5939550995826721
  ],
  [
    [
      26,
      18
    ],
    [
      "Personen mit Herz-Erkrankung",
      "Chronische Lungenerkrankungen wie Asthma , Lungenemphysem , chronische Bronchitis , Mukoviszidose Chronische Herzkrankheiten"
    ],
    0.5609561204910278
  ],
  [
    [
      27,
      60
    ],
    [
      "Personen mit Unterernährung.",
      "Antivirale Medikamente sollten bei Patienten mit chronischen Erkrankungen, Immunschwäche und bei Grippe-Komplikationen wie einer Lungenentzündung erwogen werden."
    ],
    0.4987336993217468
  ],
  [
    [
      29,
      33
    ],
    [
      "Auch bestimmte Medikamente können das Immunsystem unterdrücken.",
      "Sie können jeweils unterschiedliche Symptome hervorrufen und sollten umgehend behandelt werden."
    ],
    0.5360317826271057
  ],
  [
    [
      30,
      0
    ],
    [
      "Dann erhöht sich das Risiko für eine Grippe.",
      "Als \"Influenza\" oder \"echte Grippe\" bezeichnet man eine Erkrankung durch das Influenza-Virus."
    ],
    0.525982677936554
  ],
  [
    [
      31,
      45
    ],
    [
      "Die Anzeichen einer Grippe sind sehr plötzlich .",
      "Körperliche Schonung und Bettruhe sind wichtig, damit die Grippe schnell ausheilt."
    ],
    0.5395025610923767
  ],
  [
    [
      32,
      45
    ],
    [
      "Betroffene fühlen sich dann schnell sehr krank.",
      "Körperliche Schonung und Bettruhe sind wichtig, damit die Grippe schnell ausheilt."
    ],
    0.4799565374851227
  ],
  [
    [
      33,
      78
    ],
    [
      "Die Beschwerden sind:",
      "Schwerpunkte seiner Forschungsarbeit sind HIV-Infektion, CMV-Infektion und Viruserkrankungen bei immunsupprimierten Patienten."
    ],
    0.49535438418388367
  ],
  [
    [
      34,
      18
    ],
    [
      "Kopfschmerzen Gliederschmerzen hohes Fieber",
      "Chronische Lungenerkrankungen wie Asthma , Lungenemphysem , chronische Bronchitis , Mukoviszidose Chronische Herzkrankheiten"
    ],
    0.5234048962593079
  ],
  [
    [
      38,
      33
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Sie können jeweils unterschiedliche Symptome hervorrufen und sollten umgehend behandelt werden."
    ],
    0.5306344628334045
  ],
  [
    [
      41,
      29
    ],
    [
      "Aber eine Grippe schwächt den Körper.",
      "Aber die Grippe macht uns auch anfälliger gegenüber Bakterien."
    ],
    0.5491424202919006
  ],
  [
    [
      42,
      60
    ],
    [
      "Deshalb können weitere Erkrankungen hinzukommen wie zum Beispiel: Lungen-Entzündung und schwerer Husten Ohren-Entzündung und Ohrenschmerzen Herzmuskel-Entzündung mit Atemnot",
      "Antivirale Medikamente sollten bei Patienten mit chronischen Erkrankungen, Immunschwäche und bei Grippe-Komplikationen wie einer Lungenentzündung erwogen werden."
    ],
    0.6533443927764893
  ],
  [
    [
      43,
      29
    ],
    [
      "Diese Folge-Erkrankungen können die Grippe gefährlich machen.",
      "Aber die Grippe macht uns auch anfälliger gegenüber Bakterien."
    ],
    0.6050540208816528
  ],
  [
    [
      44,
      70
    ],
    [
      "Deshalb sollten Sie bei Grippe immer zum Arzt gehen.",
      "Wenn Sie wissen möchten, ob eine Impfung gegen Influenza auch für Sie sinnvoll ist, beraten Sie sich mit Ihrem Hausarzt."
    ],
    0.537613034248352
  ],
  [
    [
      45,
      70
    ],
    [
      "Sprechen Sie mit einem Arzt.",
      "Wenn Sie wissen möchten, ob eine Impfung gegen Influenza auch für Sie sinnvoll ist, beraten Sie sich mit Ihrem Hausarzt."
    ],
    0.49938347935676575
  ],
  [
    [
      47,
      62
    ],
    [
      "Vielleicht verschreibt er Ihnen spezielle Medikamente gegen die Grippe.",
      "Es existieren wirksame Impfstoffe gegen die Grippe."
    ],
    0.6186838150024414
  ],
  [
    [
      49,
      60
    ],
    [
      "Manche Menschen mit Herzkrankheiten oder Nierenkrankheiten dürfen nur eine bestimmte Menge trinken.",
      "Antivirale Medikamente sollten bei Patienten mit chronischen Erkrankungen, Immunschwäche und bei Grippe-Komplikationen wie einer Lungenentzündung erwogen werden."
    ],
    0.5849679708480835
  ],
  [
    [
      50,
      68
    ],
    [
      "Diese Menschen sollten deshalb vorher mit ihrem Arzt sprechen.",
      "Menschen, die überdurchschnittlich häufig Umgang mit Influenza-Erkrankten haben, beispielsweise Krankenhauspersonal, sollten ebenfalls geimpft sein, um zu vermeiden, dass sie die Krankheit weitergeben."
    ],
    0.561671793460846
  ],
  [
    [
      51,
      59
    ],
    [
      "Sie haben Husten und die Nase läuft?",
      "Rechtzeitig verabreicht können sie die Dauer der Krankheit verkürzen, die Schwere vermindern und die Wahrscheinlichkeit einer bakteriellen Folgeinfektion verringern."
    ],
    0.4984225034713745
  ],
  [
    [
      52,
      27
    ],
    [
      "Dann kann Inhalieren helfen.",
      "Dazu kann kommen:"
    ],
    0.5786018371582031
  ],
  [
    [
      54,
      33
    ],
    [
      "Dann können Medikamente helfen.",
      "Sie können jeweils unterschiedliche Symptome hervorrufen und sollten umgehend behandelt werden."
    ],
    0.5169878602027893
  ],
  [
    [
      55,
      70
    ],
    [
      "Sie möchten eine Grippe vermeiden?",
      "Wenn Sie wissen möchten, ob eine Impfung gegen Influenza auch für Sie sinnvoll ist, beraten Sie sich mit Ihrem Hausarzt."
    ],
    0.5303674340248108
  ],
  [
    [
      56,
      9
    ],
    [
      "Dann waschen Sie sich regelmäßig die Hände .",
      "Sie befallen Schleimhautzellen, zum Beispiel in der Nase, und vermehren sich dort."
    ],
    0.5029781460762024
  ],
  [
    [
      58,
      62
    ],
    [
      "Gegen Grippe gibt es auch eine Impfung.",
      "Es existieren wirksame Impfstoffe gegen die Grippe."
    ],
    0.6732318997383118
  ],
  [
    [
      60,
      64
    ],
    [
      "Deshalb muss eine Impfung gegen Grippe jedes Jahr erfolgen.",
      "Deshalb und weil die Wirksamkeit der Impfung nicht lange anhält, ist jährlich eine neue Impfung notwendig."
    ],
    0.5289968848228455
  ],
  [
    [
      61,
      49
    ],
    [
      "Manche Menschen sollten sich auf jeden Fall gegen Grippe impfen lassen:",
      "Bei Kindern unter 12 Jahren sollten diese Medikamente jedoch auf keinen Fall Acetylsalicylsäure enthalten."
    ],
    0.5323112607002258
  ],
  [
    [
      63,
      60
    ],
    [
      "Das sind Menschen mit der Zuckerkrankheit.",
      "Antivirale Medikamente sollten bei Patienten mit chronischen Erkrankungen, Immunschwäche und bei Grippe-Komplikationen wie einer Lungenentzündung erwogen werden."
    ],
    0.5627505779266357
  ],
  [
    [
      64,
      60
    ],
    [
      "Personen mit Immunschwäche",
      "Antivirale Medikamente sollten bei Patienten mit chronischen Erkrankungen, Immunschwäche und bei Grippe-Komplikationen wie einer Lungenentzündung erwogen werden."
    ],
    0.5004667639732361
  ],
  [
    [
      65,
      18
    ],
    [
      "Personen mit chronischer Lebererkrankung",
      "Chronische Lungenerkrankungen wie Asthma , Lungenemphysem , chronische Bronchitis , Mukoviszidose Chronische Herzkrankheiten"
    ],
    0.6147003173828125
  ],
  [
    [
      66,
      18
    ],
    [
      "Personen mit chronischer Nierenerkrankung",
      "Chronische Lungenerkrankungen wie Asthma , Lungenemphysem , chronische Bronchitis , Mukoviszidose Chronische Herzkrankheiten"
    ],
    0.6140705943107605
  ],
  [
    [
      67,
      18
    ],
    [
      "Personen mit Herzkrankheiten",
      "Chronische Lungenerkrankungen wie Asthma , Lungenemphysem , chronische Bronchitis , Mukoviszidose Chronische Herzkrankheiten"
    ],
    0.576822817325592
  ],
  [
    [
      68,
      18
    ],
    [
      "Personen mit Atemwegserkrankungen wie zum Beispiel",
      "Chronische Lungenerkrankungen wie Asthma , Lungenemphysem , chronische Bronchitis , Mukoviszidose Chronische Herzkrankheiten"
    ],
    0.5854328870773315
  ],
  [
    [
      69,
      18
    ],
    [
      "Asthma",
      "Chronische Lungenerkrankungen wie Asthma , Lungenemphysem , chronische Bronchitis , Mukoviszidose Chronische Herzkrankheiten"
    ],
    0.5348832607269287
  ],
  [
    [
      70,
      70
    ],
    [
      "Sie wollen noch mehr über Grippe lesen?",
      "Wenn Sie wissen möchten, ob eine Impfung gegen Influenza auch für Sie sinnvoll ist, beraten Sie sich mit Ihrem Hausarzt."
    ],
    0.4912952482700348
  ],
  [
    [
      73,
      61
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Bei Personen ohne Vorerkrankungen sind sie in der Regel nicht notwendig."
    ],
    0.5804982781410217
  ]
]