[
  [
    [
      1,
      1
    ],
    [
      "Nur in etwa 45 Staaten werden die Rechte von den Menschen mit Behinderungen geschützt.",
      "Nur in etwa 45 Staaten gibt es Vorschriften, die ihre Rechte besonders schützen."
    ],
    0.6409090757369995
  ],
  [
    [
      3,
      1
    ],
    [
      "Nur in etwa 45 Staaten werden die Rechte von den Menschen mit Behinderungen geschützt.",
      "Nur in etwa 45 Staaten gibt es Vorschriften, die ihre Rechte besonders schützen."
    ],
    0.6409090757369995
  ],
  [
    [
      4,
      2
    ],
    [
      "Die Vereinten Nationen haben deshalb 2001 eine Besserung beschlossen.",
      "Die Generalversammlung der Vereinten Nationen hat deshalb 2001 beschlossen, dass Vorschläge für ein umfassendes internationales Übereinkommen zur Förderung und zum Schutz der Rechte von Menschen mit Behinderungen entwickelt werden sollen - die UN-Behindertenrechtskonvention ( UN-BRK )."
    ],
    0.5589404702186584
  ],
  [
    [
      14,
      9
    ],
    [
      "Das gilt für alle Lebensbereiche: Barrierefreiheit, persönliche Mobilität, Gesundheit, Bildung, Beschäftigung, Rehabilitation, Teilhabe am politischen Leben, Gleich-Berechtigung und keine Ausgrenzung.",
      "Sie erfasst Lebensbereiche wie Barrierefreiheit, persönliche Mobilität, Gesundheit, Bildung, Beschäftigung, Rehabilitation, Teilhabe am politischen Leben, Gleichberechtigung und Nichtdiskriminierung."
    ],
    0.7491902709007263
  ],
  [
    [
      15,
      10
    ],
    [
      "Grundlegend für die UN - BRK ist der Gedanke der Inklusion:",
      "Grundlegend für die UN - BRK und die von ihr erfassten Lebensbereiche ist der Gedanke der Inklusion:"
    ],
    0.820758044719696
  ],
  [
    [
      16,
      11
    ],
    [
      "Menschen mit Behinderung gehören von Anfang an mitten in die Gesellschaft.",
      "Menschen mit Behinderung gehören von Anfang an mitten in die Gesellschaft."
    ],
    1.0
  ],
  [
    [
      17,
      24
    ],
    [
      "Das Deutsche Institut für Menschenrechte (DIMR) passt darauf auf, ob die UN-BRK in Deutschland umgesetzt wird.",
      "Als Unabhängige Stelle (Monitoring-Stelle) ist das Deutsche Institut für Menschenrechte (DIMR) benannt worden."
    ],
    0.5598186254501343
  ]
]