[
  [
    [
      0,
      7
    ],
    [
      "In der Corona-Krise tragen viele Menschen einen Mundschutz.",
      "In sogenannten Hotspot-Regionen haben die Bundesländer die Möglichkeit die Maskenpflicht im öffentlichen Raum, also etwa in Supermärkten und Schulen, wieder einzuführen."
    ],
    0.7849966883659363
  ],
  [
    [
      1,
      36
    ],
    [
      "Ein Mundschutz ist wie eine Maske.",
      "Ein medizinischer Mund-Nasen-Schutz ist ein Einmalprodukt und wird nach dem Gebrauch weggeworfen."
    ],
    0.7315048575401306
  ],
  [
    [
      2,
      0
    ],
    [
      "Der Mundschutz kann andere Menschen vor einer Ansteckung mit dem neuen Corona-Virus schützen.",
      "Menschen mit Mundschutz auf der Straße oder im Supermarkt – das kannte man vor dem Beginn der Corona-Pandemie vor allem aus Asien."
    ],
    0.7944404482841492
  ],
  [
    [
      3,
      44
    ],
    [
      "Aber wer braucht so einen Mundschutz?",
      "Das Atmen damit ist daher nicht ganz so einfach."
    ],
    0.7571184039115906
  ],
  [
    [
      4,
      7
    ],
    [
      "Das regeln die 16 Bundesländer in Deutschland jeweils unterschiedlich.",
      "In sogenannten Hotspot-Regionen haben die Bundesländer die Möglichkeit die Maskenpflicht im öffentlichen Raum, also etwa in Supermärkten und Schulen, wieder einzuführen."
    ],
    0.727215588092804
  ],
  [
    [
      5,
      9
    ],
    [
      "Informieren Sie sich deshalb über die Regeln in Ihrem Bundesland.",
      "Im Folgenden bieten wir einen Überblick über die verschiedenen Masken und welchen Schutz sie jeweils für die Tragenden und die Menschen, denen man damit begegnet, bieten können."
    ],
    0.7883751392364502
  ],
  [
    [
      6,
      7
    ],
    [
      "In allen Bundesländern gilt:",
      "In sogenannten Hotspot-Regionen haben die Bundesländer die Möglichkeit die Maskenpflicht im öffentlichen Raum, also etwa in Supermärkten und Schulen, wieder einzuführen."
    ],
    0.649878203868866
  ],
  [
    [
      7,
      9
    ],
    [
      "Sie müssen einen Mund-Nasen-Schutz in bestimmten Bereichen tragen:",
      "Im Folgenden bieten wir einen Überblick über die verschiedenen Masken und welchen Schutz sie jeweils für die Tragenden und die Menschen, denen man damit begegnet, bieten können."
    ],
    0.7608256340026855
  ],
  [
    [
      8,
      7
    ],
    [
      "in Läden an Haltestellen des öffentlichen Nahverkehrs in öffentlichen Verkehrsmitteln in Innenstädten am Arbeitsplatz beim Friseur Sie tragen einen Mundschutz?",
      "In sogenannten Hotspot-Regionen haben die Bundesländer die Möglichkeit die Maskenpflicht im öffentlichen Raum, also etwa in Supermärkten und Schulen, wieder einzuführen."
    ],
    0.7537056803703308
  ],
  [
    [
      9,
      37
    ],
    [
      "Halten Sie trotzdem Abstand zu anderen Personen.",
      "Es gibt keine sichere Methoden, ihn zu reinigen oder gar zu desinfizieren."
    ],
    0.822894811630249
  ],
  [
    [
      10,
      22
    ],
    [
      "Waschen Sie sich regelmäßig die Hände.",
      "Auch wenn man die Mund-Nasen-Bedeckung, Tuch oder Schal unter das Kinn schiebt, läuft man Gefahr, Keime zu verteilen und sich möglicherweise selbst zu infizieren."
    ],
    0.7557538151741028
  ],
  [
    [
      11,
      17
    ],
    [
      "Fassen Sie sich nicht mit den Händen ins Gesicht.",
      "Beim Ausziehen werden sie mit den Händen berührt."
    ],
    0.8175452351570129
  ],
  [
    [
      12,
      14
    ],
    [
      "So können Sie sich vor einer Ansteckung mit dem neuen Corona-Virus schützen :",
      "Es ist aber nicht davon auszugehen, dass ein Tuch vor Mund und Nase einen selbst in relevantem Maß vor einer Ansteckung zum Beispiel mit dem Coronavirus SARS-CoV-2 schützen kann."
    ],
    0.747638463973999
  ],
  [
    [
      13,
      9
    ],
    [
      "Waschen Sie sich regelmäßig und sorgfältig die Hände.",
      "Im Folgenden bieten wir einen Überblick über die verschiedenen Masken und welchen Schutz sie jeweils für die Tragenden und die Menschen, denen man damit begegnet, bieten können."
    ],
    0.7952708601951599
  ],
  [
    [
      14,
      24
    ],
    [
      "Waschen Sie die Hände für 30 Sekunden.",
      "Wichtig: Nur eine selbstgenähte Mund-Nasen-Bedeckung, die bei mindestens 60 Grad gewaschen werden kann, sollte wiederverwendet werden."
    ],
    0.6400132775306702
  ],
  [
    [
      15,
      21
    ],
    [
      "Verwenden Sie Seife.",
      "Sie könnte mit Tröpfchen anderer Personen kontaminiert sein."
    ],
    0.6245806813240051
  ],
  [
    [
      16,
      63
    ],
    [
      "Fassen Sie sich vor dem Händewaschen nicht ins Gesicht.",
      "Mit einem Visier ist es deutlich schwieriger, sich unbewusst ins Gesicht zu fassen."
    ],
    0.7627919316291809
  ],
  [
    [
      17,
      21
    ],
    [
      "Waschen Sie sich erst Ihre Hände.",
      "Sie könnte mit Tröpfchen anderer Personen kontaminiert sein."
    ],
    0.6912029981613159
  ],
  [
    [
      18,
      53
    ],
    [
      "Halten Sie 2 Meter Abstand zu anderen Personen.",
      "Die Keime gelangen ungefiltert nach draußen und können zu weiteren Ansteckungen führen."
    ],
    0.6135634779930115
  ],
  [
    [
      19,
      65
    ],
    [
      "Sie glauben: Ich habe mich mit dem neuen Corona-Virus angesteckt?",
      "Zum einen bietet es den oben erwähnten, minimalen Eigenschutz, zum anderen signalisiert es anderen Menschen: ich versuche euch, so gut ich kann, zu schützen."
    ],
    0.6313390731811523
  ],
  [
    [
      20,
      37
    ],
    [
      "Dann bleiben Sie unbedingt zu Hause!",
      "Es gibt keine sichere Methoden, ihn zu reinigen oder gar zu desinfizieren."
    ],
    0.7727093696594238
  ],
  [
    [
      21,
      21
    ],
    [
      "Rufen Sie Ihren Hausarzt an.",
      "Sie könnte mit Tröpfchen anderer Personen kontaminiert sein."
    ],
    0.5851495862007141
  ],
  [
    [
      22,
      35
    ],
    [
      "Der Hausarzt sagt Ihnen dann: Das müssen Sie jetzt tun.",
      "Das genaue Vorgehen sollte in diesem Fall aber sowieso mit dem Arzt oder dem Gesundheitsamt abgesprochen werden."
    ],
    0.5912709832191467
  ],
  [
    [
      23,
      29
    ],
    [
      "Das neue Corona-Virus wird durch Tröpfchen-Infektion auf andere Personen übertragen.",
      "Damit wird das Risiko, jemanden auf diese Weise anzustecken, verringert."
    ],
    0.8032981753349304
  ],
  [
    [
      24,
      25
    ],
    [
      "Das bedeutet:",
      "Unser Video zeigt das richtige Anlegen und Abnehmen von Mund-Nasen-Bedeckungen."
    ],
    0.5177810192108154
  ],
  [
    [
      25,
      61
    ],
    [
      "Durch Husten oder Niesen können sich die Viren verbreiten.",
      "Hier können Tröpfchen und somit Viren ungehindert vorbeiströmen und verbreitet werden."
    ],
    0.83375483751297
  ],
  [
    [
      26,
      40
    ],
    [
      "Betroffene Personen tragen einen Mundschutz?",
      "Pflegekräfte oder Ärztinnen tragen sie beispielsweise, wenn sie infizierte Patienten oder Patientinnen behandeln."
    ],
    0.7213489413261414
  ],
  [
    [
      27,
      13
    ],
    [
      "Dann können sich die Tröpfchen beim Husten oder Niesen nicht so leicht auf andere Personen übertragen.",
      "Das hat auch seinen Grund: Tröpfchen oder Speichelspritzer, welche alle Menschen beim Husten , Niesen oder Sprechen ausscheiden, verteilen sich so zwar etwas weniger."
    ],
    0.9040337800979614
  ],
  [
    [
      28,
      7
    ],
    [
      "Aktuell gilt in allen Bundesländern:",
      "In sogenannten Hotspot-Regionen haben die Bundesländer die Möglichkeit die Maskenpflicht im öffentlichen Raum, also etwa in Supermärkten und Schulen, wieder einzuführen."
    ],
    0.7525726556777954
  ],
  [
    [
      29,
      21
    ],
    [
      "Sie müssen einen medizinischen Mundschutz tragen.",
      "Sie könnte mit Tröpfchen anderer Personen kontaminiert sein."
    ],
    0.7549654245376587
  ],
  [
    [
      30,
      36
    ],
    [
      "Ein medizinischer Mundschutz ist zum Beispiel:",
      "Ein medizinischer Mund-Nasen-Schutz ist ein Einmalprodukt und wird nach dem Gebrauch weggeworfen."
    ],
    0.8263539671897888
  ],
  [
    [
      31,
      32
    ],
    [
      "FFP2-Maske ohne Ventil",
      "Allerdings wird immer auch Luft seitlich oder von oben oder unten eingesogen, so dass es trotzdem zu einer Infektion mit dem Coronavirus kommen kann."
    ],
    0.5056124329566956
  ],
  [
    [
      32,
      68
    ],
    [
      "Sie können auch eine FFP3-Maske oder eine FFP4-Maske tragen.",
      "Eine Übersicht mit Quellenangaben der Verordnungen hat die Aktion Mensch zusammengestellt, Sie finden sie hier ."
    ],
    0.7774372696876526
  ],
  [
    [
      34,
      14
    ],
    [
      "Der Mund-Nasen-Schutz heißt auch: Chirurgische Maske oder OP-Maske.",
      "Es ist aber nicht davon auszugehen, dass ein Tuch vor Mund und Nase einen selbst in relevantem Maß vor einer Ansteckung zum Beispiel mit dem Coronavirus SARS-CoV-2 schützen kann."
    ],
    0.49256131052970886
  ],
  [
    [
      35,
      66
    ],
    [
      "Es gibt auch andere Arten von Mundschutz.",
      "Besondere Ausnahmen von der Maskenpflicht gibt es für Menschen mit Behinderung."
    ],
    0.8039435148239136
  ],
  [
    [
      36,
      14
    ],
    [
      "Diese Arten von Mundschutz schützen aber nicht vor dem Corona-Virus.",
      "Es ist aber nicht davon auszugehen, dass ein Tuch vor Mund und Nase einen selbst in relevantem Maß vor einer Ansteckung zum Beispiel mit dem Coronavirus SARS-CoV-2 schützen kann."
    ],
    0.8106942772865295
  ],
  [
    [
      37,
      16
    ],
    [
      "Deshalb dürfen Sie diese Arten von Mundschutz aktuell nicht tragen.",
      "Einige wichtige Dinge sind beim Tragen und Verwenden einer Stoff-Maske oder von Schals und Tüchern zu beachten:"
    ],
    0.832617461681366
  ],
  [
    [
      38,
      16
    ],
    [
      "Andere Arten von Mundschutz sind zum Beispiel:",
      "Einige wichtige Dinge sind beim Tragen und Verwenden einer Stoff-Maske oder von Schals und Tüchern zu beachten:"
    ],
    0.7265506386756897
  ],
  [
    [
      40,
      43
    ],
    [
      "Die Mund-Nasen-Bedeckung heißt auch: Alltagsmaske.",
      "Eingeatmet wird über eine Filterschicht in der Maske, die größere Partikel wie eben die Tröpfchen, die die Viren enthalten, aus der Atemluft entfernt."
    ],
    0.6912962794303894
  ],
  [
    [
      41,
      48
    ],
    [
      "FFP-Masken mit Ventil",
      "Sonderform: FFP-Masken mit Ventil"
    ],
    0.949259340763092
  ],
  [
    [
      42,
      50
    ],
    [
      "Durch das Ventil kann die Atemluft beim Ausatmen nach draußen.",
      "Dahinter verbirgt sich ein Ventil, welches das Ausatmen zwar für die tragende Person erleichtert, aber auch die Ausatemluft ungefiltert in die Umgebung lässt."
    ],
    0.731115996837616
  ],
  [
    [
      43,
      55
    ],
    [
      "Gesichtsvisiere Gesichtsvisiere schützen das Gesicht vor Spritzern und Tröpfchen.",
      "Denn so kann man verhindern, dass Sekrete oder Blut ins Gesicht und vor allem die Augen gelangen."
    ],
    0.7933236956596375
  ],
  [
    [
      44,
      55
    ],
    [
      "Gesichtsvisiere filtern aber die Luft nicht.",
      "Denn so kann man verhindern, dass Sekrete oder Blut ins Gesicht und vor allem die Augen gelangen."
    ],
    0.8250389099121094
  ],
  [
    [
      45,
      36
    ],
    [
      "Eine Person trägt ein Gesichtsvisier?",
      "Ein medizinischer Mund-Nasen-Schutz ist ein Einmalprodukt und wird nach dem Gebrauch weggeworfen."
    ],
    0.5899285078048706
  ],
  [
    [
      46,
      32
    ],
    [
      "Dann kann sich diese Person mit dem Corona-Virus anstecken.",
      "Allerdings wird immer auch Luft seitlich oder von oben oder unten eingesogen, so dass es trotzdem zu einer Infektion mit dem Coronavirus kommen kann."
    ],
    0.796531081199646
  ],
  [
    [
      47,
      36
    ],
    [
      "Ein Mund-Nasen-Schutz hält Tröpfchen zurück.",
      "Ein medizinischer Mund-Nasen-Schutz ist ein Einmalprodukt und wird nach dem Gebrauch weggeworfen."
    ],
    0.7580153942108154
  ],
  [
    [
      48,
      14
    ],
    [
      "Ein Mund-Nasen-Schutz kann andere Personen vor einer möglichen Ansteckung schützen.",
      "Es ist aber nicht davon auszugehen, dass ein Tuch vor Mund und Nase einen selbst in relevantem Maß vor einer Ansteckung zum Beispiel mit dem Coronavirus SARS-CoV-2 schützen kann."
    ],
    0.8071585893630981
  ],
  [
    [
      49,
      47
    ],
    [
      "Andere Namen dafür sind auch: Chirurgische Maske oder OP-Maske.",
      "Auch diese Masken sind eigentlich Einmalprodukte."
    ],
    0.8335869312286377
  ],
  [
    [
      50,
      57
    ],
    [
      "Ein Mund-Nasen-Schutz muss dicht am Gesicht anliegen.",
      "Meist bestehen die Visiere aus klarem leichten Plastik und werden über ein Stirnband am Kopf befestigt."
    ],
    0.5809692144393921
  ],
  [
    [
      51,
      41
    ],
    [
      "Trotzdem kann Luft an der Seite des Mundschutzes eindringen.",
      "Sie können tatsächlich einer Ansteckung des Trägers vorbeugen."
    ],
    0.6915792226791382
  ],
  [
    [
      52,
      32
    ],
    [
      "So kann sich eine Person bei anderen Menschen vielleicht trotzdem mit dem Virus anstecken.",
      "Allerdings wird immer auch Luft seitlich oder von oben oder unten eingesogen, so dass es trotzdem zu einer Infektion mit dem Coronavirus kommen kann."
    ],
    0.8389567732810974
  ],
  [
    [
      53,
      21
    ],
    [
      "Hinweis: Wechseln Sie Ihren Mund-Nasen-Schutz regelmäßig.",
      "Sie könnte mit Tröpfchen anderer Personen kontaminiert sein."
    ],
    0.6408868432044983
  ],
  [
    [
      54,
      45
    ],
    [
      "Werfen Sie den Mund-Nasen-Schutz nach dem Tragen in den Müll.",
      "FFP2-Masken bieten einen ausreichende guten Schutz vor Tröpfchen und kommen daher beispielsweise in den Kliniken beim Kontakt mit COVID-19-Patienten zum Einsatz."
    ],
    0.763062596321106
  ],
  [
    [
      55,
      12
    ],
    [
      "Der Mund-Nasen-Schutz darf nicht mehrmals getragen werden.",
      "Inzwischen werden diese ebenso wie Schals oder Tücher als Mund-Nasen-Bedeckung fast nirgends mehr anerkannt, wenn ein Schutz verlangt wird."
    ],
    0.62574303150177
  ],
  [
    [
      56,
      66
    ],
    [
      "Es gibt verschiedene Arten von FFP-Masken.",
      "Besondere Ausnahmen von der Maskenpflicht gibt es für Menschen mit Behinderung."
    ],
    0.7551997303962708
  ],
  [
    [
      57,
      42
    ],
    [
      "FFP-Masken filtern unterschiedlich große Tröpfchen und schließen dicht um Mund und Nase ab.",
      "Dazu müssen sie dicht um Mund und Nase abschließen."
    ],
    0.8517560958862305
  ],
  [
    [
      58,
      43
    ],
    [
      "Die FFP-Maske filtert die Atemluft.",
      "Eingeatmet wird über eine Filterschicht in der Maske, die größere Partikel wie eben die Tröpfchen, die die Viren enthalten, aus der Atemluft entfernt."
    ],
    0.7785249948501587
  ],
  [
    [
      59,
      15
    ],
    [
      "Ansteckende Tröpfchen können nicht durch den Filter gelangen.",
      "Keinenfalls sollte man daher leichtsinnig werden und andere Schutzmaßnahmen, wie zum Beispiel den Abstand von eineinhalb bis zwei Meter zu anderen Personen oder das gründliche Händewaschen vernachlässigen!"
    ],
    0.8203984498977661
  ],
  [
    [
      60,
      58
    ],
    [
      "FFP2-Masken lassen nur sehr kleine Teile durch den Filter.",
      "Viele kann man nach oben klappen, oder den Winkel verstellen, so dass sie mehr oder weniger flach ein Schild vor dem Gesicht bilden."
    ],
    0.7775232791900635
  ],
  [
    [
      61,
      15
    ],
    [
      "FFP2-Masken lassen zum Beispiel keine Tröpfchen durch den Filter.",
      "Keinenfalls sollte man daher leichtsinnig werden und andere Schutzmaßnahmen, wie zum Beispiel den Abstand von eineinhalb bis zwei Meter zu anderen Personen oder das gründliche Händewaschen vernachlässigen!"
    ],
    0.7775895595550537
  ],
  [
    [
      62,
      47
    ],
    [
      "Die Filter von FFP3-Masken sind noch kleiner.",
      "Auch diese Masken sind eigentlich Einmalprodukte."
    ],
    0.7066888809204102
  ],
  [
    [
      63,
      51
    ],
    [
      "Auch winzige Teile können nicht durch den Filter einer FFP3-Maske dringen.",
      "Diese Masken bieten also für den Träger oder die Trägerin einen guten Schutz, für die Umgebung aber gar keinen."
    ],
    0.813231885433197
  ],
  [
    [
      64,
      36
    ],
    [
      "Manche FFP-Masken haben ein Ventil.",
      "Ein medizinischer Mund-Nasen-Schutz ist ein Einmalprodukt und wird nach dem Gebrauch weggeworfen."
    ],
    0.6634760499000549
  ],
  [
    [
      65,
      55
    ],
    [
      "Durch das Ventil kann die Luft beim Ausatmen normal nach draußen gelangen.",
      "Denn so kann man verhindern, dass Sekrete oder Blut ins Gesicht und vor allem die Augen gelangen."
    ],
    0.754535436630249
  ],
  [
    [
      66,
      14
    ],
    [
      "Deshalb schützen FFP-Masken mit Ventil das Umfeld nicht vor dem Corona-Virus.",
      "Es ist aber nicht davon auszugehen, dass ein Tuch vor Mund und Nase einen selbst in relevantem Maß vor einer Ansteckung zum Beispiel mit dem Coronavirus SARS-CoV-2 schützen kann."
    ],
    0.8284754753112793
  ],
  [
    [
      67,
      27
    ],
    [
      "Sie möchten sich vor dem Corona-Virus schützen?",
      "zum Beispiel Ärzte im Operationssaal tragen, gehört zu den \"medizinischen Masken\" und dient vor allem dem Schutz der anderen."
    ],
    0.6937202215194702
  ],
  [
    [
      68,
      68
    ],
    [
      "Dann tragen Sie mindestens eine FFP2-Maske.",
      "Eine Übersicht mit Quellenangaben der Verordnungen hat die Aktion Mensch zusammengestellt, Sie finden sie hier ."
    ],
    0.6900305151939392
  ],
  [
    [
      69,
      41
    ],
    [
      "Hinweis: Wechseln Sie Ihre FFP2-Maske regelmäßig.",
      "Sie können tatsächlich einer Ansteckung des Trägers vorbeugen."
    ],
    0.6112818121910095
  ],
  [
    [
      70,
      45
    ],
    [
      "Werfen Sie die FFP2-Maske nach dem Tragen in den Müll.",
      "FFP2-Masken bieten einen ausreichende guten Schutz vor Tröpfchen und kommen daher beispielsweise in den Kliniken beim Kontakt mit COVID-19-Patienten zum Einsatz."
    ],
    0.7599107027053833
  ],
  [
    [
      71,
      24
    ],
    [
      "Die FFP2-Maske darf nicht mehrmals getragen werden.",
      "Wichtig: Nur eine selbstgenähte Mund-Nasen-Bedeckung, die bei mindestens 60 Grad gewaschen werden kann, sollte wiederverwendet werden."
    ],
    0.7578264474868774
  ],
  [
    [
      72,
      25
    ],
    [
      "Das Video zeigt Ihnen:",
      "Unser Video zeigt das richtige Anlegen und Abnehmen von Mund-Nasen-Bedeckungen."
    ],
    0.6793684959411621
  ],
  [
    [
      73,
      30
    ],
    [
      "So legen Sie einen Mundschutz richtig an.",
      "Auch er bietet für den Träger allenfalls einen minimalen Schutz, weil ihn selbst zum Beispiel auch keine Tröpfchen oder Spritzer von anderen direkt an Mund und Nase treffen können und er sich dort nicht hinfassen kann."
    ],
    0.6643424034118652
  ],
  [
    [
      74,
      21
    ],
    [
      "Sie tragen einen Mundschutz?",
      "Sie könnte mit Tröpfchen anderer Personen kontaminiert sein."
    ],
    0.6818768978118896
  ],
  [
    [
      75,
      21
    ],
    [
      "Dann achten Sie auf folgende Dinge:",
      "Sie könnte mit Tröpfchen anderer Personen kontaminiert sein."
    ],
    0.6475266218185425
  ],
  [
    [
      76,
      22
    ],
    [
      "Waschen Sie sich gründlich die Hände.",
      "Auch wenn man die Mund-Nasen-Bedeckung, Tuch oder Schal unter das Kinn schiebt, läuft man Gefahr, Keime zu verteilen und sich möglicherweise selbst zu infizieren."
    ],
    0.7576115131378174
  ],
  [
    [
      77,
      30
    ],
    [
      "Legen Sie dann erst den Mundschutz an.",
      "Auch er bietet für den Träger allenfalls einen minimalen Schutz, weil ihn selbst zum Beispiel auch keine Tröpfchen oder Spritzer von anderen direkt an Mund und Nase treffen können und er sich dort nicht hinfassen kann."
    ],
    0.717561662197113
  ],
  [
    [
      78,
      51
    ],
    [
      "Berühren Sie den Mundschutz nur auf der Außenseite.",
      "Diese Masken bieten also für den Träger oder die Trägerin einen guten Schutz, für die Umgebung aber gar keinen."
    ],
    0.7332430481910706
  ],
  [
    [
      79,
      45
    ],
    [
      "Sie möchten den Mundschutz erst vor Ort aufsetzen?",
      "FFP2-Masken bieten einen ausreichende guten Schutz vor Tröpfchen und kommen daher beispielsweise in den Kliniken beim Kontakt mit COVID-19-Patienten zum Einsatz."
    ],
    0.6973406672477722
  ],
  [
    [
      80,
      45
    ],
    [
      "Dann legen Sie den Mundschutz in einen Plastikbeutel.",
      "FFP2-Masken bieten einen ausreichende guten Schutz vor Tröpfchen und kommen daher beispielsweise in den Kliniken beim Kontakt mit COVID-19-Patienten zum Einsatz."
    ],
    0.7475581169128418
  ],
  [
    [
      81,
      16
    ],
    [
      "Stecken Sie den Mundschutz nicht in Ihre Jackentasche oder Hosentasche.",
      "Einige wichtige Dinge sind beim Tragen und Verwenden einer Stoff-Maske oder von Schals und Tüchern zu beachten:"
    ],
    0.7326159477233887
  ],
  [
    [
      82,
      30
    ],
    [
      "Der Mundschutz muss den Mund und die Nase bedecken.",
      "Auch er bietet für den Träger allenfalls einen minimalen Schutz, weil ihn selbst zum Beispiel auch keine Tröpfchen oder Spritzer von anderen direkt an Mund und Nase treffen können und er sich dort nicht hinfassen kann."
    ],
    0.7191512584686279
  ],
  [
    [
      83,
      28
    ],
    [
      "Der Mundschutz bedeckt die Nase nicht?",
      "Er hält Tröpfchen und damit auch Viren zurück, die man beim Husten, Niesen oder Sprechen abgibt."
    ],
    0.6172639727592468
  ],
  [
    [
      84,
      38
    ],
    [
      "Dann schützt er nicht vor dem Corona-Virus.",
      "Er schützt auch nur eine gewisse Weile, wenn er zum Beispiel feucht oder kontaminiert wurde, muss er gewechselt werden."
    ],
    0.807097852230072
  ],
  [
    [
      85,
      21
    ],
    [
      "Sie tragen einen Mund-Nasen-Schutz?",
      "Sie könnte mit Tröpfchen anderer Personen kontaminiert sein."
    ],
    0.6752216815948486
  ],
  [
    [
      86,
      30
    ],
    [
      "Dann fassen Sie ihn nicht mehr an.",
      "Auch er bietet für den Träger allenfalls einen minimalen Schutz, weil ihn selbst zum Beispiel auch keine Tröpfchen oder Spritzer von anderen direkt an Mund und Nase treffen können und er sich dort nicht hinfassen kann."
    ],
    0.7793561816215515
  ],
  [
    [
      87,
      36
    ],
    [
      "Der Mundschutz ist feucht?",
      "Ein medizinischer Mund-Nasen-Schutz ist ein Einmalprodukt und wird nach dem Gebrauch weggeworfen."
    ],
    0.4794236123561859
  ],
  [
    [
      88,
      22
    ],
    [
      "Dann müssen Sie ihn wechseln.",
      "Auch wenn man die Mund-Nasen-Bedeckung, Tuch oder Schal unter das Kinn schiebt, läuft man Gefahr, Keime zu verteilen und sich möglicherweise selbst zu infizieren."
    ],
    0.6754046678543091
  ],
  [
    [
      89,
      45
    ],
    [
      "Sie nehmen den Mundschutz ab?",
      "FFP2-Masken bieten einen ausreichende guten Schutz vor Tröpfchen und kommen daher beispielsweise in den Kliniken beim Kontakt mit COVID-19-Patienten zum Einsatz."
    ],
    0.5283942818641663
  ],
  [
    [
      90,
      30
    ],
    [
      "Dann werfen Sie ihn sofort in einen geschlossenen Mülleimer.",
      "Auch er bietet für den Träger allenfalls einen minimalen Schutz, weil ihn selbst zum Beispiel auch keine Tröpfchen oder Spritzer von anderen direkt an Mund und Nase treffen können und er sich dort nicht hinfassen kann."
    ],
    0.667340099811554
  ],
  [
    [
      91,
      22
    ],
    [
      "Waschen Sie sich dann gründlich die Hände.",
      "Auch wenn man die Mund-Nasen-Bedeckung, Tuch oder Schal unter das Kinn schiebt, läuft man Gefahr, Keime zu verteilen und sich möglicherweise selbst zu infizieren."
    ],
    0.8022443652153015
  ],
  [
    [
      92,
      21
    ],
    [
      "Sie möchten einen Mundschutz kaufen?",
      "Sie könnte mit Tröpfchen anderer Personen kontaminiert sein."
    ],
    0.6474976539611816
  ],
  [
    [
      93,
      29
    ],
    [
      "Dann achten Sie auf das CE-Kennzeichen auf der Verpackung.",
      "Damit wird das Risiko, jemanden auf diese Weise anzustecken, verringert."
    ],
    0.6950405836105347
  ],
  [
    [
      94,
      26
    ],
    [
      "Ein CE-Kennzeichen sieht so aus:",
      "Ein Mund-Nasen-Schutz wie ihn"
    ],
    0.678629457950592
  ],
  [
    [
      95,
      36
    ],
    [
      "Ein CE-Kennzeichen bedeutet:",
      "Ein medizinischer Mund-Nasen-Schutz ist ein Einmalprodukt und wird nach dem Gebrauch weggeworfen."
    ],
    0.731712281703949
  ],
  [
    [
      96,
      27
    ],
    [
      "Der Mundschutz entspricht den gesetzlichen Anforderungen.",
      "zum Beispiel Ärzte im Operationssaal tragen, gehört zu den \"medizinischen Masken\" und dient vor allem dem Schutz der anderen."
    ],
    0.6126545071601868
  ],
  [
    [
      97,
      16
    ],
    [
      "Sie wollen noch mehr über verschiedene Mundschutze bei einer Corona-Infektion lesen?",
      "Einige wichtige Dinge sind beim Tragen und Verwenden einer Stoff-Maske oder von Schals und Tüchern zu beachten:"
    ],
    0.7326765656471252
  ],
  [
    [
      98,
      68
    ],
    [
      "Mehr Informationen finden Sie hier .",
      "Eine Übersicht mit Quellenangaben der Verordnungen hat die Aktion Mensch zusammengestellt, Sie finden sie hier ."
    ],
    0.5890486240386963
  ],
  [
    [
      99,
      35
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Das genaue Vorgehen sollte in diesem Fall aber sowieso mit dem Arzt oder dem Gesundheitsamt abgesprochen werden."
    ],
    0.5353958606719971
  ],
  [
    [
      100,
      5
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Die Pflicht für eine Mund-Nasen-Bedeckung in Gesundheitseinrichtungen wie Arztpraxen und Krankenhäusern, ebenso wie in Rehaeinrichtungen und Pflegheimen können die Bundesländer festlegen."
    ],
    0.8293969035148621
  ]
]