[
  [
    [
      0,
      0
    ],
    [
      "Das Pfeiffersche Drüsenfieber ist eine ansteckende Krankheit.",
      "Pfeiffersches Drüsenfieber ist eine ansteckende Krankheit, die durch das Epstein-Barr-Virus (EBV) ausgelöst wird und vor allem Jugendliche und junge Erwachsene betrifft."
    ],
    0.682451605796814
  ],
  [
    [
      1,
      0
    ],
    [
      "Aber die Krankheit ist normalerweise nicht gefährlich.",
      "Pfeiffersches Drüsenfieber ist eine ansteckende Krankheit, die durch das Epstein-Barr-Virus (EBV) ausgelöst wird und vor allem Jugendliche und junge Erwachsene betrifft."
    ],
    0.5722146034240723
  ],
  [
    [
      2,
      0
    ],
    [
      "Sie wird durch Körperflüssigkeiten übertragen:",
      "Pfeiffersches Drüsenfieber ist eine ansteckende Krankheit, die durch das Epstein-Barr-Virus (EBV) ausgelöst wird und vor allem Jugendliche und junge Erwachsene betrifft."
    ],
    0.5337502360343933
  ],
  [
    [
      3,
      0
    ],
    [
      "Zum Beispiel durch den Speichel beim Küssen.",
      "Pfeiffersches Drüsenfieber ist eine ansteckende Krankheit, die durch das Epstein-Barr-Virus (EBV) ausgelöst wird und vor allem Jugendliche und junge Erwachsene betrifft."
    ],
    0.36534637212753296
  ],
  [
    [
      4,
      0
    ],
    [
      "Deshalb sagt man zum Pfeifferschen Drüsenfieber auch: Kuss-Krankheit.",
      "Pfeiffersches Drüsenfieber ist eine ansteckende Krankheit, die durch das Epstein-Barr-Virus (EBV) ausgelöst wird und vor allem Jugendliche und junge Erwachsene betrifft."
    ],
    0.4009830057621002
  ],
  [
    [
      5,
      0
    ],
    [
      "Pfeiffersches Drüsenfieber bekommen vor allem junge Menschen.",
      "Pfeiffersches Drüsenfieber ist eine ansteckende Krankheit, die durch das Epstein-Barr-Virus (EBV) ausgelöst wird und vor allem Jugendliche und junge Erwachsene betrifft."
    ],
    0.6902443766593933
  ],
  [
    [
      6,
      4
    ],
    [
      "Ein Virus verursacht das Pfeiffersche Drüsenfieber.",
      "Der Erreger des Pfeifferschen Drüsenfiebers ist das Epstein-Barr Virus (EBV), welches zu den Herpesviren gehört."
    ],
    0.48288917541503906
  ],
  [
    [
      7,
      4
    ],
    [
      "Das Virus heißt: Epstein-Barr Virus.",
      "Der Erreger des Pfeifferschen Drüsenfiebers ist das Epstein-Barr Virus (EBV), welches zu den Herpesviren gehört."
    ],
    0.6292242407798767
  ],
  [
    [
      8,
      4
    ],
    [
      "Das Epstein-Barr Virus ist eine Form von Herpes.",
      "Der Erreger des Pfeifferschen Drüsenfiebers ist das Epstein-Barr Virus (EBV), welches zu den Herpesviren gehört."
    ],
    0.5776791572570801
  ],
  [
    [
      9,
      6
    ],
    [
      "Das Virus gelangt über den Speichel in den Mund.",
      "Bei der Erstinfektion gelangen die Epstein-Barr Viren zunächst in den Rachenraum, wo sie die Zellen der Mund- und Nasenschleimhaut (Epithelzellen) und einen bestimmten Typ weißer Blutkörperchen, die B-Lymphozyten, befallen."
    ],
    0.555512011051178
  ],
  [
    [
      10,
      6
    ],
    [
      "Von dort gelangt das Virus in die Körperzellen und vermehrt sich.",
      "Bei der Erstinfektion gelangen die Epstein-Barr Viren zunächst in den Rachenraum, wo sie die Zellen der Mund- und Nasenschleimhaut (Epithelzellen) und einen bestimmten Typ weißer Blutkörperchen, die B-Lymphozyten, befallen."
    ],
    0.6509434580802917
  ],
  [
    [
      11,
      14
    ],
    [
      "Über das Blut verteilen sich die Viren dann im Körper.",
      "Aber auch nach Abklingen der Krankheit können sich die Viren noch über Monate in höherer Konzentration im Speichel befinden."
    ],
    0.6542463302612305
  ],
  [
    [
      12,
      15
    ],
    [
      "Sie greifen bestimmte Körperteile an:",
      "Nach einer Infektion verbleibt der Erreger lebenslang im menschlichen Körper und siedelt sich in den sogenannten B-Gedächtniszellen an, die eine wichtige Rolle bei der Immunabwehr spielen."
    ],
    0.49222779273986816
  ],
  [
    [
      13,
      27
    ],
    [
      "Die Mandeln.",
      "Dieser greift jedoch nicht auf die Umgebung der Mandeln über."
    ],
    0.6129991412162781
  ],
  [
    [
      14,
      27
    ],
    [
      "Die Mandeln sind sehr weit hinten im Mund.",
      "Dieser greift jedoch nicht auf die Umgebung der Mandeln über."
    ],
    0.4406493902206421
  ],
  [
    [
      15,
      28
    ],
    [
      "Die Lymphknoten.",
      "Gleichzeitig schwellen die Lymphknoten an Hals und Nacken an."
    ],
    0.6381439566612244
  ],
  [
    [
      16,
      28
    ],
    [
      "Lymphknoten sind an verschiedenen Stellen im Körper.",
      "Gleichzeitig schwellen die Lymphknoten an Hals und Nacken an."
    ],
    0.6252119541168213
  ],
  [
    [
      17,
      29
    ],
    [
      "In den Lymphknoten wird die Lymphe gereinigt.",
      "Aber auch in anderen Körperregionen, wie zum Beispiel unter den Armen oder in der Leistengegend, können Lymphknotenschwellungen auftreten."
    ],
    0.5515677332878113
  ],
  [
    [
      18,
      31
    ],
    [
      "Die Lymphe ist ein Produkt aus dem Blut.",
      "Ein weiteres Symptom ist eine ausgeprägte Müdigkeit und Erschöpfung, die Mediziner als Fatigue bezeichnen."
    ],
    0.4552658796310425
  ],
  [
    [
      19,
      32
    ],
    [
      "Die Milz.",
      "Häufig vergrößert sich auch die Milz."
    ],
    0.6063521504402161
  ],
  [
    [
      20,
      39
    ],
    [
      "Die Milz ist ein Organ im Bauch.",
      "Eine gerissene Milz ist lebensbedrohlich und damit ein chirurgischer Notfall!"
    ],
    0.5688015818595886
  ],
  [
    [
      21,
      39
    ],
    [
      "Sie filtert alte Blutzellen aus dem Blut.",
      "Eine gerissene Milz ist lebensbedrohlich und damit ein chirurgischer Notfall!"
    ],
    0.31864380836486816
  ],
  [
    [
      22,
      40
    ],
    [
      "Und manchmal auch weitere Organe.",
      "In der Regel klingt die Infektion nach wenigen Wochen ab und ist meist nach etwa zwei Monaten ausgeheilt."
    ],
    0.4082809388637543
  ],
  [
    [
      23,
      40
    ],
    [
      "Die Krankheit dauert häufig einige Wochen.",
      "In der Regel klingt die Infektion nach wenigen Wochen ab und ist meist nach etwa zwei Monaten ausgeheilt."
    ],
    0.6055989265441895
  ],
  [
    [
      24,
      40
    ],
    [
      "Dann werden die Beschwerden weniger.",
      "In der Regel klingt die Infektion nach wenigen Wochen ab und ist meist nach etwa zwei Monaten ausgeheilt."
    ],
    0.49540287256240845
  ],
  [
    [
      25,
      40
    ],
    [
      "Der Körper erholt sich.",
      "In der Regel klingt die Infektion nach wenigen Wochen ab und ist meist nach etwa zwei Monaten ausgeheilt."
    ],
    0.3360541760921478
  ],
  [
    [
      26,
      40
    ],
    [
      "Nach etwa 2 Monaten sind die meisten Menschen wieder gesund.",
      "In der Regel klingt die Infektion nach wenigen Wochen ab und ist meist nach etwa zwei Monaten ausgeheilt."
    ],
    0.6335873007774353
  ],
  [
    [
      27,
      40
    ],
    [
      "Anzeichen für das Pfeiffersche Drüsenfieber zeigen sich oft erst Wochen nach der Ansteckung.",
      "In der Regel klingt die Infektion nach wenigen Wochen ab und ist meist nach etwa zwei Monaten ausgeheilt."
    ],
    0.5634220838546753
  ],
  [
    [
      28,
      59
    ],
    [
      "Die Beschwerden sind zunächst wie bei einer Erkältung: Kopfschmerzen Halsschmerzen leichtes Fieber Später kommen oft weitere Beschwerden hinzu.",
      "Die bisherigen Studien sind sehr widersprüchlich."
    ],
    0.5434545874595642
  ],
  [
    [
      29,
      61
    ],
    [
      "Typische Beschwerden sind dann zum Beispiel: eine Mandelentzündung, dicke Lymphknoten, Müdigkeit oder juckender Hautausschlag.",
      "Entzündete Mandeln weisen zum Beispiel auch auf eine gewöhnliche Mandelentzündung hin."
    ],
    0.6463863849639893
  ],
  [
    [
      30,
      71
    ],
    [
      "Die Beschwerden dauern oft einige Wochen.",
      "Denn diese Antikörper treten erst einige Wochen bis Monate nach einer Erstinfektion auf."
    ],
    0.5726315379142761
  ],
  [
    [
      31,
      72
    ],
    [
      "Bei Pfeifferschem Drüsenfieber helfen vor allem: viel Ruhe, viel Schlaf und möglichst keine Anstrengung.",
      "Viel Ruhe, genügend Schlaf und wenig körperliche Anstrengung sind zunächst die wichtigsten Maßnahmen, um das Pfeiffersche Drüsenfieber auszukurieren."
    ],
    0.6282802224159241
  ],
  [
    [
      32,
      73
    ],
    [
      "Medikamente können gegen die Schmerzen helfen.",
      "Schmerzstillende und fiebersenkende Medikamente wie Ibuprofen oder Paracetamol können Kopfschmerzen , Halsschmerzen und Fieber lindern."
    ],
    0.6401379704475403
  ],
  [
    [
      33,
      73
    ],
    [
      "Ibuprofen und Paracetamol helfen zum Beispiel gegen:",
      "Schmerzstillende und fiebersenkende Medikamente wie Ibuprofen oder Paracetamol können Kopfschmerzen , Halsschmerzen und Fieber lindern."
    ],
    0.6100743412971497
  ],
  [
    [
      34,
      73
    ],
    [
      "Kopfschmerzen Halsschmerzen",
      "Schmerzstillende und fiebersenkende Medikamente wie Ibuprofen oder Paracetamol können Kopfschmerzen , Halsschmerzen und Fieber lindern."
    ],
    0.7273381948471069
  ],
  [
    [
      35,
      73
    ],
    [
      "Fieber Sie denken:",
      "Schmerzstillende und fiebersenkende Medikamente wie Ibuprofen oder Paracetamol können Kopfschmerzen , Halsschmerzen und Fieber lindern."
    ],
    0.5299903750419617
  ],
  [
    [
      36,
      78
    ],
    [
      "Ich habe vielleicht Pfeiffersches Drüsenfieber?",
      "Wer Pfeiffersches Drüsenfieber hat, sollte erst dann wieder arbeiten oder in die Schule gehen, wenn die Beschwerden abgeklungen sind."
    ],
    0.5982818603515625
  ],
  [
    [
      37,
      78
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Wer Pfeiffersches Drüsenfieber hat, sollte erst dann wieder arbeiten oder in die Schule gehen, wenn die Beschwerden abgeklungen sind."
    ],
    0.42609545588493347
  ],
  [
    [
      38,
      78
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Wer Pfeiffersches Drüsenfieber hat, sollte erst dann wieder arbeiten oder in die Schule gehen, wenn die Beschwerden abgeklungen sind."
    ],
    0.35647106170654297
  ],
  [
    [
      39,
      78
    ],
    [
      "Sie wollen noch mehr über das Pfeiffersche Drüsenfieber lesen?",
      "Wer Pfeiffersches Drüsenfieber hat, sollte erst dann wieder arbeiten oder in die Schule gehen, wenn die Beschwerden abgeklungen sind."
    ],
    0.43294382095336914
  ],
  [
    [
      40,
      78
    ],
    [
      "Mehr Informationen über das Pfeiffersche Drüsenfieber finden Sie hier .",
      "Wer Pfeiffersches Drüsenfieber hat, sollte erst dann wieder arbeiten oder in die Schule gehen, wenn die Beschwerden abgeklungen sind."
    ],
    0.38486573100090027
  ],
  [
    [
      41,
      78
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Wer Pfeiffersches Drüsenfieber hat, sollte erst dann wieder arbeiten oder in die Schule gehen, wenn die Beschwerden abgeklungen sind."
    ],
    0.28678619861602783
  ],
  [
    [
      42,
      78
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Wer Pfeiffersches Drüsenfieber hat, sollte erst dann wieder arbeiten oder in die Schule gehen, wenn die Beschwerden abgeklungen sind."
    ],
    0.5936200618743896
  ]
]