[
  [
    [
      0,
      0
    ],
    [
      "Ausbildung und Studium",
      "Ausbildung und Studium"
    ],
    1.0
  ],
  [
    [
      1,
      0
    ],
    [
      "Was ist Erasmus+?",
      "Ausbildung und Studium"
    ],
    0.0779842734336853
  ],
  [
    [
      2,
      0
    ],
    [
      "Erasmus+ ist ein Programm von der EU.",
      "Ausbildung und Studium"
    ],
    0.17258818447589874
  ],
  [
    [
      3,
      0
    ],
    [
      "Es hilft jungen Menschen beim Lernen, Arbeiten und Studieren im Ausland.",
      "Ausbildung und Studium"
    ],
    0.560815691947937
  ],
  [
    [
      4,
      0
    ],
    [
      "Erasmus+ hat Angebote für:",
      "Ausbildung und Studium"
    ],
    0.24431394040584564
  ],
  [
    [
      5,
      0
    ],
    [
      "Schüler und Schülerinnen Berufs-Schüler und Berufs-Schülerinnen",
      "Ausbildung und Studium"
    ],
    0.7333985567092896
  ],
  [
    [
      6,
      0
    ],
    [
      "Studierende Auszubildende",
      "Ausbildung und Studium"
    ],
    0.6934553384780884
  ],
  [
    [
      7,
      0
    ],
    [
      "Für Erasmus+ kannst du dich ab 17 Jahren anmelden.",
      "Ausbildung und Studium"
    ],
    0.09741750359535217
  ],
  [
    [
      8,
      0
    ],
    [
      "Teilnehmen kannst du von 18 Jahren bis 30 Jahren.",
      "Ausbildung und Studium"
    ],
    0.11903317272663116
  ],
  [
    [
      9,
      1
    ],
    [
      "Du musst mindestens 2 Monate im Ausland bleiben.",
      "Lernen im Austausch"
    ],
    0.3513857424259186
  ],
  [
    [
      11,
      2
    ],
    [
      "Durch Erasmus+ bekommen junge Menschen Geld und Hilfe für ihre Zeit im Ausland.",
      "Mit ihrem Programm Erasmus+ fördert die Europäische Union sozialen Einsatz und Bildung junger Menschen im Ausland."
    ],
    0.7885067462921143
  ],
  [
    [
      12,
      2
    ],
    [
      "Das gilt auch für Helfer und Helferinnen.",
      "Mit ihrem Programm Erasmus+ fördert die Europäische Union sozialen Einsatz und Bildung junger Menschen im Ausland."
    ],
    0.488505095243454
  ],
  [
    [
      13,
      2
    ],
    [
      "Wenn sie zum Beispiel bei Projekten helfen, bei denen es um die folgenden Themen geht:",
      "Mit ihrem Programm Erasmus+ fördert die Europäische Union sozialen Einsatz und Bildung junger Menschen im Ausland."
    ],
    0.4825417995452881
  ],
  [
    [
      14,
      2
    ],
    [
      "Bildung",
      "Mit ihrem Programm Erasmus+ fördert die Europäische Union sozialen Einsatz und Bildung junger Menschen im Ausland."
    ],
    0.6232171654701233
  ],
  [
    [
      15,
      3
    ],
    [
      "Sport oder Kultur",
      "Es gibt Angebote für Schüler*innen, Auszubildende, Berufsschüler*innen und Studierende sowie Erwachsene, die im Bildungsbereich beschäftigt sind: zum Beispiel Stipendien, um im Ausland zu lernen, zu arbeiten oder einen kombinierten Masterabschluss an mehreren internationalen Hochschulen zu machen."
    ],
    0.4569858908653259
  ],
  [
    [
      16,
      4
    ],
    [
      "Das Ziel von Erasmus+ ist:",
      "Auch freiwillige Helfer*innen bekommen einen Teil der Reisekosten, Taschengeld und Lebenskosten vor Ort bezahlt, wenn sie sich beim Europäischen Freiwilligendienst oder dem Europäischen Solidaritätskorps engagieren: etwa beim Wiederaufbau von historischen Stätten, in der Pflege von chronisch Kranken oder in Kulturprojekten mit Kindern aus benachteiligten Familien."
    ],
    0.2331935316324234
  ],
  [
    [
      17,
      4
    ],
    [
      "Weniger Arbeitslosigkeit in Europa und neue Fach-Kräfte.",
      "Auch freiwillige Helfer*innen bekommen einen Teil der Reisekosten, Taschengeld und Lebenskosten vor Ort bezahlt, wenn sie sich beim Europäischen Freiwilligendienst oder dem Europäischen Solidaritätskorps engagieren: etwa beim Wiederaufbau von historischen Stätten, in der Pflege von chronisch Kranken oder in Kulturprojekten mit Kindern aus benachteiligten Familien."
    ],
    0.7157261371612549
  ],
  [
    [
      18,
      4
    ],
    [
      "Welche Länder nehmen an Erasmus+ teil?",
      "Auch freiwillige Helfer*innen bekommen einen Teil der Reisekosten, Taschengeld und Lebenskosten vor Ort bezahlt, wenn sie sich beim Europäischen Freiwilligendienst oder dem Europäischen Solidaritätskorps engagieren: etwa beim Wiederaufbau von historischen Stätten, in der Pflege von chronisch Kranken oder in Kulturprojekten mit Kindern aus benachteiligten Familien."
    ],
    0.5814635157585144
  ],
  [
    [
      19,
      4
    ],
    [
      "Welche Länder an Erasmus+ teilnehmen, findest du hier:",
      "Auch freiwillige Helfer*innen bekommen einen Teil der Reisekosten, Taschengeld und Lebenskosten vor Ort bezahlt, wenn sie sich beim Europäischen Freiwilligendienst oder dem Europäischen Solidaritätskorps engagieren: etwa beim Wiederaufbau von historischen Stätten, in der Pflege von chronisch Kranken oder in Kulturprojekten mit Kindern aus benachteiligten Familien."
    ],
    0.3640819489955902
  ],
  [
    [
      20,
      5
    ],
    [
      "www.t1p.de/Erasmuslaender Die Internet-Seite ist nicht in Leichter Sprache.",
      "Zwischen zwei Monaten und einem Jahr soll der Einsatz in der Regel dauern."
    ],
    0.5984429121017456
  ],
  [
    [
      21,
      6
    ],
    [
      "Wie kannst du dich im EU-Ausland erfolgreich bewerben?",
      "Es gibt aber auch kürzere Projekte wie Jugendbegegnungen, die einige Tage dauern."
    ],
    0.17802757024765015
  ],
  [
    [
      22,
      6
    ],
    [
      "Im Internet findest du Anleitungen und Vorlagen zum Bewerben im EU-Ausland.",
      "Es gibt aber auch kürzere Projekte wie Jugendbegegnungen, die einige Tage dauern."
    ],
    0.1211252212524414
  ],
  [
    [
      23,
      6
    ],
    [
      "Zum Beispiel gibt es den Europass Mobilität .",
      "Es gibt aber auch kürzere Projekte wie Jugendbegegnungen, die einige Tage dauern."
    ],
    0.5827093720436096
  ],
  [
    [
      24,
      6
    ],
    [
      "Und es gibt den Fähigkeiten-Pass .",
      "Es gibt aber auch kürzere Projekte wie Jugendbegegnungen, die einige Tage dauern."
    ],
    0.6610292196273804
  ],
  [
    [
      25,
      6
    ],
    [
      "In den Europass Mobilität schreibst du, welche Auslands-Erfahrungen du schon gemacht hast.",
      "Es gibt aber auch kürzere Projekte wie Jugendbegegnungen, die einige Tage dauern."
    ],
    0.3194842040538788
  ],
  [
    [
      26,
      6
    ],
    [
      "In den Fähigkeiten-Pass schreibst du, was du gut kannst.",
      "Es gibt aber auch kürzere Projekte wie Jugendbegegnungen, die einige Tage dauern."
    ],
    0.21118465065956116
  ],
  [
    [
      27,
      6
    ],
    [
      "Du willst zeigen, was du außerhalb der Schule oder dem Beruf gut kannst?",
      "Es gibt aber auch kürzere Projekte wie Jugendbegegnungen, die einige Tage dauern."
    ],
    0.32876771688461304
  ],
  [
    [
      28,
      13
    ],
    [
      "Dann schreib das in den Youthpass .",
      "Internationale Austauschprogramme verfolgen zudem das Ziel, die Berufsaussichten junger Menschen in Europa zu verbessern und langfristig für niedrigere Arbeitslosigkeit sowie Nachschub an Fachkräften zu sorgen."
    ],
    0.45804551243782043
  ],
  [
    [
      29,
      13
    ],
    [
      "So sieht ein Europass Mobilität aus:",
      "Internationale Austauschprogramme verfolgen zudem das Ziel, die Berufsaussichten junger Menschen in Europa zu verbessern und langfristig für niedrigere Arbeitslosigkeit sowie Nachschub an Fachkräften zu sorgen."
    ],
    0.38656848669052124
  ]
]