[
  [
    [
      0,
      0
    ],
    [
      "Ausbildung und Studium",
      "Ausbildung und Studium"
    ],
    1.0
  ],
  [
    [
      3,
      3
    ],
    [
      "Es hilft jungen Menschen beim Lernen, Arbeiten und Studieren im Ausland.",
      "Es gibt Angebote für Schüler*innen, Auszubildende, Berufsschüler*innen und Studierende sowie Erwachsene, die im Bildungsbereich beschäftigt sind: zum Beispiel Stipendien, um im Ausland zu lernen, zu arbeiten oder einen kombinierten Masterabschluss an mehreren internationalen Hochschulen zu machen."
    ],
    0.764114260673523
  ],
  [
    [
      5,
      0
    ],
    [
      "Schüler und Schülerinnen Berufs-Schüler und Berufs-Schülerinnen",
      "Ausbildung und Studium"
    ],
    0.7333985567092896
  ],
  [
    [
      6,
      0
    ],
    [
      "Studierende Auszubildende",
      "Ausbildung und Studium"
    ],
    0.6934553384780884
  ],
  [
    [
      11,
      8
    ],
    [
      "Durch Erasmus+ bekommen junge Menschen Geld und Hilfe für ihre Zeit im Ausland.",
      "Teilnehmer*innen des Programms erhalten daher Geld und organisatorische Hilfe für ihre Zeit im Ausland."
    ],
    0.8862274885177612
  ],
  [
    [
      13,
      3
    ],
    [
      "Wenn sie zum Beispiel bei Projekten helfen, bei denen es um die folgenden Themen geht:",
      "Es gibt Angebote für Schüler*innen, Auszubildende, Berufsschüler*innen und Studierende sowie Erwachsene, die im Bildungsbereich beschäftigt sind: zum Beispiel Stipendien, um im Ausland zu lernen, zu arbeiten oder einen kombinierten Masterabschluss an mehreren internationalen Hochschulen zu machen."
    ],
    0.7422072291374207
  ],
  [
    [
      14,
      2
    ],
    [
      "Bildung",
      "Mit ihrem Programm Erasmus+ fördert die Europäische Union sozialen Einsatz und Bildung junger Menschen im Ausland."
    ],
    0.6232171654701233
  ],
  [
    [
      17,
      13
    ],
    [
      "Weniger Arbeitslosigkeit in Europa und neue Fach-Kräfte.",
      "Internationale Austauschprogramme verfolgen zudem das Ziel, die Berufsaussichten junger Menschen in Europa zu verbessern und langfristig für niedrigere Arbeitslosigkeit sowie Nachschub an Fachkräften zu sorgen."
    ],
    0.7670891880989075
  ],
  [
    [
      18,
      13
    ],
    [
      "Welche Länder nehmen an Erasmus+ teil?",
      "Internationale Austauschprogramme verfolgen zudem das Ziel, die Berufsaussichten junger Menschen in Europa zu verbessern und langfristig für niedrigere Arbeitslosigkeit sowie Nachschub an Fachkräften zu sorgen."
    ],
    0.6253095865249634
  ],
  [
    [
      22,
      1
    ],
    [
      "Im Internet findest du Anleitungen und Vorlagen zum Bewerben im EU-Ausland.",
      "Lernen im Austausch"
    ],
    0.7427195906639099
  ],
  [
    [
      24,
      6
    ],
    [
      "Und es gibt den Fähigkeiten-Pass .",
      "Es gibt aber auch kürzere Projekte wie Jugendbegegnungen, die einige Tage dauern."
    ],
    0.6610292196273804
  ]
]