[
  [
    [
      0,
      0
    ],
    [
      "Ausbildung und Studium",
      "Ausbildung und Studium"
    ],
    1.0
  ],
  [
    [
      1,
      0
    ],
    [
      "Was ist Erasmus+?",
      "Ausbildung und Studium"
    ],
    0.2425360083580017
  ],
  [
    [
      2,
      0
    ],
    [
      "Erasmus+ ist ein Programm von der EU.",
      "Ausbildung und Studium"
    ],
    0.20660284161567688
  ],
  [
    [
      3,
      0
    ],
    [
      "Es hilft jungen Menschen beim Lernen, Arbeiten und Studieren im Ausland.",
      "Ausbildung und Studium"
    ],
    0.38426128029823303
  ],
  [
    [
      4,
      0
    ],
    [
      "Erasmus+ hat Angebote für:",
      "Ausbildung und Studium"
    ],
    0.22263193130493164
  ],
  [
    [
      5,
      0
    ],
    [
      "Schüler und Schülerinnen Berufs-Schüler und Berufs-Schülerinnen",
      "Ausbildung und Studium"
    ],
    0.6788338422775269
  ],
  [
    [
      6,
      0
    ],
    [
      "Studierende Auszubildende",
      "Ausbildung und Studium"
    ],
    0.5395451188087463
  ],
  [
    [
      7,
      0
    ],
    [
      "Für Erasmus+ kannst du dich ab 17 Jahren anmelden.",
      "Ausbildung und Studium"
    ],
    0.16547146439552307
  ],
  [
    [
      8,
      0
    ],
    [
      "Teilnehmen kannst du von 18 Jahren bis 30 Jahren.",
      "Ausbildung und Studium"
    ],
    0.18846175074577332
  ],
  [
    [
      9,
      0
    ],
    [
      "Du musst mindestens 2 Monate im Ausland bleiben.",
      "Ausbildung und Studium"
    ],
    0.1880342811346054
  ],
  [
    [
      10,
      0
    ],
    [
      "Aber du darfst nicht länger als 1 Jahr dort bleiben.",
      "Ausbildung und Studium"
    ],
    0.18679384887218475
  ],
  [
    [
      11,
      0
    ],
    [
      "Durch Erasmus+ bekommen junge Menschen Geld und Hilfe für ihre Zeit im Ausland.",
      "Ausbildung und Studium"
    ],
    0.3298566937446594
  ],
  [
    [
      12,
      0
    ],
    [
      "Das gilt auch für Helfer und Helferinnen.",
      "Ausbildung und Studium"
    ],
    0.3175887167453766
  ],
  [
    [
      13,
      0
    ],
    [
      "Wenn sie zum Beispiel bei Projekten helfen, bei denen es um die folgenden Themen geht:",
      "Ausbildung und Studium"
    ],
    0.25346508622169495
  ],
  [
    [
      14,
      0
    ],
    [
      "Bildung",
      "Ausbildung und Studium"
    ],
    0.44093891978263855
  ],
  [
    [
      15,
      0
    ],
    [
      "Sport oder Kultur",
      "Ausbildung und Studium"
    ],
    0.28623202443122864
  ],
  [
    [
      16,
      2
    ],
    [
      "Das Ziel von Erasmus+ ist:",
      "Mit ihrem Programm Erasmus+ fördert die Europäische Union sozialen Einsatz und Bildung junger Menschen im Ausland."
    ],
    0.2999255955219269
  ],
  [
    [
      17,
      2
    ],
    [
      "Weniger Arbeitslosigkeit in Europa und neue Fach-Kräfte.",
      "Mit ihrem Programm Erasmus+ fördert die Europäische Union sozialen Einsatz und Bildung junger Menschen im Ausland."
    ],
    0.41367340087890625
  ],
  [
    [
      18,
      2
    ],
    [
      "Welche Länder nehmen an Erasmus+ teil?",
      "Mit ihrem Programm Erasmus+ fördert die Europäische Union sozialen Einsatz und Bildung junger Menschen im Ausland."
    ],
    0.3321221172809601
  ],
  [
    [
      19,
      3
    ],
    [
      "Welche Länder an Erasmus+ teilnehmen, findest du hier:",
      "Es gibt Angebote für Schüler*innen, Auszubildende, Berufsschüler*innen und Studierende sowie Erwachsene, die im Bildungsbereich beschäftigt sind: zum Beispiel Stipendien, um im Ausland zu lernen, zu arbeiten oder einen kombinierten Masterabschluss an mehreren internationalen Hochschulen zu machen."
    ],
    0.3252318203449249
  ],
  [
    [
      20,
      3
    ],
    [
      "www.t1p.de/Erasmuslaender Die Internet-Seite ist nicht in Leichter Sprache.",
      "Es gibt Angebote für Schüler*innen, Auszubildende, Berufsschüler*innen und Studierende sowie Erwachsene, die im Bildungsbereich beschäftigt sind: zum Beispiel Stipendien, um im Ausland zu lernen, zu arbeiten oder einen kombinierten Masterabschluss an mehreren internationalen Hochschulen zu machen."
    ],
    0.31824949383735657
  ],
  [
    [
      21,
      3
    ],
    [
      "Wie kannst du dich im EU-Ausland erfolgreich bewerben?",
      "Es gibt Angebote für Schüler*innen, Auszubildende, Berufsschüler*innen und Studierende sowie Erwachsene, die im Bildungsbereich beschäftigt sind: zum Beispiel Stipendien, um im Ausland zu lernen, zu arbeiten oder einen kombinierten Masterabschluss an mehreren internationalen Hochschulen zu machen."
    ],
    0.36232876777648926
  ],
  [
    [
      22,
      3
    ],
    [
      "Im Internet findest du Anleitungen und Vorlagen zum Bewerben im EU-Ausland.",
      "Es gibt Angebote für Schüler*innen, Auszubildende, Berufsschüler*innen und Studierende sowie Erwachsene, die im Bildungsbereich beschäftigt sind: zum Beispiel Stipendien, um im Ausland zu lernen, zu arbeiten oder einen kombinierten Masterabschluss an mehreren internationalen Hochschulen zu machen."
    ],
    0.4683527648448944
  ],
  [
    [
      23,
      3
    ],
    [
      "Zum Beispiel gibt es den Europass Mobilität .",
      "Es gibt Angebote für Schüler*innen, Auszubildende, Berufsschüler*innen und Studierende sowie Erwachsene, die im Bildungsbereich beschäftigt sind: zum Beispiel Stipendien, um im Ausland zu lernen, zu arbeiten oder einen kombinierten Masterabschluss an mehreren internationalen Hochschulen zu machen."
    ],
    0.4042775630950928
  ],
  [
    [
      24,
      3
    ],
    [
      "Und es gibt den Fähigkeiten-Pass .",
      "Es gibt Angebote für Schüler*innen, Auszubildende, Berufsschüler*innen und Studierende sowie Erwachsene, die im Bildungsbereich beschäftigt sind: zum Beispiel Stipendien, um im Ausland zu lernen, zu arbeiten oder einen kombinierten Masterabschluss an mehreren internationalen Hochschulen zu machen."
    ],
    0.24805423617362976
  ],
  [
    [
      25,
      3
    ],
    [
      "In den Europass Mobilität schreibst du, welche Auslands-Erfahrungen du schon gemacht hast.",
      "Es gibt Angebote für Schüler*innen, Auszubildende, Berufsschüler*innen und Studierende sowie Erwachsene, die im Bildungsbereich beschäftigt sind: zum Beispiel Stipendien, um im Ausland zu lernen, zu arbeiten oder einen kombinierten Masterabschluss an mehreren internationalen Hochschulen zu machen."
    ],
    0.41747552156448364
  ],
  [
    [
      26,
      3
    ],
    [
      "In den Fähigkeiten-Pass schreibst du, was du gut kannst.",
      "Es gibt Angebote für Schüler*innen, Auszubildende, Berufsschüler*innen und Studierende sowie Erwachsene, die im Bildungsbereich beschäftigt sind: zum Beispiel Stipendien, um im Ausland zu lernen, zu arbeiten oder einen kombinierten Masterabschluss an mehreren internationalen Hochschulen zu machen."
    ],
    0.21651408076286316
  ],
  [
    [
      27,
      3
    ],
    [
      "Du willst zeigen, was du außerhalb der Schule oder dem Beruf gut kannst?",
      "Es gibt Angebote für Schüler*innen, Auszubildende, Berufsschüler*innen und Studierende sowie Erwachsene, die im Bildungsbereich beschäftigt sind: zum Beispiel Stipendien, um im Ausland zu lernen, zu arbeiten oder einen kombinierten Masterabschluss an mehreren internationalen Hochschulen zu machen."
    ],
    0.42240458726882935
  ],
  [
    [
      28,
      4
    ],
    [
      "Dann schreib das in den Youthpass .",
      "Auch freiwillige Helfer*innen bekommen einen Teil der Reisekosten, Taschengeld und Lebenskosten vor Ort bezahlt, wenn sie sich beim Europäischen Freiwilligendienst oder dem Europäischen Solidaritätskorps engagieren: etwa beim Wiederaufbau von historischen Stätten, in der Pflege von chronisch Kranken oder in Kulturprojekten mit Kindern aus benachteiligten Familien."
    ],
    0.27321478724479675
  ],
  [
    [
      29,
      15
    ],
    [
      "So sieht ein Europass Mobilität aus:",
      "Die Erasmus+-Programmländer*: Belgien, Bulgarien, Tschechien, Dänemark, Deutschland, Estland, Irland, Griechenland, Spanien, Frankreich, Kroatien, Italien, Zypern, Lettland, Litauen, Luxemburg, Ungarn, Malta, Niederlande, Österreich, Polen, Portugal, Rumänien, Slowenien, Slowakei, Finnland, Schweden, Island, Liechtenstein, Nordmazedonien, Norwegen, Serbien, Türkei"
    ],
    0.39873799681663513
  ]
]