[
  [
    [
      0,
      2
    ],
    [
      "Werden Sie auch jeden Monat von Ihrer Periode überrascht?",
      "Bei Frauen können das Zeichen sein, dass die Periode kurz bevorsteht."
    ],
    0.5120938420295715
  ],
  [
    [
      1,
      2
    ],
    [
      "Dann kann Ihnen eine Zyklus-App helfen.",
      "Bei Frauen können das Zeichen sein, dass die Periode kurz bevorsteht."
    ],
    0.012196908704936504
  ],
  [
    [
      2,
      2
    ],
    [
      "Die App berechnet, wann Sie Ihre nächste Periode bekommen.",
      "Bei Frauen können das Zeichen sein, dass die Periode kurz bevorsteht."
    ],
    0.37808942794799805
  ],
  [
    [
      3,
      2
    ],
    [
      "So können Sie sich das Datum als Termin im Smartphone speichern.",
      "Bei Frauen können das Zeichen sein, dass die Periode kurz bevorsteht."
    ],
    0.08044961094856262
  ],
  [
    [
      4,
      2
    ],
    [
      "Die Apps arbeiten mit einem Kalender.",
      "Bei Frauen können das Zeichen sein, dass die Periode kurz bevorsteht."
    ],
    0.010861341841518879
  ],
  [
    [
      5,
      2
    ],
    [
      "Dort tragen Sie Anfang und Ende Ihrer Periode ein.",
      "Bei Frauen können das Zeichen sein, dass die Periode kurz bevorsteht."
    ],
    0.5309429168701172
  ],
  [
    [
      6,
      2
    ],
    [
      "In manchen Apps können Sie noch mehr Sachen eintragen:",
      "Bei Frauen können das Zeichen sein, dass die Periode kurz bevorsteht."
    ],
    0.08348555117845535
  ],
  [
    [
      7,
      2
    ],
    [
      "Wie stark war die Blutung?",
      "Bei Frauen können das Zeichen sein, dass die Periode kurz bevorsteht."
    ],
    0.11064377427101135
  ],
  [
    [
      8,
      2
    ],
    [
      "Hatten Sie Stimmungsschwankungen?",
      "Bei Frauen können das Zeichen sein, dass die Periode kurz bevorsteht."
    ],
    0.03764527663588524
  ],
  [
    [
      9,
      2
    ],
    [
      "Hatten Sie Schmerzen?",
      "Bei Frauen können das Zeichen sein, dass die Periode kurz bevorsteht."
    ],
    0.037041835486888885
  ],
  [
    [
      11,
      3
    ],
    [
      "Je mehr Daten Sie eintragen, desto genauer berechnet die App den nächsten Termin.",
      "Frauen, die häufiger von der monatlichen Blutung \"überrascht\" werden, wäre mit einer Zyklus-App geholfen."
    ],
    0.11904028803110123
  ],
  [
    [
      12,
      3
    ],
    [
      "Sie kann auch das Datum von Ihrem Eisprung berechnen.",
      "Frauen, die häufiger von der monatlichen Blutung \"überrascht\" werden, wäre mit einer Zyklus-App geholfen."
    ],
    0.005456365179270506
  ],
  [
    [
      13,
      3
    ],
    [
      "Sie können mit einer Zyklus-App Ihren Körper besser kennenlernen.",
      "Frauen, die häufiger von der monatlichen Blutung \"überrascht\" werden, wäre mit einer Zyklus-App geholfen."
    ],
    0.852772057056427
  ],
  [
    [
      14,
      5
    ],
    [
      "Mit der App wissen Sie immer, wann Ihre letzte Periode war.",
      "Ein Perioden-Tracker in der App kann den Beginn der nächsten Regel berechnen – und ganz einfach als Terminerinnerung im Handy speichern."
    ],
    0.5027080774307251
  ],
  [
    [
      15,
      8
    ],
    [
      "Schreiben Sie zum Beispiel auch auf, ob Sie Schmerzen haben?",
      "Zusätzlich erlauben einigen Produkte Angaben zur Stärke der Blutung, zu Stimmungsschwankungen, Schmerzen und anderen möglichen Begleiterscheinungen."
    ],
    0.07123342901468277
  ],
  [
    [
      16,
      9
    ],
    [
      "Dann kann die App vielleicht bestimmte Muster erkennen.",
      "Je regelmäßiger und umfangreicher die App mit Daten gefüttert wird, umso individueller und genauer kann sie normalerweise die nächste Periode oder den Eisprung vorhersagen."
    ],
    0.3231382668018341
  ],
  [
    [
      17,
      14
    ],
    [
      "Sie wissen dann, wann Sie wieder mit Schmerzen rechnen müssen.",
      "Wer beispielsweise genau weiß, wann es einem möglicherweise nicht so gut geht, kann sich bestimmte Termine und Verabredungen auf einen anderen Zeitpunkt legen."
    ],
    0.14520305395126343
  ],
  [
    [
      18,
      14
    ],
    [
      "Dann können Sie bestimmte Termine vielleicht auf einen anderen Tag verlegen.",
      "Wer beispielsweise genau weiß, wann es einem möglicherweise nicht so gut geht, kann sich bestimmte Termine und Verabredungen auf einen anderen Zeitpunkt legen."
    ],
    0.307952344417572
  ],
  [
    [
      19,
      14
    ],
    [
      "Sie sollten Zyklus-Apps nicht zur Verhütung nutzen.",
      "Wer beispielsweise genau weiß, wann es einem möglicherweise nicht so gut geht, kann sich bestimmte Termine und Verabredungen auf einen anderen Zeitpunkt legen."
    ],
    0.015428523533046246
  ],
  [
    [
      20,
      14
    ],
    [
      "Die App kann den fruchtbaren Zeitraum nur schätzen.",
      "Wer beispielsweise genau weiß, wann es einem möglicherweise nicht so gut geht, kann sich bestimmte Termine und Verabredungen auf einen anderen Zeitpunkt legen."
    ],
    0.0762583389878273
  ],
  [
    [
      21,
      14
    ],
    [
      "Das Ergebnis ist nicht zuverlässig.",
      "Wer beispielsweise genau weiß, wann es einem möglicherweise nicht so gut geht, kann sich bestimmte Termine und Verabredungen auf einen anderen Zeitpunkt legen."
    ],
    0.057729508727788925
  ],
  [
    [
      22,
      15
    ],
    [
      "Denn der Eisprung ist nicht immer am gleichen Tag.",
      "Umgekehrt sollte man die Tage um den Eisprung, an denen sich Frauen meist besonders selbstbewusst und attraktiv fühlen, für sich nutzen."
    ],
    0.2589707374572754
  ],
  [
    [
      23,
      18
    ],
    [
      "Und der Zyklus kann auch jedes Mal unterschiedlich lang dauern.",
      "Insbesondere bei jungen Mädchen und Frauen variiert der Zyklus jedoch erheblich und kann zwischen 25 und 35 Tagen dauern."
    ],
    0.7132344841957092
  ],
  [
    [
      24,
      18
    ],
    [
      "Viele Dinge beeinflussen nämlich den Zyklus.",
      "Insbesondere bei jungen Mädchen und Frauen variiert der Zyklus jedoch erheblich und kann zwischen 25 und 35 Tagen dauern."
    ],
    0.673443078994751
  ],
  [
    [
      25,
      19
    ],
    [
      "Zum Beispiel: Sport Ernährung Stress",
      "Gewichtsschwankungen, Sport , Ernährung , Stresssituationen, aber auch Krankheiten oder Reisen haben einen Einfluss."
    ],
    0.23106501996517181
  ],
  [
    [
      26,
      19
    ],
    [
      "Krankheiten",
      "Gewichtsschwankungen, Sport , Ernährung , Stresssituationen, aber auch Krankheiten oder Reisen haben einen Einfluss."
    ],
    0.13830050826072693
  ],
  [
    [
      27,
      21
    ],
    [
      "Bei jungen Mädchen und Frauen kann der Zyklus zwischen 25 und 35 Tagen dauern.",
      "Ihre Vorhersagen können deshalb nie mehr als ein Richtwert sein."
    ],
    0.06990650296211243
  ],
  [
    [
      28,
      22
    ],
    [
      "Die meisten Apps berechnen den Zyklus aber immer mit 28 Tagen.",
      "Ein Plus für sichere Verhütungt: Einige der Apps erinnern an die Einnahme der \"Pille\" – oder auch anderer Medikamente."
    ],
    0.27399757504463196
  ],
  [
    [
      29,
      23
    ],
    [
      "Die Daten werden wahrscheinlich nicht nur auf Ihrem Smartphone gespeichert.",
      "Wer einen Perioden-Tracker auf seinem Smartphone installiert und regelmäßig mit Daten füttert, muss damit rechnen, dass diese Informationen nicht nur lokal in der App gespeichert, sondern je nach Produkt in einer Cloud bzw. auf einem externen Server des Anbieters landen."
    ],
    0.289444237947464
  ],
  [
    [
      30,
      23
    ],
    [
      "Sie werden vielleicht auch in einer Cloud oder auf einem Server gespeichert.",
      "Wer einen Perioden-Tracker auf seinem Smartphone installiert und regelmäßig mit Daten füttert, muss damit rechnen, dass diese Informationen nicht nur lokal in der App gespeichert, sondern je nach Produkt in einer Cloud bzw. auf einem externen Server des Anbieters landen."
    ],
    0.2584111988544464
  ],
  [
    [
      31,
      24
    ],
    [
      "Sie wissen nie genau, wer diese Daten alles sehen kann.",
      "Wer auf diese Daten zu welchem Zeitpunkt Zugriff hat, ist kaum zu durchschauen."
    ],
    0.46888235211372375
  ],
  [
    [
      33,
      24
    ],
    [
      "Sie müssen in die App nämlich Daten zu Ihrer Gesundheit und Ihrem Körper eintragen.",
      "Wer auf diese Daten zu welchem Zeitpunkt Zugriff hat, ist kaum zu durchschauen."
    ],
    0.2644329369068146
  ],
  [
    [
      34,
      24
    ],
    [
      "Diese Daten sind sehr persönlich.",
      "Wer auf diese Daten zu welchem Zeitpunkt Zugriff hat, ist kaum zu durchschauen."
    ],
    0.4429837465286255
  ],
  [
    [
      35,
      24
    ],
    [
      "Andere Menschen können diese Daten vielleicht missbrauchen.",
      "Wer auf diese Daten zu welchem Zeitpunkt Zugriff hat, ist kaum zu durchschauen."
    ],
    0.4558148980140686
  ],
  [
    [
      36,
      25
    ],
    [
      "Sie möchten noch mehr über Zyklus-Apps lesen?",
      "Zusätzlich ist eine Zyklus-App nur so gut wie die Daten, die man ihr zur Verfügung stellt."
    ],
    0.7576416730880737
  ],
  [
    [
      37,
      25
    ],
    [
      "Mehr Informationen über Zyklus-Apps finden Sie hier .",
      "Zusätzlich ist eine Zyklus-App nur so gut wie die Daten, die man ihr zur Verfügung stellt."
    ],
    0.7348153591156006
  ],
  [
    [
      38,
      27
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Man sollte es sich daher sehr gut überlegen, ob und wem man diese preisgeben möchte."
    ],
    0.12107527256011963
  ],
  [
    [
      39,
      28
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Angaben darüber, wie oft und wann wir zum Beispiel essen, trinken, schlafen, Medikamente nehmen, Sport machen, Sex haben oder in Therapie gehen, sind sehr persönliche Informationen."
    ],
    0.3133517801761627
  ]
]