[
  [
    [
      0,
      0
    ],
    [
      "Seit dem 1. Mai 2002 gilt das Behinderten-Gleichstellungs-Gesetz ( BGG ).",
      "Seit dem 1. Mai 2002 gilt das Behindertengleichstellungsgesetz ( BGG )."
    ],
    0.9999998807907104
  ],
  [
    [
      1,
      1
    ],
    [
      "Es regelt die Gleichstellung von Menschen mit Behinderungen.",
      "Es regelt die Gleichstellung von Menschen mit Behinderungen im Bereich des öffentlichen Rechts auf Bundesebene und ist ein wichtiger Teil der Umsetzung des Benachteiligungsverbotes aus Artikel 3 Absatz 3 Satz 2 Grundgesetz:"
    ],
    0.8783016800880432
  ],
  [
    [
      2,
      1
    ],
    [
      "Was ist das Behinderten-Gleichstellungs-Gesetz?",
      "Es regelt die Gleichstellung von Menschen mit Behinderungen im Bereich des öffentlichen Rechts auf Bundesebene und ist ein wichtiger Teil der Umsetzung des Benachteiligungsverbotes aus Artikel 3 Absatz 3 Satz 2 Grundgesetz:"
    ],
    0.8727403879165649
  ],
  [
    [
      3,
      1
    ],
    [
      "Seit dem 1. Mai 2002 gilt das Behinderten-Gleichstellungs-Gesetz ( BGG ).",
      "Es regelt die Gleichstellung von Menschen mit Behinderungen im Bereich des öffentlichen Rechts auf Bundesebene und ist ein wichtiger Teil der Umsetzung des Benachteiligungsverbotes aus Artikel 3 Absatz 3 Satz 2 Grundgesetz:"
    ],
    0.7513757348060608
  ],
  [
    [
      4,
      1
    ],
    [
      "Es regelt die Gleichstellung von Menschen mit Behinderungen.",
      "Es regelt die Gleichstellung von Menschen mit Behinderungen im Bereich des öffentlichen Rechts auf Bundesebene und ist ein wichtiger Teil der Umsetzung des Benachteiligungsverbotes aus Artikel 3 Absatz 3 Satz 2 Grundgesetz:"
    ],
    0.8783015608787537
  ],
  [
    [
      5,
      1
    ],
    [
      "Es ergänzt das Benachteiligungs-Verbot.",
      "Es regelt die Gleichstellung von Menschen mit Behinderungen im Bereich des öffentlichen Rechts auf Bundesebene und ist ein wichtiger Teil der Umsetzung des Benachteiligungsverbotes aus Artikel 3 Absatz 3 Satz 2 Grundgesetz:"
    ],
    0.7180302739143372
  ],
  [
    [
      6,
      1
    ],
    [
      "Das Benachteiligungs-Verbot steht in Artikel 3 Absatz 3",
      "Es regelt die Gleichstellung von Menschen mit Behinderungen im Bereich des öffentlichen Rechts auf Bundesebene und ist ein wichtiger Teil der Umsetzung des Benachteiligungsverbotes aus Artikel 3 Absatz 3 Satz 2 Grundgesetz:"
    ],
    0.749878466129303
  ],
  [
    [
      7,
      1
    ],
    [
      "Satz 2 von dem Grundgesetz: „Niemand darf wegen seiner Behinderung benachteiligt werden“.",
      "Es regelt die Gleichstellung von Menschen mit Behinderungen im Bereich des öffentlichen Rechts auf Bundesebene und ist ein wichtiger Teil der Umsetzung des Benachteiligungsverbotes aus Artikel 3 Absatz 3 Satz 2 Grundgesetz:"
    ],
    0.7857276201248169
  ],
  [
    [
      8,
      1
    ],
    [
      "Das Behinderten-Gleichstellungs-Gesetz gilt für Behörden und Ämter.",
      "Es regelt die Gleichstellung von Menschen mit Behinderungen im Bereich des öffentlichen Rechts auf Bundesebene und ist ein wichtiger Teil der Umsetzung des Benachteiligungsverbotes aus Artikel 3 Absatz 3 Satz 2 Grundgesetz:"
    ],
    0.8671170473098755
  ],
  [
    [
      9,
      1
    ],
    [
      "Zum Beispiel auch für die Bundesagentur für Arbeit oder die Deutsche Renten-Versicherung.",
      "Es regelt die Gleichstellung von Menschen mit Behinderungen im Bereich des öffentlichen Rechts auf Bundesebene und ist ein wichtiger Teil der Umsetzung des Benachteiligungsverbotes aus Artikel 3 Absatz 3 Satz 2 Grundgesetz:"
    ],
    0.4176166355609894
  ],
  [
    [
      10,
      1
    ],
    [
      "Das Benachteiligungs-Verbot gilt auch zum Beispiel für das Versorgungs-Amt oder das Sozial-Amt.",
      "Es regelt die Gleichstellung von Menschen mit Behinderungen im Bereich des öffentlichen Rechts auf Bundesebene und ist ein wichtiger Teil der Umsetzung des Benachteiligungsverbotes aus Artikel 3 Absatz 3 Satz 2 Grundgesetz:"
    ],
    0.6902245283126831
  ],
  [
    [
      11,
      1
    ],
    [
      "Die wichtigsten Aussagen von dem Behinderten-Gleichstellungs-Gesetz: das Benachteiligungs-Verbot und die Pflicht zur Barriere-Freiheit.",
      "Es regelt die Gleichstellung von Menschen mit Behinderungen im Bereich des öffentlichen Rechts auf Bundesebene und ist ein wichtiger Teil der Umsetzung des Benachteiligungsverbotes aus Artikel 3 Absatz 3 Satz 2 Grundgesetz:"
    ],
    0.8720864653587341
  ],
  [
    [
      12,
      1
    ],
    [
      "Entwicklung von dem Behinderten-Gleichstellungs-Gesetz",
      "Es regelt die Gleichstellung von Menschen mit Behinderungen im Bereich des öffentlichen Rechts auf Bundesebene und ist ein wichtiger Teil der Umsetzung des Benachteiligungsverbotes aus Artikel 3 Absatz 3 Satz 2 Grundgesetz:"
    ],
    0.8532804250717163
  ],
  [
    [
      13,
      1
    ],
    [
      "Das Behinderten-Gleichstellungs-Gesetz ist immer wichtiger geworden.",
      "Es regelt die Gleichstellung von Menschen mit Behinderungen im Bereich des öffentlichen Rechts auf Bundesebene und ist ein wichtiger Teil der Umsetzung des Benachteiligungsverbotes aus Artikel 3 Absatz 3 Satz 2 Grundgesetz:"
    ],
    0.8304933905601501
  ],
  [
    [
      14,
      1
    ],
    [
      "Vor allem durch die Behinderten-Rechts-Konvention von den Vereinten Nationen.",
      "Es regelt die Gleichstellung von Menschen mit Behinderungen im Bereich des öffentlichen Rechts auf Bundesebene und ist ein wichtiger Teil der Umsetzung des Benachteiligungsverbotes aus Artikel 3 Absatz 3 Satz 2 Grundgesetz:"
    ],
    0.7854968309402466
  ],
  [
    [
      15,
      8
    ],
    [
      "Neu und wichtig ist die Pflicht zur Barriere-Freiheit.",
      "Die wichtigsten Aussagen des BGG sind das Benachteiligungsverbot für Träger öffentlicher Gewalt und die Pflicht zur Barrierefreiheit in den Einrichtungen des Bundes."
    ],
    0.7048933506011963
  ],
  [
    [
      16,
      14
    ],
    [
      "Zum Beispiel müssen Ämter Informationen jetzt auch in Leichter Sprache anbieten.",
      "So müssen beispielsweise öffentliche Stellen Informationen jetzt auch in Leichter Sprache zur Verfügung stellen und seit 2018 Bescheide in Leichter Sprache erläutern."
    ],
    0.9350888729095459
  ],
  [
    [
      17,
      18
    ],
    [
      "Auch Internetseiten müssen jetzt barriere-frei sein.",
      "Im Rahmen europäischer Bestrebungen soll die Informationstechnik des Bundes – also Websites und mobile Anwendungen – bis spätestens 23. Juni 2021 barrierefrei gestaltet sein."
    ],
    0.6406664252281189
  ],
  [
    [
      18,
      19
    ],
    [
      "Ergänzende Verordnungen zu dem Behinderten-Gleichstellungs-Gesetz",
      "Ergänzende Verordnungen zum BGG"
    ],
    0.5050808191299438
  ],
  [
    [
      19,
      21
    ],
    [
      "Zu einigen Teilen von dem Behinderten-Gleichstellungs-Gesetz gibt ergänzende Verordnungen: Die Kommunikations-Hilfen-Verordnung:",
      "So gilt im Rahmen des § 9 BGG die Kommunikationshilfenverordnung ( KHV )."
    ],
    0.6439862251281738
  ],
  [
    [
      20,
      22
    ],
    [
      "Zum Beispiel kann dies Gebärden-Sprach-Dolmetscherinnen und -dolmetscher betreffen.",
      "Diese legt fest, dass Träger der öffentlichen Gewalt im Verwaltungsverfahren im notwendigen Umfang die Übersetzung durch Gebärdensprachdolmetscherinnen und -dolmetscher sicherzustellen haben."
    ],
    0.5478237271308899
  ],
  [
    [
      21,
      24
    ],
    [
      "Die Verordnung über barriere-freie Dokumente in der Bundes-Verwaltung: Sie soll Dokumenten für blinde und sehbehinderte Menschen lesbar machen.",
      "Diese soll die Zugänglichmachung von Dokumenten für blinde und sehbehinderte Menschen im Verwaltungsverfahren nach dem Behindertengleichstellungsgesetz sichern."
    ],
    0.8908368349075317
  ],
  [
    [
      22,
      25
    ],
    [
      "Verordnung zur Schaffung barriere-freier Informations-Technik:",
      "Als Letztes gilt ergänzend zu § 12 BGG – der die öffentlichen Stellen des Bundes nach dem BGG normiert – die Verordnung zur Schaffung barrierefreier Informationstechnik nach dem Behindertengleichstellungsgesetz ( BITV 2.0)."
    ],
    0.7454668879508972
  ],
  [
    [
      23,
      26
    ],
    [
      "Das ist die Vorschrift zur barriere-freien Computer-Technik und Internet-Seiten.",
      "Sie dient der Ermöglichung und Gewährleistung einer umfassenden und grundsätzlich uneingeschränkten barrierefreien Gestaltung moderner Informations- und Kommunikationstechnik."
    ],
    0.6900912523269653
  ],
  [
    [
      24,
      26
    ],
    [
      "Links Informationen zum Behinderten-Gleichstellungs-Gesetz auf den Internet-Seiten von dem BMAS (in Alltagssprache)",
      "Sie dient der Ermöglichung und Gewährleistung einer umfassenden und grundsätzlich uneingeschränkten barrierefreien Gestaltung moderner Informations- und Kommunikationstechnik."
    ],
    0.42958128452301025
  ],
  [
    [
      25,
      26
    ],
    [
      "Gesetzes-Text vom BGG hinter diesem Link (in Alltagssprache)",
      "Sie dient der Ermöglichung und Gewährleistung einer umfassenden und grundsätzlich uneingeschränkten barrierefreien Gestaltung moderner Informations- und Kommunikationstechnik."
    ],
    0.3620965778827667
  ]
]