[
  [
    [
      0,
      0
    ],
    [
      "Seit dem 1. Mai 2002 gilt das Behinderten-Gleichstellungs-Gesetz ( BGG ).",
      "Seit dem 1. Mai 2002 gilt das Behindertengleichstellungsgesetz ( BGG )."
    ],
    0.1819646805524826
  ],
  [
    [
      1,
      26
    ],
    [
      "Es regelt die Gleichstellung von Menschen mit Behinderungen.",
      "Sie dient der Ermöglichung und Gewährleistung einer umfassenden und grundsätzlich uneingeschränkten barrierefreien Gestaltung moderner Informations- und Kommunikationstechnik."
    ],
    0.25116246938705444
  ],
  [
    [
      2,
      17
    ],
    [
      "Was ist das Behinderten-Gleichstellungs-Gesetz?",
      "BGG weitestgehend geändert."
    ],
    0.14802053570747375
  ],
  [
    [
      3,
      0
    ],
    [
      "Seit dem 1. Mai 2002 gilt das Behinderten-Gleichstellungs-Gesetz ( BGG ).",
      "Seit dem 1. Mai 2002 gilt das Behindertengleichstellungsgesetz ( BGG )."
    ],
    0.1819646805524826
  ],
  [
    [
      4,
      26
    ],
    [
      "Es regelt die Gleichstellung von Menschen mit Behinderungen.",
      "Sie dient der Ermöglichung und Gewährleistung einer umfassenden und grundsätzlich uneingeschränkten barrierefreien Gestaltung moderner Informations- und Kommunikationstechnik."
    ],
    0.25116246938705444
  ],
  [
    [
      5,
      17
    ],
    [
      "Es ergänzt das Benachteiligungs-Verbot.",
      "BGG weitestgehend geändert."
    ],
    0.18310877680778503
  ],
  [
    [
      6,
      17
    ],
    [
      "Das Benachteiligungs-Verbot steht in Artikel 3 Absatz 3",
      "BGG weitestgehend geändert."
    ],
    0.09363608062267303
  ],
  [
    [
      7,
      2
    ],
    [
      "Satz 2 von dem Grundgesetz: „Niemand darf wegen seiner Behinderung benachteiligt werden“.",
      "„Niemand darf wegen seiner Behinderung benachteiligt werden.“"
    ],
    0.19446663558483124
  ],
  [
    [
      8,
      26
    ],
    [
      "Das Behinderten-Gleichstellungs-Gesetz gilt für Behörden und Ämter.",
      "Sie dient der Ermöglichung und Gewährleistung einer umfassenden und grundsätzlich uneingeschränkten barrierefreien Gestaltung moderner Informations- und Kommunikationstechnik."
    ],
    0.21772144734859467
  ],
  [
    [
      9,
      26
    ],
    [
      "Zum Beispiel auch für die Bundesagentur für Arbeit oder die Deutsche Renten-Versicherung.",
      "Sie dient der Ermöglichung und Gewährleistung einer umfassenden und grundsätzlich uneingeschränkten barrierefreien Gestaltung moderner Informations- und Kommunikationstechnik."
    ],
    0.22406330704689026
  ],
  [
    [
      10,
      7
    ],
    [
      "Das Benachteiligungs-Verbot gilt auch zum Beispiel für das Versorgungs-Amt oder das Sozial-Amt.",
      "Das Benachteiligungsverbot gilt auch für andere Behörden, soweit sie Bundesrecht ausführen ( z. B. Versorgungs- oder Sozialämter)."
    ],
    0.18757225573062897
  ],
  [
    [
      11,
      26
    ],
    [
      "Die wichtigsten Aussagen von dem Behinderten-Gleichstellungs-Gesetz: das Benachteiligungs-Verbot und die Pflicht zur Barriere-Freiheit.",
      "Sie dient der Ermöglichung und Gewährleistung einer umfassenden und grundsätzlich uneingeschränkten barrierefreien Gestaltung moderner Informations- und Kommunikationstechnik."
    ],
    0.25548696517944336
  ],
  [
    [
      12,
      26
    ],
    [
      "Entwicklung von dem Behinderten-Gleichstellungs-Gesetz",
      "Sie dient der Ermöglichung und Gewährleistung einer umfassenden und grundsätzlich uneingeschränkten barrierefreien Gestaltung moderner Informations- und Kommunikationstechnik."
    ],
    0.25318029522895813
  ],
  [
    [
      13,
      17
    ],
    [
      "Das Behinderten-Gleichstellungs-Gesetz ist immer wichtiger geworden.",
      "BGG weitestgehend geändert."
    ],
    0.1853933036327362
  ],
  [
    [
      14,
      26
    ],
    [
      "Vor allem durch die Behinderten-Rechts-Konvention von den Vereinten Nationen.",
      "Sie dient der Ermöglichung und Gewährleistung einer umfassenden und grundsätzlich uneingeschränkten barrierefreien Gestaltung moderner Informations- und Kommunikationstechnik."
    ],
    0.24011966586112976
  ],
  [
    [
      15,
      26
    ],
    [
      "Neu und wichtig ist die Pflicht zur Barriere-Freiheit.",
      "Sie dient der Ermöglichung und Gewährleistung einer umfassenden und grundsätzlich uneingeschränkten barrierefreien Gestaltung moderner Informations- und Kommunikationstechnik."
    ],
    0.23797275125980377
  ],
  [
    [
      16,
      26
    ],
    [
      "Zum Beispiel müssen Ämter Informationen jetzt auch in Leichter Sprache anbieten.",
      "Sie dient der Ermöglichung und Gewährleistung einer umfassenden und grundsätzlich uneingeschränkten barrierefreien Gestaltung moderner Informations- und Kommunikationstechnik."
    ],
    0.19389793276786804
  ],
  [
    [
      17,
      14
    ],
    [
      "Auch Internetseiten müssen jetzt barriere-frei sein.",
      "So müssen beispielsweise öffentliche Stellen Informationen jetzt auch in Leichter Sprache zur Verfügung stellen und seit 2018 Bescheide in Leichter Sprache erläutern."
    ],
    0.14141452312469482
  ],
  [
    [
      18,
      19
    ],
    [
      "Ergänzende Verordnungen zu dem Behinderten-Gleichstellungs-Gesetz",
      "Ergänzende Verordnungen zum BGG"
    ],
    0.28455299139022827
  ],
  [
    [
      19,
      26
    ],
    [
      "Zu einigen Teilen von dem Behinderten-Gleichstellungs-Gesetz gibt ergänzende Verordnungen: Die Kommunikations-Hilfen-Verordnung:",
      "Sie dient der Ermöglichung und Gewährleistung einer umfassenden und grundsätzlich uneingeschränkten barrierefreien Gestaltung moderner Informations- und Kommunikationstechnik."
    ],
    0.1874694526195526
  ],
  [
    [
      20,
      26
    ],
    [
      "Zum Beispiel kann dies Gebärden-Sprach-Dolmetscherinnen und -dolmetscher betreffen.",
      "Sie dient der Ermöglichung und Gewährleistung einer umfassenden und grundsätzlich uneingeschränkten barrierefreien Gestaltung moderner Informations- und Kommunikationstechnik."
    ],
    0.16146954894065857
  ],
  [
    [
      21,
      26
    ],
    [
      "Die Verordnung über barriere-freie Dokumente in der Bundes-Verwaltung: Sie soll Dokumenten für blinde und sehbehinderte Menschen lesbar machen.",
      "Sie dient der Ermöglichung und Gewährleistung einer umfassenden und grundsätzlich uneingeschränkten barrierefreien Gestaltung moderner Informations- und Kommunikationstechnik."
    ],
    0.2087530493736267
  ],
  [
    [
      22,
      26
    ],
    [
      "Verordnung zur Schaffung barriere-freier Informations-Technik:",
      "Sie dient der Ermöglichung und Gewährleistung einer umfassenden und grundsätzlich uneingeschränkten barrierefreien Gestaltung moderner Informations- und Kommunikationstechnik."
    ],
    0.26217448711395264
  ],
  [
    [
      23,
      26
    ],
    [
      "Das ist die Vorschrift zur barriere-freien Computer-Technik und Internet-Seiten.",
      "Sie dient der Ermöglichung und Gewährleistung einer umfassenden und grundsätzlich uneingeschränkten barrierefreien Gestaltung moderner Informations- und Kommunikationstechnik."
    ],
    0.20220687985420227
  ],
  [
    [
      24,
      26
    ],
    [
      "Links Informationen zum Behinderten-Gleichstellungs-Gesetz auf den Internet-Seiten von dem BMAS (in Alltagssprache)",
      "Sie dient der Ermöglichung und Gewährleistung einer umfassenden und grundsätzlich uneingeschränkten barrierefreien Gestaltung moderner Informations- und Kommunikationstechnik."
    ],
    0.18902981281280518
  ],
  [
    [
      25,
      17
    ],
    [
      "Gesetzes-Text vom BGG hinter diesem Link (in Alltagssprache)",
      "BGG weitestgehend geändert."
    ],
    0.1603161245584488
  ]
]