[
  [
    [
      0,
      2
    ],
    [
      "Die Prostata ist eine Drüse im Körper.",
      "Die Vorsteherdrüse ist eine kleine, etwa kastaniengroße Drüse, welche unterhalb der Harnblase liegt."
    ],
    0.651827335357666
  ],
  [
    [
      3,
      2
    ],
    [
      "Die Prostata ist unter der Blase direkt an der Harnröhre.",
      "Die Vorsteherdrüse ist eine kleine, etwa kastaniengroße Drüse, welche unterhalb der Harnblase liegt."
    ],
    0.637349545955658
  ],
  [
    [
      4,
      2
    ],
    [
      "Die Prostata ist etwa so groß und rund wie eine Kastanie.",
      "Die Vorsteherdrüse ist eine kleine, etwa kastaniengroße Drüse, welche unterhalb der Harnblase liegt."
    ],
    0.6184800267219543
  ],
  [
    [
      5,
      0
    ],
    [
      "Die Prostata hat eine wichtige Funktion:",
      "Benigne Prostatahyperplasie (BPH) ist der medizinische Fachausdruck für eine gutartige Vergrößerung der Vorsteherdrüse ( Prostata )."
    ],
    0.6091985106468201
  ],
  [
    [
      6,
      4
    ],
    [
      "Zusammen mit anderen Organen im Körper bildet die Prostata das Sperma.",
      "Zusammen mit den Samenbläschen und den Hoden ist die Prostata für die Bildung der Samenflüssigkeit verantwortlich."
    ],
    0.6164810657501221
  ],
  [
    [
      7,
      7
    ],
    [
      "Sperma ist zur Fortpflanzung da.",
      "Die alleinige Vergrößerung der Prostata ist aber noch nicht als Krankheit zu werten;"
    ],
    0.5771207809448242
  ],
  [
    [
      8,
      9
    ],
    [
      "Im Alter vergrößert sich die Prostata oft.",
      "Oft vergrößern sich allerdings genau die Drüsenanteile, die die Harnröhre umgeben."
    ],
    0.6401036381721497
  ],
  [
    [
      10,
      5
    ],
    [
      "Bei manchen Männern vergrößert sich die Prostata schon im Alter von etwa 35 Jahren.",
      "Schon ab dem Alter von 35 Jahren kann die Vorsteherdrüse allmählich an Volumen zunehmen."
    ],
    0.6381593346595764
  ],
  [
    [
      11,
      6
    ],
    [
      "Bei vielen Männern verengt sich die Harnröhre durch die Vergrößerung der Prostata.",
      "Ab dem 75. Lebensjahr findet sich bei nahezu allen Männern eine gutartige Vergrößerung der Prostata."
    ],
    0.6708069443702698
  ],
  [
    [
      12,
      3
    ],
    [
      "Die Prostata liegt nämlich wie ein Ring um die Harnröhre.",
      "Sie umschließt die Harnröhre beim Mann wie ein Ring."
    ],
    0.7026514410972595
  ],
  [
    [
      13,
      9
    ],
    [
      "Durch die Vergrößerung wird die Harnröhre zusammengedrückt.",
      "Oft vergrößern sich allerdings genau die Drüsenanteile, die die Harnröhre umgeben."
    ],
    0.609100341796875
  ],
  [
    [
      14,
      11
    ],
    [
      "Das führt oft zu Beschwerden.",
      "Dadurch kann es zu Beschwerden beim Wasserlassen kommen – und damit zu einer behandlungsbedürftigen gutartigen Prostatavergrößerung ( benigne Prostatahyperplasie, BPH )."
    ],
    0.5640800595283508
  ],
  [
    [
      15,
      7
    ],
    [
      "Die gutartige Prostata-Vergrößerung ist keine Krankheit.",
      "Die alleinige Vergrößerung der Prostata ist aber noch nicht als Krankheit zu werten;"
    ],
    0.6996602416038513
  ],
  [
    [
      16,
      7
    ],
    [
      "Sie ist nicht gefährlich.",
      "Die alleinige Vergrößerung der Prostata ist aber noch nicht als Krankheit zu werten;"
    ],
    0.6177385449409485
  ],
  [
    [
      17,
      11
    ],
    [
      "Forscher kennen die Ursachen einer gutartigen Prostata-Vergrößerung nicht genau.",
      "Dadurch kann es zu Beschwerden beim Wasserlassen kommen – und damit zu einer behandlungsbedürftigen gutartigen Prostatavergrößerung ( benigne Prostatahyperplasie, BPH )."
    ],
    0.6145796775817871
  ],
  [
    [
      18,
      8
    ],
    [
      "Ursachen einer Prostata-Vergrößerung könnten zum Beispiel sein: das Hormon Dihydro-Testosteron.",
      "dies kann zum Beispiel mit einer großen Nase verglichen werden, die auch keinen Krankheitswert besitzt."
    ],
    0.590513288974762
  ],
  [
    [
      20,
      0
    ],
    [
      "Haben andere Männer in der Familie eine vergrößerte Prostata?",
      "Benigne Prostatahyperplasie (BPH) ist der medizinische Fachausdruck für eine gutartige Vergrößerung der Vorsteherdrüse ( Prostata )."
    ],
    0.5782432556152344
  ],
  [
    [
      24,
      11
    ],
    [
      "Männer mit einer gutartigen Prostata-Vergrößerung haben meist Beschwerden.",
      "Dadurch kann es zu Beschwerden beim Wasserlassen kommen – und damit zu einer behandlungsbedürftigen gutartigen Prostatavergrößerung ( benigne Prostatahyperplasie, BPH )."
    ],
    0.6061568260192871
  ],
  [
    [
      26,
      12
    ],
    [
      "Diese Probleme haben betroffene Männer oft beim Wasserlassen:",
      "Probleme beim Wasserlassen stellen insgesamt die häufigste gutartige Erkrankung des älteren Mannes dar."
    ],
    0.5885699391365051
  ],
  [
    [
      30,
      15
    ],
    [
      "Nach dem Wasserlassen tropft Urin aus der Harnröhre nach.",
      "Schwierigkeiten beim Wasserlassen umfassen sowohl Störungen der Speicherung des Urins in der Harnblase als auch der Blasenentleerung."
    ],
    0.6179175972938538
  ],
  [
    [
      31,
      9
    ],
    [
      "Nach dem Wasserlassen fühlt sich die Blase noch nicht leer an.",
      "Oft vergrößern sich allerdings genau die Drüsenanteile, die die Harnröhre umgeben."
    ],
    0.5665477514266968
  ],
  [
    [
      36,
      11
    ],
    [
      "Es können auch andere Beschwerden auftreten.",
      "Dadurch kann es zu Beschwerden beim Wasserlassen kommen – und damit zu einer behandlungsbedürftigen gutartigen Prostatavergrößerung ( benigne Prostatahyperplasie, BPH )."
    ],
    0.5787108540534973
  ],
  [
    [
      38,
      12
    ],
    [
      "Erektionsprobleme Probleme beim Samenerguss",
      "Probleme beim Wasserlassen stellen insgesamt die häufigste gutartige Erkrankung des älteren Mannes dar."
    ],
    0.6028560996055603
  ],
  [
    [
      39,
      0
    ],
    [
      "Eine gutartige Prostata-Vergrößerung ist keine Krankheit.",
      "Benigne Prostatahyperplasie (BPH) ist der medizinische Fachausdruck für eine gutartige Vergrößerung der Vorsteherdrüse ( Prostata )."
    ],
    0.666448175907135
  ],
  [
    [
      40,
      17
    ],
    [
      "Und eine gutartige Prostata-Vergrößerung ist nicht gefährlich.",
      "Weil die Symptome ähnlich sind, werden gutartige Prostatavergrößerung, LUTS und eine Verengung des Blasenauslasses, die ebenfalls Beschwerden beim Wasserlassen hervorruft und manchmal durch eine Prostatavergrößerung bedingt ist, inzwischen oft als \"Beningnes Prostata-Syndrom (BPS)\" zusammengefasst."
    ],
    0.6549307703971863
  ],
  [
    [
      41,
      11
    ],
    [
      "Aber die gutartige Prostata-Vergrößerung kann zu anderen Erkrankungen führen.",
      "Dadurch kann es zu Beschwerden beim Wasserlassen kommen – und damit zu einer behandlungsbedürftigen gutartigen Prostatavergrößerung ( benigne Prostatahyperplasie, BPH )."
    ],
    0.7131539583206177
  ],
  [
    [
      42,
      15
    ],
    [
      "Sie erhöht zum Beispiel das Risiko für Infektionen in der Harnröhre.",
      "Schwierigkeiten beim Wasserlassen umfassen sowohl Störungen der Speicherung des Urins in der Harnblase als auch der Blasenentleerung."
    ],
    0.6017199754714966
  ],
  [
    [
      47,
      11
    ],
    [
      "Die Beschwerden einer gutartigen Prostata-Vergrößerung können mit verschiedenen Medikamenten behandelt werden.",
      "Dadurch kann es zu Beschwerden beim Wasserlassen kommen – und damit zu einer behandlungsbedürftigen gutartigen Prostatavergrößerung ( benigne Prostatahyperplasie, BPH )."
    ],
    0.6548761129379272
  ],
  [
    [
      48,
      7
    ],
    [
      "Die Beschwerden sind nur sehr leicht?",
      "Die alleinige Vergrößerung der Prostata ist aber noch nicht als Krankheit zu werten;"
    ],
    0.6232916116714478
  ],
  [
    [
      49,
      13
    ],
    [
      "Dann muss die gutartige Prostata-Vergrößerung vielleicht gar nicht behandelt werden.",
      "Nicht immer muss dabei die Prostata vergrößert sein."
    ],
    0.6401808261871338
  ],
  [
    [
      50,
      7
    ],
    [
      "Trotzdem sollte der Arzt Ihre Prostata regelmäßig untersuchen.",
      "Die alleinige Vergrößerung der Prostata ist aber noch nicht als Krankheit zu werten;"
    ],
    0.6050805449485779
  ],
  [
    [
      51,
      17
    ],
    [
      "Die Beschwerden werden stärker?",
      "Weil die Symptome ähnlich sind, werden gutartige Prostatavergrößerung, LUTS und eine Verengung des Blasenauslasses, die ebenfalls Beschwerden beim Wasserlassen hervorruft und manchmal durch eine Prostatavergrößerung bedingt ist, inzwischen oft als \"Beningnes Prostata-Syndrom (BPS)\" zusammengefasst."
    ],
    0.5861085057258606
  ],
  [
    [
      53,
      7
    ],
    [
      "Sie wollen noch mehr über die gutartige Prostata-Vergrößerung lesen?",
      "Die alleinige Vergrößerung der Prostata ist aber noch nicht als Krankheit zu werten;"
    ],
    0.5648188591003418
  ],
  [
    [
      56,
      7
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Die alleinige Vergrößerung der Prostata ist aber noch nicht als Krankheit zu werten;"
    ],
    0.5742491483688354
  ]
]