[
  [
    [
      0,
      13
    ],
    [
      "Die Prostata ist eine Drüse im Körper.",
      "Nicht immer muss dabei die Prostata vergrößert sein."
    ],
    0.8134890794754028
  ],
  [
    [
      1,
      13
    ],
    [
      "Aber nur Männer haben eine Prostata.",
      "Nicht immer muss dabei die Prostata vergrößert sein."
    ],
    0.8105732798576355
  ],
  [
    [
      3,
      13
    ],
    [
      "Die Prostata ist unter der Blase direkt an der Harnröhre.",
      "Nicht immer muss dabei die Prostata vergrößert sein."
    ],
    0.7327120304107666
  ],
  [
    [
      4,
      13
    ],
    [
      "Die Prostata ist etwa so groß und rund wie eine Kastanie.",
      "Nicht immer muss dabei die Prostata vergrößert sein."
    ],
    0.7892143726348877
  ],
  [
    [
      5,
      4
    ],
    [
      "Die Prostata hat eine wichtige Funktion:",
      "Zusammen mit den Samenbläschen und den Hoden ist die Prostata für die Bildung der Samenflüssigkeit verantwortlich."
    ],
    0.777235746383667
  ],
  [
    [
      6,
      4
    ],
    [
      "Zusammen mit anderen Organen im Körper bildet die Prostata das Sperma.",
      "Zusammen mit den Samenbläschen und den Hoden ist die Prostata für die Bildung der Samenflüssigkeit verantwortlich."
    ],
    0.8809331059455872
  ],
  [
    [
      7,
      4
    ],
    [
      "Sperma ist zur Fortpflanzung da.",
      "Zusammen mit den Samenbläschen und den Hoden ist die Prostata für die Bildung der Samenflüssigkeit verantwortlich."
    ],
    0.7210385203361511
  ],
  [
    [
      8,
      6
    ],
    [
      "Im Alter vergrößert sich die Prostata oft.",
      "Ab dem 75. Lebensjahr findet sich bei nahezu allen Männern eine gutartige Vergrößerung der Prostata."
    ],
    0.8958390355110168
  ],
  [
    [
      9,
      6
    ],
    [
      "Fast alle Männer im Alter von 75 Jahren haben eine vergrößerte Prostata.",
      "Ab dem 75. Lebensjahr findet sich bei nahezu allen Männern eine gutartige Vergrößerung der Prostata."
    ],
    0.9561547636985779
  ],
  [
    [
      10,
      6
    ],
    [
      "Bei manchen Männern vergrößert sich die Prostata schon im Alter von etwa 35 Jahren.",
      "Ab dem 75. Lebensjahr findet sich bei nahezu allen Männern eine gutartige Vergrößerung der Prostata."
    ],
    0.9250696897506714
  ],
  [
    [
      11,
      13
    ],
    [
      "Bei vielen Männern verengt sich die Harnröhre durch die Vergrößerung der Prostata.",
      "Nicht immer muss dabei die Prostata vergrößert sein."
    ],
    0.8532947301864624
  ],
  [
    [
      12,
      13
    ],
    [
      "Die Prostata liegt nämlich wie ein Ring um die Harnröhre.",
      "Nicht immer muss dabei die Prostata vergrößert sein."
    ],
    0.772862434387207
  ],
  [
    [
      13,
      9
    ],
    [
      "Durch die Vergrößerung wird die Harnröhre zusammengedrückt.",
      "Oft vergrößern sich allerdings genau die Drüsenanteile, die die Harnröhre umgeben."
    ],
    0.8775674104690552
  ],
  [
    [
      15,
      7
    ],
    [
      "Die gutartige Prostata-Vergrößerung ist keine Krankheit.",
      "Die alleinige Vergrößerung der Prostata ist aber noch nicht als Krankheit zu werten;"
    ],
    0.9031471014022827
  ],
  [
    [
      17,
      7
    ],
    [
      "Forscher kennen die Ursachen einer gutartigen Prostata-Vergrößerung nicht genau.",
      "Die alleinige Vergrößerung der Prostata ist aber noch nicht als Krankheit zu werten;"
    ],
    0.8593964576721191
  ],
  [
    [
      18,
      7
    ],
    [
      "Ursachen einer Prostata-Vergrößerung könnten zum Beispiel sein: das Hormon Dihydro-Testosteron.",
      "Die alleinige Vergrößerung der Prostata ist aber noch nicht als Krankheit zu werten;"
    ],
    0.7061664462089539
  ],
  [
    [
      20,
      6
    ],
    [
      "Haben andere Männer in der Familie eine vergrößerte Prostata?",
      "Ab dem 75. Lebensjahr findet sich bei nahezu allen Männern eine gutartige Vergrößerung der Prostata."
    ],
    0.8322373628616333
  ],
  [
    [
      21,
      13
    ],
    [
      "Dann haben Sie vielleicht auch ein höheres Risiko für eine gutartige Prostata-Vergrößerung.",
      "Nicht immer muss dabei die Prostata vergrößert sein."
    ],
    0.8073991537094116
  ],
  [
    [
      23,
      13
    ],
    [
      "Vielleicht reagiert das Immunsystem des betroffenen Mannes auf die Prostata und löst so die Vergrößerung aus.",
      "Nicht immer muss dabei die Prostata vergrößert sein."
    ],
    0.7666520476341248
  ],
  [
    [
      24,
      6
    ],
    [
      "Männer mit einer gutartigen Prostata-Vergrößerung haben meist Beschwerden.",
      "Ab dem 75. Lebensjahr findet sich bei nahezu allen Männern eine gutartige Vergrößerung der Prostata."
    ],
    0.8356096744537354
  ],
  [
    [
      25,
      16
    ],
    [
      "Typische Beschwerden sind zum Beispiel: 1. Probleme beim Wasser lassen 2. Probleme beim Wasser halten 1.",
      "Harnspeicherstörungen unterteilen sich in häufiges Wasserlassen am Tag (Pollakisurie), nächtliches Wasserlassen (Nykturie) und einem überfallsartigen Bedürfnis, die Blase zu entleeren (imperativer Harndrang oder Urgesymptomatik) mit oder ohne Inkontinenz ."
    ],
    0.6913309097290039
  ],
  [
    [
      26,
      12
    ],
    [
      "Diese Probleme haben betroffene Männer oft beim Wasserlassen:",
      "Probleme beim Wasserlassen stellen insgesamt die häufigste gutartige Erkrankung des älteren Mannes dar."
    ],
    0.724261999130249
  ],
  [
    [
      30,
      15
    ],
    [
      "Nach dem Wasserlassen tropft Urin aus der Harnröhre nach.",
      "Schwierigkeiten beim Wasserlassen umfassen sowohl Störungen der Speicherung des Urins in der Harnblase als auch der Blasenentleerung."
    ],
    0.7520408034324646
  ],
  [
    [
      32,
      12
    ],
    [
      "2. Diese Probleme haben betroffene Männer oft beim Wasserhalten:",
      "Probleme beim Wasserlassen stellen insgesamt die häufigste gutartige Erkrankung des älteren Mannes dar."
    ],
    0.7214605808258057
  ],
  [
    [
      39,
      7
    ],
    [
      "Eine gutartige Prostata-Vergrößerung ist keine Krankheit.",
      "Die alleinige Vergrößerung der Prostata ist aber noch nicht als Krankheit zu werten;"
    ],
    0.9059215784072876
  ],
  [
    [
      40,
      13
    ],
    [
      "Und eine gutartige Prostata-Vergrößerung ist nicht gefährlich.",
      "Nicht immer muss dabei die Prostata vergrößert sein."
    ],
    0.8526257276535034
  ],
  [
    [
      41,
      7
    ],
    [
      "Aber die gutartige Prostata-Vergrößerung kann zu anderen Erkrankungen führen.",
      "Die alleinige Vergrößerung der Prostata ist aber noch nicht als Krankheit zu werten;"
    ],
    0.839423418045044
  ],
  [
    [
      44,
      13
    ],
    [
      "Sie denken: Ich habe vielleicht eine gutartige Prostata-Vergrößerung?",
      "Nicht immer muss dabei die Prostata vergrößert sein."
    ],
    0.768693208694458
  ],
  [
    [
      47,
      11
    ],
    [
      "Die Beschwerden einer gutartigen Prostata-Vergrößerung können mit verschiedenen Medikamenten behandelt werden.",
      "Dadurch kann es zu Beschwerden beim Wasserlassen kommen – und damit zu einer behandlungsbedürftigen gutartigen Prostatavergrößerung ( benigne Prostatahyperplasie, BPH )."
    ],
    0.7584344148635864
  ],
  [
    [
      49,
      13
    ],
    [
      "Dann muss die gutartige Prostata-Vergrößerung vielleicht gar nicht behandelt werden.",
      "Nicht immer muss dabei die Prostata vergrößert sein."
    ],
    0.9231953024864197
  ],
  [
    [
      50,
      13
    ],
    [
      "Trotzdem sollte der Arzt Ihre Prostata regelmäßig untersuchen.",
      "Nicht immer muss dabei die Prostata vergrößert sein."
    ],
    0.7267186641693115
  ],
  [
    [
      53,
      13
    ],
    [
      "Sie wollen noch mehr über die gutartige Prostata-Vergrößerung lesen?",
      "Nicht immer muss dabei die Prostata vergrößert sein."
    ],
    0.7915358543395996
  ]
]