[
  [
    [
      0,
      22
    ],
    [
      "Ein Bandscheibenvorfall ist eine Erkrankung des Rückens.",
      "Dies begünstigt Bandscheibenvorfälle."
    ],
    0.25273558497428894
  ],
  [
    [
      1,
      22
    ],
    [
      "Der Bandscheibenvorfall betrifft die Wirbelsäule.",
      "Dies begünstigt Bandscheibenvorfälle."
    ],
    0.302264928817749
  ],
  [
    [
      4,
      22
    ],
    [
      "Lendenwirbelsäule",
      "Dies begünstigt Bandscheibenvorfälle."
    ],
    0.4290662109851837
  ],
  [
    [
      5,
      22
    ],
    [
      "Brustwirbelsäule Halswirbelsäule",
      "Dies begünstigt Bandscheibenvorfälle."
    ],
    0.37504589557647705
  ],
  [
    [
      6,
      22
    ],
    [
      "Die Wirbelsäule besteht aus Wirbelkörpern.",
      "Dies begünstigt Bandscheibenvorfälle."
    ],
    0.24889709055423737
  ],
  [
    [
      7,
      24
    ],
    [
      "Die Wirbelkörper bilden den Wirbelkanal.",
      "Sie setzt sich aus den Wirbelkörpern zusammen, die den Wirbelkanal formen."
    ],
    0.24413956701755524
  ],
  [
    [
      8,
      25
    ],
    [
      "Durch den Wirbelkanal verläuft das Rückenmark.",
      "Durch diesen verläuft das Rückenmark."
    ],
    0.2763593792915344
  ],
  [
    [
      10,
      65
    ],
    [
      "Die Nerven versorgen bestimmte Bereiche im Körper.",
      "Übergewicht zu vermeiden , entlastet ebenfalls die Wirbelsäule."
    ],
    0.234260693192482
  ],
  [
    [
      11,
      28
    ],
    [
      "Die Bandscheiben liegen wie ein Puffer zwischen den einzelnen Wirbelkörpern.",
      "Zwischen den einzelnen Wirbelkörpern sitzen wie ein Puffer die Bandscheiben."
    ],
    0.24897941946983337
  ],
  [
    [
      12,
      65
    ],
    [
      "So reiben die Wirbelkörper nicht aneinander.",
      "Übergewicht zu vermeiden , entlastet ebenfalls die Wirbelsäule."
    ],
    0.2884540855884552
  ],
  [
    [
      25,
      22
    ],
    [
      "Bei älteren Menschen ist die Bandscheibe nicht mehr so elastisch.",
      "Dies begünstigt Bandscheibenvorfälle."
    ],
    0.25178438425064087
  ],
  [
    [
      26,
      22
    ],
    [
      "Mit steigendem Alter verliert die Bandscheibe nämlich Wasser.",
      "Dies begünstigt Bandscheibenvorfälle."
    ],
    0.23457662761211395
  ],
  [
    [
      27,
      22
    ],
    [
      "Es können sich Risse im Faserring bilden.",
      "Dies begünstigt Bandscheibenvorfälle."
    ],
    0.2207745462656021
  ],
  [
    [
      33,
      22
    ],
    [
      "Die Lendenwirbelsäule ist im unteren Bereich des Rückens.",
      "Dies begünstigt Bandscheibenvorfälle."
    ],
    0.21665506064891815
  ],
  [
    [
      34,
      22
    ],
    [
      "Ein Bandscheibenvorfall kann verschiedene Anzeichen haben.",
      "Dies begünstigt Bandscheibenvorfälle."
    ],
    0.24937313795089722
  ],
  [
    [
      35,
      22
    ],
    [
      "Die häufigsten Anzeichen für einen Bandscheibenvorfall sind: plötzlich auftretende Schmerzen im Rücken bei Belastung stärker werdende Schmerzen im Rücken die Muskeln im betroffenen Bereich der Wirbelsäule fühlen sich hart an Mögliche Anzeichen eines Bandscheibenvorfalls der Lendenwirbelsäule sind:",
      "Dies begünstigt Bandscheibenvorfälle."
    ],
    0.2628310024738312
  ],
  [
    [
      38,
      22
    ],
    [
      "Lähmungen der Beinmuskeln",
      "Dies begünstigt Bandscheibenvorfälle."
    ],
    0.3152296543121338
  ],
  [
    [
      39,
      22
    ],
    [
      "Mögliche Anzeichen eines Bandscheibenvorfalls der Halswirbelsäule sind: Nackenschmerzen Schmerzen im Arm oder in der Hand Schmerzen im Hinterkopf",
      "Dies begünstigt Bandscheibenvorfälle."
    ],
    0.23177626729011536
  ],
  [
    [
      41,
      22
    ],
    [
      "Bei einem Bandscheibenvorfall kann auch der Wirbelkanal eingeengt sein.",
      "Dies begünstigt Bandscheibenvorfälle."
    ],
    0.2620384097099304
  ],
  [
    [
      43,
      65
    ],
    [
      "Es kann deshalb auch zu starken Lähmungen kommen.",
      "Übergewicht zu vermeiden , entlastet ebenfalls die Wirbelsäule."
    ],
    0.2822136878967285
  ],
  [
    [
      44,
      65
    ],
    [
      "Betroffene Personen spüren dann vielleicht keine Berührungen mehr.",
      "Übergewicht zu vermeiden , entlastet ebenfalls die Wirbelsäule."
    ],
    0.27998802065849304
  ],
  [
    [
      45,
      22
    ],
    [
      "Ein so schwerer Bandscheibenvorfall ist ein Notfall!",
      "Dies begünstigt Bandscheibenvorfälle."
    ],
    0.2174067497253418
  ],
  [
    [
      46,
      65
    ],
    [
      "Betroffene Personen müssen dann sofort ins Krankenhaus.",
      "Übergewicht zu vermeiden , entlastet ebenfalls die Wirbelsäule."
    ],
    0.21994419395923615
  ],
  [
    [
      47,
      22
    ],
    [
      "Manche Dinge erhöhen das Risiko für einen Bandscheibenvorfall.",
      "Dies begünstigt Bandscheibenvorfälle."
    ],
    0.23582394421100616
  ],
  [
    [
      48,
      22
    ],
    [
      "Diese Dinge sind zum Beispiel: hohes Alter Übergewicht wenig Bewegung ständiges Sitzen schweres Heben Veranlagung kann auch eine mögliche Ursache für einen Bandscheibenvorfall sein.",
      "Dies begünstigt Bandscheibenvorfälle."
    ],
    0.27208593487739563
  ],
  [
    [
      52,
      22
    ],
    [
      "Bei vielen Betroffenen nehmen die Beschwerden durch eine konservative Therapie ab.",
      "Dies begünstigt Bandscheibenvorfälle."
    ],
    0.27410680055618286
  ],
  [
    [
      53,
      65
    ],
    [
      "Oft verschwinden die Beschwerden nach einigen Wochen sogar ganz.",
      "Übergewicht zu vermeiden , entlastet ebenfalls die Wirbelsäule."
    ],
    0.277209997177124
  ],
  [
    [
      55,
      65
    ],
    [
      "Medikamente gegen die Schmerzen",
      "Übergewicht zu vermeiden , entlastet ebenfalls die Wirbelsäule."
    ],
    0.3088289499282837
  ],
  [
    [
      57,
      22
    ],
    [
      "Die konservative Therapie hilft nicht?",
      "Dies begünstigt Bandscheibenvorfälle."
    ],
    0.23018059134483337
  ],
  [
    [
      58,
      22
    ],
    [
      "Oder der Bandscheibenvorfall ist schwer?",
      "Dies begünstigt Bandscheibenvorfälle."
    ],
    0.22313134372234344
  ],
  [
    [
      59,
      22
    ],
    [
      "Dann ist vielleicht eine Operation nötig.",
      "Dies begünstigt Bandscheibenvorfälle."
    ],
    0.2336617112159729
  ],
  [
    [
      60,
      65
    ],
    [
      "Sie möchten einen Bandscheibenvorfall verhindern?",
      "Übergewicht zu vermeiden , entlastet ebenfalls die Wirbelsäule."
    ],
    0.26024505496025085
  ],
  [
    [
      62,
      70
    ],
    [
      "Bewegen Sie sich viel.",
      "Wer viel sitzen muss, sollte zwischendurch öfters aufstehen, sich strecken und ein wenig bewegen."
    ],
    0.27999982237815857
  ],
  [
    [
      67,
      65
    ],
    [
      "Vermeiden Sie Übergewicht.",
      "Übergewicht zu vermeiden , entlastet ebenfalls die Wirbelsäule."
    ],
    0.31615176796913147
  ],
  [
    [
      71,
      65
    ],
    [
      "Wechseln Sie oft die Sitzposition.",
      "Übergewicht zu vermeiden , entlastet ebenfalls die Wirbelsäule."
    ],
    0.2729276716709137
  ],
  [
    [
      72,
      70
    ],
    [
      "Stehen Sie auch mal auf und strecken sich.",
      "Wer viel sitzen muss, sollte zwischendurch öfters aufstehen, sich strecken und ein wenig bewegen."
    ],
    0.26681044697761536
  ],
  [
    [
      73,
      65
    ],
    [
      "Sie müssen oft schwere Lasten heben?",
      "Übergewicht zu vermeiden , entlastet ebenfalls die Wirbelsäule."
    ],
    0.2916065454483032
  ],
  [
    [
      74,
      65
    ],
    [
      "Dann achten Sie auf die richtige Haltung.",
      "Übergewicht zu vermeiden , entlastet ebenfalls die Wirbelsäule."
    ],
    0.23764783143997192
  ],
  [
    [
      75,
      65
    ],
    [
      "Heben Sie nicht mit einem krummen Rücken.",
      "Übergewicht zu vermeiden , entlastet ebenfalls die Wirbelsäule."
    ],
    0.2268662005662918
  ],
  [
    [
      76,
      65
    ],
    [
      "Gehen Sie in die Knie und halten Sie den Rücken gerade.",
      "Übergewicht zu vermeiden , entlastet ebenfalls die Wirbelsäule."
    ],
    0.24002565443515778
  ]
]