[
  [
    [
      0,
      0
    ],
    [
      "Syphilis ist eine Geschlechtskrankheit.",
      "Verursacht wird die Geschlechtskrankheit Syphilis von einem schraubenförmigen Bakterium namens Treponema pallidum ."
    ],
    0.5886221528053284
  ],
  [
    [
      1,
      1
    ],
    [
      "Das bedeutet: Syphilis wird vor allem beim Sex übertragen.",
      "Das Bakterium – und damit die Infektion – wird vor allem durch Geschlechtsverkehr übertragen:"
    ],
    0.6857870221138
  ],
  [
    [
      2,
      1
    ],
    [
      "Deshalb tritt Syphilis oft zuerst an diesen Körperstellen auf:",
      "Das Bakterium – und damit die Infektion – wird vor allem durch Geschlechtsverkehr übertragen:"
    ],
    0.41186216473579407
  ],
  [
    [
      3,
      1
    ],
    [
      "an der Scheide am Penis am After Aber eine Syphilis kann auch an anderen Köperstellen auftreten:",
      "Das Bakterium – und damit die Infektion – wird vor allem durch Geschlechtsverkehr übertragen:"
    ],
    0.44576457142829895
  ],
  [
    [
      4,
      1
    ],
    [
      "Durch Oralverkehr kann die Erkrankung zum Beispiel auch im Mund auftreten.",
      "Das Bakterium – und damit die Infektion – wird vor allem durch Geschlechtsverkehr übertragen:"
    ],
    0.579971432685852
  ],
  [
    [
      5,
      1
    ],
    [
      "Oralverkehr bedeutet:",
      "Das Bakterium – und damit die Infektion – wird vor allem durch Geschlechtsverkehr übertragen:"
    ],
    0.4276446998119354
  ],
  [
    [
      6,
      5
    ],
    [
      "Sex mit dem Mund.",
      "In späteren Stadien haben sich die Erreger im Körper ausgebreitet und können für Hautausschläge, Schwellungen und auch zu lebensgefährlichen Entzündungen innerer Organe und Gefäße führen."
    ],
    0.28715980052948
  ],
  [
    [
      7,
      6
    ],
    [
      "Syphilis ist ansteckend.",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.6887301206588745
  ],
  [
    [
      8,
      6
    ],
    [
      "Und Syphilis ist gefährlich.",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.632466197013855
  ],
  [
    [
      9,
      6
    ],
    [
      "Sie bemerken erste Anzeichen für eine Syphilis-Infektion?",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.4297148585319519
  ],
  [
    [
      10,
      6
    ],
    [
      "Dann gehen Sie sofort zum Arzt.",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.2001015692949295
  ],
  [
    [
      11,
      6
    ],
    [
      "Woran können Sie Syphilis erkennen?",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.4268835484981537
  ],
  [
    [
      12,
      6
    ],
    [
      "Zu den typischen Anzeichen von Syphilis gehören zum Beispiel: ein schmerzloses Geschwür im Intimbereich geschwollene Lymphknoten in der Nähe des Geschwürs.",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.4626255929470062
  ],
  [
    [
      13,
      6
    ],
    [
      "Dann sind vielleicht kleine Knoten unter der Haut zu spüren.",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.37336352467536926
  ],
  [
    [
      14,
      6
    ],
    [
      "Hautausschlag",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.4780450761318207
  ],
  [
    [
      15,
      6
    ],
    [
      "Fieber Haarausfall",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.4037989675998688
  ],
  [
    [
      16,
      6
    ],
    [
      "Hinweis: Syphilis kann noch viele andere Beschwerden verursachen.",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.5178742408752441
  ],
  [
    [
      17,
      6
    ],
    [
      "Aber es treten nicht alle Beschwerden gleichzeitig auf.",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.3400202691555023
  ],
  [
    [
      18,
      6
    ],
    [
      "Manchmal treten keine Beschwerden auf.",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.36990615725517273
  ],
  [
    [
      19,
      6
    ],
    [
      "Bakterien verursachen eine Syphilis.",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.7181416153907776
  ],
  [
    [
      20,
      6
    ],
    [
      "Die Bakterien heißen: Treponema pallidum.",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.37905463576316833
  ],
  [
    [
      21,
      6
    ],
    [
      "Die meisten betroffenen Personen stecken sich beim Sex mit Syphilis an.",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.4037328064441681
  ],
  [
    [
      22,
      6
    ],
    [
      "Beim Hautkontakt im Intimbereich werden die Bakterien weitergegeben.",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.36807557940483093
  ],
  [
    [
      23,
      6
    ],
    [
      "Über die Schleimhäute gelangen die Bakterien dann in den Körper.",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.38974472880363464
  ],
  [
    [
      24,
      6
    ],
    [
      "In seltenen Fällen kann Syphilis auch durch Blut übertragen werden.",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.4634971618652344
  ],
  [
    [
      25,
      6
    ],
    [
      "Bei ungeschütztem Sex ist das Risiko für die Ansteckung besonders hoch.",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.5257403254508972
  ],
  [
    [
      26,
      6
    ],
    [
      "Ungeschützter Sex bedeutet: Geschlechtsverkehr ohne Kondom.",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.3335708975791931
  ],
  [
    [
      27,
      6
    ],
    [
      "Aber auch beim Sex mit einem Kondom können sich die Menschen anstecken.",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.328071653842926
  ],
  [
    [
      28,
      6
    ],
    [
      "Achtung: Eine schwangere Frau hat Syphilis?",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.543044924736023
  ],
  [
    [
      29,
      6
    ],
    [
      "Dann kann sie die Erkrankung an ihr ungeborenes Baby weitergeben.",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.42406168580055237
  ],
  [
    [
      30,
      6
    ],
    [
      "Das ist gefährlich für das Baby.",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.408575177192688
  ],
  [
    [
      31,
      6
    ],
    [
      "Deshalb ist die Behandlung der Syphilis sehr wichtig.",
      "Syphilis ist eine typische Infektionskrankheit:"
    ],
    0.6610224843025208
  ],
  [
    [
      32,
      8
    ],
    [
      "Die Syphilis-Infektion verläuft oft in unterschiedlichen Phasen.",
      "Insbesondere in den frühen Stadien sind die Bakterien hochinfektiös:"
    ],
    0.4929004907608032
  ],
  [
    [
      33,
      13
    ],
    [
      "Aber der Verlauf ist nicht immer gleich.",
      "Aber leider ist das Gegenteil der Fall, die Zahl der Infektionen nimmt seit Jahren deutlich zu“, sagt Dr. Anja Potthoff, Leiterin des Zentrums für Sexuelle Gesundheit und Medizin an der Klinik für Dermatologie, Venerologie und Allergologie der Ruhr-Universität Bochum."
    ],
    0.5524795055389404
  ],
  [
    [
      34,
      15
    ],
    [
      "Und auch die Beschwerden sind nicht immer gleich.",
      "„In den letzten 20 Jahren war die Syphilis weitestgehend bei Männern, die Sex mit Männern haben zu finden, nun immer häufiger auch bei Heterosexuellen."
    ],
    0.5600950717926025
  ],
  [
    [
      35,
      17
    ],
    [
      "Die ersten Beschwerden treten meist drei Wochen nach der Ansteckung auf.",
      "In den ersten zwei bis drei Wochen nach der Ansteckung gibt es in der Regel keine Symptome."
    ],
    0.73405921459198
  ],
  [
    [
      36,
      17
    ],
    [
      "Dann bildet sich auf der Haut ein kleiner dunkelroter Knoten.",
      "In den ersten zwei bis drei Wochen nach der Ansteckung gibt es in der Regel keine Symptome."
    ],
    0.3523291051387787
  ],
  [
    [
      37,
      18
    ],
    [
      "Dieser Knoten ist anfangs etwa so groß wie ein Reiskorn.",
      "Anschließend kommt es zu einem schmerzlosen Geschwür, auch „harter Schanker“ oder „Ulcus durum“ genannt, das meist innerhalb von sechs Wochen narbig abheilt."
    ],
    0.34970980882644653
  ],
  [
    [
      38,
      18
    ],
    [
      "Der Knoten wird dann zu einem Geschwür mit einem harten Rand.",
      "Anschließend kommt es zu einem schmerzlosen Geschwür, auch „harter Schanker“ oder „Ulcus durum“ genannt, das meist innerhalb von sechs Wochen narbig abheilt."
    ],
    0.5158218145370483
  ],
  [
    [
      39,
      18
    ],
    [
      "Das Geschwür verursacht meist keine Schmerzen.",
      "Anschließend kommt es zu einem schmerzlosen Geschwür, auch „harter Schanker“ oder „Ulcus durum“ genannt, das meist innerhalb von sechs Wochen narbig abheilt."
    ],
    0.5620078444480896
  ],
  [
    [
      40,
      37
    ],
    [
      "Manchmal bilden sich sogar mehrere Geschwüre gleichzeitig.",
      "Außerdem breiten sie sich in die Lymphknoten in der Nähe aus, die dann häufig ebenfalls schmerzlos geschwollen sind."
    ],
    0.5336937308311462
  ],
  [
    [
      41,
      37
    ],
    [
      "In den Geschwüren sind die ansteckenden Bakterien.",
      "Außerdem breiten sie sich in die Lymphknoten in der Nähe aus, die dann häufig ebenfalls schmerzlos geschwollen sind."
    ],
    0.6095317602157593
  ],
  [
    [
      42,
      37
    ],
    [
      "Deshalb können betroffene Personen jetzt besonders leicht andere Personen beim Sex anstecken.",
      "Außerdem breiten sie sich in die Lymphknoten in der Nähe aus, die dann häufig ebenfalls schmerzlos geschwollen sind."
    ],
    0.42627373337745667
  ],
  [
    [
      43,
      37
    ],
    [
      "In den nächsten Wochen schwellen dann die Lymphknoten in der betroffenen Region an.",
      "Außerdem breiten sie sich in die Lymphknoten in der Nähe aus, die dann häufig ebenfalls schmerzlos geschwollen sind."
    ],
    0.6833080649375916
  ],
  [
    [
      44,
      37
    ],
    [
      "Dazu gehören zum Beispiel die Lymphknoten in der Leiste.",
      "Außerdem breiten sie sich in die Lymphknoten in der Nähe aus, die dann häufig ebenfalls schmerzlos geschwollen sind."
    ],
    0.6541084051132202
  ],
  [
    [
      45,
      37
    ],
    [
      "Die Beschwerden in der 1. Phase verschwinden meist nach einigen Wochen wieder.",
      "Außerdem breiten sie sich in die Lymphknoten in der Nähe aus, die dann häufig ebenfalls schmerzlos geschwollen sind."
    ],
    0.5962739586830139
  ],
  [
    [
      46,
      37
    ],
    [
      "Achtung: Die Beschwerden sind verschwunden?",
      "Außerdem breiten sie sich in die Lymphknoten in der Nähe aus, die dann häufig ebenfalls schmerzlos geschwollen sind."
    ],
    0.5427505373954773
  ],
  [
    [
      47,
      41
    ],
    [
      "Dann können die Bakterien trotzdem noch im Körper sein.",
      "In dieser Phase breiten sich die Erreger im Körper aus – der Körper wiederum antwortet mit einer Aktivierung des Abwehrsystems."
    ],
    0.5575762391090393
  ],
  [
    [
      48,
      41
    ],
    [
      "Gehen Sie deshalb unbedingt zum Arzt.",
      "In dieser Phase breiten sich die Erreger im Körper aus – der Körper wiederum antwortet mit einer Aktivierung des Abwehrsystems."
    ],
    0.3432546854019165
  ],
  [
    [
      49,
      41
    ],
    [
      "Nach etwa zwei bis drei Monaten nach der Ansteckung verteilen sich die Bakterien im ganzen Körper.",
      "In dieser Phase breiten sich die Erreger im Körper aus – der Körper wiederum antwortet mit einer Aktivierung des Abwehrsystems."
    ],
    0.60670006275177
  ],
  [
    [
      50,
      41
    ],
    [
      "In der 2. Phase bildet sich manchmal ein typischer Hautauschlag.",
      "In dieser Phase breiten sich die Erreger im Körper aus – der Körper wiederum antwortet mit einer Aktivierung des Abwehrsystems."
    ],
    0.5424941778182983
  ],
  [
    [
      51,
      42
    ],
    [
      "Der Hautausschlag kann an verschiedenen Stellen am Körper auftreten wie zum Beispiel:",
      "Dies kann sich an verschiedenen Stellen auf der Haut zeigen."
    ],
    0.6223922371864319
  ],
  [
    [
      52,
      42
    ],
    [
      "Flecken an den Innenflächen der Hände",
      "Dies kann sich an verschiedenen Stellen auf der Haut zeigen."
    ],
    0.5820801854133606
  ],
  [
    [
      53,
      42
    ],
    [
      "Flecken unter den Füßen",
      "Dies kann sich an verschiedenen Stellen auf der Haut zeigen."
    ],
    0.35554084181785583
  ],
  [
    [
      54,
      42
    ],
    [
      "In der 2. Phase bilden sich manchmal kleine Knoten an der Haut.",
      "Dies kann sich an verschiedenen Stellen auf der Haut zeigen."
    ],
    0.6123787760734558
  ],
  [
    [
      55,
      43
    ],
    [
      "Diese Knoten sind an den Geschlechtsorganen oder am Po.",
      "Typische Symptome: Es kann zu einem Hautausschlag insbesondere an den Hand- und Fußinnenflächen kommen."
    ],
    0.4984840750694275
  ],
  [
    [
      56,
      44
    ],
    [
      "Die Knoten sind breit und sitzen auf der Haut.",
      "Im Bereich der Geschlechtsorgane und anal können nässende, breit aufsitzende, hochansteckende Knötchen und Verdickungen der Haut entstehen."
    ],
    0.6261417865753174
  ],
  [
    [
      57,
      44
    ],
    [
      "Sie sind hochansteckend.",
      "Im Bereich der Geschlechtsorgane und anal können nässende, breit aufsitzende, hochansteckende Knötchen und Verdickungen der Haut entstehen."
    ],
    0.43512943387031555
  ],
  [
    [
      58,
      44
    ],
    [
      "Aus den Knoten kann Flüssigkeit austreten.",
      "Im Bereich der Geschlechtsorgane und anal können nässende, breit aufsitzende, hochansteckende Knötchen und Verdickungen der Haut entstehen."
    ],
    0.4381837844848633
  ],
  [
    [
      59,
      46
    ],
    [
      "Es können auch andere Beschwerden auftreten.",
      "Insbesondere nach dem 2. Stadium, aber auch nach anderen Stadien, kann es zu einer monate-, jahre- oder gar lebenslangen Ruhephase kommen."
    ],
    0.5740914940834045
  ],
  [
    [
      60,
      47
    ],
    [
      "Typische Beschwerden sind dann zum Beispiel:",
      "Die Erreger befinden sich dann zwar noch im Körper, aber sie machen keine Beschwerden."
    ],
    0.5550878643989563
  ],
  [
    [
      61,
      48
    ],
    [
      "Erschöpfung",
      "Von diesem Stadium ausgehend kann die Erkrankung irgendwann wieder aktiv werden und sich fortsetzen, es kann aber auch zu einer Spontanheilung kommen, bei der die Erreger aus dem Körper verschwinden."
    ],
    0.4273592233657837
  ],
  [
    [
      62,
      48
    ],
    [
      "Fieber",
      "Von diesem Stadium ausgehend kann die Erkrankung irgendwann wieder aktiv werden und sich fortsetzen, es kann aber auch zu einer Spontanheilung kommen, bei der die Erreger aus dem Körper verschwinden."
    ],
    0.2902410924434662
  ],
  [
    [
      63,
      48
    ],
    [
      "Kopfschmerzen Gelenkschmerzen",
      "Von diesem Stadium ausgehend kann die Erkrankung irgendwann wieder aktiv werden und sich fortsetzen, es kann aber auch zu einer Spontanheilung kommen, bei der die Erreger aus dem Körper verschwinden."
    ],
    0.4148997962474823
  ],
  [
    [
      64,
      48
    ],
    [
      "Muskelschmerzen",
      "Von diesem Stadium ausgehend kann die Erkrankung irgendwann wieder aktiv werden und sich fortsetzen, es kann aber auch zu einer Spontanheilung kommen, bei der die Erreger aus dem Körper verschwinden."
    ],
    0.42452046275138855
  ],
  [
    [
      65,
      48
    ],
    [
      "Schwellung der Lymphknoten",
      "Von diesem Stadium ausgehend kann die Erkrankung irgendwann wieder aktiv werden und sich fortsetzen, es kann aber auch zu einer Spontanheilung kommen, bei der die Erreger aus dem Körper verschwinden."
    ],
    0.5575293898582458
  ],
  [
    [
      66,
      48
    ],
    [
      "Haarausfall",
      "Von diesem Stadium ausgehend kann die Erkrankung irgendwann wieder aktiv werden und sich fortsetzen, es kann aber auch zu einer Spontanheilung kommen, bei der die Erreger aus dem Körper verschwinden."
    ],
    0.41433465480804443
  ],
  [
    [
      67,
      48
    ],
    [
      "Die Beschwerden im 2. Stadium können unterschiedlich stark sein.",
      "Von diesem Stadium ausgehend kann die Erkrankung irgendwann wieder aktiv werden und sich fortsetzen, es kann aber auch zu einer Spontanheilung kommen, bei der die Erreger aus dem Körper verschwinden."
    ],
    0.5357534289360046
  ],
  [
    [
      68,
      48
    ],
    [
      "Und die Beschwerden können mehrmals auftreten und dann wieder verschwinden.",
      "Von diesem Stadium ausgehend kann die Erkrankung irgendwann wieder aktiv werden und sich fortsetzen, es kann aber auch zu einer Spontanheilung kommen, bei der die Erreger aus dem Körper verschwinden."
    ],
    0.6770719885826111
  ],
  [
    [
      69,
      48
    ],
    [
      "Nach etwa einem Jahr verschwinden diese Beschwerden dann meist ganz.",
      "Von diesem Stadium ausgehend kann die Erkrankung irgendwann wieder aktiv werden und sich fortsetzen, es kann aber auch zu einer Spontanheilung kommen, bei der die Erreger aus dem Körper verschwinden."
    ],
    0.5722091794013977
  ],
  [
    [
      70,
      48
    ],
    [
      "Achtung: Die Beschwerden sind ganz verschwunden?",
      "Von diesem Stadium ausgehend kann die Erkrankung irgendwann wieder aktiv werden und sich fortsetzen, es kann aber auch zu einer Spontanheilung kommen, bei der die Erreger aus dem Körper verschwinden."
    ],
    0.5235135555267334
  ],
  [
    [
      71,
      48
    ],
    [
      "Dann können die Bakterien trotzdem noch im Körper sein.",
      "Von diesem Stadium ausgehend kann die Erkrankung irgendwann wieder aktiv werden und sich fortsetzen, es kann aber auch zu einer Spontanheilung kommen, bei der die Erreger aus dem Körper verschwinden."
    ],
    0.6270104646682739
  ],
  [
    [
      72,
      48
    ],
    [
      "Gehen Sie deshalb unbedingt zu einem Arzt.",
      "Von diesem Stadium ausgehend kann die Erkrankung irgendwann wieder aktiv werden und sich fortsetzen, es kann aber auch zu einer Spontanheilung kommen, bei der die Erreger aus dem Körper verschwinden."
    ],
    0.5473493337631226
  ],
  [
    [
      73,
      48
    ],
    [
      "Die Syphilis-Erkrankung wurde nicht behandelt?",
      "Von diesem Stadium ausgehend kann die Erkrankung irgendwann wieder aktiv werden und sich fortsetzen, es kann aber auch zu einer Spontanheilung kommen, bei der die Erreger aus dem Körper verschwinden."
    ],
    0.45837727189064026
  ],
  [
    [
      74,
      48
    ],
    [
      "Dann kann die Erkrankung in die 3. Phase übergehen.",
      "Von diesem Stadium ausgehend kann die Erkrankung irgendwann wieder aktiv werden und sich fortsetzen, es kann aber auch zu einer Spontanheilung kommen, bei der die Erreger aus dem Körper verschwinden."
    ],
    0.634706974029541
  ],
  [
    [
      75,
      49
    ],
    [
      "Das kann schon nach drei Monaten sein.",
      "Zum 3. Stadium kommt es frühestens ungefähr 12 Wochen nach der Infektion, es kann auch erst nach Jahren auftreten."
    ],
    0.5857950448989868
  ],
  [
    [
      76,
      49
    ],
    [
      "Es kann aber auch viele Jahre dauern.",
      "Zum 3. Stadium kommt es frühestens ungefähr 12 Wochen nach der Infektion, es kann auch erst nach Jahren auftreten."
    ],
    0.5965474843978882
  ],
  [
    [
      77,
      51
    ],
    [
      "In der 3. Phase reagiert das Abwehrsystem des Körpers noch einmal.",
      "Die Abwehrzellen bilden langsam wachsende Knötchen in der Haut, Schleimhaut und sogar im Knochen, in der Fachsprache werden sie „Gummen“ genannt."
    ],
    0.5117672681808472
  ],
  [
    [
      78,
      51
    ],
    [
      "Die Abwehrzellen bilden Knoten auf der Haut, auf der Schleimhaut oder in den Knochen.",
      "Die Abwehrzellen bilden langsam wachsende Knötchen in der Haut, Schleimhaut und sogar im Knochen, in der Fachsprache werden sie „Gummen“ genannt."
    ],
    0.7161122560501099
  ],
  [
    [
      79,
      52
    ],
    [
      "Diese Knoten wachsen langsam und können mehrere Zentimeter groß werden.",
      "Sie fühlen sich beim Betasten gummiartig an und können bis zu mehrere Zentimeter groß werden."
    ],
    0.7064724564552307
  ],
  [
    [
      80,
      52
    ],
    [
      "Sie fühlen sich an wie Gummi.",
      "Sie fühlen sich beim Betasten gummiartig an und können bis zu mehrere Zentimeter groß werden."
    ],
    0.6637375354766846
  ],
  [
    [
      81,
      53
    ],
    [
      "In der Fachsprache heißen die Knötchen: Gummen.",
      "Im Gefäßsystem kann es zu einer Entzündung kleiner und mittelgroßer Arterien kommen, die häufig zu einer Aussackung ( Aneurysma ) insbesondere der Hauptschlagader führen können."
    ],
    0.49791190028190613
  ],
  [
    [
      82,
      53
    ],
    [
      "In der 3. Phase können sich kleine und mittelgroße Arterien entzünden.",
      "Im Gefäßsystem kann es zu einer Entzündung kleiner und mittelgroßer Arterien kommen, die häufig zu einer Aussackung ( Aneurysma ) insbesondere der Hauptschlagader führen können."
    ],
    0.6662275195121765
  ],
  [
    [
      83,
      53
    ],
    [
      "Die Arterien sind Blutgefäße.",
      "Im Gefäßsystem kann es zu einer Entzündung kleiner und mittelgroßer Arterien kommen, die häufig zu einer Aussackung ( Aneurysma ) insbesondere der Hauptschlagader führen können."
    ],
    0.5752323865890503
  ],
  [
    [
      84,
      53
    ],
    [
      "Arterien transportieren das sauerstoffreiche Blut aus dem Herz in den Körper.",
      "Im Gefäßsystem kann es zu einer Entzündung kleiner und mittelgroßer Arterien kommen, die häufig zu einer Aussackung ( Aneurysma ) insbesondere der Hauptschlagader führen können."
    ],
    0.4477193057537079
  ],
  [
    [
      85,
      53
    ],
    [
      "Eine Entzündung kann die Wände der Arterien schwächen.",
      "Im Gefäßsystem kann es zu einer Entzündung kleiner und mittelgroßer Arterien kommen, die häufig zu einer Aussackung ( Aneurysma ) insbesondere der Hauptschlagader führen können."
    ],
    0.7029069066047668
  ],
  [
    [
      86,
      53
    ],
    [
      "Dann kann eine Aussackung entstehen.",
      "Im Gefäßsystem kann es zu einer Entzündung kleiner und mittelgroßer Arterien kommen, die häufig zu einer Aussackung ( Aneurysma ) insbesondere der Hauptschlagader führen können."
    ],
    0.629688024520874
  ],
  [
    [
      87,
      53
    ],
    [
      "Die Aussackung heißt auch: Aneurysma.",
      "Im Gefäßsystem kann es zu einer Entzündung kleiner und mittelgroßer Arterien kommen, die häufig zu einer Aussackung ( Aneurysma ) insbesondere der Hauptschlagader führen können."
    ],
    0.6035997271537781
  ],
  [
    [
      88,
      53
    ],
    [
      "Bei einer Aussackung dehnt sich die Wand der Arterie nach außen.",
      "Im Gefäßsystem kann es zu einer Entzündung kleiner und mittelgroßer Arterien kommen, die häufig zu einer Aussackung ( Aneurysma ) insbesondere der Hauptschlagader führen können."
    ],
    0.5753694772720337
  ],
  [
    [
      89,
      53
    ],
    [
      "So bildet sich ein Sack.",
      "Im Gefäßsystem kann es zu einer Entzündung kleiner und mittelgroßer Arterien kommen, die häufig zu einer Aussackung ( Aneurysma ) insbesondere der Hauptschlagader führen können."
    ],
    0.30391910672187805
  ],
  [
    [
      90,
      53
    ],
    [
      "Dieser Sack kann wachsen oder auch reißen.",
      "Im Gefäßsystem kann es zu einer Entzündung kleiner und mittelgroßer Arterien kommen, die häufig zu einer Aussackung ( Aneurysma ) insbesondere der Hauptschlagader führen können."
    ],
    0.4579872190952301
  ],
  [
    [
      91,
      53
    ],
    [
      "Dann kann die Aussackung lebensgefährlich sein.",
      "Im Gefäßsystem kann es zu einer Entzündung kleiner und mittelgroßer Arterien kommen, die häufig zu einer Aussackung ( Aneurysma ) insbesondere der Hauptschlagader führen können."
    ],
    0.6040798425674438
  ],
  [
    [
      92,
      53
    ],
    [
      "In dieser Phase kann die Syphilis-Erkrankung zu Schäden am Gehirn und am Rückenmark führen.",
      "Im Gefäßsystem kann es zu einer Entzündung kleiner und mittelgroßer Arterien kommen, die häufig zu einer Aussackung ( Aneurysma ) insbesondere der Hauptschlagader führen können."
    ],
    0.6378716826438904
  ],
  [
    [
      93,
      53
    ],
    [
      "Das ist sehr gefährlich.",
      "Im Gefäßsystem kann es zu einer Entzündung kleiner und mittelgroßer Arterien kommen, die häufig zu einer Aussackung ( Aneurysma ) insbesondere der Hauptschlagader führen können."
    ],
    0.35535144805908203
  ],
  [
    [
      94,
      53
    ],
    [
      "Mögliche Folgen sind zum Beispiel: stichartige Schmerzen im Bauch und in den Beinen Unsicherheit beim Gehen Taubheit in den Beinen Schlaganfall Lähmungen Hirnhautentzündung Krampfanfälle",
      "Im Gefäßsystem kann es zu einer Entzündung kleiner und mittelgroßer Arterien kommen, die häufig zu einer Aussackung ( Aneurysma ) insbesondere der Hauptschlagader führen können."
    ],
    0.49017584323883057
  ],
  [
    [
      95,
      53
    ],
    [
      "Die Syphilis kann jetzt auch Schäden im Gehirn verursachen.",
      "Im Gefäßsystem kann es zu einer Entzündung kleiner und mittelgroßer Arterien kommen, die häufig zu einer Aussackung ( Aneurysma ) insbesondere der Hauptschlagader führen können."
    ],
    0.5821872353553772
  ],
  [
    [
      96,
      53
    ],
    [
      "Mögliche Beschwerden sind dann zum Beispiel: Veränderung der Psyche Veränderung der Persönlichkeit Anzeichen von Demenz Syphilis in der 4. Phase ist sehr gefährlich.",
      "Im Gefäßsystem kann es zu einer Entzündung kleiner und mittelgroßer Arterien kommen, die häufig zu einer Aussackung ( Aneurysma ) insbesondere der Hauptschlagader führen können."
    ],
    0.49543458223342896
  ],
  [
    [
      97,
      53
    ],
    [
      "Sie kann zum Tod führen.",
      "Im Gefäßsystem kann es zu einer Entzündung kleiner und mittelgroßer Arterien kommen, die häufig zu einer Aussackung ( Aneurysma ) insbesondere der Hauptschlagader führen können."
    ],
    0.49892768263816833
  ],
  [
    [
      98,
      55
    ],
    [
      "Achtung: Der Verlauf der Erkrankung ist nicht immer gleich.",
      "Befällt der Erreger auch das zentrale Nervensystem – also Gehirn und Rückenmark –, kann es auch dort zu einer Gegenreaktion des körperlichen Abwehrsystems kommen, mit schwerwiegenden und weitreichenden Folgen."
    ],
    0.516711950302124
  ],
  [
    [
      99,
      56
    ],
    [
      "Die Phasen treten nicht immer in dieser Reihenfolge auf.",
      "Zu den möglichen Ausprägungen dieser Neurosyphilis gehören Schlaganfälle, Taubheit vor allem in den Beinen, Schmerzattacken in Bauch und Beinen, Hirnhautentzündung und Krampfanfälle."
    ],
    0.49503299593925476
  ],
  [
    [
      100,
      58
    ],
    [
      "Und auch die Beschwerden sind nicht immer gleich.",
      "Bei einem längeren Befall durch die Syphilis-Erreger kann es auch zu einer Veränderung von Psyche und Persönlichkeit bis hin zur Demenz kommen."
    ],
    0.5319916605949402
  ],
  [
    [
      101,
      58
    ],
    [
      "Syphilis kann noch viele andere Beschwerden verursachen.",
      "Bei einem längeren Befall durch die Syphilis-Erreger kann es auch zu einer Veränderung von Psyche und Persönlichkeit bis hin zur Demenz kommen."
    ],
    0.49567198753356934
  ],
  [
    [
      102,
      58
    ],
    [
      "Und manchmal haben betroffene Personen gar keine Beschwerden.",
      "Bei einem längeren Befall durch die Syphilis-Erreger kann es auch zu einer Veränderung von Psyche und Persönlichkeit bis hin zur Demenz kommen."
    ],
    0.40364521741867065
  ],
  [
    [
      103,
      58
    ],
    [
      "Trotzdem ist die Krankheit immer ansteckend .",
      "Bei einem längeren Befall durch die Syphilis-Erreger kann es auch zu einer Veränderung von Psyche und Persönlichkeit bis hin zur Demenz kommen."
    ],
    0.48910215497016907
  ],
  [
    [
      104,
      58
    ],
    [
      "Sie haben typische Beschwerden?",
      "Bei einem längeren Befall durch die Syphilis-Erreger kann es auch zu einer Veränderung von Psyche und Persönlichkeit bis hin zur Demenz kommen."
    ],
    0.35443899035453796
  ],
  [
    [
      105,
      58
    ],
    [
      "Oder Sie hatten in der Vergangenheit typische Beschwerden?",
      "Bei einem längeren Befall durch die Syphilis-Erreger kann es auch zu einer Veränderung von Psyche und Persönlichkeit bis hin zur Demenz kommen."
    ],
    0.40361636877059937
  ],
  [
    [
      106,
      58
    ],
    [
      "Dann gehen Sie sofort zum Arzt.",
      "Bei einem längeren Befall durch die Syphilis-Erreger kann es auch zu einer Veränderung von Psyche und Persönlichkeit bis hin zur Demenz kommen."
    ],
    0.3383406400680542
  ],
  [
    [
      107,
      59
    ],
    [
      "Syphilis wird meist beim Sex übertragen.",
      "Syphilis wird mit dem bewährten Antibiotikum Penicillin behandelt, das mit einer einmaligen Spritze verabreicht wird."
    ],
    0.5523052215576172
  ],
  [
    [
      108,
      59
    ],
    [
      "Benutzen Sie deshalb beim Sex immer ein Kondom.",
      "Syphilis wird mit dem bewährten Antibiotikum Penicillin behandelt, das mit einer einmaligen Spritze verabreicht wird."
    ],
    0.3403690457344055
  ],
  [
    [
      109,
      59
    ],
    [
      "Ein Kondom verringert das Risiko für eine Übertragung der Krankheit.",
      "Syphilis wird mit dem bewährten Antibiotikum Penicillin behandelt, das mit einer einmaligen Spritze verabreicht wird."
    ],
    0.4617586135864258
  ],
  [
    [
      110,
      59
    ],
    [
      "Hinweis: Syphilis kann auch beim Oralsex übertragen werden.",
      "Syphilis wird mit dem bewährten Antibiotikum Penicillin behandelt, das mit einer einmaligen Spritze verabreicht wird."
    ],
    0.49435386061668396
  ],
  [
    [
      111,
      59
    ],
    [
      "Oralsex bedeutet:",
      "Syphilis wird mit dem bewährten Antibiotikum Penicillin behandelt, das mit einer einmaligen Spritze verabreicht wird."
    ],
    0.26318082213401794
  ],
  [
    [
      112,
      59
    ],
    [
      "Sex mit dem Mund.",
      "Syphilis wird mit dem bewährten Antibiotikum Penicillin behandelt, das mit einer einmaligen Spritze verabreicht wird."
    ],
    0.5301953554153442
  ],
  [
    [
      113,
      59
    ],
    [
      "Sie denken: Ich habe vielleicht Syphilis?",
      "Syphilis wird mit dem bewährten Antibiotikum Penicillin behandelt, das mit einer einmaligen Spritze verabreicht wird."
    ],
    0.3771468698978424
  ],
  [
    [
      114,
      59
    ],
    [
      "Dann gehen Sie sofort zum Arzt.",
      "Syphilis wird mit dem bewährten Antibiotikum Penicillin behandelt, das mit einer einmaligen Spritze verabreicht wird."
    ],
    0.30868589878082275
  ],
  [
    [
      115,
      59
    ],
    [
      "Die Erkrankung wird früh behandelt?",
      "Syphilis wird mit dem bewährten Antibiotikum Penicillin behandelt, das mit einer einmaligen Spritze verabreicht wird."
    ],
    0.526466965675354
  ],
  [
    [
      116,
      59
    ],
    [
      "Dann heilt Syphilis meist sehr gut.",
      "Syphilis wird mit dem bewährten Antibiotikum Penicillin behandelt, das mit einer einmaligen Spritze verabreicht wird."
    ],
    0.36828604340553284
  ],
  [
    [
      117,
      59
    ],
    [
      "Der Arzt gibt betroffenen Personen meist das Antibiotikum Penicillin.",
      "Syphilis wird mit dem bewährten Antibiotikum Penicillin behandelt, das mit einer einmaligen Spritze verabreicht wird."
    ],
    0.5344436764717102
  ],
  [
    [
      118,
      59
    ],
    [
      "Das ist ein Medikament gegen Bakterien.",
      "Syphilis wird mit dem bewährten Antibiotikum Penicillin behandelt, das mit einer einmaligen Spritze verabreicht wird."
    ],
    0.48201292753219604
  ],
  [
    [
      119,
      59
    ],
    [
      "Der Arzt hat bei Ihnen Syphilis festgestellt?",
      "Syphilis wird mit dem bewährten Antibiotikum Penicillin behandelt, das mit einer einmaligen Spritze verabreicht wird."
    ],
    0.5006405711174011
  ],
  [
    [
      120,
      62
    ],
    [
      "Dann sollten Sie andere Menschen schützen:",
      "Auch in späteren Stadien ist Penicillin wirksam, allerdings kann es sein, dass man dann mehrere Dosen braucht."
    ],
    0.4414460361003876
  ],
  [
    [
      121,
      63
    ],
    [
      "Verzichten Sie möglichst auf Sex.",
      "Bei einer Penicillin- Allergie kann auch auf ein anderes Antibiotikum, insbesondere auf Doxycyclin, ausgewichen werden."
    ],
    0.4404579997062683
  ],
  [
    [
      122,
      63
    ],
    [
      "Benutzen Sie beim Sex immer ein Kondom.",
      "Bei einer Penicillin- Allergie kann auch auf ein anderes Antibiotikum, insbesondere auf Doxycyclin, ausgewichen werden."
    ],
    0.39909645915031433
  ],
  [
    [
      123,
      67
    ],
    [
      "Benutzen Sie nicht dieselbe Zahnbürste wie Ihr Partner.",
      "Das Infektionsrisiko senken kann man wie bei anderen Geschlechtskrankheiten auch:"
    ],
    0.4652040898799896
  ],
  [
    [
      124,
      67
    ],
    [
      "Und benutzen Sie nicht denselben Rasierer wie Ihr Partner.",
      "Das Infektionsrisiko senken kann man wie bei anderen Geschlechtskrankheiten auch:"
    ],
    0.46033865213394165
  ],
  [
    [
      125,
      70
    ],
    [
      "Sie hatten in den drei Monaten vor dem Krankheitsbeginn Sex?",
      "Ein ebenso einfacher wie wirksamer Schutz vor einer Geschlechtskrankheit, die in Deutschland derzeit wieder im Kommen ist."
    ],
    0.4319024980068207
  ],
  [
    [
      126,
      70
    ],
    [
      "Dann hat sich Ihr Sexpartner vielleicht bei Ihnen angesteckt.",
      "Ein ebenso einfacher wie wirksamer Schutz vor einer Geschlechtskrankheit, die in Deutschland derzeit wieder im Kommen ist."
    ],
    0.35457807779312134
  ],
  [
    [
      127,
      70
    ],
    [
      "Informieren Sie Ihren Sexpartner darüber.",
      "Ein ebenso einfacher wie wirksamer Schutz vor einer Geschlechtskrankheit, die in Deutschland derzeit wieder im Kommen ist."
    ],
    0.27068889141082764
  ],
  [
    [
      128,
      70
    ],
    [
      "Ihr Sexpartner sollte auch zum Arzt gehen.",
      "Ein ebenso einfacher wie wirksamer Schutz vor einer Geschlechtskrankheit, die in Deutschland derzeit wieder im Kommen ist."
    ],
    0.3959212303161621
  ],
  [
    [
      129,
      70
    ],
    [
      "Sie wollen noch mehr über Syphilis lesen?",
      "Ein ebenso einfacher wie wirksamer Schutz vor einer Geschlechtskrankheit, die in Deutschland derzeit wieder im Kommen ist."
    ],
    0.3447076082229614
  ],
  [
    [
      130,
      70
    ],
    [
      "Mehr Informationen über Syphilis finden Sie hier .",
      "Ein ebenso einfacher wie wirksamer Schutz vor einer Geschlechtskrankheit, die in Deutschland derzeit wieder im Kommen ist."
    ],
    0.30814284086227417
  ],
  [
    [
      131,
      70
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Ein ebenso einfacher wie wirksamer Schutz vor einer Geschlechtskrankheit, die in Deutschland derzeit wieder im Kommen ist."
    ],
    0.3444487452507019
  ],
  [
    [
      132,
      70
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Ein ebenso einfacher wie wirksamer Schutz vor einer Geschlechtskrankheit, die in Deutschland derzeit wieder im Kommen ist."
    ],
    0.5351802706718445
  ]
]