[
  [
    [
      0,
      64
    ],
    [
      "Arthrose ist eine Gelenk-Erkrankung.",
      "Außerdem ist von Interesse, ob Verwandte ebenfalls an Arthrose leiden – ein möglicher Hinweis auf eine familiäre Veranlagung zur Krankheit."
    ],
    0.9352203607559204
  ],
  [
    [
      1,
      62
    ],
    [
      "Bei einer Arthrose nutzt sich der Knorpel im Gelenk ab.",
      "Die Gelenkbeweglichkeit nimmt ab."
    ],
    0.6935452818870544
  ],
  [
    [
      3,
      110
    ],
    [
      "Die Knochen bewegen sich aneinander entlang.",
      "Handgelenk : Eine Handgelenksarthrose lässt sich in vielen Fällen durch teilversteifende Maßnahmen oder aber die Entfernung einzelner Handwurzelknochen günstig beeinflussen."
    ],
    0.6470552086830139
  ],
  [
    [
      4,
      58
    ],
    [
      "Zwischen den Knochen sind Knorpel und Gelenkflüssigkeit.",
      "Betroffene schonen die kranken Gelenke gezwungenermaßen – was wiederum zur Folge hat, dass die Gelenkflüssigkeit den Knorpel schlechter mit Nährstoffen beliefert."
    ],
    0.7075085043907166
  ],
  [
    [
      5,
      8
    ],
    [
      "Sie dienen dem Schutz der Knochen:",
      "Nach dem 50. Lebensjahr nimmt der Verschleiß bei großen und kleinen Gelenke generell zu."
    ],
    0.6457602381706238
  ],
  [
    [
      6,
      43
    ],
    [
      "So reiben die Knochen nicht aneinander.",
      "Er kann seine Funktion als Schutzschicht nicht mehr richtig erfüllen, Stöße und Druck nicht mehr gleichmäßig auf den ganzen Knochen verteilen."
    ],
    0.6784242391586304
  ],
  [
    [
      7,
      18
    ],
    [
      "Bei einer Arthrose wird der Knorpel zwischen den Knochen immer dünner.",
      "Die Arthrose der Fingergelenke beginnt meistens schleichend."
    ],
    0.6619125008583069
  ],
  [
    [
      8,
      105
    ],
    [
      "Deshalb reiben die Knochen aneinander.",
      "Dabei entfernen sie Entzündungsgewebe und glätten die Gelenkfläche."
    ],
    0.6776218414306641
  ],
  [
    [
      9,
      54
    ],
    [
      "Das betroffene Gelenk nutzt sich ab.",
      "Das Gelenk fühlt sich geschwollen an, ist warm und rot."
    ],
    0.6252481937408447
  ],
  [
    [
      10,
      81
    ],
    [
      "Diese Abnutzung des Gelenks kann zu Schmerzen führen.",
      "Die Anlage einer Schiene kann bei einer Arthrose des Daumensattelgelenks Schmerzen reduzieren."
    ],
    0.6857598423957825
  ],
  [
    [
      11,
      48
    ],
    [
      "Oft lässt sich das Gelenk dann nicht mehr so gut bewegen.",
      "Meistens funktioniert diese \"Hilfskonstruktion\" nicht mehr so gut wie das ursprünglich geformte Gelenk."
    ],
    0.7336915731430054
  ],
  [
    [
      12,
      18
    ],
    [
      "Bei einer fortgeschrittenen Arthrose ist der Knorpel stark abgerieben und sehr dünn.",
      "Die Arthrose der Fingergelenke beginnt meistens schleichend."
    ],
    0.6138707399368286
  ],
  [
    [
      14,
      105
    ],
    [
      "Dort reiben die Knochen aufeinander.",
      "Dabei entfernen sie Entzündungsgewebe und glätten die Gelenkfläche."
    ],
    0.6569216847419739
  ],
  [
    [
      15,
      103
    ],
    [
      "Arthrose kann in den Fingern vorkommen: in den Endgelenken in den Mittelgelenken im Daumensattelgelenk",
      "Daumensattelgelenk :"
    ],
    1.0
  ],
  [
    [
      16,
      12
    ],
    [
      "Arthrose kann aber auch im Handgelenk vorkommen: zwischen Speiche und Kahnbein zwischen Speiche und Mondbein zwischen Speiche und Elle",
      "Arthrose des Hangelenks: im körpernahen Handgelenk zwischen Speiche und Kahnbein /"
    ],
    0.7550580501556396
  ],
  [
    [
      17,
      74
    ],
    [
      "Die Ursachen einer Arthrose sind nicht immer bekannt.",
      "Die Ursachen einer Hand- und Fingergelenksarthrose sind in der Regel nicht bekannt und können deshalb auch nicht beseitigt werden."
    ],
    0.8707282543182373
  ],
  [
    [
      18,
      72
    ],
    [
      "Mögliche Ursachen können sein: falsche Belastungen eines Gelenks an der Hand oder am Finger Verletzungen an dem betroffenen Gelenk andere Krankheiten wie Gicht oder Rheuma",
      "Durch Blutuntersuchungen oder eine Untersuchung von Gelenkflüssigkeit lassen sich Stoffwechselerkrankungen oder Kristallopathien wie Gicht als Ursachen ausschließen."
    ],
    0.6499090790748596
  ],
  [
    [
      19,
      4
    ],
    [
      "Frauen haben häufiger Arthrose in den Fingergelenken als Männer.",
      "Die Arthrose der Fingergelenke (Fingerpolyarthrose) kommt bei Frauen in und nach den Wechseljahren bis zu zehnmal häufiger vor als bei Männern."
    ],
    0.8860292434692383
  ],
  [
    [
      20,
      4
    ],
    [
      "Diese kommt vor allem während und nach den Wechseljahren .",
      "Die Arthrose der Fingergelenke (Fingerpolyarthrose) kommt bei Frauen in und nach den Wechseljahren bis zu zehnmal häufiger vor als bei Männern."
    ],
    0.8275889158248901
  ],
  [
    [
      21,
      54
    ],
    [
      "Das liegt vermutlich an den Hormonen.",
      "Das Gelenk fühlt sich geschwollen an, ist warm und rot."
    ],
    0.6141439080238342
  ],
  [
    [
      22,
      75
    ],
    [
      "Die Hormone verändern sich nämlich während der Wechseljahre.",
      "Die Symptome lassen sich jedoch bekämpfen."
    ],
    0.6758103966712952
  ],
  [
    [
      23,
      4
    ],
    [
      "Haben die eigene Mutter oder Großmutter Arthrose in den Fingergelenken?",
      "Die Arthrose der Fingergelenke (Fingerpolyarthrose) kommt bei Frauen in und nach den Wechseljahren bis zu zehnmal häufiger vor als bei Männern."
    ],
    0.6314893960952759
  ],
  [
    [
      25,
      3
    ],
    [
      "Eine Arthrose kann verschiedene Anzeichen haben:",
      "Eine ständige Überlastung der Gelenke kann eine Arthrose fördern, Bewegungsmangel aber auch."
    ],
    0.7170368432998657
  ],
  [
    [
      26,
      63
    ],
    [
      "Tun bestimmte Bewegungen mit den Fingern oder dem Handgelenk weh?",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.6248701810836792
  ],
  [
    [
      27,
      63
    ],
    [
      "Sind die betroffenen Gelenke manchmal angeschwollen?",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.8858388662338257
  ],
  [
    [
      28,
      40
    ],
    [
      "Können die betroffenen Gelenke nicht richtig bewegt werden?",
      "Der Transportmechanismus funktioniert jedoch nur dann perfekt, wenn das Gelenk regelmäßig bewegt wird – ohne dass es dabei zur Überlastung kommt."
    ],
    0.6481009721755981
  ],
  [
    [
      29,
      4
    ],
    [
      "Haben andere Personen in der Familie Arthrose?",
      "Die Arthrose der Fingergelenke (Fingerpolyarthrose) kommt bei Frauen in und nach den Wechseljahren bis zu zehnmal häufiger vor als bei Männern."
    ],
    0.6289451122283936
  ],
  [
    [
      30,
      65
    ],
    [
      "Waren oder sind die betroffenen Gelenke starken Belastungen ausgesetzt?",
      "Der Mediziner wird in der Regel fragen, ob die Finger besonderen Belastungen ausgesetzt waren oder sind, beispielsweise im Beruf, oder ob die Finger oder das Handgelenk in der Vergangenheit bei Unfällen verletzt wurden."
    ],
    0.7622252106666565
  ],
  [
    [
      31,
      65
    ],
    [
      "Wurden die betroffenen Gelenke schon einmal verletzt?",
      "Der Mediziner wird in der Regel fragen, ob die Finger besonderen Belastungen ausgesetzt waren oder sind, beispielsweise im Beruf, oder ob die Finger oder das Handgelenk in der Vergangenheit bei Unfällen verletzt wurden."
    ],
    0.6615176200866699
  ],
  [
    [
      33,
      3
    ],
    [
      "Dann kann eine Arthrose die Ursache sein.",
      "Eine ständige Überlastung der Gelenke kann eine Arthrose fördern, Bewegungsmangel aber auch."
    ],
    0.7041909694671631
  ],
  [
    [
      34,
      77
    ],
    [
      "Manchmal bemerken Patienten mögliche Anzeichen einer Arthrose erst spät.",
      "Treten erste Anzeichen der Arthrose auf, rät der Arzt dazu, Überanstrengungen und Fehlbelastungen im Alltagsleben, Beruf und Sport zu reduzieren."
    ],
    0.5868163108825684
  ],
  [
    [
      35,
      63
    ],
    [
      "Die Anzeichen sind nämlich oft bei jeder Person unterschiedlich.",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.6931437849998474
  ],
  [
    [
      37,
      63
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.6188507676124573
  ],
  [
    [
      38,
      63
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.6073762774467468
  ],
  [
    [
      39,
      86
    ],
    [
      "Sprechen Sie mit einem Arzt.",
      "Welche Präparate geeignet sind und wie sie angewendet werden, sollte mit dem Arzt besprochen werden."
    ],
    0.7343041300773621
  ],
  [
    [
      40,
      63
    ],
    [
      "Der Arzt gibt Ihnen alle wichtigen Informationen.",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.6056475043296814
  ],
  [
    [
      41,
      18
    ],
    [
      "Bei Arthrose sollten Sie: Die betroffenen Gelenke nicht überanstrengen und nicht falsch belasten.",
      "Die Arthrose der Fingergelenke beginnt meistens schleichend."
    ],
    0.6694481372833252
  ],
  [
    [
      42,
      50
    ],
    [
      "Ein Ergotherapeut kann Ihnen zeigen:",
      "Sie produziert mehr Gewebeflüssigkeit als im Normalfall, ein Gelenkerguss kann entstehen."
    ],
    0.639056384563446
  ],
  [
    [
      43,
      80
    ],
    [
      "So können Sie die Gelenke entlasten.",
      "Sie helfen, die Fingergelenke zu schonen."
    ],
    0.6596545577049255
  ],
  [
    [
      44,
      73
    ],
    [
      "Die Beweglichkeit der betroffenen Gelenke verbessern.",
      "Die Ziele der Behandlung lauten: Schmerzen lindern, die Beweglichkeit verbessern, den Gelenkverschleiß bremsen."
    ],
    0.8717172145843506
  ],
  [
    [
      45,
      85
    ],
    [
      "Außerdem können Medikamente die Schmerzen lindern.",
      "Bei akuten Schmerzen können schmerzlindernde und entzündungshemmende Medikamente sinnvoll sein, zum Beispiel nicht steroidale Antirheumatika (NSAR)."
    ],
    0.7496200799942017
  ],
  [
    [
      46,
      80
    ],
    [
      "Sie wollen noch mehr über Arthrose der Hand- und Fingergelenke lesen?",
      "Sie helfen, die Fingergelenke zu schonen."
    ],
    0.6442273259162903
  ],
  [
    [
      49,
      74
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Die Ursachen einer Hand- und Fingergelenksarthrose sind in der Regel nicht bekannt und können deshalb auch nicht beseitigt werden."
    ],
    0.6868349313735962
  ]
]