[
  [
    [
      5,
      9
    ],
    [
      "Die distale Radiusfraktur heißt deshalb auch: Handgelenksbruch.",
      "Kindliche distale Radiusfraktur"
    ],
    0.1892363727092743
  ],
  [
    [
      6,
      9
    ],
    [
      "Eine distale Radiusfraktur entsteht meist durch einen Sturz.",
      "Kindliche distale Radiusfraktur"
    ],
    0.19828425347805023
  ],
  [
    [
      7,
      9
    ],
    [
      "Eine distale Radiusfraktur bekommen vor allem zwei Altersgruppen:",
      "Kindliche distale Radiusfraktur"
    ],
    0.18991413712501526
  ],
  [
    [
      9,
      39
    ],
    [
      "Ältere Menschen leiden nämlich häufig unter Knochenschwund.",
      "Bei älteren Menschen ist die Knochensubstanz häufiger geschwächt, wodurch es leichter zu Brüchen kommen kann."
    ],
    0.2715546488761902
  ],
  [
    [
      10,
      39
    ],
    [
      "Knochenschwund bedeutet: Die Knochen werden schwächer.",
      "Bei älteren Menschen ist die Knochensubstanz häufiger geschwächt, wodurch es leichter zu Brüchen kommen kann."
    ],
    0.23766352236270905
  ],
  [
    [
      11,
      39
    ],
    [
      "Die Knochen haben dann zum Beispiel Löcher und sind nicht mehr so stark.",
      "Bei älteren Menschen ist die Knochensubstanz häufiger geschwächt, wodurch es leichter zu Brüchen kommen kann."
    ],
    0.21000610291957855
  ],
  [
    [
      12,
      39
    ],
    [
      "Deshalb können sie schneller brechen.",
      "Bei älteren Menschen ist die Knochensubstanz häufiger geschwächt, wodurch es leichter zu Brüchen kommen kann."
    ],
    0.2759743332862854
  ],
  [
    [
      15,
      39
    ],
    [
      "Bei Kindern ist der Bruch meist nicht so schlimm wie bei Erwachsenen.",
      "Bei älteren Menschen ist die Knochensubstanz häufiger geschwächt, wodurch es leichter zu Brüchen kommen kann."
    ],
    0.21922338008880615
  ],
  [
    [
      18,
      39
    ],
    [
      "Betroffene Personen können aber unter Folgeschäden leiden.",
      "Bei älteren Menschen ist die Knochensubstanz häufiger geschwächt, wodurch es leichter zu Brüchen kommen kann."
    ],
    0.26118847727775574
  ],
  [
    [
      19,
      44
    ],
    [
      "Betroffene Personen können das Handgelenk vielleicht nicht mehr so gut bewegen.",
      "Manchmal kann eine Fehlstellung bereits sichtbar sein."
    ],
    0.2579599618911743
  ],
  [
    [
      33,
      44
    ],
    [
      "Meist versucht man sich nämlich mit der Handinnenfläche abzustützen.",
      "Manchmal kann eine Fehlstellung bereits sichtbar sein."
    ],
    0.24426376819610596
  ],
  [
    [
      34,
      54
    ],
    [
      "Betroffene Personen haben bei einer distalen Radiusfraktur oft Schmerzen im Handgelenk.",
      "Prinzipiell wird zwischen einer Versorgung ohne Operation (konservativ) und einer operativen Versorgung unterschieden."
    ],
    0.19008709490299225
  ],
  [
    [
      36,
      54
    ],
    [
      "Dann werden die Schmerzen meist größer.",
      "Prinzipiell wird zwischen einer Versorgung ohne Operation (konservativ) und einer operativen Versorgung unterschieden."
    ],
    0.19812536239624023
  ],
  [
    [
      38,
      54
    ],
    [
      "Betroffene Personen haben vielleicht auch Blutergüsse im Bereich des Handgelenks.",
      "Prinzipiell wird zwischen einer Versorgung ohne Operation (konservativ) und einer operativen Versorgung unterschieden."
    ],
    0.20554038882255554
  ],
  [
    [
      42,
      54
    ],
    [
      "Eine distale Radiusfraktur muss nämlich von einem Arzt behandelt werden.",
      "Prinzipiell wird zwischen einer Versorgung ohne Operation (konservativ) und einer operativen Versorgung unterschieden."
    ],
    0.18911829590797424
  ],
  [
    [
      45,
      62
    ],
    [
      "Und welche Beschwerden haben Sie?",
      "Damit dies möglich ist, bekommt der Patient entsprechende Medikamente, die die Schmerzen unterdrücken."
    ],
    0.21790474653244019
  ],
  [
    [
      48,
      62
    ],
    [
      "Ist die Hand gut durchblutet?",
      "Damit dies möglich ist, bekommt der Patient entsprechende Medikamente, die die Schmerzen unterdrücken."
    ],
    0.18917667865753174
  ],
  [
    [
      49,
      62
    ],
    [
      "Kann die betroffene Person das Handgelenk normal bewegen?",
      "Damit dies möglich ist, bekommt der Patient entsprechende Medikamente, die die Schmerzen unterdrücken."
    ],
    0.19343873858451843
  ],
  [
    [
      51,
      62
    ],
    [
      "Nach der körperlichen Untersuchung macht der Arzt ein Röntgenbild.",
      "Damit dies möglich ist, bekommt der Patient entsprechende Medikamente, die die Schmerzen unterdrücken."
    ],
    0.19792194664478302
  ],
  [
    [
      52,
      62
    ],
    [
      "Auf dem Röntgenbild kann der Arzt die Verletzung genau erkennen.",
      "Damit dies möglich ist, bekommt der Patient entsprechende Medikamente, die die Schmerzen unterdrücken."
    ],
    0.20502838492393494
  ],
  [
    [
      53,
      62
    ],
    [
      "Dann kann der Arzt die notwendige Behandlung vorschlagen.",
      "Damit dies möglich ist, bekommt der Patient entsprechende Medikamente, die die Schmerzen unterdrücken."
    ],
    0.256952702999115
  ],
  [
    [
      54,
      68
    ],
    [
      "Es gibt zwei Behandlungsmöglichkeiten:",
      "Operative Versorgung"
    ],
    0.18821844458580017
  ],
  [
    [
      63,
      68
    ],
    [
      "Nach der Operation bekommen die betroffenen Personen meistens eine Gipsschiene.",
      "Operative Versorgung"
    ],
    0.2381690889596939
  ]
]