[
  [
    [
      0,
      0
    ],
    [
      "Bei einer distalen Radiusfraktur ist die Speiche gebrochen.",
      "Bei der distalen Radiusfraktur handelt es sich um einen Bruch (Fraktur) der Speiche (Radius) nahe des Handgelenkes."
    ],
    0.737758219242096
  ],
  [
    [
      2,
      3
    ],
    [
      "Die Speiche liegt zwischen dem Handgelenk und dem Ellenbogen.",
      "Dieses umgangssprachliche \"Handgelenk\" ist im Wesentlichen für die Beugung und Streckung der Hand verantwortlich."
    ],
    0.7417662739753723
  ],
  [
    [
      3,
      4
    ],
    [
      "Der Fachbegriff für Speiche ist: Radius.",
      "Wichtig für die Funktion ist auch das kleine Gelenk zur distalen Elle (Ulna), um welche sich der Radius bei der Umwendbewegung des Unterarmes dreht."
    ],
    0.4797520637512207
  ],
  [
    [
      4,
      12
    ],
    [
      "Bei einer distalen Radiusfraktur ist die Speiche in der Nähe vom Handgelenk gebrochen.",
      "Erwachsene distale Radiusfraktur"
    ],
    0.8393683433532715
  ],
  [
    [
      5,
      12
    ],
    [
      "Die distale Radiusfraktur heißt deshalb auch: Handgelenksbruch.",
      "Erwachsene distale Radiusfraktur"
    ],
    0.858601987361908
  ],
  [
    [
      6,
      12
    ],
    [
      "Eine distale Radiusfraktur entsteht meist durch einen Sturz.",
      "Erwachsene distale Radiusfraktur"
    ],
    0.9347847700119019
  ],
  [
    [
      7,
      12
    ],
    [
      "Eine distale Radiusfraktur bekommen vor allem zwei Altersgruppen:",
      "Erwachsene distale Radiusfraktur"
    ],
    0.9441152811050415
  ],
  [
    [
      13,
      12
    ],
    [
      "Eine distale Radiusfraktur ist der häufigste Bruch bei Erwachsenen.",
      "Erwachsene distale Radiusfraktur"
    ],
    0.9311012029647827
  ],
  [
    [
      14,
      12
    ],
    [
      "Hinweis: Bei Erwachsenen ist eine distale Radiusfraktur anders als bei Kindern.",
      "Erwachsene distale Radiusfraktur"
    ],
    0.9364327192306519
  ],
  [
    [
      16,
      12
    ],
    [
      "In diesem Artikel geht es um die distale Radiusfraktur bei Erwachsenen.",
      "Erwachsene distale Radiusfraktur"
    ],
    0.9379297494888306
  ],
  [
    [
      17,
      12
    ],
    [
      "Eine distale Radiusfraktur kann gut behandelt werden.",
      "Erwachsene distale Radiusfraktur"
    ],
    0.9378423690795898
  ],
  [
    [
      20,
      12
    ],
    [
      "Eine distale Radiusfraktur kann auch das Risiko für Arthrose erhöhen.",
      "Erwachsene distale Radiusfraktur"
    ],
    0.9417675137519836
  ],
  [
    [
      21,
      12
    ],
    [
      "Die Ursache einer distalen Radiusfraktur ist fast immer ein Sturz.",
      "Erwachsene distale Radiusfraktur"
    ],
    0.9306821227073669
  ],
  [
    [
      26,
      12
    ],
    [
      "Bei der distalen Radiusfraktur gibt es zwei Formen: Die Extensionsfraktur .",
      "Erwachsene distale Radiusfraktur"
    ],
    0.9704025983810425
  ],
  [
    [
      28,
      26
    ],
    [
      "Das bedeutet: Das Handgelenk ist in Richtung Handrücken gestreckt.",
      "Das zum Handgelenk hin gelegene Knochenstück ist Richtung Handrücken verschoben."
    ],
    0.8298763036727905
  ],
  [
    [
      29,
      27
    ],
    [
      "Die Flexionsfraktur .",
      "Flexionsfraktur"
    ],
    0.9661706686019897
  ],
  [
    [
      31,
      31
    ],
    [
      "Das bedeutet: Das Handgelenk ist beim Sturz in Richtung Handinnenfläche gebeugt.",
      "Durch einen Sturz auf die gebeugte Hand verrutscht das zum Handgelenk hin gelegene Knochenstück in Richtung Handinnenfläche."
    ],
    0.8225524425506592
  ],
  [
    [
      32,
      38
    ],
    [
      "Die Extensionsfraktur kommt häufiger vor als die Flexionsfraktur.",
      "Da man meistens versucht mit ausgestrecktem Arm und Handinnenfläche voraus den Sturz abzufangen kommt es besonders häufig zu einer Colles-Fraktur (siehe Formen der distalen Radiusfraktur)."
    ],
    0.8339291214942932
  ],
  [
    [
      35,
      42
    ],
    [
      "Die Person bewegt das Handgelenk oder den Unterarm?",
      "Insbesondere der Versuch, das Handgelenk oder den Unterarm zu drehen, verstärkt die Schmerzen."
    ],
    0.8090201020240784
  ],
  [
    [
      37,
      42
    ],
    [
      "Meist wird das Handgelenk dick.",
      "Insbesondere der Versuch, das Handgelenk oder den Unterarm zu drehen, verstärkt die Schmerzen."
    ],
    0.7802528142929077
  ],
  [
    [
      38,
      42
    ],
    [
      "Betroffene Personen haben vielleicht auch Blutergüsse im Bereich des Handgelenks.",
      "Insbesondere der Versuch, das Handgelenk oder den Unterarm zu drehen, verstärkt die Schmerzen."
    ],
    0.7506875395774841
  ],
  [
    [
      46,
      42
    ],
    [
      "Dann schaut er sich das Handgelenk und den Unterarm an.",
      "Insbesondere der Versuch, das Handgelenk oder den Unterarm zu drehen, verstärkt die Schmerzen."
    ],
    0.797841489315033
  ],
  [
    [
      49,
      42
    ],
    [
      "Kann die betroffene Person das Handgelenk normal bewegen?",
      "Insbesondere der Versuch, das Handgelenk oder den Unterarm zu drehen, verstärkt die Schmerzen."
    ],
    0.7610205411911011
  ],
  [
    [
      50,
      43
    ],
    [
      "Hat die Person ein normales Gefühl im Handgelenk?",
      "Begleitend kann es zu einer Schwellung und Blutergussbildung im Handgelenksbereich kommen."
    ],
    0.8028400540351868
  ],
  [
    [
      58,
      63
    ],
    [
      "Bei einem offenen Bruch ist auch die Haut verletzt.",
      "Dies kann entweder in Form von Spritzen und einer sogenannten Bruchspaltanästhesie erfolgen, aber auch mittels einer kurzen Narkose."
    ],
    0.5633800029754639
  ],
  [
    [
      59,
      64
    ],
    [
      "Der Bruch ist ein Trümmerbruch.",
      "Welches Verfahren angewandt wird ist abhängig von der Bruchart, da unterschiedliche Verfahren zur geeigneten \"Wiedereinrichtung\" der Bruchenden bestehen."
    ],
    0.7743313312530518
  ],
  [
    [
      62,
      64
    ],
    [
      "Der Bruch hat zum Beispiel auch Gefäße oder Nerven verletzt.",
      "Welches Verfahren angewandt wird ist abhängig von der Bruchart, da unterschiedliche Verfahren zur geeigneten \"Wiedereinrichtung\" der Bruchenden bestehen."
    ],
    0.6980800628662109
  ]
]