[
  [
    [
      0,
      3
    ],
    [
      "Arthrose ist eine Gelenk-Erkrankung.",
      "Eine ständige Überlastung der Gelenke kann eine Arthrose fördern, Bewegungsmangel aber auch."
    ],
    0.7566125988960266
  ],
  [
    [
      1,
      4
    ],
    [
      "Bei einer Arthrose nutzt sich der Knorpel im Gelenk ab.",
      "Die Arthrose der Fingergelenke (Fingerpolyarthrose) kommt bei Frauen in und nach den Wechseljahren bis zu zehnmal häufiger vor als bei Männern."
    ],
    0.5795130729675293
  ],
  [
    [
      2,
      4
    ],
    [
      "Ein Gelenk besteht aus zwei Knochen.",
      "Die Arthrose der Fingergelenke (Fingerpolyarthrose) kommt bei Frauen in und nach den Wechseljahren bis zu zehnmal häufiger vor als bei Männern."
    ],
    0.4838530123233795
  ],
  [
    [
      3,
      4
    ],
    [
      "Die Knochen bewegen sich aneinander entlang.",
      "Die Arthrose der Fingergelenke (Fingerpolyarthrose) kommt bei Frauen in und nach den Wechseljahren bis zu zehnmal häufiger vor als bei Männern."
    ],
    0.5076969265937805
  ],
  [
    [
      4,
      4
    ],
    [
      "Zwischen den Knochen sind Knorpel und Gelenkflüssigkeit.",
      "Die Arthrose der Fingergelenke (Fingerpolyarthrose) kommt bei Frauen in und nach den Wechseljahren bis zu zehnmal häufiger vor als bei Männern."
    ],
    0.6208789348602295
  ],
  [
    [
      5,
      8
    ],
    [
      "Sie dienen dem Schutz der Knochen:",
      "Nach dem 50. Lebensjahr nimmt der Verschleiß bei großen und kleinen Gelenke generell zu."
    ],
    0.6457602381706238
  ],
  [
    [
      6,
      16
    ],
    [
      "So reiben die Knochen nicht aneinander.",
      "Das Ausmaß der Gelenkveränderungen – die zum Beispiel auf dem Röntgenbild sichtbar sind – lässt nicht immer Rückschlüsse auf das Ausmaß der Beschwerden zu."
    ],
    0.5973864197731018
  ],
  [
    [
      7,
      18
    ],
    [
      "Bei einer Arthrose wird der Knorpel zwischen den Knochen immer dünner.",
      "Die Arthrose der Fingergelenke beginnt meistens schleichend."
    ],
    0.6619125008583069
  ],
  [
    [
      8,
      18
    ],
    [
      "Deshalb reiben die Knochen aneinander.",
      "Die Arthrose der Fingergelenke beginnt meistens schleichend."
    ],
    0.5032740831375122
  ],
  [
    [
      9,
      18
    ],
    [
      "Das betroffene Gelenk nutzt sich ab.",
      "Die Arthrose der Fingergelenke beginnt meistens schleichend."
    ],
    0.3188779950141907
  ],
  [
    [
      10,
      18
    ],
    [
      "Diese Abnutzung des Gelenks kann zu Schmerzen führen.",
      "Die Arthrose der Fingergelenke beginnt meistens schleichend."
    ],
    0.4798803925514221
  ],
  [
    [
      11,
      18
    ],
    [
      "Oft lässt sich das Gelenk dann nicht mehr so gut bewegen.",
      "Die Arthrose der Fingergelenke beginnt meistens schleichend."
    ],
    0.40712055563926697
  ],
  [
    [
      12,
      18
    ],
    [
      "Bei einer fortgeschrittenen Arthrose ist der Knorpel stark abgerieben und sehr dünn.",
      "Die Arthrose der Fingergelenke beginnt meistens schleichend."
    ],
    0.6138707399368286
  ],
  [
    [
      13,
      44
    ],
    [
      "An manchen Stellen zwischen den beiden Knochen gibt es gar keinen Knorpel mehr.",
      "An manchen Stellen müssen Knorpel und darunter liegender Knochen nun extreme Belastungen aushalten."
    ],
    0.5715689659118652
  ],
  [
    [
      14,
      46
    ],
    [
      "Dort reiben die Knochen aufeinander.",
      "Der benachbarte Knochen reagiert auf die ungünstige neue Situation, indem er stellenweise dichter und massiver wird."
    ],
    0.6127098798751831
  ],
  [
    [
      15,
      53
    ],
    [
      "Arthrose kann in den Fingern vorkommen: in den Endgelenken in den Mittelgelenken im Daumensattelgelenk",
      "Eine Entzündung und Schmerzen können die Folge sein."
    ],
    0.36873719096183777
  ],
  [
    [
      16,
      53
    ],
    [
      "Arthrose kann aber auch im Handgelenk vorkommen: zwischen Speiche und Kahnbein zwischen Speiche und Mondbein zwischen Speiche und Elle",
      "Eine Entzündung und Schmerzen können die Folge sein."
    ],
    0.5224513411521912
  ],
  [
    [
      17,
      53
    ],
    [
      "Die Ursachen einer Arthrose sind nicht immer bekannt.",
      "Eine Entzündung und Schmerzen können die Folge sein."
    ],
    0.4949476718902588
  ],
  [
    [
      18,
      53
    ],
    [
      "Mögliche Ursachen können sein: falsche Belastungen eines Gelenks an der Hand oder am Finger Verletzungen an dem betroffenen Gelenk andere Krankheiten wie Gicht oder Rheuma",
      "Eine Entzündung und Schmerzen können die Folge sein."
    ],
    0.6387296915054321
  ],
  [
    [
      19,
      53
    ],
    [
      "Frauen haben häufiger Arthrose in den Fingergelenken als Männer.",
      "Eine Entzündung und Schmerzen können die Folge sein."
    ],
    0.3612962067127228
  ],
  [
    [
      20,
      53
    ],
    [
      "Diese kommt vor allem während und nach den Wechseljahren .",
      "Eine Entzündung und Schmerzen können die Folge sein."
    ],
    0.4099123179912567
  ],
  [
    [
      21,
      54
    ],
    [
      "Das liegt vermutlich an den Hormonen.",
      "Das Gelenk fühlt sich geschwollen an, ist warm und rot."
    ],
    0.6141439080238342
  ],
  [
    [
      22,
      63
    ],
    [
      "Die Hormone verändern sich nämlich während der Wechseljahre.",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.6097458004951477
  ],
  [
    [
      23,
      63
    ],
    [
      "Haben die eigene Mutter oder Großmutter Arthrose in den Fingergelenken?",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.5456005930900574
  ],
  [
    [
      24,
      63
    ],
    [
      "Dann ist das Risiko für Arthrose erhöht.",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.4115307629108429
  ],
  [
    [
      25,
      63
    ],
    [
      "Eine Arthrose kann verschiedene Anzeichen haben:",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.5354322791099548
  ],
  [
    [
      26,
      63
    ],
    [
      "Tun bestimmte Bewegungen mit den Fingern oder dem Handgelenk weh?",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.6248701810836792
  ],
  [
    [
      27,
      63
    ],
    [
      "Sind die betroffenen Gelenke manchmal angeschwollen?",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.8858388662338257
  ],
  [
    [
      28,
      63
    ],
    [
      "Können die betroffenen Gelenke nicht richtig bewegt werden?",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.6214520335197449
  ],
  [
    [
      29,
      63
    ],
    [
      "Haben andere Personen in der Familie Arthrose?",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.46546876430511475
  ],
  [
    [
      30,
      63
    ],
    [
      "Waren oder sind die betroffenen Gelenke starken Belastungen ausgesetzt?",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.7325421571731567
  ],
  [
    [
      31,
      63
    ],
    [
      "Wurden die betroffenen Gelenke schon einmal verletzt?",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.6276479959487915
  ],
  [
    [
      32,
      63
    ],
    [
      "Eines oder mehrere dieser Anzeichen treffen zu?",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.5287404656410217
  ],
  [
    [
      33,
      63
    ],
    [
      "Dann kann eine Arthrose die Ursache sein.",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.58278888463974
  ],
  [
    [
      34,
      63
    ],
    [
      "Manchmal bemerken Patienten mögliche Anzeichen einer Arthrose erst spät.",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.5574800968170166
  ],
  [
    [
      35,
      63
    ],
    [
      "Die Anzeichen sind nämlich oft bei jeder Person unterschiedlich.",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.6931437849998474
  ],
  [
    [
      36,
      63
    ],
    [
      "Sie glauben: Ich habe vielleicht Arthrose?",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.4326200783252716
  ],
  [
    [
      37,
      63
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.6188507676124573
  ],
  [
    [
      38,
      63
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.6073762774467468
  ],
  [
    [
      39,
      63
    ],
    [
      "Sprechen Sie mit einem Arzt.",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.5574084520339966
  ],
  [
    [
      40,
      63
    ],
    [
      "Der Arzt gibt Ihnen alle wichtigen Informationen.",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.6056475043296814
  ],
  [
    [
      41,
      63
    ],
    [
      "Bei Arthrose sollten Sie: Die betroffenen Gelenke nicht überanstrengen und nicht falsch belasten.",
      "Der Arzt erkundigt sich, welche Beschwerden auftreten, ob die Finger zum Beispiel bei bestimmten Bewegungen schmerzen oder ob die Gelenke manchmal angeschwollen, gerötet und überwärmt sind."
    ],
    0.6130791902542114
  ],
  [
    [
      42,
      65
    ],
    [
      "Ein Ergotherapeut kann Ihnen zeigen:",
      "Der Mediziner wird in der Regel fragen, ob die Finger besonderen Belastungen ausgesetzt waren oder sind, beispielsweise im Beruf, oder ob die Finger oder das Handgelenk in der Vergangenheit bei Unfällen verletzt wurden."
    ],
    0.4777310788631439
  ],
  [
    [
      43,
      66
    ],
    [
      "So können Sie die Gelenke entlasten.",
      "Dann wird der Arzt die Gelenke genau untersuchen und überprüfen, ob ihre Beweglichkeit eingeschränkt ist."
    ],
    0.6432121992111206
  ],
  [
    [
      44,
      73
    ],
    [
      "Die Beweglichkeit der betroffenen Gelenke verbessern.",
      "Die Ziele der Behandlung lauten: Schmerzen lindern, die Beweglichkeit verbessern, den Gelenkverschleiß bremsen."
    ],
    0.8717172145843506
  ],
  [
    [
      45,
      73
    ],
    [
      "Außerdem können Medikamente die Schmerzen lindern.",
      "Die Ziele der Behandlung lauten: Schmerzen lindern, die Beweglichkeit verbessern, den Gelenkverschleiß bremsen."
    ],
    0.7294144630432129
  ],
  [
    [
      46,
      80
    ],
    [
      "Sie wollen noch mehr über Arthrose der Hand- und Fingergelenke lesen?",
      "Sie helfen, die Fingergelenke zu schonen."
    ],
    0.6442273259162903
  ],
  [
    [
      47,
      99
    ],
    [
      "Mehr Informationen über Arthrose finden Sie hier .",
      "Fingergrundgelenke : Sie sind bei einer Arthrose nur selten betroffen."
    ],
    0.4820508062839508
  ],
  [
    [
      48,
      108
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "In die so entstandene Lücke bringt der Operateur einen Sehnenstreifen aus Teilen der Daumenabspreizsehne des Daumens zur Stabilisierung ein."
    ],
    0.41369205713272095
  ],
  [
    [
      49,
      116
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Die Beantwortung individueller Fragen durch unsere Experten ist leider nicht möglich."
    ],
    0.5825312733650208
  ]
]