[
  [
    [
      1,
      19
    ],
    [
      "Dann kann sich die Wirkung der verschiedenen Medikamente beeinflussen.",
      "Kaffee kann auch die Wirkung mancher Medikamente erhöhen."
    ],
    0.6699192523956299
  ],
  [
    [
      2,
      7
    ],
    [
      "Auch Lebensmittel können die Wirkung von Medikamenten beeinflussen.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.8076745867729187
  ],
  [
    [
      4,
      23
    ],
    [
      "Weitere Informationen zu Wechselwirkungen bei der Einnahme von verschiedenen Medikamenten finden Sie hier .",
      "Also auf einen ausreichend großen Abstand bei der Einnahme von Medikamenten achten."
    ],
    0.5536229014396667
  ],
  [
    [
      5,
      7
    ],
    [
      "Lebensmittel können die Wirkung von Medikamenten beeinflussen.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.7947332859039307
  ],
  [
    [
      6,
      7
    ],
    [
      "Lebensmittel können die Wirkung von Medikamenten: verstärken abschwächen ganz aufheben Lebensmittel können auch die Nebenwirkungen eines Medikaments verstärken.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.7102436423301697
  ],
  [
    [
      7,
      17
    ],
    [
      "Sie nehmen ein Medikament und bekommen davon Schmerzen oder andere Beschwerden?",
      "So sollten Sie zum Beispiel keine Eisentabletten oder bestimmte Mittel gegen Depressionen zusammen mit Kaffee oder Tee einnehmen."
    ],
    0.5355406999588013
  ],
  [
    [
      9,
      5
    ],
    [
      "Medikamente können auch auf Lebensmittel wirken:",
      "Medikamente können auf vielfältige Weise direkt oder indirekt mit Lebensmitteln wechselwirken."
    ],
    0.6290357112884521
  ],
  [
    [
      10,
      7
    ],
    [
      "Medikamente können zum Beispiel die Aufnahme von Nährstoffen erschweren.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.7280274033546448
  ],
  [
    [
      14,
      7
    ],
    [
      "Verschiedene Nahrungsmittel können die Wirkung von Medikamenten beeinflussen.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.7630485892295837
  ],
  [
    [
      15,
      7
    ],
    [
      "Nahrungsmittel können die Wirkung von Medikamenten abschwächen .",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.776319682598114
  ],
  [
    [
      17,
      50
    ],
    [
      "Milchprodukte wie Joghurt oder Käse Ballaststoffe wie Obst oder Vollkornprodukte grünes Gemüse wie Brokkoli, Rosenkohl oder Spinat Nahrungsmittel können die Wirkung mancher Medikamente auch verstärken .",
      "Grüne Gemüsesorten wie Spinat, Brokkoli oder Rosenkohl enthalten Vitamin"
    ],
    0.6873874068260193
  ],
  [
    [
      18,
      44
    ],
    [
      "Zu diesen Nahrungsmitteln gehören zum Beispiel: fetthaltiges Essen wie Bratkartoffeln oder Pommes und Mayonnaise Grapefruit Nahrungsmittel können die Wirkung von Medikamenten auch ganz aufheben .",
      "So können Wein, Schnaps und Bier auch die Nebenwirkungen von Medikamenten befeuern."
    ],
    0.6028669476509094
  ],
  [
    [
      19,
      56
    ],
    [
      "Zu diesen Nahrungsmitteln gehören zum Beispiel: gereifte Lebensmittel wie eingelegte Heringe, gereifter Käse oder Salami",
      "Zu diesen zählen unter anderem Bier, Wein, gereifter Käse, eingelegte Heringe und Salami."
    ],
    0.7027559280395508
  ],
  [
    [
      21,
      52
    ],
    [
      "Dann sollten Sie Ingwer und Knoblauch nicht essen.",
      "Essen Sie diese Gemüsesorten am besten kontinuierlich in ähnlichen Mengen, und nicht einmal sehr viel und dann wieder eine Zeit lang gar nichts."
    ],
    0.5369570851325989
  ],
  [
    [
      22,
      19
    ],
    [
      "Ingwer und Knoblauch können nämlich das Risiko für Blutungen erhöhen.",
      "Kaffee kann auch die Wirkung mancher Medikamente erhöhen."
    ],
    0.5283491611480713
  ],
  [
    [
      23,
      7
    ],
    [
      "Verschiedene Getränke können die Wirkung von Medikamenten beeinflussen.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.7140106558799744
  ],
  [
    [
      24,
      19
    ],
    [
      "Getränke können die Wirkung mancher Medikamente abschwächen .",
      "Kaffee kann auch die Wirkung mancher Medikamente erhöhen."
    ],
    0.7761949300765991
  ],
  [
    [
      26,
      9
    ],
    [
      "Milchprodukte wie Milch oder Buttermilch und Kefir Tees wie Schwarztee, Grüntee und Früchtetee",
      "Milch enthält – genauso wie Käse, Joghurt oder einige Mineralwässer – Kalzium."
    ],
    0.6325740218162537
  ],
  [
    [
      27,
      7
    ],
    [
      "Manche Getränke können die Wirkung von Medikamenten abschwächen oder verstärken .",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.6828657388687134
  ],
  [
    [
      30,
      39
    ],
    [
      "Alkohol wirkt verschieden auf Medikamente.",
      "Alkohol interagiert auf verschiedene Weise mit Arzneien beziehungsweise diese mit ihm."
    ],
    0.5542841553688049
  ],
  [
    [
      31,
      47
    ],
    [
      "Manchmal verstärkt Alkohol die Wirkung von Medikamenten.",
      "Alkohol fördert die magenschleimhautreizenden Effekte von Schmerzmitteln wie Acetylsalicylsäure."
    ],
    0.7690169811248779
  ],
  [
    [
      32,
      47
    ],
    [
      "Manchmal schwächt Alkohol die Wirkung von Medikamenten ab.",
      "Alkohol fördert die magenschleimhautreizenden Effekte von Schmerzmitteln wie Acetylsalicylsäure."
    ],
    0.6651565432548523
  ],
  [
    [
      33,
      19
    ],
    [
      "Manche Getränke können die Wirkung von Medikamenten auch verstärken .",
      "Kaffee kann auch die Wirkung mancher Medikamente erhöhen."
    ],
    0.7156617641448975
  ],
  [
    [
      34,
      34
    ],
    [
      "Zu diesen Getränken gehören zum Beispiel: Säfte Säfte mit Grapefruit, Äpfeln und Pomelo können die Wirkung eines Medikaments verstärken.",
      "Ein ähnlicher Effekt tritt möglicherweise auch ein, wenn Sie Säfte aus Apfel, Pomelo , Granatapfel oder Orange trinken."
    ],
    0.5308137536048889
  ],
  [
    [
      35,
      32
    ],
    [
      "Sie können das Risiko für Wechselwirkungen verkleinern.",
      "Gefährlich kann das werden, wenn Arzneimittel schon bei leichter Überdosierung starke Nebenwirkungen auslösen können."
    ],
    0.5273091793060303
  ],
  [
    [
      36,
      8
    ],
    [
      "Dafür sollten Sie diese Dinge beachten:",
      "Hier finden Sie einige typische Beispiele."
    ],
    0.5465726256370544
  ],
  [
    [
      38,
      23
    ],
    [
      "Beachten Sie zum Beispiel den richtigen Abstand zwischen Mahlzeiten und der Einnahme von Medikamenten.",
      "Also auf einen ausreichend großen Abstand bei der Einnahme von Medikamenten achten."
    ],
    0.5731258392333984
  ],
  [
    [
      39,
      68
    ],
    [
      "Sie müssen Medikamente einnehmen?",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.5342008471488953
  ],
  [
    [
      41,
      19
    ],
    [
      "Alkohol kann nämlich das Risiko für Wechselwirkungen erhöhen.",
      "Kaffee kann auch die Wirkung mancher Medikamente erhöhen."
    ],
    0.5651146173477173
  ],
  [
    [
      44,
      8
    ],
    [
      "Dann haben Sie zwei Möglichkeiten:",
      "Hier finden Sie einige typische Beispiele."
    ],
    0.5597001314163208
  ],
  [
    [
      47,
      68
    ],
    [
      "Sie nehmen verschiedene Medikamente, Vitaminpräparate und Lebensmittel?",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.5444636344909668
  ],
  [
    [
      52,
      8
    ],
    [
      "Mehr Informationen über Wechselwirkungen finden Sie hier .",
      "Hier finden Sie einige typische Beispiele."
    ],
    0.5634012818336487
  ]
]