[
  [
    [
      2,
      7
    ],
    [
      "Auch Lebensmittel können die Wirkung von Medikamenten beeinflussen.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.8076745867729187
  ],
  [
    [
      4,
      7
    ],
    [
      "Weitere Informationen zu Wechselwirkungen bei der Einnahme von verschiedenen Medikamenten finden Sie hier .",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.5411063432693481
  ],
  [
    [
      5,
      7
    ],
    [
      "Lebensmittel können die Wirkung von Medikamenten beeinflussen.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.7947332859039307
  ],
  [
    [
      6,
      7
    ],
    [
      "Lebensmittel können die Wirkung von Medikamenten: verstärken abschwächen ganz aufheben Lebensmittel können auch die Nebenwirkungen eines Medikaments verstärken.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.7102436423301697
  ],
  [
    [
      9,
      7
    ],
    [
      "Medikamente können auch auf Lebensmittel wirken:",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.5289023518562317
  ],
  [
    [
      10,
      7
    ],
    [
      "Medikamente können zum Beispiel die Aufnahme von Nährstoffen erschweren.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.7280274033546448
  ],
  [
    [
      14,
      7
    ],
    [
      "Verschiedene Nahrungsmittel können die Wirkung von Medikamenten beeinflussen.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.7630485892295837
  ],
  [
    [
      15,
      7
    ],
    [
      "Nahrungsmittel können die Wirkung von Medikamenten abschwächen .",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.776319682598114
  ],
  [
    [
      23,
      7
    ],
    [
      "Verschiedene Getränke können die Wirkung von Medikamenten beeinflussen.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.7140106558799744
  ],
  [
    [
      27,
      7
    ],
    [
      "Manche Getränke können die Wirkung von Medikamenten abschwächen oder verstärken .",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.6828657388687134
  ],
  [
    [
      30,
      39
    ],
    [
      "Alkohol wirkt verschieden auf Medikamente.",
      "Alkohol interagiert auf verschiedene Weise mit Arzneien beziehungsweise diese mit ihm."
    ],
    0.5542841553688049
  ],
  [
    [
      31,
      47
    ],
    [
      "Manchmal verstärkt Alkohol die Wirkung von Medikamenten.",
      "Alkohol fördert die magenschleimhautreizenden Effekte von Schmerzmitteln wie Acetylsalicylsäure."
    ],
    0.7690169811248779
  ],
  [
    [
      32,
      47
    ],
    [
      "Manchmal schwächt Alkohol die Wirkung von Medikamenten ab.",
      "Alkohol fördert die magenschleimhautreizenden Effekte von Schmerzmitteln wie Acetylsalicylsäure."
    ],
    0.6651565432548523
  ],
  [
    [
      39,
      68
    ],
    [
      "Sie müssen Medikamente einnehmen?",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.5342008471488953
  ],
  [
    [
      47,
      68
    ],
    [
      "Sie nehmen verschiedene Medikamente, Vitaminpräparate und Lebensmittel?",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.5444636344909668
  ]
]