[
  [
    [
      0,
      5
    ],
    [
      "Sie nehmen viele verschiedene Medikamente ein?",
      "Medikamente können auf vielfältige Weise direkt oder indirekt mit Lebensmitteln wechselwirken."
    ],
    0.5083805918693542
  ],
  [
    [
      1,
      7
    ],
    [
      "Dann kann sich die Wirkung der verschiedenen Medikamente beeinflussen.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.6610591411590576
  ],
  [
    [
      2,
      7
    ],
    [
      "Auch Lebensmittel können die Wirkung von Medikamenten beeinflussen.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.8076745867729187
  ],
  [
    [
      3,
      7
    ],
    [
      "Der Arzt spricht dann von Wechselwirkungen.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.5156756639480591
  ],
  [
    [
      4,
      7
    ],
    [
      "Weitere Informationen zu Wechselwirkungen bei der Einnahme von verschiedenen Medikamenten finden Sie hier .",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.5915910601615906
  ],
  [
    [
      5,
      7
    ],
    [
      "Lebensmittel können die Wirkung von Medikamenten beeinflussen.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.8238982558250427
  ],
  [
    [
      6,
      7
    ],
    [
      "Lebensmittel können die Wirkung von Medikamenten: verstärken abschwächen ganz aufheben Lebensmittel können auch die Nebenwirkungen eines Medikaments verstärken.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.7478803992271423
  ],
  [
    [
      7,
      7
    ],
    [
      "Sie nehmen ein Medikament und bekommen davon Schmerzen oder andere Beschwerden?",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.47060897946357727
  ],
  [
    [
      8,
      7
    ],
    [
      "Dann spricht der Arzt von Nebenwirkungen.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.5578085780143738
  ],
  [
    [
      9,
      7
    ],
    [
      "Medikamente können auch auf Lebensmittel wirken:",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.6070890426635742
  ],
  [
    [
      10,
      7
    ],
    [
      "Medikamente können zum Beispiel die Aufnahme von Nährstoffen erschweren.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.8105051517486572
  ],
  [
    [
      11,
      7
    ],
    [
      "Nährstoffe sind zum Beispiel:",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.4130522310733795
  ],
  [
    [
      12,
      7
    ],
    [
      "Eiweiß Mineralstoffe",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.515712320804596
  ],
  [
    [
      13,
      7
    ],
    [
      "Vitamine",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.47562092542648315
  ],
  [
    [
      14,
      7
    ],
    [
      "Verschiedene Nahrungsmittel können die Wirkung von Medikamenten beeinflussen.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.8064581155776978
  ],
  [
    [
      15,
      7
    ],
    [
      "Nahrungsmittel können die Wirkung von Medikamenten abschwächen .",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.7976046204566956
  ],
  [
    [
      16,
      14
    ],
    [
      "Zu diesen Nahrungsmitteln gehören zum Beispiel:",
      "Nehmen Sie solche Medikamente mit Abstand zum Essen ein – wie groß dieser ist, lesen Sie im Beipackzettel nach."
    ],
    0.4288499653339386
  ],
  [
    [
      17,
      14
    ],
    [
      "Milchprodukte wie Joghurt oder Käse Ballaststoffe wie Obst oder Vollkornprodukte grünes Gemüse wie Brokkoli, Rosenkohl oder Spinat Nahrungsmittel können die Wirkung mancher Medikamente auch verstärken .",
      "Nehmen Sie solche Medikamente mit Abstand zum Essen ein – wie groß dieser ist, lesen Sie im Beipackzettel nach."
    ],
    0.483671098947525
  ],
  [
    [
      18,
      14
    ],
    [
      "Zu diesen Nahrungsmitteln gehören zum Beispiel: fetthaltiges Essen wie Bratkartoffeln oder Pommes und Mayonnaise Grapefruit Nahrungsmittel können die Wirkung von Medikamenten auch ganz aufheben .",
      "Nehmen Sie solche Medikamente mit Abstand zum Essen ein – wie groß dieser ist, lesen Sie im Beipackzettel nach."
    ],
    0.5093784332275391
  ],
  [
    [
      19,
      14
    ],
    [
      "Zu diesen Nahrungsmitteln gehören zum Beispiel: gereifte Lebensmittel wie eingelegte Heringe, gereifter Käse oder Salami",
      "Nehmen Sie solche Medikamente mit Abstand zum Essen ein – wie groß dieser ist, lesen Sie im Beipackzettel nach."
    ],
    0.44082728028297424
  ],
  [
    [
      20,
      14
    ],
    [
      "Sie nehmen blutverdünnende Medikamente ein?",
      "Nehmen Sie solche Medikamente mit Abstand zum Essen ein – wie groß dieser ist, lesen Sie im Beipackzettel nach."
    ],
    0.6463416218757629
  ],
  [
    [
      21,
      17
    ],
    [
      "Dann sollten Sie Ingwer und Knoblauch nicht essen.",
      "So sollten Sie zum Beispiel keine Eisentabletten oder bestimmte Mittel gegen Depressionen zusammen mit Kaffee oder Tee einnehmen."
    ],
    0.570050835609436
  ],
  [
    [
      22,
      19
    ],
    [
      "Ingwer und Knoblauch können nämlich das Risiko für Blutungen erhöhen.",
      "Kaffee kann auch die Wirkung mancher Medikamente erhöhen."
    ],
    0.5849372744560242
  ],
  [
    [
      23,
      19
    ],
    [
      "Verschiedene Getränke können die Wirkung von Medikamenten beeinflussen.",
      "Kaffee kann auch die Wirkung mancher Medikamente erhöhen."
    ],
    0.6818069815635681
  ],
  [
    [
      24,
      19
    ],
    [
      "Getränke können die Wirkung mancher Medikamente abschwächen .",
      "Kaffee kann auch die Wirkung mancher Medikamente erhöhen."
    ],
    0.824353039264679
  ],
  [
    [
      25,
      33
    ],
    [
      "Zu diesen Getränken gehören zum Beispiel:",
      "Dies betrifft zum Beispiel Ciclosporin, das unser Immunsystem unterdrückt, Blutdrucksenker wie Nifedipin, Cholesterinsenker wie Simvastatin und blutverdünnende Mittel."
    ],
    0.46339333057403564
  ],
  [
    [
      26,
      34
    ],
    [
      "Milchprodukte wie Milch oder Buttermilch und Kefir Tees wie Schwarztee, Grüntee und Früchtetee",
      "Ein ähnlicher Effekt tritt möglicherweise auch ein, wenn Sie Säfte aus Apfel, Pomelo , Granatapfel oder Orange trinken."
    ],
    0.5087588429450989
  ],
  [
    [
      27,
      38
    ],
    [
      "Manche Getränke können die Wirkung von Medikamenten abschwächen oder verstärken .",
      "Denn die Fruchtsäure erhöht die Gefahr, dass Aluminium vom Körper aufgenommen wird, was unerwünschte Effekte auslösen kann."
    ],
    0.536884605884552
  ],
  [
    [
      28,
      39
    ],
    [
      "Zu diesen Getränken gehören zum Beispiel:",
      "Alkohol interagiert auf verschiedene Weise mit Arzneien beziehungsweise diese mit ihm."
    ],
    0.3731727600097656
  ],
  [
    [
      29,
      39
    ],
    [
      "Kaffee Alkohol",
      "Alkohol interagiert auf verschiedene Weise mit Arzneien beziehungsweise diese mit ihm."
    ],
    0.4968186020851135
  ],
  [
    [
      30,
      39
    ],
    [
      "Alkohol wirkt verschieden auf Medikamente.",
      "Alkohol interagiert auf verschiedene Weise mit Arzneien beziehungsweise diese mit ihm."
    ],
    0.6910734176635742
  ],
  [
    [
      31,
      47
    ],
    [
      "Manchmal verstärkt Alkohol die Wirkung von Medikamenten.",
      "Alkohol fördert die magenschleimhautreizenden Effekte von Schmerzmitteln wie Acetylsalicylsäure."
    ],
    0.7399890422821045
  ],
  [
    [
      32,
      47
    ],
    [
      "Manchmal schwächt Alkohol die Wirkung von Medikamenten ab.",
      "Alkohol fördert die magenschleimhautreizenden Effekte von Schmerzmitteln wie Acetylsalicylsäure."
    ],
    0.6687711477279663
  ],
  [
    [
      33,
      47
    ],
    [
      "Manche Getränke können die Wirkung von Medikamenten auch verstärken .",
      "Alkohol fördert die magenschleimhautreizenden Effekte von Schmerzmitteln wie Acetylsalicylsäure."
    ],
    0.6476809978485107
  ],
  [
    [
      34,
      49
    ],
    [
      "Zu diesen Getränken gehören zum Beispiel: Säfte Säfte mit Grapefruit, Äpfeln und Pomelo können die Wirkung eines Medikaments verstärken.",
      "Arzneimittel also nie mit Alkohol zusammen anwenden!"
    ],
    0.4953007102012634
  ],
  [
    [
      35,
      51
    ],
    [
      "Sie können das Risiko für Wechselwirkungen verkleinern.",
      "K. Sie sind sehr gesund, können aber den gerinnungshemmenden Effekt von Phenprocoumon oder Warfarin abschwächen."
    ],
    0.5082358121871948
  ],
  [
    [
      36,
      52
    ],
    [
      "Dafür sollten Sie diese Dinge beachten:",
      "Essen Sie diese Gemüsesorten am besten kontinuierlich in ähnlichen Mengen, und nicht einmal sehr viel und dann wieder eine Zeit lang gar nichts."
    ],
    0.5289352536201477
  ],
  [
    [
      37,
      52
    ],
    [
      "Nehmen Sie Medikamente so ein, wie der Arzt es Ihnen sagt.",
      "Essen Sie diese Gemüsesorten am besten kontinuierlich in ähnlichen Mengen, und nicht einmal sehr viel und dann wieder eine Zeit lang gar nichts."
    ],
    0.4570453464984894
  ],
  [
    [
      38,
      52
    ],
    [
      "Beachten Sie zum Beispiel den richtigen Abstand zwischen Mahlzeiten und der Einnahme von Medikamenten.",
      "Essen Sie diese Gemüsesorten am besten kontinuierlich in ähnlichen Mengen, und nicht einmal sehr viel und dann wieder eine Zeit lang gar nichts."
    ],
    0.5258079767227173
  ],
  [
    [
      39,
      52
    ],
    [
      "Sie müssen Medikamente einnehmen?",
      "Essen Sie diese Gemüsesorten am besten kontinuierlich in ähnlichen Mengen, und nicht einmal sehr viel und dann wieder eine Zeit lang gar nichts."
    ],
    0.4675877094268799
  ],
  [
    [
      40,
      52
    ],
    [
      "Dann trinken Sie davor und danach keinen Alkohol.",
      "Essen Sie diese Gemüsesorten am besten kontinuierlich in ähnlichen Mengen, und nicht einmal sehr viel und dann wieder eine Zeit lang gar nichts."
    ],
    0.5971090197563171
  ],
  [
    [
      41,
      60
    ],
    [
      "Alkohol kann nämlich das Risiko für Wechselwirkungen erhöhen.",
      "Dadurch kann der Spiegel dieser Substanz im Blut ansteigen, was mit Nebenwirkungen wie Kopfschmerzen , hohem Blutdruck und schneller Atmung einhergehen kann."
    ],
    0.544220507144928
  ],
  [
    [
      42,
      68
    ],
    [
      "Sie haben Schmerzen oder fühlen sich krank?",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.5809820294380188
  ],
  [
    [
      43,
      68
    ],
    [
      "Und Sie denken: Ich bin vielleicht von Wechselwirkungen betroffen?",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.4329710602760315
  ],
  [
    [
      44,
      68
    ],
    [
      "Dann haben Sie zwei Möglichkeiten:",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.5582352876663208
  ],
  [
    [
      45,
      68
    ],
    [
      "1. Gehen Sie zum Arzt.",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.4851933419704437
  ],
  [
    [
      46,
      68
    ],
    [
      "2. Machen Sie eine Liste:",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.3627106547355652
  ],
  [
    [
      47,
      68
    ],
    [
      "Sie nehmen verschiedene Medikamente, Vitaminpräparate und Lebensmittel?",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.5926102995872498
  ],
  [
    [
      48,
      68
    ],
    [
      "Dann schreiben Sie das auf.",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.47805535793304443
  ],
  [
    [
      49,
      68
    ],
    [
      "Gehen Sie mit dieser Liste zur Apotheke.",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.45784515142440796
  ],
  [
    [
      50,
      68
    ],
    [
      "Ihr Apotheker kann Ihnen dann weiterhelfen.",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.5485970973968506
  ],
  [
    [
      51,
      68
    ],
    [
      "Sie wollen noch mehr über Wechselwirkungen lesen?",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.5115593075752258
  ],
  [
    [
      52,
      68
    ],
    [
      "Mehr Informationen über Wechselwirkungen finden Sie hier .",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.49561500549316406
  ],
  [
    [
      53,
      68
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.2878815531730652
  ],
  [
    [
      54,
      68
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.35542476177215576
  ]
]