[
  [
    [
      0,
      5
    ],
    [
      "Sie nehmen viele verschiedene Medikamente ein?",
      "Medikamente können auf vielfältige Weise direkt oder indirekt mit Lebensmitteln wechselwirken."
    ],
    0.5089808702468872
  ],
  [
    [
      1,
      7
    ],
    [
      "Dann kann sich die Wirkung der verschiedenen Medikamente beeinflussen.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.6393620371818542
  ],
  [
    [
      2,
      7
    ],
    [
      "Auch Lebensmittel können die Wirkung von Medikamenten beeinflussen.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.8076745867729187
  ],
  [
    [
      3,
      7
    ],
    [
      "Der Arzt spricht dann von Wechselwirkungen.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.4733946621417999
  ],
  [
    [
      4,
      7
    ],
    [
      "Weitere Informationen zu Wechselwirkungen bei der Einnahme von verschiedenen Medikamenten finden Sie hier .",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.6219995021820068
  ],
  [
    [
      5,
      7
    ],
    [
      "Lebensmittel können die Wirkung von Medikamenten beeinflussen.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.85306316614151
  ],
  [
    [
      6,
      7
    ],
    [
      "Lebensmittel können die Wirkung von Medikamenten: verstärken abschwächen ganz aufheben Lebensmittel können auch die Nebenwirkungen eines Medikaments verstärken.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.785517156124115
  ],
  [
    [
      7,
      7
    ],
    [
      "Sie nehmen ein Medikament und bekommen davon Schmerzen oder andere Beschwerden?",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.4657740890979767
  ],
  [
    [
      8,
      7
    ],
    [
      "Dann spricht der Arzt von Nebenwirkungen.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.5517306923866272
  ],
  [
    [
      9,
      7
    ],
    [
      "Medikamente können auch auf Lebensmittel wirken:",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.6522694230079651
  ],
  [
    [
      10,
      7
    ],
    [
      "Medikamente können zum Beispiel die Aufnahme von Nährstoffen erschweren.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.8451282978057861
  ],
  [
    [
      11,
      7
    ],
    [
      "Nährstoffe sind zum Beispiel:",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.4207424521446228
  ],
  [
    [
      12,
      7
    ],
    [
      "Eiweiß Mineralstoffe",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.5522434115409851
  ],
  [
    [
      13,
      7
    ],
    [
      "Vitamine",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.7021872997283936
  ],
  [
    [
      14,
      7
    ],
    [
      "Verschiedene Nahrungsmittel können die Wirkung von Medikamenten beeinflussen.",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.7756115794181824
  ],
  [
    [
      15,
      7
    ],
    [
      "Nahrungsmittel können die Wirkung von Medikamenten abschwächen .",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.8188896179199219
  ],
  [
    [
      16,
      7
    ],
    [
      "Zu diesen Nahrungsmitteln gehören zum Beispiel:",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.33764973282814026
  ],
  [
    [
      17,
      7
    ],
    [
      "Milchprodukte wie Joghurt oder Käse Ballaststoffe wie Obst oder Vollkornprodukte grünes Gemüse wie Brokkoli, Rosenkohl oder Spinat Nahrungsmittel können die Wirkung mancher Medikamente auch verstärken .",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.6846426129341125
  ],
  [
    [
      18,
      7
    ],
    [
      "Zu diesen Nahrungsmitteln gehören zum Beispiel: fetthaltiges Essen wie Bratkartoffeln oder Pommes und Mayonnaise Grapefruit Nahrungsmittel können die Wirkung von Medikamenten auch ganz aufheben .",
      "Umgekehrt können Arzneien die Aufnahme von Nährstoffen beeinflussen."
    ],
    0.7690439820289612
  ],
  [
    [
      19,
      9
    ],
    [
      "Zu diesen Nahrungsmitteln gehören zum Beispiel: gereifte Lebensmittel wie eingelegte Heringe, gereifter Käse oder Salami",
      "Milch enthält – genauso wie Käse, Joghurt oder einige Mineralwässer – Kalzium."
    ],
    0.6152145862579346
  ],
  [
    [
      20,
      9
    ],
    [
      "Sie nehmen blutverdünnende Medikamente ein?",
      "Milch enthält – genauso wie Käse, Joghurt oder einige Mineralwässer – Kalzium."
    ],
    0.2943129241466522
  ],
  [
    [
      21,
      9
    ],
    [
      "Dann sollten Sie Ingwer und Knoblauch nicht essen.",
      "Milch enthält – genauso wie Käse, Joghurt oder einige Mineralwässer – Kalzium."
    ],
    0.42751356959342957
  ],
  [
    [
      22,
      9
    ],
    [
      "Ingwer und Knoblauch können nämlich das Risiko für Blutungen erhöhen.",
      "Milch enthält – genauso wie Käse, Joghurt oder einige Mineralwässer – Kalzium."
    ],
    0.39024144411087036
  ],
  [
    [
      23,
      9
    ],
    [
      "Verschiedene Getränke können die Wirkung von Medikamenten beeinflussen.",
      "Milch enthält – genauso wie Käse, Joghurt oder einige Mineralwässer – Kalzium."
    ],
    0.36066657304763794
  ],
  [
    [
      24,
      9
    ],
    [
      "Getränke können die Wirkung mancher Medikamente abschwächen .",
      "Milch enthält – genauso wie Käse, Joghurt oder einige Mineralwässer – Kalzium."
    ],
    0.4175039231777191
  ],
  [
    [
      25,
      9
    ],
    [
      "Zu diesen Getränken gehören zum Beispiel:",
      "Milch enthält – genauso wie Käse, Joghurt oder einige Mineralwässer – Kalzium."
    ],
    0.2969801425933838
  ],
  [
    [
      26,
      9
    ],
    [
      "Milchprodukte wie Milch oder Buttermilch und Kefir Tees wie Schwarztee, Grüntee und Früchtetee",
      "Milch enthält – genauso wie Käse, Joghurt oder einige Mineralwässer – Kalzium."
    ],
    0.6460375785827637
  ],
  [
    [
      27,
      16
    ],
    [
      "Manche Getränke können die Wirkung von Medikamenten abschwächen oder verstärken .",
      "Kaffee, Schwarz- und Grüntee enthalten Gerbstoffe, die Arzneistoffe an sich binden und so deren Aufnahme im Darm behindern können."
    ],
    0.6275970339775085
  ],
  [
    [
      28,
      17
    ],
    [
      "Zu diesen Getränken gehören zum Beispiel:",
      "So sollten Sie zum Beispiel keine Eisentabletten oder bestimmte Mittel gegen Depressionen zusammen mit Kaffee oder Tee einnehmen."
    ],
    0.6049294471740723
  ],
  [
    [
      29,
      17
    ],
    [
      "Kaffee Alkohol",
      "So sollten Sie zum Beispiel keine Eisentabletten oder bestimmte Mittel gegen Depressionen zusammen mit Kaffee oder Tee einnehmen."
    ],
    0.7537156343460083
  ],
  [
    [
      30,
      19
    ],
    [
      "Alkohol wirkt verschieden auf Medikamente.",
      "Kaffee kann auch die Wirkung mancher Medikamente erhöhen."
    ],
    0.5351039171218872
  ],
  [
    [
      31,
      19
    ],
    [
      "Manchmal verstärkt Alkohol die Wirkung von Medikamenten.",
      "Kaffee kann auch die Wirkung mancher Medikamente erhöhen."
    ],
    0.6314424276351929
  ],
  [
    [
      32,
      19
    ],
    [
      "Manchmal schwächt Alkohol die Wirkung von Medikamenten ab.",
      "Kaffee kann auch die Wirkung mancher Medikamente erhöhen."
    ],
    0.5280905961990356
  ],
  [
    [
      33,
      19
    ],
    [
      "Manche Getränke können die Wirkung von Medikamenten auch verstärken .",
      "Kaffee kann auch die Wirkung mancher Medikamente erhöhen."
    ],
    0.8010749220848083
  ],
  [
    [
      34,
      19
    ],
    [
      "Zu diesen Getränken gehören zum Beispiel: Säfte Säfte mit Grapefruit, Äpfeln und Pomelo können die Wirkung eines Medikaments verstärken.",
      "Kaffee kann auch die Wirkung mancher Medikamente erhöhen."
    ],
    0.7228402495384216
  ],
  [
    [
      35,
      22
    ],
    [
      "Sie können das Risiko für Wechselwirkungen verkleinern.",
      "Dies gilt besonders, wenn Sie Weizen-, Haferkleie, Lein- oder Flohsamen regelmäßig essen."
    ],
    0.46002939343452454
  ],
  [
    [
      36,
      22
    ],
    [
      "Dafür sollten Sie diese Dinge beachten:",
      "Dies gilt besonders, wenn Sie Weizen-, Haferkleie, Lein- oder Flohsamen regelmäßig essen."
    ],
    0.5103359818458557
  ],
  [
    [
      37,
      23
    ],
    [
      "Nehmen Sie Medikamente so ein, wie der Arzt es Ihnen sagt.",
      "Also auf einen ausreichend großen Abstand bei der Einnahme von Medikamenten achten."
    ],
    0.37430810928344727
  ],
  [
    [
      38,
      23
    ],
    [
      "Beachten Sie zum Beispiel den richtigen Abstand zwischen Mahlzeiten und der Einnahme von Medikamenten.",
      "Also auf einen ausreichend großen Abstand bei der Einnahme von Medikamenten achten."
    ],
    0.6491723656654358
  ],
  [
    [
      39,
      35
    ],
    [
      "Sie müssen Medikamente einnehmen?",
      "Deshalb am besten in der Apotheke nachfragen, wie Sie Ihr Mittel richtig einnehmen."
    ],
    0.7489528656005859
  ],
  [
    [
      40,
      36
    ],
    [
      "Dann trinken Sie davor und danach keinen Alkohol.",
      "Fruchtsäfte sollten Sie außerdem nicht zusammen mit sogenannten Antazida trinken, den säurepuffernden Mitteln bei Sodbrennen ."
    ],
    0.5588805079460144
  ],
  [
    [
      41,
      45
    ],
    [
      "Alkohol kann nämlich das Risiko für Wechselwirkungen erhöhen.",
      "Einige Beispiele: Alkohol erhöht das Risiko, dass der Fiebersenker Paracatemol der Leber schadet."
    ],
    0.7002280950546265
  ],
  [
    [
      42,
      51
    ],
    [
      "Sie haben Schmerzen oder fühlen sich krank?",
      "K. Sie sind sehr gesund, können aber den gerinnungshemmenden Effekt von Phenprocoumon oder Warfarin abschwächen."
    ],
    0.5992645025253296
  ],
  [
    [
      43,
      51
    ],
    [
      "Und Sie denken: Ich bin vielleicht von Wechselwirkungen betroffen?",
      "K. Sie sind sehr gesund, können aber den gerinnungshemmenden Effekt von Phenprocoumon oder Warfarin abschwächen."
    ],
    0.5624366402626038
  ],
  [
    [
      44,
      52
    ],
    [
      "Dann haben Sie zwei Möglichkeiten:",
      "Essen Sie diese Gemüsesorten am besten kontinuierlich in ähnlichen Mengen, und nicht einmal sehr viel und dann wieder eine Zeit lang gar nichts."
    ],
    0.5729113817214966
  ],
  [
    [
      45,
      52
    ],
    [
      "1. Gehen Sie zum Arzt.",
      "Essen Sie diese Gemüsesorten am besten kontinuierlich in ähnlichen Mengen, und nicht einmal sehr viel und dann wieder eine Zeit lang gar nichts."
    ],
    0.3988566994667053
  ],
  [
    [
      46,
      52
    ],
    [
      "2. Machen Sie eine Liste:",
      "Essen Sie diese Gemüsesorten am besten kontinuierlich in ähnlichen Mengen, und nicht einmal sehr viel und dann wieder eine Zeit lang gar nichts."
    ],
    0.5406411290168762
  ],
  [
    [
      47,
      66
    ],
    [
      "Sie nehmen verschiedene Medikamente, Vitaminpräparate und Lebensmittel?",
      "Arzneien, die im Magen Komplexe bilden, können die Aufnahme von wichtigen Mineralstoffen wie Calcium und Magnesium behindern."
    ],
    0.6758430600166321
  ],
  [
    [
      48,
      68
    ],
    [
      "Dann schreiben Sie das auf.",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.5381619930267334
  ],
  [
    [
      49,
      68
    ],
    [
      "Gehen Sie mit dieser Liste zur Apotheke.",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.4543743431568146
  ],
  [
    [
      50,
      68
    ],
    [
      "Ihr Apotheker kann Ihnen dann weiterhelfen.",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.5990905165672302
  ],
  [
    [
      51,
      68
    ],
    [
      "Sie wollen noch mehr über Wechselwirkungen lesen?",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.5134978890419006
  ],
  [
    [
      52,
      68
    ],
    [
      "Mehr Informationen über Wechselwirkungen finden Sie hier .",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.48047006130218506
  ],
  [
    [
      53,
      68
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.2655617296695709
  ],
  [
    [
      54,
      68
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Fragen Sie Ihren Arzt oder Apotheker, welchen Einfluss Ihre Arzneimittel auf Nährstoffe haben können."
    ],
    0.33721083402633667
  ]
]