[
  [
    [
      0,
      0
    ],
    [
      "Fast jeder dritte Mensch in Deutschland hat zu hohen Blutdruck.",
      "Zwischen 20 und 30 Millionen Menschen in Deutschland leiden unter hohem Blutdruck - also fast jeder Dritte."
    ],
    0.8557329773902893
  ],
  [
    [
      1,
      34
    ],
    [
      "Deshalb gibt es immer mehr Blutdruck-Apps.",
      "Sie hat im November 2019 damit begonnen, Blutdruck-Apps zu zertifizieren."
    ],
    0.8609551787376404
  ],
  [
    [
      3,
      6
    ],
    [
      "Viele Apps können Sie mit Ihrem Blutdruck-Messgerät verbinden.",
      "Viele der Gesundheits-Apps lassen sich mit einem Blutdruckmessgerät koppeln."
    ],
    0.7575803995132446
  ],
  [
    [
      4,
      11
    ],
    [
      "Die App speichert die Daten dann automatisch in einem Tagebuch.",
      "Um Ihre Daten zu schützen, bleibt beispielsweise der Code für die Übertragung nur kurze Zeit aktiv."
    ],
    0.4524974226951599
  ],
  [
    [
      5,
      12
    ],
    [
      "Sie können die Daten aber auch selber eingeben.",
      "Auch können Sie aus den Daten PDFs erstellen, um sie leichter weiterzugeben."
    ],
    0.6759273409843445
  ],
  [
    [
      6,
      30
    ],
    [
      "Manche Apps prüfen auch gleich, ob ein Wert ungewöhnlich ist.",
      "Allerdings unterscheiden sich die Apps in qualitativer Hinsicht stark voneinander."
    ],
    0.6751769781112671
  ],
  [
    [
      8,
      30
    ],
    [
      "Dann merkt die App das vielleicht.",
      "Allerdings unterscheiden sich die Apps in qualitativer Hinsicht stark voneinander."
    ],
    0.3825213313102722
  ],
  [
    [
      9,
      11
    ],
    [
      "Ihre Arztpraxis kann die Daten aus der App auch nutzen.",
      "Um Ihre Daten zu schützen, bleibt beispielsweise der Code für die Übertragung nur kurze Zeit aktiv."
    ],
    0.5384282469749451
  ],
  [
    [
      10,
      11
    ],
    [
      "Dann hat ihr Arzt schnell alle Daten auf einen Blick.",
      "Um Ihre Daten zu schützen, bleibt beispielsweise der Code für die Übertragung nur kurze Zeit aktiv."
    ],
    0.6325678825378418
  ],
  [
    [
      11,
      12
    ],
    [
      "Sie müssen die Daten aber freigeben.",
      "Auch können Sie aus den Daten PDFs erstellen, um sie leichter weiterzugeben."
    ],
    0.6718530058860779
  ],
  [
    [
      12,
      11
    ],
    [
      "Ihr Arzt kann die Daten nicht ohne Ihre Erlaubnis sehen.",
      "Um Ihre Daten zu schützen, bleibt beispielsweise der Code für die Übertragung nur kurze Zeit aktiv."
    ],
    0.657877504825592
  ],
  [
    [
      13,
      13
    ],
    [
      "Die meisten Apps speichern nicht nur Daten über Ihren Blutdruck.",
      "Neben den Blutdruckwerten können die Apps noch weitere Daten dokumentieren, wie Puls Blutzucker"
    ],
    0.7958031296730042
  ],
  [
    [
      14,
      12
    ],
    [
      "Sie können dort noch mehr Daten eingeben.",
      "Auch können Sie aus den Daten PDFs erstellen, um sie leichter weiterzugeben."
    ],
    0.7539157867431641
  ],
  [
    [
      18,
      30
    ],
    [
      "Manche Apps können Sie auch mit einem Fitnessarmband verbinden.",
      "Allerdings unterscheiden sich die Apps in qualitativer Hinsicht stark voneinander."
    ],
    0.6359787583351135
  ],
  [
    [
      19,
      11
    ],
    [
      "Dann kann die App auch die Daten vom Fitnessarmband speichern.",
      "Um Ihre Daten zu schützen, bleibt beispielsweise der Code für die Übertragung nur kurze Zeit aktiv."
    ],
    0.44434744119644165
  ],
  [
    [
      20,
      12
    ],
    [
      "Sie können sich alle Daten als Tabelle oder Grafik anzeigen lassen.",
      "Auch können Sie aus den Daten PDFs erstellen, um sie leichter weiterzugeben."
    ],
    0.715334951877594
  ],
  [
    [
      21,
      21
    ],
    [
      "Ist ein Wert auffällig?",
      "Auffällige Werte werden farblich hervorgehoben."
    ],
    0.5331224799156189
  ],
  [
    [
      23,
      12
    ],
    [
      "Achtung: Ändern Sie nicht einfach Ihre Behandlung, wenn sich die Daten ändern.",
      "Auch können Sie aus den Daten PDFs erstellen, um sie leichter weiterzugeben."
    ],
    0.6027892231941223
  ],
  [
    [
      25,
      23
    ],
    [
      "Mit manchen Smartwatches können Sie schon Blutdruck messen.",
      "Zwar bieten auch schon einige Smartwatches die Funktion an, am Handgelenk den Blutdruck zu ermitteln."
    ],
    0.7652027010917664
  ],
  [
    [
      26,
      5
    ],
    [
      "Aber die Smartwatches messen noch nicht gut genug.",
      "Bei Wearables wie Smartwatches ist es noch sehr überschaubar."
    ],
    0.4930435121059418
  ],
  [
    [
      27,
      0
    ],
    [
      "Benutzen Sie deshalb lieber weiter ein normales Blutdruck- Messgerät.",
      "Zwischen 20 und 30 Millionen Menschen in Deutschland leiden unter hohem Blutdruck - also fast jeder Dritte."
    ],
    0.7448416352272034
  ],
  [
    [
      28,
      34
    ],
    [
      "Die Apps können Sie daran erinnern, regelmäßig Ihren Blutdruck zu messen.",
      "Sie hat im November 2019 damit begonnen, Blutdruck-Apps zu zertifizieren."
    ],
    0.7506005764007568
  ],
  [
    [
      29,
      30
    ],
    [
      "Oder die Apps erinnern Sie daran, dass Sie Ihre Medikamente nehmen müssen.",
      "Allerdings unterscheiden sich die Apps in qualitativer Hinsicht stark voneinander."
    ],
    0.6320142149925232
  ],
  [
    [
      30,
      0
    ],
    [
      "Die App speichert Ihre Blutdruckwerte.",
      "Zwischen 20 und 30 Millionen Menschen in Deutschland leiden unter hohem Blutdruck - also fast jeder Dritte."
    ],
    0.6539551019668579
  ],
  [
    [
      33,
      34
    ],
    [
      "Es gibt immer mehr Blutdruck-Apps.",
      "Sie hat im November 2019 damit begonnen, Blutdruck-Apps zu zertifizieren."
    ],
    0.8644810318946838
  ],
  [
    [
      35,
      30
    ],
    [
      "Viele Apps gelten nicht als Medizin-Produkt.",
      "Allerdings unterscheiden sich die Apps in qualitativer Hinsicht stark voneinander."
    ],
    0.7076670527458191
  ],
  [
    [
      37,
      34
    ],
    [
      "Die Deutsche Hochdruckliga zertifiziert seit November 2019 Blutdruck-Apps.",
      "Sie hat im November 2019 damit begonnen, Blutdruck-Apps zu zertifizieren."
    ],
    0.8202835321426392
  ],
  [
    [
      38,
      30
    ],
    [
      "Sie prüft also, ob die Apps eine gute Qualität haben.",
      "Allerdings unterscheiden sich die Apps in qualitativer Hinsicht stark voneinander."
    ],
    0.7268408536911011
  ],
  [
    [
      39,
      46
    ],
    [
      "Die Ergebnisse will die Deutsche Hochdruckliga auf ihrer Internetseite veröffentlichen.",
      "In Zukunft möchte die Deutsche Hochdruckliga dieses Angebot auf ihrer Webseite veröffentlichen."
    ],
    0.8396933078765869
  ],
  [
    [
      41,
      33
    ],
    [
      "www.hochdruckliga.de Achtung: Die Informationen auf dieser Seite sind nicht in Einfacher Sprache.",
      "Eine gute Orientierung bietet bald die Deutsche Hochdruckliga ( www.hochdruckliga.de )."
    ],
    0.7861537337303162
  ],
  [
    [
      42,
      0
    ],
    [
      "Sie möchten noch mehr über digitales Blutdruck-Management lesen?",
      "Zwischen 20 und 30 Millionen Menschen in Deutschland leiden unter hohem Blutdruck - also fast jeder Dritte."
    ],
    0.7569499611854553
  ],
  [
    [
      43,
      29
    ],
    [
      "Mehr Informationen über digitales Blutdruck-Management finden Sie hier .",
      "Das kann Ihnen mehr Sicherheit beim Blutdruckmanagement geben, aber auch dazu motivieren, sich entschiedener um Ihre Gesundheit zu kümmern."
    ],
    0.7512933611869812
  ]
]