[
  [
    [
      0,
      0
    ],
    [
      "Wenn Sie einen Schwer-Behinderten-Ausweis haben:",
      "Zu Ihrem Schwerbehindertenausweis können Sie ein Beiblatt mit einer Wertmarke beantragen."
    ],
    0.8677467107772827
  ],
  [
    [
      1,
      1
    ],
    [
      "Dann können Sie kostenlos mit Bus und Bahn fahren.",
      "Damit können Sie im öffentlichen Nahverkehr kostenlos Busse, Straßenbahnen, U-Bahnen und S-Bahnen nutzen."
    ],
    0.9023789763450623
  ],
  [
    [
      2,
      0
    ],
    [
      "Dafür brauchen Sie ein Beiblatt mit Wert-Marke .",
      "Zu Ihrem Schwerbehindertenausweis können Sie ein Beiblatt mit einer Wertmarke beantragen."
    ],
    0.5511958003044128
  ],
  [
    [
      4,
      1
    ],
    [
      "Mit welchen Bussen und Bahnen darf ich kostenlos fahren?",
      "Damit können Sie im öffentlichen Nahverkehr kostenlos Busse, Straßenbahnen, U-Bahnen und S-Bahnen nutzen."
    ],
    0.9082579612731934
  ],
  [
    [
      5,
      1
    ],
    [
      "Diese Busse und Bahnen dürfen Sie mit dem Beiblatt kostenlos nutzen:",
      "Damit können Sie im öffentlichen Nahverkehr kostenlos Busse, Straßenbahnen, U-Bahnen und S-Bahnen nutzen."
    ],
    0.8831047415733337
  ],
  [
    [
      6,
      1
    ],
    [
      "Busse Straßen-Bahnen U-Bahnen S-Bahnen",
      "Damit können Sie im öffentlichen Nahverkehr kostenlos Busse, Straßenbahnen, U-Bahnen und S-Bahnen nutzen."
    ],
    0.6287322044372559
  ],
  [
    [
      7,
      2
    ],
    [
      "Wichtig: Sie können in anderen Zügen nur kostenlos fahren:",
      "In anderen Zügen gilt dies nur, wenn diese Züge mit einem Fahrschein des Verkehrsverbundes benutzt werden dürfen."
    ],
    0.7538468837738037
  ],
  [
    [
      8,
      2
    ],
    [
      "Wenn dort der Fahr-Schein vom Verkehrs-Verbund gilt.",
      "In anderen Zügen gilt dies nur, wenn diese Züge mit einem Fahrschein des Verkehrsverbundes benutzt werden dürfen."
    ],
    0.7538796663284302
  ],
  [
    [
      9,
      8
    ],
    [
      "Wie viel kostet das Beiblatt mit Wert-Marke?",
      "Gebühren"
    ],
    0.7783926129341125
  ],
  [
    [
      11,
      8
    ],
    [
      "Manchmal müssen Sie dafür aber auch etwas bezahlen .",
      "Gebühren"
    ],
    0.6335351467132568
  ],
  [
    [
      12,
      9
    ],
    [
      "Das Beiblatt ist kostenlos:",
      "Es fallen keine Gebühren an."
    ],
    0.6856178045272827
  ],
  [
    [
      13,
      0
    ],
    [
      "Wenn Sie einen Schwer-behinderten-Ausweis haben:",
      "Zu Ihrem Schwerbehindertenausweis können Sie ein Beiblatt mit einer Wertmarke beantragen."
    ],
    0.8643257021903992
  ],
  [
    [
      19,
      9
    ],
    [
      "Sie bekommen das Beiblatt auch kostenlos:",
      "Es fallen keine Gebühren an."
    ],
    0.6241973042488098
  ],
  [
    [
      22,
      8
    ],
    [
      "Ansonsten müssen Sie das Beiblatt bezahlen .",
      "Gebühren"
    ],
    0.6256663799285889
  ],
  [
    [
      23,
      8
    ],
    [
      "Das Beiblatt kostet 80 Euro:",
      "Gebühren"
    ],
    0.6009638905525208
  ],
  [
    [
      24,
      5
    ],
    [
      "Wenn in Ihrem Ausweis das Merk-Zeichen steht: G:",
      "Mit dem Merkzeichen \"G\" oder \"GL\" können Sie sich anstelle des Beiblattes auch für eine ermäßigte Kraftfahrzeugsteuer entscheiden."
    ],
    0.6254192590713501
  ],
  [
    [
      25,
      0
    ],
    [
      "Dann Sie sind geh-behindert .",
      "Zu Ihrem Schwerbehindertenausweis können Sie ein Beiblatt mit einer Wertmarke beantragen."
    ],
    0.5963118672370911
  ],
  [
    [
      26,
      0
    ],
    [
      "aG: Dann Sie sind besonders geh-behindert .",
      "Zu Ihrem Schwerbehindertenausweis können Sie ein Beiblatt mit einer Wertmarke beantragen."
    ],
    0.5875512361526489
  ],
  [
    [
      28,
      8
    ],
    [
      "Dann müssen Sie 80 Euro für das Beiblatt bezahlen.",
      "Gebühren"
    ],
    0.6349625587463379
  ],
  [
    [
      29,
      5
    ],
    [
      "Wichtig: Wenn in Ihrem Ausweis das Merk-Zeichen steht: G:",
      "Mit dem Merkzeichen \"G\" oder \"GL\" können Sie sich anstelle des Beiblattes auch für eine ermäßigte Kraftfahrzeugsteuer entscheiden."
    ],
    0.6224734783172607
  ],
  [
    [
      30,
      0
    ],
    [
      "Dann Sie sind geh-behindert .",
      "Zu Ihrem Schwerbehindertenausweis können Sie ein Beiblatt mit einer Wertmarke beantragen."
    ],
    0.5963118672370911
  ],
  [
    [
      33,
      1
    ],
    [
      "Entweder Sie bezahlen das Beiblatt für Bus und Bahn .",
      "Damit können Sie im öffentlichen Nahverkehr kostenlos Busse, Straßenbahnen, U-Bahnen und S-Bahnen nutzen."
    ],
    0.7329357862472534
  ],
  [
    [
      34,
      1
    ],
    [
      "Dann können Sie kostenlos Bus und Bahn fahren.",
      "Damit können Sie im öffentlichen Nahverkehr kostenlos Busse, Straßenbahnen, U-Bahnen und S-Bahnen nutzen."
    ],
    0.9166551232337952
  ],
  [
    [
      35,
      5
    ],
    [
      "Oder Sie müssen weniger Steuer für Ihr Auto bezahlen.",
      "Mit dem Merkzeichen \"G\" oder \"GL\" können Sie sich anstelle des Beiblattes auch für eine ermäßigte Kraftfahrzeugsteuer entscheiden."
    ],
    0.630578339099884
  ],
  [
    [
      37,
      6
    ],
    [
      "Wir schicken Ihnen den Antrag für das Beiblatt.",
      "Weiterführende Links Vorsprache"
    ],
    0.5845548510551453
  ],
  [
    [
      39,
      6
    ],
    [
      "Und uns den fertigen Antrag schicken .",
      "Weiterführende Links Vorsprache"
    ],
    0.5677230954170227
  ],
  [
    [
      41,
      6
    ],
    [
      "Dann schicken wir Ihnen das Beiblatt .",
      "Weiterführende Links Vorsprache"
    ],
    0.5586419701576233
  ],
  [
    [
      44,
      8
    ],
    [
      "Muss ich für den Antrag Geld bezahlen?",
      "Gebühren"
    ],
    0.7225816249847412
  ],
  [
    [
      46,
      9
    ],
    [
      "Sie müssen nichts für den Antrag bezahlen.",
      "Es fallen keine Gebühren an."
    ],
    0.8559605479240417
  ],
  [
    [
      47,
      10
    ],
    [
      "Wo stehen die Gesetze zum Beiblatt mit Wert-Marke?",
      "Rechtliche Voraussetzungen §§ 145 - 147, Sozialgesetzbuch IX"
    ],
    0.6572372913360596
  ],
  [
    [
      48,
      10
    ],
    [
      "Die Gesetze zum Schwer-Behinderten-Ausweis und dem Beiblatt mit Wert-Marke stehen in den Paragrafen 228 bis 237 im Sozial-Gesetz-Buch 9 .",
      "Rechtliche Voraussetzungen §§ 145 - 147, Sozialgesetzbuch IX"
    ],
    0.7388872504234314
  ],
  [
    [
      49,
      10
    ],
    [
      "Ein Paragraf ist ein Teil von einem Gesetz.",
      "Rechtliche Voraussetzungen §§ 145 - 147, Sozialgesetzbuch IX"
    ],
    0.6144415140151978
  ],
  [
    [
      51,
      6
    ],
    [
      "Weitere Informationen *",
      "Weiterführende Links Vorsprache"
    ],
    0.6742402911186218
  ]
]