[
  [
    [
      2,
      0
    ],
    [
      "Dafür brauchen Sie ein Beiblatt mit Wert-Marke .",
      "Zu Ihrem Schwerbehindertenausweis können Sie ein Beiblatt mit einer Wertmarke beantragen."
    ],
    0.9055286049842834
  ],
  [
    [
      3,
      0
    ],
    [
      "Ein Beiblatt ist ein zusätzliches Papier.",
      "Zu Ihrem Schwerbehindertenausweis können Sie ein Beiblatt mit einer Wertmarke beantragen."
    ],
    0.8625234961509705
  ],
  [
    [
      5,
      0
    ],
    [
      "Diese Busse und Bahnen dürfen Sie mit dem Beiblatt kostenlos nutzen:",
      "Zu Ihrem Schwerbehindertenausweis können Sie ein Beiblatt mit einer Wertmarke beantragen."
    ],
    0.7891476154327393
  ],
  [
    [
      9,
      0
    ],
    [
      "Wie viel kostet das Beiblatt mit Wert-Marke?",
      "Zu Ihrem Schwerbehindertenausweis können Sie ein Beiblatt mit einer Wertmarke beantragen."
    ],
    0.8637802004814148
  ],
  [
    [
      10,
      0
    ],
    [
      "Sie bekommen das Beiblatt manchmal kostenlos .",
      "Zu Ihrem Schwerbehindertenausweis können Sie ein Beiblatt mit einer Wertmarke beantragen."
    ],
    0.817655622959137
  ],
  [
    [
      12,
      0
    ],
    [
      "Das Beiblatt ist kostenlos:",
      "Zu Ihrem Schwerbehindertenausweis können Sie ein Beiblatt mit einer Wertmarke beantragen."
    ],
    0.8057923913002014
  ],
  [
    [
      19,
      0
    ],
    [
      "Sie bekommen das Beiblatt auch kostenlos:",
      "Zu Ihrem Schwerbehindertenausweis können Sie ein Beiblatt mit einer Wertmarke beantragen."
    ],
    0.8060907125473022
  ],
  [
    [
      22,
      0
    ],
    [
      "Ansonsten müssen Sie das Beiblatt bezahlen .",
      "Zu Ihrem Schwerbehindertenausweis können Sie ein Beiblatt mit einer Wertmarke beantragen."
    ],
    0.8415077328681946
  ],
  [
    [
      23,
      0
    ],
    [
      "Das Beiblatt kostet 80 Euro:",
      "Zu Ihrem Schwerbehindertenausweis können Sie ein Beiblatt mit einer Wertmarke beantragen."
    ],
    0.8281254172325134
  ],
  [
    [
      28,
      0
    ],
    [
      "Dann müssen Sie 80 Euro für das Beiblatt bezahlen.",
      "Zu Ihrem Schwerbehindertenausweis können Sie ein Beiblatt mit einer Wertmarke beantragen."
    ],
    0.8364271521568298
  ],
  [
    [
      33,
      0
    ],
    [
      "Entweder Sie bezahlen das Beiblatt für Bus und Bahn .",
      "Zu Ihrem Schwerbehindertenausweis können Sie ein Beiblatt mit einer Wertmarke beantragen."
    ],
    0.8104168772697449
  ],
  [
    [
      36,
      0
    ],
    [
      "Wie bekomme ich das Beiblatt mit Wert-Marke?",
      "Zu Ihrem Schwerbehindertenausweis können Sie ein Beiblatt mit einer Wertmarke beantragen."
    ],
    0.8782168626785278
  ],
  [
    [
      37,
      0
    ],
    [
      "Wir schicken Ihnen den Antrag für das Beiblatt.",
      "Zu Ihrem Schwerbehindertenausweis können Sie ein Beiblatt mit einer Wertmarke beantragen."
    ],
    0.8197043538093567
  ],
  [
    [
      41,
      0
    ],
    [
      "Dann schicken wir Ihnen das Beiblatt .",
      "Zu Ihrem Schwerbehindertenausweis können Sie ein Beiblatt mit einer Wertmarke beantragen."
    ],
    0.8232605457305908
  ],
  [
    [
      47,
      0
    ],
    [
      "Wo stehen die Gesetze zum Beiblatt mit Wert-Marke?",
      "Zu Ihrem Schwerbehindertenausweis können Sie ein Beiblatt mit einer Wertmarke beantragen."
    ],
    0.8848667740821838
  ],
  [
    [
      48,
      0
    ],
    [
      "Die Gesetze zum Schwer-Behinderten-Ausweis und dem Beiblatt mit Wert-Marke stehen in den Paragrafen 228 bis 237 im Sozial-Gesetz-Buch 9 .",
      "Zu Ihrem Schwerbehindertenausweis können Sie ein Beiblatt mit einer Wertmarke beantragen."
    ],
    0.896026074886322
  ]
]