[
  [
    [
      11,
      4
    ],
    [
      "Die Geräte sind mit der Arztpraxis vernetzt.",
      "\"Tragen Sie bitte die Salbe, die ich Ihnen neulich verschrieben habe, dreimal statt nur zweimal täglich auf."
    ],
    0.5392078757286072
  ],
  [
    [
      21,
      4
    ],
    [
      "Der Arzt erklärt die Übung und macht sie vor.",
      "\"Tragen Sie bitte die Salbe, die ich Ihnen neulich verschrieben habe, dreimal statt nur zweimal täglich auf."
    ],
    0.45421233773231506
  ],
  [
    [
      22,
      4
    ],
    [
      "Der Patient kann die Übung dann nachmachen.",
      "\"Tragen Sie bitte die Salbe, die ich Ihnen neulich verschrieben habe, dreimal statt nur zweimal täglich auf."
    ],
    0.3818148076534271
  ],
  [
    [
      31,
      4
    ],
    [
      "Sie übernehmen die Kosten dafür auch nur, wenn es Kassenleistungen sind.",
      "\"Tragen Sie bitte die Salbe, die ich Ihnen neulich verschrieben habe, dreimal statt nur zweimal täglich auf."
    ],
    0.5355419516563416
  ],
  [
    [
      33,
      4
    ],
    [
      "Die Internetverbindung ist oft nicht gut genug.",
      "\"Tragen Sie bitte die Salbe, die ich Ihnen neulich verschrieben habe, dreimal statt nur zweimal täglich auf."
    ],
    0.40348368883132935
  ],
  [
    [
      36,
      12
    ],
    [
      "Telemedizin kann den persönlichen Kontakt zum Arzt nicht ersetzen.",
      "Telemedizin ersetzt nicht den persönlichen Kontakt."
    ],
    0.965290904045105
  ],
  [
    [
      37,
      16
    ],
    [
      "Die Patienten müssen trotzdem manchmal in die Praxis kommen.",
      "Für Kranke erübrigt sich so mancher Weg in die Praxis."
    ],
    0.7106516361236572
  ],
  [
    [
      39,
      16
    ],
    [
      "Für ein Rezept oder eine Krankschreibung muss man heute noch in die Praxis gehen.",
      "Für Kranke erübrigt sich so mancher Weg in die Praxis."
    ],
    0.6400352716445923
  ],
  [
    [
      42,
      39
    ],
    [
      "Sie möchten noch mehr über Telemedizin lesen?",
      "Bis alle Menschen in Deutschland von Telemedizin profitieren können, sind noch einige Hürden zu überwinden."
    ],
    0.9573942422866821
  ],
  [
    [
      43,
      39
    ],
    [
      "Mehr Informationen über Telemedizin finden Sie hier .",
      "Bis alle Menschen in Deutschland von Telemedizin profitieren können, sind noch einige Hürden zu überwinden."
    ],
    0.9562538266181946
  ]
]