[
  [
    [
      0,
      40
    ],
    [
      "Telemedizin kann Menschen helfen, die nicht einfach zum Arzt gehen können.",
      "Allerdings – die Telemedizin darf den persönlichen Kontakt zu einer Ärztin oder einem Arzt nicht ersetzen."
    ],
    0.6339398622512817
  ],
  [
    [
      1,
      14
    ],
    [
      "Für Telemedizin gibt es aber bestimmte Voraussetzungen.",
      "Anwendungsbeispiele gibt es viele."
    ],
    0.6199818849563599
  ],
  [
    [
      2,
      27
    ],
    [
      "Ärzte und Patienten müssen Computer und Smartphones benutzen.",
      "Dadurch können Kranke schneller und zielgerichteter behandelt werden."
    ],
    0.5945377945899963
  ],
  [
    [
      3,
      3
    ],
    [
      "Dafür müssen sie sich damit gut genug auskennen.",
      "Schließlich erfährt die alte Dame, was sie tun soll, damit es ihr schnell besser geht."
    ],
    0.5003476738929749
  ],
  [
    [
      4,
      13
    ],
    [
      "Und sie brauchen eine Internetverbindung, die nicht abbricht.",
      "Eine gewisse Offenheit für den Einsatz von Computer und Smartphone sowie eine sichere und stabile Internetverbindung vorausgesetzt, ist die Telemedizin aber eine sinnvolle Ergänzung."
    ],
    0.5247377753257751
  ],
  [
    [
      5,
      15
    ],
    [
      "In einer Videosprechstunde können Ärzte viele verschiedene Dinge machen: nach einer Operation die Wunde untersuchen Hautveränderungen oder Schwellungen untersuchen Ergebnisse von Untersuchungen besprechen eine Behandlung vorschlagen",
      "So können Ärztinnen und Ärzte in Videosprechstunden bei Beschwerden erste Therapiemaßnahmen empfehlen, Untersuchungsergebnisse besprechen, Hautveränderungen und Schwellungen beurteilen oder nach einer Operation die Wunde begutachten."
    ],
    0.7471883893013
  ],
  [
    [
      6,
      41
    ],
    [
      "So müssen kranke Menschen vielleicht nicht in die Praxis kommen.",
      "Hin und wieder müssen die Patientinnen und Patienten in die Praxis kommen oder um einen Hausbesuch bitten."
    ],
    0.5902640223503113
  ],
  [
    [
      7,
      18
    ],
    [
      "Das sind aber alles nur Beispiele.",
      "Das kann auch zeitversetzt geschehen."
    ],
    0.5439726710319519
  ],
  [
    [
      8,
      14
    ],
    [
      "Es gibt noch viele andere Möglichkeiten, wie die Telemedizin helfen kann.",
      "Anwendungsbeispiele gibt es viele."
    ],
    0.5830933451652527
  ],
  [
    [
      9,
      14
    ],
    [
      "Es gibt verschiedene telemedizinische Angebote:",
      "Anwendungsbeispiele gibt es viele."
    ],
    0.6786268353462219
  ],
  [
    [
      10,
      19
    ],
    [
      "Beim Telemonitoring bekommen zum Beispiel chronisch kranke Menschen besondere Messgeräte.",
      "Beim Telemonitoring vernetzen sich beispielsweise chronisch kranke Menschen mit ihrer Praxis und geben Blutdruck, Puls oder EKG -Daten weiter."
    ],
    0.554449737071991
  ],
  [
    [
      11,
      38
    ],
    [
      "Die Geräte sind mit der Arztpraxis vernetzt.",
      "Viele weitere telemedizinische Leistungen und Angebote sind aktuell in der Erprobung."
    ],
    0.4967386722564697
  ],
  [
    [
      12,
      30
    ],
    [
      "Sie übertragen die Messwerte automatisch an die Praxis.",
      "Die Daten eines erkrankten Fluggasts übertragen sich automatisch an eine spezielle Bodenstation."
    ],
    0.5737479329109192
  ],
  [
    [
      13,
      18
    ],
    [
      "Ist ein Messwert ungewöhnlich?",
      "Das kann auch zeitversetzt geschehen."
    ],
    0.40157848596572876
  ],
  [
    [
      14,
      41
    ],
    [
      "Dann bekommt die Praxis eine Nachricht.",
      "Hin und wieder müssen die Patientinnen und Patienten in die Praxis kommen oder um einen Hausbesuch bitten."
    ],
    0.46925467252731323
  ],
  [
    [
      15,
      15
    ],
    [
      "Mit der Telediagnostik können Ärzte eine Diagnose stellen.",
      "So können Ärztinnen und Ärzte in Videosprechstunden bei Beschwerden erste Therapiemaßnahmen empfehlen, Untersuchungsergebnisse besprechen, Hautveränderungen und Schwellungen beurteilen oder nach einer Operation die Wunde begutachten."
    ],
    0.5331880450248718
  ],
  [
    [
      16,
      23
    ],
    [
      "Ein Patient schickt zum Beispiel ein Bild von einer Hautveränderung per App an den Hautarzt.",
      "Ein Beispiel: Ein Betroffener sendet ein Foto mit einer Hautauffälligkeit per App an die Hautarztpraxis."
    ],
    0.7433947920799255
  ],
  [
    [
      17,
      24
    ],
    [
      "Der Hautarzt kann dann einen Befund erstellen.",
      "Diese kann damit den Befund aufnehmen und eine Therapie einleiten."
    ],
    0.5419203042984009
  ],
  [
    [
      18,
      24
    ],
    [
      "Und er kann eine Behandlung vorschlagen.",
      "Diese kann damit den Befund aufnehmen und eine Therapie einleiten."
    ],
    0.503722608089447
  ],
  [
    [
      19,
      25
    ],
    [
      "Bei der Teletherapie zeigen Ärzte ihren Patienten, wie eine Behandlung funktioniert.",
      "In der Teletherapie erfahren Patienten und Patientinnen, wie eine Behandlung funktioniert – zum Beispiel, indem sie zusammen mit der Ärztin oder dem Arzt Übungen gegen Rückenschmerzen durchspielen."
    ],
    0.627872884273529
  ],
  [
    [
      20,
      25
    ],
    [
      "Sie können zum Beispiel bei einer Videosprechstunde gemeinsam Übungen ausprobieren.",
      "In der Teletherapie erfahren Patienten und Patientinnen, wie eine Behandlung funktioniert – zum Beispiel, indem sie zusammen mit der Ärztin oder dem Arzt Übungen gegen Rückenschmerzen durchspielen."
    ],
    0.5489516258239746
  ],
  [
    [
      21,
      25
    ],
    [
      "Der Arzt erklärt die Übung und macht sie vor.",
      "In der Teletherapie erfahren Patienten und Patientinnen, wie eine Behandlung funktioniert – zum Beispiel, indem sie zusammen mit der Ärztin oder dem Arzt Übungen gegen Rückenschmerzen durchspielen."
    ],
    0.5062858462333679
  ],
  [
    [
      22,
      24
    ],
    [
      "Der Patient kann die Übung dann nachmachen.",
      "Diese kann damit den Befund aufnehmen und eine Therapie einleiten."
    ],
    0.5567261576652527
  ],
  [
    [
      23,
      3
    ],
    [
      "Macht er dabei etwas falsch?",
      "Schließlich erfährt die alte Dame, was sie tun soll, damit es ihr schnell besser geht."
    ],
    0.4049476385116577
  ],
  [
    [
      24,
      20
    ],
    [
      "Dann kann der Arzt das sofort korrigieren.",
      "Bei kritischen Veränderungen kann das Behandlungsteam schnell reagieren."
    ],
    0.5911568999290466
  ],
  [
    [
      25,
      26
    ],
    [
      "Bei einem Telekonsil sprechen Ärzte aus verschiedenen Fachrichtungen in einer Videokonferenz miteinander.",
      "In einem Telekonsil tauschen sich Ärztinnen und Ärzte unterschiedlicher Fachrichtungen untereinander per Video aus, um beispielsweise die Bilder einer Kernspintomografie oder die Daten eines EKGs zu beurteilen."
    ],
    0.6037654876708984
  ],
  [
    [
      26,
      24
    ],
    [
      "Dann können sie gemeinsam eine Diagnose oder Therapie besprechen.",
      "Diese kann damit den Befund aufnehmen und eine Therapie einleiten."
    ],
    0.5744150876998901
  ],
  [
    [
      27,
      27
    ],
    [
      "So können Patienten schneller und besser die richtige Therapie bekommen.",
      "Dadurch können Kranke schneller und zielgerichteter behandelt werden."
    ],
    0.6077332496643066
  ],
  [
    [
      28,
      39
    ],
    [
      "Es dauert noch, bis alle Menschen in Deutschland Telemedizin nutzen können.",
      "Bis alle Menschen in Deutschland von Telemedizin profitieren können, sind noch einige Hürden zu überwinden."
    ],
    0.6843417882919312
  ],
  [
    [
      29,
      14
    ],
    [
      "Denn es gibt noch einige Schwierigkeiten:",
      "Anwendungsbeispiele gibt es viele."
    ],
    0.7139856219291687
  ],
  [
    [
      30,
      46
    ],
    [
      "Gesetzliche Krankenkassen bieten nur wenige Angebote dafür an.",
      "Privatversicherte erhalten bei ihrer Versicherung Informationen, für welche Angebote die Kosten übernommen werden."
    ],
    0.5244541764259338
  ],
  [
    [
      31,
      46
    ],
    [
      "Sie übernehmen die Kosten dafür auch nur, wenn es Kassenleistungen sind.",
      "Privatversicherte erhalten bei ihrer Versicherung Informationen, für welche Angebote die Kosten übernommen werden."
    ],
    0.5673754811286926
  ],
  [
    [
      32,
      21
    ],
    [
      "Eine Videosprechstunde ist zum Beispiel eine Kassenleistung.",
      "Eine telemedizinische Mitbetreuung kommt zum Beispiel bei Menschen mit Herzschwäche zum Einsatz."
    ],
    0.5923181176185608
  ],
  [
    [
      33,
      32
    ],
    [
      "Die Internetverbindung ist oft nicht gut genug.",
      "Tatsächlich ist die Telemedizin in einigen medizinischen Bereichen schon lange Alltag."
    ],
    0.5084043741226196
  ],
  [
    [
      34,
      32
    ],
    [
      "Das ist vor allem in ländlichen Regionen ein Problem.",
      "Tatsächlich ist die Telemedizin in einigen medizinischen Bereichen schon lange Alltag."
    ],
    0.48028987646102905
  ],
  [
    [
      35,
      11
    ],
    [
      "Manche Menschen kennen sich nicht gut mit der Technik dafür aus.",
      "Die Telemedizin kann Menschen helfen, die für den Besuch in der Praxis nicht mobil genug sind oder in Regionen mit schlechter ärztlicher Versorgung leben."
    ],
    0.5345728993415833
  ],
  [
    [
      36,
      12
    ],
    [
      "Telemedizin kann den persönlichen Kontakt zum Arzt nicht ersetzen.",
      "Telemedizin ersetzt nicht den persönlichen Kontakt."
    ],
    0.7589038014411926
  ],
  [
    [
      37,
      41
    ],
    [
      "Die Patienten müssen trotzdem manchmal in die Praxis kommen.",
      "Hin und wieder müssen die Patientinnen und Patienten in die Praxis kommen oder um einen Hausbesuch bitten."
    ],
    0.6598012447357178
  ],
  [
    [
      38,
      41
    ],
    [
      "Oder die Ärzte müssen zwischendurch Hausbesuche machen.",
      "Hin und wieder müssen die Patientinnen und Patienten in die Praxis kommen oder um einen Hausbesuch bitten."
    ],
    0.5490090250968933
  ],
  [
    [
      39,
      41
    ],
    [
      "Für ein Rezept oder eine Krankschreibung muss man heute noch in die Praxis gehen.",
      "Hin und wieder müssen die Patientinnen und Patienten in die Praxis kommen oder um einen Hausbesuch bitten."
    ],
    0.5506009459495544
  ],
  [
    [
      40,
      18
    ],
    [
      "Das soll sich aber bald ändern.",
      "Das kann auch zeitversetzt geschehen."
    ],
    0.5657312273979187
  ],
  [
    [
      41,
      45
    ],
    [
      "Hier finden Sie Informationen: bei Ihrer Krankenkasse bei örtlichen Ärztekammern bei kassenärztlichen Vereinigungen",
      "Mitglieder gesetzlicher Krankenkassen können bei ihren örtlichen Ärztekammern und Kassenärztlichen Vereinigungen nach telemedizinischen Angeboten fragen."
    ],
    0.6892710328102112
  ],
  [
    [
      42,
      42
    ],
    [
      "Sie möchten noch mehr über Telemedizin lesen?",
      "Rezepte dürfen Ärztinnen und Ärzte per Telemedizin nur ausstellen, wenn es Folgerezepte sind."
    ],
    0.44518038630485535
  ],
  [
    [
      43,
      47
    ],
    [
      "Mehr Informationen über Telemedizin finden Sie hier .",
      "Das Deutsche Telemedizin-Portal bietet unter anderem Informationen zu telemedizinischen Projekten."
    ],
    0.42624467611312866
  ],
  [
    [
      44,
      7
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Dann schaltet sie den Laptop auf dem Tisch vor sich aus und holt die Salbe aus dem Schrank."
    ],
    0.3897809386253357
  ],
  [
    [
      45,
      32
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Tatsächlich ist die Telemedizin in einigen medizinischen Bereichen schon lange Alltag."
    ],
    0.5272502303123474
  ]
]