[
  [
    [
      1,
      11
    ],
    [
      "Diese Urkunde heißt: Sterbe-Urkunde.",
      "internationale Sterbeurkunde"
    ],
    0.27173182368278503
  ],
  [
    [
      13,
      11
    ],
    [
      "Internationale Sterbe-Urkunde",
      "internationale Sterbeurkunde"
    ],
    0.527372419834137
  ],
  [
    [
      21,
      21
    ],
    [
      "Um eine Sterbe-Urkunde zu bekommen, können Sie diese Dinge tun:",
      "Diese können Sie sich auch per Fax zusenden lassen."
    ],
    0.22824765741825104
  ],
  [
    [
      24,
      21
    ],
    [
      "Diesem Menschen müssen Sie vertrauen.",
      "Diese können Sie sich auch per Fax zusenden lassen."
    ],
    0.2413703054189682
  ],
  [
    [
      31,
      24
    ],
    [
      "Zum Beispiel können Sie Ihrem besten Freund eine Vollmacht schreiben:",
      "Terminvereinbarung"
    ],
    0.20849120616912842
  ],
  [
    [
      32,
      24
    ],
    [
      "Damit Ihr Freund Ihren Personal-Ausweis bei der Behörde abholt.",
      "Terminvereinbarung"
    ],
    0.21447962522506714
  ],
  [
    [
      34,
      24
    ],
    [
      "In diesem Fall erlauben Sie diesem Menschen, für Sie beim Standes-Amt vorzusprechen.",
      "Terminvereinbarung"
    ],
    0.2186976969242096
  ],
  [
    [
      42,
      24
    ],
    [
      "Dort fragen Sie nach einer Sterbe-Urkunde für die Renten-Versicherung.",
      "Terminvereinbarung"
    ],
    0.23938408493995667
  ],
  [
    [
      43,
      28
    ],
    [
      "Dann bekommen Sie die Sterbe-Urkunde sofort .",
      "Sie können die Sterbeurkunde telefonisch, schriftlich oder online bestellen."
    ],
    0.2273630052804947
  ],
  [
    [
      47,
      28
    ],
    [
      "Dann schicken wir Ihnen die Sterbe-Urkunde zu.",
      "Sie können die Sterbeurkunde telefonisch, schriftlich oder online bestellen."
    ],
    0.22008660435676575
  ],
  [
    [
      49,
      28
    ],
    [
      "Wenn Sie zu uns ins Standes-Amt kommen, bekommen Sie die Sterbe-Urkunde sofort .",
      "Sie können die Sterbeurkunde telefonisch, schriftlich oder online bestellen."
    ],
    0.21266986429691315
  ],
  [
    [
      53,
      28
    ],
    [
      "Dann können Sie eine Sterbe-Urkunde bestellen.",
      "Sie können die Sterbeurkunde telefonisch, schriftlich oder online bestellen."
    ],
    0.28077763319015503
  ],
  [
    [
      54,
      28
    ],
    [
      "Auf Ihrer Bestellung geben Sie bitte die Adresse im Ausland an, wohin wir die Sterbe-Urkunde schicken sollen.",
      "Sie können die Sterbeurkunde telefonisch, schriftlich oder online bestellen."
    ],
    0.2005550116300583
  ],
  [
    [
      55,
      33
    ],
    [
      "Nach Ihrer Bestellung schicken wir Ihnen eine Rechnung.",
      "Gebühren"
    ],
    0.24113918840885162
  ],
  [
    [
      56,
      33
    ],
    [
      "Dann müssen Sie die Sterbe-Urkunde bezahlen.",
      "Gebühren"
    ],
    0.2946843206882477
  ],
  [
    [
      58,
      33
    ],
    [
      "Was kostet eine Sterbe-Urkunde?",
      "Gebühren"
    ],
    0.21180489659309387
  ],
  [
    [
      61,
      33
    ],
    [
      "15 Euro kosten 2 gleiche Sterbe-Urkunden.",
      "Gebühren"
    ],
    0.25100579857826233
  ],
  [
    [
      62,
      33
    ],
    [
      "20 Euro kosten 2 Sterbe-Urkunden unterschiedlicher Art.",
      "Gebühren"
    ],
    0.2462688684463501
  ],
  [
    [
      65,
      33
    ],
    [
      "Sterbe-Urkunden können Sie mit Bar-Geld bezahlen.",
      "Gebühren"
    ],
    0.35691016912460327
  ],
  [
    [
      66,
      33
    ],
    [
      "Das heißt, Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Gebühren"
    ],
    0.23995578289031982
  ],
  [
    [
      67,
      33
    ],
    [
      "Sie können auch mit Ihrer EC -Karte bezahlen.",
      "Gebühren"
    ],
    0.2477448731660843
  ],
  [
    [
      69,
      33
    ],
    [
      "Diese Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Gebühren"
    ],
    0.20644748210906982
  ],
  [
    [
      70,
      33
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Gebühren"
    ],
    0.3560907244682312
  ],
  [
    [
      71,
      33
    ],
    [
      "Und Sie können damit Geld an einem Automaten abheben.",
      "Gebühren"
    ],
    0.23675470054149628
  ],
  [
    [
      74,
      33
    ],
    [
      "Das Geld wird dann von Ihrem Bank-Konto abgebucht.",
      "Gebühren"
    ],
    0.2204243391752243
  ]
]