[
  [
    [
      0,
      7
    ],
    [
      "Multiple",
      "Bei der Multiplen Sklerose (MS, lateinisch multiplex = vielfach;"
    ],
    0.26328879594802856
  ],
  [
    [
      1,
      14
    ],
    [
      "Sklerose ist eine neurologische Erkrankung.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.25663819909095764
  ],
  [
    [
      2,
      37
    ],
    [
      "Das bedeutet:",
      "mit zunehmender Sonnenexposition steigt das Hautkrebsrisiko."
    ],
    0.15202486515045166
  ],
  [
    [
      3,
      14
    ],
    [
      "Bei Multipler Sklerose ist das zentrale Nervensystem entzündet.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.1580944061279297
  ],
  [
    [
      4,
      9
    ],
    [
      "Das zentrale Nervensystem umfasst das Gehirn und das Rückenmark.",
      "Sie kann das Gehirn, das Rückenmark sowie die Sehnerven befallen."
    ],
    0.211652934551239
  ],
  [
    [
      5,
      14
    ],
    [
      "Dort verarbeiten die Nervenzellen Informationen.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.306816965341568
  ],
  [
    [
      6,
      14
    ],
    [
      "Die Nervenzellen leiten über die Nervenbahnen Reize weiter.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.291565477848053
  ],
  [
    [
      7,
      14
    ],
    [
      "Die Nervenbahnen haben eine schützende Hülle:",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.23816627264022827
  ],
  [
    [
      8,
      20
    ],
    [
      "Die Myelinscheide.",
      "Die genetischen Ursachen dafür sind unklar."
    ],
    0.10200154781341553
  ],
  [
    [
      9,
      14
    ],
    [
      "So kommen die Reize ohne Störungen ans Ziel.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.23137621581554413
  ],
  [
    [
      10,
      14
    ],
    [
      "Bei Multipler Sklerose funktioniert das Weiterleiten der Reize über die Nervenbahnen nicht mehr richtig.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.24914182722568512
  ],
  [
    [
      11,
      14
    ],
    [
      "Das Immunsystem greift nämlich die Myelinscheiden an.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.20580090582370758
  ],
  [
    [
      12,
      14
    ],
    [
      "So entstehen Entzündungen an verschiedenen Stellen: im Gehirn im Rückenmark am Sehnerv Multiple",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.20127348601818085
  ],
  [
    [
      13,
      37
    ],
    [
      "Sklerose tritt häufig im Alter von 20 bis 40 Jahren zum ersten Mal auf.",
      "mit zunehmender Sonnenexposition steigt das Hautkrebsrisiko."
    ],
    0.09711691737174988
  ],
  [
    [
      14,
      44
    ],
    [
      "Die Krankheit ist nicht ansteckend.",
      "Aber, wichtig zu wissen: MS ist keinesfalls eine ansteckende Erkrankung!"
    ],
    0.2398948222398758
  ],
  [
    [
      15,
      14
    ],
    [
      "Sie möchten mehr über Multiple",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.20375603437423706
  ],
  [
    [
      16,
      44
    ],
    [
      "Sklerose wissen?",
      "Aber, wichtig zu wissen: MS ist keinesfalls eine ansteckende Erkrankung!"
    ],
    0.2516072988510132
  ],
  [
    [
      17,
      14
    ],
    [
      "Dann können Sie auch dieses Video ansehen:",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.19514158368110657
  ],
  [
    [
      18,
      14
    ],
    [
      "Multiple Sklerose kann bei jedem Menschen andere Anzeichen haben.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.2557615041732788
  ],
  [
    [
      19,
      14
    ],
    [
      "Deshalb sagt man zu Multipler Sklerose auch: \"Die Krankheit mit den vielen Gesichtern\".",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.2133692353963852
  ],
  [
    [
      20,
      14
    ],
    [
      "Anzeichen für Multiple",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.22609707713127136
  ],
  [
    [
      21,
      14
    ],
    [
      "Sklerose können sein:",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.26505234837532043
  ],
  [
    [
      22,
      14
    ],
    [
      "Gefühlsstörungen oder Missempfinden an Armen und Beinen",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.22942432761192322
  ],
  [
    [
      23,
      14
    ],
    [
      "Störungen der Blase und des Darms",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.2379428595304489
  ],
  [
    [
      24,
      14
    ],
    [
      "es kommt zu Lähmungen das Sehen ist gestört das Sprechen ist gestört die Muskeln sind schwach oder steif das Gehen und Stehen fällt schwer",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.21804103255271912
  ],
  [
    [
      25,
      7
    ],
    [
      "Multiple",
      "Bei der Multiplen Sklerose (MS, lateinisch multiplex = vielfach;"
    ],
    0.26328879594802856
  ],
  [
    [
      26,
      14
    ],
    [
      "Sklerose hat zwei Verlaufsformen:",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.20607227087020874
  ],
  [
    [
      27,
      14
    ],
    [
      "Die Krankheit verläuft in Schüben .",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.18277905881404877
  ],
  [
    [
      28,
      14
    ],
    [
      "Deshalb kann der genaue Verlauf nicht vorausgesehen werden.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.3112010955810547
  ],
  [
    [
      29,
      14
    ],
    [
      "Schübe bedeutet: Die Anzeichen treten sehr plötzlich auf und dauern dann vielleicht nicht lange an.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.26102378964424133
  ],
  [
    [
      30,
      14
    ],
    [
      "Und die Anzeichen hören plötzlich wieder auf oder sie werden schwächer.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.2707131505012512
  ],
  [
    [
      31,
      14
    ],
    [
      "Oft gibt es keine eindeutigen Auslöser für einen Schub.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.22318151593208313
  ],
  [
    [
      32,
      14
    ],
    [
      "Aber manche Belastungen können einen Schub begünstigen.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.30222511291503906
  ],
  [
    [
      33,
      14
    ],
    [
      "Dazu gehören zum Beispiel eine Infektion oder Stress.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.22351211309432983
  ],
  [
    [
      34,
      14
    ],
    [
      "Ein Schub kann einige Tage dauern.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.1525919884443283
  ],
  [
    [
      35,
      14
    ],
    [
      "Manchmal dauert ein Schub auch mehrere Wochen.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.22294527292251587
  ],
  [
    [
      36,
      14
    ],
    [
      "Zwischen zwei Schüben kann unterschiedlich viel Zeit liegen.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.2470010668039322
  ],
  [
    [
      37,
      14
    ],
    [
      "Nach einem Schub können die Anzeichen ganz verschwinden.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.2603971064090729
  ],
  [
    [
      38,
      14
    ],
    [
      "Das nennt man: komplette Remission.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.12364999204874039
  ],
  [
    [
      39,
      14
    ],
    [
      "Nach einem Schub können die Anzeichen aber auch zurückbleiben.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.28857898712158203
  ],
  [
    [
      40,
      10
    ],
    [
      "Das nennt man: inkomplette Remission.",
      "Vieles deutet daraufhin, dass es sich um eine Autoimmunkrankheit handelt."
    ],
    0.0997253879904747
  ],
  [
    [
      41,
      14
    ],
    [
      "Diese kommt besonders in späteren Phasen der Krankheit vor.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.2500109374523163
  ],
  [
    [
      42,
      14
    ],
    [
      "Die Krankheit kann auch von Anfang an ohne Schübe verlaufen.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.22479277849197388
  ],
  [
    [
      43,
      10
    ],
    [
      "Das nennt man: primär progredienter Verlauf.",
      "Vieles deutet daraufhin, dass es sich um eine Autoimmunkrankheit handelt."
    ],
    0.1269146353006363
  ],
  [
    [
      44,
      44
    ],
    [
      "Dieser Verlauf ist aber sehr selten.",
      "Aber, wichtig zu wissen: MS ist keinesfalls eine ansteckende Erkrankung!"
    ],
    0.22850698232650757
  ],
  [
    [
      45,
      14
    ],
    [
      "Häufiger ist der sekundär progrediente Verlauf.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.26086553931236267
  ],
  [
    [
      46,
      37
    ],
    [
      "Das bedeutet:",
      "mit zunehmender Sonnenexposition steigt das Hautkrebsrisiko."
    ],
    0.15202486515045166
  ],
  [
    [
      47,
      14
    ],
    [
      "Multiple Sklerose tritt zunächst in Schüben auf.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.18681858479976654
  ],
  [
    [
      48,
      14
    ],
    [
      "Später schreitet die Krankheit gleichmäßig und langsam voran.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.2586210370063782
  ],
  [
    [
      49,
      14
    ],
    [
      "Dann treten vielleicht keine Schübe mehr auf.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.23901207745075226
  ],
  [
    [
      50,
      14
    ],
    [
      "Aber die Anzeichen werden häufiger und die Beschwerden nehmen langsam zu.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.3234798014163971
  ],
  [
    [
      51,
      14
    ],
    [
      "Die genauen Ursachen von Multipler Sklerose sind nicht bekannt.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.23059700429439545
  ],
  [
    [
      52,
      14
    ],
    [
      "Ärzte gehen von einer Autoimmunreaktion aus.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.1955907791852951
  ],
  [
    [
      53,
      14
    ],
    [
      "Das bedeutet: Die Krankheit richtet sich gegen den eigenen Körper.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.21977636218070984
  ],
  [
    [
      54,
      14
    ],
    [
      "Das Immunsystem des Patienten greift die eigenen Zellen an.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.2425709068775177
  ],
  [
    [
      55,
      14
    ],
    [
      "Bei der Autoimmunreaktion wird die Hülle um die Nervenbahnen beschädigt.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.24963466823101044
  ],
  [
    [
      56,
      14
    ],
    [
      "Und die Nervenbahnen selbst werden beschädigt.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.2976789176464081
  ],
  [
    [
      57,
      14
    ],
    [
      "Deshalb können die Reize schlechter weitergeleitet werden.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.3307267427444458
  ],
  [
    [
      58,
      14
    ],
    [
      "Oder die Reize kommen gar nicht an ihr Ziel.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.22296884655952454
  ],
  [
    [
      59,
      14
    ],
    [
      "Die Hülle um die Nervenbahnen ist nämlich für die Reizweiterleitung verantwortlich.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.26463785767555237
  ],
  [
    [
      60,
      7
    ],
    [
      "Multiple",
      "Bei der Multiplen Sklerose (MS, lateinisch multiplex = vielfach;"
    ],
    0.26328879594802856
  ],
  [
    [
      61,
      44
    ],
    [
      "Sklerose ist noch nicht genau erforscht.",
      "Aber, wichtig zu wissen: MS ist keinesfalls eine ansteckende Erkrankung!"
    ],
    0.23933085799217224
  ],
  [
    [
      62,
      14
    ],
    [
      "Deshalb wissen Ärzte nicht: Wie entsteht die Krankheit genau?",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.27881479263305664
  ],
  [
    [
      63,
      14
    ],
    [
      "Sie vermuten:",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.22249643504619598
  ],
  [
    [
      64,
      14
    ],
    [
      "Viele Faktoren spielen eine Rolle.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.27160152792930603
  ],
  [
    [
      65,
      14
    ],
    [
      "Dazu gehören zum Beispiel: die Umwelt.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.1965477019548416
  ],
  [
    [
      66,
      7
    ],
    [
      "Multiple",
      "Bei der Multiplen Sklerose (MS, lateinisch multiplex = vielfach;"
    ],
    0.26328879594802856
  ],
  [
    [
      67,
      14
    ],
    [
      "Sklerose kommt nämlich häufig in kühlen Gebieten vor.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.23642587661743164
  ],
  [
    [
      68,
      14
    ],
    [
      "die Erbanlagen.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.3706092834472656
  ],
  [
    [
      69,
      14
    ],
    [
      "Erbliche Faktoren können eine Multiple",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.3174279034137726
  ],
  [
    [
      70,
      14
    ],
    [
      "Sklerose begünstigen.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.31263846158981323
  ],
  [
    [
      71,
      25
    ],
    [
      "ein Mangel an Vitamin",
      "Je weniger Tageslicht die Menschen abbekommen, desto weniger Vitamin"
    ],
    0.17658643424510956
  ],
  [
    [
      72,
      26
    ],
    [
      "D.",
      "D stellt der Organismus tendenziell her."
    ],
    0.059597644954919815
  ],
  [
    [
      73,
      25
    ],
    [
      "Wenig Sonne könnte Multiple",
      "Je weniger Tageslicht die Menschen abbekommen, desto weniger Vitamin"
    ],
    0.15615636110305786
  ],
  [
    [
      74,
      14
    ],
    [
      "Sklerose begünstigen.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.31263846158981323
  ],
  [
    [
      75,
      14
    ],
    [
      "Rauchen",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.3220934271812439
  ],
  [
    [
      76,
      14
    ],
    [
      "Ernährung und Darmflora verschiedene Viren",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.287364661693573
  ],
  [
    [
      77,
      7
    ],
    [
      "Multiple",
      "Bei der Multiplen Sklerose (MS, lateinisch multiplex = vielfach;"
    ],
    0.26328879594802856
  ],
  [
    [
      78,
      44
    ],
    [
      "Sklerose ist nicht heilbar.",
      "Aber, wichtig zu wissen: MS ist keinesfalls eine ansteckende Erkrankung!"
    ],
    0.2464454025030136
  ],
  [
    [
      79,
      44
    ],
    [
      "Aber Multiple Sklerose ist gut behandelbar.",
      "Aber, wichtig zu wissen: MS ist keinesfalls eine ansteckende Erkrankung!"
    ],
    0.20294173061847687
  ],
  [
    [
      80,
      14
    ],
    [
      "Die Ziele der Behandlung sind zum Beispiel: die Schübe sollen verhindert werden, eine Behinderung soll hinausgezögert werden und das Fortschreiten der Krankheit soll verzögert werden.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.27278661727905273
  ],
  [
    [
      81,
      14
    ],
    [
      "Jede Therapie wird deshalb genau auf den Patienten abgestimmt.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.24923232197761536
  ],
  [
    [
      82,
      14
    ],
    [
      "So gibt es drei verschiedene Arten der Behandlung.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.22179782390594482
  ],
  [
    [
      83,
      14
    ],
    [
      "Bei einer Schubtherapie wird der akute Schub der Krankheit behandelt.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.20023132860660553
  ],
  [
    [
      84,
      14
    ],
    [
      "Der Patient bekommt über einige Tage Kortison.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.14761702716350555
  ],
  [
    [
      85,
      44
    ],
    [
      "Kortison ist ein Medikament.",
      "Aber, wichtig zu wissen: MS ist keinesfalls eine ansteckende Erkrankung!"
    ],
    0.17357264459133148
  ],
  [
    [
      86,
      14
    ],
    [
      "Es bekämpft die Entzündung.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.2717899978160858
  ],
  [
    [
      87,
      14
    ],
    [
      "So werden die Anzeichen weniger.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.3293015658855438
  ],
  [
    [
      88,
      14
    ],
    [
      "Aber Kortison kann Nebenwirkungen haben.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.2455369085073471
  ],
  [
    [
      89,
      14
    ],
    [
      "Dazu gehören zum Beispiel Schlafstörungen oder Magenprobleme.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.23338469862937927
  ],
  [
    [
      90,
      14
    ],
    [
      "Aus diesem Grund bekommt der Patient auch Tabletten.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.21395745873451233
  ],
  [
    [
      91,
      14
    ],
    [
      "Sie sollen die Magenschleimhaut schützen.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.30640456080436707
  ],
  [
    [
      92,
      14
    ],
    [
      "Kortison wird oft nur über einen kurzen Zeitraum gegeben.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.23770159482955933
  ],
  [
    [
      93,
      14
    ],
    [
      "Eine zu lange Behandlung mit Kortison hat nämlich viele Nebenwirkungen.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.2282230406999588
  ],
  [
    [
      94,
      14
    ],
    [
      "Kortison wirkt bei einem Patienten nicht?",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.22872857749462128
  ],
  [
    [
      95,
      14
    ],
    [
      "Dann bekommt dieser Patient vielleicht eine Blutwäsche.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.2432713806629181
  ],
  [
    [
      96,
      14
    ],
    [
      "Dabei wird das Blut des Patienten gereinigt.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.1982661634683609
  ],
  [
    [
      97,
      14
    ],
    [
      "Bei dieser Behandlung bekommt der Patient Medikamente.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.2403946965932846
  ],
  [
    [
      98,
      14
    ],
    [
      "Die Medikamente beeinflussen das Immunsystem.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.26278167963027954
  ],
  [
    [
      99,
      14
    ],
    [
      "Das Immunsystem soll nämlich wieder richtig arbeiten.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.25357165932655334
  ],
  [
    [
      100,
      14
    ],
    [
      "Patienten mit Multipler Sklerose können verschiedene Beschwerden haben wie zum Beispiel:",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.2513439655303955
  ],
  [
    [
      101,
      14
    ],
    [
      "Schmerzen verkrampfte Muskeln Störungen der Blasenfunktion",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.2819562256336212
  ],
  [
    [
      102,
      14
    ],
    [
      "Störungen beim Sprechen",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.28777429461479187
  ],
  [
    [
      103,
      14
    ],
    [
      "Depressionen",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.3795434534549713
  ],
  [
    [
      104,
      14
    ],
    [
      "Die Beschwerden können durch verschiedene Maßnahmen gelindert werden.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.33377885818481445
  ],
  [
    [
      105,
      21
    ],
    [
      "Dazu gehören zum Beispiel:",
      "Erblich bedingte Merkmale weißer Blutkörperchen könnten zum Beispiel eine Rolle spielen."
    ],
    0.15863537788391113
  ],
  [
    [
      106,
      14
    ],
    [
      "Physiotherapie gegen Bewegungsstörungen",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.24947234988212585
  ],
  [
    [
      107,
      6
    ],
    [
      "Ergotherapie Beckenboden-Gymnastik",
      "Sie ist eine der häufigsten neurologischen Erkrankungen im jungen Erwachsenenalter."
    ],
    0.2000858187675476
  ],
  [
    [
      108,
      6
    ],
    [
      "Psychotherapie",
      "Sie ist eine der häufigsten neurologischen Erkrankungen im jungen Erwachsenenalter."
    ],
    0.2364243119955063
  ],
  [
    [
      109,
      14
    ],
    [
      "Medikamente",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.36982089281082153
  ],
  [
    [
      110,
      14
    ],
    [
      "Mit diesen Maßnahmen sollen auch langfristige Folgen verhindert werden.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.3045668303966522
  ],
  [
    [
      111,
      14
    ],
    [
      "Auch die Teilnahme an einer Selbsthilfe-Gruppe kann einem Patienten helfen.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.23954357206821442
  ],
  [
    [
      112,
      14
    ],
    [
      "Dort treffen erkrankte Personen andere Menschen mit Multipler Sklerose.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.21143272519111633
  ],
  [
    [
      113,
      14
    ],
    [
      "In einer Selbsthilfe-Gruppe können die Patienten über ihre Erfahrungen sprechen.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.2678464353084564
  ],
  [
    [
      114,
      14
    ],
    [
      "Sie wollen noch mehr über die Multiple Sklerose lesen?",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.2243066281080246
  ],
  [
    [
      115,
      14
    ],
    [
      "Mehr Informationen über die Multiple",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.1912299543619156
  ],
  [
    [
      116,
      14
    ],
    [
      "Sklerose finden Sie hier .",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.1851932406425476
  ],
  [
    [
      117,
      4
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Dieser äußert nach einigen Untersuchungen den Verdacht auf eine Multiple Sklerose."
    ],
    0.11377245932817459
  ],
  [
    [
      118,
      14
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.2247331142425537
  ]
]