[
  [
    [
      0,
      0
    ],
    [
      "Multiple",
      "Fallbeispiel: Eine 28-jährige Studentin bemerkt seit drei Tagen eine zunehmende Sehstörung auf einem Auge."
    ],
    0.21066249907016754
  ],
  [
    [
      1,
      0
    ],
    [
      "Sklerose ist eine neurologische Erkrankung.",
      "Fallbeispiel: Eine 28-jährige Studentin bemerkt seit drei Tagen eine zunehmende Sehstörung auf einem Auge."
    ],
    0.4849916994571686
  ],
  [
    [
      2,
      0
    ],
    [
      "Das bedeutet:",
      "Fallbeispiel: Eine 28-jährige Studentin bemerkt seit drei Tagen eine zunehmende Sehstörung auf einem Auge."
    ],
    0.21363772451877594
  ],
  [
    [
      3,
      0
    ],
    [
      "Bei Multipler Sklerose ist das zentrale Nervensystem entzündet.",
      "Fallbeispiel: Eine 28-jährige Studentin bemerkt seit drei Tagen eine zunehmende Sehstörung auf einem Auge."
    ],
    0.31783366203308105
  ],
  [
    [
      4,
      0
    ],
    [
      "Das zentrale Nervensystem umfasst das Gehirn und das Rückenmark.",
      "Fallbeispiel: Eine 28-jährige Studentin bemerkt seit drei Tagen eine zunehmende Sehstörung auf einem Auge."
    ],
    0.30667051672935486
  ],
  [
    [
      5,
      0
    ],
    [
      "Dort verarbeiten die Nervenzellen Informationen.",
      "Fallbeispiel: Eine 28-jährige Studentin bemerkt seit drei Tagen eine zunehmende Sehstörung auf einem Auge."
    ],
    0.37600183486938477
  ],
  [
    [
      6,
      0
    ],
    [
      "Die Nervenzellen leiten über die Nervenbahnen Reize weiter.",
      "Fallbeispiel: Eine 28-jährige Studentin bemerkt seit drei Tagen eine zunehmende Sehstörung auf einem Auge."
    ],
    0.3851322829723358
  ],
  [
    [
      7,
      0
    ],
    [
      "Die Nervenbahnen haben eine schützende Hülle:",
      "Fallbeispiel: Eine 28-jährige Studentin bemerkt seit drei Tagen eine zunehmende Sehstörung auf einem Auge."
    ],
    0.4115341305732727
  ],
  [
    [
      8,
      0
    ],
    [
      "Die Myelinscheide.",
      "Fallbeispiel: Eine 28-jährige Studentin bemerkt seit drei Tagen eine zunehmende Sehstörung auf einem Auge."
    ],
    0.22134678065776825
  ],
  [
    [
      9,
      0
    ],
    [
      "So kommen die Reize ohne Störungen ans Ziel.",
      "Fallbeispiel: Eine 28-jährige Studentin bemerkt seit drei Tagen eine zunehmende Sehstörung auf einem Auge."
    ],
    0.3355396091938019
  ],
  [
    [
      10,
      0
    ],
    [
      "Bei Multipler Sklerose funktioniert das Weiterleiten der Reize über die Nervenbahnen nicht mehr richtig.",
      "Fallbeispiel: Eine 28-jährige Studentin bemerkt seit drei Tagen eine zunehmende Sehstörung auf einem Auge."
    ],
    0.35620376467704773
  ],
  [
    [
      11,
      0
    ],
    [
      "Das Immunsystem greift nämlich die Myelinscheiden an.",
      "Fallbeispiel: Eine 28-jährige Studentin bemerkt seit drei Tagen eine zunehmende Sehstörung auf einem Auge."
    ],
    0.3225100636482239
  ],
  [
    [
      12,
      0
    ],
    [
      "So entstehen Entzündungen an verschiedenen Stellen: im Gehirn im Rückenmark am Sehnerv Multiple",
      "Fallbeispiel: Eine 28-jährige Studentin bemerkt seit drei Tagen eine zunehmende Sehstörung auf einem Auge."
    ],
    0.36218535900115967
  ],
  [
    [
      13,
      0
    ],
    [
      "Sklerose tritt häufig im Alter von 20 bis 40 Jahren zum ersten Mal auf.",
      "Fallbeispiel: Eine 28-jährige Studentin bemerkt seit drei Tagen eine zunehmende Sehstörung auf einem Auge."
    ],
    0.41857776045799255
  ],
  [
    [
      14,
      5
    ],
    [
      "Die Krankheit ist nicht ansteckend.",
      "So oder ähnlich beginnt manchmal die Krankheitsgeschichte bei Multipler Sklerose."
    ],
    0.5138606429100037
  ],
  [
    [
      15,
      5
    ],
    [
      "Sie möchten mehr über Multiple",
      "So oder ähnlich beginnt manchmal die Krankheitsgeschichte bei Multipler Sklerose."
    ],
    0.39747944474220276
  ],
  [
    [
      16,
      5
    ],
    [
      "Sklerose wissen?",
      "So oder ähnlich beginnt manchmal die Krankheitsgeschichte bei Multipler Sklerose."
    ],
    0.5248705148696899
  ],
  [
    [
      17,
      5
    ],
    [
      "Dann können Sie auch dieses Video ansehen:",
      "So oder ähnlich beginnt manchmal die Krankheitsgeschichte bei Multipler Sklerose."
    ],
    0.39096665382385254
  ],
  [
    [
      18,
      5
    ],
    [
      "Multiple Sklerose kann bei jedem Menschen andere Anzeichen haben.",
      "So oder ähnlich beginnt manchmal die Krankheitsgeschichte bei Multipler Sklerose."
    ],
    0.6015710830688477
  ],
  [
    [
      19,
      5
    ],
    [
      "Deshalb sagt man zu Multipler Sklerose auch: \"Die Krankheit mit den vielen Gesichtern\".",
      "So oder ähnlich beginnt manchmal die Krankheitsgeschichte bei Multipler Sklerose."
    ],
    0.5951197147369385
  ],
  [
    [
      20,
      5
    ],
    [
      "Anzeichen für Multiple",
      "So oder ähnlich beginnt manchmal die Krankheitsgeschichte bei Multipler Sklerose."
    ],
    0.4478316903114319
  ],
  [
    [
      21,
      5
    ],
    [
      "Sklerose können sein:",
      "So oder ähnlich beginnt manchmal die Krankheitsgeschichte bei Multipler Sklerose."
    ],
    0.5073249340057373
  ],
  [
    [
      22,
      5
    ],
    [
      "Gefühlsstörungen oder Missempfinden an Armen und Beinen",
      "So oder ähnlich beginnt manchmal die Krankheitsgeschichte bei Multipler Sklerose."
    ],
    0.4487600028514862
  ],
  [
    [
      23,
      6
    ],
    [
      "Störungen der Blase und des Darms",
      "Sie ist eine der häufigsten neurologischen Erkrankungen im jungen Erwachsenenalter."
    ],
    0.4889441132545471
  ],
  [
    [
      24,
      9
    ],
    [
      "es kommt zu Lähmungen das Sehen ist gestört das Sprechen ist gestört die Muskeln sind schwach oder steif das Gehen und Stehen fällt schwer",
      "Sie kann das Gehirn, das Rückenmark sowie die Sehnerven befallen."
    ],
    0.5796812772750854
  ],
  [
    [
      25,
      11
    ],
    [
      "Multiple",
      "Was Multiple Sklerose ist, erklärt auch unser Video:"
    ],
    0.6008286476135254
  ],
  [
    [
      26,
      14
    ],
    [
      "Sklerose hat zwei Verlaufsformen:",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.5047031044960022
  ],
  [
    [
      27,
      14
    ],
    [
      "Die Krankheit verläuft in Schüben .",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.47916659712791443
  ],
  [
    [
      28,
      14
    ],
    [
      "Deshalb kann der genaue Verlauf nicht vorausgesehen werden.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.5344700813293457
  ],
  [
    [
      29,
      14
    ],
    [
      "Schübe bedeutet: Die Anzeichen treten sehr plötzlich auf und dauern dann vielleicht nicht lange an.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.5245811343193054
  ],
  [
    [
      30,
      14
    ],
    [
      "Und die Anzeichen hören plötzlich wieder auf oder sie werden schwächer.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.5230920314788818
  ],
  [
    [
      31,
      14
    ],
    [
      "Oft gibt es keine eindeutigen Auslöser für einen Schub.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.41476914286613464
  ],
  [
    [
      32,
      14
    ],
    [
      "Aber manche Belastungen können einen Schub begünstigen.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.5285882949829102
  ],
  [
    [
      33,
      14
    ],
    [
      "Dazu gehören zum Beispiel eine Infektion oder Stress.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.44387760758399963
  ],
  [
    [
      34,
      14
    ],
    [
      "Ein Schub kann einige Tage dauern.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.38042375445365906
  ],
  [
    [
      35,
      14
    ],
    [
      "Manchmal dauert ein Schub auch mehrere Wochen.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.47035345435142517
  ],
  [
    [
      36,
      14
    ],
    [
      "Zwischen zwei Schüben kann unterschiedlich viel Zeit liegen.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.512351930141449
  ],
  [
    [
      37,
      14
    ],
    [
      "Nach einem Schub können die Anzeichen ganz verschwinden.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.5480225682258606
  ],
  [
    [
      38,
      14
    ],
    [
      "Das nennt man: komplette Remission.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.3058130443096161
  ],
  [
    [
      39,
      14
    ],
    [
      "Nach einem Schub können die Anzeichen aber auch zurückbleiben.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.5718977451324463
  ],
  [
    [
      40,
      15
    ],
    [
      "Das nennt man: inkomplette Remission.",
      "MS ist keine \"klassische Erbkrankheit\", die von den Eltern an das Kind weitergegeben wird."
    ],
    0.31140872836112976
  ],
  [
    [
      41,
      15
    ],
    [
      "Diese kommt besonders in späteren Phasen der Krankheit vor.",
      "MS ist keine \"klassische Erbkrankheit\", die von den Eltern an das Kind weitergegeben wird."
    ],
    0.45824432373046875
  ],
  [
    [
      42,
      15
    ],
    [
      "Die Krankheit kann auch von Anfang an ohne Schübe verlaufen.",
      "MS ist keine \"klassische Erbkrankheit\", die von den Eltern an das Kind weitergegeben wird."
    ],
    0.5687606334686279
  ],
  [
    [
      43,
      16
    ],
    [
      "Das nennt man: primär progredienter Verlauf.",
      "Das Risiko für Kinder eines MS-erkrankten Elternteils auch eine MS zu bekommen ist im Vergleich zur allgemeinen Bevölkerung gering erhöht (circa 2 Prozent vs. 0,1 Prozent)."
    ],
    0.35151398181915283
  ],
  [
    [
      44,
      18
    ],
    [
      "Dieser Verlauf ist aber sehr selten.",
      "So verteilt sich die Krankheit nicht gleichmäßig über alle Bevölkerungsgruppen und Länder, sondern kommt regional und in verschiedenen ethnischen Gruppen unterschiedlich häufig vor."
    ],
    0.4527314007282257
  ],
  [
    [
      45,
      18
    ],
    [
      "Häufiger ist der sekundär progrediente Verlauf.",
      "So verteilt sich die Krankheit nicht gleichmäßig über alle Bevölkerungsgruppen und Länder, sondern kommt regional und in verschiedenen ethnischen Gruppen unterschiedlich häufig vor."
    ],
    0.42612504959106445
  ],
  [
    [
      46,
      18
    ],
    [
      "Das bedeutet:",
      "So verteilt sich die Krankheit nicht gleichmäßig über alle Bevölkerungsgruppen und Länder, sondern kommt regional und in verschiedenen ethnischen Gruppen unterschiedlich häufig vor."
    ],
    0.2784801125526428
  ],
  [
    [
      47,
      18
    ],
    [
      "Multiple Sklerose tritt zunächst in Schüben auf.",
      "So verteilt sich die Krankheit nicht gleichmäßig über alle Bevölkerungsgruppen und Länder, sondern kommt regional und in verschiedenen ethnischen Gruppen unterschiedlich häufig vor."
    ],
    0.4449179768562317
  ],
  [
    [
      48,
      18
    ],
    [
      "Später schreitet die Krankheit gleichmäßig und langsam voran.",
      "So verteilt sich die Krankheit nicht gleichmäßig über alle Bevölkerungsgruppen und Länder, sondern kommt regional und in verschiedenen ethnischen Gruppen unterschiedlich häufig vor."
    ],
    0.6377598643302917
  ],
  [
    [
      49,
      18
    ],
    [
      "Dann treten vielleicht keine Schübe mehr auf.",
      "So verteilt sich die Krankheit nicht gleichmäßig über alle Bevölkerungsgruppen und Länder, sondern kommt regional und in verschiedenen ethnischen Gruppen unterschiedlich häufig vor."
    ],
    0.4500739872455597
  ],
  [
    [
      50,
      18
    ],
    [
      "Aber die Anzeichen werden häufiger und die Beschwerden nehmen langsam zu.",
      "So verteilt sich die Krankheit nicht gleichmäßig über alle Bevölkerungsgruppen und Länder, sondern kommt regional und in verschiedenen ethnischen Gruppen unterschiedlich häufig vor."
    ],
    0.594771146774292
  ],
  [
    [
      51,
      18
    ],
    [
      "Die genauen Ursachen von Multipler Sklerose sind nicht bekannt.",
      "So verteilt sich die Krankheit nicht gleichmäßig über alle Bevölkerungsgruppen und Länder, sondern kommt regional und in verschiedenen ethnischen Gruppen unterschiedlich häufig vor."
    ],
    0.4785989820957184
  ],
  [
    [
      52,
      18
    ],
    [
      "Ärzte gehen von einer Autoimmunreaktion aus.",
      "So verteilt sich die Krankheit nicht gleichmäßig über alle Bevölkerungsgruppen und Länder, sondern kommt regional und in verschiedenen ethnischen Gruppen unterschiedlich häufig vor."
    ],
    0.3977944552898407
  ],
  [
    [
      53,
      18
    ],
    [
      "Das bedeutet: Die Krankheit richtet sich gegen den eigenen Körper.",
      "So verteilt sich die Krankheit nicht gleichmäßig über alle Bevölkerungsgruppen und Länder, sondern kommt regional und in verschiedenen ethnischen Gruppen unterschiedlich häufig vor."
    ],
    0.5117946863174438
  ],
  [
    [
      54,
      18
    ],
    [
      "Das Immunsystem des Patienten greift die eigenen Zellen an.",
      "So verteilt sich die Krankheit nicht gleichmäßig über alle Bevölkerungsgruppen und Länder, sondern kommt regional und in verschiedenen ethnischen Gruppen unterschiedlich häufig vor."
    ],
    0.49575504660606384
  ],
  [
    [
      55,
      18
    ],
    [
      "Bei der Autoimmunreaktion wird die Hülle um die Nervenbahnen beschädigt.",
      "So verteilt sich die Krankheit nicht gleichmäßig über alle Bevölkerungsgruppen und Länder, sondern kommt regional und in verschiedenen ethnischen Gruppen unterschiedlich häufig vor."
    ],
    0.45830249786376953
  ],
  [
    [
      56,
      18
    ],
    [
      "Und die Nervenbahnen selbst werden beschädigt.",
      "So verteilt sich die Krankheit nicht gleichmäßig über alle Bevölkerungsgruppen und Länder, sondern kommt regional und in verschiedenen ethnischen Gruppen unterschiedlich häufig vor."
    ],
    0.4898000955581665
  ],
  [
    [
      57,
      18
    ],
    [
      "Deshalb können die Reize schlechter weitergeleitet werden.",
      "So verteilt sich die Krankheit nicht gleichmäßig über alle Bevölkerungsgruppen und Länder, sondern kommt regional und in verschiedenen ethnischen Gruppen unterschiedlich häufig vor."
    ],
    0.4924905002117157
  ],
  [
    [
      58,
      18
    ],
    [
      "Oder die Reize kommen gar nicht an ihr Ziel.",
      "So verteilt sich die Krankheit nicht gleichmäßig über alle Bevölkerungsgruppen und Länder, sondern kommt regional und in verschiedenen ethnischen Gruppen unterschiedlich häufig vor."
    ],
    0.5044412016868591
  ],
  [
    [
      59,
      20
    ],
    [
      "Die Hülle um die Nervenbahnen ist nämlich für die Reizweiterleitung verantwortlich.",
      "Die genetischen Ursachen dafür sind unklar."
    ],
    0.5602378249168396
  ],
  [
    [
      60,
      20
    ],
    [
      "Multiple",
      "Die genetischen Ursachen dafür sind unklar."
    ],
    0.21441984176635742
  ],
  [
    [
      61,
      20
    ],
    [
      "Sklerose ist noch nicht genau erforscht.",
      "Die genetischen Ursachen dafür sind unklar."
    ],
    0.4328624904155731
  ],
  [
    [
      62,
      20
    ],
    [
      "Deshalb wissen Ärzte nicht: Wie entsteht die Krankheit genau?",
      "Die genetischen Ursachen dafür sind unklar."
    ],
    0.46414080262184143
  ],
  [
    [
      63,
      21
    ],
    [
      "Sie vermuten:",
      "Erblich bedingte Merkmale weißer Blutkörperchen könnten zum Beispiel eine Rolle spielen."
    ],
    0.30856984853744507
  ],
  [
    [
      64,
      21
    ],
    [
      "Viele Faktoren spielen eine Rolle.",
      "Erblich bedingte Merkmale weißer Blutkörperchen könnten zum Beispiel eine Rolle spielen."
    ],
    0.6715695261955261
  ],
  [
    [
      65,
      21
    ],
    [
      "Dazu gehören zum Beispiel: die Umwelt.",
      "Erblich bedingte Merkmale weißer Blutkörperchen könnten zum Beispiel eine Rolle spielen."
    ],
    0.5223454236984253
  ],
  [
    [
      66,
      21
    ],
    [
      "Multiple",
      "Erblich bedingte Merkmale weißer Blutkörperchen könnten zum Beispiel eine Rolle spielen."
    ],
    0.20621365308761597
  ],
  [
    [
      67,
      23
    ],
    [
      "Sklerose kommt nämlich häufig in kühlen Gebieten vor.",
      "In Ländern mit hoher Sonneneinstrahlung wie Afrika und großen Teilen Asiens sind weniger Patienten betroffen als in weiter nördlich und südlich gelegenen Gebieten."
    ],
    0.5426769256591797
  ],
  [
    [
      68,
      24
    ],
    [
      "die Erbanlagen.",
      "Je stärker die Sonneneinstrahlung, desto besser kann der Körper normalerweise Vitamin D bilden."
    ],
    0.5322426557540894
  ],
  [
    [
      69,
      24
    ],
    [
      "Erbliche Faktoren können eine Multiple",
      "Je stärker die Sonneneinstrahlung, desto besser kann der Körper normalerweise Vitamin D bilden."
    ],
    0.41958707571029663
  ],
  [
    [
      70,
      26
    ],
    [
      "Sklerose begünstigen.",
      "D stellt der Organismus tendenziell her."
    ],
    0.36484089493751526
  ],
  [
    [
      71,
      26
    ],
    [
      "ein Mangel an Vitamin",
      "D stellt der Organismus tendenziell her."
    ],
    0.31211209297180176
  ],
  [
    [
      72,
      26
    ],
    [
      "D.",
      "D stellt der Organismus tendenziell her."
    ],
    0.1781022846698761
  ],
  [
    [
      73,
      34
    ],
    [
      "Wenig Sonne könnte Multiple",
      "Auch könnten höhere Vitamin-D-Spiegel mit einer geringeren Krankheitsaktivität einhergehen."
    ],
    0.3143707513809204
  ],
  [
    [
      74,
      34
    ],
    [
      "Sklerose begünstigen.",
      "Auch könnten höhere Vitamin-D-Spiegel mit einer geringeren Krankheitsaktivität einhergehen."
    ],
    0.5059733986854553
  ],
  [
    [
      75,
      34
    ],
    [
      "Rauchen",
      "Auch könnten höhere Vitamin-D-Spiegel mit einer geringeren Krankheitsaktivität einhergehen."
    ],
    0.35296154022216797
  ],
  [
    [
      76,
      34
    ],
    [
      "Ernährung und Darmflora verschiedene Viren",
      "Auch könnten höhere Vitamin-D-Spiegel mit einer geringeren Krankheitsaktivität einhergehen."
    ],
    0.3603306710720062
  ],
  [
    [
      77,
      34
    ],
    [
      "Multiple",
      "Auch könnten höhere Vitamin-D-Spiegel mit einer geringeren Krankheitsaktivität einhergehen."
    ],
    0.23669381439685822
  ],
  [
    [
      78,
      35
    ],
    [
      "Sklerose ist nicht heilbar.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.5891013145446777
  ],
  [
    [
      79,
      35
    ],
    [
      "Aber Multiple Sklerose ist gut behandelbar.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.4945950508117676
  ],
  [
    [
      80,
      35
    ],
    [
      "Die Ziele der Behandlung sind zum Beispiel: die Schübe sollen verhindert werden, eine Behinderung soll hinausgezögert werden und das Fortschreiten der Krankheit soll verzögert werden.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.4737935960292816
  ],
  [
    [
      81,
      35
    ],
    [
      "Jede Therapie wird deshalb genau auf den Patienten abgestimmt.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.44248878955841064
  ],
  [
    [
      82,
      35
    ],
    [
      "So gibt es drei verschiedene Arten der Behandlung.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.5246355533599854
  ],
  [
    [
      83,
      35
    ],
    [
      "Bei einer Schubtherapie wird der akute Schub der Krankheit behandelt.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.5176312923431396
  ],
  [
    [
      84,
      35
    ],
    [
      "Der Patient bekommt über einige Tage Kortison.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.32726743817329407
  ],
  [
    [
      85,
      35
    ],
    [
      "Kortison ist ein Medikament.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.42615512013435364
  ],
  [
    [
      86,
      35
    ],
    [
      "Es bekämpft die Entzündung.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.481192022562027
  ],
  [
    [
      87,
      35
    ],
    [
      "So werden die Anzeichen weniger.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.4884057641029358
  ],
  [
    [
      88,
      35
    ],
    [
      "Aber Kortison kann Nebenwirkungen haben.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.43836724758148193
  ],
  [
    [
      89,
      35
    ],
    [
      "Dazu gehören zum Beispiel Schlafstörungen oder Magenprobleme.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.40556347370147705
  ],
  [
    [
      90,
      35
    ],
    [
      "Aus diesem Grund bekommt der Patient auch Tabletten.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.49033793807029724
  ],
  [
    [
      91,
      35
    ],
    [
      "Sie sollen die Magenschleimhaut schützen.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.36333703994750977
  ],
  [
    [
      92,
      35
    ],
    [
      "Kortison wird oft nur über einen kurzen Zeitraum gegeben.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.38575780391693115
  ],
  [
    [
      93,
      35
    ],
    [
      "Eine zu lange Behandlung mit Kortison hat nämlich viele Nebenwirkungen.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.4593559503555298
  ],
  [
    [
      94,
      35
    ],
    [
      "Kortison wirkt bei einem Patienten nicht?",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.546588659286499
  ],
  [
    [
      95,
      35
    ],
    [
      "Dann bekommt dieser Patient vielleicht eine Blutwäsche.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.4701272249221802
  ],
  [
    [
      96,
      35
    ],
    [
      "Dabei wird das Blut des Patienten gereinigt.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.37693724036216736
  ],
  [
    [
      97,
      35
    ],
    [
      "Bei dieser Behandlung bekommt der Patient Medikamente.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.5521840453147888
  ],
  [
    [
      98,
      37
    ],
    [
      "Die Medikamente beeinflussen das Immunsystem.",
      "mit zunehmender Sonnenexposition steigt das Hautkrebsrisiko."
    ],
    0.5102148056030273
  ],
  [
    [
      99,
      40
    ],
    [
      "Das Immunsystem soll nämlich wieder richtig arbeiten.",
      "In Laborversuchen stellten Wissenschaftler fest, dass die Darmflora an der Entstehung einer MS beteiligt sein könnte."
    ],
    0.44585713744163513
  ],
  [
    [
      100,
      40
    ],
    [
      "Patienten mit Multipler Sklerose können verschiedene Beschwerden haben wie zum Beispiel:",
      "In Laborversuchen stellten Wissenschaftler fest, dass die Darmflora an der Entstehung einer MS beteiligt sein könnte."
    ],
    0.383747935295105
  ],
  [
    [
      101,
      40
    ],
    [
      "Schmerzen verkrampfte Muskeln Störungen der Blasenfunktion",
      "In Laborversuchen stellten Wissenschaftler fest, dass die Darmflora an der Entstehung einer MS beteiligt sein könnte."
    ],
    0.4634963870048523
  ],
  [
    [
      102,
      40
    ],
    [
      "Störungen beim Sprechen",
      "In Laborversuchen stellten Wissenschaftler fest, dass die Darmflora an der Entstehung einer MS beteiligt sein könnte."
    ],
    0.3319742679595947
  ],
  [
    [
      103,
      40
    ],
    [
      "Depressionen",
      "In Laborversuchen stellten Wissenschaftler fest, dass die Darmflora an der Entstehung einer MS beteiligt sein könnte."
    ],
    0.359512597322464
  ],
  [
    [
      104,
      40
    ],
    [
      "Die Beschwerden können durch verschiedene Maßnahmen gelindert werden.",
      "In Laborversuchen stellten Wissenschaftler fest, dass die Darmflora an der Entstehung einer MS beteiligt sein könnte."
    ],
    0.4277869462966919
  ],
  [
    [
      105,
      40
    ],
    [
      "Dazu gehören zum Beispiel:",
      "In Laborversuchen stellten Wissenschaftler fest, dass die Darmflora an der Entstehung einer MS beteiligt sein könnte."
    ],
    0.25142258405685425
  ],
  [
    [
      106,
      40
    ],
    [
      "Physiotherapie gegen Bewegungsstörungen",
      "In Laborversuchen stellten Wissenschaftler fest, dass die Darmflora an der Entstehung einer MS beteiligt sein könnte."
    ],
    0.3358913064002991
  ],
  [
    [
      107,
      40
    ],
    [
      "Ergotherapie Beckenboden-Gymnastik",
      "In Laborversuchen stellten Wissenschaftler fest, dass die Darmflora an der Entstehung einer MS beteiligt sein könnte."
    ],
    0.22948557138442993
  ],
  [
    [
      108,
      40
    ],
    [
      "Psychotherapie",
      "In Laborversuchen stellten Wissenschaftler fest, dass die Darmflora an der Entstehung einer MS beteiligt sein könnte."
    ],
    0.29244810342788696
  ],
  [
    [
      109,
      40
    ],
    [
      "Medikamente",
      "In Laborversuchen stellten Wissenschaftler fest, dass die Darmflora an der Entstehung einer MS beteiligt sein könnte."
    ],
    0.3557235598564148
  ],
  [
    [
      110,
      40
    ],
    [
      "Mit diesen Maßnahmen sollen auch langfristige Folgen verhindert werden.",
      "In Laborversuchen stellten Wissenschaftler fest, dass die Darmflora an der Entstehung einer MS beteiligt sein könnte."
    ],
    0.4010695517063141
  ],
  [
    [
      111,
      40
    ],
    [
      "Auch die Teilnahme an einer Selbsthilfe-Gruppe kann einem Patienten helfen.",
      "In Laborversuchen stellten Wissenschaftler fest, dass die Darmflora an der Entstehung einer MS beteiligt sein könnte."
    ],
    0.5839928984642029
  ],
  [
    [
      112,
      40
    ],
    [
      "Dort treffen erkrankte Personen andere Menschen mit Multipler Sklerose.",
      "In Laborversuchen stellten Wissenschaftler fest, dass die Darmflora an der Entstehung einer MS beteiligt sein könnte."
    ],
    0.36264559626579285
  ],
  [
    [
      113,
      40
    ],
    [
      "In einer Selbsthilfe-Gruppe können die Patienten über ihre Erfahrungen sprechen.",
      "In Laborversuchen stellten Wissenschaftler fest, dass die Darmflora an der Entstehung einer MS beteiligt sein könnte."
    ],
    0.5887226462364197
  ],
  [
    [
      114,
      42
    ],
    [
      "Sie wollen noch mehr über die Multiple Sklerose lesen?",
      "Verschiedene Krankheitserreger (zum Beispiel Epstein-Barr-Virus, Herpes-Viren) stehen aber in Verdacht, eine Multiple Sklerose auslösen zu können."
    ],
    0.5467637181282043
  ],
  [
    [
      115,
      42
    ],
    [
      "Mehr Informationen über die Multiple",
      "Verschiedene Krankheitserreger (zum Beispiel Epstein-Barr-Virus, Herpes-Viren) stehen aber in Verdacht, eine Multiple Sklerose auslösen zu können."
    ],
    0.4218180775642395
  ],
  [
    [
      116,
      42
    ],
    [
      "Sklerose finden Sie hier .",
      "Verschiedene Krankheitserreger (zum Beispiel Epstein-Barr-Virus, Herpes-Viren) stehen aber in Verdacht, eine Multiple Sklerose auslösen zu können."
    ],
    0.5045747756958008
  ],
  [
    [
      117,
      42
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Verschiedene Krankheitserreger (zum Beispiel Epstein-Barr-Virus, Herpes-Viren) stehen aber in Verdacht, eine Multiple Sklerose auslösen zu können."
    ],
    0.2908402979373932
  ],
  [
    [
      118,
      42
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Verschiedene Krankheitserreger (zum Beispiel Epstein-Barr-Virus, Herpes-Viren) stehen aber in Verdacht, eine Multiple Sklerose auslösen zu können."
    ],
    0.4658784568309784
  ]
]