[
  [
    [
      0,
      7
    ],
    [
      "Multiple",
      "Bei der Multiplen Sklerose (MS, lateinisch multiplex = vielfach;"
    ],
    0.3004011809825897
  ],
  [
    [
      1,
      6
    ],
    [
      "Sklerose ist eine neurologische Erkrankung.",
      "Sie ist eine der häufigsten neurologischen Erkrankungen im jungen Erwachsenenalter."
    ],
    0.5608500242233276
  ],
  [
    [
      2,
      37
    ],
    [
      "Das bedeutet:",
      "mit zunehmender Sonnenexposition steigt das Hautkrebsrisiko."
    ],
    0.32575681805610657
  ],
  [
    [
      3,
      9
    ],
    [
      "Bei Multipler Sklerose ist das zentrale Nervensystem entzündet.",
      "Sie kann das Gehirn, das Rückenmark sowie die Sehnerven befallen."
    ],
    0.5026309490203857
  ],
  [
    [
      4,
      9
    ],
    [
      "Das zentrale Nervensystem umfasst das Gehirn und das Rückenmark.",
      "Sie kann das Gehirn, das Rückenmark sowie die Sehnerven befallen."
    ],
    0.6816651225090027
  ],
  [
    [
      5,
      14
    ],
    [
      "Dort verarbeiten die Nervenzellen Informationen.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.49794262647628784
  ],
  [
    [
      6,
      14
    ],
    [
      "Die Nervenzellen leiten über die Nervenbahnen Reize weiter.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.5051237940788269
  ],
  [
    [
      7,
      9
    ],
    [
      "Die Nervenbahnen haben eine schützende Hülle:",
      "Sie kann das Gehirn, das Rückenmark sowie die Sehnerven befallen."
    ],
    0.4284657835960388
  ],
  [
    [
      8,
      9
    ],
    [
      "Die Myelinscheide.",
      "Sie kann das Gehirn, das Rückenmark sowie die Sehnerven befallen."
    ],
    0.3228234648704529
  ],
  [
    [
      9,
      14
    ],
    [
      "So kommen die Reize ohne Störungen ans Ziel.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.46935832500457764
  ],
  [
    [
      10,
      5
    ],
    [
      "Bei Multipler Sklerose funktioniert das Weiterleiten der Reize über die Nervenbahnen nicht mehr richtig.",
      "So oder ähnlich beginnt manchmal die Krankheitsgeschichte bei Multipler Sklerose."
    ],
    0.5366164445877075
  ],
  [
    [
      11,
      43
    ],
    [
      "Das Immunsystem greift nämlich die Myelinscheiden an.",
      "Womöglich \"verwechselt\" das Immunsystem fatalerweise körpereigenes Gewebe wie die Hüllschicht der Nervenfasern mit den Keimen – und attackiert es."
    ],
    0.5711110234260559
  ],
  [
    [
      12,
      42
    ],
    [
      "So entstehen Entzündungen an verschiedenen Stellen: im Gehirn im Rückenmark am Sehnerv Multiple",
      "Verschiedene Krankheitserreger (zum Beispiel Epstein-Barr-Virus, Herpes-Viren) stehen aber in Verdacht, eine Multiple Sklerose auslösen zu können."
    ],
    0.4687707722187042
  ],
  [
    [
      13,
      0
    ],
    [
      "Sklerose tritt häufig im Alter von 20 bis 40 Jahren zum ersten Mal auf.",
      "Fallbeispiel: Eine 28-jährige Studentin bemerkt seit drei Tagen eine zunehmende Sehstörung auf einem Auge."
    ],
    0.38189995288848877
  ],
  [
    [
      14,
      44
    ],
    [
      "Die Krankheit ist nicht ansteckend.",
      "Aber, wichtig zu wissen: MS ist keinesfalls eine ansteckende Erkrankung!"
    ],
    0.5934172868728638
  ],
  [
    [
      15,
      42
    ],
    [
      "Sie möchten mehr über Multiple",
      "Verschiedene Krankheitserreger (zum Beispiel Epstein-Barr-Virus, Herpes-Viren) stehen aber in Verdacht, eine Multiple Sklerose auslösen zu können."
    ],
    0.3707399070262909
  ],
  [
    [
      16,
      44
    ],
    [
      "Sklerose wissen?",
      "Aber, wichtig zu wissen: MS ist keinesfalls eine ansteckende Erkrankung!"
    ],
    0.3953006863594055
  ],
  [
    [
      17,
      9
    ],
    [
      "Dann können Sie auch dieses Video ansehen:",
      "Sie kann das Gehirn, das Rückenmark sowie die Sehnerven befallen."
    ],
    0.43287575244903564
  ],
  [
    [
      18,
      5
    ],
    [
      "Multiple Sklerose kann bei jedem Menschen andere Anzeichen haben.",
      "So oder ähnlich beginnt manchmal die Krankheitsgeschichte bei Multipler Sklerose."
    ],
    0.5297533273696899
  ],
  [
    [
      19,
      5
    ],
    [
      "Deshalb sagt man zu Multipler Sklerose auch: \"Die Krankheit mit den vielen Gesichtern\".",
      "So oder ähnlich beginnt manchmal die Krankheitsgeschichte bei Multipler Sklerose."
    ],
    0.527793288230896
  ],
  [
    [
      20,
      38
    ],
    [
      "Anzeichen für Multiple",
      "Raucher erkranken 1,5mal häufiger an Multipler Sklerose als Nichtraucher."
    ],
    0.40341973304748535
  ],
  [
    [
      21,
      11
    ],
    [
      "Sklerose können sein:",
      "Was Multiple Sklerose ist, erklärt auch unser Video:"
    ],
    0.43827855587005615
  ],
  [
    [
      22,
      14
    ],
    [
      "Gefühlsstörungen oder Missempfinden an Armen und Beinen",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.46539899706840515
  ],
  [
    [
      23,
      13
    ],
    [
      "Störungen der Blase und des Darms",
      "Vieles spricht für eine Kombination aus begünstigenden Erbanlagen sowie Umwelteinflüssen, die zu einer Fehlreaktion des körpereigenen Immunsystems führt."
    ],
    0.47564539313316345
  ],
  [
    [
      24,
      43
    ],
    [
      "es kommt zu Lähmungen das Sehen ist gestört das Sprechen ist gestört die Muskeln sind schwach oder steif das Gehen und Stehen fällt schwer",
      "Womöglich \"verwechselt\" das Immunsystem fatalerweise körpereigenes Gewebe wie die Hüllschicht der Nervenfasern mit den Keimen – und attackiert es."
    ],
    0.5190794467926025
  ],
  [
    [
      25,
      7
    ],
    [
      "Multiple",
      "Bei der Multiplen Sklerose (MS, lateinisch multiplex = vielfach;"
    ],
    0.3004011809825897
  ],
  [
    [
      26,
      14
    ],
    [
      "Sklerose hat zwei Verlaufsformen:",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.4626654386520386
  ],
  [
    [
      27,
      5
    ],
    [
      "Die Krankheit verläuft in Schüben .",
      "So oder ähnlich beginnt manchmal die Krankheitsgeschichte bei Multipler Sklerose."
    ],
    0.4191058874130249
  ],
  [
    [
      28,
      14
    ],
    [
      "Deshalb kann der genaue Verlauf nicht vorausgesehen werden.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.5214970111846924
  ],
  [
    [
      29,
      35
    ],
    [
      "Schübe bedeutet: Die Anzeichen treten sehr plötzlich auf und dauern dann vielleicht nicht lange an.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.5006411075592041
  ],
  [
    [
      30,
      14
    ],
    [
      "Und die Anzeichen hören plötzlich wieder auf oder sie werden schwächer.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.48658451437950134
  ],
  [
    [
      31,
      17
    ],
    [
      "Oft gibt es keine eindeutigen Auslöser für einen Schub.",
      "Damit gibt es Hinweise, dass erbliche Faktoren die Entstehung einer MS begünstigen."
    ],
    0.47270962595939636
  ],
  [
    [
      32,
      34
    ],
    [
      "Aber manche Belastungen können einen Schub begünstigen.",
      "Auch könnten höhere Vitamin-D-Spiegel mit einer geringeren Krankheitsaktivität einhergehen."
    ],
    0.5425605773925781
  ],
  [
    [
      33,
      42
    ],
    [
      "Dazu gehören zum Beispiel eine Infektion oder Stress.",
      "Verschiedene Krankheitserreger (zum Beispiel Epstein-Barr-Virus, Herpes-Viren) stehen aber in Verdacht, eine Multiple Sklerose auslösen zu können."
    ],
    0.5238773226737976
  ],
  [
    [
      34,
      14
    ],
    [
      "Ein Schub kann einige Tage dauern.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.34427329897880554
  ],
  [
    [
      35,
      14
    ],
    [
      "Manchmal dauert ein Schub auch mehrere Wochen.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.4274941086769104
  ],
  [
    [
      36,
      14
    ],
    [
      "Zwischen zwei Schüben kann unterschiedlich viel Zeit liegen.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.4871542453765869
  ],
  [
    [
      37,
      14
    ],
    [
      "Nach einem Schub können die Anzeichen ganz verschwinden.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.49605244398117065
  ],
  [
    [
      38,
      30
    ],
    [
      "Das nennt man: komplette Remission.",
      "Wandert er schon als Kind aus, übernimmt er das Erkrankungsrisiko des neuen Ziellandes."
    ],
    0.354122132062912
  ],
  [
    [
      39,
      14
    ],
    [
      "Nach einem Schub können die Anzeichen aber auch zurückbleiben.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.5259272456169128
  ],
  [
    [
      40,
      37
    ],
    [
      "Das nennt man: inkomplette Remission.",
      "mit zunehmender Sonnenexposition steigt das Hautkrebsrisiko."
    ],
    0.3575877249240875
  ],
  [
    [
      41,
      32
    ],
    [
      "Diese kommt besonders in späteren Phasen der Krankheit vor.",
      "Die meisten MS-Patienten haben einen Vitamin D-Mangel, in einigen Fällen lag dieser bereits bei Geburt vor."
    ],
    0.5394855737686157
  ],
  [
    [
      42,
      15
    ],
    [
      "Die Krankheit kann auch von Anfang an ohne Schübe verlaufen.",
      "MS ist keine \"klassische Erbkrankheit\", die von den Eltern an das Kind weitergegeben wird."
    ],
    0.4881856143474579
  ],
  [
    [
      43,
      9
    ],
    [
      "Das nennt man: primär progredienter Verlauf.",
      "Sie kann das Gehirn, das Rückenmark sowie die Sehnerven befallen."
    ],
    0.3704950213432312
  ],
  [
    [
      44,
      35
    ],
    [
      "Dieser Verlauf ist aber sehr selten.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.50599604845047
  ],
  [
    [
      45,
      12
    ],
    [
      "Häufiger ist der sekundär progrediente Verlauf.",
      "Trotz intensiver weltweiter Forschung ist die Ursache der MS bislang nicht eindeutig verstanden."
    ],
    0.497048944234848
  ],
  [
    [
      46,
      37
    ],
    [
      "Das bedeutet:",
      "mit zunehmender Sonnenexposition steigt das Hautkrebsrisiko."
    ],
    0.32575681805610657
  ],
  [
    [
      47,
      4
    ],
    [
      "Multiple Sklerose tritt zunächst in Schüben auf.",
      "Dieser äußert nach einigen Untersuchungen den Verdacht auf eine Multiple Sklerose."
    ],
    0.5244112610816956
  ],
  [
    [
      48,
      18
    ],
    [
      "Später schreitet die Krankheit gleichmäßig und langsam voran.",
      "So verteilt sich die Krankheit nicht gleichmäßig über alle Bevölkerungsgruppen und Länder, sondern kommt regional und in verschiedenen ethnischen Gruppen unterschiedlich häufig vor."
    ],
    0.547926127910614
  ],
  [
    [
      49,
      14
    ],
    [
      "Dann treten vielleicht keine Schübe mehr auf.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.4382000267505646
  ],
  [
    [
      50,
      14
    ],
    [
      "Aber die Anzeichen werden häufiger und die Beschwerden nehmen langsam zu.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.5757449269294739
  ],
  [
    [
      51,
      20
    ],
    [
      "Die genauen Ursachen von Multipler Sklerose sind nicht bekannt.",
      "Die genetischen Ursachen dafür sind unklar."
    ],
    0.5754867792129517
  ],
  [
    [
      52,
      13
    ],
    [
      "Ärzte gehen von einer Autoimmunreaktion aus.",
      "Vieles spricht für eine Kombination aus begünstigenden Erbanlagen sowie Umwelteinflüssen, die zu einer Fehlreaktion des körpereigenen Immunsystems führt."
    ],
    0.43663886189460754
  ],
  [
    [
      53,
      43
    ],
    [
      "Das bedeutet: Die Krankheit richtet sich gegen den eigenen Körper.",
      "Womöglich \"verwechselt\" das Immunsystem fatalerweise körpereigenes Gewebe wie die Hüllschicht der Nervenfasern mit den Keimen – und attackiert es."
    ],
    0.4969508647918701
  ],
  [
    [
      54,
      43
    ],
    [
      "Das Immunsystem des Patienten greift die eigenen Zellen an.",
      "Womöglich \"verwechselt\" das Immunsystem fatalerweise körpereigenes Gewebe wie die Hüllschicht der Nervenfasern mit den Keimen – und attackiert es."
    ],
    0.5287812352180481
  ],
  [
    [
      55,
      9
    ],
    [
      "Bei der Autoimmunreaktion wird die Hülle um die Nervenbahnen beschädigt.",
      "Sie kann das Gehirn, das Rückenmark sowie die Sehnerven befallen."
    ],
    0.5191366672515869
  ],
  [
    [
      56,
      43
    ],
    [
      "Und die Nervenbahnen selbst werden beschädigt.",
      "Womöglich \"verwechselt\" das Immunsystem fatalerweise körpereigenes Gewebe wie die Hüllschicht der Nervenfasern mit den Keimen – und attackiert es."
    ],
    0.49593308568000793
  ],
  [
    [
      57,
      14
    ],
    [
      "Deshalb können die Reize schlechter weitergeleitet werden.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.515988826751709
  ],
  [
    [
      58,
      43
    ],
    [
      "Oder die Reize kommen gar nicht an ihr Ziel.",
      "Womöglich \"verwechselt\" das Immunsystem fatalerweise körpereigenes Gewebe wie die Hüllschicht der Nervenfasern mit den Keimen – und attackiert es."
    ],
    0.4409140348434448
  ],
  [
    [
      59,
      14
    ],
    [
      "Die Hülle um die Nervenbahnen ist nämlich für die Reizweiterleitung verantwortlich.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.5266135931015015
  ],
  [
    [
      60,
      7
    ],
    [
      "Multiple",
      "Bei der Multiplen Sklerose (MS, lateinisch multiplex = vielfach;"
    ],
    0.3004011809825897
  ],
  [
    [
      61,
      35
    ],
    [
      "Sklerose ist noch nicht genau erforscht.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.5322652459144592
  ],
  [
    [
      62,
      44
    ],
    [
      "Deshalb wissen Ärzte nicht: Wie entsteht die Krankheit genau?",
      "Aber, wichtig zu wissen: MS ist keinesfalls eine ansteckende Erkrankung!"
    ],
    0.549386203289032
  ],
  [
    [
      63,
      1
    ],
    [
      "Sie vermuten:",
      "Sie hat das Gefühl durch eine Milchglasscheibe zu blicken."
    ],
    0.35451042652130127
  ],
  [
    [
      64,
      21
    ],
    [
      "Viele Faktoren spielen eine Rolle.",
      "Erblich bedingte Merkmale weißer Blutkörperchen könnten zum Beispiel eine Rolle spielen."
    ],
    0.5249407291412354
  ],
  [
    [
      65,
      21
    ],
    [
      "Dazu gehören zum Beispiel: die Umwelt.",
      "Erblich bedingte Merkmale weißer Blutkörperchen könnten zum Beispiel eine Rolle spielen."
    ],
    0.4226103127002716
  ],
  [
    [
      66,
      7
    ],
    [
      "Multiple",
      "Bei der Multiplen Sklerose (MS, lateinisch multiplex = vielfach;"
    ],
    0.3004011809825897
  ],
  [
    [
      67,
      18
    ],
    [
      "Sklerose kommt nämlich häufig in kühlen Gebieten vor.",
      "So verteilt sich die Krankheit nicht gleichmäßig über alle Bevölkerungsgruppen und Länder, sondern kommt regional und in verschiedenen ethnischen Gruppen unterschiedlich häufig vor."
    ],
    0.5765520334243774
  ],
  [
    [
      68,
      14
    ],
    [
      "die Erbanlagen.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.46633654832839966
  ],
  [
    [
      69,
      14
    ],
    [
      "Erbliche Faktoren können eine Multiple",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.51861172914505
  ],
  [
    [
      70,
      34
    ],
    [
      "Sklerose begünstigen.",
      "Auch könnten höhere Vitamin-D-Spiegel mit einer geringeren Krankheitsaktivität einhergehen."
    ],
    0.45818114280700684
  ],
  [
    [
      71,
      38
    ],
    [
      "ein Mangel an Vitamin",
      "Raucher erkranken 1,5mal häufiger an Multipler Sklerose als Nichtraucher."
    ],
    0.39729565382003784
  ],
  [
    [
      72,
      25
    ],
    [
      "D.",
      "Je weniger Tageslicht die Menschen abbekommen, desto weniger Vitamin"
    ],
    0.22665786743164062
  ],
  [
    [
      73,
      11
    ],
    [
      "Wenig Sonne könnte Multiple",
      "Was Multiple Sklerose ist, erklärt auch unser Video:"
    ],
    0.33738288283348083
  ],
  [
    [
      74,
      34
    ],
    [
      "Sklerose begünstigen.",
      "Auch könnten höhere Vitamin-D-Spiegel mit einer geringeren Krankheitsaktivität einhergehen."
    ],
    0.45818114280700684
  ],
  [
    [
      75,
      38
    ],
    [
      "Rauchen",
      "Raucher erkranken 1,5mal häufiger an Multipler Sklerose als Nichtraucher."
    ],
    0.3443679213523865
  ],
  [
    [
      76,
      18
    ],
    [
      "Ernährung und Darmflora verschiedene Viren",
      "So verteilt sich die Krankheit nicht gleichmäßig über alle Bevölkerungsgruppen und Länder, sondern kommt regional und in verschiedenen ethnischen Gruppen unterschiedlich häufig vor."
    ],
    0.4579605162143707
  ],
  [
    [
      77,
      7
    ],
    [
      "Multiple",
      "Bei der Multiplen Sklerose (MS, lateinisch multiplex = vielfach;"
    ],
    0.3004011809825897
  ],
  [
    [
      78,
      11
    ],
    [
      "Sklerose ist nicht heilbar.",
      "Was Multiple Sklerose ist, erklärt auch unser Video:"
    ],
    0.511581540107727
  ],
  [
    [
      79,
      11
    ],
    [
      "Aber Multiple Sklerose ist gut behandelbar.",
      "Was Multiple Sklerose ist, erklärt auch unser Video:"
    ],
    0.5425284504890442
  ],
  [
    [
      80,
      14
    ],
    [
      "Die Ziele der Behandlung sind zum Beispiel: die Schübe sollen verhindert werden, eine Behinderung soll hinausgezögert werden und das Fortschreiten der Krankheit soll verzögert werden.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.5492439270019531
  ],
  [
    [
      81,
      4
    ],
    [
      "Jede Therapie wird deshalb genau auf den Patienten abgestimmt.",
      "Dieser äußert nach einigen Untersuchungen den Verdacht auf eine Multiple Sklerose."
    ],
    0.4811161458492279
  ],
  [
    [
      82,
      17
    ],
    [
      "So gibt es drei verschiedene Arten der Behandlung.",
      "Damit gibt es Hinweise, dass erbliche Faktoren die Entstehung einer MS begünstigen."
    ],
    0.5581047534942627
  ],
  [
    [
      83,
      34
    ],
    [
      "Bei einer Schubtherapie wird der akute Schub der Krankheit behandelt.",
      "Auch könnten höhere Vitamin-D-Spiegel mit einer geringeren Krankheitsaktivität einhergehen."
    ],
    0.5036290287971497
  ],
  [
    [
      84,
      14
    ],
    [
      "Der Patient bekommt über einige Tage Kortison.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.3844072222709656
  ],
  [
    [
      85,
      11
    ],
    [
      "Kortison ist ein Medikament.",
      "Was Multiple Sklerose ist, erklärt auch unser Video:"
    ],
    0.3615831434726715
  ],
  [
    [
      86,
      43
    ],
    [
      "Es bekämpft die Entzündung.",
      "Womöglich \"verwechselt\" das Immunsystem fatalerweise körpereigenes Gewebe wie die Hüllschicht der Nervenfasern mit den Keimen – und attackiert es."
    ],
    0.4674561321735382
  ],
  [
    [
      87,
      14
    ],
    [
      "So werden die Anzeichen weniger.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.5408328175544739
  ],
  [
    [
      88,
      14
    ],
    [
      "Aber Kortison kann Nebenwirkungen haben.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.4353581666946411
  ],
  [
    [
      89,
      42
    ],
    [
      "Dazu gehören zum Beispiel Schlafstörungen oder Magenprobleme.",
      "Verschiedene Krankheitserreger (zum Beispiel Epstein-Barr-Virus, Herpes-Viren) stehen aber in Verdacht, eine Multiple Sklerose auslösen zu können."
    ],
    0.48371195793151855
  ],
  [
    [
      90,
      35
    ],
    [
      "Aus diesem Grund bekommt der Patient auch Tabletten.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.4838610291481018
  ],
  [
    [
      91,
      9
    ],
    [
      "Sie sollen die Magenschleimhaut schützen.",
      "Sie kann das Gehirn, das Rückenmark sowie die Sehnerven befallen."
    ],
    0.5288215279579163
  ],
  [
    [
      92,
      18
    ],
    [
      "Kortison wird oft nur über einen kurzen Zeitraum gegeben.",
      "So verteilt sich die Krankheit nicht gleichmäßig über alle Bevölkerungsgruppen und Länder, sondern kommt regional und in verschiedenen ethnischen Gruppen unterschiedlich häufig vor."
    ],
    0.4001837968826294
  ],
  [
    [
      93,
      44
    ],
    [
      "Eine zu lange Behandlung mit Kortison hat nämlich viele Nebenwirkungen.",
      "Aber, wichtig zu wissen: MS ist keinesfalls eine ansteckende Erkrankung!"
    ],
    0.5246524214744568
  ],
  [
    [
      94,
      35
    ],
    [
      "Kortison wirkt bei einem Patienten nicht?",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.4970714747905731
  ],
  [
    [
      95,
      44
    ],
    [
      "Dann bekommt dieser Patient vielleicht eine Blutwäsche.",
      "Aber, wichtig zu wissen: MS ist keinesfalls eine ansteckende Erkrankung!"
    ],
    0.5083730220794678
  ],
  [
    [
      96,
      9
    ],
    [
      "Dabei wird das Blut des Patienten gereinigt.",
      "Sie kann das Gehirn, das Rückenmark sowie die Sehnerven befallen."
    ],
    0.5174325704574585
  ],
  [
    [
      97,
      35
    ],
    [
      "Bei dieser Behandlung bekommt der Patient Medikamente.",
      "Dennoch ist es heute noch nicht klar, ob der veränderte Vitamin-D-Spiegel bei MS-Patienten Folge oder Ursache der Erkrankung ist."
    ],
    0.5008677244186401
  ],
  [
    [
      98,
      9
    ],
    [
      "Die Medikamente beeinflussen das Immunsystem.",
      "Sie kann das Gehirn, das Rückenmark sowie die Sehnerven befallen."
    ],
    0.5269339680671692
  ],
  [
    [
      99,
      41
    ],
    [
      "Das Immunsystem soll nämlich wieder richtig arbeiten.",
      "Ein eindeutiger \"MS-Erreger\" ließ sich bislang nicht identifizieren."
    ],
    0.4953274726867676
  ],
  [
    [
      100,
      42
    ],
    [
      "Patienten mit Multipler Sklerose können verschiedene Beschwerden haben wie zum Beispiel:",
      "Verschiedene Krankheitserreger (zum Beispiel Epstein-Barr-Virus, Herpes-Viren) stehen aber in Verdacht, eine Multiple Sklerose auslösen zu können."
    ],
    0.6172986626625061
  ],
  [
    [
      101,
      14
    ],
    [
      "Schmerzen verkrampfte Muskeln Störungen der Blasenfunktion",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.4881835877895355
  ],
  [
    [
      102,
      21
    ],
    [
      "Störungen beim Sprechen",
      "Erblich bedingte Merkmale weißer Blutkörperchen könnten zum Beispiel eine Rolle spielen."
    ],
    0.43843144178390503
  ],
  [
    [
      103,
      38
    ],
    [
      "Depressionen",
      "Raucher erkranken 1,5mal häufiger an Multipler Sklerose als Nichtraucher."
    ],
    0.3940455913543701
  ],
  [
    [
      104,
      14
    ],
    [
      "Die Beschwerden können durch verschiedene Maßnahmen gelindert werden.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.5835892558097839
  ],
  [
    [
      105,
      21
    ],
    [
      "Dazu gehören zum Beispiel:",
      "Erblich bedingte Merkmale weißer Blutkörperchen könnten zum Beispiel eine Rolle spielen."
    ],
    0.4030916094779968
  ],
  [
    [
      106,
      14
    ],
    [
      "Physiotherapie gegen Bewegungsstörungen",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.41133105754852295
  ],
  [
    [
      107,
      38
    ],
    [
      "Ergotherapie Beckenboden-Gymnastik",
      "Raucher erkranken 1,5mal häufiger an Multipler Sklerose als Nichtraucher."
    ],
    0.27777260541915894
  ],
  [
    [
      108,
      38
    ],
    [
      "Psychotherapie",
      "Raucher erkranken 1,5mal häufiger an Multipler Sklerose als Nichtraucher."
    ],
    0.27871978282928467
  ],
  [
    [
      109,
      14
    ],
    [
      "Medikamente",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.36982089281082153
  ],
  [
    [
      110,
      34
    ],
    [
      "Mit diesen Maßnahmen sollen auch langfristige Folgen verhindert werden.",
      "Auch könnten höhere Vitamin-D-Spiegel mit einer geringeren Krankheitsaktivität einhergehen."
    ],
    0.5434948205947876
  ],
  [
    [
      111,
      34
    ],
    [
      "Auch die Teilnahme an einer Selbsthilfe-Gruppe kann einem Patienten helfen.",
      "Auch könnten höhere Vitamin-D-Spiegel mit einer geringeren Krankheitsaktivität einhergehen."
    ],
    0.5375716090202332
  ],
  [
    [
      112,
      5
    ],
    [
      "Dort treffen erkrankte Personen andere Menschen mit Multipler Sklerose.",
      "So oder ähnlich beginnt manchmal die Krankheitsgeschichte bei Multipler Sklerose."
    ],
    0.5709918141365051
  ],
  [
    [
      113,
      14
    ],
    [
      "In einer Selbsthilfe-Gruppe können die Patienten über ihre Erfahrungen sprechen.",
      "Möglicherweise müssen mehrere Faktoren gleichzeitig vorliegen, damit die Erkrankung auftritt."
    ],
    0.5285308957099915
  ],
  [
    [
      114,
      42
    ],
    [
      "Sie wollen noch mehr über die Multiple Sklerose lesen?",
      "Verschiedene Krankheitserreger (zum Beispiel Epstein-Barr-Virus, Herpes-Viren) stehen aber in Verdacht, eine Multiple Sklerose auslösen zu können."
    ],
    0.4811221659183502
  ],
  [
    [
      115,
      17
    ],
    [
      "Mehr Informationen über die Multiple",
      "Damit gibt es Hinweise, dass erbliche Faktoren die Entstehung einer MS begünstigen."
    ],
    0.40538784861564636
  ],
  [
    [
      116,
      5
    ],
    [
      "Sklerose finden Sie hier .",
      "So oder ähnlich beginnt manchmal die Krankheitsgeschichte bei Multipler Sklerose."
    ],
    0.38257962465286255
  ],
  [
    [
      117,
      13
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Vieles spricht für eine Kombination aus begünstigenden Erbanlagen sowie Umwelteinflüssen, die zu einer Fehlreaktion des körpereigenen Immunsystems führt."
    ],
    0.364799439907074
  ],
  [
    [
      118,
      20
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Die genetischen Ursachen dafür sind unklar."
    ],
    0.49043139815330505
  ]
]