[
  [
    [
      0,
      0
    ],
    [
      "Viele Menschen haben einen Hund als Haus-Tier.",
      "Das Landeshundegesetz fordert, dass die Halterinnen und Halter von gefährlichen Hunden, Hunden bestimmter Rassen oder großen Hunden sowie die ehrenamtlichen Hundeausführerinnen und Hundeausführer der Kölner Tierheime (Zollstock und Dellbrück und Ostheim) sachkundig für die Hundehaltung sein müssen."
    ],
    0.8988198637962341
  ],
  [
    [
      1,
      4
    ],
    [
      "Für manche Hunde müssen Sie eine Prüfung machen.",
      "Corona-bedingt sind Prüfungen für ehrenamtliche Hundeausführer derzeit nicht möglich."
    ],
    0.775153398513794
  ],
  [
    [
      2,
      4
    ],
    [
      "Mit der Prüfung zeigen Sie: Ich kenne mich gut mit Hunden aus.",
      "Corona-bedingt sind Prüfungen für ehrenamtliche Hundeausführer derzeit nicht möglich."
    ],
    0.7736008167266846
  ],
  [
    [
      3,
      0
    ],
    [
      "Ich kann mich um den Hund kümmern.",
      "Das Landeshundegesetz fordert, dass die Halterinnen und Halter von gefährlichen Hunden, Hunden bestimmter Rassen oder großen Hunden sowie die ehrenamtlichen Hundeausführerinnen und Hundeausführer der Kölner Tierheime (Zollstock und Dellbrück und Ostheim) sachkundig für die Hundehaltung sein müssen."
    ],
    0.9111656546592712
  ],
  [
    [
      4,
      17
    ],
    [
      "Für diese Hunde müssen Sie eine Prüfung machen: für gefährliche Hunde, für große Hunde oder bestimmte Hunde-Rassen .",
      "Gefährliche Hunde im Sinne des Gesetzes sind außerdem Hunde jeder Rasse, die nachweislich gebissen haben."
    ],
    0.8723636269569397
  ],
  [
    [
      5,
      7
    ],
    [
      "Sie müssen nachweisen, dass Sie die Prüfung bestanden haben.",
      "Durchgeführt werden die Prüfungen in der Regel nach Anmeldung dienstags und donnerstags um 9 und um 10 Uhr ."
    ],
    0.5792506337165833
  ],
  [
    [
      6,
      7
    ],
    [
      "Nach der Prüfung bekommen Sie eine Bestätigung .",
      "Durchgeführt werden die Prüfungen in der Regel nach Anmeldung dienstags und donnerstags um 9 und um 10 Uhr ."
    ],
    0.5701644420623779
  ],
  [
    [
      8,
      0
    ],
    [
      "Sach-Kunde-Nachweis für Hunde-Halterinnen und Hunde-Halter.",
      "Das Landeshundegesetz fordert, dass die Halterinnen und Halter von gefährlichen Hunden, Hunden bestimmter Rassen oder großen Hunden sowie die ehrenamtlichen Hundeausführerinnen und Hundeausführer der Kölner Tierheime (Zollstock und Dellbrück und Ostheim) sachkundig für die Hundehaltung sein müssen."
    ],
    0.9457206726074219
  ],
  [
    [
      9,
      17
    ],
    [
      "Nur mit diesem Nachweis dürfen Sie solche Hunde haben.",
      "Gefährliche Hunde im Sinne des Gesetzes sind außerdem Hunde jeder Rasse, die nachweislich gebissen haben."
    ],
    0.8676128387451172
  ],
  [
    [
      10,
      7
    ],
    [
      "Wo und wann kann ich die Prüfung machen?",
      "Durchgeführt werden die Prüfungen in der Regel nach Anmeldung dienstags und donnerstags um 9 und um 10 Uhr ."
    ],
    0.6197279691696167
  ],
  [
    [
      14,
      13
    ],
    [
      "Das Veterinär-Amt prüft auch Hunde-Halter und Hunde-Halterinnen.",
      "In der Prüfung werden der Hundehalterin oder dem Hundehalter daraus 34 Fragen vorgelegt, von denen 24 vollständig richtig beantwortet werden müssen."
    ],
    0.8029116988182068
  ],
  [
    [
      16,
      0
    ],
    [
      "Dass sie sich um den Hund kümmern können.",
      "Das Landeshundegesetz fordert, dass die Halterinnen und Halter von gefährlichen Hunden, Hunden bestimmter Rassen oder großen Hunden sowie die ehrenamtlichen Hundeausführerinnen und Hundeausführer der Kölner Tierheime (Zollstock und Dellbrück und Ostheim) sachkundig für die Hundehaltung sein müssen."
    ],
    0.8857958912849426
  ],
  [
    [
      33,
      4
    ],
    [
      "Wichtig: Die Prüfung für gefährliche Hunde müssen Sie beim Veterinär-Amt machen.",
      "Corona-bedingt sind Prüfungen für ehrenamtliche Hundeausführer derzeit nicht möglich."
    ],
    0.6269238591194153
  ],
  [
    [
      34,
      7
    ],
    [
      "Die Prüfung machen wir immer dienstags und donnerstags um 9 Uhr und um 10 Uhr.",
      "Durchgeführt werden die Prüfungen in der Regel nach Anmeldung dienstags und donnerstags um 9 und um 10 Uhr ."
    ],
    0.7244054675102234
  ],
  [
    [
      35,
      4
    ],
    [
      "Die Prüfung für große Hunde und bestimmte Hunde-Rassen können Sie auch bei einer anderen Stelle machen.",
      "Corona-bedingt sind Prüfungen für ehrenamtliche Hundeausführer derzeit nicht möglich."
    ],
    0.8383241295814514
  ],
  [
    [
      37,
      17
    ],
    [
      "Für welche Hunde brauche ich einen Nachweis?",
      "Gefährliche Hunde im Sinne des Gesetzes sind außerdem Hunde jeder Rasse, die nachweislich gebissen haben."
    ],
    0.8880884051322937
  ],
  [
    [
      38,
      17
    ],
    [
      "Gefährliche Hunde",
      "Gefährliche Hunde im Sinne des Gesetzes sind außerdem Hunde jeder Rasse, die nachweislich gebissen haben."
    ],
    0.9029896855354309
  ],
  [
    [
      39,
      17
    ],
    [
      "Gefährliche Hunde sind nach dem Gesetz:",
      "Gefährliche Hunde im Sinne des Gesetzes sind außerdem Hunde jeder Rasse, die nachweislich gebissen haben."
    ],
    0.9087260961532593
  ],
  [
    [
      41,
      4
    ],
    [
      "Die Prüfung für gefährliche Hunde müssen Sie beim Veterinär-Amt machen.",
      "Corona-bedingt sind Prüfungen für ehrenamtliche Hundeausführer derzeit nicht möglich."
    ],
    0.6281077861785889
  ],
  [
    [
      42,
      17
    ],
    [
      "Bestimmte Hunde-Rassen",
      "Gefährliche Hunde im Sinne des Gesetzes sind außerdem Hunde jeder Rasse, die nachweislich gebissen haben."
    ],
    0.8911307454109192
  ],
  [
    [
      43,
      4
    ],
    [
      "Für bestimmte Hunde-Rassen müssen Sie auch eine Prüfung machen.",
      "Corona-bedingt sind Prüfungen für ehrenamtliche Hundeausführer derzeit nicht möglich."
    ],
    0.7607234716415405
  ],
  [
    [
      44,
      17
    ],
    [
      "Zum Beispiel für: American Bull-dog Rott-weiler und viele andere Hunde-Rassen.",
      "Gefährliche Hunde im Sinne des Gesetzes sind außerdem Hunde jeder Rasse, die nachweislich gebissen haben."
    ],
    0.8574007749557495
  ],
  [
    [
      46,
      7
    ],
    [
      "Sie können die Prüfung auch bei einer anderen anerkannten Stelle oder einem anerkannten Sach-Verständigen machen.",
      "Durchgeführt werden die Prüfungen in der Regel nach Anmeldung dienstags und donnerstags um 9 und um 10 Uhr ."
    ],
    0.548983633518219
  ],
  [
    [
      47,
      33
    ],
    [
      "Hier finden Sie eine Liste mit den Adressen von den Sach-Verständigen vom Landes-Amt für Natur, Umwelt und Verbraucher-Schutz Nordrhein-Westfalen.",
      "Die Liste der anerkannten Sachverständigen des Landesamtes für Natur, Umwelt und Verbraucherschutz Nordrhein-Westfalen finden Sie unten auf dieser Seite."
    ],
    0.6153849959373474
  ],
  [
    [
      48,
      17
    ],
    [
      "Große Hunde",
      "Gefährliche Hunde im Sinne des Gesetzes sind außerdem Hunde jeder Rasse, die nachweislich gebissen haben."
    ],
    0.8845999836921692
  ],
  [
    [
      49,
      17
    ],
    [
      "Große Hunde sind Hunde, die schwerer als 20 Kilo-Gramm sind oder die größer als 40 Zenti-Meter sind.",
      "Gefährliche Hunde im Sinne des Gesetzes sind außerdem Hunde jeder Rasse, die nachweislich gebissen haben."
    ],
    0.9306585192680359
  ],
  [
    [
      50,
      4
    ],
    [
      "Sie können die Prüfung für große Hunde bei einem Tier-Arzt oder einer Tier-Ärztin machen.",
      "Corona-bedingt sind Prüfungen für ehrenamtliche Hundeausführer derzeit nicht möglich."
    ],
    0.618368923664093
  ],
  [
    [
      61,
      7
    ],
    [
      "Sie können die Prüfung auch bei einer anderen anerkannten Stelle oder einem anerkannten Sach-Verständigen machen.",
      "Durchgeführt werden die Prüfungen in der Regel nach Anmeldung dienstags und donnerstags um 9 und um 10 Uhr ."
    ],
    0.548983633518219
  ],
  [
    [
      62,
      33
    ],
    [
      "Hier finden Sie eine Liste mit den Adressen von den Sach-Verständigen vom Landes-Amt für Natur, Umwelt und Verbraucher-Schutz Nordrhein-Westfalen.",
      "Die Liste der anerkannten Sachverständigen des Landesamtes für Natur, Umwelt und Verbraucherschutz Nordrhein-Westfalen finden Sie unten auf dieser Seite."
    ],
    0.6153849959373474
  ],
  [
    [
      63,
      7
    ],
    [
      "Was wird in der Prüfung gefragt?",
      "Durchgeführt werden die Prüfungen in der Regel nach Anmeldung dienstags und donnerstags um 9 und um 10 Uhr ."
    ],
    0.5898394584655762
  ],
  [
    [
      67,
      7
    ],
    [
      "Bereiten Sie sich gut auf die Prüfung vor.",
      "Durchgeführt werden die Prüfungen in der Regel nach Anmeldung dienstags und donnerstags um 9 und um 10 Uhr ."
    ],
    0.5912817716598511
  ],
  [
    [
      68,
      7
    ],
    [
      "In der Prüfung stellen wir Ihnen 34 Fragen aus dem Katalog.",
      "Durchgeführt werden die Prüfungen in der Regel nach Anmeldung dienstags und donnerstags um 9 und um 10 Uhr ."
    ],
    0.5767982006072998
  ],
  [
    [
      72,
      7
    ],
    [
      "Was passiert, wenn ich die Prüfung nicht schaffe?",
      "Durchgeführt werden die Prüfungen in der Regel nach Anmeldung dienstags und donnerstags um 9 und um 10 Uhr ."
    ],
    0.6055507063865662
  ],
  [
    [
      73,
      7
    ],
    [
      "Wenn Sie die Prüfung nicht bestehen , dann können Sie die Prüfung wiederholen !",
      "Durchgeführt werden die Prüfungen in der Regel nach Anmeldung dienstags und donnerstags um 9 und um 10 Uhr ."
    ],
    0.5944846868515015
  ],
  [
    [
      74,
      7
    ],
    [
      "Wie viel kostet die Prüfung?",
      "Durchgeführt werden die Prüfungen in der Regel nach Anmeldung dienstags und donnerstags um 9 und um 10 Uhr ."
    ],
    0.5987747311592102
  ],
  [
    [
      75,
      7
    ],
    [
      "Die Prüfung kostet 45 Euro .",
      "Durchgeführt werden die Prüfungen in der Regel nach Anmeldung dienstags und donnerstags um 9 und um 10 Uhr ."
    ],
    0.5868571996688843
  ],
  [
    [
      76,
      7
    ],
    [
      "In welchem Gesetz stehen die Regeln zur Prüfung?",
      "Durchgeführt werden die Prüfungen in der Regel nach Anmeldung dienstags und donnerstags um 9 und um 10 Uhr ."
    ],
    0.5973228812217712
  ],
  [
    [
      77,
      24
    ],
    [
      "Die Regeln zur Prüfung stehen im Landes-Hunde-Gesetz .",
      "Wer berechtigt ist, diese Prüfung abzunehmen, wird in der Durchführungsverordnung zum Landeshundegesetz Nordrhein-Westfalen festgelegt."
    ],
    0.7711683511734009
  ]
]