[
  [
    [
      8,
      2
    ],
    [
      "Da die Inzidenzzahl angesichts des Mangels an Testmöglichkeiten in der Omikron-Welle ihre „Vorwarnwirkung“ verliere, „brauchen wir ein neues Bewertungssystem, das sich an der Belegung der Krankenhausbetten orientieren sollte“, sagte Söder der Welt am Sonntag .",
      "Offensichtliche Überwachung: ein Sicherheitsbeamter im Medienzentrum der Spiele in Peking"
    ],
    0.512332558631897
  ],
  [
    [
      17,
      2
    ],
    [
      "Für die Olympischen Winterspiele in Peking gilt ein strenges Corona- Sicherheitskonzept , sämtliche Teilnehmer – von Athleten bis hin zu Journalisten – sind vollständig vom Rest der chinesischen Bevölkerung getrennt.",
      "Offensichtliche Überwachung: ein Sicherheitsbeamter im Medienzentrum der Spiele in Peking"
    ],
    0.5892873406410217
  ],
  [
    [
      25,
      11
    ],
    [
      "Es bleibe aber die Verpflichtung zum Tragen einer FFP2-Maske.",
      "Die Olympia-Anwendung fürs Smartphone enthält nicht nur relevante Informationen rund um die Spiele, sondern wird auch zum Eintragen der täglichen Körpertemperaturmessungen und der PCR-Test­ergebnisse verwendet."
    ],
    0.5158183574676514
  ],
  [
    [
      28,
      13
    ],
    [
      "Grundlage der Entscheidungen ist demnach d ie absehbar weiter niedrige Belastung der Kliniken.",
      "Die Verschlüsselung der Daten sei mangelhaft, Sprachnachrichten nicht sicher."
    ],
    0.5462305545806885
  ],
  [
    [
      39,
      13
    ],
    [
      "Die rasante Ausbreitung der Omikron-Variante sei eine neue Belastungsprobe für viele Unternehmen und ihre Beschäftigten.",
      "Die Verschlüsselung der Daten sei mangelhaft, Sprachnachrichten nicht sicher."
    ],
    0.5400367379188538
  ],
  [
    [
      66,
      17
    ],
    [
      "Für Selbstbestimmung, Meinungs- und Redefreiheit sowie Demokratie“ doch noch durchsetzen wollten.",
      "Laut Citizen Lab würde die App daher möglicherweise gegen die Regeln der App-Stores von Google und Apple verstoßen sowie auch gegen Chinas eigene Datenschutzgesetze."
    ],
    0.5127786993980408
  ],
  [
    [
      67,
      30
    ],
    [
      "Dagegen hatten die Antragsteller Beschwerde beim OVG erhoben.",
      "Doch die Nutzer der App-Stores werden darauf trotz anders lautender Bestimmungen nicht hingewiesen."
    ],
    0.5031281113624573
  ],
  [
    [
      69,
      30
    ],
    [
      "Nachdem die Kooperationsgespräche zwischen dem Antragsteller und der Versammlungsbehörde jedoch erfolglos verlaufen seien, habe die Versammlungsbehörde die Demonstration auf der Grundlage der Coronavirus-Eindämmungsverordnung untersagt.",
      "Doch die Nutzer der App-Stores werden darauf trotz anders lautender Bestimmungen nicht hingewiesen."
    ],
    0.5750137567520142
  ],
  [
    [
      71,
      30
    ],
    [
      "Nach Auffassung des Verwaltungsgerichts ist das Verbot eine notwendige Schutzmaßnahme, die weiterhin angewendet werden dürfe, obwohl der Bundestag die Feststellung der epidemischen Lage von nationaler Tragweite nicht verlängert habe.",
      "Doch die Nutzer der App-Stores werden darauf trotz anders lautender Bestimmungen nicht hingewiesen."
    ],
    0.5973604917526245
  ],
  [
    [
      72,
      30
    ],
    [
      "Insofern sei die Untersagung der Versammlung verhältnismäßig.",
      "Doch die Nutzer der App-Stores werden darauf trotz anders lautender Bestimmungen nicht hingewiesen."
    ],
    0.5894726514816284
  ]
]