[
  [
    [
      5,
      3
    ],
    [
      "Foto: Barbara Gindl/",
      "Foto:"
    ],
    1.0
  ],
  [
    [
      12,
      6
    ],
    [
      "(epd)",
      "taz |"
    ],
    0.5325292348861694
  ],
  [
    [
      14,
      9
    ],
    [
      "Bei den Teilnehmern der Olympischen Winterspiele haben sich 36 Personen infiziert.",
      "Was in China zum Alltag gehört, löst bei vielen internationalen Teilnehmern der Olympischen Winterspiele Ängste aus."
    ],
    0.5751848220825195
  ],
  [
    [
      25,
      11
    ],
    [
      "Es bleibe aber die Verpflichtung zum Tragen einer FFP2-Maske.",
      "Die Olympia-Anwendung fürs Smartphone enthält nicht nur relevante Informationen rund um die Spiele, sondern wird auch zum Eintragen der täglichen Körpertemperaturmessungen und der PCR-Test­ergebnisse verwendet."
    ],
    0.5794888138771057
  ],
  [
    [
      28,
      13
    ],
    [
      "Grundlage der Entscheidungen ist demnach d ie absehbar weiter niedrige Belastung der Kliniken.",
      "Die Verschlüsselung der Daten sei mangelhaft, Sprachnachrichten nicht sicher."
    ],
    0.552676796913147
  ],
  [
    [
      29,
      13
    ],
    [
      "„Diese Zahlen sind stabil und auf einem wirklich berechenbaren guten Niveau“, sagte Nehammer zur Lage auf den Normal- und Intensivstationen.",
      "Die Verschlüsselung der Daten sei mangelhaft, Sprachnachrichten nicht sicher."
    ],
    0.5040408968925476
  ],
  [
    [
      32,
      13
    ],
    [
      "Tourismusministerin Elisabeth Köstinger (ÖVP) erklärte, vor allem die Sperrstunden-Regelung von 22.00 Uhr sei für die Betriebe und die Gäste eine große Herausforderung gewesen.",
      "Die Verschlüsselung der Daten sei mangelhaft, Sprachnachrichten nicht sicher."
    ],
    0.5082863569259644
  ],
  [
    [
      39,
      13
    ],
    [
      "Die rasante Ausbreitung der Omikron-Variante sei eine neue Belastungsprobe für viele Unternehmen und ihre Beschäftigten.",
      "Die Verschlüsselung der Daten sei mangelhaft, Sprachnachrichten nicht sicher."
    ],
    0.5999512672424316
  ],
  [
    [
      41,
      13
    ],
    [
      "Erste Teilzahlungen – sogenannte Abschlagszahlungen – flössen seit dem 18. Januar und seien auf den Konten der Betroffenen angekommen.",
      "Die Verschlüsselung der Daten sei mangelhaft, Sprachnachrichten nicht sicher."
    ],
    0.5255135297775269
  ],
  [
    [
      50,
      26
    ],
    [
      "Die Corona-Taskforce des Landes meldet",
      "Die App verwende nachweislich Technologie des teils staatlichen Unternehmens iFlytek, das von Washington auf die schwarze Liste gesetzt wurde."
    ],
    0.559144139289856
  ],
  [
    [
      53,
      26
    ],
    [
      "Die Behörden führen die Ausbreitung auf die besonders ansteckende Omikron-Variante zurück.",
      "Die App verwende nachweislich Technologie des teils staatlichen Unternehmens iFlytek, das von Washington auf die schwarze Liste gesetzt wurde."
    ],
    0.5368963479995728
  ],
  [
    [
      55,
      28
    ],
    [
      "Aktuelle Zahlen aus Deutschland",
      "Dort unterhält die Volksrepublik ein System aus politischen Umerziehungslagern, das laut Schätzungen von Menschenrechtsorganisationen bereits mehrere Hunderttausend Muslime – möglicherweise über eine Million – durchlaufen mussten."
    ],
    0.6252967715263367
  ],
  [
    [
      70,
      41
    ],
    [
      "Der Anmelder – ein Verein – hatte nach Polizeiangaben deutlich gemacht, dass er den Demonstrationszug rund um die Binnenalster nur ohne Masken abhalten wolle.",
      "Der Deutsche Olympische Sportbund empfiehlt, die App nur im Flugmodus zu nutzen."
    ],
    0.5081433057785034
  ]
]