[
  [
    [
      0,
      1
    ],
    [
      "Dann sind Sie bei uns genau richtig!",
      "Dann sind Sie bei uns genau richtig!"
    ],
    1.0000001192092896
  ],
  [
    [
      1,
      2
    ],
    [
      "Wir schreiben Texte in Leichter Sprache.",
      "Wir bieten Ihnen Texte in Leichter Sprache und in verständlicher Verwaltungssprache ."
    ],
    0.8198121786117554
  ],
  [
    [
      2,
      2
    ],
    [
      "Und wir übersetzen Texte von schwerer Sprache in Leichte Sprache.",
      "Wir bieten Ihnen Texte in Leichter Sprache und in verständlicher Verwaltungssprache ."
    ],
    0.7398824095726013
  ],
  [
    [
      3,
      2
    ],
    [
      "Zum Beispiel: Anträge, Briefe, Hefte, Verträge, Gesetze, Falt-Blätter und vieles mehr.",
      "Wir bieten Ihnen Texte in Leichter Sprache und in verständlicher Verwaltungssprache ."
    ],
    0.5249173641204834
  ],
  [
    [
      4,
      2
    ],
    [
      "Leichte Sprache können alle Menschen besser verstehen.",
      "Wir bieten Ihnen Texte in Leichter Sprache und in verständlicher Verwaltungssprache ."
    ],
    0.6906192898750305
  ],
  [
    [
      5,
      2
    ],
    [
      "Gerne schreiben wir auch einen Text für Sie.",
      "Wir bieten Ihnen Texte in Leichter Sprache und in verständlicher Verwaltungssprache ."
    ],
    0.5562280416488647
  ],
  [
    [
      6,
      2
    ],
    [
      "Hier erfahren Sie mehr zu Texten in Leichter Sprache.",
      "Wir bieten Ihnen Texte in Leichter Sprache und in verständlicher Verwaltungssprache ."
    ],
    0.7873297929763794
  ],
  [
    [
      7,
      2
    ],
    [
      "Dort können Sie Bücher, Hefte und Spiele in Leichter Sprache ausleihen.",
      "Wir bieten Ihnen Texte in Leichter Sprache und in verständlicher Verwaltungssprache ."
    ],
    0.591680645942688
  ],
  [
    [
      8,
      2
    ],
    [
      "Hier erfahren Sie mehr über die Bücherei.",
      "Wir bieten Ihnen Texte in Leichter Sprache und in verständlicher Verwaltungssprache ."
    ],
    0.4009772539138794
  ],
  [
    [
      9,
      2
    ],
    [
      "Vielleicht wollen Sie mehr über Leichte Sprache wissen.",
      "Wir bieten Ihnen Texte in Leichter Sprache und in verständlicher Verwaltungssprache ."
    ],
    0.6305310726165771
  ],
  [
    [
      10,
      8
    ],
    [
      "Dann können Sie bei uns eine Schulung für Leichte Sprache machen.",
      "Mehr wissen über Leichte Sprache mit Schulungen Beratung auch in Leichter Sprache für Menschen mit und ohne Behinderung Flyer Treffpunkt /"
    ],
    0.6647721529006958
  ],
  [
    [
      11,
      8
    ],
    [
      "Hier erfahren Sie mehr über die Schulungen.",
      "Mehr wissen über Leichte Sprache mit Schulungen Beratung auch in Leichter Sprache für Menschen mit und ohne Behinderung Flyer Treffpunkt /"
    ],
    0.4574063718318939
  ],
  [
    [
      12,
      8
    ],
    [
      "Wir beraten Menschen mit und ohne Behinderung auch in Leichter Sprache.",
      "Mehr wissen über Leichte Sprache mit Schulungen Beratung auch in Leichter Sprache für Menschen mit und ohne Behinderung Flyer Treffpunkt /"
    ],
    0.8594666123390198
  ],
  [
    [
      13,
      26
    ],
    [
      "Die Beratungsstelle heißt STARK - EUTB Main-Taunus.",
      "http://www.brk.hessen.de/fileadmin/un_brk/Dokumente/Aktionplan_leichte_Sprache-pdf__1_.pdf"
    ],
    0.4695473313331604
  ],
  [
    [
      14,
      28
    ],
    [
      "Hier erfahren Sie mehr über die Beratungen.",
      "Leichte Sprache für die spannende und konstruktive Zusammenarbeit in den 10 Jahren!"
    ],
    0.4748076796531677
  ],
  [
    [
      15,
      29
    ],
    [
      "Hier kommen Sie zum Faltblatt Treffpunkt",
      "Ihre Ansprechpartnerin: Annette Flegel /"
    ],
    0.41831961274147034
  ],
  [
    [
      16,
      29
    ],
    [
      "Leichte Sprache Ansprech-Partnerin: Annette Flegel /",
      "Ihre Ansprechpartnerin: Annette Flegel /"
    ],
    0.8644781708717346
  ],
  [
    [
      17,
      30
    ],
    [
      "Leiterin Telefon: 0 15 78 / 455 88 25 E-Mail: annette.flegel@lhmtk.de Adresse:",
      "Leiterin Mobil: 0157 / 84 55 88 25 E-Mail: annette.flegel@lhmtk.de Adresse:"
    ],
    0.9824033975601196
  ],
  [
    [
      18,
      31
    ],
    [
      "Treffpunkt",
      "Treffpunkt"
    ],
    1.0
  ],
  [
    [
      19,
      32
    ],
    [
      "Leichte Sprache Kinder- und Komeptenzzentrum Frankfurter Straße",
      "Leichte Sprache Kinder- und Kompetenzzentrum Frankfurter Straße 80 65719 Hofheim Mobil: 0157 / 84 55 88 25 E-Mail:"
    ],
    0.7337295413017273
  ],
  [
    [
      20,
      32
    ],
    [
      "80 65719 Hofheim Mobil: 01578 / 455 88 25 Telefax: 0 61 92 / 9739 599 E-Mail:",
      "Leichte Sprache Kinder- und Kompetenzzentrum Frankfurter Straße 80 65719 Hofheim Mobil: 0157 / 84 55 88 25 E-Mail:"
    ],
    0.7943897247314453
  ],
  [
    [
      21,
      33
    ],
    [
      "leichte-sprache@lhmtk.de",
      "leichte-sprache@lhmtk.de"
    ],
    1.0
  ]
]