[
  [
    [
      0,
      0
    ],
    [
      "I n unserer Bücherei finden Sie viele Bücher, Hefte und Zeitungen in Leichter Sprache.",
      "In unserer Bücherei finden Sie viele Bücher, Hefte, Zeitschriften und einige Spiele in Leichter Sprache."
    ],
    0.8905779719352722
  ],
  [
    [
      1,
      0
    ],
    [
      "Sie finden auch einige Spiele.",
      "In unserer Bücherei finden Sie viele Bücher, Hefte, Zeitschriften und einige Spiele in Leichter Sprache."
    ],
    0.70903080701828
  ],
  [
    [
      2,
      2
    ],
    [
      "Dafür bekommen Sie einen Bücherei-Ausweis von uns.",
      "Dazu bekommen Sie einen Büchereiausweis von uns."
    ],
    0.9524067044258118
  ],
  [
    [
      3,
      1
    ],
    [
      "Der kostet 3",
      "Für drei Euro pro Jahr können Sie diese ausleihen."
    ],
    0.3118709921836853
  ],
  [
    [
      4,
      1
    ],
    [
      "Euro im Jahr.",
      "Für drei Euro pro Jahr können Sie diese ausleihen."
    ],
    0.49815717339515686
  ],
  [
    [
      5,
      0
    ],
    [
      "In den Büchern und Heften geht es um viele verschiedene Dinge.",
      "In unserer Bücherei finden Sie viele Bücher, Hefte, Zeitschriften und einige Spiele in Leichter Sprache."
    ],
    0.6269469857215881
  ],
  [
    [
      6,
      3
    ],
    [
      "Es geht zum Beispiel um: Urlaub, Kochen, Computer, Liebe, Politik oder Arbeit.",
      "Es gibt Bücher und Hefte zu vielen verschiedenen Themen, wie zum Beispiel: Freizeit, Kochen, Computer, Wohnen, Liebe, Politik, Arbeit oder Gesundheit, aber auch Krimis und andere Geschichten."
    ],
    0.7343816757202148
  ],
  [
    [
      7,
      3
    ],
    [
      "Es gibt aber auch Rätsel, Krimis und andere Geschichten.",
      "Es gibt Bücher und Hefte zu vielen verschiedenen Themen, wie zum Beispiel: Freizeit, Kochen, Computer, Wohnen, Liebe, Politik, Arbeit oder Gesundheit, aber auch Krimis und andere Geschichten."
    ],
    0.764767587184906
  ],
  [
    [
      8,
      0
    ],
    [
      "Möchten Sie sich die Bücher ansehen und ausleihen?",
      "In unserer Bücherei finden Sie viele Bücher, Hefte, Zeitschriften und einige Spiele in Leichter Sprache."
    ],
    0.6102551221847534
  ],
  [
    [
      9,
      4
    ],
    [
      "Dann machen Sie bitte Termin mit uns aus.",
      "Wir freuen uns, wenn Sie einen Termin mit uns vereinbaren:"
    ],
    0.6945348381996155
  ],
  [
    [
      10,
      5
    ],
    [
      "E-Mail: leichte-sprache@lhmtk.de Telefon: 0 15 78 - 4 55 88 25 Adresse Bücherei:",
      "E-Mail: leichte-sprache@lhmtk.de Telefon: 0 61 92 /9 58 64 20 Adresse:"
    ],
    0.8687803149223328
  ],
  [
    [
      11,
      6
    ],
    [
      "Treffpunkt",
      "Treffpunkt"
    ],
    1.0
  ],
  [
    [
      12,
      7
    ],
    [
      "Leichte Sprache Kurhausstraße 11 65719",
      "Leichte Sprache Kurhausstraße 11 65719 Hofheim"
    ],
    0.9546010494232178
  ],
  [
    [
      13,
      5
    ],
    [
      "Hofheim Telefon: 0 15 78 - 4 55 88 25 Fax: 0 61 95 - 60 02 199 E-Mail:",
      "E-Mail: leichte-sprache@lhmtk.de Telefon: 0 61 92 /9 58 64 20 Adresse:"
    ],
    0.7736587524414062
  ],
  [
    [
      14,
      5
    ],
    [
      "leichte-sprache@lhmtk.de",
      "E-Mail: leichte-sprache@lhmtk.de Telefon: 0 61 92 /9 58 64 20 Adresse:"
    ],
    0.5454545617103577
  ],
  [
    [
      15,
      8
    ],
    [
      "Hier finden Sie uns: Wegbeschreibung (Diese Datei existiert leider nicht mehr.)",
      "Hier finden Sie uns:"
    ],
    0.7783182859420776
  ]
]