[
  [
    [
      0,
      43
    ],
    [
      "Manche Menschen trinken gern Alkohol.",
      "Wird weniger Alkohol als sonst getrunken, treten körperliche und psychische Entzugserscheinungen auf."
    ],
    0.4593597948551178
  ],
  [
    [
      1,
      0
    ],
    [
      "Alkohol ist ein Rauschmittel.",
      "Alkoholsucht ist ein umgangssprachlicher Ausdruck für die Abhängigkeit von Alkohol."
    ],
    0.5587570071220398
  ],
  [
    [
      2,
      0
    ],
    [
      "Das bedeutet: Alkohol macht betrunken.",
      "Alkoholsucht ist ein umgangssprachlicher Ausdruck für die Abhängigkeit von Alkohol."
    ],
    0.4208458364009857
  ],
  [
    [
      3,
      35
    ],
    [
      "Alkohol kann auch abhängig machen.",
      "Zunächst wird immer häufiger getrunken, um Probleme zu bewältigen und bestimmte Situationen besser erträglich zu machen."
    ],
    0.5324384570121765
  ],
  [
    [
      4,
      7
    ],
    [
      "Und Alkohol kann krank machen.",
      "Risikofreien Alkoholkonsum gibt es nicht."
    ],
    0.4260420501232147
  ],
  [
    [
      5,
      43
    ],
    [
      "Eine Person trinkt sehr viel Alkohol?",
      "Wird weniger Alkohol als sonst getrunken, treten körperliche und psychische Entzugserscheinungen auf."
    ],
    0.4060622453689575
  ],
  [
    [
      6,
      53
    ],
    [
      "Und die Person kann nicht mehr ohne Alkohol leben?",
      "Es gibt Alkoholabhängige, die nicht täglich trinken oder die auch keine Entzugssymptome verspüren, dafür jedoch andere Nachteile in Kauf nehmen."
    ],
    0.5404176712036133
  ],
  [
    [
      7,
      67
    ],
    [
      "Dann ist diese Person abhängig.",
      "Dann ist es besonders wichtig, dass sie von Angehörigen, Therapeuten und Selbsthilfegruppen Unterstützung erfahren."
    ],
    0.4716312885284424
  ],
  [
    [
      8,
      0
    ],
    [
      "Das bedeutet: Die Person ist süchtig nach Alkohol.",
      "Alkoholsucht ist ein umgangssprachlicher Ausdruck für die Abhängigkeit von Alkohol."
    ],
    0.5115981101989746
  ],
  [
    [
      9,
      53
    ],
    [
      "Dazu sagt man auch: Alkohol-Sucht.",
      "Es gibt Alkoholabhängige, die nicht täglich trinken oder die auch keine Entzugssymptome verspüren, dafür jedoch andere Nachteile in Kauf nehmen."
    ],
    0.4624527394771576
  ],
  [
    [
      10,
      0
    ],
    [
      "Alkohol-Sucht ist eine Krankheit.",
      "Alkoholsucht ist ein umgangssprachlicher Ausdruck für die Abhängigkeit von Alkohol."
    ],
    0.5261552929878235
  ],
  [
    [
      11,
      2
    ],
    [
      "In Deutschland haben etwa 1,6 Millionen Menschen eine Alkohol-Sucht.",
      "Etwa 1,6 Millionen Menschen in Deutschland sind alkoholabhängig."
    ],
    0.7492673397064209
  ],
  [
    [
      12,
      20
    ],
    [
      "Alkohol wirkt sich auf den Körper aus.",
      "Alkoholkonsum hat eine direkte und unmittelbare Wirkung auf den Körper, die bereits kurz nach dem Konsum auftritt."
    ],
    0.48351359367370605
  ],
  [
    [
      13,
      82
    ],
    [
      "Sie trinken Alkohol?",
      "Sie sollen das Verlangen nach Alkohol mindern (zugelassen sind in Deutschland Acamprosat, Naltrexon, Nalmefen)."
    ],
    0.3859764337539673
  ],
  [
    [
      14,
      28
    ],
    [
      "Dann kommt der Alkohol durch die Magen-Schleimhaut ins Blut.",
      "Bauchspeicheldrüsenentzündungen Verletzungen, Unfälle Krebs, insbesondere Tumore der Mundhöhle, des Rachens, der Leber und der weiblichen Brust Erkrankung der Speiseröhre und des Magens (Entzündungen, Geschwüre, Krebs)"
    ],
    0.5547163486480713
  ],
  [
    [
      15,
      28
    ],
    [
      "Mit dem Blut verteilt sich der Alkohol im Körper.",
      "Bauchspeicheldrüsenentzündungen Verletzungen, Unfälle Krebs, insbesondere Tumore der Mundhöhle, des Rachens, der Leber und der weiblichen Brust Erkrankung der Speiseröhre und des Magens (Entzündungen, Geschwüre, Krebs)"
    ],
    0.4842126667499542
  ],
  [
    [
      16,
      35
    ],
    [
      "Dann kommt es oft zu verschiedenen Anzeichen:",
      "Zunächst wird immer häufiger getrunken, um Probleme zu bewältigen und bestimmte Situationen besser erträglich zu machen."
    ],
    0.5555034875869751
  ],
  [
    [
      17,
      99
    ],
    [
      "Die Person fühlt sich vielleicht fröhlicher als sonst.",
      "Die Abstinenzrate nach stationären Behandlungen ist besser, als allgemein oft angenommen wird, unterliegt aber auch Schwankungen."
    ],
    0.5085119009017944
  ],
  [
    [
      18,
      73
    ],
    [
      "Oder die Person wird aggressiv.",
      "Sie – und möglichst auch ihre Angehörigen – werden ausführlich informiert."
    ],
    0.42044341564178467
  ],
  [
    [
      19,
      20
    ],
    [
      "Die Leber baut den Alkohol nach einer Zeit wieder ab.",
      "Alkoholkonsum hat eine direkte und unmittelbare Wirkung auf den Körper, die bereits kurz nach dem Konsum auftritt."
    ],
    0.5013754963874817
  ],
  [
    [
      20,
      20
    ],
    [
      "Auch eine kleine Menge Alkohol wirkt auf den Körper:",
      "Alkoholkonsum hat eine direkte und unmittelbare Wirkung auf den Körper, die bereits kurz nach dem Konsum auftritt."
    ],
    0.546272337436676
  ],
  [
    [
      21,
      0
    ],
    [
      "Alkohol ist nämlich Gift für die Zellen.",
      "Alkoholsucht ist ein umgangssprachlicher Ausdruck für die Abhängigkeit von Alkohol."
    ],
    0.6411324739456177
  ],
  [
    [
      22,
      43
    ],
    [
      "Eine Person trinkt sehr viel Alkohol?",
      "Wird weniger Alkohol als sonst getrunken, treten körperliche und psychische Entzugserscheinungen auf."
    ],
    0.4060622453689575
  ],
  [
    [
      23,
      25
    ],
    [
      "Dann hat diese Person ein höheres Risiko für Folgeerkrankungen.",
      "Hoher Alkoholkonsum erhöht das Risiko für viele Krankheiten deutlich."
    ],
    0.5171647667884827
  ],
  [
    [
      24,
      25
    ],
    [
      "Sie möchten das eigene Risiko verringern?",
      "Hoher Alkoholkonsum erhöht das Risiko für viele Krankheiten deutlich."
    ],
    0.48408180475234985
  ],
  [
    [
      25,
      73
    ],
    [
      "Dann sollten Sie folgende Dinge beachten:",
      "Sie – und möglichst auch ihre Angehörigen – werden ausführlich informiert."
    ],
    0.47155994176864624
  ],
  [
    [
      26,
      12
    ],
    [
      "Frauen sollten höchstens 12 Gramm Alkohol pro Tag trinken.",
      "Frauen bis 12 g /Männer bis 24 g an höchstens fünf Tagen pro Woche."
    ],
    0.6072229146957397
  ],
  [
    [
      27,
      16
    ],
    [
      "Das ist zum Beispiel ein kleines Glas Bier.",
      "Ein Glas Bier mit 0,33 Liter entspricht etwa 13 g Alkohol."
    ],
    0.43465256690979004
  ],
  [
    [
      28,
      12
    ],
    [
      "Männer sollten höchstens 24 Gramm Alkohol pro Tag trinken.",
      "Frauen bis 12 g /Männer bis 24 g an höchstens fünf Tagen pro Woche."
    ],
    0.5970504879951477
  ],
  [
    [
      29,
      16
    ],
    [
      "Das ist zum Beispiel ein großes Glas Bier.",
      "Ein Glas Bier mit 0,33 Liter entspricht etwa 13 g Alkohol."
    ],
    0.43098995089530945
  ],
  [
    [
      30,
      12
    ],
    [
      "Sie sollten höchstens an drei Tagen pro Woche Alkohol trinken.",
      "Frauen bis 12 g /Männer bis 24 g an höchstens fünf Tagen pro Woche."
    ],
    0.5672584772109985
  ],
  [
    [
      31,
      18
    ],
    [
      "Sie trinken mehr als ein Glas Bier pro Tag?",
      "Bei weniger als zwei konsumfreien Tagen pro Woche gilt Alkoholkonsum immer als riskant."
    ],
    0.46590545773506165
  ],
  [
    [
      32,
      83
    ],
    [
      "Dann kann diese Menge Ihrem Körper schaden:",
      "Solche Medikamente können Beratung und Therapie jedoch keinesfalls ersetzen, sondern diese lediglich ergänzen."
    ],
    0.46288400888442993
  ],
  [
    [
      33,
      83
    ],
    [
      "Sie können dann eher bestimmte Krankheiten bekommen.",
      "Solche Medikamente können Beratung und Therapie jedoch keinesfalls ersetzen, sondern diese lediglich ergänzen."
    ],
    0.553707480430603
  ],
  [
    [
      34,
      83
    ],
    [
      "Sie können dann zum Beispiel diese Krankheiten bekommen:",
      "Solche Medikamente können Beratung und Therapie jedoch keinesfalls ersetzen, sondern diese lediglich ergänzen."
    ],
    0.5384126305580139
  ],
  [
    [
      35,
      27
    ],
    [
      "Fettleber Krebs",
      "Leberentzündungen, Leberzirrhose"
    ],
    0.6601028442382812
  ],
  [
    [
      36,
      27
    ],
    [
      "Bluthochdruck",
      "Leberentzündungen, Leberzirrhose"
    ],
    0.5740593671798706
  ],
  [
    [
      37,
      24
    ],
    [
      "Eine Alkohol-Sucht kann verschiedene Anzeichen haben wie zum Beispiel:",
      "Darunter fallen zum Beispiel verminderter Appetit und Fehlernährung sowie Entzugserscheinungen wie Unruhe oder Übelkeit, Zittern, erhöhte Reizbarkeit, ..."
    ],
    0.517970860004425
  ],
  [
    [
      38,
      45
    ],
    [
      "Betroffene Personen verlieren die Kontrolle über ihren Alkohol-Konsum.",
      "Schließlich beherrscht die Alkoholsucht weitgehend den Tagesablauf und das Verhalten der Betroffenen."
    ],
    0.55158931016922
  ],
  [
    [
      39,
      43
    ],
    [
      "Sie trinken dann sehr viel Alkohol.",
      "Wird weniger Alkohol als sonst getrunken, treten körperliche und psychische Entzugserscheinungen auf."
    ],
    0.4377211928367615
  ],
  [
    [
      40,
      95
    ],
    [
      "Betroffene Personen entwickeln eine Toleranz gegenüber Alkohol.",
      "Eine konsequente Behandlung kann hingegen helfen."
    ],
    0.4842474162578583
  ],
  [
    [
      41,
      35
    ],
    [
      "Das bedeutet: Betroffene Personen müssen immer mehr Alkohol trinken.",
      "Zunächst wird immer häufiger getrunken, um Probleme zu bewältigen und bestimmte Situationen besser erträglich zu machen."
    ],
    0.49205803871154785
  ],
  [
    [
      42,
      56
    ],
    [
      "Betroffene Personen kennen oft die negativen Folgen ihres Alkohol-Konsums.",
      "Der Mediziner versucht, sich ein Bild über die Lebenssituation des Betroffenen und über die Entwicklung seines Alkoholkonsums zu machen."
    ],
    0.5363668203353882
  ],
  [
    [
      43,
      7
    ],
    [
      "Aber sie trinken trotzdem weiter.",
      "Risikofreien Alkoholkonsum gibt es nicht."
    ],
    0.49038559198379517
  ],
  [
    [
      44,
      73
    ],
    [
      "Betroffene Personen vernachlässigen ihre Familie und ihre Freunde.",
      "Sie – und möglichst auch ihre Angehörigen – werden ausführlich informiert."
    ],
    0.5969372391700745
  ],
  [
    [
      45,
      73
    ],
    [
      "Betroffene Personen vernachlässigen ihre Arbeit.",
      "Sie – und möglichst auch ihre Angehörigen – werden ausführlich informiert."
    ],
    0.5199241042137146
  ],
  [
    [
      46,
      43
    ],
    [
      "Betroffene Personen haben längere Zeit keinen Alkohol getrunken?",
      "Wird weniger Alkohol als sonst getrunken, treten körperliche und psychische Entzugserscheinungen auf."
    ],
    0.47038814425468445
  ],
  [
    [
      47,
      35
    ],
    [
      "Dann bekommen sie oft Entzugserscheinungen.",
      "Zunächst wird immer häufiger getrunken, um Probleme zu bewältigen und bestimmte Situationen besser erträglich zu machen."
    ],
    0.4936946630477905
  ],
  [
    [
      48,
      62
    ],
    [
      "Entzugserscheinungen sind Teil der Sucht.",
      "Bei der Behandlung der Alkoholsucht selbst werden mehrere Phasen unterschieden."
    ],
    0.5196747779846191
  ],
  [
    [
      49,
      26
    ],
    [
      "Dazu gehören zum Beispiel:",
      "Hierzu zählen unter anderem:"
    ],
    0.5798275470733643
  ],
  [
    [
      50,
      24
    ],
    [
      "Unruhe Übelkeit Zittern erhöhter Herzschlag erhöhte Reizbarkeit",
      "Darunter fallen zum Beispiel verminderter Appetit und Fehlernährung sowie Entzugserscheinungen wie Unruhe oder Übelkeit, Zittern, erhöhte Reizbarkeit, ..."
    ],
    0.5863332152366638
  ],
  [
    [
      51,
      102
    ],
    [
      "Sie glauben: Ich bin vielleicht alkoholsüchtig?",
      "Dabei ist zu berücksichtigen, dass ein (kurzer) Rückfall nicht automatisch bedeutet, dass alles umsonst war."
    ],
    0.42008084058761597
  ],
  [
    [
      52,
      73
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Sie – und möglichst auch ihre Angehörigen – werden ausführlich informiert."
    ],
    0.45520249009132385
  ],
  [
    [
      53,
      81
    ],
    [
      "Ihr Arzt kann Ihnen helfen.",
      "Unterstützend können Medikamente eingesetzt werden."
    ],
    0.42307019233703613
  ],
  [
    [
      54,
      3
    ],
    [
      "Es gibt verschiedene Ursachen für eine Alkohol-Sucht.",
      "Für die Diagnose einer Alkoholabhängigkeit gibt es bestimmte Kriterien."
    ],
    0.690479040145874
  ],
  [
    [
      55,
      24
    ],
    [
      "Manche Dinge können eine Alkohol-Sucht beeinflussen wie zum Beispiel:",
      "Darunter fallen zum Beispiel verminderter Appetit und Fehlernährung sowie Entzugserscheinungen wie Unruhe oder Übelkeit, Zittern, erhöhte Reizbarkeit, ..."
    ],
    0.5179342031478882
  ],
  [
    [
      56,
      84
    ],
    [
      "Das soziale Umfeld.",
      "Es gibt bestimmte Lebenssituationen, die alkoholabhängige Menschen vor besondere Herausforderungen stellen."
    ],
    0.38720425963401794
  ],
  [
    [
      57,
      9
    ],
    [
      "In Ihrem Umfeld wird viel Alkohol getrunken?",
      "Ab welcher Menge Alkohol schädlich ist, wird in Fachkreisen kontrovers diskutiert."
    ],
    0.49439287185668945
  ],
  [
    [
      58,
      82
    ],
    [
      "Und Sie trinken gern Alkohol?",
      "Sie sollen das Verlangen nach Alkohol mindern (zugelassen sind in Deutschland Acamprosat, Naltrexon, Nalmefen)."
    ],
    0.37666380405426025
  ],
  [
    [
      59,
      94
    ],
    [
      "Dann kann das vielleicht zu einer Alkohol-Sucht führen.",
      "Es hilft nicht, das Alkoholproblem zu verheimlichen, um Schaden von der Familie abzuwenden."
    ],
    0.553424596786499
  ],
  [
    [
      60,
      11
    ],
    [
      "Der Rausch.",
      "Risikoarmer Konsum:"
    ],
    0.3966605067253113
  ],
  [
    [
      61,
      0
    ],
    [
      "Manche Personen sind mit Alkohol fröhlicher.",
      "Alkoholsucht ist ein umgangssprachlicher Ausdruck für die Abhängigkeit von Alkohol."
    ],
    0.48748326301574707
  ],
  [
    [
      62,
      53
    ],
    [
      "Deshalb trinken diese Personen vielleicht öfter Alkohol.",
      "Es gibt Alkoholabhängige, die nicht täglich trinken oder die auch keine Entzugssymptome verspüren, dafür jedoch andere Nachteile in Kauf nehmen."
    ],
    0.5293869972229004
  ],
  [
    [
      63,
      94
    ],
    [
      "Das kann vielleicht zu einer Alkohol-Sucht führen.",
      "Es hilft nicht, das Alkoholproblem zu verheimlichen, um Schaden von der Familie abzuwenden."
    ],
    0.5458135008811951
  ],
  [
    [
      64,
      15
    ],
    [
      "Veranlagung.",
      "Zur Orientierung:"
    ],
    0.529872477054596
  ],
  [
    [
      65,
      62
    ],
    [
      "In der Familie hat jemand eine Alkohol-Sucht?",
      "Bei der Behandlung der Alkoholsucht selbst werden mehrere Phasen unterschieden."
    ],
    0.5187897682189941
  ],
  [
    [
      66,
      8
    ],
    [
      "Dann ist das eigene Risiko für eine Alkohol-Sucht vielleicht höher.",
      "Auch kleine Mengen Alkohol sind schädlich, das Risiko für Folgeerkrankungen steigt jedoch mit zunehmender Konsummenge."
    ],
    0.5440183877944946
  ],
  [
    [
      67,
      104
    ],
    [
      "Die Lebensgeschichte einer Person.",
      "Die Ursachen für eine Alkoholabhängigkeit werden meist in einer Wechselwirkung zwischen den individuellen Voraussetzungen eines Menschen (biologische Faktoren, psychologische Einflussgrößen, persönliche Lebensgeschichte) der umgebenden Gesellschaft (Kultur und soziales Umfeld) und der spezifischen Wirkung der Substanz Alkohol gesehen."
    ],
    0.454018235206604
  ],
  [
    [
      68,
      33
    ],
    [
      "Personen mit einer schweren Lebensgeschichte können eher eine Alkohol-Sucht bekommen.",
      "Eine Alkoholsucht verläuft oft in bestimmten Phasen mit jeweils charakteristischen Verhaltensweisen."
    ],
    0.5451763868331909
  ],
  [
    [
      69,
      83
    ],
    [
      "Diese Dinge müssen nicht zu einer Alkohol-Sucht führen.",
      "Solche Medikamente können Beratung und Therapie jedoch keinesfalls ersetzen, sondern diese lediglich ergänzen."
    ],
    0.5595395565032959
  ],
  [
    [
      70,
      48
    ],
    [
      "Aber sie sind manchmal eine von mehreren Ursachen.",
      "Es gibt eine ganze Reihe von Anzeichen, die auf eine Alkoholsucht hinweisen können."
    ],
    0.5887329578399658
  ],
  [
    [
      71,
      83
    ],
    [
      "Ärzte können die Sucht mit einer Therapie behandeln.",
      "Solche Medikamente können Beratung und Therapie jedoch keinesfalls ersetzen, sondern diese lediglich ergänzen."
    ],
    0.5266687273979187
  ],
  [
    [
      72,
      83
    ],
    [
      "Patienten können die Therapie zu Hause machen.",
      "Solche Medikamente können Beratung und Therapie jedoch keinesfalls ersetzen, sondern diese lediglich ergänzen."
    ],
    0.5419120192527771
  ],
  [
    [
      73,
      72
    ],
    [
      "Oder Patienten können die Therapie in einer Klinik machen.",
      "Kontaktphase: Die Betroffenen nehmen Kontakt zu Beratungsstellen, einer Selbsthilfegruppe oder einem Arzt auf."
    ],
    0.5190176963806152
  ],
  [
    [
      74,
      62
    ],
    [
      "Die Therapie hat vier Phasen: Kontaktphase.",
      "Bei der Behandlung der Alkoholsucht selbst werden mehrere Phasen unterschieden."
    ],
    0.5366957187652588
  ],
  [
    [
      75,
      72
    ],
    [
      "In der Kontaktphase sucht die betroffene Person Hilfe bei einem Arzt.",
      "Kontaktphase: Die Betroffenen nehmen Kontakt zu Beratungsstellen, einer Selbsthilfegruppe oder einem Arzt auf."
    ],
    0.5037356615066528
  ],
  [
    [
      76,
      54
    ],
    [
      "Der Arzt informiert die betroffene Person.",
      "Der Arzt stellt die Diagnose auf Grundlage eines ausführlichen Gesprächs und einer körperlichen Untersuchung."
    ],
    0.5004510879516602
  ],
  [
    [
      77,
      63
    ],
    [
      "Die betroffene Person entscheidet:",
      "Die erforderlichen Therapiemaßnahmen erfolgen im allgemeinen entweder ambulant oder stationär."
    ],
    0.41316449642181396
  ],
  [
    [
      78,
      84
    ],
    [
      "Ich brauche die Hilfe meiner Familie?",
      "Es gibt bestimmte Lebenssituationen, die alkoholabhängige Menschen vor besondere Herausforderungen stellen."
    ],
    0.43010413646698
  ],
  [
    [
      79,
      73
    ],
    [
      "Dann informiert der Arzt auch die Familie dieser Person.",
      "Sie – und möglichst auch ihre Angehörigen – werden ausführlich informiert."
    ],
    0.5389470458030701
  ],
  [
    [
      80,
      54
    ],
    [
      "Der Arzt findet zusammen mit der betroffenen Person eine Lösung.",
      "Der Arzt stellt die Diagnose auf Grundlage eines ausführlichen Gesprächs und einer körperlichen Untersuchung."
    ],
    0.5333285331726074
  ],
  [
    [
      81,
      75
    ],
    [
      "Reduktionsphase.",
      "Reduktionsphase: Die Behandlung mit dem Ziel der Trinkmengenreduktion ist für alkoholabhängige Patienten geeignet, die sich zunächst nicht vorstellen können, ganz auf Alkohol zu verzichten."
    ],
    1.0
  ],
  [
    [
      82,
      62
    ],
    [
      "In dieser Phase trinkt der Patient bewusst weniger Alkohol als vorher.",
      "Bei der Behandlung der Alkoholsucht selbst werden mehrere Phasen unterschieden."
    ],
    0.5799492597579956
  ],
  [
    [
      83,
      95
    ],
    [
      "Dabei hilft ihm der Arzt.",
      "Eine konsequente Behandlung kann hingegen helfen."
    ],
    0.4534042477607727
  ],
  [
    [
      84,
      77
    ],
    [
      "Entzugsphase.",
      "Entzugsphase: Falls die Trinkmengenreduktion nicht stabil oder aus medizinischen Gründen nicht sinnvoll erreicht werden kann, ist oft eine körperliche Entgiftung notwendig."
    ],
    1.0
  ],
  [
    [
      85,
      35
    ],
    [
      "Der Patient trinkt immer noch zu viel Alkohol?",
      "Zunächst wird immer häufiger getrunken, um Probleme zu bewältigen und bestimmte Situationen besser erträglich zu machen."
    ],
    0.5334681868553162
  ],
  [
    [
      86,
      28
    ],
    [
      "Oder der Alkohol hat den Körper des Patienten stark geschädigt?",
      "Bauchspeicheldrüsenentzündungen Verletzungen, Unfälle Krebs, insbesondere Tumore der Mundhöhle, des Rachens, der Leber und der weiblichen Brust Erkrankung der Speiseröhre und des Magens (Entzündungen, Geschwüre, Krebs)"
    ],
    0.541473388671875
  ],
  [
    [
      87,
      75
    ],
    [
      "Dann macht der Arzt eine körperliche Entgiftung mit dem Patienten.",
      "Reduktionsphase: Die Behandlung mit dem Ziel der Trinkmengenreduktion ist für alkoholabhängige Patienten geeignet, die sich zunächst nicht vorstellen können, ganz auf Alkohol zu verzichten."
    ],
    0.515814483165741
  ],
  [
    [
      88,
      55
    ],
    [
      "Dabei hat der Patient Entzugserscheinungen.",
      "Dabei werden auffällige Verhaltensweisen, körperliche sowie psychische Symptome des Patienten berücksichtigt."
    ],
    0.5455275774002075
  ],
  [
    [
      89,
      36
    ],
    [
      "Die Entzugserscheinungen können sehr stark sein.",
      "Ein täglicher Alkoholkonsum kann die Folge sein."
    ],
    0.544914960861206
  ],
  [
    [
      90,
      61
    ],
    [
      "Deshalb findet die Entgiftung oft im Krankenhaus statt.",
      "Die medizinische Betreuung alkoholbedingter Beschwerden und Erkrankungen erfolgt meist durch niedergelassene Ärzte oder stationär im Krankenhaus."
    ],
    0.5541804432868958
  ],
  [
    [
      91,
      61
    ],
    [
      "So können Ärzte dem Patienten bei Problemen direkt helfen.",
      "Die medizinische Betreuung alkoholbedingter Beschwerden und Erkrankungen erfolgt meist durch niedergelassene Ärzte oder stationär im Krankenhaus."
    ],
    0.4844179153442383
  ],
  [
    [
      93,
      62
    ],
    [
      "Die Entwöhnung dauert mehrere Wochen.",
      "Bei der Behandlung der Alkoholsucht selbst werden mehrere Phasen unterschieden."
    ],
    0.493251234292984
  ],
  [
    [
      94,
      53
    ],
    [
      "Manchmal dauert die Entwöhnung auch mehrere Monate.",
      "Es gibt Alkoholabhängige, die nicht täglich trinken oder die auch keine Entzugssymptome verspüren, dafür jedoch andere Nachteile in Kauf nehmen."
    ],
    0.5319861173629761
  ],
  [
    [
      95,
      71
    ],
    [
      "In der Entwöhnungsphase lernt der Patient:",
      "In jeder Phase wird versucht, die Behandlung der individuellen Situation des Betroffenen anzupassen."
    ],
    0.5266678929328918
  ],
  [
    [
      96,
      7
    ],
    [
      "So lebe ich gut ohne Alkohol.",
      "Risikofreien Alkoholkonsum gibt es nicht."
    ],
    0.41252753138542175
  ],
  [
    [
      97,
      55
    ],
    [
      "Dabei unterstützt ein Psychologe den Patienten.",
      "Dabei werden auffällige Verhaltensweisen, körperliche sowie psychische Symptome des Patienten berücksichtigt."
    ],
    0.49457666277885437
  ],
  [
    [
      98,
      73
    ],
    [
      "Nachsorge- und Adaptationsphase.",
      "Sie – und möglichst auch ihre Angehörigen – werden ausführlich informiert."
    ],
    0.42920634150505066
  ],
  [
    [
      99,
      71
    ],
    [
      "In dieser Phase muss der Patient wieder in seinen Alltag zurück.",
      "In jeder Phase wird versucht, die Behandlung der individuellen Situation des Betroffenen anzupassen."
    ],
    0.5785342454910278
  ],
  [
    [
      100,
      102
    ],
    [
      "Das ist nicht immer leicht:",
      "Dabei ist zu berücksichtigen, dass ein (kurzer) Rückfall nicht automatisch bedeutet, dass alles umsonst war."
    ],
    0.5412814617156982
  ],
  [
    [
      101,
      83
    ],
    [
      "Der Patient kann dabei nämlich auf alte Probleme und Ängste stoßen.",
      "Solche Medikamente können Beratung und Therapie jedoch keinesfalls ersetzen, sondern diese lediglich ergänzen."
    ],
    0.5300925970077515
  ],
  [
    [
      102,
      62
    ],
    [
      "Dann kann sich der Patient schnell überfordert fühlen.",
      "Bei der Behandlung der Alkoholsucht selbst werden mehrere Phasen unterschieden."
    ],
    0.48120468854904175
  ],
  [
    [
      103,
      95
    ],
    [
      "Deshalb ist eine gründliche Nachsorge sehr wichtig.",
      "Eine konsequente Behandlung kann hingegen helfen."
    ],
    0.5338056087493896
  ],
  [
    [
      104,
      63
    ],
    [
      "Die Nachsorgen übernehmen zum Beispiel:",
      "Die erforderlichen Therapiemaßnahmen erfolgen im allgemeinen entweder ambulant oder stationär."
    ],
    0.45540106296539307
  ],
  [
    [
      106,
      67
    ],
    [
      "Sucht-Beratungsstellen",
      "Dann ist es besonders wichtig, dass sie von Angehörigen, Therapeuten und Selbsthilfegruppen Unterstützung erfahren."
    ],
    0.3768787384033203
  ],
  [
    [
      107,
      106
    ],
    [
      "Fachärzte",
      "Mediziner raten:"
    ],
    0.46057671308517456
  ],
  [
    [
      108,
      95
    ],
    [
      "Patienten sollten sich außerdem eine Selbsthilfe-Gruppe suchen.",
      "Eine konsequente Behandlung kann hingegen helfen."
    ],
    0.5683784484863281
  ],
  [
    [
      109,
      84
    ],
    [
      "Dort treffen erkrankte Personen andere Menschen mit Alkohol-Sucht.",
      "Es gibt bestimmte Lebenssituationen, die alkoholabhängige Menschen vor besondere Herausforderungen stellen."
    ],
    0.5216830968856812
  ],
  [
    [
      110,
      72
    ],
    [
      "In einer Selbsthilfe-Gruppe können die Patienten über ihre Erfahrungen sprechen.",
      "Kontaktphase: Die Betroffenen nehmen Kontakt zu Beratungsstellen, einer Selbsthilfegruppe oder einem Arzt auf."
    ],
    0.5815252661705017
  ],
  [
    [
      111,
      57
    ],
    [
      "So können sie einen Rückfall vermeiden.",
      "Veränderungen bestimmter Blutwerte können dem Arzt einen Hinweis darauf geben, dass möglicherweise ein erhöhter Alkoholkonsum besteht."
    ],
    0.47823280096054077
  ],
  [
    [
      112,
      35
    ],
    [
      "Sie glauben: Ich trinke zu viel Alkohol?",
      "Zunächst wird immer häufiger getrunken, um Probleme zu bewältigen und bestimmte Situationen besser erträglich zu machen."
    ],
    0.4519496262073517
  ],
  [
    [
      113,
      39
    ],
    [
      "Oder Ihre Freunde sagen: Du trinkst zu viel Alkohol?",
      "In einer nächsten Stufe wird Alkohol immer wichtiger, die Gedanken kreisen fast nur noch um das Thema Trinken und darum, sich Alkohol zu beschaffen und die eigenen Trinkgewohnheiten vor Freunden, Familie und Kollegen zu verheimlichen."
    ],
    0.43627846240997314
  ],
  [
    [
      114,
      72
    ],
    [
      "Dann gehen Sie zu einer Beratungsstelle.",
      "Kontaktphase: Die Betroffenen nehmen Kontakt zu Beratungsstellen, einer Selbsthilfegruppe oder einem Arzt auf."
    ],
    0.5321086645126343
  ],
  [
    [
      115,
      72
    ],
    [
      "Oder gehen Sie zum Arzt.",
      "Kontaktphase: Die Betroffenen nehmen Kontakt zu Beratungsstellen, einer Selbsthilfegruppe oder einem Arzt auf."
    ],
    0.40486302971839905
  ],
  [
    [
      116,
      73
    ],
    [
      "Sie wollen noch mehr über Alkohol-Sucht lesen?",
      "Sie – und möglichst auch ihre Angehörigen – werden ausführlich informiert."
    ],
    0.46574580669403076
  ],
  [
    [
      117,
      73
    ],
    [
      "Mehr Informationen über Alkohol-Sucht finden Sie hier .",
      "Sie – und möglichst auch ihre Angehörigen – werden ausführlich informiert."
    ],
    0.4239412248134613
  ],
  [
    [
      118,
      1
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Sie ist gekennzeichnet durch körperliche, psychische und soziale Probleme und führt zu einer Reihe von Folgeschäden."
    ],
    0.36708930134773254
  ],
  [
    [
      119,
      99
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Die Abstinenzrate nach stationären Behandlungen ist besser, als allgemein oft angenommen wird, unterliegt aber auch Schwankungen."
    ],
    0.5187744498252869
  ]
]