[
  [
    [
      1,
      0
    ],
    [
      "Alkohol ist ein Rauschmittel.",
      "Alkoholsucht ist ein umgangssprachlicher Ausdruck für die Abhängigkeit von Alkohol."
    ],
    0.8784939050674438
  ],
  [
    [
      10,
      0
    ],
    [
      "Alkohol-Sucht ist eine Krankheit.",
      "Alkoholsucht ist ein umgangssprachlicher Ausdruck für die Abhängigkeit von Alkohol."
    ],
    0.7933435440063477
  ],
  [
    [
      11,
      2
    ],
    [
      "In Deutschland haben etwa 1,6 Millionen Menschen eine Alkohol-Sucht.",
      "Etwa 1,6 Millionen Menschen in Deutschland sind alkoholabhängig."
    ],
    0.8157491087913513
  ],
  [
    [
      12,
      20
    ],
    [
      "Alkohol wirkt sich auf den Körper aus.",
      "Alkoholkonsum hat eine direkte und unmittelbare Wirkung auf den Körper, die bereits kurz nach dem Konsum auftritt."
    ],
    0.7125567197799683
  ],
  [
    [
      13,
      49
    ],
    [
      "Sie trinken Alkohol?",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.8190235495567322
  ],
  [
    [
      14,
      49
    ],
    [
      "Dann kommt der Alkohol durch die Magen-Schleimhaut ins Blut.",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.6670166850090027
  ],
  [
    [
      16,
      49
    ],
    [
      "Dann kommt es oft zu verschiedenen Anzeichen:",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.6119453310966492
  ],
  [
    [
      18,
      49
    ],
    [
      "Oder die Person wird aggressiv.",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.6675329804420471
  ],
  [
    [
      20,
      49
    ],
    [
      "Auch eine kleine Menge Alkohol wirkt auf den Körper:",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.6601384282112122
  ],
  [
    [
      21,
      49
    ],
    [
      "Alkohol ist nämlich Gift für die Zellen.",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.627234160900116
  ],
  [
    [
      22,
      49
    ],
    [
      "Eine Person trinkt sehr viel Alkohol?",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.6843655705451965
  ],
  [
    [
      24,
      49
    ],
    [
      "Sie möchten das eigene Risiko verringern?",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.6304246783256531
  ],
  [
    [
      38,
      49
    ],
    [
      "Betroffene Personen verlieren die Kontrolle über ihren Alkohol-Konsum.",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.696250319480896
  ],
  [
    [
      39,
      49
    ],
    [
      "Sie trinken dann sehr viel Alkohol.",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.7037924528121948
  ],
  [
    [
      40,
      49
    ],
    [
      "Betroffene Personen entwickeln eine Toleranz gegenüber Alkohol.",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.7134010195732117
  ],
  [
    [
      41,
      49
    ],
    [
      "Das bedeutet: Betroffene Personen müssen immer mehr Alkohol trinken.",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.8104312419891357
  ],
  [
    [
      43,
      49
    ],
    [
      "Aber sie trinken trotzdem weiter.",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.6318720579147339
  ],
  [
    [
      44,
      49
    ],
    [
      "Betroffene Personen vernachlässigen ihre Familie und ihre Freunde.",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.621512770652771
  ],
  [
    [
      45,
      49
    ],
    [
      "Betroffene Personen vernachlässigen ihre Arbeit.",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.6454032063484192
  ],
  [
    [
      46,
      49
    ],
    [
      "Betroffene Personen haben längere Zeit keinen Alkohol getrunken?",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.6210846900939941
  ],
  [
    [
      47,
      49
    ],
    [
      "Dann bekommen sie oft Entzugserscheinungen.",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.6278539896011353
  ],
  [
    [
      49,
      49
    ],
    [
      "Dazu gehören zum Beispiel:",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.7081139087677002
  ],
  [
    [
      55,
      49
    ],
    [
      "Manche Dinge können eine Alkohol-Sucht beeinflussen wie zum Beispiel:",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.6048274040222168
  ],
  [
    [
      58,
      49
    ],
    [
      "Und Sie trinken gern Alkohol?",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.640128493309021
  ],
  [
    [
      62,
      49
    ],
    [
      "Deshalb trinken diese Personen vielleicht öfter Alkohol.",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.743361234664917
  ],
  [
    [
      63,
      49
    ],
    [
      "Das kann vielleicht zu einer Alkohol-Sucht führen.",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.7460200786590576
  ],
  [
    [
      68,
      49
    ],
    [
      "Personen mit einer schweren Lebensgeschichte können eher eine Alkohol-Sucht bekommen.",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.6339792609214783
  ],
  [
    [
      69,
      49
    ],
    [
      "Diese Dinge müssen nicht zu einer Alkohol-Sucht führen.",
      "Dazu gehören unter anderem: Ein starkes Verlangen oder eine Art Zwang, Alkohol zu trinken Verminderte Fähigkeit zu kontrollieren, wann und wieviel konsumiert wird Entzugserscheinungen, wenn der Konsum reduziert oder ausgesetzt wird Trinken, um die Entzugssymptome zu mildern Toleranzentwicklung, das heißt, um den gewünschten Effekt zu erreichen, müssen die Betroffenen immer größere Mengen Alkohol konsumieren Eingeengte Verhaltensmuster:"
    ],
    0.7378160953521729
  ],
  [
    [
      70,
      59
    ],
    [
      "Aber sie sind manchmal eine von mehreren Ursachen.",
      "Dazu gehören unter anderem der AUDIT oder der CAGE-Fragebogen: Schwerpunkt der Therapie von Alkoholabhängigen ist es, sie in einer Behandlung zu halten, ihre Motivation zur Veränderung zu erhöhen und ihnen und ihren Angehörigen ein Leben in guter Qualität zu ermöglichen."
    ],
    0.6757851839065552
  ],
  [
    [
      71,
      75
    ],
    [
      "Ärzte können die Sucht mit einer Therapie behandeln.",
      "Reduktionsphase: Die Behandlung mit dem Ziel der Trinkmengenreduktion ist für alkoholabhängige Patienten geeignet, die sich zunächst nicht vorstellen können, ganz auf Alkohol zu verzichten."
    ],
    0.726378321647644
  ],
  [
    [
      72,
      75
    ],
    [
      "Patienten können die Therapie zu Hause machen.",
      "Reduktionsphase: Die Behandlung mit dem Ziel der Trinkmengenreduktion ist für alkoholabhängige Patienten geeignet, die sich zunächst nicht vorstellen können, ganz auf Alkohol zu verzichten."
    ],
    0.8120039105415344
  ],
  [
    [
      73,
      75
    ],
    [
      "Oder Patienten können die Therapie in einer Klinik machen.",
      "Reduktionsphase: Die Behandlung mit dem Ziel der Trinkmengenreduktion ist für alkoholabhängige Patienten geeignet, die sich zunächst nicht vorstellen können, ganz auf Alkohol zu verzichten."
    ],
    0.6529122591018677
  ],
  [
    [
      81,
      75
    ],
    [
      "Reduktionsphase.",
      "Reduktionsphase: Die Behandlung mit dem Ziel der Trinkmengenreduktion ist für alkoholabhängige Patienten geeignet, die sich zunächst nicht vorstellen können, ganz auf Alkohol zu verzichten."
    ],
    1.0
  ],
  [
    [
      87,
      75
    ],
    [
      "Dann macht der Arzt eine körperliche Entgiftung mit dem Patienten.",
      "Reduktionsphase: Die Behandlung mit dem Ziel der Trinkmengenreduktion ist für alkoholabhängige Patienten geeignet, die sich zunächst nicht vorstellen können, ganz auf Alkohol zu verzichten."
    ],
    0.6818190217018127
  ],
  [
    [
      89,
      75
    ],
    [
      "Die Entzugserscheinungen können sehr stark sein.",
      "Reduktionsphase: Die Behandlung mit dem Ziel der Trinkmengenreduktion ist für alkoholabhängige Patienten geeignet, die sich zunächst nicht vorstellen können, ganz auf Alkohol zu verzichten."
    ],
    0.6839683055877686
  ],
  [
    [
      102,
      75
    ],
    [
      "Dann kann sich der Patient schnell überfordert fühlen.",
      "Reduktionsphase: Die Behandlung mit dem Ziel der Trinkmengenreduktion ist für alkoholabhängige Patienten geeignet, die sich zunächst nicht vorstellen können, ganz auf Alkohol zu verzichten."
    ],
    0.658027708530426
  ],
  [
    [
      103,
      75
    ],
    [
      "Deshalb ist eine gründliche Nachsorge sehr wichtig.",
      "Reduktionsphase: Die Behandlung mit dem Ziel der Trinkmengenreduktion ist für alkoholabhängige Patienten geeignet, die sich zunächst nicht vorstellen können, ganz auf Alkohol zu verzichten."
    ],
    0.6018849611282349
  ],
  [
    [
      108,
      75
    ],
    [
      "Patienten sollten sich außerdem eine Selbsthilfe-Gruppe suchen.",
      "Reduktionsphase: Die Behandlung mit dem Ziel der Trinkmengenreduktion ist für alkoholabhängige Patienten geeignet, die sich zunächst nicht vorstellen können, ganz auf Alkohol zu verzichten."
    ],
    0.7016227841377258
  ],
  [
    [
      115,
      79
    ],
    [
      "Oder gehen Sie zum Arzt.",
      "Der Alkoholentzug findet meist im Krankenhaus statt, denn im Rahmen einer schweren Entzugssymptomatik, dem sogenannten Delir, drohen unter anderem Bewusstseinsstörungen bis hin zum Koma, Halluzinationen oder auch Störungen des Herz-Kreislauf-Systems, die ein sofortiges ärztliches Eingreifen nötig machen können."
    ],
    0.5991846323013306
  ],
  [
    [
      119,
      108
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Denn in dieser Phase sind Hilfe und Therapie noch einfacher als später, wenn das soziale und berufliche Leben zunehmend unter dem Konsum leidet."
    ],
    0.6391136646270752
  ]
]