[
  [
    [
      0,
      0
    ],
    [
      "Viele Menschen leiden unter Migräne.",
      "Im Kopf pocht, pulsiert und hämmert es, über eine Kopfseite zieht sich ein quälender Schmerz – Migräne ist ein Volksleiden."
    ],
    0.9058955311775208
  ],
  [
    [
      1,
      2
    ],
    [
      "Sie haben oft sehr starke Schmerzen.",
      "Um mit den starken Schmerzen umgehen zu können, greifen Betroffene oft zu Schmerzmitteln."
    ],
    0.3047088086605072
  ],
  [
    [
      2,
      2
    ],
    [
      "Schmerzmittel und spezielle Medikamente helfen gegen Migräne.",
      "Um mit den starken Schmerzen umgehen zu können, greifen Betroffene oft zu Schmerzmitteln."
    ],
    0.04710657522082329
  ],
  [
    [
      3,
      2
    ],
    [
      "Doch auch Apps können Ihnen bei Migräne helfen.",
      "Um mit den starken Schmerzen umgehen zu können, greifen Betroffene oft zu Schmerzmitteln."
    ],
    0.02145562134683132
  ],
  [
    [
      4,
      2
    ],
    [
      "Sie können in den Apps Informationen über Ihre Migräne speichern.",
      "Um mit den starken Schmerzen umgehen zu können, greifen Betroffene oft zu Schmerzmitteln."
    ],
    0.024532746523618698
  ],
  [
    [
      5,
      2
    ],
    [
      "Zum Beispiel: Wie war der Schmerz?",
      "Um mit den starken Schmerzen umgehen zu können, greifen Betroffene oft zu Schmerzmitteln."
    ],
    0.44635602831840515
  ],
  [
    [
      6,
      4
    ],
    [
      "Gab es Begleiterscheinungen?",
      "Zusätzlich sollen nichtmedikamentöse Verfahren die Therapie unterstützen."
    ],
    0.006801542825996876
  ],
  [
    [
      7,
      4
    ],
    [
      "Mussten Sie sich zum Beispiel übergeben?",
      "Zusätzlich sollen nichtmedikamentöse Verfahren die Therapie unterstützen."
    ],
    0.010362522676587105
  ],
  [
    [
      8,
      4
    ],
    [
      "Haben Sie Medikamente genommen?",
      "Zusätzlich sollen nichtmedikamentöse Verfahren die Therapie unterstützen."
    ],
    0.17127659916877747
  ],
  [
    [
      11,
      5
    ],
    [
      "Dafür speichern die Apps zum Beispiel Wetterdaten.",
      "Dabei kommen zunehmend Apps und Wearables zum Einsatz."
    ],
    0.7712395191192627
  ],
  [
    [
      12,
      5
    ],
    [
      "Die Apps fragen auch nach mehr Informationen.",
      "Dabei kommen zunehmend Apps und Wearables zum Einsatz."
    ],
    0.7842968702316284
  ],
  [
    [
      13,
      5
    ],
    [
      "Zum Beispiel: Hatten Sie vorher Stress?",
      "Dabei kommen zunehmend Apps und Wearables zum Einsatz."
    ],
    0.0008108775364235044
  ],
  [
    [
      17,
      5
    ],
    [
      "Mit manchen Apps können Sie auch Entspannungstrainings machen.",
      "Dabei kommen zunehmend Apps und Wearables zum Einsatz."
    ],
    0.702905535697937
  ],
  [
    [
      18,
      5
    ],
    [
      "Stress ist nämlich eine häufige Ursache für Migräne.",
      "Dabei kommen zunehmend Apps und Wearables zum Einsatz."
    ],
    0.002197402296587825
  ],
  [
    [
      19,
      6
    ],
    [
      "Durch das Entspannungstraining haben Sie vielleicht nicht mehr so viel Stress.",
      "Mit fast allen Migräne-Apps – die oft mit der Smartwatch verbunden werden können – lassen sich Schmerzverläufe, Begleiterscheinungen der Migräne und die Einnahme von Medikamenten dokumentieren."
    ],
    0.013601935468614101
  ],
  [
    [
      20,
      17
    ],
    [
      "Und dann haben Sie vielleicht nicht mehr so oft Migräne.",
      "Bevor Sie für Apps bezahlen, sollten Sie jedoch klären, ob die Krankenkasse die Kosten übernimmt."
    ],
    0.0708017572760582
  ],
  [
    [
      21,
      19
    ],
    [
      "Oder die Migräne-Anfälle sind nicht mehr so schlimm.",
      "Darunter fallen ebenso Migräne-Apps."
    ],
    0.925950825214386
  ],
  [
    [
      22,
      19
    ],
    [
      "Sie können mit den Apps Daten zu Ihren Migräne-Anfällen speichern.",
      "Darunter fallen ebenso Migräne-Apps."
    ],
    0.8844911456108093
  ],
  [
    [
      25,
      19
    ],
    [
      "Viele Migräne-Apps kosten Geld.",
      "Darunter fallen ebenso Migräne-Apps."
    ],
    0.9449487924575806
  ],
  [
    [
      28,
      19
    ],
    [
      "Das gilt auch für Migräne-Apps.",
      "Darunter fallen ebenso Migräne-Apps."
    ],
    0.9822405576705933
  ],
  [
    [
      29,
      26
    ],
    [
      "Fragen Sie Ihren Arzt.",
      "Generell besprechen Sie Angaben, die Sie im Internet recherchiert haben, besser mit Ihrer Ärztin oder Ihrem Arzt."
    ],
    0.5059298872947693
  ],
  [
    [
      30,
      32
    ],
    [
      "Sie können zu einer Selbsthilfegruppe gehen.",
      "Wenn Sie sich für das Thema Selbsthilfe im Netz interessieren, finden Sie hier weitere Informationen:"
    ],
    0.3351076543331146
  ],
  [
    [
      31,
      32
    ],
    [
      "Oder Sie nutzen eine Selbsthilfegruppe im Internet.",
      "Wenn Sie sich für das Thema Selbsthilfe im Netz interessieren, finden Sie hier weitere Informationen:"
    ],
    0.47457924485206604
  ],
  [
    [
      32,
      32
    ],
    [
      "In vielen sozialen Netzwerken gibt es Migräne-Gruppen.",
      "Wenn Sie sich für das Thema Selbsthilfe im Netz interessieren, finden Sie hier weitere Informationen:"
    ],
    0.03136211633682251
  ],
  [
    [
      33,
      32
    ],
    [
      "Seien Sie aber vorsichtig.",
      "Wenn Sie sich für das Thema Selbsthilfe im Netz interessieren, finden Sie hier weitere Informationen:"
    ],
    0.45422735810279846
  ],
  [
    [
      34,
      32
    ],
    [
      "Medizin-Informationen aus dem Internet sind nicht immer zuverlässig.",
      "Wenn Sie sich für das Thema Selbsthilfe im Netz interessieren, finden Sie hier weitere Informationen:"
    ],
    0.0708777904510498
  ],
  [
    [
      35,
      32
    ],
    [
      "Sprechen Sie immer mit Ihrem Arzt, wenn Sie etwas Neues ausprobieren wollen.",
      "Wenn Sie sich für das Thema Selbsthilfe im Netz interessieren, finden Sie hier weitere Informationen:"
    ],
    0.4596107602119446
  ],
  [
    [
      38,
      32
    ],
    [
      "Vielleicht sollen Sie ein neues Medikament bekommen.",
      "Wenn Sie sich für das Thema Selbsthilfe im Netz interessieren, finden Sie hier weitere Informationen:"
    ],
    0.35668864846229553
  ],
  [
    [
      39,
      32
    ],
    [
      "Dann können die Informationen aus der App auch helfen.",
      "Wenn Sie sich für das Thema Selbsthilfe im Netz interessieren, finden Sie hier weitere Informationen:"
    ],
    0.03921756148338318
  ],
  [
    [
      40,
      32
    ],
    [
      "Sie müssen aber aufpassen.",
      "Wenn Sie sich für das Thema Selbsthilfe im Netz interessieren, finden Sie hier weitere Informationen:"
    ],
    0.18178236484527588
  ],
  [
    [
      41,
      32
    ],
    [
      "Wenn Sie die Apps sehr oft und lange nutzen, denken Sie vielleicht ständig an Ihre Migräne.",
      "Wenn Sie sich für das Thema Selbsthilfe im Netz interessieren, finden Sie hier weitere Informationen:"
    ],
    0.16643254458904266
  ],
  [
    [
      42,
      32
    ],
    [
      "Das kann ungesund sein.",
      "Wenn Sie sich für das Thema Selbsthilfe im Netz interessieren, finden Sie hier weitere Informationen:"
    ],
    0.010752036236226559
  ],
  [
    [
      43,
      32
    ],
    [
      "Sie müssen auch auf Datenschutz aufpassen.",
      "Wenn Sie sich für das Thema Selbsthilfe im Netz interessieren, finden Sie hier weitere Informationen:"
    ],
    0.12832124531269073
  ],
  [
    [
      44,
      32
    ],
    [
      "Ihre Daten sind in sozialen Netzwerken nicht sicher.",
      "Wenn Sie sich für das Thema Selbsthilfe im Netz interessieren, finden Sie hier weitere Informationen:"
    ],
    0.20357206463813782
  ],
  [
    [
      45,
      32
    ],
    [
      "Überlegen Sie sich gut, welche Daten Sie in der App speichern wollen.",
      "Wenn Sie sich für das Thema Selbsthilfe im Netz interessieren, finden Sie hier weitere Informationen:"
    ],
    0.39247456192970276
  ],
  [
    [
      46,
      32
    ],
    [
      "Diese Daten sind nämlich sehr persönlich.",
      "Wenn Sie sich für das Thema Selbsthilfe im Netz interessieren, finden Sie hier weitere Informationen:"
    ],
    0.16306434571743011
  ],
  [
    [
      47,
      32
    ],
    [
      "Andere Menschen können diese Daten vielleicht missbrauchen.",
      "Wenn Sie sich für das Thema Selbsthilfe im Netz interessieren, finden Sie hier weitere Informationen:"
    ],
    0.0007289646891877055
  ],
  [
    [
      48,
      32
    ],
    [
      "Sie möchten noch mehr über Migräne-Apps lesen?",
      "Wenn Sie sich für das Thema Selbsthilfe im Netz interessieren, finden Sie hier weitere Informationen:"
    ],
    0.029377847909927368
  ],
  [
    [
      49,
      32
    ],
    [
      "Mehr Informationen über Migräne-Apps finden Sie hier .",
      "Wenn Sie sich für das Thema Selbsthilfe im Netz interessieren, finden Sie hier weitere Informationen:"
    ],
    0.10818590968847275
  ],
  [
    [
      51,
      32
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Wenn Sie sich für das Thema Selbsthilfe im Netz interessieren, finden Sie hier weitere Informationen:"
    ],
    0.205879345536232
  ]
]