[
  [
    [
      11,
      5
    ],
    [
      "Dafür speichern die Apps zum Beispiel Wetterdaten.",
      "Dabei kommen zunehmend Apps und Wearables zum Einsatz."
    ],
    0.8151490688323975
  ],
  [
    [
      12,
      14
    ],
    [
      "Die Apps fragen auch nach mehr Informationen.",
      "Mit Kopfschmerz-Apps können die Betroffenen die Häufigkeit und Dauer von Beschwerden und Begleitsymptome nicht nur dokumentieren, sondern die Daten auch direkt via Smartphone an ihre Arztpraxis schicken."
    ],
    0.7950968742370605
  ],
  [
    [
      23,
      26
    ],
    [
      "Sie können diese Daten auch an Ihre Arztpraxis schicken.",
      "Generell besprechen Sie Angaben, die Sie im Internet recherchiert haben, besser mit Ihrer Ärztin oder Ihrem Arzt."
    ],
    0.8173170685768127
  ],
  [
    [
      24,
      26
    ],
    [
      "Zusammen mit dem Arzt können Sie die Behandlung so besser planen.",
      "Generell besprechen Sie Angaben, die Sie im Internet recherchiert haben, besser mit Ihrer Ärztin oder Ihrem Arzt."
    ],
    0.8172632455825806
  ],
  [
    [
      29,
      26
    ],
    [
      "Fragen Sie Ihren Arzt.",
      "Generell besprechen Sie Angaben, die Sie im Internet recherchiert haben, besser mit Ihrer Ärztin oder Ihrem Arzt."
    ],
    0.8272477388381958
  ],
  [
    [
      35,
      26
    ],
    [
      "Sprechen Sie immer mit Ihrem Arzt, wenn Sie etwas Neues ausprobieren wollen.",
      "Generell besprechen Sie Angaben, die Sie im Internet recherchiert haben, besser mit Ihrer Ärztin oder Ihrem Arzt."
    ],
    0.8334478139877319
  ],
  [
    [
      45,
      26
    ],
    [
      "Überlegen Sie sich gut, welche Daten Sie in der App speichern wollen.",
      "Generell besprechen Sie Angaben, die Sie im Internet recherchiert haben, besser mit Ihrer Ärztin oder Ihrem Arzt."
    ],
    0.806411623954773
  ],
  [
    [
      47,
      28
    ],
    [
      "Andere Menschen können diese Daten vielleicht missbrauchen.",
      "Auch, wenn sich mithilfe von Apps und Communitys das Leiden oft lindern lässt, warnen Ärztinnen und Ärzte vor zu viel Perfektionismus, da viele Migräne-Betroffene ihre Krankheit \"generalstabsmäßig\" angehen."
    ],
    0.7939462065696716
  ],
  [
    [
      49,
      32
    ],
    [
      "Mehr Informationen über Migräne-Apps finden Sie hier .",
      "Wenn Sie sich für das Thema Selbsthilfe im Netz interessieren, finden Sie hier weitere Informationen:"
    ],
    0.7885040640830994
  ]
]