[
  [
    [
      4,
      26
    ],
    [
      "Sie können in den Apps Informationen über Ihre Migräne speichern.",
      "Generell besprechen Sie Angaben, die Sie im Internet recherchiert haben, besser mit Ihrer Ärztin oder Ihrem Arzt."
    ],
    0.8061774969100952
  ],
  [
    [
      8,
      26
    ],
    [
      "Haben Sie Medikamente genommen?",
      "Generell besprechen Sie Angaben, die Sie im Internet recherchiert haben, besser mit Ihrer Ärztin oder Ihrem Arzt."
    ],
    0.7867962718009949
  ],
  [
    [
      10,
      16
    ],
    [
      "Manche Apps können vielleicht herausfinden, wieso Sie einen Migräne-Anfall hatten.",
      "Einige Apps sind kostenlos, andere lassen sich die Zusatzfunktionen extra zahlen oder müssen gekauft werden."
    ],
    0.7948892116546631
  ],
  [
    [
      11,
      5
    ],
    [
      "Dafür speichern die Apps zum Beispiel Wetterdaten.",
      "Dabei kommen zunehmend Apps und Wearables zum Einsatz."
    ],
    0.8151490688323975
  ],
  [
    [
      12,
      14
    ],
    [
      "Die Apps fragen auch nach mehr Informationen.",
      "Mit Kopfschmerz-Apps können die Betroffenen die Häufigkeit und Dauer von Beschwerden und Begleitsymptome nicht nur dokumentieren, sondern die Daten auch direkt via Smartphone an ihre Arztpraxis schicken."
    ],
    0.7950968742370605
  ],
  [
    [
      19,
      28
    ],
    [
      "Durch das Entspannungstraining haben Sie vielleicht nicht mehr so viel Stress.",
      "Auch, wenn sich mithilfe von Apps und Communitys das Leiden oft lindern lässt, warnen Ärztinnen und Ärzte vor zu viel Perfektionismus, da viele Migräne-Betroffene ihre Krankheit \"generalstabsmäßig\" angehen."
    ],
    0.8056620955467224
  ],
  [
    [
      20,
      28
    ],
    [
      "Und dann haben Sie vielleicht nicht mehr so oft Migräne.",
      "Auch, wenn sich mithilfe von Apps und Communitys das Leiden oft lindern lässt, warnen Ärztinnen und Ärzte vor zu viel Perfektionismus, da viele Migräne-Betroffene ihre Krankheit \"generalstabsmäßig\" angehen."
    ],
    0.7909450531005859
  ],
  [
    [
      21,
      27
    ],
    [
      "Oder die Migräne-Anfälle sind nicht mehr so schlimm.",
      "Oft ist die Qualität der Inhalte nicht nur fragwürdig, sondern ruft auch überzogene Ängste hervor."
    ],
    0.7856549024581909
  ],
  [
    [
      22,
      2
    ],
    [
      "Sie können mit den Apps Daten zu Ihren Migräne-Anfällen speichern.",
      "Um mit den starken Schmerzen umgehen zu können, greifen Betroffene oft zu Schmerzmitteln."
    ],
    0.8052014112472534
  ],
  [
    [
      23,
      26
    ],
    [
      "Sie können diese Daten auch an Ihre Arztpraxis schicken.",
      "Generell besprechen Sie Angaben, die Sie im Internet recherchiert haben, besser mit Ihrer Ärztin oder Ihrem Arzt."
    ],
    0.8173170685768127
  ],
  [
    [
      24,
      26
    ],
    [
      "Zusammen mit dem Arzt können Sie die Behandlung so besser planen.",
      "Generell besprechen Sie Angaben, die Sie im Internet recherchiert haben, besser mit Ihrer Ärztin oder Ihrem Arzt."
    ],
    0.8172632455825806
  ],
  [
    [
      26,
      17
    ],
    [
      "Aber vielleicht müssen Sie die App nicht selber bezahlen.",
      "Bevor Sie für Apps bezahlen, sollten Sie jedoch klären, ob die Krankenkasse die Kosten übernimmt."
    ],
    0.825775682926178
  ],
  [
    [
      29,
      26
    ],
    [
      "Fragen Sie Ihren Arzt.",
      "Generell besprechen Sie Angaben, die Sie im Internet recherchiert haben, besser mit Ihrer Ärztin oder Ihrem Arzt."
    ],
    0.8272477388381958
  ],
  [
    [
      30,
      2
    ],
    [
      "Sie können zu einer Selbsthilfegruppe gehen.",
      "Um mit den starken Schmerzen umgehen zu können, greifen Betroffene oft zu Schmerzmitteln."
    ],
    0.8322989344596863
  ],
  [
    [
      31,
      32
    ],
    [
      "Oder Sie nutzen eine Selbsthilfegruppe im Internet.",
      "Wenn Sie sich für das Thema Selbsthilfe im Netz interessieren, finden Sie hier weitere Informationen:"
    ],
    0.8424749970436096
  ],
  [
    [
      35,
      26
    ],
    [
      "Sprechen Sie immer mit Ihrem Arzt, wenn Sie etwas Neues ausprobieren wollen.",
      "Generell besprechen Sie Angaben, die Sie im Internet recherchiert haben, besser mit Ihrer Ärztin oder Ihrem Arzt."
    ],
    0.8334478139877319
  ],
  [
    [
      36,
      11
    ],
    [
      "Die Migräne-Apps können Ihnen vor allem zu Beginn der Erkrankung helfen.",
      "Diese digital unterstützte Entspannung hilft dabei, den häufigen Migräne-Auslöser Stress zu vermindern und so möglicherweise die Häufigkeit und Schwere der Attacken zu reduzieren."
    ],
    0.8543354272842407
  ],
  [
    [
      39,
      14
    ],
    [
      "Dann können die Informationen aus der App auch helfen.",
      "Mit Kopfschmerz-Apps können die Betroffenen die Häufigkeit und Dauer von Beschwerden und Begleitsymptome nicht nur dokumentieren, sondern die Daten auch direkt via Smartphone an ihre Arztpraxis schicken."
    ],
    0.8405939936637878
  ],
  [
    [
      41,
      28
    ],
    [
      "Wenn Sie die Apps sehr oft und lange nutzen, denken Sie vielleicht ständig an Ihre Migräne.",
      "Auch, wenn sich mithilfe von Apps und Communitys das Leiden oft lindern lässt, warnen Ärztinnen und Ärzte vor zu viel Perfektionismus, da viele Migräne-Betroffene ihre Krankheit \"generalstabsmäßig\" angehen."
    ],
    0.7946916222572327
  ],
  [
    [
      45,
      26
    ],
    [
      "Überlegen Sie sich gut, welche Daten Sie in der App speichern wollen.",
      "Generell besprechen Sie Angaben, die Sie im Internet recherchiert haben, besser mit Ihrer Ärztin oder Ihrem Arzt."
    ],
    0.806411623954773
  ],
  [
    [
      47,
      16
    ],
    [
      "Andere Menschen können diese Daten vielleicht missbrauchen.",
      "Einige Apps sind kostenlos, andere lassen sich die Zusatzfunktionen extra zahlen oder müssen gekauft werden."
    ],
    0.8162820935249329
  ],
  [
    [
      49,
      32
    ],
    [
      "Mehr Informationen über Migräne-Apps finden Sie hier .",
      "Wenn Sie sich für das Thema Selbsthilfe im Netz interessieren, finden Sie hier weitere Informationen:"
    ],
    0.7885040640830994
  ]
]