[
  [
    [
      0,
      6
    ],
    [
      "Das Sozial-Gesetzbuch ist das wichtigste Gesetz-Buch.",
      "SGB VI – Gesetzliche Rentenversicherung"
    ],
    0.18225818872451782
  ],
  [
    [
      1,
      6
    ],
    [
      "Es ist die Grundlage für alle sozialen Leistungen.",
      "SGB VI – Gesetzliche Rentenversicherung"
    ],
    0.176677867770195
  ],
  [
    [
      2,
      6
    ],
    [
      "Das Sozial-Gesetzbuch",
      "SGB VI – Gesetzliche Rentenversicherung"
    ],
    0.2737855017185211
  ],
  [
    [
      3,
      6
    ],
    [
      "Das Sozial-Gesetzbuch ist das wichtigste Gesetz-Buch.",
      "SGB VI – Gesetzliche Rentenversicherung"
    ],
    0.18225818872451782
  ],
  [
    [
      4,
      8
    ],
    [
      "Es ist die Grundlage für alle sozialen Leistungen.",
      "Rehabilitation und Teilhabe behinderter Menschen"
    ],
    0.2404327541589737
  ],
  [
    [
      5,
      27
    ],
    [
      "Das SGB gliedert sich in zwölf einzelne Bücher.",
      "SGB"
    ],
    0.16289757192134857
  ],
  [
    [
      6,
      27
    ],
    [
      "Die Bücher haben Nummern.",
      "SGB"
    ],
    0.02365107461810112
  ],
  [
    [
      7,
      27
    ],
    [
      "Die Nummern sind in römischen Zahlen geschrieben, also zum Beispiel:",
      "SGB"
    ],
    0.03809036314487457
  ],
  [
    [
      8,
      27
    ],
    [
      "SGB I, SGB II, SGB III, SGB IV.",
      "SGB"
    ],
    0.6271043419837952
  ],
  [
    [
      9,
      27
    ],
    [
      "Das sind die Sozialgesetz-Bücher eins bis vier.",
      "SGB"
    ],
    0.01108088344335556
  ],
  [
    [
      10,
      27
    ],
    [
      "Hier die komplette Liste der Sozial-Gesetz-Bücher:",
      "SGB"
    ],
    0.02953963913023472
  ],
  [
    [
      11,
      27
    ],
    [
      "SGB I - Allgemeiner Teil SGB II - Grundsicherung für Arbeitsuchende SGB III - Arbeitsförderung SGB IV - Gemeinsame Vorschriften für die Sozialversicherung",
      "SGB"
    ],
    0.40063613653182983
  ],
  [
    [
      12,
      27
    ],
    [
      "SGB V - Gesetzliche Krankenversicherung",
      "SGB"
    ],
    0.5152317881584167
  ],
  [
    [
      13,
      27
    ],
    [
      "SGB VI - Gesetzliche Rentenversicherung SGB VII - Gesetzliche Unfallversicherung SGB VIII - Kinder- und Jugendhilfe",
      "SGB"
    ],
    0.4895096719264984
  ],
  [
    [
      14,
      27
    ],
    [
      "SGB IX - Rehabilitation und Teilhabe behinderter Menschen",
      "SGB"
    ],
    0.36592647433280945
  ],
  [
    [
      15,
      27
    ],
    [
      "SGB X - Sozialverwaltungsverfahren und Sozialdatenschutz",
      "SGB"
    ],
    0.24224649369716644
  ],
  [
    [
      16,
      27
    ],
    [
      "SGB XI - Soziale Pflegeversicherung SGB XII – Sozialhilfe",
      "SGB"
    ],
    0.5664098262786865
  ],
  [
    [
      17,
      27
    ],
    [
      "Wichtig ist das neunte Sozialgesetzbuch, das SGB IX.",
      "SGB"
    ],
    0.2614407241344452
  ],
  [
    [
      18,
      27
    ],
    [
      "\"IX\" heißt \"neun\" in römischen Zahlen.",
      "SGB"
    ],
    0.09671223908662796
  ],
  [
    [
      19,
      27
    ],
    [
      "Im SGB IX geht es um die Leistungen für Menschen mit Behinderungen.",
      "SGB"
    ],
    0.17534947395324707
  ],
  [
    [
      20,
      27
    ],
    [
      "Das neunte Sozial-Gesetzbuch: Aufbau",
      "SGB"
    ],
    0.16119500994682312
  ],
  [
    [
      21,
      27
    ],
    [
      "Das neunte Sozial-Gesetzbuch SGB IX - „Rehabilitation und Teilhabe behinderter Menschen“ gilt seit dem 1. Juli",
      "SGB"
    ],
    0.22323614358901978
  ],
  [
    [
      22,
      27
    ],
    [
      "2001.",
      "SGB"
    ],
    0.034829627722501755
  ],
  [
    [
      23,
      27
    ],
    [
      "Ziel der Gesetze ist: Teilhabe und Selbst-Bestimmung der Menschen mit Behinderungen.",
      "SGB"
    ],
    0.12163200229406357
  ],
  [
    [
      24,
      27
    ],
    [
      "Je nach Bedarf unterstützen, ermöglichen und fördern.",
      "SGB"
    ],
    0.09009598195552826
  ],
  [
    [
      25,
      27
    ],
    [
      "Das gleiche Ziel hat das Bundes-Teil-Habe-Gesetz (BTHG).",
      "SGB"
    ],
    0.13299766182899475
  ],
  [
    [
      26,
      27
    ],
    [
      "Seit dem 1. Januar 2020 gehört der Eingliederungs-Hilfe Teil zum SGB IX.",
      "SGB"
    ],
    0.1917717605829239
  ],
  [
    [
      27,
      27
    ],
    [
      "Zuständig ist der Rehabilitations-Träger.",
      "SGB"
    ],
    0.16282369196414948
  ],
  [
    [
      28,
      27
    ],
    [
      "Änderungen des SGB IX",
      "SGB"
    ],
    0.42600277066230774
  ],
  [
    [
      29,
      28
    ],
    [
      "Das SGB IX ist in drei Teile aufgeteilt.",
      "IX"
    ],
    0.19802695512771606
  ],
  [
    [
      30,
      29
    ],
    [
      "Im 1. Teil stehen allgemeine Regeln für Menschen mit Behinderungen und von Behinderung bedrohte Menschen.",
      "die besonderen Regelungen zur Teilhabe schwerbehinderter Menschen."
    ],
    0.25017789006233215
  ],
  [
    [
      31,
      29
    ],
    [
      "Im 2. Teil wird das Eingliederungs-Hilfe-Recht geregelt.",
      "die besonderen Regelungen zur Teilhabe schwerbehinderter Menschen."
    ],
    0.057804957032203674
  ],
  [
    [
      32,
      29
    ],
    [
      "Im 3. Teil stehen Regeln zur Teilhabe schwer-behinderter Menschen.",
      "die besonderen Regelungen zur Teilhabe schwerbehinderter Menschen."
    ],
    0.1898237019777298
  ],
  [
    [
      33,
      29
    ],
    [
      "Das Gesetz unterscheidet zwischen Menschen:",
      "die besonderen Regelungen zur Teilhabe schwerbehinderter Menschen."
    ],
    0.2531757950782776
  ],
  [
    [
      34,
      29
    ],
    [
      "Mit einer Behinderung oder Beeinträchtigung, die von Behinderung bedroht sind, mit einer Schwerbehinderung.",
      "die besonderen Regelungen zur Teilhabe schwerbehinderter Menschen."
    ],
    0.2707136273384094
  ],
  [
    [
      35,
      29
    ],
    [
      "Die Erklärung der Begriffe steht in § 2 SGB IX.",
      "die besonderen Regelungen zur Teilhabe schwerbehinderter Menschen."
    ],
    0.14976930618286133
  ],
  [
    [
      36,
      29
    ],
    [
      "Es muss jeder Einzelfall geprüft werden.",
      "die besonderen Regelungen zur Teilhabe schwerbehinderter Menschen."
    ],
    0.18533344566822052
  ],
  [
    [
      37,
      29
    ],
    [
      "Links Gesetzestext vom SGB IX hinter diesem Link (in Alltagssprache).",
      "die besonderen Regelungen zur Teilhabe schwerbehinderter Menschen."
    ],
    0.1266964226961136
  ],
  [
    [
      38,
      29
    ],
    [
      "Gesetzestext vom BTHG hinter diesem Link (in Alltagssprache).",
      "die besonderen Regelungen zur Teilhabe schwerbehinderter Menschen."
    ],
    0.13803164660930634
  ]
]