[
  [
    [
      0,
      0
    ],
    [
      "Das Recht auf Mit-Bestimmung",
      "Mitbestimmungsrecht"
    ],
    0.5363485813140869
  ],
  [
    [
      1,
      0
    ],
    [
      "Wie funktioniert die Mit-Bestimmung?",
      "Mitbestimmungsrecht"
    ],
    0.4058343172073364
  ],
  [
    [
      2,
      1
    ],
    [
      "Mit-Bestimmung heißt: Beschäftigte entscheiden mit.",
      "Beschäftigte entscheiden mit"
    ],
    0.8953096270561218
  ],
  [
    [
      3,
      2
    ],
    [
      "Dafür gibt es verschiedene Möglichkeiten.",
      "Ein Betriebsrat vertritt die gemeinsamen Interessen der Beschäftigten gegenüber der Chefetage."
    ],
    0.24719512462615967
  ],
  [
    [
      4,
      2
    ],
    [
      "Welche Aufgaben hat der Betriebs-Rat?",
      "Ein Betriebsrat vertritt die gemeinsamen Interessen der Beschäftigten gegenüber der Chefetage."
    ],
    0.6787795424461365
  ],
  [
    [
      5,
      2
    ],
    [
      "Der Betriebs-Rat spricht für die Beschäftigten bei ihrem Arbeitgeber.",
      "Ein Betriebsrat vertritt die gemeinsamen Interessen der Beschäftigten gegenüber der Chefetage."
    ],
    0.802349328994751
  ],
  [
    [
      6,
      2
    ],
    [
      "Zum Beispiel bei gemeinsamen Wünschen oder bei Problemen.",
      "Ein Betriebsrat vertritt die gemeinsamen Interessen der Beschäftigten gegenüber der Chefetage."
    ],
    0.4211435914039612
  ],
  [
    [
      7,
      3
    ],
    [
      "Hat ein Unternehmen mindestens 5 feste Beschäftigte?",
      "Wo mindestens fünf Arbeitnehmer*innen ständig zusammenarbeiten, können sie einen Betriebsrat wählen."
    ],
    0.22117957472801208
  ],
  [
    [
      8,
      3
    ],
    [
      "Dann können sie einen Betriebs-Rat wählen.",
      "Wo mindestens fünf Arbeitnehmer*innen ständig zusammenarbeiten, können sie einen Betriebsrat wählen."
    ],
    0.8348107933998108
  ],
  [
    [
      9,
      8
    ],
    [
      "Der Betriebs-Rat hat verschiedene Rechte im Unternehmen.",
      "Der Arbeitgeber kann darüber nur gemeinsam mit dem Betriebsrat entscheiden."
    ],
    0.6090691685676575
  ],
  [
    [
      10,
      8
    ],
    [
      "Was ist das Recht auf Mit-Bestimmung?",
      "Der Arbeitgeber kann darüber nur gemeinsam mit dem Betriebsrat entscheiden."
    ],
    0.4757246673107147
  ],
  [
    [
      11,
      8
    ],
    [
      "Der Arbeitgeber muss zusammen mit dem Betriebs-Rat über folgende Regeln entscheiden:",
      "Der Arbeitgeber kann darüber nur gemeinsam mit dem Betriebsrat entscheiden."
    ],
    0.9159249663352966
  ],
  [
    [
      12,
      10
    ],
    [
      "Arbeits-Zeiten und Über-Stunden Urlaub Arbeits-Schutz und Gesundheits-Schutz",
      "Bei Personalentscheidungen wie einer Einstellung oder Versetzung müssen Arbeitgeber*innen die Zustimmung des Betriebsrats einholen."
    ],
    0.5450963377952576
  ],
  [
    [
      13,
      11
    ],
    [
      "Was ist das Recht auf Mit-Wirkung?",
      "Der Betriebsrat kann die Zustimmung in bestimmten Fällen verweigern."
    ],
    0.3934006690979004
  ],
  [
    [
      14,
      11
    ],
    [
      "Möchte das Unternehmen jemanden einstellen oder jemanden in einer anderen Abteilung arbeiten lassen?",
      "Der Betriebsrat kann die Zustimmung in bestimmten Fällen verweigern."
    ],
    0.6772602796554565
  ],
  [
    [
      15,
      11
    ],
    [
      "Dann muss der Betriebs-Rat zustimmen.",
      "Der Betriebsrat kann die Zustimmung in bestimmten Fällen verweigern."
    ],
    0.6826738119125366
  ],
  [
    [
      16,
      11
    ],
    [
      "Der Betriebs-Rat kann aber auch nicht zustimmen.",
      "Der Betriebsrat kann die Zustimmung in bestimmten Fällen verweigern."
    ],
    0.6387420892715454
  ],
  [
    [
      17,
      12
    ],
    [
      "Die Regeln dazu stehen im Gesetz.",
      "Diese Fälle sind im Gesetz aufgezählt."
    ],
    0.8142408728599548
  ],
  [
    [
      18,
      12
    ],
    [
      "Das Gesetz heißt: Betriebs-Verfassungs-Gesetz.",
      "Diese Fälle sind im Gesetz aufgezählt."
    ],
    0.4015776813030243
  ],
  [
    [
      19,
      16
    ],
    [
      "Was ist das Recht auf Anhörung?",
      "Deshalb ist eine Kündigung unwirksam, wenn die Arbeitgeber*innen nicht zuvor den Betriebsrat anhören."
    ],
    0.5921663641929626
  ],
  [
    [
      20,
      16
    ],
    [
      "Will der Arbeitgeber einem Beschäftigten oder einer Beschäftigten kündigen?",
      "Deshalb ist eine Kündigung unwirksam, wenn die Arbeitgeber*innen nicht zuvor den Betriebsrat anhören."
    ],
    0.6679221391677856
  ],
  [
    [
      21,
      16
    ],
    [
      "Dann muss er sich anhören, was der Betriebs-Rat dazu sagt.",
      "Deshalb ist eine Kündigung unwirksam, wenn die Arbeitgeber*innen nicht zuvor den Betriebsrat anhören."
    ],
    0.6636499762535095
  ],
  [
    [
      22,
      16
    ],
    [
      "Sonst ist die Kündigung nicht gültig.",
      "Deshalb ist eine Kündigung unwirksam, wenn die Arbeitgeber*innen nicht zuvor den Betriebsrat anhören."
    ],
    0.8506630659103394
  ],
  [
    [
      23,
      16
    ],
    [
      "Aber der Betriebs-Rat kann die Kündigung nicht verhindern.",
      "Deshalb ist eine Kündigung unwirksam, wenn die Arbeitgeber*innen nicht zuvor den Betriebsrat anhören."
    ],
    0.8909869194030762
  ],
  [
    [
      24,
      27
    ],
    [
      "Welche Aufgaben hat die Vertretung für Jugendliche und Auszubildende?",
      "Die in die JAV Gewählten achten darauf, dass die für Jugendliche relevanten Gesetze, Tarifverträge und Betriebsvereinbarungen eingehalten werden."
    ],
    0.8208913803100586
  ],
  [
    [
      25,
      27
    ],
    [
      "Auch Jugendliche und Auszubildende dürfen im Betrieb mit-bestimmen.",
      "Die in die JAV Gewählten achten darauf, dass die für Jugendliche relevanten Gesetze, Tarifverträge und Betriebsvereinbarungen eingehalten werden."
    ],
    0.5456170439720154
  ],
  [
    [
      26,
      27
    ],
    [
      "Zum Beispiel durch die Jugend- und Auszubildenden-Vertretung.",
      "Die in die JAV Gewählten achten darauf, dass die für Jugendliche relevanten Gesetze, Tarifverträge und Betriebsvereinbarungen eingehalten werden."
    ],
    0.7316392660140991
  ],
  [
    [
      27,
      27
    ],
    [
      "Das kurze Wort dafür ist: JAV.",
      "Die in die JAV Gewählten achten darauf, dass die für Jugendliche relevanten Gesetze, Tarifverträge und Betriebsvereinbarungen eingehalten werden."
    ],
    0.20581719279289246
  ],
  [
    [
      28,
      27
    ],
    [
      "Die JAV: achtet darauf, dass das Unternehmen die Gesetze für Jugendliche und Auszubildende einhält.",
      "Die in die JAV Gewählten achten darauf, dass die für Jugendliche relevanten Gesetze, Tarifverträge und Betriebsvereinbarungen eingehalten werden."
    ],
    0.9015792608261108
  ],
  [
    [
      29,
      27
    ],
    [
      "informiert die Jugendlichen und Auszubildenden darüber, was im Betrieb passiert.",
      "Die in die JAV Gewählten achten darauf, dass die für Jugendliche relevanten Gesetze, Tarifverträge und Betriebsvereinbarungen eingehalten werden."
    ],
    0.7065660953521729
  ],
  [
    [
      30,
      50
    ],
    [
      "gibt Tipps der Auszubildenden an den Betriebs-Rat weiter.",
      "Wo es keine JAV und keinen Betriebs- oder Personalrat gibt, können sich Auszubildende an die Gewerkschaft wenden oder an Ausbildungsberater*innen und Schlichtungsausschüsse der für ihren Betrieb zuständigen Handwerks- oder Industrie- und Handelskammer."
    ],
    0.7759522199630737
  ],
  [
    [
      31,
      50
    ],
    [
      "Dann können die Jugendlichen und Auszubildenden sich zum Beispiel an ihren Ausbildungs-Berater oder ihre Ausbildungs-Beraterin wenden.",
      "Wo es keine JAV und keinen Betriebs- oder Personalrat gibt, können sich Auszubildende an die Gewerkschaft wenden oder an Ausbildungsberater*innen und Schlichtungsausschüsse der für ihren Betrieb zuständigen Handwerks- oder Industrie- und Handelskammer."
    ],
    0.8852108716964722
  ],
  [
    [
      32,
      50
    ],
    [
      "Oder an die Gewerkschaft.",
      "Wo es keine JAV und keinen Betriebs- oder Personalrat gibt, können sich Auszubildende an die Gewerkschaft wenden oder an Ausbildungsberater*innen und Schlichtungsausschüsse der für ihren Betrieb zuständigen Handwerks- oder Industrie- und Handelskammer."
    ],
    0.7697226405143738
  ],
  [
    [
      33,
      51
    ],
    [
      "Beschäftigte mit den gleichen oder ähnlichen Berufen können eine Gewerkschaft gründen.",
      "Sozialpartner suchen gemeinsame Lösungen Arbeitnehmer*innen in einer Branche oder mit ähnlichen Berufen können sich betriebs­übergreifend in einer Gewerk­schaft organisieren."
    ],
    0.8354677557945251
  ],
  [
    [
      34,
      52
    ],
    [
      "Die Gewerkschaft bietet ihnen zum Beispiel: rechtliche Beratung oder Hilfe vor Gericht.",
      "Die vertritt ihre Interessen und bietet Dienst­leistungen, zum Beispiel rechtliche Beratung und Hilfe vor Gericht."
    ],
    0.9316505789756775
  ],
  [
    [
      35,
      53
    ],
    [
      "Für Arbeitgeber gibt es etwas Ähnliches: die Arbeitgeber-Verbände .",
      "Auch Arbeit­geber*innen können ihre Interessen bündeln."
    ],
    0.5665268898010254
  ],
  [
    [
      36,
      56
    ],
    [
      "Die Gewerkschaften und die Arbeitgeber-Verbände arbeiten oft zusammen.",
      "Gewerkschaften und Arbeitgeber­verbände treffen wichtige Verabredungen für die Beschäftigten in den Betrieben und halten die vereinbarten Arbeits­bedingungen in Tarif­verträgen fest."
    ],
    0.8065659999847412
  ],
  [
    [
      37,
      56
    ],
    [
      "Deshalb heißen sie auch:",
      "Gewerkschaften und Arbeitgeber­verbände treffen wichtige Verabredungen für die Beschäftigten in den Betrieben und halten die vereinbarten Arbeits­bedingungen in Tarif­verträgen fest."
    ],
    0.4691603481769562
  ],
  [
    [
      38,
      56
    ],
    [
      "Sozial-Partner .",
      "Gewerkschaften und Arbeitgeber­verbände treffen wichtige Verabredungen für die Beschäftigten in den Betrieben und halten die vereinbarten Arbeits­bedingungen in Tarif­verträgen fest."
    ],
    0.3808055818080902
  ],
  [
    [
      39,
      56
    ],
    [
      "Sie verhandeln über Regeln.",
      "Gewerkschaften und Arbeitgeber­verbände treffen wichtige Verabredungen für die Beschäftigten in den Betrieben und halten die vereinbarten Arbeits­bedingungen in Tarif­verträgen fest."
    ],
    0.4891694188117981
  ],
  [
    [
      40,
      56
    ],
    [
      "Diese Regeln schreiben sie in Verträgen auf.",
      "Gewerkschaften und Arbeitgeber­verbände treffen wichtige Verabredungen für die Beschäftigten in den Betrieben und halten die vereinbarten Arbeits­bedingungen in Tarif­verträgen fest."
    ],
    0.7963568568229675
  ],
  [
    [
      41,
      56
    ],
    [
      "In den Verträgen stehen zum Beispiel Regeln für die Bezahlung.",
      "Gewerkschaften und Arbeitgeber­verbände treffen wichtige Verabredungen für die Beschäftigten in den Betrieben und halten die vereinbarten Arbeits­bedingungen in Tarif­verträgen fest."
    ],
    0.7766467928886414
  ],
  [
    [
      42,
      57
    ],
    [
      "Die Verträge heißen: Tarif-Verträge .",
      "Die beiden Tarif­parteien verhandeln miteinander, ohne dass der Staat hinein­reden darf."
    ],
    0.5946579575538635
  ]
]