[
  [
    [
      0,
      4
    ],
    [
      "Unterstützung im Notfall",
      "Sie unterstützt nicht erst im Alter, sondern im Notfall auch schon vorher."
    ],
    0.5084385871887207
  ],
  [
    [
      1,
      20
    ],
    [
      "Was tun, wenn das Arbeiten nicht mehr geht?",
      "Sie trägt auch die Kosten, wenn bei Langzeitfolgen Leistungen zur Teilhabe am Arbeitsleben nötig sind."
    ],
    0.3872956931591034
  ],
  [
    [
      2,
      37
    ],
    [
      "Manchmal kann es passieren, dass man nicht mehr arbeiten kann.",
      "Bei Arbeitsunfähigkeit erhalten Arbeitnehmer*innen und Auszubildende sechs Wochen lang weiter ihren Lohn, danach springen die Krankenkassen ein und überweisen Krankengeld für maximal 78 Wochen: 70 Prozent des Brutto-Einkommens (höchstens 90 Prozent des Netto-Gehalts)."
    ],
    0.23380479216575623
  ],
  [
    [
      3,
      2
    ],
    [
      "Zum Beispiel durch einen Unfall oder eine schwere Krankheit.",
      "Erwerbsminderungsrente Unfall oder schwere Krankheit: Wer nicht mehr fit und leistungsfähig ist, kann auch kein Geld verdienen."
    ],
    0.3052937388420105
  ],
  [
    [
      4,
      49
    ],
    [
      "Aber keine Angst.",
      "Zum Beispiel: Kann man alleine aufstehen?"
    ],
    0.20765095949172974
  ],
  [
    [
      5,
      17
    ],
    [
      "Sollte dir das passieren, bietet der Staat verschiedene Hilfen an.",
      "Die Verbraucherzentralen geben hierzu wichtige Informationen und beraten zu den verschiedenen Verträgen."
    ],
    0.09367537498474121
  ],
  [
    [
      6,
      37
    ],
    [
      "Welche dieser Hilfen du bekommst, hängt davon ab, warum du nicht mehr arbeiten kannst.",
      "Bei Arbeitsunfähigkeit erhalten Arbeitnehmer*innen und Auszubildende sechs Wochen lang weiter ihren Lohn, danach springen die Krankenkassen ein und überweisen Krankengeld für maximal 78 Wochen: 70 Prozent des Brutto-Einkommens (höchstens 90 Prozent des Netto-Gehalts)."
    ],
    0.2846481502056122
  ],
  [
    [
      7,
      34
    ],
    [
      "Wir erklären dir, welche Hilfen es gibt.",
      "Wer welche Kosten übernimmt, hängt vom Einzelfall ab."
    ],
    0.06604239344596863
  ],
  [
    [
      8,
      12
    ],
    [
      "Menschen, die durch eine schwere Krankheit nicht mehr arbeiten können, bekommen die Erwerbsminderungs-Rente.",
      "Das heißt: Auch die Erwerbsminderungsrente wird niedrig ausfallen – möglicherweise zu gering, um davon leben zu können."
    ],
    0.43944981694221497
  ],
  [
    [
      9,
      46
    ],
    [
      "Dieses Geld zahlt die Renten-Versicherung.",
      "Was die gesetzliche Krankenversicherung bezahlt Leistungen im Jahr 2020 in Milliarden Euro, Zahlen gerundet"
    ],
    0.7385701537132263
  ],
  [
    [
      10,
      43
    ],
    [
      "Wie viel Geld die Menschen bekommen, hängt von 2 Fragen ab:",
      "Sie richtet sich an Menschen, die viel verdienen, sowie Selbständige und Beamte."
    ],
    0.312984824180603
  ],
  [
    [
      11,
      11
    ],
    [
      "Wie lange haben sie in die Renten-Versicherung eingezahlt?",
      "Wer bereits in jungen Jahren nicht mehr arbeiten kann, hatte wenig Zeit, in die Rentenversicherung einzuzahlen."
    ],
    0.7672374248504639
  ],
  [
    [
      12,
      11
    ],
    [
      "Wie viel haben sie in die Renten-Versicherung eingezahlt?",
      "Wer bereits in jungen Jahren nicht mehr arbeiten kann, hatte wenig Zeit, in die Rentenversicherung einzuzahlen."
    ],
    0.7565553188323975
  ],
  [
    [
      13,
      49
    ],
    [
      "Es kann immer etwas passieren.",
      "Zum Beispiel: Kann man alleine aufstehen?"
    ],
    0.040098126977682114
  ],
  [
    [
      14,
      19
    ],
    [
      "Zum Beispiel ausrutschen und die Treppe hinunterfallen.",
      "Auf dem Weg in die Schule, im Klassenraum und bei der Arbeit geschützt: Wenn am Arbeitsplatz oder auf dem Arbeitsweg etwas passiert, zahlt die gesetzliche Unfallversicherung im Notfall die Behandlung beim Arzt."
    ],
    0.22795717418193817
  ],
  [
    [
      15,
      2
    ],
    [
      "Das ist zum Beispiel ein Unfall.",
      "Erwerbsminderungsrente Unfall oder schwere Krankheit: Wer nicht mehr fit und leistungsfähig ist, kann auch kein Geld verdienen."
    ],
    0.2554085850715637
  ],
  [
    [
      16,
      19
    ],
    [
      "Wenn ein Unfall bei der Arbeit oder in der Schule passiert, hilft die Unfall-Versicherung.",
      "Auf dem Weg in die Schule, im Klassenraum und bei der Arbeit geschützt: Wenn am Arbeitsplatz oder auf dem Arbeitsweg etwas passiert, zahlt die gesetzliche Unfallversicherung im Notfall die Behandlung beim Arzt."
    ],
    0.4183363616466522
  ],
  [
    [
      17,
      2
    ],
    [
      "Was passiert bei Unfällen?",
      "Erwerbsminderungsrente Unfall oder schwere Krankheit: Wer nicht mehr fit und leistungsfähig ist, kann auch kein Geld verdienen."
    ],
    0.10220567137002945
  ],
  [
    [
      18,
      19
    ],
    [
      "Wenn man bei der Arbeit oder auf dem Weg dahin einen Unfall hat, bezahlt die Unfall-Versicherung die Behandlung beim Arzt.",
      "Auf dem Weg in die Schule, im Klassenraum und bei der Arbeit geschützt: Wenn am Arbeitsplatz oder auf dem Arbeitsweg etwas passiert, zahlt die gesetzliche Unfallversicherung im Notfall die Behandlung beim Arzt."
    ],
    0.48062077164649963
  ],
  [
    [
      19,
      19
    ],
    [
      "Und sie bezahlt auch Hilfsmittel, wenn sie nach einem Unfall für die Arbeit nötig sind.",
      "Auf dem Weg in die Schule, im Klassenraum und bei der Arbeit geschützt: Wenn am Arbeitsplatz oder auf dem Arbeitsweg etwas passiert, zahlt die gesetzliche Unfallversicherung im Notfall die Behandlung beim Arzt."
    ],
    0.35304969549179077
  ],
  [
    [
      20,
      19
    ],
    [
      "Nur der Arbeitgeber zahlt in die Unfall-Versicherung ein.",
      "Auf dem Weg in die Schule, im Klassenraum und bei der Arbeit geschützt: Wenn am Arbeitsplatz oder auf dem Arbeitsweg etwas passiert, zahlt die gesetzliche Unfallversicherung im Notfall die Behandlung beim Arzt."
    ],
    0.600136935710907
  ],
  [
    [
      21,
      18
    ],
    [
      "Die Unfall-Versicherung zahlt nicht, wenn du in der Freizeit einen Unfall hast.",
      "Unfallversicherung"
    ],
    0.3829784393310547
  ],
  [
    [
      22,
      18
    ],
    [
      "Schüler und Schülerinnen sind über die Schüler-Unfallversicherung versichert.",
      "Unfallversicherung"
    ],
    0.4421302378177643
  ],
  [
    [
      23,
      19
    ],
    [
      "Wo passieren die meisten Unfälle von Schülern und Schülerinnen?",
      "Auf dem Weg in die Schule, im Klassenraum und bei der Arbeit geschützt: Wenn am Arbeitsplatz oder auf dem Arbeitsweg etwas passiert, zahlt die gesetzliche Unfallversicherung im Notfall die Behandlung beim Arzt."
    ],
    0.07274535298347473
  ],
  [
    [
      24,
      4
    ],
    [
      "Das Schau-Bild zeigt:",
      "Sie unterstützt nicht erst im Alter, sondern im Notfall auch schon vorher."
    ],
    0.04228682816028595
  ],
  [
    [
      25,
      2
    ],
    [
      "Die meisten Unfälle von Schülern und Schülerinnen passieren beim Sport.",
      "Erwerbsminderungsrente Unfall oder schwere Krankheit: Wer nicht mehr fit und leistungsfähig ist, kann auch kein Geld verdienen."
    ],
    0.07151158899068832
  ],
  [
    [
      26,
      2
    ],
    [
      "Nur wenige Unfälle passieren auf dem Schulweg.",
      "Erwerbsminderungsrente Unfall oder schwere Krankheit: Wer nicht mehr fit und leistungsfähig ist, kann auch kein Geld verdienen."
    ],
    0.10730500519275665
  ],
  [
    [
      27,
      23
    ],
    [
      "Unfälle in der Schule und unterwegs:",
      "Unfälle in der Schule und unterwegs Lebensversicherung, Hausrat, Glas-Schaden:"
    ],
    0.22739915549755096
  ],
  [
    [
      28,
      2
    ],
    [
      "Zahl der Unfälle 2018*",
      "Erwerbsminderungsrente Unfall oder schwere Krankheit: Wer nicht mehr fit und leistungsfähig ist, kann auch kein Geld verdienen."
    ],
    0.1315753161907196
  ]
]