[
  [
    [
      0,
      0
    ],
    [
      "Flohsamen sind die Samen einer Pflanze.",
      "Arzneilich wirksam sind die Samen der Pflanze."
    ],
    0.2684350311756134
  ],
  [
    [
      1,
      11
    ],
    [
      "Die Pflanze heißt: indischer Wegerich.",
      "Darmerkrankungen"
    ],
    0.19802606105804443
  ],
  [
    [
      2,
      11
    ],
    [
      "Indischer Wegerich ist eine Heilpflanze.",
      "Darmerkrankungen"
    ],
    0.26179948449134827
  ],
  [
    [
      3,
      11
    ],
    [
      "Heilpflanzen sind besondere Pflanzen.",
      "Darmerkrankungen"
    ],
    0.38886770606040955
  ],
  [
    [
      4,
      11
    ],
    [
      "Heilpflanzen haben heilende Kräfte.",
      "Darmerkrankungen"
    ],
    0.37865400314331055
  ],
  [
    [
      5,
      11
    ],
    [
      "Heilpflanzen können gegen verschiedene Beschwerden helfen.",
      "Darmerkrankungen"
    ],
    0.4302375316619873
  ],
  [
    [
      6,
      11
    ],
    [
      "Besonders die Schalen der Flohsamen können bei verschiedenen Beschwerden helfen.",
      "Darmerkrankungen"
    ],
    0.3214302659034729
  ],
  [
    [
      7,
      11
    ],
    [
      "Flohsamen-Schalen gibt es in verschiedenen Formen.",
      "Darmerkrankungen"
    ],
    0.26331794261932373
  ],
  [
    [
      8,
      11
    ],
    [
      "Mögliche Formen sind zum Beispiel:",
      "Darmerkrankungen"
    ],
    0.2849690020084381
  ],
  [
    [
      9,
      11
    ],
    [
      "ganze Schalen Pulver",
      "Darmerkrankungen"
    ],
    0.16951896250247955
  ],
  [
    [
      10,
      11
    ],
    [
      "Sie können Flohsamen-Schalen zum Beispiel in einem Reformhaus oder in der Apotheke kaufen.",
      "Darmerkrankungen"
    ],
    0.18997840583324432
  ],
  [
    [
      11,
      11
    ],
    [
      "Die Mitarbeiter in der Apotheke können Ihnen die ganzen Flohsamen-Schalen auch schroten.",
      "Darmerkrankungen"
    ],
    0.214612677693367
  ],
  [
    [
      12,
      11
    ],
    [
      "Schroten bedeutet: zerkleinern.",
      "Darmerkrankungen"
    ],
    0.18148139119148254
  ],
  [
    [
      13,
      11
    ],
    [
      "Flohsamen-Schalen bestehen zu einem großen Teil aus Öl.",
      "Darmerkrankungen"
    ],
    0.19643795490264893
  ],
  [
    [
      14,
      11
    ],
    [
      "Sie enthalten aber auch eine große Menge an Schleimstoffen.",
      "Darmerkrankungen"
    ],
    0.16277341544628143
  ],
  [
    [
      15,
      11
    ],
    [
      "Diese Schleimstoffe können viel Wasser aufnehmen.",
      "Darmerkrankungen"
    ],
    0.28037726879119873
  ],
  [
    [
      16,
      11
    ],
    [
      "Deshalb können Flohsamen-Schalen bei verschiedenen Beschwerden helfen.",
      "Darmerkrankungen"
    ],
    0.3878297805786133
  ],
  [
    [
      17,
      11
    ],
    [
      "Der Körper verarbeitet die Schleimstoffe der Flohsamen-Schalen nicht.",
      "Darmerkrankungen"
    ],
    0.2868645489215851
  ],
  [
    [
      18,
      11
    ],
    [
      "Er transportiert die Schleimstoffe weiter.",
      "Darmerkrankungen"
    ],
    0.2647221088409424
  ],
  [
    [
      19,
      11
    ],
    [
      "So gelangen die Schleimstoffe in den Darm.",
      "Darmerkrankungen"
    ],
    0.2558496594429016
  ],
  [
    [
      20,
      11
    ],
    [
      "Dort nehmen die Schleimstoffe viel Wasser auf.",
      "Darmerkrankungen"
    ],
    0.2069350779056549
  ],
  [
    [
      21,
      11
    ],
    [
      "Sie quellen auf.",
      "Darmerkrankungen"
    ],
    0.22851359844207764
  ],
  [
    [
      22,
      11
    ],
    [
      "Das bedeutet: Die Flohsamen-Schalen werden größer.",
      "Darmerkrankungen"
    ],
    0.17993409931659698
  ],
  [
    [
      23,
      11
    ],
    [
      "Deshalb wird der gesamte Inhalt im Darm größer.",
      "Darmerkrankungen"
    ],
    0.18235325813293457
  ],
  [
    [
      24,
      11
    ],
    [
      "Die betroffene Person muss dann schneller auf Toilette.",
      "Darmerkrankungen"
    ],
    0.16135181486606598
  ],
  [
    [
      25,
      11
    ],
    [
      "Die Schleimstoffe machen den Stuhl auch weicher und gleitfähiger.",
      "Darmerkrankungen"
    ],
    0.22082999348640442
  ],
  [
    [
      26,
      11
    ],
    [
      "Deshalb können Flohsamen-Schalen bei verschiedenen Erkrankungen helfen.",
      "Darmerkrankungen"
    ],
    0.41289395093917847
  ],
  [
    [
      27,
      11
    ],
    [
      "Flohsamen-Schalen helfen zum Beispiel bei:",
      "Darmerkrankungen"
    ],
    0.276272714138031
  ],
  [
    [
      28,
      11
    ],
    [
      "Verstopfung",
      "Darmerkrankungen"
    ],
    0.6706381440162659
  ],
  [
    [
      29,
      11
    ],
    [
      "Analfissuren Hämorriden Darmkrankheiten",
      "Darmerkrankungen"
    ],
    0.6548033952713013
  ],
  [
    [
      30,
      11
    ],
    [
      "Diese Erkrankungen verursachen häufig einen schmerzhaften Stuhlgang.",
      "Darmerkrankungen"
    ],
    0.44997304677963257
  ],
  [
    [
      31,
      11
    ],
    [
      "Flohsamen-Schalen machen den Stuhl weicher und gleitfähiger.",
      "Darmerkrankungen"
    ],
    0.21972717344760895
  ],
  [
    [
      32,
      11
    ],
    [
      "Der Stuhlgang tut dann nicht mehr so weh.",
      "Darmerkrankungen"
    ],
    0.0973171815276146
  ],
  [
    [
      33,
      11
    ],
    [
      "Sie möchten Flohsamen nehmen?",
      "Darmerkrankungen"
    ],
    0.2270083874464035
  ],
  [
    [
      34,
      11
    ],
    [
      "Dann sollten Sie einige Dinge beachten:",
      "Darmerkrankungen"
    ],
    0.19552291929721832
  ],
  [
    [
      35,
      11
    ],
    [
      "Nehmen Sie am besten nur Flohsamen-Schalen.",
      "Darmerkrankungen"
    ],
    0.16773444414138794
  ],
  [
    [
      36,
      11
    ],
    [
      "Nehmen Sie nicht die ganzen Samen.",
      "Darmerkrankungen"
    ],
    0.19514185190200806
  ],
  [
    [
      37,
      11
    ],
    [
      "Flohsamen-Schalen wirken nämlich besser als die ganzen Samen.",
      "Darmerkrankungen"
    ],
    0.25987008213996887
  ],
  [
    [
      38,
      11
    ],
    [
      "Nehmen Sie die Flohsamen-Schalen unbedingt zusammen mit genügend Flüssigkeit zu sich.",
      "Darmerkrankungen"
    ],
    0.23559336364269257
  ],
  [
    [
      39,
      11
    ],
    [
      "Nur so quellen die Schleimstoffe richtig auf.",
      "Darmerkrankungen"
    ],
    0.2259935885667801
  ],
  [
    [
      40,
      11
    ],
    [
      "Das ist sehr wichtig.",
      "Darmerkrankungen"
    ],
    0.12742117047309875
  ],
  [
    [
      41,
      11
    ],
    [
      "Sie haben zu wenig Flüssigkeit getrunken?",
      "Darmerkrankungen"
    ],
    0.19644322991371155
  ],
  [
    [
      42,
      11
    ],
    [
      "Dann können die Schleimstoffe mit der Darmwand verkleben.",
      "Darmerkrankungen"
    ],
    0.2243659496307373
  ],
  [
    [
      43,
      11
    ],
    [
      "Das kann sehr gefährlich sein.",
      "Darmerkrankungen"
    ],
    0.16333715617656708
  ],
  [
    [
      44,
      11
    ],
    [
      "Es kann zum Beispiel ein Darmverschluss entstehen.",
      "Darmerkrankungen"
    ],
    0.24421675503253937
  ],
  [
    [
      45,
      11
    ],
    [
      "Die richtige Menge an Flohsamen-Schalen kann bei jeder Person anders sein.",
      "Darmerkrankungen"
    ],
    0.177283376455307
  ],
  [
    [
      46,
      11
    ],
    [
      "Sprechen Sie deshalb mit Ihrem Apotheker.",
      "Darmerkrankungen"
    ],
    0.22967121005058289
  ],
  [
    [
      47,
      11
    ],
    [
      "Der Apotheker kann Sie beraten.",
      "Darmerkrankungen"
    ],
    0.16735386848449707
  ],
  [
    [
      48,
      11
    ],
    [
      "Flohsamen-Schalen wirken meist nicht sofort.",
      "Darmerkrankungen"
    ],
    0.2899034023284912
  ],
  [
    [
      49,
      11
    ],
    [
      "Die Wirkung tritt häufig erst nach ein bis drei Tagen auf.",
      "Darmerkrankungen"
    ],
    0.16626082360744476
  ],
  [
    [
      50,
      11
    ],
    [
      "Sie nehmen zum ersten Mal Flohsamen-Schalen?",
      "Darmerkrankungen"
    ],
    0.16425856947898865
  ],
  [
    [
      51,
      11
    ],
    [
      "Dann nehmen Sie zu Beginn nur eine kleine Menge ein.",
      "Darmerkrankungen"
    ],
    0.1165824607014656
  ],
  [
    [
      52,
      11
    ],
    [
      "Eine zu große Menge kann nämlich zu Blähungen, Darmgeräuschen oder einem aufgeblähten Bauch führen.",
      "Darmerkrankungen"
    ],
    0.22012361884117126
  ],
  [
    [
      53,
      11
    ],
    [
      "Sie können die ganzen Flohsamen-Schalen auf zwei Arten einnehmen:",
      "Darmerkrankungen"
    ],
    0.25586625933647156
  ],
  [
    [
      54,
      11
    ],
    [
      "Füllen Sie die Flohsamen-Schalen in ein Glas Wasser oder Saft.",
      "Darmerkrankungen"
    ],
    0.16273480653762817
  ],
  [
    [
      55,
      11
    ],
    [
      "Warten Sie ein paar Minuten.",
      "Darmerkrankungen"
    ],
    0.07382722198963165
  ],
  [
    [
      56,
      11
    ],
    [
      "Die Flohsamen-Schalen müssen nämlich aufquellen.",
      "Darmerkrankungen"
    ],
    0.31615445017814636
  ],
  [
    [
      57,
      11
    ],
    [
      "Die Flohsamen-Schalen sind aufgequollen?",
      "Darmerkrankungen"
    ],
    0.2565454840660095
  ],
  [
    [
      58,
      11
    ],
    [
      "Dann rühren Sie die Flüssigkeit gut um.",
      "Darmerkrankungen"
    ],
    0.1431230902671814
  ],
  [
    [
      59,
      11
    ],
    [
      "Jetzt können Sie die Flüssigkeit trinken.",
      "Darmerkrankungen"
    ],
    0.20736955106258392
  ],
  [
    [
      60,
      11
    ],
    [
      "Verrühren Sie die Flohsamen-Schalen in einem Glas Wasser oder Saft.",
      "Darmerkrankungen"
    ],
    0.1678309142589569
  ],
  [
    [
      61,
      11
    ],
    [
      "Trinken Sie die Flüssigkeit direkt.",
      "Darmerkrankungen"
    ],
    0.23928390443325043
  ],
  [
    [
      62,
      11
    ],
    [
      "Sie möchten Flohsamen-Schalen als Pulver einnehmen?",
      "Darmerkrankungen"
    ],
    0.24755755066871643
  ],
  [
    [
      63,
      11
    ],
    [
      "Das Pulver können Sie auch zusammen mit Wasser oder Saft einnehmen.",
      "Darmerkrankungen"
    ],
    0.1928713172674179
  ],
  [
    [
      64,
      11
    ],
    [
      "Lesen Sie dafür den Beipackzettel.",
      "Darmerkrankungen"
    ],
    0.1712888777256012
  ],
  [
    [
      65,
      11
    ],
    [
      "In dem Beipackzettel steht genau:",
      "Darmerkrankungen"
    ],
    0.08299843221902847
  ],
  [
    [
      66,
      11
    ],
    [
      "Mit dieser Menge an Flüssigkeit müssen Sie das Pulver verrühren.",
      "Darmerkrankungen"
    ],
    0.15226826071739197
  ],
  [
    [
      67,
      11
    ],
    [
      "Oder fragen Sie Ihren Apotheker.",
      "Darmerkrankungen"
    ],
    0.17052578926086426
  ],
  [
    [
      68,
      11
    ],
    [
      "Meist haben Personen keine Nebenwirkungen von Flohsamenschalen.",
      "Darmerkrankungen"
    ],
    0.34218913316726685
  ],
  [
    [
      69,
      11
    ],
    [
      "Achtung: Sie haben zu den Flohsamenschalen nicht genügend Flüssigkeit zu sich genommen?",
      "Darmerkrankungen"
    ],
    0.24288314580917358
  ],
  [
    [
      70,
      11
    ],
    [
      "Dann sind Nebenwirkungen möglich.",
      "Darmerkrankungen"
    ],
    0.32278838753700256
  ],
  [
    [
      71,
      11
    ],
    [
      "Bei zu wenig Flüssigkeit quellen die Schleimstoffe nicht richtig auf.",
      "Darmerkrankungen"
    ],
    0.26423412561416626
  ],
  [
    [
      72,
      11
    ],
    [
      "Die Schleimstoffe können dann mit der Darmwand verkleben.",
      "Darmerkrankungen"
    ],
    0.21825163066387177
  ],
  [
    [
      73,
      11
    ],
    [
      "Das kann zu einem Darmverschluss führen.",
      "Darmerkrankungen"
    ],
    0.23087960481643677
  ],
  [
    [
      74,
      11
    ],
    [
      "Die Einnahme von mehreren Wirkstoffen gleichzeitig kann unerwünschte Folgen haben.",
      "Darmerkrankungen"
    ],
    0.32111144065856934
  ],
  [
    [
      75,
      11
    ],
    [
      "Dazu sagt man auch: Wechselwirkungen.",
      "Darmerkrankungen"
    ],
    0.24602949619293213
  ],
  [
    [
      76,
      11
    ],
    [
      "Sie nehmen neben Flohsamen-Schalen noch andere Medikamente ein?",
      "Darmerkrankungen"
    ],
    0.28128379583358765
  ],
  [
    [
      77,
      11
    ],
    [
      "Dann fragen Sie Ihren Arzt nach möglichen Wechselwirkungen.",
      "Darmerkrankungen"
    ],
    0.2735300660133362
  ],
  [
    [
      78,
      11
    ],
    [
      "Wechselwirkungen können nämlich gefährlich sein.",
      "Darmerkrankungen"
    ],
    0.38056787848472595
  ],
  [
    [
      79,
      11
    ],
    [
      "Flohsamen-Schalen können zum Beispiel die Aufnahme von anderen Medikamenten behindern.",
      "Darmerkrankungen"
    ],
    0.34748575091362
  ],
  [
    [
      80,
      11
    ],
    [
      "Sie haben Flohsamen-Schalen eingenommen?",
      "Darmerkrankungen"
    ],
    0.3057762086391449
  ],
  [
    [
      81,
      11
    ],
    [
      "Dann nehmen Sie mindestens eine Stunde kein anderes Medikament ein.",
      "Darmerkrankungen"
    ],
    0.15936648845672607
  ],
  [
    [
      82,
      11
    ],
    [
      "Einige Menschen dürfen Flohsamen nicht nehmen.",
      "Darmerkrankungen"
    ],
    0.27612924575805664
  ],
  [
    [
      83,
      11
    ],
    [
      "Zu diesen Menschen gehören:",
      "Darmerkrankungen"
    ],
    0.2559279203414917
  ],
  [
    [
      84,
      11
    ],
    [
      "Menschen mit einem Darmverschluss",
      "Darmerkrankungen"
    ],
    0.3224952518939972
  ],
  [
    [
      85,
      11
    ],
    [
      "Menschen mit einer verengten Speiseröhre",
      "Darmerkrankungen"
    ],
    0.2996608316898346
  ],
  [
    [
      86,
      11
    ],
    [
      "Menschen mit einem verengten Magen",
      "Darmerkrankungen"
    ],
    0.2761745750904083
  ],
  [
    [
      87,
      11
    ],
    [
      "Menschen mit einem verengten Darm",
      "Darmerkrankungen"
    ],
    0.27627575397491455
  ],
  [
    [
      88,
      11
    ],
    [
      "Menschen mit einer Entzündung im Magen-Darm-Bereich",
      "Darmerkrankungen"
    ],
    0.24293792247772217
  ],
  [
    [
      89,
      11
    ],
    [
      "Menschen mit Schluckbeschwerden",
      "Darmerkrankungen"
    ],
    0.41163671016693115
  ],
  [
    [
      90,
      11
    ],
    [
      "Sie dürfen wegen einer Herzkrankheit nicht viel trinken?",
      "Darmerkrankungen"
    ],
    0.24885138869285583
  ],
  [
    [
      91,
      11
    ],
    [
      "Oder Sie dürfen wegen einer Nierenkrankheit nicht viel trinken?",
      "Darmerkrankungen"
    ],
    0.22553391754627228
  ],
  [
    [
      92,
      11
    ],
    [
      "Dann sprechen Sie zuerst mit Ihrem Arzt.",
      "Darmerkrankungen"
    ],
    0.14483627676963806
  ],
  [
    [
      93,
      11
    ],
    [
      "Der Arzt entscheidet:",
      "Darmerkrankungen"
    ],
    0.19889900088310242
  ],
  [
    [
      94,
      11
    ],
    [
      "Sind Flohsamen-Schalen gut für Sie?",
      "Darmerkrankungen"
    ],
    0.14280159771442413
  ],
  [
    [
      95,
      11
    ],
    [
      "Achtung: Manche Menschen reagieren allergisch auf Flohsamen.",
      "Darmerkrankungen"
    ],
    0.33403781056404114
  ],
  [
    [
      96,
      11
    ],
    [
      "Diese Menschen haben dann typische Anzeichen einer Allergie.",
      "Darmerkrankungen"
    ],
    0.3335912227630615
  ],
  [
    [
      97,
      11
    ],
    [
      "Sie haben Anzeichen einer Allergie?",
      "Darmerkrankungen"
    ],
    0.34168848395347595
  ],
  [
    [
      98,
      11
    ],
    [
      "Dann sprechen Sie unbedingt mit Ihrem Arzt.",
      "Darmerkrankungen"
    ],
    0.17257149517536163
  ],
  [
    [
      99,
      11
    ],
    [
      "Sie wollen noch mehr über Flohsamen wissen?",
      "Darmerkrankungen"
    ],
    0.2070445418357849
  ],
  [
    [
      100,
      11
    ],
    [
      "Mehr Informationen über Flohsamen finden Sie hier .",
      "Darmerkrankungen"
    ],
    0.21210287511348724
  ],
  [
    [
      101,
      11
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Darmerkrankungen"
    ],
    0.1351611167192459
  ],
  [
    [
      102,
      23
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Sonst können die Schleimstoffe nicht richtig aufquellen und sogar zu Verstopfung führen."
    ],
    0.2000984251499176
  ]
]