[
  [
    [
      0,
      0
    ],
    [
      "Flohsamen sind die Samen einer Pflanze.",
      "Arzneilich wirksam sind die Samen der Pflanze."
    ],
    0.8109298348426819
  ],
  [
    [
      1,
      4
    ],
    [
      "Die Pflanze heißt: indischer Wegerich.",
      "Die in den Flohsamenschalen enthaltenen Schleimstoffe zählen zu den löslichen Ballaststoffen und werden nicht vom Körper aufgenommen, sondern über den Darm wieder ausgeschieden."
    ],
    0.5052565932273865
  ],
  [
    [
      2,
      27
    ],
    [
      "Indischer Wegerich ist eine Heilpflanze.",
      "Es ist feiner, oft mit Aromen versetzt und hat eine definierte Menge, die Sie mit Wasser ansetzen."
    ],
    0.5950966477394104
  ],
  [
    [
      3,
      0
    ],
    [
      "Heilpflanzen sind besondere Pflanzen.",
      "Arzneilich wirksam sind die Samen der Pflanze."
    ],
    0.7229005694389343
  ],
  [
    [
      4,
      11
    ],
    [
      "Heilpflanzen haben heilende Kräfte.",
      "Darmerkrankungen"
    ],
    0.5907250046730042
  ],
  [
    [
      5,
      11
    ],
    [
      "Heilpflanzen können gegen verschiedene Beschwerden helfen.",
      "Darmerkrankungen"
    ],
    0.7531857490539551
  ],
  [
    [
      6,
      32
    ],
    [
      "Besonders die Schalen der Flohsamen können bei verschiedenen Beschwerden helfen.",
      "Ebenso bei Schluckbeschwerden."
    ],
    0.8468294143676758
  ],
  [
    [
      7,
      4
    ],
    [
      "Flohsamen-Schalen gibt es in verschiedenen Formen.",
      "Die in den Flohsamenschalen enthaltenen Schleimstoffe zählen zu den löslichen Ballaststoffen und werden nicht vom Körper aufgenommen, sondern über den Darm wieder ausgeschieden."
    ],
    0.6806556582450867
  ],
  [
    [
      8,
      10
    ],
    [
      "Mögliche Formen sind zum Beispiel:",
      "Analfissuren, Hämorriden Ist der Stuhlgang schmerzhaft oder erschwert, zum Beispiel durch eine Analfissur , durch Hämorriden oder nach bestimmten Untersuchungen, erleichtern Flohsamenschalen die Darmentleerung."
    ],
    0.697968602180481
  ],
  [
    [
      9,
      38
    ],
    [
      "ganze Schalen Pulver",
      "Falls Sie die Schalen quellen lassen, dann rühren Sie die Flüssigkeit vor dem Trinken noch einmal kräftig durch, damit sich das gebildete Gel gut verteilt."
    ],
    0.670459508895874
  ],
  [
    [
      10,
      21
    ],
    [
      "Sie können Flohsamen-Schalen zum Beispiel in einem Reformhaus oder in der Apotheke kaufen.",
      "Alternativ können Sie die Samen schroten lassen, zum Beispiel in der Apotheke."
    ],
    0.7384732365608215
  ],
  [
    [
      11,
      21
    ],
    [
      "Die Mitarbeiter in der Apotheke können Ihnen die ganzen Flohsamen-Schalen auch schroten.",
      "Alternativ können Sie die Samen schroten lassen, zum Beispiel in der Apotheke."
    ],
    0.6779601573944092
  ],
  [
    [
      12,
      21
    ],
    [
      "Schroten bedeutet: zerkleinern.",
      "Alternativ können Sie die Samen schroten lassen, zum Beispiel in der Apotheke."
    ],
    0.5243419408798218
  ],
  [
    [
      13,
      28
    ],
    [
      "Flohsamen-Schalen bestehen zu einem großen Teil aus Öl.",
      "Nehmen Sie nicht genügend Flüssigkeit zu sich, quellen die Schleimstoffe zum einen unzureichend auf, zum anderen können sie im schlimmsten Fall mit der Darmwand verkleben, was zu einem Darmverschluss führen kann."
    ],
    0.6080842018127441
  ],
  [
    [
      14,
      1
    ],
    [
      "Sie enthalten aber auch eine große Menge an Schleimstoffen.",
      "In der äußersten Schicht (Epidermis) der Samenschalen kommen große Mengen an Schleimstoffen vor, die unter anderem aus den Zuckern Xylose, Arabinose und Galacturonsäure aufgebaut sind."
    ],
    0.6281742453575134
  ],
  [
    [
      15,
      28
    ],
    [
      "Diese Schleimstoffe können viel Wasser aufnehmen.",
      "Nehmen Sie nicht genügend Flüssigkeit zu sich, quellen die Schleimstoffe zum einen unzureichend auf, zum anderen können sie im schlimmsten Fall mit der Darmwand verkleben, was zu einem Darmverschluss führen kann."
    ],
    0.7332516312599182
  ],
  [
    [
      16,
      32
    ],
    [
      "Deshalb können Flohsamen-Schalen bei verschiedenen Beschwerden helfen.",
      "Ebenso bei Schluckbeschwerden."
    ],
    0.824415922164917
  ],
  [
    [
      17,
      4
    ],
    [
      "Der Körper verarbeitet die Schleimstoffe der Flohsamen-Schalen nicht.",
      "Die in den Flohsamenschalen enthaltenen Schleimstoffe zählen zu den löslichen Ballaststoffen und werden nicht vom Körper aufgenommen, sondern über den Darm wieder ausgeschieden."
    ],
    0.7454290986061096
  ],
  [
    [
      18,
      5
    ],
    [
      "Er transportiert die Schleimstoffe weiter.",
      "Gelangen die Schleimstoffe in den Darm, binden sie dort Wasser und quellen auf."
    ],
    0.6703119277954102
  ],
  [
    [
      19,
      5
    ],
    [
      "So gelangen die Schleimstoffe in den Darm.",
      "Gelangen die Schleimstoffe in den Darm, binden sie dort Wasser und quellen auf."
    ],
    0.8718130588531494
  ],
  [
    [
      20,
      5
    ],
    [
      "Dort nehmen die Schleimstoffe viel Wasser auf.",
      "Gelangen die Schleimstoffe in den Darm, binden sie dort Wasser und quellen auf."
    ],
    0.7958085536956787
  ],
  [
    [
      21,
      28
    ],
    [
      "Sie quellen auf.",
      "Nehmen Sie nicht genügend Flüssigkeit zu sich, quellen die Schleimstoffe zum einen unzureichend auf, zum anderen können sie im schlimmsten Fall mit der Darmwand verkleben, was zu einem Darmverschluss führen kann."
    ],
    1.0
  ],
  [
    [
      22,
      4
    ],
    [
      "Das bedeutet: Die Flohsamen-Schalen werden größer.",
      "Die in den Flohsamenschalen enthaltenen Schleimstoffe zählen zu den löslichen Ballaststoffen und werden nicht vom Körper aufgenommen, sondern über den Darm wieder ausgeschieden."
    ],
    0.6499565839767456
  ],
  [
    [
      23,
      28
    ],
    [
      "Deshalb wird der gesamte Inhalt im Darm größer.",
      "Nehmen Sie nicht genügend Flüssigkeit zu sich, quellen die Schleimstoffe zum einen unzureichend auf, zum anderen können sie im schlimmsten Fall mit der Darmwand verkleben, was zu einem Darmverschluss führen kann."
    ],
    0.5968741178512573
  ],
  [
    [
      24,
      12
    ],
    [
      "Die betroffene Person muss dann schneller auf Toilette.",
      "Die Effekte auf Verdauung und Stuhlgang können sich auch bei chronisch-entzündlichen Darmkrankheiten wie Colitis ulcerosa positiv auswirken."
    ],
    0.5673855543136597
  ],
  [
    [
      25,
      4
    ],
    [
      "Die Schleimstoffe machen den Stuhl auch weicher und gleitfähiger.",
      "Die in den Flohsamenschalen enthaltenen Schleimstoffe zählen zu den löslichen Ballaststoffen und werden nicht vom Körper aufgenommen, sondern über den Darm wieder ausgeschieden."
    ],
    0.6710765361785889
  ],
  [
    [
      26,
      11
    ],
    [
      "Deshalb können Flohsamen-Schalen bei verschiedenen Erkrankungen helfen.",
      "Darmerkrankungen"
    ],
    0.9286349415779114
  ],
  [
    [
      27,
      10
    ],
    [
      "Flohsamen-Schalen helfen zum Beispiel bei:",
      "Analfissuren, Hämorriden Ist der Stuhlgang schmerzhaft oder erschwert, zum Beispiel durch eine Analfissur , durch Hämorriden oder nach bestimmten Untersuchungen, erleichtern Flohsamenschalen die Darmentleerung."
    ],
    0.8066629767417908
  ],
  [
    [
      28,
      3
    ],
    [
      "Verstopfung",
      "Verstopfung"
    ],
    1.0
  ],
  [
    [
      29,
      11
    ],
    [
      "Analfissuren Hämorriden Darmkrankheiten",
      "Darmerkrankungen"
    ],
    0.9282097220420837
  ],
  [
    [
      30,
      11
    ],
    [
      "Diese Erkrankungen verursachen häufig einen schmerzhaften Stuhlgang.",
      "Darmerkrankungen"
    ],
    0.9286349415779114
  ],
  [
    [
      31,
      4
    ],
    [
      "Flohsamen-Schalen machen den Stuhl weicher und gleitfähiger.",
      "Die in den Flohsamenschalen enthaltenen Schleimstoffe zählen zu den löslichen Ballaststoffen und werden nicht vom Körper aufgenommen, sondern über den Darm wieder ausgeschieden."
    ],
    0.6193694472312927
  ],
  [
    [
      32,
      3
    ],
    [
      "Der Stuhlgang tut dann nicht mehr so weh.",
      "Verstopfung"
    ],
    0.5942981243133545
  ],
  [
    [
      33,
      30
    ],
    [
      "Sie möchten Flohsamen nehmen?",
      "Nehmen Sie diese daher nicht zusammen mit den Flohsamenschalen ein, sondern halten Sie mindestens eine Stunde Abstand."
    ],
    0.8038420677185059
  ],
  [
    [
      34,
      31
    ],
    [
      "Dann sollten Sie einige Dinge beachten:",
      "Hatten Sie bereits einen Darmverschluss, leiden Sie an Verengungen der Speiseröhre, des Magens oder Darmes oder liegt eine akute Entzündung im Magen-Darm-Bereich vor, dann dürfen Sie Flohsamen nicht verwenden."
    ],
    0.6575535535812378
  ],
  [
    [
      35,
      28
    ],
    [
      "Nehmen Sie am besten nur Flohsamen-Schalen.",
      "Nehmen Sie nicht genügend Flüssigkeit zu sich, quellen die Schleimstoffe zum einen unzureichend auf, zum anderen können sie im schlimmsten Fall mit der Darmwand verkleben, was zu einem Darmverschluss führen kann."
    ],
    0.7242990136146545
  ],
  [
    [
      36,
      28
    ],
    [
      "Nehmen Sie nicht die ganzen Samen.",
      "Nehmen Sie nicht genügend Flüssigkeit zu sich, quellen die Schleimstoffe zum einen unzureichend auf, zum anderen können sie im schlimmsten Fall mit der Darmwand verkleben, was zu einem Darmverschluss führen kann."
    ],
    0.8469352722167969
  ],
  [
    [
      37,
      19
    ],
    [
      "Flohsamen-Schalen wirken nämlich besser als die ganzen Samen.",
      "Flohsamenschalen sind den ganzen Samen vorzuziehen."
    ],
    0.7136279344558716
  ],
  [
    [
      38,
      28
    ],
    [
      "Nehmen Sie die Flohsamen-Schalen unbedingt zusammen mit genügend Flüssigkeit zu sich.",
      "Nehmen Sie nicht genügend Flüssigkeit zu sich, quellen die Schleimstoffe zum einen unzureichend auf, zum anderen können sie im schlimmsten Fall mit der Darmwand verkleben, was zu einem Darmverschluss führen kann."
    ],
    0.8973588347434998
  ],
  [
    [
      39,
      28
    ],
    [
      "Nur so quellen die Schleimstoffe richtig auf.",
      "Nehmen Sie nicht genügend Flüssigkeit zu sich, quellen die Schleimstoffe zum einen unzureichend auf, zum anderen können sie im schlimmsten Fall mit der Darmwand verkleben, was zu einem Darmverschluss führen kann."
    ],
    0.7746716737747192
  ],
  [
    [
      40,
      22
    ],
    [
      "Das ist sehr wichtig.",
      "Ganz wichtig ist, viel zu trinken."
    ],
    0.6512383222579956
  ],
  [
    [
      41,
      28
    ],
    [
      "Sie haben zu wenig Flüssigkeit getrunken?",
      "Nehmen Sie nicht genügend Flüssigkeit zu sich, quellen die Schleimstoffe zum einen unzureichend auf, zum anderen können sie im schlimmsten Fall mit der Darmwand verkleben, was zu einem Darmverschluss führen kann."
    ],
    0.7169525027275085
  ],
  [
    [
      42,
      28
    ],
    [
      "Dann können die Schleimstoffe mit der Darmwand verkleben.",
      "Nehmen Sie nicht genügend Flüssigkeit zu sich, quellen die Schleimstoffe zum einen unzureichend auf, zum anderen können sie im schlimmsten Fall mit der Darmwand verkleben, was zu einem Darmverschluss führen kann."
    ],
    0.907848596572876
  ],
  [
    [
      43,
      28
    ],
    [
      "Das kann sehr gefährlich sein.",
      "Nehmen Sie nicht genügend Flüssigkeit zu sich, quellen die Schleimstoffe zum einen unzureichend auf, zum anderen können sie im schlimmsten Fall mit der Darmwand verkleben, was zu einem Darmverschluss führen kann."
    ],
    0.5396445989608765
  ],
  [
    [
      44,
      3
    ],
    [
      "Es kann zum Beispiel ein Darmverschluss entstehen.",
      "Verstopfung"
    ],
    0.7019504904747009
  ],
  [
    [
      45,
      32
    ],
    [
      "Die richtige Menge an Flohsamen-Schalen kann bei jeder Person anders sein.",
      "Ebenso bei Schluckbeschwerden."
    ],
    0.6101980209350586
  ],
  [
    [
      46,
      33
    ],
    [
      "Sprechen Sie deshalb mit Ihrem Apotheker.",
      "Auch wenn Sie aufgrund bestimmter Herz- oder Nierenkrankheiten nicht übermäßig viel trinken dürfen, sollten Sie mit dem Arzt besprechen, ob sich Flohsamen für Sie eignen."
    ],
    0.771912693977356
  ],
  [
    [
      47,
      33
    ],
    [
      "Der Apotheker kann Sie beraten.",
      "Auch wenn Sie aufgrund bestimmter Herz- oder Nierenkrankheiten nicht übermäßig viel trinken dürfen, sollten Sie mit dem Arzt besprechen, ob sich Flohsamen für Sie eignen."
    ],
    0.6483667492866516
  ],
  [
    [
      48,
      4
    ],
    [
      "Flohsamen-Schalen wirken meist nicht sofort.",
      "Die in den Flohsamenschalen enthaltenen Schleimstoffe zählen zu den löslichen Ballaststoffen und werden nicht vom Körper aufgenommen, sondern über den Darm wieder ausgeschieden."
    ],
    0.7114236950874329
  ],
  [
    [
      49,
      15
    ],
    [
      "Die Wirkung tritt häufig erst nach ein bis drei Tagen auf.",
      "Es kann ein bis drei Tage dauern, bis sich die Wirkung bemerkbar macht."
    ],
    0.6361498236656189
  ],
  [
    [
      50,
      28
    ],
    [
      "Sie nehmen zum ersten Mal Flohsamen-Schalen?",
      "Nehmen Sie nicht genügend Flüssigkeit zu sich, quellen die Schleimstoffe zum einen unzureichend auf, zum anderen können sie im schlimmsten Fall mit der Darmwand verkleben, was zu einem Darmverschluss führen kann."
    ],
    0.6663511395454407
  ],
  [
    [
      51,
      17
    ],
    [
      "Dann nehmen Sie zu Beginn nur eine kleine Menge ein.",
      "Dosieren Sie Flohsamenschalen zu Beginn vorsichtig."
    ],
    0.6839048862457275
  ],
  [
    [
      52,
      3
    ],
    [
      "Eine zu große Menge kann nämlich zu Blähungen, Darmgeräuschen oder einem aufgeblähten Bauch führen.",
      "Verstopfung"
    ],
    0.7489087581634521
  ],
  [
    [
      53,
      28
    ],
    [
      "Sie können die ganzen Flohsamen-Schalen auf zwei Arten einnehmen:",
      "Nehmen Sie nicht genügend Flüssigkeit zu sich, quellen die Schleimstoffe zum einen unzureichend auf, zum anderen können sie im schlimmsten Fall mit der Darmwand verkleben, was zu einem Darmverschluss führen kann."
    ],
    0.7434844970703125
  ],
  [
    [
      54,
      24
    ],
    [
      "Füllen Sie die Flohsamen-Schalen in ein Glas Wasser oder Saft.",
      "Sie können die Flohsamenschalen in einem Glas Wasser oder Fruchtsaft vorquellen lassen und dann trinken, müssen dies aber nicht tun."
    ],
    0.865455687046051
  ],
  [
    [
      55,
      30
    ],
    [
      "Warten Sie ein paar Minuten.",
      "Nehmen Sie diese daher nicht zusammen mit den Flohsamenschalen ein, sondern halten Sie mindestens eine Stunde Abstand."
    ],
    0.6647641658782959
  ],
  [
    [
      56,
      4
    ],
    [
      "Die Flohsamen-Schalen müssen nämlich aufquellen.",
      "Die in den Flohsamenschalen enthaltenen Schleimstoffe zählen zu den löslichen Ballaststoffen und werden nicht vom Körper aufgenommen, sondern über den Darm wieder ausgeschieden."
    ],
    0.8017300963401794
  ],
  [
    [
      57,
      4
    ],
    [
      "Die Flohsamen-Schalen sind aufgequollen?",
      "Die in den Flohsamenschalen enthaltenen Schleimstoffe zählen zu den löslichen Ballaststoffen und werden nicht vom Körper aufgenommen, sondern über den Darm wieder ausgeschieden."
    ],
    0.7783565521240234
  ],
  [
    [
      58,
      38
    ],
    [
      "Dann rühren Sie die Flüssigkeit gut um.",
      "Falls Sie die Schalen quellen lassen, dann rühren Sie die Flüssigkeit vor dem Trinken noch einmal kräftig durch, damit sich das gebildete Gel gut verteilt."
    ],
    0.8745754361152649
  ],
  [
    [
      59,
      24
    ],
    [
      "Jetzt können Sie die Flüssigkeit trinken.",
      "Sie können die Flohsamenschalen in einem Glas Wasser oder Fruchtsaft vorquellen lassen und dann trinken, müssen dies aber nicht tun."
    ],
    0.8699644207954407
  ],
  [
    [
      60,
      24
    ],
    [
      "Verrühren Sie die Flohsamen-Schalen in einem Glas Wasser oder Saft.",
      "Sie können die Flohsamenschalen in einem Glas Wasser oder Fruchtsaft vorquellen lassen und dann trinken, müssen dies aber nicht tun."
    ],
    0.9111874103546143
  ],
  [
    [
      61,
      25
    ],
    [
      "Trinken Sie die Flüssigkeit direkt.",
      "Sie können die Schalen auch direkt in Wasser oder Saft verrühren und trinken."
    ],
    0.8861266374588013
  ],
  [
    [
      62,
      24
    ],
    [
      "Sie möchten Flohsamen-Schalen als Pulver einnehmen?",
      "Sie können die Flohsamenschalen in einem Glas Wasser oder Fruchtsaft vorquellen lassen und dann trinken, müssen dies aber nicht tun."
    ],
    0.6767644882202148
  ],
  [
    [
      63,
      25
    ],
    [
      "Das Pulver können Sie auch zusammen mit Wasser oder Saft einnehmen.",
      "Sie können die Schalen auch direkt in Wasser oder Saft verrühren und trinken."
    ],
    0.6922024488449097
  ],
  [
    [
      64,
      30
    ],
    [
      "Lesen Sie dafür den Beipackzettel.",
      "Nehmen Sie diese daher nicht zusammen mit den Flohsamenschalen ein, sondern halten Sie mindestens eine Stunde Abstand."
    ],
    0.6214712858200073
  ],
  [
    [
      65,
      20
    ],
    [
      "In dem Beipackzettel steht genau:",
      "Während die Samen den Magen-Darm-Trakt oft in unveränderter Form passieren und ihre Quellfähigkeit nicht entfalten können, ist dies bei den Schalen gewährleistet."
    ],
    0.4892333149909973
  ],
  [
    [
      66,
      3
    ],
    [
      "Mit dieser Menge an Flüssigkeit müssen Sie das Pulver verrühren.",
      "Verstopfung"
    ],
    0.6836147904396057
  ],
  [
    [
      67,
      33
    ],
    [
      "Oder fragen Sie Ihren Apotheker.",
      "Auch wenn Sie aufgrund bestimmter Herz- oder Nierenkrankheiten nicht übermäßig viel trinken dürfen, sollten Sie mit dem Arzt besprechen, ob sich Flohsamen für Sie eignen."
    ],
    0.6575690507888794
  ],
  [
    [
      68,
      11
    ],
    [
      "Meist haben Personen keine Nebenwirkungen von Flohsamenschalen.",
      "Darmerkrankungen"
    ],
    0.7587313652038574
  ],
  [
    [
      69,
      28
    ],
    [
      "Achtung: Sie haben zu den Flohsamenschalen nicht genügend Flüssigkeit zu sich genommen?",
      "Nehmen Sie nicht genügend Flüssigkeit zu sich, quellen die Schleimstoffe zum einen unzureichend auf, zum anderen können sie im schlimmsten Fall mit der Darmwand verkleben, was zu einem Darmverschluss führen kann."
    ],
    0.7923612594604492
  ],
  [
    [
      70,
      11
    ],
    [
      "Dann sind Nebenwirkungen möglich.",
      "Darmerkrankungen"
    ],
    0.7587313652038574
  ],
  [
    [
      71,
      28
    ],
    [
      "Bei zu wenig Flüssigkeit quellen die Schleimstoffe nicht richtig auf.",
      "Nehmen Sie nicht genügend Flüssigkeit zu sich, quellen die Schleimstoffe zum einen unzureichend auf, zum anderen können sie im schlimmsten Fall mit der Darmwand verkleben, was zu einem Darmverschluss führen kann."
    ],
    0.8547564148902893
  ],
  [
    [
      72,
      28
    ],
    [
      "Die Schleimstoffe können dann mit der Darmwand verkleben.",
      "Nehmen Sie nicht genügend Flüssigkeit zu sich, quellen die Schleimstoffe zum einen unzureichend auf, zum anderen können sie im schlimmsten Fall mit der Darmwand verkleben, was zu einem Darmverschluss führen kann."
    ],
    0.9101238250732422
  ],
  [
    [
      73,
      28
    ],
    [
      "Das kann zu einem Darmverschluss führen.",
      "Nehmen Sie nicht genügend Flüssigkeit zu sich, quellen die Schleimstoffe zum einen unzureichend auf, zum anderen können sie im schlimmsten Fall mit der Darmwand verkleben, was zu einem Darmverschluss führen kann."
    ],
    0.8727271556854248
  ],
  [
    [
      74,
      11
    ],
    [
      "Die Einnahme von mehreren Wirkstoffen gleichzeitig kann unerwünschte Folgen haben.",
      "Darmerkrankungen"
    ],
    0.6716940402984619
  ],
  [
    [
      75,
      11
    ],
    [
      "Dazu sagt man auch: Wechselwirkungen.",
      "Darmerkrankungen"
    ],
    0.6976659297943115
  ],
  [
    [
      76,
      30
    ],
    [
      "Sie nehmen neben Flohsamen-Schalen noch andere Medikamente ein?",
      "Nehmen Sie diese daher nicht zusammen mit den Flohsamenschalen ein, sondern halten Sie mindestens eine Stunde Abstand."
    ],
    0.7386893630027771
  ],
  [
    [
      77,
      11
    ],
    [
      "Dann fragen Sie Ihren Arzt nach möglichen Wechselwirkungen.",
      "Darmerkrankungen"
    ],
    0.6976659297943115
  ],
  [
    [
      78,
      11
    ],
    [
      "Wechselwirkungen können nämlich gefährlich sein.",
      "Darmerkrankungen"
    ],
    0.6976659297943115
  ],
  [
    [
      79,
      29
    ],
    [
      "Flohsamen-Schalen können zum Beispiel die Aufnahme von anderen Medikamenten behindern.",
      "Flohsamen können die Aufnahme von anderen Arzneimitteln über den Darm behindern."
    ],
    0.822645902633667
  ],
  [
    [
      80,
      31
    ],
    [
      "Sie haben Flohsamen-Schalen eingenommen?",
      "Hatten Sie bereits einen Darmverschluss, leiden Sie an Verengungen der Speiseröhre, des Magens oder Darmes oder liegt eine akute Entzündung im Magen-Darm-Bereich vor, dann dürfen Sie Flohsamen nicht verwenden."
    ],
    0.7376435995101929
  ],
  [
    [
      81,
      30
    ],
    [
      "Dann nehmen Sie mindestens eine Stunde kein anderes Medikament ein.",
      "Nehmen Sie diese daher nicht zusammen mit den Flohsamenschalen ein, sondern halten Sie mindestens eine Stunde Abstand."
    ],
    0.7466959953308105
  ],
  [
    [
      82,
      33
    ],
    [
      "Einige Menschen dürfen Flohsamen nicht nehmen.",
      "Auch wenn Sie aufgrund bestimmter Herz- oder Nierenkrankheiten nicht übermäßig viel trinken dürfen, sollten Sie mit dem Arzt besprechen, ob sich Flohsamen für Sie eignen."
    ],
    0.7487213015556335
  ],
  [
    [
      83,
      4
    ],
    [
      "Zu diesen Menschen gehören:",
      "Die in den Flohsamenschalen enthaltenen Schleimstoffe zählen zu den löslichen Ballaststoffen und werden nicht vom Körper aufgenommen, sondern über den Darm wieder ausgeschieden."
    ],
    0.6464385390281677
  ],
  [
    [
      84,
      28
    ],
    [
      "Menschen mit einem Darmverschluss",
      "Nehmen Sie nicht genügend Flüssigkeit zu sich, quellen die Schleimstoffe zum einen unzureichend auf, zum anderen können sie im schlimmsten Fall mit der Darmwand verkleben, was zu einem Darmverschluss führen kann."
    ],
    0.8798398375511169
  ],
  [
    [
      85,
      28
    ],
    [
      "Menschen mit einer verengten Speiseröhre",
      "Nehmen Sie nicht genügend Flüssigkeit zu sich, quellen die Schleimstoffe zum einen unzureichend auf, zum anderen können sie im schlimmsten Fall mit der Darmwand verkleben, was zu einem Darmverschluss führen kann."
    ],
    0.6692056059837341
  ],
  [
    [
      86,
      28
    ],
    [
      "Menschen mit einem verengten Magen",
      "Nehmen Sie nicht genügend Flüssigkeit zu sich, quellen die Schleimstoffe zum einen unzureichend auf, zum anderen können sie im schlimmsten Fall mit der Darmwand verkleben, was zu einem Darmverschluss führen kann."
    ],
    0.7074638605117798
  ],
  [
    [
      87,
      28
    ],
    [
      "Menschen mit einem verengten Darm",
      "Nehmen Sie nicht genügend Flüssigkeit zu sich, quellen die Schleimstoffe zum einen unzureichend auf, zum anderen können sie im schlimmsten Fall mit der Darmwand verkleben, was zu einem Darmverschluss führen kann."
    ],
    0.7398396730422974
  ],
  [
    [
      88,
      31
    ],
    [
      "Menschen mit einer Entzündung im Magen-Darm-Bereich",
      "Hatten Sie bereits einen Darmverschluss, leiden Sie an Verengungen der Speiseröhre, des Magens oder Darmes oder liegt eine akute Entzündung im Magen-Darm-Bereich vor, dann dürfen Sie Flohsamen nicht verwenden."
    ],
    0.7529914975166321
  ],
  [
    [
      89,
      34
    ],
    [
      "Menschen mit Schluckbeschwerden",
      "Manche Menschen reagieren auf indische Flohsamen allergisch, was sich mit typischen Allergiesymptomen bemerkbar macht."
    ],
    0.8640204071998596
  ],
  [
    [
      90,
      33
    ],
    [
      "Sie dürfen wegen einer Herzkrankheit nicht viel trinken?",
      "Auch wenn Sie aufgrund bestimmter Herz- oder Nierenkrankheiten nicht übermäßig viel trinken dürfen, sollten Sie mit dem Arzt besprechen, ob sich Flohsamen für Sie eignen."
    ],
    0.8727491497993469
  ],
  [
    [
      91,
      11
    ],
    [
      "Oder Sie dürfen wegen einer Nierenkrankheit nicht viel trinken?",
      "Darmerkrankungen"
    ],
    0.8362613320350647
  ],
  [
    [
      92,
      33
    ],
    [
      "Dann sprechen Sie zuerst mit Ihrem Arzt.",
      "Auch wenn Sie aufgrund bestimmter Herz- oder Nierenkrankheiten nicht übermäßig viel trinken dürfen, sollten Sie mit dem Arzt besprechen, ob sich Flohsamen für Sie eignen."
    ],
    0.734872043132782
  ],
  [
    [
      93,
      33
    ],
    [
      "Der Arzt entscheidet:",
      "Auch wenn Sie aufgrund bestimmter Herz- oder Nierenkrankheiten nicht übermäßig viel trinken dürfen, sollten Sie mit dem Arzt besprechen, ob sich Flohsamen für Sie eignen."
    ],
    0.6098576784133911
  ],
  [
    [
      94,
      33
    ],
    [
      "Sind Flohsamen-Schalen gut für Sie?",
      "Auch wenn Sie aufgrund bestimmter Herz- oder Nierenkrankheiten nicht übermäßig viel trinken dürfen, sollten Sie mit dem Arzt besprechen, ob sich Flohsamen für Sie eignen."
    ],
    0.7046634554862976
  ],
  [
    [
      95,
      34
    ],
    [
      "Achtung: Manche Menschen reagieren allergisch auf Flohsamen.",
      "Manche Menschen reagieren auf indische Flohsamen allergisch, was sich mit typischen Allergiesymptomen bemerkbar macht."
    ],
    0.8985710740089417
  ],
  [
    [
      96,
      3
    ],
    [
      "Diese Menschen haben dann typische Anzeichen einer Allergie.",
      "Verstopfung"
    ],
    0.6522533893585205
  ],
  [
    [
      97,
      31
    ],
    [
      "Sie haben Anzeichen einer Allergie?",
      "Hatten Sie bereits einen Darmverschluss, leiden Sie an Verengungen der Speiseröhre, des Magens oder Darmes oder liegt eine akute Entzündung im Magen-Darm-Bereich vor, dann dürfen Sie Flohsamen nicht verwenden."
    ],
    0.7312944531440735
  ],
  [
    [
      98,
      33
    ],
    [
      "Dann sprechen Sie unbedingt mit Ihrem Arzt.",
      "Auch wenn Sie aufgrund bestimmter Herz- oder Nierenkrankheiten nicht übermäßig viel trinken dürfen, sollten Sie mit dem Arzt besprechen, ob sich Flohsamen für Sie eignen."
    ],
    0.7737407088279724
  ],
  [
    [
      99,
      24
    ],
    [
      "Sie wollen noch mehr über Flohsamen wissen?",
      "Sie können die Flohsamenschalen in einem Glas Wasser oder Fruchtsaft vorquellen lassen und dann trinken, müssen dies aber nicht tun."
    ],
    0.6764503717422485
  ],
  [
    [
      100,
      31
    ],
    [
      "Mehr Informationen über Flohsamen finden Sie hier .",
      "Hatten Sie bereits einen Darmverschluss, leiden Sie an Verengungen der Speiseröhre, des Magens oder Darmes oder liegt eine akute Entzündung im Magen-Darm-Bereich vor, dann dürfen Sie Flohsamen nicht verwenden."
    ],
    0.5647392272949219
  ],
  [
    [
      101,
      3
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Verstopfung"
    ],
    0.4248192608356476
  ],
  [
    [
      102,
      4
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Die in den Flohsamenschalen enthaltenen Schleimstoffe zählen zu den löslichen Ballaststoffen und werden nicht vom Körper aufgenommen, sondern über den Darm wieder ausgeschieden."
    ],
    0.6342260241508484
  ]
]