[
  [
    [
      9,
      1
    ],
    [
      "Die Länder in der EU wollen zusammen politisch und wirtschaftlich stärker sein.",
      "Wie die Erfahrungen in den Mitgliedsstaaten?"
    ],
    0.2120603322982788
  ],
  [
    [
      10,
      1
    ],
    [
      "Darum machen die Länder zusammen Politik.",
      "Wie die Erfahrungen in den Mitgliedsstaaten?"
    ],
    0.22249852120876312
  ],
  [
    [
      11,
      1
    ],
    [
      "Die Länder machen zum Beispiel zusammen Gesetze.",
      "Wie die Erfahrungen in den Mitgliedsstaaten?"
    ],
    0.18617086112499237
  ],
  [
    [
      12,
      1
    ],
    [
      "Alle Länder in der EU müssen dann die Gesetze umsetzen.",
      "Wie die Erfahrungen in den Mitgliedsstaaten?"
    ],
    0.20290085673332214
  ],
  [
    [
      13,
      1
    ],
    [
      "Es gibt Gesetze zu vielen wichtigen Themen.",
      "Wie die Erfahrungen in den Mitgliedsstaaten?"
    ],
    0.17863161861896515
  ],
  [
    [
      20,
      1
    ],
    [
      "Welche Erfahrungen gibt es in anderen Ländern?",
      "Wie die Erfahrungen in den Mitgliedsstaaten?"
    ],
    0.21045927703380585
  ],
  [
    [
      22,
      1
    ],
    [
      "Wie können wir uns in Europa für die Rechte von Menschen mit Behinderungen stark machen?",
      "Wie die Erfahrungen in den Mitgliedsstaaten?"
    ],
    0.1790248155593872
  ],
  [
    [
      28,
      1
    ],
    [
      "Die Behinderten-Beauftragten aus den anderen Ländern und Jürgen Dusel haben eine Erklärung gemacht.",
      "Wie die Erfahrungen in den Mitgliedsstaaten?"
    ],
    0.17632704973220825
  ],
  [
    [
      30,
      1
    ],
    [
      "Hier kann man eine Zusammenfassung der Erklärung in Schwerer Sprache nachlesen.",
      "Wie die Erfahrungen in den Mitgliedsstaaten?"
    ],
    0.16401951014995575
  ]
]