[
  [
    [
      0,
      0
    ],
    [
      "Das sagen die Leute im Haus Flesch:",
      "Seit 1995 leben im Haus Flesch in Flörsheim 12 Menschen mit unterschiedlichem Hilfebedarf in einer Gemeinschaft."
    ],
    0.6911605000495911
  ],
  [
    [
      1,
      2
    ],
    [
      "„So selbständig wie möglich - mit so viel Hilfe wie nötig“",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.06474597007036209
  ],
  [
    [
      2,
      2
    ],
    [
      "Das Wohnheim Haus Flesch ist in Flörsheim.",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.05961623042821884
  ],
  [
    [
      3,
      2
    ],
    [
      "Hier wohnen 12 Menschen mit Behinderung.",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.3043856620788574
  ],
  [
    [
      4,
      2
    ],
    [
      "Sie wohnen in Einzel-Zimmern.",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.6276718974113464
  ],
  [
    [
      5,
      2
    ],
    [
      "Die Menschen im Haus Flesch haben unterschiedliche Behinderungen.",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.007531702518463135
  ],
  [
    [
      6,
      2
    ],
    [
      "Deshalb brauchen einige nur wenig Unterstützung.",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.017300017178058624
  ],
  [
    [
      7,
      2
    ],
    [
      "Andere brauchen viel Unterstützung, weil sie schwere Behinderungen haben.",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.002254921244457364
  ],
  [
    [
      8,
      2
    ],
    [
      "Die meisten arbeiten in Werkstätten für behinderte Menschen.",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.01393087301403284
  ],
  [
    [
      9,
      2
    ],
    [
      "Die Werkstätten sind in Hattersheim und in Rüsselsheim.",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.01689627580344677
  ],
  [
    [
      10,
      2
    ],
    [
      "2 Personen haben einen Außen-Arbeits-Platz.",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.053790412843227386
  ],
  [
    [
      11,
      2
    ],
    [
      "Das heißt: Sie arbeiten nicht in der Werkstatt.",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.008947459980845451
  ],
  [
    [
      12,
      2
    ],
    [
      "Im Haus Flesch sind Tag und Nacht Betreuerinnen und Betreuer da.",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.01507288496941328
  ],
  [
    [
      13,
      2
    ],
    [
      "Sie unterstützen die Bewohnerinnen und Bewohner.",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.3197461664676666
  ],
  [
    [
      14,
      2
    ],
    [
      "Dadurch können sie vieles ohne fremde Hilfe machen.",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.11928487569093704
  ],
  [
    [
      15,
      2
    ],
    [
      "Und alle können stärker werden.",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.044907599687576294
  ],
  [
    [
      17,
      4
    ],
    [
      "Ihm hat das Haus vorher gehört.",
      "Freizeitaktivitäten finden meist außerhalb des Hauses statt."
    ],
    0.40581563115119934
  ],
  [
    [
      18,
      6
    ],
    [
      "Als er gestorben ist, hat die Lebenshilfe Main-Taunus das Haus von ihm geerbt.",
      "Der Name des Hauses kommt von Anton Flesch, der sein Haus der Lebenshilfe Main-Taunus vererbt hat."
    ],
    0.4456082880496979
  ],
  [
    [
      19,
      7
    ],
    [
      "Ihr Ansprech-Partner: Thomas Glassl / Leiter Telefon: 0 61 45 / 97 01 92 E-Mail: thomas.glassl@lhmtk.de",
      "Ihr Ansprechpartner: Thomas Glassl / Leiter Telefon: 0 61 45 / 97 01 92 E-Mail: thomas.glassl@lhmtk.de Adresse:"
    ],
    0.9926642179489136
  ],
  [
    [
      20,
      7
    ],
    [
      "Adresse:",
      "Ihr Ansprechpartner: Thomas Glassl / Leiter Telefon: 0 61 45 / 97 01 92 E-Mail: thomas.glassl@lhmtk.de Adresse:"
    ],
    0.04675907641649246
  ],
  [
    [
      21,
      8
    ],
    [
      "Haus Flesch",
      "Haus Flesch"
    ],
    0.9922739863395691
  ],
  [
    [
      22,
      9
    ],
    [
      "Riedstraße 62 65439",
      "Riedstraße 62 65439"
    ],
    1.0
  ],
  [
    [
      23,
      10
    ],
    [
      "Flörsheim Telefon: 0 61 45 / 97 01 92 Fax: 0 61 45 / 94 11 19 E-Mail für alle im Haus:",
      "Flörsheim Telefon 0 61 45 / 97 01 92 Telefax 0 61 45 / 94 11 19 E-Mail zentral:"
    ],
    0.919831395149231
  ],
  [
    [
      24,
      11
    ],
    [
      "team.hausflesch@lhmtk.de",
      "team.hausflesch@lhmtk.de"
    ],
    0.9645546078681946
  ]
]