[
  [
    [
      0,
      8
    ],
    [
      "Das sagen die Leute im Haus Flesch:",
      "Haus Flesch"
    ],
    0.9892325401306152
  ],
  [
    [
      1,
      2
    ],
    [
      "„So selbständig wie möglich - mit so viel Hilfe wie nötig“",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.08111797273159027
  ],
  [
    [
      2,
      8
    ],
    [
      "Das Wohnheim Haus Flesch ist in Flörsheim.",
      "Haus Flesch"
    ],
    0.9751354455947876
  ],
  [
    [
      3,
      2
    ],
    [
      "Hier wohnen 12 Menschen mit Behinderung.",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.14328061044216156
  ],
  [
    [
      4,
      2
    ],
    [
      "Sie wohnen in Einzel-Zimmern.",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.38855817914009094
  ],
  [
    [
      5,
      8
    ],
    [
      "Die Menschen im Haus Flesch haben unterschiedliche Behinderungen.",
      "Haus Flesch"
    ],
    0.9844972491264343
  ],
  [
    [
      8,
      5
    ],
    [
      "Die meisten arbeiten in Werkstätten für behinderte Menschen.",
      "Gerne besuchen unsere Bewohnerinnen und Bewohner Konzerte, Kurse in der Hofheimer Volkshochschule, das Hattersheimer Tierheim, gehen zum Kegeln oder in die Disco."
    ],
    0.02759861759841442
  ],
  [
    [
      9,
      5
    ],
    [
      "Die Werkstätten sind in Hattersheim und in Rüsselsheim.",
      "Gerne besuchen unsere Bewohnerinnen und Bewohner Konzerte, Kurse in der Hofheimer Volkshochschule, das Hattersheimer Tierheim, gehen zum Kegeln oder in die Disco."
    ],
    0.05993374064564705
  ],
  [
    [
      11,
      5
    ],
    [
      "Das heißt: Sie arbeiten nicht in der Werkstatt.",
      "Gerne besuchen unsere Bewohnerinnen und Bewohner Konzerte, Kurse in der Hofheimer Volkshochschule, das Hattersheimer Tierheim, gehen zum Kegeln oder in die Disco."
    ],
    0.06491933017969131
  ],
  [
    [
      12,
      8
    ],
    [
      "Im Haus Flesch sind Tag und Nacht Betreuerinnen und Betreuer da.",
      "Haus Flesch"
    ],
    0.977845311164856
  ],
  [
    [
      13,
      3
    ],
    [
      "Sie unterstützen die Bewohnerinnen und Bewohner.",
      "Jeweils 6 Bewohnerinnen und Bewohner teilen sich eine Küche, erstellen Speisepläne, kaufen ein und kochen entsprechend ihrer Fähigkeiten zusammen."
    ],
    0.5125930309295654
  ],
  [
    [
      15,
      3
    ],
    [
      "Und alle können stärker werden.",
      "Jeweils 6 Bewohnerinnen und Bewohner teilen sich eine Küche, erstellen Speisepläne, kaufen ein und kochen entsprechend ihrer Fähigkeiten zusammen."
    ],
    0.11214340478181839
  ],
  [
    [
      16,
      8
    ],
    [
      "Der Name Flesch kommt von Anton Flesch.",
      "Haus Flesch"
    ],
    0.7986042499542236
  ],
  [
    [
      17,
      1
    ],
    [
      "Ihm hat das Haus vorher gehört.",
      "Das Haus liegt zentral in einem Wohngebiet, die Stadt ist zu Fuß gut zu erreichen."
    ],
    0.6805723309516907
  ],
  [
    [
      18,
      1
    ],
    [
      "Als er gestorben ist, hat die Lebenshilfe Main-Taunus das Haus von ihm geerbt.",
      "Das Haus liegt zentral in einem Wohngebiet, die Stadt ist zu Fuß gut zu erreichen."
    ],
    0.6624804735183716
  ],
  [
    [
      19,
      7
    ],
    [
      "Ihr Ansprech-Partner: Thomas Glassl / Leiter Telefon: 0 61 45 / 97 01 92 E-Mail: thomas.glassl@lhmtk.de",
      "Ihr Ansprechpartner: Thomas Glassl / Leiter Telefon: 0 61 45 / 97 01 92 E-Mail: thomas.glassl@lhmtk.de Adresse:"
    ],
    0.9963622689247131
  ],
  [
    [
      20,
      7
    ],
    [
      "Adresse:",
      "Ihr Ansprechpartner: Thomas Glassl / Leiter Telefon: 0 61 45 / 97 01 92 E-Mail: thomas.glassl@lhmtk.de Adresse:"
    ],
    0.08521902561187744
  ],
  [
    [
      21,
      8
    ],
    [
      "Haus Flesch",
      "Haus Flesch"
    ],
    0.9974068999290466
  ],
  [
    [
      22,
      9
    ],
    [
      "Riedstraße 62 65439",
      "Riedstraße 62 65439"
    ],
    1.0
  ],
  [
    [
      23,
      10
    ],
    [
      "Flörsheim Telefon: 0 61 45 / 97 01 92 Fax: 0 61 45 / 94 11 19 E-Mail für alle im Haus:",
      "Flörsheim Telefon 0 61 45 / 97 01 92 Telefax 0 61 45 / 94 11 19 E-Mail zentral:"
    ],
    0.7998278737068176
  ],
  [
    [
      24,
      11
    ],
    [
      "team.hausflesch@lhmtk.de",
      "team.hausflesch@lhmtk.de"
    ],
    1.0
  ]
]