[
  [
    [
      0,
      8
    ],
    [
      "Das sagen die Leute im Haus Flesch:",
      "Haus Flesch"
    ],
    0.9436875581741333
  ],
  [
    [
      1,
      2
    ],
    [
      "„So selbständig wie möglich - mit so viel Hilfe wie nötig“",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.06474597007036209
  ],
  [
    [
      2,
      8
    ],
    [
      "Das Wohnheim Haus Flesch ist in Flörsheim.",
      "Haus Flesch"
    ],
    0.8498885035514832
  ],
  [
    [
      3,
      2
    ],
    [
      "Hier wohnen 12 Menschen mit Behinderung.",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.3043856620788574
  ],
  [
    [
      4,
      2
    ],
    [
      "Sie wohnen in Einzel-Zimmern.",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.6276718974113464
  ],
  [
    [
      5,
      8
    ],
    [
      "Die Menschen im Haus Flesch haben unterschiedliche Behinderungen.",
      "Haus Flesch"
    ],
    0.9195920825004578
  ],
  [
    [
      6,
      0
    ],
    [
      "Deshalb brauchen einige nur wenig Unterstützung.",
      "Seit 1995 leben im Haus Flesch in Flörsheim 12 Menschen mit unterschiedlichem Hilfebedarf in einer Gemeinschaft."
    ],
    0.03732671961188316
  ],
  [
    [
      7,
      5
    ],
    [
      "Andere brauchen viel Unterstützung, weil sie schwere Behinderungen haben.",
      "Gerne besuchen unsere Bewohnerinnen und Bewohner Konzerte, Kurse in der Hofheimer Volkshochschule, das Hattersheimer Tierheim, gehen zum Kegeln oder in die Disco."
    ],
    0.028791241347789764
  ],
  [
    [
      8,
      4
    ],
    [
      "Die meisten arbeiten in Werkstätten für behinderte Menschen.",
      "Freizeitaktivitäten finden meist außerhalb des Hauses statt."
    ],
    0.023659758269786835
  ],
  [
    [
      9,
      5
    ],
    [
      "Die Werkstätten sind in Hattersheim und in Rüsselsheim.",
      "Gerne besuchen unsere Bewohnerinnen und Bewohner Konzerte, Kurse in der Hofheimer Volkshochschule, das Hattersheimer Tierheim, gehen zum Kegeln oder in die Disco."
    ],
    0.34771546721458435
  ],
  [
    [
      10,
      2
    ],
    [
      "2 Personen haben einen Außen-Arbeits-Platz.",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.053790412843227386
  ],
  [
    [
      11,
      1
    ],
    [
      "Das heißt: Sie arbeiten nicht in der Werkstatt.",
      "Das Haus liegt zentral in einem Wohngebiet, die Stadt ist zu Fuß gut zu erreichen."
    ],
    0.03940359875559807
  ],
  [
    [
      12,
      8
    ],
    [
      "Im Haus Flesch sind Tag und Nacht Betreuerinnen und Betreuer da.",
      "Haus Flesch"
    ],
    0.8988353610038757
  ],
  [
    [
      13,
      3
    ],
    [
      "Sie unterstützen die Bewohnerinnen und Bewohner.",
      "Jeweils 6 Bewohnerinnen und Bewohner teilen sich eine Küche, erstellen Speisepläne, kaufen ein und kochen entsprechend ihrer Fähigkeiten zusammen."
    ],
    0.7886255383491516
  ],
  [
    [
      14,
      2
    ],
    [
      "Dadurch können sie vieles ohne fremde Hilfe machen.",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.11928487569093704
  ],
  [
    [
      15,
      2
    ],
    [
      "Und alle können stärker werden.",
      "„Ein Leben so normal wie möglich“ wird durch individuelles Wohnen in Einzelzimmern und weitgehende Selbstversorgung umgesetzt."
    ],
    0.044907599687576294
  ],
  [
    [
      16,
      8
    ],
    [
      "Der Name Flesch kommt von Anton Flesch.",
      "Haus Flesch"
    ],
    0.9130229949951172
  ],
  [
    [
      17,
      4
    ],
    [
      "Ihm hat das Haus vorher gehört.",
      "Freizeitaktivitäten finden meist außerhalb des Hauses statt."
    ],
    0.40581563115119934
  ],
  [
    [
      18,
      6
    ],
    [
      "Als er gestorben ist, hat die Lebenshilfe Main-Taunus das Haus von ihm geerbt.",
      "Der Name des Hauses kommt von Anton Flesch, der sein Haus der Lebenshilfe Main-Taunus vererbt hat."
    ],
    0.4456082880496979
  ],
  [
    [
      19,
      7
    ],
    [
      "Ihr Ansprech-Partner: Thomas Glassl / Leiter Telefon: 0 61 45 / 97 01 92 E-Mail: thomas.glassl@lhmtk.de",
      "Ihr Ansprechpartner: Thomas Glassl / Leiter Telefon: 0 61 45 / 97 01 92 E-Mail: thomas.glassl@lhmtk.de Adresse:"
    ],
    0.9926642179489136
  ],
  [
    [
      20,
      7
    ],
    [
      "Adresse:",
      "Ihr Ansprechpartner: Thomas Glassl / Leiter Telefon: 0 61 45 / 97 01 92 E-Mail: thomas.glassl@lhmtk.de Adresse:"
    ],
    0.04675907641649246
  ],
  [
    [
      21,
      8
    ],
    [
      "Haus Flesch",
      "Haus Flesch"
    ],
    0.9922739863395691
  ],
  [
    [
      22,
      9
    ],
    [
      "Riedstraße 62 65439",
      "Riedstraße 62 65439"
    ],
    1.0
  ],
  [
    [
      23,
      10
    ],
    [
      "Flörsheim Telefon: 0 61 45 / 97 01 92 Fax: 0 61 45 / 94 11 19 E-Mail für alle im Haus:",
      "Flörsheim Telefon 0 61 45 / 97 01 92 Telefax 0 61 45 / 94 11 19 E-Mail zentral:"
    ],
    0.919831395149231
  ],
  [
    [
      24,
      11
    ],
    [
      "team.hausflesch@lhmtk.de",
      "team.hausflesch@lhmtk.de"
    ],
    0.9645546078681946
  ]
]