[
  [
    [
      0,
      0
    ],
    [
      "Wenn Sie heiraten oder eine Lebens-Partnerschaft anmelden, können Sie den Namen von Ihrem Partner oder Ihrer Partnerin annehmen .",
      "Wenn Sie verwitwet oder rechtskräftig geschieden sind, Ihre Lebenspartnerschaft durch Tod aufgelöst oder durch ein rechtskräftiges Urteil aufgehoben wurde, können Sie Ihren Geburtsnamen oder den Namen wieder annehmen, den Sie bis zur Bestimmung des Ehenamens oder Lebenspartnerschaftsnamens geführt haben."
    ],
    0.8362026810646057
  ],
  [
    [
      1,
      0
    ],
    [
      "Besteht die Ehe oder Partnerschaft nicht mehr, können Sie Ihren Geburts-Namen wieder bekommen.",
      "Wenn Sie verwitwet oder rechtskräftig geschieden sind, Ihre Lebenspartnerschaft durch Tod aufgelöst oder durch ein rechtskräftiges Urteil aufgehoben wurde, können Sie Ihren Geburtsnamen oder den Namen wieder annehmen, den Sie bis zur Bestimmung des Ehenamens oder Lebenspartnerschaftsnamens geführt haben."
    ],
    0.8443763256072998
  ],
  [
    [
      2,
      0
    ],
    [
      "Oder den Namen, den Sie vor der Ehe oder Lebens-Partnerschaft hatten.",
      "Wenn Sie verwitwet oder rechtskräftig geschieden sind, Ihre Lebenspartnerschaft durch Tod aufgelöst oder durch ein rechtskräftiges Urteil aufgehoben wurde, können Sie Ihren Geburtsnamen oder den Namen wieder annehmen, den Sie bis zur Bestimmung des Ehenamens oder Lebenspartnerschaftsnamens geführt haben."
    ],
    0.7610954642295837
  ],
  [
    [
      3,
      3
    ],
    [
      "Also wenn: Ihre Frau oder Ihr Mann tot ist oder Sie sich vor dem Gericht haben scheiden lassen.",
      "Wenn Sie bei uns geheiratet oder Ihre Lebenspartnerschaft begründet haben, liegt Ihr Register hier vor."
    ],
    0.8338348865509033
  ],
  [
    [
      4,
      3
    ],
    [
      "Was brauche ich, um meinen früheren Namen wieder zu bekommen?",
      "Wenn Sie bei uns geheiratet oder Ihre Lebenspartnerschaft begründet haben, liegt Ihr Register hier vor."
    ],
    0.47747504711151123
  ],
  [
    [
      5,
      5
    ],
    [
      "Ihren Personal-Ausweis oder Reise-Pass eine beglaubigte Kopie aus dem Ehe-Register mit der Angabe, dass die Ehe nicht mehr besteht.",
      "rechtskräftiges Scheidungsurteil oder falls die Scheidung"
    ],
    0.7707303166389465
  ],
  [
    [
      6,
      5
    ],
    [
      "Diese Angabe heißt: Auflösungs-Vermerk . oder eine beglaubigte Kopie aus dem Partnerschafts-Buch mit der Angabe, dass die Partnerschaft nicht mehr besteht.",
      "rechtskräftiges Scheidungsurteil oder falls die Scheidung"
    ],
    0.7435347437858582
  ],
  [
    [
      7,
      5
    ],
    [
      "Beglaubigt heißt: Ein Amt bestätigt:",
      "rechtskräftiges Scheidungsurteil oder falls die Scheidung"
    ],
    0.06514167040586472
  ],
  [
    [
      8,
      5
    ],
    [
      "Die Urkunde oder ein anderes Papier ist richtig und echt.",
      "rechtskräftiges Scheidungsurteil oder falls die Scheidung"
    ],
    0.5841612815856934
  ],
  [
    [
      9,
      5
    ],
    [
      "Zum Beispiel: Sie müssen eine Kopie von einer Urkunde beglaubigen lassen.",
      "rechtskräftiges Scheidungsurteil oder falls die Scheidung"
    ],
    0.6175786256790161
  ],
  [
    [
      10,
      5
    ],
    [
      "Das Amt macht dann seinen Stempel auf die Kopie.",
      "rechtskräftiges Scheidungsurteil oder falls die Scheidung"
    ],
    0.496148943901062
  ],
  [
    [
      11,
      5
    ],
    [
      "Die Kopie ist dann beglaubigt.",
      "rechtskräftiges Scheidungsurteil oder falls die Scheidung"
    ],
    0.4578578770160675
  ],
  [
    [
      12,
      5
    ],
    [
      "Die Kopie ist dann genauso echt wie die richtige Urkunde.",
      "rechtskräftiges Scheidungsurteil oder falls die Scheidung"
    ],
    0.6103497743606567
  ],
  [
    [
      13,
      6
    ],
    [
      "Wenn Ihre Scheidung noch nicht im Ehe-Register oder im Partnerschafts-Buch steht, brauchen Sie auch: das rechtlich gültige Scheidungs-Urteil von dem Gericht, wo Sie geschieden wurden.",
      "noch nicht im Eheregister eingetragen ist rechtskräftiges Urteil über die Aufhebung der Lebenspartnerschaft falls die Aufhebung der Lebenspartnerschaft noch nicht im Lebenspartnerschaftsregister eingetragen ist Informationen rund um die Wiederannahme"
    ],
    0.7506885528564453
  ],
  [
    [
      14,
      10
    ],
    [
      "Wo bekomme ich die Kopie aus meinem Ehe-Register?",
      "Wo wird mein Eheregister geführt?"
    ],
    0.5765817761421204
  ],
  [
    [
      15,
      11
    ],
    [
      "Wenn Sie in Deutschland geheiratet haben, dann verwaltet das Standes-Amt in der Stadt das Ehe-Register, wo Sie geheiratet haben.",
      "Wenn Sie in Deutschland geheiratet haben, wird das Register bei dem Standesamt geführt und aufbewahrt, wo Sie geheiratet haben."
    ],
    0.9254344701766968
  ],
  [
    [
      16,
      11
    ],
    [
      "Dort bekommen Sie beim Standes-Amt die Kopie aus dem Ehe-Register.",
      "Wenn Sie in Deutschland geheiratet haben, wird das Register bei dem Standesamt geführt und aufbewahrt, wo Sie geheiratet haben."
    ],
    0.6919757723808289
  ],
  [
    [
      17,
      11
    ],
    [
      "Wenn Sie zum Beispiel in Köln geheiratet haben, bekommen Sie die Kopie aus dem Ehe-Register bei uns.",
      "Wenn Sie in Deutschland geheiratet haben, wird das Register bei dem Standesamt geführt und aufbewahrt, wo Sie geheiratet haben."
    ],
    0.8461499214172363
  ],
  [
    [
      18,
      12
    ],
    [
      "Haben Sie im Ausland geheiratet und haben wir vor dem 24. Februar 2007 ein Familien-Buch für Sie angelegt?",
      "Haben Sie für Ihre im Ausland geschlossene Ehe vor dem 24. Februar 2007 ein Familienbuch auf Antrag anlegen lassen, erhalten Sie die Ablichtung aus dem Eheregister bei dem Standesamt, wo Sie zu diesem Zeitpunkt gemeinsam gewohnt haben."
    ],
    0.8682030439376831
  ],
  [
    [
      19,
      12
    ],
    [
      "Dann bekommen Sie die Kopie aus dem Ehe-Register beim Standes-Amt der Stadt, wo Sie früher mit Ihrem Ehe-Partner wohnten.",
      "Haben Sie für Ihre im Ausland geschlossene Ehe vor dem 24. Februar 2007 ein Familienbuch auf Antrag anlegen lassen, erhalten Sie die Ablichtung aus dem Eheregister bei dem Standesamt, wo Sie zu diesem Zeitpunkt gemeinsam gewohnt haben."
    ],
    0.8607431054115295
  ],
  [
    [
      20,
      12
    ],
    [
      "Haben wir das Familien-Buch nach dem 24. Februar 2007 für Sie angelegt, bekommen Sie die Kopie aus dem Ehe-Register bei uns.",
      "Haben Sie für Ihre im Ausland geschlossene Ehe vor dem 24. Februar 2007 ein Familienbuch auf Antrag anlegen lassen, erhalten Sie die Ablichtung aus dem Eheregister bei dem Standesamt, wo Sie zu diesem Zeitpunkt gemeinsam gewohnt haben."
    ],
    0.8952029347419739
  ],
  [
    [
      21,
      12
    ],
    [
      "Wo bekomme ich die Kopie aus meinem Partnerschafts-Buch?",
      "Haben Sie für Ihre im Ausland geschlossene Ehe vor dem 24. Februar 2007 ein Familienbuch auf Antrag anlegen lassen, erhalten Sie die Ablichtung aus dem Eheregister bei dem Standesamt, wo Sie zu diesem Zeitpunkt gemeinsam gewohnt haben."
    ],
    0.25466102361679077
  ],
  [
    [
      22,
      12
    ],
    [
      "Die Kopie aus dem Partnerschafts-Buch bekommen Sie beim Standes-Amt.",
      "Haben Sie für Ihre im Ausland geschlossene Ehe vor dem 24. Februar 2007 ein Familienbuch auf Antrag anlegen lassen, erhalten Sie die Ablichtung aus dem Eheregister bei dem Standesamt, wo Sie zu diesem Zeitpunkt gemeinsam gewohnt haben."
    ],
    0.7200398445129395
  ],
  [
    [
      23,
      12
    ],
    [
      "Oder bei dem Amt, wo Ihre Partnerschaft eingetragen wurde.",
      "Haben Sie für Ihre im Ausland geschlossene Ehe vor dem 24. Februar 2007 ein Familienbuch auf Antrag anlegen lassen, erhalten Sie die Ablichtung aus dem Eheregister bei dem Standesamt, wo Sie zu diesem Zeitpunkt gemeinsam gewohnt haben."
    ],
    0.6703313589096069
  ],
  [
    [
      24,
      12
    ],
    [
      "Was muss ich tun, wenn ich meinen früheren Namen wieder bekommen will?",
      "Haben Sie für Ihre im Ausland geschlossene Ehe vor dem 24. Februar 2007 ein Familienbuch auf Antrag anlegen lassen, erhalten Sie die Ablichtung aus dem Eheregister bei dem Standesamt, wo Sie zu diesem Zeitpunkt gemeinsam gewohnt haben."
    ],
    0.27885180711746216
  ],
  [
    [
      25,
      12
    ],
    [
      "Sie kommen zu uns ins Standes-Amt .",
      "Haben Sie für Ihre im Ausland geschlossene Ehe vor dem 24. Februar 2007 ein Familienbuch auf Antrag anlegen lassen, erhalten Sie die Ablichtung aus dem Eheregister bei dem Standesamt, wo Sie zu diesem Zeitpunkt gemeinsam gewohnt haben."
    ],
    0.6575905680656433
  ],
  [
    [
      26,
      12
    ],
    [
      "Sie sagen uns, dass Sie Ihren früheren Namen wieder haben wollen.",
      "Haben Sie für Ihre im Ausland geschlossene Ehe vor dem 24. Februar 2007 ein Familienbuch auf Antrag anlegen lassen, erhalten Sie die Ablichtung aus dem Eheregister bei dem Standesamt, wo Sie zu diesem Zeitpunkt gemeinsam gewohnt haben."
    ],
    0.7014549970626831
  ],
  [
    [
      27,
      12
    ],
    [
      "Dann zeigen Sie uns bitte die oben genannten Papiere .",
      "Haben Sie für Ihre im Ausland geschlossene Ehe vor dem 24. Februar 2007 ein Familienbuch auf Antrag anlegen lassen, erhalten Sie die Ablichtung aus dem Eheregister bei dem Standesamt, wo Sie zu diesem Zeitpunkt gemeinsam gewohnt haben."
    ],
    0.6196010112762451
  ],
  [
    [
      28,
      12
    ],
    [
      "Später sagen wir Ihnen, ob Sie Ihren früheren Namen wieder haben können.",
      "Haben Sie für Ihre im Ausland geschlossene Ehe vor dem 24. Februar 2007 ein Familienbuch auf Antrag anlegen lassen, erhalten Sie die Ablichtung aus dem Eheregister bei dem Standesamt, wo Sie zu diesem Zeitpunkt gemeinsam gewohnt haben."
    ],
    0.6931333541870117
  ],
  [
    [
      29,
      12
    ],
    [
      "Haben Sie neue Urkunden bestellt, auf dem der Name steht, den Sie jetzt wieder haben?",
      "Haben Sie für Ihre im Ausland geschlossene Ehe vor dem 24. Februar 2007 ein Familienbuch auf Antrag anlegen lassen, erhalten Sie die Ablichtung aus dem Eheregister bei dem Standesamt, wo Sie zu diesem Zeitpunkt gemeinsam gewohnt haben."
    ],
    0.8000555038452148
  ],
  [
    [
      30,
      12
    ],
    [
      "Dann schicken wir Ihnen diese Urkunden mit der Post .",
      "Haben Sie für Ihre im Ausland geschlossene Ehe vor dem 24. Februar 2007 ein Familienbuch auf Antrag anlegen lassen, erhalten Sie die Ablichtung aus dem Eheregister bei dem Standesamt, wo Sie zu diesem Zeitpunkt gemeinsam gewohnt haben."
    ],
    0.6771194338798523
  ],
  [
    [
      31,
      12
    ],
    [
      "Was kostet es, meinen früheren Namen wieder zu bekommen?",
      "Haben Sie für Ihre im Ausland geschlossene Ehe vor dem 24. Februar 2007 ein Familienbuch auf Antrag anlegen lassen, erhalten Sie die Ablichtung aus dem Eheregister bei dem Standesamt, wo Sie zu diesem Zeitpunkt gemeinsam gewohnt haben."
    ],
    0.47032102942466736
  ],
  [
    [
      32,
      12
    ],
    [
      "21 Euro kostet es, Ihren früheren Namen wieder zu bekommen.",
      "Haben Sie für Ihre im Ausland geschlossene Ehe vor dem 24. Februar 2007 ein Familienbuch auf Antrag anlegen lassen, erhalten Sie die Ablichtung aus dem Eheregister bei dem Standesamt, wo Sie zu diesem Zeitpunkt gemeinsam gewohnt haben."
    ],
    0.5192119479179382
  ],
  [
    [
      33,
      20
    ],
    [
      "9",
      "Eine Bescheinigung über die neue Namensführung kostet 9 Euro."
    ],
    0.29943808913230896
  ],
  [
    [
      34,
      20
    ],
    [
      "Euro kostet die Bescheinigung über diesen Namen.",
      "Eine Bescheinigung über die neue Namensführung kostet 9 Euro."
    ],
    0.6893865466117859
  ],
  [
    [
      35,
      21
    ],
    [
      "Sie können diese Kosten mit Bargeld bezahlen.",
      "Die Gebühren können bar oder mit der EC -Karte und PIN -Nummer bezahlt werden."
    ],
    0.6761847734451294
  ],
  [
    [
      36,
      21
    ],
    [
      "Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Die Gebühren können bar oder mit der EC -Karte und PIN -Nummer bezahlt werden."
    ],
    0.5338742733001709
  ],
  [
    [
      37,
      21
    ],
    [
      "Sie können auch mit Ihrer EC -Karte bezahlen.",
      "Die Gebühren können bar oder mit der EC -Karte und PIN -Nummer bezahlt werden."
    ],
    0.7478513717651367
  ],
  [
    [
      38,
      21
    ],
    [
      "Eine EC -Karte ist eine Karte aus Plastik.",
      "Die Gebühren können bar oder mit der EC -Karte und PIN -Nummer bezahlt werden."
    ],
    0.5095096826553345
  ],
  [
    [
      39,
      21
    ],
    [
      "Diese Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Die Gebühren können bar oder mit der EC -Karte und PIN -Nummer bezahlt werden."
    ],
    0.5891600251197815
  ],
  [
    [
      40,
      21
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Die Gebühren können bar oder mit der EC -Karte und PIN -Nummer bezahlt werden."
    ],
    0.6010382771492004
  ],
  [
    [
      41,
      21
    ],
    [
      "Und Sie können damit Geld an einem Automaten abheben.",
      "Die Gebühren können bar oder mit der EC -Karte und PIN -Nummer bezahlt werden."
    ],
    0.513836145401001
  ],
  [
    [
      42,
      21
    ],
    [
      "Dazu geben Sie Ihre Geheim-Nummer in ein Gerät ein.",
      "Die Gebühren können bar oder mit der EC -Karte und PIN -Nummer bezahlt werden."
    ],
    0.3294285237789154
  ],
  [
    [
      43,
      21
    ],
    [
      "Diese Geheim-Nummer heißt PIN .",
      "Die Gebühren können bar oder mit der EC -Karte und PIN -Nummer bezahlt werden."
    ],
    0.6018050909042358
  ],
  [
    [
      44,
      21
    ],
    [
      "Das Geld wird dann von Ihrem Bank-Konto abgebucht.",
      "Die Gebühren können bar oder mit der EC -Karte und PIN -Nummer bezahlt werden."
    ],
    0.4254100024700165
  ],
  [
    [
      45,
      21
    ],
    [
      "Weitere Infos",
      "Die Gebühren können bar oder mit der EC -Karte und PIN -Nummer bezahlt werden."
    ],
    0.09976053237915039
  ],
  [
    [
      46,
      21
    ],
    [
      "Ähnliches Thema *",
      "Die Gebühren können bar oder mit der EC -Karte und PIN -Nummer bezahlt werden."
    ],
    0.04045196250081062
  ],
  [
    [
      47,
      21
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V. , Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Die Gebühren können bar oder mit der EC -Karte und PIN -Nummer bezahlt werden."
    ],
    0.148855060338974
  ]
]