[
  [
    [
      0,
      0
    ],
    [
      "Unternehmens·Kommunikation ist eine Aufgabe in der Firma.",
      "Als Unternehmenskommunikation (corporate communications) wird der Teil der Unternehmensführung bezeichnet, der mithilfe des Wahrnehmungsmanagements die Reputation (Ruf) prägt."
    ],
    0.6787712574005127
  ],
  [
    [
      1,
      1
    ],
    [
      "Es ist eine Aufgabe für die Chefs.",
      "(…) Wenn Reputation das Oberziel von Unternehmenskommunikation ist, sind die individuellen Wahrnehmungsgrößen relevanter Stakeholder (Mitarbeiter, Kunden, Umweltgruppen …) wie Vertrauen (erwartbares Verhalten) und Glaubwürdigkeit (Ausmaß der wahrgenommenen Erwartbarkeit) zentrale Teilziele."
    ],
    0.6273865103721619
  ],
  [
    [
      2,
      1
    ],
    [
      "Die sagen den Leuten: Das macht unsere Firma alles.",
      "(…) Wenn Reputation das Oberziel von Unternehmenskommunikation ist, sind die individuellen Wahrnehmungsgrößen relevanter Stakeholder (Mitarbeiter, Kunden, Umweltgruppen …) wie Vertrauen (erwartbares Verhalten) und Glaubwürdigkeit (Ausmaß der wahrgenommenen Erwartbarkeit) zentrale Teilziele."
    ],
    0.5650696754455566
  ],
  [
    [
      3,
      1
    ],
    [
      "Die Leute finden die Firma dann gut oder schlecht.",
      "(…) Wenn Reputation das Oberziel von Unternehmenskommunikation ist, sind die individuellen Wahrnehmungsgrößen relevanter Stakeholder (Mitarbeiter, Kunden, Umweltgruppen …) wie Vertrauen (erwartbares Verhalten) und Glaubwürdigkeit (Ausmaß der wahrgenommenen Erwartbarkeit) zentrale Teilziele."
    ],
    0.5814419984817505
  ],
  [
    [
      4,
      1
    ],
    [
      "Die Chefs sagen: Alle Leute sollen die Firma gut finden.",
      "(…) Wenn Reputation das Oberziel von Unternehmenskommunikation ist, sind die individuellen Wahrnehmungsgrößen relevanter Stakeholder (Mitarbeiter, Kunden, Umweltgruppen …) wie Vertrauen (erwartbares Verhalten) und Glaubwürdigkeit (Ausmaß der wahrgenommenen Erwartbarkeit) zentrale Teilziele."
    ],
    0.5729962587356567
  ],
  [
    [
      5,
      1
    ],
    [
      "Aber die Leute sind sehr unterschiedlich.",
      "(…) Wenn Reputation das Oberziel von Unternehmenskommunikation ist, sind die individuellen Wahrnehmungsgrößen relevanter Stakeholder (Mitarbeiter, Kunden, Umweltgruppen …) wie Vertrauen (erwartbares Verhalten) und Glaubwürdigkeit (Ausmaß der wahrgenommenen Erwartbarkeit) zentrale Teilziele."
    ],
    0.6843721270561218
  ],
  [
    [
      6,
      1
    ],
    [
      "Zum Beispiel Kunden, Mitarbeiter oder Umwelt·Schützer.",
      "(…) Wenn Reputation das Oberziel von Unternehmenskommunikation ist, sind die individuellen Wahrnehmungsgrößen relevanter Stakeholder (Mitarbeiter, Kunden, Umweltgruppen …) wie Vertrauen (erwartbares Verhalten) und Glaubwürdigkeit (Ausmaß der wahrgenommenen Erwartbarkeit) zentrale Teilziele."
    ],
    0.5197445750236511
  ],
  [
    [
      7,
      1
    ],
    [
      "Alle wollen etwas anderes von der Firma.",
      "(…) Wenn Reputation das Oberziel von Unternehmenskommunikation ist, sind die individuellen Wahrnehmungsgrößen relevanter Stakeholder (Mitarbeiter, Kunden, Umweltgruppen …) wie Vertrauen (erwartbares Verhalten) und Glaubwürdigkeit (Ausmaß der wahrgenommenen Erwartbarkeit) zentrale Teilziele."
    ],
    0.6516351699829102
  ],
  [
    [
      8,
      1
    ],
    [
      "Aber das ist für alle wichtig:",
      "(…) Wenn Reputation das Oberziel von Unternehmenskommunikation ist, sind die individuellen Wahrnehmungsgrößen relevanter Stakeholder (Mitarbeiter, Kunden, Umweltgruppen …) wie Vertrauen (erwartbares Verhalten) und Glaubwürdigkeit (Ausmaß der wahrgenommenen Erwartbarkeit) zentrale Teilziele."
    ],
    0.6154102683067322
  ],
  [
    [
      9,
      1
    ],
    [
      "– Die Firma darf die Leute nicht überraschen.",
      "(…) Wenn Reputation das Oberziel von Unternehmenskommunikation ist, sind die individuellen Wahrnehmungsgrößen relevanter Stakeholder (Mitarbeiter, Kunden, Umweltgruppen …) wie Vertrauen (erwartbares Verhalten) und Glaubwürdigkeit (Ausmaß der wahrgenommenen Erwartbarkeit) zentrale Teilziele."
    ],
    0.6210805177688599
  ],
  [
    [
      10,
      1
    ],
    [
      "– Und die Leute müssen der Firma vertrauen können.",
      "(…) Wenn Reputation das Oberziel von Unternehmenskommunikation ist, sind die individuellen Wahrnehmungsgrößen relevanter Stakeholder (Mitarbeiter, Kunden, Umweltgruppen …) wie Vertrauen (erwartbares Verhalten) und Glaubwürdigkeit (Ausmaß der wahrgenommenen Erwartbarkeit) zentrale Teilziele."
    ],
    0.7278077006340027
  ],
  [
    [
      11,
      3
    ],
    [
      "Wenn die Leute die Firma gut finden: – Dann sagen sie das zum Beispiel anderen Leuten weiter.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.652647078037262
  ],
  [
    [
      12,
      3
    ],
    [
      "– Oder sie kaufen mehr bei der Firma ein.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.6173550486564636
  ],
  [
    [
      13,
      3
    ],
    [
      "– Oder sie arbeiten besser in der Firma mit.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.5719093084335327
  ],
  [
    [
      14,
      3
    ],
    [
      "Aber manchmal passieren auch blöde Sachen in der Firma.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.7088899612426758
  ],
  [
    [
      15,
      3
    ],
    [
      "Dann finden die Leute die Firma plötzlich schlecht.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.6329352259635925
  ],
  [
    [
      16,
      3
    ],
    [
      "Auch wenn es aus Versehen passiert ist.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.6098619699478149
  ],
  [
    [
      17,
      3
    ],
    [
      "Deswegen müssen die Chefs immer aufpassen.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.6511133909225464
  ],
  [
    [
      18,
      3
    ],
    [
      "Die Unternehmens·Kommunikation ist nicht immer gleich.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.6671395301818848
  ],
  [
    [
      19,
      3
    ],
    [
      "Manchmal ändern die Leute ihre Meinung darüber.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.6428285241127014
  ],
  [
    [
      20,
      3
    ],
    [
      "Jetzt heißt es: – Kommunikation heißt nicht nur reden.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.552105724811554
  ],
  [
    [
      21,
      3
    ],
    [
      "– Kommunikation heißt auch machen.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.655631422996521
  ],
  [
    [
      22,
      3
    ],
    [
      "Die Aufgabe ist größer geworden.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.5756068825721741
  ],
  [
    [
      23,
      3
    ],
    [
      "Früher ging es nur ums Ansprechen von den Kunden.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.646809458732605
  ],
  [
    [
      24,
      3
    ],
    [
      "Jetzt geht es um mehr.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.4234229624271393
  ],
  [
    [
      25,
      3
    ],
    [
      "Auch darum wie man die ganze Firma präsentiert.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.6659631133079529
  ],
  [
    [
      26,
      3
    ],
    [
      "Aber diese Idee ist nicht neu.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.5776494145393372
  ],
  [
    [
      27,
      3
    ],
    [
      "Diese Idee hatten auch die Leute nach dem Krieg schon.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.6853739023208618
  ],
  [
    [
      28,
      3
    ],
    [
      "Damals hieß es: Du sollst viel machen und wenig reden.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.39213693141937256
  ]
]