[
  [
    [
      0,
      5
    ],
    [
      "Unternehmens·Kommunikation ist eine Aufgabe in der Firma.",
      "Unterschiedliche Entwicklungen seit spätestens Anfang der 1980er-Jahre wie (…) die Erkenntnis, dass Unternehmensführung auch Kommunikation ist, betonen jeweils die Bedeutung weicher Faktoren für den Unternehmenserfolg."
    ],
    0.4633099436759949
  ],
  [
    [
      1,
      5
    ],
    [
      "Es ist eine Aufgabe für die Chefs.",
      "Unterschiedliche Entwicklungen seit spätestens Anfang der 1980er-Jahre wie (…) die Erkenntnis, dass Unternehmensführung auch Kommunikation ist, betonen jeweils die Bedeutung weicher Faktoren für den Unternehmenserfolg."
    ],
    0.5616306662559509
  ],
  [
    [
      2,
      5
    ],
    [
      "Die sagen den Leuten: Das macht unsere Firma alles.",
      "Unterschiedliche Entwicklungen seit spätestens Anfang der 1980er-Jahre wie (…) die Erkenntnis, dass Unternehmensführung auch Kommunikation ist, betonen jeweils die Bedeutung weicher Faktoren für den Unternehmenserfolg."
    ],
    0.44245150685310364
  ],
  [
    [
      3,
      5
    ],
    [
      "Die Leute finden die Firma dann gut oder schlecht.",
      "Unterschiedliche Entwicklungen seit spätestens Anfang der 1980er-Jahre wie (…) die Erkenntnis, dass Unternehmensführung auch Kommunikation ist, betonen jeweils die Bedeutung weicher Faktoren für den Unternehmenserfolg."
    ],
    0.43894055485725403
  ],
  [
    [
      4,
      5
    ],
    [
      "Die Chefs sagen: Alle Leute sollen die Firma gut finden.",
      "Unterschiedliche Entwicklungen seit spätestens Anfang der 1980er-Jahre wie (…) die Erkenntnis, dass Unternehmensführung auch Kommunikation ist, betonen jeweils die Bedeutung weicher Faktoren für den Unternehmenserfolg."
    ],
    0.41299009323120117
  ],
  [
    [
      5,
      5
    ],
    [
      "Aber die Leute sind sehr unterschiedlich.",
      "Unterschiedliche Entwicklungen seit spätestens Anfang der 1980er-Jahre wie (…) die Erkenntnis, dass Unternehmensführung auch Kommunikation ist, betonen jeweils die Bedeutung weicher Faktoren für den Unternehmenserfolg."
    ],
    0.5485172867774963
  ],
  [
    [
      6,
      1
    ],
    [
      "Zum Beispiel Kunden, Mitarbeiter oder Umwelt·Schützer.",
      "(…) Wenn Reputation das Oberziel von Unternehmenskommunikation ist, sind die individuellen Wahrnehmungsgrößen relevanter Stakeholder (Mitarbeiter, Kunden, Umweltgruppen …) wie Vertrauen (erwartbares Verhalten) und Glaubwürdigkeit (Ausmaß der wahrgenommenen Erwartbarkeit) zentrale Teilziele."
    ],
    0.43513253331184387
  ],
  [
    [
      7,
      3
    ],
    [
      "Alle wollen etwas anderes von der Firma.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.5176839232444763
  ],
  [
    [
      8,
      5
    ],
    [
      "Aber das ist für alle wichtig:",
      "Unterschiedliche Entwicklungen seit spätestens Anfang der 1980er-Jahre wie (…) die Erkenntnis, dass Unternehmensführung auch Kommunikation ist, betonen jeweils die Bedeutung weicher Faktoren für den Unternehmenserfolg."
    ],
    0.5196163058280945
  ],
  [
    [
      9,
      5
    ],
    [
      "– Die Firma darf die Leute nicht überraschen.",
      "Unterschiedliche Entwicklungen seit spätestens Anfang der 1980er-Jahre wie (…) die Erkenntnis, dass Unternehmensführung auch Kommunikation ist, betonen jeweils die Bedeutung weicher Faktoren für den Unternehmenserfolg."
    ],
    0.47635650634765625
  ],
  [
    [
      10,
      3
    ],
    [
      "– Und die Leute müssen der Firma vertrauen können.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.5011300444602966
  ],
  [
    [
      11,
      1
    ],
    [
      "Wenn die Leute die Firma gut finden: – Dann sagen sie das zum Beispiel anderen Leuten weiter.",
      "(…) Wenn Reputation das Oberziel von Unternehmenskommunikation ist, sind die individuellen Wahrnehmungsgrößen relevanter Stakeholder (Mitarbeiter, Kunden, Umweltgruppen …) wie Vertrauen (erwartbares Verhalten) und Glaubwürdigkeit (Ausmaß der wahrgenommenen Erwartbarkeit) zentrale Teilziele."
    ],
    0.4810301959514618
  ],
  [
    [
      12,
      6
    ],
    [
      "– Oder sie kaufen mehr bei der Firma ein.",
      "Da der Stakeholder-Begriff sowohl Einzelne (…), wie auch Gruppen (…) umfasst, sind gruppendynamische Prozesse (…) ein zentrales Handlungsfeld, sodass sich der ursprünglich instru-mentelle Fokus (z. B. Medienarbeit, Eventkommunikation) der Unternehmenskommunikation um strategische Verhaltensaspekte (Markenführung) erweitert und damit zur ursprünglich handlungsorientierten Public-Relations-Debatte (PR) der Nachkriegszeit zurückführt (Klassische PR-Formel: 90 Prozent handeln, 10 Prozent reden)."
    ],
    0.4320497214794159
  ],
  [
    [
      13,
      1
    ],
    [
      "– Oder sie arbeiten besser in der Firma mit.",
      "(…) Wenn Reputation das Oberziel von Unternehmenskommunikation ist, sind die individuellen Wahrnehmungsgrößen relevanter Stakeholder (Mitarbeiter, Kunden, Umweltgruppen …) wie Vertrauen (erwartbares Verhalten) und Glaubwürdigkeit (Ausmaß der wahrgenommenen Erwartbarkeit) zentrale Teilziele."
    ],
    0.4300149381160736
  ],
  [
    [
      14,
      3
    ],
    [
      "Aber manchmal passieren auch blöde Sachen in der Firma.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.49927303194999695
  ],
  [
    [
      15,
      5
    ],
    [
      "Dann finden die Leute die Firma plötzlich schlecht.",
      "Unterschiedliche Entwicklungen seit spätestens Anfang der 1980er-Jahre wie (…) die Erkenntnis, dass Unternehmensführung auch Kommunikation ist, betonen jeweils die Bedeutung weicher Faktoren für den Unternehmenserfolg."
    ],
    0.45407283306121826
  ],
  [
    [
      16,
      5
    ],
    [
      "Auch wenn es aus Versehen passiert ist.",
      "Unterschiedliche Entwicklungen seit spätestens Anfang der 1980er-Jahre wie (…) die Erkenntnis, dass Unternehmensführung auch Kommunikation ist, betonen jeweils die Bedeutung weicher Faktoren für den Unternehmenserfolg."
    ],
    0.4288928806781769
  ],
  [
    [
      17,
      5
    ],
    [
      "Deswegen müssen die Chefs immer aufpassen.",
      "Unterschiedliche Entwicklungen seit spätestens Anfang der 1980er-Jahre wie (…) die Erkenntnis, dass Unternehmensführung auch Kommunikation ist, betonen jeweils die Bedeutung weicher Faktoren für den Unternehmenserfolg."
    ],
    0.4741024672985077
  ],
  [
    [
      18,
      5
    ],
    [
      "Die Unternehmens·Kommunikation ist nicht immer gleich.",
      "Unterschiedliche Entwicklungen seit spätestens Anfang der 1980er-Jahre wie (…) die Erkenntnis, dass Unternehmensführung auch Kommunikation ist, betonen jeweils die Bedeutung weicher Faktoren für den Unternehmenserfolg."
    ],
    0.48783984780311584
  ],
  [
    [
      19,
      5
    ],
    [
      "Manchmal ändern die Leute ihre Meinung darüber.",
      "Unterschiedliche Entwicklungen seit spätestens Anfang der 1980er-Jahre wie (…) die Erkenntnis, dass Unternehmensführung auch Kommunikation ist, betonen jeweils die Bedeutung weicher Faktoren für den Unternehmenserfolg."
    ],
    0.4690825939178467
  ],
  [
    [
      20,
      3
    ],
    [
      "Jetzt heißt es: – Kommunikation heißt nicht nur reden.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.5021756291389465
  ],
  [
    [
      21,
      5
    ],
    [
      "– Kommunikation heißt auch machen.",
      "Unterschiedliche Entwicklungen seit spätestens Anfang der 1980er-Jahre wie (…) die Erkenntnis, dass Unternehmensführung auch Kommunikation ist, betonen jeweils die Bedeutung weicher Faktoren für den Unternehmenserfolg."
    ],
    0.5723274350166321
  ],
  [
    [
      22,
      5
    ],
    [
      "Die Aufgabe ist größer geworden.",
      "Unterschiedliche Entwicklungen seit spätestens Anfang der 1980er-Jahre wie (…) die Erkenntnis, dass Unternehmensführung auch Kommunikation ist, betonen jeweils die Bedeutung weicher Faktoren für den Unternehmenserfolg."
    ],
    0.5031354427337646
  ],
  [
    [
      23,
      3
    ],
    [
      "Früher ging es nur ums Ansprechen von den Kunden.",
      "Da der Ruf nicht nur von geplanter Kommunikation abhängt, sondern auch von ungeplant wahrgenommener Handlung, deren Folge etwa erfolgsrelevante Skandale sein können, gehört das Verhaltensmanagement zentral zur Unternehmenskommunikation."
    ],
    0.5032482743263245
  ],
  [
    [
      24,
      6
    ],
    [
      "Jetzt geht es um mehr.",
      "Da der Stakeholder-Begriff sowohl Einzelne (…), wie auch Gruppen (…) umfasst, sind gruppendynamische Prozesse (…) ein zentrales Handlungsfeld, sodass sich der ursprünglich instru-mentelle Fokus (z. B. Medienarbeit, Eventkommunikation) der Unternehmenskommunikation um strategische Verhaltensaspekte (Markenführung) erweitert und damit zur ursprünglich handlungsorientierten Public-Relations-Debatte (PR) der Nachkriegszeit zurückführt (Klassische PR-Formel: 90 Prozent handeln, 10 Prozent reden)."
    ],
    0.36994343996047974
  ],
  [
    [
      25,
      5
    ],
    [
      "Auch darum wie man die ganze Firma präsentiert.",
      "Unterschiedliche Entwicklungen seit spätestens Anfang der 1980er-Jahre wie (…) die Erkenntnis, dass Unternehmensführung auch Kommunikation ist, betonen jeweils die Bedeutung weicher Faktoren für den Unternehmenserfolg."
    ],
    0.4853924512863159
  ],
  [
    [
      26,
      5
    ],
    [
      "Aber diese Idee ist nicht neu.",
      "Unterschiedliche Entwicklungen seit spätestens Anfang der 1980er-Jahre wie (…) die Erkenntnis, dass Unternehmensführung auch Kommunikation ist, betonen jeweils die Bedeutung weicher Faktoren für den Unternehmenserfolg."
    ],
    0.487547367811203
  ],
  [
    [
      27,
      5
    ],
    [
      "Diese Idee hatten auch die Leute nach dem Krieg schon.",
      "Unterschiedliche Entwicklungen seit spätestens Anfang der 1980er-Jahre wie (…) die Erkenntnis, dass Unternehmensführung auch Kommunikation ist, betonen jeweils die Bedeutung weicher Faktoren für den Unternehmenserfolg."
    ],
    0.49335312843322754
  ],
  [
    [
      28,
      6
    ],
    [
      "Damals hieß es: Du sollst viel machen und wenig reden.",
      "Da der Stakeholder-Begriff sowohl Einzelne (…), wie auch Gruppen (…) umfasst, sind gruppendynamische Prozesse (…) ein zentrales Handlungsfeld, sodass sich der ursprünglich instru-mentelle Fokus (z. B. Medienarbeit, Eventkommunikation) der Unternehmenskommunikation um strategische Verhaltensaspekte (Markenführung) erweitert und damit zur ursprünglich handlungsorientierten Public-Relations-Debatte (PR) der Nachkriegszeit zurückführt (Klassische PR-Formel: 90 Prozent handeln, 10 Prozent reden)."
    ],
    0.39331695437431335
  ]
]