[
  [
    [
      0,
      0
    ],
    [
      "Was wir erlauben",
      "Befugnisse"
    ],
    0.638199508190155
  ],
  [
    [
      1,
      1
    ],
    [
      "Manchmal muss die Polizei ins Internet.",
      "Die Sicherheitsbehörden brauchen gleichwertige Befugnisse im Umgang mit dem Internet wie außerhalb des Internets."
    ],
    0.6629361510276794
  ],
  [
    [
      2,
      1
    ],
    [
      "Denn auch im Internet gibt es Verbrecher.",
      "Die Sicherheitsbehörden brauchen gleichwertige Befugnisse im Umgang mit dem Internet wie außerhalb des Internets."
    ],
    0.4528457522392273
  ],
  [
    [
      3,
      2
    ],
    [
      "Dort soll die Polizei das Gleiche dürfen wie im echten Leben.",
      "Das bedeutet im Einzelnen: Es darf für die Befugnisse der Polizei zu Eingriffen in das Fernmeldegeheimnis zum Schutz der Bevölkerung keinen Unterschied machen, ob die Nutzer sich zur Kommunikation der klassischen Telefonie oder klassischer SMS bedienen oder ob sie auf internetbasierte Messenger-Dienste ausweichen."
    ],
    0.5465237498283386
  ],
  [
    [
      4,
      2
    ],
    [
      "Das soll die Polizei alles dürfen: – zuhören, wenn Verbrecher telefonieren, – mitlesen, wenn Verbrecher SMS schreiben, – mitlesen, wenn Verbrecher bei Whatsapp schreiben.",
      "Das bedeutet im Einzelnen: Es darf für die Befugnisse der Polizei zu Eingriffen in das Fernmeldegeheimnis zum Schutz der Bevölkerung keinen Unterschied machen, ob die Nutzer sich zur Kommunikation der klassischen Telefonie oder klassischer SMS bedienen oder ob sie auf internetbasierte Messenger-Dienste ausweichen."
    ],
    0.7165807485580444
  ],
  [
    [
      5,
      2
    ],
    [
      "So soll die Polizei die braven Leute beschützen.",
      "Das bedeutet im Einzelnen: Es darf für die Befugnisse der Polizei zu Eingriffen in das Fernmeldegeheimnis zum Schutz der Bevölkerung keinen Unterschied machen, ob die Nutzer sich zur Kommunikation der klassischen Telefonie oder klassischer SMS bedienen oder ob sie auf internetbasierte Messenger-Dienste ausweichen."
    ],
    0.4928706884384155
  ],
  [
    [
      6,
      3
    ],
    [
      "Manche Seiten im Internet sind böse, aber nicht verboten.",
      "(…) Wo Strafbarkeitslücken bestehen, werden wir eine Strafbarkeit für das Betreiben krimineller Infrastrukturen einführen, um speziell im Internet eine Ahndung von Delikten wie z. B. das Betreiben eines Darknet-Handelsplatzes für kriminelle Waren und Dienstleistungen einzuführen."
    ],
    0.5440807342529297
  ],
  [
    [
      7,
      3
    ],
    [
      "Das wollen wir jetzt ändern.",
      "(…) Wo Strafbarkeitslücken bestehen, werden wir eine Strafbarkeit für das Betreiben krimineller Infrastrukturen einführen, um speziell im Internet eine Ahndung von Delikten wie z. B. das Betreiben eines Darknet-Handelsplatzes für kriminelle Waren und Dienstleistungen einzuführen."
    ],
    0.269987016916275
  ],
  [
    [
      8,
      3
    ],
    [
      "Wir wollen alle bösen Seiten im Internet verbieten.",
      "(…) Wo Strafbarkeitslücken bestehen, werden wir eine Strafbarkeit für das Betreiben krimineller Infrastrukturen einführen, um speziell im Internet eine Ahndung von Delikten wie z. B. das Betreiben eines Darknet-Handelsplatzes für kriminelle Waren und Dienstleistungen einzuführen."
    ],
    0.4415172040462494
  ],
  [
    [
      9,
      3
    ],
    [
      "Manche Verbrecher verkaufen zum Beispiel Drogen im Internet.",
      "(…) Wo Strafbarkeitslücken bestehen, werden wir eine Strafbarkeit für das Betreiben krimineller Infrastrukturen einführen, um speziell im Internet eine Ahndung von Delikten wie z. B. das Betreiben eines Darknet-Handelsplatzes für kriminelle Waren und Dienstleistungen einzuführen."
    ],
    0.6400492191314697
  ],
  [
    [
      10,
      3
    ],
    [
      "Diese Verbrecher wollen wir jetzt bestrafen.",
      "(…) Wo Strafbarkeitslücken bestehen, werden wir eine Strafbarkeit für das Betreiben krimineller Infrastrukturen einführen, um speziell im Internet eine Ahndung von Delikten wie z. B. das Betreiben eines Darknet-Handelsplatzes für kriminelle Waren und Dienstleistungen einzuführen."
    ],
    0.5261901617050171
  ],
  [
    [
      11,
      3
    ],
    [
      "Manchmal greifen uns auch Leute aus dem Internet an.",
      "(…) Wo Strafbarkeitslücken bestehen, werden wir eine Strafbarkeit für das Betreiben krimineller Infrastrukturen einführen, um speziell im Internet eine Ahndung von Delikten wie z. B. das Betreiben eines Darknet-Handelsplatzes für kriminelle Waren und Dienstleistungen einzuführen."
    ],
    0.49806877970695496
  ],
  [
    [
      12,
      3
    ],
    [
      "Das ist gefährlich.",
      "(…) Wo Strafbarkeitslücken bestehen, werden wir eine Strafbarkeit für das Betreiben krimineller Infrastrukturen einführen, um speziell im Internet eine Ahndung von Delikten wie z. B. das Betreiben eines Darknet-Handelsplatzes für kriminelle Waren und Dienstleistungen einzuführen."
    ],
    0.34298622608184814
  ],
  [
    [
      13,
      4
    ],
    [
      "Das wollen wir nicht.",
      "Wir wollen Angriffe aus dem Cyberraum gegen unsere kritischen Infrastrukturen abwehren und verhindern."
    ],
    0.385392427444458
  ],
  [
    [
      14,
      6
    ],
    [
      "Die Polizei soll uns auch im Internet beschützen.",
      "Wir wollen, dass die Sicherheitsbehörden ihre bestehenden Befugnisse auch in der digitalen Welt anwenden und tatsächlich durchsetzen können."
    ],
    0.6804925799369812
  ],
  [
    [
      15,
      6
    ],
    [
      "Wir helfen dafür auch der Polizei.",
      "Wir wollen, dass die Sicherheitsbehörden ihre bestehenden Befugnisse auch in der digitalen Welt anwenden und tatsächlich durchsetzen können."
    ],
    0.53961580991745
  ],
  [
    [
      16,
      6
    ],
    [
      "Wir erlauben der Polizei zum Beispiel mehr.",
      "Wir wollen, dass die Sicherheitsbehörden ihre bestehenden Befugnisse auch in der digitalen Welt anwenden und tatsächlich durchsetzen können."
    ],
    0.5720299482345581
  ],
  [
    [
      17,
      6
    ],
    [
      "Die Polizei soll die Verbrecher aber nicht nur jagen dürfen.",
      "Wir wollen, dass die Sicherheitsbehörden ihre bestehenden Befugnisse auch in der digitalen Welt anwenden und tatsächlich durchsetzen können."
    ],
    0.42344796657562256
  ],
  [
    [
      18,
      6
    ],
    [
      "Die Polizei soll die Verbrecher auch wirklich jagen.",
      "Wir wollen, dass die Sicherheitsbehörden ihre bestehenden Befugnisse auch in der digitalen Welt anwenden und tatsächlich durchsetzen können."
    ],
    0.43602806329727173
  ],
  [
    [
      19,
      6
    ],
    [
      "Die Polizei darf nämlich auch jetzt schon viele Sachen.",
      "Wir wollen, dass die Sicherheitsbehörden ihre bestehenden Befugnisse auch in der digitalen Welt anwenden und tatsächlich durchsetzen können."
    ],
    0.5292650461196899
  ],
  [
    [
      20,
      6
    ],
    [
      "Und wir wollen noch was ganz anderes:",
      "Wir wollen, dass die Sicherheitsbehörden ihre bestehenden Befugnisse auch in der digitalen Welt anwenden und tatsächlich durchsetzen können."
    ],
    0.27246996760368347
  ],
  [
    [
      21,
      7
    ],
    [
      "Manche Leute sind nicht nur Deutsche.",
      "Wir werden einen neuen Verlusttatbestand in das Staatsangehörigkeitsgesetz einfügen, wonach Deutsche, die eine weitere Staatsangehörigkeit besitzen, die deutsche Staatsangehörigkeit verlieren können, wenn ihnen die konkrete Beteiligung an Kampfhandlungen einer Terrormiliz im Ausland nachgewiesen werden kann."
    ],
    0.481017529964447
  ],
  [
    [
      22,
      7
    ],
    [
      "Manche sind auch noch zum Beispiel Italiener oder Iraker.",
      "Wir werden einen neuen Verlusttatbestand in das Staatsangehörigkeitsgesetz einfügen, wonach Deutsche, die eine weitere Staatsangehörigkeit besitzen, die deutsche Staatsangehörigkeit verlieren können, wenn ihnen die konkrete Beteiligung an Kampfhandlungen einer Terrormiliz im Ausland nachgewiesen werden kann."
    ],
    0.316317081451416
  ],
  [
    [
      23,
      7
    ],
    [
      "Und manche von denen sind auch noch Terroristen.",
      "Wir werden einen neuen Verlusttatbestand in das Staatsangehörigkeitsgesetz einfügen, wonach Deutsche, die eine weitere Staatsangehörigkeit besitzen, die deutsche Staatsangehörigkeit verlieren können, wenn ihnen die konkrete Beteiligung an Kampfhandlungen einer Terrormiliz im Ausland nachgewiesen werden kann."
    ],
    0.383534699678421
  ],
  [
    [
      24,
      7
    ],
    [
      "Diese Leute sollen jetzt keine Deutschen mehr sein dürfen.",
      "Wir werden einen neuen Verlusttatbestand in das Staatsangehörigkeitsgesetz einfügen, wonach Deutsche, die eine weitere Staatsangehörigkeit besitzen, die deutsche Staatsangehörigkeit verlieren können, wenn ihnen die konkrete Beteiligung an Kampfhandlungen einer Terrormiliz im Ausland nachgewiesen werden kann."
    ],
    0.527871310710907
  ],
  [
    [
      25,
      7
    ],
    [
      "Aber nur, wenn die Leute ganz sicher Terroristen sind.",
      "Wir werden einen neuen Verlusttatbestand in das Staatsangehörigkeitsgesetz einfügen, wonach Deutsche, die eine weitere Staatsangehörigkeit besitzen, die deutsche Staatsangehörigkeit verlieren können, wenn ihnen die konkrete Beteiligung an Kampfhandlungen einer Terrormiliz im Ausland nachgewiesen werden kann."
    ],
    0.42088520526885986
  ]
]