[
  [
    [
      2,
      1
    ],
    [
      "Denn auch im Internet gibt es Verbrecher.",
      "Die Sicherheitsbehörden brauchen gleichwertige Befugnisse im Umgang mit dem Internet wie außerhalb des Internets."
    ],
    0.2762627601623535
  ],
  [
    [
      6,
      1
    ],
    [
      "Manche Seiten im Internet sind böse, aber nicht verboten.",
      "Die Sicherheitsbehörden brauchen gleichwertige Befugnisse im Umgang mit dem Internet wie außerhalb des Internets."
    ],
    0.30360308289527893
  ],
  [
    [
      8,
      1
    ],
    [
      "Wir wollen alle bösen Seiten im Internet verbieten.",
      "Die Sicherheitsbehörden brauchen gleichwertige Befugnisse im Umgang mit dem Internet wie außerhalb des Internets."
    ],
    0.301364541053772
  ],
  [
    [
      9,
      1
    ],
    [
      "Manche Verbrecher verkaufen zum Beispiel Drogen im Internet.",
      "Die Sicherheitsbehörden brauchen gleichwertige Befugnisse im Umgang mit dem Internet wie außerhalb des Internets."
    ],
    0.24617767333984375
  ],
  [
    [
      11,
      1
    ],
    [
      "Manchmal greifen uns auch Leute aus dem Internet an.",
      "Die Sicherheitsbehörden brauchen gleichwertige Befugnisse im Umgang mit dem Internet wie außerhalb des Internets."
    ],
    0.31006762385368347
  ],
  [
    [
      14,
      1
    ],
    [
      "Die Polizei soll uns auch im Internet beschützen.",
      "Die Sicherheitsbehörden brauchen gleichwertige Befugnisse im Umgang mit dem Internet wie außerhalb des Internets."
    ],
    0.16532990336418152
  ],
  [
    [
      20,
      4
    ],
    [
      "Und wir wollen noch was ganz anderes:",
      "Wir wollen Angriffe aus dem Cyberraum gegen unsere kritischen Infrastrukturen abwehren und verhindern."
    ],
    0.2865251898765564
  ],
  [
    [
      25,
      5
    ],
    [
      "Aber nur, wenn die Leute ganz sicher Terroristen sind.",
      "Wir wollen die Sicherheitsbehörden bei der Verfolgung und Prävention von Cyberkriminalität durch die Schaffung notwendiger rechtlicher, organisatorischer sowie technischer Rahmenbedingungen stärken."
    ],
    0.15920574963092804
  ]
]