[
  [
    [
      1,
      1
    ],
    [
      "Manchmal muss die Polizei ins Internet.",
      "Die Sicherheitsbehörden brauchen gleichwertige Befugnisse im Umgang mit dem Internet wie außerhalb des Internets."
    ],
    0.15588116645812988
  ],
  [
    [
      2,
      1
    ],
    [
      "Denn auch im Internet gibt es Verbrecher.",
      "Die Sicherheitsbehörden brauchen gleichwertige Befugnisse im Umgang mit dem Internet wie außerhalb des Internets."
    ],
    0.2762627601623535
  ],
  [
    [
      3,
      1
    ],
    [
      "Dort soll die Polizei das Gleiche dürfen wie im echten Leben.",
      "Die Sicherheitsbehörden brauchen gleichwertige Befugnisse im Umgang mit dem Internet wie außerhalb des Internets."
    ],
    0.009689286351203918
  ],
  [
    [
      4,
      1
    ],
    [
      "Das soll die Polizei alles dürfen: – zuhören, wenn Verbrecher telefonieren, – mitlesen, wenn Verbrecher SMS schreiben, – mitlesen, wenn Verbrecher bei Whatsapp schreiben.",
      "Die Sicherheitsbehörden brauchen gleichwertige Befugnisse im Umgang mit dem Internet wie außerhalb des Internets."
    ],
    0.016306929290294647
  ],
  [
    [
      5,
      1
    ],
    [
      "So soll die Polizei die braven Leute beschützen.",
      "Die Sicherheitsbehörden brauchen gleichwertige Befugnisse im Umgang mit dem Internet wie außerhalb des Internets."
    ],
    0.008587038144469261
  ],
  [
    [
      6,
      1
    ],
    [
      "Manche Seiten im Internet sind böse, aber nicht verboten.",
      "Die Sicherheitsbehörden brauchen gleichwertige Befugnisse im Umgang mit dem Internet wie außerhalb des Internets."
    ],
    0.30360308289527893
  ],
  [
    [
      8,
      1
    ],
    [
      "Wir wollen alle bösen Seiten im Internet verbieten.",
      "Die Sicherheitsbehörden brauchen gleichwertige Befugnisse im Umgang mit dem Internet wie außerhalb des Internets."
    ],
    0.301364541053772
  ],
  [
    [
      9,
      1
    ],
    [
      "Manche Verbrecher verkaufen zum Beispiel Drogen im Internet.",
      "Die Sicherheitsbehörden brauchen gleichwertige Befugnisse im Umgang mit dem Internet wie außerhalb des Internets."
    ],
    0.24617767333984375
  ],
  [
    [
      10,
      1
    ],
    [
      "Diese Verbrecher wollen wir jetzt bestrafen.",
      "Die Sicherheitsbehörden brauchen gleichwertige Befugnisse im Umgang mit dem Internet wie außerhalb des Internets."
    ],
    0.014646542258560658
  ],
  [
    [
      11,
      1
    ],
    [
      "Manchmal greifen uns auch Leute aus dem Internet an.",
      "Die Sicherheitsbehörden brauchen gleichwertige Befugnisse im Umgang mit dem Internet wie außerhalb des Internets."
    ],
    0.31006762385368347
  ],
  [
    [
      14,
      1
    ],
    [
      "Die Polizei soll uns auch im Internet beschützen.",
      "Die Sicherheitsbehörden brauchen gleichwertige Befugnisse im Umgang mit dem Internet wie außerhalb des Internets."
    ],
    0.16532990336418152
  ],
  [
    [
      15,
      2
    ],
    [
      "Wir helfen dafür auch der Polizei.",
      "Das bedeutet im Einzelnen: Es darf für die Befugnisse der Polizei zu Eingriffen in das Fernmeldegeheimnis zum Schutz der Bevölkerung keinen Unterschied machen, ob die Nutzer sich zur Kommunikation der klassischen Telefonie oder klassischer SMS bedienen oder ob sie auf internetbasierte Messenger-Dienste ausweichen."
    ],
    0.08925718814134598
  ],
  [
    [
      16,
      2
    ],
    [
      "Wir erlauben der Polizei zum Beispiel mehr.",
      "Das bedeutet im Einzelnen: Es darf für die Befugnisse der Polizei zu Eingriffen in das Fernmeldegeheimnis zum Schutz der Bevölkerung keinen Unterschied machen, ob die Nutzer sich zur Kommunikation der klassischen Telefonie oder klassischer SMS bedienen oder ob sie auf internetbasierte Messenger-Dienste ausweichen."
    ],
    0.10196258127689362
  ],
  [
    [
      17,
      2
    ],
    [
      "Die Polizei soll die Verbrecher aber nicht nur jagen dürfen.",
      "Das bedeutet im Einzelnen: Es darf für die Befugnisse der Polizei zu Eingriffen in das Fernmeldegeheimnis zum Schutz der Bevölkerung keinen Unterschied machen, ob die Nutzer sich zur Kommunikation der klassischen Telefonie oder klassischer SMS bedienen oder ob sie auf internetbasierte Messenger-Dienste ausweichen."
    ],
    0.10230673104524612
  ],
  [
    [
      18,
      2
    ],
    [
      "Die Polizei soll die Verbrecher auch wirklich jagen.",
      "Das bedeutet im Einzelnen: Es darf für die Befugnisse der Polizei zu Eingriffen in das Fernmeldegeheimnis zum Schutz der Bevölkerung keinen Unterschied machen, ob die Nutzer sich zur Kommunikation der klassischen Telefonie oder klassischer SMS bedienen oder ob sie auf internetbasierte Messenger-Dienste ausweichen."
    ],
    0.10404448211193085
  ],
  [
    [
      19,
      2
    ],
    [
      "Die Polizei darf nämlich auch jetzt schon viele Sachen.",
      "Das bedeutet im Einzelnen: Es darf für die Befugnisse der Polizei zu Eingriffen in das Fernmeldegeheimnis zum Schutz der Bevölkerung keinen Unterschied machen, ob die Nutzer sich zur Kommunikation der klassischen Telefonie oder klassischer SMS bedienen oder ob sie auf internetbasierte Messenger-Dienste ausweichen."
    ],
    0.09517176449298859
  ],
  [
    [
      20,
      4
    ],
    [
      "Und wir wollen noch was ganz anderes:",
      "Wir wollen Angriffe aus dem Cyberraum gegen unsere kritischen Infrastrukturen abwehren und verhindern."
    ],
    0.2865251898765564
  ],
  [
    [
      21,
      7
    ],
    [
      "Manche Leute sind nicht nur Deutsche.",
      "Wir werden einen neuen Verlusttatbestand in das Staatsangehörigkeitsgesetz einfügen, wonach Deutsche, die eine weitere Staatsangehörigkeit besitzen, die deutsche Staatsangehörigkeit verlieren können, wenn ihnen die konkrete Beteiligung an Kampfhandlungen einer Terrormiliz im Ausland nachgewiesen werden kann."
    ],
    0.025988087058067322
  ],
  [
    [
      22,
      7
    ],
    [
      "Manche sind auch noch zum Beispiel Italiener oder Iraker.",
      "Wir werden einen neuen Verlusttatbestand in das Staatsangehörigkeitsgesetz einfügen, wonach Deutsche, die eine weitere Staatsangehörigkeit besitzen, die deutsche Staatsangehörigkeit verlieren können, wenn ihnen die konkrete Beteiligung an Kampfhandlungen einer Terrormiliz im Ausland nachgewiesen werden kann."
    ],
    0.0054167695343494415
  ],
  [
    [
      23,
      7
    ],
    [
      "Und manche von denen sind auch noch Terroristen.",
      "Wir werden einen neuen Verlusttatbestand in das Staatsangehörigkeitsgesetz einfügen, wonach Deutsche, die eine weitere Staatsangehörigkeit besitzen, die deutsche Staatsangehörigkeit verlieren können, wenn ihnen die konkrete Beteiligung an Kampfhandlungen einer Terrormiliz im Ausland nachgewiesen werden kann."
    ],
    0.04122520238161087
  ],
  [
    [
      24,
      7
    ],
    [
      "Diese Leute sollen jetzt keine Deutschen mehr sein dürfen.",
      "Wir werden einen neuen Verlusttatbestand in das Staatsangehörigkeitsgesetz einfügen, wonach Deutsche, die eine weitere Staatsangehörigkeit besitzen, die deutsche Staatsangehörigkeit verlieren können, wenn ihnen die konkrete Beteiligung an Kampfhandlungen einer Terrormiliz im Ausland nachgewiesen werden kann."
    ],
    0.0210687518119812
  ],
  [
    [
      25,
      7
    ],
    [
      "Aber nur, wenn die Leute ganz sicher Terroristen sind.",
      "Wir werden einen neuen Verlusttatbestand in das Staatsangehörigkeitsgesetz einfügen, wonach Deutsche, die eine weitere Staatsangehörigkeit besitzen, die deutsche Staatsangehörigkeit verlieren können, wenn ihnen die konkrete Beteiligung an Kampfhandlungen einer Terrormiliz im Ausland nachgewiesen werden kann."
    ],
    0.07412633299827576
  ]
]