[
  [
    [
      0,
      64
    ],
    [
      "In unserem Körper sind überall Blutgefäße.",
      "In diesen zu weiten Venen \"versackt\" das Blut."
    ],
    0.805679202079773
  ],
  [
    [
      1,
      64
    ],
    [
      "Durch diese Gefäße fließt Blut.",
      "In diesen zu weiten Venen \"versackt\" das Blut."
    ],
    0.9095404148101807
  ],
  [
    [
      2,
      31
    ],
    [
      "Bei niedrigem Blutdruck fließt das Blut mit geringem Druck durch die Blutgefäße.",
      "Eine starke Dehnung der Gefäßwand kommt durch einen hohen Blutdruck zustande, eine geringe Gefäßwanddehnung durch einen niedrigen Blutdruck."
    ],
    0.8929634094238281
  ],
  [
    [
      3,
      0
    ],
    [
      "Der Arzt sagt zu niedrigem Blutdruck auch: Hypotonie.",
      "Von niedrigem Blutdruck (Hypotonie) spricht man bei Blutdruckwerten von unter 100 zu 60 mmHg."
    ],
    0.877104640007019
  ],
  [
    [
      4,
      2
    ],
    [
      "Niedriger Blutdruck ist keine Krankheit.",
      "Niedriger Blutdruck allein ist keine Krankheit."
    ],
    0.9883211851119995
  ],
  [
    [
      5,
      49
    ],
    [
      "Manche Menschen bemerken niedrigen Blutdruck nicht.",
      "Ein niedriger Blutdruck kann auch als Folge von Krankheiten oder Medikamenteneinnahme auftreten."
    ],
    0.8519869446754456
  ],
  [
    [
      6,
      49
    ],
    [
      "Aber niedriger Blutdruck kann Beschwerden verursachen.",
      "Ein niedriger Blutdruck kann auch als Folge von Krankheiten oder Medikamenteneinnahme auftreten."
    ],
    0.9573599696159363
  ],
  [
    [
      7,
      9
    ],
    [
      "Mögliche Beschwerden sind zum Beispiel: Schwindel Ohnmacht Müdigkeit",
      "Symptome, die bei einem niedrigem Blutdruck beispielsweise auftreten können: Schwindel, vor allem am Morgen und bei raschem Aufstehen erhöhter Puls Ohnmacht Müdigkeit, rasche Ermüdbarkeit"
    ],
    0.8116572499275208
  ],
  [
    [
      8,
      49
    ],
    [
      "Eine Person hat Beschwerden durch einen zu niedrigen Blutdruck?",
      "Ein niedriger Blutdruck kann auch als Folge von Krankheiten oder Medikamenteneinnahme auftreten."
    ],
    0.8749821186065674
  ],
  [
    [
      9,
      135
    ],
    [
      "Dann sollte das behandelt werden.",
      "In jedem Falle muss vor einer Therapie eine zugrunde liegende Erkrankung ausgeschlossen und gegebenenfalls behandelt werden."
    ],
    0.5970677733421326
  ],
  [
    [
      10,
      49
    ],
    [
      "Ein zu niedriger Blutdruck kann auch ein Anzeichen für eine andere Erkrankung sein:",
      "Ein niedriger Blutdruck kann auch als Folge von Krankheiten oder Medikamenteneinnahme auftreten."
    ],
    0.9491959810256958
  ],
  [
    [
      11,
      51
    ],
    [
      "Zum Beispiel für eine Erkrankung der Schilddrüse oder des Herzens.",
      "Einige mögliche Ursachen: Herzerkrankungen"
    ],
    0.7757489681243896
  ],
  [
    [
      12,
      9
    ],
    [
      "Anzeichen für einen niedrigen Blutdruck sind zum Beispiel: Schwindel: vor allem morgens und bei zu schnellem Aufstehen erhöhter Puls Ohnmacht",
      "Symptome, die bei einem niedrigem Blutdruck beispielsweise auftreten können: Schwindel, vor allem am Morgen und bei raschem Aufstehen erhöhter Puls Ohnmacht Müdigkeit, rasche Ermüdbarkeit"
    ],
    0.9413817524909973
  ],
  [
    [
      13,
      112
    ],
    [
      "Müdigkeit",
      "Langsam aufstehen Wer morgens beim Aufstehen unter orthostatischen Beschwerden leidet, sollte sich langsam aus der Liegeposition aufzusetzen."
    ],
    0.5952709317207336
  ],
  [
    [
      14,
      10
    ],
    [
      "Ohrensausen Augenflimmern",
      "Ohrensausen kalte Hände und Füße Augenflimmern"
    ],
    0.707404613494873
  ],
  [
    [
      15,
      11
    ],
    [
      "Konzentrationsstörungen",
      "Konzentrationsstörungen"
    ],
    0.9999997615814209
  ],
  [
    [
      16,
      49
    ],
    [
      "Atemnot kalte Hände oder Füße wenig Appetit negative Gefühle Ursachen von niedrigem Blutdruck können zum Beispiel sein: eine Person trinkt zu wenig Wasser, das Herz arbeitet nicht richtig.",
      "Ein niedriger Blutdruck kann auch als Folge von Krankheiten oder Medikamenteneinnahme auftreten."
    ],
    0.792425274848938
  ],
  [
    [
      17,
      49
    ],
    [
      "Niedriger Blutdruck kann entstehen:",
      "Ein niedriger Blutdruck kann auch als Folge von Krankheiten oder Medikamenteneinnahme auftreten."
    ],
    0.9411928653717041
  ],
  [
    [
      18,
      26
    ],
    [
      "1. anlagenbedingte Hypotonie",
      "Hypotonie in einer akuten Schocksituation 3)"
    ],
    0.7873631119728088
  ],
  [
    [
      19,
      137
    ],
    [
      "Eine Veranlagung ist eine angeborene Eigenschaft.",
      "Zum einen gibt es die so genannten Sympathomimetika."
    ],
    0.5408090949058533
  ],
  [
    [
      20,
      49
    ],
    [
      "Haben andere Menschen in Ihrer Familie niedrigen Blutdruck?",
      "Ein niedriger Blutdruck kann auch als Folge von Krankheiten oder Medikamenteneinnahme auftreten."
    ],
    0.7816342711448669
  ],
  [
    [
      21,
      65
    ],
    [
      "Dann können auch Sie eher niedrigen Blutdruck bekommen.",
      "Dies kann, besonders beim Stehen, zu einem Absinken des Blutdrucks führen."
    ],
    0.9215683937072754
  ],
  [
    [
      22,
      26
    ],
    [
      "2. Hypotonie in einer Schocksituation",
      "Hypotonie in einer akuten Schocksituation 3)"
    ],
    0.9617648720741272
  ],
  [
    [
      23,
      24
    ],
    [
      "Eine Person hat einen schweren Unfall?",
      "Führt ein solcher Blutdruckabfall jedoch zur Ohnmacht , kann es zum Sturz kommen, was gerade bei älteren Menschen oft Knochenbrüche und andere Komplikationen nach sich zieht."
    ],
    0.4382132589817047
  ],
  [
    [
      24,
      41
    ],
    [
      "Oder eine Person hat viel Blut verloren?",
      "Bei einem Kreislaufkollaps oder Schock sinkt die Menge an zirkulierendem Blut, zum Beispiel durch starke Blutverluste."
    ],
    0.6700193881988525
  ],
  [
    [
      25,
      26
    ],
    [
      "Dann hat diese Person oft einen Schock.",
      "Hypotonie in einer akuten Schocksituation 3)"
    ],
    0.64429771900177
  ],
  [
    [
      26,
      41
    ],
    [
      "Bei einem Schock fließt weniger Blut durch die Gefäße.",
      "Bei einem Kreislaufkollaps oder Schock sinkt die Menge an zirkulierendem Blut, zum Beispiel durch starke Blutverluste."
    ],
    0.7750651240348816
  ],
  [
    [
      27,
      30
    ],
    [
      "Deshalb werden manche Gefäße enger.",
      "Sie werden umso stärker gereizt, je mehr die Gefäßwand gedehnt wird."
    ],
    0.7826178073883057
  ],
  [
    [
      28,
      42
    ],
    [
      "Die verengten Gefäße führen zu weniger wichtigen Organen und Körperteilen wie zum Beispiel die Haut oder der Magen-Darm-Trakt.",
      "Als Folge verengen sich automatisch diejenigen Blutgefäße, die weniger wichtige Organe und Körperteile zu versorgen haben."
    ],
    0.6497431993484497
  ],
  [
    [
      29,
      43
    ],
    [
      "So sollen Herz und Gehirn möglichst lange mit Blut versorgt werden.",
      "Die Durchblutung der Haut , Muskulatur, des Magen-Darm-Traktes und der Nieren vermindert sich, um die Butversorgung von Hirn- und Herzkrankranzgefäßen so lange wie möglich aufrecht zu erhalten."
    ],
    0.7009255290031433
  ],
  [
    [
      30,
      65
    ],
    [
      "Deshalb kann der Blutdruck sinken.",
      "Dies kann, besonders beim Stehen, zu einem Absinken des Blutdrucks führen."
    ],
    0.9425473213195801
  ],
  [
    [
      31,
      48
    ],
    [
      "Weitere Ursachen für eine Hypotonie in einer Schocksituation sind zum Beispiel: innere Blutungen häufiges Erbrechen starker Durchfall viel Wasserlassen wegen einem schlecht eingestellten Diabetes 3. sekundäre Hypotonie",
      "Starker Flüssigkeitsverlust, zum Beispiel bei lang andauerendem Erbrechen, heftigem Durchfall oder übermäßigem Wasserlassen aufgrund eines schlecht eingestellten Diabetes kann ebenfalls dazu führen, dass das Blutvolumen sinkt und eine Hypotonie auftritt."
    ],
    0.8243488669395447
  ],
  [
    [
      32,
      49
    ],
    [
      "Ein niedriger Blutdruck kann auch die Folge von Krankheiten sein wie zum Beispiel:",
      "Ein niedriger Blutdruck kann auch als Folge von Krankheiten oder Medikamenteneinnahme auftreten."
    ],
    0.9697568416595459
  ],
  [
    [
      33,
      51
    ],
    [
      "Herzerkrankungen",
      "Einige mögliche Ursachen: Herzerkrankungen"
    ],
    0.8830525875091553
  ],
  [
    [
      34,
      52
    ],
    [
      "Das Herz kann nicht mehr genug Blut durch den Körper pumpen.",
      "Bei einer Herzmuskelschwäche zum Beispiel nach einem großen Herzinfarkt, nach Herzmuskelerkrankungen oder nach lange bestehendem Bluthochdruck , ist das Herz rein kräftemäßig nicht mehr dazu in der Lage, das Blut mit der nötigen Kraft in den Kreislauf zu pumpen."
    ],
    0.8227165937423706
  ],
  [
    [
      35,
      62
    ],
    [
      "Venenschwäche",
      "Venenschwäche"
    ],
    1.0
  ],
  [
    [
      36,
      63
    ],
    [
      "Bei einer Venenschwäche dehnen sich die Venen.",
      "Bei einer Venenschwäche kann es zu Aussackungen der Venenwände kommen, auch Krampfadern (Varizen) genannt."
    ],
    0.9030101299285889
  ],
  [
    [
      37,
      64
    ],
    [
      "In den gedehnten Venen verläuft sich das Blut.",
      "In diesen zu weiten Venen \"versackt\" das Blut."
    ],
    0.9264665842056274
  ],
  [
    [
      38,
      65
    ],
    [
      "Der Blutdruck sinkt.",
      "Dies kann, besonders beim Stehen, zu einem Absinken des Blutdrucks führen."
    ],
    0.8647736310958862
  ],
  [
    [
      39,
      67
    ],
    [
      "Hormonstörungen",
      "Hormonstörungen Erkrankungen der Schilddrüse und Nebennieren können Hormonstörungen verursachen, die sich auch auf den Blutdruck auswirken."
    ],
    0.752297043800354
  ],
  [
    [
      40,
      7
    ],
    [
      "Sie entstehen zum Beispiel durch eine Erkrankung der Schilddrüse.",
      "Ursache hierfür können unter anderem ein Flüssigkeitsmangel oder ein Blutverlust sein."
    ],
    0.6444948315620422
  ],
  [
    [
      41,
      76
    ],
    [
      "Neurologische Erkrankungen",
      "Neurologische Erkrankungen"
    ],
    0.9999999403953552
  ],
  [
    [
      42,
      76
    ],
    [
      "Sie entstehen zum Beispiel durch Erkrankungen des Rückenmarks oder des Gehirns.",
      "Neurologische Erkrankungen"
    ],
    0.8103001117706299
  ],
  [
    [
      43,
      49
    ],
    [
      "Auch die Nebenwirkungen von Medikamenten können niedrigen Blutdruck verursachen.",
      "Ein niedriger Blutdruck kann auch als Folge von Krankheiten oder Medikamenteneinnahme auftreten."
    ],
    0.9303188323974609
  ],
  [
    [
      44,
      140
    ],
    [
      "4. orthostatische Hypotonie",
      "Bei einer orthostatischen Hypotonie kommen zum anderen die Alpha-Adrenorezeptor-Agonisten infrage."
    ],
    0.7857649326324463
  ],
  [
    [
      45,
      34
    ],
    [
      "Der Körper reguliert den Blutdruck in jeder Haltung.",
      "Zudem gibt es einen weiteren Mechanismus, um den Blutdruck anzupassen."
    ],
    0.8619726896286011
  ],
  [
    [
      46,
      78
    ],
    [
      "So bekommen alle Organe immer genügend Blut und Sauerstoff.",
      "Durch die verschiedenen Regulationsmechanismen ist der Mensch fähig, den Blutdruck in jeder Körperlage so anzupassen, dass alle Organe ausreichend mit Blut und Sauerstoff versorgt werden."
    ],
    0.733773410320282
  ],
  [
    [
      47,
      79
    ],
    [
      "Das nennt man auch: Orthostase-Regulation.",
      "Diese Fähigkeit bezeichnet man als Orthostase-Regulation."
    ],
    0.9518852233886719
  ],
  [
    [
      48,
      81
    ],
    [
      "Diese Regulation ist besonders beim Aufstehen wichtig:",
      "Eine gute Orthostase-Regulation ist besonders wichtig beim Übergang vom Sitzen oder Liegen zum Stehen."
    ],
    0.6680489778518677
  ],
  [
    [
      49,
      83
    ],
    [
      "Dann muss nämlich das Blut entgegen der Schwerkraft nach oben in den Kopf gepumpt werden.",
      "Der Sympathikus muss die Herzfrequenz und den Blutdruck leicht erhöhen, damit beim Aufstehen das Blut auch entgegen der Schwerkraft nach oben zum Beispiel in den Kopf gepumpt werden kann."
    ],
    0.7813955545425415
  ],
  [
    [
      50,
      46
    ],
    [
      "Manchmal funktioniert diese Blut-Regulation nicht richtig.",
      "Reichen diese körpereigenen Regulationsmechanismen nicht aus, sinkt der Blutdruck."
    ],
    0.7529163360595703
  ],
  [
    [
      51,
      88
    ],
    [
      "Dann gelangt das Blut nicht gegen die Schwerkraft nach oben in den Kopf.",
      "Das Blut versackt dann beim Aufstehen in den Beinen und kann trotz eines erhöhten Herzschlages nicht im Körper verteilt werden."
    ],
    0.6427474617958069
  ],
  [
    [
      52,
      50
    ],
    [
      "So eine orhtostatische Hypotonie können alle Menschen haben.",
      "Ärzte sprechen dann von einer sekundären Hypotonie."
    ],
    0.7116665840148926
  ],
  [
    [
      53,
      85
    ],
    [
      "Häufig betroffen sind zum Beispiel: junge und schlanke Frauen Kinder im Wachstum Sie glauben:",
      "Dies passiert vor allem jungen schlanken Frauen, sowie Kindern in Wachstumsphasen, kann aber prinzipiell jeden betreffen."
    ],
    0.927502453327179
  ],
  [
    [
      54,
      49
    ],
    [
      "Ich habe einen niedrigen Blutdruck?",
      "Ein niedriger Blutdruck kann auch als Folge von Krankheiten oder Medikamenteneinnahme auftreten."
    ],
    0.806894063949585
  ],
  [
    [
      55,
      152
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Er kann einen Arztbesuch nicht ersetzen."
    ],
    0.6387758255004883
  ],
  [
    [
      56,
      95
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Mit dieser Methode kann der Arzt gut herausfinden, ob eine orthostatische Hypotonie vorliegt."
    ],
    0.5994638800621033
  ],
  [
    [
      57,
      106
    ],
    [
      "Bei niedrigem Blutdruck helfen zum Beispiel: Regelmäßige Bewegung",
      "Regelmäßige Bewegung Für Patienten mit niedrigem Blutdruck ist es wichtig, sich täglich zu bewegen."
    ],
    0.9145386219024658
  ],
  [
    [
      58,
      107
    ],
    [
      "Sie müssen nicht täglich Sport machen.",
      "Dies muss nicht unbedingt in Sport ausarten."
    ],
    0.7061883211135864
  ],
  [
    [
      59,
      129
    ],
    [
      "Aber Sie sollten sich viel bewegen.",
      "Beim Stehen in Bewegung bleiben"
    ],
    0.7428489327430725
  ],
  [
    [
      60,
      109
    ],
    [
      "Gehen Sie zum Beispiel zu Fuß zur Arbeit.",
      "Oder steigen Sie eine Busstation früher aus und gehen Sie den Rest zu Fuß."
    ],
    0.6829693913459778
  ],
  [
    [
      61,
      108
    ],
    [
      "Oder fahren Sie mit dem Fahrrad.",
      "Lassen Sie einfach öfter mal das Auto stehen und fahren Sie stattdessen mit dem Fahrrad."
    ],
    0.8515767455101013
  ],
  [
    [
      62,
      112
    ],
    [
      "Langsam Aufstehen Setzen Sie sich morgens aus dem Liegen erst aufrecht hin.",
      "Langsam aufstehen Wer morgens beim Aufstehen unter orthostatischen Beschwerden leidet, sollte sich langsam aus der Liegeposition aufzusetzen."
    ],
    0.8329671621322632
  ],
  [
    [
      63,
      113
    ],
    [
      "Warten Sie zwei Minuten.",
      "Zwischen Liegen und Aufstehen können Sie eine zweiminütige Sitzphase einlegen."
    ],
    0.6495823860168457
  ],
  [
    [
      64,
      112
    ],
    [
      "Stehen Sie dann erst auf.",
      "Langsam aufstehen Wer morgens beim Aufstehen unter orthostatischen Beschwerden leidet, sollte sich langsam aus der Liegeposition aufzusetzen."
    ],
    0.6693907380104065
  ],
  [
    [
      65,
      118
    ],
    [
      "Wechselwarme Duschen Brausen",
      "Wechselwarm duschen oder kneippen"
    ],
    0.9513094425201416
  ],
  [
    [
      66,
      125
    ],
    [
      "Sie",
      "Genügend trinken"
    ],
    0.513307511806488
  ],
  [
    [
      67,
      121
    ],
    [
      "die Beine bis zum Gesäß abwechselnd kalt und warm",
      "Wenn die Überwindung zu groß ist, reicht es, die Beine bis hinauf zum Gesäß abwechselnd warm und kalt abzubrausen."
    ],
    0.9079186916351318
  ],
  [
    [
      68,
      62
    ],
    [
      "ab",
      "Venenschwäche"
    ],
    0.5253646373748779
  ],
  [
    [
      69,
      62
    ],
    [
      ".",
      "Venenschwäche"
    ],
    0.35424065589904785
  ],
  [
    [
      70,
      129
    ],
    [
      "beim Stehen in Bewegung bleiben Sie müssen oft sehr lange stehen?",
      "Beim Stehen in Bewegung bleiben"
    ],
    0.7423623204231262
  ],
  [
    [
      71,
      130
    ],
    [
      "Dann wippen Sie auch mal auf Ihren Zehen.",
      "Gerade bei längerem Stehen kann es helfen, ab und zu auf den Zehen zu wippen."
    ],
    0.7525337338447571
  ],
  [
    [
      72,
      122
    ],
    [
      "Kompressionsstrümpfe",
      "Eventuell Kompressionsstrümpfe tragen Patienten mit Krampfadern sollten ihre Kompressionsstrümpfe anziehen, um das Versacken des Blutes in den Beinen zu verhindern."
    ],
    0.5729461312294006
  ],
  [
    [
      73,
      30
    ],
    [
      "Diese besonderen Strümpfe sind sehr eng.",
      "Sie werden umso stärker gereizt, je mehr die Gefäßwand gedehnt wird."
    ],
    0.6531453132629395
  ],
  [
    [
      74,
      141
    ],
    [
      "Aber das hilft oft.",
      "Üblicherweise werden diese jedoch nur in schwerwiegenden Fällen eingesetzt."
    ],
    0.5417178869247437
  ],
  [
    [
      75,
      100
    ],
    [
      "ausreichend",
      "Dann wird der Tisch aufgestellt, und die Messung fortgeführt."
    ],
    0.5801202654838562
  ],
  [
    [
      76,
      123
    ],
    [
      "Salz essen ausreichend",
      "Auf ausreichend Salz achten Menschen mit niedrigem Blutdruck sollten darauf achten, mit der Ernährung genügend Kochsalz zu sich zu nehmen."
    ],
    0.8507409691810608
  ],
  [
    [
      77,
      127
    ],
    [
      "Trinken Trinken Sie etwa zwei Liter Wasser am Tag.",
      "Gesunde Personen sollten etwa zwei Liter Flüssigkeit pro Tag aufnehmen."
    ],
    0.9371548891067505
  ],
  [
    [
      78,
      65
    ],
    [
      "Sie wollen noch mehr über niedrigen Blutdruck lesen?",
      "Dies kann, besonders beim Stehen, zu einem Absinken des Blutdrucks führen."
    ],
    0.7487838864326477
  ],
  [
    [
      79,
      105
    ],
    [
      "Mehr Informationen über niedrigen Blutdruck finden Sie hier .",
      "Folgende einfachen Maßnahmen können Patienten mit niedrigem Blutdruck häufig helfen:"
    ],
    0.8264045715332031
  ],
  [
    [
      80,
      137
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Zum einen gibt es die so genannten Sympathomimetika."
    ],
    0.3606768250465393
  ],
  [
    [
      81,
      153
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Die Beantwortung individueller Fragen durch unsere Experten ist leider nicht möglich."
    ],
    0.49315792322158813
  ]
]