[
  [
    [
      0,
      5
    ],
    [
      "Willst du bei der Firma Otto arbeiten?",
      "Du entwickelst Zielvorgaben und berätst bei der konzeptionellen Ausarbeitung von Content Strategien (Wirkung von Content bei der Zielgruppe, Trendmonitoring, Krisenmonitoring, (…)"
    ],
    0.5058795213699341
  ],
  [
    [
      1,
      11
    ],
    [
      "Wir suchen jemanden für die „Unternehmens·Kommunikation“.",
      "(…) Du teilst deine Expertise gerne, bist Teamplayer*in und arbeitest sowohl gerne mal alleine an eigenen Projekten, als auch gemeinsam mit anderen an übergreifenden Themen."
    ],
    0.3490944802761078
  ],
  [
    [
      2,
      3
    ],
    [
      "Diese Abteilung organisiert das Gespräch mit unseren Kunden.",
      "Dich erwartet ein vielfältiges Team von Kommunikationsspezialist*innen, das mit viel Leidenschaft und Herzblut alle Botschaften, Themen und Geschichten von Otto jeden Tag aufs Neue recherchiert, redaktionell aufbereitet und gestaltet."
    ],
    0.39860963821411133
  ],
  [
    [
      3,
      5
    ],
    [
      "Bei der Firma Otto heißt diese Abteilung „Ottocomms“.",
      "Du entwickelst Zielvorgaben und berätst bei der konzeptionellen Ausarbeitung von Content Strategien (Wirkung von Content bei der Zielgruppe, Trendmonitoring, Krisenmonitoring, (…)"
    ],
    0.3953794538974762
  ],
  [
    [
      4,
      5
    ],
    [
      "Du kennst dich gut bei Facebook, Instagram und Twitter aus?",
      "Du entwickelst Zielvorgaben und berätst bei der konzeptionellen Ausarbeitung von Content Strategien (Wirkung von Content bei der Zielgruppe, Trendmonitoring, Krisenmonitoring, (…)"
    ],
    0.46839016675949097
  ],
  [
    [
      5,
      10
    ],
    [
      "Sachen messen und verstehen macht dir Spaß?",
      "Du kannst gut mit Buchstaben, Zahlen liegen dir aber noch mehr."
    ],
    0.43402859568595886
  ],
  [
    [
      6,
      10
    ],
    [
      "Dann solltest du dich bei uns bewerben.",
      "Du kannst gut mit Buchstaben, Zahlen liegen dir aber noch mehr."
    ],
    0.399122029542923
  ],
  [
    [
      7,
      11
    ],
    [
      "Wir sind eine bunte Mischung aus Leuten.",
      "(…) Du teilst deine Expertise gerne, bist Teamplayer*in und arbeitest sowohl gerne mal alleine an eigenen Projekten, als auch gemeinsam mit anderen an übergreifenden Themen."
    ],
    0.2995387017726898
  ],
  [
    [
      8,
      6
    ],
    [
      "Wir sind Männer oder Frauen oder anders.",
      "Wettbewerberanalyse, etc.)."
    ],
    0.34030425548553467
  ],
  [
    [
      9,
      11
    ],
    [
      "Das Sternchen heißt: Das ist egal für deine Arbeit bei uns.",
      "(…) Du teilst deine Expertise gerne, bist Teamplayer*in und arbeitest sowohl gerne mal alleine an eigenen Projekten, als auch gemeinsam mit anderen an übergreifenden Themen."
    ],
    0.3660951554775238
  ],
  [
    [
      10,
      3
    ],
    [
      "Wir erzählen den Kunden jeden Tag Geschichten von Otto.",
      "Dich erwartet ein vielfältiges Team von Kommunikationsspezialist*innen, das mit viel Leidenschaft und Herzblut alle Botschaften, Themen und Geschichten von Otto jeden Tag aufs Neue recherchiert, redaktionell aufbereitet und gestaltet."
    ],
    0.47436434030532837
  ],
  [
    [
      11,
      10
    ],
    [
      "Das machen wir richtig gern.",
      "Du kannst gut mit Buchstaben, Zahlen liegen dir aber noch mehr."
    ],
    0.3420872390270233
  ],
  [
    [
      12,
      5
    ],
    [
      "Du sollst bei uns die Daten im Internet verstehen.",
      "Du entwickelst Zielvorgaben und berätst bei der konzeptionellen Ausarbeitung von Content Strategien (Wirkung von Content bei der Zielgruppe, Trendmonitoring, Krisenmonitoring, (…)"
    ],
    0.5072376132011414
  ],
  [
    [
      13,
      0
    ],
    [
      "Zum Beispiel auf Facebook oder auf unserer Internet-Seite.",
      "Wir suchen dich als Manager*in Communication Controlling & Digital Analytics bei #Ottocomms, um die Unternehmenskommunikation von Otto auf allen Kanälen wirkungsvoller, zielgruppenaffin und mit dem passenden Content auftreten zu lassen."
    ],
    0.3760566711425781
  ],
  [
    [
      14,
      10
    ],
    [
      "Dann sollst du uns sagen:",
      "Du kannst gut mit Buchstaben, Zahlen liegen dir aber noch mehr."
    ],
    0.382758766412735
  ],
  [
    [
      15,
      10
    ],
    [
      "Das müsst ihr jetzt machen.",
      "Du kannst gut mit Buchstaben, Zahlen liegen dir aber noch mehr."
    ],
    0.32012131810188293
  ],
  [
    [
      16,
      10
    ],
    [
      "Und du sollst uns sagen:",
      "Du kannst gut mit Buchstaben, Zahlen liegen dir aber noch mehr."
    ],
    0.38510292768478394
  ],
  [
    [
      17,
      10
    ],
    [
      "So müsst ihr es machen.",
      "Du kannst gut mit Buchstaben, Zahlen liegen dir aber noch mehr."
    ],
    0.3251953721046448
  ],
  [
    [
      18,
      10
    ],
    [
      "Du sollst sagen:",
      "Du kannst gut mit Buchstaben, Zahlen liegen dir aber noch mehr."
    ],
    0.3742057681083679
  ],
  [
    [
      19,
      3
    ],
    [
      "Das ist unser Ziel und so erreichen wir es.",
      "Dich erwartet ein vielfältiges Team von Kommunikationsspezialist*innen, das mit viel Leidenschaft und Herzblut alle Botschaften, Themen und Geschichten von Otto jeden Tag aufs Neue recherchiert, redaktionell aufbereitet und gestaltet."
    ],
    0.3951529562473297
  ],
  [
    [
      20,
      10
    ],
    [
      "Das sollst du dabei im Blick haben: –",
      "Du kannst gut mit Buchstaben, Zahlen liegen dir aber noch mehr."
    ],
    0.3607073426246643
  ],
  [
    [
      21,
      5
    ],
    [
      "Wie kommen die Geschichten bei den Kunden an?",
      "Du entwickelst Zielvorgaben und berätst bei der konzeptionellen Ausarbeitung von Content Strategien (Wirkung von Content bei der Zielgruppe, Trendmonitoring, Krisenmonitoring, (…)"
    ],
    0.4382180869579315
  ],
  [
    [
      22,
      4
    ],
    [
      "– Veränderungen, Probleme und andere Firmen.",
      "(…) Mit qualitativen und quantitativen Analysen bringst du Klarheit in Daten (Social Media, Web) und leitest daraus Handlungsempfehlungen für die Gestaltung unserer Kommunikation ab."
    ],
    0.4479532241821289
  ],
  [
    [
      23,
      5
    ],
    [
      "– Was tut sich in unserem Geschäft und bei den Kunden?",
      "Du entwickelst Zielvorgaben und berätst bei der konzeptionellen Ausarbeitung von Content Strategien (Wirkung von Content bei der Zielgruppe, Trendmonitoring, Krisenmonitoring, (…)"
    ],
    0.4090677797794342
  ],
  [
    [
      24,
      5
    ],
    [
      "– Gibt es Veränderungen bei Facebook oder Instagram?",
      "Du entwickelst Zielvorgaben und berätst bei der konzeptionellen Ausarbeitung von Content Strategien (Wirkung von Content bei der Zielgruppe, Trendmonitoring, Krisenmonitoring, (…)"
    ],
    0.4784615933895111
  ],
  [
    [
      25,
      11
    ],
    [
      "Erst mal darfst du nur ein Jahr fest bei uns arbeiten.",
      "(…) Du teilst deine Expertise gerne, bist Teamplayer*in und arbeitest sowohl gerne mal alleine an eigenen Projekten, als auch gemeinsam mit anderen an übergreifenden Themen."
    ],
    0.4590457081794739
  ],
  [
    [
      26,
      10
    ],
    [
      "Das sollst du gut finden.",
      "Du kannst gut mit Buchstaben, Zahlen liegen dir aber noch mehr."
    ],
    0.42936575412750244
  ],
  [
    [
      27,
      10
    ],
    [
      "So sollst du unbedingt sein:",
      "Du kannst gut mit Buchstaben, Zahlen liegen dir aber noch mehr."
    ],
    0.42096439003944397
  ],
  [
    [
      28,
      10
    ],
    [
      "– Du magst Rechnen noch lieber als Lesen und Schreiben.",
      "Du kannst gut mit Buchstaben, Zahlen liegen dir aber noch mehr."
    ],
    0.518004834651947
  ],
  [
    [
      29,
      11
    ],
    [
      "– Du hilfst gern anderen Leuten.",
      "(…) Du teilst deine Expertise gerne, bist Teamplayer*in und arbeitest sowohl gerne mal alleine an eigenen Projekten, als auch gemeinsam mit anderen an übergreifenden Themen."
    ],
    0.504287838935852
  ],
  [
    [
      30,
      11
    ],
    [
      "– Du arbeitest gern mit anderen Leuten zusammen.",
      "(…) Du teilst deine Expertise gerne, bist Teamplayer*in und arbeitest sowohl gerne mal alleine an eigenen Projekten, als auch gemeinsam mit anderen an übergreifenden Themen."
    ],
    0.5825313329696655
  ],
  [
    [
      31,
      11
    ],
    [
      "– Du arbeitest aber auch gern mal alleine.",
      "(…) Du teilst deine Expertise gerne, bist Teamplayer*in und arbeitest sowohl gerne mal alleine an eigenen Projekten, als auch gemeinsam mit anderen an übergreifenden Themen."
    ],
    0.5702784061431885
  ]
]