[
  [
    [
      0,
      0
    ],
    [
      "Wenn Sie länger als 6 Monate krank sind.",
      "Wenn Sie über einen Zeitraum von mehr als sechs Monaten andauernde gesundheitliche Einschränkungen haben oder chronisch krank sind, können Sie viele Hilfen beantragen und nutzen."
    ],
    0.8607123494148254
  ],
  [
    [
      2,
      52
    ],
    [
      "Dann haben Sie ein Recht auf Hilfe.",
      "Wenn Sie schon einen Schwerbehindertenausweis haben und die Gültigkeitsdauer verlängern wollen, genügt uns ein formloser Antrag, unter Nennung Ihres Geschäftszeichens bei uns."
    ],
    0.661152184009552
  ],
  [
    [
      3,
      33
    ],
    [
      "Damit Sie leben können wie andere Menschen.",
      "Damit erhalten Sie auch weitere Informationen, um Ihr Lichtbild elektronisch bei uns einreichen zu können."
    ],
    0.6874540448188782
  ],
  [
    [
      4,
      52
    ],
    [
      "Für die Hilfe brauchen Sie einen Schwer-Behinderten-Ausweis .",
      "Wenn Sie schon einen Schwerbehindertenausweis haben und die Gültigkeitsdauer verlängern wollen, genügt uns ein formloser Antrag, unter Nennung Ihres Geschäftszeichens bei uns."
    ],
    0.726330578327179
  ],
  [
    [
      5,
      52
    ],
    [
      "Wer bekommt einen Schwer-Behinderten-Ausweis?",
      "Wenn Sie schon einen Schwerbehindertenausweis haben und die Gültigkeitsdauer verlängern wollen, genügt uns ein formloser Antrag, unter Nennung Ihres Geschäftszeichens bei uns."
    ],
    0.7060537338256836
  ],
  [
    [
      6,
      12
    ],
    [
      "Der Ausweis ist für Menschen mit Behinderungen .",
      "Aktuell: Steuerliche Vorteile für Menschen mit Behinderung ab 2021 - Neues Behinderten-Pauschbetragsgesetz"
    ],
    0.6307430267333984
  ],
  [
    [
      7,
      12
    ],
    [
      "Zum Beispiel: Menschen mit körperlichen Behinderungen.",
      "Aktuell: Steuerliche Vorteile für Menschen mit Behinderung ab 2021 - Neues Behinderten-Pauschbetragsgesetz"
    ],
    0.6557445526123047
  ],
  [
    [
      8,
      12
    ],
    [
      "Menschen mit Lern-Schwierigkeiten .",
      "Aktuell: Steuerliche Vorteile für Menschen mit Behinderung ab 2021 - Neues Behinderten-Pauschbetragsgesetz"
    ],
    0.8950555920600891
  ],
  [
    [
      9,
      12
    ],
    [
      "Menschen mit seelischen Problemen .",
      "Aktuell: Steuerliche Vorteile für Menschen mit Behinderung ab 2021 - Neues Behinderten-Pauschbetragsgesetz"
    ],
    0.7640271782875061
  ],
  [
    [
      10,
      0
    ],
    [
      "Wenn Sie länger als 6 Monate krank sind:",
      "Wenn Sie über einen Zeitraum von mehr als sechs Monaten andauernde gesundheitliche Einschränkungen haben oder chronisch krank sind, können Sie viele Hilfen beantragen und nutzen."
    ],
    0.8607123494148254
  ],
  [
    [
      11,
      52
    ],
    [
      "Dann können Sie einen Schwer-Behinderten-Ausweis bekommen.",
      "Wenn Sie schon einen Schwerbehindertenausweis haben und die Gültigkeitsdauer verlängern wollen, genügt uns ein formloser Antrag, unter Nennung Ihres Geschäftszeichens bei uns."
    ],
    0.806950569152832
  ],
  [
    [
      13,
      53
    ],
    [
      "Sie müssen bei uns einen Antrag stellen.",
      "Sie können den Antrag stellen:"
    ],
    0.8875302672386169
  ],
  [
    [
      14,
      31
    ],
    [
      "Sie müssen den Antrag ausfüllen .",
      "Mit unserem erweiterten Online-Service, können Sie Ihren Antrag stellen und sich über den Bearbeitungsstand Ihres Antrages informieren."
    ],
    0.868159830570221
  ],
  [
    [
      16,
      9
    ],
    [
      "Dann drucken Sie den Antrag aus.",
      "Unsere Mitarbeiterinnen und Mitarbeiter füllen den Antrag auch gerne mit Ihnen gemeinsam in einem persönlichen Beratungsgespräch aus."
    ],
    0.7441679239273071
  ],
  [
    [
      17,
      31
    ],
    [
      "Und Sie unterschreiben den Antrag.",
      "Mit unserem erweiterten Online-Service, können Sie Ihren Antrag stellen und sich über den Bearbeitungsstand Ihres Antrages informieren."
    ],
    0.7390421032905579
  ],
  [
    [
      18,
      53
    ],
    [
      "Sie müssen den Antrag bei uns abgeben .",
      "Sie können den Antrag stellen:"
    ],
    0.858515202999115
  ],
  [
    [
      19,
      53
    ],
    [
      "Oder Sie schicken den Antrag mit der Post an unsere Adresse:",
      "Sie können den Antrag stellen:"
    ],
    0.766429603099823
  ],
  [
    [
      21,
      43
    ],
    [
      "Was steht im Schwer-Behinderten-Ausweis?",
      "Zu diesen Nachteilsausgleichen gehören verschiedene Leistungen und Hilfen, wie zum Beispiel: Freifahrt für Bus und Bahn, im Nahverkehr Berechtigung zum Parken auf Behindertenparkplätzen"
    ],
    0.5890296101570129
  ],
  [
    [
      22,
      43
    ],
    [
      "Im Schwer-Behinderten-Ausweis stehen viele Zahlen und Zeichen.",
      "Zu diesen Nachteilsausgleichen gehören verschiedene Leistungen und Hilfen, wie zum Beispiel: Freifahrt für Bus und Bahn, im Nahverkehr Berechtigung zum Parken auf Behindertenparkplätzen"
    ],
    0.6547863483428955
  ],
  [
    [
      24,
      16
    ],
    [
      "Die Zahl heißt: Grad der Behinderung.",
      "Neu ist: Das Finanzamt berücksichtigt bereits ab einem Grad der Behinderung (GdB) von 20 steuerliche Pauschbeträge."
    ],
    0.6659671068191528
  ],
  [
    [
      25,
      16
    ],
    [
      "Die Abkürzung dafür ist: GdB .",
      "Neu ist: Das Finanzamt berücksichtigt bereits ab einem Grad der Behinderung (GdB) von 20 steuerliche Pauschbeträge."
    ],
    0.62961745262146
  ],
  [
    [
      28,
      42
    ],
    [
      "Im Schwer-Behinderten-Ausweis stehen auch Merk-Zeichen.",
      "Zusätzlich können von uns auch Merkzeichen festgestellt werden, die Sie dazu berechtigen weitere Nachteilsausgleiche in Anspruch zu nehmen."
    ],
    0.6532407402992249
  ],
  [
    [
      29,
      0
    ],
    [
      "Wenn Sie schwere gesundheitliche Probleme haben.",
      "Wenn Sie über einen Zeitraum von mehr als sechs Monaten andauernde gesundheitliche Einschränkungen haben oder chronisch krank sind, können Sie viele Hilfen beantragen und nutzen."
    ],
    0.8623044490814209
  ],
  [
    [
      30,
      0
    ],
    [
      "Merk-Zeichen sind Buchstaben.",
      "Wenn Sie über einen Zeitraum von mehr als sechs Monaten andauernde gesundheitliche Einschränkungen haben oder chronisch krank sind, können Sie viele Hilfen beantragen und nutzen."
    ],
    0.6104276180267334
  ],
  [
    [
      33,
      0
    ],
    [
      "Sie sind geh-behindert.",
      "Wenn Sie über einen Zeitraum von mehr als sechs Monaten andauernde gesundheitliche Einschränkungen haben oder chronisch krank sind, können Sie viele Hilfen beantragen und nutzen."
    ],
    0.6666666865348816
  ],
  [
    [
      35,
      25
    ],
    [
      "Wenn diese Buchstaben in Ihrem Ausweis stehen:",
      "Auf Antrag stellen wir Ihnen eine Bescheinigung zur Vorlage bei Ihrem Finanzamt aus."
    ],
    0.6010242700576782
  ],
  [
    [
      36,
      42
    ],
    [
      "Dann können Sie Nachteils-Ausgleiche bekommen.",
      "Zusätzlich können von uns auch Merkzeichen festgestellt werden, die Sie dazu berechtigen weitere Nachteilsausgleiche in Anspruch zu nehmen."
    ],
    0.7722397446632385
  ],
  [
    [
      37,
      43
    ],
    [
      "Zum Beispiel: Sie können kostenlos mit Bus und Bahn fahren.",
      "Zu diesen Nachteilsausgleichen gehören verschiedene Leistungen und Hilfen, wie zum Beispiel: Freifahrt für Bus und Bahn, im Nahverkehr Berechtigung zum Parken auf Behindertenparkplätzen"
    ],
    0.6397611498832703
  ],
  [
    [
      38,
      56
    ],
    [
      "Oder jemand kann Sie begleiten ohne zu bezahlen .",
      "Gebühren"
    ],
    0.6416361331939697
  ],
  [
    [
      39,
      52
    ],
    [
      "Wie und wo kann ich den Ausweis verlängern?",
      "Wenn Sie schon einen Schwerbehindertenausweis haben und die Gültigkeitsdauer verlängern wollen, genügt uns ein formloser Antrag, unter Nennung Ihres Geschäftszeichens bei uns."
    ],
    0.6190441250801086
  ],
  [
    [
      42,
      53
    ],
    [
      "Sie müssen den Ausweis verlängern lassen:",
      "Sie können den Antrag stellen:"
    ],
    0.7629024386405945
  ],
  [
    [
      44,
      42
    ],
    [
      "Sie können uns dazu anrufen .",
      "Zusätzlich können von uns auch Merkzeichen festgestellt werden, die Sie dazu berechtigen weitere Nachteilsausgleiche in Anspruch zu nehmen."
    ],
    0.8638454675674438
  ],
  [
    [
      46,
      49
    ],
    [
      "Sie schicken uns eine Nachricht .",
      "Zur Beschleunigung des Vorgangs, können Sie uns gerne aktuelle Befundberichte zusenden."
    ],
    0.6810814142227173
  ],
  [
    [
      54,
      0
    ],
    [
      "Sie müssen keinen neuen Ausweis beantragen.",
      "Wenn Sie über einen Zeitraum von mehr als sechs Monaten andauernde gesundheitliche Einschränkungen haben oder chronisch krank sind, können Sie viele Hilfen beantragen und nutzen."
    ],
    0.7086409330368042
  ],
  [
    [
      56,
      33
    ],
    [
      "Weitere Informationen *",
      "Damit erhalten Sie auch weitere Informationen, um Ihr Lichtbild elektronisch bei uns einreichen zu können."
    ],
    0.8734275102615356
  ]
]