[
  [
    [
      0,
      3
    ],
    [
      "Die Gallenblase ist ein Organ im Bauch.",
      "Im Verlauf können Bakterien in die Gallenblase einwandern und die Entzündung verstärken."
    ],
    0.901627779006958
  ],
  [
    [
      2,
      3
    ],
    [
      "Die Gallenblase speichert die Galle.",
      "Im Verlauf können Bakterien in die Gallenblase einwandern und die Entzündung verstärken."
    ],
    0.7276326417922974
  ],
  [
    [
      3,
      39
    ],
    [
      "Die Galle ist eine Flüssigkeit.",
      "Nur einen Speicher für die Galle gibt es dann nicht mehr."
    ],
    0.5408135652542114
  ],
  [
    [
      4,
      39
    ],
    [
      "Die Galle besteht aus:",
      "Nur einen Speicher für die Galle gibt es dann nicht mehr."
    ],
    0.5455095171928406
  ],
  [
    [
      7,
      39
    ],
    [
      "Die Galle hilft bei der Verdauung von Fetten in der Nahrung.",
      "Nur einen Speicher für die Galle gibt es dann nicht mehr."
    ],
    0.5084314346313477
  ],
  [
    [
      8,
      39
    ],
    [
      "Die Leber produziert die Galle.",
      "Nur einen Speicher für die Galle gibt es dann nicht mehr."
    ],
    0.6564430594444275
  ],
  [
    [
      9,
      39
    ],
    [
      "Über den Gallengang kommt die Galle in den Darm.",
      "Nur einen Speicher für die Galle gibt es dann nicht mehr."
    ],
    0.512644350528717
  ],
  [
    [
      10,
      39
    ],
    [
      "Im Darm hilft die Galle bei der Verdauung.",
      "Nur einen Speicher für die Galle gibt es dann nicht mehr."
    ],
    0.5256056189537048
  ],
  [
    [
      11,
      39
    ],
    [
      "Sie löst nämlich die Fette aus der Nahrung.",
      "Nur einen Speicher für die Galle gibt es dann nicht mehr."
    ],
    0.42502477765083313
  ],
  [
    [
      12,
      39
    ],
    [
      "So können die Fette vom Körper aufgenommen werden.",
      "Nur einen Speicher für die Galle gibt es dann nicht mehr."
    ],
    0.5169088840484619
  ],
  [
    [
      15,
      40
    ],
    [
      "Die Gallenblase kann sich entzünden.",
      "Dennoch kann es passieren, dass Menschen nach einer Entfernung der Gallenblase mit Durchfall reagieren, wenn sie zu fettreich gegessen haben."
    ],
    0.8815467953681946
  ],
  [
    [
      20,
      40
    ],
    [
      "Manchmal verursachen sie aber eine Entzündung der Gallenblase:",
      "Dennoch kann es passieren, dass Menschen nach einer Entfernung der Gallenblase mit Durchfall reagieren, wenn sie zu fettreich gegessen haben."
    ],
    0.9334192276000977
  ],
  [
    [
      22,
      40
    ],
    [
      "Dann staut sich Galle in der Gallenblase.",
      "Dennoch kann es passieren, dass Menschen nach einer Entfernung der Gallenblase mit Durchfall reagieren, wenn sie zu fettreich gegessen haben."
    ],
    0.7146597504615784
  ],
  [
    [
      23,
      40
    ],
    [
      "Und die Gallenblase entzündet sich.",
      "Dennoch kann es passieren, dass Menschen nach einer Entfernung der Gallenblase mit Durchfall reagieren, wenn sie zu fettreich gegessen haben."
    ],
    0.8817107677459717
  ]
]