[
  [
    [
      2,
      30
    ],
    [
      "Die Gallenblase speichert die Galle.",
      "Die Gallenflüssigkeit staut sich dann bis in die Gallengänge der Leber zurück und wird durch aufsteigende Darmkeime infiziert."
    ],
    0.7217208743095398
  ],
  [
    [
      3,
      4
    ],
    [
      "Die Galle ist eine Flüssigkeit.",
      "Eine Entzündung der Gallenblase ohne Gallensteine ist selten."
    ],
    0.8384385704994202
  ],
  [
    [
      7,
      38
    ],
    [
      "Die Galle hilft bei der Verdauung von Fetten in der Nahrung.",
      "Die Gallenflüssigkeit wird weiter von der Leber gebildet und fließt ungehindert in den Dünndarm ab."
    ],
    0.8146854639053345
  ],
  [
    [
      8,
      30
    ],
    [
      "Die Leber produziert die Galle.",
      "Die Gallenflüssigkeit staut sich dann bis in die Gallengänge der Leber zurück und wird durch aufsteigende Darmkeime infiziert."
    ],
    0.7471537590026855
  ],
  [
    [
      9,
      29
    ],
    [
      "Über den Gallengang kommt die Galle in den Darm.",
      "Manchmal verbleiben Gallensteine oder bilden sich neu nach der Gallenblasenentfernung in den Gallengängen."
    ],
    0.8130133748054504
  ],
  [
    [
      10,
      3
    ],
    [
      "Im Darm hilft die Galle bei der Verdauung.",
      "Im Verlauf können Bakterien in die Gallenblase einwandern und die Entzündung verstärken."
    ],
    0.7620135545730591
  ],
  [
    [
      11,
      30
    ],
    [
      "Sie löst nämlich die Fette aus der Nahrung.",
      "Die Gallenflüssigkeit staut sich dann bis in die Gallengänge der Leber zurück und wird durch aufsteigende Darmkeime infiziert."
    ],
    0.7714591026306152
  ],
  [
    [
      13,
      37
    ],
    [
      "Die Gallenblase kann sich entzünden.",
      "Die Gallenblase gilt als entbehrliches Organ und man muss nach ihrer Entfernung keine spezielle Diät einhalten."
    ],
    0.749467134475708
  ],
  [
    [
      14,
      4
    ],
    [
      "Häufig ist ein Gallenstein die Ursache für eine Gallenblasenentzündung.",
      "Eine Entzündung der Gallenblase ohne Gallensteine ist selten."
    ],
    0.8041810989379883
  ],
  [
    [
      15,
      37
    ],
    [
      "Die Gallenblase kann sich entzünden.",
      "Die Gallenblase gilt als entbehrliches Organ und man muss nach ihrer Entfernung keine spezielle Diät einhalten."
    ],
    0.749467134475708
  ],
  [
    [
      16,
      30
    ],
    [
      "Die Gallenblase entzündet sich?",
      "Die Gallenflüssigkeit staut sich dann bis in die Gallengänge der Leber zurück und wird durch aufsteigende Darmkeime infiziert."
    ],
    0.7370506525039673
  ],
  [
    [
      17,
      22
    ],
    [
      "Dann ist die Ursache häufig ein Gallenstein .",
      "Hat der Arzt oder die Ärztin sicher festgestellt, dass es sich um eine Gallenblasenentzündung handelt, muss er oder sie zunächst herausfinden, ob noch ein verklemmter Gallenstein da ist."
    ],
    0.7473757266998291
  ],
  [
    [
      19,
      6
    ],
    [
      "Häufig sind Gallensteine nicht gefährlich.",
      "Zugrunde liegen oft schwere Infektionen, Unfälle oder ausgedehnte Bauchoperationen."
    ],
    0.7919149398803711
  ],
  [
    [
      20,
      40
    ],
    [
      "Manchmal verursachen sie aber eine Entzündung der Gallenblase:",
      "Dennoch kann es passieren, dass Menschen nach einer Entfernung der Gallenblase mit Durchfall reagieren, wenn sie zu fettreich gegessen haben."
    ],
    0.8296000957489014
  ],
  [
    [
      22,
      30
    ],
    [
      "Dann staut sich Galle in der Gallenblase.",
      "Die Gallenflüssigkeit staut sich dann bis in die Gallengänge der Leber zurück und wird durch aufsteigende Darmkeime infiziert."
    ],
    0.8159751296043396
  ],
  [
    [
      23,
      25
    ],
    [
      "Und die Gallenblase entzündet sich.",
      "Danach wird abgewartet, bis sich die Entzündung zurückbildet und dann die Gallenblase operativ entfernt."
    ],
    0.732399582862854
  ],
  [
    [
      24,
      7
    ],
    [
      "Eine Gallenblasenentzündung kann auch andere Ursachen habe.",
      "Es gibt auch eine chronische Cholezystitis, die ohne Beschwerden verlaufen kann."
    ],
    0.8227781057357788
  ],
  [
    [
      25,
      6
    ],
    [
      "Andere Ursachen einer Gallenblasenentzündung sind zum Beispiel: schwere Infektionen Unfälle Operationen am Bauch",
      "Zugrunde liegen oft schwere Infektionen, Unfälle oder ausgedehnte Bauchoperationen."
    ],
    0.71824711561203
  ],
  [
    [
      26,
      7
    ],
    [
      "Eine Gallenblasenentzündung kann verschiedene Anzeichen haben.",
      "Es gibt auch eine chronische Cholezystitis, die ohne Beschwerden verlaufen kann."
    ],
    0.8040547370910645
  ],
  [
    [
      27,
      12
    ],
    [
      "Anzeichen sind zum Beispiel: starke Schmerzen im rechten oberen Bauch.",
      "Beim Abtasten des Bauchs lässt sich meist ein lokaler Druckschmerz im rechten Oberbauch feststellen (Murphy-Zeichen)."
    ],
    0.7949491143226624
  ],
  [
    [
      28,
      30
    ],
    [
      "Die Schmerzen kommen in Wellen.",
      "Die Gallenflüssigkeit staut sich dann bis in die Gallengänge der Leber zurück und wird durch aufsteigende Darmkeime infiziert."
    ],
    0.7840644121170044
  ],
  [
    [
      29,
      10
    ],
    [
      "Sie dauern häufig mehrere Stunden Fieber gelblich verfärbte Haut Hinweis:",
      "Zusätzlich kann Fieber auftreten, teilweise auch Übelkeit und Erbrechen."
    ],
    0.7287042140960693
  ],
  [
    [
      36,
      11
    ],
    [
      "Der Arzt sucht die Ursachen für die Beschwerden.",
      "Die typischen Symptome geben dem Arzt oder der Ärztin wichtige Hinweise auf eine Gallenblasenentzündung."
    ],
    0.7943556904792786
  ],
  [
    [
      37,
      1
    ],
    [
      "Ein Gallenstein im Gallengang verursacht die Gallenblasenentzündung?",
      "Wandert ein Gallenstein und bleibt zum Beispiel im Gallenblasenausgang (medizinisch: Ductus cysticus) stecken, staut sich Gallenflüssigkeit in dem kleinen Organ."
    ],
    0.7656157612800598
  ],
  [
    [
      38,
      11
    ],
    [
      "Dann entfernt der Arzt die Gallensteine.",
      "Die typischen Symptome geben dem Arzt oder der Ärztin wichtige Hinweise auf eine Gallenblasenentzündung."
    ],
    0.8158616423606873
  ],
  [
    [
      39,
      16
    ],
    [
      "Danach entfernt der Arzt vielleicht in einer Operation die Gallenblase.",
      "Vermutet der Arzt oder die Ärztin Steine in den Gallengängen (und somit außerhalb der Gallenblase), sind weitere Untersuchungen notwendig."
    ],
    0.8553564548492432
  ],
  [
    [
      40,
      14
    ],
    [
      "Eine Infektion verursacht die Gallenblasenentzündung?",
      "Auch eine Blutuntersuchung trägt dazu bei, die Entzündung nachzuweisen."
    ],
    0.8071710467338562
  ],
  [
    [
      41,
      25
    ],
    [
      "Dann muss der Arzt die Gallenblase sofort entfernen.",
      "Danach wird abgewartet, bis sich die Entzündung zurückbildet und dann die Gallenblase operativ entfernt."
    ],
    0.7716636061668396
  ],
  [
    [
      42,
      37
    ],
    [
      "Dafür muss der Arzt die Person operieren.",
      "Die Gallenblase gilt als entbehrliches Organ und man muss nach ihrer Entfernung keine spezielle Diät einhalten."
    ],
    0.8003200888633728
  ],
  [
    [
      43,
      25
    ],
    [
      "Bis zur Operation bekommt die Person Schmerzmittel und Antibiotika.",
      "Danach wird abgewartet, bis sich die Entzündung zurückbildet und dann die Gallenblase operativ entfernt."
    ],
    0.7380362749099731
  ],
  [
    [
      46,
      37
    ],
    [
      "Hinweis: Die Gallenblasenentzündung wird nicht behandelt?",
      "Die Gallenblase gilt als entbehrliches Organ und man muss nach ihrer Entfernung keine spezielle Diät einhalten."
    ],
    0.718683123588562
  ],
  [
    [
      48,
      19
    ],
    [
      "Dann kann zum Beispiel eine Bauchfell-Entzündung entstehen.",
      "Darüber hinaus sollten bei starkem Verdacht auf Gallengangssteine entweder eine Endosonografie oder eine Magnetresonanzcholangiografie (MRCP) durchgeführt werden."
    ],
    0.7359350323677063
  ],
  [
    [
      49,
      9
    ],
    [
      "Sie wollen noch mehr über die Gallenblasenentzündung lesen?",
      "Sie können wellenartig verlaufen, Stunden anhalten und sich bei Druck auf die Stelle verschlimmern."
    ],
    0.7632519006729126
  ],
  [
    [
      52,
      16
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Vermutet der Arzt oder die Ärztin Steine in den Gallengängen (und somit außerhalb der Gallenblase), sind weitere Untersuchungen notwendig."
    ],
    0.7968288660049438
  ]
]