[
  [
    [
      0,
      0
    ],
    [
      "Bei einem Schock bekommt der Körper nicht genug Sauerstoff.",
      "Im Zustand der Bewusstlosigkeit verfügt der Mensch über keine Schutzreflexe."
    ],
    0.04190092533826828
  ],
  [
    [
      1,
      0
    ],
    [
      "Deshalb kann der Körper nicht alle Organe mit Sauerstoff versorgen.",
      "Im Zustand der Bewusstlosigkeit verfügt der Mensch über keine Schutzreflexe."
    ],
    0.08716266602277756
  ],
  [
    [
      2,
      1
    ],
    [
      "Dann versorgt der Körper nur noch die wichtigsten Organe mit Sauerstoff.",
      "Die Muskulatur ist schlaff, weshalb die Zunge bei Rückenlage nach hinten fallen und die Atemwege verschließen kann."
    ],
    0.13478891551494598
  ],
  [
    [
      3,
      1
    ],
    [
      "Die wichtigsten Organe sind: das Gehirn, das Herz und die Lunge.",
      "Die Muskulatur ist schlaff, weshalb die Zunge bei Rückenlage nach hinten fallen und die Atemwege verschließen kann."
    ],
    0.2504582405090332
  ],
  [
    [
      4,
      1
    ],
    [
      "Die anderen Organe bekommen nicht genug Sauerstoff?",
      "Die Muskulatur ist schlaff, weshalb die Zunge bei Rückenlage nach hinten fallen und die Atemwege verschließen kann."
    ],
    0.10785463452339172
  ],
  [
    [
      5,
      1
    ],
    [
      "Dann können die Organe beschädigt werden.",
      "Die Muskulatur ist schlaff, weshalb die Zunge bei Rückenlage nach hinten fallen und die Atemwege verschließen kann."
    ],
    0.19506479799747467
  ],
  [
    [
      6,
      1
    ],
    [
      "Deshalb ist ein Schock sehr gefährlich.",
      "Die Muskulatur ist schlaff, weshalb die Zunge bei Rückenlage nach hinten fallen und die Atemwege verschließen kann."
    ],
    0.011714812368154526
  ],
  [
    [
      7,
      4
    ],
    [
      "Sie glauben:",
      "Das sollten Sie tun:"
    ],
    0.4100816249847412
  ],
  [
    [
      8,
      4
    ],
    [
      "Eine Person hat einen Schock?",
      "Das sollten Sie tun:"
    ],
    0.02649291418492794
  ],
  [
    [
      9,
      4
    ],
    [
      "Dann rufen Sie sofort den Rettungsdienst.",
      "Das sollten Sie tun:"
    ],
    0.7487989068031311
  ],
  [
    [
      14,
      4
    ],
    [
      "Sie glauben: Ich habe einen seelischen Schock?",
      "Das sollten Sie tun:"
    ],
    0.10535483807325363
  ],
  [
    [
      15,
      4
    ],
    [
      "Dann sprechen Sie mit einem Psychologen.",
      "Das sollten Sie tun:"
    ],
    0.6539753675460815
  ],
  [
    [
      17,
      6
    ],
    [
      "Ein Schock kann verschiedene Anzeichen haben.",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.013831127434968948
  ],
  [
    [
      18,
      6
    ],
    [
      "Anzeichen für einen Schock sind zum Beispiel: blasse Haut kalter Schweiß schneller und schwacher Puls.",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.06127176433801651
  ],
  [
    [
      19,
      6
    ],
    [
      "Das Herz schlägt schnell.",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.10897273570299149
  ],
  [
    [
      26,
      6
    ],
    [
      "Hypoglykämischer Schock",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.019450165331363678
  ],
  [
    [
      27,
      6
    ],
    [
      "3. Kardiogener Schock",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.020075062289834023
  ],
  [
    [
      28,
      6
    ],
    [
      "4. Anaphylaktischer Schock 5. Septisch-toxischer Schock 6. Neurogener Schock 1. Volumenmangel-Schock",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.014327042736113071
  ],
  [
    [
      29,
      6
    ],
    [
      "Bei diesem Schock hat eine Person sehr viel Blut oder Wasser verloren.",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.020942432805895805
  ],
  [
    [
      30,
      6
    ],
    [
      "Die Ursachen dieses Schocks sind: starker Blutverlust, zum Beispiel durch einen Unfall.",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.02237803116440773
  ],
  [
    [
      33,
      6
    ],
    [
      "Elektrolyte sind wichtige Stoffe im Körper.",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.02245904877781868
  ],
  [
    [
      35,
      6
    ],
    [
      "2. Hypoglykämischer Schock",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.019365599378943443
  ],
  [
    [
      36,
      6
    ],
    [
      "Dieser Schock tritt zum Beispiel bei Diabetikern auf.",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.01804886944591999
  ],
  [
    [
      40,
      6
    ],
    [
      "Dann geben Sie ihr ein Stück Traubenzucker.",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.5071988105773926
  ],
  [
    [
      42,
      6
    ],
    [
      "3. Kardiogener Schock",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.020075062289834023
  ],
  [
    [
      43,
      6
    ],
    [
      "Die Ursache dieses Schocks ist Herz-Versagen.",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.01420013327151537
  ],
  [
    [
      44,
      6
    ],
    [
      "Auslöser von Herz-Versagen sind zum Beispiel Herzrhythmus-Störungen oder ein Herzinfarkt.",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.08456003665924072
  ],
  [
    [
      45,
      6
    ],
    [
      "Achtung: Eine Person hat einen kardiogenen Schock?",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.029104672372341156
  ],
  [
    [
      46,
      6
    ],
    [
      "Dann bringen Sie die betroffene Person nicht in die Schocklage.",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.11662284284830093
  ],
  [
    [
      47,
      6
    ],
    [
      "Erhöhen Sie stattdessen den Oberkörper der Person.",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.3087139427661896
  ],
  [
    [
      48,
      6
    ],
    [
      "4. Anaphylaktischer Schock",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.019455561414361
  ],
  [
    [
      49,
      6
    ],
    [
      "Die Ursache dieses Schocks ist eine starke allergische Reaktion.",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.022585000842809677
  ],
  [
    [
      50,
      6
    ],
    [
      "5. Septisch-toxischer Schock",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.0191575288772583
  ],
  [
    [
      51,
      6
    ],
    [
      "Die Ursache dieses Schocks ist eine Blutvergiftung .",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.02250947616994381
  ],
  [
    [
      52,
      6
    ],
    [
      "Bei einer Blutvergiftung sind zu viele Bakterien im Blut.",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.03795740008354187
  ],
  [
    [
      53,
      6
    ],
    [
      "Bei einem septisch-toxischen Schock atmen die betroffenen Personen sehr schnell.",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.034243393689394
  ],
  [
    [
      54,
      6
    ],
    [
      "Und sie haben hohes Fieber.",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.6272820234298706
  ],
  [
    [
      55,
      6
    ],
    [
      "6. Neurogener Schock",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.020232830196619034
  ],
  [
    [
      56,
      7
    ],
    [
      "Die Ursache dieses Schocks ist ein Nervenschaden.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.022900233045220375
  ],
  [
    [
      59,
      7
    ],
    [
      "Eine Person hat einen Schock?",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.14439800381660461
  ],
  [
    [
      61,
      7
    ],
    [
      "So helfen Sie bei einem Schock:",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.07994303107261658
  ],
  [
    [
      62,
      7
    ],
    [
      "Rufen Sie den Rettungsdienst an.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.36221379041671753
  ],
  [
    [
      63,
      7
    ],
    [
      "Die Nummer ist 112.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.09012441337108612
  ],
  [
    [
      64,
      7
    ],
    [
      "Die betroffene Person blutet?",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.29700905084609985
  ],
  [
    [
      65,
      7
    ],
    [
      "Dann stillen Sie die Blutung Beruhigen",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.35348325967788696
  ],
  [
    [
      66,
      7
    ],
    [
      "Sie die betroffene Person.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.3235151767730713
  ],
  [
    [
      67,
      7
    ],
    [
      "Sprechen Sie der Person gut zu.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.4838441014289856
  ],
  [
    [
      68,
      7
    ],
    [
      "Halten Sie die betroffene Person warm.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.42066696286201477
  ],
  [
    [
      69,
      7
    ],
    [
      "Legen Sie die Person zum Beispiel auf eine Decke und decken Sie die Person zu.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.5261732935905457
  ],
  [
    [
      70,
      7
    ],
    [
      "Bringen Sie die betroffene Person in Schocklage .",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.21974506974220276
  ],
  [
    [
      71,
      7
    ],
    [
      "Legen Sie die Person auf den Rücken.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.5325218439102173
  ],
  [
    [
      72,
      7
    ],
    [
      "Legen Sie dann die Beine der Person hoch.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.4870423376560211
  ],
  [
    [
      73,
      7
    ],
    [
      "Schieben Sie ihr dafür einen Gegenstand unter die Beine, zum Beispiel ein Kissen.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.28496333956718445
  ],
  [
    [
      74,
      7
    ],
    [
      "Bleiben Sie bei der betroffenen Person.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.33350110054016113
  ],
  [
    [
      75,
      7
    ],
    [
      "Kontrollieren Sie den Puls und die Atmung der betroffenen Person.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.3454836308956146
  ],
  [
    [
      76,
      7
    ],
    [
      "Die betroffene Person ist bewusstlos?",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.3413463234901428
  ],
  [
    [
      77,
      7
    ],
    [
      "Dann bringen Sie sie in die stabile Seitenlage .",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.49249839782714844
  ],
  [
    [
      78,
      7
    ],
    [
      "Die Atmung der betroffenen Person setzt aus?",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.270401269197464
  ],
  [
    [
      79,
      7
    ],
    [
      "Oder der Kreislauf des Betroffenen bricht zusammen?",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.014923709444701672
  ],
  [
    [
      80,
      7
    ],
    [
      "Dann beginnen Sie mit der Wiederbelebung.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.34446221590042114
  ],
  [
    [
      81,
      7
    ],
    [
      "Die Schocklage ist nicht immer sinnvoll.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.022748170420527458
  ],
  [
    [
      82,
      7
    ],
    [
      "Bei einigen Anzeichen sollten Sie die betroffene Person nicht in die Schocklage bringen.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.24538975954055786
  ],
  [
    [
      84,
      7
    ],
    [
      "Die Merkregel heißt: fünf B .",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.0664830133318901
  ],
  [
    [
      85,
      7
    ],
    [
      "Die fünf B stehen für: 1. Brust",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.06146107614040375
  ],
  [
    [
      86,
      7
    ],
    [
      "Die betroffene Person leidet unter:",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.3008599877357483
  ],
  [
    [
      88,
      7
    ],
    [
      "Die betroffene Person hat eine Verletzung am Kopf.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.28138095140457153
  ],
  [
    [
      90,
      7
    ],
    [
      "Die betroffene Person hat eine Verletzung oder Schmerzen im Bauchbereich.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.27056050300598145
  ],
  [
    [
      92,
      7
    ],
    [
      "Die betroffene Person hat vielleicht einen Beinbruch.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.29587697982788086
  ],
  [
    [
      94,
      7
    ],
    [
      "Die betroffene Person hat Verletzungen am Becken.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.2859192192554474
  ],
  [
    [
      95,
      7
    ],
    [
      "Oder sie hat Verletzungen an der Wirbelsäule.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.3000810742378235
  ],
  [
    [
      96,
      7
    ],
    [
      "Eines oder mehrere Anzeichen treffen auf die betroffene Person zu?",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.29775285720825195
  ],
  [
    [
      97,
      7
    ],
    [
      "Dann bringen Sie die betroffene Person nicht in die Schocklage.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.24788349866867065
  ],
  [
    [
      98,
      11
    ],
    [
      "Sie wollen noch mehr über Schocks lesen?",
      "Öffnen Sie den Mund des Verletzten und entfernen Sie eventuelle Fremdkörper."
    ],
    0.04444538801908493
  ],
  [
    [
      99,
      17
    ],
    [
      "Mehr Informationen über Schocks finden Sie hier .",
      "Atmet die Person nicht oder nicht normal, achten Sie auf Lebenszeichen wie Bewegungen, Schlucken oder Husten."
    ],
    0.11126124113798141
  ],
  [
    [
      100,
      17
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Atmet die Person nicht oder nicht normal, achten Sie auf Lebenszeichen wie Bewegungen, Schlucken oder Husten."
    ],
    0.051275283098220825
  ],
  [
    [
      101,
      17
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Atmet die Person nicht oder nicht normal, achten Sie auf Lebenszeichen wie Bewegungen, Schlucken oder Husten."
    ],
    0.3127078413963318
  ]
]