[
  [
    [
      0,
      0
    ],
    [
      "Sie haben Ihre Zulassungs-Bescheinigung Teil 1 verloren ?",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.4404059946537018
  ],
  [
    [
      1,
      0
    ],
    [
      "Oder die Zulassungs-Bescheinigung wurde geklaut ?",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.4814065098762512
  ],
  [
    [
      4,
      0
    ],
    [
      "1. Der Fahrzeug-Schein heißt jetzt: Zulassungs-Bescheinigung Teil 1 .",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.5286328792572021
  ],
  [
    [
      9,
      0
    ],
    [
      "2. Der Fahrzeug-Brief heißt jetzt: Zulassungs-Bescheinigung Teil 2 .",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.5632210373878479
  ],
  [
    [
      16,
      0
    ],
    [
      "Sie bekommen jetzt die Zulassungs-Bescheinigung Teil 1 .",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.3884957730770111
  ],
  [
    [
      18,
      7
    ],
    [
      "1. Sie müssen eine Verlust-Erklärung schreiben.",
      "Ein Formblatt zur Verlusterklärung haben wir für Sie vorbereitet."
    ],
    0.6207880973815918
  ],
  [
    [
      26,
      9
    ],
    [
      "Bitte bringen Sie das Formular mit zur Zulassungs-Stelle.",
      "Natürlich erhalten Sie den Vordruck auch in der Zulassungsstelle."
    ],
    0.5843799114227295
  ],
  [
    [
      27,
      9
    ],
    [
      "Sie bekommen das Formular auch bei uns in der Zulassungs-Stelle.",
      "Natürlich erhalten Sie den Vordruck auch in der Zulassungsstelle."
    ],
    0.5654547214508057
  ],
  [
    [
      33,
      9
    ],
    [
      "3. Sie müssen dann persönlich zur Zulassungs-Stelle kommen.",
      "Natürlich erhalten Sie den Vordruck auch in der Zulassungsstelle."
    ],
    0.6533352136611938
  ],
  [
    [
      34,
      9
    ],
    [
      "Das ist die Adresse: Zulassungs-Stelle Köln Max-Glomsda-Straße 4 51105 Köln",
      "Natürlich erhalten Sie den Vordruck auch in der Zulassungsstelle."
    ],
    0.4771757125854492
  ],
  [
    [
      35,
      9
    ],
    [
      "Hier finden Sie mehr Infos zur Zulassungs-Stelle Köln.",
      "Natürlich erhalten Sie den Vordruck auch in der Zulassungsstelle."
    ],
    0.747420608997345
  ],
  [
    [
      39,
      9
    ],
    [
      "Sie müssen zur Zulassungs-Stelle kommen.",
      "Natürlich erhalten Sie den Vordruck auch in der Zulassungsstelle."
    ],
    0.6917770504951477
  ],
  [
    [
      40,
      11
    ],
    [
      "Und Sie müssen uns diese Papiere zeigen:",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.3448680341243744
  ],
  [
    [
      45,
      11
    ],
    [
      "Das Formular für die Verlust-Erklärung können Sie hier herunter laden .",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.36011531949043274
  ],
  [
    [
      47,
      11
    ],
    [
      "Sie bekommen die Zulassung-Bescheinigung Teil 2 wenn Sie ein Fahrzeug kaufen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.43624380230903625
  ],
  [
    [
      49,
      11
    ],
    [
      "Damit zeigen Sie: Ich darf das Fahrzeug nutzen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.3158619999885559
  ],
  [
    [
      50,
      11
    ],
    [
      "Sie müssen uns die Zulassung-Bescheinigung Teil 2 zeigen, wenn Sie einen Ersatz für die Zulassung-Bescheinigung Teil 1 brauchen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.3585278391838074
  ],
  [
    [
      51,
      11
    ],
    [
      "Wenn Sie das Fahrzeug finanzieren und es Ihnen noch nicht gehört, dann können Sie auch eine Bestätigung von Ihrem Finanzierungs-Partner zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.4768177568912506
  ],
  [
    [
      58,
      11
    ],
    [
      "Sie müssen nachweisen, dass Sie die Haupt-Untersuchung gemacht haben.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5129561424255371
  ],
  [
    [
      60,
      11
    ],
    [
      "Sie müssen den letzten Bericht vom TÜV zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.37733834981918335
  ],
  [
    [
      62,
      11
    ],
    [
      "Manchmal müssen Sie uns weitere Papiere zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.34480005502700806
  ],
  [
    [
      63,
      11
    ],
    [
      "Zum Beispiel: Wenn Sie unter 18 Jahre sind: Einverständnis-Erklärung und Ausweise von beiden Eltern oder vom Vormund",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.36910316348075867
  ],
  [
    [
      64,
      11
    ],
    [
      "Wenn Sie unter 18 Jahre alt sind, dann müssen Ihre Eltern eine Einverständnis-Erklärung schreiben.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.44842687249183655
  ],
  [
    [
      67,
      11
    ],
    [
      "Sie müssen uns die Einverständnis-Erklärung zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.33164313435554504
  ],
  [
    [
      68,
      11
    ],
    [
      "Und Sie müssen uns die Ausweise von beiden Eltern zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.3306386470794678
  ],
  [
    [
      74,
      11
    ],
    [
      "Und Sie müssen den Ausweis vom Vormund zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.3494464159011841
  ],
  [
    [
      77,
      11
    ],
    [
      "Wenn Ihr Fahrzeug-Schein gestohlen wurde, dann müssen Sie zur Polizei gehen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.4282486140727997
  ],
  [
    [
      78,
      11
    ],
    [
      "Sie müssen den Diebstahl bei der Polizei anzeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.4850277304649353
  ],
  [
    [
      79,
      11
    ],
    [
      "Dann bekommen Sie eine Bestätigung.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.46679040789604187
  ],
  [
    [
      80,
      11
    ],
    [
      "Die Bestätigung müssen Sie uns zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.32837656140327454
  ],
  [
    [
      81,
      11
    ],
    [
      "Wenn Sie nicht persönlich kommen können:",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6048223972320557
  ],
  [
    [
      82,
      11
    ],
    [
      "Vollmacht Wenn Sie nicht persönlich zu uns kommen können, kann eine andere Person für Sie zu uns kommen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5055080652236938
  ],
  [
    [
      85,
      11
    ],
    [
      "Damit erlauben Sie einer Person, etwas für Sie zu tun.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5337591171264648
  ],
  [
    [
      91,
      11
    ],
    [
      "Sie müssen persönlich zu uns kommen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.4726150929927826
  ],
  [
    [
      92,
      11
    ],
    [
      "Wenn Sie nicht persönlich kommen können, dann kann auch eine andere Person für Sie zu uns kommen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5787521004676819
  ],
  [
    [
      95,
      11
    ],
    [
      "Dass Sie jemanden etwas erlauben .",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.49341389536857605
  ],
  [
    [
      96,
      13
    ],
    [
      "Wir haben ein Formular für die Vollmacht vorbereitet.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.3645421862602234
  ],
  [
    [
      97,
      13
    ],
    [
      "Sie können das Formular hier herunter laden .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.6147918105125427
  ],
  [
    [
      98,
      13
    ],
    [
      "Das Formular können Sie am Computer ausfüllen .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.6854617595672607
  ],
  [
    [
      99,
      13
    ],
    [
      "Dann müssen Sie das Formular ausdrucken.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.6000092029571533
  ],
  [
    [
      100,
      13
    ],
    [
      "Dann müssen Sie das Formular unterschreiben .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.5542173385620117
  ],
  [
    [
      108,
      20
    ],
    [
      "Oder Sie können auch mit Ihrer EC-Karte bezahlen.",
      "Die Gebühren können Sie auch per ec-Karte mit PIN-Nummer oder GeldKarte bezahlen."
    ],
    0.6042611002922058
  ]
]