[
  [
    [
      0,
      0
    ],
    [
      "Sie haben Ihre Zulassungs-Bescheinigung Teil 1 verloren ?",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.8739827275276184
  ],
  [
    [
      1,
      0
    ],
    [
      "Oder die Zulassungs-Bescheinigung wurde geklaut ?",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.8629207015037537
  ],
  [
    [
      4,
      0
    ],
    [
      "1. Der Fahrzeug-Schein heißt jetzt: Zulassungs-Bescheinigung Teil 1 .",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.7877727150917053
  ],
  [
    [
      9,
      0
    ],
    [
      "2. Der Fahrzeug-Brief heißt jetzt: Zulassungs-Bescheinigung Teil 2 .",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.804547131061554
  ],
  [
    [
      10,
      0
    ],
    [
      "Sie bekommen die Zulassungs-Bescheinigung Teil 2, wenn Sie ein Fahrzeug kaufen.",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.7069908976554871
  ],
  [
    [
      16,
      0
    ],
    [
      "Sie bekommen jetzt die Zulassungs-Bescheinigung Teil 1 .",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.8455864191055298
  ],
  [
    [
      20,
      0
    ],
    [
      "Dass Sie Ihre Zulassungs-Bescheinigung verloren haben.",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.8356208801269531
  ],
  [
    [
      27,
      0
    ],
    [
      "Sie bekommen das Formular auch bei uns in der Zulassungs-Stelle.",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.6203403472900391
  ],
  [
    [
      33,
      0
    ],
    [
      "3. Sie müssen dann persönlich zur Zulassungs-Stelle kommen.",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.6613085269927979
  ],
  [
    [
      46,
      0
    ],
    [
      "Ihre Zulassung-Bescheinigung Teil 2",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.8467246890068054
  ],
  [
    [
      47,
      0
    ],
    [
      "Sie bekommen die Zulassung-Bescheinigung Teil 2 wenn Sie ein Fahrzeug kaufen.",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.6687448024749756
  ],
  [
    [
      50,
      0
    ],
    [
      "Sie müssen uns die Zulassung-Bescheinigung Teil 2 zeigen, wenn Sie einen Ersatz für die Zulassung-Bescheinigung Teil 1 brauchen.",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.7934755682945251
  ],
  [
    [
      53,
      1
    ],
    [
      "Mit der Bestätigung erlaubt der Finanzierungs-Partner, dass wir Ihnen die Zulassungs-Bescheinigung geben.",
      "Benötigt werden Zulassungsbescheinigung Teil II bei finanzierten Fahrzeugen ersatzweise eine Bestätigung Ihres Finanzierungspartners wie zum Beispiel Bank oder Leasinggeber, dass gegen die Ausstellung der Ersatz-Zulassungsbescheinigung Teil I keine Einwände bestehen."
    ],
    0.822847843170166
  ],
  [
    [
      54,
      2
    ],
    [
      "Personal-Ausweis oder Pass vom Halter oder der Halterin",
      "Personalausweis oder Pass der Halterin beziehungsweise des Halters Vollmacht bei Vertretung zusätzlich"
    ],
    0.6075226664543152
  ],
  [
    [
      63,
      4
    ],
    [
      "Zum Beispiel: Wenn Sie unter 18 Jahre sind: Einverständnis-Erklärung und Ausweise von beiden Eltern oder vom Vormund",
      "Bei Minderjährigen: Einverständniserklärung beider Eltern oder des Vormundes sowie deren Ausweisdokumente Bericht über die letzte Hauptuntersuchung"
    ],
    0.5211575627326965
  ],
  [
    [
      73,
      4
    ],
    [
      "Wenn Sie einen Vormund haben, muss der Vormund die Einverständnis-Erklärung schreiben.",
      "Bei Minderjährigen: Einverständniserklärung beider Eltern oder des Vormundes sowie deren Ausweisdokumente Bericht über die letzte Hauptuntersuchung"
    ],
    0.40876784920692444
  ],
  [
    [
      88,
      9
    ],
    [
      "Muss ich persönlich zur Zulassung-Stelle?",
      "Natürlich erhalten Sie den Vordruck auch in der Zulassungsstelle."
    ],
    0.8258759379386902
  ],
  [
    [
      89,
      9
    ],
    [
      "Muss ich persönlich zur Zulassungs-Stelle?",
      "Natürlich erhalten Sie den Vordruck auch in der Zulassungsstelle."
    ],
    0.8591925501823425
  ],
  [
    [
      92,
      11
    ],
    [
      "Wenn Sie nicht persönlich kommen können, dann kann auch eine andere Person für Sie zu uns kommen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.35085901618003845
  ],
  [
    [
      96,
      12
    ],
    [
      "Wir haben ein Formular für die Vollmacht vorbereitet.",
      "Ein Formular zur Vollmachterteilung finden Sie weiter oben im Download-Service."
    ],
    0.4817555546760559
  ],
  [
    [
      97,
      13
    ],
    [
      "Sie können das Formular hier herunter laden .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.50535649061203
  ],
  [
    [
      98,
      13
    ],
    [
      "Das Formular können Sie am Computer ausfüllen .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.6505659222602844
  ],
  [
    [
      99,
      13
    ],
    [
      "Dann müssen Sie das Formular ausdrucken.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.5530781745910645
  ],
  [
    [
      100,
      13
    ],
    [
      "Dann müssen Sie das Formular unterschreiben .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.5108591318130493
  ],
  [
    [
      108,
      20
    ],
    [
      "Oder Sie können auch mit Ihrer EC-Karte bezahlen.",
      "Die Gebühren können Sie auch per ec-Karte mit PIN-Nummer oder GeldKarte bezahlen."
    ],
    0.5265849232673645
  ],
  [
    [
      110,
      20
    ],
    [
      "Die Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Die Gebühren können Sie auch per ec-Karte mit PIN-Nummer oder GeldKarte bezahlen."
    ],
    0.3522563576698303
  ]
]