[
  [
    [
      0,
      0
    ],
    [
      "Sie haben Ihre Zulassungs-Bescheinigung Teil 1 verloren ?",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.7379994988441467
  ],
  [
    [
      1,
      0
    ],
    [
      "Oder die Zulassungs-Bescheinigung wurde geklaut ?",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.6594539284706116
  ],
  [
    [
      3,
      16
    ],
    [
      "Wichtig: Seit dem Jahr 2005 gibt es in Deutschland neue Fahrzeug-Papiere :",
      "Seit dem 23. Mai 2014 können Sie als Privatperson aus Köln auch die Zulassungsstellen in Bergheim und Hürth für diese Dienstleistung in Anspruch nehmen."
    ],
    0.6296263337135315
  ],
  [
    [
      5,
      1
    ],
    [
      "Sie bekommen die Zulassungs-Bescheinigung Teil 1 , wenn Sie Ihr Fahrzeug bei der Zulassungs-Stelle anmelden .",
      "Benötigt werden Zulassungsbescheinigung Teil II bei finanzierten Fahrzeugen ersatzweise eine Bestätigung Ihres Finanzierungspartners wie zum Beispiel Bank oder Leasinggeber, dass gegen die Ausstellung der Ersatz-Zulassungsbescheinigung Teil I keine Einwände bestehen."
    ],
    0.6453608274459839
  ],
  [
    [
      7,
      9
    ],
    [
      "Damit zeigen Sie:",
      "Natürlich erhalten Sie den Vordruck auch in der Zulassungsstelle."
    ],
    0.6885762810707092
  ],
  [
    [
      10,
      1
    ],
    [
      "Sie bekommen die Zulassungs-Bescheinigung Teil 2, wenn Sie ein Fahrzeug kaufen.",
      "Benötigt werden Zulassungsbescheinigung Teil II bei finanzierten Fahrzeugen ersatzweise eine Bestätigung Ihres Finanzierungspartners wie zum Beispiel Bank oder Leasinggeber, dass gegen die Ausstellung der Ersatz-Zulassungsbescheinigung Teil I keine Einwände bestehen."
    ],
    0.5929460525512695
  ],
  [
    [
      16,
      1
    ],
    [
      "Sie bekommen jetzt die Zulassungs-Bescheinigung Teil 1 .",
      "Benötigt werden Zulassungsbescheinigung Teil II bei finanzierten Fahrzeugen ersatzweise eine Bestätigung Ihres Finanzierungspartners wie zum Beispiel Bank oder Leasinggeber, dass gegen die Ausstellung der Ersatz-Zulassungsbescheinigung Teil I keine Einwände bestehen."
    ],
    0.6752158999443054
  ],
  [
    [
      18,
      11
    ],
    [
      "1. Sie müssen eine Verlust-Erklärung schreiben.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5920076370239258
  ],
  [
    [
      20,
      0
    ],
    [
      "Dass Sie Ihre Zulassungs-Bescheinigung verloren haben.",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.6799468398094177
  ],
  [
    [
      21,
      7
    ],
    [
      "Wir haben dafür ein Formular für Sie vorbereitet.",
      "Ein Formblatt zur Verlusterklärung haben wir für Sie vorbereitet."
    ],
    0.8018926978111267
  ],
  [
    [
      22,
      13
    ],
    [
      "Sie können das Formular hier herunter laden .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.6839966177940369
  ],
  [
    [
      23,
      13
    ],
    [
      "Dann können Sie das Formular am Bild-Schirm ausfüllen .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.8227686882019043
  ],
  [
    [
      24,
      13
    ],
    [
      "Dann müssen Sie das Formular ausdrucken .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.799183189868927
  ],
  [
    [
      25,
      13
    ],
    [
      "Dann müssen Sie das Formular unterschreiben .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.799183189868927
  ],
  [
    [
      26,
      14
    ],
    [
      "Bitte bringen Sie das Formular mit zur Zulassungs-Stelle.",
      "Bitte beachten Sie, dass zusätzlich zur Vollmacht Personalausweis oder Pass der Vertreterin oder des Vertreters vorzulegen sind."
    ],
    0.6181050539016724
  ],
  [
    [
      27,
      9
    ],
    [
      "Sie bekommen das Formular auch bei uns in der Zulassungs-Stelle.",
      "Natürlich erhalten Sie den Vordruck auch in der Zulassungsstelle."
    ],
    0.7474608421325684
  ],
  [
    [
      29,
      13
    ],
    [
      "Oder wenn Sie das Formular nicht ausdrucken können.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.706346869468689
  ],
  [
    [
      33,
      16
    ],
    [
      "3. Sie müssen dann persönlich zur Zulassungs-Stelle kommen.",
      "Seit dem 23. Mai 2014 können Sie als Privatperson aus Köln auch die Zulassungsstellen in Bergheim und Hürth für diese Dienstleistung in Anspruch nehmen."
    ],
    0.6858081221580505
  ],
  [
    [
      35,
      16
    ],
    [
      "Hier finden Sie mehr Infos zur Zulassungs-Stelle Köln.",
      "Seit dem 23. Mai 2014 können Sie als Privatperson aus Köln auch die Zulassungsstellen in Bergheim und Hürth für diese Dienstleistung in Anspruch nehmen."
    ],
    0.5880222916603088
  ],
  [
    [
      36,
      1
    ],
    [
      "Zum Beispiel: Die Öffnungs-Zeiten.",
      "Benötigt werden Zulassungsbescheinigung Teil II bei finanzierten Fahrzeugen ersatzweise eine Bestätigung Ihres Finanzierungspartners wie zum Beispiel Bank oder Leasinggeber, dass gegen die Ausstellung der Ersatz-Zulassungsbescheinigung Teil I keine Einwände bestehen."
    ],
    0.7208672165870667
  ],
  [
    [
      39,
      8
    ],
    [
      "Sie müssen zur Zulassungs-Stelle kommen.",
      "Sie können es oben in der Rubrik \"Download-Service\" aufrufen, am Bildschirm ausfüllen, ausdrucken und bei Ihrem Besuch der Zulassungsstelle mitbringen."
    ],
    0.7646187543869019
  ],
  [
    [
      40,
      11
    ],
    [
      "Und Sie müssen uns diese Papiere zeigen:",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6357854604721069
  ],
  [
    [
      41,
      19
    ],
    [
      "Die Verlust-Erklärung",
      "10,90 EuroEventuell zusätzlich 2,50 Euro für die Aufnahme einer Verlusterklärung."
    ],
    0.8415949940681458
  ],
  [
    [
      42,
      11
    ],
    [
      "Sie müssen uns eine Verlust-Erklärung zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.684302568435669
  ],
  [
    [
      45,
      7
    ],
    [
      "Das Formular für die Verlust-Erklärung können Sie hier herunter laden .",
      "Ein Formblatt zur Verlusterklärung haben wir für Sie vorbereitet."
    ],
    0.6043974161148071
  ],
  [
    [
      51,
      11
    ],
    [
      "Wenn Sie das Fahrzeug finanzieren und es Ihnen noch nicht gehört, dann können Sie auch eine Bestätigung von Ihrem Finanzierungs-Partner zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6088075637817383
  ],
  [
    [
      52,
      1
    ],
    [
      "Zum Beispiel: Eine Bestätigung von der Bank .",
      "Benötigt werden Zulassungsbescheinigung Teil II bei finanzierten Fahrzeugen ersatzweise eine Bestätigung Ihres Finanzierungspartners wie zum Beispiel Bank oder Leasinggeber, dass gegen die Ausstellung der Ersatz-Zulassungsbescheinigung Teil I keine Einwände bestehen."
    ],
    0.8638535141944885
  ],
  [
    [
      53,
      1
    ],
    [
      "Mit der Bestätigung erlaubt der Finanzierungs-Partner, dass wir Ihnen die Zulassungs-Bescheinigung geben.",
      "Benötigt werden Zulassungsbescheinigung Teil II bei finanzierten Fahrzeugen ersatzweise eine Bestätigung Ihres Finanzierungspartners wie zum Beispiel Bank oder Leasinggeber, dass gegen die Ausstellung der Ersatz-Zulassungsbescheinigung Teil I keine Einwände bestehen."
    ],
    0.6777642369270325
  ],
  [
    [
      54,
      2
    ],
    [
      "Personal-Ausweis oder Pass vom Halter oder der Halterin",
      "Personalausweis oder Pass der Halterin beziehungsweise des Halters Vollmacht bei Vertretung zusätzlich"
    ],
    0.8052465319633484
  ],
  [
    [
      56,
      14
    ],
    [
      "Die Person muss uns ihren Personal-Ausweis oder Pass zeigen.",
      "Bitte beachten Sie, dass zusätzlich zur Vollmacht Personalausweis oder Pass der Vertreterin oder des Vertreters vorzulegen sind."
    ],
    0.6289927959442139
  ],
  [
    [
      57,
      4
    ],
    [
      "Nachweis über die Haupt-Untersuchung",
      "Bei Minderjährigen: Einverständniserklärung beider Eltern oder des Vormundes sowie deren Ausweisdokumente Bericht über die letzte Hauptuntersuchung"
    ],
    0.9012926816940308
  ],
  [
    [
      58,
      1
    ],
    [
      "Sie müssen nachweisen, dass Sie die Haupt-Untersuchung gemacht haben.",
      "Benötigt werden Zulassungsbescheinigung Teil II bei finanzierten Fahrzeugen ersatzweise eine Bestätigung Ihres Finanzierungspartners wie zum Beispiel Bank oder Leasinggeber, dass gegen die Ausstellung der Ersatz-Zulassungsbescheinigung Teil I keine Einwände bestehen."
    ],
    0.6194024682044983
  ],
  [
    [
      61,
      4
    ],
    [
      "Also den Bericht über die Haupt-Untersuchung .",
      "Bei Minderjährigen: Einverständniserklärung beider Eltern oder des Vormundes sowie deren Ausweisdokumente Bericht über die letzte Hauptuntersuchung"
    ],
    0.7389297485351562
  ],
  [
    [
      62,
      11
    ],
    [
      "Manchmal müssen Sie uns weitere Papiere zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6289697289466858
  ],
  [
    [
      67,
      11
    ],
    [
      "Sie müssen uns die Einverständnis-Erklärung zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.7184202671051025
  ],
  [
    [
      75,
      0
    ],
    [
      "Wenn Ihr Fahrzeug-Schein gestohlen wurde:",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.6550788283348083
  ],
  [
    [
      76,
      5
    ],
    [
      "Nachweis von der Polizei",
      "Gegebenenfalls eine Bestätigung über die Diebstahlsanzeige bei einer deutschen Polizeidienststelle"
    ],
    0.6471565365791321
  ],
  [
    [
      78,
      8
    ],
    [
      "Sie müssen den Diebstahl bei der Polizei anzeigen.",
      "Sie können es oben in der Rubrik \"Download-Service\" aufrufen, am Bildschirm ausfüllen, ausdrucken und bei Ihrem Besuch der Zulassungsstelle mitbringen."
    ],
    0.653811514377594
  ],
  [
    [
      79,
      11
    ],
    [
      "Dann bekommen Sie eine Bestätigung.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6601248383522034
  ],
  [
    [
      80,
      11
    ],
    [
      "Die Bestätigung müssen Sie uns zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6839263439178467
  ],
  [
    [
      81,
      11
    ],
    [
      "Wenn Sie nicht persönlich kommen können:",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.7757887840270996
  ],
  [
    [
      82,
      11
    ],
    [
      "Vollmacht Wenn Sie nicht persönlich zu uns kommen können, kann eine andere Person für Sie zu uns kommen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.7207697629928589
  ],
  [
    [
      83,
      11
    ],
    [
      "Die Person muss uns eine Vollmacht zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6909184455871582
  ],
  [
    [
      84,
      14
    ],
    [
      "Eine Vollmacht ist eine Erlaubnis.",
      "Bitte beachten Sie, dass zusätzlich zur Vollmacht Personalausweis oder Pass der Vertreterin oder des Vertreters vorzulegen sind."
    ],
    0.5866549611091614
  ],
  [
    [
      86,
      14
    ],
    [
      "Die Person muss uns auch ihren Personal-Ausweis oder Pass zeigen.",
      "Bitte beachten Sie, dass zusätzlich zur Vollmacht Personalausweis oder Pass der Vertreterin oder des Vertreters vorzulegen sind."
    ],
    0.6232475638389587
  ],
  [
    [
      91,
      11
    ],
    [
      "Sie müssen persönlich zu uns kommen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.7566108703613281
  ],
  [
    [
      92,
      11
    ],
    [
      "Wenn Sie nicht persönlich kommen können, dann kann auch eine andere Person für Sie zu uns kommen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6817837357521057
  ],
  [
    [
      93,
      11
    ],
    [
      "Die Person muss uns eine Vollmacht zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6909184455871582
  ],
  [
    [
      95,
      11
    ],
    [
      "Dass Sie jemanden etwas erlauben .",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6045257449150085
  ],
  [
    [
      96,
      7
    ],
    [
      "Wir haben ein Formular für die Vollmacht vorbereitet.",
      "Ein Formblatt zur Verlusterklärung haben wir für Sie vorbereitet."
    ],
    0.7425209879875183
  ],
  [
    [
      97,
      13
    ],
    [
      "Sie können das Formular hier herunter laden .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.6839966177940369
  ],
  [
    [
      98,
      13
    ],
    [
      "Das Formular können Sie am Computer ausfüllen .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    1.0
  ],
  [
    [
      99,
      13
    ],
    [
      "Dann müssen Sie das Formular ausdrucken.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.799183189868927
  ],
  [
    [
      100,
      13
    ],
    [
      "Dann müssen Sie das Formular unterschreiben .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.799183189868927
  ],
  [
    [
      101,
      11
    ],
    [
      "Wichtig: Die Person muss uns dann die Vollmacht zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6133977174758911
  ],
  [
    [
      105,
      19
    ],
    [
      "Die Verlust-Erklärung kostet zusätzlich 2,50 Euro .",
      "10,90 EuroEventuell zusätzlich 2,50 Euro für die Aufnahme einer Verlusterklärung."
    ],
    0.8298593759536743
  ],
  [
    [
      106,
      20
    ],
    [
      "Sie können mit Bar-Geld bezahlen.",
      "Die Gebühren können Sie auch per ec-Karte mit PIN-Nummer oder GeldKarte bezahlen."
    ],
    0.9301319718360901
  ],
  [
    [
      107,
      18
    ],
    [
      "Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Gebühren"
    ],
    0.6416361331939697
  ],
  [
    [
      108,
      20
    ],
    [
      "Oder Sie können auch mit Ihrer EC-Karte bezahlen.",
      "Die Gebühren können Sie auch per ec-Karte mit PIN-Nummer oder GeldKarte bezahlen."
    ],
    0.7073467969894409
  ],
  [
    [
      110,
      8
    ],
    [
      "Die Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Sie können es oben in der Rubrik \"Download-Service\" aufrufen, am Bildschirm ausfüllen, ausdrucken und bei Ihrem Besuch der Zulassungsstelle mitbringen."
    ],
    0.5966154336929321
  ],
  [
    [
      111,
      20
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Die Gebühren können Sie auch per ec-Karte mit PIN-Nummer oder GeldKarte bezahlen."
    ],
    0.7598650455474854
  ],
  [
    [
      113,
      8
    ],
    [
      "Zulassungs-Stelle",
      "Sie können es oben in der Rubrik \"Download-Service\" aufrufen, am Bildschirm ausfüllen, ausdrucken und bei Ihrem Besuch der Zulassungsstelle mitbringen."
    ],
    1.0
  ],
  [
    [
      114,
      16
    ],
    [
      "Köln",
      "Seit dem 23. Mai 2014 können Sie als Privatperson aus Köln auch die Zulassungsstellen in Bergheim und Hürth für diese Dienstleistung in Anspruch nehmen."
    ],
    1.0
  ],
  [
    [
      116,
      4
    ],
    [
      "Weitere Informationen *",
      "Bei Minderjährigen: Einverständniserklärung beider Eltern oder des Vormundes sowie deren Ausweisdokumente Bericht über die letzte Hauptuntersuchung"
    ],
    0.5895137786865234
  ]
]