[
  [
    [
      0,
      0
    ],
    [
      "Sie haben Ihre Zulassungs-Bescheinigung Teil 1 verloren ?",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.6963537931442261
  ],
  [
    [
      1,
      0
    ],
    [
      "Oder die Zulassungs-Bescheinigung wurde geklaut ?",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.5519797801971436
  ],
  [
    [
      3,
      16
    ],
    [
      "Wichtig: Seit dem Jahr 2005 gibt es in Deutschland neue Fahrzeug-Papiere :",
      "Seit dem 23. Mai 2014 können Sie als Privatperson aus Köln auch die Zulassungsstellen in Bergheim und Hürth für diese Dienstleistung in Anspruch nehmen."
    ],
    0.5682088732719421
  ],
  [
    [
      5,
      9
    ],
    [
      "Sie bekommen die Zulassungs-Bescheinigung Teil 1 , wenn Sie Ihr Fahrzeug bei der Zulassungs-Stelle anmelden .",
      "Natürlich erhalten Sie den Vordruck auch in der Zulassungsstelle."
    ],
    0.6399840116500854
  ],
  [
    [
      10,
      9
    ],
    [
      "Sie bekommen die Zulassungs-Bescheinigung Teil 2, wenn Sie ein Fahrzeug kaufen.",
      "Natürlich erhalten Sie den Vordruck auch in der Zulassungsstelle."
    ],
    0.5680071115493774
  ],
  [
    [
      14,
      9
    ],
    [
      "Aber wenn Sie Ihre alten Fahrzeug-Papiere verlieren, dann bekommen Sie jetzt die neuen Zulassung-Bescheinigungen.",
      "Natürlich erhalten Sie den Vordruck auch in der Zulassungsstelle."
    ],
    0.5869279503822327
  ],
  [
    [
      16,
      9
    ],
    [
      "Sie bekommen jetzt die Zulassungs-Bescheinigung Teil 1 .",
      "Natürlich erhalten Sie den Vordruck auch in der Zulassungsstelle."
    ],
    0.5707895159721375
  ],
  [
    [
      18,
      11
    ],
    [
      "1. Sie müssen eine Verlust-Erklärung schreiben.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5661187767982483
  ],
  [
    [
      20,
      0
    ],
    [
      "Dass Sie Ihre Zulassungs-Bescheinigung verloren haben.",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.629217803478241
  ],
  [
    [
      21,
      7
    ],
    [
      "Wir haben dafür ein Formular für Sie vorbereitet.",
      "Ein Formblatt zur Verlusterklärung haben wir für Sie vorbereitet."
    ],
    0.8004958629608154
  ],
  [
    [
      22,
      13
    ],
    [
      "Sie können das Formular hier herunter laden .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.6513678431510925
  ],
  [
    [
      23,
      13
    ],
    [
      "Dann können Sie das Formular am Bild-Schirm ausfüllen .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.8283236026763916
  ],
  [
    [
      24,
      13
    ],
    [
      "Dann müssen Sie das Formular ausdrucken .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.7429671287536621
  ],
  [
    [
      25,
      13
    ],
    [
      "Dann müssen Sie das Formular unterschreiben .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.7375901341438293
  ],
  [
    [
      26,
      14
    ],
    [
      "Bitte bringen Sie das Formular mit zur Zulassungs-Stelle.",
      "Bitte beachten Sie, dass zusätzlich zur Vollmacht Personalausweis oder Pass der Vertreterin oder des Vertreters vorzulegen sind."
    ],
    0.5614038705825806
  ],
  [
    [
      27,
      9
    ],
    [
      "Sie bekommen das Formular auch bei uns in der Zulassungs-Stelle.",
      "Natürlich erhalten Sie den Vordruck auch in der Zulassungsstelle."
    ],
    0.7715284824371338
  ],
  [
    [
      28,
      13
    ],
    [
      "Zum Beispiel: Wenn Sie das Formular nicht im Internet finden.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.5801407694816589
  ],
  [
    [
      29,
      13
    ],
    [
      "Oder wenn Sie das Formular nicht ausdrucken können.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.7180715203285217
  ],
  [
    [
      33,
      11
    ],
    [
      "3. Sie müssen dann persönlich zur Zulassungs-Stelle kommen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6212512254714966
  ],
  [
    [
      35,
      9
    ],
    [
      "Hier finden Sie mehr Infos zur Zulassungs-Stelle Köln.",
      "Natürlich erhalten Sie den Vordruck auch in der Zulassungsstelle."
    ],
    0.5678178071975708
  ],
  [
    [
      39,
      9
    ],
    [
      "Sie müssen zur Zulassungs-Stelle kommen.",
      "Natürlich erhalten Sie den Vordruck auch in der Zulassungsstelle."
    ],
    0.601284921169281
  ],
  [
    [
      40,
      11
    ],
    [
      "Und Sie müssen uns diese Papiere zeigen:",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6029645204544067
  ],
  [
    [
      41,
      19
    ],
    [
      "Die Verlust-Erklärung",
      "10,90 EuroEventuell zusätzlich 2,50 Euro für die Aufnahme einer Verlusterklärung."
    ],
    0.5463640689849854
  ],
  [
    [
      42,
      11
    ],
    [
      "Sie müssen uns eine Verlust-Erklärung zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.63338303565979
  ],
  [
    [
      45,
      7
    ],
    [
      "Das Formular für die Verlust-Erklärung können Sie hier herunter laden .",
      "Ein Formblatt zur Verlusterklärung haben wir für Sie vorbereitet."
    ],
    0.6107165813446045
  ],
  [
    [
      51,
      11
    ],
    [
      "Wenn Sie das Fahrzeug finanzieren und es Ihnen noch nicht gehört, dann können Sie auch eine Bestätigung von Ihrem Finanzierungs-Partner zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6476646661758423
  ],
  [
    [
      52,
      1
    ],
    [
      "Zum Beispiel: Eine Bestätigung von der Bank .",
      "Benötigt werden Zulassungsbescheinigung Teil II bei finanzierten Fahrzeugen ersatzweise eine Bestätigung Ihres Finanzierungspartners wie zum Beispiel Bank oder Leasinggeber, dass gegen die Ausstellung der Ersatz-Zulassungsbescheinigung Teil I keine Einwände bestehen."
    ],
    0.6516857147216797
  ],
  [
    [
      53,
      9
    ],
    [
      "Mit der Bestätigung erlaubt der Finanzierungs-Partner, dass wir Ihnen die Zulassungs-Bescheinigung geben.",
      "Natürlich erhalten Sie den Vordruck auch in der Zulassungsstelle."
    ],
    0.6181918978691101
  ],
  [
    [
      54,
      2
    ],
    [
      "Personal-Ausweis oder Pass vom Halter oder der Halterin",
      "Personalausweis oder Pass der Halterin beziehungsweise des Halters Vollmacht bei Vertretung zusätzlich"
    ],
    0.7732337117195129
  ],
  [
    [
      56,
      3
    ],
    [
      "Die Person muss uns ihren Personal-Ausweis oder Pass zeigen.",
      "Personalausweis oder Pass der Vertreterin beziehungsweise des Vertreters"
    ],
    0.5978720188140869
  ],
  [
    [
      57,
      4
    ],
    [
      "Nachweis über die Haupt-Untersuchung",
      "Bei Minderjährigen: Einverständniserklärung beider Eltern oder des Vormundes sowie deren Ausweisdokumente Bericht über die letzte Hauptuntersuchung"
    ],
    0.6993484497070312
  ],
  [
    [
      58,
      11
    ],
    [
      "Sie müssen nachweisen, dass Sie die Haupt-Untersuchung gemacht haben.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6284670233726501
  ],
  [
    [
      61,
      4
    ],
    [
      "Also den Bericht über die Haupt-Untersuchung .",
      "Bei Minderjährigen: Einverständniserklärung beider Eltern oder des Vormundes sowie deren Ausweisdokumente Bericht über die letzte Hauptuntersuchung"
    ],
    0.6238096356391907
  ],
  [
    [
      62,
      11
    ],
    [
      "Manchmal müssen Sie uns weitere Papiere zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5925686359405518
  ],
  [
    [
      63,
      4
    ],
    [
      "Zum Beispiel: Wenn Sie unter 18 Jahre sind: Einverständnis-Erklärung und Ausweise von beiden Eltern oder vom Vormund",
      "Bei Minderjährigen: Einverständniserklärung beider Eltern oder des Vormundes sowie deren Ausweisdokumente Bericht über die letzte Hauptuntersuchung"
    ],
    0.5570111274719238
  ],
  [
    [
      64,
      11
    ],
    [
      "Wenn Sie unter 18 Jahre alt sind, dann müssen Ihre Eltern eine Einverständnis-Erklärung schreiben.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5683907270431519
  ],
  [
    [
      67,
      11
    ],
    [
      "Sie müssen uns die Einverständnis-Erklärung zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6635925769805908
  ],
  [
    [
      68,
      11
    ],
    [
      "Und Sie müssen uns die Ausweise von beiden Eltern zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5800142288208008
  ],
  [
    [
      70,
      11
    ],
    [
      "Dass sich eine andere Person um ein Kind kümmern soll.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5702687501907349
  ],
  [
    [
      73,
      9
    ],
    [
      "Wenn Sie einen Vormund haben, muss der Vormund die Einverständnis-Erklärung schreiben.",
      "Natürlich erhalten Sie den Vordruck auch in der Zulassungsstelle."
    ],
    0.5544812679290771
  ],
  [
    [
      74,
      9
    ],
    [
      "Und Sie müssen den Ausweis vom Vormund zeigen.",
      "Natürlich erhalten Sie den Vordruck auch in der Zulassungsstelle."
    ],
    0.5595861077308655
  ],
  [
    [
      75,
      0
    ],
    [
      "Wenn Ihr Fahrzeug-Schein gestohlen wurde:",
      "Ihre Zulassungsbescheinigung Teil I ist verloren gegangen oder wurde entwendet."
    ],
    0.5558575987815857
  ],
  [
    [
      76,
      5
    ],
    [
      "Nachweis von der Polizei",
      "Gegebenenfalls eine Bestätigung über die Diebstahlsanzeige bei einer deutschen Polizeidienststelle"
    ],
    0.5658527612686157
  ],
  [
    [
      78,
      9
    ],
    [
      "Sie müssen den Diebstahl bei der Polizei anzeigen.",
      "Natürlich erhalten Sie den Vordruck auch in der Zulassungsstelle."
    ],
    0.5830965042114258
  ],
  [
    [
      79,
      11
    ],
    [
      "Dann bekommen Sie eine Bestätigung.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.576324999332428
  ],
  [
    [
      80,
      11
    ],
    [
      "Die Bestätigung müssen Sie uns zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.630490243434906
  ],
  [
    [
      81,
      11
    ],
    [
      "Wenn Sie nicht persönlich kommen können:",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6963337659835815
  ],
  [
    [
      82,
      11
    ],
    [
      "Vollmacht Wenn Sie nicht persönlich zu uns kommen können, kann eine andere Person für Sie zu uns kommen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.7268399000167847
  ],
  [
    [
      83,
      11
    ],
    [
      "Die Person muss uns eine Vollmacht zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6533691883087158
  ],
  [
    [
      84,
      11
    ],
    [
      "Eine Vollmacht ist eine Erlaubnis.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5476866364479065
  ],
  [
    [
      85,
      11
    ],
    [
      "Damit erlauben Sie einer Person, etwas für Sie zu tun.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.598419725894928
  ],
  [
    [
      86,
      14
    ],
    [
      "Die Person muss uns auch ihren Personal-Ausweis oder Pass zeigen.",
      "Bitte beachten Sie, dass zusätzlich zur Vollmacht Personalausweis oder Pass der Vertreterin oder des Vertreters vorzulegen sind."
    ],
    0.5999969244003296
  ],
  [
    [
      91,
      11
    ],
    [
      "Sie müssen persönlich zu uns kommen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6761435270309448
  ],
  [
    [
      92,
      11
    ],
    [
      "Wenn Sie nicht persönlich kommen können, dann kann auch eine andere Person für Sie zu uns kommen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.7227563858032227
  ],
  [
    [
      93,
      11
    ],
    [
      "Die Person muss uns eine Vollmacht zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6533691883087158
  ],
  [
    [
      94,
      15
    ],
    [
      "Eine Vollmacht ist ein Papier, auf dem steht:",
      "Die Kooperation mit dem Rhein-Erft-Kreis ist bis auf weiteres ausgesetzt!"
    ],
    0.5524749755859375
  ],
  [
    [
      95,
      11
    ],
    [
      "Dass Sie jemanden etwas erlauben .",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5687633752822876
  ],
  [
    [
      96,
      7
    ],
    [
      "Wir haben ein Formular für die Vollmacht vorbereitet.",
      "Ein Formblatt zur Verlusterklärung haben wir für Sie vorbereitet."
    ],
    0.7453446984291077
  ],
  [
    [
      97,
      13
    ],
    [
      "Sie können das Formular hier herunter laden .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.6513678431510925
  ],
  [
    [
      98,
      13
    ],
    [
      "Das Formular können Sie am Computer ausfüllen .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.9363778829574585
  ],
  [
    [
      99,
      13
    ],
    [
      "Dann müssen Sie das Formular ausdrucken.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.7429671287536621
  ],
  [
    [
      100,
      13
    ],
    [
      "Dann müssen Sie das Formular unterschreiben .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.7375901341438293
  ],
  [
    [
      101,
      11
    ],
    [
      "Wichtig: Die Person muss uns dann die Vollmacht zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6083348393440247
  ],
  [
    [
      102,
      14
    ],
    [
      "Und die Person muss uns ihren Ausweis oder Pass zeigen.",
      "Bitte beachten Sie, dass zusätzlich zur Vollmacht Personalausweis oder Pass der Vertreterin oder des Vertreters vorzulegen sind."
    ],
    0.5716208815574646
  ],
  [
    [
      105,
      19
    ],
    [
      "Die Verlust-Erklärung kostet zusätzlich 2,50 Euro .",
      "10,90 EuroEventuell zusätzlich 2,50 Euro für die Aufnahme einer Verlusterklärung."
    ],
    0.7540559768676758
  ],
  [
    [
      106,
      20
    ],
    [
      "Sie können mit Bar-Geld bezahlen.",
      "Die Gebühren können Sie auch per ec-Karte mit PIN-Nummer oder GeldKarte bezahlen."
    ],
    0.7360198497772217
  ],
  [
    [
      107,
      13
    ],
    [
      "Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.6335023641586304
  ],
  [
    [
      108,
      20
    ],
    [
      "Oder Sie können auch mit Ihrer EC-Karte bezahlen.",
      "Die Gebühren können Sie auch per ec-Karte mit PIN-Nummer oder GeldKarte bezahlen."
    ],
    0.6702104806900024
  ],
  [
    [
      110,
      7
    ],
    [
      "Die Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Ein Formblatt zur Verlusterklärung haben wir für Sie vorbereitet."
    ],
    0.5618575811386108
  ],
  [
    [
      111,
      20
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Die Gebühren können Sie auch per ec-Karte mit PIN-Nummer oder GeldKarte bezahlen."
    ],
    0.6157369613647461
  ],
  [
    [
      113,
      9
    ],
    [
      "Zulassungs-Stelle",
      "Natürlich erhalten Sie den Vordruck auch in der Zulassungsstelle."
    ],
    0.6436399817466736
  ],
  [
    [
      114,
      16
    ],
    [
      "Köln",
      "Seit dem 23. Mai 2014 können Sie als Privatperson aus Köln auch die Zulassungsstellen in Bergheim und Hürth für diese Dienstleistung in Anspruch nehmen."
    ],
    0.5574355721473694
  ]
]