[
  [
    [
      0,
      1
    ],
    [
      "Sie sind Schüler oder Schüler-in?",
      "Dann haben Sie möglicherweise einen Anspruch auf Leistungen nach dem Bundesausbildungsförderungsgesetz (BAföG), wenn Sie eine förderungsfähige Ausbildungsstätte (Schule) besuchen."
    ],
    0.3981145918369293
  ],
  [
    [
      1,
      1
    ],
    [
      "Sie haben wenig Geld zum Leben?",
      "Dann haben Sie möglicherweise einen Anspruch auf Leistungen nach dem Bundesausbildungsförderungsgesetz (BAföG), wenn Sie eine förderungsfähige Ausbildungsstätte (Schule) besuchen."
    ],
    0.37534457445144653
  ],
  [
    [
      2,
      1
    ],
    [
      "Wenn Sie eine förderungs-fähige Schule besuchen, dann können Sie Geld vom Amt bekommen.",
      "Dann haben Sie möglicherweise einen Anspruch auf Leistungen nach dem Bundesausbildungsförderungsgesetz (BAföG), wenn Sie eine förderungsfähige Ausbildungsstätte (Schule) besuchen."
    ],
    0.3908942937850952
  ],
  [
    [
      4,
      1
    ],
    [
      "Oder kurz: BAföG .",
      "Dann haben Sie möglicherweise einen Anspruch auf Leistungen nach dem Bundesausbildungsförderungsgesetz (BAföG), wenn Sie eine förderungsfähige Ausbildungsstätte (Schule) besuchen."
    ],
    0.6928210854530334
  ],
  [
    [
      5,
      1
    ],
    [
      "Das steht für: Bundes-Ausbildungs-Förderungs-Gesetz .",
      "Dann haben Sie möglicherweise einen Anspruch auf Leistungen nach dem Bundesausbildungsförderungsgesetz (BAföG), wenn Sie eine förderungsfähige Ausbildungsstätte (Schule) besuchen."
    ],
    0.0900970920920372
  ],
  [
    [
      6,
      1
    ],
    [
      "Das Ziel vom BAföG ist:",
      "Dann haben Sie möglicherweise einen Anspruch auf Leistungen nach dem Bundesausbildungsförderungsgesetz (BAföG), wenn Sie eine förderungsfähige Ausbildungsstätte (Schule) besuchen."
    ],
    0.6586607694625854
  ],
  [
    [
      7,
      1
    ],
    [
      "Alle sollen die gleichen Möglichkeiten haben.",
      "Dann haben Sie möglicherweise einen Anspruch auf Leistungen nach dem Bundesausbildungsförderungsgesetz (BAföG), wenn Sie eine förderungsfähige Ausbildungsstätte (Schule) besuchen."
    ],
    0.048774510622024536
  ],
  [
    [
      8,
      1
    ],
    [
      "Auch wenn sie wenig Geld haben.",
      "Dann haben Sie möglicherweise einen Anspruch auf Leistungen nach dem Bundesausbildungsförderungsgesetz (BAföG), wenn Sie eine förderungsfähige Ausbildungsstätte (Schule) besuchen."
    ],
    0.38842061161994934
  ],
  [
    [
      10,
      1
    ],
    [
      "Alle sollen selbst bestimmen können, was sie lernen und arbeiten wollen.",
      "Dann haben Sie möglicherweise einen Anspruch auf Leistungen nach dem Bundesausbildungsförderungsgesetz (BAföG), wenn Sie eine förderungsfähige Ausbildungsstätte (Schule) besuchen."
    ],
    0.35975170135498047
  ],
  [
    [
      11,
      1
    ],
    [
      "Alle sollen die Ausbildung machen , die sie machen wollen und können.",
      "Dann haben Sie möglicherweise einen Anspruch auf Leistungen nach dem Bundesausbildungsförderungsgesetz (BAföG), wenn Sie eine förderungsfähige Ausbildungsstätte (Schule) besuchen."
    ],
    0.28911280632019043
  ],
  [
    [
      15,
      1
    ],
    [
      "Für die Schulen können Sie BAföG bekommen :",
      "Dann haben Sie möglicherweise einen Anspruch auf Leistungen nach dem Bundesausbildungsförderungsgesetz (BAföG), wenn Sie eine förderungsfähige Ausbildungsstätte (Schule) besuchen."
    ],
    0.7586351633071899
  ],
  [
    [
      23,
      1
    ],
    [
      "Wenn Sie einen berufs-qualifizierenden Abschluss bekommen.",
      "Dann haben Sie möglicherweise einen Anspruch auf Leistungen nach dem Bundesausbildungsförderungsgesetz (BAföG), wenn Sie eine förderungsfähige Ausbildungsstätte (Schule) besuchen."
    ],
    0.40804198384284973
  ],
  [
    [
      25,
      1
    ],
    [
      "Abend-Real-Schulen ab dem 3. Semester also: ab dem 13. Monat",
      "Dann haben Sie möglicherweise einen Anspruch auf Leistungen nach dem Bundesausbildungsförderungsgesetz (BAföG), wenn Sie eine förderungsfähige Ausbildungsstätte (Schule) besuchen."
    ],
    0.026638692244887352
  ],
  [
    [
      28,
      1
    ],
    [
      "Ein Halb-Jahr an einer Schule oder Uni.",
      "Dann haben Sie möglicherweise einen Anspruch auf Leistungen nach dem Bundesausbildungsförderungsgesetz (BAföG), wenn Sie eine förderungsfähige Ausbildungsstätte (Schule) besuchen."
    ],
    0.07442700117826462
  ],
  [
    [
      33,
      4
    ],
    [
      "Form-Blatt 1: Haupt-Antrag",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.9726287722587585
  ],
  [
    [
      34,
      4
    ],
    [
      "Sie müssen das Form-Blatt 1 ausdrucken .",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.8697183132171631
  ],
  [
    [
      35,
      4
    ],
    [
      "Dazu sagen wir auch: Haupt-Antrag .",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.06517445296049118
  ],
  [
    [
      36,
      4
    ],
    [
      "Sie müssen das Form-Blatt ausfüllen .",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.83154296875
  ],
  [
    [
      37,
      4
    ],
    [
      "Sie müssen das Form-Blatt unterschreiben .",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.8359456658363342
  ],
  [
    [
      38,
      4
    ],
    [
      "Dann müssen Sie uns das Form-Blatt zuschicken .",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.8124799728393555
  ],
  [
    [
      39,
      4
    ],
    [
      "Sie können das Form-Blatt auch ein scann en .",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.852318525314331
  ],
  [
    [
      45,
      4
    ],
    [
      "Anlage zu Form-Blatt 1:",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.9421718120574951
  ],
  [
    [
      46,
      4
    ],
    [
      "Werdegang",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.11077680438756943
  ],
  [
    [
      47,
      4
    ],
    [
      "Es gibt eine Anlage zum Form-Blatt 1 .",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.9372170567512512
  ],
  [
    [
      48,
      4
    ],
    [
      "Eine Anlage ist ein Zusatz-Papier .",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.08819723129272461
  ],
  [
    [
      49,
      4
    ],
    [
      "In der Anlage stehen weitere Fragen zu Ihrem Leben.",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.09124549478292465
  ],
  [
    [
      53,
      4
    ],
    [
      "Sie müssen die Anlage ausdrucken .",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.05512147396802902
  ],
  [
    [
      54,
      4
    ],
    [
      "Sie müssen die Anlage ausfüllen .",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.05425524711608887
  ],
  [
    [
      59,
      4
    ],
    [
      "Form-Blatt 2: Schul-Bescheinigung",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.9228827953338623
  ],
  [
    [
      60,
      4
    ],
    [
      "Ihre Schule muss das Form-Blatt 2 ausfüllen .",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.8982217907905579
  ],
  [
    [
      62,
      4
    ],
    [
      "Sie müssen uns das Form-Blatt zuschicken .",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.8159192800521851
  ],
  [
    [
      63,
      4
    ],
    [
      "Sie können das Form-Blatt auch ein scan nen .",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.8326903581619263
  ],
  [
    [
      65,
      4
    ],
    [
      "Form-Blatt 3: Einkommens-Erklärung von den Eltern",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.9196175336837769
  ],
  [
    [
      66,
      4
    ],
    [
      "Beide Eltern müssen das Form-Blatt 3 ausfüllen .",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.872944712638855
  ],
  [
    [
      68,
      4
    ],
    [
      "Sie müssen das Form-Blatt ausdrucken .",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.8353021144866943
  ],
  [
    [
      69,
      4
    ],
    [
      "Sie müssen das Form-Blatt ausfüllen .",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.83154296875
  ],
  [
    [
      70,
      4
    ],
    [
      "Beide Eltern müssen das Form-Blatt unterschreiben .",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.8799681067466736
  ],
  [
    [
      71,
      4
    ],
    [
      "Dann müssen Sie uns das Form-Blatt zuschicken .",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.8124799728393555
  ],
  [
    [
      72,
      4
    ],
    [
      "Sie können das Form-Blatt auch ein scan nen .",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.8326903581619263
  ],
  [
    [
      79,
      4
    ],
    [
      "Bei eltern-un-abhängigem BAföG brauchen Sie das Form-Blatt 3 nicht .",
      "Benötigt werden Hauptantrag - Formblatt 1 Werdegang - Anlage zu Formblatt 1"
    ],
    0.7546297311782837
  ],
  [
    [
      80,
      7
    ],
    [
      "Zum Beispiel: Für das Abend-Gymnasium oder das Köln Kolleg.",
      "Kolleg."
    ],
    0.24443049728870392
  ],
  [
    [
      81,
      9
    ],
    [
      "BAföG - Online",
      "Auf den Seiten des Ministeriums für Innovation, Wissenschaft und Forschung des Landes Nordrhein-Westfalen haben Sie die Möglichkeit, online einen Antrag auf Ausbildungsförderung für eine Ausbildung in Nordrhein-Westfalen zu stellen."
    ],
    0.008612792938947678
  ],
  [
    [
      82,
      9
    ],
    [
      "Wenn Sie eine Ausbildung in NRW machen, dann können Sie Ihren Antrag online stellen .",
      "Auf den Seiten des Ministeriums für Innovation, Wissenschaft und Forschung des Landes Nordrhein-Westfalen haben Sie die Möglichkeit, online einen Antrag auf Ausbildungsförderung für eine Ausbildung in Nordrhein-Westfalen zu stellen."
    ],
    0.2977706491947174
  ],
  [
    [
      83,
      9
    ],
    [
      "Online bedeutet:",
      "Auf den Seiten des Ministeriums für Innovation, Wissenschaft und Forschung des Landes Nordrhein-Westfalen haben Sie die Möglichkeit, online einen Antrag auf Ausbildungsförderung für eine Ausbildung in Nordrhein-Westfalen zu stellen."
    ],
    0.050227683037519455
  ],
  [
    [
      84,
      19
    ],
    [
      "Sie machen das im Internet .",
      "Sie werden dann über den Antragseingang und eventuell fehlende oder unvollständige Unterlagen informiert."
    ],
    0.37136968970298767
  ],
  [
    [
      85,
      19
    ],
    [
      "Sie müssen nicht zur Post.",
      "Sie werden dann über den Antragseingang und eventuell fehlende oder unvollständige Unterlagen informiert."
    ],
    0.3246825039386749
  ],
  [
    [
      86,
      19
    ],
    [
      "Sie müssen nicht ins Amt.",
      "Sie werden dann über den Antragseingang und eventuell fehlende oder unvollständige Unterlagen informiert."
    ],
    0.28528645634651184
  ],
  [
    [
      87,
      19
    ],
    [
      "Sie tun das auf den Internet-Seiten vom Ministerium für Innovation, Wissenschaft und Forschung vom Land Nord-Rhein-Westfalen.",
      "Sie werden dann über den Antragseingang und eventuell fehlende oder unvollständige Unterlagen informiert."
    ],
    0.3916471302509308
  ],
  [
    [
      88,
      19
    ],
    [
      "Bitte holen Sie sich Hilfe, wenn Sie etwas nicht verstehen.",
      "Sie werden dann über den Antragseingang und eventuell fehlende oder unvollständige Unterlagen informiert."
    ],
    0.4052729904651642
  ],
  [
    [
      90,
      19
    ],
    [
      "Auf den Internet-Seiten vom Bundes-Ministerium für Bildung und Forschung finden Sie mehr Infos zum BAföG und alle Antrags-Formulare.",
      "Sie werden dann über den Antragseingang und eventuell fehlende oder unvollständige Unterlagen informiert."
    ],
    0.30204057693481445
  ],
  [
    [
      93,
      19
    ],
    [
      "Sie müssen nicht persönlich zu uns kommen.",
      "Sie werden dann über den Antragseingang und eventuell fehlende oder unvollständige Unterlagen informiert."
    ],
    0.31032848358154297
  ],
  [
    [
      95,
      20
    ],
    [
      "Zum Beispiel: Wenn Sie Fragen haben.",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.4218260645866394
  ],
  [
    [
      96,
      20
    ],
    [
      "Wenn Sie eine Beratung brauchen.",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.40235063433647156
  ],
  [
    [
      97,
      20
    ],
    [
      "Sie können den Antrag mit allen Papieren mit der Post schicken .",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.3867819011211395
  ],
  [
    [
      98,
      20
    ],
    [
      "An das Amt für Ausbildungs-Förderung .",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.5003727674484253
  ],
  [
    [
      99,
      20
    ],
    [
      "Das ist die Adresse: Amt für Ausbildungsförderung",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.5162162780761719
  ],
  [
    [
      103,
      20
    ],
    [
      "Sie werfen den Antrag in den Brief- Kasten vor dem Amt .",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.4376221299171448
  ],
  [
    [
      104,
      20
    ],
    [
      "Wichtig: Sie müssen den Antrag bis zur Frist in den Brief-Kasten werfen.",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.36366525292396545
  ],
  [
    [
      105,
      20
    ],
    [
      "Wir sagen Ihnen dann: Ob wir Ihren Antrag bekommen haben.",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.18679267168045044
  ],
  [
    [
      108,
      20
    ],
    [
      "Achtung: Bitte beachten Sie die Öffnungs-Zeiten .",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.4309327006340027
  ],
  [
    [
      109,
      20
    ],
    [
      "Wenn Sie Ihren Antrag beim Amt abgeben.",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.4872777462005615
  ],
  [
    [
      110,
      20
    ],
    [
      "Und wenn Sie weitere Fragen haben.",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.45386940240859985
  ],
  [
    [
      111,
      20
    ],
    [
      "Wo stehen die Gesetze dazu?",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.08775155991315842
  ],
  [
    [
      112,
      20
    ],
    [
      "Die Gesetze stehen in Paragraf § 1 vom Bundes-Ausbildungs-Förderungs-Gesetz .",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.05016297474503517
  ],
  [
    [
      113,
      20
    ],
    [
      "Die Abkürzung dafür ist: BAföG .",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.0229415912181139
  ],
  [
    [
      116,
      20
    ],
    [
      "Wichtig: Die Ausbildung soll zu Ihnen passen.",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.059509582817554474
  ],
  [
    [
      117,
      20
    ],
    [
      "Zu Ihren Interessen Stärken und Leistungen",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.19247299432754517
  ],
  [
    [
      118,
      20
    ],
    [
      "Die Ausbildung muss förderungs-fähig sein.",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.0608067587018013
  ],
  [
    [
      119,
      20
    ],
    [
      "Das heißt: Sie machen eine Ausbildung an einer förderungs-fähigen Schule .",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.3030535876750946
  ],
  [
    [
      120,
      20
    ],
    [
      "Die Schulen stehen in der Liste auf dieser Seite.",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.06484919786453247
  ],
  [
    [
      121,
      20
    ],
    [
      "Sie müssen die Voraussetzungen erfüllen.",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.3444197177886963
  ],
  [
    [
      123,
      20
    ],
    [
      "Kontakt zum Amt",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.14273148775100708
  ],
  [
    [
      125,
      20
    ],
    [
      "Amt für Ausbildungsförderung",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.5492045283317566
  ],
  [
    [
      127,
      20
    ],
    [
      "Öffnungs-Zeiten: Dienstag: 14 bis 16 Uhr Donnerstag: 8 bis 12 Uhr",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.04365086555480957
  ],
  [
    [
      128,
      20
    ],
    [
      "Sie können auch einen Termin machen .",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.3627889156341553
  ],
  [
    [
      129,
      20
    ],
    [
      "Dann müssen Sie sich nicht an die Öffnungs-Zeiten halten.",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.3444821238517761
  ],
  [
    [
      130,
      20
    ],
    [
      "Dann können Sie zu einer anderen Zeit kommen.",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.36009907722473145
  ],
  [
    [
      131,
      20
    ],
    [
      "Fax : 02 21 / 22 12 55 93 Hilfen für Menschen mit Behinderungen",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.06969239562749863
  ],
  [
    [
      132,
      22
    ],
    [
      "Es gibt Behinderten-Park-Plätze .",
      "Es fallen keine Gebühren an."
    ],
    0.13942496478557587
  ],
  [
    [
      133,
      22
    ],
    [
      "Es gibt Aufzüge .",
      "Es fallen keine Gebühren an."
    ],
    0.13755173981189728
  ],
  [
    [
      135,
      22
    ],
    [
      "Es gibt Behinderten-WCs .",
      "Es fallen keine Gebühren an."
    ],
    0.12474166601896286
  ],
  [
    [
      138,
      25
    ],
    [
      "Stadt-Bahn-Linien 1 und 9 Haltestelle:",
      "Die Ausbildung muss dem Grunde nach förderungsfähig sein und der Antragsteller die persönlichen Voraussetzungen erfüllen."
    ],
    0.07083415240049362
  ],
  [
    [
      145,
      25
    ],
    [
      "12 und S 13 Haltestelle:",
      "Die Ausbildung muss dem Grunde nach förderungsfähig sein und der Antragsteller die persönlichen Voraussetzungen erfüllen."
    ],
    0.09525779634714127
  ],
  [
    [
      147,
      25
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V. , Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Die Ausbildung muss dem Grunde nach förderungsfähig sein und der Antragsteller die persönlichen Voraussetzungen erfüllen."
    ],
    0.22359031438827515
  ]
]