[
  [
    [
      0,
      0
    ],
    [
      "Sie sind Schüler oder Schüler-in?",
      "Sie sind Schülerin oder Schüler und können Ihren Lebensunterhalt und Ihre Ausbildung nicht aus eigenen Mitteln finanzieren?"
    ],
    0.800000011920929
  ],
  [
    [
      2,
      1
    ],
    [
      "Wenn Sie eine förderungs-fähige Schule besuchen, dann können Sie Geld vom Amt bekommen.",
      "Dann haben Sie möglicherweise einen Anspruch auf Leistungen nach dem Bundesausbildungsförderungsgesetz (BAföG), wenn Sie eine förderungsfähige Ausbildungsstätte (Schule) besuchen."
    ],
    0.6779748201370239
  ],
  [
    [
      7,
      2
    ],
    [
      "Alle sollen die gleichen Möglichkeiten haben.",
      "Damit soll Ihnen - unabhängig von der wirtschaftlichen Situation Ihrer Familie - die Ausbildung ermöglicht werden, für die Sie sich nach Ihren Interessen und Fähigkeiten entschieden haben."
    ],
    0.7080551385879517
  ],
  [
    [
      10,
      13
    ],
    [
      "Alle sollen selbst bestimmen können, was sie lernen und arbeiten wollen.",
      "Berufsfachschulen ab Klasse 10 (nur unter besonderen Voraussetzungen) Fach- und Fachoberschulklassen, die eine abgeschlossene Berufsausbildung nicht voraussetzen (nur unter besonderen Voraussetzungen) Berufsfach- und Fachschulklassen, die eine abgeschlossene Berufsausbildung nicht voraussetzen, ab Klasse 11, sofern sie in einem zumindest zweijährigen Bildungsgang einen berufsqualifizierenden Abschluss vermitteln Abendhaupt- und Abendrealschulen Berufsaufbauschulen Fachoberschulklassen, die eine abgeschlossene Berufsausbildung voraussetzen Fachschulklassen, die eine abgeschlossene Berufsausbildung voraussetzen Abendgymnasium"
    ],
    0.5943748950958252
  ],
  [
    [
      11,
      13
    ],
    [
      "Alle sollen die Ausbildung machen , die sie machen wollen und können.",
      "Berufsfachschulen ab Klasse 10 (nur unter besonderen Voraussetzungen) Fach- und Fachoberschulklassen, die eine abgeschlossene Berufsausbildung nicht voraussetzen (nur unter besonderen Voraussetzungen) Berufsfach- und Fachschulklassen, die eine abgeschlossene Berufsausbildung nicht voraussetzen, ab Klasse 11, sofern sie in einem zumindest zweijährigen Bildungsgang einen berufsqualifizierenden Abschluss vermitteln Abendhaupt- und Abendrealschulen Berufsaufbauschulen Fachoberschulklassen, die eine abgeschlossene Berufsausbildung voraussetzen Fachschulklassen, die eine abgeschlossene Berufsausbildung voraussetzen Abendgymnasium"
    ],
    0.6777962446212769
  ],
  [
    [
      18,
      13
    ],
    [
      "Berufs-Aufbau-Schulen Fach-Ober-Schulen mit abgeschlossener Berufs-Ausbildung",
      "Berufsfachschulen ab Klasse 10 (nur unter besonderen Voraussetzungen) Fach- und Fachoberschulklassen, die eine abgeschlossene Berufsausbildung nicht voraussetzen (nur unter besonderen Voraussetzungen) Berufsfach- und Fachschulklassen, die eine abgeschlossene Berufsausbildung nicht voraussetzen, ab Klasse 11, sofern sie in einem zumindest zweijährigen Bildungsgang einen berufsqualifizierenden Abschluss vermitteln Abendhaupt- und Abendrealschulen Berufsaufbauschulen Fachoberschulklassen, die eine abgeschlossene Berufsausbildung voraussetzen Fachschulklassen, die eine abgeschlossene Berufsausbildung voraussetzen Abendgymnasium"
    ],
    0.8309957981109619
  ],
  [
    [
      19,
      13
    ],
    [
      "Fach-Schulen mit abgeschlossener Berufs-Ausbildung",
      "Berufsfachschulen ab Klasse 10 (nur unter besonderen Voraussetzungen) Fach- und Fachoberschulklassen, die eine abgeschlossene Berufsausbildung nicht voraussetzen (nur unter besonderen Voraussetzungen) Berufsfach- und Fachschulklassen, die eine abgeschlossene Berufsausbildung nicht voraussetzen, ab Klasse 11, sofern sie in einem zumindest zweijährigen Bildungsgang einen berufsqualifizierenden Abschluss vermitteln Abendhaupt- und Abendrealschulen Berufsaufbauschulen Fachoberschulklassen, die eine abgeschlossene Berufsausbildung voraussetzen Fachschulklassen, die eine abgeschlossene Berufsausbildung voraussetzen Abendgymnasium"
    ],
    0.7921038269996643
  ],
  [
    [
      20,
      13
    ],
    [
      "Berufs-Fach-Schulen: ab Klasse 10 Fach-Schulen und Fach-Ober-Schulen ohne abgeschlossene Berufs-Ausbildung",
      "Berufsfachschulen ab Klasse 10 (nur unter besonderen Voraussetzungen) Fach- und Fachoberschulklassen, die eine abgeschlossene Berufsausbildung nicht voraussetzen (nur unter besonderen Voraussetzungen) Berufsfach- und Fachschulklassen, die eine abgeschlossene Berufsausbildung nicht voraussetzen, ab Klasse 11, sofern sie in einem zumindest zweijährigen Bildungsgang einen berufsqualifizierenden Abschluss vermitteln Abendhaupt- und Abendrealschulen Berufsaufbauschulen Fachoberschulklassen, die eine abgeschlossene Berufsausbildung voraussetzen Fachschulklassen, die eine abgeschlossene Berufsausbildung voraussetzen Abendgymnasium"
    ],
    0.9014793038368225
  ],
  [
    [
      21,
      13
    ],
    [
      "Berufs-Fach-Schulen und Fach-Schulen: ab Klasse 11 ohne abgeschlossene Berufs-Ausbildung",
      "Berufsfachschulen ab Klasse 10 (nur unter besonderen Voraussetzungen) Fach- und Fachoberschulklassen, die eine abgeschlossene Berufsausbildung nicht voraussetzen (nur unter besonderen Voraussetzungen) Berufsfach- und Fachschulklassen, die eine abgeschlossene Berufsausbildung nicht voraussetzen, ab Klasse 11, sofern sie in einem zumindest zweijährigen Bildungsgang einen berufsqualifizierenden Abschluss vermitteln Abendhaupt- und Abendrealschulen Berufsaufbauschulen Fachoberschulklassen, die eine abgeschlossene Berufsausbildung voraussetzen Fachschulklassen, die eine abgeschlossene Berufsausbildung voraussetzen Abendgymnasium"
    ],
    0.9161697626113892
  ],
  [
    [
      22,
      13
    ],
    [
      "Wenn die Ausbildung mindestens 2 Jahre dauert.",
      "Berufsfachschulen ab Klasse 10 (nur unter besonderen Voraussetzungen) Fach- und Fachoberschulklassen, die eine abgeschlossene Berufsausbildung nicht voraussetzen (nur unter besonderen Voraussetzungen) Berufsfach- und Fachschulklassen, die eine abgeschlossene Berufsausbildung nicht voraussetzen, ab Klasse 11, sofern sie in einem zumindest zweijährigen Bildungsgang einen berufsqualifizierenden Abschluss vermitteln Abendhaupt- und Abendrealschulen Berufsaufbauschulen Fachoberschulklassen, die eine abgeschlossene Berufsausbildung voraussetzen Fachschulklassen, die eine abgeschlossene Berufsausbildung voraussetzen Abendgymnasium"
    ],
    0.6212435364723206
  ],
  [
    [
      25,
      13
    ],
    [
      "Abend-Real-Schulen ab dem 3. Semester also: ab dem 13. Monat",
      "Berufsfachschulen ab Klasse 10 (nur unter besonderen Voraussetzungen) Fach- und Fachoberschulklassen, die eine abgeschlossene Berufsausbildung nicht voraussetzen (nur unter besonderen Voraussetzungen) Berufsfach- und Fachschulklassen, die eine abgeschlossene Berufsausbildung nicht voraussetzen, ab Klasse 11, sofern sie in einem zumindest zweijährigen Bildungsgang einen berufsqualifizierenden Abschluss vermitteln Abendhaupt- und Abendrealschulen Berufsaufbauschulen Fachoberschulklassen, die eine abgeschlossene Berufsausbildung voraussetzen Fachschulklassen, die eine abgeschlossene Berufsausbildung voraussetzen Abendgymnasium"
    ],
    0.6198053956031799
  ],
  [
    [
      32,
      18
    ],
    [
      "Sie müssen uns diese Papiere schicken:",
      "Sie können den ausgefüllten Antrag mit allen weiteren Unterlagen dem Amt für Ausbildungsförderung mit der Post zuschicken oder in einen fristwahrenden Briefkasten der Stadt Köln einwerfen."
    ],
    0.6597210764884949
  ],
  [
    [
      36,
      18
    ],
    [
      "Sie müssen das Form-Blatt ausfüllen .",
      "Sie können den ausgefüllten Antrag mit allen weiteren Unterlagen dem Amt für Ausbildungsförderung mit der Post zuschicken oder in einen fristwahrenden Briefkasten der Stadt Köln einwerfen."
    ],
    0.6977062821388245
  ],
  [
    [
      37,
      18
    ],
    [
      "Sie müssen das Form-Blatt unterschreiben .",
      "Sie können den ausgefüllten Antrag mit allen weiteren Unterlagen dem Amt für Ausbildungsförderung mit der Post zuschicken oder in einen fristwahrenden Briefkasten der Stadt Köln einwerfen."
    ],
    0.668249249458313
  ],
  [
    [
      41,
      18
    ],
    [
      "Wichtig: Sie müssen alle Angaben belegen .",
      "Sie können den ausgefüllten Antrag mit allen weiteren Unterlagen dem Amt für Ausbildungsförderung mit der Post zuschicken oder in einen fristwahrenden Briefkasten der Stadt Köln einwerfen."
    ],
    0.6495867371559143
  ],
  [
    [
      42,
      18
    ],
    [
      "Das bedeutet: Sie müssen uns Nachweise schicken .",
      "Sie können den ausgefüllten Antrag mit allen weiteren Unterlagen dem Amt für Ausbildungsförderung mit der Post zuschicken oder in einen fristwahrenden Briefkasten der Stadt Köln einwerfen."
    ],
    0.6096939444541931
  ],
  [
    [
      43,
      18
    ],
    [
      "Die Nachweise müssen beweisen, dass Sie den Antrag richtig ausgefüllt haben.",
      "Sie können den ausgefüllten Antrag mit allen weiteren Unterlagen dem Amt für Ausbildungsförderung mit der Post zuschicken oder in einen fristwahrenden Briefkasten der Stadt Köln einwerfen."
    ],
    0.6479105949401855
  ],
  [
    [
      53,
      18
    ],
    [
      "Sie müssen die Anlage ausdrucken .",
      "Sie können den ausgefüllten Antrag mit allen weiteren Unterlagen dem Amt für Ausbildungsförderung mit der Post zuschicken oder in einen fristwahrenden Briefkasten der Stadt Köln einwerfen."
    ],
    0.7083796262741089
  ],
  [
    [
      54,
      18
    ],
    [
      "Sie müssen die Anlage ausfüllen .",
      "Sie können den ausgefüllten Antrag mit allen weiteren Unterlagen dem Amt für Ausbildungsförderung mit der Post zuschicken oder in einen fristwahrenden Briefkasten der Stadt Köln einwerfen."
    ],
    0.7272503972053528
  ],
  [
    [
      55,
      18
    ],
    [
      "Sie müssen die Anlage unterschreiben .",
      "Sie können den ausgefüllten Antrag mit allen weiteren Unterlagen dem Amt für Ausbildungsförderung mit der Post zuschicken oder in einen fristwahrenden Briefkasten der Stadt Köln einwerfen."
    ],
    0.6977933049201965
  ],
  [
    [
      62,
      18
    ],
    [
      "Sie müssen uns das Form-Blatt zuschicken .",
      "Sie können den ausgefüllten Antrag mit allen weiteren Unterlagen dem Amt für Ausbildungsförderung mit der Post zuschicken oder in einen fristwahrenden Briefkasten der Stadt Köln einwerfen."
    ],
    0.6664902567863464
  ],
  [
    [
      68,
      18
    ],
    [
      "Sie müssen das Form-Blatt ausdrucken .",
      "Sie können den ausgefüllten Antrag mit allen weiteren Unterlagen dem Amt für Ausbildungsförderung mit der Post zuschicken oder in einen fristwahrenden Briefkasten der Stadt Köln einwerfen."
    ],
    0.6788355708122253
  ],
  [
    [
      69,
      18
    ],
    [
      "Sie müssen das Form-Blatt ausfüllen .",
      "Sie können den ausgefüllten Antrag mit allen weiteren Unterlagen dem Amt für Ausbildungsförderung mit der Post zuschicken oder in einen fristwahrenden Briefkasten der Stadt Köln einwerfen."
    ],
    0.6977062821388245
  ],
  [
    [
      71,
      18
    ],
    [
      "Dann müssen Sie uns das Form-Blatt zuschicken .",
      "Sie können den ausgefüllten Antrag mit allen weiteren Unterlagen dem Amt für Ausbildungsförderung mit der Post zuschicken oder in einen fristwahrenden Briefkasten der Stadt Köln einwerfen."
    ],
    0.6003091335296631
  ],
  [
    [
      85,
      18
    ],
    [
      "Sie müssen nicht zur Post.",
      "Sie können den ausgefüllten Antrag mit allen weiteren Unterlagen dem Amt für Ausbildungsförderung mit der Post zuschicken oder in einen fristwahrenden Briefkasten der Stadt Köln einwerfen."
    ],
    0.7467567920684814
  ],
  [
    [
      86,
      18
    ],
    [
      "Sie müssen nicht ins Amt.",
      "Sie können den ausgefüllten Antrag mit allen weiteren Unterlagen dem Amt für Ausbildungsförderung mit der Post zuschicken oder in einen fristwahrenden Briefkasten der Stadt Köln einwerfen."
    ],
    0.6932147145271301
  ],
  [
    [
      96,
      18
    ],
    [
      "Wenn Sie eine Beratung brauchen.",
      "Sie können den ausgefüllten Antrag mit allen weiteren Unterlagen dem Amt für Ausbildungsförderung mit der Post zuschicken oder in einen fristwahrenden Briefkasten der Stadt Köln einwerfen."
    ],
    0.6170635223388672
  ],
  [
    [
      97,
      18
    ],
    [
      "Sie können den Antrag mit allen Papieren mit der Post schicken .",
      "Sie können den ausgefüllten Antrag mit allen weiteren Unterlagen dem Amt für Ausbildungsförderung mit der Post zuschicken oder in einen fristwahrenden Briefkasten der Stadt Köln einwerfen."
    ],
    0.9554060101509094
  ],
  [
    [
      98,
      18
    ],
    [
      "An das Amt für Ausbildungs-Förderung .",
      "Sie können den ausgefüllten Antrag mit allen weiteren Unterlagen dem Amt für Ausbildungsförderung mit der Post zuschicken oder in einen fristwahrenden Briefkasten der Stadt Köln einwerfen."
    ],
    0.7269119620323181
  ],
  [
    [
      103,
      18
    ],
    [
      "Sie werfen den Antrag in den Brief- Kasten vor dem Amt .",
      "Sie können den ausgefüllten Antrag mit allen weiteren Unterlagen dem Amt für Ausbildungsförderung mit der Post zuschicken oder in einen fristwahrenden Briefkasten der Stadt Köln einwerfen."
    ],
    0.7835192084312439
  ],
  [
    [
      104,
      18
    ],
    [
      "Wichtig: Sie müssen den Antrag bis zur Frist in den Brief-Kasten werfen.",
      "Sie können den ausgefüllten Antrag mit allen weiteren Unterlagen dem Amt für Ausbildungsförderung mit der Post zuschicken oder in einen fristwahrenden Briefkasten der Stadt Köln einwerfen."
    ],
    0.6976109743118286
  ],
  [
    [
      105,
      20
    ],
    [
      "Wir sagen Ihnen dann: Ob wir Ihren Antrag bekommen haben.",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.6400490999221802
  ],
  [
    [
      108,
      20
    ],
    [
      "Achtung: Bitte beachten Sie die Öffnungs-Zeiten .",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.8803660869598389
  ],
  [
    [
      109,
      20
    ],
    [
      "Wenn Sie Ihren Antrag beim Amt abgeben.",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    1.0
  ],
  [
    [
      110,
      20
    ],
    [
      "Und wenn Sie weitere Fragen haben.",
      "Wenn Sie Ihren Antrag beim Amt für Ausbildungsförderung abgeben und zusätzliche Fragen haben, beachten Sie bitte die besonderen Öffnungszeiten."
    ],
    0.7664792537689209
  ],
  [
    [
      112,
      23
    ],
    [
      "Die Gesetze stehen in Paragraf § 1 vom Bundes-Ausbildungs-Förderungs-Gesetz .",
      "Rechtliche Voraussetzungen § 1 BAföG:"
    ],
    0.6307938694953918
  ],
  [
    [
      114,
      24
    ],
    [
      "In dem Gesetz steht:",
      "Auf individuelle Ausbildungsförderung besteht für eine der Neigung, Eignung und Leistung entsprechende Ausbildung ein Rechtsanspruch nach Maßgabe dieses Gesetzes, wenn dem Auszubildenden die für seinen Lebensunterhalt und seine Ausbildung erforderlichen Mittel anderweitig nicht zur Verfügung stehen."
    ],
    0.7294666767120361
  ],
  [
    [
      115,
      24
    ],
    [
      "Sie haben ein Recht auf BAföG , wenn Sie nicht genug Geld haben, für Ihr Leben und Ihre Ausbildung.",
      "Auf individuelle Ausbildungsförderung besteht für eine der Neigung, Eignung und Leistung entsprechende Ausbildung ein Rechtsanspruch nach Maßgabe dieses Gesetzes, wenn dem Auszubildenden die für seinen Lebensunterhalt und seine Ausbildung erforderlichen Mittel anderweitig nicht zur Verfügung stehen."
    ],
    0.609336793422699
  ],
  [
    [
      118,
      25
    ],
    [
      "Die Ausbildung muss förderungs-fähig sein.",
      "Die Ausbildung muss dem Grunde nach förderungsfähig sein und der Antragsteller die persönlichen Voraussetzungen erfüllen."
    ],
    0.800000011920929
  ],
  [
    [
      121,
      25
    ],
    [
      "Sie müssen die Voraussetzungen erfüllen.",
      "Die Ausbildung muss dem Grunde nach förderungsfähig sein und der Antragsteller die persönlichen Voraussetzungen erfüllen."
    ],
    0.8096519112586975
  ]
]