[
  [
    [
      0,
      0
    ],
    [
      "Zum Beispiel: Medikamenten-Zettel, Amts-Briefe, Wahl-Programme oder Texte über die eigenen Rechte.",
      "Texte, die für den Alltag wichtig sind, wie Medikamentenzettel, Broschüren, Amtsbriefe, Wahlprogramme oder Texte über die eigenen Rechte können viele Menschen mit Behinderung nicht verstehen."
    ],
    0.765268087387085
  ],
  [
    [
      1,
      0
    ],
    [
      "Für alle Menschen ist es wichtig, die Texte zu verstehen.",
      "Texte, die für den Alltag wichtig sind, wie Medikamentenzettel, Broschüren, Amtsbriefe, Wahlprogramme oder Texte über die eigenen Rechte können viele Menschen mit Behinderung nicht verstehen."
    ],
    0.6820325255393982
  ],
  [
    [
      2,
      8
    ],
    [
      "Zum Beispiel:",
      "Zu den Regeln der Leichten Sprache gehören zum Beispiel sehr kurze Sätze, große Schrift und die Erklärung schwieriger Wörter."
    ],
    0.6061180233955383
  ],
  [
    [
      3,
      7
    ],
    [
      "Mit den richtigen Informationen kann man die richtigen Entscheidungen treffen.",
      "Nur wer Informationen versteht, kann Entscheidungen treffen, die für das eigene Leben wichtig sind und Teilhabe am Leben in der Gemeinschaft ermöglichen."
    ],
    0.6334190368652344
  ],
  [
    [
      4,
      7
    ],
    [
      "Das geht aber nur, wenn man die Informationen versteht.",
      "Nur wer Informationen versteht, kann Entscheidungen treffen, die für das eigene Leben wichtig sind und Teilhabe am Leben in der Gemeinschaft ermöglichen."
    ],
    0.6106531620025635
  ],
  [
    [
      5,
      19
    ],
    [
      "Sicher kennen Sie das:",
      "Möchten Sie mehr über Leichte Sprache wissen?"
    ],
    0.5231379866600037
  ],
  [
    [
      6,
      9
    ],
    [
      "Sie lesen einen Text und verstehen erst einmal gar nichts.",
      "Meistens ergänzen erklärende Bilder den Text."
    ],
    0.5664920210838318
  ],
  [
    [
      7,
      9
    ],
    [
      "Dann lesen Sie den Text noch einmal.",
      "Meistens ergänzen erklärende Bilder den Text."
    ],
    0.5922332406044006
  ],
  [
    [
      8,
      19
    ],
    [
      "Aber Sie verstehen immer noch nichts.",
      "Möchten Sie mehr über Leichte Sprache wissen?"
    ],
    0.5975929498672485
  ],
  [
    [
      9,
      7
    ],
    [
      "Das liegt am Text.",
      "Nur wer Informationen versteht, kann Entscheidungen treffen, die für das eigene Leben wichtig sind und Teilhabe am Leben in der Gemeinschaft ermöglichen."
    ],
    0.40559789538383484
  ],
  [
    [
      10,
      1
    ],
    [
      "Der Text ist zu kompliziert geschrieben.",
      "Die Texte sind aufgrund ihrer komplizierten Sprache eine Barriere, die sie oft nicht überwinden können."
    ],
    0.5021533370018005
  ],
  [
    [
      11,
      0
    ],
    [
      "Wir wollen Texte, die alle Menschen besser verstehen können.",
      "Texte, die für den Alltag wichtig sind, wie Medikamentenzettel, Broschüren, Amtsbriefe, Wahlprogramme oder Texte über die eigenen Rechte können viele Menschen mit Behinderung nicht verstehen."
    ],
    0.6727696061134338
  ],
  [
    [
      12,
      17
    ],
    [
      "Deshalb schreiben wir Texte in Leichter Sprache.",
      "Internetadresse: www.leichtesprache.org Haben Sie Interesse an Texten in Leichter Sprache?"
    ],
    0.6563327312469482
  ],
  [
    [
      13,
      18
    ],
    [
      "Dazu machen wir Ihnen ein Angebot.",
      "Gerne stehen wir Ihnen für weitere Informationen persönlich zur Verfügung."
    ],
    0.5126756429672241
  ],
  [
    [
      14,
      8
    ],
    [
      "In dem Angebot steht, wie viel Geld der Text kostet.",
      "Zu den Regeln der Leichten Sprache gehören zum Beispiel sehr kurze Sätze, große Schrift und die Erklärung schwieriger Wörter."
    ],
    0.4502738118171692
  ],
  [
    [
      15,
      19
    ],
    [
      "E-Mail: leichte-sprache@lhmtk.de Mobil-Telefon: 0 15 78 / 455 88 25 Noch mehr über Leichte Sprache erfahren Sie unter:",
      "Möchten Sie mehr über Leichte Sprache wissen?"
    ],
    0.6519850492477417
  ],
  [
    [
      16,
      18
    ],
    [
      "Infos",
      "Gerne stehen wir Ihnen für weitere Informationen persönlich zur Verfügung."
    ],
    0.4230784475803375
  ]
]