[
  [
    [
      1,
      14
    ],
    [
      "Dann kann sich die Wirkung der verschiedenen Medikamente beeinflussen.",
      "Wirkstoffe können sich in unterschiedlicher Weise beeinflussen."
    ],
    0.6901877522468567
  ],
  [
    [
      2,
      2
    ],
    [
      "Der Arzt spricht dann von Wechselwirkungen.",
      "Ärzte und Apotheker sprechen dabei von \"Wechselwirkungen\"."
    ],
    0.6605086326599121
  ],
  [
    [
      3,
      14
    ],
    [
      "Die Wirkstoffe in verschiedenen Medikamenten können sich gegenseitig beeinflussen.",
      "Wirkstoffe können sich in unterschiedlicher Weise beeinflussen."
    ],
    0.8511766791343689
  ],
  [
    [
      4,
      17
    ],
    [
      "So kann ein Medikament die Wirkung eines anderen Medikaments: verstärken abschwächen ganz aufheben",
      "Ein Arzneistoff kann die Wirkung eines zweiten verstärken, abschwächen oder sogar aufheben."
    ],
    0.8160277009010315
  ],
  [
    [
      5,
      17
    ],
    [
      "Ein Medikament kann auch die Nebenwirkung eines anderen Medikaments verstärken.",
      "Ein Arzneistoff kann die Wirkung eines zweiten verstärken, abschwächen oder sogar aufheben."
    ],
    0.7981466054916382
  ],
  [
    [
      7,
      2
    ],
    [
      "Dann spricht der Arzt von Nebenwirkungen.",
      "Ärzte und Apotheker sprechen dabei von \"Wechselwirkungen\"."
    ],
    0.6240172386169434
  ],
  [
    [
      8,
      18
    ],
    [
      "Die Wirkung von Medikamenten kann sich auch durch Lebensmittel verändern.",
      "Auch Nebenwirkungen, also die unerwünschten Nebeneffekte eines Medikaments, können sich durch gleichzeitige Gabe eines weiteren Arzneimittels intensivieren."
    ],
    0.6703869104385376
  ],
  [
    [
      9,
      19
    ],
    [
      "Weitere Informationen zu Wechselwirkungen bei Medikamenten und Lebensmitteln finden Sie hier .",
      "Es gibt verschiedene Datenbanken, die Patienten, Ärzten und Apothekern helfen sollen, auf potenzielle Wechselwirkungen zu stoßen und so Risiken zu vermeiden."
    ],
    0.6477022171020508
  ],
  [
    [
      13,
      6
    ],
    [
      "Sie können das Risiko für Wechselwirkungen verkleinern.",
      "Je mehr Mittel Sie einnehmen oder anwenden müssen, desto höher ist das Risiko, dass Wechselwirkungen auch tatsächlich auftreten."
    ],
    0.665076732635498
  ],
  [
    [
      14,
      12
    ],
    [
      "Dafür sollten Sie diese Dinge beachten:",
      "Es kann auch daran liegen, dass Sie die Tabletten nicht so einnehmen, wie Sie es eigentlich sollten."
    ],
    0.6317543387413025
  ],
  [
    [
      15,
      12
    ],
    [
      "Nehmen Sie Medikamente so ein, wie der Arzt es Ihnen sagt.",
      "Es kann auch daran liegen, dass Sie die Tabletten nicht so einnehmen, wie Sie es eigentlich sollten."
    ],
    0.6777788996696472
  ],
  [
    [
      16,
      13
    ],
    [
      "Achten Sie zum Beispiel auf die richtige Menge und die richtige Tageszeit.",
      "Zum Beispiel zu einer falschen Tageszeit, in einer verkehrten Dosierung oder auf die falsche Art und Weise."
    ],
    0.681430459022522
  ],
  [
    [
      19,
      12
    ],
    [
      "Sie müssen Medikamente einnehmen?",
      "Es kann auch daran liegen, dass Sie die Tabletten nicht so einnehmen, wie Sie es eigentlich sollten."
    ],
    0.7152418494224548
  ],
  [
    [
      21,
      6
    ],
    [
      "Alkohol kann nämlich das Risiko für Wechselwirkungen erhöhen.",
      "Je mehr Mittel Sie einnehmen oder anwenden müssen, desto höher ist das Risiko, dass Wechselwirkungen auch tatsächlich auftreten."
    ],
    0.6411172747612
  ],
  [
    [
      23,
      2
    ],
    [
      "Dort können Sie mögliche Wechselwirkungen von Medikamenten herausfinden.",
      "Ärzte und Apotheker sprechen dabei von \"Wechselwirkungen\"."
    ],
    0.6230538487434387
  ],
  [
    [
      26,
      4
    ],
    [
      "Sie",
      "Sie müssen es nicht sein, aber sie können."
    ],
    0.641403079032898
  ],
  [
    [
      27,
      1
    ],
    [
      "deshalb trotzdem Ihren Arzt oder Apotheker",
      "Ihr Arzt oder Ihre Ärztin Ihnen zwei oder mehr Medikamente, dann besteht die Möglichkeit, dass sich die enthaltenen Wirkstoffe gegenseitig beeinflussen."
    ],
    0.6532046794891357
  ],
  [
    [
      36,
      29
    ],
    [
      "Dann schreiben Sie alle Medikamente und Vitaminpräparate auf eine Liste.",
      "Am besten schreiben Sie zu Hause alle eingenommen Medikamente – auch Vitamin- und Mineralstoffpräparate, pflanzliche Mittel und selbst gekaufte Arzneien – auf und gehen damit zu Ihrer Apotheke vor Ort."
    ],
    0.6872084140777588
  ],
  [
    [
      39,
      4
    ],
    [
      "Achtung: Wechselwirkungen können auch gefährlich sein.",
      "Sie müssen es nicht sein, aber sie können."
    ],
    0.6932467818260193
  ],
  [
    [
      42,
      6
    ],
    [
      "Sie wollen noch mehr über Wechselwirkungen lesen?",
      "Je mehr Mittel Sie einnehmen oder anwenden müssen, desto höher ist das Risiko, dass Wechselwirkungen auch tatsächlich auftreten."
    ],
    0.6258252263069153
  ]
]