[
  [
    [
      0,
      11
    ],
    [
      "Sie nehmen viele verschiedene Medikamente ein?",
      "Doch nicht immer ist eine wechselseitige Beeinflussung schuld, wenn Sie ein Medikament nicht vertragen."
    ],
    0.6137640476226807
  ],
  [
    [
      1,
      14
    ],
    [
      "Dann kann sich die Wirkung der verschiedenen Medikamente beeinflussen.",
      "Wirkstoffe können sich in unterschiedlicher Weise beeinflussen."
    ],
    0.6901877522468567
  ],
  [
    [
      2,
      2
    ],
    [
      "Der Arzt spricht dann von Wechselwirkungen.",
      "Ärzte und Apotheker sprechen dabei von \"Wechselwirkungen\"."
    ],
    0.6605086326599121
  ],
  [
    [
      3,
      14
    ],
    [
      "Die Wirkstoffe in verschiedenen Medikamenten können sich gegenseitig beeinflussen.",
      "Wirkstoffe können sich in unterschiedlicher Weise beeinflussen."
    ],
    0.8511766791343689
  ],
  [
    [
      4,
      17
    ],
    [
      "So kann ein Medikament die Wirkung eines anderen Medikaments: verstärken abschwächen ganz aufheben",
      "Ein Arzneistoff kann die Wirkung eines zweiten verstärken, abschwächen oder sogar aufheben."
    ],
    0.8160277009010315
  ],
  [
    [
      5,
      17
    ],
    [
      "Ein Medikament kann auch die Nebenwirkung eines anderen Medikaments verstärken.",
      "Ein Arzneistoff kann die Wirkung eines zweiten verstärken, abschwächen oder sogar aufheben."
    ],
    0.7981466054916382
  ],
  [
    [
      6,
      11
    ],
    [
      "Sie nehmen ein Medikament und bekommen davon Schmerzen oder andere Beschwerden?",
      "Doch nicht immer ist eine wechselseitige Beeinflussung schuld, wenn Sie ein Medikament nicht vertragen."
    ],
    0.5932402610778809
  ],
  [
    [
      7,
      2
    ],
    [
      "Dann spricht der Arzt von Nebenwirkungen.",
      "Ärzte und Apotheker sprechen dabei von \"Wechselwirkungen\"."
    ],
    0.6240172386169434
  ],
  [
    [
      8,
      18
    ],
    [
      "Die Wirkung von Medikamenten kann sich auch durch Lebensmittel verändern.",
      "Auch Nebenwirkungen, also die unerwünschten Nebeneffekte eines Medikaments, können sich durch gleichzeitige Gabe eines weiteren Arzneimittels intensivieren."
    ],
    0.6703869104385376
  ],
  [
    [
      9,
      19
    ],
    [
      "Weitere Informationen zu Wechselwirkungen bei Medikamenten und Lebensmitteln finden Sie hier .",
      "Es gibt verschiedene Datenbanken, die Patienten, Ärzten und Apothekern helfen sollen, auf potenzielle Wechselwirkungen zu stoßen und so Risiken zu vermeiden."
    ],
    0.6477022171020508
  ],
  [
    [
      10,
      11
    ],
    [
      "Hinweis: Sie nehmen viele verschiedene Medikamente ein?",
      "Doch nicht immer ist eine wechselseitige Beeinflussung schuld, wenn Sie ein Medikament nicht vertragen."
    ],
    0.5844587683677673
  ],
  [
    [
      11,
      6
    ],
    [
      "Dann steigt das Risiko für Wechselwirkungen.",
      "Je mehr Mittel Sie einnehmen oder anwenden müssen, desto höher ist das Risiko, dass Wechselwirkungen auch tatsächlich auftreten."
    ],
    0.5729615688323975
  ],
  [
    [
      12,
      9
    ],
    [
      "Besonders bei älteren Menschen treten Wechselwirkungen deshalb häufiger auf.",
      "Interaktionen betreffen häufig ältere Menschen und solche, die gleichzeitig an mehreren Krankheiten leiden."
    ],
    0.6077570915222168
  ],
  [
    [
      13,
      6
    ],
    [
      "Sie können das Risiko für Wechselwirkungen verkleinern.",
      "Je mehr Mittel Sie einnehmen oder anwenden müssen, desto höher ist das Risiko, dass Wechselwirkungen auch tatsächlich auftreten."
    ],
    0.665076732635498
  ],
  [
    [
      14,
      12
    ],
    [
      "Dafür sollten Sie diese Dinge beachten:",
      "Es kann auch daran liegen, dass Sie die Tabletten nicht so einnehmen, wie Sie es eigentlich sollten."
    ],
    0.6317543387413025
  ],
  [
    [
      15,
      12
    ],
    [
      "Nehmen Sie Medikamente so ein, wie der Arzt es Ihnen sagt.",
      "Es kann auch daran liegen, dass Sie die Tabletten nicht so einnehmen, wie Sie es eigentlich sollten."
    ],
    0.6777788996696472
  ],
  [
    [
      16,
      13
    ],
    [
      "Achten Sie zum Beispiel auf die richtige Menge und die richtige Tageszeit.",
      "Zum Beispiel zu einer falschen Tageszeit, in einer verkehrten Dosierung oder auf die falsche Art und Weise."
    ],
    0.681430459022522
  ],
  [
    [
      17,
      12
    ],
    [
      "Sie möchten Vitamintabletten oder rezeptfreie Medikamente einnehmen?",
      "Es kann auch daran liegen, dass Sie die Tabletten nicht so einnehmen, wie Sie es eigentlich sollten."
    ],
    0.6170244812965393
  ],
  [
    [
      18,
      1
    ],
    [
      "Dann fragen Sie vorher Ihren Arzt oder Apotheker nach Wechselwirkungen.",
      "Ihr Arzt oder Ihre Ärztin Ihnen zwei oder mehr Medikamente, dann besteht die Möglichkeit, dass sich die enthaltenen Wirkstoffe gegenseitig beeinflussen."
    ],
    0.61325603723526
  ],
  [
    [
      19,
      12
    ],
    [
      "Sie müssen Medikamente einnehmen?",
      "Es kann auch daran liegen, dass Sie die Tabletten nicht so einnehmen, wie Sie es eigentlich sollten."
    ],
    0.7152418494224548
  ],
  [
    [
      20,
      29
    ],
    [
      "Dann trinken Sie davor und danach keinen Alkohol.",
      "Am besten schreiben Sie zu Hause alle eingenommen Medikamente – auch Vitamin- und Mineralstoffpräparate, pflanzliche Mittel und selbst gekaufte Arzneien – auf und gehen damit zu Ihrer Apotheke vor Ort."
    ],
    0.5229120850563049
  ],
  [
    [
      21,
      6
    ],
    [
      "Alkohol kann nämlich das Risiko für Wechselwirkungen erhöhen.",
      "Je mehr Mittel Sie einnehmen oder anwenden müssen, desto höher ist das Risiko, dass Wechselwirkungen auch tatsächlich auftreten."
    ],
    0.6411172747612
  ],
  [
    [
      22,
      12
    ],
    [
      "Sie können auch den Wechselwirkungs-Check der Apotheken-Umschau nutzen.",
      "Es kann auch daran liegen, dass Sie die Tabletten nicht so einnehmen, wie Sie es eigentlich sollten."
    ],
    0.5805065035820007
  ],
  [
    [
      23,
      2
    ],
    [
      "Dort können Sie mögliche Wechselwirkungen von Medikamenten herausfinden.",
      "Ärzte und Apotheker sprechen dabei von \"Wechselwirkungen\"."
    ],
    0.6230538487434387
  ],
  [
    [
      24,
      11
    ],
    [
      "Hinweis: Der Wechselwirkungs-Check ist nicht immer eindeutig.",
      "Doch nicht immer ist eine wechselseitige Beeinflussung schuld, wenn Sie ein Medikament nicht vertragen."
    ],
    0.5640861988067627
  ],
  [
    [
      25,
      2
    ],
    [
      "Fragen",
      "Ärzte und Apotheker sprechen dabei von \"Wechselwirkungen\"."
    ],
    0.38460177183151245
  ],
  [
    [
      26,
      4
    ],
    [
      "Sie",
      "Sie müssen es nicht sein, aber sie können."
    ],
    0.641403079032898
  ],
  [
    [
      27,
      1
    ],
    [
      "deshalb trotzdem Ihren Arzt oder Apotheker",
      "Ihr Arzt oder Ihre Ärztin Ihnen zwei oder mehr Medikamente, dann besteht die Möglichkeit, dass sich die enthaltenen Wirkstoffe gegenseitig beeinflussen."
    ],
    0.6532046794891357
  ],
  [
    [
      28,
      23
    ],
    [
      "nach möglichen Wechselwirkungen",
      "Auch Wechselwirkungen zwischen Medikamenten und Nahrung oder Nahrungsergänzungsmitteln werden nicht immer berücksichtigt."
    ],
    0.6024043560028076
  ],
  [
    [
      30,
      1
    ],
    [
      "Sie haben Schmerzen oder fühlen sich krank?",
      "Ihr Arzt oder Ihre Ärztin Ihnen zwei oder mehr Medikamente, dann besteht die Möglichkeit, dass sich die enthaltenen Wirkstoffe gegenseitig beeinflussen."
    ],
    0.5563442707061768
  ],
  [
    [
      31,
      11
    ],
    [
      "Und Sie denken: Ich bin vielleicht von Wechselwirkungen betroffen?",
      "Doch nicht immer ist eine wechselseitige Beeinflussung schuld, wenn Sie ein Medikament nicht vertragen."
    ],
    0.5830978751182556
  ],
  [
    [
      32,
      1
    ],
    [
      "Dann haben Sie zwei Möglichkeiten:",
      "Ihr Arzt oder Ihre Ärztin Ihnen zwei oder mehr Medikamente, dann besteht die Möglichkeit, dass sich die enthaltenen Wirkstoffe gegenseitig beeinflussen."
    ],
    0.5883617401123047
  ],
  [
    [
      33,
      29
    ],
    [
      "1. Gehen Sie zum Arzt.",
      "Am besten schreiben Sie zu Hause alle eingenommen Medikamente – auch Vitamin- und Mineralstoffpräparate, pflanzliche Mittel und selbst gekaufte Arzneien – auf und gehen damit zu Ihrer Apotheke vor Ort."
    ],
    0.4178091883659363
  ],
  [
    [
      34,
      30
    ],
    [
      "2. Machen Sie eine Liste:",
      "Diese kann Ihre Liste gründlich analysieren, gegebenenfalls mit Ärzten Rücksprache halten, und Ihnen dann eine Empfehlung geben."
    ],
    0.5330629348754883
  ],
  [
    [
      35,
      11
    ],
    [
      "Sie nehmen viele verschiedene Medikamente ein?",
      "Doch nicht immer ist eine wechselseitige Beeinflussung schuld, wenn Sie ein Medikament nicht vertragen."
    ],
    0.6137640476226807
  ],
  [
    [
      36,
      29
    ],
    [
      "Dann schreiben Sie alle Medikamente und Vitaminpräparate auf eine Liste.",
      "Am besten schreiben Sie zu Hause alle eingenommen Medikamente – auch Vitamin- und Mineralstoffpräparate, pflanzliche Mittel und selbst gekaufte Arzneien – auf und gehen damit zu Ihrer Apotheke vor Ort."
    ],
    0.6872084140777588
  ],
  [
    [
      37,
      30
    ],
    [
      "Gehen Sie mit dieser Liste zur Apotheke.",
      "Diese kann Ihre Liste gründlich analysieren, gegebenenfalls mit Ärzten Rücksprache halten, und Ihnen dann eine Empfehlung geben."
    ],
    0.5689511299133301
  ],
  [
    [
      38,
      1
    ],
    [
      "Ihr Apotheker kann Ihnen dann weiterhelfen.",
      "Ihr Arzt oder Ihre Ärztin Ihnen zwei oder mehr Medikamente, dann besteht die Möglichkeit, dass sich die enthaltenen Wirkstoffe gegenseitig beeinflussen."
    ],
    0.6161050796508789
  ],
  [
    [
      39,
      4
    ],
    [
      "Achtung: Wechselwirkungen können auch gefährlich sein.",
      "Sie müssen es nicht sein, aber sie können."
    ],
    0.6932467818260193
  ],
  [
    [
      40,
      1
    ],
    [
      "Sie haben Schmerzen oder fühlen sich krank?",
      "Ihr Arzt oder Ihre Ärztin Ihnen zwei oder mehr Medikamente, dann besteht die Möglichkeit, dass sich die enthaltenen Wirkstoffe gegenseitig beeinflussen."
    ],
    0.5563442707061768
  ],
  [
    [
      41,
      1
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Ihr Arzt oder Ihre Ärztin Ihnen zwei oder mehr Medikamente, dann besteht die Möglichkeit, dass sich die enthaltenen Wirkstoffe gegenseitig beeinflussen."
    ],
    0.4846973419189453
  ],
  [
    [
      42,
      6
    ],
    [
      "Sie wollen noch mehr über Wechselwirkungen lesen?",
      "Je mehr Mittel Sie einnehmen oder anwenden müssen, desto höher ist das Risiko, dass Wechselwirkungen auch tatsächlich auftreten."
    ],
    0.6258252263069153
  ],
  [
    [
      43,
      6
    ],
    [
      "Mehr Informationen über Wechselwirkungen finden Sie hier .",
      "Je mehr Mittel Sie einnehmen oder anwenden müssen, desto höher ist das Risiko, dass Wechselwirkungen auch tatsächlich auftreten."
    ],
    0.5353086590766907
  ],
  [
    [
      44,
      27
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Er zeigt weder verlässlich alle potenziellen Risiken an, noch schließt er diese sicher aus."
    ],
    0.41152331233024597
  ],
  [
    [
      45,
      20
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Diese Datenbanken beurteilen die sogenannte klinische Relevanz, das heißt die Bedeutung der einzelnen Wechselwirkungen, nicht immer einheitlich."
    ],
    0.5413501262664795
  ]
]