[
  [
    [
      3,
      1
    ],
    [
      "Die Wirkstoffe in verschiedenen Medikamenten können sich gegenseitig beeinflussen.",
      "Ihr Arzt oder Ihre Ärztin Ihnen zwei oder mehr Medikamente, dann besteht die Möglichkeit, dass sich die enthaltenen Wirkstoffe gegenseitig beeinflussen."
    ],
    0.5773000121116638
  ],
  [
    [
      11,
      2
    ],
    [
      "Dann steigt das Risiko für Wechselwirkungen.",
      "Ärzte und Apotheker sprechen dabei von \"Wechselwirkungen\"."
    ],
    0.920511782169342
  ],
  [
    [
      12,
      2
    ],
    [
      "Besonders bei älteren Menschen treten Wechselwirkungen deshalb häufiger auf.",
      "Ärzte und Apotheker sprechen dabei von \"Wechselwirkungen\"."
    ],
    0.9324945211410522
  ],
  [
    [
      13,
      2
    ],
    [
      "Sie können das Risiko für Wechselwirkungen verkleinern.",
      "Ärzte und Apotheker sprechen dabei von \"Wechselwirkungen\"."
    ],
    0.9155274629592896
  ],
  [
    [
      18,
      2
    ],
    [
      "Dann fragen Sie vorher Ihren Arzt oder Apotheker nach Wechselwirkungen.",
      "Ärzte und Apotheker sprechen dabei von \"Wechselwirkungen\"."
    ],
    0.9198498725891113
  ],
  [
    [
      21,
      2
    ],
    [
      "Alkohol kann nämlich das Risiko für Wechselwirkungen erhöhen.",
      "Ärzte und Apotheker sprechen dabei von \"Wechselwirkungen\"."
    ],
    0.9135612845420837
  ],
  [
    [
      22,
      2
    ],
    [
      "Sie können auch den Wechselwirkungs-Check der Apotheken-Umschau nutzen.",
      "Ärzte und Apotheker sprechen dabei von \"Wechselwirkungen\"."
    ],
    0.930532693862915
  ],
  [
    [
      23,
      2
    ],
    [
      "Dort können Sie mögliche Wechselwirkungen von Medikamenten herausfinden.",
      "Ärzte und Apotheker sprechen dabei von \"Wechselwirkungen\"."
    ],
    0.778569221496582
  ],
  [
    [
      24,
      2
    ],
    [
      "Hinweis: Der Wechselwirkungs-Check ist nicht immer eindeutig.",
      "Ärzte und Apotheker sprechen dabei von \"Wechselwirkungen\"."
    ],
    0.9185041785240173
  ],
  [
    [
      28,
      2
    ],
    [
      "nach möglichen Wechselwirkungen",
      "Ärzte und Apotheker sprechen dabei von \"Wechselwirkungen\"."
    ],
    0.9416379332542419
  ],
  [
    [
      31,
      2
    ],
    [
      "Und Sie denken: Ich bin vielleicht von Wechselwirkungen betroffen?",
      "Ärzte und Apotheker sprechen dabei von \"Wechselwirkungen\"."
    ],
    0.9204877614974976
  ],
  [
    [
      39,
      2
    ],
    [
      "Achtung: Wechselwirkungen können auch gefährlich sein.",
      "Ärzte und Apotheker sprechen dabei von \"Wechselwirkungen\"."
    ],
    0.9328957200050354
  ],
  [
    [
      42,
      2
    ],
    [
      "Sie wollen noch mehr über Wechselwirkungen lesen?",
      "Ärzte und Apotheker sprechen dabei von \"Wechselwirkungen\"."
    ],
    0.927741289138794
  ],
  [
    [
      43,
      2
    ],
    [
      "Mehr Informationen über Wechselwirkungen finden Sie hier .",
      "Ärzte und Apotheker sprechen dabei von \"Wechselwirkungen\"."
    ],
    0.9049771428108215
  ]
]