[
  [
    [
      0,
      0
    ],
    [
      "Es gibt günstige Miet-Wohnungen.",
      "Mit einem Wohnberechtigungsschein (WBS) können Sie eine Wohnung beziehen, die mit öffentlichen Mitteln gefördert wird."
    ],
    0.34510838985443115
  ],
  [
    [
      1,
      0
    ],
    [
      "Diese Miet-Wohnungen werden mit Geld vom Staat unterstützt.",
      "Mit einem Wohnberechtigungsschein (WBS) können Sie eine Wohnung beziehen, die mit öffentlichen Mitteln gefördert wird."
    ],
    0.577344536781311
  ],
  [
    [
      2,
      0
    ],
    [
      "Die Miete ist deshalb nicht so teuer.",
      "Mit einem Wohnberechtigungsschein (WBS) können Sie eine Wohnung beziehen, die mit öffentlichen Mitteln gefördert wird."
    ],
    0.3799903690814972
  ],
  [
    [
      3,
      0
    ],
    [
      "Wenn Sie eine solche Wohnung mieten wollen:",
      "Mit einem Wohnberechtigungsschein (WBS) können Sie eine Wohnung beziehen, die mit öffentlichen Mitteln gefördert wird."
    ],
    0.5895239114761353
  ],
  [
    [
      4,
      0
    ],
    [
      "Dann brauchen Sie dafür eine Bescheinigung.",
      "Mit einem Wohnberechtigungsschein (WBS) können Sie eine Wohnung beziehen, die mit öffentlichen Mitteln gefördert wird."
    ],
    0.5404281616210938
  ],
  [
    [
      5,
      0
    ],
    [
      "Diese Bescheinigung heißt: Wohn-Berechtigungs-Schein.",
      "Mit einem Wohnberechtigungsschein (WBS) können Sie eine Wohnung beziehen, die mit öffentlichen Mitteln gefördert wird."
    ],
    0.5371832251548767
  ],
  [
    [
      6,
      0
    ],
    [
      "Kurz heißt er: WBS.",
      "Mit einem Wohnberechtigungsschein (WBS) können Sie eine Wohnung beziehen, die mit öffentlichen Mitteln gefördert wird."
    ],
    0.2959846258163452
  ],
  [
    [
      7,
      1
    ],
    [
      "Wie bekomme ich einen WBS?",
      "Ob Sie einen Wohnberechtigungsschein bekommen können, hängt von der Höhe Ihres Einkommens ab."
    ],
    0.39295244216918945
  ],
  [
    [
      8,
      1
    ],
    [
      "Das hängt davon ab, wie viel Geld Sie verdienen.",
      "Ob Sie einen Wohnberechtigungsschein bekommen können, hängt von der Höhe Ihres Einkommens ab."
    ],
    0.5123621225357056
  ],
  [
    [
      9,
      1
    ],
    [
      "Sie dürfen nicht zu viel Geld haben.",
      "Ob Sie einen Wohnberechtigungsschein bekommen können, hängt von der Höhe Ihres Einkommens ab."
    ],
    0.4359748065471649
  ],
  [
    [
      10,
      1
    ],
    [
      "Den WBS müssen Sie bei uns beantragen .",
      "Ob Sie einen Wohnberechtigungsschein bekommen können, hängt von der Höhe Ihres Einkommens ab."
    ],
    0.5135164856910706
  ],
  [
    [
      11,
      2
    ],
    [
      "Der WBS ist 12 Monate gültig .",
      "Er gilt nur in dem Bundesland, in dem er ausgestellt wurde."
    ],
    0.2650188207626343
  ],
  [
    [
      12,
      2
    ],
    [
      "Wenn Sie in dieser Zeit keine Wohnung finden :",
      "Er gilt nur in dem Bundesland, in dem er ausgestellt wurde."
    ],
    0.4025925397872925
  ],
  [
    [
      13,
      2
    ],
    [
      "Dann müssen Sie noch einmal einen neuen WBS beantragen.",
      "Er gilt nur in dem Bundesland, in dem er ausgestellt wurde."
    ],
    0.35405299067497253
  ],
  [
    [
      14,
      2
    ],
    [
      "Ein WBS gilt nur in dem Bundes-Land, in dem er beantragt wurde.",
      "Er gilt nur in dem Bundesland, in dem er ausgestellt wurde."
    ],
    0.8829673528671265
  ],
  [
    [
      15,
      3
    ],
    [
      "Der WBS für Köln gilt also in ganz Nord-Rhein-Westfalen.",
      "Ein Wohnberechtigungsschein aus Köln gilt also in ganz Nordrhein-Westfalen."
    ],
    0.7941984534263611
  ],
  [
    [
      16,
      5
    ],
    [
      "Dazu brauchen wir von Ihnen: Den Antrag für den WBS",
      "Benötigt werden Antrag Wohnberechtigungsschein"
    ],
    0.478365033864975
  ],
  [
    [
      17,
      6
    ],
    [
      "Das Formular ist in Alltags-Sprache.",
      "Verwenden Sie bitte das Formular aus dem Download-Service."
    ],
    0.529912531375885
  ],
  [
    [
      18,
      11
    ],
    [
      "Wir helfen Ihnen gerne dabei.",
      "Bitte informieren Sie sich im Infoblatt unseres Download-Service und im Vordruck 'Einkommenserklärung'."
    ],
    0.3865342438220978
  ],
  [
    [
      19,
      14
    ],
    [
      "Ihre aktuelle Melde-Bescheinigung, wenn Sie nicht in Köln wohnen Darin steht die Adresse, wo Sie wohnen.",
      "Aufenthaltsgenehmigung"
    ],
    0.4647059440612793
  ],
  [
    [
      20,
      14
    ],
    [
      "Wenn Sie in einer anderen Stadt wohnen:",
      "Aufenthaltsgenehmigung"
    ],
    0.24494940042495728
  ],
  [
    [
      21,
      14
    ],
    [
      "Dann brauchen wir von dieser Stadt eine Melde-Bescheinigung.",
      "Aufenthaltsgenehmigung"
    ],
    0.47841373085975647
  ],
  [
    [
      22,
      14
    ],
    [
      "Wenn in Ihrem Haushalt mehrere Personen leben:",
      "Aufenthaltsgenehmigung"
    ],
    0.32341286540031433
  ],
  [
    [
      23,
      14
    ],
    [
      "Dann müssen alle Personen von Ihrem Haushalt in der Melde-Bescheinigung aufgeschrieben sein.",
      "Aufenthaltsgenehmigung"
    ],
    0.4801855683326721
  ],
  [
    [
      24,
      14
    ],
    [
      "Ihre Aufenthalts-Genehmigung, wenn Sie aus dem Ausland nach Köln ziehen",
      "Aufenthaltsgenehmigung"
    ],
    0.6121972799301147
  ],
  [
    [
      25,
      15
    ],
    [
      "Dann müssen Sie uns zeigen: Ihren Pass und eine Aufenthalts-Genehmigung oder Ihren Pass und eine Niederlassungs-Genehmigung",
      "Ausländische Staatsangehörige aus Nicht-EU-Staaten und deren Haushaltsangehörige müssen zusammen mit ihrem Pass eine Aufenthalts- oder Niederlassungsgenehmigung vorlegen, die noch mindestens 12 Monate ab dem Tag gültig ist, an dem Sie den Antrag auf einen Wohnberechtigungsschein stellen."
    ],
    0.6625509262084961
  ],
  [
    [
      26,
      15
    ],
    [
      "Das gilt für alle Personen, die in Ihrem Haushalt leben.",
      "Ausländische Staatsangehörige aus Nicht-EU-Staaten und deren Haushaltsangehörige müssen zusammen mit ihrem Pass eine Aufenthalts- oder Niederlassungsgenehmigung vorlegen, die noch mindestens 12 Monate ab dem Tag gültig ist, an dem Sie den Antrag auf einen Wohnberechtigungsschein stellen."
    ],
    0.43635761737823486
  ],
  [
    [
      27,
      15
    ],
    [
      "Wichtig: Diese Bescheinigungen müssen noch 12 Monate oder länger gültig sein.",
      "Ausländische Staatsangehörige aus Nicht-EU-Staaten und deren Haushaltsangehörige müssen zusammen mit ihrem Pass eine Aufenthalts- oder Niederlassungsgenehmigung vorlegen, die noch mindestens 12 Monate ab dem Tag gültig ist, an dem Sie den Antrag auf einen Wohnberechtigungsschein stellen."
    ],
    0.62750244140625
  ],
  [
    [
      28,
      15
    ],
    [
      "Das gilt von dem Tag, an dem Sie einen WBS beantragen.",
      "Ausländische Staatsangehörige aus Nicht-EU-Staaten und deren Haushaltsangehörige müssen zusammen mit ihrem Pass eine Aufenthalts- oder Niederlassungsgenehmigung vorlegen, die noch mindestens 12 Monate ab dem Tag gültig ist, an dem Sie den Antrag auf einen Wohnberechtigungsschein stellen."
    ],
    0.6017993092536926
  ],
  [
    [
      29,
      19
    ],
    [
      "Eine Erklärung zu Ihrem Einkommen",
      "Einkommensgrenzen"
    ],
    0.5550145506858826
  ],
  [
    [
      30,
      19
    ],
    [
      "Das Formular ist in Alltags-Sprache geschrieben.",
      "Einkommensgrenzen"
    ],
    0.2809502184391022
  ],
  [
    [
      31,
      19
    ],
    [
      "Nachweise zu Ihrem Einkommen",
      "Einkommensgrenzen"
    ],
    0.6160839200019836
  ],
  [
    [
      32,
      19
    ],
    [
      "Nachweise sind Papiere oder Briefe.",
      "Einkommensgrenzen"
    ],
    0.4398908317089081
  ],
  [
    [
      33,
      19
    ],
    [
      "Zum Beispiel: Die Abrechnung von Ihrem Lohn oder Gehalt Ihr Renten-Bescheid Briefe darüber: wie viel Geld Sie vom Arbeits-Amt bekommen Briefe darüber: wie viel Geld Sie vom Sozial-Amt bekommen Papiere zu Ihrem Unterhalt",
      "Einkommensgrenzen"
    ],
    0.4403129816055298
  ],
  [
    [
      34,
      19
    ],
    [
      "Die Nachweise müssen von den letzten 12 Monaten sein.",
      "Einkommensgrenzen"
    ],
    0.3957368731498718
  ],
  [
    [
      35,
      19
    ],
    [
      "Wenn Sie wissen, dass Sie bald mehr oder weniger Geld bekommen:",
      "Einkommensgrenzen"
    ],
    0.32725778222084045
  ],
  [
    [
      36,
      19
    ],
    [
      "Dann müssen Sie uns das auch sagen.",
      "Einkommensgrenzen"
    ],
    0.3102453947067261
  ],
  [
    [
      37,
      19
    ],
    [
      "Zum Beispiel: Weil Sie einen anderen Arbeits-Platz haben oder weil Sie bald Eltern-Geld bekommen oder weil Sie bald kein Eltern-Geld mehr bekommen.",
      "Einkommensgrenzen"
    ],
    0.4166795015335083
  ],
  [
    [
      38,
      19
    ],
    [
      "Sie müssen uns auch Nachweise zeigen:",
      "Einkommensgrenzen"
    ],
    0.45593172311782837
  ],
  [
    [
      39,
      19
    ],
    [
      "Wenn Ihnen Ihre alte Miet-Wohnung gekündigt wurde oder Sie aus Ihrer Wohnung raus müssen.",
      "Einkommensgrenzen"
    ],
    0.32746440172195435
  ],
  [
    [
      40,
      19
    ],
    [
      "Weil das Gericht das gesagt hat.",
      "Einkommensgrenzen"
    ],
    0.24327918887138367
  ],
  [
    [
      41,
      19
    ],
    [
      "Lesen Sie dazu bitte diese 2 Info-Blätter : Einkommens-Grenzen",
      "Einkommensgrenzen"
    ],
    0.6062335968017578
  ],
  [
    [
      42,
      19
    ],
    [
      "Einkommens-Grenze heißt: So viel Geld dürfen Sie haben.",
      "Einkommensgrenzen"
    ],
    0.6062968969345093
  ],
  [
    [
      43,
      19
    ],
    [
      "Die Grenze für Ihr Einkommen wird von uns ausgerechnet.",
      "Einkommensgrenzen"
    ],
    0.5336843729019165
  ],
  [
    [
      44,
      19
    ],
    [
      "Es gibt einen Grund-Betrag und zusätzliche Beträge .",
      "Einkommensgrenzen"
    ],
    0.4843830466270447
  ],
  [
    [
      45,
      19
    ],
    [
      "Zum Schluss vergleichen wir Ihre Einkommens-Grenze und Ihr Jahres-Einkommen.",
      "Einkommensgrenzen"
    ],
    0.6250960826873779
  ],
  [
    [
      46,
      25
    ],
    [
      "Dafür ist wichtig:",
      "Deshalb : Lassen Sie sich in diesem Punkt unbedingt beraten, damit es möglichst keine Missverständnisse gibt!"
    ],
    0.42293739318847656
  ],
  [
    [
      47,
      25
    ],
    [
      "Wie viele Personen in Ihrem Haushalt leben.",
      "Deshalb : Lassen Sie sich in diesem Punkt unbedingt beraten, damit es möglichst keine Missverständnisse gibt!"
    ],
    0.42317917943000793
  ],
  [
    [
      48,
      29
    ],
    [
      "Für Nordrhein-Westfalen gelten folgende Grund-Beträge :",
      "Für Nordrhein-Westfalen gelten ab dem 1. Januar 2022 folgende Grundbeträge für die Einkommensgrenze."
    ],
    0.7768003344535828
  ],
  [
    [
      49,
      31
    ],
    [
      "Wenn mehr als 2 Personen im Haushalt leben:",
      "Haushalte mit mehr als zwei Personen"
    ],
    0.6486340761184692
  ],
  [
    [
      50,
      33
    ],
    [
      "Dann kommt für jede Person ein Mehr-Betrag dazu.",
      "Für jede weitere Person gibt es einen Mehrbetrag."
    ],
    0.6379046440124512
  ],
  [
    [
      51,
      34
    ],
    [
      "Für Kinder ist der Mehr-Betrag höher.",
      "Ist diese weitere Person ein Kind unter 18 Jahren, erhöht sich der Mehrbetrag noch einmal."
    ],
    0.5645991563796997
  ],
  [
    [
      52,
      36
    ],
    [
      "Beispiel: Zu dem Grund-Betrag und dem Mehr-Betrag können Zuschläge kommen.",
      "Je nach persönlicher Situation können vom Bruttojahreseinkommen verschiedene Frei- und Abzugsbeträge abgezogen werden."
    ],
    0.47775378823280334
  ],
  [
    [
      53,
      37
    ],
    [
      "Das hängt davon ab, wie Sie leben.",
      "Das sind im Einzelnen:"
    ],
    0.3913915455341339
  ],
  [
    [
      54,
      37
    ],
    [
      "Zuschläge sind auch Beträge.",
      "Das sind im Einzelnen:"
    ],
    0.4524897634983063
  ],
  [
    [
      55,
      37
    ],
    [
      "Zum Beispiel: Haben Sie erst vor kurzer Zeit geheiratet ?",
      "Das sind im Einzelnen:"
    ],
    0.23367689549922943
  ],
  [
    [
      56,
      37
    ],
    [
      "Erziehen Sie ein Kind alleine?",
      "Das sind im Einzelnen:"
    ],
    0.26618465781211853
  ],
  [
    [
      57,
      37
    ],
    [
      "Haben Sie eine Behinderung ?",
      "Das sind im Einzelnen:"
    ],
    0.2266750931739807
  ],
  [
    [
      58,
      37
    ],
    [
      "Die Einkommens-Grenze ist also immer unterschiedlich.",
      "Das sind im Einzelnen:"
    ],
    0.3708592653274536
  ],
  [
    [
      59,
      37
    ],
    [
      "Wie berechnen wir Ihr Einkommen?",
      "Das sind im Einzelnen:"
    ],
    0.2656981348991394
  ],
  [
    [
      60,
      37
    ],
    [
      "Wir rechnen Ihr Jahres-Brutto-Einkommen aus.",
      "Das sind im Einzelnen:"
    ],
    0.1688762903213501
  ],
  [
    [
      61,
      37
    ],
    [
      "Das heißt: was Sie insgesamt in 1 Jahr verdienen .",
      "Das sind im Einzelnen:"
    ],
    0.3523770272731781
  ],
  [
    [
      62,
      37
    ],
    [
      "Das ist das Geld, was Ihr Arbeit-Geber für Sie bezahlen muss.",
      "Das sind im Einzelnen:"
    ],
    0.4769642651081085
  ],
  [
    [
      63,
      37
    ],
    [
      "Von Ihrem Jahres-Brutto-Einkommen ziehen wir Abschläge ab.",
      "Das sind im Einzelnen:"
    ],
    0.18418297171592712
  ],
  [
    [
      64,
      37
    ],
    [
      "Abschläge sind Beträge.",
      "Das sind im Einzelnen:"
    ],
    0.4377671778202057
  ],
  [
    [
      65,
      37
    ],
    [
      "Dadurch wird der Betrag von Ihrem Jahres-Brutto-Einkommen kleiner.",
      "Das sind im Einzelnen:"
    ],
    0.23371295630931854
  ],
  [
    [
      66,
      37
    ],
    [
      "Das ist wichtig.",
      "Das sind im Einzelnen:"
    ],
    0.6286975741386414
  ],
  [
    [
      67,
      39
    ],
    [
      "Denn für den WBS dürfen Sie nicht zu viel Geld haben.",
      "Vom Jahresbruttoeinkommen werden Abzugsbeträge bis zu 34 Prozent insgesamt abgezogen, sofern Steuern und Pflichtbeiträge zu den gesetzlichen Sozialversicherungen geleistet werden."
    ],
    0.4430984556674957
  ],
  [
    [
      68,
      39
    ],
    [
      "Es gibt diese Abschläge:",
      "Vom Jahresbruttoeinkommen werden Abzugsbeträge bis zu 34 Prozent insgesamt abgezogen, sofern Steuern und Pflichtbeiträge zu den gesetzlichen Sozialversicherungen geleistet werden."
    ],
    0.3122515380382538
  ],
  [
    [
      69,
      39
    ],
    [
      "Abzugs-Beträge : wenn Sie Steuern und Pflicht-Beiträge zu den gesetzlichen Sozial-Versicherungen zahlen.",
      "Vom Jahresbruttoeinkommen werden Abzugsbeträge bis zu 34 Prozent insgesamt abgezogen, sofern Steuern und Pflichtbeiträge zu den gesetzlichen Sozialversicherungen geleistet werden."
    ],
    0.7509326934814453
  ],
  [
    [
      70,
      40
    ],
    [
      "Das sind: 12 Prozent für die Steuern von Ihrem Einkommen 12 Prozent für die Pflicht-Beiträge zu Ihrer Renten-Versicherung 10 Prozent für die Beiträge zu Ihrer Kranken-Versicherung und Pflege-Versicherung.",
      "Das sind jeweils 12 Prozent für die Entrichtung von Pflichtbeiträgen zur Rentenversicherung sowie für die Zahlung von Steuern vom Einkommen und 10 Prozent für die Entrichtung von Beiträge zur Kranken- und Pflegeversicherung."
    ],
    0.8705101609230042
  ],
  [
    [
      71,
      41
    ],
    [
      "Werbungs-Kosten: Es gibt Beträge für Werbungs-Kosten, die von der Steuer abgezogen werden können.",
      "Werbungskostenpauschalen Für Arbeitnehmerinnen und Arbeitnehmer, Beamtinnen und Beamte sowie Rentnerinnen und Rentner werden die Pauschbeträge als Freibetrag abgezogen, bei nachgewiesenen (Steuerbescheid) erhöhten Werbungskosten auch diese."
    ],
    0.64345782995224
  ],
  [
    [
      72,
      41
    ],
    [
      "Das gilt für:",
      "Werbungskostenpauschalen Für Arbeitnehmerinnen und Arbeitnehmer, Beamtinnen und Beamte sowie Rentnerinnen und Rentner werden die Pauschbeträge als Freibetrag abgezogen, bei nachgewiesenen (Steuerbescheid) erhöhten Werbungskosten auch diese."
    ],
    0.3041287958621979
  ],
  [
    [
      73,
      41
    ],
    [
      "Arbeitnehmer und Arbeitnehmer-innen Beamte und Beamtinnen",
      "Werbungskostenpauschalen Für Arbeitnehmerinnen und Arbeitnehmer, Beamtinnen und Beamte sowie Rentnerinnen und Rentner werden die Pauschbeträge als Freibetrag abgezogen, bei nachgewiesenen (Steuerbescheid) erhöhten Werbungskosten auch diese."
    ],
    0.6985157132148743
  ],
  [
    [
      74,
      41
    ],
    [
      "Rentner und Rentner-innen.",
      "Werbungskostenpauschalen Für Arbeitnehmerinnen und Arbeitnehmer, Beamtinnen und Beamte sowie Rentnerinnen und Rentner werden die Pauschbeträge als Freibetrag abgezogen, bei nachgewiesenen (Steuerbescheid) erhöhten Werbungskosten auch diese."
    ],
    0.5559702515602112
  ],
  [
    [
      75,
      42
    ],
    [
      "Wenn Sie uns das mit einem Steuer-Bescheid nachweisen, dann beachten wir das bei der Berechnung.",
      "Genaueres erfragen Sie bitte bei Ihrer Sachbearbeitung."
    ],
    0.5812461376190186
  ],
  [
    [
      76,
      42
    ],
    [
      "Bitte fragen Sie dazu Ihren Sach-Bearbeiter oder Ihre Sach-Bearbeiterin.",
      "Genaueres erfragen Sie bitte bei Ihrer Sachbearbeitung."
    ],
    0.691601574420929
  ],
  [
    [
      77,
      44
    ],
    [
      "Bei einer Schwer-Behinderung: haben Sie einen Frei-Betrag von 4.500 Euro Wenn Sie einen Grad der Behinderung von 100 Prozent haben.",
      "Der Freibetrag beträgt 4.500 Euro für jede Person mit 100 Prozent Grad der Behinderung."
    ],
    0.6737907528877258
  ],
  [
    [
      78,
      45
    ],
    [
      "Oder wenn Sie einen Grad der Behinderung von wenigstens 80 Prozent haben und zu Hause Pflege brauchen.",
      "Dieser Betrag wird auch abgezogen, wenn der Grad der Behinderung 80 Prozent oder mehr beträgt und die Person gleichzeitiger häuslicher Pflege bedarf."
    ],
    0.6928718686103821
  ],
  [
    [
      79,
      46
    ],
    [
      "Sie haben einen Frei-Betrag von 2.100 Euro : wenn Sie einen Grad der Behinderung von unter 80 Prozent haben und zu Hause Pflege brauchen.",
      "Liegt der Grad der Behinderung bei gleichzeitiger häuslicher Pflegebedürftigkeit unter 80 Prozent, so beträgt der Freibetrag 2.100 Euro pro Person."
    ],
    0.6810049414634705
  ],
  [
    [
      80,
      48
    ],
    [
      "Bei einem Haushalt für 2 Personen: Ihr Frei-Betrag beträgt 4.000 Euro , wenn Sie ein Ehe-Paar sind.",
      "Der Freibetrag beträgt 4.000 Euro."
    ],
    0.6119555234909058
  ],
  [
    [
      81,
      48
    ],
    [
      "Und noch nicht länger als 5 Jahre verheiratet sind.",
      "Der Freibetrag beträgt 4.000 Euro."
    ],
    0.23900794982910156
  ],
  [
    [
      82,
      48
    ],
    [
      "Und beide jünger als 40 Jahre alt sind.",
      "Der Freibetrag beträgt 4.000 Euro."
    ],
    0.2512182295322418
  ],
  [
    [
      83,
      48
    ],
    [
      "Wenn Sie arbeiten und Ihr Kind alleine erziehen:",
      "Der Freibetrag beträgt 4.000 Euro."
    ],
    0.10285280644893646
  ],
  [
    [
      84,
      48
    ],
    [
      "Dann gibt es einen Frei-Betrag für jedes Kind.",
      "Der Freibetrag beträgt 4.000 Euro."
    ],
    0.3536771833896637
  ],
  [
    [
      85,
      48
    ],
    [
      "Der Frei-Betrag beträgt 700 Euro für jedes Kind unter 12 Jahren .",
      "Der Freibetrag beträgt 4.000 Euro."
    ],
    0.7592045068740845
  ],
  [
    [
      86,
      48
    ],
    [
      "Wenn Ihre Kinder auch selbst Geld verdienen: Der Frei-Betrag beträgt 700 Euro für jedes Kind zwischen 16 und 25 Jahren.",
      "Der Freibetrag beträgt 4.000 Euro."
    ],
    0.6822884678840637
  ],
  [
    [
      87,
      50
    ],
    [
      "Fragen",
      "Der Freibetrag beträgt dann auch 4.000 Euro, wenn beide Personen jünger als 40 Jahre und weniger als fünf Jahre verheiratet sind."
    ],
    0.21722771227359772
  ],
  [
    [
      88,
      50
    ],
    [
      "Sie dazu bitte",
      "Der Freibetrag beträgt dann auch 4.000 Euro, wenn beide Personen jünger als 40 Jahre und weniger als fünf Jahre verheiratet sind."
    ],
    0.19984829425811768
  ],
  [
    [
      89,
      50
    ],
    [
      "Ihren Sach-Bearbeiter oder Ihre Sach-Bearbeiterin.",
      "Der Freibetrag beträgt dann auch 4.000 Euro, wenn beide Personen jünger als 40 Jahre und weniger als fünf Jahre verheiratet sind."
    ],
    0.27766314148902893
  ],
  [
    [
      90,
      50
    ],
    [
      "Wenn Sie für einen anderen Menschen Unterhalt zahlen müssen:",
      "Der Freibetrag beträgt dann auch 4.000 Euro, wenn beide Personen jünger als 40 Jahre und weniger als fünf Jahre verheiratet sind."
    ],
    0.4360562264919281
  ],
  [
    [
      91,
      51
    ],
    [
      "Dann werden höchstens 4.000 Euro oder 8.000 Euro abgezogen.",
      "Unterhaltsverpflichtete Abgezogen werden nachgewiesene Beträge in Höhe von maximal 4.000 Euro/8.000 Euro."
    ],
    0.6560534238815308
  ],
  [
    [
      92,
      51
    ],
    [
      "Sie müssen nachweisen, dass Sie Unterhalt zahlen.",
      "Unterhaltsverpflichtete Abgezogen werden nachgewiesene Beträge in Höhe von maximal 4.000 Euro/8.000 Euro."
    ],
    0.4177054762840271
  ],
  [
    [
      93,
      52
    ],
    [
      "Ihr Sach-Bearbeiter oder Ihre Sach-Bearbeiterin prüft das genau.",
      "Eine genaue Prüfung erfolgt durch Ihren Sachbearbeiter."
    ],
    0.5473347902297974
  ],
  [
    [
      94,
      52
    ],
    [
      "Zum Schluss vergleichen wir Ihre Einkommens-Grenze und Ihr Jahres-Brutto-Einkommen.",
      "Eine genaue Prüfung erfolgt durch Ihren Sachbearbeiter."
    ],
    0.35390982031822205
  ],
  [
    [
      95,
      52
    ],
    [
      "Wichtig: Lassen Sie sich beraten.",
      "Eine genaue Prüfung erfolgt durch Ihren Sachbearbeiter."
    ],
    0.3909040093421936
  ],
  [
    [
      96,
      54
    ],
    [
      "Damit alles richtig gemacht wird!",
      "Der Wohnberechtigungsschein ist für das Bundesland gültig, in dem er ausgestellt wurde."
    ],
    0.3479848802089691
  ],
  [
    [
      97,
      54
    ],
    [
      "Besprechen Sie vorher alles genau mit Ihrem Sach-Bearbeiter oder Ihrer Sach-Bearbeiterin!",
      "Der Wohnberechtigungsschein ist für das Bundesland gültig, in dem er ausgestellt wurde."
    ],
    0.32384955883026123
  ],
  [
    [
      98,
      54
    ],
    [
      "Der WBS für Nordrhein-Westfalen",
      "Der Wohnberechtigungsschein ist für das Bundesland gültig, in dem er ausgestellt wurde."
    ],
    0.5169805884361267
  ],
  [
    [
      99,
      54
    ],
    [
      "Ein WBS gilt immer nur für das Bundes-Land, in dem er ausgestellt wurde.",
      "Der Wohnberechtigungsschein ist für das Bundesland gültig, in dem er ausgestellt wurde."
    ],
    0.7894088625907898
  ],
  [
    [
      100,
      59
    ],
    [
      "Wenn Sie einen WBS bei uns in Köln beantragen, dann gilt er nur in Nordrhein-Westfalen.",
      "Mit einem in Köln ausgestellten Wohnberechtigungsschein können Sie in ganz Nordrhein-Westfalen eine öffentlich geförderte Wohnung suchen."
    ],
    0.6050429940223694
  ],
  [
    [
      101,
      59
    ],
    [
      "In der Stadt, in der Sie einen WBS beantragen, werden Sie in eine Liste eingetragen.",
      "Mit einem in Köln ausgestellten Wohnberechtigungsschein können Sie in ganz Nordrhein-Westfalen eine öffentlich geförderte Wohnung suchen."
    ],
    0.6303411722183228
  ],
  [
    [
      102,
      59
    ],
    [
      "In der Liste werden Personen aufgeschrieben, die in dieser Stadt eine Wohnung suchen.",
      "Mit einem in Köln ausgestellten Wohnberechtigungsschein können Sie in ganz Nordrhein-Westfalen eine öffentlich geförderte Wohnung suchen."
    ],
    0.633784830570221
  ],
  [
    [
      103,
      59
    ],
    [
      "Es ist also am besten:",
      "Mit einem in Köln ausgestellten Wohnberechtigungsschein können Sie in ganz Nordrhein-Westfalen eine öffentlich geförderte Wohnung suchen."
    ],
    0.25684550404548645
  ],
  [
    [
      104,
      59
    ],
    [
      "Stellen Sie Ihren Antrag dort, wo Sie eine Wohnung suchen!",
      "Mit einem in Köln ausgestellten Wohnberechtigungsschein können Sie in ganz Nordrhein-Westfalen eine öffentlich geförderte Wohnung suchen."
    ],
    0.6078470945358276
  ],
  [
    [
      105,
      61
    ],
    [
      "Der WBS für ein anderes Bundes-Land",
      "Wohnberechtigungsschein für ein anderes Bundesland"
    ],
    0.8164306282997131
  ],
  [
    [
      106,
      62
    ],
    [
      "Wenn Sie in einem anderen Bundes-Land eine Wohnung suchen:",
      "Wenn Sie in einer Gemeinde eines anderen Bundeslandes als Nordrhein-Westfalen eine Wohnung suchen wollen, dann müssen Sie in diesem Bundesland den Wohnberechtigungsschein beantragen."
    ],
    0.8410269021987915
  ],
  [
    [
      107,
      62
    ],
    [
      "Dann müssen Sie dort einen WBS beantragen.",
      "Wenn Sie in einer Gemeinde eines anderen Bundeslandes als Nordrhein-Westfalen eine Wohnung suchen wollen, dann müssen Sie in diesem Bundesland den Wohnberechtigungsschein beantragen."
    ],
    0.628395140171051
  ],
  [
    [
      108,
      62
    ],
    [
      "Zum Beispiel: Wenn Sie einen WBS für Köln haben wollen, dann müssen Sie den Antrag bei uns stellen.",
      "Wenn Sie in einer Gemeinde eines anderen Bundeslandes als Nordrhein-Westfalen eine Wohnung suchen wollen, dann müssen Sie in diesem Bundesland den Wohnberechtigungsschein beantragen."
    ],
    0.6132596135139465
  ],
  [
    [
      109,
      62
    ],
    [
      "Auch wenn Sie zum Beispiel noch in Rheinland-Pfalz wohnen.",
      "Wenn Sie in einer Gemeinde eines anderen Bundeslandes als Nordrhein-Westfalen eine Wohnung suchen wollen, dann müssen Sie in diesem Bundesland den Wohnberechtigungsschein beantragen."
    ],
    0.5806484818458557
  ],
  [
    [
      110,
      63
    ],
    [
      "Ein WBS aus einem anderen Bundes-Land ist bei uns in Nordrhein-Westfalen nicht gültig.",
      "Möchten Sie aus einem anderen Bundesland zuziehen, ist für Nordrhein-Westfalen ein neuer Wohnberechtigungsschein zu beantragen."
    ],
    0.677291750907898
  ],
  [
    [
      111,
      65
    ],
    [
      "Wie geht es weiter, wenn ich einen WBS habe?",
      "Wie geht es dann weiter?"
    ],
    0.7829586267471313
  ],
  [
    [
      112,
      70
    ],
    [
      "Es gibt günstige Miet-Wohnungen.",
      "\"Es besteht ein besonders dringender Bedarf;"
    ],
    0.5088227987289429
  ],
  [
    [
      113,
      72
    ],
    [
      "Diese Wohnungen werden mit Geldern vom Staat unterstützt.",
      "\" Je nach Anzahl der Personen Ihres Haushaltes wird eine Quadratmeterzahl festgelegt, wie groß Ihre Wohnung sein darf."
    ],
    0.4227338135242462
  ],
  [
    [
      114,
      72
    ],
    [
      "Die Miete ist deshalb nicht so teuer.",
      "\" Je nach Anzahl der Personen Ihres Haushaltes wird eine Quadratmeterzahl festgelegt, wie groß Ihre Wohnung sein darf."
    ],
    0.4466635286808014
  ],
  [
    [
      115,
      72
    ],
    [
      "Diese Wohnungen dürfen nur an Menschen mit WBS vermietet werden.",
      "\" Je nach Anzahl der Personen Ihres Haushaltes wird eine Quadratmeterzahl festgelegt, wie groß Ihre Wohnung sein darf."
    ],
    0.45981577038764954
  ],
  [
    [
      116,
      72
    ],
    [
      "Wenn Sie einen WBS haben, dürfen Sie eine solche Wohnung mieten.",
      "\" Je nach Anzahl der Personen Ihres Haushaltes wird eine Quadratmeterzahl festgelegt, wie groß Ihre Wohnung sein darf."
    ],
    0.49911415576934814
  ],
  [
    [
      117,
      72
    ],
    [
      "Wichtig ist: die Anzahl der Personen in Ihrem Haushalt und Ihre Einkommens-Grenze .",
      "\" Je nach Anzahl der Personen Ihres Haushaltes wird eine Quadratmeterzahl festgelegt, wie groß Ihre Wohnung sein darf."
    ],
    0.6330500841140747
  ],
  [
    [
      118,
      72
    ],
    [
      "Beides muss zu der Größe von der Wohnung passen.",
      "\" Je nach Anzahl der Personen Ihres Haushaltes wird eine Quadratmeterzahl festgelegt, wie groß Ihre Wohnung sein darf."
    ],
    0.5422065258026123
  ],
  [
    [
      119,
      72
    ],
    [
      "Was ist, wenn eine Wohnung größer ist als in der Liste?",
      "\" Je nach Anzahl der Personen Ihres Haushaltes wird eine Quadratmeterzahl festgelegt, wie groß Ihre Wohnung sein darf."
    ],
    0.5593461990356445
  ],
  [
    [
      120,
      72
    ],
    [
      "Eine Wohnung darf höchstens 5 Quadrat-Meter größer sein als in der Liste.",
      "\" Je nach Anzahl der Personen Ihres Haushaltes wird eine Quadratmeterzahl festgelegt, wie groß Ihre Wohnung sein darf."
    ],
    0.6259285807609558
  ],
  [
    [
      121,
      72
    ],
    [
      "Wo kann ich eine Wohnung finden?",
      "\" Je nach Anzahl der Personen Ihres Haushaltes wird eine Quadratmeterzahl festgelegt, wie groß Ihre Wohnung sein darf."
    ],
    0.49360203742980957
  ],
  [
    [
      122,
      74
    ],
    [
      "Wohnungen für Personen mit einem WBS finden Sie zum Beispiel:",
      "Mit dem Wohnberechtigungsschein können Sie in den Zeitungen eine Wohnung suchen, und Sie können direkt an Wohnungsgesellschaften oder private Vermieterinnen und Vermieter herantreten."
    ],
    0.5535532832145691
  ],
  [
    [
      123,
      74
    ],
    [
      "In der Zeitung",
      "Mit dem Wohnberechtigungsschein können Sie in den Zeitungen eine Wohnung suchen, und Sie können direkt an Wohnungsgesellschaften oder private Vermieterinnen und Vermieter herantreten."
    ],
    0.442218542098999
  ],
  [
    [
      124,
      74
    ],
    [
      "Bei Wohnungs-Gesellschaften",
      "Mit dem Wohnberechtigungsschein können Sie in den Zeitungen eine Wohnung suchen, und Sie können direkt an Wohnungsgesellschaften oder private Vermieterinnen und Vermieter herantreten."
    ],
    0.5490613579750061
  ],
  [
    [
      125,
      74
    ],
    [
      "Sie können auch private Vermieter oder Vermieterinnen danach fragen.",
      "Mit dem Wohnberechtigungsschein können Sie in den Zeitungen eine Wohnung suchen, und Sie können direkt an Wohnungsgesellschaften oder private Vermieterinnen und Vermieter herantreten."
    ],
    0.7048411965370178
  ],
  [
    [
      126,
      76
    ],
    [
      "Muss ich den Antrag persönlich beim Amt abgeben?",
      "Sie können Ihren Antrag per Post, online oder eingescannt über unser sicheres Kontaktformular stellen."
    ],
    0.3987833559513092
  ],
  [
    [
      127,
      77
    ],
    [
      "Es ist immer schwierig, Ihr Einkommen genau auszurechnen.",
      "Eine Vorsprache ist nicht erforderlich."
    ],
    0.5252202153205872
  ],
  [
    [
      128,
      77
    ],
    [
      "Vorher muss man viele Fragen klären.",
      "Eine Vorsprache ist nicht erforderlich."
    ],
    0.3458532989025116
  ],
  [
    [
      129,
      77
    ],
    [
      "Ein persönliches Gespräch bei uns ist da immer am besten!",
      "Eine Vorsprache ist nicht erforderlich."
    ],
    0.4587777554988861
  ],
  [
    [
      130,
      79
    ],
    [
      "Sie können Ihren Antrag aber auch ausfüllen und uns mit der Post schicken.",
      "Den ausgefüllten Antrag bringen Sie bitte mit."
    ],
    0.6396996974945068
  ],
  [
    [
      131,
      80
    ],
    [
      "Dann bekommen Sie von uns meistens eine Antwort nach ungefähr 2 Wochen.",
      "Sie erhalten im Regelfall innerhalb von zwei Wochen eine Rückmeldung auf Ihren Antrag."
    ],
    0.6197714805603027
  ],
  [
    [
      132,
      84
    ],
    [
      "Wie viel kostet der WBS?",
      "Auch im Falle einer Ablehnung werden 7,50 Euro erhoben."
    ],
    0.3204827904701233
  ],
  [
    [
      133,
      84
    ],
    [
      "Der WBS kostet zwischen 7,50 Euro und 20 Euro .",
      "Auch im Falle einer Ablehnung werden 7,50 Euro erhoben."
    ],
    0.4931565225124359
  ],
  [
    [
      134,
      85
    ],
    [
      "Das hängt davon ab, wie viel Sie verdienen.",
      "Rechtliche Voraussetzungen §§ 13, 14, 15, 18 Gesetz zur Förderung und Nutzung von Wohnraum"
    ],
    0.2304496467113495
  ],
  [
    [
      135,
      85
    ],
    [
      "Wo finde ich die Gesetze zum WBS?",
      "Rechtliche Voraussetzungen §§ 13, 14, 15, 18 Gesetz zur Förderung und Nutzung von Wohnraum"
    ],
    0.2751048505306244
  ],
  [
    [
      136,
      85
    ],
    [
      "Die Infos zum WBS stehen im Gesetz zur Förderung und Nutzung von Wohn-Raum .",
      "Rechtliche Voraussetzungen §§ 13, 14, 15, 18 Gesetz zur Förderung und Nutzung von Wohnraum"
    ],
    0.6442882418632507
  ],
  [
    [
      137,
      85
    ],
    [
      "Die Abkürzung dafür ist:",
      "Rechtliche Voraussetzungen §§ 13, 14, 15, 18 Gesetz zur Förderung und Nutzung von Wohnraum"
    ],
    0.2515680193901062
  ],
  [
    [
      138,
      85
    ],
    [
      "WFNG NRW.",
      "Rechtliche Voraussetzungen §§ 13, 14, 15, 18 Gesetz zur Förderung und Nutzung von Wohnraum"
    ],
    0.12057444453239441
  ],
  [
    [
      139,
      85
    ],
    [
      "Die Infos stehen in Paragraf 13, 14, 15 und 18.",
      "Rechtliche Voraussetzungen §§ 13, 14, 15, 18 Gesetz zur Förderung und Nutzung von Wohnraum"
    ],
    0.5967457890510559
  ],
  [
    [
      140,
      85
    ],
    [
      "Ein Paragraf ist ein Teil von einem Gesetz.",
      "Rechtliche Voraussetzungen §§ 13, 14, 15, 18 Gesetz zur Förderung und Nutzung von Wohnraum"
    ],
    0.3700714111328125
  ],
  [
    [
      141,
      85
    ],
    [
      "Das Zeichen für Paragraf sieht so aus: §",
      "Rechtliche Voraussetzungen §§ 13, 14, 15, 18 Gesetz zur Förderung und Nutzung von Wohnraum"
    ],
    0.26619067788124084
  ],
  [
    [
      142,
      88
    ],
    [
      "Weitere Infos dazu stehen in Nummer 8 Wohn-Raumnutzungs-Bestimmungen und Nummer 1 bis 10 Einkommens-Ermittlungs-Erlass.",
      "Wohnraumnutzungsbestimmungen und Nummer 1 bis 10"
    ],
    0.8119231462478638
  ],
  [
    [
      143,
      88
    ],
    [
      "Weitere Informationen *",
      "Wohnraumnutzungsbestimmungen und Nummer 1 bis 10"
    ],
    0.16349010169506073
  ],
  [
    [
      144,
      88
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V. , Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Wohnraumnutzungsbestimmungen und Nummer 1 bis 10"
    ],
    0.15092985332012177
  ]
]