[
  [
    [
      1,
      0
    ],
    [
      "Diese Miet-Wohnungen werden mit Geld vom Staat unterstützt.",
      "Mit einem Wohnberechtigungsschein (WBS) können Sie eine Wohnung beziehen, die mit öffentlichen Mitteln gefördert wird."
    ],
    0.6031256914138794
  ],
  [
    [
      3,
      0
    ],
    [
      "Wenn Sie eine solche Wohnung mieten wollen:",
      "Mit einem Wohnberechtigungsschein (WBS) können Sie eine Wohnung beziehen, die mit öffentlichen Mitteln gefördert wird."
    ],
    0.6970342397689819
  ],
  [
    [
      4,
      0
    ],
    [
      "Dann brauchen Sie dafür eine Bescheinigung.",
      "Mit einem Wohnberechtigungsschein (WBS) können Sie eine Wohnung beziehen, die mit öffentlichen Mitteln gefördert wird."
    ],
    0.621898889541626
  ],
  [
    [
      5,
      0
    ],
    [
      "Diese Bescheinigung heißt: Wohn-Berechtigungs-Schein.",
      "Mit einem Wohnberechtigungsschein (WBS) können Sie eine Wohnung beziehen, die mit öffentlichen Mitteln gefördert wird."
    ],
    0.614319920539856
  ],
  [
    [
      14,
      2
    ],
    [
      "Ein WBS gilt nur in dem Bundes-Land, in dem er beantragt wurde.",
      "Er gilt nur in dem Bundesland, in dem er ausgestellt wurde."
    ],
    0.8838751316070557
  ],
  [
    [
      15,
      3
    ],
    [
      "Der WBS für Köln gilt also in ganz Nord-Rhein-Westfalen.",
      "Ein Wohnberechtigungsschein aus Köln gilt also in ganz Nordrhein-Westfalen."
    ],
    0.7496055364608765
  ],
  [
    [
      19,
      14
    ],
    [
      "Ihre aktuelle Melde-Bescheinigung, wenn Sie nicht in Köln wohnen Darin steht die Adresse, wo Sie wohnen.",
      "Aufenthaltsgenehmigung"
    ],
    0.7472403645515442
  ],
  [
    [
      21,
      14
    ],
    [
      "Dann brauchen wir von dieser Stadt eine Melde-Bescheinigung.",
      "Aufenthaltsgenehmigung"
    ],
    0.7472403645515442
  ],
  [
    [
      23,
      14
    ],
    [
      "Dann müssen alle Personen von Ihrem Haushalt in der Melde-Bescheinigung aufgeschrieben sein.",
      "Aufenthaltsgenehmigung"
    ],
    0.7472403645515442
  ],
  [
    [
      24,
      14
    ],
    [
      "Ihre Aufenthalts-Genehmigung, wenn Sie aus dem Ausland nach Köln ziehen",
      "Aufenthaltsgenehmigung"
    ],
    1.0
  ],
  [
    [
      25,
      14
    ],
    [
      "Dann müssen Sie uns zeigen: Ihren Pass und eine Aufenthalts-Genehmigung oder Ihren Pass und eine Niederlassungs-Genehmigung",
      "Aufenthaltsgenehmigung"
    ],
    1.0
  ],
  [
    [
      27,
      15
    ],
    [
      "Wichtig: Diese Bescheinigungen müssen noch 12 Monate oder länger gültig sein.",
      "Ausländische Staatsangehörige aus Nicht-EU-Staaten und deren Haushaltsangehörige müssen zusammen mit ihrem Pass eine Aufenthalts- oder Niederlassungsgenehmigung vorlegen, die noch mindestens 12 Monate ab dem Tag gültig ist, an dem Sie den Antrag auf einen Wohnberechtigungsschein stellen."
    ],
    0.7914755940437317
  ],
  [
    [
      28,
      15
    ],
    [
      "Das gilt von dem Tag, an dem Sie einen WBS beantragen.",
      "Ausländische Staatsangehörige aus Nicht-EU-Staaten und deren Haushaltsangehörige müssen zusammen mit ihrem Pass eine Aufenthalts- oder Niederlassungsgenehmigung vorlegen, die noch mindestens 12 Monate ab dem Tag gültig ist, an dem Sie den Antrag auf einen Wohnberechtigungsschein stellen."
    ],
    0.7244328856468201
  ],
  [
    [
      29,
      19
    ],
    [
      "Eine Erklärung zu Ihrem Einkommen",
      "Einkommensgrenzen"
    ],
    0.8223434686660767
  ],
  [
    [
      31,
      19
    ],
    [
      "Nachweise zu Ihrem Einkommen",
      "Einkommensgrenzen"
    ],
    0.8223434686660767
  ],
  [
    [
      33,
      19
    ],
    [
      "Zum Beispiel: Die Abrechnung von Ihrem Lohn oder Gehalt Ihr Renten-Bescheid Briefe darüber: wie viel Geld Sie vom Arbeits-Amt bekommen Briefe darüber: wie viel Geld Sie vom Sozial-Amt bekommen Papiere zu Ihrem Unterhalt",
      "Einkommensgrenzen"
    ],
    0.6527738571166992
  ],
  [
    [
      37,
      19
    ],
    [
      "Zum Beispiel: Weil Sie einen anderen Arbeits-Platz haben oder weil Sie bald Eltern-Geld bekommen oder weil Sie bald kein Eltern-Geld mehr bekommen.",
      "Einkommensgrenzen"
    ],
    0.5994124412536621
  ],
  [
    [
      38,
      19
    ],
    [
      "Sie müssen uns auch Nachweise zeigen:",
      "Einkommensgrenzen"
    ],
    0.5877239108085632
  ],
  [
    [
      41,
      19
    ],
    [
      "Lesen Sie dazu bitte diese 2 Info-Blätter : Einkommens-Grenzen",
      "Einkommensgrenzen"
    ],
    1.0
  ],
  [
    [
      42,
      19
    ],
    [
      "Einkommens-Grenze heißt: So viel Geld dürfen Sie haben.",
      "Einkommensgrenzen"
    ],
    0.941767156124115
  ],
  [
    [
      43,
      19
    ],
    [
      "Die Grenze für Ihr Einkommen wird von uns ausgerechnet.",
      "Einkommensgrenzen"
    ],
    0.8223434686660767
  ],
  [
    [
      45,
      19
    ],
    [
      "Zum Schluss vergleichen wir Ihre Einkommens-Grenze und Ihr Jahres-Einkommen.",
      "Einkommensgrenzen"
    ],
    0.941767156124115
  ],
  [
    [
      48,
      29
    ],
    [
      "Für Nordrhein-Westfalen gelten folgende Grund-Beträge :",
      "Für Nordrhein-Westfalen gelten ab dem 1. Januar 2022 folgende Grundbeträge für die Einkommensgrenze."
    ],
    1.0
  ],
  [
    [
      49,
      31
    ],
    [
      "Wenn mehr als 2 Personen im Haushalt leben:",
      "Haushalte mit mehr als zwei Personen"
    ],
    0.7017317414283752
  ],
  [
    [
      50,
      32
    ],
    [
      "Dann kommt für jede Person ein Mehr-Betrag dazu.",
      "Hier gibt es den Grundbetrag für zwei Personen, egal, ob für zwei Erwachsene oder für einen Erwachsenen und ein Kind unter 18 Jahren."
    ],
    0.6444159150123596
  ],
  [
    [
      51,
      34
    ],
    [
      "Für Kinder ist der Mehr-Betrag höher.",
      "Ist diese weitere Person ein Kind unter 18 Jahren, erhöht sich der Mehrbetrag noch einmal."
    ],
    0.7014340162277222
  ],
  [
    [
      56,
      34
    ],
    [
      "Erziehen Sie ein Kind alleine?",
      "Ist diese weitere Person ein Kind unter 18 Jahren, erhöht sich der Mehrbetrag noch einmal."
    ],
    0.6203233599662781
  ],
  [
    [
      69,
      38
    ],
    [
      "Abzugs-Beträge : wenn Sie Steuern und Pflicht-Beiträge zu den gesetzlichen Sozial-Versicherungen zahlen.",
      "Abzugsbeträge"
    ],
    1.0
  ],
  [
    [
      72,
      40
    ],
    [
      "Das gilt für:",
      "Das sind jeweils 12 Prozent für die Entrichtung von Pflichtbeiträgen zur Rentenversicherung sowie für die Zahlung von Steuern vom Einkommen und 10 Prozent für die Entrichtung von Beiträge zur Kranken- und Pflegeversicherung."
    ],
    0.7928743362426758
  ],
  [
    [
      73,
      41
    ],
    [
      "Arbeitnehmer und Arbeitnehmer-innen Beamte und Beamtinnen",
      "Werbungskostenpauschalen Für Arbeitnehmerinnen und Arbeitnehmer, Beamtinnen und Beamte sowie Rentnerinnen und Rentner werden die Pauschbeträge als Freibetrag abgezogen, bei nachgewiesenen (Steuerbescheid) erhöhten Werbungskosten auch diese."
    ],
    0.8333333134651184
  ],
  [
    [
      74,
      41
    ],
    [
      "Rentner und Rentner-innen.",
      "Werbungskostenpauschalen Für Arbeitnehmerinnen und Arbeitnehmer, Beamtinnen und Beamte sowie Rentnerinnen und Rentner werden die Pauschbeträge als Freibetrag abgezogen, bei nachgewiesenen (Steuerbescheid) erhöhten Werbungskosten auch diese."
    ],
    0.6666666865348816
  ],
  [
    [
      75,
      42
    ],
    [
      "Wenn Sie uns das mit einem Steuer-Bescheid nachweisen, dann beachten wir das bei der Berechnung.",
      "Genaueres erfragen Sie bitte bei Ihrer Sachbearbeitung."
    ],
    0.6144481301307678
  ],
  [
    [
      77,
      43
    ],
    [
      "Bei einer Schwer-Behinderung: haben Sie einen Frei-Betrag von 4.500 Euro Wenn Sie einen Grad der Behinderung von 100 Prozent haben.",
      "Schwerbehinderung"
    ],
    1.0
  ],
  [
    [
      78,
      43
    ],
    [
      "Oder wenn Sie einen Grad der Behinderung von wenigstens 80 Prozent haben und zu Hause Pflege brauchen.",
      "Schwerbehinderung"
    ],
    0.9100365042686462
  ],
  [
    [
      79,
      43
    ],
    [
      "Sie haben einen Frei-Betrag von 2.100 Euro : wenn Sie einen Grad der Behinderung von unter 80 Prozent haben und zu Hause Pflege brauchen.",
      "Schwerbehinderung"
    ],
    0.9100365042686462
  ],
  [
    [
      80,
      48
    ],
    [
      "Bei einem Haushalt für 2 Personen: Ihr Frei-Betrag beträgt 4.000 Euro , wenn Sie ein Ehe-Paar sind.",
      "Der Freibetrag beträgt 4.000 Euro."
    ],
    0.8356337547302246
  ],
  [
    [
      85,
      48
    ],
    [
      "Der Frei-Betrag beträgt 700 Euro für jedes Kind unter 12 Jahren .",
      "Der Freibetrag beträgt 4.000 Euro."
    ],
    0.9640975594520569
  ],
  [
    [
      86,
      48
    ],
    [
      "Wenn Ihre Kinder auch selbst Geld verdienen: Der Frei-Betrag beträgt 700 Euro für jedes Kind zwischen 16 und 25 Jahren.",
      "Der Freibetrag beträgt 4.000 Euro."
    ],
    0.9640975594520569
  ],
  [
    [
      87,
      60
    ],
    [
      "Fragen",
      "Für allgemeine Fragen stehen Ihnen die WBS Sachbearbeiter gerne zur Verfügung."
    ],
    1.0
  ],
  [
    [
      90,
      62
    ],
    [
      "Wenn Sie für einen anderen Menschen Unterhalt zahlen müssen:",
      "Wenn Sie in einer Gemeinde eines anderen Bundeslandes als Nordrhein-Westfalen eine Wohnung suchen wollen, dann müssen Sie in diesem Bundesland den Wohnberechtigungsschein beantragen."
    ],
    0.723318874835968
  ],
  [
    [
      92,
      62
    ],
    [
      "Sie müssen nachweisen, dass Sie Unterhalt zahlen.",
      "Wenn Sie in einer Gemeinde eines anderen Bundeslandes als Nordrhein-Westfalen eine Wohnung suchen wollen, dann müssen Sie in diesem Bundesland den Wohnberechtigungsschein beantragen."
    ],
    0.7328190207481384
  ],
  [
    [
      100,
      62
    ],
    [
      "Wenn Sie einen WBS bei uns in Köln beantragen, dann gilt er nur in Nordrhein-Westfalen.",
      "Wenn Sie in einer Gemeinde eines anderen Bundeslandes als Nordrhein-Westfalen eine Wohnung suchen wollen, dann müssen Sie in diesem Bundesland den Wohnberechtigungsschein beantragen."
    ],
    0.639183759689331
  ],
  [
    [
      101,
      62
    ],
    [
      "In der Stadt, in der Sie einen WBS beantragen, werden Sie in eine Liste eingetragen.",
      "Wenn Sie in einer Gemeinde eines anderen Bundeslandes als Nordrhein-Westfalen eine Wohnung suchen wollen, dann müssen Sie in diesem Bundesland den Wohnberechtigungsschein beantragen."
    ],
    0.6630540490150452
  ],
  [
    [
      102,
      62
    ],
    [
      "In der Liste werden Personen aufgeschrieben, die in dieser Stadt eine Wohnung suchen.",
      "Wenn Sie in einer Gemeinde eines anderen Bundeslandes als Nordrhein-Westfalen eine Wohnung suchen wollen, dann müssen Sie in diesem Bundesland den Wohnberechtigungsschein beantragen."
    ],
    0.6751604676246643
  ],
  [
    [
      104,
      62
    ],
    [
      "Stellen Sie Ihren Antrag dort, wo Sie eine Wohnung suchen!",
      "Wenn Sie in einer Gemeinde eines anderen Bundeslandes als Nordrhein-Westfalen eine Wohnung suchen wollen, dann müssen Sie in diesem Bundesland den Wohnberechtigungsschein beantragen."
    ],
    0.7588256597518921
  ],
  [
    [
      106,
      62
    ],
    [
      "Wenn Sie in einem anderen Bundes-Land eine Wohnung suchen:",
      "Wenn Sie in einer Gemeinde eines anderen Bundeslandes als Nordrhein-Westfalen eine Wohnung suchen wollen, dann müssen Sie in diesem Bundesland den Wohnberechtigungsschein beantragen."
    ],
    0.9597166180610657
  ],
  [
    [
      107,
      62
    ],
    [
      "Dann müssen Sie dort einen WBS beantragen.",
      "Wenn Sie in einer Gemeinde eines anderen Bundeslandes als Nordrhein-Westfalen eine Wohnung suchen wollen, dann müssen Sie in diesem Bundesland den Wohnberechtigungsschein beantragen."
    ],
    0.7215582132339478
  ],
  [
    [
      109,
      62
    ],
    [
      "Auch wenn Sie zum Beispiel noch in Rheinland-Pfalz wohnen.",
      "Wenn Sie in einer Gemeinde eines anderen Bundeslandes als Nordrhein-Westfalen eine Wohnung suchen wollen, dann müssen Sie in diesem Bundesland den Wohnberechtigungsschein beantragen."
    ],
    0.6337019205093384
  ],
  [
    [
      111,
      65
    ],
    [
      "Wie geht es weiter, wenn ich einen WBS habe?",
      "Wie geht es dann weiter?"
    ],
    0.9387744069099426
  ],
  [
    [
      113,
      66
    ],
    [
      "Diese Wohnungen werden mit Geldern vom Staat unterstützt.",
      "Wird Ihnen ein Wohnberechtigungsschein ausgestellt, dann berechtigt er Sie zum Wohnen in einer Wohnung, die mit öffentlichen Mitteln gefördert wird."
    ],
    0.6794488430023193
  ],
  [
    [
      117,
      66
    ],
    [
      "Wichtig ist: die Anzahl der Personen in Ihrem Haushalt und Ihre Einkommens-Grenze .",
      "Wird Ihnen ein Wohnberechtigungsschein ausgestellt, dann berechtigt er Sie zum Wohnen in einer Wohnung, die mit öffentlichen Mitteln gefördert wird."
    ],
    0.5908046960830688
  ],
  [
    [
      120,
      72
    ],
    [
      "Eine Wohnung darf höchstens 5 Quadrat-Meter größer sein als in der Liste.",
      "\" Je nach Anzahl der Personen Ihres Haushaltes wird eine Quadratmeterzahl festgelegt, wie groß Ihre Wohnung sein darf."
    ],
    0.6578894853591919
  ],
  [
    [
      123,
      74
    ],
    [
      "In der Zeitung",
      "Mit dem Wohnberechtigungsschein können Sie in den Zeitungen eine Wohnung suchen, und Sie können direkt an Wohnungsgesellschaften oder private Vermieterinnen und Vermieter herantreten."
    ],
    0.6473174095153809
  ],
  [
    [
      124,
      74
    ],
    [
      "Bei Wohnungs-Gesellschaften",
      "Mit dem Wohnberechtigungsschein können Sie in den Zeitungen eine Wohnung suchen, und Sie können direkt an Wohnungsgesellschaften oder private Vermieterinnen und Vermieter herantreten."
    ],
    0.7881428003311157
  ],
  [
    [
      125,
      74
    ],
    [
      "Sie können auch private Vermieter oder Vermieterinnen danach fragen.",
      "Mit dem Wohnberechtigungsschein können Sie in den Zeitungen eine Wohnung suchen, und Sie können direkt an Wohnungsgesellschaften oder private Vermieterinnen und Vermieter herantreten."
    ],
    0.820492148399353
  ],
  [
    [
      130,
      79
    ],
    [
      "Sie können Ihren Antrag aber auch ausfüllen und uns mit der Post schicken.",
      "Den ausgefüllten Antrag bringen Sie bitte mit."
    ],
    0.704046368598938
  ],
  [
    [
      131,
      80
    ],
    [
      "Dann bekommen Sie von uns meistens eine Antwort nach ungefähr 2 Wochen.",
      "Sie erhalten im Regelfall innerhalb von zwei Wochen eine Rückmeldung auf Ihren Antrag."
    ],
    0.6063980460166931
  ],
  [
    [
      139,
      85
    ],
    [
      "Die Infos stehen in Paragraf 13, 14, 15 und 18.",
      "Rechtliche Voraussetzungen §§ 13, 14, 15, 18 Gesetz zur Förderung und Nutzung von Wohnraum"
    ],
    0.5968251824378967
  ],
  [
    [
      142,
      88
    ],
    [
      "Weitere Infos dazu stehen in Nummer 8 Wohn-Raumnutzungs-Bestimmungen und Nummer 1 bis 10 Einkommens-Ermittlungs-Erlass.",
      "Wohnraumnutzungsbestimmungen und Nummer 1 bis 10"
    ],
    1.0
  ]
]