[
  [
    [
      1,
      0
    ],
    [
      "Zum Beispiel: Lebenshilfe für Menschen mit Behinderung",
      "Lebenshilfe für Menschen mit Behinderung"
    ],
    0.2908879816532135
  ],
  [
    [
      2,
      1
    ],
    [
      "Kreisvereinigung Main-Taunus e. V. Nachtigallenweg 19 65779",
      "Kreisvereinigung Main-Taunus e. V. Nachtigallenweg"
    ],
    0.2247108370065689
  ],
  [
    [
      4,
      3
    ],
    [
      "Gerichtsstand: Königstein Registergericht:",
      "Gerichtsstand: Königstein Registergericht:"
    ],
    0.6285510659217834
  ],
  [
    [
      5,
      4
    ],
    [
      "Amtsgericht Königstein",
      "Amtsgericht Königstein"
    ],
    0.663922905921936
  ],
  [
    [
      6,
      5
    ],
    [
      "Registernummer:",
      "Registernummer:"
    ],
    1.0
  ],
  [
    [
      7,
      5
    ],
    [
      "VR 977",
      "Registernummer:"
    ],
    0.23792777955532074
  ],
  [
    [
      15,
      19
    ],
    [
      "www.reinhildkassing.de",
      "www.reinhildkassing.de 2. ©"
    ],
    0.3333333432674408
  ],
  [
    [
      19,
      22
    ],
    [
      "All Rights Reserved Worldwide.",
      "All Rights Reserved Worldwide."
    ],
    0.4770696759223938
  ],
  [
    [
      20,
      23
    ],
    [
      "Used with permission.",
      "Used with permission."
    ],
    0.48762351274490356
  ],
  [
    [
      21,
      24
    ],
    [
      "Boardmaker",
      "Boardmaker"
    ],
    1.0
  ],
  [
    [
      22,
      25
    ],
    [
      "™ is a trademark of Mayer-Johnson LLC.",
      "™ is a trademark of Mayer-Johnson LLC."
    ],
    0.2852833569049835
  ],
  [
    [
      24,
      27
    ],
    [
      "Leichte Sprache, Spenden /",
      "Leichte Sprache, Spenden,Helfen, Mitmachen)"
    ],
    0.39000561833381653
  ],
  [
    [
      25,
      27
    ],
    [
      "Helfen / Mitmachen)",
      "Leichte Sprache, Spenden,Helfen, Mitmachen)"
    ],
    0.48890164494514465
  ]
]