[
  [
    [
      1,
      0
    ],
    [
      "Zum Beispiel: Lebenshilfe für Menschen mit Behinderung",
      "Lebenshilfe für Menschen mit Behinderung"
    ],
    0.9184527397155762
  ],
  [
    [
      2,
      1
    ],
    [
      "Kreisvereinigung Main-Taunus e. V. Nachtigallenweg 19 65779",
      "Kreisvereinigung Main-Taunus e. V. Nachtigallenweg"
    ],
    0.8994499444961548
  ],
  [
    [
      3,
      2
    ],
    [
      "Kelkheim Telefon: 0 61 95 / 60 08-0 Fax: 0 61 95 / 60 08-199 E-Mail: info@lhmtk.de Internet: www.lebenshilfe-main-taunus.de Herausgeber: Ulrich Mann (Geschäftsführer)",
      "19 65779 Kelkheim Telefon 0 61 95 / 60 08 - 0 Telefax 0 61 95 / 60 08 - 199 E-Mail: info@lhmtk.de Internet: www.lebenshilfe-main-taunus.de Herausgeber: Jenny Grünewald (1. Vorsitzende)"
    ],
    0.8340288400650024
  ],
  [
    [
      4,
      3
    ],
    [
      "Gerichtsstand: Königstein Registergericht:",
      "Gerichtsstand: Königstein Registergericht:"
    ],
    0.9662928581237793
  ],
  [
    [
      5,
      4
    ],
    [
      "Amtsgericht Königstein",
      "Amtsgericht Königstein"
    ],
    0.9704223275184631
  ],
  [
    [
      6,
      5
    ],
    [
      "Registernummer:",
      "Registernummer:"
    ],
    0.8178438544273376
  ],
  [
    [
      9,
      7
    ],
    [
      "annette.flegel@lhmtk.de Das Programm mit dem die Internet-Seite gemacht wird heißt Papoo.",
      "annette.flegel@lhmtk.de Software: http://www.papoo.de Haftungshinweis :"
    ],
    0.30257007479667664
  ],
  [
    [
      10,
      7
    ],
    [
      "Die Internet-Adresse ist: http://www.papoo.de/",
      "annette.flegel@lhmtk.de Software: http://www.papoo.de Haftungshinweis :"
    ],
    0.26824745535850525
  ],
  [
    [
      12,
      18
    ],
    [
      "Die Bilder auf den Seiten in Leichter Sprache:",
      "Grafiken auf den Seiten in Leichter Sprache: 1. ©Reinhild Kassing:"
    ],
    0.3128523826599121
  ],
  [
    [
      14,
      18
    ],
    [
      "Reinhild Kassing:",
      "Grafiken auf den Seiten in Leichter Sprache: 1. ©Reinhild Kassing:"
    ],
    0.6063830852508545
  ],
  [
    [
      15,
      19
    ],
    [
      "www.reinhildkassing.de",
      "www.reinhildkassing.de 2. ©"
    ],
    0.8317756056785583
  ],
  [
    [
      18,
      21
    ],
    [
      "Picture Communication Symbols©1981-2008 by Mayer-Johnson LLC.",
      "e.V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013 3. Picture Communication Symbols©1981-2008 by Mayer-Johnson LLC."
    ],
    0.948231041431427
  ],
  [
    [
      19,
      22
    ],
    [
      "All Rights Reserved Worldwide.",
      "All Rights Reserved Worldwide."
    ],
    0.9628368616104126
  ],
  [
    [
      20,
      23
    ],
    [
      "Used with permission.",
      "Used with permission."
    ],
    0.9924125075340271
  ],
  [
    [
      21,
      24
    ],
    [
      "Boardmaker",
      "Boardmaker"
    ],
    1.0
  ],
  [
    [
      22,
      25
    ],
    [
      "™ is a trademark of Mayer-Johnson LLC.",
      "™ is a trademark of Mayer-Johnson LLC."
    ],
    0.9993541836738586
  ],
  [
    [
      23,
      26
    ],
    [
      "Mayer-Johnson LLC P.O. Box 1579 Solana Beach, CA 92075 www.mayer-johnson.com Phone: 858-550-0084 Die Fotos in den Menü-Leisten oben sind von: © www.fotolia.de (Über uns, Wohnen und Arbeit, Freizeit und Kunst, Kontakt) © www.istockfoto.com (Beratung und Förderung, Treffpunkt",
      "Mayer-Johnson LLC P.O. Box 1579 Solana Beach, CA 92075 www.mayer-johnson.com Phone: 858-550-0084 Fotos Menüleisten oben: © www.fotolia.de (Über uns, Wohnen und Arbeit, Freizeit und Kunst, Kontakt) © www.istockfoto.com (Beratung und Förderung, Treffpunkt"
    ],
    0.9741530418395996
  ],
  [
    [
      24,
      27
    ],
    [
      "Leichte Sprache, Spenden /",
      "Leichte Sprache, Spenden,Helfen, Mitmachen)"
    ],
    0.7723554372787476
  ],
  [
    [
      25,
      27
    ],
    [
      "Helfen / Mitmachen)",
      "Leichte Sprache, Spenden,Helfen, Mitmachen)"
    ],
    0.6086945533752441
  ],
  [
    [
      26,
      28
    ],
    [
      "Die Fotos von den Einrichtungen und Diensten der Lebenshilfe Main-Taunus sind von: Fotograf: Steffen Heydt, E-Mail:",
      "Fotos von den Einrichtungen und Diensten der Lebenshilfe Main-Taunus:"
    ],
    0.8189135789871216
  ],
  [
    [
      30,
      28
    ],
    [
      "Dann müssen Sie vorher bei der Lebenshilfe Main-Taunus fragen.",
      "Fotos von den Einrichtungen und Diensten der Lebenshilfe Main-Taunus:"
    ],
    0.6615617871284485
  ],
  [
    [
      33,
      28
    ],
    [
      "Und Sie müssen dazu schreiben, dass sie von der Lebenshilfe Main-Taunus sind.",
      "Fotos von den Einrichtungen und Diensten der Lebenshilfe Main-Taunus:"
    ],
    0.6619004607200623
  ],
  [
    [
      41,
      28
    ],
    [
      "Das heißt, die Lebenshilfe Main Taunus ist nicht verantwortlich dafür: Datenschutz",
      "Fotos von den Einrichtungen und Diensten der Lebenshilfe Main-Taunus:"
    ],
    0.6009637713432312
  ]
]