[
  [
    [
      0,
      3
    ],
    [
      "Milch muss immer durch „Melken“ aus dem „Euter“ kommen.",
      "Butter, (…)"
    ],
    0.6994233727455139
  ],
  [
    [
      2,
      3
    ],
    [
      "Melken ist wenn man die Milch aus dem Euter holt.",
      "Butter, (…)"
    ],
    0.6994233727455139
  ],
  [
    [
      3,
      3
    ],
    [
      "Die Milch darf man nach dem Melken nicht verändern.",
      "Butter, (…)"
    ],
    0.6994233727455139
  ],
  [
    [
      4,
      1
    ],
    [
      "„Milch·Erzeugnisse“ sind Produkte aus Milch.",
      "(…) „Milcherzeugnisse“ im Sinne dieses Teils sind ausschließlich aus Milch gewonnene Erzeugnisse, wobei jedoch für die Herstellung erforderliche Stoffe zugesetzt werden können, sofern diese nicht verwendet werden, um einen der Milchbestandteile vollständig oder teilweise zu ersetzen."
    ],
    0.7381290793418884
  ],
  [
    [
      5,
      3
    ],
    [
      "Man darf Milch·Erzeugnisse nur aus Milch machen.",
      "Butter, (…)"
    ],
    0.6994233727455139
  ],
  [
    [
      8,
      1
    ],
    [
      "Diese Sachen dürfen nicht die Milch ersetzen.",
      "(…) „Milcherzeugnisse“ im Sinne dieses Teils sind ausschließlich aus Milch gewonnene Erzeugnisse, wobei jedoch für die Herstellung erforderliche Stoffe zugesetzt werden können, sofern diese nicht verwendet werden, um einen der Milchbestandteile vollständig oder teilweise zu ersetzen."
    ],
    0.852206826210022
  ],
  [
    [
      10,
      3
    ],
    [
      "Zum Beispiel Butter oder Käse oder Joghurt.",
      "Butter, (…)"
    ],
    1.0
  ],
  [
    [
      11,
      6
    ],
    [
      "Manchmal ist die Milch nicht von einer Kuh.",
      "Bei Milch ist, falls es sich nicht um Kuhmilch handelt, die Tierart des Ursprungs anzugeben."
    ],
    0.7010371088981628
  ],
  [
    [
      12,
      3
    ],
    [
      "Dann muss man sagen von welchem Tier die Milch ist.",
      "Butter, (…)"
    ],
    0.6994233727455139
  ],
  [
    [
      19,
      4
    ],
    [
      "Zum Beispiel ein „Käse“-Messer.",
      "Käse, (…)"
    ],
    1.0
  ],
  [
    [
      22,
      10
    ],
    [
      "Nicht in der Werbung.",
      "Bei anderen (…) Erzeugnissen darf nicht durch Etikett, Handelsdokumente, Werbematerial, Werbung irgendwelcher Art im Sinne des Artikels 2 der Richtlinie 2006 / 114 / EG des Europäischen Parlaments und des Rates (34) oder Aufmachung irgendwelcher Art behauptet oder der Eindruck erweckt werden, dass es sich bei dem betreffenden Erzeugnis um ein Milcherzeugnis handelt."
    ],
    0.7468202114105225
  ]
]