[
  [
    [
      0,
      6
    ],
    [
      "Milch muss immer durch „Melken“ aus dem „Euter“ kommen.",
      "Bei Milch ist, falls es sich nicht um Kuhmilch handelt, die Tierart des Ursprungs anzugeben."
    ],
    0.864476203918457
  ],
  [
    [
      2,
      6
    ],
    [
      "Melken ist wenn man die Milch aus dem Euter holt.",
      "Bei Milch ist, falls es sich nicht um Kuhmilch handelt, die Tierart des Ursprungs anzugeben."
    ],
    0.8580003976821899
  ],
  [
    [
      3,
      6
    ],
    [
      "Die Milch darf man nach dem Melken nicht verändern.",
      "Bei Milch ist, falls es sich nicht um Kuhmilch handelt, die Tierart des Ursprungs anzugeben."
    ],
    0.8056567311286926
  ],
  [
    [
      4,
      6
    ],
    [
      "„Milch·Erzeugnisse“ sind Produkte aus Milch.",
      "Bei Milch ist, falls es sich nicht um Kuhmilch handelt, die Tierart des Ursprungs anzugeben."
    ],
    0.6958709955215454
  ],
  [
    [
      5,
      6
    ],
    [
      "Man darf Milch·Erzeugnisse nur aus Milch machen.",
      "Bei Milch ist, falls es sich nicht um Kuhmilch handelt, die Tierart des Ursprungs anzugeben."
    ],
    0.7386679649353027
  ],
  [
    [
      8,
      6
    ],
    [
      "Diese Sachen dürfen nicht die Milch ersetzen.",
      "Bei Milch ist, falls es sich nicht um Kuhmilch handelt, die Tierart des Ursprungs anzugeben."
    ],
    0.9194806218147278
  ],
  [
    [
      11,
      6
    ],
    [
      "Manchmal ist die Milch nicht von einer Kuh.",
      "Bei Milch ist, falls es sich nicht um Kuhmilch handelt, die Tierart des Ursprungs anzugeben."
    ],
    0.9239740967750549
  ],
  [
    [
      12,
      6
    ],
    [
      "Dann muss man sagen von welchem Tier die Milch ist.",
      "Bei Milch ist, falls es sich nicht um Kuhmilch handelt, die Tierart des Ursprungs anzugeben."
    ],
    0.8989823460578918
  ]
]