[
  [
    [
      0,
      0
    ],
    [
      "Milch muss immer durch „Melken“ aus dem „Euter“ kommen.",
      "Der Ausdruck „Milch“ ist ausschließlich dem durch ein- oder mehrmaliges Melken gewonnenen Erzeugnis der normalen Eutersekretion, ohne jeglichen Zusatz oder Entzug, vorbehalten."
    ],
    0.7973253726959229
  ],
  [
    [
      1,
      4
    ],
    [
      "Das Euter ist die Brust von den weiblichen Tieren.",
      "Käse, (…)"
    ],
    0.4661604166030884
  ],
  [
    [
      2,
      0
    ],
    [
      "Melken ist wenn man die Milch aus dem Euter holt.",
      "Der Ausdruck „Milch“ ist ausschließlich dem durch ein- oder mehrmaliges Melken gewonnenen Erzeugnis der normalen Eutersekretion, ohne jeglichen Zusatz oder Entzug, vorbehalten."
    ],
    0.7979868650436401
  ],
  [
    [
      3,
      2
    ],
    [
      "Die Milch darf man nach dem Melken nicht verändern.",
      "Folgende Bezeichnungen sind ausschließlich Milcherzeugnissen vorbehalten: (…)"
    ],
    0.7640565633773804
  ],
  [
    [
      4,
      1
    ],
    [
      "„Milch·Erzeugnisse“ sind Produkte aus Milch.",
      "(…) „Milcherzeugnisse“ im Sinne dieses Teils sind ausschließlich aus Milch gewonnene Erzeugnisse, wobei jedoch für die Herstellung erforderliche Stoffe zugesetzt werden können, sofern diese nicht verwendet werden, um einen der Milchbestandteile vollständig oder teilweise zu ersetzen."
    ],
    0.8773978352546692
  ],
  [
    [
      5,
      2
    ],
    [
      "Man darf Milch·Erzeugnisse nur aus Milch machen.",
      "Folgende Bezeichnungen sind ausschließlich Milcherzeugnissen vorbehalten: (…)"
    ],
    0.8478979468345642
  ],
  [
    [
      6,
      4
    ],
    [
      "Man darf aber auch bestimmte Sachen dazumischen.",
      "Käse, (…)"
    ],
    0.6057138442993164
  ],
  [
    [
      7,
      7
    ],
    [
      "Aber nur wenn es sein muss.",
      "(…) Die Bezeichnungen (…) dürfen nur für die (…) betreffenden (…)"
    ],
    0.6259812116622925
  ],
  [
    [
      8,
      2
    ],
    [
      "Diese Sachen dürfen nicht die Milch ersetzen.",
      "Folgende Bezeichnungen sind ausschließlich Milcherzeugnissen vorbehalten: (…)"
    ],
    0.6829507946968079
  ],
  [
    [
      9,
      1
    ],
    [
      "Viele verschiedene Produkte sind Milch·Erzeugnisse:",
      "(…) „Milcherzeugnisse“ im Sinne dieses Teils sind ausschließlich aus Milch gewonnene Erzeugnisse, wobei jedoch für die Herstellung erforderliche Stoffe zugesetzt werden können, sofern diese nicht verwendet werden, um einen der Milchbestandteile vollständig oder teilweise zu ersetzen."
    ],
    0.7915681004524231
  ],
  [
    [
      10,
      3
    ],
    [
      "Zum Beispiel Butter oder Käse oder Joghurt.",
      "Butter, (…)"
    ],
    0.7221508026123047
  ],
  [
    [
      11,
      6
    ],
    [
      "Manchmal ist die Milch nicht von einer Kuh.",
      "Bei Milch ist, falls es sich nicht um Kuhmilch handelt, die Tierart des Ursprungs anzugeben."
    ],
    0.855942964553833
  ],
  [
    [
      12,
      6
    ],
    [
      "Dann muss man sagen von welchem Tier die Milch ist.",
      "Bei Milch ist, falls es sich nicht um Kuhmilch handelt, die Tierart des Ursprungs anzugeben."
    ],
    0.8788504600524902
  ],
  [
    [
      13,
      2
    ],
    [
      "Man darf nur bestimmte Produkte Milch·Erzeugnis nennen.",
      "Folgende Bezeichnungen sind ausschließlich Milcherzeugnissen vorbehalten: (…)"
    ],
    0.8986539840698242
  ],
  [
    [
      14,
      2
    ],
    [
      "Andere Produkte darf man nicht Milch·Erzeugnis nennen.",
      "Folgende Bezeichnungen sind ausschließlich Milcherzeugnissen vorbehalten: (…)"
    ],
    0.8202964067459106
  ],
  [
    [
      15,
      8
    ],
    [
      "Manchmal darf man auch andere Produkte so nennen.",
      "Erzeugnisse verwendet werden."
    ],
    0.7424686551094055
  ],
  [
    [
      16,
      4
    ],
    [
      "Dann ist das eine Ausnahme.",
      "Käse, (…)"
    ],
    0.4982041120529175
  ],
  [
    [
      17,
      9
    ],
    [
      "Zum Beispiel wenn ein Produkt schon immer so heißt.",
      "Dies gilt jedoch nicht für Erzeugnisse, deren Art aufgrund ihrer traditionellen Verwendung genau bekannt ist, und /oder wenn die Bezeichnungen eindeutig zur Beschreibung einer charakteristischen Eigenschaft des Erzeugnisses verwandt werden."
    ],
    0.7144609093666077
  ],
  [
    [
      18,
      9
    ],
    [
      "Oder wenn der Name das Produkt klar beschreibt.",
      "Dies gilt jedoch nicht für Erzeugnisse, deren Art aufgrund ihrer traditionellen Verwendung genau bekannt ist, und /oder wenn die Bezeichnungen eindeutig zur Beschreibung einer charakteristischen Eigenschaft des Erzeugnisses verwandt werden."
    ],
    0.7309925556182861
  ],
  [
    [
      19,
      5
    ],
    [
      "Zum Beispiel ein „Käse“-Messer.",
      "Joghurt (…)"
    ],
    0.5774874687194824
  ],
  [
    [
      20,
      2
    ],
    [
      "Aber alles andere darf man nicht Milch·Erzeugnis nennen.",
      "Folgende Bezeichnungen sind ausschließlich Milcherzeugnissen vorbehalten: (…)"
    ],
    0.7733709812164307
  ],
  [
    [
      21,
      4
    ],
    [
      "Nicht auf der Verpackung.",
      "Käse, (…)"
    ],
    0.5558088421821594
  ],
  [
    [
      22,
      10
    ],
    [
      "Nicht in der Werbung.",
      "Bei anderen (…) Erzeugnissen darf nicht durch Etikett, Handelsdokumente, Werbematerial, Werbung irgendwelcher Art im Sinne des Artikels 2 der Richtlinie 2006 / 114 / EG des Europäischen Parlaments und des Rates (34) oder Aufmachung irgendwelcher Art behauptet oder der Eindruck erweckt werden, dass es sich bei dem betreffenden Erzeugnis um ein Milcherzeugnis handelt."
    ],
    0.5238637328147888
  ],
  [
    [
      23,
      4
    ],
    [
      "Nirgends.",
      "Käse, (…)"
    ],
    0.41625499725341797
  ],
  [
    [
      24,
      6
    ],
    [
      "Man darf auch nicht so tun als wäre es ein Milch·Erzeugnis.",
      "Bei Milch ist, falls es sich nicht um Kuhmilch handelt, die Tierart des Ursprungs anzugeben."
    ],
    0.7213032245635986
  ],
  [
    [
      25,
      6
    ],
    [
      "Es ist dann kein Milch·Erzeugnis.",
      "Bei Milch ist, falls es sich nicht um Kuhmilch handelt, die Tierart des Ursprungs anzugeben."
    ],
    0.7195802927017212
  ],
  [
    [
      26,
      7
    ],
    [
      "Und dann darf man es auch nicht so nennen.",
      "(…) Die Bezeichnungen (…) dürfen nur für die (…) betreffenden (…)"
    ],
    0.5644298791885376
  ]
]