[
  [
    [
      0,
      10
    ],
    [
      "Soziale Gerechtigkeit",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.3648368716239929
  ],
  [
    [
      5,
      10
    ],
    [
      "Die Leistungs-Gerechtigkeit",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.25233492255210876
  ],
  [
    [
      6,
      10
    ],
    [
      "Die Generationen-Gerechtigkeit",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.28771358728408813
  ],
  [
    [
      7,
      10
    ],
    [
      "Die Chancen-Gerechtigkeit",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.27904215455055237
  ],
  [
    [
      9,
      10
    ],
    [
      "Hier ist die Lebens-Situation der Menschen wichtig.",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.2520839273929596
  ],
  [
    [
      24,
      10
    ],
    [
      "Was ist die Generationen-Gerechtigkeit?",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.23103734850883484
  ],
  [
    [
      29,
      10
    ],
    [
      "Was ist die Chancen-Gerechtigkeit?",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.22670161724090576
  ],
  [
    [
      35,
      18
    ],
    [
      "welche Hautfarbe sie haben.",
      "Alle diese Fragen lassen sich nicht so leicht beantworten."
    ],
    0.25531938672065735
  ],
  [
    [
      36,
      19
    ],
    [
      "wie viel Geld sie haben.",
      "Denn ein „richtig“ oder „falsch“ gibt es hier nicht."
    ],
    0.25400835275650024
  ],
  [
    [
      37,
      27
    ],
    [
      "ob sie eine Behinderung haben.",
      "Nicht alle Ziele lassen sich gleichzeitig erreichen."
    ],
    0.214920312166214
  ],
  [
    [
      42,
      42
    ],
    [
      "Bildung",
      "Was denken Jugendliche über soziale Gerechtigkeit in Deutschland?"
    ],
    0.31153807044029236
  ],
  [
    [
      43,
      48
    ],
    [
      "Zum Beispiel für Schul-Ausflüge, Nach-Hilfe und Schul-Sachen.",
      "So bekommen die Kinder zusätzliche Leistungen für eine Mitgliedschaft im Sportverein, für ein- und mehrtägige Ausflüge (zum Beispiel Klassenfahrten), Schulbedarf und Nachhilfe."
    ],
    0.23192563652992249
  ]
]