[
  [
    [
      0,
      10
    ],
    [
      "Soziale Gerechtigkeit",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.4916118085384369
  ],
  [
    [
      3,
      10
    ],
    [
      "Es gibt 4 Punkte bei sozialer Gerechtigkeit:",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.4559594392776489
  ],
  [
    [
      5,
      10
    ],
    [
      "Die Leistungs-Gerechtigkeit",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.46652156114578247
  ],
  [
    [
      6,
      10
    ],
    [
      "Die Generationen-Gerechtigkeit",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.5249651074409485
  ],
  [
    [
      7,
      10
    ],
    [
      "Die Chancen-Gerechtigkeit",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.5120211839675903
  ],
  [
    [
      11,
      16
    ],
    [
      "Er lebt alleine und hat keine Kinder.",
      "Wer bekommt welche Bildungs­chancen und Förderungen?"
    ],
    0.47225019335746765
  ],
  [
    [
      23,
      19
    ],
    [
      "Deshalb bekommt sie mehr Geld als Thomas.",
      "Denn ein „richtig“ oder „falsch“ gibt es hier nicht."
    ],
    0.4600440263748169
  ],
  [
    [
      26,
      29
    ],
    [
      "Junge Menschen sind eine Generation.",
      "Hinter der Generationengerechtigkeit verbirgt sich das Ziel, eine Generation nicht schlechter zu stellen als die vorhergehende und die zukünftigen."
    ],
    0.4438542425632477
  ],
  [
    [
      28,
      30
    ],
    [
      "Junge Menschen und alte Menschen sollen gleich gut leben.",
      "Junge und alte Menschen müssen demnach einen Weg finden, Ressourcen, Lasten und Pflichten fair zu verteilen."
    ],
    0.6237266659736633
  ],
  [
    [
      29,
      31
    ],
    [
      "Was ist die Chancen-Gerechtigkeit?",
      "Das betrifft zum Beispiel die Themen Umweltschutz sowie Alterssicherung und Rente ."
    ],
    0.47496020793914795
  ],
  [
    [
      31,
      32
    ],
    [
      "Alle Menschen sollen die gleichen Möglichkeiten haben.",
      "Chancengerechtigkeit bedeutet: Jeder Mensch soll die gleichen Möglichkeiten haben, sein Potenzial zu entfalten."
    ],
    0.6077306866645813
  ],
  [
    [
      34,
      34
    ],
    [
      "welche Religion sie haben.",
      "In der Realität haben Menschen jedoch unterschiedliche Startvoraussetzungen."
    ],
    0.561878502368927
  ],
  [
    [
      35,
      34
    ],
    [
      "welche Hautfarbe sie haben.",
      "In der Realität haben Menschen jedoch unterschiedliche Startvoraussetzungen."
    ],
    0.5008692741394043
  ],
  [
    [
      37,
      34
    ],
    [
      "ob sie eine Behinderung haben.",
      "In der Realität haben Menschen jedoch unterschiedliche Startvoraussetzungen."
    ],
    0.4460240304470062
  ],
  [
    [
      40,
      47
    ],
    [
      "Dann gibt es noch das Bildungs-Paket: Kinder aus armen Familien bekommen Geld für: Freizeit-Programme",
      "Es hilft Kindern aus Familien, die Grundsicherung erhalten oder nur über ein geringes Einkommen verfügen, in der Freizeit, Schule oder Kita die gleichen Möglichkeiten zu erhalten, wie Kinder aus Familien mit höheren Einkommen."
    ],
    0.50466388463974
  ],
  [
    [
      41,
      48
    ],
    [
      "Zum Beispiel für den Sport-Verein.",
      "So bekommen die Kinder zusätzliche Leistungen für eine Mitgliedschaft im Sportverein, für ein- und mehrtägige Ausflüge (zum Beispiel Klassenfahrten), Schulbedarf und Nachhilfe."
    ],
    0.44940271973609924
  ],
  [
    [
      43,
      48
    ],
    [
      "Zum Beispiel für Schul-Ausflüge, Nach-Hilfe und Schul-Sachen.",
      "So bekommen die Kinder zusätzliche Leistungen für eine Mitgliedschaft im Sportverein, für ein- und mehrtägige Ausflüge (zum Beispiel Klassenfahrten), Schulbedarf und Nachhilfe."
    ],
    0.6267117261886597
  ]
]