[
  [
    [
      0,
      10
    ],
    [
      "Soziale Gerechtigkeit",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.3648368716239929
  ],
  [
    [
      1,
      10
    ],
    [
      "Was ist sozial gerecht?",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.1962590515613556
  ],
  [
    [
      2,
      10
    ],
    [
      "Um was geht es bei sozialer Gerechtigkeit?",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.19416046142578125
  ],
  [
    [
      3,
      10
    ],
    [
      "Es gibt 4 Punkte bei sozialer Gerechtigkeit:",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.12044678628444672
  ],
  [
    [
      4,
      10
    ],
    [
      "Die Bedarfs-Gerechtigkeit",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.057464417070150375
  ],
  [
    [
      5,
      10
    ],
    [
      "Die Leistungs-Gerechtigkeit",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.25233492255210876
  ],
  [
    [
      6,
      10
    ],
    [
      "Die Generationen-Gerechtigkeit",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.28771358728408813
  ],
  [
    [
      7,
      10
    ],
    [
      "Die Chancen-Gerechtigkeit",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.27904215455055237
  ],
  [
    [
      8,
      10
    ],
    [
      "Was ist die Bedarfs-Gerechtigkeit?",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.11591275781393051
  ],
  [
    [
      9,
      10
    ],
    [
      "Hier ist die Lebens-Situation der Menschen wichtig.",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.2520839273929596
  ],
  [
    [
      10,
      10
    ],
    [
      "Ein Beispiel: Paul ist 25 Jahre alt.",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.007892269641160965
  ],
  [
    [
      11,
      10
    ],
    [
      "Er lebt alleine und hat keine Kinder.",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.16535381972789764
  ],
  [
    [
      13,
      10
    ],
    [
      "Er ist verheiratet und hat 2 Kinder.",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.07391110062599182
  ],
  [
    [
      14,
      10
    ],
    [
      "Seine Frau arbeitet nicht.",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.1780812293291092
  ],
  [
    [
      15,
      10
    ],
    [
      "Jan braucht mehr Geld zum Leben als Paul.",
      "So versucht der Staat, soziale Gerechtigkeit herzustellen."
    ],
    0.11276102066040039
  ],
  [
    [
      16,
      19
    ],
    [
      "Deshalb bekommt er mehr Geld als Paul.",
      "Denn ein „richtig“ oder „falsch“ gibt es hier nicht."
    ],
    0.17623911798000336
  ],
  [
    [
      17,
      19
    ],
    [
      "Was ist die Leistungs-Gerechtigkeit?",
      "Denn ein „richtig“ oder „falsch“ gibt es hier nicht."
    ],
    0.1737709939479828
  ],
  [
    [
      18,
      19
    ],
    [
      "Hier ist das Ergebnis der Arbeit wichtig.",
      "Denn ein „richtig“ oder „falsch“ gibt es hier nicht."
    ],
    0.16605645418167114
  ],
  [
    [
      19,
      19
    ],
    [
      "Ein Beispiel: Anna und Thomas arbeiten im Büro.",
      "Denn ein „richtig“ oder „falsch“ gibt es hier nicht."
    ],
    0.0296650268137455
  ],
  [
    [
      20,
      19
    ],
    [
      "Sie müssen viele Texte schreiben.",
      "Denn ein „richtig“ oder „falsch“ gibt es hier nicht."
    ],
    0.19933024048805237
  ],
  [
    [
      21,
      19
    ],
    [
      "Anna macht weniger Schreib-Fehler als Thomas.",
      "Denn ein „richtig“ oder „falsch“ gibt es hier nicht."
    ],
    0.11409918963909149
  ],
  [
    [
      22,
      19
    ],
    [
      "Die Leistung von Anna ist besser.",
      "Denn ein „richtig“ oder „falsch“ gibt es hier nicht."
    ],
    0.04570340737700462
  ],
  [
    [
      23,
      19
    ],
    [
      "Deshalb bekommt sie mehr Geld als Thomas.",
      "Denn ein „richtig“ oder „falsch“ gibt es hier nicht."
    ],
    0.19289208948612213
  ],
  [
    [
      24,
      27
    ],
    [
      "Was ist die Generationen-Gerechtigkeit?",
      "Nicht alle Ziele lassen sich gleichzeitig erreichen."
    ],
    0.20904023945331573
  ],
  [
    [
      25,
      27
    ],
    [
      "Generationen sind Gruppen von Menschen nach Alter:",
      "Nicht alle Ziele lassen sich gleichzeitig erreichen."
    ],
    0.21190403401851654
  ],
  [
    [
      26,
      27
    ],
    [
      "Junge Menschen sind eine Generation.",
      "Nicht alle Ziele lassen sich gleichzeitig erreichen."
    ],
    0.18929320573806763
  ],
  [
    [
      27,
      27
    ],
    [
      "Und alte Menschen sind eine Generation.",
      "Nicht alle Ziele lassen sich gleichzeitig erreichen."
    ],
    0.18924981355667114
  ],
  [
    [
      28,
      27
    ],
    [
      "Junge Menschen und alte Menschen sollen gleich gut leben.",
      "Nicht alle Ziele lassen sich gleichzeitig erreichen."
    ],
    0.2528826892375946
  ],
  [
    [
      29,
      27
    ],
    [
      "Was ist die Chancen-Gerechtigkeit?",
      "Nicht alle Ziele lassen sich gleichzeitig erreichen."
    ],
    0.20786653459072113
  ],
  [
    [
      30,
      27
    ],
    [
      "Bei Chancen-Gerechtigkeit ist wichtig:",
      "Nicht alle Ziele lassen sich gleichzeitig erreichen."
    ],
    0.18371158838272095
  ],
  [
    [
      31,
      27
    ],
    [
      "Alle Menschen sollen die gleichen Möglichkeiten haben.",
      "Nicht alle Ziele lassen sich gleichzeitig erreichen."
    ],
    0.3241051137447357
  ],
  [
    [
      32,
      27
    ],
    [
      "Egal, wie alt sie sind.",
      "Nicht alle Ziele lassen sich gleichzeitig erreichen."
    ],
    0.13691052794456482
  ],
  [
    [
      33,
      27
    ],
    [
      "wo sie her kommen.",
      "Nicht alle Ziele lassen sich gleichzeitig erreichen."
    ],
    0.1951211839914322
  ],
  [
    [
      34,
      27
    ],
    [
      "welche Religion sie haben.",
      "Nicht alle Ziele lassen sich gleichzeitig erreichen."
    ],
    0.2698436379432678
  ],
  [
    [
      35,
      27
    ],
    [
      "welche Hautfarbe sie haben.",
      "Nicht alle Ziele lassen sich gleichzeitig erreichen."
    ],
    0.25126776099205017
  ],
  [
    [
      36,
      27
    ],
    [
      "wie viel Geld sie haben.",
      "Nicht alle Ziele lassen sich gleichzeitig erreichen."
    ],
    0.22996555268764496
  ],
  [
    [
      37,
      27
    ],
    [
      "ob sie eine Behinderung haben.",
      "Nicht alle Ziele lassen sich gleichzeitig erreichen."
    ],
    0.214920312166214
  ],
  [
    [
      38,
      27
    ],
    [
      "Es gibt zum Beispiel das Starke-Familien-Gesetz.",
      "Nicht alle Ziele lassen sich gleichzeitig erreichen."
    ],
    0.10891785472631454
  ],
  [
    [
      39,
      43
    ],
    [
      "Im Starke-Familien-Gesetz steht: Arme Familien bekommen mehr Geld vom Staat als reiche Familien.",
      "Gesetze für mehr Gerechtigkeit"
    ],
    0.1566525101661682
  ],
  [
    [
      40,
      45
    ],
    [
      "Dann gibt es noch das Bildungs-Paket: Kinder aus armen Familien bekommen Geld für: Freizeit-Programme",
      "So erhalten Eltern mit niedrigen Einkommen zusätzlich zum Kindergeld noch einen höheren Kinderzuschlag und sie müssen keine Kita-Gebühren zahlen."
    ],
    0.15936024487018585
  ],
  [
    [
      41,
      48
    ],
    [
      "Zum Beispiel für den Sport-Verein.",
      "So bekommen die Kinder zusätzliche Leistungen für eine Mitgliedschaft im Sportverein, für ein- und mehrtägige Ausflüge (zum Beispiel Klassenfahrten), Schulbedarf und Nachhilfe."
    ],
    0.16149860620498657
  ],
  [
    [
      42,
      48
    ],
    [
      "Bildung",
      "So bekommen die Kinder zusätzliche Leistungen für eine Mitgliedschaft im Sportverein, für ein- und mehrtägige Ausflüge (zum Beispiel Klassenfahrten), Schulbedarf und Nachhilfe."
    ],
    0.22469718754291534
  ],
  [
    [
      43,
      48
    ],
    [
      "Zum Beispiel für Schul-Ausflüge, Nach-Hilfe und Schul-Sachen.",
      "So bekommen die Kinder zusätzliche Leistungen für eine Mitgliedschaft im Sportverein, für ein- und mehrtägige Ausflüge (zum Beispiel Klassenfahrten), Schulbedarf und Nachhilfe."
    ],
    0.23192563652992249
  ]
]