[
  [
    [
      18,
      8
    ],
    [
      "Hier ist das Ergebnis der Arbeit wichtig.",
      "Dies ist das Ziel der Politik und der Gesetz­gebung eines Sozial­staates."
    ],
    0.8197043538093567
  ],
  [
    [
      26,
      11
    ],
    [
      "Junge Menschen sind eine Generation.",
      "Soziale Gerechtigkeit heißt: Die Lebens­bedingungen und die Chancen und Möglichkeiten sollen für alle Menschen in einer Gesellschaft annähernd gleich sein."
    ],
    0.7196755409240723
  ],
  [
    [
      27,
      11
    ],
    [
      "Und alte Menschen sind eine Generation.",
      "Soziale Gerechtigkeit heißt: Die Lebens­bedingungen und die Chancen und Möglichkeiten sollen für alle Menschen in einer Gesellschaft annähernd gleich sein."
    ],
    0.6595678925514221
  ],
  [
    [
      31,
      11
    ],
    [
      "Alle Menschen sollen die gleichen Möglichkeiten haben.",
      "Soziale Gerechtigkeit heißt: Die Lebens­bedingungen und die Chancen und Möglichkeiten sollen für alle Menschen in einer Gesellschaft annähernd gleich sein."
    ],
    0.8275302648544312
  ],
  [
    [
      36,
      14
    ],
    [
      "wie viel Geld sie haben.",
      "Um die sogenannte soziale Gerechtigkeit entbrennt deshalb oft Streit – wie so oft, wenn es etwas zu verteilen gibt."
    ],
    0.7420035600662231
  ],
  [
    [
      38,
      19
    ],
    [
      "Es gibt zum Beispiel das Starke-Familien-Gesetz.",
      "Denn ein „richtig“ oder „falsch“ gibt es hier nicht."
    ],
    0.686521589756012
  ],
  [
    [
      40,
      19
    ],
    [
      "Dann gibt es noch das Bildungs-Paket: Kinder aus armen Familien bekommen Geld für: Freizeit-Programme",
      "Denn ein „richtig“ oder „falsch“ gibt es hier nicht."
    ],
    0.7607198357582092
  ],
  [
    [
      43,
      48
    ],
    [
      "Zum Beispiel für Schul-Ausflüge, Nach-Hilfe und Schul-Sachen.",
      "So bekommen die Kinder zusätzliche Leistungen für eine Mitgliedschaft im Sportverein, für ein- und mehrtägige Ausflüge (zum Beispiel Klassenfahrten), Schulbedarf und Nachhilfe."
    ],
    0.8152258992195129
  ]
]