[
  [
    [
      0,
      26
    ],
    [
      "Baldrian ist eine Heilpflanze.",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9848531484603882
  ],
  [
    [
      4,
      26
    ],
    [
      "Baldrian gibt es in vielen verschiedenen Arten.",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9839172959327698
  ],
  [
    [
      5,
      26
    ],
    [
      "Eine dieser Arten heißt: Echter Baldrian.",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9833400249481201
  ],
  [
    [
      7,
      26
    ],
    [
      "Das Fachwort für Echten Baldrian ist: Valeriana officinalis.",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9815235137939453
  ],
  [
    [
      8,
      26
    ],
    [
      "In Baldrian sind ätherische Öle.",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9840381145477295
  ],
  [
    [
      9,
      26
    ],
    [
      "Baldrian gibt es in unterschiedlichen Formen.",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9839264154434204
  ],
  [
    [
      14,
      26
    ],
    [
      "Dann kann Ihnen Baldrian vielleicht helfen.",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9793826341629028
  ],
  [
    [
      16,
      26
    ],
    [
      "Sie nehmen Baldrian?",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9518793821334839
  ],
  [
    [
      19,
      26
    ],
    [
      "Die Inhaltsstoffe von Baldrian aktivieren bestimmte Botenstoffe im Gehirn.",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9780377149581909
  ],
  [
    [
      22,
      26
    ],
    [
      "Baldrian aktiviert diese Botenstoffe.",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9793153405189514
  ],
  [
    [
      29,
      26
    ],
    [
      "Nervöse Unruhe Studien zeigen: Baldrian beruhigt und wirkt gegen Angst.",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9812051653862
  ],
  [
    [
      32,
      26
    ],
    [
      "Dann kann Baldrian Ihnen helfen.",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9799648523330688
  ],
  [
    [
      35,
      26
    ],
    [
      "Baldrian wirkt meist nicht sofort.",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9841678738594055
  ],
  [
    [
      37,
      26
    ],
    [
      "Das heißt: Sie müssen Baldrian zwei Wochen lang jeden Tag einnehmen.",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9685714840888977
  ],
  [
    [
      38,
      26
    ],
    [
      "Nehmen Sie Baldrian ungefähr eine Stunde bevor Sie schlafen gehen.",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9070351123809814
  ],
  [
    [
      39,
      26
    ],
    [
      "Hinweis: Sie nehmen Baldrian?",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9504671692848206
  ],
  [
    [
      41,
      26
    ],
    [
      "Baldrian ist nämlich ein pflanzliches Schlafmittel.",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.97160804271698
  ],
  [
    [
      45,
      26
    ],
    [
      "Baldrian kann unterschiedliche Nebenwirkungen haben.",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9827610850334167
  ],
  [
    [
      49,
      26
    ],
    [
      "Mögliche Nebenwirkungen von Baldrian sind zum Beispiel: Übelkeit Bauch-Krämpfe",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9809206128120422
  ],
  [
    [
      50,
      26
    ],
    [
      "Schläfrigkeit Achtung: Sie nehmen Baldrian zur Beruhigung ein?",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9529191255569458
  ],
  [
    [
      52,
      26
    ],
    [
      "Achtung: Sie wollen Baldrian nehmen?",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9507473707199097
  ],
  [
    [
      56,
      26
    ],
    [
      "Deshalb sollten Sie Baldrian nur in Deutschland kaufen.",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9669071435928345
  ],
  [
    [
      59,
      26
    ],
    [
      "Sie nehmen neben Baldrian noch andere Medikamente ein?",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9508471488952637
  ],
  [
    [
      63,
      26
    ],
    [
      "Dann sollten Sie nicht zusätzlich Baldrian nehmen.",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9462251663208008
  ],
  [
    [
      64,
      26
    ],
    [
      "Sie nehmen Baldrian?",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9518793821334839
  ],
  [
    [
      68,
      26
    ],
    [
      "Sie möchten Baldrian nehmen?",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9516085982322693
  ],
  [
    [
      73,
      26
    ],
    [
      "Manche anderen Heilpflanzen wirken ähnlich wie Baldrian.",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9770351648330688
  ],
  [
    [
      77,
      26
    ],
    [
      "Einige Menschen dürfen Baldrian nicht nehmen.",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9659417867660522
  ],
  [
    [
      83,
      26
    ],
    [
      "Sie wollen noch mehr über Baldrian lesen?",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9691667556762695
  ],
  [
    [
      84,
      26
    ],
    [
      "Mehr Informationen über Baldrian finden Sie hier .",
      "Manche Menschen reagieren auf Baldrian mit Schläfrigkeit."
    ],
    0.9689878821372986
  ]
]