[
  [
    [
      0,
      8
    ],
    [
      "Alle Menschen mit Behinderung sollen selbst entscheiden, wo sie wohnen möchten.",
      "Menschen mit Behinderung sind nicht verpflichtet in besonderen Wohnformen zu leben und sollen, nach Artikel 19 der UN-Behindertenrechtskonvention die gleichberechtigte Möglichkeit haben, ihren Wohnort frei zu wählen und zu entscheiden, wo und mit wem sie leben möchten."
    ],
    0.8629118204116821
  ],
  [
    [
      1,
      5
    ],
    [
      "Zum Beispiel: Die Lebenshilfe Main-Taunus unterstützt die Menschen bei der Entscheidung.",
      "Außer der Lebenshilfe Main-Taunus beteiligen sich sieben weitere regionale Lebenshilfen."
    ],
    0.6081361174583435
  ],
  [
    [
      2,
      0
    ],
    [
      "Einige Menschen brauchen viel Hilfe .",
      "Menschen mit Behinderung und hohem Unterstützungsbedarf leben mitten in der Gemeinde"
    ],
    0.6629476547241211
  ],
  [
    [
      3,
      12
    ],
    [
      "Zum Beispiel: Meistens leben diese Menschen in einem Wohnheim.",
      "Ebenso wichtig wie eine selbstbestimmte Wohnform ist die Anbindung an den Sozialraum und die Teilhabe am gesellschaftlichen Leben."
    ],
    0.6578935384750366
  ],
  [
    [
      4,
      9
    ],
    [
      "Aber sie sollen auch in kleinen Wohn-Gemeinschaften leben können.",
      "Der Ausbau kleiner, individueller Wohnformen – in Form von Wohngemeinschaften – ist der Weg der Lebenshilfe Main-Taunus, diesen Forderungen nachzukommen."
    ],
    0.7863014936447144
  ],
  [
    [
      5,
      0
    ],
    [
      "Dabei hilft ihnen die Lebenshilfe.",
      "Menschen mit Behinderung und hohem Unterstützungsbedarf leben mitten in der Gemeinde"
    ],
    0.64029860496521
  ],
  [
    [
      6,
      9
    ],
    [
      "Infos zu den Wohn-Gemeinschaften MItLeben",
      "Der Ausbau kleiner, individueller Wohnformen – in Form von Wohngemeinschaften – ist der Weg der Lebenshilfe Main-Taunus, diesen Forderungen nachzukommen."
    ],
    0.7259295582771301
  ],
  [
    [
      7,
      14
    ],
    [
      "Ihre Ansprech-Partnerin Tessa Germann / Leiterin Telefon: 0 61 92 - 93 78 923 Mobil: 0170 -76 13 800 E-Mail: tessa.germann@lhmtk.de Adresse: Frankfurter Straße 80 65719 Hofheim",
      "Leiterin Telefon: 0 61 92 - 93 78 923 Mobil: 0170 -76 13 800 E-Mail: tessa.germann@lhmtk.de Adresse: Frankfurter Straße 80 65719 Hofheim"
    ],
    0.948542594909668
  ]
]