[
  [
    [
      2,
      4
    ],
    [
      "Folgende Dinge können zum Beispiel einen Herzstillstand verursachen:",
      "Das bedeutet: Der oder die Betroffene sollte zum Beispiel auf dem Boden gelagert werden."
    ],
    0.48062601685523987
  ],
  [
    [
      6,
      5
    ],
    [
      "Und die betroffene Person hört auf zu atmen.",
      "Sie sollten nicht aus Angst, Mund zu Mund beatmen zu müssen, auf eine Reanimation verzichten."
    ],
    0.4911789000034332
  ],
  [
    [
      12,
      36
    ],
    [
      "Dann versuchen Sie die Person wiederzubeleben.",
      "Anschließend wieder zweimal beatmen Behalten Sie diesen 30:2-Rhythmus bei, bis die Person aufwacht, wieder normal atmet oder die Rettungskräfte eintreffen"
    ],
    0.522517740726471
  ],
  [
    [
      14,
      11
    ],
    [
      "Eine betroffene Person atmet nicht mehr?",
      "Falls die Person nicht oder nicht normal atmet und keine Lebenszeichen zeigt, rufen Sie zu allererst den Rettungsdienst (112)."
    ],
    0.48278433084487915
  ],
  [
    [
      15,
      11
    ],
    [
      "Oder die Person atmet nicht normal?",
      "Falls die Person nicht oder nicht normal atmet und keine Lebenszeichen zeigt, rufen Sie zu allererst den Rettungsdienst (112)."
    ],
    0.5425311923027039
  ],
  [
    [
      17,
      13
    ],
    [
      "Beginnen Sie dann sofort mit der Wiederbelebung.",
      "Beginnen Sie anschließend mit der Wiederbelebung:"
    ],
    0.8626377582550049
  ],
  [
    [
      18,
      4
    ],
    [
      "Für die Wiederbelebung sollte die betroffene Person auf einem harten Untergrund liegen.",
      "Das bedeutet: Der oder die Betroffene sollte zum Beispiel auf dem Boden gelagert werden."
    ],
    0.5667532682418823
  ],
  [
    [
      19,
      14
    ],
    [
      "Und die Person muss auf dem Rücken liegen.",
      "Legen Sie den Ballen einer Hand auf die Mitte der Brust der Person."
    ],
    0.5450595021247864
  ],
  [
    [
      20,
      14
    ],
    [
      "Eine Wiederbelebung geht so: 1. Strecken Sie den Kopf der betroffenen Person nach oben.",
      "Legen Sie den Ballen einer Hand auf die Mitte der Brust der Person."
    ],
    0.5723835229873657
  ],
  [
    [
      21,
      13
    ],
    [
      "2. Beginnen Sie dann sofort mit einer Herzdruckmassage.",
      "Beginnen Sie anschließend mit der Wiederbelebung:"
    ],
    0.6132872700691223
  ],
  [
    [
      22,
      20
    ],
    [
      "Drücken Sie dafür den Brustkorb der betroffenen Person mit verschränkten Händen 30 Mal kräftig nach unten.",
      "Nach 30 Mal Drücken überstrecken Sie wieder den Kopf der Person, um die Atemwege frei zu machen"
    ],
    0.6224291920661926
  ],
  [
    [
      23,
      19
    ],
    [
      "Drücken Sie ungefähr zwei Mal pro Sekunden.",
      "Etwa zwei Kompressionen pro Sekunde"
    ],
    0.6201832890510559
  ],
  [
    [
      24,
      20
    ],
    [
      "4. Drücken Sie den Brustkorb der betroffenen Person wieder 30 Mal kräftig nach unten.",
      "Nach 30 Mal Drücken überstrecken Sie wieder den Kopf der Person, um die Atemwege frei zu machen"
    ],
    0.6642237305641174
  ],
  [
    [
      25,
      14
    ],
    [
      "5. Geben Sie der betroffenen Person wieder zwei Atemspenden .",
      "Legen Sie den Ballen einer Hand auf die Mitte der Brust der Person."
    ],
    0.5607239603996277
  ],
  [
    [
      26,
      34
    ],
    [
      "Wiederholen Sie diese Vorgänge.",
      "Führen Sie zwei solche Beatmungen durch."
    ],
    0.5891175270080566
  ],
  [
    [
      27,
      13
    ],
    [
      "Machen Sie mit der Wiederbelebung solange weiter, bis Hilfe kommt.",
      "Beginnen Sie anschließend mit der Wiederbelebung:"
    ],
    0.6095627546310425
  ],
  [
    [
      28,
      13
    ],
    [
      "Diese Dinge sollten Sie bei der Wiederbelebung beachten:",
      "Beginnen Sie anschließend mit der Wiederbelebung:"
    ],
    0.5922220945358276
  ],
  [
    [
      29,
      13
    ],
    [
      "Beginnen Sie sofort mit der Herzdruckmassage.",
      "Beginnen Sie anschließend mit der Wiederbelebung:"
    ],
    0.7500365376472473
  ],
  [
    [
      30,
      2
    ],
    [
      "Die Herzdruckmassage ist wichtiger als die Atemspenden.",
      "Die Erfolgschancen einer Wiederbelebung sind umso größer, je früher die Herzdruckmassage einsetzt."
    ],
    0.5455201268196106
  ],
  [
    [
      31,
      13
    ],
    [
      "Machen Sie bei der Herzdruckmassage möglichst keine Pausen .",
      "Beginnen Sie anschließend mit der Wiederbelebung:"
    ],
    0.5491701364517212
  ],
  [
    [
      32,
      18
    ],
    [
      "Wichtig: Drücken Sie den Brustkorb kräftig nach unten.",
      "Nach jedem Druck entlasten Sie den Brustkorb vollständig."
    ],
    0.5888309478759766
  ],
  [
    [
      34,
      21
    ],
    [
      "Sie können nichts falschmachen.",
      "Wenn Sie es sich zutrauen, sollten Sie nun beatmen:"
    ],
    0.5264407396316528
  ],
  [
    [
      37,
      13
    ],
    [
      "Der Defibrillator kann Ihnen bei der Wiederbelebung helfen.",
      "Beginnen Sie anschließend mit der Wiederbelebung:"
    ],
    0.4882516860961914
  ],
  [
    [
      39,
      6
    ],
    [
      "Die elektrischen Impulse können das Herz der betroffenen Person wieder in den richtigen Rhythmus bringen.",
      "Fühlen Sie sich nicht in der Lage, die leblose Person zu beatmen, beginnen Sie mit der Herzdruckmassage und führen Sie diese kontinuierlich ohne Unterbrechung bis zum Eintreffen der Rettungskräfte oder bis die Person wieder normal atmet durch."
    ],
    0.521132230758667
  ],
  [
    [
      42,
      9
    ],
    [
      "Schalten Sie den Defibrillator an.",
      "Sie seitlich neben den Patienten."
    ],
    0.6536123156547546
  ],
  [
    [
      43,
      21
    ],
    [
      "Der Defibrillator sagt Ihnen dann: Das sollen Sie als nächstes machen.",
      "Wenn Sie es sich zutrauen, sollten Sie nun beatmen:"
    ],
    0.4916214346885681
  ]
]