[
  [
    [
      11,
      3
    ],
    [
      "Die Blätter vom Tee kommen einfach in die Maschine.",
      "Frei von Beuteln oder Kapseln entfalten sich in der Aufgusskammer die losen Teeblätter und entwickeln so ihren vollen Geschmack."
    ],
    0.49497559666633606
  ],
  [
    [
      17,
      11
    ],
    [
      "Dann nimmt das Wasser den Geschmack der Blätter an.",
      "(…) Wenn in der Aufgusskammer die Teeblätter tanzen und dabei ihr feines Aroma entfalten, ist die Vorfreude auf den perfekten Geschmack vorprogrammiert."
    ],
    0.5133029818534851
  ],
  [
    [
      18,
      12
    ],
    [
      "Darüber freut sich die ganze Familie.",
      "(…) Eine Inspiration für die ganze Familie!"
    ],
    0.5522211790084839
  ],
  [
    [
      22,
      14
    ],
    [
      "Dann kann die Maschine den Tee am besten kochen.",
      "Jeder Temial-Tee kann am Gerät gescannt werden und schlägt automatisch die perfekte Zubereitung vor."
    ],
    0.4871746003627777
  ],
  [
    [
      23,
      15
    ],
    [
      "Du kannst aber auch deine eigenen Wünsche speichern.",
      "Für individuellen Genuss kannst du persönliche Zubereitungsvorlieben in der Temial-App hinterlegen – übrigens auch für Tees außerhalb des Temial-Sortiments."
    ],
    0.5026965141296387
  ]
]