[
  [
    [
      0,
      0
    ],
    [
      "Die Lebenshilfe hat 5 Wohnheime.",
      "Die Lebenshilfe Main-Taunus bietet in 5 Wohnheimen 114 erwachsenen Menschen mit unterschiedlichen Behinderungen ein Zuhause."
    ],
    0.648939311504364
  ],
  [
    [
      1,
      0
    ],
    [
      "Darin leben 116 Menschen mit Behinderung.",
      "Die Lebenshilfe Main-Taunus bietet in 5 Wohnheimen 114 erwachsenen Menschen mit unterschiedlichen Behinderungen ein Zuhause."
    ],
    0.6456494331359863
  ],
  [
    [
      2,
      4
    ],
    [
      "Möchten Sie mehr über die Wohnheime erfahren?",
      "Für Rentnerinnen und Rentner sowie für Menschen, die aufgrund ihrer Behinderung nicht in der Lage sind, arbeiten zu gehen, bieten wir in unseren Wohnheimen ein Angebot zur Gestaltung des Tages ."
    ],
    0.509820282459259
  ],
  [
    [
      3,
      1
    ],
    [
      "Dann klicken Sie auf die Bilder:",
      "Dort bekommen sie die Unterstützung, mit der sie ihr Leben so selbstständig wie möglich gestalten können."
    ],
    0.4243410527706146
  ],
  [
    [
      4,
      0
    ],
    [
      "Die Wohnheime sind im Main-Taunus Kreis.",
      "Die Lebenshilfe Main-Taunus bietet in 5 Wohnheimen 114 erwachsenen Menschen mit unterschiedlichen Behinderungen ein Zuhause."
    ],
    0.5229249000549316
  ],
  [
    [
      5,
      4
    ],
    [
      "Sie sind in Eschborn, Kelkheim und Flörsheim.",
      "Für Rentnerinnen und Rentner sowie für Menschen, die aufgrund ihrer Behinderung nicht in der Lage sind, arbeiten zu gehen, bieten wir in unseren Wohnheimen ein Angebot zur Gestaltung des Tages ."
    ],
    0.5016661286354065
  ],
  [
    [
      6,
      0
    ],
    [
      "Die Wohnheime sind verschieden.",
      "Die Lebenshilfe Main-Taunus bietet in 5 Wohnheimen 114 erwachsenen Menschen mit unterschiedlichen Behinderungen ein Zuhause."
    ],
    0.5924915671348572
  ],
  [
    [
      7,
      0
    ],
    [
      "Zum Beispiel leben in jedem Wohnheim unterschiedlich viele Menschen.",
      "Die Lebenshilfe Main-Taunus bietet in 5 Wohnheimen 114 erwachsenen Menschen mit unterschiedlichen Behinderungen ein Zuhause."
    ],
    0.5582341551780701
  ]
]