[
  [
    [
      0,
      59
    ],
    [
      "Die Lunge ist ein Organ im Brustkorb.",
      "Röntgenaufnahmen der Lunge"
    ],
    0.8031257390975952
  ],
  [
    [
      1,
      59
    ],
    [
      "Wir brauchen die Lunge zum Atmen.",
      "Röntgenaufnahmen der Lunge"
    ],
    0.7631042003631592
  ],
  [
    [
      2,
      59
    ],
    [
      "Die Lunge besteht aus zwei Lungenflügeln.",
      "Röntgenaufnahmen der Lunge"
    ],
    0.831911027431488
  ],
  [
    [
      3,
      59
    ],
    [
      "In den Lungenflügeln sind die Bronchien.",
      "Röntgenaufnahmen der Lunge"
    ],
    0.7532638907432556
  ],
  [
    [
      4,
      59
    ],
    [
      "Die Bronchien verbinden die Luftröhre mit der Lunge.",
      "Röntgenaufnahmen der Lunge"
    ],
    0.7913407683372498
  ],
  [
    [
      5,
      59
    ],
    [
      "Am Ende der Bronchien sind die Lungenbläschen.",
      "Röntgenaufnahmen der Lunge"
    ],
    0.7803403735160828
  ],
  [
    [
      6,
      59
    ],
    [
      "Über die Bronchien und die Lungenbläschen gelangt die Atemluft in die Lunge.",
      "Röntgenaufnahmen der Lunge"
    ],
    0.7619161009788513
  ],
  [
    [
      7,
      59
    ],
    [
      "Die Lunge versorgt unser Blut mit Sauerstoff.",
      "Röntgenaufnahmen der Lunge"
    ],
    0.7839381098747253
  ],
  [
    [
      8,
      26
    ],
    [
      "Über das Blut wird der Sauerstoff in den ganzen Körper transportiert.",
      "Bekannt ist vor allem Asbest, ein langlebiger Faserstoff, der etwa in der Bauindustrie als Dämm- und Isoliermaterial viel verwendet wurde."
    ],
    0.398649662733078
  ],
  [
    [
      9,
      59
    ],
    [
      "Das Blut transportiert auch Kohlendioxid aus dem Körper zur Lunge.",
      "Röntgenaufnahmen der Lunge"
    ],
    0.7796372175216675
  ],
  [
    [
      10,
      72
    ],
    [
      "Das Kohlendioxid atmen wir über unsere Luftröhre aus.",
      "Dieses Instrument erlaubt es, über die Luftröhre die tiefer gelegenen Atemwege, die Bronchien, einzusehen und gegebenenfalls kleine Gewebeproben (Biopsien) zu entnehmen."
    ],
    0.07363542169332504
  ],
  [
    [
      11,
      94
    ],
    [
      "Bei Lungenkrebs wächst ein Tumor in der Lunge.",
      "Liegt tatsächlich Lungenkrebs vor, müssen weitere Fragen beantwortet werden."
    ],
    0.8519845604896545
  ],
  [
    [
      13,
      106
    ],
    [
      "Zellteilung: Der menschliche Körper besteht aus sehr vielen Zellen.",
      "Bei Patienten mit kleinzelligen Karzinomen liegt zum Zeitpunkt der Diagnosestellung meist schon ein fortgeschrittenes Stadium vor."
    ],
    0.4198909401893616
  ],
  [
    [
      14,
      126
    ],
    [
      "Diese Zellen vermehren sich.",
      "Krebszellen sind daher mehr betroffen als gesunde Zellen."
    ],
    0.48947542905807495
  ],
  [
    [
      15,
      126
    ],
    [
      "Die Zellen können sich nämlich teilen.",
      "Krebszellen sind daher mehr betroffen als gesunde Zellen."
    ],
    0.4200807213783264
  ],
  [
    [
      16,
      111
    ],
    [
      "Das nennt man auch: Zellteilung.",
      "Sie bietet eine Chance auf langfristige Heilung."
    ],
    0.48617663979530334
  ],
  [
    [
      17,
      111
    ],
    [
      "Die Zellteilung ist wichtig für den Körper.",
      "Sie bietet eine Chance auf langfristige Heilung."
    ],
    0.44848713278770447
  ],
  [
    [
      18,
      137
    ],
    [
      "Durch die Zellteilung kann sich nämlich das Gewebe im Körper erneuern.",
      "Übersteigen die Schäden ein gewisses Maß, verlieren die Zellen ihre Teilungs- und Funktionsfähigkeit und sterben ab."
    ],
    0.4672716557979584
  ],
  [
    [
      19,
      72
    ],
    [
      "Solches Gewebe ist zum Beispiel die Haut.",
      "Dieses Instrument erlaubt es, über die Luftröhre die tiefer gelegenen Atemwege, die Bronchien, einzusehen und gegebenenfalls kleine Gewebeproben (Biopsien) zu entnehmen."
    ],
    0.5241438746452332
  ],
  [
    [
      20,
      125
    ],
    [
      "Manchmal teilen sich die Zellen unkontrolliert.",
      "Diese Chemotherapeutika wirken vor allem auf Zellen, die sich stark teilen und einen regen Stoffwechsel haben."
    ],
    0.45416244864463806
  ],
  [
    [
      21,
      126
    ],
    [
      "Dann entstehen vielleicht zu viele neue Zellen.",
      "Krebszellen sind daher mehr betroffen als gesunde Zellen."
    ],
    0.37892526388168335
  ],
  [
    [
      22,
      96
    ],
    [
      "Dazu sagt man auch: Tumor.",
      "Der Tumortyp wird anhand von Gewebeproben bestimmt."
    ],
    0.7001583576202393
  ],
  [
    [
      23,
      96
    ],
    [
      "Nicht jeder Tumor ist bösartig.",
      "Der Tumortyp wird anhand von Gewebeproben bestimmt."
    ],
    0.6742541790008545
  ],
  [
    [
      24,
      90
    ],
    [
      "Aber ein Tumor verdrängt meist gesundes Gewebe.",
      "In Tumoren ist der Stoffwechsel meist höher als in gesundem Gewebe."
    ],
    0.6573365330696106
  ],
  [
    [
      25,
      64
    ],
    [
      "Ein Tumor kann an verschiedenen Stellen im Körper wachsen.",
      "Liegt ein Tumor vor, lassen sich mit dem Verfahren die genaue Lage und örtliche Ausbreitung bestimmen."
    ],
    0.5545821785926819
  ],
  [
    [
      26,
      94
    ],
    [
      "Bei Lungenkrebs wächst ein Tumor in der Lunge.",
      "Liegt tatsächlich Lungenkrebs vor, müssen weitere Fragen beantwortet werden."
    ],
    0.8519845604896545
  ],
  [
    [
      27,
      94
    ],
    [
      "Der Tumor bei Lungenkrebs heißt: Karzinom.",
      "Liegt tatsächlich Lungenkrebs vor, müssen weitere Fragen beantwortet werden."
    ],
    0.8784300684928894
  ],
  [
    [
      28,
      1
    ],
    [
      "Meist wächst das Karzinom in den Bronchien.",
      "Daher wird er auch als Bronchialkarzinom bezeichnet."
    ],
    0.7187249064445496
  ],
  [
    [
      29,
      94
    ],
    [
      "Deshalb ist die das Fachwort für Lungenkrebs: Bronchialkarzinom.",
      "Liegt tatsächlich Lungenkrebs vor, müssen weitere Fragen beantwortet werden."
    ],
    0.8974156975746155
  ],
  [
    [
      30,
      94
    ],
    [
      "Bei Lungenkrebs haben die betroffenen Personen meist erst spät Beschwerden.",
      "Liegt tatsächlich Lungenkrebs vor, müssen weitere Fragen beantwortet werden."
    ],
    0.9205983281135559
  ],
  [
    [
      31,
      90
    ],
    [
      "Oft findet der Arzt den Tumor zufällig bei einer anderen Untersuchung.",
      "In Tumoren ist der Stoffwechsel meist höher als in gesundem Gewebe."
    ],
    0.5922846794128418
  ],
  [
    [
      32,
      94
    ],
    [
      "Die Anzeichen für Lungenkrebs sind nicht immer eindeutig.",
      "Liegt tatsächlich Lungenkrebs vor, müssen weitere Fragen beantwortet werden."
    ],
    0.9088069200515747
  ],
  [
    [
      33,
      94
    ],
    [
      "Das heißt: Die Anzeichen können Anzeichen für Lungenkrebs sein.",
      "Liegt tatsächlich Lungenkrebs vor, müssen weitere Fragen beantwortet werden."
    ],
    0.890682578086853
  ],
  [
    [
      34,
      54
    ],
    [
      "Die Anzeichen können aber auch auf eine andere Krankheit hindeuten.",
      "Dazu fahndet der Arzt auch nach anderen möglichen Ursachen für die Beschwerden."
    ],
    0.36134082078933716
  ],
  [
    [
      35,
      94
    ],
    [
      "Mögliche Anzeichen für Lungenkrebs sind zum Beispiel: mehrere Wochen lang Husten blutiger Auswurf aus der Lunge Heiserkeit Probleme beim Schlucken",
      "Liegt tatsächlich Lungenkrebs vor, müssen weitere Fragen beantwortet werden."
    ],
    0.8432437777519226
  ],
  [
    [
      36,
      42
    ],
    [
      "Fieber ohne erkennbare Ursache",
      "• Unklare Fieberschübe"
    ],
    0.10817737877368927
  ],
  [
    [
      37,
      18
    ],
    [
      "Probleme beim Atmen",
      "Umweltfaktoren: zum Beispiel Radon und Feinstaub"
    ],
    0.08895622193813324
  ],
  [
    [
      38,
      26
    ],
    [
      "Schmerzen in der Brust",
      "Bekannt ist vor allem Asbest, ein langlebiger Faserstoff, der etwa in der Bauindustrie als Dämm- und Isoliermaterial viel verwendet wurde."
    ],
    0.5977457165718079
  ],
  [
    [
      39,
      45
    ],
    [
      "Schmerzen in den Knochen",
      "• Knochenschmerzen"
    ],
    0.45419102907180786
  ],
  [
    [
      40,
      42
    ],
    [
      "Erschöpfung",
      "• Unklare Fieberschübe"
    ],
    0.31066861748695374
  ],
  [
    [
      41,
      54
    ],
    [
      "Sie haben Beschwerden?",
      "Dazu fahndet der Arzt auch nach anderen möglichen Ursachen für die Beschwerden."
    ],
    0.0993494987487793
  ],
  [
    [
      42,
      91
    ],
    [
      "Dann gehen Sie sofort zum Arzt.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.24360699951648712
  ],
  [
    [
      43,
      56
    ],
    [
      "Der Arzt untersucht Sie genau.",
      "Bei einer ersten Untersuchung macht sich der Arzt ein Bild vom allgemeinen Gesundheitszustand des Patienten."
    ],
    0.28539252281188965
  ],
  [
    [
      44,
      118
    ],
    [
      "Und der Arzt gibt Ihnen alle wichtigen Informationen.",
      "Bei der Lobektomie wird zum Beispiel nur der betroffene Lungenlappen entfernt, bei der Manschettenresektion – einer Variante der Lobektomie – neben dem Lappen auch ein Teil des zugehörigen Bronchus."
    ],
    0.29063329100608826
  ],
  [
    [
      45,
      6
    ],
    [
      "Lungenkrebs gehört zu den häufigsten Krebserkrankungen in Deutschland.",
      "Lungenkrebs ist bei Männern in Deutschland die zweit-, bei Frauen die dritthäufigste Krebserkrankung."
    ],
    0.8940598368644714
  ],
  [
    [
      46,
      36
    ],
    [
      "Lungenkrebs kann verschiedene Ursachen haben.",
      "Lungenkrebs ruft in frühen Stadien nur selten Beschwerden hervor."
    ],
    0.8900641202926636
  ],
  [
    [
      47,
      94
    ],
    [
      "Ursachen von Lungenkrebs sind zum Beispiel: Rauchen .",
      "Liegt tatsächlich Lungenkrebs vor, müssen weitere Fragen beantwortet werden."
    ],
    0.9009314775466919
  ],
  [
    [
      48,
      15
    ],
    [
      "Rauchen ist die häufigste Ursache von Lungenkrebs.",
      "Wichtig: Auch passives Rauchen erhöht das Lungenkrebsrisiko."
    ],
    0.9402450323104858
  ],
  [
    [
      49,
      24
    ],
    [
      "Im Tabak sind verschiedene Stoffe enthalten.",
      "Gefährliche Schadstoffe am Arbeitsplatz"
    ],
    0.3374500572681427
  ],
  [
    [
      50,
      11
    ],
    [
      "Viele von den Stoffen in Tabak können Krebs auslösen.",
      "Tabak enthält über 4800 Substanzen von denen etwa 90 entweder nachgewiesenermaßen Krebs erzeugen oder im Verdacht stehen, Krebs hervorzurufen."
    ],
    0.8814936876296997
  ],
  [
    [
      51,
      14
    ],
    [
      "Sie rauchen sehr viel oder haben schon als Jugendlicher mit dem Rauchen angefangen?",
      "Besonders gefährdet sind jene, die mit dem Rauchen bereits als Jugendliche begonnen haben."
    ],
    0.3588499426841736
  ],
  [
    [
      52,
      94
    ],
    [
      "Dann ist Ihr Risiko für Lungenkrebs stark erhöht.",
      "Liegt tatsächlich Lungenkrebs vor, müssen weitere Fragen beantwortet werden."
    ],
    0.9107490181922913
  ],
  [
    [
      53,
      15
    ],
    [
      "Auch passives Rauchen erhöht das Risiko für Lungenkrebs.",
      "Wichtig: Auch passives Rauchen erhöht das Lungenkrebsrisiko."
    ],
    0.9404471516609192
  ],
  [
    [
      54,
      14
    ],
    [
      "Passives Rauchen bedeutet:",
      "Besonders gefährdet sind jene, die mit dem Rauchen bereits als Jugendliche begonnen haben."
    ],
    0.3244079649448395
  ],
  [
    [
      55,
      16
    ],
    [
      "Eine Person raucht nicht selbst.",
      "Passivraucher atmen den sogenannten Nebenstromrauch ein."
    ],
    0.23145297169685364
  ],
  [
    [
      56,
      16
    ],
    [
      "Aber die Person atmet den Zigarettenrauch von anderen Personen ein.",
      "Passivraucher atmen den sogenannten Nebenstromrauch ein."
    ],
    0.3568587899208069
  ],
  [
    [
      57,
      26
    ],
    [
      "Schadstoffe bei der Arbeit .",
      "Bekannt ist vor allem Asbest, ein langlebiger Faserstoff, der etwa in der Bauindustrie als Dämm- und Isoliermaterial viel verwendet wurde."
    ],
    0.42004093527793884
  ],
  [
    [
      58,
      24
    ],
    [
      "Manche Menschen arbeiten mit gefährlichen Stoffen.",
      "Gefährliche Schadstoffe am Arbeitsplatz"
    ],
    0.36880579590797424
  ],
  [
    [
      59,
      11
    ],
    [
      "Manche dieser Stoffe können Krebs auslösen.",
      "Tabak enthält über 4800 Substanzen von denen etwa 90 entweder nachgewiesenermaßen Krebs erzeugen oder im Verdacht stehen, Krebs hervorzurufen."
    ],
    0.884971022605896
  ],
  [
    [
      60,
      26
    ],
    [
      "Diese Stoffe sind zum Beispiel Dämpfe oder Staub von bestimmten Materialien.",
      "Bekannt ist vor allem Asbest, ein langlebiger Faserstoff, der etwa in der Bauindustrie als Dämm- und Isoliermaterial viel verwendet wurde."
    ],
    0.3086741864681244
  ],
  [
    [
      61,
      32
    ],
    [
      "Genetische Veranlagung .",
      "Genetische Einflüsse"
    ],
    0.28876057267189026
  ],
  [
    [
      62,
      15
    ],
    [
      "Haben andere Menschen in Ihrer Familie Lungenkrebs?",
      "Wichtig: Auch passives Rauchen erhöht das Lungenkrebsrisiko."
    ],
    0.9363000988960266
  ],
  [
    [
      63,
      94
    ],
    [
      "Dann ist Ihr Risiko für Lungenkrebs erhöht.",
      "Liegt tatsächlich Lungenkrebs vor, müssen weitere Fragen beantwortet werden."
    ],
    0.914306640625
  ],
  [
    [
      64,
      171
    ],
    [
      "Ihr Arzt hat festgestellt:",
      "Er kann einen Arztbesuch nicht ersetzen."
    ],
    0.15726545453071594
  ],
  [
    [
      65,
      15
    ],
    [
      "Sie haben Lungenkrebs?",
      "Wichtig: Auch passives Rauchen erhöht das Lungenkrebsrisiko."
    ],
    0.9351537227630615
  ],
  [
    [
      66,
      165
    ],
    [
      "Dann spricht der Arzt mit Ihnen über die Behandlung.",
      "Nach einer Therapie, die eine Heilung der Erkrankung zum Ziel hatte, erfolgt die erste Untersuchung vier bis sechs Wochen nach Abschluss der Behandlung."
    ],
    0.4540390074253082
  ],
  [
    [
      67,
      69
    ],
    [
      "Die Behandlung hängt von verschiedenen Dingen ab:",
      "Die Bronchoskopie (Lungenspiegelung) ist die wichtigste diagnostische Maßnahme."
    ],
    0.5355993509292603
  ],
  [
    [
      68,
      94
    ],
    [
      "Welche Art von Lungenkrebs hat die betroffene Person?",
      "Liegt tatsächlich Lungenkrebs vor, müssen weitere Fragen beantwortet werden."
    ],
    0.9295180439949036
  ],
  [
    [
      69,
      59
    ],
    [
      "Ist der Tumor nur in der Lunge?",
      "Röntgenaufnahmen der Lunge"
    ],
    0.7810706496238708
  ],
  [
    [
      70,
      11
    ],
    [
      "Oder ist der Krebs auch in anderen Organen?",
      "Tabak enthält über 4800 Substanzen von denen etwa 90 entweder nachgewiesenermaßen Krebs erzeugen oder im Verdacht stehen, Krebs hervorzurufen."
    ],
    0.9047859907150269
  ],
  [
    [
      71,
      144
    ],
    [
      "Vielleicht kann der Arzt den Tumor in einer Operation entfernen.",
      "Viele dieser neuen Methoden wirken jedoch nur, wenn der Tumor spezielle Merkmale trägt."
    ],
    0.6054304838180542
  ],
  [
    [
      72,
      96
    ],
    [
      "Das geht aber nur bei kleinen Tumoren.",
      "Der Tumortyp wird anhand von Gewebeproben bestimmt."
    ],
    0.6748548150062561
  ],
  [
    [
      73,
      59
    ],
    [
      "Bei der Operation entfernt der Arzt nämlich auch einen Teil von der Lunge.",
      "Röntgenaufnahmen der Lunge"
    ],
    0.8371358513832092
  ],
  [
    [
      74,
      59
    ],
    [
      "Der Arzt darf nicht zu viel Lunge entfernen.",
      "Röntgenaufnahmen der Lunge"
    ],
    0.8065682053565979
  ],
  [
    [
      75,
      59
    ],
    [
      "Sonst kann die Lunge den Körper nicht mehr mit genug Sauerstoff versorgen.",
      "Röntgenaufnahmen der Lunge"
    ],
    0.7403416037559509
  ],
  [
    [
      76,
      96
    ],
    [
      "Der Tumor ist sehr groß?",
      "Der Tumortyp wird anhand von Gewebeproben bestimmt."
    ],
    0.6846476793289185
  ],
  [
    [
      77,
      146
    ],
    [
      "Dann bekommen betroffene Personen vielleicht eine Strahlentherapie .",
      "Neben der üblichen Strahlentherapie gibt es die Möglichkeit, für eine Strahlentherapie in den Luftwegen (endoluminale Brachytherapie)."
    ],
    0.5143469572067261
  ],
  [
    [
      78,
      74
    ],
    [
      "Eine bestimmte Art von Strahlung schadet den Krebszellen.",
      "So kann man feststellen, ob in dem Probenmaterial Krebszellen enthalten sind, und – falls ja – um welche Art von Krebs es sich handelt."
    ],
    0.8551958203315735
  ],
  [
    [
      79,
      74
    ],
    [
      "Die Krebszellen sterben und der Tumor wird kleiner.",
      "So kann man feststellen, ob in dem Probenmaterial Krebszellen enthalten sind, und – falls ja – um welche Art von Krebs es sich handelt."
    ],
    0.7906150221824646
  ],
  [
    [
      80,
      90
    ],
    [
      "Nach der Strahlentherapie kann der Arzt kleine Reste des Tumors in einer Operation entfernen.",
      "In Tumoren ist der Stoffwechsel meist höher als in gesundem Gewebe."
    ],
    0.6117682456970215
  ],
  [
    [
      81,
      127
    ],
    [
      "Vielleicht schlägt der Arzt Ihnen auch eine Chemotherapie vor.",
      "Dennoch bleibt eine Chemotherapie nicht ohne Nebenwirkungen."
    ],
    0.4677765667438507
  ],
  [
    [
      82,
      74
    ],
    [
      "Bei einer Chemotherapie bekommen Sie Medikamente gegen den Krebs.",
      "So kann man feststellen, ob in dem Probenmaterial Krebszellen enthalten sind, und – falls ja – um welche Art von Krebs es sich handelt."
    ],
    0.84501051902771
  ],
  [
    [
      83,
      11
    ],
    [
      "Die Medikamente sollen den Krebs stoppen.",
      "Tabak enthält über 4800 Substanzen von denen etwa 90 entweder nachgewiesenermaßen Krebs erzeugen oder im Verdacht stehen, Krebs hervorzurufen."
    ],
    0.886650800704956
  ],
  [
    [
      84,
      123
    ],
    [
      "Ist die Chemotherapie erfolgreich?",
      "Chemotherapie"
    ],
    0.7304471135139465
  ],
  [
    [
      85,
      11
    ],
    [
      "Dann breitet sich der Krebs nicht weiter aus.",
      "Tabak enthält über 4800 Substanzen von denen etwa 90 entweder nachgewiesenermaßen Krebs erzeugen oder im Verdacht stehen, Krebs hervorzurufen."
    ],
    0.8999930620193481
  ],
  [
    [
      86,
      74
    ],
    [
      "Die Krebszellen sterben ab.",
      "So kann man feststellen, ob in dem Probenmaterial Krebszellen enthalten sind, und – falls ja – um welche Art von Krebs es sich handelt."
    ],
    0.9084814786911011
  ],
  [
    [
      87,
      146
    ],
    [
      "Vielleicht schlägt Ihnen der Arzt auch eine Immuntherapie vor.",
      "Neben der üblichen Strahlentherapie gibt es die Möglichkeit, für eine Strahlentherapie in den Luftwegen (endoluminale Brachytherapie)."
    ],
    0.3996203541755676
  ],
  [
    [
      88,
      146
    ],
    [
      "Bei einer Immuntherapie bekommen Sie ein bestimmtes Medikament.",
      "Neben der üblichen Strahlentherapie gibt es die Möglichkeit, für eine Strahlentherapie in den Luftwegen (endoluminale Brachytherapie)."
    ],
    0.4611333906650543
  ],
  [
    [
      89,
      128
    ],
    [
      "Das Medikament wirkt auf das Immunsystem des Körpers.",
      "Diese können sich von Medikament zu Medikament unterscheiden."
    ],
    0.16312935948371887
  ],
  [
    [
      90,
      21
    ],
    [
      "Das Immunsystem ist das Abwehrsystem des Körpers.",
      "Besonders in älteren Gebäuden kann das Gas in Kellerräume und das Erdgeschoss eindringen."
    ],
    0.08110750466585159
  ],
  [
    [
      91,
      74
    ],
    [
      "Das Immunsystem wird aktiv und greift die Krebszellen an.",
      "So kann man feststellen, ob in dem Probenmaterial Krebszellen enthalten sind, und – falls ja – um welche Art von Krebs es sich handelt."
    ],
    0.887901782989502
  ],
  [
    [
      92,
      94
    ],
    [
      "Sie möchten Ihr Risiko für Lungenkrebs verringern?",
      "Liegt tatsächlich Lungenkrebs vor, müssen weitere Fragen beantwortet werden."
    ],
    0.9166439771652222
  ],
  [
    [
      93,
      91
    ],
    [
      "Dann können Sie einiges tun:",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.28895819187164307
  ],
  [
    [
      94,
      9
    ],
    [
      "Nicht rauchen .",
      "Experten führen dies darauf zurück, dass heute mehr Frauen rauchen als früher."
    ],
    0.30017340183258057
  ],
  [
    [
      95,
      16
    ],
    [
      "Sie sind Raucher?",
      "Passivraucher atmen den sogenannten Nebenstromrauch ein."
    ],
    0.2907732427120209
  ],
  [
    [
      96,
      9
    ],
    [
      "Dann sollten Sie mit dem Rauchen aufhören.",
      "Experten führen dies darauf zurück, dass heute mehr Frauen rauchen als früher."
    ],
    0.32468271255493164
  ],
  [
    [
      97,
      15
    ],
    [
      "Rauchen ist nämlich die häufigste Ursache von Lungenkrebs.",
      "Wichtig: Auch passives Rauchen erhöht das Lungenkrebsrisiko."
    ],
    0.9362273216247559
  ],
  [
    [
      98,
      128
    ],
    [
      "Das Aufhören fällt Ihnen schwer?",
      "Diese können sich von Medikament zu Medikament unterscheiden."
    ],
    0.2246198058128357
  ],
  [
    [
      99,
      91
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.22386400401592255
  ],
  [
    [
      100,
      171
    ],
    [
      "Ihr Arzt kann Sie beraten und Ihnen verschiedene Hilfen vorschlagen.",
      "Er kann einen Arztbesuch nicht ersetzen."
    ],
    0.20503664016723633
  ],
  [
    [
      101,
      9
    ],
    [
      "Passives Rauchen vermeiden .",
      "Experten führen dies darauf zurück, dass heute mehr Frauen rauchen als früher."
    ],
    0.31491202116012573
  ],
  [
    [
      102,
      16
    ],
    [
      "Eine andere Person raucht?",
      "Passivraucher atmen den sogenannten Nebenstromrauch ein."
    ],
    0.24889324605464935
  ],
  [
    [
      103,
      105
    ],
    [
      "Dann halten Sie ausreichend Abstand zu der Person.",
      "Welche der vorgenannten Behandlungsansätze einzeln oder in Kombination eingesetzt werden, hängt von der individuellen Situation ab."
    ],
    0.33056503534317017
  ],
  [
    [
      104,
      91
    ],
    [
      "Lüften Sie geschlossene Räume regelmäßig.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.33149048686027527
  ],
  [
    [
      105,
      14
    ],
    [
      "Achtung: Vor allem für Kinder ist passives Rauchen gefährlich.",
      "Besonders gefährdet sind jene, die mit dem Rauchen bereits als Jugendliche begonnen haben."
    ],
    0.30570581555366516
  ],
  [
    [
      106,
      9
    ],
    [
      "Sie rauchen und möchten Ihre Kinder vor dem Rauch schützen?",
      "Experten führen dies darauf zurück, dass heute mehr Frauen rauchen als früher."
    ],
    0.3186914920806885
  ],
  [
    [
      107,
      16
    ],
    [
      "Dann rauchen Sie nicht in der Nähe Ihrer Kinder.",
      "Passivraucher atmen den sogenannten Nebenstromrauch ein."
    ],
    0.29192468523979187
  ],
  [
    [
      108,
      16
    ],
    [
      "Rauchen Sie auch nicht in der gemeinsamen Wohnung.",
      "Passivraucher atmen den sogenannten Nebenstromrauch ein."
    ],
    0.415724515914917
  ],
  [
    [
      109,
      9
    ],
    [
      "Gehen Sie zum Rauchen nach draußen.",
      "Experten führen dies darauf zurück, dass heute mehr Frauen rauchen als früher."
    ],
    0.3217664957046509
  ],
  [
    [
      110,
      24
    ],
    [
      "Arbeitsschutz .",
      "Gefährliche Schadstoffe am Arbeitsplatz"
    ],
    0.15788008272647858
  ],
  [
    [
      111,
      74
    ],
    [
      "Sie arbeiten in Ihrem Beruf mit krebserregenden Stoffen?",
      "So kann man feststellen, ob in dem Probenmaterial Krebszellen enthalten sind, und – falls ja – um welche Art von Krebs es sich handelt."
    ],
    0.8614319562911987
  ],
  [
    [
      112,
      91
    ],
    [
      "Dann achten Sie auf den richtigen Arbeitsschutz.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.2448066622018814
  ],
  [
    [
      113,
      161
    ],
    [
      "Sie sollten keine giftigen Substanzen einatmen.",
      "Sie können sowohl ambulant als auch in einem spezialisierten Zentrum durchgeführt werden."
    ],
    0.335878849029541
  ],
  [
    [
      114,
      91
    ],
    [
      "Sprechen Sie mit Ihrem Arbeitgeber über den richtigen Schutz am Arbeitsplatz.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.27682405710220337
  ],
  [
    [
      115,
      4
    ],
    [
      "Meist stellt der Arbeitgeber Ihnen auch spezielle Schutzmasken zur Verfügung.",
      "Diese Form kommt jedoch nur in 20 Prozent der Fälle vor."
    ],
    0.3129257261753082
  ],
  [
    [
      116,
      162
    ],
    [
      "Nachsorge-Untersuchung .",
      "Nachuntersuchungen Nachuntersuchungen dienen dazu, ein erneutes Auftreten der Krankheit möglichst frühzeitig zu erkennen."
    ],
    0.3214457035064697
  ],
  [
    [
      117,
      15
    ],
    [
      "Sie hatten bereits Lungenkrebs?",
      "Wichtig: Auch passives Rauchen erhöht das Lungenkrebsrisiko."
    ],
    0.9396489858627319
  ],
  [
    [
      118,
      162
    ],
    [
      "Dann gehen Sie regelmäßig zur Nachsorge-Untersuchung.",
      "Nachuntersuchungen Nachuntersuchungen dienen dazu, ein erneutes Auftreten der Krankheit möglichst frühzeitig zu erkennen."
    ],
    0.2192975878715515
  ],
  [
    [
      119,
      11
    ],
    [
      "Der Krebs kann nämlich wiederkommen.",
      "Tabak enthält über 4800 Substanzen von denen etwa 90 entweder nachgewiesenermaßen Krebs erzeugen oder im Verdacht stehen, Krebs hervorzurufen."
    ],
    0.9046571850776672
  ],
  [
    [
      120,
      4
    ],
    [
      "Bei der Nachsorge-Untersuchung prüft der Arzt:",
      "Diese Form kommt jedoch nur in 20 Prozent der Fälle vor."
    ],
    0.4696098864078522
  ],
  [
    [
      121,
      15
    ],
    [
      "Gibt es neue Krebszellen in der Lunge?",
      "Wichtig: Auch passives Rauchen erhöht das Lungenkrebsrisiko."
    ],
    0.7328396439552307
  ],
  [
    [
      122,
      26
    ],
    [
      "So kann der Arzt Sie rechtzeitig behandeln.",
      "Bekannt ist vor allem Asbest, ein langlebiger Faserstoff, der etwa in der Bauindustrie als Dämm- und Isoliermaterial viel verwendet wurde."
    ],
    0.308716356754303
  ],
  [
    [
      123,
      171
    ],
    [
      "Ihr Arzt bespricht auch mit Ihnen:",
      "Er kann einen Arztbesuch nicht ersetzen."
    ],
    0.21601910889148712
  ],
  [
    [
      124,
      55
    ],
    [
      "So oft sollten Sie zur Nachsorge-Untersuchung kommen.",
      "Körperliche Untersuchung und Krankengeschichte"
    ],
    0.2735195457935333
  ],
  [
    [
      125,
      94
    ],
    [
      "Sie wollen noch mehr über Lungenkrebs lesen?",
      "Liegt tatsächlich Lungenkrebs vor, müssen weitere Fragen beantwortet werden."
    ],
    0.9231687784194946
  ],
  [
    [
      126,
      94
    ],
    [
      "Mehr Informationen über Lungenkrebs finden Sie hier .",
      "Liegt tatsächlich Lungenkrebs vor, müssen weitere Fragen beantwortet werden."
    ],
    0.9108645915985107
  ],
  [
    [
      127,
      22
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Lüften gilt als die einfachste Maßnahme, um die Radonbelastung in Häusern zu senken."
    ],
    0.37945032119750977
  ],
  [
    [
      128,
      87
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Die verwendeten radioaktiven Substanzen sind Marker, die sehr schnell zerfallen und sich nicht längerfristig im Körper ansammeln."
    ],
    0.3221820592880249
  ],
  [
    [
      129,
      74
    ],
    [
      "Sie möchten mehr über Krebserkrankungen erfahren?",
      "So kann man feststellen, ob in dem Probenmaterial Krebszellen enthalten sind, und – falls ja – um welche Art von Krebs es sich handelt."
    ],
    0.8586995005607605
  ],
  [
    [
      130,
      74
    ],
    [
      "Mehr Informationen über Krebs finden Sie auch beim Krebsinformationsdienst .",
      "So kann man feststellen, ob in dem Probenmaterial Krebszellen enthalten sind, und – falls ja – um welche Art von Krebs es sich handelt."
    ],
    0.9027368426322937
  ],
  [
    [
      131,
      22
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Lüften gilt als die einfachste Maßnahme, um die Radonbelastung in Häusern zu senken."
    ],
    0.37945032119750977
  ],
  [
    [
      132,
      87
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Die verwendeten radioaktiven Substanzen sind Marker, die sehr schnell zerfallen und sich nicht längerfristig im Körper ansammeln."
    ],
    0.3221820592880249
  ]
]