[
  [
    [
      0,
      0
    ],
    [
      "Die Lunge ist ein Organ im Brustkorb.",
      "Lungenkrebs geht meist aus den Zellen der unteren Atemwege (Bronchien) hervor."
    ],
    0.7471290230751038
  ],
  [
    [
      1,
      70
    ],
    [
      "Wir brauchen die Lunge zum Atmen.",
      "Dabei wird ein flexibler Schlauch oder seltener auch eine starre Röhre (Bronchoskop) in die Atemwege eingeführt."
    ],
    0.6340912580490112
  ],
  [
    [
      2,
      70
    ],
    [
      "Die Lunge besteht aus zwei Lungenflügeln.",
      "Dabei wird ein flexibler Schlauch oder seltener auch eine starre Röhre (Bronchoskop) in die Atemwege eingeführt."
    ],
    0.7345550060272217
  ],
  [
    [
      3,
      68
    ],
    [
      "In den Lungenflügeln sind die Bronchien.",
      "Bronchoskopie (Lungenspiegelung)"
    ],
    0.859874963760376
  ],
  [
    [
      4,
      68
    ],
    [
      "Die Bronchien verbinden die Luftröhre mit der Lunge.",
      "Bronchoskopie (Lungenspiegelung)"
    ],
    0.8059017062187195
  ],
  [
    [
      5,
      68
    ],
    [
      "Am Ende der Bronchien sind die Lungenbläschen.",
      "Bronchoskopie (Lungenspiegelung)"
    ],
    0.8340059518814087
  ],
  [
    [
      6,
      0
    ],
    [
      "Über die Bronchien und die Lungenbläschen gelangt die Atemluft in die Lunge.",
      "Lungenkrebs geht meist aus den Zellen der unteren Atemwege (Bronchien) hervor."
    ],
    0.8093385696411133
  ],
  [
    [
      7,
      0
    ],
    [
      "Die Lunge versorgt unser Blut mit Sauerstoff.",
      "Lungenkrebs geht meist aus den Zellen der unteren Atemwege (Bronchien) hervor."
    ],
    0.6435742378234863
  ],
  [
    [
      9,
      0
    ],
    [
      "Das Blut transportiert auch Kohlendioxid aus dem Körper zur Lunge.",
      "Lungenkrebs geht meist aus den Zellen der unteren Atemwege (Bronchien) hervor."
    ],
    0.5637148022651672
  ],
  [
    [
      10,
      16
    ],
    [
      "Das Kohlendioxid atmen wir über unsere Luftröhre aus.",
      "Passivraucher atmen den sogenannten Nebenstromrauch ein."
    ],
    0.6026398539543152
  ],
  [
    [
      11,
      107
    ],
    [
      "Bei Lungenkrebs wächst ein Tumor in der Lunge.",
      "Häufig hat der Tumor bereits große Teile des Lungengewebes erfasst und oft auch schon Metastasen in anderen Körperregionen gebildet."
    ],
    0.8308050632476807
  ],
  [
    [
      12,
      164
    ],
    [
      "Info",
      "Folgende Angaben können zur Orientierung dienen:"
    ],
    0.6473835706710815
  ],
  [
    [
      13,
      137
    ],
    [
      "Zellteilung: Der menschliche Körper besteht aus sehr vielen Zellen.",
      "Übersteigen die Schäden ein gewisses Maß, verlieren die Zellen ihre Teilungs- und Funktionsfähigkeit und sterben ab."
    ],
    0.5567827820777893
  ],
  [
    [
      14,
      137
    ],
    [
      "Diese Zellen vermehren sich.",
      "Übersteigen die Schäden ein gewisses Maß, verlieren die Zellen ihre Teilungs- und Funktionsfähigkeit und sterben ab."
    ],
    0.5957139730453491
  ],
  [
    [
      15,
      137
    ],
    [
      "Die Zellen können sich nämlich teilen.",
      "Übersteigen die Schäden ein gewisses Maß, verlieren die Zellen ihre Teilungs- und Funktionsfähigkeit und sterben ab."
    ],
    0.6618791818618774
  ],
  [
    [
      16,
      137
    ],
    [
      "Das nennt man auch: Zellteilung.",
      "Übersteigen die Schäden ein gewisses Maß, verlieren die Zellen ihre Teilungs- und Funktionsfähigkeit und sterben ab."
    ],
    0.5585504174232483
  ],
  [
    [
      17,
      137
    ],
    [
      "Die Zellteilung ist wichtig für den Körper.",
      "Übersteigen die Schäden ein gewisses Maß, verlieren die Zellen ihre Teilungs- und Funktionsfähigkeit und sterben ab."
    ],
    0.6408190727233887
  ],
  [
    [
      18,
      137
    ],
    [
      "Durch die Zellteilung kann sich nämlich das Gewebe im Körper erneuern.",
      "Übersteigen die Schäden ein gewisses Maß, verlieren die Zellen ihre Teilungs- und Funktionsfähigkeit und sterben ab."
    ],
    0.6637933850288391
  ],
  [
    [
      20,
      137
    ],
    [
      "Manchmal teilen sich die Zellen unkontrolliert.",
      "Übersteigen die Schäden ein gewisses Maß, verlieren die Zellen ihre Teilungs- und Funktionsfähigkeit und sterben ab."
    ],
    0.7593357563018799
  ],
  [
    [
      21,
      137
    ],
    [
      "Dann entstehen vielleicht zu viele neue Zellen.",
      "Übersteigen die Schäden ein gewisses Maß, verlieren die Zellen ihre Teilungs- und Funktionsfähigkeit und sterben ab."
    ],
    0.6447137594223022
  ],
  [
    [
      22,
      34
    ],
    [
      "Dazu sagt man auch: Tumor.",
      "Vor allem wird dies bei Menschen vermutet, die in jungen Jahren an dieser Tumorart erkranken."
    ],
    0.751411497592926
  ],
  [
    [
      23,
      127
    ],
    [
      "Nicht jeder Tumor ist bösartig.",
      "Dennoch bleibt eine Chemotherapie nicht ohne Nebenwirkungen."
    ],
    0.6643880605697632
  ],
  [
    [
      24,
      126
    ],
    [
      "Aber ein Tumor verdrängt meist gesundes Gewebe.",
      "Krebszellen sind daher mehr betroffen als gesunde Zellen."
    ],
    0.7543578743934631
  ],
  [
    [
      25,
      79
    ],
    [
      "Ein Tumor kann an verschiedenen Stellen im Körper wachsen.",
      "Methoden, um die Ausbreitung des Tumors zu bestimmen"
    ],
    0.7598017454147339
  ],
  [
    [
      26,
      107
    ],
    [
      "Bei Lungenkrebs wächst ein Tumor in der Lunge.",
      "Häufig hat der Tumor bereits große Teile des Lungengewebes erfasst und oft auch schon Metastasen in anderen Körperregionen gebildet."
    ],
    0.8308050632476807
  ],
  [
    [
      27,
      97
    ],
    [
      "Der Tumor bei Lungenkrebs heißt: Karzinom.",
      "Die Stadieneinteilung erfolgt bei Lungenkrebs nach dem sogenannten TNM-Schema."
    ],
    0.7519125938415527
  ],
  [
    [
      28,
      61
    ],
    [
      "Meist wächst das Karzinom in den Bronchien.",
      "Darüber hinaus können auch weitere Lungenerkrankungen festgestellt werden."
    ],
    0.6558783054351807
  ],
  [
    [
      29,
      1
    ],
    [
      "Deshalb ist die das Fachwort für Lungenkrebs: Bronchialkarzinom.",
      "Daher wird er auch als Bronchialkarzinom bezeichnet."
    ],
    0.8386829495429993
  ],
  [
    [
      30,
      36
    ],
    [
      "Bei Lungenkrebs haben die betroffenen Personen meist erst spät Beschwerden.",
      "Lungenkrebs ruft in frühen Stadien nur selten Beschwerden hervor."
    ],
    0.834431529045105
  ],
  [
    [
      31,
      38
    ],
    [
      "Oft findet der Arzt den Tumor zufällig bei einer anderen Untersuchung.",
      "Kleinere Tumoren werden daher oft nur zufällig entdeckt, etwa wenn die Lunge aus anderen Gründen geröntgt wird."
    ],
    0.7254505157470703
  ],
  [
    [
      32,
      47
    ],
    [
      "Die Anzeichen für Lungenkrebs sind nicht immer eindeutig.",
      "Solche Symptome sollten vor allem bei Risikopatienten den Verdacht auf Lungenkrebs wecken."
    ],
    0.884131669998169
  ],
  [
    [
      33,
      47
    ],
    [
      "Das heißt: Die Anzeichen können Anzeichen für Lungenkrebs sein.",
      "Solche Symptome sollten vor allem bei Risikopatienten den Verdacht auf Lungenkrebs wecken."
    ],
    0.909679651260376
  ],
  [
    [
      34,
      37
    ],
    [
      "Die Anzeichen können aber auch auf eine andere Krankheit hindeuten.",
      "Krankheitszeichen (Symptome) treten häufig erst dann auf, wenn die Erkrankung bereits fortgeschritten ist."
    ],
    0.7954500913619995
  ],
  [
    [
      35,
      47
    ],
    [
      "Mögliche Anzeichen für Lungenkrebs sind zum Beispiel: mehrere Wochen lang Husten blutiger Auswurf aus der Lunge Heiserkeit Probleme beim Schlucken",
      "Solche Symptome sollten vor allem bei Risikopatienten den Verdacht auf Lungenkrebs wecken."
    ],
    0.8798378705978394
  ],
  [
    [
      36,
      42
    ],
    [
      "Fieber ohne erkennbare Ursache",
      "• Unklare Fieberschübe"
    ],
    0.9427461624145508
  ],
  [
    [
      37,
      43
    ],
    [
      "Probleme beim Atmen",
      "• Atemnot • Brustschmerzen"
    ],
    0.7700743675231934
  ],
  [
    [
      38,
      43
    ],
    [
      "Schmerzen in der Brust",
      "• Atemnot • Brustschmerzen"
    ],
    0.9024947881698608
  ],
  [
    [
      39,
      45
    ],
    [
      "Schmerzen in den Knochen",
      "• Knochenschmerzen"
    ],
    0.9741485714912415
  ],
  [
    [
      42,
      40
    ],
    [
      "Dann gehen Sie sofort zum Arzt.",
      "Bei folgenden Symptomen ist es wichtig, umgehend den Arzt aufzusuchen, um die Ursache klären zu lassen:"
    ],
    0.693254292011261
  ],
  [
    [
      43,
      56
    ],
    [
      "Der Arzt untersucht Sie genau.",
      "Bei einer ersten Untersuchung macht sich der Arzt ein Bild vom allgemeinen Gesundheitszustand des Patienten."
    ],
    0.731540322303772
  ],
  [
    [
      44,
      56
    ],
    [
      "Und der Arzt gibt Ihnen alle wichtigen Informationen.",
      "Bei einer ersten Untersuchung macht sich der Arzt ein Bild vom allgemeinen Gesundheitszustand des Patienten."
    ],
    0.6207934021949768
  ],
  [
    [
      45,
      6
    ],
    [
      "Lungenkrebs gehört zu den häufigsten Krebserkrankungen in Deutschland.",
      "Lungenkrebs ist bei Männern in Deutschland die zweit-, bei Frauen die dritthäufigste Krebserkrankung."
    ],
    0.9091916084289551
  ],
  [
    [
      46,
      33
    ],
    [
      "Lungenkrebs kann verschiedene Ursachen haben.",
      "Bei der Entstehung von Lungenkrebs spielen möglicherweise vererbbare Faktoren eine gewisse Rolle."
    ],
    0.9437786340713501
  ],
  [
    [
      47,
      33
    ],
    [
      "Ursachen von Lungenkrebs sind zum Beispiel: Rauchen .",
      "Bei der Entstehung von Lungenkrebs spielen möglicherweise vererbbare Faktoren eine gewisse Rolle."
    ],
    0.8900006413459778
  ],
  [
    [
      48,
      10
    ],
    [
      "Rauchen ist die häufigste Ursache von Lungenkrebs.",
      "Rauchen ist der Hauptrisikofaktor Tabakrauch ist der größte vermeidbare Risikofaktor für die Krebsentstehung."
    ],
    0.8736087679862976
  ],
  [
    [
      49,
      17
    ],
    [
      "Im Tabak sind verschiedene Stoffe enthalten.",
      "Er enthält zwar weniger Teer und Nikotin, dafür aber höhere Konzentrationen an krebserregenden Substanzen."
    ],
    0.7255632281303406
  ],
  [
    [
      50,
      11
    ],
    [
      "Viele von den Stoffen in Tabak können Krebs auslösen.",
      "Tabak enthält über 4800 Substanzen von denen etwa 90 entweder nachgewiesenermaßen Krebs erzeugen oder im Verdacht stehen, Krebs hervorzurufen."
    ],
    0.8706924915313721
  ],
  [
    [
      51,
      14
    ],
    [
      "Sie rauchen sehr viel oder haben schon als Jugendlicher mit dem Rauchen angefangen?",
      "Besonders gefährdet sind jene, die mit dem Rauchen bereits als Jugendliche begonnen haben."
    ],
    0.8227865099906921
  ],
  [
    [
      52,
      13
    ],
    [
      "Dann ist Ihr Risiko für Lungenkrebs stark erhöht.",
      "Das Risiko an Lungenkrebs zu erkranken steigt, je länger und je mehr ein Mensch geraucht hat."
    ],
    0.9033509492874146
  ],
  [
    [
      53,
      15
    ],
    [
      "Auch passives Rauchen erhöht das Risiko für Lungenkrebs.",
      "Wichtig: Auch passives Rauchen erhöht das Lungenkrebsrisiko."
    ],
    0.9907290935516357
  ],
  [
    [
      54,
      16
    ],
    [
      "Passives Rauchen bedeutet:",
      "Passivraucher atmen den sogenannten Nebenstromrauch ein."
    ],
    0.8245574235916138
  ],
  [
    [
      55,
      16
    ],
    [
      "Eine Person raucht nicht selbst.",
      "Passivraucher atmen den sogenannten Nebenstromrauch ein."
    ],
    0.6627909541130066
  ],
  [
    [
      56,
      16
    ],
    [
      "Aber die Person atmet den Zigarettenrauch von anderen Personen ein.",
      "Passivraucher atmen den sogenannten Nebenstromrauch ein."
    ],
    0.8612899780273438
  ],
  [
    [
      57,
      24
    ],
    [
      "Schadstoffe bei der Arbeit .",
      "Gefährliche Schadstoffe am Arbeitsplatz"
    ],
    0.9558753967285156
  ],
  [
    [
      58,
      24
    ],
    [
      "Manche Menschen arbeiten mit gefährlichen Stoffen.",
      "Gefährliche Schadstoffe am Arbeitsplatz"
    ],
    0.7584460377693176
  ],
  [
    [
      59,
      30
    ],
    [
      "Manche dieser Stoffe können Krebs auslösen.",
      "Weitere krebsfördernde Stäube und Dämpfe sind: Quarzstäube, Arsen-, Chrom- und Nickelverbindungen."
    ],
    0.7515934705734253
  ],
  [
    [
      60,
      18
    ],
    [
      "Diese Stoffe sind zum Beispiel Dämpfe oder Staub von bestimmten Materialien.",
      "Umweltfaktoren: zum Beispiel Radon und Feinstaub"
    ],
    0.5745465755462646
  ],
  [
    [
      61,
      32
    ],
    [
      "Genetische Veranlagung .",
      "Genetische Einflüsse"
    ],
    0.9317418932914734
  ],
  [
    [
      62,
      48
    ],
    [
      "Haben andere Menschen in Ihrer Familie Lungenkrebs?",
      "Zu ihnen zählen ältere Raucher, Patienten mit chronischer Bronchitis , Menschen mit einer früheren Krebserkrankung oder solche, in deren Familien bereits Krebserkrankungen aufgetreten sind, sowie Menschen mit der im Abschnitt Ursachen erwähnten beruflichen Schadstoffbelastung."
    ],
    0.7585753202438354
  ],
  [
    [
      63,
      13
    ],
    [
      "Dann ist Ihr Risiko für Lungenkrebs erhöht.",
      "Das Risiko an Lungenkrebs zu erkranken steigt, je länger und je mehr ein Mensch geraucht hat."
    ],
    0.9110821485519409
  ],
  [
    [
      64,
      56
    ],
    [
      "Ihr Arzt hat festgestellt:",
      "Bei einer ersten Untersuchung macht sich der Arzt ein Bild vom allgemeinen Gesundheitszustand des Patienten."
    ],
    0.6983212232589722
  ],
  [
    [
      65,
      94
    ],
    [
      "Sie haben Lungenkrebs?",
      "Liegt tatsächlich Lungenkrebs vor, müssen weitere Fragen beantwortet werden."
    ],
    0.8146659731864929
  ],
  [
    [
      66,
      153
    ],
    [
      "Dann spricht der Arzt mit Ihnen über die Behandlung.",
      "Patienten sollten in jedem Fall ihren Arzt auf Therapiemöglichkeiten ansprechen."
    ],
    0.8216726183891296
  ],
  [
    [
      67,
      105
    ],
    [
      "Die Behandlung hängt von verschiedenen Dingen ab:",
      "Welche der vorgenannten Behandlungsansätze einzeln oder in Kombination eingesetzt werden, hängt von der individuellen Situation ab."
    ],
    0.8705527186393738
  ],
  [
    [
      68,
      94
    ],
    [
      "Welche Art von Lungenkrebs hat die betroffene Person?",
      "Liegt tatsächlich Lungenkrebs vor, müssen weitere Fragen beantwortet werden."
    ],
    0.8061516284942627
  ],
  [
    [
      69,
      0
    ],
    [
      "Ist der Tumor nur in der Lunge?",
      "Lungenkrebs geht meist aus den Zellen der unteren Atemwege (Bronchien) hervor."
    ],
    0.8283272981643677
  ],
  [
    [
      70,
      107
    ],
    [
      "Oder ist der Krebs auch in anderen Organen?",
      "Häufig hat der Tumor bereits große Teile des Lungengewebes erfasst und oft auch schon Metastasen in anderen Körperregionen gebildet."
    ],
    0.7475360631942749
  ],
  [
    [
      71,
      108
    ],
    [
      "Vielleicht kann der Arzt den Tumor in einer Operation entfernen.",
      "Eine vollständige chirurgische Entfernung des Krebsgewebes ist in diesen Fällen nicht mehr möglich."
    ],
    0.8289008140563965
  ],
  [
    [
      72,
      144
    ],
    [
      "Das geht aber nur bei kleinen Tumoren.",
      "Viele dieser neuen Methoden wirken jedoch nur, wenn der Tumor spezielle Merkmale trägt."
    ],
    0.7230445146560669
  ],
  [
    [
      73,
      118
    ],
    [
      "Bei der Operation entfernt der Arzt nämlich auch einen Teil von der Lunge.",
      "Bei der Lobektomie wird zum Beispiel nur der betroffene Lungenlappen entfernt, bei der Manschettenresektion – einer Variante der Lobektomie – neben dem Lappen auch ein Teil des zugehörigen Bronchus."
    ],
    0.8755348920822144
  ],
  [
    [
      74,
      120
    ],
    [
      "Der Arzt darf nicht zu viel Lunge entfernen.",
      "Mit diesen Verfahren versucht der Operateur einen Kompromiss zwischen dem Erhalt von funktionstüchtigem Lungengewebe und der zur Heilung erforderlichen Gewebeentfernung zu finden."
    ],
    0.7178260684013367
  ],
  [
    [
      75,
      116
    ],
    [
      "Sonst kann die Lunge den Körper nicht mehr mit genug Sauerstoff versorgen.",
      "Eine Operation an der Lunge ist ein großer Eingriff."
    ],
    0.6359328031539917
  ],
  [
    [
      76,
      79
    ],
    [
      "Der Tumor ist sehr groß?",
      "Methoden, um die Ausbreitung des Tumors zu bestimmen"
    ],
    0.6867854595184326
  ],
  [
    [
      77,
      135
    ],
    [
      "Dann bekommen betroffene Personen vielleicht eine Strahlentherapie .",
      "Strahlentherapie (Bestrahlung)"
    ],
    0.8070780038833618
  ],
  [
    [
      78,
      136
    ],
    [
      "Eine bestimmte Art von Strahlung schadet den Krebszellen.",
      "Bei der Strahlentherapie werden gezielt energiereiche Strahlen verabreicht, welche die Erbsubstanz (DNS) schädigen."
    ],
    0.8146043419837952
  ],
  [
    [
      79,
      113
    ],
    [
      "Die Krebszellen sterben und der Tumor wird kleiner.",
      "Sind bereits Fernmetastasen aufgetreten, sinken die Heilungsaussichten deutlich."
    ],
    0.7424429655075073
  ],
  [
    [
      80,
      121
    ],
    [
      "Nach der Strahlentherapie kann der Arzt kleine Reste des Tumors in einer Operation entfernen.",
      "Gegebenenfalls kann eine Chemo- und/oder Strahlentherapie der Operation vorausgehen oder sich an diese anschließen."
    ],
    0.786471426486969
  ],
  [
    [
      81,
      121
    ],
    [
      "Vielleicht schlägt der Arzt Ihnen auch eine Chemotherapie vor.",
      "Gegebenenfalls kann eine Chemo- und/oder Strahlentherapie der Operation vorausgehen oder sich an diese anschließen."
    ],
    0.83941650390625
  ],
  [
    [
      82,
      123
    ],
    [
      "Bei einer Chemotherapie bekommen Sie Medikamente gegen den Krebs.",
      "Chemotherapie"
    ],
    0.8948493003845215
  ],
  [
    [
      83,
      141
    ],
    [
      "Die Medikamente sollen den Krebs stoppen.",
      "Neben den Chemotherapeutika gibt es mittlerweile neue Wirkstoffe, die den Tumor gezielter bekämpfen sollen."
    ],
    0.8358651399612427
  ],
  [
    [
      84,
      123
    ],
    [
      "Ist die Chemotherapie erfolgreich?",
      "Chemotherapie"
    ],
    0.9173802137374878
  ],
  [
    [
      85,
      50
    ],
    [
      "Dann breitet sich der Krebs nicht weiter aus.",
      "Denn würde man den Krebs früher entdecken, ließe er sich besser behandeln, wenn nicht sogar heilen."
    ],
    0.7355622053146362
  ],
  [
    [
      86,
      126
    ],
    [
      "Die Krebszellen sterben ab.",
      "Krebszellen sind daher mehr betroffen als gesunde Zellen."
    ],
    0.7036561965942383
  ],
  [
    [
      87,
      153
    ],
    [
      "Vielleicht schlägt Ihnen der Arzt auch eine Immuntherapie vor.",
      "Patienten sollten in jedem Fall ihren Arzt auf Therapiemöglichkeiten ansprechen."
    ],
    0.6779046654701233
  ],
  [
    [
      88,
      140
    ],
    [
      "Bei einer Immuntherapie bekommen Sie ein bestimmtes Medikament.",
      "Spezielle Wirkstoffe Ist die Erkrankung fortgeschritten, können neuere Behandlungsansätze zur Anwendung kommen."
    ],
    0.6867895722389221
  ],
  [
    [
      89,
      140
    ],
    [
      "Das Medikament wirkt auf das Immunsystem des Körpers.",
      "Spezielle Wirkstoffe Ist die Erkrankung fortgeschritten, können neuere Behandlungsansätze zur Anwendung kommen."
    ],
    0.605301022529602
  ],
  [
    [
      91,
      126
    ],
    [
      "Das Immunsystem wird aktiv und greift die Krebszellen an.",
      "Krebszellen sind daher mehr betroffen als gesunde Zellen."
    ],
    0.6983603835105896
  ],
  [
    [
      92,
      15
    ],
    [
      "Sie möchten Ihr Risiko für Lungenkrebs verringern?",
      "Wichtig: Auch passives Rauchen erhöht das Lungenkrebsrisiko."
    ],
    0.7585994601249695
  ],
  [
    [
      93,
      91
    ],
    [
      "Dann können Sie einiges tun:",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.578486442565918
  ],
  [
    [
      94,
      16
    ],
    [
      "Nicht rauchen .",
      "Passivraucher atmen den sogenannten Nebenstromrauch ein."
    ],
    0.6301382780075073
  ],
  [
    [
      95,
      16
    ],
    [
      "Sie sind Raucher?",
      "Passivraucher atmen den sogenannten Nebenstromrauch ein."
    ],
    0.7220873832702637
  ],
  [
    [
      96,
      16
    ],
    [
      "Dann sollten Sie mit dem Rauchen aufhören.",
      "Passivraucher atmen den sogenannten Nebenstromrauch ein."
    ],
    0.6405009031295776
  ],
  [
    [
      97,
      10
    ],
    [
      "Rauchen ist nämlich die häufigste Ursache von Lungenkrebs.",
      "Rauchen ist der Hauptrisikofaktor Tabakrauch ist der größte vermeidbare Risikofaktor für die Krebsentstehung."
    ],
    0.8753241300582886
  ],
  [
    [
      99,
      153
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Patienten sollten in jedem Fall ihren Arzt auf Therapiemöglichkeiten ansprechen."
    ],
    0.7531077861785889
  ],
  [
    [
      100,
      153
    ],
    [
      "Ihr Arzt kann Sie beraten und Ihnen verschiedene Hilfen vorschlagen.",
      "Patienten sollten in jedem Fall ihren Arzt auf Therapiemöglichkeiten ansprechen."
    ],
    0.8261359930038452
  ],
  [
    [
      101,
      16
    ],
    [
      "Passives Rauchen vermeiden .",
      "Passivraucher atmen den sogenannten Nebenstromrauch ein."
    ],
    0.756817102432251
  ],
  [
    [
      102,
      16
    ],
    [
      "Eine andere Person raucht?",
      "Passivraucher atmen den sogenannten Nebenstromrauch ein."
    ],
    0.7539389133453369
  ],
  [
    [
      105,
      14
    ],
    [
      "Achtung: Vor allem für Kinder ist passives Rauchen gefährlich.",
      "Besonders gefährdet sind jene, die mit dem Rauchen bereits als Jugendliche begonnen haben."
    ],
    0.8188773989677429
  ],
  [
    [
      106,
      14
    ],
    [
      "Sie rauchen und möchten Ihre Kinder vor dem Rauch schützen?",
      "Besonders gefährdet sind jene, die mit dem Rauchen bereits als Jugendliche begonnen haben."
    ],
    0.7366708517074585
  ],
  [
    [
      107,
      14
    ],
    [
      "Dann rauchen Sie nicht in der Nähe Ihrer Kinder.",
      "Besonders gefährdet sind jene, die mit dem Rauchen bereits als Jugendliche begonnen haben."
    ],
    0.678486704826355
  ],
  [
    [
      109,
      16
    ],
    [
      "Gehen Sie zum Rauchen nach draußen.",
      "Passivraucher atmen den sogenannten Nebenstromrauch ein."
    ],
    0.7075946927070618
  ],
  [
    [
      110,
      24
    ],
    [
      "Arbeitsschutz .",
      "Gefährliche Schadstoffe am Arbeitsplatz"
    ],
    0.5780466198921204
  ],
  [
    [
      111,
      122
    ],
    [
      "Sie arbeiten in Ihrem Beruf mit krebserregenden Stoffen?",
      "Man spricht dann von neoadjuvanter beziehungsweise adjuvanter Chemo- oder Strahlentherapie."
    ],
    0.6476672887802124
  ],
  [
    [
      112,
      25
    ],
    [
      "Dann achten Sie auf den richtigen Arbeitsschutz.",
      "Vor allem Arbeiter im Bau, Bergbau und in der Metallverarbeitung sind manchmal Feinstäuben ausgesetzt, die sich als krankheitsfördernd erwiesen haben."
    ],
    0.5726428031921387
  ],
  [
    [
      113,
      24
    ],
    [
      "Sie sollten keine giftigen Substanzen einatmen.",
      "Gefährliche Schadstoffe am Arbeitsplatz"
    ],
    0.6632224321365356
  ],
  [
    [
      116,
      55
    ],
    [
      "Nachsorge-Untersuchung .",
      "Körperliche Untersuchung und Krankengeschichte"
    ],
    0.7332394123077393
  ],
  [
    [
      117,
      94
    ],
    [
      "Sie hatten bereits Lungenkrebs?",
      "Liegt tatsächlich Lungenkrebs vor, müssen weitere Fragen beantwortet werden."
    ],
    0.7896502017974854
  ],
  [
    [
      118,
      166
    ],
    [
      "Dann gehen Sie regelmäßig zur Nachsorge-Untersuchung.",
      "Danach steht in den ersten beiden Jahren etwa alle drei Monate ein Termin beim Arzt einschließlich Röntgen- und Blutuntersuchung auf dem Programm."
    ],
    0.6976871490478516
  ],
  [
    [
      119,
      50
    ],
    [
      "Der Krebs kann nämlich wiederkommen.",
      "Denn würde man den Krebs früher entdecken, ließe er sich besser behandeln, wenn nicht sogar heilen."
    ],
    0.710447371006012
  ],
  [
    [
      120,
      56
    ],
    [
      "Bei der Nachsorge-Untersuchung prüft der Arzt:",
      "Bei einer ersten Untersuchung macht sich der Arzt ein Bild vom allgemeinen Gesundheitszustand des Patienten."
    ],
    0.8103457689285278
  ],
  [
    [
      121,
      107
    ],
    [
      "Gibt es neue Krebszellen in der Lunge?",
      "Häufig hat der Tumor bereits große Teile des Lungengewebes erfasst und oft auch schon Metastasen in anderen Körperregionen gebildet."
    ],
    0.7959671020507812
  ],
  [
    [
      122,
      153
    ],
    [
      "So kann der Arzt Sie rechtzeitig behandeln.",
      "Patienten sollten in jedem Fall ihren Arzt auf Therapiemöglichkeiten ansprechen."
    ],
    0.7932554483413696
  ],
  [
    [
      123,
      153
    ],
    [
      "Ihr Arzt bespricht auch mit Ihnen:",
      "Patienten sollten in jedem Fall ihren Arzt auf Therapiemöglichkeiten ansprechen."
    ],
    0.7433233261108398
  ],
  [
    [
      124,
      55
    ],
    [
      "So oft sollten Sie zur Nachsorge-Untersuchung kommen.",
      "Körperliche Untersuchung und Krankengeschichte"
    ],
    0.6053152084350586
  ],
  [
    [
      125,
      94
    ],
    [
      "Sie wollen noch mehr über Lungenkrebs lesen?",
      "Liegt tatsächlich Lungenkrebs vor, müssen weitere Fragen beantwortet werden."
    ],
    0.8533610701560974
  ],
  [
    [
      126,
      94
    ],
    [
      "Mehr Informationen über Lungenkrebs finden Sie hier .",
      "Liegt tatsächlich Lungenkrebs vor, müssen weitere Fragen beantwortet werden."
    ],
    0.8309981822967529
  ],
  [
    [
      129,
      50
    ],
    [
      "Sie möchten mehr über Krebserkrankungen erfahren?",
      "Denn würde man den Krebs früher entdecken, ließe er sich besser behandeln, wenn nicht sogar heilen."
    ],
    0.6940036416053772
  ],
  [
    [
      130,
      74
    ],
    [
      "Mehr Informationen über Krebs finden Sie auch beim Krebsinformationsdienst .",
      "So kann man feststellen, ob in dem Probenmaterial Krebszellen enthalten sind, und – falls ja – um welche Art von Krebs es sich handelt."
    ],
    0.6390390992164612
  ]
]