[
  [
    [
      0,
      43
    ],
    [
      "Die Lunge ist ein Organ im Brustkorb.",
      "• Atemnot • Brustschmerzen"
    ],
    0.1745479255914688
  ],
  [
    [
      1,
      43
    ],
    [
      "Wir brauchen die Lunge zum Atmen.",
      "• Atemnot • Brustschmerzen"
    ],
    0.2105918973684311
  ],
  [
    [
      2,
      45
    ],
    [
      "Die Lunge besteht aus zwei Lungenflügeln.",
      "• Knochenschmerzen"
    ],
    0.10506853461265564
  ],
  [
    [
      3,
      45
    ],
    [
      "In den Lungenflügeln sind die Bronchien.",
      "• Knochenschmerzen"
    ],
    0.11479683965444565
  ],
  [
    [
      4,
      45
    ],
    [
      "Die Bronchien verbinden die Luftröhre mit der Lunge.",
      "• Knochenschmerzen"
    ],
    0.22333258390426636
  ],
  [
    [
      5,
      45
    ],
    [
      "Am Ende der Bronchien sind die Lungenbläschen.",
      "• Knochenschmerzen"
    ],
    0.21704131364822388
  ],
  [
    [
      6,
      45
    ],
    [
      "Über die Bronchien und die Lungenbläschen gelangt die Atemluft in die Lunge.",
      "• Knochenschmerzen"
    ],
    0.245581716299057
  ],
  [
    [
      7,
      45
    ],
    [
      "Die Lunge versorgt unser Blut mit Sauerstoff.",
      "• Knochenschmerzen"
    ],
    0.2424093782901764
  ],
  [
    [
      8,
      45
    ],
    [
      "Über das Blut wird der Sauerstoff in den ganzen Körper transportiert.",
      "• Knochenschmerzen"
    ],
    0.21193543076515198
  ],
  [
    [
      9,
      45
    ],
    [
      "Das Blut transportiert auch Kohlendioxid aus dem Körper zur Lunge.",
      "• Knochenschmerzen"
    ],
    0.24466221034526825
  ],
  [
    [
      10,
      45
    ],
    [
      "Das Kohlendioxid atmen wir über unsere Luftröhre aus.",
      "• Knochenschmerzen"
    ],
    0.15273170173168182
  ],
  [
    [
      11,
      45
    ],
    [
      "Bei Lungenkrebs wächst ein Tumor in der Lunge.",
      "• Knochenschmerzen"
    ],
    0.2621338963508606
  ],
  [
    [
      13,
      45
    ],
    [
      "Zellteilung: Der menschliche Körper besteht aus sehr vielen Zellen.",
      "• Knochenschmerzen"
    ],
    0.26979950070381165
  ],
  [
    [
      14,
      45
    ],
    [
      "Diese Zellen vermehren sich.",
      "• Knochenschmerzen"
    ],
    0.34247279167175293
  ],
  [
    [
      15,
      45
    ],
    [
      "Die Zellen können sich nämlich teilen.",
      "• Knochenschmerzen"
    ],
    0.2512013018131256
  ],
  [
    [
      16,
      45
    ],
    [
      "Das nennt man auch: Zellteilung.",
      "• Knochenschmerzen"
    ],
    0.19275979697704315
  ],
  [
    [
      17,
      45
    ],
    [
      "Die Zellteilung ist wichtig für den Körper.",
      "• Knochenschmerzen"
    ],
    0.1777746081352234
  ],
  [
    [
      18,
      45
    ],
    [
      "Durch die Zellteilung kann sich nämlich das Gewebe im Körper erneuern.",
      "• Knochenschmerzen"
    ],
    0.27517619729042053
  ],
  [
    [
      19,
      45
    ],
    [
      "Solches Gewebe ist zum Beispiel die Haut.",
      "• Knochenschmerzen"
    ],
    0.23393326997756958
  ],
  [
    [
      20,
      45
    ],
    [
      "Manchmal teilen sich die Zellen unkontrolliert.",
      "• Knochenschmerzen"
    ],
    0.3112886846065521
  ],
  [
    [
      21,
      45
    ],
    [
      "Dann entstehen vielleicht zu viele neue Zellen.",
      "• Knochenschmerzen"
    ],
    0.24613909423351288
  ],
  [
    [
      22,
      45
    ],
    [
      "Dazu sagt man auch: Tumor.",
      "• Knochenschmerzen"
    ],
    0.2567346394062042
  ],
  [
    [
      23,
      45
    ],
    [
      "Nicht jeder Tumor ist bösartig.",
      "• Knochenschmerzen"
    ],
    0.2893029749393463
  ],
  [
    [
      24,
      45
    ],
    [
      "Aber ein Tumor verdrängt meist gesundes Gewebe.",
      "• Knochenschmerzen"
    ],
    0.36605843901634216
  ],
  [
    [
      25,
      45
    ],
    [
      "Ein Tumor kann an verschiedenen Stellen im Körper wachsen.",
      "• Knochenschmerzen"
    ],
    0.24413488805294037
  ],
  [
    [
      26,
      45
    ],
    [
      "Bei Lungenkrebs wächst ein Tumor in der Lunge.",
      "• Knochenschmerzen"
    ],
    0.2621338963508606
  ],
  [
    [
      27,
      45
    ],
    [
      "Der Tumor bei Lungenkrebs heißt: Karzinom.",
      "• Knochenschmerzen"
    ],
    0.2862105965614319
  ],
  [
    [
      28,
      45
    ],
    [
      "Meist wächst das Karzinom in den Bronchien.",
      "• Knochenschmerzen"
    ],
    0.22703544795513153
  ],
  [
    [
      29,
      45
    ],
    [
      "Deshalb ist die das Fachwort für Lungenkrebs: Bronchialkarzinom.",
      "• Knochenschmerzen"
    ],
    0.2170478105545044
  ],
  [
    [
      30,
      45
    ],
    [
      "Bei Lungenkrebs haben die betroffenen Personen meist erst spät Beschwerden.",
      "• Knochenschmerzen"
    ],
    0.3063834011554718
  ],
  [
    [
      31,
      45
    ],
    [
      "Oft findet der Arzt den Tumor zufällig bei einer anderen Untersuchung.",
      "• Knochenschmerzen"
    ],
    0.24052847921848297
  ],
  [
    [
      32,
      45
    ],
    [
      "Die Anzeichen für Lungenkrebs sind nicht immer eindeutig.",
      "• Knochenschmerzen"
    ],
    0.2678254246711731
  ],
  [
    [
      33,
      45
    ],
    [
      "Das heißt: Die Anzeichen können Anzeichen für Lungenkrebs sein.",
      "• Knochenschmerzen"
    ],
    0.23766806721687317
  ],
  [
    [
      34,
      45
    ],
    [
      "Die Anzeichen können aber auch auf eine andere Krankheit hindeuten.",
      "• Knochenschmerzen"
    ],
    0.31215670704841614
  ],
  [
    [
      35,
      45
    ],
    [
      "Mögliche Anzeichen für Lungenkrebs sind zum Beispiel: mehrere Wochen lang Husten blutiger Auswurf aus der Lunge Heiserkeit Probleme beim Schlucken",
      "• Knochenschmerzen"
    ],
    0.3057969808578491
  ],
  [
    [
      36,
      45
    ],
    [
      "Fieber ohne erkennbare Ursache",
      "• Knochenschmerzen"
    ],
    0.39772748947143555
  ],
  [
    [
      37,
      45
    ],
    [
      "Probleme beim Atmen",
      "• Knochenschmerzen"
    ],
    0.27823084592819214
  ],
  [
    [
      38,
      45
    ],
    [
      "Schmerzen in der Brust",
      "• Knochenschmerzen"
    ],
    0.34889113903045654
  ],
  [
    [
      39,
      45
    ],
    [
      "Schmerzen in den Knochen",
      "• Knochenschmerzen"
    ],
    0.43173614144325256
  ],
  [
    [
      40,
      45
    ],
    [
      "Erschöpfung",
      "• Knochenschmerzen"
    ],
    0.5908200740814209
  ],
  [
    [
      41,
      45
    ],
    [
      "Sie haben Beschwerden?",
      "• Knochenschmerzen"
    ],
    0.30303889513015747
  ],
  [
    [
      42,
      45
    ],
    [
      "Dann gehen Sie sofort zum Arzt.",
      "• Knochenschmerzen"
    ],
    0.18491131067276
  ],
  [
    [
      43,
      45
    ],
    [
      "Der Arzt untersucht Sie genau.",
      "• Knochenschmerzen"
    ],
    0.19334129989147186
  ],
  [
    [
      44,
      45
    ],
    [
      "Und der Arzt gibt Ihnen alle wichtigen Informationen.",
      "• Knochenschmerzen"
    ],
    0.1580803543329239
  ],
  [
    [
      45,
      45
    ],
    [
      "Lungenkrebs gehört zu den häufigsten Krebserkrankungen in Deutschland.",
      "• Knochenschmerzen"
    ],
    0.266412615776062
  ],
  [
    [
      46,
      45
    ],
    [
      "Lungenkrebs kann verschiedene Ursachen haben.",
      "• Knochenschmerzen"
    ],
    0.3524336516857147
  ],
  [
    [
      47,
      45
    ],
    [
      "Ursachen von Lungenkrebs sind zum Beispiel: Rauchen .",
      "• Knochenschmerzen"
    ],
    0.29594990611076355
  ],
  [
    [
      48,
      45
    ],
    [
      "Rauchen ist die häufigste Ursache von Lungenkrebs.",
      "• Knochenschmerzen"
    ],
    0.3201349973678589
  ],
  [
    [
      49,
      45
    ],
    [
      "Im Tabak sind verschiedene Stoffe enthalten.",
      "• Knochenschmerzen"
    ],
    0.1499744951725006
  ],
  [
    [
      50,
      45
    ],
    [
      "Viele von den Stoffen in Tabak können Krebs auslösen.",
      "• Knochenschmerzen"
    ],
    0.21630962193012238
  ],
  [
    [
      51,
      45
    ],
    [
      "Sie rauchen sehr viel oder haben schon als Jugendlicher mit dem Rauchen angefangen?",
      "• Knochenschmerzen"
    ],
    0.24753913283348083
  ],
  [
    [
      52,
      45
    ],
    [
      "Dann ist Ihr Risiko für Lungenkrebs stark erhöht.",
      "• Knochenschmerzen"
    ],
    0.19700482487678528
  ],
  [
    [
      53,
      45
    ],
    [
      "Auch passives Rauchen erhöht das Risiko für Lungenkrebs.",
      "• Knochenschmerzen"
    ],
    0.26065951585769653
  ],
  [
    [
      54,
      45
    ],
    [
      "Passives Rauchen bedeutet:",
      "• Knochenschmerzen"
    ],
    0.2933959364891052
  ],
  [
    [
      55,
      45
    ],
    [
      "Eine Person raucht nicht selbst.",
      "• Knochenschmerzen"
    ],
    0.25616759061813354
  ],
  [
    [
      56,
      45
    ],
    [
      "Aber die Person atmet den Zigarettenrauch von anderen Personen ein.",
      "• Knochenschmerzen"
    ],
    0.19720424711704254
  ],
  [
    [
      57,
      45
    ],
    [
      "Schadstoffe bei der Arbeit .",
      "• Knochenschmerzen"
    ],
    0.20213505625724792
  ],
  [
    [
      58,
      45
    ],
    [
      "Manche Menschen arbeiten mit gefährlichen Stoffen.",
      "• Knochenschmerzen"
    ],
    0.29005342721939087
  ],
  [
    [
      59,
      45
    ],
    [
      "Manche dieser Stoffe können Krebs auslösen.",
      "• Knochenschmerzen"
    ],
    0.33716142177581787
  ],
  [
    [
      60,
      45
    ],
    [
      "Diese Stoffe sind zum Beispiel Dämpfe oder Staub von bestimmten Materialien.",
      "• Knochenschmerzen"
    ],
    0.19742345809936523
  ],
  [
    [
      61,
      45
    ],
    [
      "Genetische Veranlagung .",
      "• Knochenschmerzen"
    ],
    0.3744015097618103
  ],
  [
    [
      62,
      45
    ],
    [
      "Haben andere Menschen in Ihrer Familie Lungenkrebs?",
      "• Knochenschmerzen"
    ],
    0.2336357831954956
  ],
  [
    [
      63,
      45
    ],
    [
      "Dann ist Ihr Risiko für Lungenkrebs erhöht.",
      "• Knochenschmerzen"
    ],
    0.1766497939825058
  ],
  [
    [
      64,
      45
    ],
    [
      "Ihr Arzt hat festgestellt:",
      "• Knochenschmerzen"
    ],
    0.20212586224079132
  ],
  [
    [
      65,
      45
    ],
    [
      "Sie haben Lungenkrebs?",
      "• Knochenschmerzen"
    ],
    0.2861262261867523
  ],
  [
    [
      66,
      45
    ],
    [
      "Dann spricht der Arzt mit Ihnen über die Behandlung.",
      "• Knochenschmerzen"
    ],
    0.2014855444431305
  ],
  [
    [
      67,
      45
    ],
    [
      "Die Behandlung hängt von verschiedenen Dingen ab:",
      "• Knochenschmerzen"
    ],
    0.16210567951202393
  ],
  [
    [
      68,
      45
    ],
    [
      "Welche Art von Lungenkrebs hat die betroffene Person?",
      "• Knochenschmerzen"
    ],
    0.1846563220024109
  ],
  [
    [
      69,
      45
    ],
    [
      "Ist der Tumor nur in der Lunge?",
      "• Knochenschmerzen"
    ],
    0.2064298689365387
  ],
  [
    [
      70,
      45
    ],
    [
      "Oder ist der Krebs auch in anderen Organen?",
      "• Knochenschmerzen"
    ],
    0.237653911113739
  ],
  [
    [
      71,
      45
    ],
    [
      "Vielleicht kann der Arzt den Tumor in einer Operation entfernen.",
      "• Knochenschmerzen"
    ],
    0.27687931060791016
  ],
  [
    [
      72,
      45
    ],
    [
      "Das geht aber nur bei kleinen Tumoren.",
      "• Knochenschmerzen"
    ],
    0.24049194157123566
  ],
  [
    [
      73,
      45
    ],
    [
      "Bei der Operation entfernt der Arzt nämlich auch einen Teil von der Lunge.",
      "• Knochenschmerzen"
    ],
    0.22882676124572754
  ],
  [
    [
      74,
      45
    ],
    [
      "Der Arzt darf nicht zu viel Lunge entfernen.",
      "• Knochenschmerzen"
    ],
    0.24796484410762787
  ],
  [
    [
      75,
      45
    ],
    [
      "Sonst kann die Lunge den Körper nicht mehr mit genug Sauerstoff versorgen.",
      "• Knochenschmerzen"
    ],
    0.2630161643028259
  ],
  [
    [
      76,
      45
    ],
    [
      "Der Tumor ist sehr groß?",
      "• Knochenschmerzen"
    ],
    0.17354461550712585
  ],
  [
    [
      77,
      45
    ],
    [
      "Dann bekommen betroffene Personen vielleicht eine Strahlentherapie .",
      "• Knochenschmerzen"
    ],
    0.321595698595047
  ],
  [
    [
      78,
      45
    ],
    [
      "Eine bestimmte Art von Strahlung schadet den Krebszellen.",
      "• Knochenschmerzen"
    ],
    0.22649860382080078
  ],
  [
    [
      79,
      45
    ],
    [
      "Die Krebszellen sterben und der Tumor wird kleiner.",
      "• Knochenschmerzen"
    ],
    0.2796357572078705
  ],
  [
    [
      80,
      45
    ],
    [
      "Nach der Strahlentherapie kann der Arzt kleine Reste des Tumors in einer Operation entfernen.",
      "• Knochenschmerzen"
    ],
    0.24390648305416107
  ],
  [
    [
      81,
      45
    ],
    [
      "Vielleicht schlägt der Arzt Ihnen auch eine Chemotherapie vor.",
      "• Knochenschmerzen"
    ],
    0.2814393937587738
  ],
  [
    [
      82,
      45
    ],
    [
      "Bei einer Chemotherapie bekommen Sie Medikamente gegen den Krebs.",
      "• Knochenschmerzen"
    ],
    0.300772488117218
  ],
  [
    [
      83,
      45
    ],
    [
      "Die Medikamente sollen den Krebs stoppen.",
      "• Knochenschmerzen"
    ],
    0.26576024293899536
  ],
  [
    [
      84,
      45
    ],
    [
      "Ist die Chemotherapie erfolgreich?",
      "• Knochenschmerzen"
    ],
    0.23265476524829865
  ],
  [
    [
      85,
      45
    ],
    [
      "Dann breitet sich der Krebs nicht weiter aus.",
      "• Knochenschmerzen"
    ],
    0.23484933376312256
  ],
  [
    [
      86,
      45
    ],
    [
      "Die Krebszellen sterben ab.",
      "• Knochenschmerzen"
    ],
    0.23600749671459198
  ],
  [
    [
      87,
      45
    ],
    [
      "Vielleicht schlägt Ihnen der Arzt auch eine Immuntherapie vor.",
      "• Knochenschmerzen"
    ],
    0.2743404507637024
  ],
  [
    [
      88,
      45
    ],
    [
      "Bei einer Immuntherapie bekommen Sie ein bestimmtes Medikament.",
      "• Knochenschmerzen"
    ],
    0.2500881552696228
  ],
  [
    [
      89,
      45
    ],
    [
      "Das Medikament wirkt auf das Immunsystem des Körpers.",
      "• Knochenschmerzen"
    ],
    0.26371529698371887
  ],
  [
    [
      90,
      45
    ],
    [
      "Das Immunsystem ist das Abwehrsystem des Körpers.",
      "• Knochenschmerzen"
    ],
    0.2365976721048355
  ],
  [
    [
      91,
      55
    ],
    [
      "Das Immunsystem wird aktiv und greift die Krebszellen an.",
      "Körperliche Untersuchung und Krankengeschichte"
    ],
    0.23754295706748962
  ],
  [
    [
      92,
      91
    ],
    [
      "Sie möchten Ihr Risiko für Lungenkrebs verringern?",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.2560836374759674
  ],
  [
    [
      93,
      91
    ],
    [
      "Dann können Sie einiges tun:",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.27525216341018677
  ],
  [
    [
      94,
      91
    ],
    [
      "Nicht rauchen .",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.27243903279304504
  ],
  [
    [
      95,
      91
    ],
    [
      "Sie sind Raucher?",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.24979984760284424
  ],
  [
    [
      96,
      91
    ],
    [
      "Dann sollten Sie mit dem Rauchen aufhören.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.23856166005134583
  ],
  [
    [
      97,
      91
    ],
    [
      "Rauchen ist nämlich die häufigste Ursache von Lungenkrebs.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.20005479454994202
  ],
  [
    [
      98,
      91
    ],
    [
      "Das Aufhören fällt Ihnen schwer?",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.16469521820545197
  ],
  [
    [
      99,
      91
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.2330266684293747
  ],
  [
    [
      100,
      91
    ],
    [
      "Ihr Arzt kann Sie beraten und Ihnen verschiedene Hilfen vorschlagen.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.2899889051914215
  ],
  [
    [
      101,
      91
    ],
    [
      "Passives Rauchen vermeiden .",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.28339532017707825
  ],
  [
    [
      102,
      91
    ],
    [
      "Eine andere Person raucht?",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.1657276600599289
  ],
  [
    [
      103,
      91
    ],
    [
      "Dann halten Sie ausreichend Abstand zu der Person.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.26487481594085693
  ],
  [
    [
      104,
      91
    ],
    [
      "Lüften Sie geschlossene Räume regelmäßig.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.2837797999382019
  ],
  [
    [
      105,
      91
    ],
    [
      "Achtung: Vor allem für Kinder ist passives Rauchen gefährlich.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.163922518491745
  ],
  [
    [
      106,
      91
    ],
    [
      "Sie rauchen und möchten Ihre Kinder vor dem Rauch schützen?",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.2662670910358429
  ],
  [
    [
      107,
      91
    ],
    [
      "Dann rauchen Sie nicht in der Nähe Ihrer Kinder.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.2099396139383316
  ],
  [
    [
      108,
      91
    ],
    [
      "Rauchen Sie auch nicht in der gemeinsamen Wohnung.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.24501819908618927
  ],
  [
    [
      109,
      91
    ],
    [
      "Gehen Sie zum Rauchen nach draußen.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.21527670323848724
  ],
  [
    [
      110,
      91
    ],
    [
      "Arbeitsschutz .",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.1810392588376999
  ],
  [
    [
      111,
      91
    ],
    [
      "Sie arbeiten in Ihrem Beruf mit krebserregenden Stoffen?",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.2295970320701599
  ],
  [
    [
      112,
      91
    ],
    [
      "Dann achten Sie auf den richtigen Arbeitsschutz.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.2513629198074341
  ],
  [
    [
      113,
      91
    ],
    [
      "Sie sollten keine giftigen Substanzen einatmen.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.3114219307899475
  ],
  [
    [
      114,
      91
    ],
    [
      "Sprechen Sie mit Ihrem Arbeitgeber über den richtigen Schutz am Arbeitsplatz.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.23664239048957825
  ],
  [
    [
      115,
      91
    ],
    [
      "Meist stellt der Arbeitgeber Ihnen auch spezielle Schutzmasken zur Verfügung.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.21349485218524933
  ],
  [
    [
      118,
      91
    ],
    [
      "Dann gehen Sie regelmäßig zur Nachsorge-Untersuchung.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.17880800366401672
  ],
  [
    [
      119,
      91
    ],
    [
      "Der Krebs kann nämlich wiederkommen.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.20120012760162354
  ],
  [
    [
      120,
      91
    ],
    [
      "Bei der Nachsorge-Untersuchung prüft der Arzt:",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.07321111857891083
  ],
  [
    [
      121,
      91
    ],
    [
      "Gibt es neue Krebszellen in der Lunge?",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.12884706258773804
  ],
  [
    [
      122,
      91
    ],
    [
      "So kann der Arzt Sie rechtzeitig behandeln.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.25654253363609314
  ],
  [
    [
      123,
      91
    ],
    [
      "Ihr Arzt bespricht auch mit Ihnen:",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.20831002295017242
  ],
  [
    [
      124,
      91
    ],
    [
      "So oft sollten Sie zur Nachsorge-Untersuchung kommen.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.20754683017730713
  ],
  [
    [
      125,
      91
    ],
    [
      "Sie wollen noch mehr über Lungenkrebs lesen?",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.2639922797679901
  ],
  [
    [
      126,
      91
    ],
    [
      "Mehr Informationen über Lungenkrebs finden Sie hier .",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.21272431313991547
  ],
  [
    [
      127,
      91
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.12771573662757874
  ],
  [
    [
      128,
      91
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.20271246135234833
  ],
  [
    [
      129,
      91
    ],
    [
      "Sie möchten mehr über Krebserkrankungen erfahren?",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.3122185170650482
  ],
  [
    [
      130,
      91
    ],
    [
      "Mehr Informationen über Krebs finden Sie auch beim Krebsinformationsdienst .",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.20302578806877136
  ],
  [
    [
      131,
      91
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Sie lassen sich dadurch identifizieren."
    ],
    0.12771573662757874
  ],
  [
    [
      132,
      134
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Letzteres erhöht die Heilungsaussichten, allerdings auch die Nebenwirkungen."
    ],
    0.23305273056030273
  ]
]