[
  [
    [
      0,
      38
    ],
    [
      "In Deutschland gibt es eine Schul-Pflicht .",
      "In einigen wenigen Fällen kann es leider dazu kommen, dass auch der Zweitwunsch nicht berücksichtigt werden kann."
    ],
    0.6262796521186829
  ],
  [
    [
      1,
      1
    ],
    [
      "Das heißt: Jedes Kind muss zur Schule gehen.",
      "Ist Ihr Kind nach dem 30. September 2016 geboren, konnten Sie es innerhalb der Anmeldefrist für das Schuljahr 2022/2023 ebenfalls bei der Schule Ihrer Wahl anmelden."
    ],
    0.5540127158164978
  ],
  [
    [
      2,
      4
    ],
    [
      "Die Schul-Pflicht gilt ab 6 Jahren .",
      "Die Schritte vor der Einschulung Wird Ihr Kind bald 6 Jahre alt und somit schulpflichtig?"
    ],
    0.47042131423950195
  ],
  [
    [
      3,
      30
    ],
    [
      "Das heißt:",
      "Das gilt natürlich auch für alle Eltern und Erziehungsberechtigten von Kann-Kindern."
    ],
    0.3629503846168518
  ],
  [
    [
      4,
      7
    ],
    [
      "Zum Schul-Jahr 2023 bis 2024 müssen alle Kinder zur Schule die zwischen dem 1. Oktober 2016 und dem 30. September 2017 geboren sind.",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.763660728931427
  ],
  [
    [
      5,
      1
    ],
    [
      "Das bedeutet: Wenn Ihr Kind in der Zeit geboren wurde, dann müssen Sie es zur Schule anmelden .",
      "Ist Ihr Kind nach dem 30. September 2016 geboren, konnten Sie es innerhalb der Anmeldefrist für das Schuljahr 2022/2023 ebenfalls bei der Schule Ihrer Wahl anmelden."
    ],
    0.7693374752998352
  ],
  [
    [
      6,
      30
    ],
    [
      "Das schwere Wort dafür ist: Einschulen .",
      "Das gilt natürlich auch für alle Eltern und Erziehungsberechtigten von Kann-Kindern."
    ],
    0.4987151026725769
  ],
  [
    [
      7,
      1
    ],
    [
      "Wenn Ihr Kind zum 1. Mal in die Schule geht, heißt das: Einschulung .",
      "Ist Ihr Kind nach dem 30. September 2016 geboren, konnten Sie es innerhalb der Anmeldefrist für das Schuljahr 2022/2023 ebenfalls bei der Schule Ihrer Wahl anmelden."
    ],
    0.7081171870231628
  ],
  [
    [
      8,
      11
    ],
    [
      "Bevor Sie Ihr Kind zur Schule anmelden müssen, bekommen Sie eine Eltern-Benachrichtigung .",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.881831169128418
  ],
  [
    [
      9,
      0
    ],
    [
      "Eine Eltern-Benachrichtigung ist ein Brief vom Amt.",
      "Wenn Ihr Kind zwischen dem 1. Oktober 2015 und 30. September 2016 geboren ist, dann ist es zum Schuljahr 2022/2023 schulpflichtig."
    ],
    0.41655561327934265
  ],
  [
    [
      10,
      5
    ],
    [
      "In dem Brief steht: Sie sollen Ihr Kind an einer Grund-Schule anmelden.",
      "In diesem kurzen Erklärfilm zeigen wir Ihnen die Schritte vor der Einschulung und wie Sie Ihr Kind anmelden."
    ],
    0.7845461964607239
  ],
  [
    [
      11,
      24
    ],
    [
      "Wichtig: Sie dürfen die Schule selbst aussuchen.",
      "Wenn Sie als Eltern oder Erziehungsberechtigte sicher sind, dass Ihr Kind aufgrund einer Behinderung im Bereich Sehen, Hören und Kommunikation, Geistige Entwicklung oder Körperliche und motorische Entwicklung sonderpädagogisch gefördert werden sollte, dann können Sie Ihr Kind direkt an einer Förderschule anmelden."
    ],
    0.8151537775993347
  ],
  [
    [
      12,
      11
    ],
    [
      "Suchen Sie eine gute Schule für Ihr Kind.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.7853003740310669
  ],
  [
    [
      13,
      22
    ],
    [
      "Zum Beispiel: Eine Schule in der Nähe.",
      "Eine Übersicht der Schulen mit Gemeinsamen Lernen finden Sie in dieser Kartenansicht:"
    ],
    0.7277739644050598
  ],
  [
    [
      14,
      26
    ],
    [
      "Damit Ihr Kind nicht so weit fahren muss.",
      "Wenn Sie jedoch nicht sicher sind, ob Ihr Kind einen solchen Förderungsbedarf hat, melden Sie Ihr Kind an einer Grundschule an."
    ],
    0.7017578482627869
  ],
  [
    [
      15,
      1
    ],
    [
      "Achtung: Sie können Ihr Kind auch anmelden, wenn es nach dem 30. September 2016 geboren ist.",
      "Ist Ihr Kind nach dem 30. September 2016 geboren, konnten Sie es innerhalb der Anmeldefrist für das Schuljahr 2022/2023 ebenfalls bei der Schule Ihrer Wahl anmelden."
    ],
    0.8045671582221985
  ],
  [
    [
      16,
      38
    ],
    [
      "Dazu sagt man: Kann-Kinder .",
      "In einigen wenigen Fällen kann es leider dazu kommen, dass auch der Zweitwunsch nicht berücksichtigt werden kann."
    ],
    0.46483251452445984
  ],
  [
    [
      17,
      4
    ],
    [
      "Das sind Kinder unter 6 Jahren .",
      "Die Schritte vor der Einschulung Wird Ihr Kind bald 6 Jahre alt und somit schulpflichtig?"
    ],
    0.45462766289711
  ],
  [
    [
      18,
      36
    ],
    [
      "Sie sind noch nicht schul-pflichtig .",
      "Daher können nicht immer alle Erstwünsche erfüllt werden."
    ],
    0.7798913717269897
  ],
  [
    [
      19,
      14
    ],
    [
      "Das heißt: Sie müssen noch nicht zur Schule.",
      "Leider kann es vorkommen, dass an der Schule, die Sie sich ausgesucht haben, zu wenige Plätze zur Verfügung stehen."
    ],
    0.7218842506408691
  ],
  [
    [
      20,
      34
    ],
    [
      "Aber sie können , wenn sie wollen.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.7631761431694031
  ],
  [
    [
      21,
      26
    ],
    [
      "Wichtig: Ihr Kind muss dann einen Test machen.",
      "Wenn Sie jedoch nicht sicher sind, ob Ihr Kind einen solchen Förderungsbedarf hat, melden Sie Ihr Kind an einer Grundschule an."
    ],
    0.7782097458839417
  ],
  [
    [
      22,
      27
    ],
    [
      "Der Test prüft, ob Ihr Kind bereit für die Schule ist.",
      "Wir klären dann bei der schulärztlichen Untersuchung, ob Ihr Kind sonderpädagogisch gefördert werden sollte."
    ],
    0.7454047799110413
  ],
  [
    [
      23,
      27
    ],
    [
      "Und Ihr Kind muss vom Schul-Arzt oder der Schul-Ärztin untersucht werden.",
      "Wir klären dann bei der schulärztlichen Untersuchung, ob Ihr Kind sonderpädagogisch gefördert werden sollte."
    ],
    0.7701458930969238
  ],
  [
    [
      24,
      33
    ],
    [
      "Die Schul-Leitung entscheidet dann:",
      "Die Schule muss vorrangig die Kinder aufnehmen, für die sie die nächstgelegene Schule ist."
    ],
    0.757437527179718
  ],
  [
    [
      25,
      26
    ],
    [
      "Ob Ihr Kind schon in die Schule gehen darf.",
      "Wenn Sie jedoch nicht sicher sind, ob Ihr Kind einen solchen Förderungsbedarf hat, melden Sie Ihr Kind an einer Grundschule an."
    ],
    0.7128335237503052
  ],
  [
    [
      26,
      27
    ],
    [
      "Oder ob es noch 1 Jahr warten muss.",
      "Wir klären dann bei der schulärztlichen Untersuchung, ob Ihr Kind sonderpädagogisch gefördert werden sollte."
    ],
    0.574059009552002
  ],
  [
    [
      27,
      6
    ],
    [
      "Wann kann ich mein Kind anmelden?",
      "Wann können Sie Ihr Kind anmelden?"
    ],
    0.5366318821907043
  ],
  [
    [
      28,
      7
    ],
    [
      "Schul-Jahr 2022 bis 2023",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.484849750995636
  ],
  [
    [
      29,
      6
    ],
    [
      "Sie können Ihr Kind nicht mehr anmelden für das Schul-Jahr 2022 bis 2023.",
      "Wann können Sie Ihr Kind anmelden?"
    ],
    0.7707095146179199
  ],
  [
    [
      30,
      0
    ],
    [
      "Das Schul-Jahr beginnt im August",
      "Wenn Ihr Kind zwischen dem 1. Oktober 2015 und 30. September 2016 geboren ist, dann ist es zum Schuljahr 2022/2023 schulpflichtig."
    ],
    0.5145605206489563
  ],
  [
    [
      31,
      0
    ],
    [
      "2022.",
      "Wenn Ihr Kind zwischen dem 1. Oktober 2015 und 30. September 2016 geboren ist, dann ist es zum Schuljahr 2022/2023 schulpflichtig."
    ],
    0.38126277923583984
  ],
  [
    [
      32,
      33
    ],
    [
      "Die Anmelde-Zeit ist vorbei.",
      "Die Schule muss vorrangig die Kinder aufnehmen, für die sie die nächstgelegene Schule ist."
    ],
    0.5559403300285339
  ],
  [
    [
      33,
      7
    ],
    [
      "Schul-Jahr 2023 bis 2024",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.4803074896335602
  ],
  [
    [
      34,
      0
    ],
    [
      "Das Schul-Jahr beginnt im August",
      "Wenn Ihr Kind zwischen dem 1. Oktober 2015 und 30. September 2016 geboren ist, dann ist es zum Schuljahr 2022/2023 schulpflichtig."
    ],
    0.5145605206489563
  ],
  [
    [
      35,
      0
    ],
    [
      "2023.",
      "Wenn Ihr Kind zwischen dem 1. Oktober 2015 und 30. September 2016 geboren ist, dann ist es zum Schuljahr 2022/2023 schulpflichtig."
    ],
    0.34167855978012085
  ],
  [
    [
      36,
      6
    ],
    [
      "Dafür müssen Sie Ihr Kind bald anmelden.",
      "Wann können Sie Ihr Kind anmelden?"
    ],
    0.9425438046455383
  ],
  [
    [
      37,
      11
    ],
    [
      "Sie finden hier bald mehr Infos zum Anmelden.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.6553848385810852
  ],
  [
    [
      38,
      8
    ],
    [
      "Wir schreiben die Termine auf die Internet-Seite.",
      "Die Termine für die Schulanmeldung zum Schuljahr 2023/2024 werden wir an dieser Stelle rechtzeitig bekanntgeben."
    ],
    0.7525386214256287
  ],
  [
    [
      39,
      24
    ],
    [
      "Sie bekommen auch einen Brief als Erinnerung.",
      "Wenn Sie als Eltern oder Erziehungsberechtigte sicher sind, dass Ihr Kind aufgrund einer Behinderung im Bereich Sehen, Hören und Kommunikation, Geistige Entwicklung oder Körperliche und motorische Entwicklung sonderpädagogisch gefördert werden sollte, dann können Sie Ihr Kind direkt an einer Förderschule anmelden."
    ],
    0.7129817605018616
  ],
  [
    [
      40,
      11
    ],
    [
      "Wir helfen Ihnen gerne.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.6574158072471619
  ],
  [
    [
      41,
      11
    ],
    [
      "Wenn Sie Fragen haben.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.7557350397109985
  ],
  [
    [
      42,
      24
    ],
    [
      "Oder Hilfe brauchen.",
      "Wenn Sie als Eltern oder Erziehungsberechtigte sicher sind, dass Ihr Kind aufgrund einer Behinderung im Bereich Sehen, Hören und Kommunikation, Geistige Entwicklung oder Körperliche und motorische Entwicklung sonderpädagogisch gefördert werden sollte, dann können Sie Ihr Kind direkt an einer Förderschule anmelden."
    ],
    0.6019800305366516
  ],
  [
    [
      43,
      10
    ],
    [
      "Wo kann ich mein Kind anmelden?",
      "Wo können Sie Ihr Kind anmelden?"
    ],
    0.5903812646865845
  ],
  [
    [
      44,
      16
    ],
    [
      "Sie müssen Ihr Kind an einer Grund-Schule anmelden.",
      "Sie dürfen Ihr Kind nur an einer Grundschule anmelden."
    ],
    0.973651647567749
  ],
  [
    [
      45,
      11
    ],
    [
      "Sie können selbst aussuchen, an welcher Schule.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.8904402256011963
  ],
  [
    [
      46,
      12
    ],
    [
      "Sie haben ein Recht auf einen Schul-Platz .",
      "Sie haben Anspruch auf einen Schulplatz in der Ihrem Wohnort am nächsten gelegenen städtischen Schule, wenn diese genügend Plätze hat."
    ],
    0.7030319571495056
  ],
  [
    [
      47,
      37
    ],
    [
      "An einer Schule in Ihrer Nähe .",
      "In einem solchen Fall wird die Schule Ihre Anmeldung an die von Ihnen genannte Zweitwunsch-Schule weitergeben."
    ],
    0.6988998055458069
  ],
  [
    [
      48,
      30
    ],
    [
      "Das Recht gilt aber nur:",
      "Das gilt natürlich auch für alle Eltern und Erziehungsberechtigten von Kann-Kindern."
    ],
    0.6512768268585205
  ],
  [
    [
      49,
      0
    ],
    [
      "1. Wenn die Schule genügend Plätze hat.",
      "Wenn Ihr Kind zwischen dem 1. Oktober 2015 und 30. September 2016 geboren ist, dann ist es zum Schuljahr 2022/2023 schulpflichtig."
    ],
    0.5029608607292175
  ],
  [
    [
      50,
      32
    ],
    [
      "2. Wenn die Schule von der Stadt bezahlt wird.",
      "Jede Grundschule hat eine festgelegte Anzahl von Plätzen."
    ],
    0.6208854913711548
  ],
  [
    [
      51,
      15
    ],
    [
      "Und es keine Privat-Schule ist.",
      "Daher ist es immer erforderlich, dass Sie an der Schule einen Zweitwunsch nennen."
    ],
    0.7033015489578247
  ],
  [
    [
      52,
      13
    ],
    [
      "Sie können wählen zwischen evangelischen Schulen katholischen Schulen Gemeinschafts-Schulen .",
      "Sie können zwischen einer städtischen Bekenntnisschule (evangelisch oder katholisch) und einer Gemeinschaftsschule wählen."
    ],
    0.8395575881004333
  ],
  [
    [
      53,
      14
    ],
    [
      "Manchmal gibt es zu wenige Plätze an der Schule, die Sie ausgesucht haben.",
      "Leider kann es vorkommen, dass an der Schule, die Sie sich ausgesucht haben, zu wenige Plätze zur Verfügung stehen."
    ],
    0.9590562582015991
  ],
  [
    [
      54,
      15
    ],
    [
      "Deshalb ist es wichtig, dass Sie einen Zweit-Wunsch haben.",
      "Daher ist es immer erforderlich, dass Sie an der Schule einen Zweitwunsch nennen."
    ],
    0.8707821369171143
  ],
  [
    [
      55,
      16
    ],
    [
      "Das heißt: Sie suchen sich nicht nur 1 Schule aus.",
      "Sie dürfen Ihr Kind nur an einer Grundschule anmelden."
    ],
    0.5339703559875488
  ],
  [
    [
      56,
      11
    ],
    [
      "Sie suchen sich mindestens 2 Schulen aus.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.5541722178459167
  ],
  [
    [
      57,
      38
    ],
    [
      "Wenn es bei einer Schule nicht klappt, kann Ihr Kind in die andere Schule gehen.",
      "In einigen wenigen Fällen kann es leider dazu kommen, dass auch der Zweitwunsch nicht berücksichtigt werden kann."
    ],
    0.8009833097457886
  ],
  [
    [
      58,
      16
    ],
    [
      "Wichtig: Sie dürfen Ihr Kind trotzdem nur an 1 Grund-Schule anmelden .",
      "Sie dürfen Ihr Kind nur an einer Grundschule anmelden."
    ],
    0.8794741034507751
  ],
  [
    [
      59,
      11
    ],
    [
      "Bitte überlegen Sie vorher genau, auf welche Schule Ihr Kind gehen soll.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.8573552966117859
  ],
  [
    [
      60,
      22
    ],
    [
      "Hier finden Sie eine Übersicht mit allen Grund-Schulen in Köln.",
      "Eine Übersicht der Schulen mit Gemeinsamen Lernen finden Sie in dieser Kartenansicht:"
    ],
    0.8878077864646912
  ],
  [
    [
      61,
      36
    ],
    [
      "Welche Papiere muss ich mitbringen?",
      "Daher können nicht immer alle Erstwünsche erfüllt werden."
    ],
    0.5707641243934631
  ],
  [
    [
      62,
      29
    ],
    [
      "Diese Papiere müssen Sie zum Anmelden mit bringen:",
      "Wenn Sie Fragen zum Anmeldeverfahren haben, wenden Sie sich bitte an eine der in der Elternbenachrichtigung angegebenen Grundschulen."
    ],
    0.7385583519935608
  ],
  [
    [
      63,
      1
    ],
    [
      "1. Die Geburts-Urkunde von Ihrem Kind.",
      "Ist Ihr Kind nach dem 30. September 2016 geboren, konnten Sie es innerhalb der Anmeldefrist für das Schuljahr 2022/2023 ebenfalls bei der Schule Ihrer Wahl anmelden."
    ],
    0.46864554286003113
  ],
  [
    [
      64,
      6
    ],
    [
      "Oder Ihr Familien-Stamm-Buch.",
      "Wann können Sie Ihr Kind anmelden?"
    ],
    0.7733062505722046
  ],
  [
    [
      65,
      0
    ],
    [
      "2. Ihren Personal-Ausweis 3.",
      "Wenn Ihr Kind zwischen dem 1. Oktober 2015 und 30. September 2016 geboren ist, dann ist es zum Schuljahr 2022/2023 schulpflichtig."
    ],
    0.3923988342285156
  ],
  [
    [
      66,
      7
    ],
    [
      "Die Eltern-Benachrichtigung vom Amt.",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.452598512172699
  ],
  [
    [
      67,
      7
    ],
    [
      "4. Den ausgefüllten Anmelde-Bogen.",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.5314343571662903
  ],
  [
    [
      68,
      17
    ],
    [
      "Den Anmelde-Bogen bekommen Sie in den Schulen .",
      "Schulärztliche Untersuchung Den Termin der schulärztlichen Untersuchung erhalten Sie bei der Anmeldung."
    ],
    0.6510674953460693
  ],
  [
    [
      69,
      38
    ],
    [
      "Was muss ich vorher noch wissen?",
      "In einigen wenigen Fällen kann es leider dazu kommen, dass auch der Zweitwunsch nicht berücksichtigt werden kann."
    ],
    0.5690231323242188
  ],
  [
    [
      70,
      23
    ],
    [
      "Gesundheits-Check",
      "Sonderpädagogischer Unterstützungsbedarf"
    ],
    0.552854597568512
  ],
  [
    [
      71,
      24
    ],
    [
      "Bevor Ihr Kind in die Schule kommt, muss es von einem Schul-Arzt oder einer Schul-Ärztin untersucht werden.",
      "Wenn Sie als Eltern oder Erziehungsberechtigte sicher sind, dass Ihr Kind aufgrund einer Behinderung im Bereich Sehen, Hören und Kommunikation, Geistige Entwicklung oder Körperliche und motorische Entwicklung sonderpädagogisch gefördert werden sollte, dann können Sie Ihr Kind direkt an einer Förderschule anmelden."
    ],
    0.800528883934021
  ],
  [
    [
      72,
      30
    ],
    [
      "Das schwere Wort dafür ist: Schul-ärztliche Untersuchung .",
      "Das gilt natürlich auch für alle Eltern und Erziehungsberechtigten von Kann-Kindern."
    ],
    0.5388439893722534
  ],
  [
    [
      73,
      10
    ],
    [
      "Oder: Schul-Eingangs-Untersuchung .",
      "Wo können Sie Ihr Kind anmelden?"
    ],
    0.4037269651889801
  ],
  [
    [
      74,
      17
    ],
    [
      "Der Arzt oder die Ärztin prüft zum Beispiel:",
      "Schulärztliche Untersuchung Den Termin der schulärztlichen Untersuchung erhalten Sie bei der Anmeldung."
    ],
    0.587700605392456
  ],
  [
    [
      75,
      26
    ],
    [
      "Ob Ihr Kind krank ist.",
      "Wenn Sie jedoch nicht sicher sind, ob Ihr Kind einen solchen Förderungsbedarf hat, melden Sie Ihr Kind an einer Grundschule an."
    ],
    0.5679080486297607
  ],
  [
    [
      76,
      34
    ],
    [
      "Und andere Kinder anstecken kann.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.7004368901252747
  ],
  [
    [
      77,
      27
    ],
    [
      "Oder ob Ihr Kind besondere Hilfen braucht.",
      "Wir klären dann bei der schulärztlichen Untersuchung, ob Ihr Kind sonderpädagogisch gefördert werden sollte."
    ],
    0.8325511813163757
  ],
  [
    [
      78,
      29
    ],
    [
      "Sie bekommen den Termin für die Untersuchung beim Anmelden in der Grund-Schule.",
      "Wenn Sie Fragen zum Anmeldeverfahren haben, wenden Sie sich bitte an eine der in der Elternbenachrichtigung angegebenen Grundschulen."
    ],
    0.8536350727081299
  ],
  [
    [
      79,
      22
    ],
    [
      "Gemeinsames Lernen Gemeinsames Lernen heißt: Kinder mit und ohne Behinderung lernen gemeinsam in einer Klasse.",
      "Eine Übersicht der Schulen mit Gemeinsamen Lernen finden Sie in dieser Kartenansicht:"
    ],
    0.7567461729049683
  ],
  [
    [
      80,
      16
    ],
    [
      "Sie müssen Ihr Kind dazu auch bei der Schule anmelden .",
      "Sie dürfen Ihr Kind nur an einer Grundschule anmelden."
    ],
    0.8757220506668091
  ],
  [
    [
      81,
      27
    ],
    [
      "Manchmal muss erst geprüft werden, ob Ihr Kind in die Schule gehen kann.",
      "Wir klären dann bei der schulärztlichen Untersuchung, ob Ihr Kind sonderpädagogisch gefördert werden sollte."
    ],
    0.8901175856590271
  ],
  [
    [
      82,
      6
    ],
    [
      "Zum Beispiel: Wenn Ihr Kind besondere Hilfen braucht.",
      "Wann können Sie Ihr Kind anmelden?"
    ],
    0.7327589988708496
  ],
  [
    [
      83,
      22
    ],
    [
      "Zum Beispiel: Einen Aufzug in der Schule.",
      "Eine Übersicht der Schulen mit Gemeinsamen Lernen finden Sie in dieser Kartenansicht:"
    ],
    0.6513769030570984
  ],
  [
    [
      84,
      15
    ],
    [
      "Oder einen Transport .",
      "Daher ist es immer erforderlich, dass Sie an der Schule einen Zweitwunsch nennen."
    ],
    0.48819461464881897
  ],
  [
    [
      85,
      43
    ],
    [
      "Zum Beispiel: Für einen Rollstuhl.",
      "Tipps zum Schulbeginn"
    ],
    0.5772091150283813
  ],
  [
    [
      86,
      15
    ],
    [
      "Es gibt eine Beratung beim Schul-Amt .",
      "Daher ist es immer erforderlich, dass Sie an der Schule einen Zweitwunsch nennen."
    ],
    0.6605947613716125
  ],
  [
    [
      87,
      5
    ],
    [
      "Wir helfen Ihnen bei Fragen zum Gemeinsamen Lernen.",
      "In diesem kurzen Erklärfilm zeigen wir Ihnen die Schritte vor der Einschulung und wie Sie Ihr Kind anmelden."
    ],
    0.696507453918457
  ],
  [
    [
      88,
      11
    ],
    [
      "Rufen Sie uns an:",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.7936250567436218
  ],
  [
    [
      89,
      4
    ],
    [
      "Telefon : 02 21 / 22 12 91 68.",
      "Die Schritte vor der Einschulung Wird Ihr Kind bald 6 Jahre alt und somit schulpflichtig?"
    ],
    0.07801531255245209
  ],
  [
    [
      90,
      11
    ],
    [
      "Sie können uns auch eine E-Mail schreiben.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.7874093055725098
  ],
  [
    [
      91,
      41
    ],
    [
      "Also eine Nachricht im Internet schicken.",
      "Wie begleite ich mein Kind im Übergang in die Schule?"
    ],
    0.5716119408607483
  ],
  [
    [
      92,
      14
    ],
    [
      "Wir haben eine Karte gemacht.",
      "Leider kann es vorkommen, dass an der Schule, die Sie sich ausgesucht haben, zu wenige Plätze zur Verfügung stehen."
    ],
    0.6131670475006104
  ],
  [
    [
      93,
      22
    ],
    [
      "In der Karte finden Sie eine Übersicht von Schulen mit Gemeinsamen Lernen :",
      "Eine Übersicht der Schulen mit Gemeinsamen Lernen finden Sie in dieser Kartenansicht:"
    ],
    0.9350953698158264
  ],
  [
    [
      94,
      24
    ],
    [
      "Förder-Schulen Braucht Ihr Kind besondere Hilfen?",
      "Wenn Sie als Eltern oder Erziehungsberechtigte sicher sind, dass Ihr Kind aufgrund einer Behinderung im Bereich Sehen, Hören und Kommunikation, Geistige Entwicklung oder Körperliche und motorische Entwicklung sonderpädagogisch gefördert werden sollte, dann können Sie Ihr Kind direkt an einer Förderschule anmelden."
    ],
    0.7511834502220154
  ],
  [
    [
      95,
      24
    ],
    [
      "Zum Beispiel: Wegen einer Behinderung beim Sehen Hören oder Sprechen?",
      "Wenn Sie als Eltern oder Erziehungsberechtigte sicher sind, dass Ihr Kind aufgrund einer Behinderung im Bereich Sehen, Hören und Kommunikation, Geistige Entwicklung oder Körperliche und motorische Entwicklung sonderpädagogisch gefördert werden sollte, dann können Sie Ihr Kind direkt an einer Förderschule anmelden."
    ],
    0.6536950469017029
  ],
  [
    [
      96,
      38
    ],
    [
      "Es gibt manchmal Unterschiede:",
      "In einigen wenigen Fällen kann es leider dazu kommen, dass auch der Zweitwunsch nicht berücksichtigt werden kann."
    ],
    0.61018967628479
  ],
  [
    [
      97,
      34
    ],
    [
      "Wie Kinder sich körperlich entwickeln.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.7186182737350464
  ],
  [
    [
      98,
      34
    ],
    [
      "Wie gut sie sich bewegen können.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.7341628670692444
  ],
  [
    [
      99,
      34
    ],
    [
      "Oder wie sie sich geistig entwickeln.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.7853519916534424
  ],
  [
    [
      100,
      11
    ],
    [
      "Sie können Sie Ihr Kind an einer Förder-Schule anmelden.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.9604244828224182
  ],
  [
    [
      101,
      26
    ],
    [
      "Wenn Sie sicher sind, dass Ihr Kind besondere Hilfe braucht.",
      "Wenn Sie jedoch nicht sicher sind, ob Ihr Kind einen solchen Förderungsbedarf hat, melden Sie Ihr Kind an einer Grundschule an."
    ],
    0.8567445278167725
  ],
  [
    [
      102,
      15
    ],
    [
      "Dabei ist wichtig:",
      "Daher ist es immer erforderlich, dass Sie an der Schule einen Zweitwunsch nennen."
    ],
    0.6483511328697205
  ],
  [
    [
      103,
      6
    ],
    [
      "Welche Behinderung hat Ihr Kind?",
      "Wann können Sie Ihr Kind anmelden?"
    ],
    0.6815029382705688
  ],
  [
    [
      104,
      6
    ],
    [
      "Welche Hilfen braucht Ihr Kind?",
      "Wann können Sie Ihr Kind anmelden?"
    ],
    0.8051499724388123
  ],
  [
    [
      105,
      22
    ],
    [
      "Welche Schule ist in der Nähe?",
      "Eine Übersicht der Schulen mit Gemeinsamen Lernen finden Sie in dieser Kartenansicht:"
    ],
    0.6983203291893005
  ],
  [
    [
      106,
      26
    ],
    [
      "Wenn Sie nicht sicher sind, ob Ihr Kind einen Förder-Bedarf hat, melden Sie Ihr Kind an einer Grund-Schule an.",
      "Wenn Sie jedoch nicht sicher sind, ob Ihr Kind einen solchen Förderungsbedarf hat, melden Sie Ihr Kind an einer Grundschule an."
    ],
    0.9942190647125244
  ],
  [
    [
      107,
      24
    ],
    [
      "Jedes Kind muss von einem Schul-Arzt oder einer Schul-Ärztin untersucht werden.",
      "Wenn Sie als Eltern oder Erziehungsberechtigte sicher sind, dass Ihr Kind aufgrund einer Behinderung im Bereich Sehen, Hören und Kommunikation, Geistige Entwicklung oder Körperliche und motorische Entwicklung sonderpädagogisch gefördert werden sollte, dann können Sie Ihr Kind direkt an einer Förderschule anmelden."
    ],
    0.7501969337463379
  ],
  [
    [
      108,
      27
    ],
    [
      "Sie prüfen, ob Ihr Kind besondere Hilfe braucht.",
      "Wir klären dann bei der schulärztlichen Untersuchung, ob Ihr Kind sonderpädagogisch gefördert werden sollte."
    ],
    0.8522010445594788
  ],
  [
    [
      109,
      30
    ],
    [
      "Das schwere Wort für die Hilfe ist: sonder-pädagogische Förderung .",
      "Das gilt natürlich auch für alle Eltern und Erziehungsberechtigten von Kann-Kindern."
    ],
    0.7135182619094849
  ],
  [
    [
      110,
      26
    ],
    [
      "Wer hilft mir beim Anmelden?",
      "Wenn Sie jedoch nicht sicher sind, ob Ihr Kind einen solchen Förderungsbedarf hat, melden Sie Ihr Kind an einer Grundschule an."
    ],
    0.5075429677963257
  ],
  [
    [
      111,
      12
    ],
    [
      "Sie bekommen einen Brief vom Schul-Träger .",
      "Sie haben Anspruch auf einen Schulplatz in der Ihrem Wohnort am nächsten gelegenen städtischen Schule, wenn diese genügend Plätze hat."
    ],
    0.6120112538337708
  ],
  [
    [
      112,
      7
    ],
    [
      "Der Brief heißt: Eltern-Benachrichtigung .",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.35335302352905273
  ],
  [
    [
      113,
      37
    ],
    [
      "In dem Brief stehen die Adressen von Grund-Schulen .",
      "In einem solchen Fall wird die Schule Ihre Anmeldung an die von Ihnen genannte Zweitwunsch-Schule weitergeben."
    ],
    0.7464731335639954
  ],
  [
    [
      114,
      11
    ],
    [
      "Wenn Sie Fragen zum Anmelden haben:",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.7170250415802002
  ],
  [
    [
      115,
      29
    ],
    [
      "Rufen Sie bitte bei einer Grund-Schule an.",
      "Wenn Sie Fragen zum Anmeldeverfahren haben, wenden Sie sich bitte an eine der in der Elternbenachrichtigung angegebenen Grundschulen."
    ],
    0.8282299637794495
  ],
  [
    [
      116,
      11
    ],
    [
      "Oder gehen Sie persönlich vorbei.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.7686306834220886
  ],
  [
    [
      117,
      40
    ],
    [
      "Bei Fragen hilft auch das Schul-Amt :",
      "Bei Fragen können Sie sich an das Schulamt für die Stadt Köln wenden:"
    ],
    0.6976595520973206
  ],
  [
    [
      118,
      31
    ],
    [
      "Infos zum Anmelden",
      "Informationen zum Anmeldeverfahren"
    ],
    0.8688218593597412
  ],
  [
    [
      119,
      33
    ],
    [
      "Jede Schule muss zuerst die Kinder aufnehmen, die in der Nähe wohnen.",
      "Die Schule muss vorrangig die Kinder aufnehmen, für die sie die nächstgelegene Schule ist."
    ],
    0.8299990296363831
  ],
  [
    [
      120,
      34
    ],
    [
      "Manchmal reichen die Plätze nicht für alle Kinder.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.8557577133178711
  ],
  [
    [
      121,
      22
    ],
    [
      "Zum Beispiel: Weil viele Kinder in der Nähe von der Schule wohnen.",
      "Eine Übersicht der Schulen mit Gemeinsamen Lernen finden Sie in dieser Kartenansicht:"
    ],
    0.7200804352760315
  ],
  [
    [
      122,
      34
    ],
    [
      "Oder weil viele Eltern sich die gleiche Schule wünschen.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.9397813677787781
  ],
  [
    [
      123,
      34
    ],
    [
      "Dann muss die Schule viele Fragen prüfen.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.764784038066864
  ],
  [
    [
      124,
      41
    ],
    [
      "Zum Beispiel: Hat das Kind Geschwister in der Schule?",
      "Wie begleite ich mein Kind im Übergang in die Schule?"
    ],
    0.6190621852874756
  ],
  [
    [
      125,
      26
    ],
    [
      "Hat das Kind einen langen Schul-Weg ?",
      "Wenn Sie jedoch nicht sicher sind, ob Ihr Kind einen solchen Förderungsbedarf hat, melden Sie Ihr Kind an einer Grundschule an."
    ],
    0.5872101187705994
  ],
  [
    [
      126,
      41
    ],
    [
      "In welchem Kindergarten war das Kind?",
      "Wie begleite ich mein Kind im Übergang in die Schule?"
    ],
    0.6342127323150635
  ],
  [
    [
      127,
      36
    ],
    [
      "Wir können nicht immer alle Wünsche erfüllen.",
      "Daher können nicht immer alle Erstwünsche erfüllt werden."
    ],
    0.8595417141914368
  ],
  [
    [
      128,
      14
    ],
    [
      "Wenn es in Ihrer Wunsch-Schule nicht klappt, dann gibt die Schule Ihre Anmeldung weiter an Ihre Zweit-Wunsch-Schule .",
      "Leider kann es vorkommen, dass an der Schule, die Sie sich ausgesucht haben, zu wenige Plätze zur Verfügung stehen."
    ],
    0.8351275324821472
  ],
  [
    [
      129,
      15
    ],
    [
      "Wenn es dort auch nicht klappt, dann machen wir Ihnen einen Vorschlag für eine andere Schule in Ihrer Nähe.",
      "Daher ist es immer erforderlich, dass Sie an der Schule einen Zweitwunsch nennen."
    ],
    0.834956705570221
  ],
  [
    [
      130,
      37
    ],
    [
      "Bei Fragen hilft auch das Schul-Amt: Übergang vom Kindergarten in die Grund-Schule",
      "In einem solchen Fall wird die Schule Ihre Anmeldung an die von Ihnen genannte Zweitwunsch-Schule weitergeben."
    ],
    0.744313657283783
  ],
  [
    [
      131,
      22
    ],
    [
      "Es gibt Info-Veranstaltungen zum Übergang vom Kinder-Garten in die Grund-Schule.",
      "Eine Übersicht der Schulen mit Gemeinsamen Lernen finden Sie in dieser Kartenansicht:"
    ],
    0.6397193670272827
  ],
  [
    [
      132,
      33
    ],
    [
      "Die Veranstaltung für Eltern macht der Schul-psychologische Dienst gemeinsam mit der Familien-Beratung .",
      "Die Schule muss vorrangig die Kinder aufnehmen, für die sie die nächstgelegene Schule ist."
    ],
    0.7403499484062195
  ],
  [
    [
      133,
      29
    ],
    [
      "Hier finden Sie mehr Infos dazu: 2 Jahre vor der Schule",
      "Wenn Sie Fragen zum Anmeldeverfahren haben, wenden Sie sich bitte an eine der in der Elternbenachrichtigung angegebenen Grundschulen."
    ],
    0.6256824135780334
  ],
  [
    [
      134,
      33
    ],
    [
      "Wir machen Info-Veranstaltungen für die Eltern von Kindern, die in 2 Jahren eingeschult werden.",
      "Die Schule muss vorrangig die Kinder aufnehmen, für die sie die nächstgelegene Schule ist."
    ],
    0.7413257360458374
  ],
  [
    [
      135,
      22
    ],
    [
      "In der Info-Veranstaltung lernen Sie die Schulen kennen.",
      "Eine Übersicht der Schulen mit Gemeinsamen Lernen finden Sie in dieser Kartenansicht:"
    ],
    0.856857180595398
  ],
  [
    [
      136,
      34
    ],
    [
      "Und andere Tages-Einrichtungen.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.6946380138397217
  ],
  [
    [
      137,
      19
    ],
    [
      "Die Veranstaltungen sind immer im März .",
      "Die Anmeldung für Kinder im Gemeinsamen Lernen erfolgt genauso wie für andere Kinder."
    ],
    0.6332127451896667
  ],
  [
    [
      138,
      11
    ],
    [
      "Wir laden Sie zu den Veranstaltungen ein.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.7035539746284485
  ],
  [
    [
      139,
      11
    ],
    [
      "Sie bekommen vorher einen Brief von uns .",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.7109635472297668
  ],
  [
    [
      140,
      23
    ],
    [
      "Kontakt",
      "Sonderpädagogischer Unterstützungsbedarf"
    ],
    0.38386157155036926
  ],
  [
    [
      141,
      30
    ],
    [
      "Das ist unsere Adresse: Amt für Schulentwicklung",
      "Das gilt natürlich auch für alle Eltern und Erziehungsberechtigten von Kann-Kindern."
    ],
    0.6192380785942078
  ],
  [
    [
      142,
      4
    ],
    [
      "Willy-Brandt-Platz 3 50679 Köln",
      "Die Schritte vor der Einschulung Wird Ihr Kind bald 6 Jahre alt und somit schulpflichtig?"
    ],
    0.07198881357908249
  ],
  [
    [
      143,
      13
    ],
    [
      "Öffnungs-Zeiten",
      "Sie können zwischen einer städtischen Bekenntnisschule (evangelisch oder katholisch) und einer Gemeinschaftsschule wählen."
    ],
    0.4612020254135132
  ],
  [
    [
      144,
      7
    ],
    [
      "Montag 8 bis 16 Uhr Dienstag 8",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.18094411492347717
  ],
  [
    [
      145,
      7
    ],
    [
      "bis 18 Uhr",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.22640560567378998
  ],
  [
    [
      146,
      7
    ],
    [
      "Donnerstag 8 bis 16 Uhr Freitag 8 bis 12 Uhr",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.1908217817544937
  ],
  [
    [
      147,
      11
    ],
    [
      "Sie können auch einen Termin machen.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.7989386320114136
  ],
  [
    [
      148,
      14
    ],
    [
      "Dann müssen Sie sich nicht an die Öffnungs-Zeiten halten.",
      "Leider kann es vorkommen, dass an der Schule, die Sie sich ausgesucht haben, zu wenige Plätze zur Verfügung stehen."
    ],
    0.87675541639328
  ],
  [
    [
      149,
      4
    ],
    [
      "Telefon: 02 21 / 22 12 92 03 Telefax: 02 21 / 22 12 92 41 Sie können uns auch eine Nachricht schicken :",
      "Die Schritte vor der Einschulung Wird Ihr Kind bald 6 Jahre alt und somit schulpflichtig?"
    ],
    0.16908955574035645
  ],
  [
    [
      150,
      30
    ],
    [
      "Ist das Amt zugänglich für Menschen mit Behinderung?",
      "Das gilt natürlich auch für alle Eltern und Erziehungsberechtigten von Kann-Kindern."
    ],
    0.6696266531944275
  ],
  [
    [
      151,
      15
    ],
    [
      "Es gibt Behinderten-Park-Plätze .",
      "Daher ist es immer erforderlich, dass Sie an der Schule einen Zweitwunsch nennen."
    ],
    0.5267046093940735
  ],
  [
    [
      152,
      30
    ],
    [
      "Es gibt Aufzüge für Rollstuhl-Fahrer und Rollstuhl-Fahrerinnen.",
      "Das gilt natürlich auch für alle Eltern und Erziehungsberechtigten von Kann-Kindern."
    ],
    0.6455708146095276
  ],
  [
    [
      153,
      33
    ],
    [
      "Die WCs sind eingeschränkt zugänglich für Rollstuhl-Fahrer und Rollstuhl-Fahrerinnen.",
      "Die Schule muss vorrangig die Kinder aufnehmen, für die sie die nächstgelegene Schule ist."
    ],
    0.7044091820716858
  ],
  [
    [
      154,
      30
    ],
    [
      "Der Eingangs-Bereich ist voll zugänglich für Rollstuhl-Fahrer und Rollstuhl-Fahrerinnen.",
      "Das gilt natürlich auch für alle Eltern und Erziehungsberechtigten von Kann-Kindern."
    ],
    0.5933932065963745
  ],
  [
    [
      155,
      41
    ],
    [
      "Wie komme ich zum Amt?",
      "Wie begleite ich mein Kind im Übergang in die Schule?"
    ],
    0.504812479019165
  ],
  [
    [
      156,
      4
    ],
    [
      "Stadt-Bahn-Linien 1 und 9 Halte-Stellen: Bahnhof Deutz/",
      "Die Schritte vor der Einschulung Wird Ihr Kind bald 6 Jahre alt und somit schulpflichtig?"
    ],
    0.1483316272497177
  ],
  [
    [
      157,
      24
    ],
    [
      "Messe und Deutz-Fachhochschule",
      "Wenn Sie als Eltern oder Erziehungsberechtigte sicher sind, dass Ihr Kind aufgrund einer Behinderung im Bereich Sehen, Hören und Kommunikation, Geistige Entwicklung oder Körperliche und motorische Entwicklung sonderpädagogisch gefördert werden sollte, dann können Sie Ihr Kind direkt an einer Förderschule anmelden."
    ],
    0.4649032652378082
  ],
  [
    [
      158,
      4
    ],
    [
      "Stadt-Bahn-Linien 3 und 4 Halte-Stelle:",
      "Die Schritte vor der Einschulung Wird Ihr Kind bald 6 Jahre alt und somit schulpflichtig?"
    ],
    0.18005025386810303
  ],
  [
    [
      159,
      12
    ],
    [
      "Bahnhof Deutz-Messe",
      "Sie haben Anspruch auf einen Schulplatz in der Ihrem Wohnort am nächsten gelegenen städtischen Schule, wenn diese genügend Plätze hat."
    ],
    0.23476247489452362
  ],
  [
    [
      160,
      7
    ],
    [
      "LANXESS Arena",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.1481303870677948
  ],
  [
    [
      161,
      13
    ],
    [
      "Bus-Linien",
      "Sie können zwischen einer städtischen Bekenntnisschule (evangelisch oder katholisch) und einer Gemeinschaftsschule wählen."
    ],
    0.33930936455726624
  ],
  [
    [
      162,
      21
    ],
    [
      "150, 153 und 156 Halte-Stelle: Bahnhof Deutz-Messe",
      "Bei Fragen zum Gemeinsamen Lernen können Sie sich an die Fachberatung des Schulamtes für die Stadt Köln wenden, Telefon 0221 / 221-29168."
    ],
    0.2772233486175537
  ],
  [
    [
      163,
      7
    ],
    [
      "LANXESS Arena",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.1481303870677948
  ],
  [
    [
      164,
      21
    ],
    [
      "Bus-Linie 153 Halte-Stelle: Deutz-Fachhochschule",
      "Bei Fragen zum Gemeinsamen Lernen können Sie sich an die Fachberatung des Schulamtes für die Stadt Köln wenden, Telefon 0221 / 221-29168."
    ],
    0.27754658460617065
  ],
  [
    [
      165,
      23
    ],
    [
      "S-Bahn-Linien: S 6, S 11, S 12 und S 13 Halte-Stelle: Bahnhof Deutz-Messe",
      "Sonderpädagogischer Unterstützungsbedarf"
    ],
    0.022372664883732796
  ],
  [
    [
      166,
      7
    ],
    [
      "Deutsche Bahn Halte-Stelle:",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.30024853348731995
  ],
  [
    [
      167,
      12
    ],
    [
      "Bahnhof Deutz-Messe",
      "Sie haben Anspruch auf einen Schulplatz in der Ihrem Wohnort am nächsten gelegenen städtischen Schule, wenn diese genügend Plätze hat."
    ],
    0.23476247489452362
  ],
  [
    [
      168,
      21
    ],
    [
      "Weitere Informationen *",
      "Bei Fragen zum Gemeinsamen Lernen können Sie sich an die Fachberatung des Schulamtes für die Stadt Köln wenden, Telefon 0221 / 221-29168."
    ],
    0.5384337306022644
  ],
  [
    [
      169,
      22
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Eine Übersicht der Schulen mit Gemeinsamen Lernen finden Sie in dieser Kartenansicht:"
    ],
    0.457207590341568
  ]
]