[
  [
    [
      0,
      34
    ],
    [
      "In Deutschland gibt es eine Schul-Pflicht .",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.15734639763832092
  ],
  [
    [
      1,
      18
    ],
    [
      "Das heißt: Jedes Kind muss zur Schule gehen.",
      "Gemeinsames Lernen"
    ],
    0.14079873263835907
  ],
  [
    [
      2,
      7
    ],
    [
      "Die Schul-Pflicht gilt ab 6 Jahren .",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.10160913318395615
  ],
  [
    [
      3,
      18
    ],
    [
      "Das heißt:",
      "Gemeinsames Lernen"
    ],
    0.11432701349258423
  ],
  [
    [
      4,
      7
    ],
    [
      "Zum Schul-Jahr 2023 bis 2024 müssen alle Kinder zur Schule die zwischen dem 1. Oktober 2016 und dem 30. September 2017 geboren sind.",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.12637311220169067
  ],
  [
    [
      5,
      34
    ],
    [
      "Das bedeutet: Wenn Ihr Kind in der Zeit geboren wurde, dann müssen Sie es zur Schule anmelden .",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.12404602766036987
  ],
  [
    [
      6,
      34
    ],
    [
      "Das schwere Wort dafür ist: Einschulen .",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.10939142107963562
  ],
  [
    [
      7,
      18
    ],
    [
      "Wenn Ihr Kind zum 1. Mal in die Schule geht, heißt das: Einschulung .",
      "Gemeinsames Lernen"
    ],
    0.13561086356639862
  ],
  [
    [
      8,
      6
    ],
    [
      "Bevor Sie Ihr Kind zur Schule anmelden müssen, bekommen Sie eine Eltern-Benachrichtigung .",
      "Wann können Sie Ihr Kind anmelden?"
    ],
    0.19598059356212616
  ],
  [
    [
      9,
      3
    ],
    [
      "Eine Eltern-Benachrichtigung ist ein Brief vom Amt.",
      "Die Elternbenachrichtigung mit dem ausgefüllten Anmeldebogen"
    ],
    0.059066783636808395
  ],
  [
    [
      10,
      11
    ],
    [
      "In dem Brief steht: Sie sollen Ihr Kind an einer Grund-Schule anmelden.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.14381064474582672
  ],
  [
    [
      11,
      11
    ],
    [
      "Wichtig: Sie dürfen die Schule selbst aussuchen.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.24884364008903503
  ],
  [
    [
      12,
      18
    ],
    [
      "Suchen Sie eine gute Schule für Ihr Kind.",
      "Gemeinsames Lernen"
    ],
    0.18980586528778076
  ],
  [
    [
      13,
      22
    ],
    [
      "Zum Beispiel: Eine Schule in der Nähe.",
      "Eine Übersicht der Schulen mit Gemeinsamen Lernen finden Sie in dieser Kartenansicht:"
    ],
    0.16202956438064575
  ],
  [
    [
      14,
      36
    ],
    [
      "Damit Ihr Kind nicht so weit fahren muss.",
      "Daher können nicht immer alle Erstwünsche erfüllt werden."
    ],
    0.2118975818157196
  ],
  [
    [
      15,
      6
    ],
    [
      "Achtung: Sie können Ihr Kind auch anmelden, wenn es nach dem 30. September 2016 geboren ist.",
      "Wann können Sie Ihr Kind anmelden?"
    ],
    0.12184359133243561
  ],
  [
    [
      16,
      34
    ],
    [
      "Dazu sagt man: Kann-Kinder .",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.10391560196876526
  ],
  [
    [
      17,
      19
    ],
    [
      "Das sind Kinder unter 6 Jahren .",
      "Die Anmeldung für Kinder im Gemeinsamen Lernen erfolgt genauso wie für andere Kinder."
    ],
    0.09591207653284073
  ],
  [
    [
      18,
      36
    ],
    [
      "Sie sind noch nicht schul-pflichtig .",
      "Daher können nicht immer alle Erstwünsche erfüllt werden."
    ],
    0.22742345929145813
  ],
  [
    [
      19,
      36
    ],
    [
      "Das heißt: Sie müssen noch nicht zur Schule.",
      "Daher können nicht immer alle Erstwünsche erfüllt werden."
    ],
    0.17141243815422058
  ],
  [
    [
      20,
      34
    ],
    [
      "Aber sie können , wenn sie wollen.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.3047824203968048
  ],
  [
    [
      21,
      36
    ],
    [
      "Wichtig: Ihr Kind muss dann einen Test machen.",
      "Daher können nicht immer alle Erstwünsche erfüllt werden."
    ],
    0.18721364438533783
  ],
  [
    [
      22,
      33
    ],
    [
      "Der Test prüft, ob Ihr Kind bereit für die Schule ist.",
      "Die Schule muss vorrangig die Kinder aufnehmen, für die sie die nächstgelegene Schule ist."
    ],
    0.1204131618142128
  ],
  [
    [
      23,
      36
    ],
    [
      "Und Ihr Kind muss vom Schul-Arzt oder der Schul-Ärztin untersucht werden.",
      "Daher können nicht immer alle Erstwünsche erfüllt werden."
    ],
    0.12927736341953278
  ],
  [
    [
      24,
      33
    ],
    [
      "Die Schul-Leitung entscheidet dann:",
      "Die Schule muss vorrangig die Kinder aufnehmen, für die sie die nächstgelegene Schule ist."
    ],
    0.19195929169654846
  ],
  [
    [
      25,
      34
    ],
    [
      "Ob Ihr Kind schon in die Schule gehen darf.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.15741203725337982
  ],
  [
    [
      26,
      38
    ],
    [
      "Oder ob es noch 1 Jahr warten muss.",
      "In einigen wenigen Fällen kann es leider dazu kommen, dass auch der Zweitwunsch nicht berücksichtigt werden kann."
    ],
    0.1288408637046814
  ],
  [
    [
      27,
      6
    ],
    [
      "Wann kann ich mein Kind anmelden?",
      "Wann können Sie Ihr Kind anmelden?"
    ],
    0.1871737539768219
  ],
  [
    [
      28,
      7
    ],
    [
      "Schul-Jahr 2022 bis 2023",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.20410750806331635
  ],
  [
    [
      29,
      6
    ],
    [
      "Sie können Ihr Kind nicht mehr anmelden für das Schul-Jahr 2022 bis 2023.",
      "Wann können Sie Ihr Kind anmelden?"
    ],
    0.14866521954536438
  ],
  [
    [
      30,
      7
    ],
    [
      "Das Schul-Jahr beginnt im August",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.13309815526008606
  ],
  [
    [
      31,
      7
    ],
    [
      "2022.",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.20667202770709991
  ],
  [
    [
      32,
      33
    ],
    [
      "Die Anmelde-Zeit ist vorbei.",
      "Die Schule muss vorrangig die Kinder aufnehmen, für die sie die nächstgelegene Schule ist."
    ],
    0.07988394796848297
  ],
  [
    [
      33,
      7
    ],
    [
      "Schul-Jahr 2023 bis 2024",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.19608338177204132
  ],
  [
    [
      34,
      7
    ],
    [
      "Das Schul-Jahr beginnt im August",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.13309815526008606
  ],
  [
    [
      35,
      7
    ],
    [
      "2023.",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.17157408595085144
  ],
  [
    [
      36,
      6
    ],
    [
      "Dafür müssen Sie Ihr Kind bald anmelden.",
      "Wann können Sie Ihr Kind anmelden?"
    ],
    0.24053865671157837
  ],
  [
    [
      37,
      31
    ],
    [
      "Sie finden hier bald mehr Infos zum Anmelden.",
      "Informationen zum Anmeldeverfahren"
    ],
    0.20368677377700806
  ],
  [
    [
      38,
      33
    ],
    [
      "Wir schreiben die Termine auf die Internet-Seite.",
      "Die Schule muss vorrangig die Kinder aufnehmen, für die sie die nächstgelegene Schule ist."
    ],
    0.1761973351240158
  ],
  [
    [
      39,
      34
    ],
    [
      "Sie bekommen auch einen Brief als Erinnerung.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.20406046509742737
  ],
  [
    [
      40,
      11
    ],
    [
      "Wir helfen Ihnen gerne.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.2276858687400818
  ],
  [
    [
      41,
      6
    ],
    [
      "Wenn Sie Fragen haben.",
      "Wann können Sie Ihr Kind anmelden?"
    ],
    0.2315303534269333
  ],
  [
    [
      42,
      34
    ],
    [
      "Oder Hilfe brauchen.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.20401370525360107
  ],
  [
    [
      43,
      10
    ],
    [
      "Wo kann ich mein Kind anmelden?",
      "Wo können Sie Ihr Kind anmelden?"
    ],
    0.16898873448371887
  ],
  [
    [
      44,
      11
    ],
    [
      "Sie müssen Ihr Kind an einer Grund-Schule anmelden.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.2147197127342224
  ],
  [
    [
      45,
      11
    ],
    [
      "Sie können selbst aussuchen, an welcher Schule.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.2673150300979614
  ],
  [
    [
      46,
      11
    ],
    [
      "Sie haben ein Recht auf einen Schul-Platz .",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.16115830838680267
  ],
  [
    [
      47,
      22
    ],
    [
      "An einer Schule in Ihrer Nähe .",
      "Eine Übersicht der Schulen mit Gemeinsamen Lernen finden Sie in dieser Kartenansicht:"
    ],
    0.16932176053524017
  ],
  [
    [
      48,
      36
    ],
    [
      "Das Recht gilt aber nur:",
      "Daher können nicht immer alle Erstwünsche erfüllt werden."
    ],
    0.181467667222023
  ],
  [
    [
      49,
      33
    ],
    [
      "1. Wenn die Schule genügend Plätze hat.",
      "Die Schule muss vorrangig die Kinder aufnehmen, für die sie die nächstgelegene Schule ist."
    ],
    0.13915690779685974
  ],
  [
    [
      50,
      33
    ],
    [
      "2. Wenn die Schule von der Stadt bezahlt wird.",
      "Die Schule muss vorrangig die Kinder aufnehmen, für die sie die nächstgelegene Schule ist."
    ],
    0.13662658631801605
  ],
  [
    [
      51,
      34
    ],
    [
      "Und es keine Privat-Schule ist.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.1903090924024582
  ],
  [
    [
      52,
      18
    ],
    [
      "Sie können wählen zwischen evangelischen Schulen katholischen Schulen Gemeinschafts-Schulen .",
      "Gemeinsames Lernen"
    ],
    0.300138920545578
  ],
  [
    [
      53,
      34
    ],
    [
      "Manchmal gibt es zu wenige Plätze an der Schule, die Sie ausgesucht haben.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.2086673229932785
  ],
  [
    [
      54,
      36
    ],
    [
      "Deshalb ist es wichtig, dass Sie einen Zweit-Wunsch haben.",
      "Daher können nicht immer alle Erstwünsche erfüllt werden."
    ],
    0.20409923791885376
  ],
  [
    [
      55,
      34
    ],
    [
      "Das heißt: Sie suchen sich nicht nur 1 Schule aus.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.14435361325740814
  ],
  [
    [
      56,
      13
    ],
    [
      "Sie suchen sich mindestens 2 Schulen aus.",
      "Sie können zwischen einer städtischen Bekenntnisschule (evangelisch oder katholisch) und einer Gemeinschaftsschule wählen."
    ],
    0.14645609259605408
  ],
  [
    [
      57,
      34
    ],
    [
      "Wenn es bei einer Schule nicht klappt, kann Ihr Kind in die andere Schule gehen.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.1940518319606781
  ],
  [
    [
      58,
      11
    ],
    [
      "Wichtig: Sie dürfen Ihr Kind trotzdem nur an 1 Grund-Schule anmelden .",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.17571532726287842
  ],
  [
    [
      59,
      11
    ],
    [
      "Bitte überlegen Sie vorher genau, auf welche Schule Ihr Kind gehen soll.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.20049379765987396
  ],
  [
    [
      60,
      22
    ],
    [
      "Hier finden Sie eine Übersicht mit allen Grund-Schulen in Köln.",
      "Eine Übersicht der Schulen mit Gemeinsamen Lernen finden Sie in dieser Kartenansicht:"
    ],
    0.1945585012435913
  ],
  [
    [
      61,
      36
    ],
    [
      "Welche Papiere muss ich mitbringen?",
      "Daher können nicht immer alle Erstwünsche erfüllt werden."
    ],
    0.18018755316734314
  ],
  [
    [
      62,
      31
    ],
    [
      "Diese Papiere müssen Sie zum Anmelden mit bringen:",
      "Informationen zum Anmeldeverfahren"
    ],
    0.19373436272144318
  ],
  [
    [
      63,
      2
    ],
    [
      "1. Die Geburts-Urkunde von Ihrem Kind.",
      "Benötigt werden Die Geburtsurkunde Ihres Kindes oder das Familienstammbuch Ihren Personalausweis"
    ],
    0.11456046998500824
  ],
  [
    [
      64,
      6
    ],
    [
      "Oder Ihr Familien-Stamm-Buch.",
      "Wann können Sie Ihr Kind anmelden?"
    ],
    0.20709499716758728
  ],
  [
    [
      65,
      31
    ],
    [
      "2. Ihren Personal-Ausweis 3.",
      "Informationen zum Anmeldeverfahren"
    ],
    0.15087540447711945
  ],
  [
    [
      66,
      3
    ],
    [
      "Die Eltern-Benachrichtigung vom Amt.",
      "Die Elternbenachrichtigung mit dem ausgefüllten Anmeldebogen"
    ],
    0.10879746824502945
  ],
  [
    [
      67,
      31
    ],
    [
      "4. Den ausgefüllten Anmelde-Bogen.",
      "Informationen zum Anmeldeverfahren"
    ],
    0.18985438346862793
  ],
  [
    [
      68,
      31
    ],
    [
      "Den Anmelde-Bogen bekommen Sie in den Schulen .",
      "Informationen zum Anmeldeverfahren"
    ],
    0.18060168623924255
  ],
  [
    [
      69,
      36
    ],
    [
      "Was muss ich vorher noch wissen?",
      "Daher können nicht immer alle Erstwünsche erfüllt werden."
    ],
    0.21690087020397186
  ],
  [
    [
      70,
      18
    ],
    [
      "Gesundheits-Check",
      "Gemeinsames Lernen"
    ],
    0.32085782289505005
  ],
  [
    [
      71,
      34
    ],
    [
      "Bevor Ihr Kind in die Schule kommt, muss es von einem Schul-Arzt oder einer Schul-Ärztin untersucht werden.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.14257588982582092
  ],
  [
    [
      72,
      34
    ],
    [
      "Das schwere Wort dafür ist: Schul-ärztliche Untersuchung .",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.11756483465433121
  ],
  [
    [
      73,
      10
    ],
    [
      "Oder: Schul-Eingangs-Untersuchung .",
      "Wo können Sie Ihr Kind anmelden?"
    ],
    0.09973073750734329
  ],
  [
    [
      74,
      31
    ],
    [
      "Der Arzt oder die Ärztin prüft zum Beispiel:",
      "Informationen zum Anmeldeverfahren"
    ],
    0.15402229130268097
  ],
  [
    [
      75,
      6
    ],
    [
      "Ob Ihr Kind krank ist.",
      "Wann können Sie Ihr Kind anmelden?"
    ],
    0.1447829157114029
  ],
  [
    [
      76,
      34
    ],
    [
      "Und andere Kinder anstecken kann.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.24466067552566528
  ],
  [
    [
      77,
      6
    ],
    [
      "Oder ob Ihr Kind besondere Hilfen braucht.",
      "Wann können Sie Ihr Kind anmelden?"
    ],
    0.19059766829013824
  ],
  [
    [
      78,
      31
    ],
    [
      "Sie bekommen den Termin für die Untersuchung beim Anmelden in der Grund-Schule.",
      "Informationen zum Anmeldeverfahren"
    ],
    0.1892833709716797
  ],
  [
    [
      79,
      18
    ],
    [
      "Gemeinsames Lernen Gemeinsames Lernen heißt: Kinder mit und ohne Behinderung lernen gemeinsam in einer Klasse.",
      "Gemeinsames Lernen"
    ],
    0.3585349917411804
  ],
  [
    [
      80,
      11
    ],
    [
      "Sie müssen Ihr Kind dazu auch bei der Schule anmelden .",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.18872816860675812
  ],
  [
    [
      81,
      36
    ],
    [
      "Manchmal muss erst geprüft werden, ob Ihr Kind in die Schule gehen kann.",
      "Daher können nicht immer alle Erstwünsche erfüllt werden."
    ],
    0.18444429337978363
  ],
  [
    [
      82,
      18
    ],
    [
      "Zum Beispiel: Wenn Ihr Kind besondere Hilfen braucht.",
      "Gemeinsames Lernen"
    ],
    0.19074654579162598
  ],
  [
    [
      83,
      31
    ],
    [
      "Zum Beispiel: Einen Aufzug in der Schule.",
      "Informationen zum Anmeldeverfahren"
    ],
    0.13928323984146118
  ],
  [
    [
      84,
      31
    ],
    [
      "Oder einen Transport .",
      "Informationen zum Anmeldeverfahren"
    ],
    0.13390634953975677
  ],
  [
    [
      85,
      31
    ],
    [
      "Zum Beispiel: Für einen Rollstuhl.",
      "Informationen zum Anmeldeverfahren"
    ],
    0.15935412049293518
  ],
  [
    [
      86,
      31
    ],
    [
      "Es gibt eine Beratung beim Schul-Amt .",
      "Informationen zum Anmeldeverfahren"
    ],
    0.1584938019514084
  ],
  [
    [
      87,
      18
    ],
    [
      "Wir helfen Ihnen bei Fragen zum Gemeinsamen Lernen.",
      "Gemeinsames Lernen"
    ],
    0.2813066244125366
  ],
  [
    [
      88,
      11
    ],
    [
      "Rufen Sie uns an:",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.2391412854194641
  ],
  [
    [
      89,
      7
    ],
    [
      "Telefon : 02 21 / 22 12 91 68.",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.03684985265135765
  ],
  [
    [
      90,
      11
    ],
    [
      "Sie können uns auch eine E-Mail schreiben.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.22768300771713257
  ],
  [
    [
      91,
      31
    ],
    [
      "Also eine Nachricht im Internet schicken.",
      "Informationen zum Anmeldeverfahren"
    ],
    0.13577371835708618
  ],
  [
    [
      92,
      34
    ],
    [
      "Wir haben eine Karte gemacht.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.1614609658718109
  ],
  [
    [
      93,
      18
    ],
    [
      "In der Karte finden Sie eine Übersicht von Schulen mit Gemeinsamen Lernen :",
      "Gemeinsames Lernen"
    ],
    0.20717187225818634
  ],
  [
    [
      94,
      18
    ],
    [
      "Förder-Schulen Braucht Ihr Kind besondere Hilfen?",
      "Gemeinsames Lernen"
    ],
    0.27336224913597107
  ],
  [
    [
      95,
      18
    ],
    [
      "Zum Beispiel: Wegen einer Behinderung beim Sehen Hören oder Sprechen?",
      "Gemeinsames Lernen"
    ],
    0.22718144953250885
  ],
  [
    [
      96,
      34
    ],
    [
      "Es gibt manchmal Unterschiede:",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.24003981053829193
  ],
  [
    [
      97,
      34
    ],
    [
      "Wie Kinder sich körperlich entwickeln.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.25342896580696106
  ],
  [
    [
      98,
      34
    ],
    [
      "Wie gut sie sich bewegen können.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.24784334003925323
  ],
  [
    [
      99,
      34
    ],
    [
      "Oder wie sie sich geistig entwickeln.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.2614739239215851
  ],
  [
    [
      100,
      11
    ],
    [
      "Sie können Sie Ihr Kind an einer Förder-Schule anmelden.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.24111881852149963
  ],
  [
    [
      101,
      36
    ],
    [
      "Wenn Sie sicher sind, dass Ihr Kind besondere Hilfe braucht.",
      "Daher können nicht immer alle Erstwünsche erfüllt werden."
    ],
    0.2149980664253235
  ],
  [
    [
      102,
      36
    ],
    [
      "Dabei ist wichtig:",
      "Daher können nicht immer alle Erstwünsche erfüllt werden."
    ],
    0.21448209881782532
  ],
  [
    [
      103,
      18
    ],
    [
      "Welche Behinderung hat Ihr Kind?",
      "Gemeinsames Lernen"
    ],
    0.1659834086894989
  ],
  [
    [
      104,
      6
    ],
    [
      "Welche Hilfen braucht Ihr Kind?",
      "Wann können Sie Ihr Kind anmelden?"
    ],
    0.20135247707366943
  ],
  [
    [
      105,
      22
    ],
    [
      "Welche Schule ist in der Nähe?",
      "Eine Übersicht der Schulen mit Gemeinsamen Lernen finden Sie in dieser Kartenansicht:"
    ],
    0.1475069373846054
  ],
  [
    [
      106,
      11
    ],
    [
      "Wenn Sie nicht sicher sind, ob Ihr Kind einen Förder-Bedarf hat, melden Sie Ihr Kind an einer Grund-Schule an.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.18532921373844147
  ],
  [
    [
      107,
      13
    ],
    [
      "Jedes Kind muss von einem Schul-Arzt oder einer Schul-Ärztin untersucht werden.",
      "Sie können zwischen einer städtischen Bekenntnisschule (evangelisch oder katholisch) und einer Gemeinschaftsschule wählen."
    ],
    0.1510850042104721
  ],
  [
    [
      108,
      6
    ],
    [
      "Sie prüfen, ob Ihr Kind besondere Hilfe braucht.",
      "Wann können Sie Ihr Kind anmelden?"
    ],
    0.2182142436504364
  ],
  [
    [
      109,
      33
    ],
    [
      "Das schwere Wort für die Hilfe ist: sonder-pädagogische Förderung .",
      "Die Schule muss vorrangig die Kinder aufnehmen, für die sie die nächstgelegene Schule ist."
    ],
    0.1280515193939209
  ],
  [
    [
      110,
      6
    ],
    [
      "Wer hilft mir beim Anmelden?",
      "Wann können Sie Ihr Kind anmelden?"
    ],
    0.1370803564786911
  ],
  [
    [
      111,
      31
    ],
    [
      "Sie bekommen einen Brief vom Schul-Träger .",
      "Informationen zum Anmeldeverfahren"
    ],
    0.1796410083770752
  ],
  [
    [
      112,
      3
    ],
    [
      "Der Brief heißt: Eltern-Benachrichtigung .",
      "Die Elternbenachrichtigung mit dem ausgefüllten Anmeldebogen"
    ],
    0.06634511053562164
  ],
  [
    [
      113,
      31
    ],
    [
      "In dem Brief stehen die Adressen von Grund-Schulen .",
      "Informationen zum Anmeldeverfahren"
    ],
    0.1588374376296997
  ],
  [
    [
      114,
      31
    ],
    [
      "Wenn Sie Fragen zum Anmelden haben:",
      "Informationen zum Anmeldeverfahren"
    ],
    0.2312820702791214
  ],
  [
    [
      115,
      11
    ],
    [
      "Rufen Sie bitte bei einer Grund-Schule an.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.17673075199127197
  ],
  [
    [
      116,
      11
    ],
    [
      "Oder gehen Sie persönlich vorbei.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.21196158230304718
  ],
  [
    [
      117,
      31
    ],
    [
      "Bei Fragen hilft auch das Schul-Amt :",
      "Informationen zum Anmeldeverfahren"
    ],
    0.173806294798851
  ],
  [
    [
      118,
      31
    ],
    [
      "Infos zum Anmelden",
      "Informationen zum Anmeldeverfahren"
    ],
    0.337214857339859
  ],
  [
    [
      119,
      33
    ],
    [
      "Jede Schule muss zuerst die Kinder aufnehmen, die in der Nähe wohnen.",
      "Die Schule muss vorrangig die Kinder aufnehmen, für die sie die nächstgelegene Schule ist."
    ],
    0.19216182827949524
  ],
  [
    [
      120,
      34
    ],
    [
      "Manchmal reichen die Plätze nicht für alle Kinder.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.26661255955696106
  ],
  [
    [
      121,
      34
    ],
    [
      "Zum Beispiel: Weil viele Kinder in der Nähe von der Schule wohnen.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.14257052540779114
  ],
  [
    [
      122,
      34
    ],
    [
      "Oder weil viele Eltern sich die gleiche Schule wünschen.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.28196409344673157
  ],
  [
    [
      123,
      34
    ],
    [
      "Dann muss die Schule viele Fragen prüfen.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.19887496531009674
  ],
  [
    [
      124,
      18
    ],
    [
      "Zum Beispiel: Hat das Kind Geschwister in der Schule?",
      "Gemeinsames Lernen"
    ],
    0.16455741226673126
  ],
  [
    [
      125,
      34
    ],
    [
      "Hat das Kind einen langen Schul-Weg ?",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.1334383338689804
  ],
  [
    [
      126,
      18
    ],
    [
      "In welchem Kindergarten war das Kind?",
      "Gemeinsames Lernen"
    ],
    0.1374380737543106
  ],
  [
    [
      127,
      36
    ],
    [
      "Wir können nicht immer alle Wünsche erfüllen.",
      "Daher können nicht immer alle Erstwünsche erfüllt werden."
    ],
    0.31626227498054504
  ],
  [
    [
      128,
      34
    ],
    [
      "Wenn es in Ihrer Wunsch-Schule nicht klappt, dann gibt die Schule Ihre Anmeldung weiter an Ihre Zweit-Wunsch-Schule .",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.1556258648633957
  ],
  [
    [
      129,
      34
    ],
    [
      "Wenn es dort auch nicht klappt, dann machen wir Ihnen einen Vorschlag für eine andere Schule in Ihrer Nähe.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.20658613741397858
  ],
  [
    [
      130,
      18
    ],
    [
      "Bei Fragen hilft auch das Schul-Amt: Übergang vom Kindergarten in die Grund-Schule",
      "Gemeinsames Lernen"
    ],
    0.18591812252998352
  ],
  [
    [
      131,
      18
    ],
    [
      "Es gibt Info-Veranstaltungen zum Übergang vom Kinder-Garten in die Grund-Schule.",
      "Gemeinsames Lernen"
    ],
    0.18671952188014984
  ],
  [
    [
      132,
      18
    ],
    [
      "Die Veranstaltung für Eltern macht der Schul-psychologische Dienst gemeinsam mit der Familien-Beratung .",
      "Gemeinsames Lernen"
    ],
    0.17397679388523102
  ],
  [
    [
      133,
      31
    ],
    [
      "Hier finden Sie mehr Infos dazu: 2 Jahre vor der Schule",
      "Informationen zum Anmeldeverfahren"
    ],
    0.13999131321907043
  ],
  [
    [
      134,
      33
    ],
    [
      "Wir machen Info-Veranstaltungen für die Eltern von Kindern, die in 2 Jahren eingeschult werden.",
      "Die Schule muss vorrangig die Kinder aufnehmen, für die sie die nächstgelegene Schule ist."
    ],
    0.1725689023733139
  ],
  [
    [
      135,
      18
    ],
    [
      "In der Info-Veranstaltung lernen Sie die Schulen kennen.",
      "Gemeinsames Lernen"
    ],
    0.2415080964565277
  ],
  [
    [
      136,
      34
    ],
    [
      "Und andere Tages-Einrichtungen.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.26846712827682495
  ],
  [
    [
      137,
      34
    ],
    [
      "Die Veranstaltungen sind immer im März .",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.12221455574035645
  ],
  [
    [
      138,
      11
    ],
    [
      "Wir laden Sie zu den Veranstaltungen ein.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.18397419154644012
  ],
  [
    [
      139,
      11
    ],
    [
      "Sie bekommen vorher einen Brief von uns .",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.16779877245426178
  ],
  [
    [
      140,
      28
    ],
    [
      "Kontakt",
      "Fragen zur Anmeldung"
    ],
    0.24972911179065704
  ],
  [
    [
      141,
      18
    ],
    [
      "Das ist unsere Adresse: Amt für Schulentwicklung",
      "Gemeinsames Lernen"
    ],
    0.14914032816886902
  ],
  [
    [
      142,
      7
    ],
    [
      "Willy-Brandt-Platz 3 50679 Köln",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.008351573720574379
  ],
  [
    [
      143,
      31
    ],
    [
      "Öffnungs-Zeiten",
      "Informationen zum Anmeldeverfahren"
    ],
    0.34035781025886536
  ],
  [
    [
      144,
      7
    ],
    [
      "Montag 8 bis 16 Uhr Dienstag 8",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.08837367594242096
  ],
  [
    [
      145,
      7
    ],
    [
      "bis 18 Uhr",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.08581727743148804
  ],
  [
    [
      146,
      7
    ],
    [
      "Donnerstag 8 bis 16 Uhr Freitag 8 bis 12 Uhr",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.08501406759023666
  ],
  [
    [
      147,
      11
    ],
    [
      "Sie können auch einen Termin machen.",
      "Sie können frei wählen, an welcher Schule Sie Ihr Kind anmelden möchten."
    ],
    0.24112363159656525
  ],
  [
    [
      148,
      34
    ],
    [
      "Dann müssen Sie sich nicht an die Öffnungs-Zeiten halten.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.2403317540884018
  ],
  [
    [
      149,
      31
    ],
    [
      "Telefon: 02 21 / 22 12 92 03 Telefax: 02 21 / 22 12 92 41 Sie können uns auch eine Nachricht schicken :",
      "Informationen zum Anmeldeverfahren"
    ],
    0.058658380061388016
  ],
  [
    [
      150,
      18
    ],
    [
      "Ist das Amt zugänglich für Menschen mit Behinderung?",
      "Gemeinsames Lernen"
    ],
    0.16266220808029175
  ],
  [
    [
      151,
      34
    ],
    [
      "Es gibt Behinderten-Park-Plätze .",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.1708497405052185
  ],
  [
    [
      152,
      34
    ],
    [
      "Es gibt Aufzüge für Rollstuhl-Fahrer und Rollstuhl-Fahrerinnen.",
      "Manchmal reichen die Plätze aber nicht aus, weil besonders viele Eltern sich diese Schule wünschen."
    ],
    0.1511760652065277
  ],
  [
    [
      153,
      36
    ],
    [
      "Die WCs sind eingeschränkt zugänglich für Rollstuhl-Fahrer und Rollstuhl-Fahrerinnen.",
      "Daher können nicht immer alle Erstwünsche erfüllt werden."
    ],
    0.16233167052268982
  ],
  [
    [
      154,
      36
    ],
    [
      "Der Eingangs-Bereich ist voll zugänglich für Rollstuhl-Fahrer und Rollstuhl-Fahrerinnen.",
      "Daher können nicht immer alle Erstwünsche erfüllt werden."
    ],
    0.13385628163814545
  ],
  [
    [
      155,
      43
    ],
    [
      "Wie komme ich zum Amt?",
      "Tipps zum Schulbeginn"
    ],
    0.10113608837127686
  ],
  [
    [
      156,
      31
    ],
    [
      "Stadt-Bahn-Linien 1 und 9 Halte-Stellen: Bahnhof Deutz/",
      "Informationen zum Anmeldeverfahren"
    ],
    0.08140449970960617
  ],
  [
    [
      157,
      18
    ],
    [
      "Messe und Deutz-Fachhochschule",
      "Gemeinsames Lernen"
    ],
    0.1265714466571808
  ],
  [
    [
      158,
      31
    ],
    [
      "Stadt-Bahn-Linien 3 und 4 Halte-Stelle:",
      "Informationen zum Anmeldeverfahren"
    ],
    0.07682562619447708
  ],
  [
    [
      159,
      12
    ],
    [
      "Bahnhof Deutz-Messe",
      "Sie haben Anspruch auf einen Schulplatz in der Ihrem Wohnort am nächsten gelegenen städtischen Schule, wenn diese genügend Plätze hat."
    ],
    0.05722403526306152
  ],
  [
    [
      160,
      7
    ],
    [
      "LANXESS Arena",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.05362540856003761
  ],
  [
    [
      161,
      13
    ],
    [
      "Bus-Linien",
      "Sie können zwischen einer städtischen Bekenntnisschule (evangelisch oder katholisch) und einer Gemeinschaftsschule wählen."
    ],
    0.2030719518661499
  ],
  [
    [
      162,
      13
    ],
    [
      "150, 153 und 156 Halte-Stelle: Bahnhof Deutz-Messe",
      "Sie können zwischen einer städtischen Bekenntnisschule (evangelisch oder katholisch) und einer Gemeinschaftsschule wählen."
    ],
    0.08062928169965744
  ],
  [
    [
      163,
      7
    ],
    [
      "LANXESS Arena",
      "Der Anmeldezeitraum an den städtischen Grundschulen für die Schulanmeldung zum Schuljahr 2022/2023 endete am 8. November 2021."
    ],
    0.05362540856003761
  ],
  [
    [
      164,
      31
    ],
    [
      "Bus-Linie 153 Halte-Stelle: Deutz-Fachhochschule",
      "Informationen zum Anmeldeverfahren"
    ],
    0.09581314027309418
  ],
  [
    [
      165,
      23
    ],
    [
      "S-Bahn-Linien: S 6, S 11, S 12 und S 13 Halte-Stelle: Bahnhof Deutz-Messe",
      "Sonderpädagogischer Unterstützungsbedarf"
    ],
    0.01969350501894951
  ],
  [
    [
      166,
      31
    ],
    [
      "Deutsche Bahn Halte-Stelle:",
      "Informationen zum Anmeldeverfahren"
    ],
    0.13472166657447815
  ],
  [
    [
      167,
      12
    ],
    [
      "Bahnhof Deutz-Messe",
      "Sie haben Anspruch auf einen Schulplatz in der Ihrem Wohnort am nächsten gelegenen städtischen Schule, wenn diese genügend Plätze hat."
    ],
    0.05722403526306152
  ],
  [
    [
      168,
      31
    ],
    [
      "Weitere Informationen *",
      "Informationen zum Anmeldeverfahren"
    ],
    0.39784058928489685
  ],
  [
    [
      169,
      18
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Gemeinsames Lernen"
    ],
    0.1521589756011963
  ]
]