[
  [
    [
      0,
      4
    ],
    [
      "Manche Leute wollen ein schöneres Gesicht haben.",
      "Makellos schöne Haut ist in Fernost mehr als ein Beauty-Asset – es ist ein Lebensstil!"
    ],
    0.6961511373519897
  ],
  [
    [
      1,
      4
    ],
    [
      "Dann benutzen sie zum Beispiel Creme oder Lippen·Stift.",
      "Makellos schöne Haut ist in Fernost mehr als ein Beauty-Asset – es ist ein Lebensstil!"
    ],
    0.4995349943637848
  ],
  [
    [
      2,
      4
    ],
    [
      "Das nennt man Kosmetik.",
      "Makellos schöne Haut ist in Fernost mehr als ein Beauty-Asset – es ist ein Lebensstil!"
    ],
    0.7430152297019958
  ],
  [
    [
      3,
      4
    ],
    [
      "Auch die Leute in Korea benutzen Kosmetik.",
      "Makellos schöne Haut ist in Fernost mehr als ein Beauty-Asset – es ist ein Lebensstil!"
    ],
    0.6306029558181763
  ],
  [
    [
      4,
      5
    ],
    [
      "Korea ist ein Land in Asien.",
      "Schon im Kindesalter lernen Koreanerinnen, dass es auf natürliche Inhaltsstoffe wie Bambusextrakt ankommt."
    ],
    0.3846290707588196
  ],
  [
    [
      5,
      5
    ],
    [
      "In Deutschland ist die Kosmetik aus Korea ein Trend.",
      "Schon im Kindesalter lernen Koreanerinnen, dass es auf natürliche Inhaltsstoffe wie Bambusextrakt ankommt."
    ],
    0.40075811743736267
  ],
  [
    [
      6,
      5
    ],
    [
      "Das heißt: Viele Leute wollen das jetzt auf einmal haben.",
      "Schon im Kindesalter lernen Koreanerinnen, dass es auf natürliche Inhaltsstoffe wie Bambusextrakt ankommt."
    ],
    0.19196248054504395
  ],
  [
    [
      7,
      5
    ],
    [
      "In der Kosmetik sind zum Beispiel Kartoffeln und Chia-Samen.",
      "Schon im Kindesalter lernen Koreanerinnen, dass es auf natürliche Inhaltsstoffe wie Bambusextrakt ankommt."
    ],
    0.4794442653656006
  ],
  [
    [
      8,
      5
    ],
    [
      "Chia-Samen sind sehr klein und kommen aus Mexiko.",
      "Schon im Kindesalter lernen Koreanerinnen, dass es auf natürliche Inhaltsstoffe wie Bambusextrakt ankommt."
    ],
    0.2624499201774597
  ],
  [
    [
      9,
      5
    ],
    [
      "Mit Kartoffeln und Chia-Samen gibt es selten Probleme.",
      "Schon im Kindesalter lernen Koreanerinnen, dass es auf natürliche Inhaltsstoffe wie Bambusextrakt ankommt."
    ],
    0.2834262251853943
  ],
  [
    [
      10,
      5
    ],
    [
      "In Korea bestimmt schöne Haut das Leben.",
      "Schon im Kindesalter lernen Koreanerinnen, dass es auf natürliche Inhaltsstoffe wie Bambusextrakt ankommt."
    ],
    0.5205357074737549
  ],
  [
    [
      11,
      5
    ],
    [
      "Das lernen die Mädchen in Korea:",
      "Schon im Kindesalter lernen Koreanerinnen, dass es auf natürliche Inhaltsstoffe wie Bambusextrakt ankommt."
    ],
    0.5962809920310974
  ],
  [
    [
      12,
      5
    ],
    [
      "– Bambus ist wichtig für die Haut.",
      "Schon im Kindesalter lernen Koreanerinnen, dass es auf natürliche Inhaltsstoffe wie Bambusextrakt ankommt."
    ],
    0.6066701412200928
  ],
  [
    [
      13,
      6
    ],
    [
      "– Immer wieder einreiben ist wichtig.",
      "Aber auch auf die Regelmäßigkeit."
    ],
    0.7165282964706421
  ],
  [
    [
      14,
      6
    ],
    [
      "Die Haut wird dann langsamer alt und trocken.",
      "Aber auch auf die Regelmäßigkeit."
    ],
    0.3478781580924988
  ],
  [
    [
      15,
      6
    ],
    [
      "Und sie bekommt keine Pickel.",
      "Aber auch auf die Regelmäßigkeit."
    ],
    0.2595306634902954
  ],
  [
    [
      16,
      7
    ],
    [
      "Manche sagen: Die Frauen aus Korea haben Porzellan·Haut.",
      "Das Ergebnis: eine ultraeffektive Vorbeugung gegen Hautalterung, Unreinheiten und Trockenheit, die den Koreanerinnen den Ruf verschafft hat, eines der schönsten Hautbilder der Welt zu haben – auch bekannt als Porzellanhaut."
    ],
    0.6194390654563904
  ],
  [
    [
      17,
      8
    ],
    [
      "Aus Porzellan kann man Tassen oder Teller machen.",
      "Ein typisches Merkmal der Korea-Kosmetik ist, dass bei der Herstellung viel Wert auf Feuchtigkeit gelegt wird."
    ],
    0.391867995262146
  ],
  [
    [
      18,
      8
    ],
    [
      "Wichtig für die Kosmetik aus Korea ist Feuchtigkeit.",
      "Ein typisches Merkmal der Korea-Kosmetik ist, dass bei der Herstellung viel Wert auf Feuchtigkeit gelegt wird."
    ],
    0.718805193901062
  ],
  [
    [
      19,
      8
    ],
    [
      "Das ist typisch für die Kosmetik aus Korea.",
      "Ein typisches Merkmal der Korea-Kosmetik ist, dass bei der Herstellung viel Wert auf Feuchtigkeit gelegt wird."
    ],
    0.6467406749725342
  ],
  [
    [
      20,
      9
    ],
    [
      "Damit sieht die Haut frischer und jünger aus.",
      "Der Haut wird so ein frisches und junges Aussehen verliehen."
    ],
    0.9549501538276672
  ],
  [
    [
      21,
      11
    ],
    [
      "In Korea haben die Leute großen Respekt vor der Haut.",
      "In Korea wird der Haut ein hoher Respekt erwiesen, sodass die Haut mit Freude in einem täglichen Ritual bestmöglich versorgt wird."
    ],
    0.9188680648803711
  ],
  [
    [
      22,
      11
    ],
    [
      "Die Leute in Korea kümmern sich jeden Tag um ihre Haut.",
      "In Korea wird der Haut ein hoher Respekt erwiesen, sodass die Haut mit Freude in einem täglichen Ritual bestmöglich versorgt wird."
    ],
    0.8515069484710693
  ],
  [
    [
      23,
      11
    ],
    [
      "Das macht die Leute in Korea froh.",
      "In Korea wird der Haut ein hoher Respekt erwiesen, sodass die Haut mit Freude in einem täglichen Ritual bestmöglich versorgt wird."
    ],
    0.6044780611991882
  ]
]