[
  [
    [
      0,
      3
    ],
    [
      "Die Aloe ist eine Heilpflanze.",
      "Die Substanz Aloin ist die Hauptkomponente."
    ],
    0.8550093770027161
  ],
  [
    [
      3,
      21
    ],
    [
      "Heilpflanzen können gegen verschiedene Beschwerden helfen.",
      "Ob Aloe vera neben seinen pflegenden Eigenschaften auch gegen entzündliche Hautkrankheiten wie Neurodermitis oder Schuppenflechte helfen kann, müssen groß angelegte Studien noch beweisen."
    ],
    0.7939450144767761
  ],
  [
    [
      9,
      13
    ],
    [
      "Sie können Aloe auf der Haut nutzen.",
      "Achten Sie auf die richtige Dosis:"
    ],
    0.8181494474411011
  ],
  [
    [
      10,
      20
    ],
    [
      "Aloe gibt der Haut Feuchtigkeit.",
      "Das Gel hat einen kühlenden Effekt auf die Haut und spendet Feuchtigkeit."
    ],
    0.7165994644165039
  ],
  [
    [
      11,
      20
    ],
    [
      "Und Aloe kühlt die Haut.",
      "Das Gel hat einen kühlenden Effekt auf die Haut und spendet Feuchtigkeit."
    ],
    0.7181363701820374
  ],
  [
    [
      12,
      24
    ],
    [
      "Sie können Aloe auch einnehmen.",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.8994676470756531
  ],
  [
    [
      15,
      17
    ],
    [
      "Diese Stoffe können Sie zum Beispiel zur Hautpflege nutzen.",
      "Zudem gibt es mildere pflanzliche Alternativen, zum Beispiel Flohsamen oder Leinsamen , die Sie auch längerfristig einnehmen können."
    ],
    0.7419522404670715
  ],
  [
    [
      18,
      5
    ],
    [
      "Diese Stoffe wirken abführend.",
      "Die Kap-Aloe enthält weniger Aloin, dafür aber Bitterstoffe."
    ],
    0.718329906463623
  ],
  [
    [
      19,
      24
    ],
    [
      "Sie können Aloe als Abführmittel und zur Hautpflege nutzen.",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.8291100859642029
  ],
  [
    [
      20,
      22
    ],
    [
      "Die Barbados Aloe kann auch Beschwerden im Magen und Darm lindern.",
      "Innerlich angewendet soll Aloe-vera-Gel, das kein Aloin enthält, unspezifische Reizbeschwerden in Magen und Darm lindern."
    ],
    0.7425181865692139
  ],
  [
    [
      21,
      7
    ],
    [
      "Abführmittel",
      "Abführmittel"
    ],
    1.0
  ],
  [
    [
      22,
      30
    ],
    [
      "Sie haben Verstopfung?",
      "Sie dazu Ihren Arzt oder Apotheker."
    ],
    0.7639206051826477
  ],
  [
    [
      23,
      24
    ],
    [
      "Dann können Sie Aloe zum Beispiel als Abführmittel verwenden.",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.8756069540977478
  ],
  [
    [
      24,
      10
    ],
    [
      "Die Anthranoide aus der Kap-Aloe wirken im Darm.",
      "In Folge sammelt sich vermehrt \"salzhaltiges\" Wasser im Verdauungstrakt, welches die Darmentleerung beschleunigt."
    ],
    0.7620267868041992
  ],
  [
    [
      25,
      9
    ],
    [
      "Dort setzen sie sich an die Darmschleimhaut.",
      "Diese docken an bestimmten Stellen in der Darmschleimhaut an und hemmen so die Aufnahme von Wasser und Salzen."
    ],
    0.8463627696037292
  ],
  [
    [
      26,
      15
    ],
    [
      "Dann kann der Darm nicht mehr so viel Wasser und Salze aufnehmen.",
      "Wenn Sie durch die Anwendung von Aloe öfter Stuhlgang oder gar Durchfall haben, dann ist die Dosis zu hoch und kann auf Dauer sogar den Darm schädigen."
    ],
    0.8256951570510864
  ],
  [
    [
      27,
      10
    ],
    [
      "Deshalb sammeln sich Wasser und Salze im Darm.",
      "In Folge sammelt sich vermehrt \"salzhaltiges\" Wasser im Verdauungstrakt, welches die Darmentleerung beschleunigt."
    ],
    0.7470414042472839
  ],
  [
    [
      28,
      25
    ],
    [
      "Dann entleert sich der Darm schneller.",
      "Nach der Einnahme kann es zu krampfartigen Magen-Darm-Beschwerden kommen, manchmal färbt sich auch der Urin rot."
    ],
    0.727881669998169
  ],
  [
    [
      29,
      18
    ],
    [
      "Hautpflege",
      "Hautpflege"
    ],
    1.0
  ],
  [
    [
      30,
      1
    ],
    [
      "In den Blättern der Barbados-Aloe ist ein Gel.",
      "Zum einen wird der in den Blättern enthaltene Milchsaft verwendet."
    ],
    0.723792552947998
  ],
  [
    [
      31,
      19
    ],
    [
      "Dieses Gel finden Sie in vielen Kosmetik-Produkten.",
      "Das aus dem Milchsaft der Barbados-Aloe gewonnene Aloe-vera-Gel findet sich in zahlreichen Kosmetikprodukten, aber auch in Nasensprays."
    ],
    0.7026450037956238
  ],
  [
    [
      33,
      20
    ],
    [
      "Das Gel kühlt die Haut.",
      "Das Gel hat einen kühlenden Effekt auf die Haut und spendet Feuchtigkeit."
    ],
    0.7968657612800598
  ],
  [
    [
      34,
      20
    ],
    [
      "Und das Gel gibt der Haut Feuchtigkeit.",
      "Das Gel hat einen kühlenden Effekt auf die Haut und spendet Feuchtigkeit."
    ],
    0.7935994863510132
  ],
  [
    [
      36,
      3
    ],
    [
      "Die Blätter der Barbados Aloe enthalten Aloin.",
      "Die Substanz Aloin ist die Hauptkomponente."
    ],
    0.7528579235076904
  ],
  [
    [
      38,
      24
    ],
    [
      "Sie möchten Aloe als Abführmittel nutzen?",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.9133154153823853
  ],
  [
    [
      39,
      30
    ],
    [
      "Dann sprechen Sie mit einem Arzt oder mit einem Apotheker.",
      "Sie dazu Ihren Arzt oder Apotheker."
    ],
    0.7031376957893372
  ],
  [
    [
      41,
      24
    ],
    [
      "So verwenden Sie Aloe richtig.",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.7382693886756897
  ],
  [
    [
      42,
      24
    ],
    [
      "Hinweis: Sie nutzen Aloe als Abführmittel?",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.8945963978767395
  ],
  [
    [
      43,
      23
    ],
    [
      "Dann sollten Sie Aloe nur für kurze Zeit anwenden.",
      "Abführmittel sollten Sie nur für kurze Zeit anwenden und nur, wenn andere Maßnahmen nicht ausgereicht haben."
    ],
    0.8681012392044067
  ],
  [
    [
      44,
      12
    ],
    [
      "Und Sie sollten viel trinken.",
      "Doch Vorsicht: Solche Abfürmittel sollten Sie immer nur kurzfristig anwenden."
    ],
    0.7814902663230896
  ],
  [
    [
      45,
      24
    ],
    [
      "Sie nehmen Aloe ein?",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.7639537453651428
  ],
  [
    [
      46,
      12
    ],
    [
      "Und Sie haben Durchfall?",
      "Doch Vorsicht: Solche Abfürmittel sollten Sie immer nur kurzfristig anwenden."
    ],
    0.7044493556022644
  ],
  [
    [
      47,
      24
    ],
    [
      "Dann nehmen Sie vielleicht zu viel Aloe.",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.7793607711791992
  ],
  [
    [
      48,
      24
    ],
    [
      "Sie nehmen Aloe ein?",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.7639537453651428
  ],
  [
    [
      49,
      17
    ],
    [
      "Dann können Sie zum Beispiel diese Nebenwirkungen haben:",
      "Zudem gibt es mildere pflanzliche Alternativen, zum Beispiel Flohsamen oder Leinsamen , die Sie auch längerfristig einnehmen können."
    ],
    0.8401957750320435
  ],
  [
    [
      51,
      26
    ],
    [
      "Die Einnahme von mehreren Wirkstoffen gleichzeitig kann Folgen haben.",
      "Anthranoid-haltige Pflanzenauszüge, also auch aus Aloeblättern, dürfen nicht bei Darmverschluss, entzündlichen Darmkrankheiten oder Bauchschmerzen unbekannter Ursache angewendet werden."
    ],
    0.7406673431396484
  ],
  [
    [
      53,
      24
    ],
    [
      "Sie nehmen neben Aloe noch andere Medikamente ein?",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.837742269039154
  ],
  [
    [
      54,
      30
    ],
    [
      "Dann fragen Sie Ihren Arzt nach möglichen Wechselwirkungen.",
      "Sie dazu Ihren Arzt oder Apotheker."
    ],
    0.8741584420204163
  ],
  [
    [
      55,
      26
    ],
    [
      "Wechselwirkungen können nämlich gefährlich sein.",
      "Anthranoid-haltige Pflanzenauszüge, also auch aus Aloeblättern, dürfen nicht bei Darmverschluss, entzündlichen Darmkrankheiten oder Bauchschmerzen unbekannter Ursache angewendet werden."
    ],
    0.8050435185432434
  ],
  [
    [
      56,
      8
    ],
    [
      "Die Anthranoide in der Aloe können eine Wechselwirkung mit diesen Medikamenten haben:",
      "Die im Harz enthaltenen Anthranoide gelangen – gebunden an Zuckermoleküle – in den Dickdarm und werden dort von bakteriellen Enzymen in ihre aktiven Formen umgewandelt."
    ],
    0.8222746849060059
  ],
  [
    [
      58,
      28
    ],
    [
      "Medikamente mit Kortison",
      "Diuretika (wassertreibende Medikamente), Kortisonpräparate, Herzglykoside (angewendet bei Herzschwäche ) und Süßholzwurzel können mit den Anthranoiden wechselwirken."
    ],
    0.7395868897438049
  ],
  [
    [
      62,
      24
    ],
    [
      "Sie möchten Aloe einnehmen?",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.843043327331543
  ],
  [
    [
      63,
      30
    ],
    [
      "Dann sprechen Sie mit einem Arzt oder mit einem Apotheker.",
      "Sie dazu Ihren Arzt oder Apotheker."
    ],
    0.7031376957893372
  ],
  [
    [
      65,
      23
    ],
    [
      "Manche Menschen sollten Aloe nicht anwenden.",
      "Abführmittel sollten Sie nur für kurze Zeit anwenden und nur, wenn andere Maßnahmen nicht ausgereicht haben."
    ],
    0.8440157175064087
  ],
  [
    [
      67,
      24
    ],
    [
      "Sie möchten Aloe anwenden?",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.8304262757301331
  ],
  [
    [
      68,
      30
    ],
    [
      "Dann sprechen Sie vorher immer mit einem Arzt oder einem Apotheker.",
      "Sie dazu Ihren Arzt oder Apotheker."
    ],
    0.7632647156715393
  ],
  [
    [
      69,
      24
    ],
    [
      "Erst dann sollten Sie Aloe anwenden.",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.8406464457511902
  ],
  [
    [
      70,
      24
    ],
    [
      "Sie wollen noch mehr über Aloe lesen?",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.7878558039665222
  ],
  [
    [
      71,
      24
    ],
    [
      "Mehr Informationen über Aloe finden Sie hier .",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.7010588645935059
  ],
  [
    [
      73,
      9
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Diese docken an bestimmten Stellen in der Darmschleimhaut an und hemmen so die Aufnahme von Wasser und Salzen."
    ],
    0.7238650321960449
  ]
]