[
  [
    [
      0,
      0
    ],
    [
      "Die Aloe ist eine Heilpflanze.",
      "Aloe liefert zwei unterschiedliche, zu Heilzwecken verwendete Bestandteile:"
    ],
    0.4243718087673187
  ],
  [
    [
      1,
      0
    ],
    [
      "Heilpflanzen sind besondere Pflanzen.",
      "Aloe liefert zwei unterschiedliche, zu Heilzwecken verwendete Bestandteile:"
    ],
    0.4858357608318329
  ],
  [
    [
      2,
      0
    ],
    [
      "Heilpflanzen haben heilende Kräfte.",
      "Aloe liefert zwei unterschiedliche, zu Heilzwecken verwendete Bestandteile:"
    ],
    0.41691577434539795
  ],
  [
    [
      3,
      0
    ],
    [
      "Heilpflanzen können gegen verschiedene Beschwerden helfen.",
      "Aloe liefert zwei unterschiedliche, zu Heilzwecken verwendete Bestandteile:"
    ],
    0.5067338943481445
  ],
  [
    [
      4,
      0
    ],
    [
      "Es gibt verschiedene Arten von Aloe.",
      "Aloe liefert zwei unterschiedliche, zu Heilzwecken verwendete Bestandteile:"
    ],
    0.5681017637252808
  ],
  [
    [
      5,
      0
    ],
    [
      "Es gibt die Aloe vera.",
      "Aloe liefert zwei unterschiedliche, zu Heilzwecken verwendete Bestandteile:"
    ],
    0.4631020426750183
  ],
  [
    [
      6,
      0
    ],
    [
      "Die Aloe vera heißt auch: Barbados-Aloe.",
      "Aloe liefert zwei unterschiedliche, zu Heilzwecken verwendete Bestandteile:"
    ],
    0.3716832101345062
  ],
  [
    [
      7,
      0
    ],
    [
      "Und es gibt die Kap-Aloe.",
      "Aloe liefert zwei unterschiedliche, zu Heilzwecken verwendete Bestandteile:"
    ],
    0.282275527715683
  ],
  [
    [
      8,
      1
    ],
    [
      "Der lateinische Name der Kap-Aloe ist: Aloe capensis.",
      "Zum einen wird der in den Blättern enthaltene Milchsaft verwendet."
    ],
    0.3860202431678772
  ],
  [
    [
      9,
      1
    ],
    [
      "Sie können Aloe auf der Haut nutzen.",
      "Zum einen wird der in den Blättern enthaltene Milchsaft verwendet."
    ],
    0.4208835959434509
  ],
  [
    [
      10,
      1
    ],
    [
      "Aloe gibt der Haut Feuchtigkeit.",
      "Zum einen wird der in den Blättern enthaltene Milchsaft verwendet."
    ],
    0.43900254368782043
  ],
  [
    [
      11,
      1
    ],
    [
      "Und Aloe kühlt die Haut.",
      "Zum einen wird der in den Blättern enthaltene Milchsaft verwendet."
    ],
    0.3374405801296234
  ],
  [
    [
      12,
      1
    ],
    [
      "Sie können Aloe auch einnehmen.",
      "Zum einen wird der in den Blättern enthaltene Milchsaft verwendet."
    ],
    0.2999323010444641
  ],
  [
    [
      13,
      1
    ],
    [
      "Dann wirkt Aloe abführend.",
      "Zum einen wird der in den Blättern enthaltene Milchsaft verwendet."
    ],
    0.29366597533226013
  ],
  [
    [
      14,
      1
    ],
    [
      "Die Blätter der Aloe enthalten: Milchsaft Harz Gel",
      "Zum einen wird der in den Blättern enthaltene Milchsaft verwendet."
    ],
    0.5987130403518677
  ],
  [
    [
      15,
      1
    ],
    [
      "Diese Stoffe können Sie zum Beispiel zur Hautpflege nutzen.",
      "Zum einen wird der in den Blättern enthaltene Milchsaft verwendet."
    ],
    0.4447031617164612
  ],
  [
    [
      16,
      1
    ],
    [
      "Das Harz der Kap-Aloe-Blätter enthält zum Bespiel:",
      "Zum einen wird der in den Blättern enthaltene Milchsaft verwendet."
    ],
    0.47132083773612976
  ],
  [
    [
      17,
      3
    ],
    [
      "Anthranoide Aloin",
      "Die Substanz Aloin ist die Hauptkomponente."
    ],
    0.3333333432674408
  ],
  [
    [
      18,
      7
    ],
    [
      "Diese Stoffe wirken abführend.",
      "Abführmittel"
    ],
    0.5011603832244873
  ],
  [
    [
      19,
      7
    ],
    [
      "Sie können Aloe als Abführmittel und zur Hautpflege nutzen.",
      "Abführmittel"
    ],
    0.666082501411438
  ],
  [
    [
      20,
      7
    ],
    [
      "Die Barbados Aloe kann auch Beschwerden im Magen und Darm lindern.",
      "Abführmittel"
    ],
    0.4259084165096283
  ],
  [
    [
      21,
      7
    ],
    [
      "Abführmittel",
      "Abführmittel"
    ],
    1.0
  ],
  [
    [
      22,
      7
    ],
    [
      "Sie haben Verstopfung?",
      "Abführmittel"
    ],
    0.5033246278762817
  ],
  [
    [
      23,
      7
    ],
    [
      "Dann können Sie Aloe zum Beispiel als Abführmittel verwenden.",
      "Abführmittel"
    ],
    0.655406653881073
  ],
  [
    [
      24,
      8
    ],
    [
      "Die Anthranoide aus der Kap-Aloe wirken im Darm.",
      "Die im Harz enthaltenen Anthranoide gelangen – gebunden an Zuckermoleküle – in den Dickdarm und werden dort von bakteriellen Enzymen in ihre aktiven Formen umgewandelt."
    ],
    0.5855370163917542
  ],
  [
    [
      25,
      9
    ],
    [
      "Dort setzen sie sich an die Darmschleimhaut.",
      "Diese docken an bestimmten Stellen in der Darmschleimhaut an und hemmen so die Aufnahme von Wasser und Salzen."
    ],
    0.6059083342552185
  ],
  [
    [
      26,
      9
    ],
    [
      "Dann kann der Darm nicht mehr so viel Wasser und Salze aufnehmen.",
      "Diese docken an bestimmten Stellen in der Darmschleimhaut an und hemmen so die Aufnahme von Wasser und Salzen."
    ],
    0.6422473192214966
  ],
  [
    [
      27,
      10
    ],
    [
      "Deshalb sammeln sich Wasser und Salze im Darm.",
      "In Folge sammelt sich vermehrt \"salzhaltiges\" Wasser im Verdauungstrakt, welches die Darmentleerung beschleunigt."
    ],
    0.6305723786354065
  ],
  [
    [
      28,
      10
    ],
    [
      "Dann entleert sich der Darm schneller.",
      "In Folge sammelt sich vermehrt \"salzhaltiges\" Wasser im Verdauungstrakt, welches die Darmentleerung beschleunigt."
    ],
    0.5097586512565613
  ],
  [
    [
      29,
      18
    ],
    [
      "Hautpflege",
      "Hautpflege"
    ],
    1.0
  ],
  [
    [
      30,
      19
    ],
    [
      "In den Blättern der Barbados-Aloe ist ein Gel.",
      "Das aus dem Milchsaft der Barbados-Aloe gewonnene Aloe-vera-Gel findet sich in zahlreichen Kosmetikprodukten, aber auch in Nasensprays."
    ],
    0.5341653823852539
  ],
  [
    [
      31,
      19
    ],
    [
      "Dieses Gel finden Sie in vielen Kosmetik-Produkten.",
      "Das aus dem Milchsaft der Barbados-Aloe gewonnene Aloe-vera-Gel findet sich in zahlreichen Kosmetikprodukten, aber auch in Nasensprays."
    ],
    0.6210706830024719
  ],
  [
    [
      32,
      19
    ],
    [
      "Und dieses Gel ist manchmal auch in Nasenspray.",
      "Das aus dem Milchsaft der Barbados-Aloe gewonnene Aloe-vera-Gel findet sich in zahlreichen Kosmetikprodukten, aber auch in Nasensprays."
    ],
    0.591775119304657
  ],
  [
    [
      33,
      20
    ],
    [
      "Das Gel kühlt die Haut.",
      "Das Gel hat einen kühlenden Effekt auf die Haut und spendet Feuchtigkeit."
    ],
    0.7312230467796326
  ],
  [
    [
      34,
      20
    ],
    [
      "Und das Gel gibt der Haut Feuchtigkeit.",
      "Das Gel hat einen kühlenden Effekt auf die Haut und spendet Feuchtigkeit."
    ],
    0.6480416059494019
  ],
  [
    [
      35,
      22
    ],
    [
      "Beschwerden im Magen und Darm",
      "Innerlich angewendet soll Aloe-vera-Gel, das kein Aloin enthält, unspezifische Reizbeschwerden in Magen und Darm lindern."
    ],
    0.5779215097427368
  ],
  [
    [
      36,
      22
    ],
    [
      "Die Blätter der Barbados Aloe enthalten Aloin.",
      "Innerlich angewendet soll Aloe-vera-Gel, das kein Aloin enthält, unspezifische Reizbeschwerden in Magen und Darm lindern."
    ],
    0.36319592595100403
  ],
  [
    [
      37,
      22
    ],
    [
      "Das Aloin kann Beschwerden im Magen und im Darm lindern.",
      "Innerlich angewendet soll Aloe-vera-Gel, das kein Aloin enthält, unspezifische Reizbeschwerden in Magen und Darm lindern."
    ],
    0.6668662428855896
  ],
  [
    [
      38,
      24
    ],
    [
      "Sie möchten Aloe als Abführmittel nutzen?",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.7331361174583435
  ],
  [
    [
      39,
      24
    ],
    [
      "Dann sprechen Sie mit einem Arzt oder mit einem Apotheker.",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.4051370322704315
  ],
  [
    [
      40,
      24
    ],
    [
      "Der Arzt und der Apotheker können Ihnen genau sagen:",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.3412087559700012
  ],
  [
    [
      41,
      24
    ],
    [
      "So verwenden Sie Aloe richtig.",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.6075528860092163
  ],
  [
    [
      42,
      24
    ],
    [
      "Hinweis: Sie nutzen Aloe als Abführmittel?",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.6979166865348816
  ],
  [
    [
      43,
      24
    ],
    [
      "Dann sollten Sie Aloe nur für kurze Zeit anwenden.",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.5512457489967346
  ],
  [
    [
      44,
      24
    ],
    [
      "Und Sie sollten viel trinken.",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.5371739864349365
  ],
  [
    [
      45,
      24
    ],
    [
      "Sie nehmen Aloe ein?",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.6543241143226624
  ],
  [
    [
      46,
      24
    ],
    [
      "Und Sie haben Durchfall?",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.45420923829078674
  ],
  [
    [
      47,
      24
    ],
    [
      "Dann nehmen Sie vielleicht zu viel Aloe.",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.613681435585022
  ],
  [
    [
      48,
      24
    ],
    [
      "Sie nehmen Aloe ein?",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.6543241143226624
  ],
  [
    [
      49,
      24
    ],
    [
      "Dann können Sie zum Beispiel diese Nebenwirkungen haben:",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.45748791098594666
  ],
  [
    [
      50,
      24
    ],
    [
      "Krämpfe im Magen-Darm-Bereich Ihr Urin kann sich rot färben",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.28974449634552
  ],
  [
    [
      51,
      24
    ],
    [
      "Die Einnahme von mehreren Wirkstoffen gleichzeitig kann Folgen haben.",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.3876369297504425
  ],
  [
    [
      52,
      24
    ],
    [
      "Dazu sagt man auch: Wechselwirkungen.",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.34377309679985046
  ],
  [
    [
      53,
      24
    ],
    [
      "Sie nehmen neben Aloe noch andere Medikamente ein?",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.6106656193733215
  ],
  [
    [
      54,
      24
    ],
    [
      "Dann fragen Sie Ihren Arzt nach möglichen Wechselwirkungen.",
      "Trinken Sie ausreichend, wenn Sie Aloe als abführendes Mittel einnehmen."
    ],
    0.46990150213241577
  ],
  [
    [
      55,
      26
    ],
    [
      "Wechselwirkungen können nämlich gefährlich sein.",
      "Anthranoid-haltige Pflanzenauszüge, also auch aus Aloeblättern, dürfen nicht bei Darmverschluss, entzündlichen Darmkrankheiten oder Bauchschmerzen unbekannter Ursache angewendet werden."
    ],
    0.5653687715530396
  ],
  [
    [
      56,
      28
    ],
    [
      "Die Anthranoide in der Aloe können eine Wechselwirkung mit diesen Medikamenten haben:",
      "Diuretika (wassertreibende Medikamente), Kortisonpräparate, Herzglykoside (angewendet bei Herzschwäche ) und Süßholzwurzel können mit den Anthranoiden wechselwirken."
    ],
    0.5058443546295166
  ],
  [
    [
      57,
      28
    ],
    [
      "Medikamente zum Entwässern",
      "Diuretika (wassertreibende Medikamente), Kortisonpräparate, Herzglykoside (angewendet bei Herzschwäche ) und Süßholzwurzel können mit den Anthranoiden wechselwirken."
    ],
    0.43764394521713257
  ],
  [
    [
      58,
      28
    ],
    [
      "Medikamente mit Kortison",
      "Diuretika (wassertreibende Medikamente), Kortisonpräparate, Herzglykoside (angewendet bei Herzschwäche ) und Süßholzwurzel können mit den Anthranoiden wechselwirken."
    ],
    0.6130991578102112
  ],
  [
    [
      59,
      28
    ],
    [
      "Herzglykoside.",
      "Diuretika (wassertreibende Medikamente), Kortisonpräparate, Herzglykoside (angewendet bei Herzschwäche ) und Süßholzwurzel können mit den Anthranoiden wechselwirken."
    ],
    0.5333333611488342
  ],
  [
    [
      60,
      28
    ],
    [
      "Herzglykoside sind Medikamente gegen eine Herzschwäche.",
      "Diuretika (wassertreibende Medikamente), Kortisonpräparate, Herzglykoside (angewendet bei Herzschwäche ) und Süßholzwurzel können mit den Anthranoiden wechselwirken."
    ],
    0.5193293690681458
  ],
  [
    [
      61,
      28
    ],
    [
      "Süßholzwurzel",
      "Diuretika (wassertreibende Medikamente), Kortisonpräparate, Herzglykoside (angewendet bei Herzschwäche ) und Süßholzwurzel können mit den Anthranoiden wechselwirken."
    ],
    0.5949084162712097
  ],
  [
    [
      62,
      30
    ],
    [
      "Sie möchten Aloe einnehmen?",
      "Sie dazu Ihren Arzt oder Apotheker."
    ],
    0.4894416630268097
  ],
  [
    [
      63,
      30
    ],
    [
      "Dann sprechen Sie mit einem Arzt oder mit einem Apotheker.",
      "Sie dazu Ihren Arzt oder Apotheker."
    ],
    0.6799048781394958
  ],
  [
    [
      64,
      30
    ],
    [
      "Der Arzt oder der Apotheker geben Ihnen alle wichtigen Informationen.",
      "Sie dazu Ihren Arzt oder Apotheker."
    ],
    0.6047183871269226
  ],
  [
    [
      65,
      30
    ],
    [
      "Manche Menschen sollten Aloe nicht anwenden.",
      "Sie dazu Ihren Arzt oder Apotheker."
    ],
    0.34404975175857544
  ],
  [
    [
      66,
      30
    ],
    [
      "Zu diesen Menschen gehören: Menschen mit einem Darmverschluss Menschen mit einer Darmkrankheit schwangere Frauen stillende Frauen Kinder unter 12 Jahren Hinweis: Dieser Text enthält nur allgemeine Informationen.",
      "Sie dazu Ihren Arzt oder Apotheker."
    ],
    0.280375599861145
  ],
  [
    [
      67,
      30
    ],
    [
      "Sie möchten Aloe anwenden?",
      "Sie dazu Ihren Arzt oder Apotheker."
    ],
    0.5078567862510681
  ],
  [
    [
      68,
      30
    ],
    [
      "Dann sprechen Sie vorher immer mit einem Arzt oder einem Apotheker.",
      "Sie dazu Ihren Arzt oder Apotheker."
    ],
    0.6810747385025024
  ],
  [
    [
      69,
      30
    ],
    [
      "Erst dann sollten Sie Aloe anwenden.",
      "Sie dazu Ihren Arzt oder Apotheker."
    ],
    0.46418169140815735
  ],
  [
    [
      70,
      30
    ],
    [
      "Sie wollen noch mehr über Aloe lesen?",
      "Sie dazu Ihren Arzt oder Apotheker."
    ],
    0.406402051448822
  ],
  [
    [
      71,
      30
    ],
    [
      "Mehr Informationen über Aloe finden Sie hier .",
      "Sie dazu Ihren Arzt oder Apotheker."
    ],
    0.4064306914806366
  ],
  [
    [
      72,
      30
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Sie dazu Ihren Arzt oder Apotheker."
    ],
    0.25985726714134216
  ],
  [
    [
      73,
      30
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Sie dazu Ihren Arzt oder Apotheker."
    ],
    0.27266138792037964
  ]
]