[
  [
    [
      9,
      6
    ],
    [
      "Dann können Sie die Seelsorge anrufen.",
      "Die Telefonseelsorge bietet außerdem Beratung per E-Mail sowie Seelsorge im Chat an."
    ],
    0.9081076383590698
  ],
  [
    [
      10,
      6
    ],
    [
      "Die Mitarbeiter der Seelsorge helfen Ihnen.",
      "Die Telefonseelsorge bietet außerdem Beratung per E-Mail sowie Seelsorge im Chat an."
    ],
    0.9139919281005859
  ],
  [
    [
      11,
      6
    ],
    [
      "Die Seelsorge ist kostenlos .",
      "Die Telefonseelsorge bietet außerdem Beratung per E-Mail sowie Seelsorge im Chat an."
    ],
    0.9185928702354431
  ],
  [
    [
      12,
      6
    ],
    [
      "Und die Seelsorge ist anonym .",
      "Die Telefonseelsorge bietet außerdem Beratung per E-Mail sowie Seelsorge im Chat an."
    ],
    0.9168612957000732
  ],
  [
    [
      13,
      6
    ],
    [
      "Das bedeutet: Die Mitarbeiter der Seelsorge erzählen nichts weiter.",
      "Die Telefonseelsorge bietet außerdem Beratung per E-Mail sowie Seelsorge im Chat an."
    ],
    0.909787118434906
  ],
  [
    [
      14,
      6
    ],
    [
      "Sie können die Seelsorge immer anrufen.",
      "Die Telefonseelsorge bietet außerdem Beratung per E-Mail sowie Seelsorge im Chat an."
    ],
    0.911424994468689
  ],
  [
    [
      15,
      6
    ],
    [
      "Die Mitarbeiter der Seelsorge sind auch nachts und am Wochenende für Sie da.",
      "Die Telefonseelsorge bietet außerdem Beratung per E-Mail sowie Seelsorge im Chat an."
    ],
    0.9091840386390686
  ],
  [
    [
      17,
      6
    ],
    [
      "Dann können Sie die Seelsorge anrufen.",
      "Die Telefonseelsorge bietet außerdem Beratung per E-Mail sowie Seelsorge im Chat an."
    ],
    0.9081076383590698
  ],
  [
    [
      18,
      6
    ],
    [
      "Die Nummern der Telefon-Seelsorge sind: 0 800 111 0 111 0 800 111 0 222 116 123 Sie können der Seelsorge auch eine E-Mail schreiben.",
      "Die Telefonseelsorge bietet außerdem Beratung per E-Mail sowie Seelsorge im Chat an."
    ],
    0.8883686661720276
  ],
  [
    [
      19,
      6
    ],
    [
      "Die Anmeldung zur E-Mail-Seelsorge finden Sie hier.",
      "Die Telefonseelsorge bietet außerdem Beratung per E-Mail sowie Seelsorge im Chat an."
    ],
    0.9203438758850098
  ],
  [
    [
      20,
      6
    ],
    [
      "Die Seelsorge hat auch einen Chat .",
      "Die Telefonseelsorge bietet außerdem Beratung per E-Mail sowie Seelsorge im Chat an."
    ],
    0.9197043180465698
  ],
  [
    [
      21,
      6
    ],
    [
      "Die Anmeldung zur Chat-Seelsorge finden Sie hier.",
      "Die Telefonseelsorge bietet außerdem Beratung per E-Mail sowie Seelsorge im Chat an."
    ],
    0.9200377464294434
  ],
  [
    [
      24,
      6
    ],
    [
      "Sie wollen noch mehr über die Seelsorge lesen?",
      "Die Telefonseelsorge bietet außerdem Beratung per E-Mail sowie Seelsorge im Chat an."
    ],
    0.9148913025856018
  ],
  [
    [
      25,
      6
    ],
    [
      "Mehr Informationen über die Seelsorge finden Sie hier .",
      "Die Telefonseelsorge bietet außerdem Beratung per E-Mail sowie Seelsorge im Chat an."
    ],
    0.9092944264411926
  ]
]