[
  [
    [
      10,
      7
    ],
    [
      "Die Mitarbeiter der Seelsorge helfen Ihnen.",
      "Die Anmeldung erfolgt auf der Webseite der Telefonseelsorge ."
    ],
    0.5679686069488525
  ],
  [
    [
      11,
      7
    ],
    [
      "Die Seelsorge ist kostenlos .",
      "Die Anmeldung erfolgt auf der Webseite der Telefonseelsorge ."
    ],
    0.5202981233596802
  ],
  [
    [
      18,
      4
    ],
    [
      "Die Nummern der Telefon-Seelsorge sind: 0 800 111 0 111 0 800 111 0 222 116 123 Sie können der Seelsorge auch eine E-Mail schreiben.",
      "Die Telefonnummern sind 0 800 / 111 0 111 0 800 / 111 0 222 116 123"
    ],
    0.8014846444129944
  ],
  [
    [
      19,
      7
    ],
    [
      "Die Anmeldung zur E-Mail-Seelsorge finden Sie hier.",
      "Die Anmeldung erfolgt auf der Webseite der Telefonseelsorge ."
    ],
    0.5048090219497681
  ],
  [
    [
      20,
      6
    ],
    [
      "Die Seelsorge hat auch einen Chat .",
      "Die Telefonseelsorge bietet außerdem Beratung per E-Mail sowie Seelsorge im Chat an."
    ],
    0.5128734707832336
  ],
  [
    [
      21,
      7
    ],
    [
      "Die Anmeldung zur Chat-Seelsorge finden Sie hier.",
      "Die Anmeldung erfolgt auf der Webseite der Telefonseelsorge ."
    ],
    0.5048090219497681
  ]
]