[
  [
    [
      0,
      14
    ],
    [
      "Eine Lungenentzündung ist eine Erkrankung der Atemwege.",
      "Infektiöse Lungenentzündung"
    ],
    0.9669659733772278
  ],
  [
    [
      1,
      14
    ],
    [
      "Das Fachwort für Lungenentzündung ist: Pneumonie.",
      "Infektiöse Lungenentzündung"
    ],
    0.9724373817443848
  ],
  [
    [
      2,
      14
    ],
    [
      "Bei einer Lungenentzündung entzünden sich die Lungenbläschen oder das Lungengewebe.",
      "Infektiöse Lungenentzündung"
    ],
    0.9610333442687988
  ],
  [
    [
      3,
      14
    ],
    [
      "Manchmal sind bei einer Lungenentzündung Lungenbläschen und Lungengewebe entzündet.",
      "Infektiöse Lungenentzündung"
    ],
    0.9627799391746521
  ],
  [
    [
      6,
      14
    ],
    [
      "Eine Lungenentzündung kann verschiedene Anzeichen haben.",
      "Infektiöse Lungenentzündung"
    ],
    0.9718403816223145
  ],
  [
    [
      7,
      14
    ],
    [
      "Anzeichen einer Lungenentzündung sind zum Beispiel: Schwäche starkes Krankheitsgefühl",
      "Infektiöse Lungenentzündung"
    ],
    0.9671757817268372
  ],
  [
    [
      13,
      14
    ],
    [
      "Atemnot Sie glauben: Ich habe vielleicht eine Lungenentzündung?",
      "Infektiöse Lungenentzündung"
    ],
    0.9647116661071777
  ],
  [
    [
      16,
      14
    ],
    [
      "Es gibt drei verschiedene Arten einer Lungenentzündung: infektiöse Lungenentzündung, nicht-infektiöse Lungenentzündung und die Aspirations-Pneumonie.",
      "Infektiöse Lungenentzündung"
    ],
    0.979304313659668
  ],
  [
    [
      17,
      14
    ],
    [
      "Infektiöse Lungenentzündung: Die häufigste Ursache einer infektiösen Lungenentzündung sind Bakterien.",
      "Infektiöse Lungenentzündung"
    ],
    0.980407178401947
  ],
  [
    [
      18,
      14
    ],
    [
      "Andere Ursachen einer infektiösen Lungenentzündung sind zum Beispiel:",
      "Infektiöse Lungenentzündung"
    ],
    0.9519004821777344
  ],
  [
    [
      20,
      14
    ],
    [
      "Die Erreger einer infektiösen Lungenentzündung werden durch Tröpfchen-Infektion übertragen.",
      "Infektiöse Lungenentzündung"
    ],
    0.9490483403205872
  ],
  [
    [
      21,
      21
    ],
    [
      "Das bedeutet: Die Erreger gelangen über Körper-Flüssigkeiten zu anderen Personen.",
      "Allerdings können die Erreger auch aus dem eigenen Mund kommen, wenn zum Beispiel Speichel in die Luftröhre gelangt."
    ],
    0.540327250957489
  ],
  [
    [
      22,
      21
    ],
    [
      "Die Erreger können also zum Beispiel durch Husten oder Niesen übertragen werden.",
      "Allerdings können die Erreger auch aus dem eigenen Mund kommen, wenn zum Beispiel Speichel in die Luftröhre gelangt."
    ],
    0.552982747554779
  ],
  [
    [
      23,
      14
    ],
    [
      "Nicht-infektiöse Lungenentzündung: Die häufigsten Ursachen einer nicht-infektiösen Lungenentzündung sind zum Beispiel:",
      "Infektiöse Lungenentzündung"
    ],
    0.9714863896369934
  ],
  [
    [
      24,
      44
    ],
    [
      "Strahlen von einer Strahlentherapie eingeatmete Gase Durchblutungsstörungen",
      "Schluckstörungen treten häufig nach Schlaganfällen, bei einer Parkinson -Erkrankung, einer Multiplen Sklerose, einem Schädel-Hirn-Trauma oder einem Hirntumor auf."
    ],
    0.39653849601745605
  ],
  [
    [
      26,
      40
    ],
    [
      "Aspirations-Pneumonie: In Ihre Lunge gelangen Nahrungsreste oder Magensäure?",
      "Aspirationspneumonie"
    ],
    0.925172746181488
  ],
  [
    [
      27,
      14
    ],
    [
      "Dann können Sie eine Lungenentzündung bekommen.",
      "Infektiöse Lungenentzündung"
    ],
    0.9643946886062622
  ],
  [
    [
      28,
      14
    ],
    [
      "Das Fachwort für diese Art der Lungenentzündung ist: Aspirations-Pneumonie.",
      "Infektiöse Lungenentzündung"
    ],
    0.9477537870407104
  ],
  [
    [
      29,
      40
    ],
    [
      "Die Ursache von einer Aspirations-Pneumonie ist meist eine Schluckstörung.",
      "Aspirationspneumonie"
    ],
    0.82599276304245
  ],
  [
    [
      33,
      14
    ],
    [
      "Sie glauben: Ich habe eine Lungenentzündung?",
      "Infektiöse Lungenentzündung"
    ],
    0.9658308029174805
  ],
  [
    [
      36,
      14
    ],
    [
      "Eine Lungenentzündung kann verschiedene Ursachen haben.",
      "Infektiöse Lungenentzündung"
    ],
    0.9690885543823242
  ],
  [
    [
      37,
      131
    ],
    [
      "Deshalb ist die Behandlung immer unterschiedlich.",
      "Falls nicht, wird er die Behandlung entsprechend anpassen."
    ],
    0.7090578675270081
  ],
  [
    [
      38,
      14
    ],
    [
      "Bakterien haben die Lungenentzündung ausgelöst?",
      "Infektiöse Lungenentzündung"
    ],
    0.971089243888855
  ],
  [
    [
      40,
      14
    ],
    [
      "Die Lungenentzündung hat andere Ursachen?",
      "Infektiöse Lungenentzündung"
    ],
    0.9707468748092651
  ],
  [
    [
      41,
      147
    ],
    [
      "Dann bekommen Patienten eine andere Behandlung.",
      "Kommt es zu einer mangelhaften Sauerstoffversorgung ist eventuell eine Zufuhr des Gases über eine Nasenbrille sinnvoll."
    ],
    0.416349858045578
  ],
  [
    [
      42,
      27
    ],
    [
      "Sie haben Fragen zur Behandlung?",
      "Sie treten vorzugsweise unter intensivmedizinischer Behandlung auf."
    ],
    0.6165062785148621
  ],
  [
    [
      45,
      14
    ],
    [
      "Sie möchten eine Lungenentzündung vermeiden?",
      "Infektiöse Lungenentzündung"
    ],
    0.9681434631347656
  ],
  [
    [
      49,
      5
    ],
    [
      "Ärzte empfehlen auch: Lassen Sie sich gegen die Grippe impfen.",
      "Sowohl für die Diagnose als auch für die Therapie ist es allerdings nicht enscheidend, wo genau sich die Entzündung abspielt, sondern eher, wodurch sie verursacht wurde."
    ],
    0.3705878257751465
  ],
  [
    [
      52,
      14
    ],
    [
      "Pneumokokken können eine Lungenentzündung verursachen.",
      "Infektiöse Lungenentzündung"
    ],
    0.9666633605957031
  ],
  [
    [
      54,
      14
    ],
    [
      "Dann ist die Lungenentzündung vielleicht weniger schlimm.",
      "Infektiöse Lungenentzündung"
    ],
    0.9692425727844238
  ],
  [
    [
      55,
      14
    ],
    [
      "Sie möchten noch mehr über die Lungenentzündung lesen?",
      "Infektiöse Lungenentzündung"
    ],
    0.9673066735267639
  ],
  [
    [
      56,
      14
    ],
    [
      "Mehr Informationen über die Lungenentzündung finden Sie hier .",
      "Infektiöse Lungenentzündung"
    ],
    0.9674481153488159
  ],
  [
    [
      58,
      137
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Andernfalls drohen Rückfälle, die nicht selten schlimmer sind als die Ersterkrankung."
    ],
    0.5455727577209473
  ]
]