[
  [
    [
      0,
      15
    ],
    [
      "Blut ist für den Körper sehr wichtig.",
      "Es darf nur Blut gegeben werden, welches auch vertragen wird, da sonst lebensbedrohliche Abwehrreaktionen gegen das Spenderblut auftreten können."
    ],
    0.7964444756507874
  ],
  [
    [
      1,
      17
    ],
    [
      "Das Blut bringt nämlich Sauerstoff und Nährstoffe zu den Organen.",
      "Dabei wird Blut aus der Blutkonserve mit einer Blutprobe des Empfängers vermischt."
    ],
    0.8993142247200012
  ],
  [
    [
      2,
      17
    ],
    [
      "Das Blut fließt durch die Blutgefäße durch den ganzen Körper.",
      "Dabei wird Blut aus der Blutkonserve mit einer Blutprobe des Empfängers vermischt."
    ],
    0.9487279653549194
  ],
  [
    [
      3,
      17
    ],
    [
      "Normalweise kann der Körper selbst Blut bilden.",
      "Dabei wird Blut aus der Blutkonserve mit einer Blutprobe des Empfängers vermischt."
    ],
    0.9057903289794922
  ],
  [
    [
      6,
      17
    ],
    [
      "Dann kann der Körper vielleicht nicht genug Blut selbst bilden.",
      "Dabei wird Blut aus der Blutkonserve mit einer Blutprobe des Empfängers vermischt."
    ],
    0.8879567384719849
  ],
  [
    [
      8,
      17
    ],
    [
      "Das bedeutet: Die betroffene Person bekommt Blut im Krankenhaus.",
      "Dabei wird Blut aus der Blutkonserve mit einer Blutprobe des Empfängers vermischt."
    ],
    0.878118097782135
  ],
  [
    [
      9,
      17
    ],
    [
      "Bei einer Blut-Transfusion bekommt die Person eigenes Blut oder Blut von einer anderen Person.",
      "Dabei wird Blut aus der Blutkonserve mit einer Blutprobe des Empfängers vermischt."
    ],
    0.8203622698783875
  ],
  [
    [
      10,
      17
    ],
    [
      "Das Blut wird über die Venen gegeben.",
      "Dabei wird Blut aus der Blutkonserve mit einer Blutprobe des Empfängers vermischt."
    ],
    0.8994036912918091
  ],
  [
    [
      11,
      17
    ],
    [
      "Venen transportieren das Blut zum Herzen.",
      "Dabei wird Blut aus der Blutkonserve mit einer Blutprobe des Empfängers vermischt."
    ],
    0.8181111216545105
  ],
  [
    [
      12,
      17
    ],
    [
      "Venen und Arterien bilden zusammen die Blutgefäße im Körper.",
      "Dabei wird Blut aus der Blutkonserve mit einer Blutprobe des Empfängers vermischt."
    ],
    0.9156565070152283
  ],
  [
    [
      23,
      17
    ],
    [
      "Über diesen Schlauch bekommt der Patient später das Blut.",
      "Dabei wird Blut aus der Blutkonserve mit einer Blutprobe des Empfängers vermischt."
    ],
    0.8232359290122986
  ],
  [
    [
      25,
      17
    ],
    [
      "Verträgt der Patient die Blutkonserve?",
      "Dabei wird Blut aus der Blutkonserve mit einer Blutprobe des Empfängers vermischt."
    ],
    0.8284514546394348
  ],
  [
    [
      31,
      17
    ],
    [
      "Das Blut nennt man auch: Blutkonserve.",
      "Dabei wird Blut aus der Blutkonserve mit einer Blutprobe des Empfängers vermischt."
    ],
    0.9652627110481262
  ],
  [
    [
      32,
      17
    ],
    [
      "Es gibt verschiedene Arten von Blutkonserven: Blutkonserven aus Vollblut .",
      "Dabei wird Blut aus der Blutkonserve mit einer Blutprobe des Empfängers vermischt."
    ],
    0.9514465928077698
  ],
  [
    [
      33,
      17
    ],
    [
      "Das ist Blut mit allen Bestandteilen.",
      "Dabei wird Blut aus der Blutkonserve mit einer Blutprobe des Empfängers vermischt."
    ],
    0.9125816226005554
  ],
  [
    [
      37,
      17
    ],
    [
      "Oder der Patient bekommt nur Blutplasma.",
      "Dabei wird Blut aus der Blutkonserve mit einer Blutprobe des Empfängers vermischt."
    ],
    0.8257555365562439
  ],
  [
    [
      38,
      17
    ],
    [
      "Das Blut kommt von Blut-Spendern?",
      "Dabei wird Blut aus der Blutkonserve mit einer Blutprobe des Empfängers vermischt."
    ],
    0.955005943775177
  ],
  [
    [
      41,
      17
    ],
    [
      "Das Blut kommt vom Patienten selbst?",
      "Dabei wird Blut aus der Blutkonserve mit einer Blutprobe des Empfängers vermischt."
    ],
    0.8165939450263977
  ],
  [
    [
      42,
      26
    ],
    [
      "Dann heißt es: Eigenblut .",
      "In der Regel enthält die Blutkonserve kein Vollblut, also nicht das komplette Blut, sondern nur die Anteile, die benötigt werden."
    ],
    0.8027285933494568
  ],
  [
    [
      43,
      38
    ],
    [
      "Dazu wird dem Patienten zum Beispiel vor einer Operation Blut entnommen.",
      "Drei bis sechs Wochen vor der Operation muss das Blut abgenommen werden."
    ],
    0.8278585076332092
  ],
  [
    [
      45,
      41
    ],
    [
      "Eine Blut-Transfusion kann verschiedene Gründe haben.",
      "Jede Bluttransfusion geht mit Risiken einher."
    ],
    0.9565911293029785
  ],
  [
    [
      46,
      41
    ],
    [
      "Gründe für eine Blut-Transfusion sind zum Beispiel: eine Operation .",
      "Jede Bluttransfusion geht mit Risiken einher."
    ],
    0.9469335675239563
  ],
  [
    [
      51,
      41
    ],
    [
      "Dann braucht diese Person vielleicht eine Blut-Transfusion.",
      "Jede Bluttransfusion geht mit Risiken einher."
    ],
    0.9472041130065918
  ],
  [
    [
      55,
      41
    ],
    [
      "Dann brauchen die betroffenen Personen vielleicht auch eine Blut-Transfusion.",
      "Jede Bluttransfusion geht mit Risiken einher."
    ],
    0.944341778755188
  ],
  [
    [
      56,
      41
    ],
    [
      "Eine Blut-Transfusion hat immer auch Risiken.",
      "Jede Bluttransfusion geht mit Risiken einher."
    ],
    0.9587525129318237
  ],
  [
    [
      66,
      41
    ],
    [
      "Bei einer Blut-Transfusion können auch Viren übertragen werden.",
      "Jede Bluttransfusion geht mit Risiken einher."
    ],
    0.9510665535926819
  ],
  [
    [
      71,
      41
    ],
    [
      "Eine Blut-Transfusion kann zu allergischen Reaktionen führen.",
      "Jede Bluttransfusion geht mit Risiken einher."
    ],
    0.9556504487991333
  ],
  [
    [
      77,
      41
    ],
    [
      "Deshalb muss ein Patient für eine Blut-Transfusion immer ins Krankenhaus.",
      "Jede Bluttransfusion geht mit Risiken einher."
    ],
    0.9275192022323608
  ],
  [
    [
      78,
      41
    ],
    [
      "Sie wollen noch mehr über die Blut-Transfusion lesen?",
      "Jede Bluttransfusion geht mit Risiken einher."
    ],
    0.9593106508255005
  ],
  [
    [
      79,
      41
    ],
    [
      "Mehr Informationen über die Bluttransfusion finden Sie hier .",
      "Jede Bluttransfusion geht mit Risiken einher."
    ],
    0.9580965638160706
  ]
]