[
  [
    [
      0,
      8
    ],
    [
      "Wir sind der Familien unterstützende Dienst.",
      "Adresse: Familienunterstützender Dienst Nachtigallenweg"
    ],
    0.4488874077796936
  ],
  [
    [
      1,
      1
    ],
    [
      "Kurz sagt man: FuD",
      "Neben dem Angebot, Ihr Kind bei Ihnen zuhause zu betreuen, bietet der FuD eine Reihe von Freizeitmöglichkeiten an."
    ],
    0.2119615525007248
  ],
  [
    [
      2,
      3
    ],
    [
      "Wir machen viele Freizeit-Angebote",
      "Seit Sommer 2011 bieten wir zudem wieder Freizeiten an."
    ],
    0.2429424673318863
  ],
  [
    [
      3,
      2
    ],
    [
      "Zum Beispiel:",
      "Zu den regelmäßig stattfindenden Gruppenangeboten zählen unter anderem Hortbetreuung, Ferienspiele, offene Spieltreffs und spezielle Angebote für junge Erwachsene."
    ],
    0.06677223742008209
  ],
  [
    [
      4,
      3
    ],
    [
      "Nach der Schule bieten wir eine Betreuung in unseren Hort-Gruppen an.",
      "Seit Sommer 2011 bieten wir zudem wieder Freizeiten an."
    ],
    0.25775185227394104
  ],
  [
    [
      5,
      3
    ],
    [
      "In den Ferien bieten wir Ferien-Spiele und Urlaubs-Fahrten an.",
      "Seit Sommer 2011 bieten wir zudem wieder Freizeiten an."
    ],
    0.2146485298871994
  ],
  [
    [
      6,
      8
    ],
    [
      "Wir unterstützen Familien, in denen Menschen mit Behinderung leben.",
      "Adresse: Familienunterstützender Dienst Nachtigallenweg"
    ],
    0.3264997601509094
  ],
  [
    [
      7,
      8
    ],
    [
      "Wir kommen zu den Familien und die Familien kommen zu uns.",
      "Adresse: Familienunterstützender Dienst Nachtigallenweg"
    ],
    0.24685928225517273
  ],
  [
    [
      8,
      0
    ],
    [
      "Wir sind vor allem da für: Kinder, Jugendliche und junge Erwachsene.",
      "Gruppenangebote für Kinder, Jugendliche und junge Erwachsene"
    ],
    0.31837114691734314
  ],
  [
    [
      9,
      7
    ],
    [
      "Möchten Sie bei uns mitmachen?",
      "Termine: Bitte vereinbaren Sie einen Termin mit uns."
    ],
    0.13074727356433868
  ],
  [
    [
      10,
      7
    ],
    [
      "Oder möchten Sie erst einmal eine Beratung?",
      "Termine: Bitte vereinbaren Sie einen Termin mit uns."
    ],
    0.12577685713768005
  ],
  [
    [
      11,
      6
    ],
    [
      "Wir sind für Sie da.",
      "Wir rufen so schnell wie möglich zurück."
    ],
    0.15996286273002625
  ],
  [
    [
      12,
      7
    ],
    [
      "Sprechen Sie uns an!",
      "Termine: Bitte vereinbaren Sie einen Termin mit uns."
    ],
    0.14338858425617218
  ],
  [
    [
      13,
      4
    ],
    [
      "Ansprech-Partnerin: Daniela Cullmann /",
      "Nähere Informationen zu den Zeiten und Inhalten finden Sie in unserem aktuellen Programm : Ihre Ansprechpartnerin: Daniela Cullmann /"
    ],
    0.7906414270401001
  ],
  [
    [
      14,
      9
    ],
    [
      "Leiterin Telefon: 0 61 95 / 60 08 - 251 E-Mail:",
      "19 65779 Kelkheim Telefon: 0 61 95 / 60 08-396 Telefax: 0 61 95 / 6008-199 E-Mail:"
    ],
    0.6991546750068665
  ],
  [
    [
      15,
      4
    ],
    [
      "daniela.cullmann@lhmtk.de Familien unterstützender Dienst",
      "Nähere Informationen zu den Zeiten und Inhalten finden Sie in unserem aktuellen Programm : Ihre Ansprechpartnerin: Daniela Cullmann /"
    ],
    0.41669490933418274
  ],
  [
    [
      16,
      0
    ],
    [
      "Kinder und Kompetenzzentrum Frankfurter Straße 80 65719",
      "Gruppenangebote für Kinder, Jugendliche und junge Erwachsene"
    ],
    0.048397284001111984
  ],
  [
    [
      17,
      9
    ],
    [
      "Hofheim Telefon: 0 61 92 - 97 39 555 Fax: 0 61 92 - 97 39 599 E-Mail: fud@lhmtk.de Sprech-Zeiten:",
      "19 65779 Kelkheim Telefon: 0 61 95 / 60 08-396 Telefax: 0 61 95 / 6008-199 E-Mail:"
    ],
    0.3516962230205536
  ],
  [
    [
      18,
      5
    ],
    [
      "Dienstag von 14 bis 16 Uhr Mittwoch von 9 bis 12 Uhr",
      "Leiterin Telefon: 0 61 95 / 60 08 - 251 E-Mail: daniela.cullmann@lhmtk.de Sprechzeiten: Dienstag 14 bis 16 Uhr Mittwoch 9 bis 12 Uhr Donnerstag 14 bis 17Uhr Freitag 9 bis 12 Uhr Anrufbeantworter: Sie können gerne Nachrichten auf unserem Anrufbeantworter hinterlassen."
    ],
    0.6314713358879089
  ],
  [
    [
      19,
      5
    ],
    [
      "Donnerstag von 14 bis 17Uhr Freitag von 9 bis 12 Uhr Nachrichten für uns",
      "Leiterin Telefon: 0 61 95 / 60 08 - 251 E-Mail: daniela.cullmann@lhmtk.de Sprechzeiten: Dienstag 14 bis 16 Uhr Mittwoch 9 bis 12 Uhr Donnerstag 14 bis 17Uhr Freitag 9 bis 12 Uhr Anrufbeantworter: Sie können gerne Nachrichten auf unserem Anrufbeantworter hinterlassen."
    ],
    0.6267188191413879
  ],
  [
    [
      20,
      5
    ],
    [
      ": Manchmal ist bei uns der Anrufbeantworter an.",
      "Leiterin Telefon: 0 61 95 / 60 08 - 251 E-Mail: daniela.cullmann@lhmtk.de Sprechzeiten: Dienstag 14 bis 16 Uhr Mittwoch 9 bis 12 Uhr Donnerstag 14 bis 17Uhr Freitag 9 bis 12 Uhr Anrufbeantworter: Sie können gerne Nachrichten auf unserem Anrufbeantworter hinterlassen."
    ],
    0.22856789827346802
  ],
  [
    [
      21,
      7
    ],
    [
      "Da können Sie gerne eine Nachricht drauf sprechen.",
      "Termine: Bitte vereinbaren Sie einen Termin mit uns."
    ],
    0.10035724937915802
  ],
  [
    [
      22,
      6
    ],
    [
      "Wir rufen Sie dann so schnell wie möglich zurück.",
      "Wir rufen so schnell wie möglich zurück."
    ],
    0.6998944282531738
  ],
  [
    [
      23,
      6
    ],
    [
      "Wir sind oft unterwegs.",
      "Wir rufen so schnell wie möglich zurück."
    ],
    0.16686123609542847
  ],
  [
    [
      24,
      7
    ],
    [
      "Deshalb machen Sie bitte einen Termin mit uns aus.",
      "Termine: Bitte vereinbaren Sie einen Termin mit uns."
    ],
    0.42292219400405884
  ]
]