[
  [
    [
      0,
      0
    ],
    [
      "Wir sind der Familien unterstützende Dienst.",
      "Gruppenangebote für Kinder, Jugendliche und junge Erwachsene"
    ],
    0.446445107460022
  ],
  [
    [
      1,
      6
    ],
    [
      "Kurz sagt man: FuD",
      "Wir rufen so schnell wie möglich zurück."
    ],
    0.2491486668586731
  ],
  [
    [
      2,
      3
    ],
    [
      "Wir machen viele Freizeit-Angebote",
      "Seit Sommer 2011 bieten wir zudem wieder Freizeiten an."
    ],
    0.48578599095344543
  ],
  [
    [
      3,
      2
    ],
    [
      "Zum Beispiel:",
      "Zu den regelmäßig stattfindenden Gruppenangeboten zählen unter anderem Hortbetreuung, Ferienspiele, offene Spieltreffs und spezielle Angebote für junge Erwachsene."
    ],
    0.37174299359321594
  ],
  [
    [
      4,
      3
    ],
    [
      "Nach der Schule bieten wir eine Betreuung in unseren Hort-Gruppen an.",
      "Seit Sommer 2011 bieten wir zudem wieder Freizeiten an."
    ],
    0.5705099701881409
  ],
  [
    [
      5,
      3
    ],
    [
      "In den Ferien bieten wir Ferien-Spiele und Urlaubs-Fahrten an.",
      "Seit Sommer 2011 bieten wir zudem wieder Freizeiten an."
    ],
    0.6501903533935547
  ],
  [
    [
      6,
      0
    ],
    [
      "Wir unterstützen Familien, in denen Menschen mit Behinderung leben.",
      "Gruppenangebote für Kinder, Jugendliche und junge Erwachsene"
    ],
    0.4901462495326996
  ],
  [
    [
      7,
      4
    ],
    [
      "Wir kommen zu den Familien und die Familien kommen zu uns.",
      "Nähere Informationen zu den Zeiten und Inhalten finden Sie in unserem aktuellen Programm : Ihre Ansprechpartnerin: Daniela Cullmann /"
    ],
    0.5552741885185242
  ],
  [
    [
      8,
      0
    ],
    [
      "Wir sind vor allem da für: Kinder, Jugendliche und junge Erwachsene.",
      "Gruppenangebote für Kinder, Jugendliche und junge Erwachsene"
    ],
    0.8027912974357605
  ],
  [
    [
      9,
      7
    ],
    [
      "Möchten Sie bei uns mitmachen?",
      "Termine: Bitte vereinbaren Sie einen Termin mit uns."
    ],
    0.5855470299720764
  ],
  [
    [
      10,
      7
    ],
    [
      "Oder möchten Sie erst einmal eine Beratung?",
      "Termine: Bitte vereinbaren Sie einen Termin mit uns."
    ],
    0.44502440094947815
  ],
  [
    [
      11,
      6
    ],
    [
      "Wir sind für Sie da.",
      "Wir rufen so schnell wie möglich zurück."
    ],
    0.48055827617645264
  ],
  [
    [
      12,
      7
    ],
    [
      "Sprechen Sie uns an!",
      "Termine: Bitte vereinbaren Sie einen Termin mit uns."
    ],
    0.5969613194465637
  ],
  [
    [
      13,
      4
    ],
    [
      "Ansprech-Partnerin: Daniela Cullmann /",
      "Nähere Informationen zu den Zeiten und Inhalten finden Sie in unserem aktuellen Programm : Ihre Ansprechpartnerin: Daniela Cullmann /"
    ],
    0.6672918796539307
  ],
  [
    [
      14,
      9
    ],
    [
      "Leiterin Telefon: 0 61 95 / 60 08 - 251 E-Mail:",
      "19 65779 Kelkheim Telefon: 0 61 95 / 60 08-396 Telefax: 0 61 95 / 6008-199 E-Mail:"
    ],
    0.824169397354126
  ],
  [
    [
      15,
      0
    ],
    [
      "daniela.cullmann@lhmtk.de Familien unterstützender Dienst",
      "Gruppenangebote für Kinder, Jugendliche und junge Erwachsene"
    ],
    0.4399503469467163
  ],
  [
    [
      16,
      0
    ],
    [
      "Kinder und Kompetenzzentrum Frankfurter Straße 80 65719",
      "Gruppenangebote für Kinder, Jugendliche und junge Erwachsene"
    ],
    0.5231888890266418
  ],
  [
    [
      17,
      9
    ],
    [
      "Hofheim Telefon: 0 61 92 - 97 39 555 Fax: 0 61 92 - 97 39 599 E-Mail: fud@lhmtk.de Sprech-Zeiten:",
      "19 65779 Kelkheim Telefon: 0 61 95 / 60 08-396 Telefax: 0 61 95 / 6008-199 E-Mail:"
    ],
    0.7767915725708008
  ],
  [
    [
      18,
      5
    ],
    [
      "Dienstag von 14 bis 16 Uhr Mittwoch von 9 bis 12 Uhr",
      "Leiterin Telefon: 0 61 95 / 60 08 - 251 E-Mail: daniela.cullmann@lhmtk.de Sprechzeiten: Dienstag 14 bis 16 Uhr Mittwoch 9 bis 12 Uhr Donnerstag 14 bis 17Uhr Freitag 9 bis 12 Uhr Anrufbeantworter: Sie können gerne Nachrichten auf unserem Anrufbeantworter hinterlassen."
    ],
    0.7218316793441772
  ],
  [
    [
      19,
      5
    ],
    [
      "Donnerstag von 14 bis 17Uhr Freitag von 9 bis 12 Uhr Nachrichten für uns",
      "Leiterin Telefon: 0 61 95 / 60 08 - 251 E-Mail: daniela.cullmann@lhmtk.de Sprechzeiten: Dienstag 14 bis 16 Uhr Mittwoch 9 bis 12 Uhr Donnerstag 14 bis 17Uhr Freitag 9 bis 12 Uhr Anrufbeantworter: Sie können gerne Nachrichten auf unserem Anrufbeantworter hinterlassen."
    ],
    0.7350510358810425
  ],
  [
    [
      20,
      1
    ],
    [
      ": Manchmal ist bei uns der Anrufbeantworter an.",
      "Neben dem Angebot, Ihr Kind bei Ihnen zuhause zu betreuen, bietet der FuD eine Reihe von Freizeitmöglichkeiten an."
    ],
    0.5212638974189758
  ],
  [
    [
      21,
      5
    ],
    [
      "Da können Sie gerne eine Nachricht drauf sprechen.",
      "Leiterin Telefon: 0 61 95 / 60 08 - 251 E-Mail: daniela.cullmann@lhmtk.de Sprechzeiten: Dienstag 14 bis 16 Uhr Mittwoch 9 bis 12 Uhr Donnerstag 14 bis 17Uhr Freitag 9 bis 12 Uhr Anrufbeantworter: Sie können gerne Nachrichten auf unserem Anrufbeantworter hinterlassen."
    ],
    0.4372163414955139
  ],
  [
    [
      22,
      6
    ],
    [
      "Wir rufen Sie dann so schnell wie möglich zurück.",
      "Wir rufen so schnell wie möglich zurück."
    ],
    0.9548924565315247
  ],
  [
    [
      23,
      6
    ],
    [
      "Wir sind oft unterwegs.",
      "Wir rufen so schnell wie möglich zurück."
    ],
    0.4995127320289612
  ],
  [
    [
      24,
      7
    ],
    [
      "Deshalb machen Sie bitte einen Termin mit uns aus.",
      "Termine: Bitte vereinbaren Sie einen Termin mit uns."
    ],
    0.8250953555107117
  ]
]