[
  [
    [
      8,
      0
    ],
    [
      "Wir sind vor allem da für: Kinder, Jugendliche und junge Erwachsene.",
      "Gruppenangebote für Kinder, Jugendliche und junge Erwachsene"
    ],
    0.887498676776886
  ],
  [
    [
      13,
      4
    ],
    [
      "Ansprech-Partnerin: Daniela Cullmann /",
      "Nähere Informationen zu den Zeiten und Inhalten finden Sie in unserem aktuellen Programm : Ihre Ansprechpartnerin: Daniela Cullmann /"
    ],
    1.0
  ],
  [
    [
      14,
      5
    ],
    [
      "Leiterin Telefon: 0 61 95 / 60 08 - 251 E-Mail:",
      "Leiterin Telefon: 0 61 95 / 60 08 - 251 E-Mail: daniela.cullmann@lhmtk.de Sprechzeiten: Dienstag 14 bis 16 Uhr Mittwoch 9 bis 12 Uhr Donnerstag 14 bis 17Uhr Freitag 9 bis 12 Uhr Anrufbeantworter: Sie können gerne Nachrichten auf unserem Anrufbeantworter hinterlassen."
    ],
    1.0
  ],
  [
    [
      18,
      5
    ],
    [
      "Dienstag von 14 bis 16 Uhr Mittwoch von 9 bis 12 Uhr",
      "Leiterin Telefon: 0 61 95 / 60 08 - 251 E-Mail: daniela.cullmann@lhmtk.de Sprechzeiten: Dienstag 14 bis 16 Uhr Mittwoch 9 bis 12 Uhr Donnerstag 14 bis 17Uhr Freitag 9 bis 12 Uhr Anrufbeantworter: Sie können gerne Nachrichten auf unserem Anrufbeantworter hinterlassen."
    ],
    0.8508644700050354
  ],
  [
    [
      19,
      5
    ],
    [
      "Donnerstag von 14 bis 17Uhr Freitag von 9 bis 12 Uhr Nachrichten für uns",
      "Leiterin Telefon: 0 61 95 / 60 08 - 251 E-Mail: daniela.cullmann@lhmtk.de Sprechzeiten: Dienstag 14 bis 16 Uhr Mittwoch 9 bis 12 Uhr Donnerstag 14 bis 17Uhr Freitag 9 bis 12 Uhr Anrufbeantworter: Sie können gerne Nachrichten auf unserem Anrufbeantworter hinterlassen."
    ],
    0.7747646570205688
  ],
  [
    [
      21,
      5
    ],
    [
      "Da können Sie gerne eine Nachricht drauf sprechen.",
      "Leiterin Telefon: 0 61 95 / 60 08 - 251 E-Mail: daniela.cullmann@lhmtk.de Sprechzeiten: Dienstag 14 bis 16 Uhr Mittwoch 9 bis 12 Uhr Donnerstag 14 bis 17Uhr Freitag 9 bis 12 Uhr Anrufbeantworter: Sie können gerne Nachrichten auf unserem Anrufbeantworter hinterlassen."
    ],
    0.625951886177063
  ],
  [
    [
      22,
      6
    ],
    [
      "Wir rufen Sie dann so schnell wie möglich zurück.",
      "Wir rufen so schnell wie möglich zurück."
    ],
    1.0
  ],
  [
    [
      24,
      7
    ],
    [
      "Deshalb machen Sie bitte einen Termin mit uns aus.",
      "Termine: Bitte vereinbaren Sie einen Termin mit uns."
    ],
    0.803322970867157
  ]
]