[
  [
    [
      5,
      9
    ],
    [
      "Aktuell reden viele Menschen über Klima-Schutz.",
      "Zwei Tage lang wird in informellem Rahmen über den internationalen Klimaschutz geredet."
    ],
    0.5139800310134888
  ],
  [
    [
      11,
      9
    ],
    [
      "Warum reden viele Menschen über Klima-Schutz?",
      "Zwei Tage lang wird in informellem Rahmen über den internationalen Klimaschutz geredet."
    ],
    0.5217545628547668
  ],
  [
    [
      20,
      9
    ],
    [
      "Die Politiker in Europa sollen über Klima-Schutz sprechen.",
      "Zwei Tage lang wird in informellem Rahmen über den internationalen Klimaschutz geredet."
    ],
    0.5719239115715027
  ],
  [
    [
      22,
      9
    ],
    [
      "Einige Politiker in Europa sprechen über Klima-Schutz, zum Beispiel Emmanuel Macron.",
      "Zwei Tage lang wird in informellem Rahmen über den internationalen Klimaschutz geredet."
    ],
    0.5235266089439392
  ],
  [
    [
      30,
      10
    ],
    [
      "Was sagen andere Länder in Europa zu diesem Klima-Schutz-Plan?",
      "Ins Leben gerufen hatte Deutschland das Treffen vor zehn Jahren, um nach dem gescheiterten Klimagipfel von Kopenhagen neuen Schwung in die Verhandlungen zu bringen – und sich dabei auch als Vorbild in Szene zu setzen."
    ],
    0.5444018244743347
  ],
  [
    [
      36,
      12
    ],
    [
      "Aber eigentlich hat Deutschland eigene Klima-Schutz-Ziele.",
      "Denn Deutschland verfehlt seine Klimaziele für 2020 und hat bisher keinen Plan, wie die für 2030 erreicht werden sollen."
    ],
    0.6572877168655396
  ],
  [
    [
      38,
      12
    ],
    [
      "Deutschland erreicht seine Ziele bisher nicht .",
      "Denn Deutschland verfehlt seine Klimaziele für 2020 und hat bisher keinen Plan, wie die für 2030 erreicht werden sollen."
    ],
    0.6969372630119324
  ],
  [
    [
      39,
      28
    ],
    [
      "Die Industrie, Heizungen und Autos stoßen noch zu viel CO2 aus.",
      "Allerdings wird es dabei zunehmend einsam um die Partei, denn der Ruf nach einer CO 2 -Steuer wird nicht nur bei Umweltverbänden und aus der Wissenschaft lauter, sondern auch aus der Wirtschaft."
    ],
    0.5573388338088989
  ],
  [
    [
      40,
      28
    ],
    [
      "Eigentlich sollte der CO2-Ausstoß schon weniger sein.",
      "Allerdings wird es dabei zunehmend einsam um die Partei, denn der Ruf nach einer CO 2 -Steuer wird nicht nur bei Umweltverbänden und aus der Wissenschaft lauter, sondern auch aus der Wirtschaft."
    ],
    0.5056819915771484
  ],
  [
    [
      44,
      28
    ],
    [
      "Unternehmen stoßen in Zukunft weniger CO2 aus, damit sie weniger CO2-Steuer zahlen müssen.",
      "Allerdings wird es dabei zunehmend einsam um die Partei, denn der Ruf nach einer CO 2 -Steuer wird nicht nur bei Umweltverbänden und aus der Wissenschaft lauter, sondern auch aus der Wirtschaft."
    ],
    0.5127524733543396
  ],
  [
    [
      47,
      38
    ],
    [
      "Erschienen am: 24. Mai 2019",
      "Schulze setzt nun darauf, dass es Fortschritte gibt, wenn die anderen Ressorts am 29. Mai im sogenannten Klimakabinett ihre Vorschläge präsentieren müssen."
    ],
    0.5318788290023804
  ]
]