[
  [
    [
      0,
      5
    ],
    [
      "Das sagen die Leute im Haus Walburga: „Auch wer nicht sprechen kann, hat viel zu sagen“",
      "Ihre Ansprechpartnerinnen und Ansprechpartner: Jörg Kalb /"
    ],
    0.44604814052581787
  ],
  [
    [
      1,
      0
    ],
    [
      "Das Wohnheim Haus Walburga gibt es seit über 25 Jahren.",
      "1988 eröffnete das von einem großen Garten umgebene Haus Walburga in einem ruhigen Wohngebiet in Kelkheim-Hornau."
    ],
    0.6277585029602051
  ],
  [
    [
      2,
      0
    ],
    [
      "Es ist in Kelkheim-Hornau.",
      "1988 eröffnete das von einem großen Garten umgebene Haus Walburga in einem ruhigen Wohngebiet in Kelkheim-Hornau."
    ],
    0.6217559576034546
  ],
  [
    [
      3,
      1
    ],
    [
      "33 Menschen wohnen im Haus.",
      "Seitdem leben hier 33 Menschen mit unterschiedlichen Behinderungen in vier kleinen Wohngruppen."
    ],
    0.6694419384002686
  ],
  [
    [
      4,
      1
    ],
    [
      "Einige von ihnen haben sehr schwere Behinderungen.",
      "Seitdem leben hier 33 Menschen mit unterschiedlichen Behinderungen in vier kleinen Wohngruppen."
    ],
    0.5921323299407959
  ],
  [
    [
      5,
      2
    ],
    [
      "Deshalb brauchen sie viel Hilfe.",
      "Dieses familiäre Umfeld ermöglicht den Mitarbeiterinnen und Mitarbeitern, optimal auf die jeweiligen Bedürfnisse einzugehen und somit Selbstbestimmung, Selbstständigkeit und gewonnene Fähigkeiten zu erhalten, zu fördern und auszubauen."
    ],
    0.3981865644454956
  ],
  [
    [
      6,
      11
    ],
    [
      "Zum Beispiel beim Essen oder beim Anziehen.",
      "Leiter Hauswirtschaft"
    ],
    0.4431249797344208
  ],
  [
    [
      7,
      1
    ],
    [
      "Die Bewohner und Bewohnerinnen leben in 4 kleinen Gruppen.",
      "Seitdem leben hier 33 Menschen mit unterschiedlichen Behinderungen in vier kleinen Wohngruppen."
    ],
    0.6713672876358032
  ],
  [
    [
      8,
      1
    ],
    [
      "In einer Gruppe leben etwa 8 Menschen.",
      "Seitdem leben hier 33 Menschen mit unterschiedlichen Behinderungen in vier kleinen Wohngruppen."
    ],
    0.5428116917610168
  ],
  [
    [
      9,
      11
    ],
    [
      "Es sind Tag und Nacht Betreuer und Betreuerinnen da.",
      "Leiter Hauswirtschaft"
    ],
    0.5259668827056885
  ],
  [
    [
      10,
      0
    ],
    [
      "Im Haus Walburga haben ganz verschiedene Menschen ein neues Zuhause gefunden.",
      "1988 eröffnete das von einem großen Garten umgebene Haus Walburga in einem ruhigen Wohngebiet in Kelkheim-Hornau."
    ],
    0.5487080812454224
  ],
  [
    [
      11,
      11
    ],
    [
      "Zum Beispiel: Die Betreuer und Betreuerinnen unterstützen alle Menschen im Haus.",
      "Leiter Hauswirtschaft"
    ],
    0.5725703239440918
  ],
  [
    [
      12,
      2
    ],
    [
      "Deshalb können sie viele Sachen ohne fremde Hilfe machen.",
      "Dieses familiäre Umfeld ermöglicht den Mitarbeiterinnen und Mitarbeitern, optimal auf die jeweiligen Bedürfnisse einzugehen und somit Selbstbestimmung, Selbstständigkeit und gewonnene Fähigkeiten zu erhalten, zu fördern und auszubauen."
    ],
    0.43313169479370117
  ],
  [
    [
      13,
      0
    ],
    [
      "Am Tag gibt es eine Betreuung im Haus Walburga.",
      "1988 eröffnete das von einem großen Garten umgebene Haus Walburga in einem ruhigen Wohngebiet in Kelkheim-Hornau."
    ],
    0.6183125972747803
  ],
  [
    [
      14,
      1
    ],
    [
      "Die Betreuung ist für Menschen, die nicht arbeiten gehen können.",
      "Seitdem leben hier 33 Menschen mit unterschiedlichen Behinderungen in vier kleinen Wohngruppen."
    ],
    0.5208606719970703
  ],
  [
    [
      15,
      11
    ],
    [
      "Oder die in Rente sind.",
      "Leiter Hauswirtschaft"
    ],
    0.4292304515838623
  ],
  [
    [
      16,
      11
    ],
    [
      "Bei der Betreuung gibt es jeden Tag verschiedene Angebote.",
      "Leiter Hauswirtschaft"
    ],
    0.5137742161750793
  ],
  [
    [
      17,
      0
    ],
    [
      "Zum Beispiel: Viele Bewohner und Bewohnerinnen leben schon von Anfang an im Haus Walburga.",
      "1988 eröffnete das von einem großen Garten umgebene Haus Walburga in einem ruhigen Wohngebiet in Kelkheim-Hornau."
    ],
    0.5447118878364563
  ],
  [
    [
      18,
      11
    ],
    [
      "Sie fühlen sich hier sehr wohl.",
      "Leiter Hauswirtschaft"
    ],
    0.36902564764022827
  ],
  [
    [
      19,
      5
    ],
    [
      "Ansprech-Partnerinnen und Ansprech-Partner: Jörg Kalb /",
      "Ihre Ansprechpartnerinnen und Ansprechpartner: Jörg Kalb /"
    ],
    0.9774117469787598
  ],
  [
    [
      20,
      6
    ],
    [
      "Leiter Gruppe A/",
      "Leiter Gruppe A/"
    ],
    0.9999998807907104
  ],
  [
    [
      21,
      7
    ],
    [
      "B Telefon: 0 61 95 / 60 08-361 E-Mail:",
      "B Telefon 0 61 95 / 60 08 - 361 E-Mail:"
    ],
    0.9999998807907104
  ],
  [
    [
      22,
      8
    ],
    [
      "kalb.hauswalburga@lhmtk.de Ingrid Gussmann /",
      "kalb.hauswalburga@lhmtk.de Ingrid Gussmann /"
    ],
    1.000000238418579
  ],
  [
    [
      23,
      9
    ],
    [
      "Leiterin Gruppe C/D Telefon: 0 61 95 / 60 08-363 E-Mail: gussmann.hauswalburga@lhmtk.de",
      "Leiterin Gruppe C/D Telefon 0 61 95 / 60 08 - 363 E-Mail: gussmann.hauswalburga@lhmtk.de"
    ],
    1.0000001192092896
  ],
  [
    [
      24,
      10
    ],
    [
      "Tassilo Saalig /",
      "Tassilo Saalig /"
    ],
    1.0000003576278687
  ],
  [
    [
      25,
      9
    ],
    [
      "Leiter Hauswirtschaft Telefon: 0 61 95 / 60 08 - 366 E-Mail: saalig.hauswalburga@lhmtk.de",
      "Leiterin Gruppe C/D Telefon 0 61 95 / 60 08 - 363 E-Mail: gussmann.hauswalburga@lhmtk.de"
    ],
    0.8976137042045593
  ],
  [
    [
      26,
      14
    ],
    [
      "Adresse: Haus Walburga Nachtigallenweg 19 65779 Kelkheim Telefon für alle im Haus: 0 61 95 / 60 08-0",
      "Adresse: Haus Walburga Nachtigallenweg 19 65779 Kelkheim Telefon zentral: 0 61 95 / 60 08 - 0 Telefax: 0 61 95 / 60 08 - 399 E-Mail zentral:"
    ],
    0.9517729878425598
  ]
]