[
  [
    [
      0,
      0
    ],
    [
      "Die Bärentraube ist eine Heilpflanze.",
      "Verwendet werden Bärentraubenblätter."
    ],
    0.8471568822860718
  ],
  [
    [
      1,
      0
    ],
    [
      "Heilpflanzen sind besondere Pflanzen.",
      "Verwendet werden Bärentraubenblätter."
    ],
    0.5065522193908691
  ],
  [
    [
      2,
      0
    ],
    [
      "Heilpflanzen haben heilende Kräfte.",
      "Verwendet werden Bärentraubenblätter."
    ],
    0.46605581045150757
  ],
  [
    [
      3,
      0
    ],
    [
      "Heilpflanzen können gegen verschiedene Beschwerden helfen.",
      "Verwendet werden Bärentraubenblätter."
    ],
    0.454826682806015
  ],
  [
    [
      4,
      0
    ],
    [
      "Die Wirkstoffe der Bärentraube sind in den Blättern.",
      "Verwendet werden Bärentraubenblätter."
    ],
    0.9101593494415283
  ],
  [
    [
      5,
      0
    ],
    [
      "Die Blätter der Bärentraube enthalten nämlich den Pflanzenstoff Arbutin .",
      "Verwendet werden Bärentraubenblätter."
    ],
    0.7381532192230225
  ],
  [
    [
      6,
      0
    ],
    [
      "Arbutin hilft gegen Bakterien.",
      "Verwendet werden Bärentraubenblätter."
    ],
    0.23201033473014832
  ],
  [
    [
      7,
      0
    ],
    [
      "Die Bakterien können sich dann nicht mehr so schnell vermehren.",
      "Verwendet werden Bärentraubenblätter."
    ],
    0.25174686312675476
  ],
  [
    [
      8,
      0
    ],
    [
      "Die Blätter der Bärentraube können bei Harnwegsentzündungen helfen.",
      "Verwendet werden Bärentraubenblätter."
    ],
    0.8706474304199219
  ],
  [
    [
      9,
      0
    ],
    [
      "Eine Harnwegsentzündung ist zum Beispiel eine Blasenentzündung .",
      "Verwendet werden Bärentraubenblätter."
    ],
    0.30017828941345215
  ],
  [
    [
      10,
      0
    ],
    [
      "Sie haben Anzeichen einer Blasenentzündung?",
      "Verwendet werden Bärentraubenblätter."
    ],
    0.3117554783821106
  ],
  [
    [
      11,
      0
    ],
    [
      "Anzeichen einer Blasenentzündung sind zum Beispiel: häufiges Wasserlassen, Schmerzen oder Brennen beim Wasserlassen, Schmerzen im unteren Bauch.",
      "Verwendet werden Bärentraubenblätter."
    ],
    0.1427442580461502
  ],
  [
    [
      12,
      0
    ],
    [
      "Dann kann Bärentraube helfen.",
      "Verwendet werden Bärentraubenblätter."
    ],
    0.8136745691299438
  ],
  [
    [
      13,
      0
    ],
    [
      "Die Blätter der Bärentraube können nämlich bei Harnwegsentzündungen helfen.",
      "Verwendet werden Bärentraubenblätter."
    ],
    0.8757356405258179
  ],
  [
    [
      14,
      4
    ],
    [
      "Der Körper wandelt den Pflanzenstoff Arbutin in Hydrochinon um.",
      "Der Pflanzenstoff Arbutin wird im Körper in seine wirksame Form umgewandelt: das Hydrochinon."
    ],
    0.9701967239379883
  ],
  [
    [
      15,
      6
    ],
    [
      "Hydrochinon hilft gegen schädliche Bakterien.",
      "Da Hydrochinon vom Körper über die Nieren wieder ausgeschieden wird, entfaltet es in den ableitenden Harnwegen (also Harnleiter, Blase und Harnröhre) seine antibakterielle Wirkung."
    ],
    0.7501068711280823
  ],
  [
    [
      16,
      6
    ],
    [
      "Der Körper scheidet das Hydrochinon über die Nieren aus.",
      "Da Hydrochinon vom Körper über die Nieren wieder ausgeschieden wird, entfaltet es in den ableitenden Harnwegen (also Harnleiter, Blase und Harnröhre) seine antibakterielle Wirkung."
    ],
    0.816922664642334
  ],
  [
    [
      17,
      6
    ],
    [
      "Dadurch gelangt das Hydrochinon auch in die ableitenden Harnwege.",
      "Da Hydrochinon vom Körper über die Nieren wieder ausgeschieden wird, entfaltet es in den ableitenden Harnwegen (also Harnleiter, Blase und Harnröhre) seine antibakterielle Wirkung."
    ],
    0.683634340763092
  ],
  [
    [
      18,
      6
    ],
    [
      "Zu den ableitenden Harnwegen gehören: der Harnleiter die Blase die Harnröhre Schädliche Bakterien können sich dann nicht mehr so gut in den Harnwegen verbreiten.",
      "Da Hydrochinon vom Körper über die Nieren wieder ausgeschieden wird, entfaltet es in den ableitenden Harnwegen (also Harnleiter, Blase und Harnröhre) seine antibakterielle Wirkung."
    ],
    0.6837626695632935
  ],
  [
    [
      19,
      8
    ],
    [
      "Bärentraubenblätter sind zum Beispiel in Nieren-Tees.",
      "Bärentraubenblätter zählen oft zu den Bestandteilen von Nieren- und Blasentees – häufig kombiniert mit anderen Heilpflanzen wie Acker-Schachtelhalm , Goldrute, Birkenblättern und Hauhechel ."
    ],
    0.792650580406189
  ],
  [
    [
      20,
      9
    ],
    [
      "Sie können aber auch Medikamente mit Bärentraube kaufen.",
      "Bärentraube wirkt vermutlich besser, wenn der Harn leicht alkalisch ist."
    ],
    0.6258494257926941
  ],
  [
    [
      21,
      9
    ],
    [
      "Bärentraube gibt es zum Beispiel als Tabletten.",
      "Bärentraube wirkt vermutlich besser, wenn der Harn leicht alkalisch ist."
    ],
    0.7606114149093628
  ],
  [
    [
      22,
      9
    ],
    [
      "Sie möchten Medikamente mit Bärentraube kaufen?",
      "Bärentraube wirkt vermutlich besser, wenn der Harn leicht alkalisch ist."
    ],
    0.5906412601470947
  ],
  [
    [
      23,
      9
    ],
    [
      "Dann fragen Sie in der Apotheke nach weiteren Informationen.",
      "Bärentraube wirkt vermutlich besser, wenn der Harn leicht alkalisch ist."
    ],
    0.26888734102249146
  ],
  [
    [
      24,
      9
    ],
    [
      "Bärentraubenblätter wirken besser bei leicht alkalischem Harn.",
      "Bärentraube wirkt vermutlich besser, wenn der Harn leicht alkalisch ist."
    ],
    0.9046978950500488
  ],
  [
    [
      25,
      9
    ],
    [
      "Alkalisch bedeutet:",
      "Bärentraube wirkt vermutlich besser, wenn der Harn leicht alkalisch ist."
    ],
    0.33842381834983826
  ],
  [
    [
      26,
      9
    ],
    [
      "Eine Flüssigkeit hat einen pH-Wert zwischen 7 und 14. Das Gegenteil von alkalisch ist: sauer.",
      "Bärentraube wirkt vermutlich besser, wenn der Harn leicht alkalisch ist."
    ],
    0.42597877979278564
  ],
  [
    [
      27,
      9
    ],
    [
      "So wird Ihr Harn leicht alkalisch:",
      "Bärentraube wirkt vermutlich besser, wenn der Harn leicht alkalisch ist."
    ],
    0.6615731716156006
  ],
  [
    [
      28,
      10
    ],
    [
      "Essen Sie viel Obst und Gemüse.",
      "Das gelingt, wenn reichlich Obst und Gemüse auf dem Speiseplan steht, dafür aber wenig Fleisch, Wurst und Käse."
    ],
    0.7799372673034668
  ],
  [
    [
      29,
      10
    ],
    [
      "Essen Sie nur wenig Fleisch, Wurst und Käse.",
      "Das gelingt, wenn reichlich Obst und Gemüse auf dem Speiseplan steht, dafür aber wenig Fleisch, Wurst und Käse."
    ],
    0.7832173705101013
  ],
  [
    [
      30,
      10
    ],
    [
      "Diese Lebensmittel machen Ihren Harn nämlich eher sauer.",
      "Das gelingt, wenn reichlich Obst und Gemüse auf dem Speiseplan steht, dafür aber wenig Fleisch, Wurst und Käse."
    ],
    0.6053867936134338
  ],
  [
    [
      31,
      12
    ],
    [
      "Hinweis: Nehmen Sie Medikamente mit Bärentraube nicht länger als eine Woche lang.",
      "Der Urin kann sich nach Einnahme von Bärentraube etwas grünlich verfärben, das ist jedoch nicht schlimm."
    ],
    0.43046146631240845
  ],
  [
    [
      32,
      12
    ],
    [
      "Nehmen Sie Medikamente mit Bärentraube nicht öfter als fünf Mal im Jahr.",
      "Der Urin kann sich nach Einnahme von Bärentraube etwas grünlich verfärben, das ist jedoch nicht schlimm."
    ],
    0.43434083461761475
  ],
  [
    [
      33,
      12
    ],
    [
      "Durch die Bärentraubenblätter kann sich Ihr Urin verfärben.",
      "Der Urin kann sich nach Einnahme von Bärentraube etwas grünlich verfärben, das ist jedoch nicht schlimm."
    ],
    0.831337571144104
  ],
  [
    [
      34,
      12
    ],
    [
      "Er wird dann grünlich.",
      "Der Urin kann sich nach Einnahme von Bärentraube etwas grünlich verfärben, das ist jedoch nicht schlimm."
    ],
    0.6021894812583923
  ],
  [
    [
      35,
      12
    ],
    [
      "Das ist aber nicht schlimm.",
      "Der Urin kann sich nach Einnahme von Bärentraube etwas grünlich verfärben, das ist jedoch nicht schlimm."
    ],
    0.471369206905365
  ],
  [
    [
      36,
      14
    ],
    [
      "Einige Personen sollten Bärentraubenblätter nicht einnehmen.",
      "Schwangere, Stillende und Kinder sollten Bärentraube vorsorglich nicht anwenden."
    ],
    0.7123256921768188
  ],
  [
    [
      37,
      14
    ],
    [
      "Zu diesen Menschen gehören: Schwangere Frauen Stillende Frauen Kinder Hinweis: Dieser Text enthält nur allgemeine Informationen.",
      "Schwangere, Stillende und Kinder sollten Bärentraube vorsorglich nicht anwenden."
    ],
    0.5649195909500122
  ],
  [
    [
      38,
      14
    ],
    [
      "Sie möchten ein Medikament nehmen?",
      "Schwangere, Stillende und Kinder sollten Bärentraube vorsorglich nicht anwenden."
    ],
    0.3114928603172302
  ],
  [
    [
      39,
      14
    ],
    [
      "Dann sprechen Sie vorher immer mit Ihrem Arzt oder einem Apotheker.",
      "Schwangere, Stillende und Kinder sollten Bärentraube vorsorglich nicht anwenden."
    ],
    0.3810517191886902
  ],
  [
    [
      40,
      14
    ],
    [
      "Und lesen Sie den Beipackzettel Ihres Medikaments.",
      "Schwangere, Stillende und Kinder sollten Bärentraube vorsorglich nicht anwenden."
    ],
    0.2721366584300995
  ],
  [
    [
      41,
      14
    ],
    [
      "Erst dann sollten Sie das Medikament nehmen.",
      "Schwangere, Stillende und Kinder sollten Bärentraube vorsorglich nicht anwenden."
    ],
    0.3341144621372223
  ],
  [
    [
      42,
      14
    ],
    [
      "Sie wollen noch mehr über Bärentraube lesen?",
      "Schwangere, Stillende und Kinder sollten Bärentraube vorsorglich nicht anwenden."
    ],
    0.4744790196418762
  ],
  [
    [
      43,
      14
    ],
    [
      "Mehr Informationen über Bärentraube finden Sie hier .",
      "Schwangere, Stillende und Kinder sollten Bärentraube vorsorglich nicht anwenden."
    ],
    0.510848879814148
  ],
  [
    [
      44,
      14
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Schwangere, Stillende und Kinder sollten Bärentraube vorsorglich nicht anwenden."
    ],
    0.04494624212384224
  ],
  [
    [
      45,
      14
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Schwangere, Stillende und Kinder sollten Bärentraube vorsorglich nicht anwenden."
    ],
    0.059604376554489136
  ]
]