[
  [
    [
      0,
      9
    ],
    [
      "Die Bärentraube ist eine Heilpflanze.",
      "Bärentraube wirkt vermutlich besser, wenn der Harn leicht alkalisch ist."
    ],
    0.5740955471992493
  ],
  [
    [
      1,
      8
    ],
    [
      "Heilpflanzen sind besondere Pflanzen.",
      "Bärentraubenblätter zählen oft zu den Bestandteilen von Nieren- und Blasentees – häufig kombiniert mit anderen Heilpflanzen wie Acker-Schachtelhalm , Goldrute, Birkenblättern und Hauhechel ."
    ],
    0.5085099935531616
  ],
  [
    [
      2,
      8
    ],
    [
      "Heilpflanzen haben heilende Kräfte.",
      "Bärentraubenblätter zählen oft zu den Bestandteilen von Nieren- und Blasentees – häufig kombiniert mit anderen Heilpflanzen wie Acker-Schachtelhalm , Goldrute, Birkenblättern und Hauhechel ."
    ],
    0.45332083106040955
  ],
  [
    [
      3,
      7
    ],
    [
      "Heilpflanzen können gegen verschiedene Beschwerden helfen.",
      "Somit können Bärentraubenblätter bei den ersten Anzeichen einer Blasenentzündung helfen, die meist mit einem Brennen beim Wasserlassen , häufigem Harndrang und Unterleibsschmerzen einhergeht."
    ],
    0.5431230068206787
  ],
  [
    [
      4,
      2
    ],
    [
      "Die Wirkstoffe der Bärentraube sind in den Blättern.",
      "Daneben stecken reichlich Gerbstoffe vom Gallotannin-Typ sowie Flavonoide in den Blättern."
    ],
    0.553438663482666
  ],
  [
    [
      5,
      1
    ],
    [
      "Die Blätter der Bärentraube enthalten nämlich den Pflanzenstoff Arbutin .",
      "Sie enthalten Phenolglykoside, vor allem den Inhaltsstoff Arbutin."
    ],
    0.5674560070037842
  ],
  [
    [
      6,
      4
    ],
    [
      "Arbutin hilft gegen Bakterien.",
      "Der Pflanzenstoff Arbutin wird im Körper in seine wirksame Form umgewandelt: das Hydrochinon."
    ],
    0.45426109433174133
  ],
  [
    [
      7,
      12
    ],
    [
      "Die Bakterien können sich dann nicht mehr so schnell vermehren.",
      "Der Urin kann sich nach Einnahme von Bärentraube etwas grünlich verfärben, das ist jedoch nicht schlimm."
    ],
    0.5428068041801453
  ],
  [
    [
      8,
      7
    ],
    [
      "Die Blätter der Bärentraube können bei Harnwegsentzündungen helfen.",
      "Somit können Bärentraubenblätter bei den ersten Anzeichen einer Blasenentzündung helfen, die meist mit einem Brennen beim Wasserlassen , häufigem Harndrang und Unterleibsschmerzen einhergeht."
    ],
    0.5133816003799438
  ],
  [
    [
      9,
      3
    ],
    [
      "Eine Harnwegsentzündung ist zum Beispiel eine Blasenentzündung .",
      "Harnwegsinfekte"
    ],
    0.4839036464691162
  ],
  [
    [
      10,
      7
    ],
    [
      "Sie haben Anzeichen einer Blasenentzündung?",
      "Somit können Bärentraubenblätter bei den ersten Anzeichen einer Blasenentzündung helfen, die meist mit einem Brennen beim Wasserlassen , häufigem Harndrang und Unterleibsschmerzen einhergeht."
    ],
    0.6092634201049805
  ],
  [
    [
      11,
      7
    ],
    [
      "Anzeichen einer Blasenentzündung sind zum Beispiel: häufiges Wasserlassen, Schmerzen oder Brennen beim Wasserlassen, Schmerzen im unteren Bauch.",
      "Somit können Bärentraubenblätter bei den ersten Anzeichen einer Blasenentzündung helfen, die meist mit einem Brennen beim Wasserlassen , häufigem Harndrang und Unterleibsschmerzen einhergeht."
    ],
    0.6779845952987671
  ],
  [
    [
      12,
      14
    ],
    [
      "Dann kann Bärentraube helfen.",
      "Schwangere, Stillende und Kinder sollten Bärentraube vorsorglich nicht anwenden."
    ],
    0.4974818825721741
  ],
  [
    [
      13,
      9
    ],
    [
      "Die Blätter der Bärentraube können nämlich bei Harnwegsentzündungen helfen.",
      "Bärentraube wirkt vermutlich besser, wenn der Harn leicht alkalisch ist."
    ],
    0.5392577052116394
  ],
  [
    [
      14,
      4
    ],
    [
      "Der Körper wandelt den Pflanzenstoff Arbutin in Hydrochinon um.",
      "Der Pflanzenstoff Arbutin wird im Körper in seine wirksame Form umgewandelt: das Hydrochinon."
    ],
    0.7171233892440796
  ],
  [
    [
      15,
      6
    ],
    [
      "Hydrochinon hilft gegen schädliche Bakterien.",
      "Da Hydrochinon vom Körper über die Nieren wieder ausgeschieden wird, entfaltet es in den ableitenden Harnwegen (also Harnleiter, Blase und Harnröhre) seine antibakterielle Wirkung."
    ],
    0.48099225759506226
  ],
  [
    [
      16,
      6
    ],
    [
      "Der Körper scheidet das Hydrochinon über die Nieren aus.",
      "Da Hydrochinon vom Körper über die Nieren wieder ausgeschieden wird, entfaltet es in den ableitenden Harnwegen (also Harnleiter, Blase und Harnröhre) seine antibakterielle Wirkung."
    ],
    0.663904070854187
  ],
  [
    [
      17,
      6
    ],
    [
      "Dadurch gelangt das Hydrochinon auch in die ableitenden Harnwege.",
      "Da Hydrochinon vom Körper über die Nieren wieder ausgeschieden wird, entfaltet es in den ableitenden Harnwegen (also Harnleiter, Blase und Harnröhre) seine antibakterielle Wirkung."
    ],
    0.6615002751350403
  ],
  [
    [
      18,
      6
    ],
    [
      "Zu den ableitenden Harnwegen gehören: der Harnleiter die Blase die Harnröhre Schädliche Bakterien können sich dann nicht mehr so gut in den Harnwegen verbreiten.",
      "Da Hydrochinon vom Körper über die Nieren wieder ausgeschieden wird, entfaltet es in den ableitenden Harnwegen (also Harnleiter, Blase und Harnröhre) seine antibakterielle Wirkung."
    ],
    0.7029841542243958
  ],
  [
    [
      19,
      0
    ],
    [
      "Bärentraubenblätter sind zum Beispiel in Nieren-Tees.",
      "Verwendet werden Bärentraubenblätter."
    ],
    0.4960905909538269
  ],
  [
    [
      20,
      14
    ],
    [
      "Sie können aber auch Medikamente mit Bärentraube kaufen.",
      "Schwangere, Stillende und Kinder sollten Bärentraube vorsorglich nicht anwenden."
    ],
    0.5985496044158936
  ],
  [
    [
      21,
      13
    ],
    [
      "Bärentraube gibt es zum Beispiel als Tabletten.",
      "Experten empfehlen Präparate mit Bärentraube nicht länger als eine Woche und nicht öfter als fünf Mal im Jahr einzunehmen."
    ],
    0.5259908437728882
  ],
  [
    [
      22,
      14
    ],
    [
      "Sie möchten Medikamente mit Bärentraube kaufen?",
      "Schwangere, Stillende und Kinder sollten Bärentraube vorsorglich nicht anwenden."
    ],
    0.5171351432800293
  ],
  [
    [
      23,
      6
    ],
    [
      "Dann fragen Sie in der Apotheke nach weiteren Informationen.",
      "Da Hydrochinon vom Körper über die Nieren wieder ausgeschieden wird, entfaltet es in den ableitenden Harnwegen (also Harnleiter, Blase und Harnröhre) seine antibakterielle Wirkung."
    ],
    0.4444507360458374
  ],
  [
    [
      24,
      9
    ],
    [
      "Bärentraubenblätter wirken besser bei leicht alkalischem Harn.",
      "Bärentraube wirkt vermutlich besser, wenn der Harn leicht alkalisch ist."
    ],
    0.5634763836860657
  ],
  [
    [
      25,
      7
    ],
    [
      "Alkalisch bedeutet:",
      "Somit können Bärentraubenblätter bei den ersten Anzeichen einer Blasenentzündung helfen, die meist mit einem Brennen beim Wasserlassen , häufigem Harndrang und Unterleibsschmerzen einhergeht."
    ],
    0.21850399672985077
  ],
  [
    [
      26,
      5
    ],
    [
      "Eine Flüssigkeit hat einen pH-Wert zwischen 7 und 14. Das Gegenteil von alkalisch ist: sauer.",
      "Es wirkt leicht desinfizierend und hemmt das Wachstum von Bakterien."
    ],
    0.5229271054267883
  ],
  [
    [
      27,
      9
    ],
    [
      "So wird Ihr Harn leicht alkalisch:",
      "Bärentraube wirkt vermutlich besser, wenn der Harn leicht alkalisch ist."
    ],
    0.5902954339981079
  ],
  [
    [
      28,
      10
    ],
    [
      "Essen Sie viel Obst und Gemüse.",
      "Das gelingt, wenn reichlich Obst und Gemüse auf dem Speiseplan steht, dafür aber wenig Fleisch, Wurst und Käse."
    ],
    0.6408361196517944
  ],
  [
    [
      29,
      10
    ],
    [
      "Essen Sie nur wenig Fleisch, Wurst und Käse.",
      "Das gelingt, wenn reichlich Obst und Gemüse auf dem Speiseplan steht, dafür aber wenig Fleisch, Wurst und Käse."
    ],
    0.6978234648704529
  ],
  [
    [
      30,
      11
    ],
    [
      "Diese Lebensmittel machen Ihren Harn nämlich eher sauer.",
      "Letztere säuern den Harn eher an."
    ],
    0.6168773174285889
  ],
  [
    [
      31,
      13
    ],
    [
      "Hinweis: Nehmen Sie Medikamente mit Bärentraube nicht länger als eine Woche lang.",
      "Experten empfehlen Präparate mit Bärentraube nicht länger als eine Woche und nicht öfter als fünf Mal im Jahr einzunehmen."
    ],
    0.7438852190971375
  ],
  [
    [
      32,
      13
    ],
    [
      "Nehmen Sie Medikamente mit Bärentraube nicht öfter als fünf Mal im Jahr.",
      "Experten empfehlen Präparate mit Bärentraube nicht länger als eine Woche und nicht öfter als fünf Mal im Jahr einzunehmen."
    ],
    0.8282375931739807
  ],
  [
    [
      33,
      12
    ],
    [
      "Durch die Bärentraubenblätter kann sich Ihr Urin verfärben.",
      "Der Urin kann sich nach Einnahme von Bärentraube etwas grünlich verfärben, das ist jedoch nicht schlimm."
    ],
    0.5588182210922241
  ],
  [
    [
      34,
      12
    ],
    [
      "Er wird dann grünlich.",
      "Der Urin kann sich nach Einnahme von Bärentraube etwas grünlich verfärben, das ist jedoch nicht schlimm."
    ],
    0.5239113569259644
  ],
  [
    [
      35,
      12
    ],
    [
      "Das ist aber nicht schlimm.",
      "Der Urin kann sich nach Einnahme von Bärentraube etwas grünlich verfärben, das ist jedoch nicht schlimm."
    ],
    0.7036816477775574
  ],
  [
    [
      36,
      14
    ],
    [
      "Einige Personen sollten Bärentraubenblätter nicht einnehmen.",
      "Schwangere, Stillende und Kinder sollten Bärentraube vorsorglich nicht anwenden."
    ],
    0.5534751415252686
  ],
  [
    [
      37,
      14
    ],
    [
      "Zu diesen Menschen gehören: Schwangere Frauen Stillende Frauen Kinder Hinweis: Dieser Text enthält nur allgemeine Informationen.",
      "Schwangere, Stillende und Kinder sollten Bärentraube vorsorglich nicht anwenden."
    ],
    0.5732210278511047
  ],
  [
    [
      38,
      7
    ],
    [
      "Sie möchten ein Medikament nehmen?",
      "Somit können Bärentraubenblätter bei den ersten Anzeichen einer Blasenentzündung helfen, die meist mit einem Brennen beim Wasserlassen , häufigem Harndrang und Unterleibsschmerzen einhergeht."
    ],
    0.420634001493454
  ],
  [
    [
      39,
      7
    ],
    [
      "Dann sprechen Sie vorher immer mit Ihrem Arzt oder einem Apotheker.",
      "Somit können Bärentraubenblätter bei den ersten Anzeichen einer Blasenentzündung helfen, die meist mit einem Brennen beim Wasserlassen , häufigem Harndrang und Unterleibsschmerzen einhergeht."
    ],
    0.5136605501174927
  ],
  [
    [
      40,
      1
    ],
    [
      "Und lesen Sie den Beipackzettel Ihres Medikaments.",
      "Sie enthalten Phenolglykoside, vor allem den Inhaltsstoff Arbutin."
    ],
    0.4876991808414459
  ],
  [
    [
      41,
      14
    ],
    [
      "Erst dann sollten Sie das Medikament nehmen.",
      "Schwangere, Stillende und Kinder sollten Bärentraube vorsorglich nicht anwenden."
    ],
    0.46291959285736084
  ],
  [
    [
      42,
      14
    ],
    [
      "Sie wollen noch mehr über Bärentraube lesen?",
      "Schwangere, Stillende und Kinder sollten Bärentraube vorsorglich nicht anwenden."
    ],
    0.5217799544334412
  ],
  [
    [
      43,
      14
    ],
    [
      "Mehr Informationen über Bärentraube finden Sie hier .",
      "Schwangere, Stillende und Kinder sollten Bärentraube vorsorglich nicht anwenden."
    ],
    0.43506523966789246
  ],
  [
    [
      44,
      4
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Der Pflanzenstoff Arbutin wird im Körper in seine wirksame Form umgewandelt: das Hydrochinon."
    ],
    0.35510513186454773
  ],
  [
    [
      45,
      9
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Bärentraube wirkt vermutlich besser, wenn der Harn leicht alkalisch ist."
    ],
    0.4774357080459595
  ]
]