[
  [
    [
      0,
      13
    ],
    [
      "Bald steht hier ein Text in Leichter Sprache.",
      "Dies sind meine Ziele und Gründe, warum ich die Chance habe, an Sie ein Grußwort richten zu dürfen."
    ],
    0.4175484776496887
  ],
  [
    [
      1,
      13
    ],
    [
      "Bis dahin bitte ich Sie um etwas Geduld.",
      "Dies sind meine Ziele und Gründe, warum ich die Chance habe, an Sie ein Grußwort richten zu dürfen."
    ],
    0.5082895159721375
  ],
  [
    [
      2,
      14
    ],
    [
      "Herzlich e Grüße Jenny Grünewald",
      "Herzliche Grüße Jenny Grünewald"
    ],
    0.9962053298950195
  ],
  [
    [
      3,
      15
    ],
    [
      "Vorstands-Vorsitzende",
      "Vorstandsvorsitzende E-Mail:"
    ],
    0.8021456003189087
  ]
]