[
  [
    [
      0,
      1
    ],
    [
      "Bald steht hier ein Text in Leichter Sprache.",
      "Wenn ein Kind mit Behinderung geboren wird, erleben Eltern, Geschwister und Angehörige oft eine große Verunsicherung."
    ],
    0.014596676453948021
  ],
  [
    [
      1,
      13
    ],
    [
      "Bis dahin bitte ich Sie um etwas Geduld.",
      "Dies sind meine Ziele und Gründe, warum ich die Chance habe, an Sie ein Grußwort richten zu dürfen."
    ],
    0.05942513793706894
  ],
  [
    [
      2,
      14
    ],
    [
      "Herzlich e Grüße Jenny Grünewald",
      "Herzliche Grüße Jenny Grünewald"
    ],
    0.653847873210907
  ],
  [
    [
      3,
      15
    ],
    [
      "Vorstands-Vorsitzende",
      "Vorstandsvorsitzende E-Mail:"
    ],
    0.9272318482398987
  ]
]