[
  [
    [
      8,
      35
    ],
    [
      "Die Milchgänge verbinden die Drüsenlappen mit der Brustwarze.",
      "Für die Therapiewahl werden die biologischen Einschätzungen der Erkrankung immer wichtiger."
    ],
    0.5504152774810791
  ],
  [
    [
      9,
      14
    ],
    [
      "Bei Brustkrebs entsteht ein bösartiger Tumor in der Brust.",
      "Dieser Beitrag gibt einen aktuellen Überblick über Brustkrebs."
    ],
    0.7614142894744873
  ],
  [
    [
      13,
      11
    ],
    [
      "Die Zellen können sich nämlich teilen.",
      "Bei aller Belastung, die die Therapie mit sich bringt, bestätigen viele Betroffene doch, dass sie sich stemmen lässt."
    ],
    0.3934570550918579
  ],
  [
    [
      15,
      6
    ],
    [
      "Die Zellteilung ist wichtig für den Körper.",
      "Die Zukunft?"
    ],
    0.4104503393173218
  ],
  [
    [
      17,
      6
    ],
    [
      "Solches Gewebe ist zum Beispiel die Haut.",
      "Die Zukunft?"
    ],
    0.5835906863212585
  ],
  [
    [
      24,
      14
    ],
    [
      "Bei Brustkrebs wächst ein Tumor im Drüsengewebe der Brust.",
      "Dieser Beitrag gibt einen aktuellen Überblick über Brustkrebs."
    ],
    0.7609718441963196
  ],
  [
    [
      25,
      32
    ],
    [
      "Bei Brustkrebs verändern sich die Zellen der Drüsenläppchen oder die Zellen der Milchgänge.",
      "Je früher Brustkrebs erkannt wird, desto besser sind im Allgemeinen die Heilungssaussichten."
    ],
    0.8299564719200134
  ],
  [
    [
      26,
      17
    ],
    [
      "Brustkrebs ist die häufigste Krebserkrankung bei Frauen.",
      "Brustkrebs ist damit die häufigste Krebserkrankung des weiblichen Geschlechtes."
    ],
    0.9740060567855835
  ],
  [
    [
      27,
      14
    ],
    [
      "Brustkrebs tritt häufig bei Frauen über 60 Jahren auf.",
      "Dieser Beitrag gibt einen aktuellen Überblick über Brustkrebs."
    ],
    0.981339693069458
  ],
  [
    [
      28,
      21
    ],
    [
      "Aber auch jüngere Frauen können Brustkrebs bekommen.",
      "Übrigens: Auch Männer können Brustkrebs bekommen, allerdings sehr selten."
    ],
    0.9824314713478088
  ],
  [
    [
      29,
      14
    ],
    [
      "Männer bekommen sehr selten Brustkrebs.",
      "Dieser Beitrag gibt einen aktuellen Überblick über Brustkrebs."
    ],
    0.9849557280540466
  ],
  [
    [
      30,
      14
    ],
    [
      "Am Anfang verursacht Brustkrebs häufig keine Beschwerden.",
      "Dieser Beitrag gibt einen aktuellen Überblick über Brustkrebs."
    ],
    0.9834020137786865
  ],
  [
    [
      31,
      14
    ],
    [
      "Trotzdem gibt es mögliche Anzeichen für Brustkrebs.",
      "Dieser Beitrag gibt einen aktuellen Überblick über Brustkrebs."
    ],
    0.983662486076355
  ],
  [
    [
      33,
      12
    ],
    [
      "Aus der Brustwarze fließt klare oder blutige Flüssigkeit.",
      "Und der Krebs?"
    ],
    0.4809407591819763
  ],
  [
    [
      43,
      6
    ],
    [
      "Die Röntgen-Aufnahmen sind auffällig?",
      "Die Zukunft?"
    ],
    0.656063973903656
  ],
  [
    [
      44,
      12
    ],
    [
      "Dann kann der Arzt weitere Untersuchungen machen.",
      "Und der Krebs?"
    ],
    0.40965592861175537
  ],
  [
    [
      45,
      14
    ],
    [
      "Brustkrebs kann verschiedene Ursachen haben.",
      "Dieser Beitrag gibt einen aktuellen Überblick über Brustkrebs."
    ],
    0.9790934920310974
  ],
  [
    [
      46,
      14
    ],
    [
      "Bestimmte Dinge können das Risiko für Brustkrebs erhöhen.",
      "Dieser Beitrag gibt einen aktuellen Überblick über Brustkrebs."
    ],
    0.9699784517288208
  ],
  [
    [
      52,
      14
    ],
    [
      "Jemand in Ihrer Familie hat Brustkrebs?",
      "Dieser Beitrag gibt einen aktuellen Überblick über Brustkrebs."
    ],
    0.9825621843338013
  ],
  [
    [
      53,
      14
    ],
    [
      "Dann ist Ihr Risiko für Brustkrebs erhöht.",
      "Dieser Beitrag gibt einen aktuellen Überblick über Brustkrebs."
    ],
    0.9568878412246704
  ],
  [
    [
      55,
      6
    ],
    [
      "Manche Tumore reagieren auf die Geschlechtshormone Östrogen und Gestagen.",
      "Die Zukunft?"
    ],
    0.39107269048690796
  ],
  [
    [
      59,
      14
    ],
    [
      "Dann ist Ihr Risiko für Brustkrebs vielleicht erhöht.",
      "Dieser Beitrag gibt einen aktuellen Überblick über Brustkrebs."
    ],
    0.9538303017616272
  ],
  [
    [
      60,
      14
    ],
    [
      "Zu wenig Bewegung während und nach den Wechseljahren kann das Risiko für Brustkrebs leicht erhöhen.",
      "Dieser Beitrag gibt einen aktuellen Überblick über Brustkrebs."
    ],
    0.9572745561599731
  ],
  [
    [
      63,
      14
    ],
    [
      "Sie haben Brustkrebs?",
      "Dieser Beitrag gibt einen aktuellen Überblick über Brustkrebs."
    ],
    0.9602986574172974
  ],
  [
    [
      64,
      6
    ],
    [
      "Dann spricht er mit Ihnen über die Behandlungen.",
      "Die Zukunft?"
    ],
    0.47197404503822327
  ],
  [
    [
      65,
      14
    ],
    [
      "Es gibt es verschiedene Behandlungen bei Brustkrebs: Operation .",
      "Dieser Beitrag gibt einen aktuellen Überblick über Brustkrebs."
    ],
    0.9681553244590759
  ],
  [
    [
      68,
      12
    ],
    [
      "Oder der Arzt muss Lymphknoten aus der Achselhöhle entfernen.",
      "Und der Krebs?"
    ],
    0.6431280374526978
  ],
  [
    [
      79,
      6
    ],
    [
      "Die betroffene Person bekommt bestimmte Medikamente.",
      "Die Zukunft?"
    ],
    0.7328333854675293
  ],
  [
    [
      80,
      33
    ],
    [
      "Durch die Medikamente setzt der Körper weniger Hormone frei.",
      "Entscheidend für die Prognose, also für den voraussichtlichen Verlauf der Erkrankung, ist neben der Tumorgröße und dem Ausbreitungsstadium der biologische Charakter des Krebses."
    ],
    0.5494836568832397
  ],
  [
    [
      89,
      14
    ],
    [
      "Durch eine Chemotherapie kann Ihr Risiko für neuen Brustkrebs sinken.",
      "Dieser Beitrag gibt einen aktuellen Überblick über Brustkrebs."
    ],
    0.9282928109169006
  ],
  [
    [
      102,
      36
    ],
    [
      "Bei der Früherkennung untersucht der Frauenarzt: beide Brüste, die Achselhöhlen, die Bereiche über und",
      "Aber auch ob zum Zeitpunkt der Diagnosestellung bereits Tochtergeschwülste (Metastasen) vorhanden sind und ob der Tumor noch komplett entfernbar ist, beeinflusst die Zukunftsaussichten."
    ],
    0.5579978823661804
  ],
  [
    [
      108,
      14
    ],
    [
      "Sie hatten bereits Brustkrebs?",
      "Dieser Beitrag gibt einen aktuellen Überblick über Brustkrebs."
    ],
    0.9601994752883911
  ],
  [
    [
      110,
      14
    ],
    [
      "Sie wollen noch mehr über Brustkrebs lesen?",
      "Dieser Beitrag gibt einen aktuellen Überblick über Brustkrebs."
    ],
    0.960990309715271
  ],
  [
    [
      111,
      14
    ],
    [
      "Mehr Informationen über Brustkrebs finden Sie hier .",
      "Dieser Beitrag gibt einen aktuellen Überblick über Brustkrebs."
    ],
    0.9614964723587036
  ],
  [
    [
      113,
      6
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Die Zukunft?"
    ],
    0.5061789155006409
  ]
]