[
  [
    [
      0,
      86
    ],
    [
      "Eine Parodontitis ist eine Erkrankung am Zahn.",
      "Krankheiten wie Diabetes können ebenfalls eine Parodontitis begünstigen."
    ],
    0.9601783752441406
  ],
  [
    [
      1,
      59
    ],
    [
      "Dabei löst sich die Verbindung zwischen Zahn und Zahnfleisch.",
      "Ziel ist es, die Zahnoberfläche wieder \"biologisch akzeptabel\" zu machen, damit sich das Zahnfleisch wieder bakteriendicht anlagern kann (es ist am Zahn nicht \"festgewachsen\")."
    ],
    0.8818178176879883
  ],
  [
    [
      2,
      10
    ],
    [
      "Diese Verbindung heißt: Zahnhalte-Apparat .",
      "Dabei werden der Zahnhalteapparat (das Parodont) und der eigene Knochen zerstört."
    ],
    0.4144585430622101
  ],
  [
    [
      3,
      12
    ],
    [
      "Der Zahnhalte-Apparat verbindet die Zähne mit dem Kieferknochen .",
      "Dadurch erscheinen die Zähne länger."
    ],
    0.8052017092704773
  ],
  [
    [
      4,
      87
    ],
    [
      "Er besteht aus:",
      "Es ist daher auch aus dieser Hinsicht wichtig, die Grunderkrankung effektiv zu behandeln"
    ],
    0.19140121340751648
  ],
  [
    [
      5,
      36
    ],
    [
      "Bindegewebe Zahnfleisch",
      "Ebenso wie der Knochen zieht sich auch das Zahnfleisch zurück."
    ],
    0.9231968522071838
  ],
  [
    [
      6,
      2
    ],
    [
      "Teilen des Kieferknochens",
      "Der Zahnhalteapparat verbindet den Zahn mit dem Kieferknochen und besteht unter anderem aus Bindegewebe, Zahnfleisch und Teilen des Kieferknochens."
    ],
    0.0756622850894928
  ],
  [
    [
      7,
      25
    ],
    [
      "Bei einer Parodontitis erkrankt also der Zahnhalte-Apparat.",
      "Persönliche Anfälligkeit - Parodontitis tritt familiär gehäuft auf."
    ],
    0.9744692444801331
  ],
  [
    [
      8,
      8
    ],
    [
      "Bakterien verursachen die Zahnkrankheit.",
      "Diese bietet Bakterien, die im Mund vorkommen, einen idealen Lebensraum."
    ],
    0.8347713351249695
  ],
  [
    [
      9,
      4
    ],
    [
      "Im Zahnbelag sind verschiedene Bakterien.",
      "Auslöser für beide Erkrankungen ist ein sogenannter mikrobieller Biofilm (Zahnbelag, Plaque) - also eine strukturierte Auflagerung, die unterschiedliche Arten von Bakterien enthält."
    ],
    0.6465128660202026
  ],
  [
    [
      10,
      23
    ],
    [
      "Die Bakterien vermehren sich.",
      "Auf dieser rauen Oberfläche breiten sich die Bakterien besonders schnell aus."
    ],
    0.8251733779907227
  ],
  [
    [
      11,
      8
    ],
    [
      "Einige dieser Bakterien scheiden Säuren und Giftstoffe aus.",
      "Diese bietet Bakterien, die im Mund vorkommen, einen idealen Lebensraum."
    ],
    0.5600185990333557
  ],
  [
    [
      12,
      36
    ],
    [
      "Die Säuren und Giftstoffe greifen das Zahnfleisch an.",
      "Ebenso wie der Knochen zieht sich auch das Zahnfleisch zurück."
    ],
    0.905569314956665
  ],
  [
    [
      13,
      36
    ],
    [
      "Deshalb entzündet sich das Zahnfleisch.",
      "Ebenso wie der Knochen zieht sich auch das Zahnfleisch zurück."
    ],
    0.9401673674583435
  ],
  [
    [
      14,
      39
    ],
    [
      "Es schwillt an.",
      "Auch kann es zu Mundgeruch kommen."
    ],
    0.25855013728141785
  ],
  [
    [
      15,
      11
    ],
    [
      "So entsteht ein Zwischenraum zwischen dem Zahn und dem Zahnfleisch.",
      "In der Folge tritt der Zahn immer weiter aus dem Zahnfleisch heraus."
    ],
    0.8776880502700806
  ],
  [
    [
      16,
      72
    ],
    [
      "Der Arzt nennt diesen Zwischenraum: Zahnfleisch-Tasche.",
      "Seit 1. Juli 2021 ist der Leistungskatalog der gesetzlichen Krankenversicherung ausgeweitet worden."
    ],
    0.4871029555797577
  ],
  [
    [
      17,
      8
    ],
    [
      "In der Zahnfleisch-Tasche können Bakterien unter idealen Bedingungen leben.",
      "Diese bietet Bakterien, die im Mund vorkommen, einen idealen Lebensraum."
    ],
    0.5658555030822754
  ],
  [
    [
      18,
      8
    ],
    [
      "Aber der Körper reagiert mit seinem Abwehrsystem auf die Bakterien.",
      "Diese bietet Bakterien, die im Mund vorkommen, einen idealen Lebensraum."
    ],
    0.7522693872451782
  ],
  [
    [
      19,
      9
    ],
    [
      "Der Körper aktiviert dann nämlich bestimmte Zellen.",
      "Der Körper reagiert auf die Eindringlinge mit der Immunabwehr und der Aktivierung knochenabbauender Zellen (Osteoklasten)."
    ],
    0.40897276997566223
  ],
  [
    [
      20,
      35
    ],
    [
      "Diese Zellen können den Kieferknochen abbauen.",
      "Greift die Entzündung auf den Kieferknochen über, wird dieser im Verlauf durch körpereigene Zellen (die Osteoklasten) zurückgebildet."
    ],
    0.22432054579257965
  ],
  [
    [
      21,
      58
    ],
    [
      "Die Zellen zerstören also den Zahnhalte-Apparat und den eigenen Knochen.",
      "Die Behandlung wird unter örtlicher Betäubung durchgeführt und reicht in vielen Fällen aus, um die Entzündung in den Griff zu bekommen."
    ],
    0.4560071527957916
  ],
  [
    [
      22,
      11
    ],
    [
      "Dadurch tritt der Zahn immer weiter aus dem Zahnfleisch hervor.",
      "In der Folge tritt der Zahn immer weiter aus dem Zahnfleisch heraus."
    ],
    0.9481595158576965
  ],
  [
    [
      23,
      12
    ],
    [
      "Die Zähne sehen dann länger aus.",
      "Dadurch erscheinen die Zähne länger."
    ],
    0.8830103874206543
  ],
  [
    [
      24,
      25
    ],
    [
      "Bei einer Parodontitis fehlt das Gewebe im Zahn-Zwischenraum.",
      "Persönliche Anfälligkeit - Parodontitis tritt familiär gehäuft auf."
    ],
    0.9866182804107666
  ],
  [
    [
      25,
      13
    ],
    [
      "Deshalb kann man zwischen den Zähnen dunkle Dreiecke sehen.",
      "Zwischen den Zähnen erscheinen dunkle Dreiecke, weil das Gewebe im Zahnzwischenraum (die Papille) fehlt."
    ],
    0.5074605345726013
  ],
  [
    [
      26,
      25
    ],
    [
      "Wird die Parodontitis nicht behandelt?",
      "Persönliche Anfälligkeit - Parodontitis tritt familiär gehäuft auf."
    ],
    0.986606240272522
  ],
  [
    [
      27,
      14
    ],
    [
      "Dann kann sich der Zahn lockern und vielleicht ausfallen.",
      "Am Ende lockert sich der Zahn und fällt schließlich aus."
    ],
    0.7467570304870605
  ],
  [
    [
      28,
      86
    ],
    [
      "Betroffene bemerken eine Parodontitis oft lange Zeit nicht.",
      "Krankheiten wie Diabetes können ebenfalls eine Parodontitis begünstigen."
    ],
    0.9925549626350403
  ],
  [
    [
      29,
      86
    ],
    [
      "An diesen Anzeichen können Sie eine Parodontitis erkennen:",
      "Krankheiten wie Diabetes können ebenfalls eine Parodontitis begünstigen."
    ],
    0.9859064221382141
  ],
  [
    [
      30,
      36
    ],
    [
      "Ihr Zahnfleisch blutet beim Zähneputzen oder beim Beißen in einen Apfel?",
      "Ebenso wie der Knochen zieht sich auch das Zahnfleisch zurück."
    ],
    0.8847748041152954
  ],
  [
    [
      31,
      86
    ],
    [
      "Dann kann das ein Anzeichen für eine beginnende Parodontitis sein.",
      "Krankheiten wie Diabetes können ebenfalls eine Parodontitis begünstigen."
    ],
    0.9824504852294922
  ],
  [
    [
      32,
      36
    ],
    [
      "Das Zahnfleisch ist gerötet oder geschwollen.",
      "Ebenso wie der Knochen zieht sich auch das Zahnfleisch zurück."
    ],
    0.9321891665458679
  ],
  [
    [
      33,
      36
    ],
    [
      "Das Zahnfleisch bildet sich zurück.",
      "Ebenso wie der Knochen zieht sich auch das Zahnfleisch zurück."
    ],
    0.9474200010299683
  ],
  [
    [
      34,
      64
    ],
    [
      "Deshalb werden die Zahnhälse freigelegt.",
      "Es gibt auch lokale antibiotische Mittel, die in Einzelfällen erfolgreich angewendet werden können."
    ],
    0.6153541803359985
  ],
  [
    [
      35,
      12
    ],
    [
      "Die Zähne sehen dann oft länger aus.",
      "Dadurch erscheinen die Zähne länger."
    ],
    0.8798596858978271
  ],
  [
    [
      36,
      12
    ],
    [
      "Die Zähne reagieren empfindlich auf Wärme und Kälte.",
      "Dadurch erscheinen die Zähne länger."
    ],
    0.9147896766662598
  ],
  [
    [
      37,
      39
    ],
    [
      "Mundgeruch.",
      "Auch kann es zu Mundgeruch kommen."
    ],
    0.3301278352737427
  ],
  [
    [
      38,
      12
    ],
    [
      "Die Zähne können sich manchmal lockern.",
      "Dadurch erscheinen die Zähne länger."
    ],
    0.8910884261131287
  ],
  [
    [
      39,
      25
    ],
    [
      "Das passiert aber oft erst bei einer schweren Parodontitis.",
      "Persönliche Anfälligkeit - Parodontitis tritt familiär gehäuft auf."
    ],
    0.9870891571044922
  ],
  [
    [
      40,
      86
    ],
    [
      "Info: Eine Parodontitis tritt meist im Mund auf.",
      "Krankheiten wie Diabetes können ebenfalls eine Parodontitis begünstigen."
    ],
    0.9920557141304016
  ],
  [
    [
      41,
      8
    ],
    [
      "Die Bakterien können sich aber auch im Körper verbreiten.",
      "Diese bietet Bakterien, die im Mund vorkommen, einen idealen Lebensraum."
    ],
    0.7691112160682678
  ],
  [
    [
      42,
      21
    ],
    [
      "Betroffene Personen haben dann vielleicht Entzündungen im Körper.",
      "Zahnstein – der Körper \"wehrt\" sich gegen Krankheitserreger, indem diese mit Kalk (in diesem Fall aus dem Speichel) umschlossen werden."
    ],
    0.047823622822761536
  ],
  [
    [
      43,
      14
    ],
    [
      "Die Entzündung am Zahn kann schlimmer werden und es kann zu weiteren Erkrankungen kommen.",
      "Am Ende lockert sich der Zahn und fällt schließlich aus."
    ],
    0.6174195408821106
  ],
  [
    [
      44,
      86
    ],
    [
      "Anzeichen für eine schwere Parodontitis sind zum Beispiel: eine Kieferklemme.",
      "Krankheiten wie Diabetes können ebenfalls eine Parodontitis begünstigen."
    ],
    0.9869376420974731
  ],
  [
    [
      45,
      39
    ],
    [
      "Betroffenen fällt es dann schwer den Mund zu öffnen.",
      "Auch kann es zu Mundgeruch kommen."
    ],
    0.16176797449588776
  ],
  [
    [
      47,
      16
    ],
    [
      "eine kloßige Sprache.",
      "Zentraler Punkt ist eine adäquate Mundhygiene."
    ],
    0.4030303955078125
  ],
  [
    [
      48,
      46
    ],
    [
      "Schwellung im Gesicht oder am Hals.",
      "Anzeichen, dass sich die Infektion ausbreitet sind: Kieferklemme Schluckbeschwerden kloßige Sprache Schwellung im Gesichts-/Halsbereich"
    ],
    0.16599027812480927
  ],
  [
    [
      49,
      76
    ],
    [
      "Sie glauben: Ich habe vielleicht Parodontitis?",
      "Wenn Sie ein paar einfache Regeln beachten, können Sie einer Parodontitis vorbeugen:"
    ],
    0.9884769916534424
  ],
  [
    [
      50,
      88
    ],
    [
      "Dann gehen Sie zum Zahnarzt.",
      "Dr. Joachim Hüttmann arbeitet seit 1986 als Zahnarzt in eigener Praxis in Bad Segeberg."
    ],
    0.6883641481399536
  ],
  [
    [
      51,
      88
    ],
    [
      "Der Zahnarzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Dr. Joachim Hüttmann arbeitet seit 1986 als Zahnarzt in eigener Praxis in Bad Segeberg."
    ],
    0.6917324662208557
  ],
  [
    [
      52,
      25
    ],
    [
      "Die Ursachen einer Parodontitis sind zum Beispiel:",
      "Persönliche Anfälligkeit - Parodontitis tritt familiär gehäuft auf."
    ],
    0.9855325222015381
  ],
  [
    [
      53,
      16
    ],
    [
      "Schlechte Mundhygiene .",
      "Zentraler Punkt ist eine adäquate Mundhygiene."
    ],
    0.6939846873283386
  ],
  [
    [
      54,
      14
    ],
    [
      "Auf einem sauberen Zahn lagert sich in kurzer Zeit Speichel ab.",
      "Am Ende lockert sich der Zahn und fällt schließlich aus."
    ],
    0.676952600479126
  ],
  [
    [
      55,
      22
    ],
    [
      "Mit dem Speichel siedeln sich Bakterien an.",
      "Es bildet sich Zahnstein, dessen zerklüftete Oberfläche selbst wieder neue Lebensräume für Bakterien bietet."
    ],
    0.6477829813957214
  ],
  [
    [
      56,
      69
    ],
    [
      "So entsteht Zahnbelag.",
      "Nur so lässt sich der Zahnbelag am Zahnfleischrand und zwischen den Zähnen beseitigen."
    ],
    0.414959192276001
  ],
  [
    [
      57,
      88
    ],
    [
      "Der Zahnarzt sagt dazu auch: Plaque.",
      "Dr. Joachim Hüttmann arbeitet seit 1986 als Zahnarzt in eigener Praxis in Bad Segeberg."
    ],
    0.7287347316741943
  ],
  [
    [
      59,
      86
    ],
    [
      "Eine Parodontitis kann ansteckend sein:",
      "Krankheiten wie Diabetes können ebenfalls eine Parodontitis begünstigen."
    ],
    0.991586446762085
  ],
  [
    [
      60,
      83
    ],
    [
      "Sie kann zum Beispiel durch gemeinsam benutztes Besteck übertragen werden.",
      "zwingend für den Langzeiterfolg Gehen Sie halbjährlich zur zahnärztlichen Vorsorge-Untersuchung."
    ],
    0.24281662702560425
  ],
  [
    [
      61,
      21
    ],
    [
      "Zahnstein .",
      "Zahnstein – der Körper \"wehrt\" sich gegen Krankheitserreger, indem diese mit Kalk (in diesem Fall aus dem Speichel) umschlossen werden."
    ],
    0.4944092333316803
  ],
  [
    [
      62,
      21
    ],
    [
      "Der Körper wehrt sich gegen Krankheitserreger:",
      "Zahnstein – der Körper \"wehrt\" sich gegen Krankheitserreger, indem diese mit Kalk (in diesem Fall aus dem Speichel) umschlossen werden."
    ],
    0.5374669432640076
  ],
  [
    [
      63,
      35
    ],
    [
      "Er umschließt die Erreger mit Kalk.",
      "Greift die Entzündung auf den Kieferknochen über, wird dieser im Verlauf durch körpereigene Zellen (die Osteoklasten) zurückgebildet."
    ],
    0.6840150356292725
  ],
  [
    [
      64,
      21
    ],
    [
      "So entsteht Zahnstein.",
      "Zahnstein – der Körper \"wehrt\" sich gegen Krankheitserreger, indem diese mit Kalk (in diesem Fall aus dem Speichel) umschlossen werden."
    ],
    0.43791812658309937
  ],
  [
    [
      65,
      22
    ],
    [
      "Zahnstein hat eine raue Oberfläche.",
      "Es bildet sich Zahnstein, dessen zerklüftete Oberfläche selbst wieder neue Lebensräume für Bakterien bietet."
    ],
    0.4097808599472046
  ],
  [
    [
      66,
      22
    ],
    [
      "Auf dieser Oberfläche können sich Bakterien ansiedeln.",
      "Es bildet sich Zahnstein, dessen zerklüftete Oberfläche selbst wieder neue Lebensräume für Bakterien bietet."
    ],
    0.6872416734695435
  ],
  [
    [
      67,
      78
    ],
    [
      "Sie breiten sich dort besonders schnell aus.",
      "Warten Sie jedoch nach einer Mahlzeit damit eine halbe Stunde, um nicht den Zahnschmelz anzugreifen Benutzen Sie regelmäßig Zahnseide und Interdentalbürstchen, um Zahnbelag aus den Zwischenräumen zu entfernen Lassen Sie sich die dazu notwendigen Techniken und Hilfsmittel von Ihrem Zahnarzt/Zahnärztin oder dessen geschultem Personal erklären"
    ],
    0.2978513240814209
  ],
  [
    [
      68,
      24
    ],
    [
      "Schwangerschaft .",
      "Hormonelle Umstellungen - eine erhöhte Empfindlichkeit des Zahnfleisches (z.B. in der Schwangerschaft) führt manchmal zur Zurückhaltung bei Mundhygienemaßnahmen."
    ],
    0.07922419905662537
  ],
  [
    [
      69,
      72
    ],
    [
      "In der Schwangerschaft werden Hormone ausgeschüttet.",
      "Seit 1. Juli 2021 ist der Leistungskatalog der gesetzlichen Krankenversicherung ausgeweitet worden."
    ],
    0.6351478099822998
  ],
  [
    [
      70,
      36
    ],
    [
      "Durch die Hormone wird das Zahnfleisch empfindlicher.",
      "Ebenso wie der Knochen zieht sich auch das Zahnfleisch zurück."
    ],
    0.9165717363357544
  ],
  [
    [
      71,
      33
    ],
    [
      "Das Zähneputzen bereitet dann Schmerzen.",
      "Es tritt zum Beispiel nach dem Zähneputzen auf oder wenn man in einen Apfel beißt."
    ],
    0.31817030906677246
  ],
  [
    [
      72,
      39
    ],
    [
      "Deshalb kann es bei Schwangeren zu einer mangelnden Mundhygiene kommen.",
      "Auch kann es zu Mundgeruch kommen."
    ],
    0.3743298351764679
  ],
  [
    [
      74,
      25
    ],
    [
      "Parodontitis kommt häufig innerhalb der Familie vor:",
      "Persönliche Anfälligkeit - Parodontitis tritt familiär gehäuft auf."
    ],
    0.9879432916641235
  ],
  [
    [
      75,
      86
    ],
    [
      "Haben Ihre Eltern oder Geschwister eine Parodontitis?",
      "Krankheiten wie Diabetes können ebenfalls eine Parodontitis begünstigen."
    ],
    0.9929013848304749
  ],
  [
    [
      76,
      86
    ],
    [
      "Dann können auch Sie eine Parodontitis bekommen.",
      "Krankheiten wie Diabetes können ebenfalls eine Parodontitis begünstigen."
    ],
    0.9814074039459229
  ],
  [
    [
      77,
      85
    ],
    [
      "Rauchen .",
      "Versuchen Sie mit dem Rauchen aufzuhören – nicht nur ihren Zähnen zuliebe (neun von zehn Lungenkarzinomen sind durch Rauchen verursacht)"
    ],
    0.5437605977058411
  ],
  [
    [
      78,
      27
    ],
    [
      "Tabakrauch enthält Nikotin.",
      "Rauchen - Rauchen begünstigt Parodontitis, da das im Tabakrauch enthaltene Nikotin die Durchblutung des Zahnfleisches herabsetzt."
    ],
    0.051113128662109375
  ],
  [
    [
      79,
      36
    ],
    [
      "Durch das Nikotin gelangt weniger Blut in das Zahnfleisch.",
      "Ebenso wie der Knochen zieht sich auch das Zahnfleisch zurück."
    ],
    0.9258368015289307
  ],
  [
    [
      80,
      36
    ],
    [
      "Es kommen dann nur noch wenige Immunzellen in das Zahnfleisch.",
      "Ebenso wie der Knochen zieht sich auch das Zahnfleisch zurück."
    ],
    0.9126108884811401
  ],
  [
    [
      81,
      8
    ],
    [
      "Deshalb kann der Körper die Bakterien nicht mehr abwehren.",
      "Diese bietet Bakterien, die im Mund vorkommen, einen idealen Lebensraum."
    ],
    0.706291675567627
  ],
  [
    [
      82,
      30
    ],
    [
      "Stoffwechselerkrankungen .",
      "Stoffwechselerkrankungen - Stoffwechselerkrankungen wie Diabetes mellitus oder Rheumatoide Arthritis begünstigen die Entstehung einer Parodontitis."
    ],
    0.15498046576976776
  ],
  [
    [
      83,
      78
    ],
    [
      "Sie haben Diabetes oder eine rheumatische Erkrankung?",
      "Warten Sie jedoch nach einer Mahlzeit damit eine halbe Stunde, um nicht den Zahnschmelz anzugreifen Benutzen Sie regelmäßig Zahnseide und Interdentalbürstchen, um Zahnbelag aus den Zwischenräumen zu entfernen Lassen Sie sich die dazu notwendigen Techniken und Hilfsmittel von Ihrem Zahnarzt/Zahnärztin oder dessen geschultem Personal erklären"
    ],
    0.2745817005634308
  ],
  [
    [
      84,
      86
    ],
    [
      "Dann können Sie leichter eine Parodontitis bekommen.",
      "Krankheiten wie Diabetes können ebenfalls eine Parodontitis begünstigen."
    ],
    0.9811666011810303
  ],
  [
    [
      85,
      86
    ],
    [
      "Sie möchten eine Parodontitis vermeiden?",
      "Krankheiten wie Diabetes können ebenfalls eine Parodontitis begünstigen."
    ],
    0.9869551062583923
  ],
  [
    [
      86,
      83
    ],
    [
      "Dann können Sie einige Dinge tun:",
      "zwingend für den Langzeiterfolg Gehen Sie halbjährlich zur zahnärztlichen Vorsorge-Untersuchung."
    ],
    0.22531907260417938
  ],
  [
    [
      87,
      77
    ],
    [
      "Putzen Sie mindestens zweimal am Tag Ihre Zähne.",
      "Putzen Sie mindestens zweimal täglich die Zähne."
    ],
    0.8392118215560913
  ],
  [
    [
      88,
      12
    ],
    [
      "Die Zähne sind direkt nach dem Zähneputzen anfälliger für Bakterien.",
      "Dadurch erscheinen die Zähne länger."
    ],
    0.738897442817688
  ],
  [
    [
      89,
      77
    ],
    [
      "Deshalb sollten Sie erst eine halbe Stunde nach dem Essen die Zähne putzen.",
      "Putzen Sie mindestens zweimal täglich die Zähne."
    ],
    0.8728433847427368
  ],
  [
    [
      90,
      78
    ],
    [
      "Benutzen Sie regelmäßig Zahnseide und Zahnzwischenraum-Bürsten.",
      "Warten Sie jedoch nach einer Mahlzeit damit eine halbe Stunde, um nicht den Zahnschmelz anzugreifen Benutzen Sie regelmäßig Zahnseide und Interdentalbürstchen, um Zahnbelag aus den Zwischenräumen zu entfernen Lassen Sie sich die dazu notwendigen Techniken und Hilfsmittel von Ihrem Zahnarzt/Zahnärztin oder dessen geschultem Personal erklären"
    ],
    0.41397225856781006
  ],
  [
    [
      91,
      78
    ],
    [
      "Mit den Bürsten können Sie Zahnbelag aus den Zahnzwischenräumen leichter entfernen.",
      "Warten Sie jedoch nach einer Mahlzeit damit eine halbe Stunde, um nicht den Zahnschmelz anzugreifen Benutzen Sie regelmäßig Zahnseide und Interdentalbürstchen, um Zahnbelag aus den Zwischenräumen zu entfernen Lassen Sie sich die dazu notwendigen Techniken und Hilfsmittel von Ihrem Zahnarzt/Zahnärztin oder dessen geschultem Personal erklären"
    ],
    0.40505534410476685
  ],
  [
    [
      92,
      58
    ],
    [
      "Für die richtige Zahnpflege gibt es Techniken und Hilfsmittel.",
      "Die Behandlung wird unter örtlicher Betäubung durchgeführt und reicht in vielen Fällen aus, um die Entzündung in den Griff zu bekommen."
    ],
    0.5528342127799988
  ],
  [
    [
      93,
      88
    ],
    [
      "Ihr Zahnarzt gibt Ihnen alle wichtigen Informationen.",
      "Dr. Joachim Hüttmann arbeitet seit 1986 als Zahnarzt in eigener Praxis in Bad Segeberg."
    ],
    0.7395890355110168
  ],
  [
    [
      94,
      12
    ],
    [
      "Auch eine professionelle Zahnreinigung hält die Zähne länger sauber und gesund.",
      "Dadurch erscheinen die Zähne länger."
    ],
    0.8550326824188232
  ],
  [
    [
      95,
      88
    ],
    [
      "Fragen Sie Ihren Zahnarzt danach.",
      "Dr. Joachim Hüttmann arbeitet seit 1986 als Zahnarzt in eigener Praxis in Bad Segeberg."
    ],
    0.7140601873397827
  ],
  [
    [
      96,
      60
    ],
    [
      "Ihre Krankenkasse bezahlt vielleicht einen Teil der Kosten für die professionelle Zahnreinigung.",
      "Sind die Zahnfleischtaschen sehr tief oder besteht die Entzündung auch nach der Kürettage weiter, muss ein kleiner chirurgischer Eingriff an der betroffenen Stelle vorgenommen werden – die sogenannte \"offene\" Behandlung."
    ],
    0.5787741541862488
  ],
  [
    [
      97,
      83
    ],
    [
      "Was können Sie noch tun?",
      "zwingend für den Langzeiterfolg Gehen Sie halbjährlich zur zahnärztlichen Vorsorge-Untersuchung."
    ],
    0.2844638526439667
  ],
  [
    [
      98,
      86
    ],
    [
      "Sie hatten eine Behandlung gegen Parodontitis?",
      "Krankheiten wie Diabetes können ebenfalls eine Parodontitis begünstigen."
    ],
    0.9851330518722534
  ],
  [
    [
      99,
      88
    ],
    [
      "Dann gehen Sie regelmäßig zur Nachsorge-Untersuchung bei Ihrem Zahnarzt.",
      "Dr. Joachim Hüttmann arbeitet seit 1986 als Zahnarzt in eigener Praxis in Bad Segeberg."
    ],
    0.6775059103965759
  ],
  [
    [
      100,
      39
    ],
    [
      "Ohne regelmäßige Nachsorge kann es erneut zu Entzündungen kommen.",
      "Auch kann es zu Mundgeruch kommen."
    ],
    0.5192969441413879
  ],
  [
    [
      101,
      88
    ],
    [
      "Gehen Sie regelmäßig zur Vorsorge-Untersuchung bei Ihrem Zahnarzt.",
      "Dr. Joachim Hüttmann arbeitet seit 1986 als Zahnarzt in eigener Praxis in Bad Segeberg."
    ],
    0.7000460028648376
  ],
  [
    [
      102,
      86
    ],
    [
      "Dann kann der Arzt eine Parodontitis früh kennen.",
      "Krankheiten wie Diabetes können ebenfalls eine Parodontitis begünstigen."
    ],
    0.9823567271232605
  ],
  [
    [
      103,
      85
    ],
    [
      "Sie rauchen?",
      "Versuchen Sie mit dem Rauchen aufzuhören – nicht nur ihren Zähnen zuliebe (neun von zehn Lungenkarzinomen sind durch Rauchen verursacht)"
    ],
    0.38005656003952026
  ],
  [
    [
      104,
      85
    ],
    [
      "Dann versuchen Sie mit dem Rauchen aufzuhören.",
      "Versuchen Sie mit dem Rauchen aufzuhören – nicht nur ihren Zähnen zuliebe (neun von zehn Lungenkarzinomen sind durch Rauchen verursacht)"
    ],
    0.373548299074173
  ],
  [
    [
      105,
      86
    ],
    [
      "Raucher haben ein höheres Risiko für eine Parodontitis.",
      "Krankheiten wie Diabetes können ebenfalls eine Parodontitis begünstigen."
    ],
    0.9928684234619141
  ],
  [
    [
      106,
      86
    ],
    [
      "Manche Erkrankungen erhöhen das Risiko für Parodontitis wie zum Beispiel Diabetes.",
      "Krankheiten wie Diabetes können ebenfalls eine Parodontitis begünstigen."
    ],
    0.9859166145324707
  ],
  [
    [
      107,
      83
    ],
    [
      "Deshalb sollten Sie andere Erkrankungen wie Diabetes von Ihrem Arzt behandeln lassen.",
      "zwingend für den Langzeiterfolg Gehen Sie halbjährlich zur zahnärztlichen Vorsorge-Untersuchung."
    ],
    0.2360505312681198
  ],
  [
    [
      108,
      86
    ],
    [
      "Eine Parodontitis kann gestoppt werden.",
      "Krankheiten wie Diabetes können ebenfalls eine Parodontitis begünstigen."
    ],
    0.9910105466842651
  ],
  [
    [
      109,
      88
    ],
    [
      "Der Zahnarzt kann die Bakterien nämlich entfernen.",
      "Dr. Joachim Hüttmann arbeitet seit 1986 als Zahnarzt in eigener Praxis in Bad Segeberg."
    ],
    0.6235814094543457
  ],
  [
    [
      110,
      12
    ],
    [
      "Dafür reinigt der Zahnarzt die Zähne gründlich:",
      "Dadurch erscheinen die Zähne länger."
    ],
    0.601706326007843
  ],
  [
    [
      111,
      13
    ],
    [
      "Er entfernt zum Beispiel Beläge von den Zähnen.",
      "Zwischen den Zähnen erscheinen dunkle Dreiecke, weil das Gewebe im Zahnzwischenraum (die Papille) fehlt."
    ],
    0.545012891292572
  ],
  [
    [
      112,
      72
    ],
    [
      "Bei der Behandlung bekommt der Patient eine örtliche Betäubung.",
      "Seit 1. Juli 2021 ist der Leistungskatalog der gesetzlichen Krankenversicherung ausgeweitet worden."
    ],
    0.6806002259254456
  ],
  [
    [
      113,
      60
    ],
    [
      "So spürt der Patient die Behandlung nicht.",
      "Sind die Zahnfleischtaschen sehr tief oder besteht die Entzündung auch nach der Kürettage weiter, muss ein kleiner chirurgischer Eingriff an der betroffenen Stelle vorgenommen werden – die sogenannte \"offene\" Behandlung."
    ],
    0.7289319634437561
  ],
  [
    [
      114,
      59
    ],
    [
      "Durch die Behandlung wächst das Zahnfleisch wieder eng an den Zahn.",
      "Ziel ist es, die Zahnoberfläche wieder \"biologisch akzeptabel\" zu machen, damit sich das Zahnfleisch wieder bakteriendicht anlagern kann (es ist am Zahn nicht \"festgewachsen\")."
    ],
    0.882422149181366
  ],
  [
    [
      115,
      60
    ],
    [
      "Manchmal sind die Zahnfleisch-Taschen sehr tief.",
      "Sind die Zahnfleischtaschen sehr tief oder besteht die Entzündung auch nach der Kürettage weiter, muss ein kleiner chirurgischer Eingriff an der betroffenen Stelle vorgenommen werden – die sogenannte \"offene\" Behandlung."
    ],
    0.7854297757148743
  ],
  [
    [
      116,
      36
    ],
    [
      "Oder die Entzündung im Zahnfleisch geht nicht zurück.",
      "Ebenso wie der Knochen zieht sich auch das Zahnfleisch zurück."
    ],
    0.9071065187454224
  ],
  [
    [
      117,
      88
    ],
    [
      "Dann muss der Zahnarzt die betroffenen Stellen vielleicht operieren.",
      "Dr. Joachim Hüttmann arbeitet seit 1986 als Zahnarzt in eigener Praxis in Bad Segeberg."
    ],
    0.6825968623161316
  ],
  [
    [
      118,
      67
    ],
    [
      "Wichtig: Eine gründliche Zahnpflege verhindert Zahnbelag.",
      "Nachdem die pathogenen (krank machenden) Bakterien eliminiert (entfernt) sind, muss der Patient durch eine gründliche tägliche Zahnpflege verhindern, dass sich wieder Zahnbelag bildet."
    ],
    0.5193454027175903
  ],
  [
    [
      119,
      69
    ],
    [
      "Den Zahnbelag am Zahnfleisch-Rand und zwischen den Zähnen können Sie nicht durch das Zähneputzen entfernen.",
      "Nur so lässt sich der Zahnbelag am Zahnfleischrand und zwischen den Zähnen beseitigen."
    ],
    0.5466314554214478
  ],
  [
    [
      120,
      78
    ],
    [
      "Benutzen Sie dafür Zahnseide und Zahnzwischenraum-Bürsten.",
      "Warten Sie jedoch nach einer Mahlzeit damit eine halbe Stunde, um nicht den Zahnschmelz anzugreifen Benutzen Sie regelmäßig Zahnseide und Interdentalbürstchen, um Zahnbelag aus den Zwischenräumen zu entfernen Lassen Sie sich die dazu notwendigen Techniken und Hilfsmittel von Ihrem Zahnarzt/Zahnärztin oder dessen geschultem Personal erklären"
    ],
    0.4098832309246063
  ],
  [
    [
      121,
      72
    ],
    [
      "Auch Mundspüllösungen können bei der Zahnpflege helfen.",
      "Seit 1. Juli 2021 ist der Leistungskatalog der gesetzlichen Krankenversicherung ausgeweitet worden."
    ],
    0.42872747778892517
  ],
  [
    [
      122,
      88
    ],
    [
      "Sprechen Sie mit Ihrem Zahnarzt.",
      "Dr. Joachim Hüttmann arbeitet seit 1986 als Zahnarzt in eigener Praxis in Bad Segeberg."
    ],
    0.7096412777900696
  ],
  [
    [
      123,
      88
    ],
    [
      "Der Zahnarzt sagt Ihnen:",
      "Dr. Joachim Hüttmann arbeitet seit 1986 als Zahnarzt in eigener Praxis in Bad Segeberg."
    ],
    0.7315578460693359
  ],
  [
    [
      124,
      77
    ],
    [
      "So pflegen Sie Ihre Zähne richtig.",
      "Putzen Sie mindestens zweimal täglich die Zähne."
    ],
    0.8221160769462585
  ],
  [
    [
      125,
      76
    ],
    [
      "Sie wollen noch mehr über Parodontitis lesen?",
      "Wenn Sie ein paar einfache Regeln beachten, können Sie einer Parodontitis vorbeugen:"
    ],
    0.9900604486465454
  ],
  [
    [
      126,
      76
    ],
    [
      "Mehr Informationen über Parodontitis finden Sie hier .",
      "Wenn Sie ein paar einfache Regeln beachten, können Sie einer Parodontitis vorbeugen:"
    ],
    0.9897890686988831
  ],
  [
    [
      127,
      87
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Es ist daher auch aus dieser Hinsicht wichtig, die Grunderkrankung effektiv zu behandeln"
    ],
    0.23341749608516693
  ],
  [
    [
      128,
      60
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Sind die Zahnfleischtaschen sehr tief oder besteht die Entzündung auch nach der Kürettage weiter, muss ein kleiner chirurgischer Eingriff an der betroffenen Stelle vorgenommen werden – die sogenannte \"offene\" Behandlung."
    ],
    0.4878099262714386
  ]
]