[
  [
    [
      0,
      5
    ],
    [
      "Ibuprofen ist ein Medikament.",
      "Der Fachbegriff bedeutet, dass es sich um ein entzündungshemmendes Mittel handelt, es aber kein Steroid ist, also kein Kortison."
    ],
    0.21649052202701569
  ],
  [
    [
      1,
      36
    ],
    [
      "Ibuprofen hilft zum Beispiel bei:",
      "Ibuprofen kann mit diversen Wirkstoffen Wechselwirkungen eingehen."
    ],
    0.18392746150493622
  ],
  [
    [
      2,
      3
    ],
    [
      "Fieber Kopfschmerzen und Zahnschmerzen",
      "Es wirkt aber auch gegen Kopfschmerzen , Zahnschmerzen und Fieber ."
    ],
    0.3846316933631897
  ],
  [
    [
      3,
      32
    ],
    [
      "Gelenkentzündungen",
      "Ebenso können sich Wasseransammlungen (Ödeme) ausbilden oder Nierenprobleme auftreten."
    ],
    0.45961666107177734
  ],
  [
    [
      4,
      46
    ],
    [
      "Arthrose Ibuprofen verhindert die Bildung von Prostaglandinen.",
      "Alkohol kann die unerwünschten Wirkungen von Ibuprofen verstärken."
    ],
    0.2387378215789795
  ],
  [
    [
      5,
      10
    ],
    [
      "Prostaglandine sind körpereigene Stoffe.",
      "Da Prostaglandine viele weitere Effekte im Körper haben, können Wirkstoffe wie Ibuprofen auch Nebenwirkungen hervorrufen."
    ],
    0.2647590935230255
  ],
  [
    [
      6,
      32
    ],
    [
      "Durch Prostaglandine können Schmerzen, Entzündungen und Fieber auftreten.",
      "Ebenso können sich Wasseransammlungen (Ödeme) ausbilden oder Nierenprobleme auftreten."
    ],
    0.30764126777648926
  ],
  [
    [
      7,
      30
    ],
    [
      "Ibuprofen bremst diese Wirkungen:",
      "Besonders Menschen, die ohnehin zu Kopfschmerzen neigen, können auch durch Schmerzmittel wie Ibuprofen Kopfweh bekommen, wenn sie diese übermäßig oft einnehmen."
    ],
    0.2602301836013794
  ],
  [
    [
      8,
      3
    ],
    [
      "Der Schmerz hört auf oder das Fieber verringert sich.",
      "Es wirkt aber auch gegen Kopfschmerzen , Zahnschmerzen und Fieber ."
    ],
    0.1886093020439148
  ],
  [
    [
      9,
      30
    ],
    [
      "Sie möchten mehr über die Wirkung von Schmerzmitteln wissen?",
      "Besonders Menschen, die ohnehin zu Kopfschmerzen neigen, können auch durch Schmerzmittel wie Ibuprofen Kopfweh bekommen, wenn sie diese übermäßig oft einnehmen."
    ],
    0.24241207540035248
  ],
  [
    [
      10,
      50
    ],
    [
      "Dann können Sie dieses Video ansehen:",
      "Ebenso, wenn Sie Hirnblutungen haben."
    ],
    0.19732755422592163
  ],
  [
    [
      11,
      32
    ],
    [
      "Sie können Ibuprofen in unterschiedlichen Formen anwenden, zum Beispiel: als Tablette als Saft als Zäpfchen",
      "Ebenso können sich Wasseransammlungen (Ödeme) ausbilden oder Nierenprobleme auftreten."
    ],
    0.2091614007949829
  ],
  [
    [
      12,
      11
    ],
    [
      "Das Medikament Ibuprofen gibt es in verschiedenen Stärken.",
      "Ibuprofen gibt es in mehreren Darreichungsformen – beispielsweise als Tablette, Saft oder Zäpfchen."
    ],
    0.17859326303005219
  ],
  [
    [
      13,
      0
    ],
    [
      "Die Menge des Wirkstoffs ist zum Beispiel abhängig vom Gewicht:",
      "Der Arzneistoff dient der symptomatischen Behandlung von Schmerzen und Entzündungen."
    ],
    0.14750553667545319
  ],
  [
    [
      14,
      1
    ],
    [
      "So ist die Menge für ein Kind eine andere als die Menge für einen Erwachsenen.",
      "Er bekämpft also nicht die Ursache der Beschwerden, sondert lindert diese lediglich."
    ],
    0.19735462963581085
  ],
  [
    [
      15,
      39
    ],
    [
      "Sprechen Sie mit Ihrem Arzt oder Apotheker.",
      "Sie bei Ihrem Arzt"
    ],
    0.2925061285495758
  ],
  [
    [
      16,
      1
    ],
    [
      "Er kennt das passende Medikament.",
      "Er bekämpft also nicht die Ursache der Beschwerden, sondert lindert diese lediglich."
    ],
    0.17193347215652466
  ],
  [
    [
      17,
      47
    ],
    [
      "Und er informiert Sie über die richtige Menge.",
      "Deshalb besser darauf verzichten!"
    ],
    0.20057380199432373
  ],
  [
    [
      18,
      0
    ],
    [
      "Die Dauer der Wirkung hängt von verschiedenen Faktoren ab.",
      "Der Arzneistoff dient der symptomatischen Behandlung von Schmerzen und Entzündungen."
    ],
    0.19212718307971954
  ],
  [
    [
      19,
      1
    ],
    [
      "Normalerweise tritt die Wirkung bei einer normalen Tablette nach ungefähr einer halben Stunde ein.",
      "Er bekämpft also nicht die Ursache der Beschwerden, sondert lindert diese lediglich."
    ],
    0.20780882239341736
  ],
  [
    [
      20,
      1
    ],
    [
      "Die Wirkung hält dann zwischen vier und sechs Stunden an.",
      "Er bekämpft also nicht die Ursache der Beschwerden, sondert lindert diese lediglich."
    ],
    0.17083416879177094
  ],
  [
    [
      21,
      50
    ],
    [
      "Sie haben einen empfindlichen Magen?",
      "Ebenso, wenn Sie Hirnblutungen haben."
    ],
    0.264450341463089
  ],
  [
    [
      22,
      47
    ],
    [
      "Dann nehmen Sie Ibuprofen am besten zum Essen ein.",
      "Deshalb besser darauf verzichten!"
    ],
    0.1596096158027649
  ],
  [
    [
      23,
      47
    ],
    [
      "Nehmen Sie dabei Flüssigkeit zu sich.",
      "Deshalb besser darauf verzichten!"
    ],
    0.2626933157444
  ],
  [
    [
      24,
      36
    ],
    [
      "Ibuprofen kann unterschiedliche Nebenwirkungen haben.",
      "Ibuprofen kann mit diversen Wirkstoffen Wechselwirkungen eingehen."
    ],
    0.2795405983924866
  ],
  [
    [
      25,
      36
    ],
    [
      "Alle bekannten Nebenwirkungen finden Sie auf dem Beipackzettel von Ihrem Medikament.",
      "Ibuprofen kann mit diversen Wirkstoffen Wechselwirkungen eingehen."
    ],
    0.18005779385566711
  ],
  [
    [
      26,
      1
    ],
    [
      "In diesem Text werden nur die häufigsten Nebenwirkungen aufgezählt.",
      "Er bekämpft also nicht die Ursache der Beschwerden, sondert lindert diese lediglich."
    ],
    0.2332482784986496
  ],
  [
    [
      27,
      1
    ],
    [
      "Der Text ist also nicht vollständig und ersetzt nicht den Beipackzettel oder den Besuch beim Arzt.",
      "Er bekämpft also nicht die Ursache der Beschwerden, sondert lindert diese lediglich."
    ],
    0.19687923789024353
  ],
  [
    [
      28,
      29
    ],
    [
      "De häufigsten Nebenwirkungen sind: Beschwerden im Magen-Darm-Trakt Beschwerden in den Organen des Verdauungstraktes Beschwerden im Zentralnervensystem",
      "Ibuprofen kann auch im Bereich des Zentralnervensystems unerwünschte Effekte haben: Kopfschmerzen, Schwindel , Schlafprobleme, Erregungszustände, Reizbarkeit oder Müdigkeit können auftreten."
    ],
    0.21358853578567505
  ],
  [
    [
      29,
      38
    ],
    [
      "Zu den typischen Nebenwirkungen im Magen-Darm-Trakt gehören zum Beispiel:",
      "Fragen"
    ],
    0.15670357644557953
  ],
  [
    [
      30,
      3
    ],
    [
      "Sodbrennen Bauchschmerzen",
      "Es wirkt aber auch gegen Kopfschmerzen , Zahnschmerzen und Fieber ."
    ],
    0.42417335510253906
  ],
  [
    [
      31,
      3
    ],
    [
      "Übelkeit und Erbrechen",
      "Es wirkt aber auch gegen Kopfschmerzen , Zahnschmerzen und Fieber ."
    ],
    0.3957209885120392
  ],
  [
    [
      32,
      32
    ],
    [
      "Blähungen",
      "Ebenso können sich Wasseransammlungen (Ödeme) ausbilden oder Nierenprobleme auftreten."
    ],
    0.4211195409297943
  ],
  [
    [
      33,
      29
    ],
    [
      "Verstopfung",
      "Ibuprofen kann auch im Bereich des Zentralnervensystems unerwünschte Effekte haben: Kopfschmerzen, Schwindel , Schlafprobleme, Erregungszustände, Reizbarkeit oder Müdigkeit können auftreten."
    ],
    0.3776143789291382
  ],
  [
    [
      34,
      26
    ],
    [
      "geringfügige Blutverluste aus Magen und Darm",
      "Je nach Wirkstärke und individueller Verträglichkeit löst Ibuprofen sehr häufig bis häufig Nebenwirkungen im Magen-Darm-Trakt aus: Sodbrennen , Bauchschmerzen, Übelkeit, Erbrechen, Blähungen , Durchfall, Verstopfung sowie geringfügige Blutverluste aus Magen und Darm."
    ],
    0.19390235841274261
  ],
  [
    [
      35,
      3
    ],
    [
      "Durchfall",
      "Es wirkt aber auch gegen Kopfschmerzen , Zahnschmerzen und Fieber ."
    ],
    0.379112184047699
  ],
  [
    [
      36,
      0
    ],
    [
      "Zu den typischen Nebenwirkungen in den Organen des Verdauungstraktes gehören zum Beispiel:",
      "Der Arzneistoff dient der symptomatischen Behandlung von Schmerzen und Entzündungen."
    ],
    0.19931229948997498
  ],
  [
    [
      37,
      32
    ],
    [
      "Geschwüre im Magen- und Zwölffingerdarm",
      "Ebenso können sich Wasseransammlungen (Ödeme) ausbilden oder Nierenprobleme auftreten."
    ],
    0.21924558281898499
  ],
  [
    [
      38,
      29
    ],
    [
      "Magenschleimhaut-Entzündung",
      "Ibuprofen kann auch im Bereich des Zentralnervensystems unerwünschte Effekte haben: Kopfschmerzen, Schwindel , Schlafprobleme, Erregungszustände, Reizbarkeit oder Müdigkeit können auftreten."
    ],
    0.40009281039237976
  ],
  [
    [
      39,
      0
    ],
    [
      "Entzündung der Mundschleimhaut eine Verstärkung von Darmkrankheiten",
      "Der Arzneistoff dient der symptomatischen Behandlung von Schmerzen und Entzündungen."
    ],
    0.2822606861591339
  ],
  [
    [
      40,
      0
    ],
    [
      "Zu den typischen Nebenwirkungen im Bereich des Zentralnervensystems gehören:",
      "Der Arzneistoff dient der symptomatischen Behandlung von Schmerzen und Entzündungen."
    ],
    0.19908931851387024
  ],
  [
    [
      41,
      3
    ],
    [
      "Kopfschmerzen Schwindel",
      "Es wirkt aber auch gegen Kopfschmerzen , Zahnschmerzen und Fieber ."
    ],
    0.39683637022972107
  ],
  [
    [
      42,
      29
    ],
    [
      "Erregungszustände Reizbarkeit",
      "Ibuprofen kann auch im Bereich des Zentralnervensystems unerwünschte Effekte haben: Kopfschmerzen, Schwindel , Schlafprobleme, Erregungszustände, Reizbarkeit oder Müdigkeit können auftreten."
    ],
    0.4363115727901459
  ],
  [
    [
      43,
      29
    ],
    [
      "Müdigkeit Schlafprobleme",
      "Ibuprofen kann auch im Bereich des Zentralnervensystems unerwünschte Effekte haben: Kopfschmerzen, Schwindel , Schlafprobleme, Erregungszustände, Reizbarkeit oder Müdigkeit können auftreten."
    ],
    0.41185131669044495
  ],
  [
    [
      44,
      32
    ],
    [
      "Andere Nebenwirkungen von Ibuprofen sind außerdem: Hautausschlag oder Juckreiz Asthma-Anfälle",
      "Ebenso können sich Wasseransammlungen (Ödeme) ausbilden oder Nierenprobleme auftreten."
    ],
    0.274196058511734
  ],
  [
    [
      45,
      32
    ],
    [
      "Wasseransammlungen Nierenprobleme Ibuprofen kann das Risiko für einen Herzinfarkt oder einen Schlaganfall leicht erhöhen.",
      "Ebenso können sich Wasseransammlungen (Ödeme) ausbilden oder Nierenprobleme auftreten."
    ],
    0.2424207329750061
  ],
  [
    [
      46,
      39
    ],
    [
      "Sie leiden an Herz-Kreislauf-Krankheiten?",
      "Sie bei Ihrem Arzt"
    ],
    0.1665647178888321
  ],
  [
    [
      47,
      39
    ],
    [
      "Dann sprechen Sie vor der Einnahme von Ibuprofen mit Ihrem Arzt.",
      "Sie bei Ihrem Arzt"
    ],
    0.1983432024717331
  ],
  [
    [
      48,
      46
    ],
    [
      "Die Einnahme von mehreren Wirkstoffen gleichzeitig kann Folgen haben.",
      "Alkohol kann die unerwünschten Wirkungen von Ibuprofen verstärken."
    ],
    0.24610500037670135
  ],
  [
    [
      49,
      47
    ],
    [
      "Dazu sagt man auch: Wechselwirkungen.",
      "Deshalb besser darauf verzichten!"
    ],
    0.2727227807044983
  ],
  [
    [
      50,
      30
    ],
    [
      "Sie nehmen neben Ibuprofen noch andere Medikamente ein?",
      "Besonders Menschen, die ohnehin zu Kopfschmerzen neigen, können auch durch Schmerzmittel wie Ibuprofen Kopfweh bekommen, wenn sie diese übermäßig oft einnehmen."
    ],
    0.24410933256149292
  ],
  [
    [
      51,
      38
    ],
    [
      "Dann fragen Sie Ihren Arzt nach möglichen Wechselwirkungen.",
      "Fragen"
    ],
    0.2907014787197113
  ],
  [
    [
      52,
      30
    ],
    [
      "Wechselwirkungen können nämlich gefährlich sein.",
      "Besonders Menschen, die ohnehin zu Kopfschmerzen neigen, können auch durch Schmerzmittel wie Ibuprofen Kopfweh bekommen, wenn sie diese übermäßig oft einnehmen."
    ],
    0.35105475783348083
  ],
  [
    [
      53,
      32
    ],
    [
      "Nehmen Sie in den folgenden Fällen kein Ibuprofen ein: wenn sie auf Ibuprofen allergisch sind bei schweren Leber- oder Nierenkrankheiten bei schwerer Herzmuskelschwäche bei ungeklärter Blutbildungsstörung bei einem Geschwür im Magen-Darm-Trakt bei wiederholten Blutungen im Magen-Darm-Trakt bei Hirnblutungen",
      "Ebenso können sich Wasseransammlungen (Ödeme) ausbilden oder Nierenprobleme auftreten."
    ],
    0.19378197193145752
  ],
  [
    [
      54,
      50
    ],
    [
      "Sie sind schwanger?",
      "Ebenso, wenn Sie Hirnblutungen haben."
    ],
    0.21886271238327026
  ],
  [
    [
      55,
      47
    ],
    [
      "Dann gelten besondere Regeln:",
      "Deshalb besser darauf verzichten!"
    ],
    0.25384286046028137
  ],
  [
    [
      56,
      39
    ],
    [
      "Bis zum siebten Monat sollten Sie Ibuprofen nur nach Absprache mit Ihrem Arzt einnehmen.",
      "Sie bei Ihrem Arzt"
    ],
    0.1698564738035202
  ],
  [
    [
      57,
      47
    ],
    [
      "Ab dem siebten Monat müssen Sie komplett auf Ibuprofen verzichten.",
      "Deshalb besser darauf verzichten!"
    ],
    0.15922777354717255
  ],
  [
    [
      58,
      47
    ],
    [
      "Sie möchten noch mehr über Ibuprofen lesen?",
      "Deshalb besser darauf verzichten!"
    ],
    0.23662644624710083
  ],
  [
    [
      59,
      38
    ],
    [
      "Mehr Informationen über Ibuprofen finden Sie hier .",
      "Fragen"
    ],
    0.22794723510742188
  ],
  [
    [
      60,
      38
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Fragen"
    ],
    0.13075727224349976
  ],
  [
    [
      61,
      1
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Er bekämpft also nicht die Ursache der Beschwerden, sondert lindert diese lediglich."
    ],
    0.2055508941411972
  ]
]