[
  [
    [
      0,
      5
    ],
    [
      "Ibuprofen ist ein Medikament.",
      "Der Fachbegriff bedeutet, dass es sich um ein entzündungshemmendes Mittel handelt, es aber kein Steroid ist, also kein Kortison."
    ],
    0.7134032249450684
  ],
  [
    [
      2,
      3
    ],
    [
      "Fieber Kopfschmerzen und Zahnschmerzen",
      "Es wirkt aber auch gegen Kopfschmerzen , Zahnschmerzen und Fieber ."
    ],
    0.7016268968582153
  ],
  [
    [
      3,
      2
    ],
    [
      "Gelenkentzündungen",
      "Ibuprofen hilft unter anderem gegen akute und chronische Gelenkentzündungen, Reizzustände bei einer Arthrose und schmerzhafte Schwellungen nach einer Verletzung."
    ],
    0.7324879169464111
  ],
  [
    [
      4,
      46
    ],
    [
      "Arthrose Ibuprofen verhindert die Bildung von Prostaglandinen.",
      "Alkohol kann die unerwünschten Wirkungen von Ibuprofen verstärken."
    ],
    0.8341308236122131
  ],
  [
    [
      6,
      32
    ],
    [
      "Durch Prostaglandine können Schmerzen, Entzündungen und Fieber auftreten.",
      "Ebenso können sich Wasseransammlungen (Ödeme) ausbilden oder Nierenprobleme auftreten."
    ],
    0.827935516834259
  ],
  [
    [
      7,
      46
    ],
    [
      "Ibuprofen bremst diese Wirkungen:",
      "Alkohol kann die unerwünschten Wirkungen von Ibuprofen verstärken."
    ],
    0.8237544894218445
  ],
  [
    [
      9,
      37
    ],
    [
      "Sie möchten mehr über die Wirkung von Schmerzmitteln wissen?",
      "Lassen Sie sich in der Apotheke beraten, ob sich andere Mittel, die Sie einnehmen, mit Ibuprofen vertragen."
    ],
    0.8072238564491272
  ],
  [
    [
      10,
      50
    ],
    [
      "Dann können Sie dieses Video ansehen:",
      "Ebenso, wenn Sie Hirnblutungen haben."
    ],
    0.7398806214332581
  ],
  [
    [
      11,
      11
    ],
    [
      "Sie können Ibuprofen in unterschiedlichen Formen anwenden, zum Beispiel: als Tablette als Saft als Zäpfchen",
      "Ibuprofen gibt es in mehreren Darreichungsformen – beispielsweise als Tablette, Saft oder Zäpfchen."
    ],
    0.7830792665481567
  ],
  [
    [
      12,
      11
    ],
    [
      "Das Medikament Ibuprofen gibt es in verschiedenen Stärken.",
      "Ibuprofen gibt es in mehreren Darreichungsformen – beispielsweise als Tablette, Saft oder Zäpfchen."
    ],
    0.7887392044067383
  ],
  [
    [
      14,
      16
    ],
    [
      "So ist die Menge für ein Kind eine andere als die Menge für einen Erwachsenen.",
      "Dafür ist das Mittel verträglicher, was vor allem für Menschen mit empfindlichem Magen von Vorteil ist."
    ],
    0.7255738377571106
  ],
  [
    [
      15,
      39
    ],
    [
      "Sprechen Sie mit Ihrem Arzt oder Apotheker.",
      "Sie bei Ihrem Arzt"
    ],
    0.908028781414032
  ],
  [
    [
      17,
      1
    ],
    [
      "Und er informiert Sie über die richtige Menge.",
      "Er bekämpft also nicht die Ursache der Beschwerden, sondert lindert diese lediglich."
    ],
    0.7147363424301147
  ],
  [
    [
      18,
      13
    ],
    [
      "Die Dauer der Wirkung hängt von verschiedenen Faktoren ab.",
      "Wie schnell Ibuprofen wirkt und wie lange der Effekt anhält, hängt von unterschiedlichen Faktoren ab."
    ],
    0.7186274528503418
  ],
  [
    [
      19,
      14
    ],
    [
      "Normalerweise tritt die Wirkung bei einer normalen Tablette nach ungefähr einer halben Stunde ein.",
      "Bei einer normalen Tablette tritt die Wirkung üblicherweise nach etwa einer halben Stunde ein und hält zwischen vier und sechs Stunden an – wobei dies von Mensch zu Mensch schwankt."
    ],
    0.8689102530479431
  ],
  [
    [
      20,
      14
    ],
    [
      "Die Wirkung hält dann zwischen vier und sechs Stunden an.",
      "Bei einer normalen Tablette tritt die Wirkung üblicherweise nach etwa einer halben Stunde ein und hält zwischen vier und sechs Stunden an – wobei dies von Mensch zu Mensch schwankt."
    ],
    0.8175210356712341
  ],
  [
    [
      21,
      48
    ],
    [
      "Sie haben einen empfindlichen Magen?",
      "Ibuprofen dürfen Sie nicht einnehmen, wenn Sie allergisch darauf reagieren, wenn Sie schwere Leber- oder Nierenkrankheiten haben, an einer schweren Herzmuskelschwäche oder ungeklärten Blutbildungsstörung leiden."
    ],
    0.8214526176452637
  ],
  [
    [
      23,
      27
    ],
    [
      "Nehmen Sie dabei Flüssigkeit zu sich.",
      "Es kann zu Magen- und Zwölffingerdarmgeschwüren kommen, zu einer Magenschleimhautentzündung sowie einer Entzündung der Mundschleimhaut."
    ],
    0.7684285044670105
  ],
  [
    [
      24,
      45
    ],
    [
      "Ibuprofen kann unterschiedliche Nebenwirkungen haben.",
      "Erstens werden Nebenwirkungen wahrscheinlicher, zweitens kann Ibuprofen die blutgerinnungshemmenden Effekte von ASS ungünstig beeinflussen."
    ],
    0.8156071901321411
  ],
  [
    [
      25,
      49
    ],
    [
      "Alle bekannten Nebenwirkungen finden Sie auf dem Beipackzettel von Ihrem Medikament.",
      "Außerdem müssen Sie auf den Wirkstoff verzichten, wenn Sie ein Geschwür im Magen-Darm-Trakt haben oder dort wiederholt an Blutungen gelitten haben."
    ],
    0.7173565626144409
  ],
  [
    [
      26,
      52
    ],
    [
      "In diesem Text werden nur die häufigsten Nebenwirkungen aufgezählt.",
      "Auch im ersten und zweiten Drittel der Schwangerschaft sollte eine Einnahme nur in Ausnahmefällen und in Absprache mit dem Arzt erfolgen."
    ],
    0.6975563168525696
  ],
  [
    [
      27,
      15
    ],
    [
      "Der Text ist also nicht vollständig und ersetzt nicht den Beipackzettel oder den Besuch beim Arzt.",
      "Wer Ibuprofen zum Essen einnimmt, verzögert zwar den Wirkeintritt."
    ],
    0.7141189575195312
  ],
  [
    [
      28,
      18
    ],
    [
      "De häufigsten Nebenwirkungen sind: Beschwerden im Magen-Darm-Trakt Beschwerden in den Organen des Verdauungstraktes Beschwerden im Zentralnervensystem",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.770796000957489
  ],
  [
    [
      31,
      30
    ],
    [
      "Übelkeit und Erbrechen",
      "Besonders Menschen, die ohnehin zu Kopfschmerzen neigen, können auch durch Schmerzmittel wie Ibuprofen Kopfweh bekommen, wenn sie diese übermäßig oft einnehmen."
    ],
    0.769145667552948
  ],
  [
    [
      32,
      26
    ],
    [
      "Blähungen",
      "Je nach Wirkstärke und individueller Verträglichkeit löst Ibuprofen sehr häufig bis häufig Nebenwirkungen im Magen-Darm-Trakt aus: Sodbrennen , Bauchschmerzen, Übelkeit, Erbrechen, Blähungen , Durchfall, Verstopfung sowie geringfügige Blutverluste aus Magen und Darm."
    ],
    0.7088541984558105
  ],
  [
    [
      34,
      26
    ],
    [
      "geringfügige Blutverluste aus Magen und Darm",
      "Je nach Wirkstärke und individueller Verträglichkeit löst Ibuprofen sehr häufig bis häufig Nebenwirkungen im Magen-Darm-Trakt aus: Sodbrennen , Bauchschmerzen, Übelkeit, Erbrechen, Blähungen , Durchfall, Verstopfung sowie geringfügige Blutverluste aus Magen und Darm."
    ],
    0.7720803022384644
  ],
  [
    [
      39,
      0
    ],
    [
      "Entzündung der Mundschleimhaut eine Verstärkung von Darmkrankheiten",
      "Der Arzneistoff dient der symptomatischen Behandlung von Schmerzen und Entzündungen."
    ],
    0.8181162476539612
  ],
  [
    [
      42,
      29
    ],
    [
      "Erregungszustände Reizbarkeit",
      "Ibuprofen kann auch im Bereich des Zentralnervensystems unerwünschte Effekte haben: Kopfschmerzen, Schwindel , Schlafprobleme, Erregungszustände, Reizbarkeit oder Müdigkeit können auftreten."
    ],
    0.7513204216957092
  ],
  [
    [
      44,
      45
    ],
    [
      "Andere Nebenwirkungen von Ibuprofen sind außerdem: Hautausschlag oder Juckreiz Asthma-Anfälle",
      "Erstens werden Nebenwirkungen wahrscheinlicher, zweitens kann Ibuprofen die blutgerinnungshemmenden Effekte von ASS ungünstig beeinflussen."
    ],
    0.7874060869216919
  ],
  [
    [
      45,
      33
    ],
    [
      "Wasseransammlungen Nierenprobleme Ibuprofen kann das Risiko für einen Herzinfarkt oder einen Schlaganfall leicht erhöhen.",
      "Studien weisen darauf hin, dass Entzündungshemmer wie Ibuprofen mit einem geringfügig erhöhten Risiko für einen Herzinfarkt oder Schlaganfall einhergehen."
    ],
    0.8570131063461304
  ],
  [
    [
      46,
      43
    ],
    [
      "Sie leiden an Herz-Kreislauf-Krankheiten?",
      "Wenden Sie Ibuprofen gleichzeitig mit Blutdrucksenkern an, kann sich deren Wirkung leicht abschwächen."
    ],
    0.7652243971824646
  ],
  [
    [
      47,
      39
    ],
    [
      "Dann sprechen Sie vor der Einnahme von Ibuprofen mit Ihrem Arzt.",
      "Sie bei Ihrem Arzt"
    ],
    0.7966529726982117
  ],
  [
    [
      48,
      46
    ],
    [
      "Die Einnahme von mehreren Wirkstoffen gleichzeitig kann Folgen haben.",
      "Alkohol kann die unerwünschten Wirkungen von Ibuprofen verstärken."
    ],
    0.8772351741790771
  ],
  [
    [
      50,
      8
    ],
    [
      "Sie nehmen neben Ibuprofen noch andere Medikamente ein?",
      "Sie tragen beispielsweise dazu bei, dass ein entzündetes Gelenk schmerzt, anschwillt und sich rötet."
    ],
    0.822510302066803
  ],
  [
    [
      51,
      39
    ],
    [
      "Dann fragen Sie Ihren Arzt nach möglichen Wechselwirkungen.",
      "Sie bei Ihrem Arzt"
    ],
    0.849515438079834
  ],
  [
    [
      52,
      30
    ],
    [
      "Wechselwirkungen können nämlich gefährlich sein.",
      "Besonders Menschen, die ohnehin zu Kopfschmerzen neigen, können auch durch Schmerzmittel wie Ibuprofen Kopfweh bekommen, wenn sie diese übermäßig oft einnehmen."
    ],
    0.8192009925842285
  ],
  [
    [
      53,
      41
    ],
    [
      "Nehmen Sie in den folgenden Fällen kein Ibuprofen ein: wenn sie auf Ibuprofen allergisch sind bei schweren Leber- oder Nierenkrankheiten bei schwerer Herzmuskelschwäche bei ungeklärter Blutbildungsstörung bei einem Geschwür im Magen-Darm-Trakt bei wiederholten Blutungen im Magen-Darm-Trakt bei Hirnblutungen",
      "Das Risiko für Blutungen im Magen-Darm-Bereich sowie für Geschwüre in Magen oder Zwölffingerdarm erhöht sich, wenn Sie Ibuprofen unter anderem mit diesen Arzneien zusammen einnehmen:"
    ],
    0.8135042190551758
  ],
  [
    [
      54,
      50
    ],
    [
      "Sie sind schwanger?",
      "Ebenso, wenn Sie Hirnblutungen haben."
    ],
    0.7471838593482971
  ],
  [
    [
      56,
      39
    ],
    [
      "Bis zum siebten Monat sollten Sie Ibuprofen nur nach Absprache mit Ihrem Arzt einnehmen.",
      "Sie bei Ihrem Arzt"
    ],
    0.7532125115394592
  ],
  [
    [
      58,
      50
    ],
    [
      "Sie möchten noch mehr über Ibuprofen lesen?",
      "Ebenso, wenn Sie Hirnblutungen haben."
    ],
    0.7683299779891968
  ]
]