[
  [
    [
      0,
      5
    ],
    [
      "Medizin-Apps helfen Menschen, die Diabetes haben.",
      "Medizin-Apps für Diabetes helfen zuckerkranken Kindern und Erwachsenen vor allem bei der Verwaltung und Organisation ihrer Werte und Daten."
    ],
    0.5058664679527283
  ],
  [
    [
      2,
      6
    ],
    [
      "Sie können die Apps als digitales Tagebuch für Ihre Behandlung benutzen.",
      "Sie dienen als digitale Tagebücher für die händische oder automatische Dokumentation der unterschiedlichsten Daten für Diabetes-Therapie."
    ],
    0.695850670337677
  ],
  [
    [
      4,
      8
    ],
    [
      "Blutzuckerwerte Blutdruckwerte Broteinheiten von Mahlzeiten.",
      "Sie protokollieren Blutzucker- und Blutdruckwerte, Broteinheiten von Mahlzeiten, körperliche Aktivitäten, Informationen zum Wohlbefinden oder Krankheitssymptome sowie eingenommene Medikamente."
    ],
    0.5722284317016602
  ],
  [
    [
      6,
      8
    ],
    [
      "Symptome von Krankheiten genommene Medikamente Informationen über Ihren Gesundheitszustand",
      "Sie protokollieren Blutzucker- und Blutdruckwerte, Broteinheiten von Mahlzeiten, körperliche Aktivitäten, Informationen zum Wohlbefinden oder Krankheitssymptome sowie eingenommene Medikamente."
    ],
    0.6283141374588013
  ],
  [
    [
      7,
      8
    ],
    [
      "Die Apps können Sie auch daran erinnern, Ihre Medikamente zu nehmen.",
      "Sie protokollieren Blutzucker- und Blutdruckwerte, Broteinheiten von Mahlzeiten, körperliche Aktivitäten, Informationen zum Wohlbefinden oder Krankheitssymptome sowie eingenommene Medikamente."
    ],
    0.49242886900901794
  ],
  [
    [
      8,
      8
    ],
    [
      "Es gibt verschiedene technische Hilfsmittel mit denen Sie Ihre Blutzucker-Werte verwalten können.",
      "Sie protokollieren Blutzucker- und Blutdruckwerte, Broteinheiten von Mahlzeiten, körperliche Aktivitäten, Informationen zum Wohlbefinden oder Krankheitssymptome sowie eingenommene Medikamente."
    ],
    0.5349038243293762
  ],
  [
    [
      13,
      8
    ],
    [
      "Dann sehen Sie zum Beispiel, ob es Unregelmäßigkeiten gibt.",
      "Sie protokollieren Blutzucker- und Blutdruckwerte, Broteinheiten von Mahlzeiten, körperliche Aktivitäten, Informationen zum Wohlbefinden oder Krankheitssymptome sowie eingenommene Medikamente."
    ],
    0.47376883029937744
  ],
  [
    [
      17,
      8
    ],
    [
      "Dann können Sie zum Beispiel Broteinheiten bei Kochen besser berechnen.",
      "Sie protokollieren Blutzucker- und Blutdruckwerte, Broteinheiten von Mahlzeiten, körperliche Aktivitäten, Informationen zum Wohlbefinden oder Krankheitssymptome sowie eingenommene Medikamente."
    ],
    0.5439053773880005
  ],
  [
    [
      22,
      15
    ],
    [
      "Sie haben die Wahl zwischen dem CGM-Verfahren und dem FGM-Verfahren.",
      "Apps mit Rezepten und Lebensmitteldatenbanken erleichtern beispielsweise dem Gastgebenden das Kochen und Erstellen von passenden Gerichten und Speisenfolgen, da sich damit die gesamte Menge an Broteinheiten berechnen lässt."
    ],
    0.4852416217327118
  ],
  [
    [
      23,
      17
    ],
    [
      "CGM steht für \"Continuous Glucose Monitoring\".",
      "Möglich ist das mit der kontinuierlichen Glukoseüberwachung mittels eines NFC Sensor Implantats, kurz: CGM (Continuous Glucose Monitoring) sowie dem FGM-Verfahren (Flash Glucose Monitoring) ."
    ],
    0.47236546874046326
  ],
  [
    [
      27,
      18
    ],
    [
      "Er misst alle 5 Minuten den Zuckergehalt im Unterfettgewebe.",
      "Die CGM-Methode nutzt einen winzigen Sensorfaden, der am Bauch eingestochen wird und für sechs bis zehn Tage permanent den Zuckergehalt im Unterfettgewebe misst."
    ],
    0.4900951385498047
  ],
  [
    [
      29,
      19
    ],
    [
      "Der Sensor sendet die Daten dann zum Beispiel an ein Smartphone.",
      "Ein darauf sitzender Sensor funkt die Daten zum Beispiel an ein Smartphone, das den aktuellen Wert und Verlauf anzeigt."
    ],
    0.6447388529777527
  ],
  [
    [
      33,
      20
    ],
    [
      "Dann ertönt ein Warnsignal und Sie können entsprechend reagieren.",
      "Wird der individuell festgelegte untere und obere Grenzwert der betroffenen Person überschritten, ertönt ein Alarmsignal und es kann sofort gegengesteuert werden."
    ],
    0.5428022742271423
  ],
  [
    [
      35,
      21
    ],
    [
      "Dabei haben Sie den Sensor 3 Monate lang unter der Haut.",
      "Bei der Langzeitvariante der CGM-Methode tragen die Diabetikerinnen und Diabetiker den Sensor für drei Monate lang unter der Haut, meist am Oberarm."
    ],
    0.6172960996627808
  ],
  [
    [
      38,
      22
    ],
    [
      "Das FGM-Verfahren funktioniert so ähnlich wie das CGM-Verfahren.",
      "Das FGM-Verfahren funktioniert ähnlich wie die CGM-Methode."
    ],
    0.8311272859573364
  ],
  [
    [
      39,
      23
    ],
    [
      "Hier müssen Sie aber das Smartphone über den Sensor halten, wenn Sie den Blutzuckerwert sehen möchten.",
      "Hierbei muss das Smartphone (oder ein anderes Lesegerät) jedoch direkt vor den Sensor gehalten werden, um den Blutzuckerwert anzuzeigen."
    ],
    0.6385725736618042
  ],
  [
    [
      40,
      29
    ],
    [
      "Die Kostenübernahme ist bei jeder Krankenkasse anders.",
      "Die Regelungen sind hier sehr unterschiedlich, deshalb empfiehlt es sich unbedingt bei der eigenen Krankenkasse vor Ort nachzufragen."
    ],
    0.53685462474823
  ],
  [
    [
      42,
      29
    ],
    [
      "Sie deshalb am besten direkt bei Ihrer Krankenkasse",
      "Die Regelungen sind hier sehr unterschiedlich, deshalb empfiehlt es sich unbedingt bei der eigenen Krankenkasse vor Ort nachzufragen."
    ],
    0.47264012694358826
  ],
  [
    [
      45,
      31
    ],
    [
      "Sind Medikamente und Hilfsmittel vom Arzt verordnet?",
      "Normalerweise übernehmen die gesetzlichen Kassen die Kosten für Medikamente und Hilfsmittel, sofern sie ärztlich verordnet sind."
    ],
    0.5580883026123047
  ],
  [
    [
      46,
      31
    ],
    [
      "Dann bezahlen die gesetzlichen Krankenkassen das normalerweise.",
      "Normalerweise übernehmen die gesetzlichen Kassen die Kosten für Medikamente und Hilfsmittel, sofern sie ärztlich verordnet sind."
    ],
    0.5843270421028137
  ],
  [
    [
      47,
      32
    ],
    [
      "Für verordnete Blutzucker-Messgeräte bekommen Sie meistens eine Pauschale.",
      "Für Blutzuckermessgeräte erhält man in der Regel eine Pauschale."
    ],
    0.6125568747520447
  ],
  [
    [
      49,
      36
    ],
    [
      "Mehr Informationen über Blutzucker-Apps finden Sie hier .",
      "Auf welche Kriterien Sie achten sollten, dafür bieten Ihnen folgende Links weiterführende Informationen:"
    ],
    0.5114957094192505
  ]
]