[
  [
    [
      0,
      0
    ],
    [
      "Baris Kul verkauft Döner in Dresden.",
      "Baris Kul verkauft seit 25 Jahren Döner in Sachsen."
    ],
    0.8783262372016907
  ],
  [
    [
      12,
      0
    ],
    [
      "Er verkauft seit 25 Jahren Döner in Sachsen.",
      "Baris Kul verkauft seit 25 Jahren Döner in Sachsen."
    ],
    0.7768017053604126
  ],
  [
    [
      14,
      4
    ],
    [
      "Belinda Grasnick Baris Kul ist fast 50 Jahre alt.",
      "Barış Kul Foto: Belinda Grasnick Mittagszeit in Dresden."
    ],
    0.5229525566101074
  ],
  [
    [
      15,
      9
    ],
    [
      "Er kommt aus dem Bundes-Land Nordrhein-Westfalen.",
      "Aus Duisburg kommend machte er bereits in den 1990er Jahren in den Osten rüber."
    ],
    0.5973608493804932
  ],
  [
    [
      16,
      10
    ],
    [
      "Im Jahr 1995 ist er in die Stadt Zittau in Sachsen gezogen.",
      "„Als ich 1995 nach Sachsen zog, eröffnete ich in Zittau einen der ersten Dönerläden."
    ],
    0.7158352136611938
  ],
  [
    [
      24,
      10
    ],
    [
      "Im Jahr 1995 gab es in Zittau nicht viel.",
      "„Als ich 1995 nach Sachsen zog, eröffnete ich in Zittau einen der ersten Dönerläden."
    ],
    0.5369547009468079
  ],
  [
    [
      28,
      11
    ],
    [
      "Wie war die Arbeit im Döner-Laden damals?",
      "Abends kamen die Leute zu mir in den Laden."
    ],
    0.5709483623504639
  ],
  [
    [
      29,
      11
    ],
    [
      "Viele Leute kamen damals in den Laden von Baris Kul.",
      "Abends kamen die Leute zu mir in den Laden."
    ],
    0.656256914138794
  ],
  [
    [
      32,
      11
    ],
    [
      "Sie hatten Glatzen und trugen Springerstiefel.",
      "Abends kamen die Leute zu mir in den Laden."
    ],
    0.5112149715423584
  ],
  [
    [
      33,
      15
    ],
    [
      "Die Nazis haben zu Baris Kul rassistische Sprüche gesagt wie: „Ihr Ausländer nehmt uns die Arbeitsplätze weg!“",
      "Er erzählt von Nazis mit Glatze und Springerstiefeln, die hereinkamen, Döner aßen und ihm, noch mit Soße im Gesicht, zuriefen: „Ihr Ausländer nehmt uns die Arbeitsplätze weg.“"
    ],
    0.7267305850982666
  ],
  [
    [
      35,
      15
    ],
    [
      "Er hat zu einem von den Nazis gesagt: „Hör auf mit der Scheiße.",
      "Er erzählt von Nazis mit Glatze und Springerstiefeln, die hereinkamen, Döner aßen und ihm, noch mit Soße im Gesicht, zuriefen: „Ihr Ausländer nehmt uns die Arbeitsplätze weg.“"
    ],
    0.7650935649871826
  ],
  [
    [
      36,
      17
    ],
    [
      "Döner ist nicht deine Arbeit.",
      "Döner ist nicht deine Arbeit, wir haben unsere Arbeit mitgebracht“ entgegnet, „ganz ruhig“, wie er sagt."
    ],
    0.678596019744873
  ],
  [
    [
      37,
      17
    ],
    [
      "Wir haben unsere Arbeit mitgebracht.“",
      "Döner ist nicht deine Arbeit, wir haben unsere Arbeit mitgebracht“ entgegnet, „ganz ruhig“, wie er sagt."
    ],
    0.6202210783958435
  ],
  [
    [
      42,
      17
    ],
    [
      "Er sagt zu seiner Arbeit:",
      "Döner ist nicht deine Arbeit, wir haben unsere Arbeit mitgebracht“ entgegnet, „ganz ruhig“, wie er sagt."
    ],
    0.6433087587356567
  ],
  [
    [
      53,
      21
    ],
    [
      "Aber die Nazis haben sich verändert.",
      "Die Nazis von damals erkenne man heute nicht mehr so einfach an ihrem äußeren Erscheinungsbild."
    ],
    0.8423494100570679
  ],
  [
    [
      54,
      21
    ],
    [
      "Man erkennt die Nazis heute nicht mehr an Glatzen und Springerstiefeln.",
      "Die Nazis von damals erkenne man heute nicht mehr so einfach an ihrem äußeren Erscheinungsbild."
    ],
    0.8920998573303223
  ],
  [
    [
      56,
      21
    ],
    [
      "Sogar einige Freunde von Baris Kul haben jetzt ähnliche Meinungen wie viele Nazis.",
      "Die Nazis von damals erkenne man heute nicht mehr so einfach an ihrem äußeren Erscheinungsbild."
    ],
    0.6886820793151855
  ],
  [
    [
      58,
      22
    ],
    [
      "Ich habe ja nichts gegen Ausländer, aber … Baris Kul sagt dazu: Ost-Deutschland hat ein Rassismus-Problem.",
      "„Die haben komplett die Klasse gewechselt“, sagt er und meint damit auch, dass Freund*innen aus Dresden, die er seit einem Vierteljahrhundert kennt, seit zwei, drei Jahren zu den „Ich habe ja nichts gegen Ausländer, aber …“"
    ],
    0.645370364189148
  ],
  [
    [
      59,
      26
    ],
    [
      "Das heißt: Viele Menschen behandeln andere Menschen schlecht, weil diese aus einem anderen Land kommen oder eine andere Hautfarbe oder Religion haben.",
      "Bisher hätten die meisten gedacht, dass nur den „Ausländern“ das Leben schwer gemacht werde."
    ],
    0.6581245064735413
  ],
  [
    [
      60,
      27
    ],
    [
      "Baris Kul sagt: Ich wehre mich weiter gegen Rassismus.",
      "Rassismus, vor allem Alltagsrassismus, erlebten hier viele."
    ],
    0.6117342710494995
  ],
  [
    [
      62,
      27
    ],
    [
      "Sie setzen sich auch gegen Rassismus ein.",
      "Rassismus, vor allem Alltagsrassismus, erlebten hier viele."
    ],
    0.7735004425048828
  ],
  [
    [
      64,
      39
    ],
    [
      "Übertragung in Leichte Sprache von: taz leicht Prüfung von: capito Berlin, Büro für barrierefreie Information",
      "Begleitend zur Berichterstattung gibt es taz Gespräche in Frankfurt (Oder), Dresden, Wurzen und Grimma."
    ],
    0.7172850370407104
  ]
]