[
  [
    [
      0,
      0
    ],
    [
      "Baris Kul verkauft Döner in Dresden.",
      "Baris Kul verkauft seit 25 Jahren Döner in Sachsen."
    ],
    0.8101484179496765
  ],
  [
    [
      1,
      28
    ],
    [
      "Dabei trifft er auf tolle Leute, aber auch auf Nazis.",
      "Aber er möchte trotzdem nichts auf sein Dresden kommen lassen."
    ],
    0.61741703748703
  ],
  [
    [
      2,
      32
    ],
    [
      "Lecker!",
      "Palmen genießen."
    ],
    0.28451550006866455
  ],
  [
    [
      3,
      4
    ],
    [
      "Foto: dpa",
      "Barış Kul Foto: Belinda Grasnick Mittagszeit in Dresden."
    ],
    0.3827342092990875
  ],
  [
    [
      4,
      37
    ],
    [
      "Hier können Sie den Text herunterladen.",
      "Auch in Brandenburg und Thüringen sind bzw. waren wir vor den Landtagswahlen mit unserem #tazost -Schwerpunkt ganz nah dran – auf taz.de , bei Instagram , Facebook und Periscope ."
    ],
    0.3954337239265442
  ],
  [
    [
      5,
      35
    ],
    [
      "Am 1. September 2019 ist Landtags-Wahl im Bundes-Land Sachsen.",
      "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden."
    ],
    0.7094138264656067
  ],
  [
    [
      6,
      29
    ],
    [
      "Bürger wählen dort Parteien und Politiker.",
      "„Es gibt hier eine Menge toller Menschen, aber wir sind zu wenige, die sich gegen das rechte Gedankengut stellen“, sagt er und zupft ein paar braune Blätter an der Hecke im Garten ab."
    ],
    0.45833367109298706
  ],
  [
    [
      7,
      38
    ],
    [
      "Die gewählten Parteien und Politiker entscheiden dann über die Politik im Bundes-Land Sachsen.",
      "Über ihre neuesten Erlebnisse schreiben und sprechen unsere Journalist*innen im Ostblog und im Ostcast ."
    ],
    0.5748493671417236
  ],
  [
    [
      8,
      35
    ],
    [
      "Die Zeitung taz schreibt über die Landtags-Wahl.",
      "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden."
    ],
    0.5566455125808716
  ],
  [
    [
      9,
      35
    ],
    [
      "Dafür will die taz wissen: Wie leben die Menschen in Sachsen?",
      "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden."
    ],
    0.5490084886550903
  ],
  [
    [
      10,
      29
    ],
    [
      "Und was wünschen sich die Menschen dort?",
      "„Es gibt hier eine Menge toller Menschen, aber wir sind zu wenige, die sich gegen das rechte Gedankengut stellen“, sagt er und zupft ein paar braune Blätter an der Hecke im Garten ab."
    ],
    0.5596615672111511
  ],
  [
    [
      11,
      43
    ],
    [
      "Die taz trifft deshalb viele Menschen, zum Beispiel Baris Kul.",
      "Viele kommen als Stammgäste, und für die lässt sich Kul einiges einfallen."
    ],
    0.4706287980079651
  ],
  [
    [
      12,
      0
    ],
    [
      "Er verkauft seit 25 Jahren Döner in Sachsen.",
      "Baris Kul verkauft seit 25 Jahren Döner in Sachsen."
    ],
    0.8638991713523865
  ],
  [
    [
      13,
      3
    ],
    [
      "Das ist Baris Kul vor seinem Laden: Foto:",
      "Bleibt mit seinem Laden in Dresden-Plauen:"
    ],
    0.4530436098575592
  ],
  [
    [
      14,
      0
    ],
    [
      "Belinda Grasnick Baris Kul ist fast 50 Jahre alt.",
      "Baris Kul verkauft seit 25 Jahren Döner in Sachsen."
    ],
    0.5425421595573425
  ],
  [
    [
      15,
      9
    ],
    [
      "Er kommt aus dem Bundes-Land Nordrhein-Westfalen.",
      "Aus Duisburg kommend machte er bereits in den 1990er Jahren in den Osten rüber."
    ],
    0.48142847418785095
  ],
  [
    [
      16,
      35
    ],
    [
      "Im Jahr 1995 ist er in die Stadt Zittau in Sachsen gezogen.",
      "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden."
    ],
    0.6080077290534973
  ],
  [
    [
      17,
      35
    ],
    [
      "Das Bundes-Land Sachsen ist in der ehemaligen D eutschen D emokratischen R epublik, kurz DDR .",
      "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden."
    ],
    0.4579508304595947
  ],
  [
    [
      18,
      35
    ],
    [
      "Nach dem 2. Weltkrieg war Deutschland geteilt.",
      "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden."
    ],
    0.49216097593307495
  ],
  [
    [
      19,
      35
    ],
    [
      "Es gab die Bundes-Republik in West-Deutschland.",
      "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden."
    ],
    0.5451053977012634
  ],
  [
    [
      20,
      35
    ],
    [
      "Und die DDR in Ost-Deutschland.",
      "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden."
    ],
    0.5411132574081421
  ],
  [
    [
      21,
      15
    ],
    [
      "Mit der Wieder-Vereinigung im Jahr 1990 wurden Bundes-Republik und DDR wieder ein Land.",
      "Er erzählt von Nazis mit Glatze und Springerstiefeln, die hereinkamen, Döner aßen und ihm, noch mit Soße im Gesicht, zuriefen: „Ihr Ausländer nehmt uns die Arbeitsplätze weg.“"
    ],
    0.4912889301776886
  ],
  [
    [
      22,
      34
    ],
    [
      "Im Jahr 1995 war die Wieder-Vereinigung erst wenige Jahre her.",
      "Sechs Wochen im Osten:"
    ],
    0.4702688753604889
  ],
  [
    [
      23,
      8
    ],
    [
      "Baris Kul sagt heute zu dieser Zeit:",
      "Kul, Brillenträger mit Vollbart und noch keine 50 Jahre alt, gehört wohl zu den ersten Dönerpionieren der ehemaligen neuen Bundesländer."
    ],
    0.4757349491119385
  ],
  [
    [
      24,
      39
    ],
    [
      "Im Jahr 1995 gab es in Zittau nicht viel.",
      "Begleitend zur Berichterstattung gibt es taz Gespräche in Frankfurt (Oder), Dresden, Wurzen und Grimma."
    ],
    0.5202277898788452
  ],
  [
    [
      25,
      14
    ],
    [
      "Es gab keine Bars und Diskos.",
      "Keine Bar, keine Disco, einfach nichts.“"
    ],
    0.5809406638145447
  ],
  [
    [
      26,
      42
    ],
    [
      "Und es gab kaum Döner-Läden.",
      "Aber die Enkel laden 60- und 70-Jährige hierher ein und es gibt zum ersten Mal Döner.“"
    ],
    0.43908172845840454
  ],
  [
    [
      27,
      10
    ],
    [
      "Baris Kul machte einen der 1. Döner-Läden dort auf.",
      "„Als ich 1995 nach Sachsen zog, eröffnete ich in Zittau einen der ersten Dönerläden."
    ],
    0.480857789516449
  ],
  [
    [
      28,
      17
    ],
    [
      "Wie war die Arbeit im Döner-Laden damals?",
      "Döner ist nicht deine Arbeit, wir haben unsere Arbeit mitgebracht“ entgegnet, „ganz ruhig“, wie er sagt."
    ],
    0.4921112060546875
  ],
  [
    [
      29,
      11
    ],
    [
      "Viele Leute kamen damals in den Laden von Baris Kul.",
      "Abends kamen die Leute zu mir in den Laden."
    ],
    0.648190438747406
  ],
  [
    [
      30,
      11
    ],
    [
      "Auch Nazis kamen in den Laden.",
      "Abends kamen die Leute zu mir in den Laden."
    ],
    0.6961548924446106
  ],
  [
    [
      31,
      41
    ],
    [
      "Sie haben dort Döner gegessen.",
      "„An den Wochenenden kommen zu 80 Prozent Familien, da haben die Großeltern noch nie einen Döner gegessen."
    ],
    0.5891844034194946
  ],
  [
    [
      32,
      15
    ],
    [
      "Sie hatten Glatzen und trugen Springerstiefel.",
      "Er erzählt von Nazis mit Glatze und Springerstiefeln, die hereinkamen, Döner aßen und ihm, noch mit Soße im Gesicht, zuriefen: „Ihr Ausländer nehmt uns die Arbeitsplätze weg.“"
    ],
    0.5162814855575562
  ],
  [
    [
      33,
      15
    ],
    [
      "Die Nazis haben zu Baris Kul rassistische Sprüche gesagt wie: „Ihr Ausländer nehmt uns die Arbeitsplätze weg!“",
      "Er erzählt von Nazis mit Glatze und Springerstiefeln, die hereinkamen, Döner aßen und ihm, noch mit Soße im Gesicht, zuriefen: „Ihr Ausländer nehmt uns die Arbeitsplätze weg.“"
    ],
    0.5924661755561829
  ],
  [
    [
      34,
      24
    ],
    [
      "Baris Kul hat sich gewehrt.",
      "„Da sage ich Ihnen ins Gesicht, dass sie sich auf die Seite der Nazis geschlagen haben“, redet sich Kul leicht in Rage, während er bis dahin besonnen Salatstückchen auf seine Gabel auftürmte."
    ],
    0.5207725763320923
  ],
  [
    [
      35,
      16
    ],
    [
      "Er hat zu einem von den Nazis gesagt: „Hör auf mit der Scheiße.",
      "Von der anderen Seite der Theke habe er dann: „Hör auf mit der Scheiße."
    ],
    0.7140575051307678
  ],
  [
    [
      36,
      17
    ],
    [
      "Döner ist nicht deine Arbeit.",
      "Döner ist nicht deine Arbeit, wir haben unsere Arbeit mitgebracht“ entgegnet, „ganz ruhig“, wie er sagt."
    ],
    0.7901662588119507
  ],
  [
    [
      37,
      17
    ],
    [
      "Wir haben unsere Arbeit mitgebracht.“",
      "Döner ist nicht deine Arbeit, wir haben unsere Arbeit mitgebracht“ entgegnet, „ganz ruhig“, wie er sagt."
    ],
    0.7340046167373657
  ],
  [
    [
      38,
      17
    ],
    [
      "Wie ist die Arbeit im Döner-Laden heute?",
      "Döner ist nicht deine Arbeit, wir haben unsere Arbeit mitgebracht“ entgegnet, „ganz ruhig“, wie er sagt."
    ],
    0.518517255783081
  ],
  [
    [
      39,
      22
    ],
    [
      "Seit dem Jahr 1995 hat sich vieles geändert.",
      "„Die haben komplett die Klasse gewechselt“, sagt er und meint damit auch, dass Freund*innen aus Dresden, die er seit einem Vierteljahrhundert kennt, seit zwei, drei Jahren zu den „Ich habe ja nichts gegen Ausländer, aber …“"
    ],
    0.4916761815547943
  ],
  [
    [
      40,
      0
    ],
    [
      "Heute arbeitet Baris Kul in Dresden.",
      "Baris Kul verkauft seit 25 Jahren Döner in Sachsen."
    ],
    0.6183714866638184
  ],
  [
    [
      41,
      35
    ],
    [
      "Dresden ist die Haupt-Stadt von Sachsen.",
      "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden."
    ],
    0.5870970487594604
  ],
  [
    [
      42,
      17
    ],
    [
      "Er sagt zu seiner Arbeit:",
      "Döner ist nicht deine Arbeit, wir haben unsere Arbeit mitgebracht“ entgegnet, „ganz ruhig“, wie er sagt."
    ],
    0.5877755880355835
  ],
  [
    [
      43,
      11
    ],
    [
      "Es kommen ganz verschiedene Leute in den Laden.",
      "Abends kamen die Leute zu mir in den Laden."
    ],
    0.6782274842262268
  ],
  [
    [
      44,
      41
    ],
    [
      "Es kommen Familien.",
      "„An den Wochenenden kommen zu 80 Prozent Familien, da haben die Großeltern noch nie einen Döner gegessen."
    ],
    0.5613366961479187
  ],
  [
    [
      45,
      43
    ],
    [
      "Es kommen junge und ältere Leute.",
      "Viele kommen als Stammgäste, und für die lässt sich Kul einiges einfallen."
    ],
    0.49936187267303467
  ],
  [
    [
      46,
      43
    ],
    [
      "Viele Leute kommen immer wieder und sind Stamm-Gäste.",
      "Viele kommen als Stammgäste, und für die lässt sich Kul einiges einfallen."
    ],
    0.6423317193984985
  ],
  [
    [
      47,
      18
    ],
    [
      "Die Leute mögen den Döner von Baris Kul.",
      "Die Nazis kamen weiter für den Döner."
    ],
    0.556569516658783
  ],
  [
    [
      48,
      49
    ],
    [
      "Denn er hat immer wieder neue Ideen für seine Speisekarte.",
      "Aber er erfinde wirklich Neuartiges."
    ],
    0.5683725476264954
  ],
  [
    [
      49,
      26
    ],
    [
      "Zum Beispiel den Texas-Döner:",
      "Bisher hätten die meisten gedacht, dass nur den „Ausländern“ das Leben schwer gemacht werde."
    ],
    0.3289196193218231
  ],
  [
    [
      50,
      50
    ],
    [
      "Auf diesem Döner sind eine würzige Soße und in Zucker angebratene Zwiebeln.",
      "„Der Döner darf nicht stehenbleiben“, erklärt er und beschreibt seinen neuesten Coup: den Texas Döner, mit Barbecuesoße und karamelisierten Zwiebeln."
    ],
    0.4754289388656616
  ],
  [
    [
      51,
      22
    ],
    [
      "Baris Kul sagt aber auch:",
      "„Die haben komplett die Klasse gewechselt“, sagt er und meint damit auch, dass Freund*innen aus Dresden, die er seit einem Vierteljahrhundert kennt, seit zwei, drei Jahren zu den „Ich habe ja nichts gegen Ausländer, aber …“"
    ],
    0.5204896330833435
  ],
  [
    [
      52,
      27
    ],
    [
      "Ich erlebe immer noch Rassismus im Alltag.",
      "Rassismus, vor allem Alltagsrassismus, erlebten hier viele."
    ],
    0.5712635517120361
  ],
  [
    [
      53,
      24
    ],
    [
      "Aber die Nazis haben sich verändert.",
      "„Da sage ich Ihnen ins Gesicht, dass sie sich auf die Seite der Nazis geschlagen haben“, redet sich Kul leicht in Rage, während er bis dahin besonnen Salatstückchen auf seine Gabel auftürmte."
    ],
    0.6205241084098816
  ],
  [
    [
      54,
      21
    ],
    [
      "Man erkennt die Nazis heute nicht mehr an Glatzen und Springerstiefeln.",
      "Die Nazis von damals erkenne man heute nicht mehr so einfach an ihrem äußeren Erscheinungsbild."
    ],
    0.7247174382209778
  ],
  [
    [
      55,
      22
    ],
    [
      "Ganz verschiedene Leute in Dresden haben heute etwas gegen Ausländer.",
      "„Die haben komplett die Klasse gewechselt“, sagt er und meint damit auch, dass Freund*innen aus Dresden, die er seit einem Vierteljahrhundert kennt, seit zwei, drei Jahren zu den „Ich habe ja nichts gegen Ausländer, aber …“"
    ],
    0.5706995129585266
  ],
  [
    [
      56,
      27
    ],
    [
      "Sogar einige Freunde von Baris Kul haben jetzt ähnliche Meinungen wie viele Nazis.",
      "Rassismus, vor allem Alltagsrassismus, erlebten hier viele."
    ],
    0.47558528184890747
  ],
  [
    [
      57,
      17
    ],
    [
      "Sie sagen Sätze wie:",
      "Döner ist nicht deine Arbeit, wir haben unsere Arbeit mitgebracht“ entgegnet, „ganz ruhig“, wie er sagt."
    ],
    0.48184919357299805
  ],
  [
    [
      58,
      22
    ],
    [
      "Ich habe ja nichts gegen Ausländer, aber … Baris Kul sagt dazu: Ost-Deutschland hat ein Rassismus-Problem.",
      "„Die haben komplett die Klasse gewechselt“, sagt er und meint damit auch, dass Freund*innen aus Dresden, die er seit einem Vierteljahrhundert kennt, seit zwei, drei Jahren zu den „Ich habe ja nichts gegen Ausländer, aber …“"
    ],
    0.6087387204170227
  ],
  [
    [
      59,
      26
    ],
    [
      "Das heißt: Viele Menschen behandeln andere Menschen schlecht, weil diese aus einem anderen Land kommen oder eine andere Hautfarbe oder Religion haben.",
      "Bisher hätten die meisten gedacht, dass nur den „Ausländern“ das Leben schwer gemacht werde."
    ],
    0.5532532334327698
  ],
  [
    [
      60,
      22
    ],
    [
      "Baris Kul sagt: Ich wehre mich weiter gegen Rassismus.",
      "„Die haben komplett die Klasse gewechselt“, sagt er und meint damit auch, dass Freund*innen aus Dresden, die er seit einem Vierteljahrhundert kennt, seit zwei, drei Jahren zu den „Ich habe ja nichts gegen Ausländer, aber …“"
    ],
    0.4790446162223816
  ],
  [
    [
      61,
      39
    ],
    [
      "Und es gibt viele andere tolle Leute in Sachsen.",
      "Begleitend zur Berichterstattung gibt es taz Gespräche in Frankfurt (Oder), Dresden, Wurzen und Grimma."
    ],
    0.5644721984863281
  ],
  [
    [
      62,
      29
    ],
    [
      "Sie setzen sich auch gegen Rassismus ein.",
      "„Es gibt hier eine Menge toller Menschen, aber wir sind zu wenige, die sich gegen das rechte Gedankengut stellen“, sagt er und zupft ein paar braune Blätter an der Hecke im Garten ab."
    ],
    0.6042145490646362
  ],
  [
    [
      63,
      22
    ],
    [
      "Die Infos in diesem leichten Text kommen aus diesem „schweren“ Text .",
      "„Die haben komplett die Klasse gewechselt“, sagt er und meint damit auch, dass Freund*innen aus Dresden, die er seit einem Vierteljahrhundert kennt, seit zwei, drei Jahren zu den „Ich habe ja nichts gegen Ausländer, aber …“"
    ],
    0.41907253861427307
  ],
  [
    [
      64,
      39
    ],
    [
      "Übertragung in Leichte Sprache von: taz leicht Prüfung von: capito Berlin, Büro für barrierefreie Information",
      "Begleitend zur Berichterstattung gibt es taz Gespräche in Frankfurt (Oder), Dresden, Wurzen und Grimma."
    ],
    0.47978007793426514
  ],
  [
    [
      65,
      35
    ],
    [
      "Erschienen am: 20. August 2019",
      "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden."
    ],
    0.5737085342407227
  ]
]