[
  [
    [
      0,
      77
    ],
    [
      "Wohn-Geld ist eine Hilfe vom Staat für Menschen mit wenig Geld.",
      "Wohngeld 50605 Köln"
    ],
    0.9540032148361206
  ],
  [
    [
      1,
      72
    ],
    [
      "Sie bekommen Geld für Ihre Wohnungs-Kosten.",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.8145173192024231
  ],
  [
    [
      2,
      72
    ],
    [
      "Wenn Sie selbst nicht genug Geld haben.",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.8843058943748474
  ],
  [
    [
      4,
      77
    ],
    [
      "Es gibt 2 Arten von Wohn-Geld: 1. Miet-Zuschuss: Wenn Sie eine Wohnung mieten .",
      "Wohngeld 50605 Köln"
    ],
    0.9018197059631348
  ],
  [
    [
      5,
      72
    ],
    [
      "Oder wenn Sie ein Zimmer mieten .",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.8941806554794312
  ],
  [
    [
      6,
      72
    ],
    [
      "2. Lasten-Zuschuss : Wenn Sie ein eigenes Haus haben .",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.8948072791099548
  ],
  [
    [
      7,
      72
    ],
    [
      "Oder wenn Sie eine eigene Wohnung haben .",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.8875994086265564
  ],
  [
    [
      8,
      23
    ],
    [
      "Wenn Sie Wohn-Geld wollen, müssen Sie einen Antrag bei der Wohn-Geld-Stelle stellen.",
      "Ob und in welcher Höhe Sie Wohngeld erhalten können, hängt zunächst von der Zahl der Haushaltsmitglieder ab."
    ],
    0.6859955191612244
  ],
  [
    [
      9,
      46
    ],
    [
      "Wichtige Info zum Antrag",
      "Antrag zum Download"
    ],
    0.9580792784690857
  ],
  [
    [
      12,
      72
    ],
    [
      "Das heißt: Sie können zurzeit nicht ins Amt kommen.",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.8585311770439148
  ],
  [
    [
      13,
      62
    ],
    [
      "Aber wir arbeiten trotzdem weiter.",
      "Wir können keine Dateien aus einem Internet-Datenspeicher (Cloud) herunterladen."
    ],
    0.5164880156517029
  ],
  [
    [
      14,
      65
    ],
    [
      "Sie können uns Ihre Anträge schicken : im Internet oder mit der Post .",
      "Wir können Ihre Post daher schneller verarbeiten, wenn Sie folgende Hinweise beachten:"
    ],
    0.7126134037971497
  ],
  [
    [
      15,
      72
    ],
    [
      "Achtung: Sie müssen zurzeit länger auf eine Antwort warten.",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.8510387539863586
  ],
  [
    [
      16,
      77
    ],
    [
      "Weil wir viele Anträge für Wohn-Geld bekommen.",
      "Wohngeld 50605 Köln"
    ],
    0.9463650584220886
  ],
  [
    [
      20,
      77
    ],
    [
      "Deshalb brauchen mehr Leute Wohn-Geld.",
      "Wohngeld 50605 Köln"
    ],
    0.9786873459815979
  ],
  [
    [
      22,
      77
    ],
    [
      "Seit Januar 2020 gibt es mehr Wohn-Geld .",
      "Wohngeld 50605 Köln"
    ],
    0.9810927510261536
  ],
  [
    [
      23,
      46
    ],
    [
      "Wir brauchen meistens 8 Wochen bis wir auf Ihren Antrag antworten.",
      "Antrag zum Download"
    ],
    0.6742097735404968
  ],
  [
    [
      26,
      62
    ],
    [
      "Wir verschicken keine Verlängerungs-Anträge mehr.",
      "Wir können keine Dateien aus einem Internet-Datenspeicher (Cloud) herunterladen."
    ],
    0.4753797650337219
  ],
  [
    [
      27,
      77
    ],
    [
      "Das heißt: Früher haben wir Ihnen einen Brief geschickt, wenn Sie Wohn-Geld bekommen haben.",
      "Wohngeld 50605 Köln"
    ],
    0.8737706542015076
  ],
  [
    [
      28,
      72
    ],
    [
      "Damit Sie eine Verlängerung beantragen .",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.9026150107383728
  ],
  [
    [
      29,
      77
    ],
    [
      "Damit Sie auch im nächsten Jahr Wohn-Geld bekommen.",
      "Wohngeld 50605 Köln"
    ],
    0.902123749256134
  ],
  [
    [
      31,
      72
    ],
    [
      "Sie müssen sich jetzt selbst darum kümmern .",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.8827865123748779
  ],
  [
    [
      32,
      77
    ],
    [
      "Bitte achten Sie selbst darauf: Wann Ihr Wohn-Geld endet .",
      "Wohngeld 50605 Köln"
    ],
    0.910161018371582
  ],
  [
    [
      33,
      89
    ],
    [
      "Wann Sie einen neuen Antrag stellen müssen.",
      "Wenn Sie keinen Kinderzuschlag erhalten, müssen Sie einen formlosen Antrag stellen, um den Bonus zu bekommen."
    ],
    0.8473159670829773
  ],
  [
    [
      34,
      119
    ],
    [
      "Wichtig: Stellen Sie den Verlängerungs-Antrag rechtzeitig .",
      "Sollten Sie den Termin nicht oder nicht rechtzeitig wahrnehmen können, müssen Sie einen neuen Termin vereinbaren."
    ],
    0.8724579215049744
  ],
  [
    [
      35,
      77
    ],
    [
      "Rechtzeitig ist: 2 Monate vorher bevor Ihr Wohn-Geld endet .",
      "Wohngeld 50605 Köln"
    ],
    0.97430819272995
  ],
  [
    [
      36,
      89
    ],
    [
      "Wenn Sie uns Ihren Antrag als Mail schicken, bekommen Sie eine automatische Antwort .",
      "Wenn Sie keinen Kinderzuschlag erhalten, müssen Sie einen formlosen Antrag stellen, um den Bonus zu bekommen."
    ],
    0.8809764981269836
  ],
  [
    [
      38,
      46
    ],
    [
      "Und wir Ihren Antrag so schnell wie möglich bearbeiten.",
      "Antrag zum Download"
    ],
    0.8024425506591797
  ],
  [
    [
      39,
      72
    ],
    [
      "Sie müssen dann nicht mehr im Amt nachfragen .",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.8613821864128113
  ],
  [
    [
      41,
      77
    ],
    [
      "Bekomme ich Wohn-Geld?",
      "Wohngeld 50605 Köln"
    ],
    0.9648499488830566
  ],
  [
    [
      42,
      77
    ],
    [
      "Ob Sie Wohn-Geld bekommen, hängt zum Beispiel davon ab:",
      "Wohngeld 50605 Köln"
    ],
    0.9000614285469055
  ],
  [
    [
      44,
      72
    ],
    [
      "Wie viel Geld Sie verdienen.",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.9363941550254822
  ],
  [
    [
      45,
      72
    ],
    [
      "Wie viel Miete Sie zahlen.",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.9222713708877563
  ],
  [
    [
      48,
      23
    ],
    [
      "Dann bekommen Sie von uns eine Nachricht, ob Sie Wohn-Geld bekommen.",
      "Ob und in welcher Höhe Sie Wohngeld erhalten können, hängt zunächst von der Zahl der Haushaltsmitglieder ab."
    ],
    0.7476102113723755
  ],
  [
    [
      49,
      108
    ],
    [
      "Wichtig: Bitte gehen Sie zur Wohn-Geld-Stelle:",
      "Ebenso ist es nicht zielführend, wenn Sie jetzt schon Ihren Rentenverlauf oder Teile davon bei der Wohngeldstelle einreichen."
    ],
    0.880337119102478
  ],
  [
    [
      50,
      23
    ],
    [
      "Wenn Sie wissen wollen, ob Sie Wohn-Geld bekommen können.",
      "Ob und in welcher Höhe Sie Wohngeld erhalten können, hängt zunächst von der Zahl der Haushaltsmitglieder ab."
    ],
    0.7834230065345764
  ],
  [
    [
      51,
      72
    ],
    [
      "Wenn Sie eine Beratung brauchen.",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.8804861903190613
  ],
  [
    [
      52,
      39
    ],
    [
      "Wenn Sie Ihren Antrag persönlich abgeben wollen.",
      "Sie können den Antrag direkt mittels des Wohngeldrechners stellen."
    ],
    0.8211124539375305
  ],
  [
    [
      53,
      109
    ],
    [
      "Infos zur Wohn-Geld-Stelle stehen unter der Überschrift:",
      "Die Wohngeldstelle entscheidet ausschließlich aufgrund von Mitteilungen der Rententräger."
    ],
    0.7548493146896362
  ],
  [
    [
      56,
      23
    ],
    [
      "Sie wollen selbst prüfen, ob Sie Wohn-Geld bekommen können?",
      "Ob und in welcher Höhe Sie Wohngeld erhalten können, hängt zunächst von der Zahl der Haushaltsmitglieder ab."
    ],
    0.7856950759887695
  ],
  [
    [
      58,
      44
    ],
    [
      "Sie finden den Wohn-Geld-Rechner auf den Internet-Seiten vom Ministerium für Heimat, Kommunales, Bau und Gleichstellung vom Land NRW .",
      "Sie können auch über die Internet seite des Ministeriums für Heimat, Kommunales, Bau und Gleichstellung des Landes Nordrhein-Westfalen zum Wohngeldrechner gelangen."
    ],
    0.593786895275116
  ],
  [
    [
      59,
      119
    ],
    [
      "Wichtig: Sie können den Rechner anonym benutzen.",
      "Sollten Sie den Termin nicht oder nicht rechtzeitig wahrnehmen können, müssen Sie einen neuen Termin vereinbaren."
    ],
    0.8766447901725769
  ],
  [
    [
      61,
      72
    ],
    [
      "Sie müssen dabei nicht Ihren Namen nennen.",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.8899951577186584
  ],
  [
    [
      62,
      46
    ],
    [
      "Wie kann ich den Antrag stellen?",
      "Antrag zum Download"
    ],
    0.825369119644165
  ],
  [
    [
      64,
      119
    ],
    [
      "Sie können den Wohn-Geld-Antrag und die nötigen Papiere:",
      "Sollten Sie den Termin nicht oder nicht rechtzeitig wahrnehmen können, müssen Sie einen neuen Termin vereinbaren."
    ],
    0.8394760489463806
  ],
  [
    [
      65,
      109
    ],
    [
      "1. Persönlich bei der Wohn-Geld-Stelle abgeben.",
      "Die Wohngeldstelle entscheidet ausschließlich aufgrund von Mitteilungen der Rententräger."
    ],
    0.7590622901916504
  ],
  [
    [
      67,
      103
    ],
    [
      "Zentrale Wohn-Geld-Stelle in Lindenthal Aachener Straße 220 50931 Köln",
      "Die Wohngeldstelle muss diese Entscheidung über den Grundrentenzuschlag abwarten."
    ],
    0.6838200688362122
  ],
  [
    [
      69,
      119
    ],
    [
      "Von 8 bis 12 Uhr Wichtig: Sie können auch einen persönlichen Termin machen .",
      "Sollten Sie den Termin nicht oder nicht rechtzeitig wahrnehmen können, müssen Sie einen neuen Termin vereinbaren."
    ],
    0.8188905119895935
  ],
  [
    [
      71,
      72
    ],
    [
      "Rufen Sie uns an.",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.8919067978858948
  ],
  [
    [
      73,
      108
    ],
    [
      "Das ist unsere Telefon-Nummer: 02 21 / 22 10 Hier finden Sie mehr Infos zur Wohn-Geld-Stelle:",
      "Ebenso ist es nicht zielführend, wenn Sie jetzt schon Ihren Rentenverlauf oder Teile davon bei der Wohngeldstelle einreichen."
    ],
    0.8679987788200378
  ],
  [
    [
      74,
      39
    ],
    [
      "2. Mit der Post schicken Schicken Sie Ihren Antrag mit allen Papieren in Kopie an die Adresse :",
      "Sie können den Antrag direkt mittels des Wohngeldrechners stellen."
    ],
    0.6876224279403687
  ],
  [
    [
      76,
      77
    ],
    [
      "Wohngeld 50605 Köln",
      "Wohngeld 50605 Köln"
    ],
    0.9997875690460205
  ],
  [
    [
      79,
      39
    ],
    [
      "Sie können den Antrag über den Wohn-Geld-Rechner stellen.",
      "Sie können den Antrag direkt mittels des Wohngeldrechners stellen."
    ],
    0.8375670313835144
  ],
  [
    [
      82,
      108
    ],
    [
      "Sie müssen uns diese Papiere schicken oder bei der Wohn-Geld-Stelle abgeben:",
      "Ebenso ist es nicht zielführend, wenn Sie jetzt schon Ihren Rentenverlauf oder Teile davon bei der Wohngeldstelle einreichen."
    ],
    0.8654494881629944
  ],
  [
    [
      83,
      4
    ],
    [
      "Wohn-Geld-Antrag",
      "Benötigt werden Wohngeldantrag (Erstantrag/Verlängerungsantrag)"
    ],
    0.6416888236999512
  ],
  [
    [
      84,
      108
    ],
    [
      "Sie bekommen den Wohn-Geld-Antrag in der Wohn-Geld-Stelle .",
      "Ebenso ist es nicht zielführend, wenn Sie jetzt schon Ihren Rentenverlauf oder Teile davon bei der Wohngeldstelle einreichen."
    ],
    0.8573571443557739
  ],
  [
    [
      85,
      109
    ],
    [
      "Die Adresse von der Wohn-Geld-Stelle steht unter der Überschrift:",
      "Die Wohngeldstelle entscheidet ausschließlich aufgrund von Mitteilungen der Rententräger."
    ],
    0.7998033165931702
  ],
  [
    [
      87,
      39
    ],
    [
      "Sie bekommen den Antrag auch auf den Internet-Seiten vom Ministerium für Heimat, Kommunales, Bau und Gleichstellung vom Land NRW .",
      "Sie können den Antrag direkt mittels des Wohngeldrechners stellen."
    ],
    0.6577314734458923
  ],
  [
    [
      88,
      39
    ],
    [
      "Dort finden Sie den Antrag am Ende von der Seite unter den Punkten:",
      "Sie können den Antrag direkt mittels des Wohngeldrechners stellen."
    ],
    0.8609306216239929
  ],
  [
    [
      89,
      77
    ],
    [
      "Wohngeld mit Hilfe von Antragsvordrucken per Post beantragen oder Wohngeld mit dem Wohngeldrechner bestimmen und online beantragen Sie müssen den Antrag ausfüllen .",
      "Wohngeld 50605 Köln"
    ],
    0.9136881828308105
  ],
  [
    [
      90,
      39
    ],
    [
      "Dann müssen Sie den Antrag ausdrucken .",
      "Sie können den Antrag direkt mittels des Wohngeldrechners stellen."
    ],
    0.8683249950408936
  ],
  [
    [
      91,
      39
    ],
    [
      "Und Sie müssen den Antrag unterschreiben .",
      "Sie können den Antrag direkt mittels des Wohngeldrechners stellen."
    ],
    0.8698334693908691
  ],
  [
    [
      92,
      108
    ],
    [
      "Einkommens-Nachweis Sie bekommen den Einkommens-Nachweis in der Wohn-Geld-Stelle .",
      "Ebenso ist es nicht zielführend, wenn Sie jetzt schon Ihren Rentenverlauf oder Teile davon bei der Wohngeldstelle einreichen."
    ],
    0.8222333192825317
  ],
  [
    [
      93,
      34
    ],
    [
      "Oder auf den Internet-Seiten vom Ministerium für Heimat, Kommunales, Bau und Gleichstellung vom Land NRW .",
      "Einen unverbindlichen Wohngeldrechner bietet das Ministerium für Heimat, Kommunales, Bau und Gleichstellung des Landes Nordrhein-Westfalen an."
    ],
    0.5066202878952026
  ],
  [
    [
      94,
      119
    ],
    [
      "Dort finden Sie am Ende von der Seite einen Vordruck für den Einkommens-Nachweis .",
      "Sollten Sie den Termin nicht oder nicht rechtzeitig wahrnehmen können, müssen Sie einen neuen Termin vereinbaren."
    ],
    0.7542188167572021
  ],
  [
    [
      97,
      77
    ],
    [
      "Wohngeld mit Hilfe von Antragsvordrucken per Post beantragen.",
      "Wohngeld 50605 Köln"
    ],
    0.9367258548736572
  ],
  [
    [
      98,
      119
    ],
    [
      "Sie müssen den Nachweis ausdrucken .",
      "Sollten Sie den Termin nicht oder nicht rechtzeitig wahrnehmen können, müssen Sie einen neuen Termin vereinbaren."
    ],
    0.8612737059593201
  ],
  [
    [
      100,
      108
    ],
    [
      "Bescheinigung von Ihrem Vermieter oder der Vermieterin Die Bescheinigung vom Vermieter oder der Vermieterin bekommen Sie in der Wohn-Geld-Stelle .",
      "Ebenso ist es nicht zielführend, wenn Sie jetzt schon Ihren Rentenverlauf oder Teile davon bei der Wohngeldstelle einreichen."
    ],
    0.8113338351249695
  ],
  [
    [
      101,
      34
    ],
    [
      "Oder auf den Internet-Seiten vom Ministerium für Heimat, Kommunales, Bau und Gleichstellung vom Land NRW .",
      "Einen unverbindlichen Wohngeldrechner bietet das Ministerium für Heimat, Kommunales, Bau und Gleichstellung des Landes Nordrhein-Westfalen an."
    ],
    0.5066202878952026
  ],
  [
    [
      102,
      72
    ],
    [
      "Dort finden Sie einen Vordruck am Ende von der Seite unter dem Punkt:",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.7982117533683777
  ],
  [
    [
      103,
      77
    ],
    [
      "Wohngeld mit Hilfe von Antragsvordrucken per Post beantragen.",
      "Wohngeld 50605 Köln"
    ],
    0.9367258548736572
  ],
  [
    [
      105,
      72
    ],
    [
      "Sie müssen die Bescheinigung ausdrucken .",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.856186032295227
  ],
  [
    [
      107,
      88
    ],
    [
      "Und die Bescheinigung unterschreiben .",
      "Die Kinder und Jugendlichen müssen unter 18 Jahre alt sein."
    ],
    0.4674447774887085
  ],
  [
    [
      113,
      72
    ],
    [
      "Das bedeutet: Wann Sie das letzte Mal Miete gezahlt haben.",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.8206130862236023
  ],
  [
    [
      114,
      72
    ],
    [
      "Und wie viel Miete Sie gezahlt haben.",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.8792499303817749
  ],
  [
    [
      115,
      72
    ],
    [
      "Bitte geben Sie uns nur Kopien von den Papieren.",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.8219506144523621
  ],
  [
    [
      116,
      13
    ],
    [
      "Die Originale bleiben bei Ihnen.",
      "Wir benötigen die Seiten aus denen die folgenden Angaben ersichtlich sind:"
    ],
    0.5506991744041443
  ],
  [
    [
      119,
      72
    ],
    [
      "Sie müssen nicht persönlich vorbei kommen.",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.8887501358985901
  ],
  [
    [
      120,
      39
    ],
    [
      "Sie können Ihren Antrag auch mit der Post schicken.",
      "Sie können den Antrag direkt mittels des Wohngeldrechners stellen."
    ],
    0.8066996335983276
  ],
  [
    [
      121,
      77
    ],
    [
      "Die Adresse ist: Stadt Köln Wohngeld 50605 Köln Aber machen Sie bitte einen Termin für ein persönliches Gespräch mit uns aus: Wenn Sie zum 1. Mal Wohn-Geld beantragen.",
      "Wohngeld 50605 Köln"
    ],
    0.9199822545051575
  ],
  [
    [
      122,
      39
    ],
    [
      "Oder wenn Sie Fragen zum Antrag haben.",
      "Sie können den Antrag direkt mittels des Wohngeldrechners stellen."
    ],
    0.8305554986000061
  ],
  [
    [
      124,
      72
    ],
    [
      "Mehr Infos finden Sie unter der Überschrift:",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.8822399377822876
  ],
  [
    [
      126,
      46
    ],
    [
      "Wie lange dauert das Bearbeiten vom Antrag?",
      "Antrag zum Download"
    ],
    0.8381734490394592
  ],
  [
    [
      128,
      23
    ],
    [
      "Dann erfahren Sie, ob Sie Wohn-Geld bekommen.",
      "Ob und in welcher Höhe Sie Wohngeld erhalten können, hängt zunächst von der Zahl der Haushaltsmitglieder ab."
    ],
    0.7792143225669861
  ],
  [
    [
      131,
      72
    ],
    [
      "Sie müssen nichts bezahlen.",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.9160412549972534
  ],
  [
    [
      132,
      77
    ],
    [
      "Wo stehen die Gesetze zum Wohn-Geld?",
      "Wohngeld 50605 Köln"
    ],
    0.9747758507728577
  ],
  [
    [
      133,
      77
    ],
    [
      "Die Regeln zum Wohn-Geld stehen im Wohn-Geld-Gesetz .",
      "Wohngeld 50605 Köln"
    ],
    0.9728728532791138
  ],
  [
    [
      136,
      62
    ],
    [
      "Wir helfen Ihnen gerne bei Fragen.",
      "Wir können keine Dateien aus einem Internet-Datenspeicher (Cloud) herunterladen."
    ],
    0.4872882664203644
  ],
  [
    [
      138,
      103
    ],
    [
      "Zentrale Wohn-Geld-Stelle in Lindenthal Aachener Straße 220 50931 Köln",
      "Die Wohngeldstelle muss diese Entscheidung über den Grundrentenzuschlag abwarten."
    ],
    0.6838200688362122
  ],
  [
    [
      140,
      119
    ],
    [
      "Wichtig: Sie können auch einen persönlichen Termin machen .",
      "Sollten Sie den Termin nicht oder nicht rechtzeitig wahrnehmen können, müssen Sie einen neuen Termin vereinbaren."
    ],
    0.8989996910095215
  ],
  [
    [
      142,
      72
    ],
    [
      "Rufen Sie uns an.",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.8919067978858948
  ],
  [
    [
      143,
      72
    ],
    [
      "Das ist unsere Telefon-Nummer: 02 21 / 22 10 Oder schreiben Sie uns eine E-Mail .",
      "vermeiden Sie kleine (Klebe-)Zettel"
    ],
    0.8064109683036804
  ],
  [
    [
      144,
      69
    ],
    [
      "Eine E-Mail ist eine Nachricht im Internet.",
      "eine Rücksendung ist nicht möglich."
    ],
    0.4652966856956482
  ],
  [
    [
      150,
      108
    ],
    [
      "Hier finden Sie mehr Infos zur Wohn-Geld-Stelle:",
      "Ebenso ist es nicht zielführend, wenn Sie jetzt schon Ihren Rentenverlauf oder Teile davon bei der Wohngeldstelle einreichen."
    ],
    0.8811869025230408
  ]
]