[
  [
    [
      0,
      23
    ],
    [
      "Bei einer Analfissur hat die Haut im After einen Riss.",
      "Durch den verhärteten Stuhl wird die Wunde jedoch zusätzlich gereizt, die Analfissur kann sich vertiefen."
    ],
    0.7930490970611572
  ],
  [
    [
      1,
      31
    ],
    [
      "Eine Analfissur kann jede Person bekommen.",
      "Neben der Anamneseerhebung erfolgt eine Untersuchung des äußeren Analbereichs, wobei der schmerzende Einriss teils schon entdeckt wird."
    ],
    0.6337990164756775
  ],
  [
    [
      2,
      1
    ],
    [
      "Häufig tritt eine Analfissur bei Menschen im Alter zwischen 30 und 40 Jahren auf.",
      "Von Analfissuren können Menschen jeden Alters betroffen sein, Männer genauso wie Frauen."
    ],
    0.8331014513969421
  ],
  [
    [
      3,
      0
    ],
    [
      "Eine Analfissur kann akut sein.",
      "Mediziner sprechen von einer Analfissur, wenn die sehr empfindliche Haut im Analkanal (Anoderm) einreißt und sich ein längliches Geschwür ausbildet."
    ],
    0.775625467300415
  ],
  [
    [
      4,
      39
    ],
    [
      "Dann heilt sie schnell wieder.",
      "Ebenfalls kann eine Dehnungsbehandlung Abhilfe schaffen."
    ],
    0.6201941967010498
  ],
  [
    [
      5,
      5
    ],
    [
      "Eine Analfissur kann aber auch chronisch sein.",
      "Während die akute Analfissur meist ausheilt, können sich bei einer chronischen Analfissur weitere Veränderungen am After zeigen."
    ],
    0.8346420526504517
  ],
  [
    [
      6,
      9
    ],
    [
      "Dann können sich Veränderungen am After zeigen:",
      "Was genau zu einem Afterriss führt, wissen Forscher noch nicht."
    ],
    0.6771458983421326
  ],
  [
    [
      7,
      6
    ],
    [
      "Es kann sich eine Vorpostenfalte bilden.",
      "So kann sich eine Vorpostenfalte (=Mariske) bilden."
    ],
    0.8787156939506531
  ],
  [
    [
      8,
      48
    ],
    [
      "Das ist eine Hautverdickung.",
      "Entsteht vernarbtes Gewebe oder eine Vorpostenfalte, trägt der behandelnde Arzt die Haut- oder Anodermveränderungen so flach wie möglich ab (Fissurektomie)."
    ],
    0.6903009414672852
  ],
  [
    [
      9,
      55
    ],
    [
      "Die Vorpostenfalte ist ungefährlich.",
      "Dadurch beugen Personen einer Verstopfung vor."
    ],
    0.6246941685676575
  ],
  [
    [
      10,
      7
    ],
    [
      "Aber sie kann die Hygiene stören.",
      "Diese Hautverdickung ist zwar weitgehend ungefährlich, stört jedoch bei der Hygiene."
    ],
    0.7431225776672363
  ],
  [
    [
      11,
      8
    ],
    [
      "Es kann ein Analfibrom entstehen.",
      "Ebenso kann sich ein Analfibrom (ein gutartiges Bindegewebsknötchen) entwickeln sowie narbige, wulstige Randwälle um das Geschwür herum oder Fistelgänge (Gangbildung)."
    ],
    0.8199735283851624
  ],
  [
    [
      12,
      8
    ],
    [
      "Ein Analfibrom ist ein gutartiges Knötchen im Hautgewebe.",
      "Ebenso kann sich ein Analfibrom (ein gutartiges Bindegewebsknötchen) entwickeln sowie narbige, wulstige Randwälle um das Geschwür herum oder Fistelgänge (Gangbildung)."
    ],
    0.8695547580718994
  ],
  [
    [
      13,
      8
    ],
    [
      "Es können sich wulstige Ränder um die Analfissur bilden.",
      "Ebenso kann sich ein Analfibrom (ein gutartiges Bindegewebsknötchen) entwickeln sowie narbige, wulstige Randwälle um das Geschwür herum oder Fistelgänge (Gangbildung)."
    ],
    0.8631841540336609
  ],
  [
    [
      14,
      6
    ],
    [
      "Es können sich Fistelgänge bilden.",
      "So kann sich eine Vorpostenfalte (=Mariske) bilden."
    ],
    0.8541472554206848
  ],
  [
    [
      15,
      6
    ],
    [
      "Fistelgänge sind unnatürliche Verbindungsgänge.",
      "So kann sich eine Vorpostenfalte (=Mariske) bilden."
    ],
    0.7100247144699097
  ],
  [
    [
      16,
      54
    ],
    [
      "Sie führen zum Beispiel vom Darm zur Haut.",
      "Ballaststoffe vergrößern das Volumen des Darminhalts und regen so die Verdauung an."
    ],
    0.7032326459884644
  ],
  [
    [
      17,
      20
    ],
    [
      "Anzeichen einer Analfissur sind zum Beispiel: stechender oder brennender Schmerz beim Stuhlgang hellrote Blutflecken auf dem Toilettenpapier Jucken, Brennen oder Nässen des Afters",
      "Die Einrisse der spezielle Haut im Analkanal (Anoderm) machen sich oft durch hellrote Blutflecken auf dem Toilettenpapier oder dem Stuhl bemerkbar."
    ],
    0.8164528012275696
  ],
  [
    [
      18,
      22
    ],
    [
      "Eine Analfissur führt oft zu einem Teufelskreis:",
      "Ein Teufelskreis beginnt, da ein Afterriss teils starke Schmerzen bereitet, kommt es häufig zu verhaltenem Stuhlgang (Verstopfung)."
    ],
    0.6864498853683472
  ],
  [
    [
      19,
      24
    ],
    [
      "Betroffene Personen haben starke Schmerzen.",
      "Das wiederum verstärkt die Schmerzen."
    ],
    0.8112395405769348
  ],
  [
    [
      20,
      51
    ],
    [
      "Deshalb vermeiden sie den Toilettengang.",
      "Auf Abführmittel sollten sie jedoch nur im Ausnahmefall zurückgreifen."
    ],
    0.6256654858589172
  ],
  [
    [
      21,
      55
    ],
    [
      "Es kommt zur Verstopfung.",
      "Dadurch beugen Personen einer Verstopfung vor."
    ],
    0.6737251281738281
  ],
  [
    [
      22,
      23
    ],
    [
      "Der harte Stuhl reizt die Wunde.",
      "Durch den verhärteten Stuhl wird die Wunde jedoch zusätzlich gereizt, die Analfissur kann sich vertiefen."
    ],
    0.8071199655532837
  ],
  [
    [
      23,
      23
    ],
    [
      "Deshalb kann die Analfissur schlimmer werden.",
      "Durch den verhärteten Stuhl wird die Wunde jedoch zusätzlich gereizt, die Analfissur kann sich vertiefen."
    ],
    0.7260560989379883
  ],
  [
    [
      24,
      24
    ],
    [
      "Die betroffenen Personen haben dann noch stärkere Schmerzen.",
      "Das wiederum verstärkt die Schmerzen."
    ],
    0.8881548643112183
  ],
  [
    [
      25,
      23
    ],
    [
      "Der Schließmuskel verspannt sich und der Analkanal wird schlechter durchblutet.",
      "Durch den verhärteten Stuhl wird die Wunde jedoch zusätzlich gereizt, die Analfissur kann sich vertiefen."
    ],
    0.7263469696044922
  ],
  [
    [
      26,
      23
    ],
    [
      "So kann die Wunde nicht heilen.",
      "Durch den verhärteten Stuhl wird die Wunde jedoch zusätzlich gereizt, die Analfissur kann sich vertiefen."
    ],
    0.6212496161460876
  ],
  [
    [
      27,
      17
    ],
    [
      "Ursachen einer Analfissur können sein:",
      "Manchmal tritt eine Analfissur in Folge einer Grunderkrankung auf (sekundäre Analfissur), zum Beispiel bei Morbus Crohn ."
    ],
    0.7543691396713257
  ],
  [
    [
      28,
      50
    ],
    [
      "Verstopfungen starkes Pressen beim Stuhlgang Durchfall oder breiartiger Stuhl",
      "Risse am After entstehen oft durch harten Stuhl und Verstopfung oder wenn die Patienten beim Stuhlgang zu sehr pressen."
    ],
    0.8189935684204102
  ],
  [
    [
      29,
      17
    ],
    [
      "Hämorriden Entzündungen des Enddarms geringere Durchblutung der Analhaut verkrampfte Schließmuskulatur im Anus Morbus Crohn",
      "Manchmal tritt eine Analfissur in Folge einer Grunderkrankung auf (sekundäre Analfissur), zum Beispiel bei Morbus Crohn ."
    ],
    0.7930651307106018
  ],
  [
    [
      30,
      0
    ],
    [
      "Sie haben eine akute Analfissur?",
      "Mediziner sprechen von einer Analfissur, wenn die sehr empfindliche Haut im Analkanal (Anoderm) einreißt und sich ein längliches Geschwür ausbildet."
    ],
    0.7069854736328125
  ],
  [
    [
      31,
      39
    ],
    [
      "Dann kann Ihnen der Arzt verschiedene Dinge verschreiben: Quellmittel .",
      "Ebenfalls kann eine Dehnungsbehandlung Abhilfe schaffen."
    ],
    0.6785609722137451
  ],
  [
    [
      32,
      35
    ],
    [
      "Quellmittel machen den Stuhl weich.",
      "Sogenannte Quellmittel helfen, den Stuhlgang weich zu halten."
    ],
    0.8993860483169556
  ],
  [
    [
      33,
      58
    ],
    [
      "Die betroffenen Personen sollten ausreichend trinken.",
      "Ebenfalls wichtig sind genügend Flüssigkeit trinken (Wasser, ungesüßter Tee) und Bewegung."
    ],
    0.653653621673584
  ],
  [
    [
      34,
      36
    ],
    [
      "Viel Flüssigkeit ist besonders wichtig.",
      "Dabei bitte auf ausreichend Flüssigkeit achten, denn die benötigen Quellmittel, um richtig zu wirken."
    ],
    0.8511744141578674
  ],
  [
    [
      36,
      37
    ],
    [
      "Die Salben enthalten zum Beispiel Nitroglycerin oder Kalziumantagonisten.",
      "Desweiteren kommen Salben mit Nitroglycerin oder Kalziumantagonisten zur örtlichen Therapie zum Einsatz."
    ],
    0.8183844089508057
  ],
  [
    [
      37,
      38
    ],
    [
      "Die Salbe wird drei Mal am Tag auf die Stelle gerieben.",
      "Beide Salben sind drei bis vier mal täglich über etwa sechs bis acht Wochen anzuwenden."
    ],
    0.6672939658164978
  ],
  [
    [
      39,
      51
    ],
    [
      "Sie möchten das eigene Risiko für eine Analfissur verringern?",
      "Auf Abführmittel sollten sie jedoch nur im Ausnahmefall zurückgreifen."
    ],
    0.7103736996650696
  ],
  [
    [
      41,
      35
    ],
    [
      "Pressen Sie beim Stuhlgang nicht zu stark.",
      "Sogenannte Quellmittel helfen, den Stuhlgang weich zu halten."
    ],
    0.6308024525642395
  ],
  [
    [
      42,
      53
    ],
    [
      "Essen Sie viele Ballaststoffe.",
      "Besser: Genügend Ballaststoffe essen."
    ],
    0.8905034065246582
  ],
  [
    [
      43,
      54
    ],
    [
      "Ballaststoffe regen die Verdauung an und machen länger satt.",
      "Ballaststoffe vergrößern das Volumen des Darminhalts und regen so die Verdauung an."
    ],
    0.8837529420852661
  ],
  [
    [
      44,
      57
    ],
    [
      "Ballaststoffe sind zum Beispiel in Obst und Gemüse.",
      "Die gesunden Inhaltsstoffe stecken in Obst, Gemüse und Vollkornprodukten."
    ],
    0.8347912430763245
  ],
  [
    [
      45,
      57
    ],
    [
      "Auch Vollkornprodukte haben viele Ballaststoffe.",
      "Die gesunden Inhaltsstoffe stecken in Obst, Gemüse und Vollkornprodukten."
    ],
    0.7001915574073792
  ],
  [
    [
      46,
      58
    ],
    [
      "Trinken Sie viel Wasser oder ungesüßten Tee.",
      "Ebenfalls wichtig sind genügend Flüssigkeit trinken (Wasser, ungesüßter Tee) und Bewegung."
    ],
    0.9108586311340332
  ],
  [
    [
      47,
      59
    ],
    [
      "Achtung : Manche Menschen mit Herzkrankheiten oder Nierenkrankheiten dürfen nur eine bestimmte Menge trinken.",
      "Auf eine Flüssigkeitszufuhr von 1,5 Liter sollte man kommen - sofern keine Grunderkrankung wie z.B. eine eingeschränkte Nierenfunktion dagegen sprechen."
    ],
    0.7719694375991821
  ],
  [
    [
      48,
      28
    ],
    [
      "Diese Menschen sollten deshalb vorher mit ihrem Arzt sprechen.",
      "Bei Beschwerden im Analbereich sollten Sie ihren Hausarzt kontaktieren."
    ],
    0.6749319434165955
  ],
  [
    [
      49,
      60
    ],
    [
      "Bewegen Sie sich viel.",
      "Mehr Bewegung lässt sich oft schon einfach in den Alltag eingebauen: Regelmäßig einen Spaziergang machen, mit dem Rad zum Bäcker fahren oder eine Runde walken."
    ],
    0.6473839282989502
  ],
  [
    [
      50,
      55
    ],
    [
      "Durch viel Bewegung können Sie Verstopfung vermeiden.",
      "Dadurch beugen Personen einer Verstopfung vor."
    ],
    0.670113742351532
  ],
  [
    [
      51,
      31
    ],
    [
      "Sie wollen noch mehr über die Analfissur lesen?",
      "Neben der Anamneseerhebung erfolgt eine Untersuchung des äußeren Analbereichs, wobei der schmerzende Einriss teils schon entdeckt wird."
    ],
    0.6326807737350464
  ],
  [
    [
      52,
      31
    ],
    [
      "Mehr Informationen über die Analfissur finden Sie hier .",
      "Neben der Anamneseerhebung erfolgt eine Untersuchung des äußeren Analbereichs, wobei der schmerzende Einriss teils schon entdeckt wird."
    ],
    0.6543325185775757
  ]
]