[
  [
    [
      1,
      0
    ],
    [
      "Das bedeutet:",
      "Das hautfarbene Pflaster ist etwa 20 cm 2 groß."
    ],
    0.37355107069015503
  ],
  [
    [
      6,
      2
    ],
    [
      "Die Hormone gelangen über Ihre Haut ins Blut.",
      "Beide Hormone gelangen kontinuierlich über die Haut ins Blut."
    ],
    0.9135518670082092
  ],
  [
    [
      7,
      2
    ],
    [
      "Die Hormone verhindern den Eisprung.",
      "Beide Hormone gelangen kontinuierlich über die Haut ins Blut."
    ],
    0.46581077575683594
  ],
  [
    [
      8,
      4
    ],
    [
      "Einmal im Monat bildet sich eine dicke Schleimhaut in der Gebärmutter der Frau.",
      "Außerdem sorgt es dafür, dass eine eventuell doch befruchtete Eizelle sich praktisch nicht in der Gebärmutter einnisten kann."
    ],
    0.4187871515750885
  ],
  [
    [
      11,
      35
    ],
    [
      "Die Eizelle wird nach dem Eisprung nicht befruchtet?",
      "Dann kann unter anderem die Verhütungssicherheit beeinträchtigt sein."
    ],
    0.3893728256225586
  ],
  [
    [
      12,
      35
    ],
    [
      "Dann wird die Gebärmutter-Schleimhaut in diesem Monat nicht gebraucht.",
      "Dann kann unter anderem die Verhütungssicherheit beeinträchtigt sein."
    ],
    0.3101089894771576
  ],
  [
    [
      13,
      36
    ],
    [
      "Sie löst sich dann auf und fließt als Monatsblutung aus dem Körper hinaus.",
      "Lassen Sie sich von Ihrem Arzt informieren."
    ],
    0.34213149547576904
  ],
  [
    [
      22,
      36
    ],
    [
      "Dann haben Sie keinen Eisprung.",
      "Lassen Sie sich von Ihrem Arzt informieren."
    ],
    0.2890150249004364
  ],
  [
    [
      25,
      36
    ],
    [
      "Deshalb können Sie nicht schwanger werden.",
      "Lassen Sie sich von Ihrem Arzt informieren."
    ],
    0.30267971754074097
  ],
  [
    [
      27,
      36
    ],
    [
      "Dann sprechen Sie zuerst mit Ihrem Frauenarzt.",
      "Lassen Sie sich von Ihrem Arzt informieren."
    ],
    0.34398117661476135
  ],
  [
    [
      28,
      36
    ],
    [
      "Ihr Frauenarzt berät Sie.",
      "Lassen Sie sich von Ihrem Arzt informieren."
    ],
    0.31749358773231506
  ],
  [
    [
      29,
      36
    ],
    [
      "Und Ihr Frauenarzt untersucht Sie.",
      "Lassen Sie sich von Ihrem Arzt informieren."
    ],
    0.31682759523391724
  ],
  [
    [
      30,
      36
    ],
    [
      "Erst dann entscheiden sie gemeinsam:",
      "Lassen Sie sich von Ihrem Arzt informieren."
    ],
    0.3081910014152527
  ],
  [
    [
      31,
      63
    ],
    [
      "Ist ein Verhütungspflaster gut geeignet für Sie?",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7368143796920776
  ],
  [
    [
      32,
      63
    ],
    [
      "Ein Verhütungspflaster ist gut geeignet für Sie?",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7368143796920776
  ],
  [
    [
      34,
      63
    ],
    [
      "So verwenden Sie das Verhütungspflaster:",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7348737120628357
  ],
  [
    [
      35,
      63
    ],
    [
      "Kleben Sie das Verhütungspflaster am ersten Tag Ihrer Monatsblutung fest auf die Haut.",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7173389792442322
  ],
  [
    [
      37,
      63
    ],
    [
      "Entfernen Sie das Verhütungspflaster am achten Tag.",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7337321043014526
  ],
  [
    [
      38,
      63
    ],
    [
      "Kleben Sie ein neues Verhütungspflaster auf die Haut.",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7210695743560791
  ],
  [
    [
      39,
      63
    ],
    [
      "Kleben Sie das Verhütungspflaster nicht an die gleiche Stelle.",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.731099009513855
  ],
  [
    [
      42,
      63
    ],
    [
      "Das bedeutet: Sie benutzen sieben Tage kein Verhütungspflaster.",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7329537868499756
  ],
  [
    [
      44,
      63
    ],
    [
      "Sie benutzen ein Verhütungspflaster?",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7367462515830994
  ],
  [
    [
      46,
      63
    ],
    [
      "Kleben Sie das Verhütungspflaster nicht immer an dieselbe Stelle.",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7318288087844849
  ],
  [
    [
      48,
      63
    ],
    [
      "Kleben Sie das Verhütungspflaster nicht auf die Brüste.",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7308129072189331
  ],
  [
    [
      49,
      63
    ],
    [
      "Kleben Sie das Verhütungspflaster nicht auf entzündete Stellen.",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7314887046813965
  ],
  [
    [
      50,
      63
    ],
    [
      "Kleben Sie das Verhütungspflaster nur auf gesunde, trockene, saubere Haut und Stellen ohne Haare.",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7276408672332764
  ],
  [
    [
      51,
      63
    ],
    [
      "Hinweis: Das Verhütungspflaster bleibt auch im Schwimmbad oder in der Sauna auf Ihrer Haut.",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7397589683532715
  ],
  [
    [
      52,
      63
    ],
    [
      "Das Verhütungspflaster verschiedene Vorteile.",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7443885207176208
  ],
  [
    [
      56,
      63
    ],
    [
      "Die Hormone vom Verhütungspflaster wirken über die Haut.",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7382979989051819
  ],
  [
    [
      57,
      63
    ],
    [
      "Deshalb wirkt das Verhütungspflaster auch nach Erbrechen oder Durchfall.",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7437356114387512
  ],
  [
    [
      58,
      63
    ],
    [
      "Das Verhütungspflaster belastet die Leber weniger als Verhütungspillen.",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7430703043937683
  ],
  [
    [
      59,
      63
    ],
    [
      "Das Verhütungspflaster hat auch Nachteile.",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7443874478340149
  ],
  [
    [
      61,
      63
    ],
    [
      "Das Verhütungspflaster schützt nicht vor Geschlechtskrankheiten.",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7555328011512756
  ],
  [
    [
      62,
      63
    ],
    [
      "Das Verhütungspflaster verursacht oft Hautreizungen.",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7446171045303345
  ],
  [
    [
      65,
      63
    ],
    [
      "Dann wirkt das Verhütungspflaster nicht mehr zuverlässig.",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7509952187538147
  ],
  [
    [
      71,
      63
    ],
    [
      "Sie kleben sich mehr als sieben Tage kein Verhütungspflaster auf die Haut?",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7194568514823914
  ],
  [
    [
      72,
      63
    ],
    [
      "Dann wirkt das Verhütungspflaster nicht mehr zuverlässig.",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7509952187538147
  ],
  [
    [
      74,
      63
    ],
    [
      "Hinweis: Sie haben Probleme mit dem Verhütungspflaster?",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7364552021026611
  ],
  [
    [
      77,
      63
    ],
    [
      "Die Hormone im Verhütungspflaster verändern Ihren Hormonhaushalt.",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7433696389198303
  ],
  [
    [
      86,
      63
    ],
    [
      "Manche Frauen dürfen das Verhütungspflaster nicht anwenden.",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7533513307571411
  ],
  [
    [
      87,
      63
    ],
    [
      "In folgenden Fällen dürfen Sie das Verhütungspflaster nicht anwenden:",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.743437647819519
  ],
  [
    [
      99,
      63
    ],
    [
      "Dann dürfen Sie das Verhütungspflaster nicht anwenden.",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7417207360267639
  ],
  [
    [
      100,
      63
    ],
    [
      "Sie wollen noch mehr über das Verhütungspflaster lesen?",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7345998287200928
  ],
  [
    [
      101,
      63
    ],
    [
      "Mehr Informationen über das Verhütungspflaster finden Sie hier .",
      "Verhütungspflaster schützen nicht vor HIV / Aids und anderen, sexuell übertragbaren Krankheiten."
    ],
    0.7345790863037109
  ]
]