[
  [
    [
      2,
      4
    ],
    [
      "Möchten Sie auch dabei sein und mitmachen?",
      "Mitglied werden Möchten Sie bei einer starken Gemeinschaft mitmachen?"
    ],
    0.3882702887058258
  ],
  [
    [
      3,
      4
    ],
    [
      "Dann werden sie Mitglied bei uns.",
      "Mitglied werden Möchten Sie bei einer starken Gemeinschaft mitmachen?"
    ],
    0.6439465284347534
  ],
  [
    [
      4,
      10
    ],
    [
      "Wir freuen uns auf Sie!",
      "Seien Sie auch dabei, wir freuen uns auf Sie."
    ],
    0.9407817125320435
  ],
  [
    [
      7,
      21
    ],
    [
      "Hinweise zur Mitgliedschaft",
      "Haben Sie Fragen zur Mitgliedschaft?"
    ],
    0.8730637431144714
  ],
  [
    [
      9,
      22
    ],
    [
      "Dann rufen Sie an bei: Frau Irene Gros",
      "Dann sprechen Sie uns an: Ihre Ansprechpartnerin: Irene Gros Telefon: 0 61 95 / 60 08 -117 E-Mail:"
    ],
    0.4090787470340729
  ],
  [
    [
      10,
      22
    ],
    [
      "Telefon: 0 61 95 / 60 08 -117",
      "Dann sprechen Sie uns an: Ihre Ansprechpartnerin: Irene Gros Telefon: 0 61 95 / 60 08 -117 E-Mail:"
    ],
    0.6748238801956177
  ],
  [
    [
      13,
      22
    ],
    [
      "Sie können uns auch einen Brief schreiben:",
      "Dann sprechen Sie uns an: Ihre Ansprechpartnerin: Irene Gros Telefon: 0 61 95 / 60 08 -117 E-Mail:"
    ],
    0.4134957790374756
  ],
  [
    [
      15,
      24
    ],
    [
      "Main-Taunus Nachtigallenweg",
      "Main-Taunus Nachtigallenweg 19"
    ],
    0.8512756824493408
  ],
  [
    [
      16,
      25
    ],
    [
      "19 65779 Kelkheim",
      "65779 Kelkheim Vielen Dank für Ihr Vertrauen."
    ],
    0.5062520503997803
  ]
]