[
  [
    [
      0,
      4
    ],
    [
      "Die Lebenshilfe ist eine starke Gemeinschaft.",
      "Mitglied werden Möchten Sie bei einer starken Gemeinschaft mitmachen?"
    ],
    0.6942640542984009
  ],
  [
    [
      1,
      6
    ],
    [
      "Wir haben über 500 Mitglieder.",
      "Wir haben rund 500 Mitglieder und freuen uns über Zuwachs."
    ],
    0.8870240449905396
  ],
  [
    [
      2,
      10
    ],
    [
      "Möchten Sie auch dabei sein und mitmachen?",
      "Seien Sie auch dabei, wir freuen uns auf Sie."
    ],
    0.8034807443618774
  ],
  [
    [
      3,
      10
    ],
    [
      "Dann werden sie Mitglied bei uns.",
      "Seien Sie auch dabei, wir freuen uns auf Sie."
    ],
    0.6229056715965271
  ],
  [
    [
      4,
      10
    ],
    [
      "Wir freuen uns auf Sie!",
      "Seien Sie auch dabei, wir freuen uns auf Sie."
    ],
    0.9567909240722656
  ],
  [
    [
      6,
      17
    ],
    [
      "Antrag in Leichter Sprache",
      "Antrag in Leichter Sprache"
    ],
    1.000000238418579
  ],
  [
    [
      7,
      21
    ],
    [
      "Hinweise zur Mitgliedschaft",
      "Haben Sie Fragen zur Mitgliedschaft?"
    ],
    0.8676589727401733
  ],
  [
    [
      8,
      21
    ],
    [
      "Noch mehr Infos bestellen Möchten Sie Mitglied bei der Lebenshilfe werden?",
      "Haben Sie Fragen zur Mitgliedschaft?"
    ],
    0.6431939005851746
  ],
  [
    [
      9,
      22
    ],
    [
      "Dann rufen Sie an bei: Frau Irene Gros",
      "Dann sprechen Sie uns an: Ihre Ansprechpartnerin: Irene Gros Telefon: 0 61 95 / 60 08 -117 E-Mail:"
    ],
    0.8739744424819946
  ],
  [
    [
      10,
      22
    ],
    [
      "Telefon: 0 61 95 / 60 08 -117",
      "Dann sprechen Sie uns an: Ihre Ansprechpartnerin: Irene Gros Telefon: 0 61 95 / 60 08 -117 E-Mail:"
    ],
    0.6748085021972656
  ],
  [
    [
      12,
      23
    ],
    [
      "irene.gros@lhmtk.de",
      "irene.gros@lhmtk.de Telefax: 0 61 95 / 60 08 -199 Adresse: Lebenshilfe"
    ],
    0.8797775506973267
  ],
  [
    [
      15,
      24
    ],
    [
      "Main-Taunus Nachtigallenweg",
      "Main-Taunus Nachtigallenweg 19"
    ],
    0.8781771063804626
  ],
  [
    [
      16,
      25
    ],
    [
      "19 65779 Kelkheim",
      "65779 Kelkheim Vielen Dank für Ihr Vertrauen."
    ],
    0.8184360265731812
  ]
]