[
  [
    [
      0,
      13
    ],
    [
      "Antibiotika sind Medikamente gegen Bakterien.",
      "Antibiotika-Resistenzen können Therapien erschweren."
    ],
    0.728148341178894
  ],
  [
    [
      1,
      13
    ],
    [
      "Bakterien sind Krankheitserreger.",
      "Antibiotika-Resistenzen können Therapien erschweren."
    ],
    0.6436493396759033
  ],
  [
    [
      2,
      0
    ],
    [
      "Bakterien können zum Beispiel Entzündungen verursachen.",
      "Entzündete Blase , gefährliche Lungenentzündung – in solchen Fällen können Antibiotika beispielsweise zum Einsatz kommen."
    ],
    0.8200103640556335
  ],
  [
    [
      3,
      1
    ],
    [
      "Eine betroffene Person hat eine bakterielle Entzündung?",
      "Die Mittel helfen dann, wenn Bakterien im Körper eine Infektion ausgelöst haben."
    ],
    0.6283861994743347
  ],
  [
    [
      4,
      5
    ],
    [
      "Dann verschreibt der Arzt oft ein Antibiotikum.",
      "Verschreibt Ihnen der Arzt ein Antibiotikum, sagt er normalerweise dazu, wie oft und wie lange Sie es anwenden sollen."
    ],
    0.7835361361503601
  ],
  [
    [
      5,
      22
    ],
    [
      "Sehr viele Entzündungen können mit Antibiotika gut behandelt werden.",
      "Manche Antibiotika gehen teils gefährliche Wechselwirkungen mit anderen Arzneien ein."
    ],
    0.721757173538208
  ],
  [
    [
      6,
      0
    ],
    [
      "Antibiotika helfen zum Beispiel bei: einer Blasenentzündung, einer Lungenentzündung oder einer Mandelentzündung.",
      "Entzündete Blase , gefährliche Lungenentzündung – in solchen Fällen können Antibiotika beispielsweise zum Einsatz kommen."
    ],
    0.7489367723464966
  ],
  [
    [
      7,
      26
    ],
    [
      "Hinweis: Antibiotika helfen nur bei bakteriellen Infektionen .",
      "Manche Antibiotika lösen Zuckerschwankungen bei Menschen mit Diabetes aus, andere erhöhen die Blutungsneigung bei gleichzeitiger Gabe von Phenprocoumon."
    ],
    0.7957688570022583
  ],
  [
    [
      8,
      1
    ],
    [
      "Bakterielle Infektion bedeutet: Bakterien haben die Erkrankung verursacht.",
      "Die Mittel helfen dann, wenn Bakterien im Körper eine Infektion ausgelöst haben."
    ],
    0.8078692555427551
  ],
  [
    [
      9,
      26
    ],
    [
      "Antibiotika helfen nicht bei viralen Infektionen .",
      "Manche Antibiotika lösen Zuckerschwankungen bei Menschen mit Diabetes aus, andere erhöhen die Blutungsneigung bei gleichzeitiger Gabe von Phenprocoumon."
    ],
    0.8162302374839783
  ],
  [
    [
      10,
      1
    ],
    [
      "Virale Infektion bedeutet: Viren haben die Erkrankung verursacht.",
      "Die Mittel helfen dann, wenn Bakterien im Körper eine Infektion ausgelöst haben."
    ],
    0.7774175405502319
  ],
  [
    [
      11,
      0
    ],
    [
      "Der Arzt kann Antibiotika in verschiedenen Formen verschreiben.",
      "Entzündete Blase , gefährliche Lungenentzündung – in solchen Fällen können Antibiotika beispielsweise zum Einsatz kommen."
    ],
    0.7222161889076233
  ],
  [
    [
      12,
      9
    ],
    [
      "Antibiotika-Medikamente gibt es zum Beispiel als:",
      "Es ist wichtig, das Mittel so einzunehmen wie verordnet, weil nur dann eine ausreichend hohe Konzentration des Arzneistoffs im Körper vorhanden ist."
    ],
    0.6223898530006409
  ],
  [
    [
      13,
      4
    ],
    [
      "Tablette Salbe Tropfen",
      "Und Bakterien kann es nur bekämpfen, wenn Sie das Medikament richtig anwenden."
    ],
    0.4263956546783447
  ],
  [
    [
      14,
      24
    ],
    [
      "Die richtige Einnahme des Antibiotikums ist sehr wichtig.",
      "Die Wirkung des Statins wird verstärkt, was Nebenwirkungen wie Muskelschmerzen begünstigen kann."
    ],
    0.7354620099067688
  ],
  [
    [
      15,
      4
    ],
    [
      "Nur dann kann das Antibiotikum richtig wirken.",
      "Und Bakterien kann es nur bekämpfen, wenn Sie das Medikament richtig anwenden."
    ],
    0.9021157026290894
  ],
  [
    [
      16,
      33
    ],
    [
      "Und nur dann hilft es gegen die Entzündung.",
      "Denn das Antibiotikum bekämpft nicht nur die krankmachenden Bakterien, es kann auch die gesunde Darmflora schädigen."
    ],
    0.8870617747306824
  ],
  [
    [
      17,
      27
    ],
    [
      "Eine falsche Einnahme kann ernste Folgen haben:",
      "Der verhütende Effekt der Pille kann durch Einnahme von Antibiotika nachlassen, was zu einer ungewollten Schwangerschaft führen kann."
    ],
    0.7052717804908752
  ],
  [
    [
      18,
      2
    ],
    [
      "Bei einer falschen Einnahme können sich die schädlichen Bakterien an das Antibiotikum gewöhnen.",
      "Denn die Arzneien töten die Krankheitserreger ab oder verhindern zumindest, dass sich die Keime vermehren."
    ],
    0.8223392367362976
  ],
  [
    [
      19,
      33
    ],
    [
      "Dann wirkt das Antibiotikum nicht mehr gegen die Bakterien.",
      "Denn das Antibiotikum bekämpft nicht nur die krankmachenden Bakterien, es kann auch die gesunde Darmflora schädigen."
    ],
    0.9001954197883606
  ],
  [
    [
      20,
      20
    ],
    [
      "Die richtige Einnahme eines Antibiotika-Medikaments hängt zum Beispiel ab von: der Art des Antibiotikums, der Form des Medikaments und der Menge des Antibiotikums im Medikament.",
      "Milch, Tee oder Kaffee eignen sich weniger, \"weil sich dabei schwerlösliche Komplexe im Magen bilden können, welche die Aufnahme des Medikaments behindern\", rät der Apotheker."
    ],
    0.6481119394302368
  ],
  [
    [
      21,
      20
    ],
    [
      "Die richtige Einnahme ist aber auch abhängig von: dem Patienten selbst der Erkrankung des Patienten Deshalb muss der Arzt die richtige Einnahme für jeden Patienten genau bestimmen.",
      "Milch, Tee oder Kaffee eignen sich weniger, \"weil sich dabei schwerlösliche Komplexe im Magen bilden können, welche die Aufnahme des Medikaments behindern\", rät der Apotheker."
    ],
    0.809040904045105
  ],
  [
    [
      22,
      3
    ],
    [
      "Der Arzt hat Ihnen ein Antibiotikum verschrieben?",
      "Ein Antibiotikum hilft nicht gegen Viren."
    ],
    0.6335211992263794
  ],
  [
    [
      23,
      40
    ],
    [
      "Und Sie möchten wissen:",
      "Besprechen Sie stattdessen umgehend mit der Ärztin oder dem Arzt, was Sie tun können."
    ],
    0.7368606328964233
  ],
  [
    [
      24,
      6
    ],
    [
      "Wie nehme ich das Medikament richtig?",
      "Manchmal schreibt er das auch nur aufs Rezept."
    ],
    0.7067483067512512
  ],
  [
    [
      25,
      40
    ],
    [
      "Dann fragen Sie Ihren Arzt.",
      "Besprechen Sie stattdessen umgehend mit der Ärztin oder dem Arzt, was Sie tun können."
    ],
    0.8280014395713806
  ],
  [
    [
      26,
      9
    ],
    [
      "Die richtige Einnahme ist für jeden Patienten anders.",
      "Es ist wichtig, das Mittel so einzunehmen wie verordnet, weil nur dann eine ausreichend hohe Konzentration des Arzneistoffs im Körper vorhanden ist."
    ],
    0.6877232193946838
  ],
  [
    [
      27,
      33
    ],
    [
      "Trotzdem gibt es allgemeine Hinweise zur Einnahme von Antibiotika.",
      "Denn das Antibiotikum bekämpft nicht nur die krankmachenden Bakterien, es kann auch die gesunde Darmflora schädigen."
    ],
    0.6638111472129822
  ],
  [
    [
      28,
      37
    ],
    [
      "Diese Hinweise gelten für die meisten Antibiotika.",
      "Einige Mittel erhöhen die Lichtempfindlichkeit ."
    ],
    0.8159437775611877
  ],
  [
    [
      29,
      39
    ],
    [
      "1. Wie oft sollen Sie das Medikament nehmen?",
      "Wichtig: Vertragen Sie das Medikament nicht gut, dann setzen Sie es nicht eigenmächtig ab."
    ],
    0.6815652847290039
  ],
  [
    [
      30,
      8
    ],
    [
      "Manchmal schreibt der Arzt Hinweise zur richtigen Einnahme für Sie auf.",
      "Tipp: Lassen Sie sich die Einnahmehinweise in der Apotheke auf die Medikamentenschachtel schreiben."
    ],
    0.7786997556686401
  ],
  [
    [
      31,
      8
    ],
    [
      "Oder der Apotheker schreibt die Hinweise zur richtigen Einnahme für Sie auf.",
      "Tipp: Lassen Sie sich die Einnahmehinweise in der Apotheke auf die Medikamentenschachtel schreiben."
    ],
    0.8384620547294617
  ],
  [
    [
      32,
      35
    ],
    [
      "Der Arzt oder der Apotheker schreibt zum Beispiel: 1x1 täglich .",
      "Ob sie im individuellen Fall geeignet erscheinen, sollten Betroffene in der ärztlichen Praxis oder der Apotheke klären."
    ],
    0.5829647779464722
  ],
  [
    [
      33,
      21
    ],
    [
      "1x1 täglich bedeutet:",
      "Dasselbe gilt, wenn Sie gleichzeitig magensäurebindende Mittel anwenden, die sogenannten Antazida, oder Mineralstoffpräparate, die zum Beispiel Kalzium, Magnesium oder Zink enthalten."
    ],
    0.4636150002479553
  ],
  [
    [
      34,
      38
    ],
    [
      "Sie nehmen das Medikament alle 24 Stunden.",
      "Das heißt, Sie können schneller einen Sonnenbrand erleiden."
    ],
    0.613916277885437
  ],
  [
    [
      35,
      9
    ],
    [
      "Das ist einmal am Tag.",
      "Es ist wichtig, das Mittel so einzunehmen wie verordnet, weil nur dann eine ausreichend hohe Konzentration des Arzneistoffs im Körper vorhanden ist."
    ],
    0.3262011706829071
  ],
  [
    [
      36,
      7
    ],
    [
      "Sie haben zum Beispiel eine Salbe bekommen?",
      "Haben Sie nicht im Kopf, wie Sie das Mittel einnehmen sollen, dann fragen Sie in der Apotheke oder bei der Ärztin oder dem Arzt nach."
    ],
    0.7294279932975769
  ],
  [
    [
      37,
      8
    ],
    [
      "Dann tragen Sie die Salbe einmal am Tag auf die entzündete Stelle auf.",
      "Tipp: Lassen Sie sich die Einnahmehinweise in der Apotheke auf die Medikamentenschachtel schreiben."
    ],
    0.7287201881408691
  ],
  [
    [
      38,
      40
    ],
    [
      "Sie haben Tabletten bekommen?",
      "Besprechen Sie stattdessen umgehend mit der Ärztin oder dem Arzt, was Sie tun können."
    ],
    0.7161417603492737
  ],
  [
    [
      39,
      40
    ],
    [
      "Dann nehmen Sie eine Tablette am Tag.",
      "Besprechen Sie stattdessen umgehend mit der Ärztin oder dem Arzt, was Sie tun können."
    ],
    0.5321359038352966
  ],
  [
    [
      40,
      14
    ],
    [
      "Nehmen Sie das Antibiotika-Medikament jeden Tag zur gleichen Zeit .",
      "Möglicherweise möchten Sie das Mittel trotz eines abweichenden Hinweises zum oder nach dem Essen schlucken, weil Sie das Antibiotikum so besser vertragen."
    ],
    0.7114690542221069
  ],
  [
    [
      41,
      38
    ],
    [
      "2x1 täglich bedeutet: Sie nehmen das Medikament alle 12 Stunden.",
      "Das heißt, Sie können schneller einen Sonnenbrand erleiden."
    ],
    0.6173749566078186
  ],
  [
    [
      42,
      9
    ],
    [
      "Das ist zweimal am Tag.",
      "Es ist wichtig, das Mittel so einzunehmen wie verordnet, weil nur dann eine ausreichend hohe Konzentration des Arzneistoffs im Körper vorhanden ist."
    ],
    0.2771890163421631
  ],
  [
    [
      43,
      38
    ],
    [
      "Sie nehmen zum Beispiel eine Tablette morgens um 8 Uhr.",
      "Das heißt, Sie können schneller einen Sonnenbrand erleiden."
    ],
    0.4185055196285248
  ],
  [
    [
      44,
      39
    ],
    [
      "Und Sie nehmen die andere Tablette dann 12 Stunden später.",
      "Wichtig: Vertragen Sie das Medikament nicht gut, dann setzen Sie es nicht eigenmächtig ab."
    ],
    0.6699747443199158
  ],
  [
    [
      45,
      38
    ],
    [
      "Das heißt: abends um 20 Uhr.",
      "Das heißt, Sie können schneller einen Sonnenbrand erleiden."
    ],
    0.15567108988761902
  ],
  [
    [
      46,
      39
    ],
    [
      "Achtung: Sie wissen nicht genau:",
      "Wichtig: Vertragen Sie das Medikament nicht gut, dann setzen Sie es nicht eigenmächtig ab."
    ],
    0.8334018588066101
  ],
  [
    [
      47,
      4
    ],
    [
      "Wie oft soll ich das Medikament nehmen?",
      "Und Bakterien kann es nur bekämpfen, wenn Sie das Medikament richtig anwenden."
    ],
    0.7977001667022705
  ],
  [
    [
      48,
      15
    ],
    [
      "Wie viel von dem Medikament soll ich nehmen?",
      "Dann kann es allerdings passieren, dass die Tablette nicht mehr so gut hilft."
    ],
    0.6580817699432373
  ],
  [
    [
      49,
      4
    ],
    [
      "Und wie viele Tage hintereinander soll ich das Medikament nehmen?",
      "Und Bakterien kann es nur bekämpfen, wenn Sie das Medikament richtig anwenden."
    ],
    0.805846095085144
  ],
  [
    [
      50,
      40
    ],
    [
      "Dann fragen Sie Ihren Arzt oder einen Apotheker.",
      "Besprechen Sie stattdessen umgehend mit der Ärztin oder dem Arzt, was Sie tun können."
    ],
    0.8670666217803955
  ],
  [
    [
      51,
      37
    ],
    [
      "2. Antibiotika und Nahrungsmittel Nahrungsmittel schwächen die Wirkung von Antibiotika manchmal.",
      "Einige Mittel erhöhen die Lichtempfindlichkeit ."
    ],
    0.7254486680030823
  ],
  [
    [
      52,
      40
    ],
    [
      "Deshalb sollten Sie manche Antibiotika-Medikamente nicht zusammen mit dem Essen nehmen.",
      "Besprechen Sie stattdessen umgehend mit der Ärztin oder dem Arzt, was Sie tun können."
    ],
    0.8559913039207458
  ],
  [
    [
      53,
      7
    ],
    [
      "Vor dem Essen: Sie sollen die Tablette zum Beispiel vor dem Essen nehmen?",
      "Haben Sie nicht im Kopf, wie Sie das Mittel einnehmen sollen, dann fragen Sie in der Apotheke oder bei der Ärztin oder dem Arzt nach."
    ],
    0.7212390303611755
  ],
  [
    [
      54,
      7
    ],
    [
      "Vor dem Essen bedeutet: Sie nehmen die Tablette.",
      "Haben Sie nicht im Kopf, wie Sie das Mittel einnehmen sollen, dann fragen Sie in der Apotheke oder bei der Ärztin oder dem Arzt nach."
    ],
    0.746990978717804
  ],
  [
    [
      55,
      39
    ],
    [
      "Dann warten Sie mindestens eine halbe Stunde.",
      "Wichtig: Vertragen Sie das Medikament nicht gut, dann setzen Sie es nicht eigenmächtig ab."
    ],
    0.6211892366409302
  ],
  [
    [
      56,
      40
    ],
    [
      "Danach dürfen Sie essen.",
      "Besprechen Sie stattdessen umgehend mit der Ärztin oder dem Arzt, was Sie tun können."
    ],
    0.7588072419166565
  ],
  [
    [
      57,
      40
    ],
    [
      "Ihr Arzt oder der Apotheker gibt Ihnen dazu alle wichtigen Hinweise.",
      "Besprechen Sie stattdessen umgehend mit der Ärztin oder dem Arzt, was Sie tun können."
    ],
    0.7715888619422913
  ],
  [
    [
      58,
      17
    ],
    [
      "Zum Essen: Sie sollen die Tablette zum Essen nehmen?",
      "Manche Wirkstoffe werden schlechter aufgenommen, wenn Sie sie zum Essen einnehmen\", meint Hommel."
    ],
    0.742300808429718
  ],
  [
    [
      59,
      17
    ],
    [
      "Zum Essen bedeutet: Sie nehmen die Tablette.",
      "Manche Wirkstoffe werden schlechter aufgenommen, wenn Sie sie zum Essen einnehmen\", meint Hommel."
    ],
    0.7351291179656982
  ],
  [
    [
      60,
      40
    ],
    [
      "Dann essen Sie sofort.",
      "Besprechen Sie stattdessen umgehend mit der Ärztin oder dem Arzt, was Sie tun können."
    ],
    0.7376607060432434
  ],
  [
    [
      61,
      40
    ],
    [
      "Sie brauchen nicht mit dem Essen warten.",
      "Besprechen Sie stattdessen umgehend mit der Ärztin oder dem Arzt, was Sie tun können."
    ],
    0.8248935341835022
  ],
  [
    [
      62,
      26
    ],
    [
      "Getränke schwächen die Wirkung von Antibiotika manchmal auch.",
      "Manche Antibiotika lösen Zuckerschwankungen bei Menschen mit Diabetes aus, andere erhöhen die Blutungsneigung bei gleichzeitiger Gabe von Phenprocoumon."
    ],
    0.8202077746391296
  ],
  [
    [
      63,
      18
    ],
    [
      "Nehmen Sie Antibiotika-Tabletten deshalb nicht zusammen mit: Milch Tee Kaffee Nehmen Sie die Tabletten stattdessen mit einem großen Glas Wasser.",
      "Nehmen Sie die Tablette vorzugsweise mit einem großen Glas Leitungswasser ein – nicht nur mit einem Schluck davon!"
    ],
    0.8779726624488831
  ],
  [
    [
      64,
      25
    ],
    [
      "3. Wechselwirkungen Achtung:",
      "Weitere Beispiele:"
    ],
    0.2194281667470932
  ],
  [
    [
      65,
      22
    ],
    [
      "Manche Antibiotika können Wechselwirkungen mit anderen Medikamenten haben.",
      "Manche Antibiotika gehen teils gefährliche Wechselwirkungen mit anderen Arzneien ein."
    ],
    0.8423349261283875
  ],
  [
    [
      66,
      17
    ],
    [
      "Sie nehmen zusätzlich zum Antibiotikum noch andere Medikamente?",
      "Manche Wirkstoffe werden schlechter aufgenommen, wenn Sie sie zum Essen einnehmen\", meint Hommel."
    ],
    0.8612261414527893
  ],
  [
    [
      67,
      40
    ],
    [
      "Dann sprechen Sie zuerst mit Ihrem Arzt .",
      "Besprechen Sie stattdessen umgehend mit der Ärztin oder dem Arzt, was Sie tun können."
    ],
    0.8820866346359253
  ],
  [
    [
      68,
      40
    ],
    [
      "Ihr Arzt informiert Sie über mögliche Wechselwirkungen.",
      "Besprechen Sie stattdessen umgehend mit der Ärztin oder dem Arzt, was Sie tun können."
    ],
    0.783073902130127
  ],
  [
    [
      69,
      25
    ],
    [
      "4. Nebenwirkungen",
      "Weitere Beispiele:"
    ],
    0.15848670899868011
  ],
  [
    [
      70,
      32
    ],
    [
      "Viele Menschen vertragen Antibiotika sehr gut.",
      "Daneben leiden einige Menschen unter Durchfall ."
    ],
    0.710111141204834
  ],
  [
    [
      71,
      13
    ],
    [
      "Manchmal können Antibiotika trotzdem Nebenwirkungen haben.",
      "Antibiotika-Resistenzen können Therapien erschweren."
    ],
    0.7995893359184265
  ],
  [
    [
      72,
      21
    ],
    [
      "Mögliche Nebenwirkungen sind zum Beispiel:",
      "Dasselbe gilt, wenn Sie gleichzeitig magensäurebindende Mittel anwenden, die sogenannten Antazida, oder Mineralstoffpräparate, die zum Beispiel Kalzium, Magnesium oder Zink enthalten."
    ],
    0.7065722346305847
  ],
  [
    [
      73,
      13
    ],
    [
      "Allergien Hautausschlag",
      "Antibiotika-Resistenzen können Therapien erschweren."
    ],
    0.6397717595100403
  ],
  [
    [
      74,
      32
    ],
    [
      "Durchfall",
      "Daneben leiden einige Menschen unter Durchfall ."
    ],
    0.5632038116455078
  ],
  [
    [
      75,
      12
    ],
    [
      "Manchmal erhöht das Antibiotikum auch die Empfindlichkeit gegen Sonnenlicht.",
      "Kann das Antibiotikum nicht seine volle Wirkung entfalten, \"können widerstandsfähige Bakterien überleben und gegen das Medikament unempfindlich werden\", erklärt Hommel."
    ],
    0.8823644518852234
  ],
  [
    [
      76,
      36
    ],
    [
      "Das bedeutet: Die betroffene Person bekommt dann leichter einen Sonnenbrand.",
      "Frauen bekommen manchmal einen Scheidenpilz , weil die natürliche Scheidenflora durch das Antibiotikum aus dem Gleichgewicht gerät."
    ],
    0.7252068519592285
  ],
  [
    [
      77,
      26
    ],
    [
      "Bei Frauen verursachen Antibiotika manchmal Scheidenpilz.",
      "Manche Antibiotika lösen Zuckerschwankungen bei Menschen mit Diabetes aus, andere erhöhen die Blutungsneigung bei gleichzeitiger Gabe von Phenprocoumon."
    ],
    0.7382899522781372
  ],
  [
    [
      78,
      40
    ],
    [
      "Sie haben Fragen zu den Nebenwirkungen?",
      "Besprechen Sie stattdessen umgehend mit der Ärztin oder dem Arzt, was Sie tun können."
    ],
    0.7485131025314331
  ],
  [
    [
      79,
      40
    ],
    [
      "Ihr Arzt gibt Ihnen alle wichtigen Informationen.",
      "Besprechen Sie stattdessen umgehend mit der Ärztin oder dem Arzt, was Sie tun können."
    ],
    0.6944938898086548
  ],
  [
    [
      80,
      21
    ],
    [
      "Oder der Apotheker gibt Ihnen alle wichtigen Informationen.",
      "Dasselbe gilt, wenn Sie gleichzeitig magensäurebindende Mittel anwenden, die sogenannten Antazida, oder Mineralstoffpräparate, die zum Beispiel Kalzium, Magnesium oder Zink enthalten."
    ],
    0.7022396326065063
  ],
  [
    [
      81,
      21
    ],
    [
      "Sie wollen noch mehr über die richtige Einnahme von Antibiotika lesen?",
      "Dasselbe gilt, wenn Sie gleichzeitig magensäurebindende Mittel anwenden, die sogenannten Antazida, oder Mineralstoffpräparate, die zum Beispiel Kalzium, Magnesium oder Zink enthalten."
    ],
    0.7605664134025574
  ],
  [
    [
      82,
      40
    ],
    [
      "Mehr Informationen über Antibiotika finden Sie hier .",
      "Besprechen Sie stattdessen umgehend mit der Ärztin oder dem Arzt, was Sie tun können."
    ],
    0.6319999098777771
  ],
  [
    [
      83,
      36
    ],
    [
      "Achtung : Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Frauen bekommen manchmal einen Scheidenpilz , weil die natürliche Scheidenflora durch das Antibiotikum aus dem Gleichgewicht gerät."
    ],
    0.5283432602882385
  ],
  [
    [
      84,
      8
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Tipp: Lassen Sie sich die Einnahmehinweise in der Apotheke auf die Medikamentenschachtel schreiben."
    ],
    0.719770073890686
  ]
]