[
  [
    [
      0,
      0
    ],
    [
      "Der Mensch hat im Fuß viele Knochen.",
      "Ein Fersensporn (Kalkaneussporn) ist ein dornenförmiger, knöcherner Fortsatz, der sich am Fersenknochen – dem Fersenbein (Calcaneus) – bildet."
    ],
    0.3639545738697052
  ],
  [
    [
      1,
      0
    ],
    [
      "Einer von den Knochen im Fuß ist das Fersenbein.",
      "Ein Fersensporn (Kalkaneussporn) ist ein dornenförmiger, knöcherner Fortsatz, der sich am Fersenknochen – dem Fersenbein (Calcaneus) – bildet."
    ],
    0.4968465268611908
  ],
  [
    [
      2,
      0
    ],
    [
      "Das Fersenbein ist der Knochen in der Ferse.",
      "Ein Fersensporn (Kalkaneussporn) ist ein dornenförmiger, knöcherner Fortsatz, der sich am Fersenknochen – dem Fersenbein (Calcaneus) – bildet."
    ],
    0.590226411819458
  ],
  [
    [
      3,
      0
    ],
    [
      "Manchmal wird das Fersenbein stark belastet.",
      "Ein Fersensporn (Kalkaneussporn) ist ein dornenförmiger, knöcherner Fortsatz, der sich am Fersenknochen – dem Fersenbein (Calcaneus) – bildet."
    ],
    0.38459470868110657
  ],
  [
    [
      4,
      0
    ],
    [
      "Dann kann ein Fersensporn entstehen:",
      "Ein Fersensporn (Kalkaneussporn) ist ein dornenförmiger, knöcherner Fortsatz, der sich am Fersenknochen – dem Fersenbein (Calcaneus) – bildet."
    ],
    0.4968045651912689
  ],
  [
    [
      5,
      0
    ],
    [
      "Ein Fersensporn ist ein knöcherner Auswuchs am Fersenbein.",
      "Ein Fersensporn (Kalkaneussporn) ist ein dornenförmiger, knöcherner Fortsatz, der sich am Fersenknochen – dem Fersenbein (Calcaneus) – bildet."
    ],
    0.7456793189048767
  ],
  [
    [
      6,
      0
    ],
    [
      "Der Fersensporn entsteht am Ansatz von Sehnen.",
      "Ein Fersensporn (Kalkaneussporn) ist ein dornenförmiger, knöcherner Fortsatz, der sich am Fersenknochen – dem Fersenbein (Calcaneus) – bildet."
    ],
    0.5314309000968933
  ],
  [
    [
      7,
      1
    ],
    [
      "Dort entstehen bei starker Belastung kleine Verletzungen.",
      "Dabei gibt es zwei Varianten: Den unteren und den oberen Fersensporn (siehe Grafik)."
    ],
    0.3490542769432068
  ],
  [
    [
      8,
      1
    ],
    [
      "Die Stelle entzündet sich und die Entzündung verursacht Schmerzen.",
      "Dabei gibt es zwei Varianten: Den unteren und den oberen Fersensporn (siehe Grafik)."
    ],
    0.3871954381465912
  ],
  [
    [
      9,
      1
    ],
    [
      "Frauen haben häufiger einen Fersensporn als Männer.",
      "Dabei gibt es zwei Varianten: Den unteren und den oberen Fersensporn (siehe Grafik)."
    ],
    0.38036927580833435
  ],
  [
    [
      10,
      1
    ],
    [
      "Viele Personen bekommen einen Fersensporn zwischen dem 50. und 60. Lebensjahr.",
      "Dabei gibt es zwei Varianten: Den unteren und den oberen Fersensporn (siehe Grafik)."
    ],
    0.46317294239997864
  ],
  [
    [
      11,
      1
    ],
    [
      "Man unterscheidet den unteren und den oberen Fersensporn:",
      "Dabei gibt es zwei Varianten: Den unteren und den oberen Fersensporn (siehe Grafik)."
    ],
    0.7341485023498535
  ],
  [
    [
      12,
      3
    ],
    [
      "Der untere Fersensporn ist häufiger als der obere Fersensporn.",
      "Der untere (sohlenseitige, plantare) Fersensporn ist der weitaus häufigere."
    ],
    0.8073261380195618
  ],
  [
    [
      13,
      4
    ],
    [
      "Der untere Fersensporn entsteht an der Unterseite des Fersenbeins.",
      "Er bildet sich an der Unterseite des Fersenknochens."
    ],
    0.6550993323326111
  ],
  [
    [
      14,
      5
    ],
    [
      "Der knöcherne Auswuchs befindet sich am Ansatz der Plantarfaszie.",
      "Der Dorn liegt dabei am Ansatz der Sehnenplatte der Fußsohle (Plantarfaszie, Plantaraponeurose) und zeigt in Richtung der Zehen."
    ],
    0.7046067118644714
  ],
  [
    [
      15,
      5
    ],
    [
      "Die Plantarfaszie ist die Sehnenplatte unter dem Fuß.",
      "Der Dorn liegt dabei am Ansatz der Sehnenplatte der Fußsohle (Plantarfaszie, Plantaraponeurose) und zeigt in Richtung der Zehen."
    ],
    0.5238769054412842
  ],
  [
    [
      16,
      6
    ],
    [
      "Sie besteht aus sehr dickem Bindegewebe.",
      "Die Plantarfaszie ist ein dicker platter Strang aus sehr festem Bindegewebe, der das Fußlängsgewölbe passiv hält."
    ],
    0.5621206164360046
  ],
  [
    [
      17,
      6
    ],
    [
      "Die Plantarfaszie ist ein dicker und platter Strang.",
      "Die Plantarfaszie ist ein dicker platter Strang aus sehr festem Bindegewebe, der das Fußlängsgewölbe passiv hält."
    ],
    0.7693911194801331
  ],
  [
    [
      18,
      8
    ],
    [
      "Der untere Fersensporn zeigt in Richtung der Zehen.",
      "Der obere (dorsale oder kraniale)"
    ],
    0.4566541016101837
  ],
  [
    [
      19,
      9
    ],
    [
      "Der untere Fersensporn heißt auch: plantarer Fersensporn.",
      "Fersensporn ist seltener."
    ],
    0.5422566533088684
  ],
  [
    [
      20,
      9
    ],
    [
      "Der obere Fersensporn ist seltener.",
      "Fersensporn ist seltener."
    ],
    0.8242409825325012
  ],
  [
    [
      21,
      10
    ],
    [
      "Der obere Fersensporn bildet sich an der Rückseite des Fersenbeins.",
      "Dabei bildet sich der knöcherne Fortsatz an der Rückseite des Fersenbeins – am Ansatz der Achillessehne."
    ],
    0.7982258796691895
  ],
  [
    [
      22,
      10
    ],
    [
      "Der obere Fersensporn entsteht am Ansatz der Achilles-Sehne.",
      "Dabei bildet sich der knöcherne Fortsatz an der Rückseite des Fersenbeins – am Ansatz der Achillessehne."
    ],
    0.6900935769081116
  ],
  [
    [
      23,
      20
    ],
    [
      "Der obere Fersensporn heißt auch: dorsaler oder kranialer Fersensporn.",
      "Der Fersensporn ist also eigentlich eine Art Notfallmaßname unseres Organismus."
    ],
    0.5035436153411865
  ],
  [
    [
      24,
      38
    ],
    [
      "Manchmal verursacht ein Fersensporn keine Schmerzen.",
      "Beim Sport oder durch langes Stehen und Gehen werden die Füße stark beansprucht und es kann sich ein Fersensporn bilden – vor allem dann, wenn zusätzlich die Schuhe schlecht dämpfen, Aufwärmübungen vor dem Sport vernachlässigt werden oder die (Lauf-)Technik nicht stimmt."
    ],
    0.566230833530426
  ],
  [
    [
      25,
      38
    ],
    [
      "Dann muss der Fersensporn auch nicht behandelt werden.",
      "Beim Sport oder durch langes Stehen und Gehen werden die Füße stark beansprucht und es kann sich ein Fersensporn bilden – vor allem dann, wenn zusätzlich die Schuhe schlecht dämpfen, Aufwärmübungen vor dem Sport vernachlässigt werden oder die (Lauf-)Technik nicht stimmt."
    ],
    0.649992823600769
  ],
  [
    [
      26,
      38
    ],
    [
      "Einen Fersensporn erkennt man an Schmerzen in der Ferse.",
      "Beim Sport oder durch langes Stehen und Gehen werden die Füße stark beansprucht und es kann sich ein Fersensporn bilden – vor allem dann, wenn zusätzlich die Schuhe schlecht dämpfen, Aufwärmübungen vor dem Sport vernachlässigt werden oder die (Lauf-)Technik nicht stimmt."
    ],
    0.4517258107662201
  ],
  [
    [
      27,
      40
    ],
    [
      "Die Schmerzen können sehr unterschiedlich sein.",
      "Art, Intensität und Häufigkeit können sehr unterschiedlich sein."
    ],
    0.7503522634506226
  ],
  [
    [
      28,
      41
    ],
    [
      "Oft sind die Schmerzen wie ein Stechen.",
      "Meistens sind die Schmerzen stechend oder brennend – als ob man in einen Nagel getreten wäre."
    ],
    0.6075276732444763
  ],
  [
    [
      29,
      41
    ],
    [
      "Oder die Schmerzen sind wie ein Brennen.",
      "Meistens sind die Schmerzen stechend oder brennend – als ob man in einen Nagel getreten wäre."
    ],
    0.5945451855659485
  ],
  [
    [
      30,
      42
    ],
    [
      "Meistens haben betroffene Personen den Fuß zu stark belastet.",
      "Oft haben die Betroffenen den Fuß zuvor längere Zeit durch Stehen, Gehen oder Laufen belastet und anschließend eine Ruhephase eingelegt."
    ],
    0.6234350800514221
  ],
  [
    [
      31,
      43
    ],
    [
      "Sie sind zum Beispiel viel gelaufen.",
      "Im typischen Fall schmerzen besonders die ersten Schritte am Morgen, nach dem Aufstehen aus dem Bett."
    ],
    0.3588164746761322
  ],
  [
    [
      32,
      43
    ],
    [
      "Die Schmerzen sind dann meist morgens beim Aufstehen sehr stark.",
      "Im typischen Fall schmerzen besonders die ersten Schritte am Morgen, nach dem Aufstehen aus dem Bett."
    ],
    0.5646617412567139
  ],
  [
    [
      33,
      44
    ],
    [
      "Nach einiger Zeit lassen die Schmerzen vielleicht etwas nach.",
      "Nach einer gewissen Zeit der Belastung lassen die Schmerzen dann wieder etwas nach."
    ],
    0.8603197336196899
  ],
  [
    [
      34,
      45
    ],
    [
      "Auch Druck auf die Stelle kann Schmerzen verursachen:",
      "Auch der Druck auf die betroffene Stelle kann schmerzhaft sein:"
    ],
    0.8538119792938232
  ],
  [
    [
      35,
      46
    ],
    [
      "Tut es eher unter der Ferse weh?",
      "Beim unteren Fersensporn sitzt dieser Druckschmerz typischerweise an der Fußsohle direkt unterhalb der Ferse."
    ],
    0.5311790108680725
  ],
  [
    [
      36,
      46
    ],
    [
      "Dann ist es wahrscheinlich ein unterer Fersensporn.",
      "Beim unteren Fersensporn sitzt dieser Druckschmerz typischerweise an der Fußsohle direkt unterhalb der Ferse."
    ],
    0.513589084148407
  ],
  [
    [
      37,
      46
    ],
    [
      "Tut es eher hinten oben an der Ferse weh?",
      "Beim unteren Fersensporn sitzt dieser Druckschmerz typischerweise an der Fußsohle direkt unterhalb der Ferse."
    ],
    0.5897979140281677
  ],
  [
    [
      38,
      46
    ],
    [
      "Dann ist es wahrscheinlich ein oberer Fersensporn.",
      "Beim unteren Fersensporn sitzt dieser Druckschmerz typischerweise an der Fußsohle direkt unterhalb der Ferse."
    ],
    0.4894799292087555
  ],
  [
    [
      39,
      48
    ],
    [
      "Manchmal ist die betroffene Stelle auch dick und gerötet.",
      "Die Stelle kann außerdem geschwollen und gerötet sein."
    ],
    0.6987414956092834
  ],
  [
    [
      40,
      49
    ],
    [
      "Manchmal hat eine betroffene Person keine Schmerzen durch einen Fersensporn.",
      "Ist die Entzündung bereits chronisch, verursacht der Fersensporn unter Umständen dauerhafte Fersenschmerzen."
    ],
    0.5344910621643066
  ],
  [
    [
      41,
      49
    ],
    [
      "Der Fersensporn bleibt unentdeckt.",
      "Ist die Entzündung bereits chronisch, verursacht der Fersensporn unter Umständen dauerhafte Fersenschmerzen."
    ],
    0.44329899549484253
  ],
  [
    [
      42,
      49
    ],
    [
      "Dann entdeckt ein Arzt den Fersensporn vielleicht zufällig.",
      "Ist die Entzündung bereits chronisch, verursacht der Fersensporn unter Umständen dauerhafte Fersenschmerzen."
    ],
    0.39179733395576477
  ],
  [
    [
      43,
      49
    ],
    [
      "Das kann zum Beispiel durch Röntgen des Fußes passieren.",
      "Ist die Entzündung bereits chronisch, verursacht der Fersensporn unter Umständen dauerhafte Fersenschmerzen."
    ],
    0.377721905708313
  ],
  [
    [
      44,
      49
    ],
    [
      "Der Fersensporn verursacht keine Schmerzen?",
      "Ist die Entzündung bereits chronisch, verursacht der Fersensporn unter Umständen dauerhafte Fersenschmerzen."
    ],
    0.6270624995231628
  ],
  [
    [
      45,
      49
    ],
    [
      "Dann muss der Fersensporn oft auch nicht behandelt werden.",
      "Ist die Entzündung bereits chronisch, verursacht der Fersensporn unter Umständen dauerhafte Fersenschmerzen."
    ],
    0.5449984669685364
  ],
  [
    [
      46,
      49
    ],
    [
      "Im Alter wird das Längsgewölbe des Fußes flacher.",
      "Ist die Entzündung bereits chronisch, verursacht der Fersensporn unter Umständen dauerhafte Fersenschmerzen."
    ],
    0.2455863207578659
  ],
  [
    [
      47,
      49
    ],
    [
      "Die Plantarfaszie ist dann mehr unter Spannung.",
      "Ist die Entzündung bereits chronisch, verursacht der Fersensporn unter Umständen dauerhafte Fersenschmerzen."
    ],
    0.4746183454990387
  ],
  [
    [
      48,
      49
    ],
    [
      "Am Sehnen-Ansatz kann es zu Reizungen kommen.",
      "Ist die Entzündung bereits chronisch, verursacht der Fersensporn unter Umständen dauerhafte Fersenschmerzen."
    ],
    0.34926044940948486
  ],
  [
    [
      49,
      49
    ],
    [
      "Der Körper lagert dann Kalk am Sehnen-Ansatz an.",
      "Ist die Entzündung bereits chronisch, verursacht der Fersensporn unter Umständen dauerhafte Fersenschmerzen."
    ],
    0.2813935875892639
  ],
  [
    [
      50,
      49
    ],
    [
      "Der Kalk soll die Stelle stabiler machen.",
      "Ist die Entzündung bereits chronisch, verursacht der Fersensporn unter Umständen dauerhafte Fersenschmerzen."
    ],
    0.3823404908180237
  ],
  [
    [
      51,
      49
    ],
    [
      "Wird die Stelle weiter stark belastet?",
      "Ist die Entzündung bereits chronisch, verursacht der Fersensporn unter Umständen dauerhafte Fersenschmerzen."
    ],
    0.5079931616783142
  ],
  [
    [
      52,
      49
    ],
    [
      "Dann kann sich das Gewebe entzünden.",
      "Ist die Entzündung bereits chronisch, verursacht der Fersensporn unter Umständen dauerhafte Fersenschmerzen."
    ],
    0.364886611700058
  ],
  [
    [
      53,
      49
    ],
    [
      "Die Entzündung verursacht Schmerzen.",
      "Ist die Entzündung bereits chronisch, verursacht der Fersensporn unter Umständen dauerhafte Fersenschmerzen."
    ],
    0.7175581455230713
  ],
  [
    [
      54,
      49
    ],
    [
      "Übergewicht Muskelschwäche",
      "Ist die Entzündung bereits chronisch, verursacht der Fersensporn unter Umständen dauerhafte Fersenschmerzen."
    ],
    0.4953805208206177
  ],
  [
    [
      55,
      62
    ],
    [
      "Fehlstellungen der Wirbelsäule oder des Beckens falsche Schuhe",
      "Besteht der Verdacht auf andere Auslöser der Fersenschmerzen, kann – je nach Vermutung des Arztes – das Röntgenbild, eine Ultraschalluntersuchung oder eine Magnet-Resonanz-Tomografie (MRT) Klarheit bringen."
    ],
    0.5935602784156799
  ],
  [
    [
      56,
      65
    ],
    [
      "Sport langes Stehen oder Gehen",
      "Solange er keine Beschwerden oder Entzündungen verursacht, muss er nicht behandelt werden."
    ],
    0.4156217575073242
  ],
  [
    [
      57,
      66
    ],
    [
      "Der Arzt hat bei Ihnen einen Fersensporn festgestellt?",
      "Der Arzt wird dem Patienten zunächst raten, den betroffenen Fuß vorübergehend zu entlasten."
    ],
    0.5642222166061401
  ],
  [
    [
      58,
      67
    ],
    [
      "Dann sollten Sie Ihren Fuß eine Zeit lang nicht mehr stark belasten:",
      "Bis eine Besserung eingetreten ist, sollten die Patienten zum Beispiel allzu intensiven Sport oder lange Fußmärsche mit ungepolsterten Schuhen vermeiden."
    ],
    0.4812065362930298
  ],
  [
    [
      59,
      67
    ],
    [
      "Machen Sie keinen intensiven Sport.",
      "Bis eine Besserung eingetreten ist, sollten die Patienten zum Beispiel allzu intensiven Sport oder lange Fußmärsche mit ungepolsterten Schuhen vermeiden."
    ],
    0.47802093625068665
  ],
  [
    [
      60,
      67
    ],
    [
      "Und gehen Sie sehr lange Strecken nicht zu Fuß.",
      "Bis eine Besserung eingetreten ist, sollten die Patienten zum Beispiel allzu intensiven Sport oder lange Fußmärsche mit ungepolsterten Schuhen vermeiden."
    ],
    0.4325776696205139
  ],
  [
    [
      61,
      68
    ],
    [
      "Gepolsterte Fersenkissen können die Ferse entlasten.",
      "Gepolsterte Fersenkissen verringern den Druck auf die Ferse ebenso wie eine leichte Absatzerhöhung und lassen die Schmerzen beim Gehen geringer werden."
    ],
    0.7165465950965881
  ],
  [
    [
      62,
      68
    ],
    [
      "Manchmal kann auch ein etwas höherer Absatz helfen.",
      "Gepolsterte Fersenkissen verringern den Druck auf die Ferse ebenso wie eine leichte Absatzerhöhung und lassen die Schmerzen beim Gehen geringer werden."
    ],
    0.4046825170516968
  ],
  [
    [
      63,
      68
    ],
    [
      "So wird der Druck auf die Ferse weniger.",
      "Gepolsterte Fersenkissen verringern den Druck auf die Ferse ebenso wie eine leichte Absatzerhöhung und lassen die Schmerzen beim Gehen geringer werden."
    ],
    0.6699132919311523
  ],
  [
    [
      64,
      68
    ],
    [
      "Der Fersensporn kann dann besser abheilen.",
      "Gepolsterte Fersenkissen verringern den Druck auf die Ferse ebenso wie eine leichte Absatzerhöhung und lassen die Schmerzen beim Gehen geringer werden."
    ],
    0.37681469321250916
  ],
  [
    [
      65,
      68
    ],
    [
      "Sie haben starke Schmerzen?",
      "Gepolsterte Fersenkissen verringern den Druck auf die Ferse ebenso wie eine leichte Absatzerhöhung und lassen die Schmerzen beim Gehen geringer werden."
    ],
    0.496914803981781
  ],
  [
    [
      66,
      70
    ],
    [
      "Dann können Schmerzmittel helfen.",
      "Halten sich die Schmerzen hartnäckig, helfen eventuell schmerzstillende und entzündungshemmende Medikamente oder Salben."
    ],
    0.6125612854957581
  ],
  [
    [
      67,
      73
    ],
    [
      "Auch langfristig können Sie einige Dinge beachten:",
      "Als Dauertherapie eignen sich diese Maßnahmen jedoch eher nicht."
    ],
    0.4211820363998413
  ],
  [
    [
      68,
      74
    ],
    [
      "Ihr Arzt kann Ihnen vielleicht Einlagen für Ihre Schuhe verschreiben.",
      "Einlagen :"
    ],
    0.6332116723060608
  ],
  [
    [
      69,
      74
    ],
    [
      "Die Einlagen werden für Sie angefertigt.",
      "Einlagen :"
    ],
    0.6647469997406006
  ],
  [
    [
      70,
      76
    ],
    [
      "Sie stützen Ihren Fuß und entlasten die Ferse.",
      "Sie unterstützen den Fuß gezielt und reduzieren die Belastung im Bereich des Fersensporns durch Schaumgummi-Unterfütterung oder Hohllegung (eine Art genau geplante Aussparung in der Einlagenbettung)."
    ],
    0.6253326535224915
  ],
  [
    [
      71,
      77
    ],
    [
      "So wird der Druck beim Gehen besser verteilt.",
      "So sorgen sie für eine optimale Druckverteilung."
    ],
    0.4510214924812317
  ],
  [
    [
      72,
      78
    ],
    [
      "Verringern Sie Übergewicht.",
      "Entlastung : Der Abbau von Übergewicht ist sinnvoll, um die Belastung auf die Füße weiter zu verringern."
    ],
    0.5764971375465393
  ],
  [
    [
      73,
      78
    ],
    [
      "So wird die Belastung für die Füße weniger.",
      "Entlastung : Der Abbau von Übergewicht ist sinnvoll, um die Belastung auf die Füße weiter zu verringern."
    ],
    0.6143590211868286
  ],
  [
    [
      74,
      79
    ],
    [
      "Vermeiden Sie einseitige Belastungen.",
      "Einseitige Belastungen sind nach Möglichkeit zu vermeiden, eine Wirbelsäulen- und Beckenfehlstellungen müssen zuvor ausgeschlossen werden."
    ],
    0.6279542446136475
  ],
  [
    [
      75,
      80
    ],
    [
      "Lassen Sie sich von Ihrem Arzt untersuchen.",
      "Sportler sollten sich vor dem Training stets mit ein paar Übungen aufwärmen."
    ],
    0.435864120721817
  ],
  [
    [
      76,
      80
    ],
    [
      "Der Arzt sagt Ihnen vielleicht:",
      "Sportler sollten sich vor dem Training stets mit ein paar Übungen aufwärmen."
    ],
    0.2800806164741516
  ],
  [
    [
      77,
      80
    ],
    [
      "Sie haben eine Fehlstellung der Wirbelsäule.",
      "Sportler sollten sich vor dem Training stets mit ein paar Übungen aufwärmen."
    ],
    0.31837958097457886
  ],
  [
    [
      78,
      80
    ],
    [
      "Oder Sie haben eine Fehlstellung des Beckens.",
      "Sportler sollten sich vor dem Training stets mit ein paar Übungen aufwärmen."
    ],
    0.27894559502601624
  ],
  [
    [
      79,
      80
    ],
    [
      "Die Fehlstellung kann dann vielleicht ausgeglichen werden.",
      "Sportler sollten sich vor dem Training stets mit ein paar Übungen aufwärmen."
    ],
    0.37842127680778503
  ],
  [
    [
      80,
      80
    ],
    [
      "Wärmen Sie sich vor dem Sport immer gut auf.",
      "Sportler sollten sich vor dem Training stets mit ein paar Übungen aufwärmen."
    ],
    0.6162109375
  ],
  [
    [
      81,
      81
    ],
    [
      "Gönnen Sie Ihren Füßen eine Pause.",
      "Die Füße brauchen außerdem immer wieder ausreichende Ruhepausen."
    ],
    0.4989551305770874
  ],
  [
    [
      82,
      82
    ],
    [
      "Tragen Sie bequeme Schuhe.",
      "Geeignete Schuhe :"
    ],
    0.5756365656852722
  ],
  [
    [
      83,
      84
    ],
    [
      "Die Schuhe sollten gut gepolstert sein.",
      "Hat die Ferse schon einmal Probleme bereitet, ist es besonders wichtig, nicht nur zum Training, sondern möglichst oft bequeme, gut gepolsterte Schuhe zu tragen."
    ],
    0.6177198886871338
  ],
  [
    [
      84,
      86
    ],
    [
      "Tragen Sie keine flachen Schuhe mit einer harten Sohle.",
      "Flache Schuhe mit harter Sohle bleiben besser die Ausnahme."
    ],
    0.6462202668190002
  ],
  [
    [
      85,
      87
    ],
    [
      "Ein Physiotherapeut kann Ihnen vielleicht Übungen zeigen.",
      "Physiotherapie kann die Entlastungsmaßnahmen beim Fersensporn ergänzen."
    ],
    0.48255228996276855
  ],
  [
    [
      86,
      88
    ],
    [
      "Mit den Übungen dehnen Sie die Muskeln und Sehnen an Ihren Füßen.",
      "Die Muskeln und Sehnen an der Fußsohle werden mit bestimmten Übungen gedehnt und gekräftigt."
    ],
    0.7297484278678894
  ],
  [
    [
      87,
      89
    ],
    [
      "Die Übungen können Sie auch zu Hause machen.",
      "Diese Übungen sollten am besten unter Anleitung eines Physiotherapeuten erlernt und regelmäßig zuhause fortgesetzt werden."
    ],
    0.5578661561012268
  ],
  [
    [
      88,
      91
    ],
    [
      "Sie wollen noch mehr über den Fersensporn lesen?",
      "Die Behandlung ist nur wenig schmerzhaft, Schwellungen treten gelegentlich auf."
    ],
    0.3785194158554077
  ],
  [
    [
      89,
      91
    ],
    [
      "Mehr Informationen über den Fersensporn finden Sie hier .",
      "Die Behandlung ist nur wenig schmerzhaft, Schwellungen treten gelegentlich auf."
    ],
    0.3563348650932312
  ],
  [
    [
      90,
      91
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Die Behandlung ist nur wenig schmerzhaft, Schwellungen treten gelegentlich auf."
    ],
    0.29376521706581116
  ],
  [
    [
      91,
      91
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Die Behandlung ist nur wenig schmerzhaft, Schwellungen treten gelegentlich auf."
    ],
    0.5420118570327759
  ]
]