[
  [
    [
      3,
      5
    ],
    [
      "Am 26. Mai 2019 ist die Europa-Wahl in Deutschland Foto:",
      "Am Sonntag, 26. Mai 2019, schließen in allen 28 Ländern der Europäischen Union die Wahllokale – dann wird ausgezählt."
    ],
    0.5887460112571716
  ],
  [
    [
      4,
      3
    ],
    [
      "dpa",
      "dpa"
    ],
    1.0
  ],
  [
    [
      7,
      9
    ],
    [
      "Viele Menschen in Europa wählen bei der Wahl mit.",
      "Wir berichten über die Schicksale von Flüchtenden, von Menschen, die sich nichts mehr ersehnen, als Bürger*innen der EU zu werden."
    ],
    0.46368393301963806
  ],
  [
    [
      8,
      27
    ],
    [
      "Sie wählen die Mitglieder vom Europäischen Parlament.",
      "Schreiben Sie uns , von welchen europäischen Themen Sie lesen wollen:"
    ],
    0.4820137917995453
  ],
  [
    [
      9,
      16
    ],
    [
      "Das Europäische Parlament hat wichtige Aufgaben in der EU.",
      "Der mächtige Staatenbund in Europa steht wieder zur Disposition."
    ],
    0.5115336775779724
  ],
  [
    [
      12,
      22
    ],
    [
      "Die Mitglieds-Länder arbeiten bei Politik und Wirtschaft zusammen.",
      "Berichtet wird über die europäische Rechte, über ihre Alliierten und Helfershelfer, und das mit Hilfe von journalistischen Kolleg*innen aus Ungarn, Dänemark, Österreich, der Schweiz und Frankreich."
    ],
    0.4925495684146881
  ],
  [
    [
      13,
      10
    ],
    [
      "Deutschland ist auch EU-Mitglied.",
      "Aber was ist das überhaupt – Europa?"
    ],
    0.6290041208267212
  ],
  [
    [
      14,
      5
    ],
    [
      "In Deutschland ist die Europa-Wahl am 26. Mai",
      "Am Sonntag, 26. Mai 2019, schließen in allen 28 Ländern der Europäischen Union die Wahllokale – dann wird ausgezählt."
    ],
    0.5548007488250732
  ],
  [
    [
      17,
      12
    ],
    [
      "Was ist mir wichtig?",
      "Was denn genau?"
    ],
    0.5341910123825073
  ],
  [
    [
      19,
      17
    ],
    [
      "Die Antwort darauf ist nicht leicht.",
      "Aber ist das nicht eine Horrorvision?"
    ],
    0.5363203883171082
  ],
  [
    [
      20,
      10
    ],
    [
      "Denn die EU ist groß.",
      "Aber was ist das überhaupt – Europa?"
    ],
    0.5087935924530029
  ],
  [
    [
      22,
      9
    ],
    [
      "Die taz berichtet deshalb über diese Themen.",
      "Wir berichten über die Schicksale von Flüchtenden, von Menschen, die sich nichts mehr ersehnen, als Bürger*innen der EU zu werden."
    ],
    0.4479922354221344
  ],
  [
    [
      23,
      8
    ],
    [
      "Sie berichtet 3 Wochen lang über die Europa-Wahl.",
      "Über Europa, über die EU, über die angrenzenden Länder vom Kaukasus über den Nahen Osten bis nach Nordafrika."
    ],
    0.4777645170688629
  ],
  [
    [
      26,
      10
    ],
    [
      "Was ist die EU?",
      "Aber was ist das überhaupt – Europa?"
    ],
    0.5674761533737183
  ],
  [
    [
      27,
      9
    ],
    [
      "Wie wollen die Menschen dort leben?",
      "Wir berichten über die Schicksale von Flüchtenden, von Menschen, die sich nichts mehr ersehnen, als Bürger*innen der EU zu werden."
    ],
    0.4621933102607727
  ],
  [
    [
      28,
      20
    ],
    [
      "Welche Wünsche haben diese Menschen?",
      "„Wir haben die Wahl.“"
    ],
    0.49779608845710754
  ],
  [
    [
      30,
      27
    ],
    [
      "Sie berichtet deshalb von vielen Orten.",
      "Schreiben Sie uns , von welchen europäischen Themen Sie lesen wollen:"
    ],
    0.5517928600311279
  ],
  [
    [
      31,
      22
    ],
    [
      "taz-Mitarbeiter berichten aus Ländern in der EU und außerhalb der EU.",
      "Berichtet wird über die europäische Rechte, über ihre Alliierten und Helfershelfer, und das mit Hilfe von journalistischen Kolleg*innen aus Ungarn, Dänemark, Österreich, der Schweiz und Frankreich."
    ],
    0.5340705513954163
  ],
  [
    [
      32,
      8
    ],
    [
      "taz-Mitarbeiter berichten zum Beispiel über diese Themen:",
      "Über Europa, über die EU, über die angrenzenden Länder vom Kaukasus über den Nahen Osten bis nach Nordafrika."
    ],
    0.4532129168510437
  ],
  [
    [
      33,
      9
    ],
    [
      "• den Alltag von Menschen in der EU • die politischen Probleme • die Flucht nach Europa",
      "Wir berichten über die Schicksale von Flüchtenden, von Menschen, die sich nichts mehr ersehnen, als Bürger*innen der EU zu werden."
    ],
    0.5714495778083801
  ],
  [
    [
      36,
      25
    ],
    [
      "Die „schweren“ Texte gibt es hier.",
      "Weil es längst eine europäische Sprache gibt, auch wenn sie sich auf Anhieb nicht so anhört."
    ],
    0.4557968080043793
  ],
  [
    [
      37,
      25
    ],
    [
      "Es soll aber auch einige leichte Texte geben.",
      "Weil es längst eine europäische Sprache gibt, auch wenn sie sich auf Anhieb nicht so anhört."
    ],
    0.503701388835907
  ],
  [
    [
      39,
      27
    ],
    [
      "Welche Themen finden Sie wichtig?",
      "Schreiben Sie uns , von welchen europäischen Themen Sie lesen wollen:"
    ],
    0.5337305665016174
  ],
  [
    [
      41,
      27
    ],
    [
      "Schicken Sie uns Ihre Antwort.",
      "Schreiben Sie uns , von welchen europäischen Themen Sie lesen wollen:"
    ],
    0.4908738136291504
  ]
]