[
  [
    [
      0,
      1
    ],
    [
      "Wenn Sie 16 Jahre alt werden, dann müssen Sie einen Personal-Ausweis haben.",
      "Dann können Sie einen vorläufigen maschinenlesbaren Personalausweis beantragen."
    ],
    0.5766842365264893
  ],
  [
    [
      2,
      1
    ],
    [
      "Wenn Sie keinen gültigen Personal-Ausweis haben, dann müssen Sie einen Personal-Ausweis beantragen .",
      "Dann können Sie einen vorläufigen maschinenlesbaren Personalausweis beantragen."
    ],
    0.7908192873001099
  ],
  [
    [
      4,
      1
    ],
    [
      "Wenn Sie nicht so lange warten können, dann können Sie einen vorläufigen Personal-Ausweis bekommen.",
      "Dann können Sie einen vorläufigen maschinenlesbaren Personalausweis beantragen."
    ],
    0.6862905621528625
  ],
  [
    [
      6,
      1
    ],
    [
      "Wie bekomme ich einen vorläufigen Personal-Ausweis?",
      "Dann können Sie einen vorläufigen maschinenlesbaren Personalausweis beantragen."
    ],
    0.5445504784584045
  ],
  [
    [
      13,
      1
    ],
    [
      "Dazu müssen Sie uns einen anderen Ausweis mit Foto zeigen.",
      "Dann können Sie einen vorläufigen maschinenlesbaren Personalausweis beantragen."
    ],
    0.546562671661377
  ],
  [
    [
      18,
      1
    ],
    [
      "Die erziehungs-berechtigte Person muss uns ihren Personal-Ausweis oder ihren Reise-Pass zeigen.",
      "Dann können Sie einen vorläufigen maschinenlesbaren Personalausweis beantragen."
    ],
    0.49116528034210205
  ],
  [
    [
      19,
      1
    ],
    [
      "Jugendliche unter 16 Jahren können auch einen vorläufigen Personal-Ausweis bekommen.",
      "Dann können Sie einen vorläufigen maschinenlesbaren Personalausweis beantragen."
    ],
    0.5290706753730774
  ],
  [
    [
      20,
      1
    ],
    [
      "Wenn Sie den vorläufigen Personal-Ausweis für Ihr Kind beantragen wollen, dann muss mindestens ein Eltern-Teil mit dem Kind zu uns kommen.",
      "Dann können Sie einen vorläufigen maschinenlesbaren Personalausweis beantragen."
    ],
    0.5411850214004517
  ],
  [
    [
      27,
      1
    ],
    [
      "Die Erlaubnis müssen Sie unterschreiben .",
      "Dann können Sie einen vorläufigen maschinenlesbaren Personalausweis beantragen."
    ],
    0.5119950771331787
  ],
  [
    [
      29,
      1
    ],
    [
      "Was brauche ich, um einen vorläufigen Personal-Ausweis zu bekommen?",
      "Dann können Sie einen vorläufigen maschinenlesbaren Personalausweis beantragen."
    ],
    0.5489751100540161
  ],
  [
    [
      30,
      1
    ],
    [
      "Wenn Sie einen vorläufigen Personal-Ausweis beantragen wollen, dann müssen Sie uns diese Papiere zeigen: Ihren alten Personal-Ausweis",
      "Dann können Sie einen vorläufigen maschinenlesbaren Personalausweis beantragen."
    ],
    0.7101879119873047
  ],
  [
    [
      32,
      1
    ],
    [
      "Oder wir machen den alten Personal-Ausweis ungültig.",
      "Dann können Sie einen vorläufigen maschinenlesbaren Personalausweis beantragen."
    ],
    0.4994172155857086
  ],
  [
    [
      33,
      1
    ],
    [
      "Und geben Ihnen dann den alten Personal-Ausweis zurück.",
      "Dann können Sie einen vorläufigen maschinenlesbaren Personalausweis beantragen."
    ],
    0.5133429169654846
  ],
  [
    [
      35,
      1
    ],
    [
      "Sie müssen uns Ihren Reise-Pass zeigen, wenn Sie Ihren alten Personal-Ausweis verloren haben.",
      "Dann können Sie einen vorläufigen maschinenlesbaren Personalausweis beantragen."
    ],
    0.5608989000320435
  ],
  [
    [
      36,
      1
    ],
    [
      "Oder wenn Sie vorher keinen Personal-Ausweis hatten.",
      "Dann können Sie einen vorläufigen maschinenlesbaren Personalausweis beantragen."
    ],
    0.5525334477424622
  ],
  [
    [
      38,
      1
    ],
    [
      "Wenn Sie einen vorläufigen Personal-Ausweis brauchen, dann müssen Sie uns 2 Pass-Fotos von Ihnen geben.",
      "Dann können Sie einen vorläufigen maschinenlesbaren Personalausweis beantragen."
    ],
    0.6365486979484558
  ],
  [
    [
      39,
      1
    ],
    [
      "Das 1. Foto brauchen wir für den vorläufigen Personal-Ausweis.",
      "Dann können Sie einen vorläufigen maschinenlesbaren Personalausweis beantragen."
    ],
    0.4932412803173065
  ],
  [
    [
      53,
      7
    ],
    [
      "Wenn Sie ledig sind, dann bringen Sie bitte Ihre Geburts-Urkunde mit.",
      "Bitte bringen Sie vorsorglich eine Urkunde beziehungsweise das Familienstammbuch mit."
    ],
    0.6120741367340088
  ],
  [
    [
      54,
      9
    ],
    [
      "Oder einen Auszug aus dem Geburts-Register .",
      "Wenn Sie verheiratet, verpartnert, geschieden oder verwitwet sind, wird anstelle der Geburtsurkunde (Auszug aus dem Geburtsregister) die Eheurkunde (Auszug aus dem Eheregister) beziehungsweise Lebenspartnerschaftsurkunde benötigt."
    ],
    0.5444859266281128
  ],
  [
    [
      55,
      9
    ],
    [
      "Oder einen Auszug aus dem Familien-Stamm-Buch .",
      "Wenn Sie verheiratet, verpartnert, geschieden oder verwitwet sind, wird anstelle der Geburtsurkunde (Auszug aus dem Geburtsregister) die Eheurkunde (Auszug aus dem Eheregister) beziehungsweise Lebenspartnerschaftsurkunde benötigt."
    ],
    0.5220881700515747
  ],
  [
    [
      59,
      9
    ],
    [
      "Wenn Sie verheiratet oder verpartnert sind, dann brauchen wir von Ihnen: eine Ehe-Urkunde , einen Auszug aus dem Ehe-Register oder eine Lebens-Partnerschafts-Urkunde .",
      "Wenn Sie verheiratet, verpartnert, geschieden oder verwitwet sind, wird anstelle der Geburtsurkunde (Auszug aus dem Geburtsregister) die Eheurkunde (Auszug aus dem Eheregister) beziehungsweise Lebenspartnerschaftsurkunde benötigt."
    ],
    0.7862896919250488
  ],
  [
    [
      60,
      9
    ],
    [
      "Wir brauchen diese Urkunde auch, wenn Sie geschieden oder verwitwet sind.",
      "Wenn Sie verheiratet, verpartnert, geschieden oder verwitwet sind, wird anstelle der Geburtsurkunde (Auszug aus dem Geburtsregister) die Eheurkunde (Auszug aus dem Eheregister) beziehungsweise Lebenspartnerschaftsurkunde benötigt."
    ],
    0.573253333568573
  ],
  [
    [
      64,
      10
    ],
    [
      "Das muss ein Übersetzer oder eine Übersetzerin machen.",
      "Bei ausländischen Urkunden wird zudem eine Übersetzung durch eine Dolmetscherin, einen Dolmetscher, eine Übersetzerin oder einen Übersetzer benötigt."
    ],
    0.5989543795585632
  ],
  [
    [
      65,
      10
    ],
    [
      "Oder ein Dolmetscher oder eine Dolmetscherin.",
      "Bei ausländischen Urkunden wird zudem eine Übersetzung durch eine Dolmetscherin, einen Dolmetscher, eine Übersetzerin oder einen Übersetzer benötigt."
    ],
    0.5983803868293762
  ],
  [
    [
      71,
      10
    ],
    [
      "Er prüft die Übersetzer und Dolmetscher.",
      "Bei ausländischen Urkunden wird zudem eine Übersetzung durch eine Dolmetscherin, einen Dolmetscher, eine Übersetzerin oder einen Übersetzer benötigt."
    ],
    0.501249372959137
  ],
  [
    [
      73,
      11
    ],
    [
      "Das schwere Wort dafür ist: öffentlich bestellt oder beeidigt.",
      "Diese müssen in Deutschland öffentlich bestellt oder beeidigt sein."
    ],
    0.5469938516616821
  ],
  [
    [
      76,
      12
    ],
    [
      "Sie müssen die Urkunden und Übersetzungen im Original abgeben.",
      "Urkunden und Übersetzungen müssen im Original vorgelegt werden."
    ],
    0.7806276679039001
  ],
  [
    [
      77,
      12
    ],
    [
      "Sie können keine Kopie von Urkunden und Übersetzungen abgeben.",
      "Urkunden und Übersetzungen müssen im Original vorgelegt werden."
    ],
    0.5627127885818481
  ],
  [
    [
      80,
      19
    ],
    [
      "Sie können die Verlust-Anzeige am Computer ausfüllen .",
      "Die Verlustanzeige können Sie im Downloadservice herunterladen."
    ],
    0.7115098834037781
  ],
  [
    [
      81,
      19
    ],
    [
      "Dann müssen Sie die Verlust-Anzeige ausdrucken .",
      "Die Verlustanzeige können Sie im Downloadservice herunterladen."
    ],
    0.7394129037857056
  ],
  [
    [
      83,
      20
    ],
    [
      "Bescheinigung von der Polizei",
      "Diebstahlsanzeige der Polizei"
    ],
    0.6321089863777161
  ],
  [
    [
      84,
      21
    ],
    [
      "Wenn Ihr Personal-Ausweis gestohlen wurde, dann müssen Sie zur Polizei gehen.",
      "Falls der bisherige Personalausweis gestohlen wurde, wird die Bescheinigung der Polizei über den Diebstahl benötigt."
    ],
    0.5523326992988586
  ],
  [
    [
      86,
      27
    ],
    [
      "Dann bekommen Sie eine Bescheinigung von der Polizei .",
      "Diese zahlen Sie bitte mit den Gebühren für die Ausweisdokumente bei der Sachbearbeitung."
    ],
    0.5423114895820618
  ],
  [
    [
      88,
      37
    ],
    [
      "Wann bekomme ich den vorläufigen Personal-Ausweis?",
      "Den vorläufigen maschinenlesbaren Personalausweis bekommen Sie sofort ausgehändigt."
    ],
    0.5680781006813049
  ],
  [
    [
      89,
      37
    ],
    [
      "Wenn Sie uns alle nötigen Papiere zeigen, dann bekommen Sie den vorläufigen Personal-Ausweis sofort .",
      "Den vorläufigen maschinenlesbaren Personalausweis bekommen Sie sofort ausgehändigt."
    ],
    0.6679787635803223
  ],
  [
    [
      95,
      47
    ],
    [
      "Das heißt: Mit einem vorläufigen Personal-Ausweis können Sie nicht in jedes Land reisen.",
      "bitte, dass Sie mit einem vorläufigen maschinenlesbaren Personalausweis nicht in jedes Land reisen können"
    ],
    0.7992913126945496
  ],
  [
    [
      96,
      47
    ],
    [
      "Wichtig: Informieren Sie sich bitte vor Ihrer Reise , ob der vorläufige Personal-Ausweis in dem Land gültig ist.",
      "bitte, dass Sie mit einem vorläufigen maschinenlesbaren Personalausweis nicht in jedes Land reisen können"
    ],
    0.5891547203063965
  ],
  [
    [
      98,
      70
    ],
    [
      "Ein vorläufiger Personal-Ausweis kostet 10 Euro .",
      "Gebühren 10 Euro für einen vorläufigen Personalausweis"
    ],
    0.6657235622406006
  ],
  [
    [
      101,
      71
    ],
    [
      "22,80 Euro für Personen unter 24 Jahren.",
      "Für die Neuausstellung des endgültigen Personalausweises: - 22,80 Euro für Personen unter 24 Jahren - 37 Euro für Personen ab 24 Jahren"
    ],
    0.7436949610710144
  ],
  [
    [
      102,
      71
    ],
    [
      "28,80 Euro für Personen ab 24 Jahren.",
      "Für die Neuausstellung des endgültigen Personalausweises: - 22,80 Euro für Personen unter 24 Jahren - 37 Euro für Personen ab 24 Jahren"
    ],
    0.7304081916809082
  ],
  [
    [
      103,
      72
    ],
    [
      "Für eine Verlust-Anzeige müssen Sie zusätzlich 1,50 Euro bezahlen.",
      "Die Gebühr für eine Verlustanzeige beträgt zusätzlich 1,50 Euro."
    ],
    0.7097449898719788
  ],
  [
    [
      104,
      73
    ],
    [
      "Sie können mit Bar-Geld bezahlen.",
      "Die Gebühren können bar oder mit der EC-Karte und PIN-Nummer bezahlt werden."
    ],
    0.5323935151100159
  ],
  [
    [
      105,
      73
    ],
    [
      "Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Die Gebühren können bar oder mit der EC-Karte und PIN-Nummer bezahlt werden."
    ],
    0.5151308178901672
  ],
  [
    [
      106,
      73
    ],
    [
      "Oder Sie können auch mit Ihrer EC-Karte bezahlen.",
      "Die Gebühren können bar oder mit der EC-Karte und PIN-Nummer bezahlt werden."
    ],
    0.5956169366836548
  ]
]