[
  [
    [
      0,
      34
    ],
    [
      "Sie suchen eine Person?",
      "Eine einfache Melderegisterauskunft über eine andere Person können Sie auch online einholen."
    ],
    0.5553678870201111
  ],
  [
    [
      2,
      0
    ],
    [
      "Zum Beispiel: Sie wollen mit jemandem aus Ihrer Familie Kontakt aufnehmen .",
      "Sie brauchen Meldedaten zu einer bestimmten Person, weil Sie zum Beispiel ein Klassentreffen organisieren wollen, ein Familienmitglied suchen oder Rechtsansprüche gegen jemanden haben?"
    ],
    0.5149329900741577
  ],
  [
    [
      3,
      0
    ],
    [
      "Oder Sie planen ein Klassen-Treffen mit Ihren Schul-Freunden von früher.",
      "Sie brauchen Meldedaten zu einer bestimmten Person, weil Sie zum Beispiel ein Klassentreffen organisieren wollen, ein Familienmitglied suchen oder Rechtsansprüche gegen jemanden haben?"
    ],
    0.5146409273147583
  ],
  [
    [
      5,
      28
    ],
    [
      "Sie haben einen rechtlichen Grund dazu.",
      "Dies gilt nicht, wenn Sie ein rechtliches Interesse, insbesondere zur Geltendmachung von Rechtsansprüchen, glaubhaft gemacht haben."
    ],
    0.4882100820541382
  ],
  [
    [
      6,
      14
    ],
    [
      "Zum Beispiel: Die Person schuldet Ihnen Geld.",
      "Für die eindeutige Identifikation der von Ihnen gesuchten Person müssen Sie vier melderechtliche Angaben der Person mitteilen."
    ],
    0.49651390314102173
  ],
  [
    [
      7,
      0
    ],
    [
      "Und Sie wollen das Geld zurück haben, das die Person Ihnen schuldet.",
      "Sie brauchen Meldedaten zu einer bestimmten Person, weil Sie zum Beispiel ein Klassentreffen organisieren wollen, ein Familienmitglied suchen oder Rechtsansprüche gegen jemanden haben?"
    ],
    0.5110371112823486
  ],
  [
    [
      8,
      1
    ],
    [
      "Dann können Sie bei uns erfahren, welche Adresse die Person zuletzt in Köln hatte.",
      "Dann können Sie beantragen, die letzte in Köln gespeicherte Anschrift zu erfahren."
    ],
    0.6837123036384583
  ],
  [
    [
      13,
      24
    ],
    [
      "1. Einfache Melde-Auskunft",
      "Einfache Meldeauskunft online\"."
    ],
    0.5434443950653076
  ],
  [
    [
      14,
      14
    ],
    [
      "Wenn wir die Person eindeutig feststellen können, bekommen Sie diese Infos:",
      "Für die eindeutige Identifikation der von Ihnen gesuchten Person müssen Sie vier melderechtliche Angaben der Person mitteilen."
    ],
    0.5935614705085754
  ],
  [
    [
      15,
      15
    ],
    [
      "Vorname und Nachname Doktor-Titel, wenn die Person einen hat letzte bekannte Adresse .",
      "Mindestens die folgenden Kriterien sollten enthalten sein: Familienname und Vorname und letzte Ihnen bekannte Kölner Anschrift und Geburtsdatum"
    ],
    0.5850820541381836
  ],
  [
    [
      16,
      6
    ],
    [
      "Wichtig: Die einfache Melde-Auskunft können Sie auch im Internet bekommen.",
      "Eine Einfache Meldeauskunft können Sie auch sofort online einholen."
    ],
    0.6677640676498413
  ],
  [
    [
      17,
      5
    ],
    [
      "Sie müssen dazu keinen Antrag stellen.",
      "Sie können den Antrag formlos stellen oder das Antragsformular aus dem Downloadservice nutzen."
    ],
    0.5532596111297607
  ],
  [
    [
      18,
      17
    ],
    [
      "Sie müssen dazu nicht ins Amt kommen.",
      "Wenn Sie nur drei dieser Angaben machen können, also Adresse oder Geburtsdatum, dann müssen Sie noch ein weiteres Kriterium mitteilen."
    ],
    0.48914381861686707
  ],
  [
    [
      19,
      14
    ],
    [
      "Sie können online nach der Person suchen.",
      "Für die eindeutige Identifikation der von Ihnen gesuchten Person müssen Sie vier melderechtliche Angaben der Person mitteilen."
    ],
    0.5714033842086792
  ],
  [
    [
      20,
      6
    ],
    [
      "Dann bekommen Sie sofort eine einfache Melde-Auskunft.",
      "Eine Einfache Meldeauskunft können Sie auch sofort online einholen."
    ],
    0.6915440559387207
  ],
  [
    [
      21,
      25
    ],
    [
      "2. Erweiterte Melde-Auskunft",
      "Erweiterte Meldeauskunft"
    ],
    0.7293128967285156
  ],
  [
    [
      22,
      14
    ],
    [
      "Erweiterte Melde-Auskunft bedeutet, dass wir Ihnen noch mehr Infos zu der Person geben.",
      "Für die eindeutige Identifikation der von Ihnen gesuchten Person müssen Sie vier melderechtliche Angaben der Person mitteilen."
    ],
    0.552547037601471
  ],
  [
    [
      23,
      6
    ],
    [
      "Sie können nur dann eine erweiterte Melde-Auskunft bekommen, wenn Sie einen wichtigen Grund dafür haben.",
      "Eine Einfache Meldeauskunft können Sie auch sofort online einholen."
    ],
    0.5786796808242798
  ],
  [
    [
      25,
      14
    ],
    [
      "Wenn wir Ihnen eine erweiterte Melde-Auskunft geben, schreiben wir der Person, die Sie suchen:",
      "Für die eindeutige Identifikation der von Ihnen gesuchten Person müssen Sie vier melderechtliche Angaben der Person mitteilen."
    ],
    0.6280847787857056
  ],
  [
    [
      26,
      21
    ],
    [
      "über die Melde-Auskunft.",
      "Welche Art Meldeauskunft?"
    ],
    0.5052178502082825
  ],
  [
    [
      27,
      23
    ],
    [
      "dass Sie die Melde-Auskunft bekommen.",
      "Eine einfache Meldeauskunft können Sie auch online einholen - siehe \""
    ],
    0.5530765056610107
  ],
  [
    [
      28,
      28
    ],
    [
      "Ausnahme: Wenn Sie einen rechtlichen Grund dafür haben und uns diesen Grund bewiesen haben.",
      "Dies gilt nicht, wenn Sie ein rechtliches Interesse, insbesondere zur Geltendmachung von Rechtsansprüchen, glaubhaft gemacht haben."
    ],
    0.5556278824806213
  ],
  [
    [
      29,
      14
    ],
    [
      "Zum Beispiel: Wenn die Person Ihnen Geld schuldet.",
      "Für die eindeutige Identifikation der von Ihnen gesuchten Person müssen Sie vier melderechtliche Angaben der Person mitteilen."
    ],
    0.5347222089767456
  ],
  [
    [
      30,
      14
    ],
    [
      "Und Sie wollen das Geld von der Person bekommen.",
      "Für die eindeutige Identifikation der von Ihnen gesuchten Person müssen Sie vier melderechtliche Angaben der Person mitteilen."
    ],
    0.582425594329834
  ],
  [
    [
      31,
      14
    ],
    [
      "Als Beweis können Sie uns eine Rechnung zeigen, die Sie der Person geschrieben haben.",
      "Für die eindeutige Identifikation der von Ihnen gesuchten Person müssen Sie vier melderechtliche Angaben der Person mitteilen."
    ],
    0.628440797328949
  ],
  [
    [
      32,
      26
    ],
    [
      "In so einem Fall informieren wir die Person nicht über die Melde-Auskunft.",
      "Soweit es sich nicht nur beispielsweise um ein Klassentreffen handelt, sondern Sie ein berechtigtes Interesse nachweisen können, dürfen Ihnen über die Daten einer einfachen Meldeauskunft hinaus weitere melderechtliche Daten zu der gesuchten Person mitgeteilt werden."
    ],
    0.5363173484802246
  ],
  [
    [
      33,
      29
    ],
    [
      "3. Archiv-Auskunft",
      "Archivauskunft Wollen Sie eine Auskunft über eine Person erhalten, die vor längerer Zeit in Köln wohnhaft war und danach verzogen ist?"
    ],
    0.5629322528839111
  ],
  [
    [
      34,
      29
    ],
    [
      "Sie suchen eine Person, die seit langem nicht mehr in Köln wohnt?",
      "Archivauskunft Wollen Sie eine Auskunft über eine Person erhalten, die vor längerer Zeit in Köln wohnhaft war und danach verzogen ist?"
    ],
    0.5959014892578125
  ],
  [
    [
      44,
      6
    ],
    [
      "Sie können eine einfache Melde-Auskunft sofort online bekommen.",
      "Eine Einfache Meldeauskunft können Sie auch sofort online einholen."
    ],
    0.8428296446800232
  ],
  [
    [
      45,
      24
    ],
    [
      "Online bedeutet:",
      "Einfache Meldeauskunft online\"."
    ],
    0.5173785090446472
  ],
  [
    [
      46,
      14
    ],
    [
      "Sie suchen im Internet nach der Person.",
      "Für die eindeutige Identifikation der von Ihnen gesuchten Person müssen Sie vier melderechtliche Angaben der Person mitteilen."
    ],
    0.5229324698448181
  ],
  [
    [
      48,
      2
    ],
    [
      "Dann bekommen Sie die Infos sofort.",
      "Eine Einfache Melderegisterauskunft können Sie sofort online erhalten."
    ],
    0.5533039569854736
  ],
  [
    [
      50,
      1
    ],
    [
      "Dann kommen Sie zu einer neuen Internet-Seite.",
      "Dann können Sie beantragen, die letzte in Köln gespeicherte Anschrift zu erfahren."
    ],
    0.5061225295066833
  ],
  [
    [
      51,
      14
    ],
    [
      "Dort müssen Sie die Infos über die Person aufschreiben, die Sie suchen.",
      "Für die eindeutige Identifikation der von Ihnen gesuchten Person müssen Sie vier melderechtliche Angaben der Person mitteilen."
    ],
    0.6395750045776367
  ],
  [
    [
      54,
      14
    ],
    [
      "Sie müssen für die Auskunft 6 Euro bezahlen .",
      "Für die eindeutige Identifikation der von Ihnen gesuchten Person müssen Sie vier melderechtliche Angaben der Person mitteilen."
    ],
    0.5439972877502441
  ],
  [
    [
      55,
      6
    ],
    [
      "Sie müssen das Geld sofort bezahlen.",
      "Eine Einfache Meldeauskunft können Sie auch sofort online einholen."
    ],
    0.5300928354263306
  ],
  [
    [
      57,
      8
    ],
    [
      "Deshalb müssen Sie Ihre Bank-Daten aufschreiben .",
      "Wenn die Daten für gewerbliche Zwecke genutzt werden sollen, müssen Sie im Antrag den Verwendungszweck mitteilen."
    ],
    0.5290648937225342
  ],
  [
    [
      59,
      36
    ],
    [
      "Wir prüfen dann Ihre Daten.",
      "Nach Angabe der erforderlichen Daten zur Person, Eingabe Ihrer Bankverbindung und erfolgreicher Prüfung Ihrer Daten erhalten Sie sofort die Melderegisterauskunft."
    ],
    0.5160524249076843
  ],
  [
    [
      60,
      36
    ],
    [
      "Dann bekommen Sie die Auskunft aus dem Melde-Register sofort .",
      "Nach Angabe der erforderlichen Daten zur Person, Eingabe Ihrer Bankverbindung und erfolgreicher Prüfung Ihrer Daten erhalten Sie sofort die Melderegisterauskunft."
    ],
    0.5486350059509277
  ],
  [
    [
      61,
      6
    ],
    [
      "Wichtig: Sie können auch mit Kredit-Karte bezahlen.",
      "Eine Einfache Meldeauskunft können Sie auch sofort online einholen."
    ],
    0.5163255929946899
  ],
  [
    [
      62,
      37
    ],
    [
      "Andere Zahlungs-Weisen sind online leider nicht möglich.",
      "Eine Einfache Melderegisterauskunft auf Rechnung oder andere Zahlungsweisen sind online leider nicht möglich."
    ],
    0.7095708250999451
  ],
  [
    [
      64,
      5
    ],
    [
      "Sie können auch einen Antrag stellen : im Kunden-Zentrum Innenstadt .",
      "Sie können den Antrag formlos stellen oder das Antragsformular aus dem Downloadservice nutzen."
    ],
    0.5868918299674988
  ],
  [
    [
      66,
      40
    ],
    [
      "Sie müssen dafür keinen Termin machen.",
      "Sie können für Ihre Anfrage ohne Termin in einem Kundenzentrum vorsprechen oder Ihre Anfrage schriftlich an die Abteilung Einwohnerwesen richten."
    ],
    0.5025663375854492
  ],
  [
    [
      67,
      40
    ],
    [
      "Sie können ohne Termin zu uns kommen.",
      "Sie können für Ihre Anfrage ohne Termin in einem Kundenzentrum vorsprechen oder Ihre Anfrage schriftlich an die Abteilung Einwohnerwesen richten."
    ],
    0.4924408793449402
  ],
  [
    [
      68,
      42
    ],
    [
      "Die Adressen von den Kunden-Zentren finden Sie unten unter der Überschrift: Weitere Infos .",
      "Weitere Erläuterungen finden Sie unter \"Gebühren\"."
    ],
    0.5580276250839233
  ],
  [
    [
      70,
      40
    ],
    [
      "Sie können auch einen Brief schreiben an die Abteilung Einwohner-Wesen .",
      "Sie können für Ihre Anfrage ohne Termin in einem Kundenzentrum vorsprechen oder Ihre Anfrage schriftlich an die Abteilung Einwohnerwesen richten."
    ],
    0.6107344031333923
  ],
  [
    [
      71,
      12
    ],
    [
      "Schicken Sie den Brief an die Adresse:",
      "Für diese Dienstleistung wenden Sie sich bitte ohne Termin zu den allgemeinen Öffnungszeiten an die Info-Theke des Kundenzentrums."
    ],
    0.5253268480300903
  ],
  [
    [
      74,
      29
    ],
    [
      "In dem Brief schreiben Sie: dass Sie eine Person suchen, die einmal in Köln gewohnt hat.",
      "Archivauskunft Wollen Sie eine Auskunft über eine Person erhalten, die vor längerer Zeit in Köln wohnhaft war und danach verzogen ist?"
    ],
    0.569651186466217
  ],
  [
    [
      75,
      21
    ],
    [
      "welche Person",
      "Welche Art Meldeauskunft?"
    ],
    0.5199292898178101
  ],
  [
    [
      77,
      14
    ],
    [
      "die Infos zu dieser Person, die Sie kennen.",
      "Für die eindeutige Identifikation der von Ihnen gesuchten Person müssen Sie vier melderechtliche Angaben der Person mitteilen."
    ],
    0.5844078660011292
  ],
  [
    [
      78,
      44
    ],
    [
      "und warum Sie die Infos brauchen.",
      "Bitte verwenden Sie dafür das unter \"Downloads und Infos\" hinterlegte Formular."
    ],
    0.5295320749282837
  ],
  [
    [
      81,
      7
    ],
    [
      "Dass Sie die Infos nicht für Werbung brauchen.",
      "Bestätigung im Antrag, dass Sie die Auskunft nicht für Zwecke der Werbung und des Adresshandels verwenden."
    ],
    0.5967360138893127
  ],
  [
    [
      82,
      14
    ],
    [
      "Und dass Sie die Infos nicht für den Handel von Adressen brauchen.",
      "Für die eindeutige Identifikation der von Ihnen gesuchten Person müssen Sie vier melderechtliche Angaben der Person mitteilen."
    ],
    0.5570297837257385
  ],
  [
    [
      83,
      27
    ],
    [
      "Welche Angaben über die Person muss ich im Antrag nennen?",
      "Die ermittelte Person wird unverzüglich über die Erteilung einer erweiterten Meldeauskunft unter Angabe der Datenempfängerin oder des Datenempfängers informiert."
    ],
    0.5107104182243347
  ],
  [
    [
      84,
      14
    ],
    [
      "Für die Suche nach der Person brauchen wir von Ihnen mindestens 4 Angaben .",
      "Für die eindeutige Identifikation der von Ihnen gesuchten Person müssen Sie vier melderechtliche Angaben der Person mitteilen."
    ],
    0.7309350371360779
  ],
  [
    [
      85,
      5
    ],
    [
      "Wenn Sie alle 4 Angaben machen können, reicht das für den Antrag aus.",
      "Sie können den Antrag formlos stellen oder das Antragsformular aus dem Downloadservice nutzen."
    ],
    0.6563957929611206
  ],
  [
    [
      86,
      17
    ],
    [
      "Wenn Sie nur 3 dieser Angaben machen können, müssen Sie 1 weitere von folgenden Angaben machen: Geburts-Ort .",
      "Wenn Sie nur drei dieser Angaben machen können, also Adresse oder Geburtsdatum, dann müssen Sie noch ein weiteres Kriterium mitteilen."
    ],
    0.6912870407104492
  ],
  [
    [
      99,
      25
    ],
    [
      "Was kostet eine Melde-Auskunft?",
      "Erweiterte Meldeauskunft"
    ],
    0.596352756023407
  ],
  [
    [
      100,
      34
    ],
    [
      "Diese Kosten müssen Sie für jede Person bezahlen, über die Sie eine Melde-Auskunft beantragt haben:",
      "Eine einfache Melderegisterauskunft über eine andere Person können Sie auch online einholen."
    ],
    0.6269446015357971
  ],
  [
    [
      101,
      47
    ],
    [
      "6 Euro für eine einfache Melde-Auskunft im Internet 11 Euro für eine einfache Melde-Auskunft mit der Post 15 Euro für eine erweiterte Melde-Auskunft.",
      "Gebühren bei Vorsprache in einem Kundenzentrum oder bei schriftlicher Anfrage: 11 Euro für eine einfache Meldeauskunft 15 Euro für eine erweiterte Meldeauskunft 19,50 Euro für eine Archivauskunft mit einfacher Recherche 24,50 Euro für eine Archivauskunft mit komplexer Recherche"
    ],
    0.7836000919342041
  ],
  [
    [
      102,
      47
    ],
    [
      "19 Euro 50 Cent für eine Archiv-Auskunft mit einfacher Suche.",
      "Gebühren bei Vorsprache in einem Kundenzentrum oder bei schriftlicher Anfrage: 11 Euro für eine einfache Meldeauskunft 15 Euro für eine erweiterte Meldeauskunft 19,50 Euro für eine Archivauskunft mit einfacher Recherche 24,50 Euro für eine Archivauskunft mit komplexer Recherche"
    ],
    0.685965359210968
  ],
  [
    [
      103,
      47
    ],
    [
      "24 Euro 50 Cent für eine Archiv-Auskunft mit umfassender Suche .",
      "Gebühren bei Vorsprache in einem Kundenzentrum oder bei schriftlicher Anfrage: 11 Euro für eine einfache Meldeauskunft 15 Euro für eine erweiterte Meldeauskunft 19,50 Euro für eine Archivauskunft mit einfacher Recherche 24,50 Euro für eine Archivauskunft mit komplexer Recherche"
    ],
    0.6824833154678345
  ],
  [
    [
      105,
      17
    ],
    [
      "Wichtig: Sie müssen auch bezahlen , wenn wir Ihren Antrag auf Melde-Auskunft ablehnen .",
      "Wenn Sie nur drei dieser Angaben machen können, also Adresse oder Geburtsdatum, dann müssen Sie noch ein weiteres Kriterium mitteilen."
    ],
    0.5416365265846252
  ],
  [
    [
      106,
      17
    ],
    [
      "Oder wenn wir Ihnen keine neuen Infos geben können.",
      "Wenn Sie nur drei dieser Angaben machen können, also Adresse oder Geburtsdatum, dann müssen Sie noch ein weiteres Kriterium mitteilen."
    ],
    0.5091097354888916
  ],
  [
    [
      108,
      46
    ],
    [
      "Sie müssen das Geld überweisen .",
      "bitte nicht vorab überweisen!)"
    ],
    0.49965158104896545
  ],
  [
    [
      112,
      10
    ],
    [
      "Sie können sich bei Ihrer Bank helfen lassen.",
      "Weitere Informationen finden Sie bei \"Gebühren\"."
    ],
    0.510042130947113
  ],
  [
    [
      115,
      7
    ],
    [
      "Sie können die Überweisung auch im Internet machen.",
      "Bestätigung im Antrag, dass Sie die Auskunft nicht für Zwecke der Werbung und des Adresshandels verwenden."
    ],
    0.5825321078300476
  ],
  [
    [
      116,
      36
    ],
    [
      "Von der Internet-Seite von Ihrer Bank.",
      "Nach Angabe der erforderlichen Daten zur Person, Eingabe Ihrer Bankverbindung und erfolgreicher Prüfung Ihrer Daten erhalten Sie sofort die Melderegisterauskunft."
    ],
    0.49865081906318665
  ],
  [
    [
      117,
      0
    ],
    [
      "Dazu brauchen Sie ein Pass-Wort von Ihrer Bank.",
      "Sie brauchen Meldedaten zu einer bestimmten Person, weil Sie zum Beispiel ein Klassentreffen organisieren wollen, ein Familienmitglied suchen oder Rechtsansprüche gegen jemanden haben?"
    ],
    0.512878954410553
  ],
  [
    [
      118,
      40
    ],
    [
      "Wichtig: Wenn Sie nicht persönlich zu uns kommen, sondern Ihre Anfrage mit der Post schicken an die Abteilung Einwohner-Wesen , dann müssen Sie 2 Dinge beachten:",
      "Sie können für Ihre Anfrage ohne Termin in einem Kundenzentrum vorsprechen oder Ihre Anfrage schriftlich an die Abteilung Einwohnerwesen richten."
    ],
    0.618139386177063
  ],
  [
    [
      120,
      50
    ],
    [
      "Auf unser Konto bei der Sparkasse Köln-Bonn .",
      "Bitte überweisen Sie die Gebühr auf folgendes Konto bei der Sparkasse KölnBonn:"
    ],
    0.6135430335998535
  ],
  [
    [
      121,
      8
    ],
    [
      "Das sind die Konto-Daten , die Sie dafür brauchen:",
      "Wenn die Daten für gewerbliche Zwecke genutzt werden sollen, müssen Sie im Antrag den Verwendungszweck mitteilen."
    ],
    0.5458778142929077
  ],
  [
    [
      122,
      51
    ],
    [
      "IBAN :",
      "IBAN:"
    ],
    1.0
  ],
  [
    [
      123,
      52
    ],
    [
      "DE89 3705 0198 0093 1329 75 BIC : COLSDE33XXX Verwendungs-Zweck : Buchungsstelle 9709.000.1230.7",
      "DE89 3705 0198 0093 1329 75 BIC: COLSDE33XXX Verwendungszweck: Buchungsstelle 9709.000.1230.7"
    ],
    1.0
  ],
  [
    [
      124,
      49
    ],
    [
      "2. Sie müssen eine Kopie von Ihrem Konto-Auszug mit schicken.",
      "Sofern Sie eine schriftliche Anfrage wegen einer einfachen oder erweiterten Meldeauskunft an die Abteilung Einwohnerwesen senden möchten, müssen Sie die Gebühr vorab überweisen und Ihrer Anfrage eine Kopie des Kontoauszugs beifügen."
    ],
    0.5346924662590027
  ],
  [
    [
      126,
      17
    ],
    [
      "Achtung: Wenn Sie nicht wissen, wie Sie Geld überweisen können, lassen Sie es sich von jemandem zeigen.",
      "Wenn Sie nur drei dieser Angaben machen können, also Adresse oder Geburtsdatum, dann müssen Sie noch ein weiteres Kriterium mitteilen."
    ],
    0.5692621469497681
  ],
  [
    [
      131,
      53
    ],
    [
      "Die Regeln stehen in Paragraf 44 und 45 .",
      "Rechtliche Voraussetzungen §§ 44 und 45 Bundesmeldegesetz (BMG)"
    ],
    0.5575335025787354
  ]
]