[
  [
    [
      5,
      3
    ],
    [
      "Muskeln bestehen aus Fasern.",
      "Muskel Muskelfaserbündel einzelne Muskelfaser"
    ],
    0.5976462364196777
  ],
  [
    [
      7,
      3
    ],
    [
      "Und mehrere Muskelbündel bilden zusammen einen Muskel.",
      "Muskel Muskelfaserbündel einzelne Muskelfaser"
    ],
    0.49447402358055115
  ],
  [
    [
      10,
      14
    ],
    [
      "Alle drei Formen von Muskelverletzungen sind schmerzhaft.",
      "Folgende Faktoren sind häufig an der Entstehung von Muskelzerrungen und Muskelfaserrissen beteiligt:"
    ],
    0.5466954708099365
  ],
  [
    [
      12,
      19
    ],
    [
      "Dann haben Sie vielleicht eine Muskelverletzung.",
      "Aber auch Anabolika-Doping begünstigt Muskelrisse, da die Muskelmasse dabei unnatürlich schnell anwächst."
    ],
    0.5086733102798462
  ],
  [
    [
      15,
      23
    ],
    [
      "Muskelzerrung",
      "Muskelzerrung:"
    ],
    1.0
  ],
  [
    [
      16,
      24
    ],
    [
      "Bei der Muskelzerrung tut der Muskel bei Belastung weh.",
      "Nach einer Muskelzerrung entstehen Schmerzen vor allem bei Belastung oder Bewegung der betroffenen Partie."
    ],
    0.6251624822616577
  ],
  [
    [
      18,
      26
    ],
    [
      "Beim Dehnen werden die Schmerzen oft weniger.",
      "Auch eine reine Muskelanspannung – bei der die Länge des Muskels unverändert bleibt – wird als unangenehm empfunden, bei einer Dehnung des Muskels dagegen nehmen die Schmerzen eher ab."
    ],
    0.5112889409065247
  ],
  [
    [
      19,
      28
    ],
    [
      "Muskelfaserriss",
      "Muskelfaserriss:"
    ],
    1.0
  ],
  [
    [
      25,
      28
    ],
    [
      "Muskelbündelriss",
      "Muskelfaserriss:"
    ],
    0.9133434295654297
  ],
  [
    [
      26,
      34
    ],
    [
      "Bei einem Muskelbündelriss tut der Muskel plötzlich sehr stark weh.",
      "Muskelbündelriss: Der Muskelbündelriss macht sich ganz ähnlich wie ein Muskelfaserriss bemerkbar."
    ],
    0.5415328145027161
  ],
  [
    [
      28,
      35
    ],
    [
      "Dann zieht sich der gerissene Muskel zusammen.",
      "Zusätzlich fällt häufig eine sichtbare Beule, da der gerissene Muskel sich zusammenzieht – ähnlich eines gerissenen Gummibandes."
    ],
    0.5802872776985168
  ],
  [
    [
      29,
      41
    ],
    [
      "Deshalb ist vielleicht eine Beule an der betroffenen Stelle zu sehen.",
      "Eine Zerrung ist nicht sichtbar, aber tastbar und lässt sich auch in einer Ultraschall-Untersuchung in Einzelfällen nachweisen."
    ],
    0.5300629138946533
  ],
  [
    [
      30,
      42
    ],
    [
      "Es kann auch ein Bluterguss entstehen.",
      "Bei Muskel(faser)rissen ist eventuell eine Lücke tastbar, begleitend kann auch ein Hämatom bestehen."
    ],
    0.5214294195175171
  ],
  [
    [
      35,
      52
    ],
    [
      "Eine Muskelverletzung kann verschiedene Ursachen haben:",
      "Eine Untersuchung kann feststellen, welche Form der Muskelverletzung vorliegt und – falls es im Einzelfall sinnvoll ist – daraus Behandlungen wie physiotherapeutische Anwendungen, Massagen , Elektrotherapie oder entzündungshemmende Medikamente wie Diclofenac abgeleitet werden."
    ],
    0.49587446451187134
  ],
  [
    [
      60,
      52
    ],
    [
      "Bei einer Muskelverletzung können verschiedene Behandlungen helfen wie zum Beispiel: Massagen Physiotherapie medizinischer Strom",
      "Eine Untersuchung kann feststellen, welche Form der Muskelverletzung vorliegt und – falls es im Einzelfall sinnvoll ist – daraus Behandlungen wie physiotherapeutische Anwendungen, Massagen , Elektrotherapie oder entzündungshemmende Medikamente wie Diclofenac abgeleitet werden."
    ],
    0.5741596221923828
  ],
  [
    [
      69,
      55
    ],
    [
      "Der Muskel muss eine Woche lang geschont werden.",
      "Der Arzt kann eine Empfehlung geben, wie lange der Muskel nach dem Unfall geschont werden sollte und wann er wieder in vollem Umfang belastbar ist."
    ],
    0.4915549159049988
  ],
  [
    [
      70,
      63
    ],
    [
      "Nach zwei Wochen dürfen Sie dann meist wieder mit dem Sport anfangen.",
      "Bei einem Muskelfaserriss können drei Wochen bis mehrere Monate vergehen, bis der Muskel komplett wiederhergestellt ist."
    ],
    0.5055088400840759
  ],
  [
    [
      72,
      63
    ],
    [
      "Die Heilung dauert zwischen drei Wochen und mehreren Monaten.",
      "Bei einem Muskelfaserriss können drei Wochen bis mehrere Monate vergehen, bis der Muskel komplett wiederhergestellt ist."
    ],
    0.5103837847709656
  ],
  [
    [
      76,
      68
    ],
    [
      "Dann wird der Bluterguss am Muskel entfernt.",
      "Dabei wird der entstandene Bluterguss entfernt, um zu verhindern, dass sich dort Kalk einlagert, der die Muskelfunktion stört."
    ],
    0.5144240856170654
  ]
]