[
  [
    [
      0,
      0
    ],
    [
      "Ein gutes Gesundheits-System ist für alle Menschen da.",
      "Ein gutes Gesundheitssystem ermöglicht allen den Zugang zu den medizinischen und therapeutischen Leistungen, die sie benötigen."
    ],
    0.9075737595558167
  ],
  [
    [
      1,
      1
    ],
    [
      "Viele Menschen mit Behinderungen können das Gesundheits-System aber noch nicht voll nutzen.",
      "In der UN -Behindertenrechtskonvention ( UN - BRK ) verpflichten sich die Vertragsstaaten, Menschen mit Behinderungen eine ortsnahe gesundheitliche Versorgung in derselben Bandbreite und von derselben Qualität zu garantieren wie Menschen ohne Behinderungen."
    ],
    0.6827046275138855
  ],
  [
    [
      2,
      1
    ],
    [
      "In der UN-Behindertenrechtskonvention (UN-BRK) steht in Artikel 25:",
      "In der UN -Behindertenrechtskonvention ( UN - BRK ) verpflichten sich die Vertragsstaaten, Menschen mit Behinderungen eine ortsnahe gesundheitliche Versorgung in derselben Bandbreite und von derselben Qualität zu garantieren wie Menschen ohne Behinderungen."
    ],
    0.7845573425292969
  ],
  [
    [
      3,
      2
    ],
    [
      "Menschen mit Behinderungen müssen die gleiche ärztliche Versorgung bekommen wie Menschen ohne Behinderungen.",
      "Zusätzlich sollen sie die Leistungen der gesundheitlichen Versorgung erhalten, die sie wegen ihrer Behinderung benötigen."
    ],
    0.883658766746521
  ],
  [
    [
      4,
      2
    ],
    [
      "Zusätzlich sollen sie eine besondere medizinische Versorgung bekommen.",
      "Zusätzlich sollen sie die Leistungen der gesundheitlichen Versorgung erhalten, die sie wegen ihrer Behinderung benötigen."
    ],
    0.7785313129425049
  ],
  [
    [
      5,
      2
    ],
    [
      "Wenn das wegen ihrer Behinderung nötig ist.",
      "Zusätzlich sollen sie die Leistungen der gesundheitlichen Versorgung erhalten, die sie wegen ihrer Behinderung benötigen."
    ],
    0.8599958419799805
  ],
  [
    [
      6,
      4
    ],
    [
      "Barriere-freie Arzt-Praxen und Zahnarzt-Praxen",
      "Barrierefreie ärztliche und zahnärztliche Praxen"
    ],
    0.6926114559173584
  ],
  [
    [
      7,
      5
    ],
    [
      "Alle Versicherten in Deutschland haben ein Recht sich einen Arzt auszusuchen.",
      "Alle Versicherten in Deutschland haben ein Recht auf freie Arztwahl ."
    ],
    0.9250149726867676
  ],
  [
    [
      8,
      6
    ],
    [
      "Für Menschen mit Behinderungen geht das aber oft nicht.",
      "Für Menschen mit Behinderungen stößt dieser Grundsatz jedoch schnell an Grenzen, denn:"
    ],
    0.8347986936569214
  ],
  [
    [
      9,
      7
    ],
    [
      "Die meisten Praxen sind nämlich nicht barrierefrei.",
      "Die meisten Praxen sind nicht barrierefrei."
    ],
    0.9891979694366455
  ],
  [
    [
      11,
      7
    ],
    [
      "Sie ist oft nicht barriere-frei.",
      "Die meisten Praxen sind nicht barrierefrei."
    ],
    0.757109522819519
  ],
  [
    [
      12,
      10
    ],
    [
      "Hinzu kommen die Gebäude.",
      "Hinzu kommen die baulichen Barrieren:"
    ],
    0.6171321868896484
  ],
  [
    [
      13,
      11
    ],
    [
      "Viele Ärzt*innen sind schlecht oder gar nicht erreichbar.",
      "Viele Ärzt*innen sind schlecht oder gar nicht erreichbar, weil es zum Beispiel keinen Fahrstuhl, keine taktilen Leitsysteme für Menschen mit Sehbehinderungen, keine Induktionsschleifen für Menschen mit Hörbeeinträchtigungen oder keine Informationen in Leichter Sprache gibt."
    ],
    0.7420230507850647
  ],
  [
    [
      14,
      11
    ],
    [
      "Zum Beispiel fehlen: Aufzüge, taktiles Leit-Systeme für Menschen mit Seh-Behinderungen, Induktions-Schleifen für Menschen mit Hör-Beeinträchtigungen Informationen in leichter Sprache.",
      "Viele Ärzt*innen sind schlecht oder gar nicht erreichbar, weil es zum Beispiel keinen Fahrstuhl, keine taktilen Leitsysteme für Menschen mit Sehbehinderungen, keine Induktionsschleifen für Menschen mit Hörbeeinträchtigungen oder keine Informationen in Leichter Sprache gibt."
    ],
    0.8416531085968018
  ],
  [
    [
      16,
      15
    ],
    [
      "Seit vielen Jahren gilt nämlich das Gesetz § 17 Abs. 1 SGB I.",
      "Diese Regelung ist bereits 16 Jahre alt."
    ],
    0.6654611229896545
  ],
  [
    [
      19,
      18
    ],
    [
      "Auch in der UN-BRK steht im Artikel 9:",
      "Auch die UN - BRK ist in diesem Punkt eindeutig, indem nach Artikel 9 die Zugänglichkeit medizinischer Einrichtungen explizit gewährleistet werden muss."
    ],
    0.6595934629440308
  ],
  [
    [
      21,
      19
    ],
    [
      "Assistenz im Krankenhaus",
      "Assistenz im Krankenhaus"
    ],
    1.0000001192092896
  ],
  [
    [
      23,
      19
    ],
    [
      "Sie brauchen auch im Krankenhaus Assistent*innen.",
      "Assistenz im Krankenhaus"
    ],
    0.8268327116966248
  ],
  [
    [
      25,
      19
    ],
    [
      "Wenn sie einen behinderten Menschen in ein Krankenhaus begleiten.",
      "Assistenz im Krankenhaus"
    ],
    0.766278862953186
  ],
  [
    [
      36,
      19
    ],
    [
      "Wenn jemand mit großem Unterstützungs-Bedarf in das Krankenhaus muss.",
      "Assistenz im Krankenhaus"
    ],
    0.8464208841323853
  ],
  [
    [
      40,
      19
    ],
    [
      "Dann wird der Krankenhaus-Aufenthalt verschoben.",
      "Assistenz im Krankenhaus"
    ],
    0.6218850612640381
  ],
  [
    [
      42,
      24
    ],
    [
      "Oder die Menschen haben sehr viel Angst im Krankenhaus.",
      "Der Assistenzbedarf endet jedoch nicht an der Krankenhaustür."
    ],
    0.6109649538993835
  ],
  [
    [
      50,
      24
    ],
    [
      "Und auch eine Lösung für einen nicht geplanten Krankenhaus-Aufenthalt.",
      "Der Assistenzbedarf endet jedoch nicht an der Krankenhaustür."
    ],
    0.7446016073226929
  ],
  [
    [
      53,
      24
    ],
    [
      "Wenn sie mit ins Krankenhaus müssen.",
      "Der Assistenzbedarf endet jedoch nicht an der Krankenhaustür."
    ],
    0.7959713935852051
  ],
  [
    [
      54,
      38
    ],
    [
      "Dennoch müssen noch weitere Dinge an dem neuen Gesetz verbessert werden.",
      "Hierbei soll auch geprüft werden, ob es Regelungslücken in Bezug auf den erfassten Personenkreis gibt."
    ],
    0.6126357316970825
  ],
  [
    [
      55,
      40
    ],
    [
      "Medizinische Versorgung für erwachsene Menschen mit Behinderungen",
      "Sicherstellung der medizinischen Versorgung für Erwachsene mit Behinderungen"
    ],
    0.962151288986206
  ],
  [
    [
      58,
      40
    ],
    [
      "Für Menschen mit einer geistigen Behinderung.",
      "Sicherstellung der medizinischen Versorgung für Erwachsene mit Behinderungen"
    ],
    0.8200857639312744
  ],
  [
    [
      61,
      46
    ],
    [
      "Auch wenn ein MZEB gebraucht wird dauert es sehr lange bis es seine Arbeit starten kann.",
      "Dieser Prozess kann je nach Bundesland Monate bis Jahre dauern."
    ],
    0.6594265103340149
  ],
  [
    [
      63,
      48
    ],
    [
      "Die Gründe dafür sind unterschiedlich.",
      "Die Gründe dafür sind vielfältig:"
    ],
    0.9499702453613281
  ],
  [
    [
      64,
      51
    ],
    [
      "Die MZEB werden nicht zugelassen.",
      "Trotz der eindeutigen Formulierung im Gesetz wird manchen MZEB das eigentliche Behandeln vertraglich untersagt und sie werden auf Diagnostik und eine Lotsenfunktion reduziert."
    ],
    0.6055791974067688
  ],
  [
    [
      68,
      51
    ],
    [
      "Oder die MZEB dürfen gar keine Menschen behandeln.",
      "Trotz der eindeutigen Formulierung im Gesetz wird manchen MZEB das eigentliche Behandeln vertraglich untersagt und sie werden auf Diagnostik und eine Lotsenfunktion reduziert."
    ],
    0.6485059261322021
  ]
]