[
  [
    [
      0,
      3
    ],
    [
      "Das hier ist noch kein Angebot für eine Arbeit.",
      "Das hier initiierte Interessenbekundungsverfahren ersetzt keine Bewerbung auf ein mögliches späteres Vergabeverfahren."
    ],
    0.4646404981613159
  ],
  [
    [
      1,
      2
    ],
    [
      "Wir wollen nur wissen:",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.31850385665893555
  ],
  [
    [
      2,
      2
    ],
    [
      "Willst du für uns arbeiten?",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.34338465332984924
  ],
  [
    [
      3,
      4
    ],
    [
      "Das Auswärtige Amt sucht neue Mitarbeiter.",
      "(…) Die Auslandskommunikation der Bundesregierung erfolgt federführend durch das Auswärtige Amt (AA)."
    ],
    0.43650949001312256
  ],
  [
    [
      4,
      2
    ],
    [
      "Aber nicht jeder kann alle Aufgaben dafür erfüllen.",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.45556747913360596
  ],
  [
    [
      5,
      4
    ],
    [
      "Jetzt fragt das Auswärtige Amt:",
      "(…) Die Auslandskommunikation der Bundesregierung erfolgt federführend durch das Auswärtige Amt (AA)."
    ],
    0.43092453479766846
  ],
  [
    [
      6,
      2
    ],
    [
      "Wer traut sich das zu?",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.31500253081321716
  ],
  [
    [
      7,
      4
    ],
    [
      "Das Auswärtige Amt gehört zur deutschen Regierung.",
      "(…) Die Auslandskommunikation der Bundesregierung erfolgt federführend durch das Auswärtige Amt (AA)."
    ],
    0.5575459003448486
  ],
  [
    [
      8,
      6
    ],
    [
      "Es achtet auf die Beziehungen zu den anderen Ländern.",
      "Um aufbauend auf strategischen Kommunikationskonzepten neue Themen schnell und zielgruppenorientiert multimedial aufbereiten zu können, sucht das zuständige Referat einen Journalisten zur Mitarbeit auf freiberuflicher Basis."
    ],
    0.4767839312553406
  ],
  [
    [
      9,
      2
    ],
    [
      "Deutschland soll sich mit den anderen Ländern vertragen.",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.4677039384841919
  ],
  [
    [
      10,
      2
    ],
    [
      "Das Auswärtige Amt kann man so abkürzen:",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.42484912276268005
  ],
  [
    [
      11,
      4
    ],
    [
      "AA.",
      "(…) Die Auslandskommunikation der Bundesregierung erfolgt federführend durch das Auswärtige Amt (AA)."
    ],
    0.24952282011508942
  ],
  [
    [
      12,
      2
    ],
    [
      "Manchmal muss Deutschland anderen Ländern was sagen.",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.4261850118637085
  ],
  [
    [
      13,
      4
    ],
    [
      "Darum kümmert sich das AA.",
      "(…) Die Auslandskommunikation der Bundesregierung erfolgt federführend durch das Auswärtige Amt (AA)."
    ],
    0.3326990008354187
  ],
  [
    [
      14,
      4
    ],
    [
      "Eine Abteilung vom AA heißt: „Strategische Kommunikation“.",
      "(…) Die Auslandskommunikation der Bundesregierung erfolgt federführend durch das Auswärtige Amt (AA)."
    ],
    0.4453139305114746
  ],
  [
    [
      15,
      11
    ],
    [
      "Die Abteilung erzählt den anderen Ländern von Deutschland.",
      "(…) Die Abgabe unzutreffender Erklärungen kann strafrechtliche, zivilrechtliche und Folgen bei der künftigen Vergabe öffentlicher Aufträge haben."
    ],
    0.4311281442642212
  ],
  [
    [
      16,
      13
    ],
    [
      "Aber nur wenn es für die anderen Ländern interessant ist.",
      "Es gilt – auch über die Durchführung des Interessenbekundungsverfahrens hinaus – das deutsche Recht."
    ],
    0.48185306787490845
  ],
  [
    [
      17,
      11
    ],
    [
      "Die Abteilung muss schnell sein und muss gut erklären können.",
      "(…) Die Abgabe unzutreffender Erklärungen kann strafrechtliche, zivilrechtliche und Folgen bei der künftigen Vergabe öffentlicher Aufträge haben."
    ],
    0.47806426882743835
  ],
  [
    [
      18,
      13
    ],
    [
      "Meistens nutzt die Abteilung dafür das Internet.",
      "Es gilt – auch über die Durchführung des Interessenbekundungsverfahrens hinaus – das deutsche Recht."
    ],
    0.4724346399307251
  ],
  [
    [
      19,
      6
    ],
    [
      "Jetzt sucht die Abteilung einen Journalisten.",
      "Um aufbauend auf strategischen Kommunikationskonzepten neue Themen schnell und zielgruppenorientiert multimedial aufbereiten zu können, sucht das zuständige Referat einen Journalisten zur Mitarbeit auf freiberuflicher Basis."
    ],
    0.42700543999671936
  ],
  [
    [
      20,
      2
    ],
    [
      "Der Journalist soll beim Erklären helfen.",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.3594810664653778
  ],
  [
    [
      21,
      7
    ],
    [
      "Der Journalist kriegt dann einen Vertrag für 1 Jahr.",
      "(…) Der Dienstvertrag soll für 12 Monate abgeschlossen werden (…)."
    ],
    0.5302171111106873
  ],
  [
    [
      22,
      13
    ],
    [
      "Vielleicht gibt es aber in der ganzen Zeit nichts zu tun.",
      "Es gilt – auch über die Durchführung des Interessenbekundungsverfahrens hinaus – das deutsche Recht."
    ],
    0.39452096819877625
  ],
  [
    [
      23,
      13
    ],
    [
      "Dann kriegt der Journalist auch kein Geld.",
      "Es gilt – auch über die Durchführung des Interessenbekundungsverfahrens hinaus – das deutsche Recht."
    ],
    0.36227717995643616
  ],
  [
    [
      24,
      8
    ],
    [
      "Aber wahrscheinlich gibt es schon was zu tun.",
      "Ein Anspruch des Auftragnehmers auf Einzelaufträge besteht nicht."
    ],
    0.38842102885246277
  ],
  [
    [
      25,
      9
    ],
    [
      "Wir glauben: 4 Tage im Monat gibt es bestimmt was zu tun.",
      "Die Tätigkeit wird bedarfsorientiert flexibel gestaltet, eine Kapazität für mindestens 4 Tagessätze pro Monat sollte jedoch vorhanden sein."
    ],
    0.40558040142059326
  ],
  [
    [
      26,
      2
    ],
    [
      "Du kannst uns jetzt deine Unterlagen schicken.",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.3858339190483093
  ],
  [
    [
      27,
      3
    ],
    [
      "Dafür kriegst du kein Geld von uns.",
      "Das hier initiierte Interessenbekundungsverfahren ersetzt keine Bewerbung auf ein mögliches späteres Vergabeverfahren."
    ],
    0.27447542548179626
  ],
  [
    [
      28,
      11
    ],
    [
      "Du darfst in den Unterlagen nicht lügen.",
      "(…) Die Abgabe unzutreffender Erklärungen kann strafrechtliche, zivilrechtliche und Folgen bei der künftigen Vergabe öffentlicher Aufträge haben."
    ],
    0.3972867727279663
  ],
  [
    [
      29,
      2
    ],
    [
      "Sonst zeigen wir dich vielleicht an.",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.34856852889060974
  ],
  [
    [
      30,
      2
    ],
    [
      "Oder du darfst niemals mehr bei uns arbeiten.",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.36425915360450745
  ],
  [
    [
      31,
      13
    ],
    [
      "Es gelten die Gesetze von Deutschland.",
      "Es gilt – auch über die Durchführung des Interessenbekundungsverfahrens hinaus – das deutsche Recht."
    ],
    0.49359986186027527
  ],
  [
    [
      32,
      13
    ],
    [
      "Die Gesetze von Deutschland gelten nicht nur jetzt.",
      "Es gilt – auch über die Durchführung des Interessenbekundungsverfahrens hinaus – das deutsche Recht."
    ],
    0.4680299758911133
  ],
  [
    [
      33,
      11
    ],
    [
      "Die Gesetze von Deutschland gelten immer.",
      "(…) Die Abgabe unzutreffender Erklärungen kann strafrechtliche, zivilrechtliche und Folgen bei der künftigen Vergabe öffentlicher Aufträge haben."
    ],
    0.47570595145225525
  ]
]