[
  [
    [
      0,
      2
    ],
    [
      "Das hier ist noch kein Angebot für eine Arbeit.",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.3882564306259155
  ],
  [
    [
      1,
      2
    ],
    [
      "Wir wollen nur wissen:",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.31850385665893555
  ],
  [
    [
      2,
      2
    ],
    [
      "Willst du für uns arbeiten?",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.34338465332984924
  ],
  [
    [
      3,
      2
    ],
    [
      "Das Auswärtige Amt sucht neue Mitarbeiter.",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.42228981852531433
  ],
  [
    [
      4,
      2
    ],
    [
      "Aber nicht jeder kann alle Aufgaben dafür erfüllen.",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.45556747913360596
  ],
  [
    [
      5,
      2
    ],
    [
      "Jetzt fragt das Auswärtige Amt:",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.360228568315506
  ],
  [
    [
      6,
      2
    ],
    [
      "Wer traut sich das zu?",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.31500253081321716
  ],
  [
    [
      7,
      2
    ],
    [
      "Das Auswärtige Amt gehört zur deutschen Regierung.",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.4110339879989624
  ],
  [
    [
      8,
      2
    ],
    [
      "Es achtet auf die Beziehungen zu den anderen Ländern.",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.44698336720466614
  ],
  [
    [
      9,
      2
    ],
    [
      "Deutschland soll sich mit den anderen Ländern vertragen.",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.4677039384841919
  ],
  [
    [
      10,
      2
    ],
    [
      "Das Auswärtige Amt kann man so abkürzen:",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.42484912276268005
  ],
  [
    [
      11,
      2
    ],
    [
      "AA.",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.06617517024278641
  ],
  [
    [
      12,
      2
    ],
    [
      "Manchmal muss Deutschland anderen Ländern was sagen.",
      "Das Auswärtige Amt möchte mit diesem Interessenbekundungsverfahren interessierten Personen die Möglichkeiten geben, darzulegen, ob und inwieweit sie öffentlichen Zwecken dienende wirtschaftliche Tätigkeiten erbringen könnten."
    ],
    0.4261850118637085
  ],
  [
    [
      13,
      4
    ],
    [
      "Darum kümmert sich das AA.",
      "(…) Die Auslandskommunikation der Bundesregierung erfolgt federführend durch das Auswärtige Amt (AA)."
    ],
    0.3326990008354187
  ],
  [
    [
      14,
      4
    ],
    [
      "Eine Abteilung vom AA heißt: „Strategische Kommunikation“.",
      "(…) Die Auslandskommunikation der Bundesregierung erfolgt federführend durch das Auswärtige Amt (AA)."
    ],
    0.4453139305114746
  ],
  [
    [
      15,
      4
    ],
    [
      "Die Abteilung erzählt den anderen Ländern von Deutschland.",
      "(…) Die Auslandskommunikation der Bundesregierung erfolgt federführend durch das Auswärtige Amt (AA)."
    ],
    0.3911153972148895
  ],
  [
    [
      16,
      5
    ],
    [
      "Aber nur wenn es für die anderen Ländern interessant ist.",
      "Zentrales Ziel des Bereichs „Strategische Kommunikation“ ist es, außenpolitisch relevante Themen kommunikativ rasch und zugleich nachhaltig zu vermitteln, v. a. im digitalen Raum."
    ],
    0.3919734060764313
  ],
  [
    [
      17,
      6
    ],
    [
      "Die Abteilung muss schnell sein und muss gut erklären können.",
      "Um aufbauend auf strategischen Kommunikationskonzepten neue Themen schnell und zielgruppenorientiert multimedial aufbereiten zu können, sucht das zuständige Referat einen Journalisten zur Mitarbeit auf freiberuflicher Basis."
    ],
    0.44381773471832275
  ],
  [
    [
      18,
      6
    ],
    [
      "Meistens nutzt die Abteilung dafür das Internet.",
      "Um aufbauend auf strategischen Kommunikationskonzepten neue Themen schnell und zielgruppenorientiert multimedial aufbereiten zu können, sucht das zuständige Referat einen Journalisten zur Mitarbeit auf freiberuflicher Basis."
    ],
    0.3926909863948822
  ],
  [
    [
      19,
      6
    ],
    [
      "Jetzt sucht die Abteilung einen Journalisten.",
      "Um aufbauend auf strategischen Kommunikationskonzepten neue Themen schnell und zielgruppenorientiert multimedial aufbereiten zu können, sucht das zuständige Referat einen Journalisten zur Mitarbeit auf freiberuflicher Basis."
    ],
    0.42700543999671936
  ],
  [
    [
      20,
      7
    ],
    [
      "Der Journalist soll beim Erklären helfen.",
      "(…) Der Dienstvertrag soll für 12 Monate abgeschlossen werden (…)."
    ],
    0.34171295166015625
  ],
  [
    [
      21,
      7
    ],
    [
      "Der Journalist kriegt dann einen Vertrag für 1 Jahr.",
      "(…) Der Dienstvertrag soll für 12 Monate abgeschlossen werden (…)."
    ],
    0.5302171111106873
  ],
  [
    [
      22,
      8
    ],
    [
      "Vielleicht gibt es aber in der ganzen Zeit nichts zu tun.",
      "Ein Anspruch des Auftragnehmers auf Einzelaufträge besteht nicht."
    ],
    0.39201146364212036
  ],
  [
    [
      23,
      8
    ],
    [
      "Dann kriegt der Journalist auch kein Geld.",
      "Ein Anspruch des Auftragnehmers auf Einzelaufträge besteht nicht."
    ],
    0.30168190598487854
  ],
  [
    [
      24,
      8
    ],
    [
      "Aber wahrscheinlich gibt es schon was zu tun.",
      "Ein Anspruch des Auftragnehmers auf Einzelaufträge besteht nicht."
    ],
    0.38842102885246277
  ],
  [
    [
      25,
      9
    ],
    [
      "Wir glauben: 4 Tage im Monat gibt es bestimmt was zu tun.",
      "Die Tätigkeit wird bedarfsorientiert flexibel gestaltet, eine Kapazität für mindestens 4 Tagessätze pro Monat sollte jedoch vorhanden sein."
    ],
    0.40558040142059326
  ],
  [
    [
      26,
      11
    ],
    [
      "Du kannst uns jetzt deine Unterlagen schicken.",
      "(…) Die Abgabe unzutreffender Erklärungen kann strafrechtliche, zivilrechtliche und Folgen bei der künftigen Vergabe öffentlicher Aufträge haben."
    ],
    0.3731828033924103
  ],
  [
    [
      27,
      11
    ],
    [
      "Dafür kriegst du kein Geld von uns.",
      "(…) Die Abgabe unzutreffender Erklärungen kann strafrechtliche, zivilrechtliche und Folgen bei der künftigen Vergabe öffentlicher Aufträge haben."
    ],
    0.21678371727466583
  ],
  [
    [
      28,
      11
    ],
    [
      "Du darfst in den Unterlagen nicht lügen.",
      "(…) Die Abgabe unzutreffender Erklärungen kann strafrechtliche, zivilrechtliche und Folgen bei der künftigen Vergabe öffentlicher Aufträge haben."
    ],
    0.3972867727279663
  ],
  [
    [
      29,
      13
    ],
    [
      "Sonst zeigen wir dich vielleicht an.",
      "Es gilt – auch über die Durchführung des Interessenbekundungsverfahrens hinaus – das deutsche Recht."
    ],
    0.2768380641937256
  ],
  [
    [
      30,
      13
    ],
    [
      "Oder du darfst niemals mehr bei uns arbeiten.",
      "Es gilt – auch über die Durchführung des Interessenbekundungsverfahrens hinaus – das deutsche Recht."
    ],
    0.263439416885376
  ],
  [
    [
      31,
      13
    ],
    [
      "Es gelten die Gesetze von Deutschland.",
      "Es gilt – auch über die Durchführung des Interessenbekundungsverfahrens hinaus – das deutsche Recht."
    ],
    0.49359986186027527
  ],
  [
    [
      32,
      13
    ],
    [
      "Die Gesetze von Deutschland gelten nicht nur jetzt.",
      "Es gilt – auch über die Durchführung des Interessenbekundungsverfahrens hinaus – das deutsche Recht."
    ],
    0.4680299758911133
  ],
  [
    [
      33,
      13
    ],
    [
      "Die Gesetze von Deutschland gelten immer.",
      "Es gilt – auch über die Durchführung des Interessenbekundungsverfahrens hinaus – das deutsche Recht."
    ],
    0.44819745421409607
  ]
]