[
  [
    [
      0,
      0
    ],
    [
      "Regeln für die Benutzung von Müll·Tonnen",
      "Verordnung über die Benutzung von Abfallentsorgungseinrichtungen (Abfallbehälterbenutzungsverordnung – AbfBenVO)"
    ],
    0.6250792741775513
  ],
  [
    [
      1,
      4
    ],
    [
      "Es gibt verschiedene Müll·Tonnen.",
      "Das Feststampfen oder das zusätzliche Anfeuchten des Abfalls ist unzulässig."
    ],
    0.3366531729698181
  ],
  [
    [
      2,
      9
    ],
    [
      "In jede Müll·Tonne kommt ein anderer Müll.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.5696853399276733
  ],
  [
    [
      3,
      9
    ],
    [
      "Darauf muss man achten.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.5210843086242676
  ],
  [
    [
      4,
      9
    ],
    [
      "Und man muss auf die Müll·Tonnen aufpassen.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.4736795127391815
  ],
  [
    [
      5,
      9
    ],
    [
      "- Dass sie sauber sind.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.5833572745323181
  ],
  [
    [
      6,
      9
    ],
    [
      "- Dass sie keiner klaut oder kaputt macht.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.48211750388145447
  ],
  [
    [
      7,
      9
    ],
    [
      "Man muss den Müll vorsichtig in die Müll·Tonne werfen.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.6378751397132874
  ],
  [
    [
      8,
      9
    ],
    [
      "Man darf den Müll nicht extra nass machen.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.5857401490211487
  ],
  [
    [
      9,
      9
    ],
    [
      "Man darf den Müll auch nicht mit dem Fuß fest treten.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.5457209348678589
  ],
  [
    [
      10,
      9
    ],
    [
      "Man darf nicht zu viel Müll in die Müll·Tonne werfen.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.5967170596122742
  ],
  [
    [
      11,
      9
    ],
    [
      "Der Deckel von der Müll·Tonne muss immer zu gehen.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.5133858323097229
  ],
  [
    [
      12,
      9
    ],
    [
      "Man muss die Müll·Tonne für die Müll·Abfuhr raus stellen.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.4752918779850006
  ],
  [
    [
      13,
      9
    ],
    [
      "Aber frühestens um 8 Uhr abends vor der Müll·Abfuhr.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.3004325032234192
  ],
  [
    [
      14,
      9
    ],
    [
      "Und spätestens um 6 Uhr morgens vor der Müll·Abfuhr.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.2715752124786377
  ],
  [
    [
      15,
      9
    ],
    [
      "Man darf die Müll·Tonne nicht mitten auf die Straße stellen.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.5604945421218872
  ],
  [
    [
      16,
      9
    ],
    [
      "Man muss zu Fuß und mit dem Auto gut vorbei kommen.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.3864895701408386
  ],
  [
    [
      17,
      9
    ],
    [
      "Der Platz mit den Müll·Tonnen muss sauber sein.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.44353702664375305
  ],
  [
    [
      18,
      9
    ],
    [
      "Die Müll·Abfuhr muss leicht an die Müll·Tonnen kommen.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.49692267179489136
  ],
  [
    [
      19,
      9
    ],
    [
      "Dafür muss man sorgen.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.5366137623786926
  ],
  [
    [
      20,
      9
    ],
    [
      "Die Müll·Abfuhr holt die Müll·Tonnen und bringt sie wieder.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.4110009968280792
  ],
  [
    [
      21,
      9
    ],
    [
      "Das darf nicht gefährlich oder umständlich sein.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.6801366209983826
  ],
  [
    [
      22,
      9
    ],
    [
      "Dafür muss man auch sorgen.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.5724441409111023
  ],
  [
    [
      23,
      9
    ],
    [
      "Manchmal wirft man aus Versehen was Falsches auf den Müll.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.5214028358459473
  ],
  [
    [
      24,
      9
    ],
    [
      "Etwas das gar kein Müll ist.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.5622557997703552
  ],
  [
    [
      25,
      9
    ],
    [
      "Dann kann man der Müll·Abfuhr Bescheid sagen.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.529026210308075
  ],
  [
    [
      26,
      9
    ],
    [
      "Aber die Müll·Abfuhr muss einem dann nicht helfen.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.6034916639328003
  ],
  [
    [
      27,
      9
    ],
    [
      "Weil man selber schuld ist.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.4721715748310089
  ],
  [
    [
      28,
      9
    ],
    [
      "Man darf nicht im Müll von anderen Leuten wühlen.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.5469759702682495
  ],
  [
    [
      29,
      9
    ],
    [
      "Der Müll gehört den anderen.",
      "Gelangen Sachen, die nicht Abfall sind, in den Abfallbehälter (…), so kann die Eigentümerin oder der Eigentümer oder die oder der sonstige Berechtigte ein Tätigwerden der zuständigen Behörde oder der beauftragten Dritten, insbesondere eine Aussonderung dieser Gegenstände, nicht verlangen."
    ],
    0.5688648223876953
  ]
]