[
  [
    [
      0,
      2
    ],
    [
      "Regeln für die Benutzung von Müll·Tonnen",
      "Die Benutzerinnen und Benutzer sind zur pfleglichen Behandlung und zum Sauberhalten der jeweiligen Abfallbehälter (…) verpflichtet und haben diese vor Verlust oder Beschädigung durch Dritte zu schützen."
    ],
    0.18327386677265167
  ],
  [
    [
      3,
      5
    ],
    [
      "Darauf muss man achten.",
      "Abfallbehälter dürfen nur so weit mit Abfall gefüllt werden, dass sie sich vollständig schließen lassen."
    ],
    0.20335395634174347
  ],
  [
    [
      5,
      5
    ],
    [
      "- Dass sie sauber sind.",
      "Abfallbehälter dürfen nur so weit mit Abfall gefüllt werden, dass sie sich vollständig schließen lassen."
    ],
    0.2146129012107849
  ],
  [
    [
      8,
      5
    ],
    [
      "Man darf den Müll nicht extra nass machen.",
      "Abfallbehälter dürfen nur so weit mit Abfall gefüllt werden, dass sie sich vollständig schließen lassen."
    ],
    0.18366627395153046
  ],
  [
    [
      9,
      5
    ],
    [
      "Man darf den Müll auch nicht mit dem Fuß fest treten.",
      "Abfallbehälter dürfen nur so weit mit Abfall gefüllt werden, dass sie sich vollständig schließen lassen."
    ],
    0.1900842934846878
  ],
  [
    [
      10,
      5
    ],
    [
      "Man darf nicht zu viel Müll in die Müll·Tonne werfen.",
      "Abfallbehälter dürfen nur so weit mit Abfall gefüllt werden, dass sie sich vollständig schließen lassen."
    ],
    0.18461447954177856
  ],
  [
    [
      19,
      5
    ],
    [
      "Dafür muss man sorgen.",
      "Abfallbehälter dürfen nur so weit mit Abfall gefüllt werden, dass sie sich vollständig schließen lassen."
    ],
    0.1898692399263382
  ],
  [
    [
      21,
      5
    ],
    [
      "Das darf nicht gefährlich oder umständlich sein.",
      "Abfallbehälter dürfen nur so weit mit Abfall gefüllt werden, dass sie sich vollständig schließen lassen."
    ],
    0.24551019072532654
  ],
  [
    [
      22,
      5
    ],
    [
      "Dafür muss man auch sorgen.",
      "Abfallbehälter dürfen nur so weit mit Abfall gefüllt werden, dass sie sich vollständig schließen lassen."
    ],
    0.22750860452651978
  ],
  [
    [
      26,
      5
    ],
    [
      "Aber die Müll·Abfuhr muss einem dann nicht helfen.",
      "Abfallbehälter dürfen nur so weit mit Abfall gefüllt werden, dass sie sich vollständig schließen lassen."
    ],
    0.2101825475692749
  ],
  [
    [
      28,
      5
    ],
    [
      "Man darf nicht im Müll von anderen Leuten wühlen.",
      "Abfallbehälter dürfen nur so weit mit Abfall gefüllt werden, dass sie sich vollständig schließen lassen."
    ],
    0.19484670460224152
  ]
]