[
  [
    [
      0,
      0
    ],
    [
      "Stuhl ist ein anderes Wort für: Ausscheidung.",
      "Stuhl entsteht bei Verdauungsvorgängen im Darm und besteht zu einem hohen Anteil aus Wasser."
    ],
    0.3531169891357422
  ],
  [
    [
      1,
      0
    ],
    [
      "Stuhl entsteht durch die Verdauung.",
      "Stuhl entsteht bei Verdauungsvorgängen im Darm und besteht zu einem hohen Anteil aus Wasser."
    ],
    0.5591058135032654
  ],
  [
    [
      2,
      1
    ],
    [
      "Die Nahrung wird im Magen-Darm-Trakt verarbeitet.",
      "Den festen Anteil bilden unverdaute Reste der Nahrung, überwiegend die unverdaulichen Ballaststoffe ."
    ],
    0.45988231897354126
  ],
  [
    [
      3,
      1
    ],
    [
      "Dann wird die Nahrung ausgeschieden.",
      "Den festen Anteil bilden unverdaute Reste der Nahrung, überwiegend die unverdaulichen Ballaststoffe ."
    ],
    0.5801872611045837
  ],
  [
    [
      4,
      1
    ],
    [
      "Diese Ausscheidung nennt man Stuhl.",
      "Den festen Anteil bilden unverdaute Reste der Nahrung, überwiegend die unverdaulichen Ballaststoffe ."
    ],
    0.38928017020225525
  ],
  [
    [
      5,
      1
    ],
    [
      "Das Fachwort dafür ist: Fäzes.",
      "Den festen Anteil bilden unverdaute Reste der Nahrung, überwiegend die unverdaulichen Ballaststoffe ."
    ],
    0.15672466158866882
  ],
  [
    [
      6,
      1
    ],
    [
      "Stuhl hat verschiedene Bestandteile:",
      "Den festen Anteil bilden unverdaute Reste der Nahrung, überwiegend die unverdaulichen Ballaststoffe ."
    ],
    0.36705970764160156
  ],
  [
    [
      7,
      1
    ],
    [
      "Wasser unverdaute Reste der Nahrung Schleim Bakterien",
      "Den festen Anteil bilden unverdaute Reste der Nahrung, überwiegend die unverdaulichen Ballaststoffe ."
    ],
    0.7110719680786133
  ],
  [
    [
      8,
      9
    ],
    [
      "Die Beschaffenheit des Stuhlgangs zeigt:",
      "Andere Erkrankungen führen dazu, dass der Stuhl die Beschaffenheit, die Farbe oder den Geruch verändert."
    ],
    0.5181429982185364
  ],
  [
    [
      9,
      24
    ],
    [
      "Eine ist Person gesund.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.4503673315048218
  ],
  [
    [
      10,
      24
    ],
    [
      "Oder eine Person ist nicht gesund.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.5487852096557617
  ],
  [
    [
      11,
      24
    ],
    [
      "Deshalb sollten Sie Ihren Stuhlgang beobachten.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.4026901125907898
  ],
  [
    [
      12,
      24
    ],
    [
      "Die Farbe des Stuhlgangs kann ein Anzeichen für eine Erkrankung sein.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.6218629479408264
  ],
  [
    [
      13,
      24
    ],
    [
      "Braun: Sie sind gesund.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.2942570447921753
  ],
  [
    [
      14,
      24
    ],
    [
      "Die braune Farbe entsteht durch die Verdauung.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.5992531776428223
  ],
  [
    [
      15,
      24
    ],
    [
      "Weiß: Weiße Farbe im Stuhl zeigt:",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.2527068257331848
  ],
  [
    [
      16,
      24
    ],
    [
      "Die Verdauungssäfte im Magen-Darm-Trakt fehlen.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.3663884699344635
  ],
  [
    [
      17,
      24
    ],
    [
      "Die Galle kann dieses Problem verursachen.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.5341091752052307
  ],
  [
    [
      18,
      24
    ],
    [
      "Gehen Sie deshalb zum Arzt.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.40079236030578613
  ],
  [
    [
      19,
      24
    ],
    [
      "Schwarzbraun: Diese Farbe ist ein Anzeichen für mögliche Blutungen im oberen Magen-Darm-Trakt.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.5053856372833252
  ],
  [
    [
      20,
      24
    ],
    [
      "Gehen Sie deshalb zum Arzt.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.40079236030578613
  ],
  [
    [
      21,
      24
    ],
    [
      "Die schwarzbraune Farbe kann aber auch durch Medikamente mit Eisen oder Kohle verursacht sein.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.6945401430130005
  ],
  [
    [
      22,
      24
    ],
    [
      "Grün: Essen Sie viel grünes Gemüse?",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.2956947386264801
  ],
  [
    [
      23,
      24
    ],
    [
      "Dann kann sich der Stuhlgang grün färben.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.4848959445953369
  ],
  [
    [
      24,
      24
    ],
    [
      "Haben Sie auch Durchfall?",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.47251203656196594
  ],
  [
    [
      25,
      24
    ],
    [
      "Dann kann das ein Anzeichen für eine Darminfektion sein.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.6112577319145203
  ],
  [
    [
      26,
      24
    ],
    [
      "Gehen Sie deshalb zum Arzt.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.40079236030578613
  ],
  [
    [
      27,
      24
    ],
    [
      "Rot: Haben Sie rote Lebensmittel wie Rote Beete gegessen?",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.35142526030540466
  ],
  [
    [
      28,
      24
    ],
    [
      "Dann ist die rote Farbe im Stuhlgang kein Problem.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.48032450675964355
  ],
  [
    [
      29,
      24
    ],
    [
      "Manchmal kann roter Stuhlgang aber auch ein Anzeichen für Blut sein:",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.5705700516700745
  ],
  [
    [
      30,
      24
    ],
    [
      "Haben Sie Blut im Stuhl?",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.2617546021938324
  ],
  [
    [
      31,
      24
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.2951943278312683
  ],
  [
    [
      32,
      24
    ],
    [
      "Blut im Stuhl ist nämlich oft ein Hinweis auf eine Erkrankung.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.5314983129501343
  ],
  [
    [
      33,
      24
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.38446879386901855
  ],
  [
    [
      34,
      24
    ],
    [
      "Orange: Diese Farbe ist nicht gefährlich.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.5752105116844177
  ],
  [
    [
      35,
      24
    ],
    [
      "Der Stuhl kann sich nämlich durch Lebensmittel wie Karotten oder Kürbis orange färben.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.5785099267959595
  ],
  [
    [
      36,
      24
    ],
    [
      "Gelb: Gelber Stuhl kann auch durch Lebensmittel oder andere Dinge entstehen.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.6025335192680359
  ],
  [
    [
      37,
      24
    ],
    [
      "Sie nehmen vielleicht Antibiotika?",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.48338332772254944
  ],
  [
    [
      38,
      24
    ],
    [
      "Dann kann sich der Stuhl auch durch das Medikament gelb färben.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.5764870047569275
  ],
  [
    [
      39,
      24
    ],
    [
      "Info: Ist Ihr Stuhl gelb, schmierig und glänzend?",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.38965293765068054
  ],
  [
    [
      40,
      24
    ],
    [
      "Und riecht Ihr Stuhl sehr unangenehm?",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.3052140772342682
  ],
  [
    [
      41,
      24
    ],
    [
      "Dann haben Sie vielleicht einen Fettstuhl.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.34382110834121704
  ],
  [
    [
      42,
      24
    ],
    [
      "Bei Fettstuhl ist vielleicht die Bauchspeicheldrüse oder die Galle erkrankt.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.6263090968132019
  ],
  [
    [
      43,
      24
    ],
    [
      "Gehen Sie deshalb bei Fettstuhl direkt zum Arzt.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.35728272795677185
  ],
  [
    [
      44,
      24
    ],
    [
      "Die Beschaffenheit des Stuhlgangs kann auf Krankheiten hinweisen.",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.5575188398361206
  ],
  [
    [
      45,
      24
    ],
    [
      "Die Medizin unterscheidet deshalb verschiedene Formen von Stuhl: Typ 1 und 2. Schwer auszuscheidende kleine Kugeln und klumpige Würstchen: Trinken Sie genug?",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.4153977334499359
  ],
  [
    [
      46,
      24
    ],
    [
      "Essen Sie genug Ballaststoffe wie Hülsenfrüchte oder Getreide?",
      "Ist die Verfärbung nicht durch die Ernährung oder Medikamente erklärt, kann sie Zeichen einer Darmerkrankung, Stoffwechselstörung oder Infektionen sein."
    ],
    0.48056256771087646
  ],
  [
    [
      47,
      34
    ],
    [
      "Typ 3 und 4. Wurstförmiger Stuhl mit Rissen oder glatter, wurstförmiger Stuhl.",
      "Auch rot-brauner Stuhl, verbunden mit einem eventuellen Wechsel zwischen hartem und weichem Stuhl sowie Blut und/oder Schleim in und auf dem Stuhl sollte immer ärztlich abgeklärt werden."
    ],
    0.5336425304412842
  ],
  [
    [
      48,
      37
    ],
    [
      "Dieser Stuhl zeigt:",
      "Von Kotsteinen spricht man, wenn der Stuhl extrem eingedickt und hart erscheint."
    ],
    0.4606681764125824
  ],
  [
    [
      49,
      37
    ],
    [
      "Sie sind gesund.",
      "Von Kotsteinen spricht man, wenn der Stuhl extrem eingedickt und hart erscheint."
    ],
    0.2367521971464157
  ],
  [
    [
      50,
      37
    ],
    [
      "Typ 5.",
      "Von Kotsteinen spricht man, wenn der Stuhl extrem eingedickt und hart erscheint."
    ],
    0.1113225519657135
  ],
  [
    [
      51,
      37
    ],
    [
      "Einzelne Klümpchen: Sie haben öfter am Tag Stuhlgang?",
      "Von Kotsteinen spricht man, wenn der Stuhl extrem eingedickt und hart erscheint."
    ],
    0.3092159330844879
  ],
  [
    [
      52,
      37
    ],
    [
      "Dann ist diese Stuhl-Form gesund.",
      "Von Kotsteinen spricht man, wenn der Stuhl extrem eingedickt und hart erscheint."
    ],
    0.3152792751789093
  ],
  [
    [
      53,
      37
    ],
    [
      "Typ 6 und 7. Der Stuhl ist wie Brei oder sehr flüssig?",
      "Von Kotsteinen spricht man, wenn der Stuhl extrem eingedickt und hart erscheint."
    ],
    0.4883330464363098
  ],
  [
    [
      54,
      44
    ],
    [
      "Dann haben Sie Durchfall.",
      "Denn bekommt der Organismus nicht genügend Flüssigkeit, können die unverdaulichen Reste im Darm nicht ausreichend quellen und werden verzögert ausgeschieden."
    ],
    0.42937710881233215
  ],
  [
    [
      55,
      44
    ],
    [
      "Bei Durchfall verliert der Körper viel Wasser.",
      "Denn bekommt der Organismus nicht genügend Flüssigkeit, können die unverdaulichen Reste im Darm nicht ausreichend quellen und werden verzögert ausgeschieden."
    ],
    0.5346857905387878
  ],
  [
    [
      56,
      46
    ],
    [
      "Trinken Sie deshalb viel.",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.4963422417640686
  ],
  [
    [
      57,
      46
    ],
    [
      "Dauert der Durchfall länger als drei Tage?",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.29571107029914856
  ],
  [
    [
      58,
      46
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.6065365076065063
  ],
  [
    [
      59,
      46
    ],
    [
      "Stuhl riecht immer.",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.25922462344169617
  ],
  [
    [
      60,
      46
    ],
    [
      "Aber der Geruch des Stuhlgangs kann auch auf Krankheiten hinweisen.",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.4111090898513794
  ],
  [
    [
      61,
      46
    ],
    [
      "Riecht Ihr Stuhl über mehrere Tage sehr stark und anders als sonst?",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.3126172721385956
  ],
  [
    [
      62,
      46
    ],
    [
      "Dann sind Sie vielleicht krank.",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.45846375823020935
  ],
  [
    [
      63,
      46
    ],
    [
      "Gehen Sie deshalb zum Arzt.",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.6761086583137512
  ],
  [
    [
      64,
      46
    ],
    [
      "Der Arzt kann Ihnen helfen.",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.5158106088638306
  ],
  [
    [
      65,
      46
    ],
    [
      "Toilettenhocker sind kleine Hocker.",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.19097313284873962
  ],
  [
    [
      66,
      46
    ],
    [
      "Darauf kann man beim Stuhlgang die Füße stellen.",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.41444897651672363
  ],
  [
    [
      67,
      46
    ],
    [
      "So wird der Stuhlgang erleichtert.",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.31147900223731995
  ],
  [
    [
      68,
      46
    ],
    [
      "Toilettenhocker können beim Stuhlgang helfen.",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.3973844051361084
  ],
  [
    [
      69,
      46
    ],
    [
      "Toilettenhocker können aber auch Krankheiten wie Hämorriden vorbeugen.",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.46049007773399353
  ],
  [
    [
      70,
      46
    ],
    [
      "Pressen Sie manchmal sehr stark beim Stuhlgang?",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.48996102809906006
  ],
  [
    [
      71,
      46
    ],
    [
      "Dann können Hämorriden entstehen.",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.4194967746734619
  ],
  [
    [
      72,
      46
    ],
    [
      "Mit einem Toilettenhocker sitzen Sie während des Stuhlgangs besser.",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.39350560307502747
  ],
  [
    [
      73,
      46
    ],
    [
      "So müssen Sie nicht mehr so stark pressen.",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.4522463381290436
  ],
  [
    [
      74,
      46
    ],
    [
      "Für einen gesunden Stuhlgang sollten Sie außerdem: ausreichend trinken, viele Ballaststoffe essen und sich viel bewegen.",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.45751047134399414
  ],
  [
    [
      75,
      46
    ],
    [
      "Sie wollen noch mehr über Stuhlgang lesen?",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.45374152064323425
  ],
  [
    [
      76,
      46
    ],
    [
      "Mehr Informationen über Stuhlgang finden Sie hier .",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.442905455827713
  ],
  [
    [
      77,
      46
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.2889479994773865
  ],
  [
    [
      78,
      46
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Lassen Sie diese Beschwerden vom Arzt abklären!"
    ],
    0.3288707435131073
  ]
]