[
  [
    [
      0,
      0
    ],
    [
      "Seit 10 Jahren gibt es die Behinderten-Rechts-Konvention.",
      "Gewerkschafterin Annelie Buntenbach sieht nach zehn Jahren UN-Behindertenrechtskonvention kaum Fortschritte."
    ],
    0.5106455683708191
  ],
  [
    [
      1,
      1
    ],
    [
      "Was hat sich seitdem in Deutschland verändert?",
      "Sie fordert mehr Druck."
    ],
    0.20387230813503265
  ],
  [
    [
      2,
      2
    ],
    [
      "David Völzmann bei seiner Tischler-Ausbildung Foto: Andi Weiland/",
      "David Völzmann bei seiner Tischlerausbildung: Die UN-BRK fordert einen inklusiven Arbeitsmarkt Foto: Andi Weiland/"
    ],
    0.29759103059768677
  ],
  [
    [
      3,
      3
    ],
    [
      "Gesellschaftsbilder.de Hinweis:",
      "Gesellschaftsbilder.de"
    ],
    0.6931148767471313
  ],
  [
    [
      4,
      4
    ],
    [
      "Hier können Sie den Text herunterladen.",
      "taz: Frau Buntenbach, seit zehn Jahren, seit dem 26. März 2009, gilt in Deutschland die UN-Behindertenrechtskonvention ."
    ],
    0.03563949465751648
  ],
  [
    [
      5,
      4
    ],
    [
      "Seit 10 Jahren gibt es die UN-Behinderten-Rechts-Konvention.",
      "taz: Frau Buntenbach, seit zehn Jahren, seit dem 26. März 2009, gilt in Deutschland die UN-Behindertenrechtskonvention ."
    ],
    0.7100494503974915
  ],
  [
    [
      7,
      4
    ],
    [
      "177 Länder haben diesen Vertrag unterschrieben.",
      "taz: Frau Buntenbach, seit zehn Jahren, seit dem 26. März 2009, gilt in Deutschland die UN-Behindertenrechtskonvention ."
    ],
    0.11371639370918274
  ],
  [
    [
      8,
      4
    ],
    [
      "Der Vertrag gilt auch in Deutschland.",
      "taz: Frau Buntenbach, seit zehn Jahren, seit dem 26. März 2009, gilt in Deutschland die UN-Behindertenrechtskonvention ."
    ],
    0.16296638548374176
  ],
  [
    [
      9,
      4
    ],
    [
      "Darin steht: Menschen mit Behinderungen haben die gleichen Rechte wie alle anderen Menschen.",
      "taz: Frau Buntenbach, seit zehn Jahren, seit dem 26. März 2009, gilt in Deutschland die UN-Behindertenrechtskonvention ."
    ],
    0.28924888372421265
  ],
  [
    [
      10,
      4
    ],
    [
      "Das gilt für alle Lebens-Bereiche: für die Schule, die Arbeit und beim Wohnen.",
      "taz: Frau Buntenbach, seit zehn Jahren, seit dem 26. März 2009, gilt in Deutschland die UN-Behindertenrechtskonvention ."
    ],
    0.07660049200057983
  ],
  [
    [
      12,
      4
    ],
    [
      "Inklusion ist ein Menschen-Recht.",
      "taz: Frau Buntenbach, seit zehn Jahren, seit dem 26. März 2009, gilt in Deutschland die UN-Behindertenrechtskonvention ."
    ],
    0.08580011129379272
  ],
  [
    [
      13,
      4
    ],
    [
      "Auch Deutschland soll die UN-Behinderten-Rechts-Konvention umsetzen.",
      "taz: Frau Buntenbach, seit zehn Jahren, seit dem 26. März 2009, gilt in Deutschland die UN-Behindertenrechtskonvention ."
    ],
    0.7169427871704102
  ],
  [
    [
      14,
      4
    ],
    [
      "Das versucht Deutschland seit 10 Jahren.",
      "taz: Frau Buntenbach, seit zehn Jahren, seit dem 26. März 2009, gilt in Deutschland die UN-Behindertenrechtskonvention ."
    ],
    0.1859351396560669
  ],
  [
    [
      15,
      5
    ],
    [
      "Aktuell fragen sich viele Menschen:",
      "Das Deutsche Institut für Menschenrechte, das die Einhaltung überwachen sollte, veröffentlichte in der vergangenen Woche eine recht betrübliche Bilanz ."
    ],
    0.36096858978271484
  ],
  [
    [
      16,
      5
    ],
    [
      "Was hat Deutschland bei der Inklusion erreicht?",
      "Das Deutsche Institut für Menschenrechte, das die Einhaltung überwachen sollte, veröffentlichte in der vergangenen Woche eine recht betrübliche Bilanz ."
    ],
    0.09078822284936905
  ],
  [
    [
      18,
      5
    ],
    [
      "Das Institut für Menschen-Rechte hat diese Fragen beantwortet.",
      "Das Deutsche Institut für Menschenrechte, das die Einhaltung überwachen sollte, veröffentlichte in der vergangenen Woche eine recht betrübliche Bilanz ."
    ],
    0.5680797100067139
  ],
  [
    [
      19,
      6
    ],
    [
      "Die Fachleute dort sagen: Deutschland tut zu wenig beim Thema Arbeit.",
      "Wie fällt denn Ihre für den Bereich Arbeitswelt aus?"
    ],
    0.6201100945472717
  ],
  [
    [
      20,
      11
    ],
    [
      "Inklusion findet auf dem 1. Arbeits-Markt kaum statt.",
      "Gerade der erste Arbeitsmarkt ist bei Weitem nicht inklusiv."
    ],
    0.7395098805427551
  ],
  [
    [
      21,
      11
    ],
    [
      "Die Fachleute geben dafür diese Beispiele:",
      "Gerade der erste Arbeitsmarkt ist bei Weitem nicht inklusiv."
    ],
    0.017995741218328476
  ],
  [
    [
      22,
      12
    ],
    [
      "• Menschen mit einer anerkannten Schwerbehinderung sind oft Jahre lang arbeitslos.",
      "Stattdessen arbeiten inzwischen sogar mehr Menschen in Behindertenwerkstätten als noch vor 10 Jahren ."
    ],
    0.5836380124092102
  ],
  [
    [
      23,
      12
    ],
    [
      "• Immer mehr Menschen arbeiten in Behinderten-Werkstätten.",
      "Stattdessen arbeiten inzwischen sogar mehr Menschen in Behindertenwerkstätten als noch vor 10 Jahren ."
    ],
    0.9126691818237305
  ],
  [
    [
      24,
      16
    ],
    [
      "Warum ist das so?",
      "Ich sehe das kritisch."
    ],
    0.5150808691978455
  ],
  [
    [
      25,
      20
    ],
    [
      "Und was muss sich ändern?",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.11710990220308304
  ],
  [
    [
      26,
      20
    ],
    [
      "Die taz spricht darüber mit Annelie Buntenbach.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.0325443372130394
  ],
  [
    [
      27,
      20
    ],
    [
      "Sie arbeitet beim Deutschen Gewerkschafts-Bund.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.4715980887413025
  ],
  [
    [
      28,
      20
    ],
    [
      "Sie kennt sich mit den Themen Arbeit und Politik aus.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.5629292130470276
  ],
  [
    [
      29,
      20
    ],
    [
      "Die taz erklärt: 37.000 deutsche Unternehmen stellen keine Menschen mit Behinderungen ein.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.4754481911659241
  ],
  [
    [
      30,
      20
    ],
    [
      "Dabei gibt es dazu ein Gesetz in Deutschland.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.035987839102745056
  ],
  [
    [
      31,
      20
    ],
    [
      "Das Gesetz gilt für alle Unternehmen mit über 20 Mitarbeitern.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.5193573832511902
  ],
  [
    [
      32,
      20
    ],
    [
      "In dem Gesetz steht: 5 Prozent der Mitarbeiter müssen eine anerkannte Schwerbehinderung haben.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.80526202917099
  ],
  [
    [
      33,
      20
    ],
    [
      "Das heißt: Einer von 20 Mitarbeitern muss schwerbehindert sein.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.8429129719734192
  ],
  [
    [
      34,
      20
    ],
    [
      "Aber viele Unternehmen halten sich nicht an das Gesetz.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.10528089106082916
  ],
  [
    [
      35,
      20
    ],
    [
      "Sie bezahlen lieber eine Geld-Strafe, weil sie keine Menschen mit Behinderungen einstellen.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.4876880645751953
  ],
  [
    [
      36,
      20
    ],
    [
      "Deshalb sind viele Menschen mit Behinderungen arbeitslos.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.7948132753372192
  ],
  [
    [
      37,
      20
    ],
    [
      "Frau Buntenbach sagt dazu:",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.006817232817411423
  ],
  [
    [
      39,
      20
    ],
    [
      "Die Unternehmen müssen mehr Verantwortung übernehmen.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.15092357993125916
  ],
  [
    [
      40,
      20
    ],
    [
      "Sie sollen mehr Geld bezahlen, wenn sie keine Menschen mit Schwerbehinderung einstellen.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.5754324197769165
  ],
  [
    [
      41,
      20
    ],
    [
      "Frau Buntenbach sagt aber auch:",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.00791692640632391
  ],
  [
    [
      43,
      20
    ],
    [
      "Einige Unternehmen sind offener geworden.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.10476859658956528
  ],
  [
    [
      44,
      20
    ],
    [
      "Und es gibt auch bessere Ausbildungs-Möglichkeiten für Menschen mit Behinderungen.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.5116460919380188
  ],
  [
    [
      45,
      20
    ],
    [
      "Deshalb arbeiten heute mehr Menschen mit Behinderungen auf dem 1. Arbeits-Markt.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.7639425992965698
  ],
  [
    [
      46,
      36
    ],
    [
      "Trotzdem gibt es noch viel zu tun bei der Ausbildung und bei der Arbeits-Suche.",
      "Da stehlen sich die Arbeitgeber immer noch regelmäßig aus ihrer Verantwortung."
    ],
    0.6970460414886475
  ],
  [
    [
      47,
      36
    ],
    [
      "Und die Arbeitgeber müssen noch mehr über Inklusion erfahren.",
      "Da stehlen sich die Arbeitgeber immer noch regelmäßig aus ihrer Verantwortung."
    ],
    0.6993281245231628
  ],
  [
    [
      48,
      36
    ],
    [
      "Die taz erklärt: 270.000 Menschen arbeiten in Behinderten-Werkstätten.",
      "Da stehlen sich die Arbeitgeber immer noch regelmäßig aus ihrer Verantwortung."
    ],
    0.4732677936553955
  ],
  [
    [
      51,
      36
    ],
    [
      "Sie verdienen oft unter 200 Euro im Monat.",
      "Da stehlen sich die Arbeitgeber immer noch regelmäßig aus ihrer Verantwortung."
    ],
    0.01811983250081539
  ],
  [
    [
      52,
      36
    ],
    [
      "Frau Buntenbach sagt dazu: Wir brauchen die Behinderten-Werkstätten.",
      "Da stehlen sich die Arbeitgeber immer noch regelmäßig aus ihrer Verantwortung."
    ],
    0.027819082140922546
  ],
  [
    [
      53,
      36
    ],
    [
      "Nicht alle Menschen mit Behinderungen sind arbeitsfähig.",
      "Da stehlen sich die Arbeitgeber immer noch regelmäßig aus ihrer Verantwortung."
    ],
    0.5423387289047241
  ],
  [
    [
      54,
      36
    ],
    [
      "Sie finden einfach keine Arbeit auf dem 1. Arbeits-Markt.",
      "Da stehlen sich die Arbeitgeber immer noch regelmäßig aus ihrer Verantwortung."
    ],
    0.8074002861976624
  ],
  [
    [
      57,
      36
    ],
    [
      "Sonst würden die Werkstätten genau prüfen, welche Beschäftigen sie einstellen.",
      "Da stehlen sich die Arbeitgeber immer noch regelmäßig aus ihrer Verantwortung."
    ],
    0.06113414838910103
  ],
  [
    [
      58,
      36
    ],
    [
      "Dann ist die Werkstatt nicht mehr offen für alle.",
      "Da stehlen sich die Arbeitgeber immer noch regelmäßig aus ihrer Verantwortung."
    ],
    0.05542127415537834
  ],
  [
    [
      59,
      36
    ],
    [
      "Frau Buntenbach sagt aber auch:",
      "Da stehlen sich die Arbeitgeber immer noch regelmäßig aus ihrer Verantwortung."
    ],
    0.006175716873258352
  ],
  [
    [
      60,
      36
    ],
    [
      "Viele Menschen mit Behinderungen sind arbeitsfähig.",
      "Da stehlen sich die Arbeitgeber immer noch regelmäßig aus ihrer Verantwortung."
    ],
    0.543889582157135
  ],
  [
    [
      61,
      36
    ],
    [
      "Sie können auf dem 1. Arbeits-Markt arbeiten.",
      "Da stehlen sich die Arbeitgeber immer noch regelmäßig aus ihrer Verantwortung."
    ],
    0.8106081485748291
  ],
  [
    [
      62,
      44
    ],
    [
      "Sie dürfen nicht in der Werkstatt feststecken.",
      "Zum anderen müssen wir die Unterstützungsleistungen deutlich intensivieren – in der Ausbildung und beim Übergang in den ersten Arbeitsmarkt, auch aus den Behindertenwerkstätten."
    ],
    0.35255834460258484
  ],
  [
    [
      63,
      44
    ],
    [
      "Die Werkstätten müssen diese Menschen stärker unterstützen bei der Ausbildung und Arbeits-Suche.",
      "Zum anderen müssen wir die Unterstützungsleistungen deutlich intensivieren – in der Ausbildung und beim Übergang in den ersten Arbeitsmarkt, auch aus den Behindertenwerkstätten."
    ],
    0.5955833792686462
  ],
  [
    [
      64,
      48
    ],
    [
      "Die Infos in diesem leichten Text kommen aus 3 „schweren“ Texten.",
      "Wie ist heute die Reaktion in den Betrieben?"
    ],
    0.13300059735774994
  ],
  [
    [
      65,
      50
    ],
    [
      "Sie finden die „schweren“ Texte hier , hier und hier .",
      "Das liegt vor allem daran, dass die Schwerbehindertenvertreter in den Betrieben einfach einen guten Job machen und im Zuge des Bundesteilhabegesetzes noch einmal mit mehr Rechten ausgestattet wurden, die ihnen mehr Gewicht und Anerkennung verschaffen – zum Beispiel bei der Freistellung und bei Fortbildung der Schwerbehindertenvertretungen."
    ],
    0.20544959604740143
  ],
  [
    [
      66,
      54
    ],
    [
      "Diese Texte stammen von: Manuela Heim",
      "Die Diskussion darüber, was passieren muss, um Arbeitnehmer vor Druck, Stress und anderen psychischen Belastungen zu schützen und dauerhaftes Ausscheiden zu vermeiden, wird heute in den Betrieben viel intensiver geführt."
    ],
    0.0017135614762082696
  ],
  [
    [
      67,
      57
    ],
    [
      "Übertragung in Leichte Sprache von: taz leicht Prüfung von: capito Berlin, Büro für barrierefreie Information Erschienen am: 5. April 2019",
      "Doch gerade angesichts der Alterung der Gesellschaft wird es noch offensichtlicher, dass Arbeitsmarkt und Gesellschaft endlich inklusiver werden müssen und auch die Gewerkschaften hier gefordert sind: in der Interessenvertretung im Betrieb und in der eigenen Organisation."
    ],
    0.06306303292512894
  ]
]