[
  [
    [
      0,
      0
    ],
    [
      "Seit 10 Jahren gibt es die Behinderten-Rechts-Konvention.",
      "Gewerkschafterin Annelie Buntenbach sieht nach zehn Jahren UN-Behindertenrechtskonvention kaum Fortschritte."
    ],
    0.43804484605789185
  ],
  [
    [
      1,
      0
    ],
    [
      "Was hat sich seitdem in Deutschland verändert?",
      "Gewerkschafterin Annelie Buntenbach sieht nach zehn Jahren UN-Behindertenrechtskonvention kaum Fortschritte."
    ],
    0.3279432952404022
  ],
  [
    [
      2,
      2
    ],
    [
      "David Völzmann bei seiner Tischler-Ausbildung Foto: Andi Weiland/",
      "David Völzmann bei seiner Tischlerausbildung: Die UN-BRK fordert einen inklusiven Arbeitsmarkt Foto: Andi Weiland/"
    ],
    0.8242432475090027
  ],
  [
    [
      3,
      3
    ],
    [
      "Gesellschaftsbilder.de Hinweis:",
      "Gesellschaftsbilder.de"
    ],
    0.75
  ],
  [
    [
      4,
      4
    ],
    [
      "Hier können Sie den Text herunterladen.",
      "taz: Frau Buntenbach, seit zehn Jahren, seit dem 26. März 2009, gilt in Deutschland die UN-Behindertenrechtskonvention ."
    ],
    0.16804714500904083
  ],
  [
    [
      5,
      4
    ],
    [
      "Seit 10 Jahren gibt es die UN-Behinderten-Rechts-Konvention.",
      "taz: Frau Buntenbach, seit zehn Jahren, seit dem 26. März 2009, gilt in Deutschland die UN-Behindertenrechtskonvention ."
    ],
    0.6031525135040283
  ],
  [
    [
      6,
      10
    ],
    [
      "Das ist ein wichtiger Vertrag.",
      "Aber wenn man sieht, dass gleichzeitig schwerbehinderte Menschen seltener in Arbeitsmarktmaßnahmen gefördert werden als noch vor Unterzeichnung der Konvention und die Arbeitslosenquote von schwerbehinderten Menschen deutlich hinter der allgemeinen Entwicklung hinterherhinkt, dann sind das einfach schlechte Nachrichten."
    ],
    0.45531103014945984
  ],
  [
    [
      7,
      10
    ],
    [
      "177 Länder haben diesen Vertrag unterschrieben.",
      "Aber wenn man sieht, dass gleichzeitig schwerbehinderte Menschen seltener in Arbeitsmarktmaßnahmen gefördert werden als noch vor Unterzeichnung der Konvention und die Arbeitslosenquote von schwerbehinderten Menschen deutlich hinter der allgemeinen Entwicklung hinterherhinkt, dann sind das einfach schlechte Nachrichten."
    ],
    0.4331672787666321
  ],
  [
    [
      8,
      10
    ],
    [
      "Der Vertrag gilt auch in Deutschland.",
      "Aber wenn man sieht, dass gleichzeitig schwerbehinderte Menschen seltener in Arbeitsmarktmaßnahmen gefördert werden als noch vor Unterzeichnung der Konvention und die Arbeitslosenquote von schwerbehinderten Menschen deutlich hinter der allgemeinen Entwicklung hinterherhinkt, dann sind das einfach schlechte Nachrichten."
    ],
    0.502142608165741
  ],
  [
    [
      9,
      10
    ],
    [
      "Darin steht: Menschen mit Behinderungen haben die gleichen Rechte wie alle anderen Menschen.",
      "Aber wenn man sieht, dass gleichzeitig schwerbehinderte Menschen seltener in Arbeitsmarktmaßnahmen gefördert werden als noch vor Unterzeichnung der Konvention und die Arbeitslosenquote von schwerbehinderten Menschen deutlich hinter der allgemeinen Entwicklung hinterherhinkt, dann sind das einfach schlechte Nachrichten."
    ],
    0.577433168888092
  ],
  [
    [
      10,
      10
    ],
    [
      "Das gilt für alle Lebens-Bereiche: für die Schule, die Arbeit und beim Wohnen.",
      "Aber wenn man sieht, dass gleichzeitig schwerbehinderte Menschen seltener in Arbeitsmarktmaßnahmen gefördert werden als noch vor Unterzeichnung der Konvention und die Arbeitslosenquote von schwerbehinderten Menschen deutlich hinter der allgemeinen Entwicklung hinterherhinkt, dann sind das einfach schlechte Nachrichten."
    ],
    0.49829214811325073
  ],
  [
    [
      11,
      10
    ],
    [
      "Wenn alle Menschen überall mitmachen können, dann nennt man das Inklusion.",
      "Aber wenn man sieht, dass gleichzeitig schwerbehinderte Menschen seltener in Arbeitsmarktmaßnahmen gefördert werden als noch vor Unterzeichnung der Konvention und die Arbeitslosenquote von schwerbehinderten Menschen deutlich hinter der allgemeinen Entwicklung hinterherhinkt, dann sind das einfach schlechte Nachrichten."
    ],
    0.5890346169471741
  ],
  [
    [
      12,
      11
    ],
    [
      "Inklusion ist ein Menschen-Recht.",
      "Gerade der erste Arbeitsmarkt ist bei Weitem nicht inklusiv."
    ],
    0.4237256944179535
  ],
  [
    [
      13,
      13
    ],
    [
      "Auch Deutschland soll die UN-Behinderten-Rechts-Konvention umsetzen.",
      "Gemäß UN-Behindertenrechtskonvention müssten diese Sonderstrukturen aufgelöst werden."
    ],
    0.4781965911388397
  ],
  [
    [
      14,
      14
    ],
    [
      "Das versucht Deutschland seit 10 Jahren.",
      "Das Deutsche Institut für Menschenrechte fordert auf dem Weg dahin die schrittweise Anpassung an reguläre sozialversicherungspflichtige Arbeitsverhältnisse."
    ],
    0.41134825348854065
  ],
  [
    [
      15,
      14
    ],
    [
      "Aktuell fragen sich viele Menschen:",
      "Das Deutsche Institut für Menschenrechte fordert auf dem Weg dahin die schrittweise Anpassung an reguläre sozialversicherungspflichtige Arbeitsverhältnisse."
    ],
    0.3374067544937134
  ],
  [
    [
      16,
      14
    ],
    [
      "Was hat Deutschland bei der Inklusion erreicht?",
      "Das Deutsche Institut für Menschenrechte fordert auf dem Weg dahin die schrittweise Anpassung an reguläre sozialversicherungspflichtige Arbeitsverhältnisse."
    ],
    0.40016400814056396
  ],
  [
    [
      17,
      14
    ],
    [
      "Zum Beispiel beim Thema Arbeit?",
      "Das Deutsche Institut für Menschenrechte fordert auf dem Weg dahin die schrittweise Anpassung an reguläre sozialversicherungspflichtige Arbeitsverhältnisse."
    ],
    0.36025238037109375
  ],
  [
    [
      18,
      14
    ],
    [
      "Das Institut für Menschen-Rechte hat diese Fragen beantwortet.",
      "Das Deutsche Institut für Menschenrechte fordert auf dem Weg dahin die schrittweise Anpassung an reguläre sozialversicherungspflichtige Arbeitsverhältnisse."
    ],
    0.6212398409843445
  ],
  [
    [
      19,
      17
    ],
    [
      "Die Fachleute dort sagen: Deutschland tut zu wenig beim Thema Arbeit.",
      "Wir brauchen die Werkstätten weiterhin, das ist eine wichtige sozialpolitische Maßnahme, um nicht erwerbsfähigen Menschen eine Beschäftigung zu ermöglichen."
    ],
    0.5065647959709167
  ],
  [
    [
      20,
      17
    ],
    [
      "Inklusion findet auf dem 1. Arbeits-Markt kaum statt.",
      "Wir brauchen die Werkstätten weiterhin, das ist eine wichtige sozialpolitische Maßnahme, um nicht erwerbsfähigen Menschen eine Beschäftigung zu ermöglichen."
    ],
    0.3999720513820648
  ],
  [
    [
      21,
      17
    ],
    [
      "Die Fachleute geben dafür diese Beispiele:",
      "Wir brauchen die Werkstätten weiterhin, das ist eine wichtige sozialpolitische Maßnahme, um nicht erwerbsfähigen Menschen eine Beschäftigung zu ermöglichen."
    ],
    0.5207328200340271
  ],
  [
    [
      22,
      20
    ],
    [
      "• Menschen mit einer anerkannten Schwerbehinderung sind oft Jahre lang arbeitslos.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.6411942839622498
  ],
  [
    [
      23,
      20
    ],
    [
      "• Immer mehr Menschen arbeiten in Behinderten-Werkstätten.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.5971359610557556
  ],
  [
    [
      24,
      20
    ],
    [
      "Warum ist das so?",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.2391413003206253
  ],
  [
    [
      25,
      20
    ],
    [
      "Und was muss sich ändern?",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.3044278025627136
  ],
  [
    [
      26,
      20
    ],
    [
      "Die taz spricht darüber mit Annelie Buntenbach.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.3664954900741577
  ],
  [
    [
      27,
      20
    ],
    [
      "Sie arbeitet beim Deutschen Gewerkschafts-Bund.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.31994953751564026
  ],
  [
    [
      28,
      20
    ],
    [
      "Sie kennt sich mit den Themen Arbeit und Politik aus.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.4925749599933624
  ],
  [
    [
      29,
      20
    ],
    [
      "Die taz erklärt: 37.000 deutsche Unternehmen stellen keine Menschen mit Behinderungen ein.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.5997447967529297
  ],
  [
    [
      30,
      20
    ],
    [
      "Dabei gibt es dazu ein Gesetz in Deutschland.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.40903279185295105
  ],
  [
    [
      31,
      20
    ],
    [
      "Das Gesetz gilt für alle Unternehmen mit über 20 Mitarbeitern.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.5838106274604797
  ],
  [
    [
      32,
      20
    ],
    [
      "In dem Gesetz steht: 5 Prozent der Mitarbeiter müssen eine anerkannte Schwerbehinderung haben.",
      "In der Arbeitswelt behindert Unternehmen mit 20 und mehr MitarbeiterInnen sind gesetzlich verpflichtet, fünf Prozent Menschen mit Schwerbehinderung einzustellen."
    ],
    0.6469631195068359
  ],
  [
    [
      33,
      35
    ],
    [
      "Das heißt: Einer von 20 Mitarbeitern muss schwerbehindert sein.",
      "Das stimmt und es kann nicht sein, dass nach wie vor so viele Unternehmen entweder gar keine schwerbehinderten Arbeitnehmer einstellen oder nicht so viele, wie ihnen die Quote vorgibt."
    ],
    0.5359968543052673
  ],
  [
    [
      34,
      35
    ],
    [
      "Aber viele Unternehmen halten sich nicht an das Gesetz.",
      "Das stimmt und es kann nicht sein, dass nach wie vor so viele Unternehmen entweder gar keine schwerbehinderten Arbeitnehmer einstellen oder nicht so viele, wie ihnen die Quote vorgibt."
    ],
    0.6392602324485779
  ],
  [
    [
      35,
      37
    ],
    [
      "Sie bezahlen lieber eine Geld-Strafe, weil sie keine Menschen mit Behinderungen einstellen.",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.7195776700973511
  ],
  [
    [
      36,
      37
    ],
    [
      "Deshalb sind viele Menschen mit Behinderungen arbeitslos.",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.5856379270553589
  ],
  [
    [
      37,
      37
    ],
    [
      "Frau Buntenbach sagt dazu:",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.2363947629928589
  ],
  [
    [
      38,
      37
    ],
    [
      "Die Geld-Strafe ist zu niedrig.",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.44681134819984436
  ],
  [
    [
      39,
      37
    ],
    [
      "Die Unternehmen müssen mehr Verantwortung übernehmen.",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.5928938388824463
  ],
  [
    [
      40,
      37
    ],
    [
      "Sie sollen mehr Geld bezahlen, wenn sie keine Menschen mit Schwerbehinderung einstellen.",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.7671623826026917
  ],
  [
    [
      41,
      37
    ],
    [
      "Frau Buntenbach sagt aber auch:",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.4185582995414734
  ],
  [
    [
      42,
      37
    ],
    [
      "Es gibt kleine Fortschritte beim Thema Inklusion.",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.3504229187965393
  ],
  [
    [
      43,
      37
    ],
    [
      "Einige Unternehmen sind offener geworden.",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.40920549631118774
  ],
  [
    [
      44,
      37
    ],
    [
      "Und es gibt auch bessere Ausbildungs-Möglichkeiten für Menschen mit Behinderungen.",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.5961132049560547
  ],
  [
    [
      45,
      37
    ],
    [
      "Deshalb arbeiten heute mehr Menschen mit Behinderungen auf dem 1. Arbeits-Markt.",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.5413711071014404
  ],
  [
    [
      46,
      37
    ],
    [
      "Trotzdem gibt es noch viel zu tun bei der Ausbildung und bei der Arbeits-Suche.",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.5270771980285645
  ],
  [
    [
      47,
      37
    ],
    [
      "Und die Arbeitgeber müssen noch mehr über Inklusion erfahren.",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.5766496062278748
  ],
  [
    [
      48,
      37
    ],
    [
      "Die taz erklärt: 270.000 Menschen arbeiten in Behinderten-Werkstätten.",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.4615083336830139
  ],
  [
    [
      49,
      37
    ],
    [
      "Das sind mehr Menschen als vor 10 Jahren.",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.4803018867969513
  ],
  [
    [
      50,
      37
    ],
    [
      "Sie bekommen meistens keinen Mindestlohn.",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.5211734771728516
  ],
  [
    [
      51,
      37
    ],
    [
      "Sie verdienen oft unter 200 Euro im Monat.",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.39595821499824524
  ],
  [
    [
      52,
      37
    ],
    [
      "Frau Buntenbach sagt dazu: Wir brauchen die Behinderten-Werkstätten.",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.490955650806427
  ],
  [
    [
      53,
      37
    ],
    [
      "Nicht alle Menschen mit Behinderungen sind arbeitsfähig.",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.5772280097007751
  ],
  [
    [
      54,
      37
    ],
    [
      "Sie finden einfach keine Arbeit auf dem 1. Arbeits-Markt.",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.4862086772918701
  ],
  [
    [
      55,
      37
    ],
    [
      "Diese Menschen brauchen eine Werkstatt-Beschäftigung.",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.48650121688842773
  ],
  [
    [
      56,
      37
    ],
    [
      "Deshalb gibt es auch keinen Mindestlohn.",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.49265867471694946
  ],
  [
    [
      57,
      37
    ],
    [
      "Sonst würden die Werkstätten genau prüfen, welche Beschäftigen sie einstellen.",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.6253858804702759
  ],
  [
    [
      58,
      37
    ],
    [
      "Dann ist die Werkstatt nicht mehr offen für alle.",
      "Wir schlagen vor, dass die Ausgleichsabgabe, die sie zahlen müssen, wenn sie keine oder nur wenige Menschen mit Behinderungen einstellen, so deutlich erhöht wird, dass sie nicht mehr aus der Portokasse bezahlt werden kann, sondern einen realen Impuls für Beschäftigung setzt."
    ],
    0.5775977969169617
  ],
  [
    [
      59,
      42
    ],
    [
      "Frau Buntenbach sagt aber auch:",
      "Für Einsicht ist es nie zu spät, aber gehofft und gewartet wurde ja lange genug, es ist längst Zeit für ein wirksames Instrument."
    ],
    0.42159247398376465
  ],
  [
    [
      60,
      44
    ],
    [
      "Viele Menschen mit Behinderungen sind arbeitsfähig.",
      "Zum anderen müssen wir die Unterstützungsleistungen deutlich intensivieren – in der Ausbildung und beim Übergang in den ersten Arbeitsmarkt, auch aus den Behindertenwerkstätten."
    ],
    0.43385714292526245
  ],
  [
    [
      61,
      44
    ],
    [
      "Sie können auf dem 1. Arbeits-Markt arbeiten.",
      "Zum anderen müssen wir die Unterstützungsleistungen deutlich intensivieren – in der Ausbildung und beim Übergang in den ersten Arbeitsmarkt, auch aus den Behindertenwerkstätten."
    ],
    0.5210900902748108
  ],
  [
    [
      62,
      44
    ],
    [
      "Sie dürfen nicht in der Werkstatt feststecken.",
      "Zum anderen müssen wir die Unterstützungsleistungen deutlich intensivieren – in der Ausbildung und beim Übergang in den ersten Arbeitsmarkt, auch aus den Behindertenwerkstätten."
    ],
    0.6055476069450378
  ],
  [
    [
      63,
      44
    ],
    [
      "Die Werkstätten müssen diese Menschen stärker unterstützen bei der Ausbildung und Arbeits-Suche.",
      "Zum anderen müssen wir die Unterstützungsleistungen deutlich intensivieren – in der Ausbildung und beim Übergang in den ersten Arbeitsmarkt, auch aus den Behindertenwerkstätten."
    ],
    0.6678153276443481
  ],
  [
    [
      64,
      44
    ],
    [
      "Die Infos in diesem leichten Text kommen aus 3 „schweren“ Texten.",
      "Zum anderen müssen wir die Unterstützungsleistungen deutlich intensivieren – in der Ausbildung und beim Übergang in den ersten Arbeitsmarkt, auch aus den Behindertenwerkstätten."
    ],
    0.46425506472587585
  ],
  [
    [
      65,
      57
    ],
    [
      "Sie finden die „schweren“ Texte hier , hier und hier .",
      "Doch gerade angesichts der Alterung der Gesellschaft wird es noch offensichtlicher, dass Arbeitsmarkt und Gesellschaft endlich inklusiver werden müssen und auch die Gewerkschaften hier gefordert sind: in der Interessenvertretung im Betrieb und in der eigenen Organisation."
    ],
    0.594305694103241
  ],
  [
    [
      66,
      57
    ],
    [
      "Diese Texte stammen von: Manuela Heim",
      "Doch gerade angesichts der Alterung der Gesellschaft wird es noch offensichtlicher, dass Arbeitsmarkt und Gesellschaft endlich inklusiver werden müssen und auch die Gewerkschaften hier gefordert sind: in der Interessenvertretung im Betrieb und in der eigenen Organisation."
    ],
    0.2873288691043854
  ],
  [
    [
      67,
      57
    ],
    [
      "Übertragung in Leichte Sprache von: taz leicht Prüfung von: capito Berlin, Büro für barrierefreie Information Erschienen am: 5. April 2019",
      "Doch gerade angesichts der Alterung der Gesellschaft wird es noch offensichtlicher, dass Arbeitsmarkt und Gesellschaft endlich inklusiver werden müssen und auch die Gewerkschaften hier gefordert sind: in der Interessenvertretung im Betrieb und in der eigenen Organisation."
    ],
    0.38008809089660645
  ]
]