[
  [
    [
      0,
      37
    ],
    [
      "Hashimoto-Thyreoiditis ist eine Erkrankung der Schilddrüse.",
      "Die Hashimoto-Thyreoiditis ist eine der häufigsten Ursachen einer Schilddrüsenunterfunktion im Erwachsenenalter und nicht heilbar."
    ],
    0.9138194918632507
  ],
  [
    [
      1,
      1
    ],
    [
      "Die Schilddrüse ist ein Organ im Hals.",
      "Die Schilddrüse ist ein kleines Organ, das sich unterhalb des Kehlkopfes an die Luftröhre schmiegt."
    ],
    0.9720795750617981
  ],
  [
    [
      2,
      1
    ],
    [
      "Die Schilddrüse befindet sich unter dem Kehlkopf an der Luftröhre.",
      "Die Schilddrüse ist ein kleines Organ, das sich unterhalb des Kehlkopfes an die Luftröhre schmiegt."
    ],
    0.9718140363693237
  ],
  [
    [
      3,
      33
    ],
    [
      "Die Schilddrüse produziert wichtige Hormone.",
      "Werden die Hormonspeicher der Schilddrüse durch die Entzündung angegriffen, dann können vorübergehend ungewöhnlich große Mengen Schilddrüsenhormone ins Blut gelangen und Symptome einer Schilddrüsenüberfunktion auslösen."
    ],
    0.939948320388794
  ],
  [
    [
      4,
      37
    ],
    [
      "Die Hashimoto-Thyreoiditis ist eine chronische Entzündung der Schilddrüse.",
      "Die Hashimoto-Thyreoiditis ist eine der häufigsten Ursachen einer Schilddrüsenunterfunktion im Erwachsenenalter und nicht heilbar."
    ],
    0.9342987537384033
  ],
  [
    [
      5,
      32
    ],
    [
      "Chronisch bedeutet: Die Entzündung entwickelt sich langsam und bleibt oft sehr lange Zeit.",
      "Die Krankheit verläuft oft lange ohne Beschwerden, da der Körper die Hormonspiegel noch eine Weile aufrechterhalten kann."
    ],
    0.21141235530376434
  ],
  [
    [
      6,
      37
    ],
    [
      "Die Hashimoto-Thyreoiditis führt zu einer Schilddrüsen unter funktion.",
      "Die Hashimoto-Thyreoiditis ist eine der häufigsten Ursachen einer Schilddrüsenunterfunktion im Erwachsenenalter und nicht heilbar."
    ],
    0.9473779797554016
  ],
  [
    [
      7,
      33
    ],
    [
      "Das bedeutet: Die Schilddrüse produziert dann nicht mehr genug Hormone.",
      "Werden die Hormonspeicher der Schilddrüse durch die Entzündung angegriffen, dann können vorübergehend ungewöhnlich große Mengen Schilddrüsenhormone ins Blut gelangen und Symptome einer Schilddrüsenüberfunktion auslösen."
    ],
    0.9325555562973022
  ],
  [
    [
      8,
      22
    ],
    [
      "Eine Hashimoto-Thyreoiditis bekommen Menschen oft im Alter von 30 bis 50 Jahren.",
      "Sicher ist, dass eine gewisse Neigung zur Hashimoto-Thyreoiditis bereits in den Genen steckt."
    ],
    0.9631378650665283
  ],
  [
    [
      9,
      29
    ],
    [
      "Frauen bekommen die Krankheit häufiger als Männer.",
      "Beispiele sind die Weißfleckenkrankheit (Vitiligo), Zöliakie (Glutenunverträglichkeit) und Diabetes mellitus Typ 1 (Zuckerkrankheit)."
    ],
    0.6784307360649109
  ],
  [
    [
      10,
      29
    ],
    [
      "Frauen bekommen die Krankheit oft in den Wechseljahren .",
      "Beispiele sind die Weißfleckenkrankheit (Vitiligo), Zöliakie (Glutenunverträglichkeit) und Diabetes mellitus Typ 1 (Zuckerkrankheit)."
    ],
    0.6291994452476501
  ],
  [
    [
      11,
      29
    ],
    [
      "Deshalb wird die Krankheit manchmal übersehen.",
      "Beispiele sind die Weißfleckenkrankheit (Vitiligo), Zöliakie (Glutenunverträglichkeit) und Diabetes mellitus Typ 1 (Zuckerkrankheit)."
    ],
    0.7234415411949158
  ],
  [
    [
      12,
      8
    ],
    [
      "Die Frauen denken dann vielleicht:",
      "Meistens erkranken Menschen zwischen dem 30. und 50. Lebensjahr."
    ],
    0.1563977152109146
  ],
  [
    [
      13,
      10
    ],
    [
      "Diese Beschwerden kommen auch von den Wechseljahren.",
      "Bei Frauen fällt der Erkrankungsbeginn oft mit den Wechseljahren zusammen."
    ],
    0.35672661662101746
  ],
  [
    [
      14,
      29
    ],
    [
      "Die Krankheit verläuft zunächst lange Zeit ohne Anzeichen.",
      "Beispiele sind die Weißfleckenkrankheit (Vitiligo), Zöliakie (Glutenunverträglichkeit) und Diabetes mellitus Typ 1 (Zuckerkrankheit)."
    ],
    0.6725775003433228
  ],
  [
    [
      15,
      32
    ],
    [
      "Zu Beginn kann der Körper den Hormonspiegel nämlich noch halten.",
      "Die Krankheit verläuft oft lange ohne Beschwerden, da der Körper die Hormonspiegel noch eine Weile aufrechterhalten kann."
    ],
    0.5096659660339355
  ],
  [
    [
      16,
      33
    ],
    [
      "In manchen Fällen gibt die Schilddrüse zunächst große Mengen an Schilddrüsenhormonen ab.",
      "Werden die Hormonspeicher der Schilddrüse durch die Entzündung angegriffen, dann können vorübergehend ungewöhnlich große Mengen Schilddrüsenhormone ins Blut gelangen und Symptome einer Schilddrüsenüberfunktion auslösen."
    ],
    0.9824040532112122
  ],
  [
    [
      17,
      33
    ],
    [
      "Deshalb kann der Patient Anzeichen einer Schilddrüsenüberfunktion haben wie zum Beispiel: Unruhe und Nervosität",
      "Werden die Hormonspeicher der Schilddrüse durch die Entzündung angegriffen, dann können vorübergehend ungewöhnlich große Mengen Schilddrüsenhormone ins Blut gelangen und Symptome einer Schilddrüsenüberfunktion auslösen."
    ],
    0.9641420841217041
  ],
  [
    [
      18,
      24
    ],
    [
      "Gewichtsverlust Haarausfall",
      "Die Störung wird aber nicht direkt \"weitervererbt\"."
    ],
    0.03291283920407295
  ],
  [
    [
      19,
      14
    ],
    [
      "Durchfall",
      "Sie entstehen durch einen Fehler der Körperabwehr."
    ],
    0.05196806788444519
  ],
  [
    [
      20,
      1
    ],
    [
      "Herzklopfen",
      "Die Schilddrüse ist ein kleines Organ, das sich unterhalb des Kehlkopfes an die Luftröhre schmiegt."
    ],
    0.004375061951577663
  ],
  [
    [
      21,
      32
    ],
    [
      "Schwitzen",
      "Die Krankheit verläuft oft lange ohne Beschwerden, da der Körper die Hormonspiegel noch eine Weile aufrechterhalten kann."
    ],
    0.03138967975974083
  ],
  [
    [
      22,
      15
    ],
    [
      "Zittern Schlafstörungen",
      "Normalerweise wird das Immunsystem immer dann aktiv, wenn schädliche Bakterien oder Viren in den Organismus gelangen und bekämpft werden müssen."
    ],
    0.170079305768013
  ],
  [
    [
      23,
      33
    ],
    [
      "Im weiteren Verlauf der Erkrankung kann die Schilddrüse immer weniger Hormone produzieren.",
      "Werden die Hormonspeicher der Schilddrüse durch die Entzündung angegriffen, dann können vorübergehend ungewöhnlich große Mengen Schilddrüsenhormone ins Blut gelangen und Symptome einer Schilddrüsenüberfunktion auslösen."
    ],
    0.8958702683448792
  ],
  [
    [
      24,
      33
    ],
    [
      "Dann können die Patienten Anzeichen einer Schilddrüsenunterfunktion haben wie zum Beispiel:",
      "Werden die Hormonspeicher der Schilddrüse durch die Entzündung angegriffen, dann können vorübergehend ungewöhnlich große Mengen Schilddrüsenhormone ins Blut gelangen und Symptome einer Schilddrüsenüberfunktion auslösen."
    ],
    0.9669638872146606
  ],
  [
    [
      25,
      29
    ],
    [
      "Müdigkeit Gewichtszunahme sehr trockenes Haar",
      "Beispiele sind die Weißfleckenkrankheit (Vitiligo), Zöliakie (Glutenunverträglichkeit) und Diabetes mellitus Typ 1 (Zuckerkrankheit)."
    ],
    0.052255626767873764
  ],
  [
    [
      26,
      15
    ],
    [
      "Heiserkeit",
      "Normalerweise wird das Immunsystem immer dann aktiv, wenn schädliche Bakterien oder Viren in den Organismus gelangen und bekämpft werden müssen."
    ],
    0.012347915209829807
  ],
  [
    [
      27,
      24
    ],
    [
      "Verstopfung niedriger Puls trockene Haut",
      "Die Störung wird aber nicht direkt \"weitervererbt\"."
    ],
    0.06607981771230698
  ],
  [
    [
      28,
      25
    ],
    [
      "Schwellungen im Gesicht",
      "Große Mengen Jod können die Krankheit offenbar verschlechtern oder vorzeitig zum Ausbruch bringen, wenn bereits eine entsprechende Veranlagung besteht."
    ],
    0.06497841328382492
  ],
  [
    [
      29,
      9
    ],
    [
      "Schwellungen an den Armen und Beinen bei Frauen:",
      "Frauen sind wesentlich häufiger betroffen als Männer."
    ],
    0.14259178936481476
  ],
  [
    [
      30,
      22
    ],
    [
      "Zyklusstörungen Die Hashimoto-Thyreoiditis tritt häufig mit anderen Erkrankungen zusammen auf.",
      "Sicher ist, dass eine gewisse Neigung zur Hashimoto-Thyreoiditis bereits in den Genen steckt."
    ],
    0.9363380670547485
  ],
  [
    [
      31,
      8
    ],
    [
      "Die anderen Erkrankungen können auch Beschwerden verursachen.",
      "Meistens erkranken Menschen zwischen dem 30. und 50. Lebensjahr."
    ],
    0.44679486751556396
  ],
  [
    [
      32,
      22
    ],
    [
      "Hashimoto-Thyreoiditis ist eine Autoimmunerkrankung.",
      "Sicher ist, dass eine gewisse Neigung zur Hashimoto-Thyreoiditis bereits in den Genen steckt."
    ],
    0.9172364473342896
  ],
  [
    [
      33,
      15
    ],
    [
      "Das heißt: Das Immunsystem arbeitet gegen den eigenen Körper.",
      "Normalerweise wird das Immunsystem immer dann aktiv, wenn schädliche Bakterien oder Viren in den Organismus gelangen und bekämpft werden müssen."
    ],
    0.47187837958335876
  ],
  [
    [
      34,
      3
    ],
    [
      "Normalerweise wehrt das Immunsystem Krankheitserreger ab.",
      "Die Krankheit hat ihre Ursache im körpereigenen Abwehrsystem."
    ],
    0.518538236618042
  ],
  [
    [
      35,
      15
    ],
    [
      "Dafür bildet das Immunsystem im Körper Abwehrstoffe.",
      "Normalerweise wird das Immunsystem immer dann aktiv, wenn schädliche Bakterien oder Viren in den Organismus gelangen und bekämpft werden müssen."
    ],
    0.4363476634025574
  ],
  [
    [
      36,
      15
    ],
    [
      "Manchmal bildet das Immunsystem diese Abwehrstoffe gegen körpereigene Zellen.",
      "Normalerweise wird das Immunsystem immer dann aktiv, wenn schädliche Bakterien oder Viren in den Organismus gelangen und bekämpft werden müssen."
    ],
    0.41176947951316833
  ],
  [
    [
      37,
      20
    ],
    [
      "Dazu sagt man auch: Autoimmunerkrankung.",
      "Experten vermuten, dass möglicherweise eine bakterielle oder virale Infektion die fatale Autoimmunreaktion in Gang setzt."
    ],
    0.35995596647262573
  ],
  [
    [
      38,
      37
    ],
    [
      "Bei der Hashimoto-Thyreoiditis greift das Immunsystem das gesunde Gewebe der Schilddrüse an.",
      "Die Hashimoto-Thyreoiditis ist eine der häufigsten Ursachen einer Schilddrüsenunterfunktion im Erwachsenenalter und nicht heilbar."
    ],
    0.9129838347434998
  ],
  [
    [
      39,
      34
    ],
    [
      "Dadurch wird das Gewebe beschädigt.",
      "Im weiteren Verlauf wird das Gewebe des Organs immer mehr geschädigt, sodass es allmählich funktionsuntüchtig wird."
    ],
    0.4480995237827301
  ],
  [
    [
      40,
      27
    ],
    [
      "Experten wissen bislang nicht:",
      "Der normale Jodgehalt in der täglichen Nahrung stellt laut Experten kein Problem dar."
    ],
    0.10533399879932404
  ],
  [
    [
      41,
      15
    ],
    [
      "Warum greift das Immunsystem plötzlich das gesunde Gewebe an?",
      "Normalerweise wird das Immunsystem immer dann aktiv, wenn schädliche Bakterien oder Viren in den Organismus gelangen und bekämpft werden müssen."
    ],
    0.4427833557128906
  ],
  [
    [
      42,
      37
    ],
    [
      "Eine Ursache für die Hashimoto-Thyreoiditis kann Veranlagung sein: Ihre Verwandten haben eine Schilddrüsenerkrankung?",
      "Die Hashimoto-Thyreoiditis ist eine der häufigsten Ursachen einer Schilddrüsenunterfunktion im Erwachsenenalter und nicht heilbar."
    ],
    0.9252835512161255
  ],
  [
    [
      43,
      22
    ],
    [
      "Dann ist Ihr Risiko für Hashimoto-Thyreoiditis erhöht.",
      "Sicher ist, dass eine gewisse Neigung zur Hashimoto-Thyreoiditis bereits in den Genen steckt."
    ],
    0.9661455154418945
  ],
  [
    [
      44,
      25
    ],
    [
      "Große Mengen Jod können die Krankheit verschlechtern.",
      "Große Mengen Jod können die Krankheit offenbar verschlechtern oder vorzeitig zum Ausbruch bringen, wenn bereits eine entsprechende Veranlagung besteht."
    ],
    0.7951505780220032
  ],
  [
    [
      45,
      10
    ],
    [
      "Jod ist zum Beispiel oft in Salz.",
      "Bei Frauen fällt der Erkrankungsbeginn oft mit den Wechseljahren zusammen."
    ],
    0.07933689653873444
  ],
  [
    [
      46,
      7
    ],
    [
      "Sie haben eine Schilddrüsenerkrankung?",
      "Die Krankheit führt letztlich zur Schilddrüsenunterfunktion, also einem Mangel an Schilddrüsen-Hormonen."
    ],
    0.9234494566917419
  ],
  [
    [
      47,
      7
    ],
    [
      "Oder nahe Verwandte haben eine Schilddrüsenerkrankung?",
      "Die Krankheit führt letztlich zur Schilddrüsenunterfunktion, also einem Mangel an Schilddrüsen-Hormonen."
    ],
    0.9214943051338196
  ],
  [
    [
      48,
      27
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt oder Apotheker.",
      "Der normale Jodgehalt in der täglichen Nahrung stellt laut Experten kein Problem dar."
    ],
    0.15063096582889557
  ],
  [
    [
      49,
      25
    ],
    [
      "Nehmen Sie erst danach zusätzliches Jod ein.",
      "Große Mengen Jod können die Krankheit offenbar verschlechtern oder vorzeitig zum Ausbruch bringen, wenn bereits eine entsprechende Veranlagung besteht."
    ],
    0.17925825715065002
  ],
  [
    [
      50,
      28
    ],
    [
      "Hashimoto-Thyreoiditis tritt oft zusammen mit anderen Autoimmunerkrankungen auf.",
      "Eine Hashimoto-Thyreoiditis tritt oft gemeinsam mit anderen Autoimmunkrankheiten auf."
    ],
    0.9112381935119629
  ],
  [
    [
      51,
      20
    ],
    [
      "Andere Autoimmunerkrankungen sind zum Beispiel:",
      "Experten vermuten, dass möglicherweise eine bakterielle oder virale Infektion die fatale Autoimmunreaktion in Gang setzt."
    ],
    0.35148316621780396
  ],
  [
    [
      52,
      29
    ],
    [
      "Weißfleckenkrankheit Zöliakie",
      "Beispiele sind die Weißfleckenkrankheit (Vitiligo), Zöliakie (Glutenunverträglichkeit) und Diabetes mellitus Typ 1 (Zuckerkrankheit)."
    ],
    0.6148627400398254
  ],
  [
    [
      53,
      29
    ],
    [
      "Diabetes Typ 1",
      "Beispiele sind die Weißfleckenkrankheit (Vitiligo), Zöliakie (Glutenunverträglichkeit) und Diabetes mellitus Typ 1 (Zuckerkrankheit)."
    ],
    0.10528615117073059
  ],
  [
    [
      54,
      8
    ],
    [
      "Sie haben eine dieser Erkrankungen?",
      "Meistens erkranken Menschen zwischen dem 30. und 50. Lebensjahr."
    ],
    0.42572829127311707
  ],
  [
    [
      55,
      32
    ],
    [
      "Und Sie haben unklare Beschwerden?",
      "Die Krankheit verläuft oft lange ohne Beschwerden, da der Körper die Hormonspiegel noch eine Weile aufrechterhalten kann."
    ],
    0.1072690486907959
  ],
  [
    [
      56,
      1
    ],
    [
      "Dann sollten Sie vielleicht Ihre Schilddrüse untersuchen lassen.",
      "Die Schilddrüse ist ein kleines Organ, das sich unterhalb des Kehlkopfes an die Luftröhre schmiegt."
    ],
    0.9560048580169678
  ],
  [
    [
      57,
      33
    ],
    [
      "Die Schilddrüse produziert zu wenig Hormone?",
      "Werden die Hormonspeicher der Schilddrüse durch die Entzündung angegriffen, dann können vorübergehend ungewöhnlich große Mengen Schilddrüsenhormone ins Blut gelangen und Symptome einer Schilddrüsenüberfunktion auslösen."
    ],
    0.9382222890853882
  ],
  [
    [
      58,
      6
    ],
    [
      "Dann verschreibt der Arzt Ihnen L-Thyroxin .",
      "Weil das eigene Immunsystem beteiligt ist, heißt sie auch Autoimmunthyreoiditis."
    ],
    0.26841557025909424
  ],
  [
    [
      59,
      33
    ],
    [
      "L-Thyroxin ist ein Schilddrüsenhormon.",
      "Werden die Hormonspeicher der Schilddrüse durch die Entzündung angegriffen, dann können vorübergehend ungewöhnlich große Mengen Schilddrüsenhormone ins Blut gelangen und Symptome einer Schilddrüsenüberfunktion auslösen."
    ],
    0.911522388458252
  ],
  [
    [
      60,
      32
    ],
    [
      "Betroffene Personen müssen dieses Hormon oft ein Leben lang nehmen.",
      "Die Krankheit verläuft oft lange ohne Beschwerden, da der Körper die Hormonspiegel noch eine Weile aufrechterhalten kann."
    ],
    0.41343462467193604
  ],
  [
    [
      61,
      27
    ],
    [
      "Deshalb überprüft der Arzt dann regelmäßig die Blutwerte der betroffenen Person.",
      "Der normale Jodgehalt in der täglichen Nahrung stellt laut Experten kein Problem dar."
    ],
    0.23303326964378357
  ],
  [
    [
      62,
      22
    ],
    [
      "Für Personen mit Hashimoto-Thyreoiditis gibt es keine besondere Ernährung.",
      "Sicher ist, dass eine gewisse Neigung zur Hashimoto-Thyreoiditis bereits in den Genen steckt."
    ],
    0.9659112095832825
  ],
  [
    [
      63,
      29
    ],
    [
      "Aber die Krankheit kann mit einer Zöliakie auftreten.",
      "Beispiele sind die Weißfleckenkrankheit (Vitiligo), Zöliakie (Glutenunverträglichkeit) und Diabetes mellitus Typ 1 (Zuckerkrankheit)."
    ],
    0.5689470767974854
  ],
  [
    [
      64,
      29
    ],
    [
      "Bei der Zöliakie vertragen Personen kein Gluten.",
      "Beispiele sind die Weißfleckenkrankheit (Vitiligo), Zöliakie (Glutenunverträglichkeit) und Diabetes mellitus Typ 1 (Zuckerkrankheit)."
    ],
    0.16598846018314362
  ],
  [
    [
      65,
      19
    ],
    [
      "Gluten ist zum Beispiel in:",
      "Wie es zu diesem Fehler kommt, ist nicht genau bekannt."
    ],
    0.05686767026782036
  ],
  [
    [
      68,
      32
    ],
    [
      "Sie haben Magen-Darm-Beschwerden nach dem Essen von Getreide?",
      "Die Krankheit verläuft oft lange ohne Beschwerden, da der Körper die Hormonspiegel noch eine Weile aufrechterhalten kann."
    ],
    0.10398904234170914
  ],
  [
    [
      69,
      29
    ],
    [
      "Dann sollten Sie sich von Ihrem Arzt auf Zöliakie untersuchen lassen.",
      "Beispiele sind die Weißfleckenkrankheit (Vitiligo), Zöliakie (Glutenunverträglichkeit) und Diabetes mellitus Typ 1 (Zuckerkrankheit)."
    ],
    0.1477416306734085
  ],
  [
    [
      70,
      22
    ],
    [
      "Sie wollen noch mehr über die Hashimoto-Thyreoiditis lesen?",
      "Sicher ist, dass eine gewisse Neigung zur Hashimoto-Thyreoiditis bereits in den Genen steckt."
    ],
    0.9629080295562744
  ],
  [
    [
      71,
      22
    ],
    [
      "Mehr Informationen über Hashimoto-Thyreoiditis finden Sie hier .",
      "Sicher ist, dass eine gewisse Neigung zur Hashimoto-Thyreoiditis bereits in den Genen steckt."
    ],
    0.9665287137031555
  ],
  [
    [
      72,
      19
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Wie es zu diesem Fehler kommt, ist nicht genau bekannt."
    ],
    0.2565779387950897
  ],
  [
    [
      73,
      24
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Die Störung wird aber nicht direkt \"weitervererbt\"."
    ],
    0.1743236631155014
  ]
]