[
  [
    [
      1,
      0
    ],
    [
      "Es gibt Freizeit-Angebote für Kinder, Jugendliche und Erwachsene.",
      "Für Kinder, Jugendliche und Erwachsene bietet die Lebenshilfe Main-Taunus ein abwechslungsreiches Freizeitprogramm ."
    ],
    0.795494019985199
  ],
  [
    [
      2,
      1
    ],
    [
      "Da finden alle etwas, das ihnen Spaß macht.",
      "Ob in festen Gruppen oder offenen Treffs, hier finden alle etwas, das ihnen Spaß macht."
    ],
    0.7204546928405762
  ],
  [
    [
      5,
      4
    ],
    [
      "Hier auf der linken Seite finden Sie Termine und Programme.",
      "Weitere Informationen, Termine und Zeiten finden Sie unter den einzelnen Menüpunkten auf der linken Seite."
    ],
    0.9146469831466675
  ]
]