[
  [
    [
      0,
      0
    ],
    [
      "Menschen mit Vollbetreuung können bei der Europa-Wahl wählen.",
      "Menschen unter Vollbetreuung dürfen sich bei der EU-Wahl beteiligen."
    ],
    0.833720326423645
  ],
  [
    [
      1,
      20
    ],
    [
      "Sie müssen dazu ein Formular ausfüllen.",
      "Sie freue sich über die Gerichtsentscheidung:"
    ],
    0.5954442024230957
  ],
  [
    [
      2,
      0
    ],
    [
      "Menschen mit voller Betreuung dürfen bei der Europa-Wahl wählen Foto:",
      "Menschen unter Vollbetreuung dürfen sich bei der EU-Wahl beteiligen."
    ],
    0.8011430501937866
  ],
  [
    [
      3,
      3
    ],
    [
      "dpa",
      "dpa"
    ],
    1.0
  ],
  [
    [
      4,
      20
    ],
    [
      "Hier können Sie den Text herunterladen.",
      "Sie freue sich über die Gerichtsentscheidung:"
    ],
    0.642347514629364
  ],
  [
    [
      5,
      32
    ],
    [
      "Fast 85.000 Deutsche haben eine volle Betreuung.",
      "Einen Musterantrag für die Aufnahme ins Wählerverzeichnis hat die Lebenshilfe auf ihre Webseite gestellt."
    ],
    0.6222035884857178
  ],
  [
    [
      6,
      10
    ],
    [
      "Volle Betreuung bedeutet: Menschen haben eine rechtliche Betreuung in allen Lebens-Bereichen.",
      "Die Vorsitzende der Bundesvereinigung Lebenshilfe, Ulla Schmidt (SPD), spricht von „einem großartigen Erfolg für die betroffenen Menschen mit Behinderung und für die Demokratie in Deutschland“."
    ],
    0.7663938999176025
  ],
  [
    [
      7,
      26
    ],
    [
      "Diese Menschen hatten lange Zeit kein Wahl-Recht.",
      "Die Prüfung ist erforderlich, weil ein Ausschlussgrund noch gilt, nämlich für Menschen, denen das Wahlrecht gerichtlich aberkannt wurde."
    ],
    0.7284933924674988
  ],
  [
    [
      8,
      8
    ],
    [
      "Das ist seit kurzem anders.",
      "Christian Specht, taz-Autor und Vorstandsmitglied der Lebenshilfe Berlin, meint: „Das ist gut."
    ],
    0.6471205949783325
  ],
  [
    [
      9,
      11
    ],
    [
      "Im Januar hat das Bundes-Verfassungs-Gericht entschieden:",
      "Dabei hatte ihre Partei gemeinsam mit der Union alles versucht, damit das bereits vom Bundestag beschlossene inklusive Wahlrecht erst nach der Europawahl am 26. Mai in Kraft tritt."
    ],
    0.44195348024368286
  ],
  [
    [
      10,
      26
    ],
    [
      "Auch Menschen mit voller Betreuung haben ein Wahl-Recht.",
      "Die Prüfung ist erforderlich, weil ein Ausschlussgrund noch gilt, nämlich für Menschen, denen das Wahlrecht gerichtlich aberkannt wurde."
    ],
    0.6755130290985107
  ],
  [
    [
      11,
      0
    ],
    [
      "Sie dürfen bei den Wahlen mitwählen.",
      "Menschen unter Vollbetreuung dürfen sich bei der EU-Wahl beteiligen."
    ],
    0.6470522284507751
  ],
  [
    [
      12,
      14
    ],
    [
      "Und sie dürfen selbst als Politiker bei Wahlen antreten.",
      "Und alle Parteien hätten ihre Wahllisten bereits aufgestellt."
    ],
    0.7543643712997437
  ],
  [
    [
      13,
      18
    ],
    [
      "Die nächste große Wahl ist die Europa-Wahl .",
      "„Das Urteil ist auch eine Niederlage für die Große Koalition.“"
    ],
    0.7629255652427673
  ],
  [
    [
      14,
      24
    ],
    [
      "Erwachsene EU-Bürger können bei der Wahl die Mitglieder vom Europäischen Parlament wählen.",
      "Diese beziehungsweise ihre gesetzlichen Betreuer müssen bis zum 5. Mai einen Antrag bei der zuständigen Gemeindebehörde stellen, dass sie an der Wahl teilnehmen wollen."
    ],
    0.8134387731552124
  ],
  [
    [
      15,
      21
    ],
    [
      "Gilt das auch für Menschen mit voller Betreuung?",
      "„Das ist ein richtig, richtig toller Tag für die Betroffenen.“"
    ],
    0.7152926325798035
  ],
  [
    [
      16,
      13
    ],
    [
      "Dazu gibt es verschiedene Meinungen.",
      "Die Menschen, um die es geht, dürften ja nicht nur wählen, sondern sich auch selbst zur Wahl stellen."
    ],
    0.6995540261268616
  ],
  [
    [
      17,
      14
    ],
    [
      "Die Parteien SPD und CDU sagen: Menschen mit voller Betreuung haben jetzt auch das Wahl-Recht.",
      "Und alle Parteien hätten ihre Wahllisten bereits aufgestellt."
    ],
    0.7759153842926025
  ],
  [
    [
      18,
      11
    ],
    [
      "Aber die Europa-Wahl ist schon am 26. Mai",
      "Dabei hatte ihre Partei gemeinsam mit der Union alles versucht, damit das bereits vom Bundestag beschlossene inklusive Wahlrecht erst nach der Europawahl am 26. Mai in Kraft tritt."
    ],
    0.6670631766319275
  ],
  [
    [
      19,
      4
    ],
    [
      "2019.",
      "BERLIN"
    ],
    0.19365496933460236
  ],
  [
    [
      20,
      14
    ],
    [
      "Für die Wahl wurden schon viele Dinge beschlossen.",
      "Und alle Parteien hätten ihre Wahllisten bereits aufgestellt."
    ],
    0.7642366886138916
  ],
  [
    [
      21,
      24
    ],
    [
      "Zum Beispiel wurde schon beschlossen, welche Politiker bei der Wahl antreten.",
      "Diese beziehungsweise ihre gesetzlichen Betreuer müssen bis zum 5. Mai einen Antrag bei der zuständigen Gemeindebehörde stellen, dass sie an der Wahl teilnehmen wollen."
    ],
    0.7387069463729858
  ],
  [
    [
      22,
      14
    ],
    [
      "Neue Wähler bedeuten Änderungen.",
      "Und alle Parteien hätten ihre Wahllisten bereits aufgestellt."
    ],
    0.48360520601272583
  ],
  [
    [
      23,
      0
    ],
    [
      "Denn auch die neuen Wähler dürfen bei der Wahl als Politiker antreten.",
      "Menschen unter Vollbetreuung dürfen sich bei der EU-Wahl beteiligen."
    ],
    0.7953117489814758
  ],
  [
    [
      24,
      14
    ],
    [
      "Deshalb fordern die SPD und CDU: Menschen mit voller Betreuung sollen erst später wählen.",
      "Und alle Parteien hätten ihre Wahllisten bereits aufgestellt."
    ],
    0.775006890296936
  ],
  [
    [
      25,
      24
    ],
    [
      "Sie sollen bei einer anderen Wahl zum 1. Mal wählen.",
      "Diese beziehungsweise ihre gesetzlichen Betreuer müssen bis zum 5. Mai einen Antrag bei der zuständigen Gemeindebehörde stellen, dass sie an der Wahl teilnehmen wollen."
    ],
    0.6760720610618591
  ],
  [
    [
      26,
      16
    ],
    [
      "Die Parteien FDP, Grüne und Linke finden das ungerecht.",
      "Den entsprechenden Antrag hatten Linke, Grüne und FDP gemeinsam vor Gericht eingebracht."
    ],
    0.691639244556427
  ],
  [
    [
      27,
      14
    ],
    [
      "Deshalb haben sie einen Antrag gestellt.",
      "Und alle Parteien hätten ihre Wahllisten bereits aufgestellt."
    ],
    0.7302219271659851
  ],
  [
    [
      28,
      11
    ],
    [
      "In dem Antrag steht: Das Wahl-Recht soll zur Europa-Wahl gelten.",
      "Dabei hatte ihre Partei gemeinsam mit der Union alles versucht, damit das bereits vom Bundestag beschlossene inklusive Wahlrecht erst nach der Europawahl am 26. Mai in Kraft tritt."
    ],
    0.545445442199707
  ],
  [
    [
      29,
      7
    ],
    [
      "Ein Gericht hat über den Antrag entschieden: Menschen mit voller Betreuung können schon bei der Europa-Wahl wählen.",
      "Das Urteil des Bundesverfassungsgerichts (BVerfG), dass Menschen, die voll betreut werden, an der Europawahl teilnehmen dürfen, stößt bei den Betroffenen auf große Freude."
    ],
    0.7597062587738037
  ],
  [
    [
      30,
      20
    ],
    [
      "Viele Menschen freuen sich über die Entscheidung Christian Specht freut sich.",
      "Sie freue sich über die Gerichtsentscheidung:"
    ],
    0.837837815284729
  ],
  [
    [
      31,
      10
    ],
    [
      "Er arbeitet für die taz und für die Lebenshilfe in Berlin.",
      "Die Vorsitzende der Bundesvereinigung Lebenshilfe, Ulla Schmidt (SPD), spricht von „einem großartigen Erfolg für die betroffenen Menschen mit Behinderung und für die Demokratie in Deutschland“."
    ],
    0.8113464713096619
  ],
  [
    [
      32,
      25
    ],
    [
      "Er sagt zur Entscheidung vom Gericht:",
      "Die Behörde prüft dann den Antrag und trägt die AntragstellerIn ins Wählerverzeichnis ein."
    ],
    0.5283769369125366
  ],
  [
    [
      33,
      8
    ],
    [
      "Das Wahl-Recht ist gut.",
      "Christian Specht, taz-Autor und Vorstandsmitglied der Lebenshilfe Berlin, meint: „Das ist gut."
    ],
    0.7494775056838989
  ],
  [
    [
      34,
      9
    ],
    [
      "Dafür haben viele Menschen lange gekämpft.",
      "Dafür haben wir lange gekämpft.“"
    ],
    0.800758421421051
  ],
  [
    [
      35,
      10
    ],
    [
      "Christian Specht sagt auch: Menschen mit voller Betreuung brauchen Informationen zur Europa-Wahl.",
      "Die Vorsitzende der Bundesvereinigung Lebenshilfe, Ulla Schmidt (SPD), spricht von „einem großartigen Erfolg für die betroffenen Menschen mit Behinderung und für die Demokratie in Deutschland“."
    ],
    0.7446627020835876
  ],
  [
    [
      36,
      25
    ],
    [
      "Damit meint Christian Specht zum Beispiel Informationen zum Wähler-Verzeichnis.",
      "Die Behörde prüft dann den Antrag und trägt die AntragstellerIn ins Wählerverzeichnis ein."
    ],
    0.4316583573818207
  ],
  [
    [
      37,
      1
    ],
    [
      "Das ist eine Liste von allen Menschen, die in Deutschland wählen dürfen.",
      "Das Urteil aus Karlsruhe ist eine Niederlage für die Koalition."
    ],
    0.7534944415092468
  ],
  [
    [
      38,
      0
    ],
    [
      "Nur wer auf der Liste steht, darf bei der Europa-Wahl wählen.",
      "Menschen unter Vollbetreuung dürfen sich bei der EU-Wahl beteiligen."
    ],
    0.6843357682228088
  ],
  [
    [
      39,
      13
    ],
    [
      "Wie kommt man auf die Liste?",
      "Die Menschen, um die es geht, dürften ja nicht nur wählen, sondern sich auch selbst zur Wahl stellen."
    ],
    0.6590280532836914
  ],
  [
    [
      40,
      31
    ],
    [
      "Man muss dafür ein Formular ausfüllen und unterschreiben.",
      "Specht sagt: „Die Leute müssen jetzt angeschrieben und informiert werden, sonst bringt das nichts.“"
    ],
    0.6306402087211609
  ],
  [
    [
      41,
      28
    ],
    [
      "Das Formular kann man direkt hier oder auf bundeswahlleiter.de herunterladen.",
      "Wenn die Menschen unter Vollbetreuung im Wählerverzeichnis erfasst sind, dürfen sie wählen – entweder per Briefwahl oder persönlich."
    ],
    0.5879782438278198
  ],
  [
    [
      42,
      15
    ],
    [
      "Das ausgefüllte Formular sendet man dann zum Beispiel per Post an die Gemeinde am Wohnort.",
      "Erst die Eilanordnung des Bundesverfassungsgerichts am Montag machte die Teilnahme an der EU-Wahl für Menschen, die unter Vollbetreuung stehen, möglich."
    ],
    0.5785453915596008
  ],
  [
    [
      43,
      11
    ],
    [
      "Dort muss das Formular zwischen dem 6. und 10. Mai vorliegen.",
      "Dabei hatte ihre Partei gemeinsam mit der Union alles versucht, damit das bereits vom Bundestag beschlossene inklusive Wahlrecht erst nach der Europawahl am 26. Mai in Kraft tritt."
    ],
    0.6173691749572754
  ],
  [
    [
      44,
      25
    ],
    [
      "Zuerst prüft die Gemeinde das Formular.",
      "Die Behörde prüft dann den Antrag und trägt die AntragstellerIn ins Wählerverzeichnis ein."
    ],
    0.7708276510238647
  ],
  [
    [
      45,
      13
    ],
    [
      "Dann gibt es einen Eintrag im Wähler-Verzeichnis und man darf bei der Europa-Wahl wählen.",
      "Die Menschen, um die es geht, dürften ja nicht nur wählen, sondern sich auch selbst zur Wahl stellen."
    ],
    0.6850586533546448
  ],
  [
    [
      46,
      10
    ],
    [
      "Die Infos in diesem leichten Text kommen aus diesem „schweren“ Text und vom Bundeswahlleiter.",
      "Die Vorsitzende der Bundesvereinigung Lebenshilfe, Ulla Schmidt (SPD), spricht von „einem großartigen Erfolg für die betroffenen Menschen mit Behinderung und für die Demokratie in Deutschland“."
    ],
    0.6584233045578003
  ],
  [
    [
      47,
      10
    ],
    [
      "Übertragung in Leichte Sprache von: taz leicht Prüfung von: capito Berlin, Büro für barrierefreie Information",
      "Die Vorsitzende der Bundesvereinigung Lebenshilfe, Ulla Schmidt (SPD), spricht von „einem großartigen Erfolg für die betroffenen Menschen mit Behinderung und für die Demokratie in Deutschland“."
    ],
    0.7106723785400391
  ],
  [
    [
      48,
      11
    ],
    [
      "Erschienen am: 26. April 2019",
      "Dabei hatte ihre Partei gemeinsam mit der Union alles versucht, damit das bereits vom Bundestag beschlossene inklusive Wahlrecht erst nach der Europawahl am 26. Mai in Kraft tritt."
    ],
    0.4657490849494934
  ]
]