[
  [
    [
      0,
      0
    ],
    [
      "Menschen mit Vollbetreuung können bei der Europa-Wahl wählen.",
      "Menschen unter Vollbetreuung dürfen sich bei der EU-Wahl beteiligen."
    ],
    0.6845012903213501
  ],
  [
    [
      2,
      2
    ],
    [
      "Menschen mit voller Betreuung dürfen bei der Europa-Wahl wählen Foto:",
      "Fast 85.000 Vollbetreute dürfen bei der Europawahl ihre Stimme abgeben Foto:"
    ],
    0.6215998530387878
  ],
  [
    [
      3,
      3
    ],
    [
      "dpa",
      "dpa"
    ],
    1.0
  ],
  [
    [
      17,
      10
    ],
    [
      "Die Parteien SPD und CDU sagen: Menschen mit voller Betreuung haben jetzt auch das Wahl-Recht.",
      "Die Vorsitzende der Bundesvereinigung Lebenshilfe, Ulla Schmidt (SPD), spricht von „einem großartigen Erfolg für die betroffenen Menschen mit Behinderung und für die Demokratie in Deutschland“."
    ],
    0.6039295196533203
  ],
  [
    [
      18,
      11
    ],
    [
      "Aber die Europa-Wahl ist schon am 26. Mai",
      "Dabei hatte ihre Partei gemeinsam mit der Union alles versucht, damit das bereits vom Bundestag beschlossene inklusive Wahlrecht erst nach der Europawahl am 26. Mai in Kraft tritt."
    ],
    0.6350173354148865
  ],
  [
    [
      20,
      13
    ],
    [
      "Für die Wahl wurden schon viele Dinge beschlossen.",
      "Die Menschen, um die es geht, dürften ja nicht nur wählen, sondern sich auch selbst zur Wahl stellen."
    ],
    0.5658591389656067
  ],
  [
    [
      23,
      13
    ],
    [
      "Denn auch die neuen Wähler dürfen bei der Wahl als Politiker antreten.",
      "Die Menschen, um die es geht, dürften ja nicht nur wählen, sondern sich auch selbst zur Wahl stellen."
    ],
    0.591442883014679
  ],
  [
    [
      26,
      16
    ],
    [
      "Die Parteien FDP, Grüne und Linke finden das ungerecht.",
      "Den entsprechenden Antrag hatten Linke, Grüne und FDP gemeinsam vor Gericht eingebracht."
    ],
    0.5920884609222412
  ],
  [
    [
      30,
      20
    ],
    [
      "Viele Menschen freuen sich über die Entscheidung Christian Specht freut sich.",
      "Sie freue sich über die Gerichtsentscheidung:"
    ],
    0.7606865763664246
  ],
  [
    [
      44,
      25
    ],
    [
      "Zuerst prüft die Gemeinde das Formular.",
      "Die Behörde prüft dann den Antrag und trägt die AntragstellerIn ins Wählerverzeichnis ein."
    ],
    0.6144547462463379
  ],
  [
    [
      45,
      28
    ],
    [
      "Dann gibt es einen Eintrag im Wähler-Verzeichnis und man darf bei der Europa-Wahl wählen.",
      "Wenn die Menschen unter Vollbetreuung im Wählerverzeichnis erfasst sind, dürfen sie wählen – entweder per Briefwahl oder persönlich."
    ],
    0.5642060041427612
  ]
]