[
  [
    [
      0,
      42
    ],
    [
      "Die Arbeits-Welt Wie verändert sich die Arbeit?",
      "Die Lebensläufe werden so individueller."
    ],
    0.22580286860466003
  ],
  [
    [
      2,
      14
    ],
    [
      "Fach-Kräfte sind Menschen, die einen bestimmten Beruf gut können.",
      "Wenn Stellen nicht besetzt werden können, bleibt Arbeit liegen – und irgendwann müssen Unternehmen Aufträge ablehnen."
    ],
    0.2429860383272171
  ],
  [
    [
      7,
      7
    ],
    [
      "Auch Auszubildende sind nicht mehr so leicht zu finden wie früher.",
      "Klar ist aber auch:"
    ],
    0.2801724672317505
  ],
  [
    [
      10,
      11
    ],
    [
      "So haben Unternehmen oft zu wenig Beschäftigte.",
      "Auch in vielen anderen Berufen spüren Unternehmer*innen, dass sie nicht mehr so leicht Angestellte finden wie früher."
    ],
    0.24949568510055542
  ],
  [
    [
      11,
      14
    ],
    [
      "Wenn sie nicht mit der Arbeit hinterher kommen, müssen sie Aufträge ablehnen und verdienen weniger Geld.",
      "Wenn Stellen nicht besetzt werden können, bleibt Arbeit liegen – und irgendwann müssen Unternehmen Aufträge ablehnen."
    ],
    0.2619791030883789
  ],
  [
    [
      13,
      8
    ],
    [
      "Politik und Wirtschaft möchten die Situation verbessern.",
      "Unternehmen brauchen weiterhin die Mitarbeiter*innen von morgen."
    ],
    0.28021878004074097
  ],
  [
    [
      14,
      8
    ],
    [
      "Zum Beispiel verbessern viele Unternehmen ihre Angebote für ihre Beschäftigten:",
      "Unternehmen brauchen weiterhin die Mitarbeiter*innen von morgen."
    ],
    0.23770606517791748
  ],
  [
    [
      15,
      14
    ],
    [
      "Sie bekommen mehr Geld oder können sich ihre Arbeits-Zeiten besser einteilen.",
      "Wenn Stellen nicht besetzt werden können, bleibt Arbeit liegen – und irgendwann müssen Unternehmen Aufträge ablehnen."
    ],
    0.2592338025569916
  ],
  [
    [
      20,
      36
    ],
    [
      "Was bedeutet lebenslanges Lernen?",
      "Was bedeutet das?"
    ],
    0.289519339799881
  ],
  [
    [
      21,
      30
    ],
    [
      "Schule",
      "John F. Kennedy, US-Präsident von 1961 bis 1963 Lebenslanges Lernen Schule, Praktikum, Ausbildung, fertig?"
    ],
    0.232094869017601
  ],
  [
    [
      22,
      37
    ],
    [
      "Praktikum",
      "Die Grundlage für einen Berufseinstieg ist eine duale Ausbildung, ein duales Studium oder ein Hochschulstudium."
    ],
    0.25812163949012756
  ],
  [
    [
      23,
      24
    ],
    [
      "Ausbildung",
      "Arbeitnehmer*innen, die einen Berufsabschluss nachholen wollen, erhalten einen Anspruch auf Förderung einer beruflichen Nachqualifizierung."
    ],
    0.32176217436790466
  ],
  [
    [
      25,
      7
    ],
    [
      "Dann müssen wir dich leider enttäuschen:",
      "Klar ist aber auch:"
    ],
    0.22696007788181305
  ],
  [
    [
      27,
      7
    ],
    [
      "Weiterbildung ist auch im Beruf wichtig.",
      "Klar ist aber auch:"
    ],
    0.22552718222141266
  ],
  [
    [
      28,
      23
    ],
    [
      "Vor allem die Digitalisierung macht Weiterbildung wichtig.",
      "Beschäftigte und Betriebe werden bei der Auswahl und Finanzierung von passenden Weiterbildungen stärker unterstützt."
    ],
    0.22717832028865814
  ],
  [
    [
      29,
      8
    ],
    [
      "Denn: Beschäftigte müssen neue Maschinen und Geräte bedienen.",
      "Unternehmen brauchen weiterhin die Mitarbeiter*innen von morgen."
    ],
    0.263640820980072
  ],
  [
    [
      31,
      24
    ],
    [
      "Nach einer Ausbildung oder einem Studium bietet die Industrie- und Handels-Kammer den Beschäftigten Weiterbildungen zu bestimmten Themen an.",
      "Arbeitnehmer*innen, die einen Berufsabschluss nachholen wollen, erhalten einen Anspruch auf Förderung einer beruflichen Nachqualifizierung."
    ],
    0.2316007763147354
  ],
  [
    [
      33,
      23
    ],
    [
      "Weiterbildungen werden von Unternehmen oder der Agentur für Arbeit bezahlt.",
      "Beschäftigte und Betriebe werden bei der Auswahl und Finanzierung von passenden Weiterbildungen stärker unterstützt."
    ],
    0.2408948391675949
  ]
]