[
  [
    [
      0,
      2
    ],
    [
      "Kinder und Jugendliche mit Behinderungen werden nicht immer gleich behandelt.",
      "Kinder und Jugendliche mit Behinderungen sind zuallererst Kinder und Jugendliche."
    ],
    0.7933288216590881
  ],
  [
    [
      3,
      2
    ],
    [
      "Für Kinder und Jugendliche mit seelischer Behinderung",
      "Kinder und Jugendliche mit Behinderungen sind zuallererst Kinder und Jugendliche."
    ],
    0.7463279366493225
  ],
  [
    [
      4,
      2
    ],
    [
      "Und für Kinder und Jugendliche mit geistigen oder körperlichen Behinderungen.",
      "Kinder und Jugendliche mit Behinderungen sind zuallererst Kinder und Jugendliche."
    ],
    0.7153890132904053
  ],
  [
    [
      7,
      2
    ],
    [
      "Familien mit behinderten Kindern müssen vor dem Gesetz gestärkt werden.",
      "Kinder und Jugendliche mit Behinderungen sind zuallererst Kinder und Jugendliche."
    ],
    0.5472129583358765
  ],
  [
    [
      9,
      2
    ],
    [
      "Und diese Familien müssen viel besser beraten und begleitet werden.",
      "Kinder und Jugendliche mit Behinderungen sind zuallererst Kinder und Jugendliche."
    ],
    0.557127058506012
  ],
  [
    [
      15,
      2
    ],
    [
      "Damit alle Kinder und Jugendlichen vor dem Gesetz gleich sind.",
      "Kinder und Jugendliche mit Behinderungen sind zuallererst Kinder und Jugendliche."
    ],
    0.643658459186554
  ],
  [
    [
      16,
      2
    ],
    [
      "Egal ob die Kinder und Jugendlichen eine Behinderung haben.",
      "Kinder und Jugendliche mit Behinderungen sind zuallererst Kinder und Jugendliche."
    ],
    0.6337885856628418
  ],
  [
    [
      17,
      14
    ],
    [
      "Bis zum Jahr 2027 soll das Gesetz geändert werden.",
      "Dies soll bis 2027 durch ein entsprechendes Bundesgesetz umgesetzt werden."
    ],
    0.6011843085289001
  ],
  [
    [
      18,
      15
    ],
    [
      "Ausbildung in Gesundheitsberufen",
      "Ausbildung in Gesundheitsberufen"
    ],
    1.0
  ],
  [
    [
      21,
      16
    ],
    [
      "Alle Menschen in den Gesundheits-berufen müssen sich auch mit Behinderungen gut auskennen.",
      "Menschen mit Behinderungen müssen sich darauf verlassen können, in den Angehörigen aller Gesundheitsberufe kompetente Ansprechpartner*innen für ihre Belange zu finden."
    ],
    0.5965579748153687
  ],
  [
    [
      26,
      18
    ],
    [
      "Dann dürfen werdende Eltern mit Fragen nicht allein gelassen werden.",
      "(Werdende) Eltern dürfen mit diesen Fragen nicht allein gelassen werden."
    ],
    0.8251911997795105
  ],
  [
    [
      27,
      19
    ],
    [
      "Sie haben ein Recht auf gute Beratung und Unterstützung.",
      "Sie haben ein Recht auf qualifizierte Aufklärung, Beratung und Unterstützung durch die Professionellen, die Schwangerschaft, Geburt und erste Lebensjahre des Kindes begleiten und zu denen daraus ein besonderes Vertrauensverhältnis erwächst."
    ],
    0.61538165807724
  ],
  [
    [
      29,
      21
    ],
    [
      "Sie müssen bereits in der Ausbildung die notwendigen Kenntnisse erwerben.",
      "Sie müssen bereits in der Ausbildung die notwendige Expertise vermittelt bekommen, um eine gute Beratung und Begleitung schon während der Schwangerschaft und nach der Geburt des Kindes leisten zu können."
    ],
    0.6190006136894226
  ],
  [
    [
      30,
      21
    ],
    [
      "Damit alle gute Beratung und Begleitung während der Schwangerschaft und nach der Geburt des Kindes bekommen.",
      "Sie müssen bereits in der Ausbildung die notwendige Expertise vermittelt bekommen, um eine gute Beratung und Begleitung schon während der Schwangerschaft und nach der Geburt des Kindes leisten zu können."
    ],
    0.7020728588104248
  ]
]