[
  [
    [
      0,
      2
    ],
    [
      "Kinder und Jugendliche mit Behinderungen werden nicht immer gleich behandelt.",
      "Kinder und Jugendliche mit Behinderungen sind zuallererst Kinder und Jugendliche."
    ],
    0.8927208781242371
  ],
  [
    [
      3,
      2
    ],
    [
      "Für Kinder und Jugendliche mit seelischer Behinderung",
      "Kinder und Jugendliche mit Behinderungen sind zuallererst Kinder und Jugendliche."
    ],
    0.9444485902786255
  ],
  [
    [
      4,
      2
    ],
    [
      "Und für Kinder und Jugendliche mit geistigen oder körperlichen Behinderungen.",
      "Kinder und Jugendliche mit Behinderungen sind zuallererst Kinder und Jugendliche."
    ],
    0.9475210309028625
  ],
  [
    [
      7,
      8
    ],
    [
      "Familien mit behinderten Kindern müssen vor dem Gesetz gestärkt werden.",
      "Familien mit behinderten Kindern müssen mehr denn je gesellschaftlich und vor dem Gesetz gestärkt und von Beginn an gut beraten und begleitet werden."
    ],
    0.7521122694015503
  ],
  [
    [
      13,
      14
    ],
    [
      "Es heißt: Sozial-Gesetz-Buch 8.",
      "Dies soll bis 2027 durch ein entsprechendes Bundesgesetz umgesetzt werden."
    ],
    0.4562741816043854
  ],
  [
    [
      15,
      2
    ],
    [
      "Damit alle Kinder und Jugendlichen vor dem Gesetz gleich sind.",
      "Kinder und Jugendliche mit Behinderungen sind zuallererst Kinder und Jugendliche."
    ],
    0.7372267246246338
  ],
  [
    [
      16,
      2
    ],
    [
      "Egal ob die Kinder und Jugendlichen eine Behinderung haben.",
      "Kinder und Jugendliche mit Behinderungen sind zuallererst Kinder und Jugendliche."
    ],
    0.9286306500434875
  ],
  [
    [
      17,
      14
    ],
    [
      "Bis zum Jahr 2027 soll das Gesetz geändert werden.",
      "Dies soll bis 2027 durch ein entsprechendes Bundesgesetz umgesetzt werden."
    ],
    0.46619969606399536
  ],
  [
    [
      18,
      15
    ],
    [
      "Ausbildung in Gesundheitsberufen",
      "Ausbildung in Gesundheitsberufen"
    ],
    0.9671197533607483
  ],
  [
    [
      19,
      15
    ],
    [
      "Gesundheits-Berufe sind zum Beispiel:",
      "Ausbildung in Gesundheitsberufen"
    ],
    0.7827240824699402
  ],
  [
    [
      21,
      16
    ],
    [
      "Alle Menschen in den Gesundheits-berufen müssen sich auch mit Behinderungen gut auskennen.",
      "Menschen mit Behinderungen müssen sich darauf verlassen können, in den Angehörigen aller Gesundheitsberufe kompetente Ansprechpartner*innen für ihre Belange zu finden."
    ],
    0.5113682746887207
  ],
  [
    [
      23,
      9
    ],
    [
      "Insbesondere wegen der immer besser werdenden vorgeburtlichen Diagnostik.",
      "Mit Blick auf das Angebot, aber auch die möglichen Auswirkungen vorgeburtlicher Diagnostik kommen der Information und Aufklärung werdender Eltern ein erhöhter Stellenwert zu."
    ],
    0.6449528336524963
  ],
  [
    [
      25,
      13
    ],
    [
      "Und ob es eine Behinderung hat.",
      "Eine inklusive Lösung wäre, dass das SGB VIII für alle Kinder und Jugendlichen, ob mit oder ohne Behinderung und ohne Ansehen der Art der Behinderung, greift."
    ],
    0.6778454184532166
  ],
  [
    [
      26,
      18
    ],
    [
      "Dann dürfen werdende Eltern mit Fragen nicht allein gelassen werden.",
      "(Werdende) Eltern dürfen mit diesen Fragen nicht allein gelassen werden."
    ],
    0.826458752155304
  ],
  [
    [
      27,
      19
    ],
    [
      "Sie haben ein Recht auf gute Beratung und Unterstützung.",
      "Sie haben ein Recht auf qualifizierte Aufklärung, Beratung und Unterstützung durch die Professionellen, die Schwangerschaft, Geburt und erste Lebensjahre des Kindes begleiten und zu denen daraus ein besonderes Vertrauensverhältnis erwächst."
    ],
    0.4504997432231903
  ],
  [
    [
      28,
      15
    ],
    [
      "Deshalb müssen sich alle Menschen in Gesundheits-Berufen mit dem Thema Behinderung beschäftigen.",
      "Ausbildung in Gesundheitsberufen"
    ],
    0.5778402090072632
  ],
  [
    [
      30,
      21
    ],
    [
      "Damit alle gute Beratung und Begleitung während der Schwangerschaft und nach der Geburt des Kindes bekommen.",
      "Sie müssen bereits in der Ausbildung die notwendige Expertise vermittelt bekommen, um eine gute Beratung und Begleitung schon während der Schwangerschaft und nach der Geburt des Kindes leisten zu können."
    ],
    0.6757268309593201
  ]
]