[
  [
    [
      0,
      2
    ],
    [
      "Kinder und Jugendliche mit Behinderungen werden nicht immer gleich behandelt.",
      "Kinder und Jugendliche mit Behinderungen sind zuallererst Kinder und Jugendliche."
    ],
    0.8927208781242371
  ],
  [
    [
      1,
      3
    ],
    [
      "Für sie gelten aber auch alle Menschen-Rechte und Freiheits-Rechte.",
      "Schon in der Präambel zur UN -Behindertenrechtskonvention ( UN - BRK ) heißt es, dass sie gleichberechtigt mit anderen alle Menschenrechte und Grundfreiheiten in vollem Umfang genießen sollen ."
    ],
    0.32727864384651184
  ],
  [
    [
      2,
      12
    ],
    [
      "In Deutschland gibt es unterschiedliche Regeln.",
      "Wir brauchen endlich eine gesetzliche Verankerung der Gleichbehandlung im Sinne eines inklusiven Sozialsystems ."
    ],
    0.23782600462436676
  ],
  [
    [
      3,
      2
    ],
    [
      "Für Kinder und Jugendliche mit seelischer Behinderung",
      "Kinder und Jugendliche mit Behinderungen sind zuallererst Kinder und Jugendliche."
    ],
    0.9444485902786255
  ],
  [
    [
      4,
      2
    ],
    [
      "Und für Kinder und Jugendliche mit geistigen oder körperlichen Behinderungen.",
      "Kinder und Jugendliche mit Behinderungen sind zuallererst Kinder und Jugendliche."
    ],
    0.9475210309028625
  ],
  [
    [
      5,
      6
    ],
    [
      "Das macht große Probleme im Alltag.",
      "Diese Differenzierung stellt Familien mit behinderten Kindern durch Zuständigkeits- und Abgrenzungsfragen im Alltag vor große Probleme ."
    ],
    0.1487269550561905
  ],
  [
    [
      6,
      18
    ],
    [
      "Weil es immer Fragen gibt: Wer ist zuständig.",
      "(Werdende) Eltern dürfen mit diesen Fragen nicht allein gelassen werden."
    ],
    0.15134616196155548
  ],
  [
    [
      7,
      8
    ],
    [
      "Familien mit behinderten Kindern müssen vor dem Gesetz gestärkt werden.",
      "Familien mit behinderten Kindern müssen mehr denn je gesellschaftlich und vor dem Gesetz gestärkt und von Beginn an gut beraten und begleitet werden."
    ],
    0.7521122694015503
  ],
  [
    [
      8,
      17
    ],
    [
      "Auch im Zusammen-Leben mit den anderen Menschen.",
      "Insbesondere mit Blick auf die Möglichkeiten der vorgeburtlichen Diagnostik, deren Weiterentwicklung sich heute nur erahnen lässt, werden ethische Fragen aufgeworfen, mit denen sich Wissenschaft, Angehörige von Gesundheitsberufen und Zivilgesellschaft auseinandersetzen müssen ."
    ],
    0.29055488109588623
  ],
  [
    [
      9,
      8
    ],
    [
      "Und diese Familien müssen viel besser beraten und begleitet werden.",
      "Familien mit behinderten Kindern müssen mehr denn je gesellschaftlich und vor dem Gesetz gestärkt und von Beginn an gut beraten und begleitet werden."
    ],
    0.4342171549797058
  ],
  [
    [
      10,
      21
    ],
    [
      "Auch weil man heute viel besser schon vor der Geburt weiß: Wie wird das Kind zur Welt kommen.",
      "Sie müssen bereits in der Ausbildung die notwendige Expertise vermittelt bekommen, um eine gute Beratung und Begleitung schon während der Schwangerschaft und nach der Geburt des Kindes leisten zu können."
    ],
    0.2984117567539215
  ],
  [
    [
      11,
      10
    ],
    [
      "Inklusive Lösung im SGB VIII",
      "Inklusive Lösung unter dem Dach des SGB VIII Ganz im Sinne der UN - KRK muss gewährleistet sein, dass alle Kinder und Jugendlichen – ob mit oder ohne Behinderungen – vor dem Gesetz tatsächlich gleich sind ."
    ],
    0.30045291781425476
  ],
  [
    [
      12,
      14
    ],
    [
      "Das SGBV III ist ein Gesetz.",
      "Dies soll bis 2027 durch ein entsprechendes Bundesgesetz umgesetzt werden."
    ],
    0.28949499130249023
  ],
  [
    [
      13,
      14
    ],
    [
      "Es heißt: Sozial-Gesetz-Buch 8.",
      "Dies soll bis 2027 durch ein entsprechendes Bundesgesetz umgesetzt werden."
    ],
    0.4562741816043854
  ],
  [
    [
      14,
      10
    ],
    [
      "Das SGB VIII muss geändert werden.",
      "Inklusive Lösung unter dem Dach des SGB VIII Ganz im Sinne der UN - KRK muss gewährleistet sein, dass alle Kinder und Jugendlichen – ob mit oder ohne Behinderungen – vor dem Gesetz tatsächlich gleich sind ."
    ],
    0.268062949180603
  ],
  [
    [
      15,
      2
    ],
    [
      "Damit alle Kinder und Jugendlichen vor dem Gesetz gleich sind.",
      "Kinder und Jugendliche mit Behinderungen sind zuallererst Kinder und Jugendliche."
    ],
    0.7372267246246338
  ],
  [
    [
      16,
      2
    ],
    [
      "Egal ob die Kinder und Jugendlichen eine Behinderung haben.",
      "Kinder und Jugendliche mit Behinderungen sind zuallererst Kinder und Jugendliche."
    ],
    0.9286306500434875
  ],
  [
    [
      17,
      14
    ],
    [
      "Bis zum Jahr 2027 soll das Gesetz geändert werden.",
      "Dies soll bis 2027 durch ein entsprechendes Bundesgesetz umgesetzt werden."
    ],
    0.46619969606399536
  ],
  [
    [
      18,
      15
    ],
    [
      "Ausbildung in Gesundheitsberufen",
      "Ausbildung in Gesundheitsberufen"
    ],
    0.9671197533607483
  ],
  [
    [
      19,
      15
    ],
    [
      "Gesundheits-Berufe sind zum Beispiel:",
      "Ausbildung in Gesundheitsberufen"
    ],
    0.7827240824699402
  ],
  [
    [
      20,
      23
    ],
    [
      "Ärzt*innen, Pfleger*innen, Hebammen, Psychotherapeut*innen.",
      "Ärzt*innen, Hebammen oder Psychotherapeut*innen können ihrem Anspruch, Menschen in herausfordernden Lebenslagen zur Seite zu stehen, nur gerecht werden, wenn auch die Themen Behinderung und vorgeburtliche Diagnostik fester Bestandteil ihrer Ausbildung sind."
    ],
    0.12235044687986374
  ],
  [
    [
      21,
      16
    ],
    [
      "Alle Menschen in den Gesundheits-berufen müssen sich auch mit Behinderungen gut auskennen.",
      "Menschen mit Behinderungen müssen sich darauf verlassen können, in den Angehörigen aller Gesundheitsberufe kompetente Ansprechpartner*innen für ihre Belange zu finden."
    ],
    0.5113682746887207
  ],
  [
    [
      22,
      8
    ],
    [
      "Damit sie alle Menschen gut beraten und helfen können.",
      "Familien mit behinderten Kindern müssen mehr denn je gesellschaftlich und vor dem Gesetz gestärkt und von Beginn an gut beraten und begleitet werden."
    ],
    0.24043500423431396
  ],
  [
    [
      23,
      9
    ],
    [
      "Insbesondere wegen der immer besser werdenden vorgeburtlichen Diagnostik.",
      "Mit Blick auf das Angebot, aber auch die möglichen Auswirkungen vorgeburtlicher Diagnostik kommen der Information und Aufklärung werdender Eltern ein erhöhter Stellenwert zu."
    ],
    0.6449528336524963
  ],
  [
    [
      24,
      21
    ],
    [
      "Das bedeutet, man weiß schon vor der Geburt, wie das Kind zur Welt kommt.",
      "Sie müssen bereits in der Ausbildung die notwendige Expertise vermittelt bekommen, um eine gute Beratung und Begleitung schon während der Schwangerschaft und nach der Geburt des Kindes leisten zu können."
    ],
    0.30987176299095154
  ],
  [
    [
      25,
      13
    ],
    [
      "Und ob es eine Behinderung hat.",
      "Eine inklusive Lösung wäre, dass das SGB VIII für alle Kinder und Jugendlichen, ob mit oder ohne Behinderung und ohne Ansehen der Art der Behinderung, greift."
    ],
    0.6778454184532166
  ],
  [
    [
      26,
      18
    ],
    [
      "Dann dürfen werdende Eltern mit Fragen nicht allein gelassen werden.",
      "(Werdende) Eltern dürfen mit diesen Fragen nicht allein gelassen werden."
    ],
    0.826458752155304
  ],
  [
    [
      27,
      19
    ],
    [
      "Sie haben ein Recht auf gute Beratung und Unterstützung.",
      "Sie haben ein Recht auf qualifizierte Aufklärung, Beratung und Unterstützung durch die Professionellen, die Schwangerschaft, Geburt und erste Lebensjahre des Kindes begleiten und zu denen daraus ein besonderes Vertrauensverhältnis erwächst."
    ],
    0.4504997432231903
  ],
  [
    [
      28,
      15
    ],
    [
      "Deshalb müssen sich alle Menschen in Gesundheits-Berufen mit dem Thema Behinderung beschäftigen.",
      "Ausbildung in Gesundheitsberufen"
    ],
    0.5778402090072632
  ],
  [
    [
      29,
      21
    ],
    [
      "Sie müssen bereits in der Ausbildung die notwendigen Kenntnisse erwerben.",
      "Sie müssen bereits in der Ausbildung die notwendige Expertise vermittelt bekommen, um eine gute Beratung und Begleitung schon während der Schwangerschaft und nach der Geburt des Kindes leisten zu können."
    ],
    0.35854071378707886
  ],
  [
    [
      30,
      21
    ],
    [
      "Damit alle gute Beratung und Begleitung während der Schwangerschaft und nach der Geburt des Kindes bekommen.",
      "Sie müssen bereits in der Ausbildung die notwendige Expertise vermittelt bekommen, um eine gute Beratung und Begleitung schon während der Schwangerschaft und nach der Geburt des Kindes leisten zu können."
    ],
    0.6757268309593201
  ]
]