[
  [
    [
      1,
      0
    ],
    [
      "Das neue Corona-Virus verursacht die Erkrankung der Lunge und Atemwege.",
      "Die Forschungsarbeiten laufen weltweit auf Hochtouren, um Medikamente zur Behandlung einer Covid-19-Erkrankung zu finden."
    ],
    0.2096921056509018
  ],
  [
    [
      4,
      0
    ],
    [
      "Die Lungenerkrankung kann in schweren Fällen zu einer Lungenentzündung führen.",
      "Die Forschungsarbeiten laufen weltweit auf Hochtouren, um Medikamente zur Behandlung einer Covid-19-Erkrankung zu finden."
    ],
    0.3628256022930145
  ],
  [
    [
      7,
      0
    ],
    [
      "Es gibt noch keine Medikamente gegen COVID-19.",
      "Die Forschungsarbeiten laufen weltweit auf Hochtouren, um Medikamente zur Behandlung einer Covid-19-Erkrankung zu finden."
    ],
    0.4258337914943695
  ],
  [
    [
      8,
      0
    ],
    [
      "Deshalb behandeln Ärzte die erkrankten Personen zurzeit mit unterstützenden Maßnahmen.",
      "Die Forschungsarbeiten laufen weltweit auf Hochtouren, um Medikamente zur Behandlung einer Covid-19-Erkrankung zu finden."
    ],
    0.26620423793792725
  ],
  [
    [
      9,
      0
    ],
    [
      "Unterstützende Maßnahmen sind zum Beispiel: zusätzlicher Sauerstoff künstliche Beatmung Medikamente für den Kreislauf Antibiotika:",
      "Die Forschungsarbeiten laufen weltweit auf Hochtouren, um Medikamente zur Behandlung einer Covid-19-Erkrankung zu finden."
    ],
    0.4786120355129242
  ],
  [
    [
      13,
      0
    ],
    [
      "Die Covid-19-Erkrankung verläuft in drei Phasen.",
      "Die Forschungsarbeiten laufen weltweit auf Hochtouren, um Medikamente zur Behandlung einer Covid-19-Erkrankung zu finden."
    ],
    0.4522109627723694
  ],
  [
    [
      14,
      6
    ],
    [
      "Die erste Phase beginnt nach der Ansteckung mit dem Virus.",
      "In der frühen und gegebenenfalls zweiten Phase der Infektion steht das Eindringen des Virus und die Virusvermehrung im Vordergrund, so dass zu diesem Zeitpunkt Medikamente infrage kommen, welche das Eindringen in die Zelle oder die Vermehrung des Virus reduzieren, wie beispielsweise Virustatika."
    ],
    0.6706375479698181
  ],
  [
    [
      15,
      6
    ],
    [
      "Die Viren vermehren sich im Körper.",
      "In der frühen und gegebenenfalls zweiten Phase der Infektion steht das Eindringen des Virus und die Virusvermehrung im Vordergrund, so dass zu diesem Zeitpunkt Medikamente infrage kommen, welche das Eindringen in die Zelle oder die Vermehrung des Virus reduzieren, wie beispielsweise Virustatika."
    ],
    0.16390010714530945
  ],
  [
    [
      16,
      6
    ],
    [
      "Das bedeutet:",
      "In der frühen und gegebenenfalls zweiten Phase der Infektion steht das Eindringen des Virus und die Virusvermehrung im Vordergrund, so dass zu diesem Zeitpunkt Medikamente infrage kommen, welche das Eindringen in die Zelle oder die Vermehrung des Virus reduzieren, wie beispielsweise Virustatika."
    ],
    0.15189380943775177
  ],
  [
    [
      17,
      6
    ],
    [
      "Die Viren dringen in die menschlichen Zellen ein.",
      "In der frühen und gegebenenfalls zweiten Phase der Infektion steht das Eindringen des Virus und die Virusvermehrung im Vordergrund, so dass zu diesem Zeitpunkt Medikamente infrage kommen, welche das Eindringen in die Zelle oder die Vermehrung des Virus reduzieren, wie beispielsweise Virustatika."
    ],
    0.24540162086486816
  ],
  [
    [
      18,
      6
    ],
    [
      "Die Viren verändern die Arbeit der menschlichen Zellen.",
      "In der frühen und gegebenenfalls zweiten Phase der Infektion steht das Eindringen des Virus und die Virusvermehrung im Vordergrund, so dass zu diesem Zeitpunkt Medikamente infrage kommen, welche das Eindringen in die Zelle oder die Vermehrung des Virus reduzieren, wie beispielsweise Virustatika."
    ],
    0.27081599831581116
  ],
  [
    [
      19,
      6
    ],
    [
      "Die menschlichen Zellen produzieren dann weitere Viren.",
      "In der frühen und gegebenenfalls zweiten Phase der Infektion steht das Eindringen des Virus und die Virusvermehrung im Vordergrund, so dass zu diesem Zeitpunkt Medikamente infrage kommen, welche das Eindringen in die Zelle oder die Vermehrung des Virus reduzieren, wie beispielsweise Virustatika."
    ],
    0.13525044918060303
  ],
  [
    [
      20,
      7
    ],
    [
      "In der zweiten Phase gehen die Viren in die Lunge.",
      "In der späten zweiten beziehungsweise dritten Phase, der sogenannten hyperinflammatorischen Phase, steht mehr die Entzündungs- und Immunreaktion des Körpers im Vordergrund, sodass hier entzündungshemmende Medikamente von größerer Bedeutung sein könnten."
    ],
    0.39843714237213135
  ],
  [
    [
      21,
      7
    ],
    [
      "Die Viren sind in der Lunge?",
      "In der späten zweiten beziehungsweise dritten Phase, der sogenannten hyperinflammatorischen Phase, steht mehr die Entzündungs- und Immunreaktion des Körpers im Vordergrund, sodass hier entzündungshemmende Medikamente von größerer Bedeutung sein könnten."
    ],
    0.1720559000968933
  ],
  [
    [
      23,
      7
    ],
    [
      "In der dritten Phase reagiert das Immunsystem stark gegen die Viren.",
      "In der späten zweiten beziehungsweise dritten Phase, der sogenannten hyperinflammatorischen Phase, steht mehr die Entzündungs- und Immunreaktion des Körpers im Vordergrund, sodass hier entzündungshemmende Medikamente von größerer Bedeutung sein könnten."
    ],
    0.3409862518310547
  ],
  [
    [
      24,
      7
    ],
    [
      "Das Immunsystem ist das Abwehrsystem des Körpers.",
      "In der späten zweiten beziehungsweise dritten Phase, der sogenannten hyperinflammatorischen Phase, steht mehr die Entzündungs- und Immunreaktion des Körpers im Vordergrund, sodass hier entzündungshemmende Medikamente von größerer Bedeutung sein könnten."
    ],
    0.021015064790844917
  ],
  [
    [
      25,
      7
    ],
    [
      "Das Immunsystem reagiert zu stark auf die Viren?",
      "In der späten zweiten beziehungsweise dritten Phase, der sogenannten hyperinflammatorischen Phase, steht mehr die Entzündungs- und Immunreaktion des Körpers im Vordergrund, sodass hier entzündungshemmende Medikamente von größerer Bedeutung sein könnten."
    ],
    0.09425529092550278
  ],
  [
    [
      26,
      7
    ],
    [
      "Dann kann die Lunge geschädigt werden.",
      "In der späten zweiten beziehungsweise dritten Phase, der sogenannten hyperinflammatorischen Phase, steht mehr die Entzündungs- und Immunreaktion des Körpers im Vordergrund, sodass hier entzündungshemmende Medikamente von größerer Bedeutung sein könnten."
    ],
    0.13479435443878174
  ],
  [
    [
      27,
      7
    ],
    [
      "Nicht jede erkrankte Person hat alle drei Phasen der COVID-19-Erkrankung.",
      "In der späten zweiten beziehungsweise dritten Phase, der sogenannten hyperinflammatorischen Phase, steht mehr die Entzündungs- und Immunreaktion des Körpers im Vordergrund, sodass hier entzündungshemmende Medikamente von größerer Bedeutung sein könnten."
    ],
    0.10720153152942657
  ],
  [
    [
      28,
      7
    ],
    [
      "Häufig bleibt die Erkrankung in der frühen Phase.",
      "In der späten zweiten beziehungsweise dritten Phase, der sogenannten hyperinflammatorischen Phase, steht mehr die Entzündungs- und Immunreaktion des Körpers im Vordergrund, sodass hier entzündungshemmende Medikamente von größerer Bedeutung sein könnten."
    ],
    0.6366109848022461
  ],
  [
    [
      29,
      8
    ],
    [
      "Dann hat die erkrankte Person einen milden Verlauf.",
      "Wirkstoffe, die gegen die von SARS-CoV-2 ausgelösten schädigenden Mechanismen helfen könnten, stellen eine weitere Gruppe von Therapiebausteinen dar."
    ],
    0.32796260714530945
  ],
  [
    [
      30,
      8
    ],
    [
      "Die Erkrankung kommt in die zweite oder dritte Phase?",
      "Wirkstoffe, die gegen die von SARS-CoV-2 ausgelösten schädigenden Mechanismen helfen könnten, stellen eine weitere Gruppe von Therapiebausteinen dar."
    ],
    0.4944360554218292
  ],
  [
    [
      31,
      8
    ],
    [
      "Dann hat die erkrankte Person einen schweren Verlauf.",
      "Wirkstoffe, die gegen die von SARS-CoV-2 ausgelösten schädigenden Mechanismen helfen könnten, stellen eine weitere Gruppe von Therapiebausteinen dar."
    ],
    0.3108648359775543
  ],
  [
    [
      33,
      8
    ],
    [
      "Die Personen können sich vielleicht nicht gut konzentrieren.",
      "Wirkstoffe, die gegen die von SARS-CoV-2 ausgelösten schädigenden Mechanismen helfen könnten, stellen eine weitere Gruppe von Therapiebausteinen dar."
    ],
    0.3650614321231842
  ],
  [
    [
      34,
      8
    ],
    [
      "Oder die Personen sind schnell müde.",
      "Wirkstoffe, die gegen die von SARS-CoV-2 ausgelösten schädigenden Mechanismen helfen könnten, stellen eine weitere Gruppe von Therapiebausteinen dar."
    ],
    0.44074746966362
  ],
  [
    [
      37,
      9
    ],
    [
      "Forscher testen zurzeit sehr viele verschiedene Medikamente gegen COVID-19.",
      "Entwickelt werden Medikamente aktuell in mehrere Richtungen:"
    ],
    0.5223313570022583
  ],
  [
    [
      38,
      9
    ],
    [
      "Vielleicht gibt es bald mehrere Medikamente gegen COVID-19.",
      "Entwickelt werden Medikamente aktuell in mehrere Richtungen:"
    ],
    0.5827957987785339
  ],
  [
    [
      39,
      9
    ],
    [
      "In jeder Phase der COVID-19-Erkrankung helfen nämlich andere Medikamente.",
      "Entwickelt werden Medikamente aktuell in mehrere Richtungen:"
    ],
    0.5394763350486755
  ],
  [
    [
      40,
      9
    ],
    [
      "Aktuell testen die Forscher verschiedene Medikamente.",
      "Entwickelt werden Medikamente aktuell in mehrere Richtungen:"
    ],
    0.6032783389091492
  ],
  [
    [
      42,
      9
    ],
    [
      "Antivirale Medikamente.",
      "Entwickelt werden Medikamente aktuell in mehrere Richtungen:"
    ],
    0.630896806716919
  ],
  [
    [
      43,
      9
    ],
    [
      "Antivirale Medikamente stoppen die Vermehrung der Viren.",
      "Entwickelt werden Medikamente aktuell in mehrere Richtungen:"
    ],
    0.44268178939819336
  ],
  [
    [
      44,
      9
    ],
    [
      "Medikamente gegen eine zu starke Immunabwehr",
      "Entwickelt werden Medikamente aktuell in mehrere Richtungen:"
    ],
    0.597301185131073
  ],
  [
    [
      45,
      9
    ],
    [
      "Medikamente gegen Thrombosen",
      "Entwickelt werden Medikamente aktuell in mehrere Richtungen:"
    ],
    0.6061601638793945
  ],
  [
    [
      46,
      9
    ],
    [
      "Medikamente gegen Lungenkrankheiten",
      "Entwickelt werden Medikamente aktuell in mehrere Richtungen:"
    ],
    0.601688027381897
  ],
  [
    [
      49,
      9
    ],
    [
      "Das bedeutet: Viren dringen in menschliche Zellen ein.",
      "Entwickelt werden Medikamente aktuell in mehrere Richtungen:"
    ],
    0.014655050821602345
  ],
  [
    [
      52,
      9
    ],
    [
      "Eine erkrankte Person nimmt antivirale Medikamente ein?",
      "Entwickelt werden Medikamente aktuell in mehrere Richtungen:"
    ],
    0.5538511276245117
  ],
  [
    [
      53,
      9
    ],
    [
      "Dann kann das Virus nicht mehr so schnell in die menschlichen Zellen eindringen und sich dort vermehren.",
      "Entwickelt werden Medikamente aktuell in mehrere Richtungen:"
    ],
    0.014889592304825783
  ],
  [
    [
      54,
      9
    ],
    [
      "Solche Medikamente verändern nämlich den Aufbau der Zellen oder den Aufbau des Virus.",
      "Entwickelt werden Medikamente aktuell in mehrere Richtungen:"
    ],
    0.49162450432777405
  ],
  [
    [
      55,
      9
    ],
    [
      "Antivirale Medikamente helfen vor allem in der ersten Phase der COVID-19-Erkrankung.",
      "Entwickelt werden Medikamente aktuell in mehrere Richtungen:"
    ],
    0.49233290553092957
  ],
  [
    [
      56,
      9
    ],
    [
      "Die ersten antiviralen Medikamente werden schon an erkrankten Personen getestet.",
      "Entwickelt werden Medikamente aktuell in mehrere Richtungen:"
    ],
    0.5557323098182678
  ],
  [
    [
      58,
      9
    ],
    [
      "Aber diese Medikamente können auch gegen COVID-19 helfen.",
      "Entwickelt werden Medikamente aktuell in mehrere Richtungen:"
    ],
    0.47110065817832947
  ],
  [
    [
      59,
      10
    ],
    [
      "Zu den antiviralen Medikamenten gehören: antivirale Antikörper: Viele Menschen haben eine Erkrankung an COVID-19 bereits überstanden.",
      "Antivirale Medikamente haben das Ziel, die Virusvermehrung zu unterbinden."
    ],
    0.11051204055547714
  ],
  [
    [
      60,
      10
    ],
    [
      "Das Blut dieser Personen enthält jetzt Antikörper gegen das Corona-Virus.",
      "Antivirale Medikamente haben das Ziel, die Virusvermehrung zu unterbinden."
    ],
    0.14057454466819763
  ],
  [
    [
      61,
      12
    ],
    [
      "Diese Antikörper können im Labor kopiert werden.",
      "Entweder kann man versuchen, das Eindringen des Virus in die Wirtszelle zu stoppen, indem die Viren bereits zuvor abgefangen beziehungsweise die Bindungsstellen besetzt werden oder indem die Virenvermehrung in der Zelle blockiert wird."
    ],
    0.018211696296930313
  ],
  [
    [
      62,
      12
    ],
    [
      "Patienten können die Antikörper als Medikament bekommen.",
      "Entweder kann man versuchen, das Eindringen des Virus in die Wirtszelle zu stoppen, indem die Viren bereits zuvor abgefangen beziehungsweise die Bindungsstellen besetzt werden oder indem die Virenvermehrung in der Zelle blockiert wird."
    ],
    0.4618230164051056
  ],
  [
    [
      63,
      12
    ],
    [
      "Die Antikörper können das Corona-Virus im Körper früh bekämpfen.",
      "Entweder kann man versuchen, das Eindringen des Virus in die Wirtszelle zu stoppen, indem die Viren bereits zuvor abgefangen beziehungsweise die Bindungsstellen besetzt werden oder indem die Virenvermehrung in der Zelle blockiert wird."
    ],
    0.43979495763778687
  ],
  [
    [
      64,
      12
    ],
    [
      "Das Corona-Virus kann dann nicht in die Körperzellen eindringen.",
      "Entweder kann man versuchen, das Eindringen des Virus in die Wirtszelle zu stoppen, indem die Viren bereits zuvor abgefangen beziehungsweise die Bindungsstellen besetzt werden oder indem die Virenvermehrung in der Zelle blockiert wird."
    ],
    0.5168204307556152
  ],
  [
    [
      66,
      12
    ],
    [
      "Die Viren verbinden sich mit den Rezeptoren.",
      "Entweder kann man versuchen, das Eindringen des Virus in die Wirtszelle zu stoppen, indem die Viren bereits zuvor abgefangen beziehungsweise die Bindungsstellen besetzt werden oder indem die Virenvermehrung in der Zelle blockiert wird."
    ],
    0.3718055188655853
  ],
  [
    [
      67,
      12
    ],
    [
      "So kann das Virus in die Zelle eindringen.",
      "Entweder kann man versuchen, das Eindringen des Virus in die Wirtszelle zu stoppen, indem die Viren bereits zuvor abgefangen beziehungsweise die Bindungsstellen besetzt werden oder indem die Virenvermehrung in der Zelle blockiert wird."
    ],
    0.7553836703300476
  ],
  [
    [
      68,
      16
    ],
    [
      "Rezeptor-Blocker verhindern das.",
      "Diese werden über die Vene gegeben und können so gezielt an das Corona-Virus binden und dadurch das Andocken verhindern."
    ],
    0.3433462679386139
  ],
  [
    [
      69,
      27
    ],
    [
      "Das Virus kann sich also nicht mit der Zelle verbinden.",
      "Über das Verschmelzen der Zellmembranen kann das Virus so sein Erbmaterial in die Wirtszelle einschleusen und sich dort vermehren."
    ],
    0.6649550795555115
  ],
  [
    [
      70,
      40
    ],
    [
      "Enzym-Blocker: Enzyme helfen Viren beim Vermehren.",
      "Dieser Mechanismus läuft vielfach ab, so dass aus einem Virus weitere Viren gebildet werden können."
    ],
    0.18925003707408905
  ],
  [
    [
      71,
      53
    ],
    [
      "Enzym-Blocker stoppen die Enzyme.",
      "Ziel dieser Kategorie an Wirkstoffen ist es, die körpereigene Abwehr gegen die Viren zu stärken und somit eine effektivere Bekämpfung der Virenlast zu ermöglichen."
    ],
    0.4617990255355835
  ],
  [
    [
      72,
      53
    ],
    [
      "So können sich die Viren nicht vermehren.",
      "Ziel dieser Kategorie an Wirkstoffen ist es, die körpereigene Abwehr gegen die Viren zu stärken und somit eine effektivere Bekämpfung der Virenlast zu ermöglichen."
    ],
    0.36607250571250916
  ],
  [
    [
      73,
      53
    ],
    [
      "Zu den Enzym-Blockern gehören zum Beispiel Remdesivir und Fluoxetin.",
      "Ziel dieser Kategorie an Wirkstoffen ist es, die körpereigene Abwehr gegen die Viren zu stärken und somit eine effektivere Bekämpfung der Virenlast zu ermöglichen."
    ],
    0.21108809113502502
  ],
  [
    [
      74,
      54
    ],
    [
      "Beide Medikamente können vielleicht bei einem schweren COVID-19-Verlauf helfen.",
      "Bei der natürlichen Virenabwehr spielen unter anderem Interferone eine Rolle."
    ],
    0.018687419593334198
  ],
  [
    [
      75,
      57
    ],
    [
      "Diese antiviralen Medikamente sind schon erforscht und zugelassen.",
      "Ein Ansatz sind sogenannte Immunmodulatoren."
    ],
    0.03042786382138729
  ],
  [
    [
      79,
      57
    ],
    [
      "Immunmodulatoren.",
      "Ein Ansatz sind sogenannte Immunmodulatoren."
    ],
    0.20018190145492554
  ],
  [
    [
      80,
      63
    ],
    [
      "Immunmodulatoren verhindern eine zu starke Reaktion des Immunsystems.",
      "Unsere Zellen kommunizieren durch bestimmte Botenstoffe miteinander, wodurch eine Entzündungsreaktion wie eine Kaskade abläuft."
    ],
    0.24625207483768463
  ],
  [
    [
      82,
      63
    ],
    [
      "Eine erkrankte Person bekommt Immunmodulatoren?",
      "Unsere Zellen kommunizieren durch bestimmte Botenstoffe miteinander, wodurch eine Entzündungsreaktion wie eine Kaskade abläuft."
    ],
    0.17581242322921753
  ],
  [
    [
      87,
      63
    ],
    [
      "Erkrankte Personen können leichter eine Thrombose bekommen.",
      "Unsere Zellen kommunizieren durch bestimmte Botenstoffe miteinander, wodurch eine Entzündungsreaktion wie eine Kaskade abläuft."
    ],
    0.17385704815387726
  ],
  [
    [
      97,
      63
    ],
    [
      "Eine beschädigte Lunge kann vernarben.",
      "Unsere Zellen kommunizieren durch bestimmte Botenstoffe miteinander, wodurch eine Entzündungsreaktion wie eine Kaskade abläuft."
    ],
    0.17857471108436584
  ],
  [
    [
      98,
      63
    ],
    [
      "Deshalb kann eine betroffene Person dann vielleicht nicht mehr gut atmen.",
      "Unsere Zellen kommunizieren durch bestimmte Botenstoffe miteinander, wodurch eine Entzündungsreaktion wie eine Kaskade abläuft."
    ],
    0.20399323105812073
  ],
  [
    [
      99,
      74
    ],
    [
      "Eine betroffene Person bekommt Medikamente gegen Lungenkrankheiten?",
      "Da eine Infektion mit Sars-CoV-2 zu einer erhöhten Blutgerinnsel-Bildung führt, werden blutgerinnungshemmende Medikamente bei im Krankenhaus befindlichen Patienten gegeben."
    ],
    0.4551312029361725
  ],
  [
    [
      100,
      77
    ],
    [
      "Dann wird die Lunge vielleicht nicht geschädigt.",
      "Der vierte Ansatz sind Medikamente , die aus der Behandlung bestimmter schwerer Lungenkrankheiten bekannt sind und die vor allem die Schädigung der Lunge verhindern sollen, zu der es auch bei einem schweren Verlauf der Coronavirus-Erkrankung kommen kann."
    ],
    0.27058035135269165
  ],
  [
    [
      101,
      77
    ],
    [
      "Und die Lunge vernarbt vielleicht nicht.",
      "Der vierte Ansatz sind Medikamente , die aus der Behandlung bestimmter schwerer Lungenkrankheiten bekannt sind und die vor allem die Schädigung der Lunge verhindern sollen, zu der es auch bei einem schweren Verlauf der Coronavirus-Erkrankung kommen kann."
    ],
    0.2996412217617035
  ],
  [
    [
      103,
      77
    ],
    [
      "Können auch andere Medikamente gegen COVID-19 helfen?",
      "Der vierte Ansatz sind Medikamente , die aus der Behandlung bestimmter schwerer Lungenkrankheiten bekannt sind und die vor allem die Schädigung der Lunge verhindern sollen, zu der es auch bei einem schweren Verlauf der Coronavirus-Erkrankung kommen kann."
    ],
    0.12553566694259644
  ],
  [
    [
      104,
      78
    ],
    [
      "Forscher untersuchen zum Beispiel: Krebs-Medikamente Budesonid.",
      "Ein Beispiel aus dieser Gruppe ist das Präparat Aviptadil, welches bereits eine Zulassung zur Behandlung bei einem akuten Lungenversagen (ARDS) und Sarkoidose besitzt, in Deutschland aber noch nicht auf dem Markt ist."
    ],
    0.0036332206800580025
  ],
  [
    [
      105,
      80
    ],
    [
      "Das ist ein Asthma -Medikament.",
      "Ein weiteres Medikament ist Ivermectin ."
    ],
    0.4634394943714142
  ],
  [
    [
      106,
      80
    ],
    [
      "Ivermectin.",
      "Ein weiteres Medikament ist Ivermectin ."
    ],
    0.24908176064491272
  ],
  [
    [
      107,
      80
    ],
    [
      "Das ist ein Medikament gegen Parasiten.",
      "Ein weiteres Medikament ist Ivermectin ."
    ],
    0.26344001293182373
  ],
  [
    [
      108,
      89
    ],
    [
      "Ivermectin hilft zum Beispiel gegen Krätze .",
      "Therapeutische Medikamente gegen die Coronavirusinfektion Covid-19 ."
    ],
    0.1822328269481659
  ],
  [
    [
      109,
      89
    ],
    [
      "Sie wollen noch mehr über Medikamente gegen COVID-19 lesen?",
      "Therapeutische Medikamente gegen die Coronavirusinfektion Covid-19 ."
    ],
    0.8326368927955627
  ],
  [
    [
      112,
      89
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Therapeutische Medikamente gegen die Coronavirusinfektion Covid-19 ."
    ],
    0.34678035974502563
  ]
]