[
  [
    [
      0,
      3
    ],
    [
      "Wir sind der Familien unterstützende Dienst.",
      "Wir machen Einzelbetreuung und Gruppenangebote ."
    ],
    0.7307003736495972
  ],
  [
    [
      1,
      13
    ],
    [
      "Kurz sagt man: FuD",
      "Zu unserem FuD-Team gehören vier pädagogische Fachkräfte, eine Pflegefachkraft, eine Verwaltungsfachkraft und etwa 30 geschulte Mitarbeiterinnen und Mitarbeiter."
    ],
    0.416399210691452
  ],
  [
    [
      2,
      0
    ],
    [
      "Wir unterstützen Familien, in denen Menschen mit Behinderung leben.",
      "Wir beraten , unterstützen und entlasten Familien , in denen Kinder, Jugendliche und junge Erwachsene mit Behinderung leben."
    ],
    0.939139723777771
  ],
  [
    [
      3,
      3
    ],
    [
      "Wir kommen zu den Familien und die Familien kommen zu uns.",
      "Wir machen Einzelbetreuung und Gruppenangebote ."
    ],
    0.5575770139694214
  ],
  [
    [
      4,
      0
    ],
    [
      "Wir sind vor allem da für: Kinder, Jugendliche und junge Erwachsene bis 60 Jahre.",
      "Wir beraten , unterstützen und entlasten Familien , in denen Kinder, Jugendliche und junge Erwachsene mit Behinderung leben."
    ],
    0.6164423227310181
  ],
  [
    [
      5,
      3
    ],
    [
      "Wir richten uns nach den Familien",
      "Wir machen Einzelbetreuung und Gruppenangebote ."
    ],
    0.5935903787612915
  ],
  [
    [
      6,
      4
    ],
    [
      "In jeder Familie ist es anders.",
      "Die Familien und ihre Angehörigen können aus einem umfangreichen Freizeitprogramm passende Angebote für jedes Alter auswählen."
    ],
    0.47069910168647766
  ],
  [
    [
      7,
      1
    ],
    [
      "Deshalb schauen wir, was jede Familie wünscht und braucht.",
      "Dabei richten wir unsere Angebote nach den persönlichen Bedürfnissen der Menschen mit Behinderung und deren Familienangehörigen."
    ],
    0.637603759765625
  ],
  [
    [
      8,
      10
    ],
    [
      "Das kann immer etwas anderes sein.",
      "Bitte sprechen Sie uns an!"
    ],
    0.38934287428855896
  ],
  [
    [
      9,
      11
    ],
    [
      "Zum Beispiel: einem Konzert gehen.",
      "Unser aktuelles Freizeitprogramm finden Sie hier."
    ],
    0.44463464617729187
  ],
  [
    [
      10,
      2
    ],
    [
      "Wie viele Stunden wir kommen, hängt von der Familie ab.",
      "Wir organisieren Betreuungsangebote stundenweise zu Hause, in der näheren Umgebung oder in den Räumen des FuD’s."
    ],
    0.6491663455963135
  ],
  [
    [
      11,
      7
    ],
    [
      "Wir machen Pflege-Beratungen",
      "Unsere Pflegefachkraft berät Sie kompetent rund um das Thema Pflege ."
    ],
    0.8308279514312744
  ],
  [
    [
      12,
      7
    ],
    [
      "Manche Menschen brauchen Pflege.",
      "Unsere Pflegefachkraft berät Sie kompetent rund um das Thema Pflege ."
    ],
    0.6872828006744385
  ],
  [
    [
      13,
      7
    ],
    [
      "Die Pflege ist eine Hilfe.",
      "Unsere Pflegefachkraft berät Sie kompetent rund um das Thema Pflege ."
    ],
    0.7849951982498169
  ],
  [
    [
      14,
      1
    ],
    [
      "Um die Hilfe zu bekommen, muss man einen Antrag stellen.",
      "Dabei richten wir unsere Angebote nach den persönlichen Bedürfnissen der Menschen mit Behinderung und deren Familienangehörigen."
    ],
    0.6097906827926636
  ],
  [
    [
      15,
      8
    ],
    [
      "Der Antrag ist kompliziert.",
      "Wir sind bemüht, diese Angebote stetig zu erweitern, um sie an Ihre Bedürfnisse anzupassen."
    ],
    0.41181519627571106
  ],
  [
    [
      16,
      10
    ],
    [
      "Man muss viele Sachen wissen.",
      "Bitte sprechen Sie uns an!"
    ],
    0.38990920782089233
  ],
  [
    [
      17,
      7
    ],
    [
      "Bei uns arbeitet eine Fach-Frau für Pflege.",
      "Unsere Pflegefachkraft berät Sie kompetent rund um das Thema Pflege ."
    ],
    0.7715829610824585
  ],
  [
    [
      18,
      14
    ],
    [
      "Sie heißt Daniela Wittig.",
      "Ihre Ansprechpartnerin: Daniela Cullmann / Leiterin Telefon: 0 61 92 / 97 39 501 E-Mail: daniela.cullmann@lhmtk.de Adresse: Familienunterstützender Dienst im Kinder- und Kompetenzzentrum Frankfurterstraße 80 65719 Hofheim Telefon: 0 61 92 / 97 39 555 Telefax: 0 61 92 / 97 39 599 E-Mail: fud@lhmtk.de Anrufbeantworter: Sie können gerne Nachrichten auf unserem Anrufbeantworter hinterlassen."
    ],
    0.4397820234298706
  ],
  [
    [
      19,
      7
    ],
    [
      "Sie kennt sich mit allen Fragen zu dem Antrag sehr gut aus.",
      "Unsere Pflegefachkraft berät Sie kompetent rund um das Thema Pflege ."
    ],
    0.4379419684410095
  ],
  [
    [
      20,
      7
    ],
    [
      "Deshalb kann sie andere Menschen bei den Anträgen beraten und unterstützen.",
      "Unsere Pflegefachkraft berät Sie kompetent rund um das Thema Pflege ."
    ],
    0.5891724824905396
  ],
  [
    [
      21,
      11
    ],
    [
      "Wir machen viele Freizeit-Angebote",
      "Unser aktuelles Freizeitprogramm finden Sie hier."
    ],
    0.7189813256263733
  ],
  [
    [
      22,
      9
    ],
    [
      "Bei uns kann man bei vielen tollen Angeboten mitmachen.",
      "Gerne sind wir für Sie da."
    ],
    0.6573210954666138
  ],
  [
    [
      23,
      5
    ],
    [
      "Zum Beispiel: Nach der Schule bieten wir eine Betreuung in unseren Hort-Gruppen an.",
      "Während der Schulzeit bieten wir regelmäßige Betreuung in unseren Hortgruppen und in den Schulferien Ferienspiele und Freizeiten an."
    ],
    0.8440771102905273
  ],
  [
    [
      24,
      5
    ],
    [
      "In den Ferien bieten wir Ferien-Spiele und Urlaubs-Fahrten an.",
      "Während der Schulzeit bieten wir regelmäßige Betreuung in unseren Hortgruppen und in den Schulferien Ferienspiele und Freizeiten an."
    ],
    0.6995233297348022
  ],
  [
    [
      25,
      6
    ],
    [
      "Unsere Angebote haben wir in einem Programm gesammelt.",
      "Unsere Angebote sind kostenpflichtig , aber wir beraten Sie gerne über Möglichkeiten der Kostenerstattung ."
    ],
    0.6435356140136719
  ],
  [
    [
      26,
      9
    ],
    [
      "Möchten Sie bei uns mitmachen?",
      "Gerne sind wir für Sie da."
    ],
    0.7958269119262695
  ],
  [
    [
      27,
      16
    ],
    [
      "Oder möchten Sie erst einmal eine Beratung?",
      "Termine: Bitte vereinbaren Sie einen Termin mit uns."
    ],
    0.5977835655212402
  ],
  [
    [
      28,
      9
    ],
    [
      "Wir sind für Sie da.",
      "Gerne sind wir für Sie da."
    ],
    0.9170117974281311
  ],
  [
    [
      29,
      10
    ],
    [
      "Sprechen Sie uns an!",
      "Bitte sprechen Sie uns an!"
    ],
    0.9199223518371582
  ],
  [
    [
      30,
      14
    ],
    [
      "Ansprech-Partnerin: Daniela Cullmann /",
      "Ihre Ansprechpartnerin: Daniela Cullmann / Leiterin Telefon: 0 61 92 / 97 39 501 E-Mail: daniela.cullmann@lhmtk.de Adresse: Familienunterstützender Dienst im Kinder- und Kompetenzzentrum Frankfurterstraße 80 65719 Hofheim Telefon: 0 61 92 / 97 39 555 Telefax: 0 61 92 / 97 39 599 E-Mail: fud@lhmtk.de Anrufbeantworter: Sie können gerne Nachrichten auf unserem Anrufbeantworter hinterlassen."
    ],
    0.6837730407714844
  ],
  [
    [
      31,
      14
    ],
    [
      "Leiterin Telefon: 0 61 92 / 97 39 501 E-Mail: daniela.cullmann@lhmtk.de Adresse: Familien unterstützender Dienst Kinder- und Kompetenzzentrum Frankfurterstraße 80 65719 Hofheim Telefon: 0 61 92 / 97 39 555 Fax: 0 61 92 / 97 39 599 E-Mail: fud@lhmtk.de Nachrichten für uns:",
      "Ihre Ansprechpartnerin: Daniela Cullmann / Leiterin Telefon: 0 61 92 / 97 39 501 E-Mail: daniela.cullmann@lhmtk.de Adresse: Familienunterstützender Dienst im Kinder- und Kompetenzzentrum Frankfurterstraße 80 65719 Hofheim Telefon: 0 61 92 / 97 39 555 Telefax: 0 61 92 / 97 39 599 E-Mail: fud@lhmtk.de Anrufbeantworter: Sie können gerne Nachrichten auf unserem Anrufbeantworter hinterlassen."
    ],
    0.9470506906509399
  ],
  [
    [
      32,
      10
    ],
    [
      "Manchmal ist bei uns der Anruf-Beantworter an.",
      "Bitte sprechen Sie uns an!"
    ],
    0.6442216634750366
  ],
  [
    [
      33,
      10
    ],
    [
      "Da können Sie gerne eine Nachricht drauf sprechen.",
      "Bitte sprechen Sie uns an!"
    ],
    0.7711950540542603
  ],
  [
    [
      34,
      15
    ],
    [
      "Wir rufen Sie dann so schnell wie möglich zurück.",
      "Wir rufen so schnell wie möglich zurück."
    ],
    0.9425313472747803
  ],
  [
    [
      35,
      11
    ],
    [
      "Wir sind oft unterwegs.",
      "Unser aktuelles Freizeitprogramm finden Sie hier."
    ],
    0.5436252951622009
  ],
  [
    [
      36,
      16
    ],
    [
      "Deshalb machen Sie bitte einen Termin mit uns aus.",
      "Termine: Bitte vereinbaren Sie einen Termin mit uns."
    ],
    0.9102943539619446
  ],
  [
    [
      37,
      10
    ],
    [
      "Wer bei uns arbeitet:",
      "Bitte sprechen Sie uns an!"
    ],
    0.6686142683029175
  ],
  [
    [
      38,
      16
    ],
    [
      "Zu unserem FuD gehören mehrere Personen.",
      "Termine: Bitte vereinbaren Sie einen Termin mit uns."
    ],
    0.6064592599868774
  ],
  [
    [
      39,
      8
    ],
    [
      "Sie haben unterschiedliche Berufe.",
      "Wir sind bemüht, diese Angebote stetig zu erweitern, um sie an Ihre Bedürfnisse anzupassen."
    ],
    0.42201900482177734
  ],
  [
    [
      40,
      11
    ],
    [
      "Es gibt: 1 Heil-Pädagogin 1 Sozial-Pädagoge 1",
      "Unser aktuelles Freizeitprogramm finden Sie hier."
    ],
    0.448392778635025
  ],
  [
    [
      41,
      12
    ],
    [
      "Pädagogin 1 Pflege-Fachkraft 1",
      "Flyer in Leichter Sprache"
    ],
    0.50909024477005
  ],
  [
    [
      42,
      13
    ],
    [
      "Sekretärin etwa 30 Mitarbeiter und Mitarbeiterinnen",
      "Zu unserem FuD-Team gehören vier pädagogische Fachkräfte, eine Pflegefachkraft, eine Verwaltungsfachkraft und etwa 30 geschulte Mitarbeiterinnen und Mitarbeiter."
    ],
    0.6798138618469238
  ]
]