[
  [
    [
      2,
      0
    ],
    [
      "Wir unterstützen Familien, in denen Menschen mit Behinderung leben.",
      "Wir beraten , unterstützen und entlasten Familien , in denen Kinder, Jugendliche und junge Erwachsene mit Behinderung leben."
    ],
    0.9411818981170654
  ],
  [
    [
      3,
      8
    ],
    [
      "Wir kommen zu den Familien und die Familien kommen zu uns.",
      "Wir sind bemüht, diese Angebote stetig zu erweitern, um sie an Ihre Bedürfnisse anzupassen."
    ],
    0.8584590554237366
  ],
  [
    [
      11,
      3
    ],
    [
      "Wir machen Pflege-Beratungen",
      "Wir machen Einzelbetreuung und Gruppenangebote ."
    ],
    0.8610596060752869
  ],
  [
    [
      20,
      1
    ],
    [
      "Deshalb kann sie andere Menschen bei den Anträgen beraten und unterstützen.",
      "Dabei richten wir unsere Angebote nach den persönlichen Bedürfnissen der Menschen mit Behinderung und deren Familienangehörigen."
    ],
    0.8606644868850708
  ],
  [
    [
      21,
      3
    ],
    [
      "Wir machen viele Freizeit-Angebote",
      "Wir machen Einzelbetreuung und Gruppenangebote ."
    ],
    0.8809554576873779
  ],
  [
    [
      23,
      5
    ],
    [
      "Zum Beispiel: Nach der Schule bieten wir eine Betreuung in unseren Hort-Gruppen an.",
      "Während der Schulzeit bieten wir regelmäßige Betreuung in unseren Hortgruppen und in den Schulferien Ferienspiele und Freizeiten an."
    ],
    0.8809581398963928
  ],
  [
    [
      24,
      5
    ],
    [
      "In den Ferien bieten wir Ferien-Spiele und Urlaubs-Fahrten an.",
      "Während der Schulzeit bieten wir regelmäßige Betreuung in unseren Hortgruppen und in den Schulferien Ferienspiele und Freizeiten an."
    ],
    0.8872928619384766
  ],
  [
    [
      26,
      16
    ],
    [
      "Möchten Sie bei uns mitmachen?",
      "Termine: Bitte vereinbaren Sie einen Termin mit uns."
    ],
    0.8276407122612
  ],
  [
    [
      28,
      9
    ],
    [
      "Wir sind für Sie da.",
      "Gerne sind wir für Sie da."
    ],
    0.9658602476119995
  ],
  [
    [
      29,
      10
    ],
    [
      "Sprechen Sie uns an!",
      "Bitte sprechen Sie uns an!"
    ],
    0.9682082533836365
  ],
  [
    [
      31,
      14
    ],
    [
      "Leiterin Telefon: 0 61 92 / 97 39 501 E-Mail: daniela.cullmann@lhmtk.de Adresse: Familien unterstützender Dienst Kinder- und Kompetenzzentrum Frankfurterstraße 80 65719 Hofheim Telefon: 0 61 92 / 97 39 555 Fax: 0 61 92 / 97 39 599 E-Mail: fud@lhmtk.de Nachrichten für uns:",
      "Ihre Ansprechpartnerin: Daniela Cullmann / Leiterin Telefon: 0 61 92 / 97 39 501 E-Mail: daniela.cullmann@lhmtk.de Adresse: Familienunterstützender Dienst im Kinder- und Kompetenzzentrum Frankfurterstraße 80 65719 Hofheim Telefon: 0 61 92 / 97 39 555 Telefax: 0 61 92 / 97 39 599 E-Mail: fud@lhmtk.de Anrufbeantworter: Sie können gerne Nachrichten auf unserem Anrufbeantworter hinterlassen."
    ],
    0.9717221856117249
  ],
  [
    [
      34,
      15
    ],
    [
      "Wir rufen Sie dann so schnell wie möglich zurück.",
      "Wir rufen so schnell wie möglich zurück."
    ],
    0.9626761078834534
  ],
  [
    [
      36,
      16
    ],
    [
      "Deshalb machen Sie bitte einen Termin mit uns aus.",
      "Termine: Bitte vereinbaren Sie einen Termin mit uns."
    ],
    0.9071942567825317
  ]
]