[
  [
    [
      0,
      4
    ],
    [
      "Zur Zeit sind 8 Künstlerinnen und Künstler in der Villa Luce.",
      "Die inzwischen feste Künstlergruppe von sieben Personen arbeitet schon lange nicht mehr nur im Sommer im wunderschönen Erlebnisgarten der Villa Luce in Eschborn, eine Einrichtung der Lebenshilfe Main Taunus."
    ],
    0.667801022529602
  ],
  [
    [
      1,
      5
    ],
    [
      "2 Mitarbeiterinnen leiten und unterstützen die Kunst-Gruppe.",
      "Neben Skulpturen aus den unterschiedlichsten Materialien ist seit vielen Jahren das Malen ein wichtiger Bestandteil der künstlerischen Arbeit der Gruppe geworden."
    ],
    0.5387132167816162
  ],
  [
    [
      5,
      5
    ],
    [
      "• Wir finden Zeit und Raum zum Malen und Werken.",
      "Neben Skulpturen aus den unterschiedlichsten Materialien ist seit vielen Jahren das Malen ein wichtiger Bestandteil der künstlerischen Arbeit der Gruppe geworden."
    ],
    0.5653504133224487
  ],
  [
    [
      9,
      12
    ],
    [
      "• Wir besuchen mit den Künstlerinnen und Künstlern Ausstellungen.",
      "Regelmäßige gemeinsame Workshops Kindern, Jugendlichen, anderen kunstinteressierten und auch mit Künstlergruppen aus dem In- und Ausland sind ein fester Bestandteil der künstlerischen Arbeit der Sommerwerkstatt geworden und bereichern diese in hohem Maße!"
    ],
    0.6466103792190552
  ],
  [
    [
      11,
      12
    ],
    [
      "• Wir planen und gestalten gemeinsame Ausstellungen.",
      "Regelmäßige gemeinsame Workshops Kindern, Jugendlichen, anderen kunstinteressierten und auch mit Künstlergruppen aus dem In- und Ausland sind ein fester Bestandteil der künstlerischen Arbeit der Sommerwerkstatt geworden und bereichern diese in hohem Maße!"
    ],
    0.5495498180389404
  ]
]