[
  [
    [
      0,
      9
    ],
    [
      "Rheuma ist ein Begriff für viele verschiedene Krankheiten.",
      "Unter allen rheumatischen Krankheitsformen ist die rheumatoide Arthritis – auch chronische Polyarthritis genannt – die häufigste chronische Gelenkentzündung."
    ],
    0.5342279672622681
  ],
  [
    [
      1,
      9
    ],
    [
      "Diese Krankheiten entstehen durch Entzündungen und die Entzündungen sind oft schmerzhaft.",
      "Unter allen rheumatischen Krankheitsformen ist die rheumatoide Arthritis – auch chronische Polyarthritis genannt – die häufigste chronische Gelenkentzündung."
    ],
    0.6267722845077515
  ],
  [
    [
      2,
      3
    ],
    [
      "Rheuma können nicht nur alte Menschen bekommen.",
      "Sie betreffen Menschen in allen Altersklassen – auch jüngere Erwachsene und sogar Kinder können an Rheuma leiden."
    ],
    0.5411859154701233
  ],
  [
    [
      3,
      3
    ],
    [
      "Auch Kinder können Rheuma bekommen.",
      "Sie betreffen Menschen in allen Altersklassen – auch jüngere Erwachsene und sogar Kinder können an Rheuma leiden."
    ],
    0.5312321782112122
  ],
  [
    [
      6,
      4
    ],
    [
      "Zum Beispiel: Gelenke Muskeln Augen Gefäße oder Organe",
      "Rheumatische Erkrankungen betreffen nicht nur die Gelenke , sondern auch \"weiche\" Gewebe wie Muskeln oder Gefäße."
    ],
    0.576701819896698
  ],
  [
    [
      7,
      9
    ],
    [
      "Die häufigste Form von Rheuma heißt: rheumatoide Arthritis.",
      "Unter allen rheumatischen Krankheitsformen ist die rheumatoide Arthritis – auch chronische Polyarthritis genannt – die häufigste chronische Gelenkentzündung."
    ],
    0.5947238802909851
  ],
  [
    [
      8,
      9
    ],
    [
      "Rheumatoide Arthritis ist eine chronische Gelenk-Entzündung.",
      "Unter allen rheumatischen Krankheitsformen ist die rheumatoide Arthritis – auch chronische Polyarthritis genannt – die häufigste chronische Gelenkentzündung."
    ],
    0.6856103539466858
  ],
  [
    [
      9,
      9
    ],
    [
      "Chronisch bedeutet: Die Entzündung hält dauerhaft an.",
      "Unter allen rheumatischen Krankheitsformen ist die rheumatoide Arthritis – auch chronische Polyarthritis genannt – die häufigste chronische Gelenkentzündung."
    ],
    0.5307303667068481
  ],
  [
    [
      10,
      13
    ],
    [
      "Bei der rheumatoiden Arthritis entzündet sich die Innenhaut von den Gelenken.",
      "Bei einer rheumatoiden Arthritis entzündet sich die Innenhaut der Gelenke."
    ],
    0.8530555963516235
  ],
  [
    [
      11,
      9
    ],
    [
      "Oft sind die Hände von diesen Entzündungen betroffen.",
      "Unter allen rheumatischen Krankheitsformen ist die rheumatoide Arthritis – auch chronische Polyarthritis genannt – die häufigste chronische Gelenkentzündung."
    ],
    0.5754796266555786
  ],
  [
    [
      14,
      4
    ],
    [
      "Oft kann man die Gelenke nicht mehr gut bewegen.",
      "Rheumatische Erkrankungen betreffen nicht nur die Gelenke , sondern auch \"weiche\" Gewebe wie Muskeln oder Gefäße."
    ],
    0.5924227833747864
  ],
  [
    [
      15,
      14
    ],
    [
      "Die rheumatoide Arthritis ist nicht heilbar.",
      "Die Krankheit ist nicht heilbar."
    ],
    0.8363939523696899
  ],
  [
    [
      16,
      8
    ],
    [
      "Aber es gibt wirksame Behandlungen.",
      "Es gibt zum Beispiel rheumatische Augenentzündungen, Rippenfellentzündungen oder Herzmuskelentzündungen."
    ],
    0.5358875393867493
  ],
  [
    [
      17,
      9
    ],
    [
      "Wird die rheumatoide Arthritis früh erkannt?",
      "Unter allen rheumatischen Krankheitsformen ist die rheumatoide Arthritis – auch chronische Polyarthritis genannt – die häufigste chronische Gelenkentzündung."
    ],
    0.5917331576347351
  ],
  [
    [
      18,
      15
    ],
    [
      "Dann kann man die Krankheit verlangsamen und die Entzündung und Zerstörung der Gelenke stoppen.",
      "Wird sie jedoch in einem frühen Stadium erkannt, kann die fortschreitende Gelenkentzündung und -zerstörung gestoppt oder verlangsamt werden."
    ],
    0.6281692385673523
  ]
]