[
  [
    [
      0,
      1
    ],
    [
      "Die Wohnungs-Vermittlungs-Stelle unterstützt Menschen, die dringend eine Wohnung suchen.",
      "Für die Anmietung einer öffentlich geförderten Wohnung benötigen Sie einen Wohnberechtigungsschein."
    ],
    0.6886810660362244
  ],
  [
    [
      7,
      3
    ],
    [
      "Sie müssen keinen Antrag stellen:",
      "Wenn Sie einen Wohnberechtigungsschein (WBS) haben, der in Nordrhein-Westfalen ausgestellt wurde, müssen Sie keinen besonderen Antrag stellen."
    ],
    0.6584752798080444
  ],
  [
    [
      8,
      3
    ],
    [
      "Wenn Sie schon einen gültigen Wohn-Berechtigungs-Schein ( WBS ) haben.",
      "Wenn Sie einen Wohnberechtigungsschein (WBS) haben, der in Nordrhein-Westfalen ausgestellt wurde, müssen Sie keinen besonderen Antrag stellen."
    ],
    0.717308521270752
  ],
  [
    [
      15,
      4
    ],
    [
      "Dann brauchen Sie dafür eine Bescheinigung.",
      "Ansonsten ist eine Antragstellung erforderlich."
    ],
    0.7026461958885193
  ],
  [
    [
      23,
      4
    ],
    [
      "Wenn Sie keinen gültigen WBS haben, dann müssen Sie einen Antrag stellen!",
      "Ansonsten ist eine Antragstellung erforderlich."
    ],
    0.7726335525512695
  ],
  [
    [
      24,
      5
    ],
    [
      "Stellen Sie Ihren Antrag dort, wo Sie eine Wohnung suchen!",
      "Hinweis für Wohnungssuchende"
    ],
    0.819744348526001
  ],
  [
    [
      25,
      5
    ],
    [
      "Wenn Sie in einem anderen Bundes-Land eine Wohnung suchen:",
      "Hinweis für Wohnungssuchende"
    ],
    0.7426548004150391
  ],
  [
    [
      30,
      5
    ],
    [
      "Angebot für Wohnungs-Suchende",
      "Hinweis für Wohnungssuchende"
    ],
    0.8815475702285767
  ],
  [
    [
      35,
      5
    ],
    [
      "Viele Vermieter von geförderten Wohnungen suchen sich ihre Mieter selber aus.",
      "Hinweis für Wohnungssuchende"
    ],
    0.7449415922164917
  ],
  [
    [
      36,
      5
    ],
    [
      "Ein anderes Wort für geförderte Wohnung ist: Sozial-Wohnung .",
      "Hinweis für Wohnungssuchende"
    ],
    0.6717970371246338
  ],
  [
    [
      40,
      5
    ],
    [
      "Dort sollen Menschen wohnen, die sonst keine Wohnung finden.",
      "Hinweis für Wohnungssuchende"
    ],
    0.7598106861114502
  ],
  [
    [
      42,
      5
    ],
    [
      "Der Vermieter entscheidet:",
      "Hinweis für Wohnungssuchende"
    ],
    0.7120903730392456
  ],
  [
    [
      45,
      5
    ],
    [
      "Der Vermieter entscheidet:",
      "Hinweis für Wohnungssuchende"
    ],
    0.7120903730392456
  ],
  [
    [
      50,
      5
    ],
    [
      "Das Wohnungs-Amt hilft Ihnen bei der Suche.",
      "Hinweis für Wohnungssuchende"
    ],
    0.8174068927764893
  ],
  [
    [
      51,
      5
    ],
    [
      "Es kann aber leider nicht allen Wohnungs-Suchenden helfen.",
      "Hinweis für Wohnungssuchende"
    ],
    0.6957623362541199
  ],
  [
    [
      61,
      5
    ],
    [
      "Sie bekommen eine schriftliche Benachrichtigung : wenn es eine passende Wohnung für Sie gibt.",
      "Hinweis für Wohnungssuchende"
    ],
    0.762525737285614
  ],
  [
    [
      62,
      5
    ],
    [
      "Dann können Sie selbst Kontakt mit der Vermieterin oder dem Vermieter aufnehmen.",
      "Hinweis für Wohnungssuchende"
    ],
    0.6892071962356567
  ],
  [
    [
      66,
      5
    ],
    [
      "Dabei beachten wir natürlich Ihre Wünsche an die künftigen Mieter.",
      "Hinweis für Wohnungssuchende"
    ],
    0.7109237909317017
  ],
  [
    [
      70,
      5
    ],
    [
      "Wie viele Personen gerade eine Wohnung suchen oder anbieten.",
      "Hinweis für Wohnungssuchende"
    ],
    0.7989774942398071
  ],
  [
    [
      73,
      5
    ],
    [
      "Vorsprache für Wohnungs-suchende:",
      "Hinweis für Wohnungssuchende"
    ],
    0.9323748350143433
  ],
  [
    [
      89,
      9
    ],
    [
      "Vorsprache für Vermieter von geförderten Wohnungen: Wenn Sie Fragen zum Vermieten haben, sprechen Sie uns bitte an!",
      "Eine Übersicht von Vermieterinnen und Vermieter von gefördertem Wohnraum können Sie unter folgenden Link aufrufen."
    ],
    0.8033236265182495
  ],
  [
    [
      92,
      11
    ],
    [
      "Muss ich dafür Gebühren bezahlen?",
      "Gebühren"
    ],
    0.7901021838188171
  ],
  [
    [
      94,
      11
    ],
    [
      "Gebühren sind Kosten.",
      "Gebühren"
    ],
    0.9479345083236694
  ],
  [
    [
      95,
      12
    ],
    [
      "Es gibt keine Kosten .",
      "Es fallen grundsätzlich keine gesonderten Gebühren an."
    ],
    0.7521313428878784
  ]
]