[
  [
    [
      0,
      8
    ],
    [
      "So klingt die neue Musik von dem Künstler „Gas“ Wolfgang Voigt ist ein Musiker.",
      "Im Gegenteil: Wolfgang Voigt gelingt eine Verschmelzung von instrumentalen Momenten aus der Klassik (…) und elektronischer, kosmischer Musik, die dank der wiederholt auf- und abtauchenden Bassdrum auch auf Techno verweist."
    ],
    0.4720410108566284
  ],
  [
    [
      1,
      0
    ],
    [
      "Manchmal nennt er sich „Gas“.",
      "Gas „Rausch“ /"
    ],
    0.33672162890434265
  ],
  [
    [
      2,
      0
    ],
    [
      "Jetzt hat „Gas“ neue Musik gemacht.",
      "Gas „Rausch“ /"
    ],
    0.2834078371524811
  ],
  [
    [
      3,
      9
    ],
    [
      "Die neue Musik heißt „Rausch“.",
      "Genau eine hypnotisierende Stunde lang läuft Rausch (…)."
    ],
    0.3760090172290802
  ],
  [
    [
      4,
      3
    ],
    [
      "Das letzte Mal hat „Gas“ für neue Musik 17 Jahre gebraucht.",
      "Nach dem großen Erfolg des vorangegangenen Gas-Albums Narkopop aus dem vergangenen Jahr brauchte er dieses Mal keine weiteren 17 Jahre, um den narkotisch-hypnotischen Klangschichtungen von Gas ein weiteres Kapitel hinzuzufügen."
    ],
    0.38304126262664795
  ],
  [
    [
      5,
      7
    ],
    [
      "Diesmal ging es schneller.",
      "Soghaft ist diese Musik, denn sie folgt strengen ästhetischen Parametern, sodass Rausch zu keinem Zeitpunkt beliebig, wie unter Drogeneinfluss komponiert (…) klingt."
    ],
    0.28247344493865967
  ],
  [
    [
      6,
      5
    ],
    [
      "Die Musik macht „Gas“ mit dem Computer.",
      "(…) Die auf Rausch auftauchenden Elemente – Holzbläser, dissonante Streichersätze, Instrumentenstimmungen aus dem Orchestergraben – wirken wie alte sonische Bekannte."
    ],
    0.3857276141643524
  ],
  [
    [
      7,
      8
    ],
    [
      "Der Musiker sagt: Bitte hört euch die neue Musik am Stück an.",
      "Im Gegenteil: Wolfgang Voigt gelingt eine Verschmelzung von instrumentalen Momenten aus der Klassik (…) und elektronischer, kosmischer Musik, die dank der wiederholt auf- und abtauchenden Bassdrum auch auf Techno verweist."
    ],
    0.39131036400794983
  ],
  [
    [
      8,
      9
    ],
    [
      "Bitte macht zwischendrin keine Pause.",
      "Genau eine hypnotisierende Stunde lang läuft Rausch (…)."
    ],
    0.3346102237701416
  ],
  [
    [
      9,
      5
    ],
    [
      "Auf dem Album kommen viele Instrumente vor.",
      "(…) Die auf Rausch auftauchenden Elemente – Holzbläser, dissonante Streichersätze, Instrumentenstimmungen aus dem Orchestergraben – wirken wie alte sonische Bekannte."
    ],
    0.4337657392024994
  ],
  [
    [
      10,
      2
    ],
    [
      "Zum Beispiel Flöten und Geigen.",
      "Es rauscht und knackt wieder im Unterholz des Narkoforsts, der großen, weiten und dunklen Assoziations- und Echokammer des Elektronik-Pioniers und Kompakt-Gründers Wolfgang Voigt."
    ],
    0.39018145203590393
  ],
  [
    [
      11,
      8
    ],
    [
      "Die kommen oft vor in der Musik von „Gas“.",
      "Im Gegenteil: Wolfgang Voigt gelingt eine Verschmelzung von instrumentalen Momenten aus der Klassik (…) und elektronischer, kosmischer Musik, die dank der wiederholt auf- und abtauchenden Bassdrum auch auf Techno verweist."
    ],
    0.4358058571815491
  ],
  [
    [
      12,
      7
    ],
    [
      "Aber „Gas“ macht keine normale Musik.",
      "Soghaft ist diese Musik, denn sie folgt strengen ästhetischen Parametern, sodass Rausch zu keinem Zeitpunkt beliebig, wie unter Drogeneinfluss komponiert (…) klingt."
    ],
    0.37460213899612427
  ],
  [
    [
      13,
      0
    ],
    [
      "„Gas“ mischt ganz viele Geräusche zusammen.",
      "Gas „Rausch“ /"
    ],
    0.3592524826526642
  ],
  [
    [
      14,
      9
    ],
    [
      "Daraus entsteht eine Stimmung.",
      "Genau eine hypnotisierende Stunde lang läuft Rausch (…)."
    ],
    0.36636510491371155
  ],
  [
    [
      15,
      6
    ],
    [
      "Immer wieder hört man eine Trommel darin.",
      "(…) In dieses Dickicht von Stimmungen, Klanglayern und stärker denn je verzerrten Bassfrequenzen schiebt sich wiederkehrend die gerade für Voigt so signifikante Bassdrum, die wie eine ferne Erinnerung an die Zivilisation nach etlichen Minuten stehender, malmender Ouvertürenmusik hineintritt in die Klangschichtungen von Rausch, um ebenso unvermittelt später wieder zu verschwinden, wieder aufzutauchen und schließlich ephemer zu verstummen."
    ],
    0.41023996472358704
  ],
  [
    [
      16,
      6
    ],
    [
      "Die Trommel fängt ganz plötzlich an.",
      "(…) In dieses Dickicht von Stimmungen, Klanglayern und stärker denn je verzerrten Bassfrequenzen schiebt sich wiederkehrend die gerade für Voigt so signifikante Bassdrum, die wie eine ferne Erinnerung an die Zivilisation nach etlichen Minuten stehender, malmender Ouvertürenmusik hineintritt in die Klangschichtungen von Rausch, um ebenso unvermittelt später wieder zu verschwinden, wieder aufzutauchen und schließlich ephemer zu verstummen."
    ],
    0.42949265241622925
  ],
  [
    [
      17,
      6
    ],
    [
      "Und die Trommel hört auch ganz plötzlich wieder auf.",
      "(…) In dieses Dickicht von Stimmungen, Klanglayern und stärker denn je verzerrten Bassfrequenzen schiebt sich wiederkehrend die gerade für Voigt so signifikante Bassdrum, die wie eine ferne Erinnerung an die Zivilisation nach etlichen Minuten stehender, malmender Ouvertürenmusik hineintritt in die Klangschichtungen von Rausch, um ebenso unvermittelt später wieder zu verschwinden, wieder aufzutauchen und schließlich ephemer zu verstummen."
    ],
    0.4831630289554596
  ],
  [
    [
      18,
      8
    ],
    [
      "Das macht die Trommel bis die Musik aus ist.",
      "Im Gegenteil: Wolfgang Voigt gelingt eine Verschmelzung von instrumentalen Momenten aus der Klassik (…) und elektronischer, kosmischer Musik, die dank der wiederholt auf- und abtauchenden Bassdrum auch auf Techno verweist."
    ],
    0.4509105682373047
  ],
  [
    [
      19,
      8
    ],
    [
      "Die Trommel ist typisch für die Musik von Wolfgang Voigt.",
      "Im Gegenteil: Wolfgang Voigt gelingt eine Verschmelzung von instrumentalen Momenten aus der Klassik (…) und elektronischer, kosmischer Musik, die dank der wiederholt auf- und abtauchenden Bassdrum auch auf Techno verweist."
    ],
    0.49548715353012085
  ],
  [
    [
      20,
      7
    ],
    [
      "Man will die Musik gar nicht mehr ausschalten.",
      "Soghaft ist diese Musik, denn sie folgt strengen ästhetischen Parametern, sodass Rausch zu keinem Zeitpunkt beliebig, wie unter Drogeneinfluss komponiert (…) klingt."
    ],
    0.4485350549221039
  ],
  [
    [
      21,
      7
    ],
    [
      "Denn die Musik klingt nicht wie ein Zufall.",
      "Soghaft ist diese Musik, denn sie folgt strengen ästhetischen Parametern, sodass Rausch zu keinem Zeitpunkt beliebig, wie unter Drogeneinfluss komponiert (…) klingt."
    ],
    0.506572425365448
  ],
  [
    [
      22,
      8
    ],
    [
      "Der Musiker hat die Musik richtig gut geplant.",
      "Im Gegenteil: Wolfgang Voigt gelingt eine Verschmelzung von instrumentalen Momenten aus der Klassik (…) und elektronischer, kosmischer Musik, die dank der wiederholt auf- und abtauchenden Bassdrum auch auf Techno verweist."
    ],
    0.4052373170852661
  ],
  [
    [
      23,
      7
    ],
    [
      "Der Musiker hat wohl keine Drogen dabei genommen.",
      "Soghaft ist diese Musik, denn sie folgt strengen ästhetischen Parametern, sodass Rausch zu keinem Zeitpunkt beliebig, wie unter Drogeneinfluss komponiert (…) klingt."
    ],
    0.4095674455165863
  ],
  [
    [
      24,
      5
    ],
    [
      "Er verbindet klassische Musik mit Musik aus dem Computer.",
      "(…) Die auf Rausch auftauchenden Elemente – Holzbläser, dissonante Streichersätze, Instrumentenstimmungen aus dem Orchestergraben – wirken wie alte sonische Bekannte."
    ],
    0.4060797095298767
  ],
  [
    [
      25,
      7
    ],
    [
      "Ein bisschen klingt die Musik auch wie Techno-Musik.",
      "Soghaft ist diese Musik, denn sie folgt strengen ästhetischen Parametern, sodass Rausch zu keinem Zeitpunkt beliebig, wie unter Drogeneinfluss komponiert (…) klingt."
    ],
    0.49508950114250183
  ],
  [
    [
      26,
      8
    ],
    [
      "Das liegt an der Trommel.",
      "Im Gegenteil: Wolfgang Voigt gelingt eine Verschmelzung von instrumentalen Momenten aus der Klassik (…) und elektronischer, kosmischer Musik, die dank der wiederholt auf- und abtauchenden Bassdrum auch auf Techno verweist."
    ],
    0.33178919553756714
  ],
  [
    [
      27,
      9
    ],
    [
      "Die Musik dauert eine Stunde lang.",
      "Genau eine hypnotisierende Stunde lang läuft Rausch (…)."
    ],
    0.6040554642677307
  ],
  [
    [
      28,
      10
    ],
    [
      "Dazu hat der Musiker ein Gedicht geschrieben.",
      "Zur Veröffentlichung schrieb Wolfgang Voigt ein Gedicht, um die Mystik seiner Musik nicht durch konkrete Erklärungen zu verjagen."
    ],
    0.43119996786117554
  ],
  [
    [
      29,
      7
    ],
    [
      "Jeder kann sich selber was ausdenken zu der Musik.",
      "Soghaft ist diese Musik, denn sie folgt strengen ästhetischen Parametern, sodass Rausch zu keinem Zeitpunkt beliebig, wie unter Drogeneinfluss komponiert (…) klingt."
    ],
    0.4312279224395752
  ],
  [
    [
      30,
      10
    ],
    [
      "Denn das Gedicht erklärt die Musik nicht.",
      "Zur Veröffentlichung schrieb Wolfgang Voigt ein Gedicht, um die Mystik seiner Musik nicht durch konkrete Erklärungen zu verjagen."
    ],
    0.4925864040851593
  ]
]