[
  [
    [
      5,
      6
    ],
    [
      "NFP steht für \"Natürliche Familienplanung\".",
      "Es heißt Natürliche Familienplanung (NFP) und funktioniert für viele Frauen und Paare seit Langem sehr gut:"
    ],
    0.7212830781936646
  ],
  [
    [
      8,
      9
    ],
    [
      "Diese Daten tragen Sie dann in die App ein.",
      "Die Person gibt dazu in die App unterschiedlichste Daten ein."
    ],
    0.7520735263824463
  ],
  [
    [
      10,
      12
    ],
    [
      "Es gibt viele verschiedene Kinderwunsch-Apps.",
      "Das Angebot an Kinderwunsch-Apps ist bereits groß."
    ],
    0.8923144340515137
  ],
  [
    [
      14,
      14
    ],
    [
      "Mit den Informationen aus früheren Zyklen berechnet die App Ihren fruchtbaren Zeitraum.",
      "Bei der Auswahl sollten Sie darauf achten, welche Berechnungsmethode die App benutzt:"
    ],
    0.5168853998184204
  ],
  [
    [
      15,
      14
    ],
    [
      "Aber die App kann diesen Zeitraum nur schätzen.",
      "Bei der Auswahl sollten Sie darauf achten, welche Berechnungsmethode die App benutzt:"
    ],
    0.6797652840614319
  ],
  [
    [
      16,
      17
    ],
    [
      "Das Ergebnis ist nicht zuverlässig.",
      "Das Ergebnis ist deshalb nur eine mehr oder weniger genaue Prognose."
    ],
    0.40442338585853577
  ],
  [
    [
      19,
      29
    ],
    [
      "Diese Apps bestimmen Ihre fruchtbaren Tage mit Daten zu Ihrer Basaltemperatur.",
      "Zudem speichern viele Apps die eingegebenen Daten in einer Cloud, wobei unklar ist, in welchem Land diese liegt und welche Datenschutzgesetze dort gelten."
    ],
    0.582732081413269
  ],
  [
    [
      21,
      29
    ],
    [
      "Bei diesen Apps müssen Sie oft auch andere Daten eingeben:",
      "Zudem speichern viele Apps die eingegebenen Daten in einer Cloud, wobei unklar ist, in welchem Land diese liegt und welche Datenschutzgesetze dort gelten."
    ],
    0.6391937732696533
  ],
  [
    [
      27,
      30
    ],
    [
      "Sie müssen nämlich Daten zu Ihrer Gesundheit und Ihrem Körper eintragen.",
      "Diese Daten könnten die App-Betreiber dann wie bei anderen Gesundheits-Apps für Marketingzwecke einsetzen – etwa um Windeln und Babynahrung zu bewerben."
    ],
    0.4437481462955475
  ],
  [
    [
      28,
      30
    ],
    [
      "Diese Daten sind sehr persönlich.",
      "Diese Daten könnten die App-Betreiber dann wie bei anderen Gesundheits-Apps für Marketingzwecke einsetzen – etwa um Windeln und Babynahrung zu bewerben."
    ],
    0.5406190752983093
  ],
  [
    [
      31,
      30
    ],
    [
      "Sie wissen nie genau, wer diese Daten alles sehen kann.",
      "Diese Daten könnten die App-Betreiber dann wie bei anderen Gesundheits-Apps für Marketingzwecke einsetzen – etwa um Windeln und Babynahrung zu bewerben."
    ],
    0.4713299870491028
  ],
  [
    [
      32,
      30
    ],
    [
      "Andere Menschen können diese Daten vielleicht missbrauchen.",
      "Diese Daten könnten die App-Betreiber dann wie bei anderen Gesundheits-Apps für Marketingzwecke einsetzen – etwa um Windeln und Babynahrung zu bewerben."
    ],
    0.5208680033683777
  ]
]