[
  [
    [
      0,
      1
    ],
    [
      "Apps können Ihnen bei der Familienplanung helfen.",
      "Zwei Drittel der Frauen, die schwanger werden wollen, können demnach innerhalb eines Jahres damit rechnen, dass es klappt."
    ],
    0.03754167631268501
  ],
  [
    [
      1,
      1
    ],
    [
      "Die \"Kinderwunsch-Apps\" berechnen Ihren fruchtbaren Zeitraum.",
      "Zwei Drittel der Frauen, die schwanger werden wollen, können demnach innerhalb eines Jahres damit rechnen, dass es klappt."
    ],
    0.052483659237623215
  ],
  [
    [
      2,
      1
    ],
    [
      "Aber keine App kann das wirklich sicher vorhersagen.",
      "Zwei Drittel der Frauen, die schwanger werden wollen, können demnach innerhalb eines Jahres damit rechnen, dass es klappt."
    ],
    0.011343267746269703
  ],
  [
    [
      3,
      1
    ],
    [
      "Sie können den Zeitraum nur schätzen.",
      "Zwei Drittel der Frauen, die schwanger werden wollen, können demnach innerhalb eines Jahres damit rechnen, dass es klappt."
    ],
    0.14803090691566467
  ],
  [
    [
      4,
      4
    ],
    [
      "Die meisten Apps funktionieren wie die NFP-Methode.",
      "Doch lässt sich die Natur wirklich so leicht in die Karten schauen?"
    ],
    0.16795359551906586
  ],
  [
    [
      5,
      6
    ],
    [
      "NFP steht für \"Natürliche Familienplanung\".",
      "Es heißt Natürliche Familienplanung (NFP) und funktioniert für viele Frauen und Paare seit Langem sehr gut:"
    ],
    0.7383196353912354
  ],
  [
    [
      6,
      7
    ],
    [
      "Mit NFP können Sie Ihre fruchtbaren Tage bestimmen.",
      "Es ordnet Anzeichen ein, die auf fruchtbare Tage hindeuten."
    ],
    0.6203829050064087
  ],
  [
    [
      7,
      9
    ],
    [
      "Dafür müssen Sie jeden Morgen: Ihre Körpertemperatur messen, Ihren Gebärmutterschleim kontrollieren und prüfen, wie weit Ihr Muttermund ist.",
      "Die Person gibt dazu in die App unterschiedlichste Daten ein."
    ],
    0.011123483069241047
  ],
  [
    [
      8,
      9
    ],
    [
      "Diese Daten tragen Sie dann in die App ein.",
      "Die Person gibt dazu in die App unterschiedlichste Daten ein."
    ],
    0.8244404792785645
  ],
  [
    [
      9,
      9
    ],
    [
      "Damit berechnet die App Ihre fruchtbaren Tage.",
      "Die Person gibt dazu in die App unterschiedlichste Daten ein."
    ],
    0.5947032570838928
  ],
  [
    [
      10,
      12
    ],
    [
      "Es gibt viele verschiedene Kinderwunsch-Apps.",
      "Das Angebot an Kinderwunsch-Apps ist bereits groß."
    ],
    0.8035243153572083
  ],
  [
    [
      11,
      24
    ],
    [
      "Manche Apps sind kostenlos, für manche müssen Sie bezahlen.",
      "Diese Apps bergen für die Zukunft zwar viel Potenzial – ausgereift sind sie noch nicht."
    ],
    0.8602297902107239
  ],
  [
    [
      12,
      24
    ],
    [
      "Die Apps benutzen unterschiedliche Methoden.",
      "Diese Apps bergen für die Zukunft zwar viel Potenzial – ausgereift sind sie noch nicht."
    ],
    0.8684681057929993
  ],
  [
    [
      13,
      24
    ],
    [
      "Kalender-Apps arbeiten mit der Kalendermethode.",
      "Diese Apps bergen für die Zukunft zwar viel Potenzial – ausgereift sind sie noch nicht."
    ],
    0.6550183892250061
  ],
  [
    [
      14,
      24
    ],
    [
      "Mit den Informationen aus früheren Zyklen berechnet die App Ihren fruchtbaren Zeitraum.",
      "Diese Apps bergen für die Zukunft zwar viel Potenzial – ausgereift sind sie noch nicht."
    ],
    0.36921870708465576
  ],
  [
    [
      15,
      24
    ],
    [
      "Aber die App kann diesen Zeitraum nur schätzen.",
      "Diese Apps bergen für die Zukunft zwar viel Potenzial – ausgereift sind sie noch nicht."
    ],
    0.48577913641929626
  ],
  [
    [
      16,
      24
    ],
    [
      "Das Ergebnis ist nicht zuverlässig.",
      "Diese Apps bergen für die Zukunft zwar viel Potenzial – ausgereift sind sie noch nicht."
    ],
    0.02229551039636135
  ],
  [
    [
      17,
      24
    ],
    [
      "Denn der Eisprung ist nicht immer am gleichen Tag.",
      "Diese Apps bergen für die Zukunft zwar viel Potenzial – ausgereift sind sie noch nicht."
    ],
    0.012470683082938194
  ],
  [
    [
      18,
      24
    ],
    [
      "Und auch die Zyklusdauer kann jedes Mal unterschiedlich sein.",
      "Diese Apps bergen für die Zukunft zwar viel Potenzial – ausgereift sind sie noch nicht."
    ],
    0.11646679043769836
  ],
  [
    [
      19,
      24
    ],
    [
      "Diese Apps bestimmen Ihre fruchtbaren Tage mit Daten zu Ihrer Basaltemperatur.",
      "Diese Apps bergen für die Zukunft zwar viel Potenzial – ausgereift sind sie noch nicht."
    ],
    0.711808979511261
  ],
  [
    [
      20,
      24
    ],
    [
      "Das ist die Temperatur, die Sie direkt nach dem Aufwachen haben.",
      "Diese Apps bergen für die Zukunft zwar viel Potenzial – ausgereift sind sie noch nicht."
    ],
    0.18773120641708374
  ],
  [
    [
      21,
      24
    ],
    [
      "Bei diesen Apps müssen Sie oft auch andere Daten eingeben:",
      "Diese Apps bergen für die Zukunft zwar viel Potenzial – ausgereift sind sie noch nicht."
    ],
    0.727586030960083
  ],
  [
    [
      23,
      24
    ],
    [
      "Diese Apps messen, wie viele Schwangerschafts-Hormone Sie gerade haben.",
      "Diese Apps bergen für die Zukunft zwar viel Potenzial – ausgereift sind sie noch nicht."
    ],
    0.8627638816833496
  ],
  [
    [
      24,
      28
    ],
    [
      "Dafür müssen Sie Teststreifen für Urin oder Speichel benutzen.",
      "Einige App-Anbieter verwenden für ihre Berechnungen die Daten anderer Nutzer, die sie über eingebaute Social-Plug-ins gewonnen haben."
    ],
    0.06722884625196457
  ],
  [
    [
      25,
      28
    ],
    [
      "Die Daten von den Teststreifen geben Sie dann in die App ein.",
      "Einige App-Anbieter verwenden für ihre Berechnungen die Daten anderer Nutzer, die sie über eingebaute Social-Plug-ins gewonnen haben."
    ],
    0.6739844679832458
  ],
  [
    [
      26,
      29
    ],
    [
      "Sie müssen sich gut überlegen, ob Sie Kinderwunsch-Apps benutzen wollen.",
      "Zudem speichern viele Apps die eingegebenen Daten in einer Cloud, wobei unklar ist, in welchem Land diese liegt und welche Datenschutzgesetze dort gelten."
    ],
    0.41976818442344666
  ],
  [
    [
      27,
      29
    ],
    [
      "Sie müssen nämlich Daten zu Ihrer Gesundheit und Ihrem Körper eintragen.",
      "Zudem speichern viele Apps die eingegebenen Daten in einer Cloud, wobei unklar ist, in welchem Land diese liegt und welche Datenschutzgesetze dort gelten."
    ],
    0.2787824273109436
  ],
  [
    [
      28,
      29
    ],
    [
      "Diese Daten sind sehr persönlich.",
      "Zudem speichern viele Apps die eingegebenen Daten in einer Cloud, wobei unklar ist, in welchem Land diese liegt und welche Datenschutzgesetze dort gelten."
    ],
    0.42552390694618225
  ],
  [
    [
      29,
      29
    ],
    [
      "Sie werden wahrscheinlich nicht auf Ihrem Smartphone gespeichert.",
      "Zudem speichern viele Apps die eingegebenen Daten in einer Cloud, wobei unklar ist, in welchem Land diese liegt und welche Datenschutzgesetze dort gelten."
    ],
    0.043388061225414276
  ],
  [
    [
      30,
      29
    ],
    [
      "Sie werden vielleicht in einer Cloud oder auf einem Server gespeichert.",
      "Zudem speichern viele Apps die eingegebenen Daten in einer Cloud, wobei unklar ist, in welchem Land diese liegt und welche Datenschutzgesetze dort gelten."
    ],
    0.1471216231584549
  ],
  [
    [
      31,
      29
    ],
    [
      "Sie wissen nie genau, wer diese Daten alles sehen kann.",
      "Zudem speichern viele Apps die eingegebenen Daten in einer Cloud, wobei unklar ist, in welchem Land diese liegt und welche Datenschutzgesetze dort gelten."
    ],
    0.46833479404449463
  ],
  [
    [
      32,
      29
    ],
    [
      "Andere Menschen können diese Daten vielleicht missbrauchen.",
      "Zudem speichern viele Apps die eingegebenen Daten in einer Cloud, wobei unklar ist, in welchem Land diese liegt und welche Datenschutzgesetze dort gelten."
    ],
    0.5026974081993103
  ],
  [
    [
      33,
      30
    ],
    [
      "Sie möchten noch mehr über Apps für die Familienplanung lesen?",
      "Diese Daten könnten die App-Betreiber dann wie bei anderen Gesundheits-Apps für Marketingzwecke einsetzen – etwa um Windeln und Babynahrung zu bewerben."
    ],
    0.6465951800346375
  ],
  [
    [
      34,
      30
    ],
    [
      "Mehr Informationen über Apps für die Familienplanung finden Sie hier .",
      "Diese Daten könnten die App-Betreiber dann wie bei anderen Gesundheits-Apps für Marketingzwecke einsetzen – etwa um Windeln und Babynahrung zu bewerben."
    ],
    0.6179221868515015
  ],
  [
    [
      35,
      30
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Diese Daten könnten die App-Betreiber dann wie bei anderen Gesundheits-Apps für Marketingzwecke einsetzen – etwa um Windeln und Babynahrung zu bewerben."
    ],
    0.13978013396263123
  ],
  [
    [
      36,
      33
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Hier finden Sie mehr Informationen zum Thema Kinderwunsch."
    ],
    0.13556066155433655
  ]
]