[
  [
    [
      4,
      4
    ],
    [
      "Die meisten Apps funktionieren wie die NFP-Methode.",
      "Doch lässt sich die Natur wirklich so leicht in die Karten schauen?"
    ],
    0.4992996156215668
  ],
  [
    [
      8,
      9
    ],
    [
      "Diese Daten tragen Sie dann in die App ein.",
      "Die Person gibt dazu in die App unterschiedlichste Daten ein."
    ],
    0.6353574395179749
  ],
  [
    [
      14,
      10
    ],
    [
      "Mit den Informationen aus früheren Zyklen berechnet die App Ihren fruchtbaren Zeitraum.",
      "Die App errechnet daraus den Zeitraum, in dem die Chance auf Empfängnis besonders groß ist."
    ],
    0.5180364847183228
  ],
  [
    [
      16,
      17
    ],
    [
      "Das Ergebnis ist nicht zuverlässig.",
      "Das Ergebnis ist deshalb nur eine mehr oder weniger genaue Prognose."
    ],
    0.6269024610519409
  ],
  [
    [
      20,
      19
    ],
    [
      "Das ist die Temperatur, die Sie direkt nach dem Aufwachen haben.",
      "Sie erfassen den Verlauf der Basaltemperatur, also der Temperatur direkt nach dem Aufwachen."
    ],
    0.6530688405036926
  ],
  [
    [
      22,
      20
    ],
    [
      "Informationen zu Ihrem Gebärmutterschleim Informationen zu Ihrer Schlafqualität Informationen zu Stress oder Stimmungsschwankungen.",
      "Zusätzlich müssen die Nutzerinnen täglich den Schleim im Gebärmutterhals untersuchen und oft auch Stimmungsschwankungen, Stress und Schlafqualität angeben."
    ],
    0.5064885020256042
  ],
  [
    [
      27,
      20
    ],
    [
      "Sie müssen nämlich Daten zu Ihrer Gesundheit und Ihrem Körper eintragen.",
      "Zusätzlich müssen die Nutzerinnen täglich den Schleim im Gebärmutterhals untersuchen und oft auch Stimmungsschwankungen, Stress und Schlafqualität angeben."
    ],
    0.5355885624885559
  ],
  [
    [
      28,
      24
    ],
    [
      "Diese Daten sind sehr persönlich.",
      "Diese Apps bergen für die Zukunft zwar viel Potenzial – ausgereift sind sie noch nicht."
    ],
    0.49709755182266235
  ],
  [
    [
      32,
      24
    ],
    [
      "Andere Menschen können diese Daten vielleicht missbrauchen.",
      "Diese Apps bergen für die Zukunft zwar viel Potenzial – ausgereift sind sie noch nicht."
    ],
    0.5070063471794128
  ],
  [
    [
      33,
      24
    ],
    [
      "Sie möchten noch mehr über Apps für die Familienplanung lesen?",
      "Diese Apps bergen für die Zukunft zwar viel Potenzial – ausgereift sind sie noch nicht."
    ],
    0.5512197017669678
  ],
  [
    [
      34,
      28
    ],
    [
      "Mehr Informationen über Apps für die Familienplanung finden Sie hier .",
      "Einige App-Anbieter verwenden für ihre Berechnungen die Daten anderer Nutzer, die sie über eingebaute Social-Plug-ins gewonnen haben."
    ],
    0.5587823987007141
  ]
]