[
  [
    [
      0,
      0
    ],
    [
      "Bei einer Verbrennung ist die Haut verletzt.",
      "Die wichtigsten Ziele der ersten Hilfe bei Verbrennungen sind weiteren Schaden durch die Hitze vermeiden (thermische Schädigung) und die Schmerzen zu lindern."
    ],
    0.19271980226039886
  ],
  [
    [
      1,
      0
    ],
    [
      "Die Verbrennung entsteht durch sehr große Hitze.",
      "Die wichtigsten Ziele der ersten Hilfe bei Verbrennungen sind weiteren Schaden durch die Hitze vermeiden (thermische Schädigung) und die Schmerzen zu lindern."
    ],
    0.21881616115570068
  ],
  [
    [
      2,
      0
    ],
    [
      "Ursachen einer Verbrennung sind zum Beispiel: ein offenes Feuer Strom",
      "Die wichtigsten Ziele der ersten Hilfe bei Verbrennungen sind weiteren Schaden durch die Hitze vermeiden (thermische Schädigung) und die Schmerzen zu lindern."
    ],
    0.17184056341648102
  ],
  [
    [
      3,
      0
    ],
    [
      "Wie schlimm eine Verbrennung ist, entscheiden zwei Punkte: 1. Wie hoch war die Temperatur?",
      "Die wichtigsten Ziele der ersten Hilfe bei Verbrennungen sind weiteren Schaden durch die Hitze vermeiden (thermische Schädigung) und die Schmerzen zu lindern."
    ],
    0.1269252598285675
  ],
  [
    [
      4,
      0
    ],
    [
      "2. Wie lange war die Hitze auf der Haut?",
      "Die wichtigsten Ziele der ersten Hilfe bei Verbrennungen sind weiteren Schaden durch die Hitze vermeiden (thermische Schädigung) und die Schmerzen zu lindern."
    ],
    0.13068819046020508
  ],
  [
    [
      5,
      10
    ],
    [
      "Hinweis: Die Haut wird durch heiße Flüssigkeiten oder heißen Dampf verletzt?",
      "Brandblasen nicht öffnen."
    ],
    0.1811145693063736
  ],
  [
    [
      6,
      10
    ],
    [
      "Dann nennt man das: Verbrühung.",
      "Brandblasen nicht öffnen."
    ],
    0.11652826517820358
  ],
  [
    [
      7,
      10
    ],
    [
      "Bei einer Verbrennung verletzt große Hitze die Haut.",
      "Brandblasen nicht öffnen."
    ],
    0.1615028977394104
  ],
  [
    [
      8,
      10
    ],
    [
      "Das kann unterschiedlich schlimm sein.",
      "Brandblasen nicht öffnen."
    ],
    0.1858745813369751
  ],
  [
    [
      9,
      10
    ],
    [
      "Ärzte unterscheiden deshalb fünf Schweregrade.",
      "Brandblasen nicht öffnen."
    ],
    0.1850842535495758
  ],
  [
    [
      10,
      10
    ],
    [
      "Beim ersten Schweregrad ist nur die äußerste Hautschicht verletzt.",
      "Brandblasen nicht öffnen."
    ],
    0.16832616925239563
  ],
  [
    [
      11,
      10
    ],
    [
      "Und die Haut kann wieder ganz normal heilen.",
      "Brandblasen nicht öffnen."
    ],
    0.2431052029132843
  ],
  [
    [
      12,
      10
    ],
    [
      "Bei höheren Schweregraden sind weitere Hautschichten verletzt.",
      "Brandblasen nicht öffnen."
    ],
    0.15454280376434326
  ],
  [
    [
      13,
      10
    ],
    [
      "Dann sind vielleicht auch Muskeln oder Knochen durch die Hitze verletzt.",
      "Brandblasen nicht öffnen."
    ],
    0.24165667593479156
  ],
  [
    [
      14,
      10
    ],
    [
      "Für den Schweregrad ist auch wichtig: Wie viel Haut ist verletzt?",
      "Brandblasen nicht öffnen."
    ],
    0.1403326541185379
  ],
  [
    [
      15,
      10
    ],
    [
      "Die Verbrennung reicht über einen großen Teil der Haut?",
      "Brandblasen nicht öffnen."
    ],
    0.13135217130184174
  ],
  [
    [
      16,
      10
    ],
    [
      "Dann kann es zu Folge-Erkrankungen kommen.",
      "Brandblasen nicht öffnen."
    ],
    0.21418558061122894
  ],
  [
    [
      17,
      10
    ],
    [
      "Dazu gehören zum Beispiel: • eine Blutvergiftung (Sepsis) • Nierenversagen Achtung:",
      "Brandblasen nicht öffnen."
    ],
    0.14369864761829376
  ],
  [
    [
      18,
      10
    ],
    [
      "Manche Anzeichen einer Verbrennung sieht man erst später.",
      "Brandblasen nicht öffnen."
    ],
    0.21143017709255219
  ],
  [
    [
      19,
      10
    ],
    [
      "Der Schweregrad kann sich also später erhöhen.",
      "Brandblasen nicht öffnen."
    ],
    0.1506602168083191
  ],
  [
    [
      20,
      10
    ],
    [
      "Bei einer Verbrennung ist eine schnelle Erste Hilfe wichtig.",
      "Brandblasen nicht öffnen."
    ],
    0.11701735854148865
  ],
  [
    [
      21,
      10
    ],
    [
      "Eine Person brennt?",
      "Brandblasen nicht öffnen."
    ],
    0.13390420377254486
  ],
  [
    [
      22,
      10
    ],
    [
      "Dann löschen Sie zuerst den Brand.",
      "Brandblasen nicht öffnen."
    ],
    0.1992560625076294
  ],
  [
    [
      23,
      10
    ],
    [
      "Werfen Sie zum Beispiel eine Branddecke über die brennende Person.",
      "Brandblasen nicht öffnen."
    ],
    0.14303648471832275
  ],
  [
    [
      24,
      10
    ],
    [
      "Oder löschen Sie den Brand mit Wasser.",
      "Brandblasen nicht öffnen."
    ],
    0.1724269688129425
  ],
  [
    [
      25,
      10
    ],
    [
      "Entfernen Sie dann die Kleidung und den Schmuck von der Person.",
      "Brandblasen nicht öffnen."
    ],
    0.15105105936527252
  ],
  [
    [
      26,
      10
    ],
    [
      "Die Kleidung und der Schmuck sind nämlich noch lange heiß.",
      "Brandblasen nicht öffnen."
    ],
    0.16930851340293884
  ],
  [
    [
      27,
      10
    ],
    [
      "Achtung: Sie können die Kleidung nicht entfernen?",
      "Brandblasen nicht öffnen."
    ],
    0.2437824010848999
  ],
  [
    [
      28,
      10
    ],
    [
      "Dann reißen Sie die Kleidung auf keinen Fall von der Haut ab.",
      "Brandblasen nicht öffnen."
    ],
    0.14224150776863098
  ],
  [
    [
      29,
      10
    ],
    [
      "Es ist nur eine kleine Fläche verbrannt?",
      "Brandblasen nicht öffnen."
    ],
    0.18515647947788239
  ],
  [
    [
      30,
      10
    ],
    [
      "Dann kühlen Sie die betroffene Stelle vorsichtig mit lauwarmem Leitungswasser.",
      "Brandblasen nicht öffnen."
    ],
    0.18440717458724976
  ],
  [
    [
      31,
      10
    ],
    [
      "Kühlen Sie die betroffene Stelle nicht länger als fünf Minuten.",
      "Brandblasen nicht öffnen."
    ],
    0.1922348439693451
  ],
  [
    [
      32,
      10
    ],
    [
      "Sie kühlen die Verbrennung länger als fünf Minuten?",
      "Brandblasen nicht öffnen."
    ],
    0.16596999764442444
  ],
  [
    [
      33,
      10
    ],
    [
      "Dann kann die verletzte Person eine Unterkühlung bekommen.",
      "Brandblasen nicht öffnen."
    ],
    0.2020835429430008
  ],
  [
    [
      34,
      10
    ],
    [
      "Achtung:",
      "Brandblasen nicht öffnen."
    ],
    0.17241527140140533
  ],
  [
    [
      35,
      10
    ],
    [
      "Kühlen ist nur bei kleinen Verbrennungen hilfreich.",
      "Brandblasen nicht öffnen."
    ],
    0.21940775215625763
  ],
  [
    [
      36,
      10
    ],
    [
      "Kleine Verbrennung bedeutet: Die Fläche ist höchstens so groß wie die Handfläche.",
      "Brandblasen nicht öffnen."
    ],
    0.16214542090892792
  ],
  [
    [
      37,
      10
    ],
    [
      "Die Verbrennung ist sehr groß?",
      "Brandblasen nicht öffnen."
    ],
    0.11242314428091049
  ],
  [
    [
      38,
      10
    ],
    [
      "Dann kühlen Sie die Verbrennung nicht.",
      "Brandblasen nicht öffnen."
    ],
    0.24423620104789734
  ],
  [
    [
      39,
      10
    ],
    [
      "Die verletzte Person kann nämlich eine Unterkühlung bekommen.",
      "Brandblasen nicht öffnen."
    ],
    0.19625075161457062
  ],
  [
    [
      40,
      10
    ],
    [
      "Ein Kind hat eine Verbrennung am Arm?",
      "Brandblasen nicht öffnen."
    ],
    0.09184588491916656
  ],
  [
    [
      41,
      10
    ],
    [
      "Oder ein Kind hat eine Verbrennung am Bein?",
      "Brandblasen nicht öffnen."
    ],
    0.12606415152549744
  ],
  [
    [
      42,
      10
    ],
    [
      "Dann dürfen Sie die Verbrennung kühlen.",
      "Brandblasen nicht öffnen."
    ],
    0.20486894249916077
  ],
  [
    [
      43,
      10
    ],
    [
      "Die Verbrennung ist an einer anderen Köperstelle?",
      "Brandblasen nicht öffnen."
    ],
    0.10702139139175415
  ],
  [
    [
      44,
      10
    ],
    [
      "Dann dürfen Sie die Verbrennung nicht kühlen.",
      "Brandblasen nicht öffnen."
    ],
    0.23729567229747772
  ],
  [
    [
      45,
      10
    ],
    [
      "Achtung: Kühlen Sie die Verbrennung nicht länger als fünf Minuten.",
      "Brandblasen nicht öffnen."
    ],
    0.20005923509597778
  ],
  [
    [
      46,
      10
    ],
    [
      "Achtung: Die betroffene Person ist bewusstlos?",
      "Brandblasen nicht öffnen."
    ],
    0.12625664472579956
  ],
  [
    [
      47,
      10
    ],
    [
      "Oder die betroffene Person hat keine Schmerzen?",
      "Brandblasen nicht öffnen."
    ],
    0.18115653097629547
  ],
  [
    [
      48,
      10
    ],
    [
      "Dann kühlen Sie die verbrannten Stellen nicht .",
      "Brandblasen nicht öffnen."
    ],
    0.25870591402053833
  ],
  [
    [
      49,
      10
    ],
    [
      "Wickeln Sie nach dem Kühlen vorsichtig einen Verband um die Verbrennung.",
      "Brandblasen nicht öffnen."
    ],
    0.19233527779579163
  ],
  [
    [
      50,
      10
    ],
    [
      "Der Verband schützt vor Infektionen.",
      "Brandblasen nicht öffnen."
    ],
    0.09301986545324326
  ],
  [
    [
      51,
      10
    ],
    [
      "Achtung: Passen Sie immer auch auf Ihre eigene Sicherheit auf.",
      "Brandblasen nicht öffnen."
    ],
    0.19602690637111664
  ],
  [
    [
      52,
      10
    ],
    [
      "Das ist zum Beispiel besonders wichtig bei Verletzungen durch Strom.",
      "Brandblasen nicht öffnen."
    ],
    0.12442990392446518
  ],
  [
    [
      53,
      10
    ],
    [
      "Leichtere Verbrennungen heilen normalerweise von allein ab.",
      "Brandblasen nicht öffnen."
    ],
    0.20055976510047913
  ],
  [
    [
      54,
      10
    ],
    [
      "Manchmal muss eine Verbrennung aber auch von einem Arzt behandelt werden.",
      "Brandblasen nicht öffnen."
    ],
    0.19832658767700195
  ],
  [
    [
      55,
      10
    ],
    [
      "In diesen Fällen sollten Sie besser zum Arzt gehen:",
      "Brandblasen nicht öffnen."
    ],
    0.15919965505599976
  ],
  [
    [
      56,
      10
    ],
    [
      "Die Verbrennung ist sehr groß.",
      "Brandblasen nicht öffnen."
    ],
    0.11242314428091049
  ],
  [
    [
      57,
      10
    ],
    [
      "Die Fläche der Verbrennung ist größer als die Handfläche.",
      "Brandblasen nicht öffnen."
    ],
    0.11792296916246414
  ],
  [
    [
      58,
      10
    ],
    [
      "Die Verbrennung ist sehr tief.",
      "Brandblasen nicht öffnen."
    ],
    0.13001611828804016
  ],
  [
    [
      59,
      10
    ],
    [
      "Es sind Blasen auf der Haut oder die Haut ist weiß.",
      "Brandblasen nicht öffnen."
    ],
    0.1564161479473114
  ],
  [
    [
      60,
      10
    ],
    [
      "Die Verbrennung ist am Kopf, im Gesicht oder im Genitalbereich.",
      "Brandblasen nicht öffnen."
    ],
    0.12362849712371826
  ],
  [
    [
      61,
      10
    ],
    [
      "Die betroffene Person hat viel Rauch eingeatmet.",
      "Brandblasen nicht öffnen."
    ],
    0.15221716463565826
  ],
  [
    [
      62,
      10
    ],
    [
      "Die Wunde hat sich entzündet.",
      "Brandblasen nicht öffnen."
    ],
    0.16617737710475922
  ],
  [
    [
      63,
      10
    ],
    [
      "Die Wunde schmerzt sehr stark.",
      "Brandblasen nicht öffnen."
    ],
    0.1818159520626068
  ],
  [
    [
      64,
      10
    ],
    [
      "Achtung: Sie haben eine Verbrühung?",
      "Brandblasen nicht öffnen."
    ],
    0.12201463431119919
  ],
  [
    [
      65,
      10
    ],
    [
      "Sie haben sich zum Beispiel mit kochendem Wasser verletzt.",
      "Brandblasen nicht öffnen."
    ],
    0.15992820262908936
  ],
  [
    [
      66,
      10
    ],
    [
      "Dann gehen Sie immer zum Arzt.",
      "Brandblasen nicht öffnen."
    ],
    0.1833999902009964
  ],
  [
    [
      67,
      10
    ],
    [
      "Achtung:",
      "Brandblasen nicht öffnen."
    ],
    0.17241527140140533
  ],
  [
    [
      68,
      10
    ],
    [
      "Rufen Sie bei schweren Verbrühungen oder Verbrennungen einen Notarzt.",
      "Brandblasen nicht öffnen."
    ],
    0.19466662406921387
  ],
  [
    [
      69,
      10
    ],
    [
      "Die Nummer ist: 112 .",
      "Brandblasen nicht öffnen."
    ],
    0.025345657020807266
  ],
  [
    [
      70,
      10
    ],
    [
      "Achtung: Die verletzte Person ist ein Kind?",
      "Brandblasen nicht öffnen."
    ],
    0.10678470879793167
  ],
  [
    [
      71,
      10
    ],
    [
      "Dann gehen Sie auch bei einer kleinen Verletzung sofort zum Arzt.",
      "Brandblasen nicht öffnen."
    ],
    0.17525628209114075
  ],
  [
    [
      72,
      10
    ],
    [
      "In bestimmten Situationen kann es schnell zu Verbrennungen kommen.",
      "Brandblasen nicht öffnen."
    ],
    0.21061040461063385
  ],
  [
    [
      73,
      10
    ],
    [
      "Sie möchten eine Verbrennung vermeiden?",
      "Brandblasen nicht öffnen."
    ],
    0.20228753983974457
  ],
  [
    [
      74,
      10
    ],
    [
      "Dann achten Sie auf folgende Dinge:",
      "Brandblasen nicht öffnen."
    ],
    0.16204027831554413
  ],
  [
    [
      75,
      17
    ],
    [
      "Benutzen Sie beim Grillen keine Brandbeschleuniger.",
      "Vorbeugen: Beim Grillen keine Brandbeschleuniger verwenden!"
    ],
    0.2899351418018341
  ],
  [
    [
      76,
      19
    ],
    [
      "Gehen Sie vorsichtig mit Feuer um.",
      "Kinder an offenem Feuer immer beaufsichtigen."
    ],
    0.21916751563549042
  ],
  [
    [
      77,
      19
    ],
    [
      "Füllen Sie kein kochendes Wasser in Wärmflaschen.",
      "Kinder an offenem Feuer immer beaufsichtigen."
    ],
    0.1959698647260666
  ],
  [
    [
      78,
      19
    ],
    [
      "Heißes Wasser reicht aus.",
      "Kinder an offenem Feuer immer beaufsichtigen."
    ],
    0.12163519859313965
  ],
  [
    [
      79,
      19
    ],
    [
      "Sie haben Kinder?",
      "Kinder an offenem Feuer immer beaufsichtigen."
    ],
    0.20195138454437256
  ],
  [
    [
      80,
      19
    ],
    [
      "Dann sollten Sie zusätzlich auf diese Dinge achten:",
      "Kinder an offenem Feuer immer beaufsichtigen."
    ],
    0.20134486258029938
  ],
  [
    [
      81,
      19
    ],
    [
      "Lassen Sie Ihr Kind an einem Feuer nicht unbeaufsichtigt.",
      "Kinder an offenem Feuer immer beaufsichtigen."
    ],
    0.22800852358341217
  ],
  [
    [
      82,
      23
    ],
    [
      "Stellen Sie den Wasserkocher weit entfernt von Kindern auf.",
      "Bügeleisen und dessen Kabel außer Reichweite von Kindern halten beziehungsweise nicht ohne Beaufsichtigung von Erwachsenen stehen lassen."
    ],
    0.19021514058113098
  ],
  [
    [
      83,
      23
    ],
    [
      "Kinder dürfen auch das Kabel des Wasserkochers nicht erreichen.",
      "Bügeleisen und dessen Kabel außer Reichweite von Kindern halten beziehungsweise nicht ohne Beaufsichtigung von Erwachsenen stehen lassen."
    ],
    0.20086899399757385
  ],
  [
    [
      84,
      23
    ],
    [
      "Stellen",
      "Bügeleisen und dessen Kabel außer Reichweite von Kindern halten beziehungsweise nicht ohne Beaufsichtigung von Erwachsenen stehen lassen."
    ],
    0.31070661544799805
  ],
  [
    [
      85,
      23
    ],
    [
      "Sie heiße Getränke nicht in die Nähe von Kindern.",
      "Bügeleisen und dessen Kabel außer Reichweite von Kindern halten beziehungsweise nicht ohne Beaufsichtigung von Erwachsenen stehen lassen."
    ],
    0.15251436829566956
  ],
  [
    [
      86,
      23
    ],
    [
      "Vermeiden Sie Tischdecken.",
      "Bügeleisen und dessen Kabel außer Reichweite von Kindern halten beziehungsweise nicht ohne Beaufsichtigung von Erwachsenen stehen lassen."
    ],
    0.20528990030288696
  ],
  [
    [
      87,
      23
    ],
    [
      "Die Kinder können nämlich daran ziehen.",
      "Bügeleisen und dessen Kabel außer Reichweite von Kindern halten beziehungsweise nicht ohne Beaufsichtigung von Erwachsenen stehen lassen."
    ],
    0.21539117395877838
  ],
  [
    [
      88,
      23
    ],
    [
      "Stellen Sie",
      "Bügeleisen und dessen Kabel außer Reichweite von Kindern halten beziehungsweise nicht ohne Beaufsichtigung von Erwachsenen stehen lassen."
    ],
    0.20518243312835693
  ],
  [
    [
      89,
      23
    ],
    [
      "Bügeleisen nicht in die Nähe von Kindern.",
      "Bügeleisen und dessen Kabel außer Reichweite von Kindern halten beziehungsweise nicht ohne Beaufsichtigung von Erwachsenen stehen lassen."
    ],
    0.20317721366882324
  ],
  [
    [
      90,
      23
    ],
    [
      "Kinder dürfen auch das Kabel des Bügeleisens nicht erreichen.",
      "Bügeleisen und dessen Kabel außer Reichweite von Kindern halten beziehungsweise nicht ohne Beaufsichtigung von Erwachsenen stehen lassen."
    ],
    0.20997458696365356
  ],
  [
    [
      91,
      23
    ],
    [
      "Sie wollen noch mehr über Verbrennungen und Verbrühungen lesen?",
      "Bügeleisen und dessen Kabel außer Reichweite von Kindern halten beziehungsweise nicht ohne Beaufsichtigung von Erwachsenen stehen lassen."
    ],
    0.2311396449804306
  ],
  [
    [
      92,
      23
    ],
    [
      "Mehr Informationen über Verbrennungen und Verbrühungen finden Sie hier .",
      "Bügeleisen und dessen Kabel außer Reichweite von Kindern halten beziehungsweise nicht ohne Beaufsichtigung von Erwachsenen stehen lassen."
    ],
    0.20638102293014526
  ],
  [
    [
      93,
      23
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Bügeleisen und dessen Kabel außer Reichweite von Kindern halten beziehungsweise nicht ohne Beaufsichtigung von Erwachsenen stehen lassen."
    ],
    0.09701985865831375
  ],
  [
    [
      94,
      23
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Bügeleisen und dessen Kabel außer Reichweite von Kindern halten beziehungsweise nicht ohne Beaufsichtigung von Erwachsenen stehen lassen."
    ],
    0.1740475744009018
  ]
]