[
  [
    [
      0,
      23
    ],
    [
      "Viele Unternehmen stellen immer noch zu wenig Menschen mit Behinderungen ein.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.6974102258682251
  ],
  [
    [
      3,
      23
    ],
    [
      "Arbeit ist wichtig für jeden Menschen.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.3764553666114807
  ],
  [
    [
      7,
      23
    ],
    [
      "Deswegen müssen Menschen mit Behinderungen die gleichen Chancen haben.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.8090034127235413
  ],
  [
    [
      12,
      23
    ],
    [
      "Es werden weniger Menschen krank als früher.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.36373385787010193
  ],
  [
    [
      23,
      23
    ],
    [
      "Damit die Menschen länger ihre Arbeit machen können.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.37048232555389404
  ],
  [
    [
      32,
      23
    ],
    [
      "Deshalb brauchen diese Menschen Hilfen.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.5695171356201172
  ],
  [
    [
      34,
      23
    ],
    [
      "Manchmal gibt es aber schon gute Arbeits-Stellen für seelisch kranke Menschen.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.3806231617927551
  ],
  [
    [
      35,
      23
    ],
    [
      "Die Arbeits-Zeiten können an die Bedürfnisse dieser Menschen angepasst werden.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.4013649821281433
  ],
  [
    [
      37,
      23
    ],
    [
      "Zu arbeiten ist sehr wichtig für Menschen.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.4508512616157532
  ],
  [
    [
      39,
      23
    ],
    [
      "Aber es gibt noch keine gute Regel für die Arbeit von Menschen mit seelischer Erkrankung.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.3799229562282562
  ],
  [
    [
      41,
      23
    ],
    [
      "Menschen mit Behinderungen:",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.8992735743522644
  ],
  [
    [
      43,
      23
    ],
    [
      "Viele Firmen stellen immer noch keine Menschen mit Behinderungen ein.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.6906879544258118
  ],
  [
    [
      44,
      23
    ],
    [
      "Nach dem Gesetz müssen aber viele Firmen Menschen mit Behinderung eine Arbeit geben.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.3866289556026459
  ],
  [
    [
      46,
      28
    ],
    [
      "Das ist die Ausgleichsabgabe.",
      "Daher fordert Jürgen Dusel einen zusätzlichen, signifikant höheren Staffelbetrag bei der Ausgleichsabgabe in Höhe von mindestens 720 Euro – für die Unternehmen, die vollständig gegen die Beschäftigungspflicht verstoßen und keinen einzigen Menschen mit Behinderung einstellen."
    ],
    0.2622889578342438
  ]
]