[
  [
    [
      0,
      23
    ],
    [
      "Viele Unternehmen stellen immer noch zu wenig Menschen mit Behinderungen ein.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.6162276268005371
  ],
  [
    [
      1,
      2
    ],
    [
      "Obwohl Fachkräfte gebraucht werden.",
      "Sowohl für eine umfassende Inklusion von Menschen mit Behinderungen als auch im Hinblick auf den Fachkräftemangel ist die Teilhabe am Arbeitsleben von großer Bedeutung."
    ],
    0.11903005093336105
  ],
  [
    [
      2,
      5
    ],
    [
      "Dass muss anders werden.",
      "Die Praxis sieht jedoch vielfach anders aus."
    ],
    0.08590657263994217
  ],
  [
    [
      3,
      23
    ],
    [
      "Arbeit ist wichtig für jeden Menschen.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.5024362802505493
  ],
  [
    [
      4,
      9
    ],
    [
      "Arbeit zu haben ist wichtig für die Inklusion.",
      "Ihr Leistungsvermögen liegt unterhalb von drei Stunden Arbeit täglich."
    ],
    0.39368733763694763
  ],
  [
    [
      5,
      2
    ],
    [
      "Außerdem gibt es einen Fachkräftemangel in Deutschland.",
      "Sowohl für eine umfassende Inklusion von Menschen mit Behinderungen als auch im Hinblick auf den Fachkräftemangel ist die Teilhabe am Arbeitsleben von großer Bedeutung."
    ],
    0.1765814572572708
  ],
  [
    [
      6,
      9
    ],
    [
      "Fachkräftemangel heißt: Viele Unternehmen haben nicht genügend gute Mitarbeiter.",
      "Ihr Leistungsvermögen liegt unterhalb von drei Stunden Arbeit täglich."
    ],
    0.3195928931236267
  ],
  [
    [
      7,
      23
    ],
    [
      "Deswegen müssen Menschen mit Behinderungen die gleichen Chancen haben.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.6112236976623535
  ],
  [
    [
      8,
      9
    ],
    [
      "Damit sie einen Job finden können und nicht lange ohne Arbeit sind.",
      "Ihr Leistungsvermögen liegt unterhalb von drei Stunden Arbeit täglich."
    ],
    0.43380433320999146
  ],
  [
    [
      9,
      29
    ],
    [
      "Oder schnell Unterstützung bekommen, wenn sie krank werden.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.14450311660766602
  ],
  [
    [
      10,
      9
    ],
    [
      "Damit sie nicht arbeitslos werden.",
      "Ihr Leistungsvermögen liegt unterhalb von drei Stunden Arbeit täglich."
    ],
    0.4520714581012726
  ],
  [
    [
      11,
      7
    ],
    [
      "Teilhabe für Menschen mit seelischen Erkrankungen",
      "Teilhabe für Menschen mit seelischen und psychischen Erkrankungen"
    ],
    0.710955023765564
  ],
  [
    [
      12,
      7
    ],
    [
      "Es werden weniger Menschen krank als früher.",
      "Teilhabe für Menschen mit seelischen und psychischen Erkrankungen"
    ],
    0.42108529806137085
  ],
  [
    [
      13,
      7
    ],
    [
      "Aber die seelischen Erkrankungen werden mehr.",
      "Teilhabe für Menschen mit seelischen und psychischen Erkrankungen"
    ],
    0.43718457221984863
  ],
  [
    [
      14,
      9
    ],
    [
      "Wenn jemand krank ist, kann er nicht mehr arbeiten.",
      "Ihr Leistungsvermögen liegt unterhalb von drei Stunden Arbeit täglich."
    ],
    0.4223536252975464
  ],
  [
    [
      15,
      3
    ],
    [
      "Dann wird man vom Arzt oder Ärztin krank geschrieben.",
      "Um Langzeitarbeitslosigkeit oder Frühverrentung im Zusammenhang mit Beeinträchtigungen zu vermeiden, müssen eine frühzeitige Identifizierung durch die Krankenkassen, weitergehende individuelle Beratung und eine rechtzeitige Überleitung in andere Systeme der Rehabilitation gewährleistet sein."
    ],
    0.07925448566675186
  ],
  [
    [
      16,
      8
    ],
    [
      "Jeder zweite Mensch, der krank geschrieben wird, hat eine seelische Erkrankung.",
      "In den letzten 25 Jahren (1995 bis 2019) stieg der Anteil von Menschen, die aufgrund von seelischer/psychischer Erkrankung frühzeitig in Rente gingen , von 18,6 auf 41,7 Prozent."
    ],
    0.37503063678741455
  ],
  [
    [
      17,
      9
    ],
    [
      "Wenn man sehr lange krank ist kann es sein, dass man arbeitslos wird.",
      "Ihr Leistungsvermögen liegt unterhalb von drei Stunden Arbeit täglich."
    ],
    0.41462668776512146
  ],
  [
    [
      18,
      9
    ],
    [
      "Oder früh unfähig ist zu arbeiten und eine Rente bekommt.",
      "Ihr Leistungsvermögen liegt unterhalb von drei Stunden Arbeit täglich."
    ],
    0.47423309087753296
  ],
  [
    [
      19,
      10
    ],
    [
      "Das ist nicht gut.",
      "Das bedeutet jedoch nicht, dass Menschen mit einer psychischen Beeinträchtigung oder Suchterkrankung nicht arbeiten können und wollen."
    ],
    0.1440102607011795
  ],
  [
    [
      20,
      19
    ],
    [
      "Dagegen muss etwas getan werden.",
      "Sie liegen im Ermessen der jeweiligen Leistungsträger vor Ort."
    ],
    0.11342381685972214
  ],
  [
    [
      21,
      3
    ],
    [
      "Deshalb braucht man rechtzeitig eine gute Beratung.",
      "Um Langzeitarbeitslosigkeit oder Frühverrentung im Zusammenhang mit Beeinträchtigungen zu vermeiden, müssen eine frühzeitige Identifizierung durch die Krankenkassen, weitergehende individuelle Beratung und eine rechtzeitige Überleitung in andere Systeme der Rehabilitation gewährleistet sein."
    ],
    0.1452375203371048
  ],
  [
    [
      22,
      3
    ],
    [
      "Und es müssen rechtzeitig Behandlungen durchgeführt werden.",
      "Um Langzeitarbeitslosigkeit oder Frühverrentung im Zusammenhang mit Beeinträchtigungen zu vermeiden, müssen eine frühzeitige Identifizierung durch die Krankenkassen, weitergehende individuelle Beratung und eine rechtzeitige Überleitung in andere Systeme der Rehabilitation gewährleistet sein."
    ],
    0.15814968943595886
  ],
  [
    [
      23,
      23
    ],
    [
      "Damit die Menschen länger ihre Arbeit machen können.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.6065658330917358
  ],
  [
    [
      24,
      10
    ],
    [
      "Aber noch klappt das nicht gut.",
      "Das bedeutet jedoch nicht, dass Menschen mit einer psychischen Beeinträchtigung oder Suchterkrankung nicht arbeiten können und wollen."
    ],
    0.11880087107419968
  ],
  [
    [
      25,
      6
    ],
    [
      "Die Warte-Zeiten auf Psycho-Therapie-Termine sind immer noch zu lang.",
      "Außerdem stellen die sozialen Sicherungssysteme mit ihren starr abgegrenzten Zuständigkeiten häufig eine große Hürde für einen abgestimmten Prozess von medizinischer und beruflicher Rehabilitation dar."
    ],
    0.11903265863656998
  ],
  [
    [
      26,
      10
    ],
    [
      "Und oft ist es nicht klar wer zuständig ist.",
      "Das bedeutet jedoch nicht, dass Menschen mit einer psychischen Beeinträchtigung oder Suchterkrankung nicht arbeiten können und wollen."
    ],
    0.11732995510101318
  ],
  [
    [
      27,
      22
    ],
    [
      "Kranken-Kassen oder Renten-Versicherungen.",
      "Für diese Personengruppe hat das BTHG keine Verbesserungen gebracht, daher wäre eine dauerhafte Verankerung im Sozialrecht wünschenswert."
    ],
    0.28528347611427307
  ],
  [
    [
      28,
      23
    ],
    [
      "Und welche Behörde mitarbeiten muss.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.4206160604953766
  ],
  [
    [
      29,
      7
    ],
    [
      "Menschen mit seelischen Erkrankungen können und wollen oft arbeiten.",
      "Teilhabe für Menschen mit seelischen und psychischen Erkrankungen"
    ],
    0.5556977987289429
  ],
  [
    [
      30,
      9
    ],
    [
      "Aber sie können nicht lange arbeiten.",
      "Ihr Leistungsvermögen liegt unterhalb von drei Stunden Arbeit täglich."
    ],
    0.4611913859844208
  ],
  [
    [
      31,
      10
    ],
    [
      "Meistens nicht länger als 3 Stunden am Tag.",
      "Das bedeutet jedoch nicht, dass Menschen mit einer psychischen Beeinträchtigung oder Suchterkrankung nicht arbeiten können und wollen."
    ],
    0.11982308328151703
  ],
  [
    [
      32,
      7
    ],
    [
      "Deshalb brauchen diese Menschen Hilfen.",
      "Teilhabe für Menschen mit seelischen und psychischen Erkrankungen"
    ],
    0.5692101120948792
  ],
  [
    [
      33,
      9
    ],
    [
      "Um sich wieder an die normale Arbeit zu gewöhnen.",
      "Ihr Leistungsvermögen liegt unterhalb von drei Stunden Arbeit täglich."
    ],
    0.49871736764907837
  ],
  [
    [
      34,
      23
    ],
    [
      "Manchmal gibt es aber schon gute Arbeits-Stellen für seelisch kranke Menschen.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.40178874135017395
  ],
  [
    [
      35,
      23
    ],
    [
      "Die Arbeits-Zeiten können an die Bedürfnisse dieser Menschen angepasst werden.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.5615184307098389
  ],
  [
    [
      36,
      9
    ],
    [
      "Auch wie schwer die Arbeit ist.",
      "Ihr Leistungsvermögen liegt unterhalb von drei Stunden Arbeit täglich."
    ],
    0.5083369612693787
  ],
  [
    [
      37,
      23
    ],
    [
      "Zu arbeiten ist sehr wichtig für Menschen.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.5489737391471863
  ],
  [
    [
      38,
      8
    ],
    [
      "Um seelisch wieder gesund werden zu können.",
      "In den letzten 25 Jahren (1995 bis 2019) stieg der Anteil von Menschen, die aufgrund von seelischer/psychischer Erkrankung frühzeitig in Rente gingen , von 18,6 auf 41,7 Prozent."
    ],
    0.21104510128498077
  ],
  [
    [
      39,
      23
    ],
    [
      "Aber es gibt noch keine gute Regel für die Arbeit von Menschen mit seelischer Erkrankung.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.45372146368026733
  ],
  [
    [
      40,
      17
    ],
    [
      "Deshalb muss auch das Bundes-Teilhabe-Gesetz noch verbessert werden.",
      "Als inklusiv ausgerichtete Teilhabeangebote übernehmen sie damit auch die wichtige Funktion psychiatrischer Versorgung."
    ],
    0.1890338808298111
  ],
  [
    [
      41,
      23
    ],
    [
      "Menschen mit Behinderungen:",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.7436683773994446
  ],
  [
    [
      42,
      24
    ],
    [
      "Unternehmen in der Pflicht",
      "Unternehmen in der Pflicht"
    ],
    0.8234210014343262
  ],
  [
    [
      43,
      23
    ],
    [
      "Viele Firmen stellen immer noch keine Menschen mit Behinderungen ein.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.5425761342048645
  ],
  [
    [
      44,
      23
    ],
    [
      "Nach dem Gesetz müssen aber viele Firmen Menschen mit Behinderung eine Arbeit geben.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.6899418234825134
  ],
  [
    [
      45,
      10
    ],
    [
      "Wenn Firmen das nicht tun müssen sie Geld bezahlen.",
      "Das bedeutet jedoch nicht, dass Menschen mit einer psychischen Beeinträchtigung oder Suchterkrankung nicht arbeiten können und wollen."
    ],
    0.07574718445539474
  ],
  [
    [
      46,
      28
    ],
    [
      "Das ist die Ausgleichsabgabe.",
      "Daher fordert Jürgen Dusel einen zusätzlichen, signifikant höheren Staffelbetrag bei der Ausgleichsabgabe in Höhe von mindestens 720 Euro – für die Unternehmen, die vollständig gegen die Beschäftigungspflicht verstoßen und keinen einzigen Menschen mit Behinderung einstellen."
    ],
    0.14643067121505737
  ],
  [
    [
      47,
      28
    ],
    [
      "Jürgen Dusel will dass die Ausgleichsabgabe mehr wird.",
      "Daher fordert Jürgen Dusel einen zusätzlichen, signifikant höheren Staffelbetrag bei der Ausgleichsabgabe in Höhe von mindestens 720 Euro – für die Unternehmen, die vollständig gegen die Beschäftigungspflicht verstoßen und keinen einzigen Menschen mit Behinderung einstellen."
    ],
    0.19606447219848633
  ],
  [
    [
      48,
      30
    ],
    [
      "Bei den Unternehmen, die keinen einzigen Menschen mit Behinderung einstellen.",
      "So erschweren etwa verschiedene Zuständigkeiten mit teils unübersichtlichen Förderprogrammen und langen Bearbeitungszeiten die Einstellung und Beschäftigung von Menschen mit Behinderungen."
    ],
    0.5724636316299438
  ],
  [
    [
      49,
      23
    ],
    [
      "Manchen Firmen-Inhaber wissen nicht viel über Menschen mit Behinderungen.",
      "Menschen mit Behinderungen am ersten Arbeitsmarkt:"
    ],
    0.5298753380775452
  ],
  [
    [
      50,
      30
    ],
    [
      "Und oft wissen die Firmen-Inhaber auch nicht welche Förder-Möglichkeiten es gibt.",
      "So erschweren etwa verschiedene Zuständigkeiten mit teils unübersichtlichen Förderprogrammen und langen Bearbeitungszeiten die Einstellung und Beschäftigung von Menschen mit Behinderungen."
    ],
    0.1308150291442871
  ],
  [
    [
      51,
      29
    ],
    [
      "Deshalb muss die Beratung für Firmen viel besser werden.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.11305626481771469
  ],
  [
    [
      52,
      19
    ],
    [
      "Auch das will Jürgen Dusel.",
      "Sie liegen im Ermessen der jeweiligen Leistungsträger vor Ort."
    ],
    0.16698653995990753
  ]
]