[
  [
    [
      0,
      29
    ],
    [
      "Viele Unternehmen stellen immer noch zu wenig Menschen mit Behinderungen ein.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.2627917528152466
  ],
  [
    [
      1,
      29
    ],
    [
      "Obwohl Fachkräfte gebraucht werden.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.2768861651420593
  ],
  [
    [
      2,
      29
    ],
    [
      "Dass muss anders werden.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.24969594180583954
  ],
  [
    [
      3,
      29
    ],
    [
      "Arbeit ist wichtig für jeden Menschen.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.23469626903533936
  ],
  [
    [
      4,
      29
    ],
    [
      "Arbeit zu haben ist wichtig für die Inklusion.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.24769671261310577
  ],
  [
    [
      5,
      29
    ],
    [
      "Außerdem gibt es einen Fachkräftemangel in Deutschland.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.2183329463005066
  ],
  [
    [
      6,
      29
    ],
    [
      "Fachkräftemangel heißt: Viele Unternehmen haben nicht genügend gute Mitarbeiter.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.28555381298065186
  ],
  [
    [
      7,
      29
    ],
    [
      "Deswegen müssen Menschen mit Behinderungen die gleichen Chancen haben.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.31656259298324585
  ],
  [
    [
      8,
      29
    ],
    [
      "Damit sie einen Job finden können und nicht lange ohne Arbeit sind.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.25237876176834106
  ],
  [
    [
      9,
      29
    ],
    [
      "Oder schnell Unterstützung bekommen, wenn sie krank werden.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.23147621750831604
  ],
  [
    [
      10,
      29
    ],
    [
      "Damit sie nicht arbeitslos werden.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.28241702914237976
  ],
  [
    [
      11,
      29
    ],
    [
      "Teilhabe für Menschen mit seelischen Erkrankungen",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.248948872089386
  ],
  [
    [
      12,
      29
    ],
    [
      "Es werden weniger Menschen krank als früher.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.21752020716667175
  ],
  [
    [
      13,
      29
    ],
    [
      "Aber die seelischen Erkrankungen werden mehr.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.32028964161872864
  ],
  [
    [
      14,
      29
    ],
    [
      "Wenn jemand krank ist, kann er nicht mehr arbeiten.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.18949921429157257
  ],
  [
    [
      15,
      29
    ],
    [
      "Dann wird man vom Arzt oder Ärztin krank geschrieben.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.10564488172531128
  ],
  [
    [
      16,
      29
    ],
    [
      "Jeder zweite Mensch, der krank geschrieben wird, hat eine seelische Erkrankung.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.1655176281929016
  ],
  [
    [
      17,
      29
    ],
    [
      "Wenn man sehr lange krank ist kann es sein, dass man arbeitslos wird.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.1785491406917572
  ],
  [
    [
      18,
      29
    ],
    [
      "Oder früh unfähig ist zu arbeiten und eine Rente bekommt.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.18966932594776154
  ],
  [
    [
      19,
      29
    ],
    [
      "Das ist nicht gut.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.13323695957660675
  ],
  [
    [
      20,
      29
    ],
    [
      "Dagegen muss etwas getan werden.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.23648235201835632
  ],
  [
    [
      21,
      29
    ],
    [
      "Deshalb braucht man rechtzeitig eine gute Beratung.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.2692427933216095
  ],
  [
    [
      22,
      29
    ],
    [
      "Und es müssen rechtzeitig Behandlungen durchgeführt werden.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.2786243259906769
  ],
  [
    [
      23,
      29
    ],
    [
      "Damit die Menschen länger ihre Arbeit machen können.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.31372952461242676
  ],
  [
    [
      24,
      29
    ],
    [
      "Aber noch klappt das nicht gut.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.19747619330883026
  ],
  [
    [
      25,
      29
    ],
    [
      "Die Warte-Zeiten auf Psycho-Therapie-Termine sind immer noch zu lang.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.18630535900592804
  ],
  [
    [
      26,
      29
    ],
    [
      "Und oft ist es nicht klar wer zuständig ist.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.18728339672088623
  ],
  [
    [
      27,
      29
    ],
    [
      "Kranken-Kassen oder Renten-Versicherungen.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.32427969574928284
  ],
  [
    [
      28,
      29
    ],
    [
      "Und welche Behörde mitarbeiten muss.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.259561687707901
  ],
  [
    [
      29,
      29
    ],
    [
      "Menschen mit seelischen Erkrankungen können und wollen oft arbeiten.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.29919686913490295
  ],
  [
    [
      30,
      29
    ],
    [
      "Aber sie können nicht lange arbeiten.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.30058714747428894
  ],
  [
    [
      31,
      29
    ],
    [
      "Meistens nicht länger als 3 Stunden am Tag.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.11787013709545135
  ],
  [
    [
      32,
      29
    ],
    [
      "Deshalb brauchen diese Menschen Hilfen.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.3675585091114044
  ],
  [
    [
      33,
      29
    ],
    [
      "Um sich wieder an die normale Arbeit zu gewöhnen.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.2391611933708191
  ],
  [
    [
      34,
      29
    ],
    [
      "Manchmal gibt es aber schon gute Arbeits-Stellen für seelisch kranke Menschen.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.23492050170898438
  ],
  [
    [
      35,
      29
    ],
    [
      "Die Arbeits-Zeiten können an die Bedürfnisse dieser Menschen angepasst werden.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.29503485560417175
  ],
  [
    [
      36,
      29
    ],
    [
      "Auch wie schwer die Arbeit ist.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.2569645047187805
  ],
  [
    [
      37,
      29
    ],
    [
      "Zu arbeiten ist sehr wichtig für Menschen.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.2194371521472931
  ],
  [
    [
      38,
      29
    ],
    [
      "Um seelisch wieder gesund werden zu können.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.22451137006282806
  ],
  [
    [
      39,
      29
    ],
    [
      "Aber es gibt noch keine gute Regel für die Arbeit von Menschen mit seelischer Erkrankung.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.23745501041412354
  ],
  [
    [
      40,
      29
    ],
    [
      "Deshalb muss auch das Bundes-Teilhabe-Gesetz noch verbessert werden.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.2887520492076874
  ],
  [
    [
      41,
      29
    ],
    [
      "Menschen mit Behinderungen:",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.24829694628715515
  ],
  [
    [
      42,
      29
    ],
    [
      "Unternehmen in der Pflicht",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.24769482016563416
  ],
  [
    [
      43,
      29
    ],
    [
      "Viele Firmen stellen immer noch keine Menschen mit Behinderungen ein.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.26131972670555115
  ],
  [
    [
      44,
      29
    ],
    [
      "Nach dem Gesetz müssen aber viele Firmen Menschen mit Behinderung eine Arbeit geben.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.23115508258342743
  ],
  [
    [
      45,
      29
    ],
    [
      "Wenn Firmen das nicht tun müssen sie Geld bezahlen.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.25232991576194763
  ],
  [
    [
      46,
      29
    ],
    [
      "Das ist die Ausgleichsabgabe.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.17294687032699585
  ],
  [
    [
      47,
      29
    ],
    [
      "Jürgen Dusel will dass die Ausgleichsabgabe mehr wird.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.19335344433784485
  ],
  [
    [
      48,
      29
    ],
    [
      "Bei den Unternehmen, die keinen einzigen Menschen mit Behinderung einstellen.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.25646841526031494
  ],
  [
    [
      49,
      29
    ],
    [
      "Manchen Firmen-Inhaber wissen nicht viel über Menschen mit Behinderungen.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.28456512093544006
  ],
  [
    [
      50,
      29
    ],
    [
      "Und oft wissen die Firmen-Inhaber auch nicht welche Förder-Möglichkeiten es gibt.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.3113798499107361
  ],
  [
    [
      51,
      29
    ],
    [
      "Deshalb muss die Beratung für Firmen viel besser werden.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.28318116068840027
  ],
  [
    [
      52,
      29
    ],
    [
      "Auch das will Jürgen Dusel.",
      "Jedoch müssen auch die Unternehmen bessere Unterstützung erfahren:"
    ],
    0.09754907339811325
  ]
]