[
  [
    [
      2,
      2
    ],
    [
      "Es tut uns leid, dass wir Sie enttäuscht haben.",
      "Umso mehr bedauern wir es, dass es uns in Ihrem Fall nicht gelungen ist, den Service zu bieten, den Sie zu Recht von uns erwarten."
    ],
    0.6946854591369629
  ],
  [
    [
      3,
      2
    ],
    [
      "Wir finden: – Sie haben recht.",
      "Umso mehr bedauern wir es, dass es uns in Ihrem Fall nicht gelungen ist, den Service zu bieten, den Sie zu Recht von uns erwarten."
    ],
    0.6911020278930664
  ],
  [
    [
      4,
      2
    ],
    [
      "– Wir haben Sie nicht gut beraten.",
      "Umso mehr bedauern wir es, dass es uns in Ihrem Fall nicht gelungen ist, den Service zu bieten, den Sie zu Recht von uns erwarten."
    ],
    0.6492705345153809
  ],
  [
    [
      5,
      2
    ],
    [
      "– Wir haben Sie nicht schnell beraten.",
      "Umso mehr bedauern wir es, dass es uns in Ihrem Fall nicht gelungen ist, den Service zu bieten, den Sie zu Recht von uns erwarten."
    ],
    0.6659709811210632
  ],
  [
    [
      8,
      2
    ],
    [
      "Heute gibt es diesen Mitarbeiter nicht mehr.",
      "Umso mehr bedauern wir es, dass es uns in Ihrem Fall nicht gelungen ist, den Service zu bieten, den Sie zu Recht von uns erwarten."
    ],
    0.7065860033035278
  ],
  [
    [
      11,
      6
    ],
    [
      "– Jetzt können mehr Kunden gleichzeitig anrufen.",
      "Das hat den Vorteil, dass zu Zeiten, in denen außergewöhnlich viele Kunden anrufen, das Anrufvolumen besser ausgeglichen und standortunabhängig bearbeitet werden kann."
    ],
    0.69214928150177
  ],
  [
    [
      14,
      7
    ],
    [
      "Zwischen 8 Uhr morgens und 20 Uhr abends.",
      "Zudem steht Ihnen der Telefonservice Montag bis Freitag in der Zeit von 8 bis 20 Uhr zur Verfügung."
    ],
    0.6270548105239868
  ],
  [
    [
      15,
      7
    ],
    [
      "Von Montag bis Freitag.",
      "Zudem steht Ihnen der Telefonservice Montag bis Freitag in der Zeit von 8 bis 20 Uhr zur Verfügung."
    ],
    0.9070212244987488
  ],
  [
    [
      20,
      11
    ],
    [
      "Sie können Ihren Wunsch auch mit der Post schicken.",
      "Sie können Ihre Fragen zu bestehenden Verträgen und Auskünfte unter Angabe der Vertragsnummer gern an unsere Zentralanschrift senden."
    ],
    0.6540418863296509
  ]
]