[
  [
    [
      2,
      2
    ],
    [
      "Es tut uns leid, dass wir Sie enttäuscht haben.",
      "Umso mehr bedauern wir es, dass es uns in Ihrem Fall nicht gelungen ist, den Service zu bieten, den Sie zu Recht von uns erwarten."
    ],
    0.5997697114944458
  ],
  [
    [
      4,
      3
    ],
    [
      "– Wir haben Sie nicht gut beraten.",
      "Wir möchten uns dafür entschuldigen, dass wir in Ihrem Fall unserem Anspruch nach kompetenter Beratung und zügiger Bearbeitung ­Ihres Kundenwunsches nicht gerecht geworden sind."
    ],
    0.5620046257972717
  ],
  [
    [
      5,
      3
    ],
    [
      "– Wir haben Sie nicht schnell beraten.",
      "Wir möchten uns dafür entschuldigen, dass wir in Ihrem Fall unserem Anspruch nach kompetenter Beratung und zügiger Bearbeitung ­Ihres Kundenwunsches nicht gerecht geworden sind."
    ],
    0.583777129650116
  ],
  [
    [
      11,
      6
    ],
    [
      "– Jetzt können mehr Kunden gleichzeitig anrufen.",
      "Das hat den Vorteil, dass zu Zeiten, in denen außergewöhnlich viele Kunden anrufen, das Anrufvolumen besser ausgeglichen und standortunabhängig bearbeitet werden kann."
    ],
    0.5824841856956482
  ],
  [
    [
      14,
      7
    ],
    [
      "Zwischen 8 Uhr morgens und 20 Uhr abends.",
      "Zudem steht Ihnen der Telefonservice Montag bis Freitag in der Zeit von 8 bis 20 Uhr zur Verfügung."
    ],
    0.561259925365448
  ],
  [
    [
      15,
      7
    ],
    [
      "Von Montag bis Freitag.",
      "Zudem steht Ihnen der Telefonservice Montag bis Freitag in der Zeit von 8 bis 20 Uhr zur Verfügung."
    ],
    0.6395297050476074
  ],
  [
    [
      20,
      11
    ],
    [
      "Sie können Ihren Wunsch auch mit der Post schicken.",
      "Sie können Ihre Fragen zu bestehenden Verträgen und Auskünfte unter Angabe der Vertragsnummer gern an unsere Zentralanschrift senden."
    ],
    0.5701897740364075
  ]
]