[
  [
    [
      0,
      1
    ],
    [
      "Hallo Herr X, Sie waren nicht zufrieden mit uns.",
      "Die Zufriedenheit unserer Kunden ist uns sehr wichtig."
    ],
    0.10384832322597504
  ],
  [
    [
      1,
      1
    ],
    [
      "Danke, dass Sie uns das gesagt haben.",
      "Die Zufriedenheit unserer Kunden ist uns sehr wichtig."
    ],
    0.15921317040920258
  ],
  [
    [
      2,
      1
    ],
    [
      "Es tut uns leid, dass wir Sie enttäuscht haben.",
      "Die Zufriedenheit unserer Kunden ist uns sehr wichtig."
    ],
    0.17086531221866608
  ],
  [
    [
      3,
      1
    ],
    [
      "Wir finden: – Sie haben recht.",
      "Die Zufriedenheit unserer Kunden ist uns sehr wichtig."
    ],
    0.2020280510187149
  ],
  [
    [
      4,
      1
    ],
    [
      "– Wir haben Sie nicht gut beraten.",
      "Die Zufriedenheit unserer Kunden ist uns sehr wichtig."
    ],
    0.19913727045059204
  ],
  [
    [
      5,
      1
    ],
    [
      "– Wir haben Sie nicht schnell beraten.",
      "Die Zufriedenheit unserer Kunden ist uns sehr wichtig."
    ],
    0.21272046864032745
  ],
  [
    [
      6,
      1
    ],
    [
      "Früher konnte der Kunde bei der Firma Allianz anrufen.",
      "Die Zufriedenheit unserer Kunden ist uns sehr wichtig."
    ],
    0.10084173828363419
  ],
  [
    [
      7,
      1
    ],
    [
      "Es gab einen Mitarbeiter, der immer für den Kunden da war.",
      "Die Zufriedenheit unserer Kunden ist uns sehr wichtig."
    ],
    0.14855849742889404
  ],
  [
    [
      8,
      8
    ],
    [
      "Heute gibt es diesen Mitarbeiter nicht mehr.",
      "So sind Sie nicht auf die Anwesenheit eines bestimmten Sachbearbeiters angewiesen."
    ],
    0.17598901689052582
  ],
  [
    [
      9,
      8
    ],
    [
      "Heute sind viele Mitarbeiter für den Kunden da, wenn er anruft.",
      "So sind Sie nicht auf die Anwesenheit eines bestimmten Sachbearbeiters angewiesen."
    ],
    0.14331094920635223
  ],
  [
    [
      10,
      8
    ],
    [
      "Die Firma Allianz sagt: – Das ist besser.",
      "So sind Sie nicht auf die Anwesenheit eines bestimmten Sachbearbeiters angewiesen."
    ],
    0.06141277775168419
  ],
  [
    [
      11,
      8
    ],
    [
      "– Jetzt können mehr Kunden gleichzeitig anrufen.",
      "So sind Sie nicht auf die Anwesenheit eines bestimmten Sachbearbeiters angewiesen."
    ],
    0.20531125366687775
  ],
  [
    [
      12,
      8
    ],
    [
      "– Jetzt müssen die Kunden am Telefon kürzer warten.",
      "So sind Sie nicht auf die Anwesenheit eines bestimmten Sachbearbeiters angewiesen."
    ],
    0.13492155075073242
  ],
  [
    [
      13,
      11
    ],
    [
      "Jetzt können Sie anrufen, wann Sie wollen.",
      "Sie können Ihre Fragen zu bestehenden Verträgen und Auskünfte unter Angabe der Vertragsnummer gern an unsere Zentralanschrift senden."
    ],
    0.1850811243057251
  ],
  [
    [
      14,
      11
    ],
    [
      "Zwischen 8 Uhr morgens und 20 Uhr abends.",
      "Sie können Ihre Fragen zu bestehenden Verträgen und Auskünfte unter Angabe der Vertragsnummer gern an unsere Zentralanschrift senden."
    ],
    0.018398607149720192
  ],
  [
    [
      16,
      11
    ],
    [
      "Aber Ihren Wunsch können wir nicht am Telefon besprechen.",
      "Sie können Ihre Fragen zu bestehenden Verträgen und Auskünfte unter Angabe der Vertragsnummer gern an unsere Zentralanschrift senden."
    ],
    0.16989031434059143
  ],
  [
    [
      17,
      11
    ],
    [
      "Ihren Wunsch müssen wir persönlich besprechen.",
      "Sie können Ihre Fragen zu bestehenden Verträgen und Auskünfte unter Angabe der Vertragsnummer gern an unsere Zentralanschrift senden."
    ],
    0.24680201709270477
  ],
  [
    [
      18,
      11
    ],
    [
      "Dafür haben wir viele Büros in Deutschland.",
      "Sie können Ihre Fragen zu bestehenden Verträgen und Auskünfte unter Angabe der Vertragsnummer gern an unsere Zentralanschrift senden."
    ],
    0.12259689718484879
  ],
  [
    [
      19,
      11
    ],
    [
      "Da können Sie uns besuchen.",
      "Sie können Ihre Fragen zu bestehenden Verträgen und Auskünfte unter Angabe der Vertragsnummer gern an unsere Zentralanschrift senden."
    ],
    0.18544329702854156
  ],
  [
    [
      20,
      11
    ],
    [
      "Sie können Ihren Wunsch auch mit der Post schicken.",
      "Sie können Ihre Fragen zu bestehenden Verträgen und Auskünfte unter Angabe der Vertragsnummer gern an unsere Zentralanschrift senden."
    ],
    0.19383549690246582
  ],
  [
    [
      21,
      11
    ],
    [
      "Schreiben Sie Ihre Daten in einen Brief.",
      "Sie können Ihre Fragen zu bestehenden Verträgen und Auskünfte unter Angabe der Vertragsnummer gern an unsere Zentralanschrift senden."
    ],
    0.1774512529373169
  ],
  [
    [
      22,
      12
    ],
    [
      "Und schicken Sie diesen Brief zu uns.",
      "(…) Es würde uns freuen, wenn unsere Erläuterungen Ihre Unklarheiten beseitigt und zu einem besseren Verständnis der Sachlage beigetragen haben."
    ],
    0.1591925173997879
  ],
  [
    [
      23,
      12
    ],
    [
      "Wir hoffen: – Sie verstehen uns jetzt besser.",
      "(…) Es würde uns freuen, wenn unsere Erläuterungen Ihre Unklarheiten beseitigt und zu einem besseren Verständnis der Sachlage beigetragen haben."
    ],
    0.20143164694309235
  ],
  [
    [
      24,
      12
    ],
    [
      "– Sie haben jetzt keine Fragen mehr.",
      "(…) Es würde uns freuen, wenn unsere Erläuterungen Ihre Unklarheiten beseitigt und zu einem besseren Verständnis der Sachlage beigetragen haben."
    ],
    0.18788650631904602
  ]
]