[
  [
    [
      0,
      2
    ],
    [
      "Hallo Herr X, Sie waren nicht zufrieden mit uns.",
      "Umso mehr bedauern wir es, dass es uns in Ihrem Fall nicht gelungen ist, den Service zu bieten, den Sie zu Recht von uns erwarten."
    ],
    0.44322219491004944
  ],
  [
    [
      1,
      2
    ],
    [
      "Danke, dass Sie uns das gesagt haben.",
      "Umso mehr bedauern wir es, dass es uns in Ihrem Fall nicht gelungen ist, den Service zu bieten, den Sie zu Recht von uns erwarten."
    ],
    0.46392643451690674
  ],
  [
    [
      2,
      2
    ],
    [
      "Es tut uns leid, dass wir Sie enttäuscht haben.",
      "Umso mehr bedauern wir es, dass es uns in Ihrem Fall nicht gelungen ist, den Service zu bieten, den Sie zu Recht von uns erwarten."
    ],
    0.5019064545631409
  ],
  [
    [
      3,
      3
    ],
    [
      "Wir finden: – Sie haben recht.",
      "Wir möchten uns dafür entschuldigen, dass wir in Ihrem Fall unserem Anspruch nach kompetenter Beratung und zügiger Bearbeitung ­Ihres Kundenwunsches nicht gerecht geworden sind."
    ],
    0.33070865273475647
  ],
  [
    [
      4,
      3
    ],
    [
      "– Wir haben Sie nicht gut beraten.",
      "Wir möchten uns dafür entschuldigen, dass wir in Ihrem Fall unserem Anspruch nach kompetenter Beratung und zügiger Bearbeitung ­Ihres Kundenwunsches nicht gerecht geworden sind."
    ],
    0.3386916518211365
  ],
  [
    [
      5,
      3
    ],
    [
      "– Wir haben Sie nicht schnell beraten.",
      "Wir möchten uns dafür entschuldigen, dass wir in Ihrem Fall unserem Anspruch nach kompetenter Beratung und zügiger Bearbeitung ­Ihres Kundenwunsches nicht gerecht geworden sind."
    ],
    0.336816668510437
  ],
  [
    [
      6,
      4
    ],
    [
      "Früher konnte der Kunde bei der Firma Allianz anrufen.",
      "Auf der einen Seite ist es richtig, dass die Aufstellung der Allianz in Deutschland keine persönlichen Telefonansprechpartner mehr vorsieht."
    ],
    0.4453434944152832
  ],
  [
    [
      7,
      4
    ],
    [
      "Es gab einen Mitarbeiter, der immer für den Kunden da war.",
      "Auf der einen Seite ist es richtig, dass die Aufstellung der Allianz in Deutschland keine persönlichen Telefonansprechpartner mehr vorsieht."
    ],
    0.05740749463438988
  ],
  [
    [
      8,
      4
    ],
    [
      "Heute gibt es diesen Mitarbeiter nicht mehr.",
      "Auf der einen Seite ist es richtig, dass die Aufstellung der Allianz in Deutschland keine persönlichen Telefonansprechpartner mehr vorsieht."
    ],
    0.0406518392264843
  ],
  [
    [
      10,
      4
    ],
    [
      "Die Firma Allianz sagt: – Das ist besser.",
      "Auf der einen Seite ist es richtig, dass die Aufstellung der Allianz in Deutschland keine persönlichen Telefonansprechpartner mehr vorsieht."
    ],
    0.46243298053741455
  ],
  [
    [
      11,
      6
    ],
    [
      "– Jetzt können mehr Kunden gleichzeitig anrufen.",
      "Das hat den Vorteil, dass zu Zeiten, in denen außergewöhnlich viele Kunden anrufen, das Anrufvolumen besser ausgeglichen und standortunabhängig bearbeitet werden kann."
    ],
    0.39879438281059265
  ],
  [
    [
      12,
      6
    ],
    [
      "– Jetzt müssen die Kunden am Telefon kürzer warten.",
      "Das hat den Vorteil, dass zu Zeiten, in denen außergewöhnlich viele Kunden anrufen, das Anrufvolumen besser ausgeglichen und standortunabhängig bearbeitet werden kann."
    ],
    0.34274375438690186
  ],
  [
    [
      13,
      6
    ],
    [
      "Jetzt können Sie anrufen, wann Sie wollen.",
      "Das hat den Vorteil, dass zu Zeiten, in denen außergewöhnlich viele Kunden anrufen, das Anrufvolumen besser ausgeglichen und standortunabhängig bearbeitet werden kann."
    ],
    0.07156059890985489
  ],
  [
    [
      14,
      7
    ],
    [
      "Zwischen 8 Uhr morgens und 20 Uhr abends.",
      "Zudem steht Ihnen der Telefonservice Montag bis Freitag in der Zeit von 8 bis 20 Uhr zur Verfügung."
    ],
    0.21570153534412384
  ],
  [
    [
      15,
      7
    ],
    [
      "Von Montag bis Freitag.",
      "Zudem steht Ihnen der Telefonservice Montag bis Freitag in der Zeit von 8 bis 20 Uhr zur Verfügung."
    ],
    0.35179972648620605
  ],
  [
    [
      16,
      8
    ],
    [
      "Aber Ihren Wunsch können wir nicht am Telefon besprechen.",
      "So sind Sie nicht auf die Anwesenheit eines bestimmten Sachbearbeiters angewiesen."
    ],
    0.04221586883068085
  ],
  [
    [
      19,
      8
    ],
    [
      "Da können Sie uns besuchen.",
      "So sind Sie nicht auf die Anwesenheit eines bestimmten Sachbearbeiters angewiesen."
    ],
    0.09647160023450851
  ],
  [
    [
      20,
      8
    ],
    [
      "Sie können Ihren Wunsch auch mit der Post schicken.",
      "So sind Sie nicht auf die Anwesenheit eines bestimmten Sachbearbeiters angewiesen."
    ],
    0.08585599809885025
  ],
  [
    [
      21,
      8
    ],
    [
      "Schreiben Sie Ihre Daten in einen Brief.",
      "So sind Sie nicht auf die Anwesenheit eines bestimmten Sachbearbeiters angewiesen."
    ],
    0.12551864981651306
  ],
  [
    [
      22,
      8
    ],
    [
      "Und schicken Sie diesen Brief zu uns.",
      "So sind Sie nicht auf die Anwesenheit eines bestimmten Sachbearbeiters angewiesen."
    ],
    0.09091458469629288
  ],
  [
    [
      23,
      8
    ],
    [
      "Wir hoffen: – Sie verstehen uns jetzt besser.",
      "So sind Sie nicht auf die Anwesenheit eines bestimmten Sachbearbeiters angewiesen."
    ],
    0.06681277602910995
  ],
  [
    [
      24,
      8
    ],
    [
      "– Sie haben jetzt keine Fragen mehr.",
      "So sind Sie nicht auf die Anwesenheit eines bestimmten Sachbearbeiters angewiesen."
    ],
    0.09288489818572998
  ]
]