[
  [
    [
      0,
      0
    ],
    [
      "Kurzsichtigkeit ist eine Sehschwäche.",
      "Bei einer Kurzsichtigkeit (Myopie) fällt das Sehen in die Ferne schwer."
    ],
    0.7047737836837769
  ],
  [
    [
      3,
      1
    ],
    [
      "Aber weit entfernte Dinge sieht die Person sehr verschwommen.",
      "Kurzsichtige sehen weiter entfernte Gegenstände undeutlich und verschwommen, während sie nahe Objekte problemlos erkennen können."
    ],
    0.5814366936683655
  ],
  [
    [
      5,
      6
    ],
    [
      "Bei einer Kurzsichtigkeit liegt der Brennpunkt vor der Netzhaut.",
      "Während bei Normalsichtigen der Brennpunkt, also der Ort an dem aus parallel einfallenden Strahlen ein scharfes Bild entsteht, in der Netzhaut liegt, befindet er sich bei Kurzsichtigen davor."
    ],
    0.857984721660614
  ],
  [
    [
      6,
      6
    ],
    [
      "Deshalb entsteht ein unscharfes Bild auf der Netzhaut.",
      "Während bei Normalsichtigen der Brennpunkt, also der Ort an dem aus parallel einfallenden Strahlen ein scharfes Bild entsteht, in der Netzhaut liegt, befindet er sich bei Kurzsichtigen davor."
    ],
    0.8224078416824341
  ],
  [
    [
      10,
      10
    ],
    [
      "Die Stärke der Sehschwäche wird in Dioptrie gemessen.",
      "Einfache Myopie (Myopia simplex) oder benigne Myopie: Diese erblich bedingte Form der Kurzsichtigkeit beginnt in der Regel zwischen dem zehnten und zwölften Lebensjahr."
    ],
    0.6521737575531006
  ],
  [
    [
      16,
      10
    ],
    [
      "Oft beginnt die einfache Myopie im Alter zwischen 9 und 12 Jahren.",
      "Einfache Myopie (Myopia simplex) oder benigne Myopie: Diese erblich bedingte Form der Kurzsichtigkeit beginnt in der Regel zwischen dem zehnten und zwölften Lebensjahr."
    ],
    0.6229350566864014
  ],
  [
    [
      18,
      11
    ],
    [
      "Die Kurzsichtigkeit wird nicht stärker.",
      "Auch wenn der Schulbesuch und die in dieser Zeit ausgeführten Tätigkeiten erwiesenermaßen keinen Einfluss auf die Kurzsichtigkeit haben, wird diese Form auch als \"Schulmyopie\" bezeichnet."
    ],
    0.7618556618690491
  ],
  [
    [
      19,
      11
    ],
    [
      "Sie wird aber auch nicht besser.",
      "Auch wenn der Schulbesuch und die in dieser Zeit ausgeführten Tätigkeiten erwiesenermaßen keinen Einfluss auf die Kurzsichtigkeit haben, wird diese Form auch als \"Schulmyopie\" bezeichnet."
    ],
    0.6467025279998779
  ],
  [
    [
      21,
      11
    ],
    [
      "Dabei wird der Augapfel gedehnt.",
      "Auch wenn der Schulbesuch und die in dieser Zeit ausgeführten Tätigkeiten erwiesenermaßen keinen Einfluss auf die Kurzsichtigkeit haben, wird diese Form auch als \"Schulmyopie\" bezeichnet."
    ],
    0.6081804633140564
  ],
  [
    [
      23,
      19
    ],
    [
      "Oft entsteht dann eine farbige Narbe auf der Netzhaut.",
      "Typisch für die Krankheit ist der sogenannte \"Fuchs-Fleck\", der durch Einblutungen und die nachfolgende Entwicklung einer pigmentierten Narbe im Bereich des gelben Flecks (Makula) entsteht."
    ],
    0.6324977874755859
  ],
  [
    [
      24,
      19
    ],
    [
      "Diese Narbe nennt der Augenarzt: Fuchs-Fleck.",
      "Typisch für die Krankheit ist der sogenannte \"Fuchs-Fleck\", der durch Einblutungen und die nachfolgende Entwicklung einer pigmentierten Narbe im Bereich des gelben Flecks (Makula) entsteht."
    ],
    0.7382220029830933
  ],
  [
    [
      25,
      20
    ],
    [
      "Bei der malignen Myopie ist das Sehen oft stark eingeschränkt.",
      "Bei einer malignen Myopie nimmt nicht nur die Sehschwäche stark zu, sondern es besteht auch ein erhöhtes Risiko, dass sich die Netzhaut ablöst (Ablatio retinae)."
    ],
    0.6970998644828796
  ],
  [
    [
      26,
      20
    ],
    [
      "Es kann sich sogar die Netzhaut vom betroffenen Auge ablösen.",
      "Bei einer malignen Myopie nimmt nicht nur die Sehschwäche stark zu, sondern es besteht auch ein erhöhtes Risiko, dass sich die Netzhaut ablöst (Ablatio retinae)."
    ],
    0.6346795558929443
  ],
  [
    [
      27,
      21
    ],
    [
      "Bei einer Kurzsichtigkeit erkennen die betroffenen Personen weit entfernte Dinge schlecht.",
      "Bei Kurzsichtigkeit erkennen die Betroffenen Gegenstände in der Ferne schlecht, wogegen sie in der Nähe einwandfrei sehen."
    ],
    0.7455030679702759
  ],
  [
    [
      29,
      24
    ],
    [
      "Sie erkennen Gesichter und Personen nur aus der Nähe.",
      "Je weiter entfernt ein Gegenstand ist, desto unschärfer erscheint er Gesichter und Personen werden erst spät erkannt Probleme beim Lesen von Straßennamen und Hausnummern das Lesen von projezierten Texten (zum Beispiel in der Schule , Universität oder am Arbeitsplatz) fällt schwer"
    ],
    0.7196821570396423
  ],
  [
    [
      30,
      24
    ],
    [
      "Sie haben Probleme beim Lesen von Hausnummern oder Straßennamen.",
      "Je weiter entfernt ein Gegenstand ist, desto unschärfer erscheint er Gesichter und Personen werden erst spät erkannt Probleme beim Lesen von Straßennamen und Hausnummern das Lesen von projezierten Texten (zum Beispiel in der Schule , Universität oder am Arbeitsplatz) fällt schwer"
    ],
    0.8797942399978638
  ],
  [
    [
      31,
      24
    ],
    [
      "Sie können weit entfernte Texte nur schlecht erkennen.",
      "Je weiter entfernt ein Gegenstand ist, desto unschärfer erscheint er Gesichter und Personen werden erst spät erkannt Probleme beim Lesen von Straßennamen und Hausnummern das Lesen von projezierten Texten (zum Beispiel in der Schule , Universität oder am Arbeitsplatz) fällt schwer"
    ],
    0.6049463748931885
  ],
  [
    [
      33,
      25
    ],
    [
      "Sie erkennen Blätter oder Äste an Bäumen nur schlecht.",
      "An Bäumen lassen sich keine einzelnen Blätter oder Äste erkennen"
    ],
    0.7688080072402954
  ],
  [
    [
      34,
      26
    ],
    [
      "Sie bekommen Kopfschmerzen zum Beispiel beim Autofahren.",
      "Beleuchtete Schilder oder andere Lichtquellen werden unscharf wahrgenommen Kopfschmerzen , besonders bei und nach Tätigkeiten, welche eine scharfe Fernsicht nötig machen, wie zum Beispiel Autofahren"
    ],
    0.7442135810852051
  ],
  [
    [
      36,
      28
    ],
    [
      "Dann gehen Sie zum Augenarzt oder zum Optiker.",
      "Bei einem Sehtest überprüft der Augenarzt oder Optiker wie gut eine Person in die Weite (Fernsehschärfe oder Fernvisus) und in die Nähe (Nahsehschärfe oder Nahvisus) sehen kann."
    ],
    0.5763539671897888
  ],
  [
    [
      39,
      28
    ],
    [
      "Bei einem Sehtest prüft ein Experte: Wie gut können Ihre Augen Buchstaben oder Zahlen erkennen?",
      "Bei einem Sehtest überprüft der Augenarzt oder Optiker wie gut eine Person in die Weite (Fernsehschärfe oder Fernvisus) und in die Nähe (Nahsehschärfe oder Nahvisus) sehen kann."
    ],
    0.6529882550239563
  ],
  [
    [
      40,
      35
    ],
    [
      "Bei Kurzsichtigkeit helfen eine Brille oder Kontaktlinsen.",
      "Bei der Refraktionsbestimmung stehen zwei Verfahren zur Auswahl, die nacheinander zur Ermittlung der notwendigen Werte für die Brille oder die Kontaktlinsen angewendet werden:"
    ],
    0.7941380739212036
  ],
  [
    [
      44,
      35
    ],
    [
      "Ein Optiker passt die Brille oder die Kontaktlinsen an Ihre Sehschwäche an.",
      "Bei der Refraktionsbestimmung stehen zwei Verfahren zur Auswahl, die nacheinander zur Ermittlung der notwendigen Werte für die Brille oder die Kontaktlinsen angewendet werden:"
    ],
    0.5836356282234192
  ],
  [
    [
      45,
      46
    ],
    [
      "Manche Menschen möchten keine Brille und keine Kontaktlinsen tragen.",
      "Insbesondere Personen, die keine Brille und Kontaktlinse tragen möchten oder können, interessieren sich für diese Therapiemöglichkeit."
    ],
    0.8381446599960327
  ],
  [
    [
      47,
      46
    ],
    [
      "Sie möchten mehr über diese Operation wissen?",
      "Insbesondere Personen, die keine Brille und Kontaktlinse tragen möchten oder können, interessieren sich für diese Therapiemöglichkeit."
    ],
    0.6433495879173279
  ],
  [
    [
      49,
      53
    ],
    [
      "Der Augenarzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Der Augenarzt muss vor dem Eingriff eine gründliche Untersuchung der Augen durchführen und den Patienten anschließend sorgfältig beraten und aufklären."
    ],
    0.6057187914848328
  ],
  [
    [
      51,
      54
    ],
    [
      "Dann kann der Arzt Ihnen in einer Operation vielleicht eine künstliche Linse einsetzen.",
      "Bei der höhergradigen Kurzsichtigkeit und bei ungenügender Dicke der Hornhaut haben die Augenärzte heute die Möglichkeit, eine künstliche Linse in das Auge einzupflanzen (Intraokulare Contakt-Linse)."
    ],
    0.662866473197937
  ],
  [
    [
      52,
      63
    ],
    [
      "Sie möchten mehr Informationen?",
      "Aber auch für älterer Verkehrsteilnehmer gilt: Lassen Sie sich testen!"
    ],
    0.616788923740387
  ]
]