[
  [
    [
      0,
      0
    ],
    [
      "Das Kleisthaus: Früher Bank-Haus, jetzt Amtssitz vom Behindertenbeauftragten.",
      "Im März 2001 bezog der damalige Beauftragte der Bundesregierung für die Belange von Menschen mit Behinderungen einen neuen Amtssitz: das Kleisthaus in der Berliner Mauerstraße 53."
    ],
    0.5932633876800537
  ],
  [
    [
      2,
      0
    ],
    [
      "Im März 2001 hat der damalige Beauftragte der Bundes-Regierung für die Belange von Menschen mit Behinderungen ein neues Haus bezogen.",
      "Im März 2001 bezog der damalige Beauftragte der Bundesregierung für die Belange von Menschen mit Behinderungen einen neuen Amtssitz: das Kleisthaus in der Berliner Mauerstraße 53."
    ],
    0.8533344268798828
  ],
  [
    [
      3,
      23
    ],
    [
      "Man nennt das auch den Amts-Sitz.",
      "In diesem Rahmen war Kleihues auch für die Umgestaltung des Kleisthauses zuständig, das in den Gebäudekomplex des Ministeriums eingegliedert war."
    ],
    0.6144475340843201
  ],
  [
    [
      4,
      30
    ],
    [
      "Es ist das Kleisthaus in der Berliner Mauerstraße 53.",
      "Kleisthaus"
    ],
    1.0
  ],
  [
    [
      5,
      30
    ],
    [
      "Das Kleisthaus wird aber auch noch für etwas anderes genutzt.",
      "Kleisthaus"
    ],
    1.0
  ],
  [
    [
      6,
      30
    ],
    [
      "Es gibt im Kleisthaus Kultur-Veranstaltungen.",
      "Kleisthaus"
    ],
    1.0
  ],
  [
    [
      12,
      30
    ],
    [
      "Vor über 100 Jahren hat ein berühmter Architekt das Kleisthaus gebaut.",
      "Kleisthaus"
    ],
    1.0
  ],
  [
    [
      14,
      30
    ],
    [
      "Das Kleisthaus gehört zum Neo-Klassizismus.",
      "Kleisthaus"
    ],
    1.0
  ],
  [
    [
      16,
      30
    ],
    [
      "An der Außenseite von dem Kleisthaus sind Kunst-Werke aus Stein.",
      "Kleisthaus"
    ],
    1.0
  ],
  [
    [
      21,
      30
    ],
    [
      "Die ganzen Außenseiten von dem Kleisthaus sind mit Muschel-Kalk verkleidet.",
      "Kleisthaus"
    ],
    1.0
  ],
  [
    [
      23,
      30
    ],
    [
      "Früher war in dem Kleisthaus eine Bank.",
      "Kleisthaus"
    ],
    1.0
  ],
  [
    [
      24,
      30
    ],
    [
      "Das Kleisthaus wurde vor einigen Jahren renoviert.",
      "Kleisthaus"
    ],
    1.0
  ],
  [
    [
      27,
      30
    ],
    [
      "Warum heißt das Haus Kleisthaus?",
      "Kleisthaus"
    ],
    1.0
  ],
  [
    [
      28,
      30
    ],
    [
      "Früher stand an der Stelle von dem Kleisthaus ein anderes Haus.",
      "Kleisthaus"
    ],
    1.0
  ],
  [
    [
      40,
      30
    ],
    [
      "Das Kleisthaus steht in Berlin zusammen mit anderen Häusern von dem Ministerium für Arbeit und Soziales, Die Abkürzung ist BMAS .",
      "Kleisthaus"
    ],
    1.0
  ],
  [
    [
      42,
      30
    ],
    [
      "Auch das Kleisthaus.",
      "Kleisthaus"
    ],
    1.0
  ],
  [
    [
      44,
      30
    ],
    [
      "Von außen wurde das Kleisthaus nur repariert und verschönert.",
      "Kleisthaus"
    ],
    1.0
  ],
  [
    [
      45,
      30
    ],
    [
      "Von innen wurde das Kleisthaus ganz neu gestaltet.",
      "Kleisthaus"
    ],
    1.0
  ],
  [
    [
      52,
      30
    ],
    [
      "Kleisthaus – Ein wichtiger Ort in Berlin-Mitte",
      "Kleisthaus"
    ],
    1.0
  ],
  [
    [
      53,
      30
    ],
    [
      "Seit 2001 ist im Kleisthaus das Büro von dem /der Beauftragten von der Bundesregierung für die Belange von Menschen mit Behinderungen.",
      "Kleisthaus"
    ],
    1.0
  ],
  [
    [
      54,
      30
    ],
    [
      "Das Kleisthaus ist zusätzlich ein wichtiger Ort für die Kultur.",
      "Kleisthaus"
    ],
    1.0
  ],
  [
    [
      55,
      30
    ],
    [
      "Mit den Kultur-Veranstaltungen im Kleisthaus solle gezeigt werden:",
      "Kleisthaus"
    ],
    1.0
  ],
  [
    [
      56,
      34
    ],
    [
      "Menschen mit Behinderungen gehören überall dazu.",
      "Alle kulturellen Aktivitäten des Kleisthauses verfolgen das Ziel, zu einer veränderten Wahrnehmung von Menschen mit Behinderungen beizutragen – sie als selbstverständlichen Teil unserer gesellschaftlichen Vielfalt zu verstehen."
    ],
    0.7118794322013855
  ]
]