[
  [
    [
      0,
      4
    ],
    [
      "Viele Menschen können nicht so leicht Kinder bekommen.",
      "Eine reproduktionsmedizinische Behandlung ist jedoch nicht nur kostspielig, sondern kann auch körperlich und seelisch sehr belasten."
    ],
    0.5240360498428345
  ],
  [
    [
      1,
      5
    ],
    [
      "\"Wearables\" können die Chance auf eine Schwangerschaft erhöhen.",
      "Wearables versprechen, die Chance auf eine Schwangerschaft mit digitaler Unterstützung zu erhöhen."
    ],
    0.7458687424659729
  ],
  [
    [
      2,
      31
    ],
    [
      "Der Name kommt vom englischen Wort für \"tragbar\".",
      "Der Markt für Kinderwunsch-Wearables wächst stark."
    ],
    0.40095895528793335
  ],
  [
    [
      3,
      4
    ],
    [
      "Sie können Wearables nämlich am oder im Körper tragen.",
      "Eine reproduktionsmedizinische Behandlung ist jedoch nicht nur kostspielig, sondern kann auch körperlich und seelisch sehr belasten."
    ],
    0.4659378230571747
  ],
  [
    [
      4,
      8
    ],
    [
      "Eine Smartwatch ist zum Beispiel ein Wearable.",
      "So gibt es zum Beispiel Wearables, die vaginal verwendet werden."
    ],
    0.47665753960609436
  ],
  [
    [
      5,
      19
    ],
    [
      "Die meisten Apps und Wearables benutzen die NFP-Methode.",
      "Die dazugehörige App gibt es für iOS und Android-Geräte."
    ],
    0.5518860220909119
  ],
  [
    [
      6,
      6
    ],
    [
      "NFP steht für \"Natürliche Familienplanung\".",
      "Die modernen digitalen Helfer nutzen die altbekannte Methode der Natürlichen Familienplanung (NFP), die unter anderem auf der Temperaturmethode basiert:"
    ],
    0.39698275923728943
  ],
  [
    [
      7,
      27
    ],
    [
      "Mit NFP können Sie Ihre fruchtbaren Tage berechnen.",
      "Denn Ihre sehr persönlichen Daten sind besonders schützenswert und sollten gesichert aufbewahrt werden."
    ],
    0.4251796305179596
  ],
  [
    [
      8,
      8
    ],
    [
      "Dafür messen Sie zum Beispiel Ihre Basaltemperatur.",
      "So gibt es zum Beispiel Wearables, die vaginal verwendet werden."
    ],
    0.4287460148334503
  ],
  [
    [
      9,
      9
    ],
    [
      "Das ist die Temperatur, die Sie direkt nach dem Aufwachen haben.",
      "Sie bestehen aus einem kleinen Gerät, das die Form und Größe eines Tampons hat und mit einem Sensor ausgestattet ist."
    ],
    0.528958261013031
  ],
  [
    [
      10,
      8
    ],
    [
      "Vaginale Wearables sind kleine Geräte.",
      "So gibt es zum Beispiel Wearables, die vaginal verwendet werden."
    ],
    0.4074493944644928
  ],
  [
    [
      11,
      37
    ],
    [
      "Sie sind in etwa so groß wie ein Tampon.",
      "Sie sind oft handlicher in der Anwendung und können vielen Frauen das morgendliche Temperaturmessen, regelmäßige Urintests und viel Rechnerei ersparen."
    ],
    0.40559667348861694
  ],
  [
    [
      12,
      8
    ],
    [
      "Diese Wearables haben einen Sensor.",
      "So gibt es zum Beispiel Wearables, die vaginal verwendet werden."
    ],
    0.4150775671005249
  ],
  [
    [
      13,
      15
    ],
    [
      "Sie müssen das Wearable über Nacht tragen.",
      "Das Armband wird über Nacht getragen, die Sensoren ermitteln mehrere Größen wie Temperatur, Puls, Atemfrequenz, Durchblutung und Bewegung."
    ],
    0.43799635767936707
  ],
  [
    [
      14,
      15
    ],
    [
      "Das Gerät misst nachts Ihre Temperatur.",
      "Das Armband wird über Nacht getragen, die Sensoren ermitteln mehrere Größen wie Temperatur, Puls, Atemfrequenz, Durchblutung und Bewegung."
    ],
    0.4271944463253021
  ],
  [
    [
      15,
      11
    ],
    [
      "Die Daten schickt das Gerät dann an Ihr Smartphone.",
      "Es bleibt dort während der gesamten Schlafdauer und sendet die Daten morgens nach dem Entfernen per Bluetooth an das Smartphone."
    ],
    0.5186312198638916
  ],
  [
    [
      16,
      5
    ],
    [
      "Eine Alternative zu den vaginalen Wearables sind sogenannte \"Fruchtbarkeits-Tracker\".",
      "Wearables versprechen, die Chance auf eine Schwangerschaft mit digitaler Unterstützung zu erhöhen."
    ],
    0.4572218358516693
  ],
  [
    [
      17,
      14
    ],
    [
      "Diese Geräte sind eine Art Armband.",
      "Eine andere Möglichkeit bieten Fruchtbarkeits-Tracker für das Handgelenk."
    ],
    0.4407700300216675
  ],
  [
    [
      18,
      15
    ],
    [
      "Sie tragen das Gerät über Nacht.",
      "Das Armband wird über Nacht getragen, die Sensoren ermitteln mehrere Größen wie Temperatur, Puls, Atemfrequenz, Durchblutung und Bewegung."
    ],
    0.4238662123680115
  ],
  [
    [
      19,
      12
    ],
    [
      "Dabei misst es verschiedene Dinge.",
      "Bei einigen Anbietern ist es zusätzlich möglich, weitere Beobachtungen wie die Beschaffenheit des Zervixschleims einzutragen."
    ],
    0.41697627305984497
  ],
  [
    [
      20,
      15
    ],
    [
      "Zum Beispiel: Ihre Temperatur Ihren Puls",
      "Das Armband wird über Nacht getragen, die Sensoren ermitteln mehrere Größen wie Temperatur, Puls, Atemfrequenz, Durchblutung und Bewegung."
    ],
    0.4061526656150818
  ],
  [
    [
      21,
      37
    ],
    [
      "Ihre Durchblutung wie häufig und schnell Sie atmen ob und wie viel Sie sich bewegen",
      "Sie sind oft handlicher in der Anwendung und können vielen Frauen das morgendliche Temperaturmessen, regelmäßige Urintests und viel Rechnerei ersparen."
    ],
    0.5210000872612
  ],
  [
    [
      22,
      29
    ],
    [
      "Mit diesen Daten können die Tracker Ihre fruchtbaren Tage berechnen.",
      "Das soll die Anonymisierung der sensiblen Daten gewährleisten."
    ],
    0.5021465420722961
  ],
  [
    [
      23,
      19
    ],
    [
      "Es gibt immer mehr Wearables für Menschen mit Kinderwunsch.",
      "Die dazugehörige App gibt es für iOS und Android-Geräte."
    ],
    0.46860432624816895
  ],
  [
    [
      24,
      4
    ],
    [
      "Aber nicht alle haben auch eine gute Qualität.",
      "Eine reproduktionsmedizinische Behandlung ist jedoch nicht nur kostspielig, sondern kann auch körperlich und seelisch sehr belasten."
    ],
    0.5536243319511414
  ],
  [
    [
      25,
      18
    ],
    [
      "Suchen Sie am besten ein Wearable mit CE-Kennzeichen.",
      "Es ist in Deutschland als Medizinprodukt und mit einem CE-Kennzeichen zertifiziert."
    ],
    0.37124454975128174
  ],
  [
    [
      26,
      33
    ],
    [
      "Das Zeichen beweist: Das Wearable ist ein Medizinprodukt.",
      "Das Problem:"
    ],
    0.4534316062927246
  ],
  [
    [
      27,
      27
    ],
    [
      "Es wurde gut geprüft und ist sicher.",
      "Denn Ihre sehr persönlichen Daten sind besonders schützenswert und sollten gesichert aufbewahrt werden."
    ],
    0.4940803050994873
  ],
  [
    [
      28,
      22
    ],
    [
      "Möchten Sie sich ein Wearable kaufen?",
      "Vor dem Kauf eines Kinderwunsch-Wearables sollten Sie sich die Datenschutzerklärung des Unternehmens genau durchlesen."
    ],
    0.4383024275302887
  ],
  [
    [
      29,
      27
    ],
    [
      "Dann prüfen Sie vorher, wie gut Ihre Daten geschützt sind.",
      "Denn Ihre sehr persönlichen Daten sind besonders schützenswert und sollten gesichert aufbewahrt werden."
    ],
    0.5691536664962769
  ],
  [
    [
      30,
      27
    ],
    [
      "Sie müssen nämlich Daten zu Ihrer Gesundheit und Ihrem Körper eintragen.",
      "Denn Ihre sehr persönlichen Daten sind besonders schützenswert und sollten gesichert aufbewahrt werden."
    ],
    0.559407651424408
  ],
  [
    [
      31,
      27
    ],
    [
      "Diese Daten sind sehr persönlich.",
      "Denn Ihre sehr persönlichen Daten sind besonders schützenswert und sollten gesichert aufbewahrt werden."
    ],
    0.5650137066841125
  ],
  [
    [
      32,
      29
    ],
    [
      "Andere Menschen können diese Daten vielleicht missbrauchen.",
      "Das soll die Anonymisierung der sensiblen Daten gewährleisten."
    ],
    0.5055145025253296
  ],
  [
    [
      33,
      22
    ],
    [
      "Sie können die Datenschutz-Erklärung zu dem Wearable durchlesen.",
      "Vor dem Kauf eines Kinderwunsch-Wearables sollten Sie sich die Datenschutzerklärung des Unternehmens genau durchlesen."
    ],
    0.5485584139823914
  ],
  [
    [
      34,
      25
    ],
    [
      "Sie können aber auch direkt beim Anbieter nachfragen.",
      "auch ruhig direkt beim Anbieter nach"
    ],
    0.6717467308044434
  ],
  [
    [
      35,
      5
    ],
    [
      "Sie möchten noch mehr über Wearables bei Kinderwunsch lesen?",
      "Wearables versprechen, die Chance auf eine Schwangerschaft mit digitaler Unterstützung zu erhöhen."
    ],
    0.4148939847946167
  ],
  [
    [
      36,
      5
    ],
    [
      "Mehr Informationen über Wearables bei Kinderwunsch finden Sie hier .",
      "Wearables versprechen, die Chance auf eine Schwangerschaft mit digitaler Unterstützung zu erhöhen."
    ],
    0.41748762130737305
  ],
  [
    [
      37,
      30
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Auch der Nachweis, dass in Deutschland stehende Server für die Speicherung verwendet werden, kann dem Schutz der Informationen dienen."
    ],
    0.34662356972694397
  ],
  [
    [
      38,
      4
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Eine reproduktionsmedizinische Behandlung ist jedoch nicht nur kostspielig, sondern kann auch körperlich und seelisch sehr belasten."
    ],
    0.5146810412406921
  ]
]