[
  [
    [
      0,
      2
    ],
    [
      "Viele Menschen können nicht so leicht Kinder bekommen.",
      "Auch außerhalb dieser Gruppe gibt es hierzulande rund sechs Millionen Menschen, deren Kinderwunsch sich nicht so leicht erfüllt wie erhofft."
    ],
    0.6127529144287109
  ],
  [
    [
      1,
      5
    ],
    [
      "\"Wearables\" können die Chance auf eine Schwangerschaft erhöhen.",
      "Wearables versprechen, die Chance auf eine Schwangerschaft mit digitaler Unterstützung zu erhöhen."
    ],
    0.8408427238464355
  ],
  [
    [
      3,
      24
    ],
    [
      "Sie können Wearables nämlich am oder im Körper tragen.",
      "Sie"
    ],
    0.6165401935577393
  ],
  [
    [
      4,
      8
    ],
    [
      "Eine Smartwatch ist zum Beispiel ein Wearable.",
      "So gibt es zum Beispiel Wearables, die vaginal verwendet werden."
    ],
    0.5617433786392212
  ],
  [
    [
      5,
      19
    ],
    [
      "Die meisten Apps und Wearables benutzen die NFP-Methode.",
      "Die dazugehörige App gibt es für iOS und Android-Geräte."
    ],
    0.544920027256012
  ],
  [
    [
      6,
      6
    ],
    [
      "NFP steht für \"Natürliche Familienplanung\".",
      "Die modernen digitalen Helfer nutzen die altbekannte Methode der Natürlichen Familienplanung (NFP), die unter anderem auf der Temperaturmethode basiert:"
    ],
    0.5506300330162048
  ],
  [
    [
      7,
      24
    ],
    [
      "Mit NFP können Sie Ihre fruchtbaren Tage berechnen.",
      "Sie"
    ],
    0.6629329919815063
  ],
  [
    [
      8,
      24
    ],
    [
      "Dafür messen Sie zum Beispiel Ihre Basaltemperatur.",
      "Sie"
    ],
    0.6563370823860168
  ],
  [
    [
      9,
      9
    ],
    [
      "Das ist die Temperatur, die Sie direkt nach dem Aufwachen haben.",
      "Sie bestehen aus einem kleinen Gerät, das die Form und Größe eines Tampons hat und mit einem Sensor ausgestattet ist."
    ],
    0.6163367629051208
  ],
  [
    [
      11,
      24
    ],
    [
      "Sie sind in etwa so groß wie ein Tampon.",
      "Sie"
    ],
    0.558342695236206
  ],
  [
    [
      12,
      9
    ],
    [
      "Diese Wearables haben einen Sensor.",
      "Sie bestehen aus einem kleinen Gerät, das die Form und Größe eines Tampons hat und mit einem Sensor ausgestattet ist."
    ],
    0.5502631664276123
  ],
  [
    [
      13,
      24
    ],
    [
      "Sie müssen das Wearable über Nacht tragen.",
      "Sie"
    ],
    0.623073935508728
  ],
  [
    [
      14,
      15
    ],
    [
      "Das Gerät misst nachts Ihre Temperatur.",
      "Das Armband wird über Nacht getragen, die Sensoren ermitteln mehrere Größen wie Temperatur, Puls, Atemfrequenz, Durchblutung und Bewegung."
    ],
    0.5421444773674011
  ],
  [
    [
      15,
      11
    ],
    [
      "Die Daten schickt das Gerät dann an Ihr Smartphone.",
      "Es bleibt dort während der gesamten Schlafdauer und sendet die Daten morgens nach dem Entfernen per Bluetooth an das Smartphone."
    ],
    0.6504354476928711
  ],
  [
    [
      18,
      24
    ],
    [
      "Sie tragen das Gerät über Nacht.",
      "Sie"
    ],
    0.6319935917854309
  ],
  [
    [
      21,
      24
    ],
    [
      "Ihre Durchblutung wie häufig und schnell Sie atmen ob und wie viel Sie sich bewegen",
      "Sie"
    ],
    0.6406862139701843
  ],
  [
    [
      22,
      36
    ],
    [
      "Mit diesen Daten können die Tracker Ihre fruchtbaren Tage berechnen.",
      "Als Medizinprodukt zertifizierte Wearables können dagegen eine gute Orientierung bieten, wenn es darum geht, ein Zeitfenster für die fruchtbaren Tage zu ermitteln."
    ],
    0.5791771411895752
  ],
  [
    [
      23,
      2
    ],
    [
      "Es gibt immer mehr Wearables für Menschen mit Kinderwunsch.",
      "Auch außerhalb dieser Gruppe gibt es hierzulande rund sechs Millionen Menschen, deren Kinderwunsch sich nicht so leicht erfüllt wie erhofft."
    ],
    0.5532363653182983
  ],
  [
    [
      24,
      4
    ],
    [
      "Aber nicht alle haben auch eine gute Qualität.",
      "Eine reproduktionsmedizinische Behandlung ist jedoch nicht nur kostspielig, sondern kann auch körperlich und seelisch sehr belasten."
    ],
    0.5805643796920776
  ],
  [
    [
      25,
      24
    ],
    [
      "Suchen Sie am besten ein Wearable mit CE-Kennzeichen.",
      "Sie"
    ],
    0.6039248704910278
  ],
  [
    [
      26,
      33
    ],
    [
      "Das Zeichen beweist: Das Wearable ist ein Medizinprodukt.",
      "Das Problem:"
    ],
    0.5874279737472534
  ],
  [
    [
      27,
      28
    ],
    [
      "Es wurde gut geprüft und ist sicher.",
      "Gut ist es, wenn die Daten verschlüsselt übermittelt und bei der Speicherung auf dem Server getrennt von den Nutzerdaten abgelegt werden."
    ],
    0.5489705204963684
  ],
  [
    [
      28,
      24
    ],
    [
      "Möchten Sie sich ein Wearable kaufen?",
      "Sie"
    ],
    0.6824706196784973
  ],
  [
    [
      29,
      24
    ],
    [
      "Dann prüfen Sie vorher, wie gut Ihre Daten geschützt sind.",
      "Sie"
    ],
    0.6341031789779663
  ],
  [
    [
      30,
      24
    ],
    [
      "Sie müssen nämlich Daten zu Ihrer Gesundheit und Ihrem Körper eintragen.",
      "Sie"
    ],
    0.6742963194847107
  ],
  [
    [
      31,
      27
    ],
    [
      "Diese Daten sind sehr persönlich.",
      "Denn Ihre sehr persönlichen Daten sind besonders schützenswert und sollten gesichert aufbewahrt werden."
    ],
    0.6928358674049377
  ],
  [
    [
      32,
      27
    ],
    [
      "Andere Menschen können diese Daten vielleicht missbrauchen.",
      "Denn Ihre sehr persönlichen Daten sind besonders schützenswert und sollten gesichert aufbewahrt werden."
    ],
    0.5469967126846313
  ],
  [
    [
      33,
      22
    ],
    [
      "Sie können die Datenschutz-Erklärung zu dem Wearable durchlesen.",
      "Vor dem Kauf eines Kinderwunsch-Wearables sollten Sie sich die Datenschutzerklärung des Unternehmens genau durchlesen."
    ],
    0.675010085105896
  ],
  [
    [
      34,
      25
    ],
    [
      "Sie können aber auch direkt beim Anbieter nachfragen.",
      "auch ruhig direkt beim Anbieter nach"
    ],
    0.7674302458763123
  ],
  [
    [
      35,
      24
    ],
    [
      "Sie möchten noch mehr über Wearables bei Kinderwunsch lesen?",
      "Sie"
    ],
    0.6322938799858093
  ],
  [
    [
      36,
      24
    ],
    [
      "Mehr Informationen über Wearables bei Kinderwunsch finden Sie hier .",
      "Sie"
    ],
    0.6230113506317139
  ],
  [
    [
      38,
      37
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Sie sind oft handlicher in der Anwendung und können vielen Frauen das morgendliche Temperaturmessen, regelmäßige Urintests und viel Rechnerei ersparen."
    ],
    0.536544144153595
  ]
]