[
  [
    [
      1,
      0
    ],
    [
      "Oft sind die Schmerzen im unteren Rücken.",
      "Heftige Schmerzen im Kreuz, urplötzlich und gnadenlos."
    ],
    0.5421614646911621
  ],
  [
    [
      7,
      8
    ],
    [
      "Fast alle Menschen haben einmal im Leben einen Hexenschuss.",
      "Letztendlich können alle möglichen und \"unmöglichen\" Körperhaltungen oder Bewegungen einen Hexenschuss nach sich ziehen."
    ],
    0.5695849657058716
  ],
  [
    [
      11,
      8
    ],
    [
      "Ein Hexenschuss kann zum Beispiel ausgelöst werden durch: schweres Heben falsche Bewegungen",
      "Letztendlich können alle möglichen und \"unmöglichen\" Körperhaltungen oder Bewegungen einen Hexenschuss nach sich ziehen."
    ],
    0.5455797910690308
  ],
  [
    [
      13,
      10
    ],
    [
      "Die Schmerzen können verstärkt werden durch: psychische Belastung wenig Bewegung feuchtes oder kaltes Wetter",
      "Häufig begünstigen auch psychische Faktoren Schmerzen im Rücken oder Kreuz."
    ],
    0.5788424015045166
  ],
  [
    [
      14,
      22
    ],
    [
      "Zwischen Ursache und auftretendem Schmerz können Stunden oder auch Tage liegen.",
      "Zwischen einem Auslöser (falls vorhanden) und dem Schmerzereignis können Stunden oder Tage liegen."
    ],
    0.7757645845413208
  ],
  [
    [
      16,
      24
    ],
    [
      "Diese können bohrend oder stechend sein.",
      "Er wird im Allgemeinen als unerträglich bohrend, ziehend oder stechend empfunden."
    ],
    0.6305249929428101
  ],
  [
    [
      18,
      25
    ],
    [
      "Betroffene Personen können sich deshalb oft schlecht bewegen.",
      "Die Betroffenen können sich wegen der Schmerzen nur mehr schlecht als recht bewegen und nehmen eine Schonhaltung ein, etwa leicht nach vorne gebeugt."
    ],
    0.666972815990448
  ],
  [
    [
      20,
      25
    ],
    [
      "Sehr oft können betroffene Personen sich nicht mehr aufrecht hinstellen.",
      "Die Betroffenen können sich wegen der Schmerzen nur mehr schlecht als recht bewegen und nehmen eine Schonhaltung ein, etwa leicht nach vorne gebeugt."
    ],
    0.5825044512748718
  ],
  [
    [
      24,
      59
    ],
    [
      "Legen Sie sich eine Wärmflasche auf den Rücken.",
      "Das heißt: Die Oberschenkel legen sich dem Polster in etwa senkrecht an und zeigen nach oben, Knie und Unterschenkel ruhen waagrecht auf dem Polster."
    ],
    0.5552272796630859
  ],
  [
    [
      30,
      59
    ],
    [
      "Dabei legen Sie sich flach auf den Rücken.",
      "Das heißt: Die Oberschenkel legen sich dem Polster in etwa senkrecht an und zeigen nach oben, Knie und Unterschenkel ruhen waagrecht auf dem Polster."
    ],
    0.5931492447853088
  ],
  [
    [
      32,
      59
    ],
    [
      "Ihre Unterschenkel legen Sie im rechten Winkel auf eine Ablage.",
      "Das heißt: Die Oberschenkel legen sich dem Polster in etwa senkrecht an und zeigen nach oben, Knie und Unterschenkel ruhen waagrecht auf dem Polster."
    ],
    0.5435798764228821
  ],
  [
    [
      40,
      74
    ],
    [
      "Bewegen Sie sich regelmäßig, stärken Sie die Muskeln in Bauch und Rücken durch Gymnastik, wärmen Sie sich vor dem Sport immer gut auf, vermeiden Sie schweres Heben, vermeiden Sie falsche Belastung der Wirbelsäule, vermeiden Sie Übergewicht, gestalten Sie Ihren Arbeitsplatz rückenfreundlich.",
      "Für die Sportbegeisterten gilt, es nicht zu übertreiben und die Muskeln – auch die am Rücken – vor jeder sportlichen Aktion aufzuwärmen und zu dehnen."
    ],
    0.6006580591201782
  ]
]