[
  [
    [
      0,
      6
    ],
    [
      "Ein Hexenschuss ist ein plötzlich auftretender Rückenschmerz.",
      "Etwas in der Art kann herauskommen, wenn der Arzt Patienten mit einem Hexenschuss danach befragt, was vorher alles so los war."
    ],
    0.6974382996559143
  ],
  [
    [
      2,
      6
    ],
    [
      "Ein Hexenschuss kann unspezifisch sein:",
      "Etwas in der Art kann herauskommen, wenn der Arzt Patienten mit einem Hexenschuss danach befragt, was vorher alles so los war."
    ],
    0.7493131756782532
  ],
  [
    [
      3,
      6
    ],
    [
      "Dann erholt sich die betroffene Person oft innerhalb von einer Woche.",
      "Etwas in der Art kann herauskommen, wenn der Arzt Patienten mit einem Hexenschuss danach befragt, was vorher alles so los war."
    ],
    0.08852369338274002
  ],
  [
    [
      4,
      6
    ],
    [
      "Ein Hexenschuss kann aber auch spezifisch sein:",
      "Etwas in der Art kann herauskommen, wenn der Arzt Patienten mit einem Hexenschuss danach befragt, was vorher alles so los war."
    ],
    0.7496834993362427
  ],
  [
    [
      5,
      6
    ],
    [
      "Dann dauert die Heilung länger.",
      "Etwas in der Art kann herauskommen, wenn der Arzt Patienten mit einem Hexenschuss danach befragt, was vorher alles so los war."
    ],
    0.027785049751400948
  ],
  [
    [
      6,
      6
    ],
    [
      "Bei einem spezifischen Hexenschuss dauert die Heilung manchmal vier bis sechs Wochen.",
      "Etwas in der Art kann herauskommen, wenn der Arzt Patienten mit einem Hexenschuss danach befragt, was vorher alles so los war."
    ],
    0.7562158703804016
  ],
  [
    [
      7,
      6
    ],
    [
      "Fast alle Menschen haben einmal im Leben einen Hexenschuss.",
      "Etwas in der Art kann herauskommen, wenn der Arzt Patienten mit einem Hexenschuss danach befragt, was vorher alles so los war."
    ],
    0.7612541913986206
  ],
  [
    [
      8,
      6
    ],
    [
      "Dabei sind Menschen zwischen 30 und 50 Jahren besonders betroffen.",
      "Etwas in der Art kann herauskommen, wenn der Arzt Patienten mit einem Hexenschuss danach befragt, was vorher alles so los war."
    ],
    0.04693210497498512
  ],
  [
    [
      9,
      6
    ],
    [
      "Im Video bekommen Sie weitere Informationen über den Hexenschuss.",
      "Etwas in der Art kann herauskommen, wenn der Arzt Patienten mit einem Hexenschuss danach befragt, was vorher alles so los war."
    ],
    0.7331968545913696
  ],
  [
    [
      10,
      6
    ],
    [
      "Ein Hexenschuss kann verschiedene Ursachen haben.",
      "Etwas in der Art kann herauskommen, wenn der Arzt Patienten mit einem Hexenschuss danach befragt, was vorher alles so los war."
    ],
    0.7521390914916992
  ],
  [
    [
      11,
      6
    ],
    [
      "Ein Hexenschuss kann zum Beispiel ausgelöst werden durch: schweres Heben falsche Bewegungen",
      "Etwas in der Art kann herauskommen, wenn der Arzt Patienten mit einem Hexenschuss danach befragt, was vorher alles so los war."
    ],
    0.7412096261978149
  ],
  [
    [
      12,
      6
    ],
    [
      "Häufig hat ein Hexenschuss viele verschiedene Ursachen.",
      "Etwas in der Art kann herauskommen, wenn der Arzt Patienten mit einem Hexenschuss danach befragt, was vorher alles so los war."
    ],
    0.7609634399414062
  ],
  [
    [
      13,
      22
    ],
    [
      "Die Schmerzen können verstärkt werden durch: psychische Belastung wenig Bewegung feuchtes oder kaltes Wetter",
      "Zwischen einem Auslöser (falls vorhanden) und dem Schmerzereignis können Stunden oder Tage liegen."
    ],
    0.6277463436126709
  ],
  [
    [
      14,
      22
    ],
    [
      "Zwischen Ursache und auftretendem Schmerz können Stunden oder auch Tage liegen.",
      "Zwischen einem Auslöser (falls vorhanden) und dem Schmerzereignis können Stunden oder Tage liegen."
    ],
    0.7698838114738464
  ],
  [
    [
      15,
      22
    ],
    [
      "Betroffene Personen haben plötzlich heftige Schmerzen:",
      "Zwischen einem Auslöser (falls vorhanden) und dem Schmerzereignis können Stunden oder Tage liegen."
    ],
    0.6037129163742065
  ],
  [
    [
      16,
      24
    ],
    [
      "Diese können bohrend oder stechend sein.",
      "Er wird im Allgemeinen als unerträglich bohrend, ziehend oder stechend empfunden."
    ],
    0.4220598638057709
  ],
  [
    [
      17,
      25
    ],
    [
      "Die Schmerzen treten im unteren Rückenbereich auf.",
      "Die Betroffenen können sich wegen der Schmerzen nur mehr schlecht als recht bewegen und nehmen eine Schonhaltung ein, etwa leicht nach vorne gebeugt."
    ],
    0.41741007566452026
  ],
  [
    [
      18,
      25
    ],
    [
      "Betroffene Personen können sich deshalb oft schlecht bewegen.",
      "Die Betroffenen können sich wegen der Schmerzen nur mehr schlecht als recht bewegen und nehmen eine Schonhaltung ein, etwa leicht nach vorne gebeugt."
    ],
    0.37690702080726624
  ],
  [
    [
      19,
      25
    ],
    [
      "Der Körper nimmt automatisch eine schonende Haltung ein.",
      "Die Betroffenen können sich wegen der Schmerzen nur mehr schlecht als recht bewegen und nehmen eine Schonhaltung ein, etwa leicht nach vorne gebeugt."
    ],
    0.3695725202560425
  ],
  [
    [
      20,
      25
    ],
    [
      "Sehr oft können betroffene Personen sich nicht mehr aufrecht hinstellen.",
      "Die Betroffenen können sich wegen der Schmerzen nur mehr schlecht als recht bewegen und nehmen eine Schonhaltung ein, etwa leicht nach vorne gebeugt."
    ],
    0.25126710534095764
  ],
  [
    [
      21,
      25
    ],
    [
      "Sie haben starke Rückenschmerzen?",
      "Die Betroffenen können sich wegen der Schmerzen nur mehr schlecht als recht bewegen und nehmen eine Schonhaltung ein, etwa leicht nach vorne gebeugt."
    ],
    0.3632879853248596
  ],
  [
    [
      22,
      25
    ],
    [
      "Dann können Sie selbst etwas gegen die Rückenschmerzen tun:",
      "Die Betroffenen können sich wegen der Schmerzen nur mehr schlecht als recht bewegen und nehmen eine Schonhaltung ein, etwa leicht nach vorne gebeugt."
    ],
    0.41414421796798706
  ],
  [
    [
      23,
      25
    ],
    [
      "Bewegen Sie sich regelmäßig in einer schonenden Körperhaltung.",
      "Die Betroffenen können sich wegen der Schmerzen nur mehr schlecht als recht bewegen und nehmen eine Schonhaltung ein, etwa leicht nach vorne gebeugt."
    ],
    0.3705475330352783
  ],
  [
    [
      24,
      27
    ],
    [
      "Legen Sie sich eine Wärmflasche auf den Rücken.",
      "Gelingt es schließlich, sich rücklings oder auf die Seite zu legen und die Beine anzuwinkeln (in Rückenlage: Stufenlagerung), kann das etwas Linderung bringen."
    ],
    0.5343875288963318
  ],
  [
    [
      25,
      32
    ],
    [
      "Bei sehr starken Rückenschmerzen kann auch eine Schmerztablette helfen.",
      "Wegen der Schmerzen geht es aber oft nicht ohne ihn."
    ],
    0.7078869342803955
  ],
  [
    [
      26,
      37
    ],
    [
      "Hinweis: Sprechen Sie vor der Einnahme von Medikamenten immer erst mit einem Arzt.",
      "Schuld sein kann ein Bandscheibenvorfall, der zu einer Reizung oder Einklemmung des Ischiasnervs geführt hat."
    ],
    0.4011440873146057
  ],
  [
    [
      27,
      44
    ],
    [
      "Und lesen Sie den Beipackzettel.",
      "Die genannten Situationen sind Beispiele."
    ],
    0.4636839032173157
  ],
  [
    [
      28,
      44
    ],
    [
      "Nehmen Sie erst dann Medikamente ein.",
      "Die genannten Situationen sind Beispiele."
    ],
    0.39014706015586853
  ],
  [
    [
      30,
      44
    ],
    [
      "Dabei legen Sie sich flach auf den Rücken.",
      "Die genannten Situationen sind Beispiele."
    ],
    0.22065821290016174
  ],
  [
    [
      31,
      44
    ],
    [
      "Dann legen Sie ein zusammengerolltes Handtuch unter Ihren Hals.",
      "Die genannten Situationen sind Beispiele."
    ],
    0.32602596282958984
  ],
  [
    [
      32,
      44
    ],
    [
      "Ihre Unterschenkel legen Sie im rechten Winkel auf eine Ablage.",
      "Die genannten Situationen sind Beispiele."
    ],
    0.33094242215156555
  ],
  [
    [
      33,
      44
    ],
    [
      "Die Ablage kann zum Beispiel ein Stuhl sein.",
      "Die genannten Situationen sind Beispiele."
    ],
    0.12165968865156174
  ],
  [
    [
      34,
      44
    ],
    [
      "Die Ablage kann aber auch ein Hocker oder ein Kissen sein.",
      "Die genannten Situationen sind Beispiele."
    ],
    0.17566987872123718
  ],
  [
    [
      35,
      44
    ],
    [
      "Die Schmerzen werden schlimmer oder die Schmerzen sind auch nach drei Tagen noch da?",
      "Die genannten Situationen sind Beispiele."
    ],
    0.2258196771144867
  ],
  [
    [
      36,
      44
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Die genannten Situationen sind Beispiele."
    ],
    0.4177394211292267
  ],
  [
    [
      37,
      44
    ],
    [
      "Gehen Sie auch bei diesen Anzeichen zum Arzt: die Beine schmerzen, die Beine fühlen sich taub an, die Beine kribbeln.",
      "Die genannten Situationen sind Beispiele."
    ],
    0.42582589387893677
  ],
  [
    [
      38,
      44
    ],
    [
      "Sie möchten das eigene Risiko für einen Hexenschuss verringern?",
      "Die genannten Situationen sind Beispiele."
    ],
    0.018417472019791603
  ],
  [
    [
      39,
      44
    ],
    [
      "Dann können Sie einige Dinge tun:",
      "Die genannten Situationen sind Beispiele."
    ],
    0.4271472990512848
  ],
  [
    [
      40,
      44
    ],
    [
      "Bewegen Sie sich regelmäßig, stärken Sie die Muskeln in Bauch und Rücken durch Gymnastik, wärmen Sie sich vor dem Sport immer gut auf, vermeiden Sie schweres Heben, vermeiden Sie falsche Belastung der Wirbelsäule, vermeiden Sie Übergewicht, gestalten Sie Ihren Arbeitsplatz rückenfreundlich.",
      "Die genannten Situationen sind Beispiele."
    ],
    0.4167109727859497
  ],
  [
    [
      41,
      71
    ],
    [
      "Sie möchten Ihren Rücken durch Gymnastik stärken?",
      "Es ist sicher nicht verkehrt, Rückgrat und Bauch durch etwas Gymnastik, eventuell auch eine Haltungsschulung (Rückenschule), zu stärken."
    ],
    0.589087963104248
  ],
  [
    [
      42,
      71
    ],
    [
      "In diesem Video zeigen wir Ihnen einfache Übungen für den Rücken.",
      "Es ist sicher nicht verkehrt, Rückgrat und Bauch durch etwas Gymnastik, eventuell auch eine Haltungsschulung (Rückenschule), zu stärken."
    ],
    0.5632392168045044
  ],
  [
    [
      43,
      71
    ],
    [
      "Sie wollen noch mehr über den Hexenschuss lesen?",
      "Es ist sicher nicht verkehrt, Rückgrat und Bauch durch etwas Gymnastik, eventuell auch eine Haltungsschulung (Rückenschule), zu stärken."
    ],
    0.03835579752922058
  ],
  [
    [
      44,
      72
    ],
    [
      "Mehr Informationen über den Hexenschuss finden Sie hier .",
      "Kurse mit Wirbelsäulengymnastik werden zum Beispiel von Volkshochschulen angeboten."
    ],
    0.04409338906407356
  ],
  [
    [
      45,
      74
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Für die Sportbegeisterten gilt, es nicht zu übertreiben und die Muskeln – auch die am Rücken – vor jeder sportlichen Aktion aufzuwärmen und zu dehnen."
    ],
    0.13153409957885742
  ],
  [
    [
      46,
      74
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Für die Sportbegeisterten gilt, es nicht zu übertreiben und die Muskeln – auch die am Rücken – vor jeder sportlichen Aktion aufzuwärmen und zu dehnen."
    ],
    0.06987231969833374
  ]
]