[
  [
    [
      0,
      0
    ],
    [
      "Ein Hexenschuss ist ein plötzlich auftretender Rückenschmerz.",
      "Heftige Schmerzen im Kreuz, urplötzlich und gnadenlos."
    ],
    0.20821869373321533
  ],
  [
    [
      1,
      0
    ],
    [
      "Oft sind die Schmerzen im unteren Rücken.",
      "Heftige Schmerzen im Kreuz, urplötzlich und gnadenlos."
    ],
    0.7483001947402954
  ],
  [
    [
      2,
      0
    ],
    [
      "Ein Hexenschuss kann unspezifisch sein:",
      "Heftige Schmerzen im Kreuz, urplötzlich und gnadenlos."
    ],
    0.18041035532951355
  ],
  [
    [
      3,
      0
    ],
    [
      "Dann erholt sich die betroffene Person oft innerhalb von einer Woche.",
      "Heftige Schmerzen im Kreuz, urplötzlich und gnadenlos."
    ],
    0.3812948167324066
  ],
  [
    [
      4,
      0
    ],
    [
      "Ein Hexenschuss kann aber auch spezifisch sein:",
      "Heftige Schmerzen im Kreuz, urplötzlich und gnadenlos."
    ],
    0.27575623989105225
  ],
  [
    [
      5,
      0
    ],
    [
      "Dann dauert die Heilung länger.",
      "Heftige Schmerzen im Kreuz, urplötzlich und gnadenlos."
    ],
    0.2758021056652069
  ],
  [
    [
      6,
      0
    ],
    [
      "Bei einem spezifischen Hexenschuss dauert die Heilung manchmal vier bis sechs Wochen.",
      "Heftige Schmerzen im Kreuz, urplötzlich und gnadenlos."
    ],
    0.3241528868675232
  ],
  [
    [
      7,
      0
    ],
    [
      "Fast alle Menschen haben einmal im Leben einen Hexenschuss.",
      "Heftige Schmerzen im Kreuz, urplötzlich und gnadenlos."
    ],
    0.7003907561302185
  ],
  [
    [
      8,
      8
    ],
    [
      "Dabei sind Menschen zwischen 30 und 50 Jahren besonders betroffen.",
      "Letztendlich können alle möglichen und \"unmöglichen\" Körperhaltungen oder Bewegungen einen Hexenschuss nach sich ziehen."
    ],
    0.40670913457870483
  ],
  [
    [
      9,
      8
    ],
    [
      "Im Video bekommen Sie weitere Informationen über den Hexenschuss.",
      "Letztendlich können alle möglichen und \"unmöglichen\" Körperhaltungen oder Bewegungen einen Hexenschuss nach sich ziehen."
    ],
    0.37007924914360046
  ],
  [
    [
      10,
      8
    ],
    [
      "Ein Hexenschuss kann verschiedene Ursachen haben.",
      "Letztendlich können alle möglichen und \"unmöglichen\" Körperhaltungen oder Bewegungen einen Hexenschuss nach sich ziehen."
    ],
    0.5441336035728455
  ],
  [
    [
      11,
      8
    ],
    [
      "Ein Hexenschuss kann zum Beispiel ausgelöst werden durch: schweres Heben falsche Bewegungen",
      "Letztendlich können alle möglichen und \"unmöglichen\" Körperhaltungen oder Bewegungen einen Hexenschuss nach sich ziehen."
    ],
    0.6670868992805481
  ],
  [
    [
      12,
      8
    ],
    [
      "Häufig hat ein Hexenschuss viele verschiedene Ursachen.",
      "Letztendlich können alle möglichen und \"unmöglichen\" Körperhaltungen oder Bewegungen einen Hexenschuss nach sich ziehen."
    ],
    0.5822016596794128
  ],
  [
    [
      13,
      8
    ],
    [
      "Die Schmerzen können verstärkt werden durch: psychische Belastung wenig Bewegung feuchtes oder kaltes Wetter",
      "Letztendlich können alle möglichen und \"unmöglichen\" Körperhaltungen oder Bewegungen einen Hexenschuss nach sich ziehen."
    ],
    0.7778128981590271
  ],
  [
    [
      14,
      8
    ],
    [
      "Zwischen Ursache und auftretendem Schmerz können Stunden oder auch Tage liegen.",
      "Letztendlich können alle möglichen und \"unmöglichen\" Körperhaltungen oder Bewegungen einen Hexenschuss nach sich ziehen."
    ],
    0.7902164459228516
  ],
  [
    [
      15,
      8
    ],
    [
      "Betroffene Personen haben plötzlich heftige Schmerzen:",
      "Letztendlich können alle möglichen und \"unmöglichen\" Körperhaltungen oder Bewegungen einen Hexenschuss nach sich ziehen."
    ],
    0.6752508878707886
  ],
  [
    [
      16,
      8
    ],
    [
      "Diese können bohrend oder stechend sein.",
      "Letztendlich können alle möglichen und \"unmöglichen\" Körperhaltungen oder Bewegungen einen Hexenschuss nach sich ziehen."
    ],
    0.7413416504859924
  ],
  [
    [
      17,
      8
    ],
    [
      "Die Schmerzen treten im unteren Rückenbereich auf.",
      "Letztendlich können alle möglichen und \"unmöglichen\" Körperhaltungen oder Bewegungen einen Hexenschuss nach sich ziehen."
    ],
    0.46694865822792053
  ],
  [
    [
      18,
      8
    ],
    [
      "Betroffene Personen können sich deshalb oft schlecht bewegen.",
      "Letztendlich können alle möglichen und \"unmöglichen\" Körperhaltungen oder Bewegungen einen Hexenschuss nach sich ziehen."
    ],
    0.8331679701805115
  ],
  [
    [
      19,
      23
    ],
    [
      "Der Körper nimmt automatisch eine schonende Haltung ein.",
      "Der Schmerz beim Hexenschuss sitzt meist auf einer Körperseite, zwischen Gesäß und Lende."
    ],
    0.7030113339424133
  ],
  [
    [
      20,
      25
    ],
    [
      "Sehr oft können betroffene Personen sich nicht mehr aufrecht hinstellen.",
      "Die Betroffenen können sich wegen der Schmerzen nur mehr schlecht als recht bewegen und nehmen eine Schonhaltung ein, etwa leicht nach vorne gebeugt."
    ],
    0.81292325258255
  ],
  [
    [
      21,
      27
    ],
    [
      "Sie haben starke Rückenschmerzen?",
      "Gelingt es schließlich, sich rücklings oder auf die Seite zu legen und die Beine anzuwinkeln (in Rückenlage: Stufenlagerung), kann das etwas Linderung bringen."
    ],
    0.5223393440246582
  ],
  [
    [
      22,
      27
    ],
    [
      "Dann können Sie selbst etwas gegen die Rückenschmerzen tun:",
      "Gelingt es schließlich, sich rücklings oder auf die Seite zu legen und die Beine anzuwinkeln (in Rückenlage: Stufenlagerung), kann das etwas Linderung bringen."
    ],
    0.7908286452293396
  ],
  [
    [
      23,
      49
    ],
    [
      "Bewegen Sie sich regelmäßig in einer schonenden Körperhaltung.",
      "Weitere Diagnosemaßnahmen erübrigen sich in diesen harmlosen Fällen zunächst einmal."
    ],
    0.807992696762085
  ],
  [
    [
      24,
      56
    ],
    [
      "Legen Sie sich eine Wärmflasche auf den Rücken.",
      "Rücken und Kopf liegen gestreckt auf einer stabilen, nicht zu harten Unterlage, Hals und Kreuz werden durch eine flache, handbreite Erhöhung, zum Beispiel ein zusammengerolltes Handtuch, abgestützt."
    ],
    0.771451473236084
  ],
  [
    [
      25,
      56
    ],
    [
      "Bei sehr starken Rückenschmerzen kann auch eine Schmerztablette helfen.",
      "Rücken und Kopf liegen gestreckt auf einer stabilen, nicht zu harten Unterlage, Hals und Kreuz werden durch eine flache, handbreite Erhöhung, zum Beispiel ein zusammengerolltes Handtuch, abgestützt."
    ],
    0.6430326104164124
  ],
  [
    [
      26,
      56
    ],
    [
      "Hinweis: Sprechen Sie vor der Einnahme von Medikamenten immer erst mit einem Arzt.",
      "Rücken und Kopf liegen gestreckt auf einer stabilen, nicht zu harten Unterlage, Hals und Kreuz werden durch eine flache, handbreite Erhöhung, zum Beispiel ein zusammengerolltes Handtuch, abgestützt."
    ],
    0.6636941432952881
  ],
  [
    [
      27,
      56
    ],
    [
      "Und lesen Sie den Beipackzettel.",
      "Rücken und Kopf liegen gestreckt auf einer stabilen, nicht zu harten Unterlage, Hals und Kreuz werden durch eine flache, handbreite Erhöhung, zum Beispiel ein zusammengerolltes Handtuch, abgestützt."
    ],
    0.35672852396965027
  ],
  [
    [
      28,
      56
    ],
    [
      "Nehmen Sie erst dann Medikamente ein.",
      "Rücken und Kopf liegen gestreckt auf einer stabilen, nicht zu harten Unterlage, Hals und Kreuz werden durch eine flache, handbreite Erhöhung, zum Beispiel ein zusammengerolltes Handtuch, abgestützt."
    ],
    0.5601720213890076
  ],
  [
    [
      29,
      56
    ],
    [
      "Bei Rückenschmerzen hilft oft auch eine Stufenbett-Lagerung :",
      "Rücken und Kopf liegen gestreckt auf einer stabilen, nicht zu harten Unterlage, Hals und Kreuz werden durch eine flache, handbreite Erhöhung, zum Beispiel ein zusammengerolltes Handtuch, abgestützt."
    ],
    0.5624442100524902
  ],
  [
    [
      30,
      59
    ],
    [
      "Dabei legen Sie sich flach auf den Rücken.",
      "Das heißt: Die Oberschenkel legen sich dem Polster in etwa senkrecht an und zeigen nach oben, Knie und Unterschenkel ruhen waagrecht auf dem Polster."
    ],
    0.7832467555999756
  ],
  [
    [
      31,
      59
    ],
    [
      "Dann legen Sie ein zusammengerolltes Handtuch unter Ihren Hals.",
      "Das heißt: Die Oberschenkel legen sich dem Polster in etwa senkrecht an und zeigen nach oben, Knie und Unterschenkel ruhen waagrecht auf dem Polster."
    ],
    0.4969441890716553
  ],
  [
    [
      32,
      59
    ],
    [
      "Ihre Unterschenkel legen Sie im rechten Winkel auf eine Ablage.",
      "Das heißt: Die Oberschenkel legen sich dem Polster in etwa senkrecht an und zeigen nach oben, Knie und Unterschenkel ruhen waagrecht auf dem Polster."
    ],
    0.6646785736083984
  ],
  [
    [
      33,
      62
    ],
    [
      "Die Ablage kann zum Beispiel ein Stuhl sein.",
      "Kurzfristig kann ein einfaches Schmerzmittel wie ein nicht steroidales Antirheumatikum (NSAR) für Linderung sorgen."
    ],
    0.7332085371017456
  ],
  [
    [
      34,
      62
    ],
    [
      "Die Ablage kann aber auch ein Hocker oder ein Kissen sein.",
      "Kurzfristig kann ein einfaches Schmerzmittel wie ein nicht steroidales Antirheumatikum (NSAR) für Linderung sorgen."
    ],
    0.8563662767410278
  ],
  [
    [
      35,
      71
    ],
    [
      "Die Schmerzen werden schlimmer oder die Schmerzen sind auch nach drei Tagen noch da?",
      "Es ist sicher nicht verkehrt, Rückgrat und Bauch durch etwas Gymnastik, eventuell auch eine Haltungsschulung (Rückenschule), zu stärken."
    ],
    0.716762363910675
  ],
  [
    [
      36,
      74
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Für die Sportbegeisterten gilt, es nicht zu übertreiben und die Muskeln – auch die am Rücken – vor jeder sportlichen Aktion aufzuwärmen und zu dehnen."
    ],
    0.4327932894229889
  ],
  [
    [
      37,
      74
    ],
    [
      "Gehen Sie auch bei diesen Anzeichen zum Arzt: die Beine schmerzen, die Beine fühlen sich taub an, die Beine kribbeln.",
      "Für die Sportbegeisterten gilt, es nicht zu übertreiben und die Muskeln – auch die am Rücken – vor jeder sportlichen Aktion aufzuwärmen und zu dehnen."
    ],
    0.8280484676361084
  ],
  [
    [
      38,
      74
    ],
    [
      "Sie möchten das eigene Risiko für einen Hexenschuss verringern?",
      "Für die Sportbegeisterten gilt, es nicht zu übertreiben und die Muskeln – auch die am Rücken – vor jeder sportlichen Aktion aufzuwärmen und zu dehnen."
    ],
    0.6372553110122681
  ],
  [
    [
      39,
      75
    ],
    [
      "Dann können Sie einige Dinge tun:",
      "Auch zu lernen, wie man auf Dauer besser mit Stress umgeht, ist empfehlenswert."
    ],
    0.6259398460388184
  ],
  [
    [
      40,
      75
    ],
    [
      "Bewegen Sie sich regelmäßig, stärken Sie die Muskeln in Bauch und Rücken durch Gymnastik, wärmen Sie sich vor dem Sport immer gut auf, vermeiden Sie schweres Heben, vermeiden Sie falsche Belastung der Wirbelsäule, vermeiden Sie Übergewicht, gestalten Sie Ihren Arbeitsplatz rückenfreundlich.",
      "Auch zu lernen, wie man auf Dauer besser mit Stress umgeht, ist empfehlenswert."
    ],
    0.6832416653633118
  ],
  [
    [
      41,
      75
    ],
    [
      "Sie möchten Ihren Rücken durch Gymnastik stärken?",
      "Auch zu lernen, wie man auf Dauer besser mit Stress umgeht, ist empfehlenswert."
    ],
    0.5104303359985352
  ],
  [
    [
      42,
      75
    ],
    [
      "In diesem Video zeigen wir Ihnen einfache Übungen für den Rücken.",
      "Auch zu lernen, wie man auf Dauer besser mit Stress umgeht, ist empfehlenswert."
    ],
    0.44736355543136597
  ],
  [
    [
      43,
      75
    ],
    [
      "Sie wollen noch mehr über den Hexenschuss lesen?",
      "Auch zu lernen, wie man auf Dauer besser mit Stress umgeht, ist empfehlenswert."
    ],
    0.63777095079422
  ],
  [
    [
      44,
      75
    ],
    [
      "Mehr Informationen über den Hexenschuss finden Sie hier .",
      "Auch zu lernen, wie man auf Dauer besser mit Stress umgeht, ist empfehlenswert."
    ],
    0.4825526475906372
  ],
  [
    [
      45,
      75
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Auch zu lernen, wie man auf Dauer besser mit Stress umgeht, ist empfehlenswert."
    ],
    0.31484442949295044
  ],
  [
    [
      46,
      75
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Auch zu lernen, wie man auf Dauer besser mit Stress umgeht, ist empfehlenswert."
    ],
    0.5789302587509155
  ]
]