[
  [
    [
      12,
      1
    ],
    [
      "Oder die Telefon·nummer von meinen Freunden.",
      "Wenn Sie Ihre Inhalte mit Familie oder Freunden teilen und dabei Produkte von Apple verwenden, Geschenkgutscheine und Produkte verschicken oder andere dazu einladen, an Diensten oder Foren von Apple teilzunehmen, kann Apple die Daten erheben, welche Sie über diese Personen zur Verfügung stellen, wie Name, Adresse, E-Mail-Adresse und Telefonnummer."
    ],
    0.6448556780815125
  ],
  [
    [
      13,
      5
    ],
    [
      "Apple schaut sich diese Informationen genau an.",
      "(…) Gelegentlich kann Apple bestimmte personenbezogene Daten an strategische Partner weitergeben, die mit Apple zusammenarbeiten, um Produkte und Dienste zur Verfügung zu stellen, oder die Apple beim Marketing gegenüber Kunden helfen."
    ],
    0.7125260233879089
  ],
  [
    [
      26,
      1
    ],
    [
      "Manchmal verrät Apple diese Informationen an andere Firmen.",
      "Wenn Sie Ihre Inhalte mit Familie oder Freunden teilen und dabei Produkte von Apple verwenden, Geschenkgutscheine und Produkte verschicken oder andere dazu einladen, an Diensten oder Foren von Apple teilzunehmen, kann Apple die Daten erheben, welche Sie über diese Personen zur Verfügung stellen, wie Name, Adresse, E-Mail-Adresse und Telefonnummer."
    ],
    0.7983349561691284
  ],
  [
    [
      27,
      3
    ],
    [
      "Damit die anderen Firmen mir Sachen verkaufen können.",
      "(…) Wir erheben Daten wie namentlich Beruf, Sprache, Postleitzahl, Vorwahl, individuelle Geräteidentifizierungsmerkmale, Weiterleitungs-URL sowie Ort und Zeitzone, wo Apple-Produkte verwendet werden, damit wir das Verhalten unserer Kunden besser verstehen und unsere Produkte, Dienste und Werbung verbessern können."
    ],
    0.7819555997848511
  ]
]