[
  [
    [
      0,
      5
    ],
    [
      "Die Firma Apple verkauft Sachen.",
      "(…) Gelegentlich kann Apple bestimmte personenbezogene Daten an strategische Partner weitergeben, die mit Apple zusammenarbeiten, um Produkte und Dienste zur Verfügung zu stellen, oder die Apple beim Marketing gegenüber Kunden helfen."
    ],
    0.6549340486526489
  ],
  [
    [
      1,
      0
    ],
    [
      "Ich kann bei Apple zum Beispiel einen Computer kaufen.",
      "(…) Wenn Sie eine Apple-ID erstellen, einen Konsumentenkredit beantragen, ein Produkt kaufen, ein Softwareupdate laden, sich für einen Kurs in einem Apple Store registrieren, Kontakt mit uns aufnehmen oder an einer Online-Umfrage teilnehmen, können wir eine Vielzahl von Daten erheben, einschließlich Name, Adresse, Telefonnummer, E-Mail-Adresse, Informationen zur bevorzugten Kontaktaufnahme und Kreditkarteninformationen."
    ],
    0.5713604092597961
  ],
  [
    [
      2,
      4
    ],
    [
      "Oder Musik über das Internet runterladen.",
      "(…) Wir erheben und speichern gegebenenfalls nähere Angaben darüber, wie Sie unsere Dienste nutzen, unter anderem auch Suchanfragen."
    ],
    0.3634956479072571
  ],
  [
    [
      3,
      5
    ],
    [
      "Dann will Apple sehr viel über mich wissen.",
      "(…) Gelegentlich kann Apple bestimmte personenbezogene Daten an strategische Partner weitergeben, die mit Apple zusammenarbeiten, um Produkte und Dienste zur Verfügung zu stellen, oder die Apple beim Marketing gegenüber Kunden helfen."
    ],
    0.6077541708946228
  ],
  [
    [
      4,
      6
    ],
    [
      "Zum Beispiel, wo ich wohne.",
      "(…) Um standortbezogene Dienste auf Apple-Produkten anzubieten, können Apple und unsere Partner und Lizenznehmer präzise Standortdaten erheben, nutzen und weitergeben, einschließlich des geografischen Standorts Ihres Apple-Computers oder Geräts in Echtzeit."
    ],
    0.4355529248714447
  ],
  [
    [
      5,
      0
    ],
    [
      "Oder meine Telefonnummer.",
      "(…) Wenn Sie eine Apple-ID erstellen, einen Konsumentenkredit beantragen, ein Produkt kaufen, ein Softwareupdate laden, sich für einen Kurs in einem Apple Store registrieren, Kontakt mit uns aufnehmen oder an einer Online-Umfrage teilnehmen, können wir eine Vielzahl von Daten erheben, einschließlich Name, Adresse, Telefonnummer, E-Mail-Adresse, Informationen zur bevorzugten Kontaktaufnahme und Kreditkarteninformationen."
    ],
    0.37270861864089966
  ],
  [
    [
      6,
      4
    ],
    [
      "Auch wenn ich nur nach dem Preis frage.",
      "(…) Wir erheben und speichern gegebenenfalls nähere Angaben darüber, wie Sie unsere Dienste nutzen, unter anderem auch Suchanfragen."
    ],
    0.252224862575531
  ],
  [
    [
      7,
      1
    ],
    [
      "Ich kann meinen Freunden Sachen schenken.",
      "Wenn Sie Ihre Inhalte mit Familie oder Freunden teilen und dabei Produkte von Apple verwenden, Geschenkgutscheine und Produkte verschicken oder andere dazu einladen, an Diensten oder Foren von Apple teilzunehmen, kann Apple die Daten erheben, welche Sie über diese Personen zur Verfügung stellen, wie Name, Adresse, E-Mail-Adresse und Telefonnummer."
    ],
    0.39984312653541565
  ],
  [
    [
      8,
      5
    ],
    [
      "Zum Beispiel einen Computer von Apple.",
      "(…) Gelegentlich kann Apple bestimmte personenbezogene Daten an strategische Partner weitergeben, die mit Apple zusammenarbeiten, um Produkte und Dienste zur Verfügung zu stellen, oder die Apple beim Marketing gegenüber Kunden helfen."
    ],
    0.5306975841522217
  ],
  [
    [
      9,
      1
    ],
    [
      "Ich kann ihnen auch Fotos mit meinem Apple-Computer schicken.",
      "Wenn Sie Ihre Inhalte mit Familie oder Freunden teilen und dabei Produkte von Apple verwenden, Geschenkgutscheine und Produkte verschicken oder andere dazu einladen, an Diensten oder Foren von Apple teilzunehmen, kann Apple die Daten erheben, welche Sie über diese Personen zur Verfügung stellen, wie Name, Adresse, E-Mail-Adresse und Telefonnummer."
    ],
    0.6345475912094116
  ],
  [
    [
      10,
      5
    ],
    [
      "Dann will Apple auch viel über meine Freunde wissen.",
      "(…) Gelegentlich kann Apple bestimmte personenbezogene Daten an strategische Partner weitergeben, die mit Apple zusammenarbeiten, um Produkte und Dienste zur Verfügung zu stellen, oder die Apple beim Marketing gegenüber Kunden helfen."
    ],
    0.6690754890441895
  ],
  [
    [
      11,
      6
    ],
    [
      "Zum Beispiel, wo meine Freunde wohnen.",
      "(…) Um standortbezogene Dienste auf Apple-Produkten anzubieten, können Apple und unsere Partner und Lizenznehmer präzise Standortdaten erheben, nutzen und weitergeben, einschließlich des geografischen Standorts Ihres Apple-Computers oder Geräts in Echtzeit."
    ],
    0.3879076838493347
  ],
  [
    [
      12,
      1
    ],
    [
      "Oder die Telefon·nummer von meinen Freunden.",
      "Wenn Sie Ihre Inhalte mit Familie oder Freunden teilen und dabei Produkte von Apple verwenden, Geschenkgutscheine und Produkte verschicken oder andere dazu einladen, an Diensten oder Foren von Apple teilzunehmen, kann Apple die Daten erheben, welche Sie über diese Personen zur Verfügung stellen, wie Name, Adresse, E-Mail-Adresse und Telefonnummer."
    ],
    0.35122746229171753
  ],
  [
    [
      13,
      5
    ],
    [
      "Apple schaut sich diese Informationen genau an.",
      "(…) Gelegentlich kann Apple bestimmte personenbezogene Daten an strategische Partner weitergeben, die mit Apple zusammenarbeiten, um Produkte und Dienste zur Verfügung zu stellen, oder die Apple beim Marketing gegenüber Kunden helfen."
    ],
    0.6078140735626221
  ],
  [
    [
      14,
      5
    ],
    [
      "Apple will aus den Informationen lernen.",
      "(…) Gelegentlich kann Apple bestimmte personenbezogene Daten an strategische Partner weitergeben, die mit Apple zusammenarbeiten, um Produkte und Dienste zur Verfügung zu stellen, oder die Apple beim Marketing gegenüber Kunden helfen."
    ],
    0.7083041667938232
  ],
  [
    [
      15,
      7
    ],
    [
      "Damit ich glücklicher werde.",
      "(…)"
    ],
    0.20636971294879913
  ],
  [
    [
      16,
      5
    ],
    [
      "Und damit Apple mehr Sachen verkauft.",
      "(…) Gelegentlich kann Apple bestimmte personenbezogene Daten an strategische Partner weitergeben, die mit Apple zusammenarbeiten, um Produkte und Dienste zur Verfügung zu stellen, oder die Apple beim Marketing gegenüber Kunden helfen."
    ],
    0.614526629447937
  ],
  [
    [
      17,
      1
    ],
    [
      "Apple sammelt noch mehr Informationen über mich.",
      "Wenn Sie Ihre Inhalte mit Familie oder Freunden teilen und dabei Produkte von Apple verwenden, Geschenkgutscheine und Produkte verschicken oder andere dazu einladen, an Diensten oder Foren von Apple teilzunehmen, kann Apple die Daten erheben, welche Sie über diese Personen zur Verfügung stellen, wie Name, Adresse, E-Mail-Adresse und Telefonnummer."
    ],
    0.6201603412628174
  ],
  [
    [
      18,
      7
    ],
    [
      "Zum Beispiel meinen Beruf.",
      "(…)"
    ],
    0.2907739281654358
  ],
  [
    [
      19,
      4
    ],
    [
      "Oder auf welcher Internetseite ich vorhin war.",
      "(…) Wir erheben und speichern gegebenenfalls nähere Angaben darüber, wie Sie unsere Dienste nutzen, unter anderem auch Suchanfragen."
    ],
    0.4505908787250519
  ],
  [
    [
      20,
      6
    ],
    [
      "Oder in welcher Stadt ich gerade bin.",
      "(…) Um standortbezogene Dienste auf Apple-Produkten anzubieten, können Apple und unsere Partner und Lizenznehmer präzise Standortdaten erheben, nutzen und weitergeben, einschließlich des geografischen Standorts Ihres Apple-Computers oder Geräts in Echtzeit."
    ],
    0.34606000781059265
  ],
  [
    [
      21,
      5
    ],
    [
      "Damit will Apple mich besser kennenlernen.",
      "(…) Gelegentlich kann Apple bestimmte personenbezogene Daten an strategische Partner weitergeben, die mit Apple zusammenarbeiten, um Produkte und Dienste zur Verfügung zu stellen, oder die Apple beim Marketing gegenüber Kunden helfen."
    ],
    0.6326954364776611
  ],
  [
    [
      22,
      7
    ],
    [
      "Und mir mehr verkaufen.",
      "(…)"
    ],
    0.3230167627334595
  ],
  [
    [
      23,
      2
    ],
    [
      "Apple sammelt aber noch mehr Informationen über mich.",
      "(…) Wir können personenbezogene Daten auch für interne Zwecke nutzen, wie zur Buchprüfung, Datenanalyse und Forschung, um Apples Produkte und Dienste und die Kommunikation mit Kunden zu verbessern."
    ],
    0.6091601848602295
  ],
  [
    [
      24,
      4
    ],
    [
      "Zum Beispiel, was ich im Internet suche.",
      "(…) Wir erheben und speichern gegebenenfalls nähere Angaben darüber, wie Sie unsere Dienste nutzen, unter anderem auch Suchanfragen."
    ],
    0.6079056859016418
  ],
  [
    [
      25,
      4
    ],
    [
      "Und was ich mit meinen Computer sonst so mache.",
      "(…) Wir erheben und speichern gegebenenfalls nähere Angaben darüber, wie Sie unsere Dienste nutzen, unter anderem auch Suchanfragen."
    ],
    0.36898118257522583
  ],
  [
    [
      26,
      5
    ],
    [
      "Manchmal verrät Apple diese Informationen an andere Firmen.",
      "(…) Gelegentlich kann Apple bestimmte personenbezogene Daten an strategische Partner weitergeben, die mit Apple zusammenarbeiten, um Produkte und Dienste zur Verfügung zu stellen, oder die Apple beim Marketing gegenüber Kunden helfen."
    ],
    0.8572525978088379
  ],
  [
    [
      27,
      5
    ],
    [
      "Damit die anderen Firmen mir Sachen verkaufen können.",
      "(…) Gelegentlich kann Apple bestimmte personenbezogene Daten an strategische Partner weitergeben, die mit Apple zusammenarbeiten, um Produkte und Dienste zur Verfügung zu stellen, oder die Apple beim Marketing gegenüber Kunden helfen."
    ],
    0.38159629702568054
  ],
  [
    [
      28,
      5
    ],
    [
      "Oder damit Apple mir noch mehr verkaufen kann.",
      "(…) Gelegentlich kann Apple bestimmte personenbezogene Daten an strategische Partner weitergeben, die mit Apple zusammenarbeiten, um Produkte und Dienste zur Verfügung zu stellen, oder die Apple beim Marketing gegenüber Kunden helfen."
    ],
    0.6270056962966919
  ],
  [
    [
      29,
      6
    ],
    [
      "Manchmal will Apple wissen, in welcher Straße ich gerade bin.",
      "(…) Um standortbezogene Dienste auf Apple-Produkten anzubieten, können Apple und unsere Partner und Lizenznehmer präzise Standortdaten erheben, nutzen und weitergeben, einschließlich des geografischen Standorts Ihres Apple-Computers oder Geräts in Echtzeit."
    ],
    0.5804122090339661
  ],
  [
    [
      30,
      5
    ],
    [
      "Zum Beispiel, wenn Apple mir den Weg zeigen soll.",
      "(…) Gelegentlich kann Apple bestimmte personenbezogene Daten an strategische Partner weitergeben, die mit Apple zusammenarbeiten, um Produkte und Dienste zur Verfügung zu stellen, oder die Apple beim Marketing gegenüber Kunden helfen."
    ],
    0.6699709296226501
  ],
  [
    [
      31,
      6
    ],
    [
      "Apple weiß dann genau, wo ich bin.",
      "(…) Um standortbezogene Dienste auf Apple-Produkten anzubieten, können Apple und unsere Partner und Lizenznehmer präzise Standortdaten erheben, nutzen und weitergeben, einschließlich des geografischen Standorts Ihres Apple-Computers oder Geräts in Echtzeit."
    ],
    0.5963268876075745
  ],
  [
    [
      32,
      7
    ],
    [
      "Mit Hausnummer.",
      "(…)"
    ],
    0.37847644090652466
  ],
  [
    [
      33,
      5
    ],
    [
      "Das verrät Apple auch anderen Firmen.",
      "(…) Gelegentlich kann Apple bestimmte personenbezogene Daten an strategische Partner weitergeben, die mit Apple zusammenarbeiten, um Produkte und Dienste zur Verfügung zu stellen, oder die Apple beim Marketing gegenüber Kunden helfen."
    ],
    0.7767898440361023
  ],
  [
    [
      34,
      6
    ],
    [
      "Dann wissen die anderen Firmen auch genau, wo ich bin.",
      "(…) Um standortbezogene Dienste auf Apple-Produkten anzubieten, können Apple und unsere Partner und Lizenznehmer präzise Standortdaten erheben, nutzen und weitergeben, einschließlich des geografischen Standorts Ihres Apple-Computers oder Geräts in Echtzeit."
    ],
    0.4912761151790619
  ]
]