[
  [
    [
      0,
      5
    ],
    [
      "Mit der Lebenshilfe kann man gut seine Freizeit verbringen.",
      "Die Kunst ist aus der Lebenshilfe nicht mehr wegzudenken."
    ],
    0.46645036339759827
  ],
  [
    [
      1,
      0
    ],
    [
      "Es gibt Freizeit-Angebote für Kinder, Jugendliche und Erwachsene.",
      "Für Kinder, Jugendliche und Erwachsene bietet die Lebenshilfe Main-Taunus ein abwechslungsreiches Freizeitprogramm ."
    ],
    0.6821074485778809
  ],
  [
    [
      2,
      1
    ],
    [
      "Da finden alle etwas, das ihnen Spaß macht.",
      "Ob in festen Gruppen oder offenen Treffs, hier finden alle etwas, das ihnen Spaß macht."
    ],
    0.5992379188537598
  ],
  [
    [
      3,
      2
    ],
    [
      "Zum Beispiel: Singen, kegeln, basteln, Ausflüge machen, verreisen und vieles mehr.",
      "Bei Ausflügen und Reisen ins In- und Ausland können Menschen mit Behinderung vieles entdecken und wertvolle Erfahrungen sammeln."
    ],
    0.5340749621391296
  ],
  [
    [
      4,
      5
    ],
    [
      "Neugierig geworden?",
      "Die Kunst ist aus der Lebenshilfe nicht mehr wegzudenken."
    ],
    0.26737841963768005
  ],
  [
    [
      5,
      4
    ],
    [
      "Hier auf der linken Seite finden Sie Termine und Programme.",
      "Weitere Informationen, Termine und Zeiten finden Sie unter den einzelnen Menüpunkten auf der linken Seite."
    ],
    0.6977970600128174
  ],
  [
    [
      6,
      5
    ],
    [
      "Die Kunst gehört bei uns schon lange dazu.",
      "Die Kunst ist aus der Lebenshilfe nicht mehr wegzudenken."
    ],
    0.461954265832901
  ],
  [
    [
      7,
      2
    ],
    [
      "Eine feste Kunst-Gruppe trifft sich regelmäßig zum Malen und Werken.",
      "Bei Ausflügen und Reisen ins In- und Ausland können Menschen mit Behinderung vieles entdecken und wertvolle Erfahrungen sammeln."
    ],
    0.4451318085193634
  ],
  [
    [
      8,
      3
    ],
    [
      "Mehr darüber erfahren Sie hier",
      "Unsere kompetenten Mitarbeiterinnen und Mitarbeiter unterstützen und begleiten sie dabei."
    ],
    0.3879290819168091
  ]
]