[
  [
    [
      3,
      2
    ],
    [
      "Das Problem sind die Zinsen.",
      "(…) Die Zeichen deuten also eher auf eine Verschärfung der Zins-situation hin als auf eine baldige Rückkehr in eine normale Zinswelt."
    ],
    0.7112669944763184
  ],
  [
    [
      6,
      2
    ],
    [
      "Früher waren die Zinsen hoch.",
      "(…) Die Zeichen deuten also eher auf eine Verschärfung der Zins-situation hin als auf eine baldige Rückkehr in eine normale Zinswelt."
    ],
    0.664438009262085
  ],
  [
    [
      11,
      2
    ],
    [
      "Und manchmal sind die Zinsen sogar umgedreht.",
      "(…) Die Zeichen deuten also eher auf eine Verschärfung der Zins-situation hin als auf eine baldige Rückkehr in eine normale Zinswelt."
    ],
    0.7530277967453003
  ],
  [
    [
      18,
      9
    ],
    [
      "Was können die Firmen dann machen?",
      "Sofern die Möglichkeiten aus operativer Geschäftssicht ausgereizt sind, mögliche Liquiditätsüberhänge zu reduzieren (zum Beispiel durch frühzeitige Begleichung von Lieferantenverbindlichkeiten), ist insbesondere die Negativverzinsung bei Veranlagung auf kurz- bis mittelfristiger Sicht zu vermeiden oder zumindest einzudämmen."
    ],
    0.5017491579055786
  ],
  [
    [
      26,
      11
    ],
    [
      "Wer bestimmt wie es weitergeht?",
      "Zusammenfassend kann festgehalten werden, dass die Situation am Zinsmarkt weiterhin ungewiss bleibt und ein wesentlicher Faktor für die Richtung, in welche das Zinspendel ausschlägt, die Entwicklung der europäischen und weltkonjunkturellen Lage darstellt."
    ],
    0.48848140239715576
  ],
  [
    [
      27,
      12
    ],
    [
      "Das bestimmt vor allem die Wirtschaft.",
      "Wie aus der Erfahrung der wirtschaftlichen Vergangenheit und dem Konjunkturzyklusmodell bekannt, wird es zweifelsohne früher oder später zu einer Rezession kommen."
    ],
    0.6872278451919556
  ],
  [
    [
      30,
      12
    ],
    [
      "Irgendwann geht es der Wirtschaft schlechter als zuvor.",
      "Wie aus der Erfahrung der wirtschaftlichen Vergangenheit und dem Konjunkturzyklusmodell bekannt, wird es zweifelsohne früher oder später zu einer Rezession kommen."
    ],
    0.7486493587493896
  ]
]