[
  [
    [
      0,
      0
    ],
    [
      "Das Verhütungsstäbchen ist ein Verhütungsmittel.",
      "Das Verhütungsstäbchen oder Homonimplantat ist ein vier Zentimeter langes und zwei Millimeter dünnes, flexibles Stäbchen, das kontinuierlich ein bestimmtes Gestagen- Hormon (Etonogestrel) in niedriger Dosis freisetzt."
    ],
    0.900418221950531
  ],
  [
    [
      1,
      22
    ],
    [
      "Das bedeutet: Das Verhütungsstäbchen schützt Sie vor einer Schwangerschaft.",
      "Das Verhütungsstäbchen kann während der Stillzeit angewendet werden."
    ],
    0.5753911137580872
  ],
  [
    [
      2,
      35
    ],
    [
      "Sie benutzen ein Verhütungsstäbchen?",
      "Auch bei der Anwendung von Hormonen, wie zum Beispiel im Verhütungsstäbchen enthalten, ist ein Chloasma gelegentlich möglich."
    ],
    0.6951704025268555
  ],
  [
    [
      3,
      20
    ],
    [
      "Dann können Sie nicht schwanger werden.",
      "Menstruationsbeschwerden können seltener werden."
    ],
    0.6837563514709473
  ],
  [
    [
      4,
      0
    ],
    [
      "Das Verhütungsstäbchen ist sehr dünn und ungefähr vier Zentimeter lang.",
      "Das Verhütungsstäbchen oder Homonimplantat ist ein vier Zentimeter langes und zwei Millimeter dünnes, flexibles Stäbchen, das kontinuierlich ein bestimmtes Gestagen- Hormon (Etonogestrel) in niedriger Dosis freisetzt."
    ],
    0.7979276180267334
  ],
  [
    [
      5,
      7
    ],
    [
      "Das Verhütungsstäbchen wird in die Haut eingesetzt.",
      "Bevor das Verhütungsstäbchen eingesetzt wird, ist eine Schwangerschaft auszuschließen."
    ],
    0.7078420519828796
  ],
  [
    [
      6,
      35
    ],
    [
      "Im Verhütungsstäbchen ist ein Hormon.",
      "Auch bei der Anwendung von Hormonen, wie zum Beispiel im Verhütungsstäbchen enthalten, ist ein Chloasma gelegentlich möglich."
    ],
    0.9156440496444702
  ],
  [
    [
      7,
      0
    ],
    [
      "Das Hormon heißt Gestagen.",
      "Das Verhütungsstäbchen oder Homonimplantat ist ein vier Zentimeter langes und zwei Millimeter dünnes, flexibles Stäbchen, das kontinuierlich ein bestimmtes Gestagen- Hormon (Etonogestrel) in niedriger Dosis freisetzt."
    ],
    0.704124391078949
  ],
  [
    [
      8,
      10
    ],
    [
      "Das Gestagen geht über die Haut ins Blut.",
      "Der Arzt legt das Implantat auf der Innenseite des weniger beanspruchten Oberarms über einen winzigen Schnitt in örtlicher Betäubung unter die Haut (subkutan)."
    ],
    0.6419152021408081
  ],
  [
    [
      9,
      3
    ],
    [
      "Das Hormon verhindert den Eisprung.",
      "Das Hormonimplantat hemmt über längere Zeit den Eisprung."
    ],
    0.7510849237442017
  ],
  [
    [
      10,
      20
    ],
    [
      "Das bedeutet: Sie können nicht schwanger werden.",
      "Menstruationsbeschwerden können seltener werden."
    ],
    0.6837563514709473
  ],
  [
    [
      11,
      10
    ],
    [
      "Während des weiblichen Zyklus produziert der Körper Geschlechtshormone.",
      "Der Arzt legt das Implantat auf der Innenseite des weniger beanspruchten Oberarms über einen winzigen Schnitt in örtlicher Betäubung unter die Haut (subkutan)."
    ],
    0.5781271457672119
  ],
  [
    [
      12,
      29
    ],
    [
      "Die Geschlechtshormone sind Östrogen und Gestagen.",
      "In die Fach- und Gebrauchsinformationen hormoneller Verhütungsmittel (hormoneller Kontrazeptiva, hier: des Hormonstäbchens) sind Warnhinweise aufgenommen worden, die auf ein erhöhtes Suizidrisiko als mögliche Folge von Depressionen aufmerksam machen."
    ],
    0.7647294402122498
  ],
  [
    [
      13,
      35
    ],
    [
      "Im Verhütungsstäbchen sind künstliche Geschlechtshormone.",
      "Auch bei der Anwendung von Hormonen, wie zum Beispiel im Verhütungsstäbchen enthalten, ist ein Chloasma gelegentlich möglich."
    ],
    0.7288339734077454
  ],
  [
    [
      14,
      26
    ],
    [
      "Die künstlichen Geschlechtshormone verändern den natürlichen Zyklus der Frau.",
      "Das Verhütungsstäbchen greift in den natürlichen Hormonhaushalt der Frau ein."
    ],
    0.595110297203064
  ],
  [
    [
      15,
      35
    ],
    [
      "Sie haben ein Verhütungsstäbchen unter der Haut?",
      "Auch bei der Anwendung von Hormonen, wie zum Beispiel im Verhütungsstäbchen enthalten, ist ein Chloasma gelegentlich möglich."
    ],
    0.618427038192749
  ],
  [
    [
      16,
      10
    ],
    [
      "Dann geht das Hormon Gestagen über die Haut ins Blut.",
      "Der Arzt legt das Implantat auf der Innenseite des weniger beanspruchten Oberarms über einen winzigen Schnitt in örtlicher Betäubung unter die Haut (subkutan)."
    ],
    0.597051203250885
  ],
  [
    [
      17,
      3
    ],
    [
      "Das Hormon verhindert den Eisprung.",
      "Das Hormonimplantat hemmt über längere Zeit den Eisprung."
    ],
    0.7510849237442017
  ],
  [
    [
      18,
      20
    ],
    [
      "Deshalb können Sie nicht schwanger werden.",
      "Menstruationsbeschwerden können seltener werden."
    ],
    0.6837563514709473
  ],
  [
    [
      19,
      35
    ],
    [
      "Sie interessieren sich für ein Verhütungsstäbchen?",
      "Auch bei der Anwendung von Hormonen, wie zum Beispiel im Verhütungsstäbchen enthalten, ist ein Chloasma gelegentlich möglich."
    ],
    0.5891864895820618
  ],
  [
    [
      20,
      50
    ],
    [
      "Dann sprechen Sie mit Ihrem Frauenarzt.",
      "Lassen Sie sich von Ihrem Arzt informieren."
    ],
    0.6539058685302734
  ],
  [
    [
      21,
      50
    ],
    [
      "Ihr Frauenarzt berät Sie.",
      "Lassen Sie sich von Ihrem Arzt informieren."
    ],
    0.7267897129058838
  ],
  [
    [
      22,
      9
    ],
    [
      "Und er untersucht Sie.",
      "Sie bestätigt schriftlich, dass sie ausführlich über das Hormonimplantat aufgeklärt wurde und es wünscht."
    ],
    0.6657094359397888
  ],
  [
    [
      23,
      36
    ],
    [
      "Erst dann entscheiden sie gemeinsam:",
      "Frauen, die wissen, dass sie zu der Störung neigen und das Stäbchen trotzdem anwenden möchten, sollten sich nach Herstellerangaben in dieser Zeit keinem direkten Sonnen- oder UV-Licht aussetzen."
    ],
    0.6211954355239868
  ],
  [
    [
      24,
      35
    ],
    [
      "Ist ein Verhütungsstäbchen gut geeignet für Sie?",
      "Auch bei der Anwendung von Hormonen, wie zum Beispiel im Verhütungsstäbchen enthalten, ist ein Chloasma gelegentlich möglich."
    ],
    0.5861796140670776
  ],
  [
    [
      25,
      35
    ],
    [
      "Ein Verhütungsstäbchen ist gut geeignet für Sie?",
      "Auch bei der Anwendung von Hormonen, wie zum Beispiel im Verhütungsstäbchen enthalten, ist ein Chloasma gelegentlich möglich."
    ],
    0.5947087407112122
  ],
  [
    [
      26,
      50
    ],
    [
      "Dann erklärt Ihr Arzt Ihnen:",
      "Lassen Sie sich von Ihrem Arzt informieren."
    ],
    0.5623511672019958
  ],
  [
    [
      27,
      7
    ],
    [
      "So funktioniert das Verhütungsstäbchen.",
      "Bevor das Verhütungsstäbchen eingesetzt wird, ist eine Schwangerschaft auszuschließen."
    ],
    0.7147049307823181
  ],
  [
    [
      28,
      10
    ],
    [
      "Ihr Arzt setzt Ihnen das Verhütungsstäbchen unter die Haut.",
      "Der Arzt legt das Implantat auf der Innenseite des weniger beanspruchten Oberarms über einen winzigen Schnitt in örtlicher Betäubung unter die Haut (subkutan)."
    ],
    0.6743274927139282
  ],
  [
    [
      29,
      10
    ],
    [
      "Das Verhütungsstäbchen kommt auf die Innenseite Ihres Oberarms.",
      "Der Arzt legt das Implantat auf der Innenseite des weniger beanspruchten Oberarms über einen winzigen Schnitt in örtlicher Betäubung unter die Haut (subkutan)."
    ],
    0.7339035272598267
  ],
  [
    [
      30,
      26
    ],
    [
      "Bei Linkshänderinnen kommt das Verhütungsstäbchen in den rechten Oberarm.",
      "Das Verhütungsstäbchen greift in den natürlichen Hormonhaushalt der Frau ein."
    ],
    0.5755310654640198
  ],
  [
    [
      31,
      26
    ],
    [
      "Bei Rechtshänderinnen kommt das Verhütungsstäbchen in den linken Oberarm.",
      "Das Verhütungsstäbchen greift in den natürlichen Hormonhaushalt der Frau ein."
    ],
    0.5474967360496521
  ],
  [
    [
      32,
      10
    ],
    [
      "Für das Einsetzen betäubt der Arzt Ihren Oberarm.",
      "Der Arzt legt das Implantat auf der Innenseite des weniger beanspruchten Oberarms über einen winzigen Schnitt in örtlicher Betäubung unter die Haut (subkutan)."
    ],
    0.7066619992256165
  ],
  [
    [
      34,
      50
    ],
    [
      "Drei Monate nach dem Einsetzen gehen Sie erneut zu Ihrem Arzt.",
      "Lassen Sie sich von Ihrem Arzt informieren."
    ],
    0.6314163208007812
  ],
  [
    [
      35,
      30
    ],
    [
      "Ihr Arzt untersucht dann:",
      "Frauen, die Stimmungsschwankungen und depressive Symptome unter der Anwendung eines Kontrazeptivums festellen, sollten sich rasch von ihrem Arzt medizinisch beraten lasssen, auch wenn das Implantat erst vor Kurzem eingelegt wurde."
    ],
    0.6372972130775452
  ],
  [
    [
      36,
      0
    ],
    [
      "Sitzt das Verhütungsstäbchen gut?",
      "Das Verhütungsstäbchen oder Homonimplantat ist ein vier Zentimeter langes und zwei Millimeter dünnes, flexibles Stäbchen, das kontinuierlich ein bestimmtes Gestagen- Hormon (Etonogestrel) in niedriger Dosis freisetzt."
    ],
    0.6357547044754028
  ],
  [
    [
      37,
      0
    ],
    [
      "Das Verhütungsstäbchen kann drei Jahre in Ihrem Arm bleiben.",
      "Das Verhütungsstäbchen oder Homonimplantat ist ein vier Zentimeter langes und zwei Millimeter dünnes, flexibles Stäbchen, das kontinuierlich ein bestimmtes Gestagen- Hormon (Etonogestrel) in niedriger Dosis freisetzt."
    ],
    0.6462304592132568
  ],
  [
    [
      38,
      7
    ],
    [
      "Ihr Arzt soll das Verhütungsstäbchen entfernen?",
      "Bevor das Verhütungsstäbchen eingesetzt wird, ist eine Schwangerschaft auszuschließen."
    ],
    0.6184304356575012
  ],
  [
    [
      40,
      10
    ],
    [
      "Und Ihr Arzt macht einen kleinen Schnitt in Ihren Oberarm.",
      "Der Arzt legt das Implantat auf der Innenseite des weniger beanspruchten Oberarms über einen winzigen Schnitt in örtlicher Betäubung unter die Haut (subkutan)."
    ],
    0.675417959690094
  ],
  [
    [
      41,
      7
    ],
    [
      "Dann kann Ihr Arzt das Verhütungsstäbchen entfernen.",
      "Bevor das Verhütungsstäbchen eingesetzt wird, ist eine Schwangerschaft auszuschließen."
    ],
    0.5944613218307495
  ],
  [
    [
      42,
      0
    ],
    [
      "Das Verhütungsstäbchen hat verschiedene Vorteile.",
      "Das Verhütungsstäbchen oder Homonimplantat ist ein vier Zentimeter langes und zwei Millimeter dünnes, flexibles Stäbchen, das kontinuierlich ein bestimmtes Gestagen- Hormon (Etonogestrel) in niedriger Dosis freisetzt."
    ],
    0.6464686989784241
  ],
  [
    [
      43,
      60
    ],
    [
      "Vorteile des Verhütungsstäbchens sind zum Beispiel:",
      "Bekanntermaßen oder mutmaßlich vorliegende Tumoren, die unter dem Einfluss von Geschlechtshormonen wachsen, etwa bestimmte Formen von Brustkrebs , schließen die Anwendung des Verhütungsstäbchens aus."
    ],
    0.6348682045936584
  ],
  [
    [
      44,
      17
    ],
    [
      "Sie müssen nicht jeden Tag an die Verhütung denken.",
      "Es eignet sich zum Beispiel für Frauen, die langfristig verhüten möchten und nicht regelmäßig an die Anwendung eines Verhütungsmittels denken wollen."
    ],
    0.7282350659370422
  ],
  [
    [
      45,
      51
    ],
    [
      "Sie müssen zum Beispiel nicht jeden Tag zur gleichen Zeit die Pille nehmen.",
      "Auch die Apotheke kann Sie beraten."
    ],
    0.6153498291969299
  ],
  [
    [
      46,
      22
    ],
    [
      "Manche Frauen haben durch das Verhütungsstäbchen weniger Schmerzen während der Monatsblutung.",
      "Das Verhütungsstäbchen kann während der Stillzeit angewendet werden."
    ],
    0.719385027885437
  ],
  [
    [
      47,
      23
    ],
    [
      "Und manchmal ist die Monatsblutung kürzer.",
      "Bei übergewichtigen Frauen kann nach Herstellerangaben im Einzelfall eine vorzeitige Entfernung des Implantats erwogen werden, da die verhütende Wirkung möglicherweise schwächer ist als bei normalgewichtigen Anwenderinnen."
    ],
    0.6111959218978882
  ],
  [
    [
      48,
      10
    ],
    [
      "Die Hormone vom Verhütungsstäbchen wirken über die Haut.",
      "Der Arzt legt das Implantat auf der Innenseite des weniger beanspruchten Oberarms über einen winzigen Schnitt in örtlicher Betäubung unter die Haut (subkutan)."
    ],
    0.5954433083534241
  ],
  [
    [
      49,
      0
    ],
    [
      "Deshalb wirkt das Verhütungsstäbchen auch nach Erbrechen oder Durchfall.",
      "Das Verhütungsstäbchen oder Homonimplantat ist ein vier Zentimeter langes und zwei Millimeter dünnes, flexibles Stäbchen, das kontinuierlich ein bestimmtes Gestagen- Hormon (Etonogestrel) in niedriger Dosis freisetzt."
    ],
    0.6319559812545776
  ],
  [
    [
      50,
      22
    ],
    [
      "Das Verhütungsstäbchen kann auch in der Stillzeit angewendet werden.",
      "Das Verhütungsstäbchen kann während der Stillzeit angewendet werden."
    ],
    0.9130513668060303
  ],
  [
    [
      51,
      62
    ],
    [
      "Das Verhütungsstäbchen schützt Sie nicht vor Geschlechtskrankheiten.",
      "Mit dieser Methode kann die Frau zwar relativ sicher verhüten, sich aber nicht vor Geschlechtskrankheiten wie HIV / Aids schützen."
    ],
    0.6065971255302429
  ],
  [
    [
      52,
      23
    ],
    [
      "Das Verhütungsstäbchen wirkt bei übergewichtigen Frauen manchmal nicht zuverlässig.",
      "Bei übergewichtigen Frauen kann nach Herstellerangaben im Einzelfall eine vorzeitige Entfernung des Implantats erwogen werden, da die verhütende Wirkung möglicherweise schwächer ist als bei normalgewichtigen Anwenderinnen."
    ],
    0.6174249649047852
  ],
  [
    [
      53,
      22
    ],
    [
      "Dann muss das Verhütungsstäbchen entfernt werden.",
      "Das Verhütungsstäbchen kann während der Stillzeit angewendet werden."
    ],
    0.6843592524528503
  ],
  [
    [
      54,
      48
    ],
    [
      "Mit einigen Medikamenten bestehen Wechselwirkungen .",
      "Mit manchen Medikamenten, zum Beispiel einigen Antiepileptika, Mitteln gegen Infektionen oder Präparaten mit Johanniskraut , sind Wechselwirkungen möglich."
    ],
    0.9085936546325684
  ],
  [
    [
      55,
      30
    ],
    [
      "Das bedeutet: Die Medikamente können zusammen unerwünschte Folgen verursachen.",
      "Frauen, die Stimmungsschwankungen und depressive Symptome unter der Anwendung eines Kontrazeptivums festellen, sollten sich rasch von ihrem Arzt medizinisch beraten lasssen, auch wenn das Implantat erst vor Kurzem eingelegt wurde."
    ],
    0.6016778349876404
  ],
  [
    [
      56,
      50
    ],
    [
      "Fragen Sie Ihren Arzt nach möglichen Wechselwirkungen.",
      "Lassen Sie sich von Ihrem Arzt informieren."
    ],
    0.6131055951118469
  ],
  [
    [
      57,
      28
    ],
    [
      "Hinweis: Sie haben Probleme mit dem Verhütungsstäbchen?",
      "Hinweis:"
    ],
    1.0
  ],
  [
    [
      58,
      41
    ],
    [
      "Dann gehen Sie zu Ihrem Arzt.",
      "In jedem Fall sollten die Betroffenen sofort zu ihrem Frauenarzt gehen."
    ],
    0.7080792188644409
  ],
  [
    [
      59,
      50
    ],
    [
      "Ihr Arzt kann Ihnen helfen.",
      "Lassen Sie sich von Ihrem Arzt informieren."
    ],
    0.6235349178314209
  ],
  [
    [
      60,
      35
    ],
    [
      "Die Hormone im Verhütungsstäbchen verändern Ihren Hormonhaushalt.",
      "Auch bei der Anwendung von Hormonen, wie zum Beispiel im Verhütungsstäbchen enthalten, ist ein Chloasma gelegentlich möglich."
    ],
    0.6386834383010864
  ],
  [
    [
      61,
      27
    ],
    [
      "Dadurch können Nebenwirkungen entstehen.",
      "Damit können Nebenwirkungen wie zum Beispiel unregelmäßige Blutungen, Brustspannen, Gewichtszunahme, Infektionen der Scheide, Stimmungsschwankungen, Nachlassen der sexuellen Lust (Libidoverlust), depressive Verstimmungen oder Depressionen zusammenhängen."
    ],
    0.8592605590820312
  ],
  [
    [
      62,
      27
    ],
    [
      "Nebenwirkungen des Verhütungsstäbchens sind zum Beispiel: unregelmäßige Blutungen Brustschmerzen",
      "Damit können Nebenwirkungen wie zum Beispiel unregelmäßige Blutungen, Brustspannen, Gewichtszunahme, Infektionen der Scheide, Stimmungsschwankungen, Nachlassen der sexuellen Lust (Libidoverlust), depressive Verstimmungen oder Depressionen zusammenhängen."
    ],
    0.7161601185798645
  ],
  [
    [
      63,
      36
    ],
    [
      "Sie nehmen vielleicht zu.",
      "Frauen, die wissen, dass sie zu der Störung neigen und das Stäbchen trotzdem anwenden möchten, sollten sich nach Herstellerangaben in dieser Zeit keinem direkten Sonnen- oder UV-Licht aussetzen."
    ],
    0.7458988428115845
  ],
  [
    [
      64,
      27
    ],
    [
      "Infektionen der Scheide Hautprobleme",
      "Damit können Nebenwirkungen wie zum Beispiel unregelmäßige Blutungen, Brustspannen, Gewichtszunahme, Infektionen der Scheide, Stimmungsschwankungen, Nachlassen der sexuellen Lust (Libidoverlust), depressive Verstimmungen oder Depressionen zusammenhängen."
    ],
    0.9222123622894287
  ],
  [
    [
      65,
      38
    ],
    [
      "Schmerzen an der Einlegestelle",
      "Hinzu kommen bei den Nebenwirkungen möglicherweise Schmerzen oder Gewebeveränderungen an der Einlagestelle."
    ],
    0.75
  ],
  [
    [
      66,
      10
    ],
    [
      "Sie haben weniger Lust auf",
      "Der Arzt legt das Implantat auf der Innenseite des weniger beanspruchten Oberarms über einen winzigen Schnitt in örtlicher Betäubung unter die Haut (subkutan)."
    ],
    0.5427286624908447
  ],
  [
    [
      68,
      28
    ],
    [
      "Sie haben ein größeres Risiko für eine Thrombose Stimmungsschwankungen Hinweis:",
      "Hinweis:"
    ],
    1.0
  ],
  [
    [
      69,
      30
    ],
    [
      "Ihre Stimmung hat sich stark verändert?",
      "Frauen, die Stimmungsschwankungen und depressive Symptome unter der Anwendung eines Kontrazeptivums festellen, sollten sich rasch von ihrem Arzt medizinisch beraten lasssen, auch wenn das Implantat erst vor Kurzem eingelegt wurde."
    ],
    0.572541356086731
  ],
  [
    [
      70,
      30
    ],
    [
      "Oder Sie leiden unter Depressionen?",
      "Frauen, die Stimmungsschwankungen und depressive Symptome unter der Anwendung eines Kontrazeptivums festellen, sollten sich rasch von ihrem Arzt medizinisch beraten lasssen, auch wenn das Implantat erst vor Kurzem eingelegt wurde."
    ],
    0.6185213327407837
  ],
  [
    [
      71,
      50
    ],
    [
      "Dann sprechen Sie unbedingt mit Ihrem Arzt.",
      "Lassen Sie sich von Ihrem Arzt informieren."
    ],
    0.6380714774131775
  ],
  [
    [
      72,
      36
    ],
    [
      "Manche Frauen dürfen das Verhütungsstäbchen nicht anwenden.",
      "Frauen, die wissen, dass sie zu der Störung neigen und das Stäbchen trotzdem anwenden möchten, sollten sich nach Herstellerangaben in dieser Zeit keinem direkten Sonnen- oder UV-Licht aussetzen."
    ],
    0.704940140247345
  ],
  [
    [
      73,
      36
    ],
    [
      "In folgenden Fällen dürfen Sie das Verhütungsstäbchen nicht anwenden:",
      "Frauen, die wissen, dass sie zu der Störung neigen und das Stäbchen trotzdem anwenden möchten, sollten sich nach Herstellerangaben in dieser Zeit keinem direkten Sonnen- oder UV-Licht aussetzen."
    ],
    0.646202802658081
  ],
  [
    [
      74,
      54
    ],
    [
      "Sie haben Thrombosen.",
      "Tritt unter der Anwendung des Implantats eine Thrombose oder Embolie auf, sollte es entfernt werden."
    ],
    0.6170676946640015
  ],
  [
    [
      76,
      38
    ],
    [
      "Sie haben eine Erkrankung an der Leber.",
      "Hinzu kommen bei den Nebenwirkungen möglicherweise Schmerzen oder Gewebeveränderungen an der Einlagestelle."
    ],
    0.6022305488586426
  ],
  [
    [
      77,
      9
    ],
    [
      "Sie haben Krebs.",
      "Sie bestätigt schriftlich, dass sie ausführlich über das Hormonimplantat aufgeklärt wurde und es wünscht."
    ],
    0.5543795824050903
  ],
  [
    [
      78,
      59
    ],
    [
      "Sie haben Bluthochdruck .",
      "Entwickelt sich unter der Anwendung des Hormonstäbchens ein Bluthochdruck , wird der Arzt prüfen, ob es entfernt werden soll."
    ],
    0.6424577236175537
  ],
  [
    [
      79,
      14
    ],
    [
      "Einer oder mehrere Punkte auf der Liste trifft auf Sie zu?",
      "Nach drei Jahren, auf Wunsch oder wenn es sein muss jederzeit zieht der Arzt das Implantat erneut über einen kleinen Schnitt heraus."
    ],
    0.5573251843452454
  ],
  [
    [
      80,
      36
    ],
    [
      "Dann dürfen Sie das Verhütungspflaster nicht anwenden.",
      "Frauen, die wissen, dass sie zu der Störung neigen und das Stäbchen trotzdem anwenden möchten, sollten sich nach Herstellerangaben in dieser Zeit keinem direkten Sonnen- oder UV-Licht aussetzen."
    ],
    0.6945512890815735
  ],
  [
    [
      81,
      9
    ],
    [
      "Sie wollen noch mehr über das Verhütungsstäbchen lesen?",
      "Sie bestätigt schriftlich, dass sie ausführlich über das Hormonimplantat aufgeklärt wurde und es wünscht."
    ],
    0.5957337617874146
  ],
  [
    [
      84,
      29
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "In die Fach- und Gebrauchsinformationen hormoneller Verhütungsmittel (hormoneller Kontrazeptiva, hier: des Hormonstäbchens) sind Warnhinweise aufgenommen worden, die auf ein erhöhtes Suizidrisiko als mögliche Folge von Depressionen aufmerksam machen."
    ],
    0.5738524794578552
  ]
]