[
  [
    [
      0,
      0
    ],
    [
      "Sie brauchen eine Geburts-Urkunde?",
      "Sie benötigen eine Geburtsurkunde Eheurkunde Lebenspartnerschaftsurkunde Sterbeurkunde oder eine Abschrift aus dem jeweiligen Register?"
    ],
    0.7804133296012878
  ],
  [
    [
      1,
      0
    ],
    [
      "Oder eine Ehe-Urkunde?",
      "Sie benötigen eine Geburtsurkunde Eheurkunde Lebenspartnerschaftsurkunde Sterbeurkunde oder eine Abschrift aus dem jeweiligen Register?"
    ],
    0.6509365439414978
  ],
  [
    [
      4,
      1
    ],
    [
      "Diese Urkunden können Sie von uns bekommen.",
      "Sie können die gewünschte Urkunde oder die Abschrift bei uns telefonisch, schriftlich oder online bestellen."
    ],
    0.7028610110282898
  ],
  [
    [
      9,
      1
    ],
    [
      "Über den Link kommen Sie auf den Antrag, mit dem Sie die Urkunde bestellen können.",
      "Sie können die gewünschte Urkunde oder die Abschrift bei uns telefonisch, schriftlich oder online bestellen."
    ],
    0.6418768763542175
  ],
  [
    [
      14,
      6
    ],
    [
      "Geburts-Urkunde",
      "Geburtsurkunde/"
    ],
    1.0
  ],
  [
    [
      15,
      7
    ],
    [
      "Eine Geburts-Urkunde brauchen Sie zum Beispiel, wenn Sie eine Ehe oder Lebens-Partnerschaft anmelden wollen, wenn Sie sich bei einer Firma bewerben und diese nach einer Geburts-Urkunde fragt, wenn Ihre Versicherung oder Bank nach Ihrer Geburts-Urkunde fragt.",
      "Abschrift aus dem Geburtenregister Sie benötigen eine Geburtsurkunde oder eine Abschrift aus dem Geburtsregister beispielsweise für eine Bewerbung, Versicherung oder Bank?"
    ],
    0.7095819711685181
  ],
  [
    [
      16,
      8
    ],
    [
      "Sie bekommen die Geburts-Urkunde beim Standes-Amt von dem Ort, wo Sie geboren wurden.",
      "Ihre Geburtsurkunde erhalten Sie nur beim Standesamt Ihres Geburtsortes."
    ],
    0.6837298274040222
  ],
  [
    [
      18,
      9
    ],
    [
      "Bei uns bekommen Sie Urkunden ab dem Geburts-Jahr 1912 .",
      "Bei uns erhalten Sie Urkunden ab dem Geburtsjahr"
    ],
    0.9278697371482849
  ],
  [
    [
      19,
      11
    ],
    [
      "Ehe-Urkunde",
      "Eheurkunde/"
    ],
    1.0
  ],
  [
    [
      21,
      11
    ],
    [
      "Sie bekommen die Ehe-Urkunde, wo Sie geheiratet haben.",
      "Eheurkunde/"
    ],
    0.605597972869873
  ],
  [
    [
      22,
      14
    ],
    [
      "Wenn Sie in Köln geheiratet haben, stellen wir Ihnen die Ehe-Urkunde aus.",
      "Bei uns erhalten Sie nur Eheurkunden oder Abschriften aus dem Eheregister von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.6623619794845581
  ],
  [
    [
      24,
      14
    ],
    [
      "Dann können Sie von uns eine Kopie aus dem Ehe-Register bekommen.",
      "Bei uns erhalten Sie nur Eheurkunden oder Abschriften aus dem Eheregister von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.6589365601539612
  ],
  [
    [
      25,
      14
    ],
    [
      "Bei uns bekommen Sie nur Ehe-Urkunden von Ehen, die ab 1942 in Köln geschlossen wurden.",
      "Bei uns erhalten Sie nur Eheurkunden oder Abschriften aus dem Eheregister von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.8176779747009277
  ],
  [
    [
      26,
      14
    ],
    [
      "Oder wenn wir für Ihre im Ausland geschlossene Ehe das Ehe-Register führen.",
      "Bei uns erhalten Sie nur Eheurkunden oder Abschriften aus dem Eheregister von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.7791783809661865
  ],
  [
    [
      28,
      15
    ],
    [
      "Aus den früheren Familienbüchern können beglaubigte Ablichtungen gemacht werden.",
      "Aus den früheren Familienbüchern können beglaubigte Ablichtungen gefertigt werden."
    ],
    0.9240862131118774
  ],
  [
    [
      35,
      19
    ],
    [
      "Sterbe-Urkunde",
      "Sterbeurkunde"
    ],
    1.0
  ],
  [
    [
      38,
      20
    ],
    [
      "Sie brauchen die Sterbe-Urkunde von der gestorbenen Person, um die Versicherung zu bekommen.",
      "Sie benötigen eine Sterbeurkunde ab 1992, um vor dem Nachlassgericht eine Erbangelegenheit zu regeln oder private und gesetzliche Versicherungsleistungen in Anspruch nehmen zu können?"
    ],
    0.6319526433944702
  ],
  [
    [
      39,
      21
    ],
    [
      "Sie bekommen die Sterbe-Urkunde in dem Standes-Amt, die den Tod von der gestorbenen Person bescheinigt hat.",
      "Eine Sterbeurkunde erhalten Sie bei dem Standesamt, das den Sterbefall beurkundet hat."
    ],
    0.7160524129867554
  ],
  [
    [
      42,
      26
    ],
    [
      "10 Euro für die 1. Urkunde.",
      "Die erste Urkunde kostet 10 Euro, jede weitere Urkunde der gleichen Art 5 Euro."
    ],
    0.6961214542388916
  ],
  [
    [
      43,
      26
    ],
    [
      "5 Euro für jede weitere Urkunde der gleichen Art.",
      "Die erste Urkunde kostet 10 Euro, jede weitere Urkunde der gleichen Art 5 Euro."
    ],
    0.8983687162399292
  ],
  [
    [
      45,
      26
    ],
    [
      "20 Euro kosten 2 Urkunden unterschiedlicher Art.",
      "Die erste Urkunde kostet 10 Euro, jede weitere Urkunde der gleichen Art 5 Euro."
    ],
    0.7545678019523621
  ],
  [
    [
      47,
      29
    ],
    [
      "Das heißt, Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Bei persönlicher Vorsprache können Sie die Gebühren bar oder mit der EC-Karte und PIN-Nummer bezahlen."
    ],
    0.6079224348068237
  ],
  [
    [
      48,
      29
    ],
    [
      "Sie können auch mit Ihrer EC -Karte bezahlen.",
      "Bei persönlicher Vorsprache können Sie die Gebühren bar oder mit der EC-Karte und PIN-Nummer bezahlen."
    ],
    0.611636757850647
  ],
  [
    [
      58,
      33
    ],
    [
      "Wenn wir Ihre Bestellung erhalten und bearbeitet haben, schicken wir Ihnen eine Rechnung.",
      "Hierzu erhalten Sie nach Ihrer Bestellung eine schriftliche Zahlungsaufforderung."
    ],
    0.6676737070083618
  ]
]