[
  [
    [
      0,
      0
    ],
    [
      "Sie brauchen eine Geburts-Urkunde?",
      "Sie benötigen eine Geburtsurkunde Eheurkunde Lebenspartnerschaftsurkunde Sterbeurkunde oder eine Abschrift aus dem jeweiligen Register?"
    ],
    0.7804133296012878
  ],
  [
    [
      1,
      11
    ],
    [
      "Oder eine Ehe-Urkunde?",
      "Eheurkunde/"
    ],
    0.6868095397949219
  ],
  [
    [
      2,
      0
    ],
    [
      "Oder eine Lebens-Partnerschafts-Urkunde?",
      "Sie benötigen eine Geburtsurkunde Eheurkunde Lebenspartnerschaftsurkunde Sterbeurkunde oder eine Abschrift aus dem jeweiligen Register?"
    ],
    0.5670813918113708
  ],
  [
    [
      3,
      19
    ],
    [
      "Oder eine Sterbe-Urkunde?",
      "Sterbeurkunde"
    ],
    0.6969562768936157
  ],
  [
    [
      4,
      1
    ],
    [
      "Diese Urkunden können Sie von uns bekommen.",
      "Sie können die gewünschte Urkunde oder die Abschrift bei uns telefonisch, schriftlich oder online bestellen."
    ],
    0.7028610110282898
  ],
  [
    [
      5,
      30
    ],
    [
      "Sie können nach einer Urkunde fragen: am Telefon mit einem Brief mit einer E-Mail.",
      "Bei telefonischer, schriftlicher oder Online-Bestellung erhalten Sie die Urkunde per Post mit einer Zahlungsaufforderung zugestellt."
    ],
    0.6411510109901428
  ],
  [
    [
      6,
      34
    ],
    [
      "Sie können Urkunden aber auch im Internet bestellen.",
      "Diese können Sie sich auch per Fax zusenden lassen."
    ],
    0.6319894194602966
  ],
  [
    [
      7,
      1
    ],
    [
      "Dazu können Sie unseren Urkunden- Service nutzen.",
      "Sie können die gewünschte Urkunde oder die Abschrift bei uns telefonisch, schriftlich oder online bestellen."
    ],
    0.5738882422447205
  ],
  [
    [
      8,
      1
    ],
    [
      "Dafür klicken Sie auf den Link zu der Urkunde, die Sie haben wollen.",
      "Sie können die gewünschte Urkunde oder die Abschrift bei uns telefonisch, schriftlich oder online bestellen."
    ],
    0.5835704207420349
  ],
  [
    [
      9,
      1
    ],
    [
      "Über den Link kommen Sie auf den Antrag, mit dem Sie die Urkunde bestellen können.",
      "Sie können die gewünschte Urkunde oder die Abschrift bei uns telefonisch, schriftlich oder online bestellen."
    ],
    0.6418768763542175
  ],
  [
    [
      10,
      12
    ],
    [
      "Der Antrag ist in schwerer Sprache.",
      "Abschrift aus dem Eheregister"
    ],
    0.3849674165248871
  ],
  [
    [
      11,
      8
    ],
    [
      "Wenn Sie beim Ausfüllen Hilfe brauchen oder etwas nicht verstehen, fragen Sie jemanden danach.",
      "Ihre Geburtsurkunde erhalten Sie nur beim Standesamt Ihres Geburtsortes."
    ],
    0.5687943696975708
  ],
  [
    [
      12,
      7
    ],
    [
      "Der Antrag besteht aus mehreren Seiten, die Sie nacheinander ausfüllen.",
      "Abschrift aus dem Geburtenregister Sie benötigen eine Geburtsurkunde oder eine Abschrift aus dem Geburtsregister beispielsweise für eine Bewerbung, Versicherung oder Bank?"
    ],
    0.5416330099105835
  ],
  [
    [
      13,
      9
    ],
    [
      "Am Ende schicken Sie den Antrag ab.",
      "Bei uns erhalten Sie Urkunden ab dem Geburtsjahr"
    ],
    0.5290718078613281
  ],
  [
    [
      14,
      6
    ],
    [
      "Geburts-Urkunde",
      "Geburtsurkunde/"
    ],
    1.0
  ],
  [
    [
      15,
      7
    ],
    [
      "Eine Geburts-Urkunde brauchen Sie zum Beispiel, wenn Sie eine Ehe oder Lebens-Partnerschaft anmelden wollen, wenn Sie sich bei einer Firma bewerben und diese nach einer Geburts-Urkunde fragt, wenn Ihre Versicherung oder Bank nach Ihrer Geburts-Urkunde fragt.",
      "Abschrift aus dem Geburtenregister Sie benötigen eine Geburtsurkunde oder eine Abschrift aus dem Geburtsregister beispielsweise für eine Bewerbung, Versicherung oder Bank?"
    ],
    0.7095819711685181
  ],
  [
    [
      16,
      8
    ],
    [
      "Sie bekommen die Geburts-Urkunde beim Standes-Amt von dem Ort, wo Sie geboren wurden.",
      "Ihre Geburtsurkunde erhalten Sie nur beim Standesamt Ihres Geburtsortes."
    ],
    0.6837298274040222
  ],
  [
    [
      17,
      14
    ],
    [
      "Wenn Sie in Köln geboren wurden, bekommen Sie die Geburts-Urkunde also bei uns.",
      "Bei uns erhalten Sie nur Eheurkunden oder Abschriften aus dem Eheregister von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.6888672709465027
  ],
  [
    [
      18,
      9
    ],
    [
      "Bei uns bekommen Sie Urkunden ab dem Geburts-Jahr 1912 .",
      "Bei uns erhalten Sie Urkunden ab dem Geburtsjahr"
    ],
    0.9278697371482849
  ],
  [
    [
      19,
      11
    ],
    [
      "Ehe-Urkunde",
      "Eheurkunde/"
    ],
    1.0
  ],
  [
    [
      20,
      21
    ],
    [
      "Eine Ehe-Urkunde bekommen Sie, wenn Sie geheiratet haben.",
      "Eine Sterbeurkunde erhalten Sie bei dem Standesamt, das den Sterbefall beurkundet hat."
    ],
    0.6423878073692322
  ],
  [
    [
      21,
      11
    ],
    [
      "Sie bekommen die Ehe-Urkunde, wo Sie geheiratet haben.",
      "Eheurkunde/"
    ],
    0.605597972869873
  ],
  [
    [
      22,
      14
    ],
    [
      "Wenn Sie in Köln geheiratet haben, stellen wir Ihnen die Ehe-Urkunde aus.",
      "Bei uns erhalten Sie nur Eheurkunden oder Abschriften aus dem Eheregister von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.6623619794845581
  ],
  [
    [
      23,
      7
    ],
    [
      "Sie haben in einer anderen Stadt oder einem anderen Land geheiratet?",
      "Abschrift aus dem Geburtenregister Sie benötigen eine Geburtsurkunde oder eine Abschrift aus dem Geburtsregister beispielsweise für eine Bewerbung, Versicherung oder Bank?"
    ],
    0.5691155195236206
  ],
  [
    [
      24,
      7
    ],
    [
      "Dann können Sie von uns eine Kopie aus dem Ehe-Register bekommen.",
      "Abschrift aus dem Geburtenregister Sie benötigen eine Geburtsurkunde oder eine Abschrift aus dem Geburtsregister beispielsweise für eine Bewerbung, Versicherung oder Bank?"
    ],
    0.7049028873443604
  ],
  [
    [
      25,
      14
    ],
    [
      "Bei uns bekommen Sie nur Ehe-Urkunden von Ehen, die ab 1942 in Köln geschlossen wurden.",
      "Bei uns erhalten Sie nur Eheurkunden oder Abschriften aus dem Eheregister von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.8176779747009277
  ],
  [
    [
      26,
      14
    ],
    [
      "Oder wenn wir für Ihre im Ausland geschlossene Ehe das Ehe-Register führen.",
      "Bei uns erhalten Sie nur Eheurkunden oder Abschriften aus dem Eheregister von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.7791783809661865
  ],
  [
    [
      27,
      14
    ],
    [
      "Das Ehe-Register hieß früher: Familienbuch.",
      "Bei uns erhalten Sie nur Eheurkunden oder Abschriften aus dem Eheregister von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.5514490604400635
  ],
  [
    [
      28,
      15
    ],
    [
      "Aus den früheren Familienbüchern können beglaubigte Ablichtungen gemacht werden.",
      "Aus den früheren Familienbüchern können beglaubigte Ablichtungen gefertigt werden."
    ],
    0.9240862131118774
  ],
  [
    [
      29,
      16
    ],
    [
      "Lebens-Partnerschafts-Urkunde",
      "Lebenspartnerschaftsurkunde/Abschrift aus dem Lebenspartnerschaftsregister"
    ],
    0.6000000238418579
  ],
  [
    [
      30,
      0
    ],
    [
      "Eine Lebens-Partnerschafts-Urkunde bekommen Sie, wenn Sie eine Lebens-Partnerschaft angemeldet haben.",
      "Sie benötigen eine Geburtsurkunde Eheurkunde Lebenspartnerschaftsurkunde Sterbeurkunde oder eine Abschrift aus dem jeweiligen Register?"
    ],
    0.6228261590003967
  ],
  [
    [
      31,
      30
    ],
    [
      "Eine Lebens-Partnerschaft ist, wenn Sie als Frau mit einer Frau zusammen leben.",
      "Bei telefonischer, schriftlicher oder Online-Bestellung erhalten Sie die Urkunde per Post mit einer Zahlungsaufforderung zugestellt."
    ],
    0.4988967776298523
  ],
  [
    [
      32,
      4
    ],
    [
      "Oder wenn Sie als Mann mit einem Mann zusammen leben.",
      "Wenn Sie einen neuen Personalausweis oder einen elektronischen Aufenthaltstitel mit der elektronischen Ausweisfunktion ( eID -Funktion) besitzen, können Sie diese in unserem Urkundenservice online nutzen."
    ],
    0.4860682785511017
  ],
  [
    [
      33,
      14
    ],
    [
      "Das schwere Wort dafür ist gleich-geschlechtliche Partnerschaft.",
      "Bei uns erhalten Sie nur Eheurkunden oder Abschriften aus dem Eheregister von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.30859336256980896
  ],
  [
    [
      34,
      1
    ],
    [
      "Wenn Sie später weitere Lebens-Partnerschafts-Urkunden brauchen, können Sie diese bei uns bestellen.",
      "Sie können die gewünschte Urkunde oder die Abschrift bei uns telefonisch, schriftlich oder online bestellen."
    ],
    0.678582489490509
  ],
  [
    [
      35,
      19
    ],
    [
      "Sterbe-Urkunde",
      "Sterbeurkunde"
    ],
    1.0
  ],
  [
    [
      36,
      0
    ],
    [
      "Eine Sterbe-Urkunde brauchen Sie, wenn Sie Ihr Erbe regeln wollen.",
      "Sie benötigen eine Geburtsurkunde Eheurkunde Lebenspartnerschaftsurkunde Sterbeurkunde oder eine Abschrift aus dem jeweiligen Register?"
    ],
    0.6498180031776428
  ],
  [
    [
      37,
      33
    ],
    [
      "wenn Sie eine Versicherung geerbt haben.",
      "Hierzu erhalten Sie nach Ihrer Bestellung eine schriftliche Zahlungsaufforderung."
    ],
    0.585947573184967
  ],
  [
    [
      38,
      20
    ],
    [
      "Sie brauchen die Sterbe-Urkunde von der gestorbenen Person, um die Versicherung zu bekommen.",
      "Sie benötigen eine Sterbeurkunde ab 1992, um vor dem Nachlassgericht eine Erbangelegenheit zu regeln oder private und gesetzliche Versicherungsleistungen in Anspruch nehmen zu können?"
    ],
    0.6319526433944702
  ],
  [
    [
      39,
      21
    ],
    [
      "Sie bekommen die Sterbe-Urkunde in dem Standes-Amt, die den Tod von der gestorbenen Person bescheinigt hat.",
      "Eine Sterbeurkunde erhalten Sie bei dem Standesamt, das den Sterbefall beurkundet hat."
    ],
    0.7160524129867554
  ],
  [
    [
      40,
      9
    ],
    [
      "Sie bekommen bei uns Sterbe-Urkunden ab 1992 .",
      "Bei uns erhalten Sie Urkunden ab dem Geburtsjahr"
    ],
    0.7612749934196472
  ],
  [
    [
      41,
      26
    ],
    [
      "Was kostet eine Urkunde?",
      "Die erste Urkunde kostet 10 Euro, jede weitere Urkunde der gleichen Art 5 Euro."
    ],
    0.5894433856010437
  ],
  [
    [
      42,
      26
    ],
    [
      "10 Euro für die 1. Urkunde.",
      "Die erste Urkunde kostet 10 Euro, jede weitere Urkunde der gleichen Art 5 Euro."
    ],
    0.6961214542388916
  ],
  [
    [
      43,
      26
    ],
    [
      "5 Euro für jede weitere Urkunde der gleichen Art.",
      "Die erste Urkunde kostet 10 Euro, jede weitere Urkunde der gleichen Art 5 Euro."
    ],
    0.8983687162399292
  ],
  [
    [
      44,
      28
    ],
    [
      "15 Euro kosten 2 gleiche Urkunden.",
      "Beispiel: Zwei nationale Urkunden kosten 15 Euro, eine nationale und eine internationale Urkunde kosten 20 Euro, zwei nationale und eine internationale Urkunde kosten 25 Euro."
    ],
    0.7403975129127502
  ],
  [
    [
      45,
      26
    ],
    [
      "20 Euro kosten 2 Urkunden unterschiedlicher Art.",
      "Die erste Urkunde kostet 10 Euro, jede weitere Urkunde der gleichen Art 5 Euro."
    ],
    0.7545678019523621
  ],
  [
    [
      46,
      32
    ],
    [
      "Urkunden können Sie mit Bargeld bezahlen.",
      "Bei Versand von Urkunden ins Ausland, müssen Sie die Urkunde vorab bezahlen."
    ],
    0.6834256052970886
  ],
  [
    [
      47,
      29
    ],
    [
      "Das heißt, Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Bei persönlicher Vorsprache können Sie die Gebühren bar oder mit der EC-Karte und PIN-Nummer bezahlen."
    ],
    0.6079224348068237
  ],
  [
    [
      48,
      29
    ],
    [
      "Sie können auch mit Ihrer EC -Karte bezahlen.",
      "Bei persönlicher Vorsprache können Sie die Gebühren bar oder mit der EC-Karte und PIN-Nummer bezahlen."
    ],
    0.611636757850647
  ],
  [
    [
      49,
      7
    ],
    [
      "Eine EC -Karte ist eine Karte aus Plastik.",
      "Abschrift aus dem Geburtenregister Sie benötigen eine Geburtsurkunde oder eine Abschrift aus dem Geburtsregister beispielsweise für eine Bewerbung, Versicherung oder Bank?"
    ],
    0.46558061242103577
  ],
  [
    [
      50,
      24
    ],
    [
      "Diese Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Für diese Dienstleistungen können Sie bei uns einen Termin vereinbaren."
    ],
    0.5413274168968201
  ],
  [
    [
      51,
      29
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Bei persönlicher Vorsprache können Sie die Gebühren bar oder mit der EC-Karte und PIN-Nummer bezahlen."
    ],
    0.5842065215110779
  ],
  [
    [
      52,
      24
    ],
    [
      "Und Sie können damit Geld an einem Automaten abheben.",
      "Für diese Dienstleistungen können Sie bei uns einen Termin vereinbaren."
    ],
    0.5216237306594849
  ],
  [
    [
      53,
      33
    ],
    [
      "Dazu geben Sie Ihre Geheim-Nummer in ein Gerät ein.",
      "Hierzu erhalten Sie nach Ihrer Bestellung eine schriftliche Zahlungsaufforderung."
    ],
    0.547463059425354
  ],
  [
    [
      54,
      13
    ],
    [
      "Diese Geheim-Nummer heißt PIN .",
      "Die Eheurkunde wird bei der Eheschließung erstellt und ausgehändigt."
    ],
    0.3914172649383545
  ],
  [
    [
      55,
      32
    ],
    [
      "Das Geld wird dann von Ihrem Bank-Konto abgebucht.",
      "Bei Versand von Urkunden ins Ausland, müssen Sie die Urkunde vorab bezahlen."
    ],
    0.4847273528575897
  ],
  [
    [
      56,
      0
    ],
    [
      "Was ist, wenn ich im Ausland bin und eine Urkunde brauche?",
      "Sie benötigen eine Geburtsurkunde Eheurkunde Lebenspartnerschaftsurkunde Sterbeurkunde oder eine Abschrift aus dem jeweiligen Register?"
    ],
    0.4624330699443817
  ],
  [
    [
      57,
      1
    ],
    [
      "Auch dann können Sie eine Urkunde bei uns bestellen.",
      "Sie können die gewünschte Urkunde oder die Abschrift bei uns telefonisch, schriftlich oder online bestellen."
    ],
    0.7659421563148499
  ],
  [
    [
      58,
      33
    ],
    [
      "Wenn wir Ihre Bestellung erhalten und bearbeitet haben, schicken wir Ihnen eine Rechnung.",
      "Hierzu erhalten Sie nach Ihrer Bestellung eine schriftliche Zahlungsaufforderung."
    ],
    0.6676737070083618
  ],
  [
    [
      59,
      32
    ],
    [
      "Diese müssen Sie bezahlen.",
      "Bei Versand von Urkunden ins Ausland, müssen Sie die Urkunde vorab bezahlen."
    ],
    0.6889724135398865
  ],
  [
    [
      60,
      30
    ],
    [
      "Wenn das Geld auf unserem Bank-Konto angekommen ist, schicken wir Ihnen die Urkunde mit der Post.",
      "Bei telefonischer, schriftlicher oder Online-Bestellung erhalten Sie die Urkunde per Post mit einer Zahlungsaufforderung zugestellt."
    ],
    0.5772527456283569
  ],
  [
    [
      61,
      18
    ],
    [
      "Weitere Infos *",
      "Sie können nachträglich weitere Lebenspartnerschaftsurkunden oder Abschriften aus dem Lebenspartnerschaftsregister bestellen."
    ],
    0.32248184084892273
  ],
  [
    [
      62,
      17
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V. , Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Die Lebenspartnerschaftsurkunde wurde bei der Begründung einer gleichgeschlechtlichen Lebenspartnerschaft erstellt und ausgehändigt."
    ],
    0.3909718692302704
  ]
]