[
  [
    [
      0,
      0
    ],
    [
      "Sie brauchen eine Geburts-Urkunde?",
      "Sie benötigen eine Geburtsurkunde Eheurkunde Lebenspartnerschaftsurkunde Sterbeurkunde oder eine Abschrift aus dem jeweiligen Register?"
    ],
    0.8000144362449646
  ],
  [
    [
      1,
      0
    ],
    [
      "Oder eine Ehe-Urkunde?",
      "Sie benötigen eine Geburtsurkunde Eheurkunde Lebenspartnerschaftsurkunde Sterbeurkunde oder eine Abschrift aus dem jeweiligen Register?"
    ],
    0.7119766473770142
  ],
  [
    [
      2,
      0
    ],
    [
      "Oder eine Lebens-Partnerschafts-Urkunde?",
      "Sie benötigen eine Geburtsurkunde Eheurkunde Lebenspartnerschaftsurkunde Sterbeurkunde oder eine Abschrift aus dem jeweiligen Register?"
    ],
    0.6048635244369507
  ],
  [
    [
      3,
      0
    ],
    [
      "Oder eine Sterbe-Urkunde?",
      "Sie benötigen eine Geburtsurkunde Eheurkunde Lebenspartnerschaftsurkunde Sterbeurkunde oder eine Abschrift aus dem jeweiligen Register?"
    ],
    0.6980772614479065
  ],
  [
    [
      4,
      1
    ],
    [
      "Diese Urkunden können Sie von uns bekommen.",
      "Sie können die gewünschte Urkunde oder die Abschrift bei uns telefonisch, schriftlich oder online bestellen."
    ],
    0.8499762415885925
  ],
  [
    [
      5,
      1
    ],
    [
      "Sie können nach einer Urkunde fragen: am Telefon mit einem Brief mit einer E-Mail.",
      "Sie können die gewünschte Urkunde oder die Abschrift bei uns telefonisch, schriftlich oder online bestellen."
    ],
    0.5802232027053833
  ],
  [
    [
      6,
      1
    ],
    [
      "Sie können Urkunden aber auch im Internet bestellen.",
      "Sie können die gewünschte Urkunde oder die Abschrift bei uns telefonisch, schriftlich oder online bestellen."
    ],
    0.6854831576347351
  ],
  [
    [
      7,
      1
    ],
    [
      "Dazu können Sie unseren Urkunden- Service nutzen.",
      "Sie können die gewünschte Urkunde oder die Abschrift bei uns telefonisch, schriftlich oder online bestellen."
    ],
    0.7594950199127197
  ],
  [
    [
      8,
      1
    ],
    [
      "Dafür klicken Sie auf den Link zu der Urkunde, die Sie haben wollen.",
      "Sie können die gewünschte Urkunde oder die Abschrift bei uns telefonisch, schriftlich oder online bestellen."
    ],
    0.7967175841331482
  ],
  [
    [
      9,
      1
    ],
    [
      "Über den Link kommen Sie auf den Antrag, mit dem Sie die Urkunde bestellen können.",
      "Sie können die gewünschte Urkunde oder die Abschrift bei uns telefonisch, schriftlich oder online bestellen."
    ],
    0.7383754253387451
  ],
  [
    [
      10,
      1
    ],
    [
      "Der Antrag ist in schwerer Sprache.",
      "Sie können die gewünschte Urkunde oder die Abschrift bei uns telefonisch, schriftlich oder online bestellen."
    ],
    0.0935656726360321
  ],
  [
    [
      11,
      1
    ],
    [
      "Wenn Sie beim Ausfüllen Hilfe brauchen oder etwas nicht verstehen, fragen Sie jemanden danach.",
      "Sie können die gewünschte Urkunde oder die Abschrift bei uns telefonisch, schriftlich oder online bestellen."
    ],
    0.7832619547843933
  ],
  [
    [
      12,
      1
    ],
    [
      "Der Antrag besteht aus mehreren Seiten, die Sie nacheinander ausfüllen.",
      "Sie können die gewünschte Urkunde oder die Abschrift bei uns telefonisch, schriftlich oder online bestellen."
    ],
    0.6495130658149719
  ],
  [
    [
      13,
      1
    ],
    [
      "Am Ende schicken Sie den Antrag ab.",
      "Sie können die gewünschte Urkunde oder die Abschrift bei uns telefonisch, schriftlich oder online bestellen."
    ],
    0.21958062052726746
  ],
  [
    [
      14,
      1
    ],
    [
      "Geburts-Urkunde",
      "Sie können die gewünschte Urkunde oder die Abschrift bei uns telefonisch, schriftlich oder online bestellen."
    ],
    0.2920284569263458
  ],
  [
    [
      15,
      1
    ],
    [
      "Eine Geburts-Urkunde brauchen Sie zum Beispiel, wenn Sie eine Ehe oder Lebens-Partnerschaft anmelden wollen, wenn Sie sich bei einer Firma bewerben und diese nach einer Geburts-Urkunde fragt, wenn Ihre Versicherung oder Bank nach Ihrer Geburts-Urkunde fragt.",
      "Sie können die gewünschte Urkunde oder die Abschrift bei uns telefonisch, schriftlich oder online bestellen."
    ],
    0.863279402256012
  ],
  [
    [
      16,
      1
    ],
    [
      "Sie bekommen die Geburts-Urkunde beim Standes-Amt von dem Ort, wo Sie geboren wurden.",
      "Sie können die gewünschte Urkunde oder die Abschrift bei uns telefonisch, schriftlich oder online bestellen."
    ],
    0.6740449666976929
  ],
  [
    [
      17,
      1
    ],
    [
      "Wenn Sie in Köln geboren wurden, bekommen Sie die Geburts-Urkunde also bei uns.",
      "Sie können die gewünschte Urkunde oder die Abschrift bei uns telefonisch, schriftlich oder online bestellen."
    ],
    0.7938492894172668
  ],
  [
    [
      18,
      9
    ],
    [
      "Bei uns bekommen Sie Urkunden ab dem Geburts-Jahr 1912 .",
      "Bei uns erhalten Sie Urkunden ab dem Geburtsjahr"
    ],
    0.9774552583694458
  ],
  [
    [
      19,
      11
    ],
    [
      "Ehe-Urkunde",
      "Eheurkunde/"
    ],
    1.0
  ],
  [
    [
      20,
      14
    ],
    [
      "Eine Ehe-Urkunde bekommen Sie, wenn Sie geheiratet haben.",
      "Bei uns erhalten Sie nur Eheurkunden oder Abschriften aus dem Eheregister von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.5630190968513489
  ],
  [
    [
      21,
      14
    ],
    [
      "Sie bekommen die Ehe-Urkunde, wo Sie geheiratet haben.",
      "Bei uns erhalten Sie nur Eheurkunden oder Abschriften aus dem Eheregister von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.6056402921676636
  ],
  [
    [
      22,
      14
    ],
    [
      "Wenn Sie in Köln geheiratet haben, stellen wir Ihnen die Ehe-Urkunde aus.",
      "Bei uns erhalten Sie nur Eheurkunden oder Abschriften aus dem Eheregister von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.7617947459220886
  ],
  [
    [
      23,
      14
    ],
    [
      "Sie haben in einer anderen Stadt oder einem anderen Land geheiratet?",
      "Bei uns erhalten Sie nur Eheurkunden oder Abschriften aus dem Eheregister von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.7610836029052734
  ],
  [
    [
      24,
      14
    ],
    [
      "Dann können Sie von uns eine Kopie aus dem Ehe-Register bekommen.",
      "Bei uns erhalten Sie nur Eheurkunden oder Abschriften aus dem Eheregister von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.7531957030296326
  ],
  [
    [
      25,
      14
    ],
    [
      "Bei uns bekommen Sie nur Ehe-Urkunden von Ehen, die ab 1942 in Köln geschlossen wurden.",
      "Bei uns erhalten Sie nur Eheurkunden oder Abschriften aus dem Eheregister von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.8195436596870422
  ],
  [
    [
      26,
      14
    ],
    [
      "Oder wenn wir für Ihre im Ausland geschlossene Ehe das Ehe-Register führen.",
      "Bei uns erhalten Sie nur Eheurkunden oder Abschriften aus dem Eheregister von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.7996315956115723
  ],
  [
    [
      27,
      14
    ],
    [
      "Das Ehe-Register hieß früher: Familienbuch.",
      "Bei uns erhalten Sie nur Eheurkunden oder Abschriften aus dem Eheregister von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.2126512974500656
  ],
  [
    [
      28,
      15
    ],
    [
      "Aus den früheren Familienbüchern können beglaubigte Ablichtungen gemacht werden.",
      "Aus den früheren Familienbüchern können beglaubigte Ablichtungen gefertigt werden."
    ],
    0.9724634885787964
  ],
  [
    [
      31,
      18
    ],
    [
      "Eine Lebens-Partnerschaft ist, wenn Sie als Frau mit einer Frau zusammen leben.",
      "Sie können nachträglich weitere Lebenspartnerschaftsurkunden oder Abschriften aus dem Lebenspartnerschaftsregister bestellen."
    ],
    0.3928975760936737
  ],
  [
    [
      32,
      18
    ],
    [
      "Oder wenn Sie als Mann mit einem Mann zusammen leben.",
      "Sie können nachträglich weitere Lebenspartnerschaftsurkunden oder Abschriften aus dem Lebenspartnerschaftsregister bestellen."
    ],
    0.48919880390167236
  ],
  [
    [
      33,
      18
    ],
    [
      "Das schwere Wort dafür ist gleich-geschlechtliche Partnerschaft.",
      "Sie können nachträglich weitere Lebenspartnerschaftsurkunden oder Abschriften aus dem Lebenspartnerschaftsregister bestellen."
    ],
    0.12079385668039322
  ],
  [
    [
      34,
      19
    ],
    [
      "Wenn Sie später weitere Lebens-Partnerschafts-Urkunden brauchen, können Sie diese bei uns bestellen.",
      "Sterbeurkunde"
    ],
    0.15794634819030762
  ],
  [
    [
      35,
      19
    ],
    [
      "Sterbe-Urkunde",
      "Sterbeurkunde"
    ],
    1.0
  ],
  [
    [
      36,
      19
    ],
    [
      "Eine Sterbe-Urkunde brauchen Sie, wenn Sie Ihr Erbe regeln wollen.",
      "Sterbeurkunde"
    ],
    0.2671228349208832
  ],
  [
    [
      37,
      20
    ],
    [
      "wenn Sie eine Versicherung geerbt haben.",
      "Sie benötigen eine Sterbeurkunde ab 1992, um vor dem Nachlassgericht eine Erbangelegenheit zu regeln oder private und gesetzliche Versicherungsleistungen in Anspruch nehmen zu können?"
    ],
    0.658032238483429
  ],
  [
    [
      38,
      20
    ],
    [
      "Sie brauchen die Sterbe-Urkunde von der gestorbenen Person, um die Versicherung zu bekommen.",
      "Sie benötigen eine Sterbeurkunde ab 1992, um vor dem Nachlassgericht eine Erbangelegenheit zu regeln oder private und gesetzliche Versicherungsleistungen in Anspruch nehmen zu können?"
    ],
    0.874306321144104
  ],
  [
    [
      39,
      20
    ],
    [
      "Sie bekommen die Sterbe-Urkunde in dem Standes-Amt, die den Tod von der gestorbenen Person bescheinigt hat.",
      "Sie benötigen eine Sterbeurkunde ab 1992, um vor dem Nachlassgericht eine Erbangelegenheit zu regeln oder private und gesetzliche Versicherungsleistungen in Anspruch nehmen zu können?"
    ],
    0.6095117330551147
  ],
  [
    [
      40,
      21
    ],
    [
      "Sie bekommen bei uns Sterbe-Urkunden ab 1992 .",
      "Eine Sterbeurkunde erhalten Sie bei dem Standesamt, das den Sterbefall beurkundet hat."
    ],
    0.4310700297355652
  ],
  [
    [
      41,
      24
    ],
    [
      "Was kostet eine Urkunde?",
      "Für diese Dienstleistungen können Sie bei uns einen Termin vereinbaren."
    ],
    0.3650262653827667
  ],
  [
    [
      42,
      26
    ],
    [
      "10 Euro für die 1. Urkunde.",
      "Die erste Urkunde kostet 10 Euro, jede weitere Urkunde der gleichen Art 5 Euro."
    ],
    0.7789196968078613
  ],
  [
    [
      43,
      26
    ],
    [
      "5 Euro für jede weitere Urkunde der gleichen Art.",
      "Die erste Urkunde kostet 10 Euro, jede weitere Urkunde der gleichen Art 5 Euro."
    ],
    0.8860830068588257
  ],
  [
    [
      44,
      26
    ],
    [
      "15 Euro kosten 2 gleiche Urkunden.",
      "Die erste Urkunde kostet 10 Euro, jede weitere Urkunde der gleichen Art 5 Euro."
    ],
    0.7769390344619751
  ],
  [
    [
      45,
      26
    ],
    [
      "20 Euro kosten 2 Urkunden unterschiedlicher Art.",
      "Die erste Urkunde kostet 10 Euro, jede weitere Urkunde der gleichen Art 5 Euro."
    ],
    0.7933152914047241
  ],
  [
    [
      46,
      26
    ],
    [
      "Urkunden können Sie mit Bargeld bezahlen.",
      "Die erste Urkunde kostet 10 Euro, jede weitere Urkunde der gleichen Art 5 Euro."
    ],
    0.20320269465446472
  ],
  [
    [
      47,
      29
    ],
    [
      "Das heißt, Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Bei persönlicher Vorsprache können Sie die Gebühren bar oder mit der EC-Karte und PIN-Nummer bezahlen."
    ],
    0.6831731200218201
  ],
  [
    [
      48,
      29
    ],
    [
      "Sie können auch mit Ihrer EC -Karte bezahlen.",
      "Bei persönlicher Vorsprache können Sie die Gebühren bar oder mit der EC-Karte und PIN-Nummer bezahlen."
    ],
    0.7590065002441406
  ],
  [
    [
      49,
      29
    ],
    [
      "Eine EC -Karte ist eine Karte aus Plastik.",
      "Bei persönlicher Vorsprache können Sie die Gebühren bar oder mit der EC-Karte und PIN-Nummer bezahlen."
    ],
    0.3068234622478485
  ],
  [
    [
      50,
      33
    ],
    [
      "Diese Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Hierzu erhalten Sie nach Ihrer Bestellung eine schriftliche Zahlungsaufforderung."
    ],
    0.7585853934288025
  ],
  [
    [
      51,
      33
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Hierzu erhalten Sie nach Ihrer Bestellung eine schriftliche Zahlungsaufforderung."
    ],
    0.66545170545578
  ],
  [
    [
      52,
      33
    ],
    [
      "Und Sie können damit Geld an einem Automaten abheben.",
      "Hierzu erhalten Sie nach Ihrer Bestellung eine schriftliche Zahlungsaufforderung."
    ],
    0.5978025794029236
  ],
  [
    [
      53,
      33
    ],
    [
      "Dazu geben Sie Ihre Geheim-Nummer in ein Gerät ein.",
      "Hierzu erhalten Sie nach Ihrer Bestellung eine schriftliche Zahlungsaufforderung."
    ],
    0.6365395188331604
  ],
  [
    [
      54,
      33
    ],
    [
      "Diese Geheim-Nummer heißt PIN .",
      "Hierzu erhalten Sie nach Ihrer Bestellung eine schriftliche Zahlungsaufforderung."
    ],
    0.47540634870529175
  ],
  [
    [
      55,
      33
    ],
    [
      "Das Geld wird dann von Ihrem Bank-Konto abgebucht.",
      "Hierzu erhalten Sie nach Ihrer Bestellung eine schriftliche Zahlungsaufforderung."
    ],
    0.43865516781806946
  ],
  [
    [
      56,
      33
    ],
    [
      "Was ist, wenn ich im Ausland bin und eine Urkunde brauche?",
      "Hierzu erhalten Sie nach Ihrer Bestellung eine schriftliche Zahlungsaufforderung."
    ],
    0.20810511708259583
  ],
  [
    [
      57,
      34
    ],
    [
      "Auch dann können Sie eine Urkunde bei uns bestellen.",
      "Diese können Sie sich auch per Fax zusenden lassen."
    ],
    0.7824652194976807
  ],
  [
    [
      58,
      34
    ],
    [
      "Wenn wir Ihre Bestellung erhalten und bearbeitet haben, schicken wir Ihnen eine Rechnung.",
      "Diese können Sie sich auch per Fax zusenden lassen."
    ],
    0.7595431804656982
  ],
  [
    [
      59,
      34
    ],
    [
      "Diese müssen Sie bezahlen.",
      "Diese können Sie sich auch per Fax zusenden lassen."
    ],
    0.8210871815681458
  ],
  [
    [
      60,
      34
    ],
    [
      "Wenn das Geld auf unserem Bank-Konto angekommen ist, schicken wir Ihnen die Urkunde mit der Post.",
      "Diese können Sie sich auch per Fax zusenden lassen."
    ],
    0.6282393932342529
  ],
  [
    [
      61,
      34
    ],
    [
      "Weitere Infos *",
      "Diese können Sie sich auch per Fax zusenden lassen."
    ],
    0.2163686454296112
  ],
  [
    [
      62,
      34
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V. , Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Diese können Sie sich auch per Fax zusenden lassen."
    ],
    0.12649105489253998
  ]
]