[
  [
    [
      0,
      0
    ],
    [
      "„Salon im Kleisthaus“ ist das neue digitale Gesprächs-Form.",
      "„Salon im Kleisthaus“ ist das neue digitale Talkformat von „Kultur im Kleisthaus“, der Kulturmarke und dem Auftrag des Beauftragten der Bundesregierung für die Belange von Menschen mit Behinderungen."
    ],
    0.6668121814727783
  ],
  [
    [
      1,
      1
    ],
    [
      "In dem Video-Podcast geht es um Kunst, Kultur, Demokratie und Inklusion.",
      "In dem Video-Podcast geht es um Kunst, Kultur, Demokratie und Inklusion."
    ],
    0.9852508306503296
  ],
  [
    [
      3,
      1
    ],
    [
      "Besonders in der Kultur.",
      "In dem Video-Podcast geht es um Kunst, Kultur, Demokratie und Inklusion."
    ],
    0.718795657157898
  ],
  [
    [
      5,
      4
    ],
    [
      "Deshalb hat die „Kultur im Kleisthaus“ eine digitale Form gefunden.",
      "Die „Kultur im Kleisthaus“ hat diese Herausforderung als Chance genutzt und das digitale Format „Salon im Kleisthaus“ entwickelt."
    ],
    0.8171713948249817
  ],
  [
    [
      6,
      4
    ],
    [
      "Die digitale Form heißt: „Salon im Kleisthaus“ .",
      "Die „Kultur im Kleisthaus“ hat diese Herausforderung als Chance genutzt und das digitale Format „Salon im Kleisthaus“ entwickelt."
    ],
    0.7275488376617432
  ],
  [
    [
      7,
      5
    ],
    [
      "Hier ist Teilhabe digital für Menschen mit Behinderungen „vor dem heimischen Endgerät“ möglich.",
      "Einerseits wird hier Teilhabe an einem barrierefreien digitalen Format für Menschen mit Behinderungen „vor dem heimischen Endgerät“ ermöglicht."
    ],
    0.7264045476913452
  ],
  [
    [
      8,
      6
    ],
    [
      "Aber es geht auch um die Teilhabe-Situation von Menschen mit Behinderungen an Kunst und Kultur.",
      "Andererseits geht es inhaltlich um die Teilhabe-Situation von Menschen mit Behinderungen an Kunst und Kultur, dem übergeordneten Anliegen des Beauftragten der Bundesregierung von Menschen mit Behinderungen."
    ],
    0.8227905035018921
  ]
]