[
  [
    [
      3,
      8
    ],
    [
      "Besonders in der Kultur.",
      "Ziel ist es, die Bedeutung von Inklusion in der Kultur und die Bedeutung einer inklusiven Kulturpolitik für unsere Demokratie zu beleuchten."
    ],
    0.2307908833026886
  ],
  [
    [
      7,
      5
    ],
    [
      "Hier ist Teilhabe digital für Menschen mit Behinderungen „vor dem heimischen Endgerät“ möglich.",
      "Einerseits wird hier Teilhabe an einem barrierefreien digitalen Format für Menschen mit Behinderungen „vor dem heimischen Endgerät“ ermöglicht."
    ],
    0.19387947022914886
  ],
  [
    [
      11,
      7
    ],
    [
      "Politiker*innen und Expert*innen über Kunst, Kultur, Demokratie und Teilhabe.",
      "In der Reihe spricht der Beauftragte regelmäßig mit Persönlichkeiten des öffentlichen Lebens, mit Künstler*innen mit und ohne Behinderungen, Politiker*innen und Expert*innen in eigener Sache über Kunst, Kultur, Demokratie und Teilhabe."
    ],
    0.23579935729503632
  ]
]