[
  [
    [
      0,
      1
    ],
    [
      "Die Digitalisierung",
      "Die Digitalisierung krempelt die Arbeits­welt um: Neue Tools und neue Teams verändern den Alltag von Arbeit­nehmer*innen."
    ],
    1.0
  ],
  [
    [
      1,
      31
    ],
    [
      "Wie verändert die Digitalisierung die Arbeit?",
      "Entwicklung"
    ],
    0.755463719367981
  ],
  [
    [
      2,
      31
    ],
    [
      "Was ist die Digitalisierung?",
      "Entwicklung"
    ],
    0.755463719367981
  ],
  [
    [
      5,
      31
    ],
    [
      "Das nennt man Digitalisierung .",
      "Entwicklung"
    ],
    0.755463719367981
  ],
  [
    [
      6,
      31
    ],
    [
      "Was verändert sich durch die Digitalisierung?",
      "Entwicklung"
    ],
    0.755463719367981
  ],
  [
    [
      7,
      31
    ],
    [
      "Durch die Digitalisierung ändert sich viel.",
      "Entwicklung"
    ],
    0.755463719367981
  ],
  [
    [
      8,
      31
    ],
    [
      "Diese Änderungen sind zum Beispiel: Die Zusammenarbeit :",
      "Entwicklung"
    ],
    0.6651120781898499
  ],
  [
    [
      11,
      31
    ],
    [
      "Die Entwicklung : Produkte müssen schneller fertig werden.",
      "Entwicklung"
    ],
    1.0
  ],
  [
    [
      15,
      31
    ],
    [
      "Digitalisierung bietet dir gute Chancen, wenn du einen neuen Beruf lernst.",
      "Entwicklung"
    ],
    0.755463719367981
  ],
  [
    [
      20,
      31
    ],
    [
      "Sind sich alle Menschen einig über die Digitalisierung?",
      "Entwicklung"
    ],
    0.755463719367981
  ],
  [
    [
      21,
      47
    ],
    [
      "Nein, denn: Manche Menschen finden es zum Beispiel gut, dass sie geschäftliche E-Mails von zu Hause beantworten können.",
      "Viele finden es gut, dass sie auch von Zuhause noch rasch eine Mail beantworten können, ohne dafür ins Büro fahren zu müssen."
    ],
    0.7545997500419617
  ],
  [
    [
      22,
      48
    ],
    [
      "Andere nicht.",
      "Andere fürchten, dass die Grenze zwischen Arbeit und Freizeit verschwimmt."
    ],
    0.8144406080245972
  ],
  [
    [
      25,
      50
    ],
    [
      "Aber mit einer guten Ausbildung hast du gute Chancen auf dem Arbeits-Markt.",
      "Junge Menschen haben gute Chancen auf dem Arbeitsmarkt von morgen:"
    ],
    0.6518959999084473
  ]
]