[
  [
    [
      6,
      12
    ],
    [
      "Was verändert sich durch die Digitalisierung?",
      "Statt starrer Strukturen werden flexible Teams immer wichtiger, die sich für eine bestimmte Aufgabe zusammenfinden."
    ],
    0.7804116606712341
  ],
  [
    [
      7,
      12
    ],
    [
      "Durch die Digitalisierung ändert sich viel.",
      "Statt starrer Strukturen werden flexible Teams immer wichtiger, die sich für eine bestimmte Aufgabe zusammenfinden."
    ],
    0.8239269256591797
  ],
  [
    [
      10,
      16
    ],
    [
      "Deshalb arbeiten Menschen in verschiedenen Berufen beim Bauen von einem Auto zusammen.",
      "sozialversicherungspflichtig Beschäftigte in Deutschland arbeiten in einem Beruf, in dem der größte Teil der Tätigkeiten theoretisch durch Computer oder computergesteuerte Maschinen erledigt werden kann."
    ],
    0.8116836547851562
  ],
  [
    [
      11,
      32
    ],
    [
      "Die Entwicklung : Produkte müssen schneller fertig werden.",
      "Weil Produkte weltweit verglichen werden können, ist die Konkurrenz höher."
    ],
    0.7772909998893738
  ],
  [
    [
      13,
      40
    ],
    [
      "Zum Beispiel können Maschinen verschiedene Bauteile für wenig Geld herstellen.",
      "3D-Drucker können dafür sorgen, dass individuelle Bauteile für relativ geringe Kosten gefertigt werden können."
    ],
    0.7939180135726929
  ],
  [
    [
      18,
      48
    ],
    [
      "Maschinen sollen aber auch bald Aufgaben übernehmen, die bisher Menschen gemacht haben.",
      "Andere fürchten, dass die Grenze zwischen Arbeit und Freizeit verschwimmt."
    ],
    0.8275690674781799
  ],
  [
    [
      19,
      56
    ],
    [
      "Viele Menschen haben Angst, dass sie so arbeitslos werden.",
      "„Die Arbeit wird uns nicht ausgehen, aber sie wird sich verändern – und zwar beständig“ , sagt Arbeitsminister Hubertus Heil."
    ],
    0.8218919634819031
  ]
]