[
  [
    [
      0,
      3
    ],
    [
      "Die Firma Oral B hat eine Zahn·bürste gebaut.",
      "Die fortschrittliche Positionserkennungs-Technologie der Genius 9000 CrossAction"
    ],
    0.06291437149047852
  ],
  [
    [
      1,
      3
    ],
    [
      "Die Zahn·bürste ist elektrisch.",
      "Die fortschrittliche Positionserkennungs-Technologie der Genius 9000 CrossAction"
    ],
    0.08099184930324554
  ],
  [
    [
      2,
      4
    ],
    [
      "Das heißt: Die Zahn·bürste bewegt sich von selbst im Mund.",
      "Elektrische Zahnbürste ermöglicht es Ihnen, zu sehen, welche Bereiche im Mund Sie wie lange putzen."
    ],
    0.07957221567630768
  ],
  [
    [
      3,
      4
    ],
    [
      "Die Zahn·bürste kannst du mit deinem Handy verbinden.",
      "Elektrische Zahnbürste ermöglicht es Ihnen, zu sehen, welche Bereiche im Mund Sie wie lange putzen."
    ],
    0.08668173849582672
  ],
  [
    [
      4,
      4
    ],
    [
      "Dann weiß dein Handy, wie gut du die Zähne putzt.",
      "Elektrische Zahnbürste ermöglicht es Ihnen, zu sehen, welche Bereiche im Mund Sie wie lange putzen."
    ],
    0.117277592420578
  ],
  [
    [
      5,
      4
    ],
    [
      "Das Handy zeigt dir:",
      "Elektrische Zahnbürste ermöglicht es Ihnen, zu sehen, welche Bereiche im Mund Sie wie lange putzen."
    ],
    0.07067710161209106
  ],
  [
    [
      6,
      4
    ],
    [
      "Da ist die Zahn·bürste gerade in meinem Mund.",
      "Elektrische Zahnbürste ermöglicht es Ihnen, zu sehen, welche Bereiche im Mund Sie wie lange putzen."
    ],
    0.09412176162004471
  ],
  [
    [
      7,
      4
    ],
    [
      "Das Handy zeigt dir auch:",
      "Elektrische Zahnbürste ermöglicht es Ihnen, zu sehen, welche Bereiche im Mund Sie wie lange putzen."
    ],
    0.11447690427303314
  ],
  [
    [
      8,
      4
    ],
    [
      "So lange putze ich diesen Zahn schon.",
      "Elektrische Zahnbürste ermöglicht es Ihnen, zu sehen, welche Bereiche im Mund Sie wie lange putzen."
    ],
    0.12814536690711975
  ],
  [
    [
      9,
      4
    ],
    [
      "Das Handy hilft dir, dass du keinen Zahn im Mund vergisst.",
      "Elektrische Zahnbürste ermöglicht es Ihnen, zu sehen, welche Bereiche im Mund Sie wie lange putzen."
    ],
    0.09778840094804764
  ],
  [
    [
      10,
      5
    ],
    [
      "So kannst du jeden Zahn lange genug putzen.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.18467478454113007
  ],
  [
    [
      11,
      5
    ],
    [
      "Die Zahn·bürste kannst du anpassen.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.111107237637043
  ],
  [
    [
      12,
      5
    ],
    [
      "Dann putzt die Zahn·bürste genau, wie du willst.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.12879890203475952
  ],
  [
    [
      13,
      5
    ],
    [
      "Dazu gibt es eine Anleitung.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.1337328553199768
  ],
  [
    [
      14,
      5
    ],
    [
      "Der Zahn·arzt hilft auch gern mit.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.0957765281200409
  ],
  [
    [
      15,
      5
    ],
    [
      "Der Zahn·arzt sagt dann:",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.029679007828235626
  ],
  [
    [
      16,
      5
    ],
    [
      "So sollst du putzen.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.1442021280527115
  ],
  [
    [
      17,
      5
    ],
    [
      "Du kannst auf dem Handy immer sehen, wie du die Zähne putzt.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.1424436718225479
  ],
  [
    [
      18,
      5
    ],
    [
      "Während du die Zähne putzt.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.1219516322016716
  ],
  [
    [
      19,
      5
    ],
    [
      "Die Zahn·bürste hat Bürsten.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.05740226432681084
  ],
  [
    [
      20,
      5
    ],
    [
      "Die Bürsten kannst du tauschen.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.15557320415973663
  ],
  [
    [
      21,
      5
    ],
    [
      "Die Bürsten putzen jeden Zahn einzeln.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.178188294172287
  ],
  [
    [
      22,
      5
    ],
    [
      "Die Bürsten bewegen sich in alle Richtungen.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.18653512001037598
  ],
  [
    [
      23,
      5
    ],
    [
      "Die Zahn·bürste hat ein buntes Licht.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.033006999641656876
  ],
  [
    [
      24,
      5
    ],
    [
      "Das Licht kann man von jeder Seite sehen.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.13103292882442474
  ],
  [
    [
      25,
      5
    ],
    [
      "Das Licht zeigt an, wenn du zu lange putzt.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.12643449008464813
  ],
  [
    [
      26,
      5
    ],
    [
      "Oder wenn du zu stark putzt.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.15052556991577148
  ],
  [
    [
      27,
      5
    ],
    [
      "Oder ob dein Handy verbunden ist.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.10987070947885513
  ],
  [
    [
      28,
      5
    ],
    [
      "Du kannst auch selbst die Farbe vom Licht bestimmen.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.1721648871898651
  ],
  [
    [
      29,
      5
    ],
    [
      "Die Farbe kannst du am Handy einstellen.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.09647710621356964
  ]
]