[
  [
    [
      0,
      10
    ],
    [
      "Die Firma Oral B hat eine Zahn·bürste gebaut.",
      "Die dynamische 3D-Reinigung passt sich Ihren Zähnen mit oszillierenden, rotierenden und pulsierenden Bewegungen an."
    ],
    0.028044871985912323
  ],
  [
    [
      1,
      10
    ],
    [
      "Die Zahn·bürste ist elektrisch.",
      "Die dynamische 3D-Reinigung passt sich Ihren Zähnen mit oszillierenden, rotierenden und pulsierenden Bewegungen an."
    ],
    0.028236879035830498
  ],
  [
    [
      2,
      10
    ],
    [
      "Das heißt: Die Zahn·bürste bewegt sich von selbst im Mund.",
      "Die dynamische 3D-Reinigung passt sich Ihren Zähnen mit oszillierenden, rotierenden und pulsierenden Bewegungen an."
    ],
    0.029780305922031403
  ],
  [
    [
      3,
      10
    ],
    [
      "Die Zahn·bürste kannst du mit deinem Handy verbinden.",
      "Die dynamische 3D-Reinigung passt sich Ihren Zähnen mit oszillierenden, rotierenden und pulsierenden Bewegungen an."
    ],
    0.021399443969130516
  ],
  [
    [
      4,
      13
    ],
    [
      "Dann weiß dein Handy, wie gut du die Zähne putzt.",
      "Sie können ihn auch über die Oral-B App auf Ihrem Smartphone so programmieren, dass er in 12 möglichen Farben leuchtet, während Sie sich die Zähne putzen."
    ],
    0.033939626067876816
  ],
  [
    [
      5,
      9
    ],
    [
      "Das Handy zeigt dir:",
      "Die Aufsteckbürsten von Oral-B verfügen über ein professionell entwickeltes Design, das jeden Zahn einzeln umschließt."
    ],
    0.0015650284476578236
  ],
  [
    [
      6,
      10
    ],
    [
      "Da ist die Zahn·bürste gerade in meinem Mund.",
      "Die dynamische 3D-Reinigung passt sich Ihren Zähnen mit oszillierenden, rotierenden und pulsierenden Bewegungen an."
    ],
    0.0279476810246706
  ],
  [
    [
      7,
      9
    ],
    [
      "Das Handy zeigt dir auch:",
      "Die Aufsteckbürsten von Oral-B verfügen über ein professionell entwickeltes Design, das jeden Zahn einzeln umschließt."
    ],
    0.001562647521495819
  ],
  [
    [
      8,
      9
    ],
    [
      "So lange putze ich diesen Zahn schon.",
      "Die Aufsteckbürsten von Oral-B verfügen über ein professionell entwickeltes Design, das jeden Zahn einzeln umschließt."
    ],
    0.11139125376939774
  ],
  [
    [
      9,
      9
    ],
    [
      "Das Handy hilft dir, dass du keinen Zahn im Mund vergisst.",
      "Die Aufsteckbürsten von Oral-B verfügen über ein professionell entwickeltes Design, das jeden Zahn einzeln umschließt."
    ],
    0.035297878086566925
  ],
  [
    [
      10,
      5
    ],
    [
      "So kannst du jeden Zahn lange genug putzen.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.2102123498916626
  ],
  [
    [
      11,
      10
    ],
    [
      "Die Zahn·bürste kannst du anpassen.",
      "Die dynamische 3D-Reinigung passt sich Ihren Zähnen mit oszillierenden, rotierenden und pulsierenden Bewegungen an."
    ],
    0.019897766411304474
  ],
  [
    [
      12,
      10
    ],
    [
      "Dann putzt die Zahn·bürste genau, wie du willst.",
      "Die dynamische 3D-Reinigung passt sich Ihren Zähnen mit oszillierenden, rotierenden und pulsierenden Bewegungen an."
    ],
    0.01891189254820347
  ],
  [
    [
      13,
      12
    ],
    [
      "Dazu gibt es eine Anleitung.",
      "Der SmartRing ist beim Putzen aus jedem Winkel sichtbar und ermöglicht es Ihnen, direktes Feedback vom Andrucksensor, dem Timer und der Bluetooth-Verbindung zu sehen."
    ],
    0.008309895172715187
  ],
  [
    [
      14,
      2
    ],
    [
      "Der Zahn·arzt hilft auch gern mit.",
      "(…) Erreichen Sie alle Mundbereiche mit der Positionserkennung."
    ],
    0.03972864896059036
  ],
  [
    [
      15,
      2
    ],
    [
      "Der Zahn·arzt sagt dann:",
      "(…) Erreichen Sie alle Mundbereiche mit der Positionserkennung."
    ],
    0.013694561086595058
  ],
  [
    [
      16,
      5
    ],
    [
      "So sollst du putzen.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.20744140446186066
  ],
  [
    [
      17,
      13
    ],
    [
      "Du kannst auf dem Handy immer sehen, wie du die Zähne putzt.",
      "Sie können ihn auch über die Oral-B App auf Ihrem Smartphone so programmieren, dass er in 12 möglichen Farben leuchtet, während Sie sich die Zähne putzen."
    ],
    0.02144886553287506
  ],
  [
    [
      18,
      13
    ],
    [
      "Während du die Zähne putzt.",
      "Sie können ihn auch über die Oral-B App auf Ihrem Smartphone so programmieren, dass er in 12 möglichen Farben leuchtet, während Sie sich die Zähne putzen."
    ],
    0.04019809141755104
  ],
  [
    [
      19,
      10
    ],
    [
      "Die Zahn·bürste hat Bürsten.",
      "Die dynamische 3D-Reinigung passt sich Ihren Zähnen mit oszillierenden, rotierenden und pulsierenden Bewegungen an."
    ],
    0.026894573122262955
  ],
  [
    [
      20,
      10
    ],
    [
      "Die Bürsten kannst du tauschen.",
      "Die dynamische 3D-Reinigung passt sich Ihren Zähnen mit oszillierenden, rotierenden und pulsierenden Bewegungen an."
    ],
    0.02635340392589569
  ],
  [
    [
      21,
      5
    ],
    [
      "Die Bürsten putzen jeden Zahn einzeln.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.37566956877708435
  ],
  [
    [
      22,
      10
    ],
    [
      "Die Bürsten bewegen sich in alle Richtungen.",
      "Die dynamische 3D-Reinigung passt sich Ihren Zähnen mit oszillierenden, rotierenden und pulsierenden Bewegungen an."
    ],
    0.08228325843811035
  ],
  [
    [
      23,
      10
    ],
    [
      "Die Zahn·bürste hat ein buntes Licht.",
      "Die dynamische 3D-Reinigung passt sich Ihren Zähnen mit oszillierenden, rotierenden und pulsierenden Bewegungen an."
    ],
    0.027186820283532143
  ],
  [
    [
      24,
      12
    ],
    [
      "Das Licht kann man von jeder Seite sehen.",
      "Der SmartRing ist beim Putzen aus jedem Winkel sichtbar und ermöglicht es Ihnen, direktes Feedback vom Andrucksensor, dem Timer und der Bluetooth-Verbindung zu sehen."
    ],
    0.04497843608260155
  ],
  [
    [
      25,
      5
    ],
    [
      "Das Licht zeigt an, wenn du zu lange putzt.",
      "So können Sie Ihre Technik anpassen, um jeden Bereich lange genug zu putzen und keine Stellen mehr auszulassen (…)."
    ],
    0.016385231167078018
  ],
  [
    [
      26,
      8
    ],
    [
      "Oder wenn du zu stark putzt.",
      "Laden Sie die Oral-B App auf Ihr Smartphone und verbinden Sie dieses über Bluetooth mit Ihrer elektrischen Zahnbürste, um Echtzeit-Feedback zu Ihren Putzgewohnheiten zu erhalten."
    ],
    0.004160889890044928
  ],
  [
    [
      27,
      12
    ],
    [
      "Oder ob dein Handy verbunden ist.",
      "Der SmartRing ist beim Putzen aus jedem Winkel sichtbar und ermöglicht es Ihnen, direktes Feedback vom Andrucksensor, dem Timer und der Bluetooth-Verbindung zu sehen."
    ],
    0.0016969339922070503
  ],
  [
    [
      28,
      10
    ],
    [
      "Du kannst auch selbst die Farbe vom Licht bestimmen.",
      "Die dynamische 3D-Reinigung passt sich Ihren Zähnen mit oszillierenden, rotierenden und pulsierenden Bewegungen an."
    ],
    0.026473578065633774
  ],
  [
    [
      29,
      10
    ],
    [
      "Die Farbe kannst du am Handy einstellen.",
      "Die dynamische 3D-Reinigung passt sich Ihren Zähnen mit oszillierenden, rotierenden und pulsierenden Bewegungen an."
    ],
    0.023810014128684998
  ]
]