[
  [
    [
      0,
      9
    ],
    [
      "Die Firma Oral B hat eine Zahn·bürste gebaut.",
      "Die Aufsteckbürsten von Oral-B verfügen über ein professionell entwickeltes Design, das jeden Zahn einzeln umschließt."
    ],
    0.8321759700775146
  ],
  [
    [
      1,
      4
    ],
    [
      "Die Zahn·bürste ist elektrisch.",
      "Elektrische Zahnbürste ermöglicht es Ihnen, zu sehen, welche Bereiche im Mund Sie wie lange putzen."
    ],
    0.7851596474647522
  ],
  [
    [
      2,
      4
    ],
    [
      "Das heißt: Die Zahn·bürste bewegt sich von selbst im Mund.",
      "Elektrische Zahnbürste ermöglicht es Ihnen, zu sehen, welche Bereiche im Mund Sie wie lange putzen."
    ],
    0.7346516847610474
  ],
  [
    [
      3,
      1
    ],
    [
      "Die Zahn·bürste kannst du mit deinem Handy verbinden.",
      "Die elektrische Zahnbürste kann mit der Smartphone-App von Oral-B über Bluetooth gekoppelt werden, um Ihnen benutzerdefiniertes Echtzeit-Feedback zu geben."
    ],
    0.7640825510025024
  ],
  [
    [
      4,
      4
    ],
    [
      "Dann weiß dein Handy, wie gut du die Zähne putzt.",
      "Elektrische Zahnbürste ermöglicht es Ihnen, zu sehen, welche Bereiche im Mund Sie wie lange putzen."
    ],
    0.7388132214546204
  ],
  [
    [
      6,
      4
    ],
    [
      "Da ist die Zahn·bürste gerade in meinem Mund.",
      "Elektrische Zahnbürste ermöglicht es Ihnen, zu sehen, welche Bereiche im Mund Sie wie lange putzen."
    ],
    0.7102919220924377
  ],
  [
    [
      9,
      8
    ],
    [
      "Das Handy hilft dir, dass du keinen Zahn im Mund vergisst.",
      "Laden Sie die Oral-B App auf Ihr Smartphone und verbinden Sie dieses über Bluetooth mit Ihrer elektrischen Zahnbürste, um Echtzeit-Feedback zu Ihren Putzgewohnheiten zu erhalten."
    ],
    0.6821907758712769
  ],
  [
    [
      10,
      4
    ],
    [
      "So kannst du jeden Zahn lange genug putzen.",
      "Elektrische Zahnbürste ermöglicht es Ihnen, zu sehen, welche Bereiche im Mund Sie wie lange putzen."
    ],
    0.7976653575897217
  ],
  [
    [
      11,
      4
    ],
    [
      "Die Zahn·bürste kannst du anpassen.",
      "Elektrische Zahnbürste ermöglicht es Ihnen, zu sehen, welche Bereiche im Mund Sie wie lange putzen."
    ],
    0.7508747577667236
  ],
  [
    [
      12,
      4
    ],
    [
      "Dann putzt die Zahn·bürste genau, wie du willst.",
      "Elektrische Zahnbürste ermöglicht es Ihnen, zu sehen, welche Bereiche im Mund Sie wie lange putzen."
    ],
    0.7245701551437378
  ],
  [
    [
      17,
      4
    ],
    [
      "Du kannst auf dem Handy immer sehen, wie du die Zähne putzt.",
      "Elektrische Zahnbürste ermöglicht es Ihnen, zu sehen, welche Bereiche im Mund Sie wie lange putzen."
    ],
    0.7313427925109863
  ],
  [
    [
      18,
      4
    ],
    [
      "Während du die Zähne putzt.",
      "Elektrische Zahnbürste ermöglicht es Ihnen, zu sehen, welche Bereiche im Mund Sie wie lange putzen."
    ],
    0.7939551472663879
  ],
  [
    [
      21,
      4
    ],
    [
      "Die Bürsten putzen jeden Zahn einzeln.",
      "Elektrische Zahnbürste ermöglicht es Ihnen, zu sehen, welche Bereiche im Mund Sie wie lange putzen."
    ],
    0.7724862694740295
  ],
  [
    [
      29,
      13
    ],
    [
      "Die Farbe kannst du am Handy einstellen.",
      "Sie können ihn auch über die Oral-B App auf Ihrem Smartphone so programmieren, dass er in 12 möglichen Farben leuchtet, während Sie sich die Zähne putzen."
    ],
    0.7350828051567078
  ]
]