[
  [
    [
      0,
      17
    ],
    [
      "Am 26. Mai 2019 ist die Europa-Wahl.",
      "Macron stellt sich damit nur hinter Junckers Kommission, die bereits im vergangenen November ein wörtlich „klimaneutrales Europa“ bis 2050 forderte."
    ],
    0.5086557865142822
  ],
  [
    [
      1,
      17
    ],
    [
      "Was sagen die Politiker in Europa vor der Wahl zum Klima-Schutz?",
      "Macron stellt sich damit nur hinter Junckers Kommission, die bereits im vergangenen November ein wörtlich „klimaneutrales Europa“ bis 2050 forderte."
    ],
    0.4691210389137268
  ],
  [
    [
      2,
      23
    ],
    [
      "Autos stoßen viel CO2 aus Foto:",
      "Alle Autos würden elektrisch fahren, Strom käme komplett aus Wind oder Sonne (oder doch Atomkraft, weil fast Co 2 -frei, qui sait?), heizen würden wir alle mit, äh, mit was eigentlich?"
    ],
    0.5838485360145569
  ],
  [
    [
      3,
      23
    ],
    [
      "ap",
      "Alle Autos würden elektrisch fahren, Strom käme komplett aus Wind oder Sonne (oder doch Atomkraft, weil fast Co 2 -frei, qui sait?), heizen würden wir alle mit, äh, mit was eigentlich?"
    ],
    0.17952342331409454
  ],
  [
    [
      4,
      24
    ],
    [
      "Hier können Sie den Text herunterladen.",
      "Brüssel muss Berlin mitzerren Menschen wie Christian Linder wären Vegetarier (es müssen ja alle weniger Fleisch essen), die Kühe pupsen nicht mehr, und nein, wir werden nicht in Asien produzieren, sondern weiter auf unserem Kontinent."
    ],
    0.41787654161453247
  ],
  [
    [
      5,
      24
    ],
    [
      "Aktuell reden viele Menschen über Klima-Schutz.",
      "Brüssel muss Berlin mitzerren Menschen wie Christian Linder wären Vegetarier (es müssen ja alle weniger Fleisch essen), die Kühe pupsen nicht mehr, und nein, wir werden nicht in Asien produzieren, sondern weiter auf unserem Kontinent."
    ],
    0.4968659281730652
  ],
  [
    [
      6,
      24
    ],
    [
      "Sie fragen sich zum Beispiel:",
      "Brüssel muss Berlin mitzerren Menschen wie Christian Linder wären Vegetarier (es müssen ja alle weniger Fleisch essen), die Kühe pupsen nicht mehr, und nein, wir werden nicht in Asien produzieren, sondern weiter auf unserem Kontinent."
    ],
    0.4560856223106384
  ],
  [
    [
      7,
      24
    ],
    [
      "Wie kann man das schädliche CO2 verringern?",
      "Brüssel muss Berlin mitzerren Menschen wie Christian Linder wären Vegetarier (es müssen ja alle weniger Fleisch essen), die Kühe pupsen nicht mehr, und nein, wir werden nicht in Asien produzieren, sondern weiter auf unserem Kontinent."
    ],
    0.5115880370140076
  ],
  [
    [
      8,
      24
    ],
    [
      "CO2 ist eine Art von Abgas.",
      "Brüssel muss Berlin mitzerren Menschen wie Christian Linder wären Vegetarier (es müssen ja alle weniger Fleisch essen), die Kühe pupsen nicht mehr, und nein, wir werden nicht in Asien produzieren, sondern weiter auf unserem Kontinent."
    ],
    0.3796432614326477
  ],
  [
    [
      9,
      24
    ],
    [
      "Es entsteht zum Beispiel beim Heizen und Auto-Fahren, wenn Benzin, Öl oder Gas verbrannt wird.",
      "Brüssel muss Berlin mitzerren Menschen wie Christian Linder wären Vegetarier (es müssen ja alle weniger Fleisch essen), die Kühe pupsen nicht mehr, und nein, wir werden nicht in Asien produzieren, sondern weiter auf unserem Kontinent."
    ],
    0.45707178115844727
  ],
  [
    [
      10,
      24
    ],
    [
      "Zu viel CO2 verändert das Klima auf der Welt.",
      "Brüssel muss Berlin mitzerren Menschen wie Christian Linder wären Vegetarier (es müssen ja alle weniger Fleisch essen), die Kühe pupsen nicht mehr, und nein, wir werden nicht in Asien produzieren, sondern weiter auf unserem Kontinent."
    ],
    0.4684291183948517
  ],
  [
    [
      11,
      24
    ],
    [
      "Warum reden viele Menschen über Klima-Schutz?",
      "Brüssel muss Berlin mitzerren Menschen wie Christian Linder wären Vegetarier (es müssen ja alle weniger Fleisch essen), die Kühe pupsen nicht mehr, und nein, wir werden nicht in Asien produzieren, sondern weiter auf unserem Kontinent."
    ],
    0.5329674482345581
  ],
  [
    [
      12,
      25
    ],
    [
      "In vielen Städten gibt es freitags Schüler-Proteste.",
      "In 31 Jahren wird recycelt, wo es nur geht, und die Einkaufstüten in den deutschen Fußgängerzonen quillen nicht über vor Mist, den eh keine braucht."
    ],
    0.5384302735328674
  ],
  [
    [
      13,
      25
    ],
    [
      "Die Schüler sind nicht einverstanden mit der Umwelt-Politik und fordern mehr Klima-Schutz.",
      "In 31 Jahren wird recycelt, wo es nur geht, und die Einkaufstüten in den deutschen Fußgängerzonen quillen nicht über vor Mist, den eh keine braucht."
    ],
    0.48244568705558777
  ],
  [
    [
      14,
      25
    ],
    [
      "Die Proteste gibt es in mehreren Ländern in Europa.",
      "In 31 Jahren wird recycelt, wo es nur geht, und die Einkaufstüten in den deutschen Fußgängerzonen quillen nicht über vor Mist, den eh keine braucht."
    ],
    0.637427031993866
  ],
  [
    [
      15,
      35
    ],
    [
      "Sie heißen: Fridays for Future (gesprochen: Freideys for Fjutschar).",
      "„An einer langfristigen Vision für Klimaschutz in Europa arbeiten die Deutschen gerade nicht mit“, sagt Wendel Trio, Vorsitzender des Climate Action Network Europe, das derzeit fast utopische Allianzen schmiedet:"
    ],
    0.2840427756309509
  ],
  [
    [
      16,
      35
    ],
    [
      "Auf Deutsch heißt das: freitags für die Zukunft.",
      "„An einer langfristigen Vision für Klimaschutz in Europa arbeiten die Deutschen gerade nicht mit“, sagt Wendel Trio, Vorsitzender des Climate Action Network Europe, das derzeit fast utopische Allianzen schmiedet:"
    ],
    0.6391820907592773
  ],
  [
    [
      17,
      35
    ],
    [
      "Aktuell gibt es noch mehr Schüler-Proteste in Europa.",
      "„An einer langfristigen Vision für Klimaschutz in Europa arbeiten die Deutschen gerade nicht mit“, sagt Wendel Trio, Vorsitzender des Climate Action Network Europe, das derzeit fast utopische Allianzen schmiedet:"
    ],
    0.5728580951690674
  ],
  [
    [
      18,
      35
    ],
    [
      "Denn am 26. Mai ist die Europa-Wahl.",
      "„An einer langfristigen Vision für Klimaschutz in Europa arbeiten die Deutschen gerade nicht mit“, sagt Wendel Trio, Vorsitzender des Climate Action Network Europe, das derzeit fast utopische Allianzen schmiedet:"
    ],
    0.41291898488998413
  ],
  [
    [
      19,
      35
    ],
    [
      "Und die Schüler fordern zur Wahl:",
      "„An einer langfristigen Vision für Klimaschutz in Europa arbeiten die Deutschen gerade nicht mit“, sagt Wendel Trio, Vorsitzender des Climate Action Network Europe, das derzeit fast utopische Allianzen schmiedet:"
    ],
    0.4822341203689575
  ],
  [
    [
      20,
      35
    ],
    [
      "Die Politiker in Europa sollen über Klima-Schutz sprechen.",
      "„An einer langfristigen Vision für Klimaschutz in Europa arbeiten die Deutschen gerade nicht mit“, sagt Wendel Trio, Vorsitzender des Climate Action Network Europe, das derzeit fast utopische Allianzen schmiedet:"
    ],
    0.6818021535873413
  ],
  [
    [
      21,
      36
    ],
    [
      "Sprechen die Politiker über Klima-Schutz?",
      "Die Dachorganisation aus über 1.700 NGOs verbündet sich mit Investoren wie Pensionsfonds und Versicherern, die 23 Billionen (kein Übersetzungsfehler) Euro verwalten sowie mit Großkonzernen wie Ikea oder Uni­lever."
    ],
    0.6831098198890686
  ],
  [
    [
      22,
      41
    ],
    [
      "Einige Politiker in Europa sprechen über Klima-Schutz, zum Beispiel Emmanuel Macron.",
      "Politisch, weil den Stein, der Merkel und Kohl ins Rollen gebracht haben, seit dem Klimaschutzabkommen von Paris 2015 eine weltweite Lawine geworden ist."
    ],
    0.48509180545806885
  ],
  [
    [
      23,
      41
    ],
    [
      "Er ist der Präsident von Frankreich.",
      "Politisch, weil den Stein, der Merkel und Kohl ins Rollen gebracht haben, seit dem Klimaschutzabkommen von Paris 2015 eine weltweite Lawine geworden ist."
    ],
    0.7176262736320496
  ],
  [
    [
      24,
      41
    ],
    [
      "Er sieht so aus:",
      "Politisch, weil den Stein, der Merkel und Kohl ins Rollen gebracht haben, seit dem Klimaschutzabkommen von Paris 2015 eine weltweite Lawine geworden ist."
    ],
    0.42945051193237305
  ],
  [
    [
      25,
      41
    ],
    [
      "Emmanuel Macron, der Präsident von Frankreich Foto: reuters Emmanuel Macron hat diesen Klima-Schutz-Plan: Europa soll bis zum Jahr 2050 klima-neutral werden.",
      "Politisch, weil den Stein, der Merkel und Kohl ins Rollen gebracht haben, seit dem Klimaschutzabkommen von Paris 2015 eine weltweite Lawine geworden ist."
    ],
    0.4504004418849945
  ],
  [
    [
      26,
      41
    ],
    [
      "Das bedeutet: Europa soll bis 2050 den CO2-Ausstoß stark verringern.",
      "Politisch, weil den Stein, der Merkel und Kohl ins Rollen gebracht haben, seit dem Klimaschutzabkommen von Paris 2015 eine weltweite Lawine geworden ist."
    ],
    0.4055621922016144
  ],
  [
    [
      27,
      41
    ],
    [
      "Das restliche CO2 soll man ausgleichen, zum Beispiel mit neu gepflanzten Bäumen.",
      "Politisch, weil den Stein, der Merkel und Kohl ins Rollen gebracht haben, seit dem Klimaschutzabkommen von Paris 2015 eine weltweite Lawine geworden ist."
    ],
    0.350583553314209
  ],
  [
    [
      28,
      41
    ],
    [
      "Denn Bäume sind gut für das Klima.",
      "Politisch, weil den Stein, der Merkel und Kohl ins Rollen gebracht haben, seit dem Klimaschutzabkommen von Paris 2015 eine weltweite Lawine geworden ist."
    ],
    0.40382474660873413
  ],
  [
    [
      29,
      41
    ],
    [
      "Sie verwandeln CO2 in Sauerstoff und sorgen so für frische Luft.",
      "Politisch, weil den Stein, der Merkel und Kohl ins Rollen gebracht haben, seit dem Klimaschutzabkommen von Paris 2015 eine weltweite Lawine geworden ist."
    ],
    0.3745982050895691
  ],
  [
    [
      30,
      41
    ],
    [
      "Was sagen andere Länder in Europa zu diesem Klima-Schutz-Plan?",
      "Politisch, weil den Stein, der Merkel und Kohl ins Rollen gebracht haben, seit dem Klimaschutzabkommen von Paris 2015 eine weltweite Lawine geworden ist."
    ],
    0.45480796694755554
  ],
  [
    [
      31,
      41
    ],
    [
      "8 Länder wollen bei dem Plan mitmachen, zum Beispiel Schweden, Spanien und Portugal.",
      "Politisch, weil den Stein, der Merkel und Kohl ins Rollen gebracht haben, seit dem Klimaschutzabkommen von Paris 2015 eine weltweite Lawine geworden ist."
    ],
    0.4371778964996338
  ],
  [
    [
      32,
      41
    ],
    [
      "Sie wollen auch klima-neutral werden.",
      "Politisch, weil den Stein, der Merkel und Kohl ins Rollen gebracht haben, seit dem Klimaschutzabkommen von Paris 2015 eine weltweite Lawine geworden ist."
    ],
    0.3544383943080902
  ],
  [
    [
      33,
      41
    ],
    [
      "Aber was ist mit Deutschland?",
      "Politisch, weil den Stein, der Merkel und Kohl ins Rollen gebracht haben, seit dem Klimaschutzabkommen von Paris 2015 eine weltweite Lawine geworden ist."
    ],
    0.5643583536148071
  ],
  [
    [
      34,
      41
    ],
    [
      "Deutschland will bisher nicht mitmachen.",
      "Politisch, weil den Stein, der Merkel und Kohl ins Rollen gebracht haben, seit dem Klimaschutzabkommen von Paris 2015 eine weltweite Lawine geworden ist."
    ],
    0.4453654885292053
  ],
  [
    [
      35,
      41
    ],
    [
      "Denn Bundes-Kanzlerin Angela Merkel sagt: Man kann über den Plan nachdenken.",
      "Politisch, weil den Stein, der Merkel und Kohl ins Rollen gebracht haben, seit dem Klimaschutzabkommen von Paris 2015 eine weltweite Lawine geworden ist."
    ],
    0.4359138607978821
  ],
  [
    [
      36,
      41
    ],
    [
      "Aber eigentlich hat Deutschland eigene Klima-Schutz-Ziele.",
      "Politisch, weil den Stein, der Merkel und Kohl ins Rollen gebracht haben, seit dem Klimaschutzabkommen von Paris 2015 eine weltweite Lawine geworden ist."
    ],
    0.5849502086639404
  ],
  [
    [
      37,
      41
    ],
    [
      "Das Problem bei den deutschen Zielen ist:",
      "Politisch, weil den Stein, der Merkel und Kohl ins Rollen gebracht haben, seit dem Klimaschutzabkommen von Paris 2015 eine weltweite Lawine geworden ist."
    ],
    0.5950862169265747
  ],
  [
    [
      38,
      44
    ],
    [
      "Deutschland erreicht seine Ziele bisher nicht .",
      "Im Finanzsektor wird der Klimawandel zunehmend als Bedrohung für Anleger gesehen, weil sich die verblüffende Erkenntnis durchsetzt, dass in einer instabilen, heißen Welt nicht gut Geld verdienen ist."
    ],
    0.5771945118904114
  ],
  [
    [
      39,
      44
    ],
    [
      "Die Industrie, Heizungen und Autos stoßen noch zu viel CO2 aus.",
      "Im Finanzsektor wird der Klimawandel zunehmend als Bedrohung für Anleger gesehen, weil sich die verblüffende Erkenntnis durchsetzt, dass in einer instabilen, heißen Welt nicht gut Geld verdienen ist."
    ],
    0.46964848041534424
  ],
  [
    [
      40,
      44
    ],
    [
      "Eigentlich sollte der CO2-Ausstoß schon weniger sein.",
      "Im Finanzsektor wird der Klimawandel zunehmend als Bedrohung für Anleger gesehen, weil sich die verblüffende Erkenntnis durchsetzt, dass in einer instabilen, heißen Welt nicht gut Geld verdienen ist."
    ],
    0.545280933380127
  ],
  [
    [
      41,
      44
    ],
    [
      "Einige Menschen fordern deshalb neue Lösungen, zum Beispiel eine CO2-Steuer.",
      "Im Finanzsektor wird der Klimawandel zunehmend als Bedrohung für Anleger gesehen, weil sich die verblüffende Erkenntnis durchsetzt, dass in einer instabilen, heißen Welt nicht gut Geld verdienen ist."
    ],
    0.42887964844703674
  ],
  [
    [
      42,
      44
    ],
    [
      "Das bedeutet: Wenn Unternehmen CO2 ausstoßen, dann müssen sie dafür Steuern bezahlen.",
      "Im Finanzsektor wird der Klimawandel zunehmend als Bedrohung für Anleger gesehen, weil sich die verblüffende Erkenntnis durchsetzt, dass in einer instabilen, heißen Welt nicht gut Geld verdienen ist."
    ],
    0.4973927140235901
  ],
  [
    [
      43,
      44
    ],
    [
      "Die Hoffnung dabei ist:",
      "Im Finanzsektor wird der Klimawandel zunehmend als Bedrohung für Anleger gesehen, weil sich die verblüffende Erkenntnis durchsetzt, dass in einer instabilen, heißen Welt nicht gut Geld verdienen ist."
    ],
    0.6788749694824219
  ],
  [
    [
      44,
      44
    ],
    [
      "Unternehmen stoßen in Zukunft weniger CO2 aus, damit sie weniger CO2-Steuer zahlen müssen.",
      "Im Finanzsektor wird der Klimawandel zunehmend als Bedrohung für Anleger gesehen, weil sich die verblüffende Erkenntnis durchsetzt, dass in einer instabilen, heißen Welt nicht gut Geld verdienen ist."
    ],
    0.5036631226539612
  ],
  [
    [
      45,
      47
    ],
    [
      "Die Infos in diesem leichten Text kommen aus diesem , diesem und diesem „schweren“ Text.",
      "Sollten auch die Staats- und Regierungschefs beschließen, bis 2050 den Kontinent aus Klimaschutzgründen komplett auf den Kopf zu stellen, wird es keinen Widerstand aus der Wirtschaft geben."
    ],
    0.4725112318992615
  ],
  [
    [
      46,
      59
    ],
    [
      "Übertragung in Leichte Sprache von: taz leicht Prüfung von: capito Berlin, Büro für barrierefreie Information",
      "gestern in Berlin"
    ],
    0.7314549088478088
  ],
  [
    [
      47,
      59
    ],
    [
      "Erschienen am: 24. Mai 2019",
      "gestern in Berlin"
    ],
    0.2035830318927765
  ]
]