[
  [
    [
      0,
      6
    ],
    [
      "Am 26. Mai 2019 ist die Europa-Wahl.",
      "Die Rede ist vom Klimaschutz in EU-Style:"
    ],
    0.3036590814590454
  ],
  [
    [
      1,
      6
    ],
    [
      "Was sagen die Politiker in Europa vor der Wahl zum Klima-Schutz?",
      "Die Rede ist vom Klimaschutz in EU-Style:"
    ],
    0.6372005939483643
  ],
  [
    [
      2,
      8
    ],
    [
      "Autos stoßen viel CO2 aus Foto:",
      "Von dem Umweltschützer sagen, es sei zu wenig, um die Erderwärmung erträglich zu halten, und bei dem die Industrie durchdreht und damit droht, morgen nach China auszuwandern."
    ],
    0.3750806748867035
  ],
  [
    [
      3,
      8
    ],
    [
      "ap",
      "Von dem Umweltschützer sagen, es sei zu wenig, um die Erderwärmung erträglich zu halten, und bei dem die Industrie durchdreht und damit droht, morgen nach China auszuwandern."
    ],
    0.06035509705543518
  ],
  [
    [
      4,
      8
    ],
    [
      "Hier können Sie den Text herunterladen.",
      "Von dem Umweltschützer sagen, es sei zu wenig, um die Erderwärmung erträglich zu halten, und bei dem die Industrie durchdreht und damit droht, morgen nach China auszuwandern."
    ],
    0.4268506169319153
  ],
  [
    [
      5,
      8
    ],
    [
      "Aktuell reden viele Menschen über Klima-Schutz.",
      "Von dem Umweltschützer sagen, es sei zu wenig, um die Erderwärmung erträglich zu halten, und bei dem die Industrie durchdreht und damit droht, morgen nach China auszuwandern."
    ],
    0.5618228912353516
  ],
  [
    [
      6,
      8
    ],
    [
      "Sie fragen sich zum Beispiel:",
      "Von dem Umweltschützer sagen, es sei zu wenig, um die Erderwärmung erträglich zu halten, und bei dem die Industrie durchdreht und damit droht, morgen nach China auszuwandern."
    ],
    0.5087177753448486
  ],
  [
    [
      7,
      10
    ],
    [
      "Wie kann man das schädliche CO2 verringern?",
      "Danach zofft man sich, wie es erreicht werden kann."
    ],
    0.7756817936897278
  ],
  [
    [
      8,
      16
    ],
    [
      "CO2 ist eine Art von Abgas.",
      "Eine französische Revolution ist das nicht."
    ],
    0.5780197381973267
  ],
  [
    [
      9,
      19
    ],
    [
      "Es entsteht zum Beispiel beim Heizen und Auto-Fahren, wenn Benzin, Öl oder Gas verbrannt wird.",
      "Es kann also noch rauchende Schornsteine geben, nur muss jedes Gramm CO 2 dann woanders wieder aus der Atmosphäre entfernt werden: durch Rausfiltern oder Wälder-Pflanzen, das weiß keiner so genau, lassen wir die Details weg."
    ],
    0.664461076259613
  ],
  [
    [
      10,
      24
    ],
    [
      "Zu viel CO2 verändert das Klima auf der Welt.",
      "Brüssel muss Berlin mitzerren Menschen wie Christian Linder wären Vegetarier (es müssen ja alle weniger Fleisch essen), die Kühe pupsen nicht mehr, und nein, wir werden nicht in Asien produzieren, sondern weiter auf unserem Kontinent."
    ],
    0.5239960551261902
  ],
  [
    [
      11,
      24
    ],
    [
      "Warum reden viele Menschen über Klima-Schutz?",
      "Brüssel muss Berlin mitzerren Menschen wie Christian Linder wären Vegetarier (es müssen ja alle weniger Fleisch essen), die Kühe pupsen nicht mehr, und nein, wir werden nicht in Asien produzieren, sondern weiter auf unserem Kontinent."
    ],
    0.744013786315918
  ],
  [
    [
      12,
      25
    ],
    [
      "In vielen Städten gibt es freitags Schüler-Proteste.",
      "In 31 Jahren wird recycelt, wo es nur geht, und die Einkaufstüten in den deutschen Fußgängerzonen quillen nicht über vor Mist, den eh keine braucht."
    ],
    0.6877865195274353
  ],
  [
    [
      13,
      25
    ],
    [
      "Die Schüler sind nicht einverstanden mit der Umwelt-Politik und fordern mehr Klima-Schutz.",
      "In 31 Jahren wird recycelt, wo es nur geht, und die Einkaufstüten in den deutschen Fußgängerzonen quillen nicht über vor Mist, den eh keine braucht."
    ],
    0.5674490332603455
  ],
  [
    [
      14,
      25
    ],
    [
      "Die Proteste gibt es in mehreren Ländern in Europa.",
      "In 31 Jahren wird recycelt, wo es nur geht, und die Einkaufstüten in den deutschen Fußgängerzonen quillen nicht über vor Mist, den eh keine braucht."
    ],
    0.7592114210128784
  ],
  [
    [
      16,
      25
    ],
    [
      "Auf Deutsch heißt das: freitags für die Zukunft.",
      "In 31 Jahren wird recycelt, wo es nur geht, und die Einkaufstüten in den deutschen Fußgängerzonen quillen nicht über vor Mist, den eh keine braucht."
    ],
    0.35052549839019775
  ],
  [
    [
      17,
      25
    ],
    [
      "Aktuell gibt es noch mehr Schüler-Proteste in Europa.",
      "In 31 Jahren wird recycelt, wo es nur geht, und die Einkaufstüten in den deutschen Fußgängerzonen quillen nicht über vor Mist, den eh keine braucht."
    ],
    0.7847364544868469
  ],
  [
    [
      18,
      28
    ],
    [
      "Denn am 26. Mai ist die Europa-Wahl.",
      "die bis zum Jahr 2020 für die EU."
    ],
    0.3762659728527069
  ],
  [
    [
      19,
      32
    ],
    [
      "Und die Schüler fordern zur Wahl:",
      "Werte vernichtet und neue geschaffen Kohl und Merkel wussten nicht, wie sie die Ziele erreichen sollen, und sie haben sie auch nicht erreicht."
    ],
    0.5244932174682617
  ],
  [
    [
      20,
      32
    ],
    [
      "Die Politiker in Europa sollen über Klima-Schutz sprechen.",
      "Werte vernichtet und neue geschaffen Kohl und Merkel wussten nicht, wie sie die Ziele erreichen sollen, und sie haben sie auch nicht erreicht."
    ],
    0.5303344130516052
  ],
  [
    [
      21,
      32
    ],
    [
      "Sprechen die Politiker über Klima-Schutz?",
      "Werte vernichtet und neue geschaffen Kohl und Merkel wussten nicht, wie sie die Ziele erreichen sollen, und sie haben sie auch nicht erreicht."
    ],
    0.7277975082397461
  ],
  [
    [
      22,
      35
    ],
    [
      "Einige Politiker in Europa sprechen über Klima-Schutz, zum Beispiel Emmanuel Macron.",
      "„An einer langfristigen Vision für Klimaschutz in Europa arbeiten die Deutschen gerade nicht mit“, sagt Wendel Trio, Vorsitzender des Climate Action Network Europe, das derzeit fast utopische Allianzen schmiedet:"
    ],
    0.6855128407478333
  ],
  [
    [
      23,
      41
    ],
    [
      "Er ist der Präsident von Frankreich.",
      "Politisch, weil den Stein, der Merkel und Kohl ins Rollen gebracht haben, seit dem Klimaschutzabkommen von Paris 2015 eine weltweite Lawine geworden ist."
    ],
    0.6077545285224915
  ],
  [
    [
      24,
      41
    ],
    [
      "Er sieht so aus:",
      "Politisch, weil den Stein, der Merkel und Kohl ins Rollen gebracht haben, seit dem Klimaschutzabkommen von Paris 2015 eine weltweite Lawine geworden ist."
    ],
    0.4314183294773102
  ],
  [
    [
      25,
      41
    ],
    [
      "Emmanuel Macron, der Präsident von Frankreich Foto: reuters Emmanuel Macron hat diesen Klima-Schutz-Plan: Europa soll bis zum Jahr 2050 klima-neutral werden.",
      "Politisch, weil den Stein, der Merkel und Kohl ins Rollen gebracht haben, seit dem Klimaschutzabkommen von Paris 2015 eine weltweite Lawine geworden ist."
    ],
    0.6816019415855408
  ],
  [
    [
      26,
      41
    ],
    [
      "Das bedeutet: Europa soll bis 2050 den CO2-Ausstoß stark verringern.",
      "Politisch, weil den Stein, der Merkel und Kohl ins Rollen gebracht haben, seit dem Klimaschutzabkommen von Paris 2015 eine weltweite Lawine geworden ist."
    ],
    0.5740920901298523
  ],
  [
    [
      27,
      46
    ],
    [
      "Das restliche CO2 soll man ausgleichen, zum Beispiel mit neu gepflanzten Bäumen.",
      "Für die Politik ist das alles kein Elfmeter, es ist fast schon ein Einmeter, den es nur noch zu verwandeln gilt:"
    ],
    0.534667432308197
  ],
  [
    [
      28,
      46
    ],
    [
      "Denn Bäume sind gut für das Klima.",
      "Für die Politik ist das alles kein Elfmeter, es ist fast schon ein Einmeter, den es nur noch zu verwandeln gilt:"
    ],
    0.6639671921730042
  ],
  [
    [
      29,
      46
    ],
    [
      "Sie verwandeln CO2 in Sauerstoff und sorgen so für frische Luft.",
      "Für die Politik ist das alles kein Elfmeter, es ist fast schon ein Einmeter, den es nur noch zu verwandeln gilt:"
    ],
    0.4872637391090393
  ],
  [
    [
      30,
      46
    ],
    [
      "Was sagen andere Länder in Europa zu diesem Klima-Schutz-Plan?",
      "Für die Politik ist das alles kein Elfmeter, es ist fast schon ein Einmeter, den es nur noch zu verwandeln gilt:"
    ],
    0.6132068037986755
  ],
  [
    [
      31,
      46
    ],
    [
      "8 Länder wollen bei dem Plan mitmachen, zum Beispiel Schweden, Spanien und Portugal.",
      "Für die Politik ist das alles kein Elfmeter, es ist fast schon ein Einmeter, den es nur noch zu verwandeln gilt:"
    ],
    0.307504802942276
  ],
  [
    [
      32,
      46
    ],
    [
      "Sie wollen auch klima-neutral werden.",
      "Für die Politik ist das alles kein Elfmeter, es ist fast schon ein Einmeter, den es nur noch zu verwandeln gilt:"
    ],
    0.45371875166893005
  ],
  [
    [
      33,
      46
    ],
    [
      "Aber was ist mit Deutschland?",
      "Für die Politik ist das alles kein Elfmeter, es ist fast schon ein Einmeter, den es nur noch zu verwandeln gilt:"
    ],
    0.7069942355155945
  ],
  [
    [
      34,
      46
    ],
    [
      "Deutschland will bisher nicht mitmachen.",
      "Für die Politik ist das alles kein Elfmeter, es ist fast schon ein Einmeter, den es nur noch zu verwandeln gilt:"
    ],
    0.6137962937355042
  ],
  [
    [
      35,
      47
    ],
    [
      "Denn Bundes-Kanzlerin Angela Merkel sagt: Man kann über den Plan nachdenken.",
      "Sollten auch die Staats- und Regierungschefs beschließen, bis 2050 den Kontinent aus Klimaschutzgründen komplett auf den Kopf zu stellen, wird es keinen Widerstand aus der Wirtschaft geben."
    ],
    0.6176024675369263
  ],
  [
    [
      36,
      50
    ],
    [
      "Aber eigentlich hat Deutschland eigene Klima-Schutz-Ziele.",
      "Das ist der Grund, warum Deutschland als Klimaschutzland gerade ausfällt."
    ],
    0.583758533000946
  ],
  [
    [
      37,
      50
    ],
    [
      "Das Problem bei den deutschen Zielen ist:",
      "Das ist der Grund, warum Deutschland als Klimaschutzland gerade ausfällt."
    ],
    0.711812436580658
  ],
  [
    [
      38,
      51
    ],
    [
      "Deutschland erreicht seine Ziele bisher nicht .",
      "Die Regierung streitet darum, wie sie ihre verbaselten Klimaziele bis 2020 nun bis 2030 schaffen soll."
    ],
    0.6848229765892029
  ],
  [
    [
      39,
      56
    ],
    [
      "Die Industrie, Heizungen und Autos stoßen noch zu viel CO2 aus.",
      "Werte vernichtet und neue geschaffen."
    ],
    0.6190205216407776
  ],
  [
    [
      40,
      56
    ],
    [
      "Eigentlich sollte der CO2-Ausstoß schon weniger sein.",
      "Werte vernichtet und neue geschaffen."
    ],
    0.46780091524124146
  ],
  [
    [
      41,
      56
    ],
    [
      "Einige Menschen fordern deshalb neue Lösungen, zum Beispiel eine CO2-Steuer.",
      "Werte vernichtet und neue geschaffen."
    ],
    0.7652965188026428
  ],
  [
    [
      42,
      62
    ],
    [
      "Das bedeutet: Wenn Unternehmen CO2 ausstoßen, dann müssen sie dafür Steuern bezahlen.",
      "Nur Macrons Brief unterschreiben, das will Berlin dann doch nicht."
    ],
    0.7108081579208374
  ],
  [
    [
      43,
      62
    ],
    [
      "Die Hoffnung dabei ist:",
      "Nur Macrons Brief unterschreiben, das will Berlin dann doch nicht."
    ],
    0.1969020962715149
  ],
  [
    [
      44,
      62
    ],
    [
      "Unternehmen stoßen in Zukunft weniger CO2 aus, damit sie weniger CO2-Steuer zahlen müssen.",
      "Nur Macrons Brief unterschreiben, das will Berlin dann doch nicht."
    ],
    0.45483505725860596
  ],
  [
    [
      45,
      62
    ],
    [
      "Die Infos in diesem leichten Text kommen aus diesem , diesem und diesem „schweren“ Text.",
      "Nur Macrons Brief unterschreiben, das will Berlin dann doch nicht."
    ],
    0.3200860023498535
  ],
  [
    [
      46,
      62
    ],
    [
      "Übertragung in Leichte Sprache von: taz leicht Prüfung von: capito Berlin, Büro für barrierefreie Information",
      "Nur Macrons Brief unterschreiben, das will Berlin dann doch nicht."
    ],
    0.09981314092874527
  ]
]