[
  [
    [
      0,
      6
    ],
    [
      "Am 26. Mai 2019 ist die Europa-Wahl.",
      "Die Rede ist vom Klimaschutz in EU-Style:"
    ],
    0.21400125324726105
  ],
  [
    [
      1,
      6
    ],
    [
      "Was sagen die Politiker in Europa vor der Wahl zum Klima-Schutz?",
      "Die Rede ist vom Klimaschutz in EU-Style:"
    ],
    0.51805180311203
  ],
  [
    [
      5,
      6
    ],
    [
      "Aktuell reden viele Menschen über Klima-Schutz.",
      "Die Rede ist vom Klimaschutz in EU-Style:"
    ],
    0.5976134538650513
  ],
  [
    [
      11,
      6
    ],
    [
      "Warum reden viele Menschen über Klima-Schutz?",
      "Die Rede ist vom Klimaschutz in EU-Style:"
    ],
    0.6044115424156189
  ],
  [
    [
      12,
      6
    ],
    [
      "In vielen Städten gibt es freitags Schüler-Proteste.",
      "Die Rede ist vom Klimaschutz in EU-Style:"
    ],
    0.02292492613196373
  ],
  [
    [
      13,
      6
    ],
    [
      "Die Schüler sind nicht einverstanden mit der Umwelt-Politik und fordern mehr Klima-Schutz.",
      "Die Rede ist vom Klimaschutz in EU-Style:"
    ],
    0.6346891522407532
  ],
  [
    [
      14,
      6
    ],
    [
      "Die Proteste gibt es in mehreren Ländern in Europa.",
      "Die Rede ist vom Klimaschutz in EU-Style:"
    ],
    0.1320904791355133
  ],
  [
    [
      17,
      6
    ],
    [
      "Aktuell gibt es noch mehr Schüler-Proteste in Europa.",
      "Die Rede ist vom Klimaschutz in EU-Style:"
    ],
    0.01326500903815031
  ],
  [
    [
      18,
      6
    ],
    [
      "Denn am 26. Mai ist die Europa-Wahl.",
      "Die Rede ist vom Klimaschutz in EU-Style:"
    ],
    0.21324340999126434
  ],
  [
    [
      19,
      6
    ],
    [
      "Und die Schüler fordern zur Wahl:",
      "Die Rede ist vom Klimaschutz in EU-Style:"
    ],
    0.17849236726760864
  ],
  [
    [
      20,
      6
    ],
    [
      "Die Politiker in Europa sollen über Klima-Schutz sprechen.",
      "Die Rede ist vom Klimaschutz in EU-Style:"
    ],
    0.5256226062774658
  ],
  [
    [
      21,
      6
    ],
    [
      "Sprechen die Politiker über Klima-Schutz?",
      "Die Rede ist vom Klimaschutz in EU-Style:"
    ],
    0.6330091953277588
  ],
  [
    [
      22,
      6
    ],
    [
      "Einige Politiker in Europa sprechen über Klima-Schutz, zum Beispiel Emmanuel Macron.",
      "Die Rede ist vom Klimaschutz in EU-Style:"
    ],
    0.40608644485473633
  ],
  [
    [
      23,
      6
    ],
    [
      "Er ist der Präsident von Frankreich.",
      "Die Rede ist vom Klimaschutz in EU-Style:"
    ],
    0.08000257611274719
  ],
  [
    [
      25,
      17
    ],
    [
      "Emmanuel Macron, der Präsident von Frankreich Foto: reuters Emmanuel Macron hat diesen Klima-Schutz-Plan: Europa soll bis zum Jahr 2050 klima-neutral werden.",
      "Macron stellt sich damit nur hinter Junckers Kommission, die bereits im vergangenen November ein wörtlich „klimaneutrales Europa“ bis 2050 forderte."
    ],
    0.3696853518486023
  ],
  [
    [
      26,
      17
    ],
    [
      "Das bedeutet: Europa soll bis 2050 den CO2-Ausstoß stark verringern.",
      "Macron stellt sich damit nur hinter Junckers Kommission, die bereits im vergangenen November ein wörtlich „klimaneutrales Europa“ bis 2050 forderte."
    ],
    0.4159472584724426
  ],
  [
    [
      27,
      18
    ],
    [
      "Das restliche CO2 soll man ausgleichen, zum Beispiel mit neu gepflanzten Bäumen.",
      "Das Ziel soll netto erreicht werden."
    ],
    0.057245537638664246
  ],
  [
    [
      28,
      18
    ],
    [
      "Denn Bäume sind gut für das Klima.",
      "Das Ziel soll netto erreicht werden."
    ],
    0.13245029747486115
  ],
  [
    [
      31,
      21
    ],
    [
      "8 Länder wollen bei dem Plan mitmachen, zum Beispiel Schweden, Spanien und Portugal.",
      "Frankreich, Belgien, Dänemark, Luxemburg, die Niederlande, Portugal, Spanien und Schweden schon."
    ],
    0.2411796599626541
  ],
  [
    [
      32,
      32
    ],
    [
      "Sie wollen auch klima-neutral werden.",
      "Werte vernichtet und neue geschaffen Kohl und Merkel wussten nicht, wie sie die Ziele erreichen sollen, und sie haben sie auch nicht erreicht."
    ],
    0.08064070343971252
  ],
  [
    [
      33,
      50
    ],
    [
      "Aber was ist mit Deutschland?",
      "Das ist der Grund, warum Deutschland als Klimaschutzland gerade ausfällt."
    ],
    0.4492339491844177
  ],
  [
    [
      34,
      50
    ],
    [
      "Deutschland will bisher nicht mitmachen.",
      "Das ist der Grund, warum Deutschland als Klimaschutzland gerade ausfällt."
    ],
    0.2418426126241684
  ],
  [
    [
      36,
      50
    ],
    [
      "Aber eigentlich hat Deutschland eigene Klima-Schutz-Ziele.",
      "Das ist der Grund, warum Deutschland als Klimaschutzland gerade ausfällt."
    ],
    0.24860860407352448
  ],
  [
    [
      37,
      50
    ],
    [
      "Das Problem bei den deutschen Zielen ist:",
      "Das ist der Grund, warum Deutschland als Klimaschutzland gerade ausfällt."
    ],
    0.35391542315483093
  ],
  [
    [
      38,
      50
    ],
    [
      "Deutschland erreicht seine Ziele bisher nicht .",
      "Das ist der Grund, warum Deutschland als Klimaschutzland gerade ausfällt."
    ],
    0.2655643820762634
  ],
  [
    [
      42,
      57
    ],
    [
      "Das bedeutet: Wenn Unternehmen CO2 ausstoßen, dann müssen sie dafür Steuern bezahlen.",
      "Weil weder die Union, geschweige denn die Koalition in Berlin eine klare Position zum Wie des Klimaschutzes hat, hat sie auch keine zu Macrons 2050-Vorstoß."
    ],
    0.008015538565814495
  ],
  [
    [
      43,
      57
    ],
    [
      "Die Hoffnung dabei ist:",
      "Weil weder die Union, geschweige denn die Koalition in Berlin eine klare Position zum Wie des Klimaschutzes hat, hat sie auch keine zu Macrons 2050-Vorstoß."
    ],
    0.32674768567085266
  ],
  [
    [
      44,
      57
    ],
    [
      "Unternehmen stoßen in Zukunft weniger CO2 aus, damit sie weniger CO2-Steuer zahlen müssen.",
      "Weil weder die Union, geschweige denn die Koalition in Berlin eine klare Position zum Wie des Klimaschutzes hat, hat sie auch keine zu Macrons 2050-Vorstoß."
    ],
    0.010461900383234024
  ],
  [
    [
      45,
      57
    ],
    [
      "Die Infos in diesem leichten Text kommen aus diesem , diesem und diesem „schweren“ Text.",
      "Weil weder die Union, geschweige denn die Koalition in Berlin eine klare Position zum Wie des Klimaschutzes hat, hat sie auch keine zu Macrons 2050-Vorstoß."
    ],
    0.06697499006986618
  ],
  [
    [
      46,
      59
    ],
    [
      "Übertragung in Leichte Sprache von: taz leicht Prüfung von: capito Berlin, Büro für barrierefreie Information",
      "gestern in Berlin"
    ],
    0.25034651160240173
  ]
]