[
  [
    [
      0,
      16
    ],
    [
      "Alkohol ist sehr beliebt.",
      "Infolgedessen ist sein Konsum extrem weit verbreitet und erfolgt in großen Bevölkerungsgruppen regelmäßig."
    ],
    0.7096953392028809
  ],
  [
    [
      1,
      12
    ],
    [
      "Viele Leute trinken Alkohol.",
      "Da der Alkohol durch das Blut über den ganzen Körper verteilt wird, kommt es bei regelmäßig erhöhtem Konsum in praktisch allen Geweben zu Zellschädigungen."
    ],
    0.5181917548179626
  ],
  [
    [
      2,
      0
    ],
    [
      "Denn: Die Wirkung von Alkohol ist meistens angenehm.",
      "Die Beliebtheit und weite Verbreitung alkoholischer Getränke erklärt sich nicht zuletzt durch die meist angenehm empfundene Wirkung eines mäßigen Alkoholkonsums."
    ],
    0.7242963910102844
  ],
  [
    [
      3,
      12
    ],
    [
      "Aber nur wenn man nicht zu viel trinkt.",
      "Da der Alkohol durch das Blut über den ganzen Körper verteilt wird, kommt es bei regelmäßig erhöhtem Konsum in praktisch allen Geweben zu Zellschädigungen."
    ],
    0.525847852230072
  ],
  [
    [
      4,
      12
    ],
    [
      "Dann macht Alkohol gute Laune.",
      "Da der Alkohol durch das Blut über den ganzen Körper verteilt wird, kommt es bei regelmäßig erhöhtem Konsum in praktisch allen Geweben zu Zellschädigungen."
    ],
    0.5243641138076782
  ],
  [
    [
      5,
      10
    ],
    [
      "Und man hat weniger Angst.",
      "Darüber hinaus kommt es infolge erhöhten Alkoholkonsums häufig zu Aggression und Gewalt, sodass ein Großteil aggressiver Straftaten unter Alkoholeinfluss begangen wird."
    ],
    0.47133320569992065
  ],
  [
    [
      6,
      2
    ],
    [
      "Und man kann leichter andere Leute ansprechen.",
      "Er kann Hemmungen und Ängste abbauen helfen und die Kontakt- und Kommunikationsbereitschaft fördern."
    ],
    0.47013843059539795
  ],
  [
    [
      7,
      12
    ],
    [
      "Man kann aber auch mehr Alkohol trinken.",
      "Da der Alkohol durch das Blut über den ganzen Körper verteilt wird, kommt es bei regelmäßig erhöhtem Konsum in praktisch allen Geweben zu Zellschädigungen."
    ],
    0.5537066459655762
  ],
  [
    [
      8,
      4
    ],
    [
      "Dann bekommt man eine Vergiftung.",
      "Bei ansteigendem Blutalkoholspiegel kommt es aufgrund der dadurch bedingten Vergiftung schließlich zu Störungen der Wahrnehmung und der Aufmerksamkeit."
    ],
    0.5798403024673462
  ],
  [
    [
      9,
      1
    ],
    [
      "Dann ist man plötzlich verwirrt.",
      "So wirkt er in geringer Menge in der Regel anregend und stimmungssteigernd."
    ],
    0.4791555106639862
  ],
  [
    [
      10,
      12
    ],
    [
      "Dann reagiert man auf einmal anders.",
      "Da der Alkohol durch das Blut über den ganzen Körper verteilt wird, kommt es bei regelmäßig erhöhtem Konsum in praktisch allen Geweben zu Zellschädigungen."
    ],
    0.46090883016586304
  ],
  [
    [
      11,
      0
    ],
    [
      "Und man kann nicht mehr so gut laufen und sprechen.",
      "Die Beliebtheit und weite Verbreitung alkoholischer Getränke erklärt sich nicht zuletzt durch die meist angenehm empfundene Wirkung eines mäßigen Alkoholkonsums."
    ],
    0.4818696975708008
  ],
  [
    [
      12,
      12
    ],
    [
      "Wenn man noch mehr trinkt:",
      "Da der Alkohol durch das Blut über den ganzen Körper verteilt wird, kommt es bei regelmäßig erhöhtem Konsum in praktisch allen Geweben zu Zellschädigungen."
    ],
    0.44813695549964905
  ],
  [
    [
      13,
      12
    ],
    [
      "Dann wird man sehr müde.",
      "Da der Alkohol durch das Blut über den ganzen Körper verteilt wird, kommt es bei regelmäßig erhöhtem Konsum in praktisch allen Geweben zu Zellschädigungen."
    ],
    0.5324658751487732
  ],
  [
    [
      14,
      4
    ],
    [
      "Und wenn man noch mehr trinkt:",
      "Bei ansteigendem Blutalkoholspiegel kommt es aufgrund der dadurch bedingten Vergiftung schließlich zu Störungen der Wahrnehmung und der Aufmerksamkeit."
    ],
    0.4055238962173462
  ],
  [
    [
      15,
      12
    ],
    [
      "Dann stirbt man vielleicht.",
      "Da der Alkohol durch das Blut über den ganzen Körper verteilt wird, kommt es bei regelmäßig erhöhtem Konsum in praktisch allen Geweben zu Zellschädigungen."
    ],
    0.46749407052993774
  ],
  [
    [
      16,
      14
    ],
    [
      "Alkohol kann gefährlich sein.",
      "Alkohol kann eine psychische und körperliche Abhängigkeit erzeugen."
    ],
    0.67240971326828
  ],
  [
    [
      17,
      4
    ],
    [
      "Zum Beispiel weil man dann Gefahren falsch einschätzt.",
      "Bei ansteigendem Blutalkoholspiegel kommt es aufgrund der dadurch bedingten Vergiftung schließlich zu Störungen der Wahrnehmung und der Aufmerksamkeit."
    ],
    0.4239908456802368
  ],
  [
    [
      18,
      4
    ],
    [
      "Oder weil man nur noch langsam reagieren kann.",
      "Bei ansteigendem Blutalkoholspiegel kommt es aufgrund der dadurch bedingten Vergiftung schließlich zu Störungen der Wahrnehmung und der Aufmerksamkeit."
    ],
    0.4318074584007263
  ],
  [
    [
      19,
      12
    ],
    [
      "Das kann auch schon bei wenig Alkohol passieren.",
      "Da der Alkohol durch das Blut über den ganzen Körper verteilt wird, kommt es bei regelmäßig erhöhtem Konsum in praktisch allen Geweben zu Zellschädigungen."
    ],
    0.661051332950592
  ],
  [
    [
      20,
      12
    ],
    [
      "Da baut man schnell einen Unfall.",
      "Da der Alkohol durch das Blut über den ganzen Körper verteilt wird, kommt es bei regelmäßig erhöhtem Konsum in praktisch allen Geweben zu Zellschädigungen."
    ],
    0.5687268376350403
  ],
  [
    [
      21,
      10
    ],
    [
      "Manche Leute haben ein Problem mit Alkohol.",
      "Darüber hinaus kommt es infolge erhöhten Alkoholkonsums häufig zu Aggression und Gewalt, sodass ein Großteil aggressiver Straftaten unter Alkoholeinfluss begangen wird."
    ],
    0.5245396494865417
  ],
  [
    [
      22,
      10
    ],
    [
      "Dann werden sie böse und schlagen andere Leute.",
      "Darüber hinaus kommt es infolge erhöhten Alkoholkonsums häufig zu Aggression und Gewalt, sodass ein Großteil aggressiver Straftaten unter Alkoholeinfluss begangen wird."
    ],
    0.4998157024383545
  ],
  [
    [
      23,
      12
    ],
    [
      "Vor einer Schlägerei wird meistens Alkohol getrunken.",
      "Da der Alkohol durch das Blut über den ganzen Körper verteilt wird, kommt es bei regelmäßig erhöhtem Konsum in praktisch allen Geweben zu Zellschädigungen."
    ],
    0.6033922433853149
  ],
  [
    [
      24,
      12
    ],
    [
      "Der Alkohol verteilt sich über das Blut im Körper.",
      "Da der Alkohol durch das Blut über den ganzen Körper verteilt wird, kommt es bei regelmäßig erhöhtem Konsum in praktisch allen Geweben zu Zellschädigungen."
    ],
    0.7627861499786377
  ],
  [
    [
      25,
      12
    ],
    [
      "Manche Leute trinken immer wieder zu viel Alkohol.",
      "Da der Alkohol durch das Blut über den ganzen Körper verteilt wird, kommt es bei regelmäßig erhöhtem Konsum in praktisch allen Geweben zu Zellschädigungen."
    ],
    0.5470795035362244
  ],
  [
    [
      26,
      12
    ],
    [
      "Bei diesen Leuten geht dann der Körper kaputt.",
      "Da der Alkohol durch das Blut über den ganzen Körper verteilt wird, kommt es bei regelmäßig erhöhtem Konsum in praktisch allen Geweben zu Zellschädigungen."
    ],
    0.6706817150115967
  ],
  [
    [
      27,
      5
    ],
    [
      "Diese Leute können auch abhängig werden.",
      "Urteilskraft, Koordinationsfähigkeit und Sprache werden zunehmend beeinträchtigt, und schließlich stellt sich eine erhebliche Ermüdung und Benommenheit ein."
    ],
    0.579120934009552
  ],
  [
    [
      28,
      12
    ],
    [
      "Das heißt: Diese Leute brauchen dann jeden Tag Alkohol.",
      "Da der Alkohol durch das Blut über den ganzen Körper verteilt wird, kommt es bei regelmäßig erhöhtem Konsum in praktisch allen Geweben zu Zellschädigungen."
    ],
    0.510165274143219
  ],
  [
    [
      29,
      12
    ],
    [
      "In Deutschland kann man fast überall Alkohol kaufen.",
      "Da der Alkohol durch das Blut über den ganzen Körper verteilt wird, kommt es bei regelmäßig erhöhtem Konsum in praktisch allen Geweben zu Zellschädigungen."
    ],
    0.5417971014976501
  ],
  [
    [
      30,
      12
    ],
    [
      "Und man kann so viel Alkohol kaufen wie man will.",
      "Da der Alkohol durch das Blut über den ganzen Körper verteilt wird, kommt es bei regelmäßig erhöhtem Konsum in praktisch allen Geweben zu Zellschädigungen."
    ],
    0.43986061215400696
  ],
  [
    [
      31,
      12
    ],
    [
      "Deswegen trinken hier auch sehr viele Leute Alkohol.",
      "Da der Alkohol durch das Blut über den ganzen Körper verteilt wird, kommt es bei regelmäßig erhöhtem Konsum in praktisch allen Geweben zu Zellschädigungen."
    ],
    0.5283183455467224
  ],
  [
    [
      32,
      12
    ],
    [
      "Das betrifft alle möglichen Leute.",
      "Da der Alkohol durch das Blut über den ganzen Körper verteilt wird, kommt es bei regelmäßig erhöhtem Konsum in praktisch allen Geweben zu Zellschädigungen."
    ],
    0.5462444424629211
  ],
  [
    [
      33,
      12
    ],
    [
      "Viele Leute trinken jeden Tag Alkohol.",
      "Da der Alkohol durch das Blut über den ganzen Körper verteilt wird, kommt es bei regelmäßig erhöhtem Konsum in praktisch allen Geweben zu Zellschädigungen."
    ],
    0.4636138677597046
  ],
  [
    [
      34,
      17
    ],
    [
      "Diese Leute schaden ihrer Gesundheit.",
      "In erheblichem Maße ist ein „schädlicher Gebrauch“ bzw. „Missbrauch“ – d. h. ein die Gesundheit schädigendes Konsumverhalten – zu beobachten."
    ],
    0.5621814727783203
  ]
]