[
  [
    [
      0,
      1
    ],
    [
      "Die Menschen in England wollen raus aus Europa.",
      "„Das Land hat sich gerade einer gewaltigen Übung in Demokratie unterzogen – vielleicht der größten in unserer Geschichte."
    ],
    0.7426038384437561
  ],
  [
    [
      1,
      11
    ],
    [
      "Das sagt ihr Chef dazu:",
      "Ich glaube jedoch nicht, dass es richtig wäre, wenn ich auch der Kapitän sein wollte, der unser Land zu seinem nächsten Ziel führt."
    ],
    0.42944031953811646
  ],
  [
    [
      2,
      5
    ],
    [
      "Die Wahl war eine große Sache.",
      "Der Wille des britischen Volkes ist eine Anweisung, die ausgeführt werden muss."
    ],
    0.635381281375885
  ],
  [
    [
      3,
      8
    ],
    [
      "Sehr viele Menschen haben gewählt.",
      "Auch daran, wie unsere Bürger reisen, unsere Waren gehandelt und unsere Dienstleistungen verkauft werden können, wird sich zunächst nichts ändern."
    ],
    0.6689212918281555
  ],
  [
    [
      4,
      2
    ],
    [
      "Aus England, Schottland, Wales, Nord·irland und Gibraltar.",
      "Mehr als 33 Millionen Menschen – aus England, Schottland, Wales, Nordirland und Gibraltar – haben ihre Stimme zu Gehör gebracht."
    ],
    0.5543932914733887
  ],
  [
    [
      5,
      3
    ],
    [
      "Wir müssen stolz auf uns sein.",
      "Wir sollten stolz darauf sein, dass wir auf unseren Inseln so wichtige Entscheidungen unseren Bürgern anvertrauen."
    ],
    0.8793411254882812
  ],
  [
    [
      6,
      3
    ],
    [
      "Weil wir den Menschen trauen, dass sie selbst wählen.",
      "Wir sollten stolz darauf sein, dass wir auf unseren Inseln so wichtige Entscheidungen unseren Bürgern anvertrauen."
    ],
    0.850405752658844
  ],
  [
    [
      7,
      7
    ],
    [
      "Jetzt wollen die Menschen raus aus Europa.",
      "Und ich möchte auch den Briten, die in europäischen Ländern leben, und den Europäern, die bei uns leben, versichern, dass es keine unmittelbare Änderung ihrer Situation geben wird."
    ],
    0.7514464259147644
  ],
  [
    [
      8,
      3
    ],
    [
      "Wenn die Menschen das wollen, dann müssen wir das auch machen.",
      "Wir sollten stolz darauf sein, dass wir auf unseren Inseln so wichtige Entscheidungen unseren Bürgern anvertrauen."
    ],
    0.7932630777359009
  ],
  [
    [
      9,
      7
    ],
    [
      "Ich sage den Menschen mit viel Geld:",
      "Und ich möchte auch den Briten, die in europäischen Ländern leben, und den Europäern, die bei uns leben, versichern, dass es keine unmittelbare Änderung ihrer Situation geben wird."
    ],
    0.6236482262611389
  ],
  [
    [
      10,
      4
    ],
    [
      "Die britische Wirtschaft ist stark.",
      "(…) Die britischen Bürger haben für einen Austritt aus der Europäischen Union gestimmt (…)."
    ],
    0.6256445050239563
  ],
  [
    [
      11,
      9
    ],
    [
      "Jetzt sofort ändert sich noch nichts für die Menschen.",
      "(…) Aber die britische Bevölkerung hat eindeutig beschlossen, einen anderen Weg einzuschlagen, und angesichts dessen meine ich, dass das Land eine neue Führung braucht, die es auf diesen Kurs bringt."
    ],
    0.8476675748825073
  ],
  [
    [
      12,
      11
    ],
    [
      "Jetzt kann man noch reisen wie immer.",
      "Ich glaube jedoch nicht, dass es richtig wäre, wenn ich auch der Kapitän sein wollte, der unser Land zu seinem nächsten Ziel führt."
    ],
    0.7395772337913513
  ],
  [
    [
      13,
      14
    ],
    [
      "Jetzt kann man noch Pakete verschicken wie immer.",
      "Ich habe schon früher gesagt, dass Großbritannien außerhalb der Europäischen Union überleben kann und dass wir einen Weg dafür finden können.“"
    ],
    0.7089507579803467
  ],
  [
    [
      14,
      11
    ],
    [
      "Jetzt kann man noch Sachen verkaufen wie immer.",
      "Ich glaube jedoch nicht, dass es richtig wäre, wenn ich auch der Kapitän sein wollte, der unser Land zu seinem nächsten Ziel führt."
    ],
    0.7387500405311584
  ],
  [
    [
      15,
      12
    ],
    [
      "Da bin ich mir ganz sicher, glaubt mir.",
      "Diese Entscheidung ist mir nicht leicht gefallen."
    ],
    0.6783487200737
  ],
  [
    [
      16,
      7
    ],
    [
      "Die Menschen wollen was Neues.",
      "Und ich möchte auch den Briten, die in europäischen Ländern leben, und den Europäern, die bei uns leben, versichern, dass es keine unmittelbare Änderung ihrer Situation geben wird."
    ],
    0.6429516077041626
  ],
  [
    [
      17,
      11
    ],
    [
      "Ich glaube: Das Land braucht einen neuen Chef.",
      "Ich glaube jedoch nicht, dass es richtig wäre, wenn ich auch der Kapitän sein wollte, der unser Land zu seinem nächsten Ziel führt."
    ],
    0.6284106373786926
  ],
  [
    [
      18,
      13
    ],
    [
      "Aber noch bin ich der Chef.",
      "(…) Obwohl ich nicht für den Austritt plädiert habe, bin ich der Letzte, der die ungeheuren Stärken unseres Landes nicht zu würdigen wüsste."
    ],
    0.6753053665161133
  ],
  [
    [
      19,
      11
    ],
    [
      "So lange helfe ich mit.",
      "Ich glaube jedoch nicht, dass es richtig wäre, wenn ich auch der Kapitän sein wollte, der unser Land zu seinem nächsten Ziel führt."
    ],
    0.5556204915046692
  ],
  [
    [
      20,
      13
    ],
    [
      "Aber ich glaube: Ich bin der falsche Chef.",
      "(…) Obwohl ich nicht für den Austritt plädiert habe, bin ich der Letzte, der die ungeheuren Stärken unseres Landes nicht zu würdigen wüsste."
    ],
    0.6240966320037842
  ],
  [
    [
      21,
      1
    ],
    [
      "In Zukunft soll jemand anderes entscheiden.",
      "„Das Land hat sich gerade einer gewaltigen Übung in Demokratie unterzogen – vielleicht der größten in unserer Geschichte."
    ],
    0.6199216842651367
  ],
  [
    [
      22,
      12
    ],
    [
      "Das sage ich nicht einfach so.",
      "Diese Entscheidung ist mir nicht leicht gefallen."
    ],
    0.6982375979423523
  ],
  [
    [
      23,
      12
    ],
    [
      "Das meine ich ernst.",
      "Diese Entscheidung ist mir nicht leicht gefallen."
    ],
    0.5013371109962463
  ],
  [
    [
      24,
      13
    ],
    [
      "Ich glaube: Die Menschen haben falsch gewählt.",
      "(…) Obwohl ich nicht für den Austritt plädiert habe, bin ich der Letzte, der die ungeheuren Stärken unseres Landes nicht zu würdigen wüsste."
    ],
    0.672073483467102
  ],
  [
    [
      25,
      14
    ],
    [
      "Ich habe gesagt: Wählt anders!",
      "Ich habe schon früher gesagt, dass Großbritannien außerhalb der Europäischen Union überleben kann und dass wir einen Weg dafür finden können.“"
    ],
    0.5472529530525208
  ],
  [
    [
      26,
      11
    ],
    [
      "Aber ich mag das Land immer noch.",
      "Ich glaube jedoch nicht, dass es richtig wäre, wenn ich auch der Kapitän sein wollte, der unser Land zu seinem nächsten Ziel führt."
    ],
    0.7737389206886292
  ],
  [
    [
      27,
      9
    ],
    [
      "Das Land kann auch ohne Europa überleben.",
      "(…) Aber die britische Bevölkerung hat eindeutig beschlossen, einen anderen Weg einzuschlagen, und angesichts dessen meine ich, dass das Land eine neue Führung braucht, die es auf diesen Kurs bringt."
    ],
    0.6776566505432129
  ],
  [
    [
      28,
      3
    ],
    [
      "Wir können das schaffen.",
      "Wir sollten stolz darauf sein, dass wir auf unseren Inseln so wichtige Entscheidungen unseren Bürgern anvertrauen."
    ],
    0.736145555973053
  ]
]