[
  [
    [
      0,
      49
    ],
    [
      "Rechte und Pflichten für die Arbeit",
      "Vorgaben für die flexible Arbeitswelt"
    ],
    0.7296944856643677
  ],
  [
    [
      1,
      0
    ],
    [
      "Was ist das Arbeits-Recht?",
      "Arbeitsrecht"
    ],
    0.6298995018005371
  ],
  [
    [
      2,
      23
    ],
    [
      "Für Beschäftigte und Arbeitgeber gibt es Regeln.",
      "Zudem gibt es Befristungen mit Sachgrund :"
    ],
    0.6557115316390991
  ],
  [
    [
      3,
      0
    ],
    [
      "Diese Regeln stehen im Arbeits-Recht .",
      "Arbeitsrecht"
    ],
    0.6695153713226318
  ],
  [
    [
      4,
      4
    ],
    [
      "Das sind die wichtigsten Regeln im Arbeits-Recht:",
      "Das sind die wichtigsten Punkte: Bewerbung"
    ],
    0.7578593492507935
  ],
  [
    [
      5,
      4
    ],
    [
      "Was sind die Regeln bei Bewerbungen?",
      "Das sind die wichtigsten Punkte: Bewerbung"
    ],
    0.6163041591644287
  ],
  [
    [
      6,
      9
    ],
    [
      "Stellen-Anzeigen müssen so geschrieben sein, dass niemand benachteiligt wird.",
      "Ein Arbeits­vertrag muss zwar nicht schriftlich abgeschlossen werden, das wird aber empfohlen."
    ],
    0.5700439810752869
  ],
  [
    [
      7,
      5
    ],
    [
      "Zum Beispiel darf der Arbeitgeber nicht nur Frauen oder nur Männer suchen.",
      "In einer Stellenanzeige müssen Unternehmen diskriminierungsfrei zum Beispiel geschlechtsneutral suchen – also nicht ausdrücklich nach einer „Sekretärin“ oder einem „Mechatroniker“."
    ],
    0.6649932265281677
  ],
  [
    [
      8,
      17
    ],
    [
      "Der Arbeitgeber darf die Bewerber und Bewerberinnen bestimmte Sachen nicht fragen.",
      "Grundsätzlich können Arbeitgeber*innen und Arbeitnehmer*innen die Arbeitsbedingungen frei verhandeln , wobei von den meisten arbeitsrechtlichen Vorschriften nicht zum Nachteil ders Arbeitnehmers*innen abgewichen werden kann."
    ],
    0.6603577733039856
  ],
  [
    [
      9,
      64
    ],
    [
      "Zum Beispiel: ob eine Bewerberin bald schwanger werden möchte wie viel Geld der Bewerber oder die Bewerberin hat",
      "Grundsätzlichenerell ist es jedoch eine freiwillige Entscheidung der Arbeitgeber*innen, ob und wie regelmäßig ihre Beschäftigten von Zuhause oder unterwegs arbeiten dürfen."
    ],
    0.5665982365608215
  ],
  [
    [
      10,
      7
    ],
    [
      "Der Arbeitgeber muss den Bewerbern und Bewerberinnen sagen, wenn die Arbeit schwer oder gefährlich ist.",
      "Arbeitgeber*innen müssen grundsätzlich darauf hinweisen, wenn die Arbeit besonders schwer oder gefährlich ist."
    ],
    0.7774233818054199
  ],
  [
    [
      11,
      52
    ],
    [
      "Was sind die Regeln zum Arbeits-Vertrag?",
      "Was erlaubt ist: Arbeitstag: Grundsätzlich ist nach dem Arbeitszeitgesetz der Acht-Stunden-Arbeitstag die Regel."
    ],
    0.6580492258071899
  ],
  [
    [
      12,
      8
    ],
    [
      "Ein schriftlicher Arbeits-Vertrag ist am besten.",
      "Arbeitsvertrag"
    ],
    0.625518262386322
  ],
  [
    [
      13,
      8
    ],
    [
      "Aber es muss keinen schriftlichen Arbeits-Vertrag geben.",
      "Arbeitsvertrag"
    ],
    0.6547883152961731
  ],
  [
    [
      14,
      8
    ],
    [
      "Wenn es keinen schriftlichen Arbeits-Vertrag gibt, muss es 1 Monat nach Arbeits-Beginn ein Schreiben vom Arbeitgeber und dem Beschäftigten geben.",
      "Arbeitsvertrag"
    ],
    0.6354695558547974
  ],
  [
    [
      15,
      5
    ],
    [
      "In dem Schreiben muss zum Beispiel stehen: wann die Arbeit los geht.",
      "In einer Stellenanzeige müssen Unternehmen diskriminierungsfrei zum Beispiel geschlechtsneutral suchen – also nicht ausdrücklich nach einer „Sekretärin“ oder einem „Mechatroniker“."
    ],
    0.5559706091880798
  ],
  [
    [
      16,
      64
    ],
    [
      "wo der Beschäftigte oder die Beschäftigte arbeitet.",
      "Grundsätzlichenerell ist es jedoch eine freiwillige Entscheidung der Arbeitgeber*innen, ob und wie regelmäßig ihre Beschäftigten von Zuhause oder unterwegs arbeiten dürfen."
    ],
    0.6588419675827026
  ],
  [
    [
      17,
      12
    ],
    [
      "was die Aufgaben bei der Arbeit sind.",
      "Wann geht es los, wo arbeiten die Arbeit­nehmer*innen, was sind ihre Tätigkeiten, wie ist ihre Arbeits­zeit geregelt."
    ],
    0.6403910517692566
  ],
  [
    [
      18,
      64
    ],
    [
      "wie viel Geld und Urlaub der Beschäftigte oder die Beschäftigte bekommt.",
      "Grundsätzlichenerell ist es jedoch eine freiwillige Entscheidung der Arbeitgeber*innen, ob und wie regelmäßig ihre Beschäftigten von Zuhause oder unterwegs arbeiten dürfen."
    ],
    0.6554900407791138
  ],
  [
    [
      19,
      67
    ],
    [
      "Wann darf die Arbeit befristet sein?",
      "Wer mobil arbeitet, muss für die Kolleg*innen im Rahmen der vereinbarten Arbeitszeit erreichbar sein."
    ],
    0.5918500423431396
  ],
  [
    [
      20,
      59
    ],
    [
      "Befristet heißt: Die Arbeit endet an einem bestimmten Tag.",
      "In größeren Unternehmen kann die Arbeit auch nur für einen bestimmten Zeitraum reduziert werden."
    ],
    0.5509535670280457
  ],
  [
    [
      21,
      18
    ],
    [
      "Bei Neu-Einstellungen darf die Befristung 2 Jahre dauern.",
      "Befristung"
    ],
    0.6518812775611877
  ],
  [
    [
      22,
      8
    ],
    [
      "Neue Firmen dürfen am Anfang Arbeits-Verträge befristen.",
      "Arbeitsvertrag"
    ],
    0.5895789265632629
  ],
  [
    [
      23,
      67
    ],
    [
      "Nach einer Ausbildung darf die Arbeit befristet sein.",
      "Wer mobil arbeitet, muss für die Kolleg*innen im Rahmen der vereinbarten Arbeitszeit erreichbar sein."
    ],
    0.5882247686386108
  ],
  [
    [
      24,
      32
    ],
    [
      "Wenn der neue Beschäftigte einen anderen Beschäftigten vertritt .",
      "Auszubildende haben einen besonderen Kündigungsschutz – ebenso wie Schwangere, Mütter bis vier Monate nach der Entbindung, Menschen mit einer Schwerbehinderung, freiwillig Wehrdienstleistende und Arbeitnehmer*innen in Eltern- oder Pflegezeit."
    ],
    0.5783271193504333
  ],
  [
    [
      27,
      1
    ],
    [
      "Der Arbeitgeber muss gute Gründe für eine Kündigung haben.",
      "Richtiger Rahmen für gute Arbeit"
    ],
    0.5545468926429749
  ],
  [
    [
      28,
      28
    ],
    [
      "Er darf Beschäftigten kündigen, wenn: das Unternehmen keine Aufträge mehr hat und es keine andere Aufgabe für die Beschäftigten mehr gibt.",
      "So kann etwa eine betriebsbedingte Kündigung gerechtfertigt sein, wenn das gesamte Unternehmen oder die Abteilung keine Aufträge mehr hat – und es auch sonst im Betrieb keine passende Beschäftigung mehr gibt."
    ],
    0.7902523875236511
  ],
  [
    [
      29,
      28
    ],
    [
      "der Beschäftigte oder die Beschäftigte etwas Schlimmes getan hat.",
      "So kann etwa eine betriebsbedingte Kündigung gerechtfertigt sein, wenn das gesamte Unternehmen oder die Abteilung keine Aufträge mehr hat – und es auch sonst im Betrieb keine passende Beschäftigung mehr gibt."
    ],
    0.6027363538742065
  ],
  [
    [
      30,
      7
    ],
    [
      "Zum Beispiel gewalt-tätig war oder die Arbeit verweigert hat.",
      "Arbeitgeber*innen müssen grundsätzlich darauf hinweisen, wenn die Arbeit besonders schwer oder gefährlich ist."
    ],
    0.558984100818634
  ],
  [
    [
      31,
      29
    ],
    [
      "Was muss der Arbeitgeber bei einer Kündigung noch beachten?",
      "Eine fristlose Kündigung kann bei groben Verstößen möglich sein:"
    ],
    0.6233064532279968
  ],
  [
    [
      32,
      29
    ],
    [
      "Die Regeln für eine Kündigung sind bei folgenden Personen besonders streng:",
      "Eine fristlose Kündigung kann bei groben Verstößen möglich sein:"
    ],
    0.575454592704773
  ],
  [
    [
      33,
      32
    ],
    [
      "Auszubildende Schwangere Menschen mit einer Schwer-Behinderung",
      "Auszubildende haben einen besonderen Kündigungsschutz – ebenso wie Schwangere, Mütter bis vier Monate nach der Entbindung, Menschen mit einer Schwerbehinderung, freiwillig Wehrdienstleistende und Arbeitnehmer*innen in Eltern- oder Pflegezeit."
    ],
    0.7836201786994934
  ],
  [
    [
      34,
      32
    ],
    [
      "Beschäftigte in Eltern-Zeit oder Pflege-Zeit",
      "Auszubildende haben einen besonderen Kündigungsschutz – ebenso wie Schwangere, Mütter bis vier Monate nach der Entbindung, Menschen mit einer Schwerbehinderung, freiwillig Wehrdienstleistende und Arbeitnehmer*innen in Eltern- oder Pflegezeit."
    ],
    0.7022373080253601
  ],
  [
    [
      35,
      16
    ],
    [
      "Welche Pflichten haben die Beschäftigten?",
      "Teilweise können die Angaben durch Verweise auf geltende Tarifverträge , gesetzliche oder betriebliche Regelungen ersetzt werden."
    ],
    0.6156375408172607
  ],
  [
    [
      36,
      0
    ],
    [
      "Im Arbeits-Recht stehen auch Pflichten für die Beschäftigten.",
      "Arbeitsrecht"
    ],
    0.6737470626831055
  ],
  [
    [
      37,
      5
    ],
    [
      "Zum Beispiel müssen sie dem Arbeitgeber gleich sagen, wenn sie krank sind.",
      "In einer Stellenanzeige müssen Unternehmen diskriminierungsfrei zum Beispiel geschlechtsneutral suchen – also nicht ausdrücklich nach einer „Sekretärin“ oder einem „Mechatroniker“."
    ],
    0.5849810242652893
  ],
  [
    [
      38,
      8
    ],
    [
      "Was dürfen Arbeitgeber bestimmen?",
      "Arbeitsvertrag"
    ],
    0.5851407647132874
  ],
  [
    [
      39,
      17
    ],
    [
      "Arbeitgeber dürfen zum Beispiel bestimmen: welche Aufgaben die Beschäftigten haben wo die Beschäftigten arbeiten wie lange die Beschäftigten arbeiten",
      "Grundsätzlich können Arbeitgeber*innen und Arbeitnehmer*innen die Arbeitsbedingungen frei verhandeln , wobei von den meisten arbeitsrechtlichen Vorschriften nicht zum Nachteil ders Arbeitnehmers*innen abgewichen werden kann."
    ],
    0.6531013250350952
  ],
  [
    [
      40,
      34
    ],
    [
      "Dann hilft dir der Telefon-Dienst vom Ministerium für Arbeit und Soziales.",
      "Das Bundesministerium für Arbeit und Soziales hat einen Telefonservice."
    ],
    0.6161985993385315
  ]
]