[
  [
    [
      0,
      0
    ],
    [
      "Rechte und Pflichten für die Arbeit",
      "Arbeitsrecht"
    ],
    0.3584686815738678
  ],
  [
    [
      1,
      0
    ],
    [
      "Was ist das Arbeits-Recht?",
      "Arbeitsrecht"
    ],
    0.25979897379875183
  ],
  [
    [
      2,
      8
    ],
    [
      "Für Beschäftigte und Arbeitgeber gibt es Regeln.",
      "Arbeitsvertrag"
    ],
    0.3024168908596039
  ],
  [
    [
      3,
      0
    ],
    [
      "Diese Regeln stehen im Arbeits-Recht .",
      "Arbeitsrecht"
    ],
    0.3390306830406189
  ],
  [
    [
      4,
      0
    ],
    [
      "Das sind die wichtigsten Regeln im Arbeits-Recht:",
      "Arbeitsrecht"
    ],
    0.2749589681625366
  ],
  [
    [
      5,
      18
    ],
    [
      "Was sind die Regeln bei Bewerbungen?",
      "Befristung"
    ],
    0.23268185555934906
  ],
  [
    [
      6,
      7
    ],
    [
      "Stellen-Anzeigen müssen so geschrieben sein, dass niemand benachteiligt wird.",
      "Arbeitgeber*innen müssen grundsätzlich darauf hinweisen, wenn die Arbeit besonders schwer oder gefährlich ist."
    ],
    0.27673250436782837
  ],
  [
    [
      7,
      7
    ],
    [
      "Zum Beispiel darf der Arbeitgeber nicht nur Frauen oder nur Männer suchen.",
      "Arbeitgeber*innen müssen grundsätzlich darauf hinweisen, wenn die Arbeit besonders schwer oder gefährlich ist."
    ],
    0.2222723662853241
  ],
  [
    [
      8,
      18
    ],
    [
      "Der Arbeitgeber darf die Bewerber und Bewerberinnen bestimmte Sachen nicht fragen.",
      "Befristung"
    ],
    0.303396612405777
  ],
  [
    [
      10,
      7
    ],
    [
      "Der Arbeitgeber muss den Bewerbern und Bewerberinnen sagen, wenn die Arbeit schwer oder gefährlich ist.",
      "Arbeitgeber*innen müssen grundsätzlich darauf hinweisen, wenn die Arbeit besonders schwer oder gefährlich ist."
    ],
    0.24758543074131012
  ],
  [
    [
      11,
      8
    ],
    [
      "Was sind die Regeln zum Arbeits-Vertrag?",
      "Arbeitsvertrag"
    ],
    0.27071425318717957
  ],
  [
    [
      12,
      8
    ],
    [
      "Ein schriftlicher Arbeits-Vertrag ist am besten.",
      "Arbeitsvertrag"
    ],
    0.25103646516799927
  ],
  [
    [
      13,
      8
    ],
    [
      "Aber es muss keinen schriftlichen Arbeits-Vertrag geben.",
      "Arbeitsvertrag"
    ],
    0.3095765709877014
  ],
  [
    [
      14,
      8
    ],
    [
      "Wenn es keinen schriftlichen Arbeits-Vertrag gibt, muss es 1 Monat nach Arbeits-Beginn ein Schreiben vom Arbeitgeber und dem Beschäftigten geben.",
      "Arbeitsvertrag"
    ],
    0.2709391415119171
  ],
  [
    [
      16,
      8
    ],
    [
      "wo der Beschäftigte oder die Beschäftigte arbeitet.",
      "Arbeitsvertrag"
    ],
    0.2657168507575989
  ],
  [
    [
      17,
      49
    ],
    [
      "was die Aufgaben bei der Arbeit sind.",
      "Vorgaben für die flexible Arbeitswelt"
    ],
    0.22279614210128784
  ],
  [
    [
      19,
      18
    ],
    [
      "Wann darf die Arbeit befristet sein?",
      "Befristung"
    ],
    0.281063050031662
  ],
  [
    [
      20,
      18
    ],
    [
      "Befristet heißt: Die Arbeit endet an einem bestimmten Tag.",
      "Befristung"
    ],
    0.2208150178194046
  ],
  [
    [
      21,
      18
    ],
    [
      "Bei Neu-Einstellungen darf die Befristung 2 Jahre dauern.",
      "Befristung"
    ],
    0.3037625849246979
  ],
  [
    [
      22,
      18
    ],
    [
      "Neue Firmen dürfen am Anfang Arbeits-Verträge befristen.",
      "Befristung"
    ],
    0.2914528250694275
  ],
  [
    [
      23,
      18
    ],
    [
      "Nach einer Ausbildung darf die Arbeit befristet sein.",
      "Befristung"
    ],
    0.2946324348449707
  ],
  [
    [
      24,
      25
    ],
    [
      "Wenn der neue Beschäftigte einen anderen Beschäftigten vertritt .",
      "Kündigungsschutz"
    ],
    0.2620784342288971
  ],
  [
    [
      26,
      8
    ],
    [
      "Wann darf ein Unternehmen Beschäftigten kündigen?",
      "Arbeitsvertrag"
    ],
    0.30855488777160645
  ],
  [
    [
      27,
      18
    ],
    [
      "Der Arbeitgeber muss gute Gründe für eine Kündigung haben.",
      "Befristung"
    ],
    0.2582976520061493
  ],
  [
    [
      28,
      18
    ],
    [
      "Er darf Beschäftigten kündigen, wenn: das Unternehmen keine Aufträge mehr hat und es keine andere Aufgabe für die Beschäftigten mehr gibt.",
      "Befristung"
    ],
    0.24350182712078094
  ],
  [
    [
      31,
      18
    ],
    [
      "Was muss der Arbeitgeber bei einer Kündigung noch beachten?",
      "Befristung"
    ],
    0.2865610122680664
  ],
  [
    [
      32,
      18
    ],
    [
      "Die Regeln für eine Kündigung sind bei folgenden Personen besonders streng:",
      "Befristung"
    ],
    0.2639804482460022
  ],
  [
    [
      33,
      25
    ],
    [
      "Auszubildende Schwangere Menschen mit einer Schwer-Behinderung",
      "Kündigungsschutz"
    ],
    0.31102192401885986
  ],
  [
    [
      34,
      8
    ],
    [
      "Beschäftigte in Eltern-Zeit oder Pflege-Zeit",
      "Arbeitsvertrag"
    ],
    0.3906742036342621
  ],
  [
    [
      35,
      8
    ],
    [
      "Welche Pflichten haben die Beschäftigten?",
      "Arbeitsvertrag"
    ],
    0.3095395565032959
  ],
  [
    [
      36,
      0
    ],
    [
      "Im Arbeits-Recht stehen auch Pflichten für die Beschäftigten.",
      "Arbeitsrecht"
    ],
    0.3474941551685333
  ],
  [
    [
      37,
      7
    ],
    [
      "Zum Beispiel müssen sie dem Arbeitgeber gleich sagen, wenn sie krank sind.",
      "Arbeitgeber*innen müssen grundsätzlich darauf hinweisen, wenn die Arbeit besonders schwer oder gefährlich ist."
    ],
    0.22672297060489655
  ],
  [
    [
      38,
      8
    ],
    [
      "Was dürfen Arbeitgeber bestimmen?",
      "Arbeitsvertrag"
    ],
    0.3459722101688385
  ],
  [
    [
      39,
      8
    ],
    [
      "Arbeitgeber dürfen zum Beispiel bestimmen: welche Aufgaben die Beschäftigten haben wo die Beschäftigten arbeiten wie lange die Beschäftigten arbeiten",
      "Arbeitsvertrag"
    ],
    0.29008275270462036
  ]
]