[
  [
    [
      0,
      0
    ],
    [
      "Rechte und Pflichten für die Arbeit",
      "Arbeitsrecht"
    ],
    0.3584686815738678
  ],
  [
    [
      1,
      0
    ],
    [
      "Was ist das Arbeits-Recht?",
      "Arbeitsrecht"
    ],
    0.527254045009613
  ],
  [
    [
      2,
      2
    ],
    [
      "Für Beschäftigte und Arbeitgeber gibt es Regeln.",
      "Vom ersten Kontakt bis zum letzten Schreiben: Gesetzliche Regeln sorgen für einen fairen Umgang zwischen Arbeitgeber*innen und Arbeitnehmer*innen."
    ],
    0.4578588604927063
  ],
  [
    [
      3,
      4
    ],
    [
      "Diese Regeln stehen im Arbeits-Recht .",
      "Das sind die wichtigsten Punkte: Bewerbung"
    ],
    0.3978538513183594
  ],
  [
    [
      4,
      4
    ],
    [
      "Das sind die wichtigsten Regeln im Arbeits-Recht:",
      "Das sind die wichtigsten Punkte: Bewerbung"
    ],
    0.6678435802459717
  ],
  [
    [
      5,
      4
    ],
    [
      "Was sind die Regeln bei Bewerbungen?",
      "Das sind die wichtigsten Punkte: Bewerbung"
    ],
    0.532961905002594
  ],
  [
    [
      6,
      5
    ],
    [
      "Stellen-Anzeigen müssen so geschrieben sein, dass niemand benachteiligt wird.",
      "In einer Stellenanzeige müssen Unternehmen diskriminierungsfrei zum Beispiel geschlechtsneutral suchen – also nicht ausdrücklich nach einer „Sekretärin“ oder einem „Mechatroniker“."
    ],
    0.44151121377944946
  ],
  [
    [
      7,
      5
    ],
    [
      "Zum Beispiel darf der Arbeitgeber nicht nur Frauen oder nur Männer suchen.",
      "In einer Stellenanzeige müssen Unternehmen diskriminierungsfrei zum Beispiel geschlechtsneutral suchen – also nicht ausdrücklich nach einer „Sekretärin“ oder einem „Mechatroniker“."
    ],
    0.5819643139839172
  ],
  [
    [
      8,
      7
    ],
    [
      "Der Arbeitgeber darf die Bewerber und Bewerberinnen bestimmte Sachen nicht fragen.",
      "Arbeitgeber*innen müssen grundsätzlich darauf hinweisen, wenn die Arbeit besonders schwer oder gefährlich ist."
    ],
    0.5617462396621704
  ],
  [
    [
      9,
      7
    ],
    [
      "Zum Beispiel: ob eine Bewerberin bald schwanger werden möchte wie viel Geld der Bewerber oder die Bewerberin hat",
      "Arbeitgeber*innen müssen grundsätzlich darauf hinweisen, wenn die Arbeit besonders schwer oder gefährlich ist."
    ],
    0.5215271711349487
  ],
  [
    [
      10,
      7
    ],
    [
      "Der Arbeitgeber muss den Bewerbern und Bewerberinnen sagen, wenn die Arbeit schwer oder gefährlich ist.",
      "Arbeitgeber*innen müssen grundsätzlich darauf hinweisen, wenn die Arbeit besonders schwer oder gefährlich ist."
    ],
    0.6825858354568481
  ],
  [
    [
      11,
      7
    ],
    [
      "Was sind die Regeln zum Arbeits-Vertrag?",
      "Arbeitgeber*innen müssen grundsätzlich darauf hinweisen, wenn die Arbeit besonders schwer oder gefährlich ist."
    ],
    0.43026676774024963
  ],
  [
    [
      12,
      8
    ],
    [
      "Ein schriftlicher Arbeits-Vertrag ist am besten.",
      "Arbeitsvertrag"
    ],
    0.4247415363788605
  ],
  [
    [
      13,
      10
    ],
    [
      "Aber es muss keinen schriftlichen Arbeits-Vertrag geben.",
      "Gibt es keinen schriftlichen Arbeits­vertrag, müssen spätestens einen Monat nach Arbeits­beginn die wesentlichen Arbeits­bedingungen auf­geschrieben, unter­schrieben und den Arbeit­nehmer*innen ausgehändigt werden."
    ],
    0.5735727548599243
  ],
  [
    [
      14,
      10
    ],
    [
      "Wenn es keinen schriftlichen Arbeits-Vertrag gibt, muss es 1 Monat nach Arbeits-Beginn ein Schreiben vom Arbeitgeber und dem Beschäftigten geben.",
      "Gibt es keinen schriftlichen Arbeits­vertrag, müssen spätestens einen Monat nach Arbeits­beginn die wesentlichen Arbeits­bedingungen auf­geschrieben, unter­schrieben und den Arbeit­nehmer*innen ausgehändigt werden."
    ],
    0.6470111012458801
  ],
  [
    [
      15,
      12
    ],
    [
      "In dem Schreiben muss zum Beispiel stehen: wann die Arbeit los geht.",
      "Wann geht es los, wo arbeiten die Arbeit­nehmer*innen, was sind ihre Tätigkeiten, wie ist ihre Arbeits­zeit geregelt."
    ],
    0.495204895734787
  ],
  [
    [
      16,
      12
    ],
    [
      "wo der Beschäftigte oder die Beschäftigte arbeitet.",
      "Wann geht es los, wo arbeiten die Arbeit­nehmer*innen, was sind ihre Tätigkeiten, wie ist ihre Arbeits­zeit geregelt."
    ],
    0.5066848993301392
  ],
  [
    [
      17,
      12
    ],
    [
      "was die Aufgaben bei der Arbeit sind.",
      "Wann geht es los, wo arbeiten die Arbeit­nehmer*innen, was sind ihre Tätigkeiten, wie ist ihre Arbeits­zeit geregelt."
    ],
    0.5671730637550354
  ],
  [
    [
      18,
      12
    ],
    [
      "wie viel Geld und Urlaub der Beschäftigte oder die Beschäftigte bekommt.",
      "Wann geht es los, wo arbeiten die Arbeit­nehmer*innen, was sind ihre Tätigkeiten, wie ist ihre Arbeits­zeit geregelt."
    ],
    0.4864567518234253
  ],
  [
    [
      19,
      12
    ],
    [
      "Wann darf die Arbeit befristet sein?",
      "Wann geht es los, wo arbeiten die Arbeit­nehmer*innen, was sind ihre Tätigkeiten, wie ist ihre Arbeits­zeit geregelt."
    ],
    0.49418315291404724
  ],
  [
    [
      20,
      17
    ],
    [
      "Befristet heißt: Die Arbeit endet an einem bestimmten Tag.",
      "Grundsätzlich können Arbeitgeber*innen und Arbeitnehmer*innen die Arbeitsbedingungen frei verhandeln , wobei von den meisten arbeitsrechtlichen Vorschriften nicht zum Nachteil ders Arbeitnehmers*innen abgewichen werden kann."
    ],
    0.4305206537246704
  ],
  [
    [
      21,
      17
    ],
    [
      "Bei Neu-Einstellungen darf die Befristung 2 Jahre dauern.",
      "Grundsätzlich können Arbeitgeber*innen und Arbeitnehmer*innen die Arbeitsbedingungen frei verhandeln , wobei von den meisten arbeitsrechtlichen Vorschriften nicht zum Nachteil ders Arbeitnehmers*innen abgewichen werden kann."
    ],
    0.45449694991111755
  ],
  [
    [
      22,
      17
    ],
    [
      "Neue Firmen dürfen am Anfang Arbeits-Verträge befristen.",
      "Grundsätzlich können Arbeitgeber*innen und Arbeitnehmer*innen die Arbeitsbedingungen frei verhandeln , wobei von den meisten arbeitsrechtlichen Vorschriften nicht zum Nachteil ders Arbeitnehmers*innen abgewichen werden kann."
    ],
    0.483266144990921
  ],
  [
    [
      23,
      17
    ],
    [
      "Nach einer Ausbildung darf die Arbeit befristet sein.",
      "Grundsätzlich können Arbeitgeber*innen und Arbeitnehmer*innen die Arbeitsbedingungen frei verhandeln , wobei von den meisten arbeitsrechtlichen Vorschriften nicht zum Nachteil ders Arbeitnehmers*innen abgewichen werden kann."
    ],
    0.44461479783058167
  ],
  [
    [
      24,
      17
    ],
    [
      "Wenn der neue Beschäftigte einen anderen Beschäftigten vertritt .",
      "Grundsätzlich können Arbeitgeber*innen und Arbeitnehmer*innen die Arbeitsbedingungen frei verhandeln , wobei von den meisten arbeitsrechtlichen Vorschriften nicht zum Nachteil ders Arbeitnehmers*innen abgewichen werden kann."
    ],
    0.5174197554588318
  ],
  [
    [
      25,
      17
    ],
    [
      "Zum Beispiel bei der Eltern-Zeit.",
      "Grundsätzlich können Arbeitgeber*innen und Arbeitnehmer*innen die Arbeitsbedingungen frei verhandeln , wobei von den meisten arbeitsrechtlichen Vorschriften nicht zum Nachteil ders Arbeitnehmers*innen abgewichen werden kann."
    ],
    0.3819406032562256
  ],
  [
    [
      26,
      17
    ],
    [
      "Wann darf ein Unternehmen Beschäftigten kündigen?",
      "Grundsätzlich können Arbeitgeber*innen und Arbeitnehmer*innen die Arbeitsbedingungen frei verhandeln , wobei von den meisten arbeitsrechtlichen Vorschriften nicht zum Nachteil ders Arbeitnehmers*innen abgewichen werden kann."
    ],
    0.4393439292907715
  ],
  [
    [
      27,
      17
    ],
    [
      "Der Arbeitgeber muss gute Gründe für eine Kündigung haben.",
      "Grundsätzlich können Arbeitgeber*innen und Arbeitnehmer*innen die Arbeitsbedingungen frei verhandeln , wobei von den meisten arbeitsrechtlichen Vorschriften nicht zum Nachteil ders Arbeitnehmers*innen abgewichen werden kann."
    ],
    0.4852771759033203
  ],
  [
    [
      28,
      28
    ],
    [
      "Er darf Beschäftigten kündigen, wenn: das Unternehmen keine Aufträge mehr hat und es keine andere Aufgabe für die Beschäftigten mehr gibt.",
      "So kann etwa eine betriebsbedingte Kündigung gerechtfertigt sein, wenn das gesamte Unternehmen oder die Abteilung keine Aufträge mehr hat – und es auch sonst im Betrieb keine passende Beschäftigung mehr gibt."
    ],
    0.7296937704086304
  ],
  [
    [
      29,
      28
    ],
    [
      "der Beschäftigte oder die Beschäftigte etwas Schlimmes getan hat.",
      "So kann etwa eine betriebsbedingte Kündigung gerechtfertigt sein, wenn das gesamte Unternehmen oder die Abteilung keine Aufträge mehr hat – und es auch sonst im Betrieb keine passende Beschäftigung mehr gibt."
    ],
    0.49891558289527893
  ],
  [
    [
      30,
      28
    ],
    [
      "Zum Beispiel gewalt-tätig war oder die Arbeit verweigert hat.",
      "So kann etwa eine betriebsbedingte Kündigung gerechtfertigt sein, wenn das gesamte Unternehmen oder die Abteilung keine Aufträge mehr hat – und es auch sonst im Betrieb keine passende Beschäftigung mehr gibt."
    ],
    0.4578252136707306
  ],
  [
    [
      31,
      29
    ],
    [
      "Was muss der Arbeitgeber bei einer Kündigung noch beachten?",
      "Eine fristlose Kündigung kann bei groben Verstößen möglich sein:"
    ],
    0.5613135695457458
  ],
  [
    [
      32,
      29
    ],
    [
      "Die Regeln für eine Kündigung sind bei folgenden Personen besonders streng:",
      "Eine fristlose Kündigung kann bei groben Verstößen möglich sein:"
    ],
    0.5333199501037598
  ],
  [
    [
      33,
      32
    ],
    [
      "Auszubildende Schwangere Menschen mit einer Schwer-Behinderung",
      "Auszubildende haben einen besonderen Kündigungsschutz – ebenso wie Schwangere, Mütter bis vier Monate nach der Entbindung, Menschen mit einer Schwerbehinderung, freiwillig Wehrdienstleistende und Arbeitnehmer*innen in Eltern- oder Pflegezeit."
    ],
    0.567240297794342
  ],
  [
    [
      34,
      32
    ],
    [
      "Beschäftigte in Eltern-Zeit oder Pflege-Zeit",
      "Auszubildende haben einen besonderen Kündigungsschutz – ebenso wie Schwangere, Mütter bis vier Monate nach der Entbindung, Menschen mit einer Schwerbehinderung, freiwillig Wehrdienstleistende und Arbeitnehmer*innen in Eltern- oder Pflegezeit."
    ],
    0.5077022910118103
  ],
  [
    [
      35,
      37
    ],
    [
      "Welche Pflichten haben die Beschäftigten?",
      "Alle Arbeitnehmer*innen haben Anspruch auf Zahlung eines Arbeitsentgelts durch den Arbeitgeber mindestens in Höhe dieses Mindestlohns."
    ],
    0.4778778851032257
  ],
  [
    [
      36,
      68
    ],
    [
      "Im Arbeits-Recht stehen auch Pflichten für die Beschäftigten.",
      "Und auch im Homeoffice gelten die Regeln des Arbeitsschutzes."
    ],
    0.5822919607162476
  ],
  [
    [
      37,
      68
    ],
    [
      "Zum Beispiel müssen sie dem Arbeitgeber gleich sagen, wenn sie krank sind.",
      "Und auch im Homeoffice gelten die Regeln des Arbeitsschutzes."
    ],
    0.4184560179710388
  ],
  [
    [
      38,
      68
    ],
    [
      "Was dürfen Arbeitgeber bestimmen?",
      "Und auch im Homeoffice gelten die Regeln des Arbeitsschutzes."
    ],
    0.37546032667160034
  ],
  [
    [
      39,
      68
    ],
    [
      "Arbeitgeber dürfen zum Beispiel bestimmen: welche Aufgaben die Beschäftigten haben wo die Beschäftigten arbeiten wie lange die Beschäftigten arbeiten",
      "Und auch im Homeoffice gelten die Regeln des Arbeitsschutzes."
    ],
    0.5282163023948669
  ],
  [
    [
      40,
      68
    ],
    [
      "Dann hilft dir der Telefon-Dienst vom Ministerium für Arbeit und Soziales.",
      "Und auch im Homeoffice gelten die Regeln des Arbeitsschutzes."
    ],
    0.39042943716049194
  ],
  [
    [
      41,
      68
    ],
    [
      "Das ist die Telefon-Nummer: 030 221 911 004",
      "Und auch im Homeoffice gelten die Regeln des Arbeitsschutzes."
    ],
    0.2579110860824585
  ]
]