[
  [
    [
      0,
      49
    ],
    [
      "Rechte und Pflichten für die Arbeit",
      "Vorgaben für die flexible Arbeitswelt"
    ],
    0.6622737050056458
  ],
  [
    [
      1,
      0
    ],
    [
      "Was ist das Arbeits-Recht?",
      "Arbeitsrecht"
    ],
    0.527254045009613
  ],
  [
    [
      2,
      23
    ],
    [
      "Für Beschäftigte und Arbeitgeber gibt es Regeln.",
      "Zudem gibt es Befristungen mit Sachgrund :"
    ],
    0.60293048620224
  ],
  [
    [
      3,
      68
    ],
    [
      "Diese Regeln stehen im Arbeits-Recht .",
      "Und auch im Homeoffice gelten die Regeln des Arbeitsschutzes."
    ],
    0.5331490635871887
  ],
  [
    [
      4,
      4
    ],
    [
      "Das sind die wichtigsten Regeln im Arbeits-Recht:",
      "Das sind die wichtigsten Punkte: Bewerbung"
    ],
    0.6678435802459717
  ],
  [
    [
      5,
      52
    ],
    [
      "Was sind die Regeln bei Bewerbungen?",
      "Was erlaubt ist: Arbeitstag: Grundsätzlich ist nach dem Arbeitszeitgesetz der Acht-Stunden-Arbeitstag die Regel."
    ],
    0.5530105233192444
  ],
  [
    [
      6,
      9
    ],
    [
      "Stellen-Anzeigen müssen so geschrieben sein, dass niemand benachteiligt wird.",
      "Ein Arbeits­vertrag muss zwar nicht schriftlich abgeschlossen werden, das wird aber empfohlen."
    ],
    0.5504676699638367
  ],
  [
    [
      7,
      5
    ],
    [
      "Zum Beispiel darf der Arbeitgeber nicht nur Frauen oder nur Männer suchen.",
      "In einer Stellenanzeige müssen Unternehmen diskriminierungsfrei zum Beispiel geschlechtsneutral suchen – also nicht ausdrücklich nach einer „Sekretärin“ oder einem „Mechatroniker“."
    ],
    0.5819643139839172
  ],
  [
    [
      8,
      17
    ],
    [
      "Der Arbeitgeber darf die Bewerber und Bewerberinnen bestimmte Sachen nicht fragen.",
      "Grundsätzlich können Arbeitgeber*innen und Arbeitnehmer*innen die Arbeitsbedingungen frei verhandeln , wobei von den meisten arbeitsrechtlichen Vorschriften nicht zum Nachteil ders Arbeitnehmers*innen abgewichen werden kann."
    ],
    0.5888525247573853
  ],
  [
    [
      9,
      7
    ],
    [
      "Zum Beispiel: ob eine Bewerberin bald schwanger werden möchte wie viel Geld der Bewerber oder die Bewerberin hat",
      "Arbeitgeber*innen müssen grundsätzlich darauf hinweisen, wenn die Arbeit besonders schwer oder gefährlich ist."
    ],
    0.5215271711349487
  ],
  [
    [
      10,
      7
    ],
    [
      "Der Arbeitgeber muss den Bewerbern und Bewerberinnen sagen, wenn die Arbeit schwer oder gefährlich ist.",
      "Arbeitgeber*innen müssen grundsätzlich darauf hinweisen, wenn die Arbeit besonders schwer oder gefährlich ist."
    ],
    0.6825858354568481
  ],
  [
    [
      11,
      52
    ],
    [
      "Was sind die Regeln zum Arbeits-Vertrag?",
      "Was erlaubt ist: Arbeitstag: Grundsätzlich ist nach dem Arbeitszeitgesetz der Acht-Stunden-Arbeitstag die Regel."
    ],
    0.6180200576782227
  ],
  [
    [
      13,
      10
    ],
    [
      "Aber es muss keinen schriftlichen Arbeits-Vertrag geben.",
      "Gibt es keinen schriftlichen Arbeits­vertrag, müssen spätestens einen Monat nach Arbeits­beginn die wesentlichen Arbeits­bedingungen auf­geschrieben, unter­schrieben und den Arbeit­nehmer*innen ausgehändigt werden."
    ],
    0.5735727548599243
  ],
  [
    [
      14,
      10
    ],
    [
      "Wenn es keinen schriftlichen Arbeits-Vertrag gibt, muss es 1 Monat nach Arbeits-Beginn ein Schreiben vom Arbeitgeber und dem Beschäftigten geben.",
      "Gibt es keinen schriftlichen Arbeits­vertrag, müssen spätestens einen Monat nach Arbeits­beginn die wesentlichen Arbeits­bedingungen auf­geschrieben, unter­schrieben und den Arbeit­nehmer*innen ausgehändigt werden."
    ],
    0.6470111012458801
  ],
  [
    [
      15,
      12
    ],
    [
      "In dem Schreiben muss zum Beispiel stehen: wann die Arbeit los geht.",
      "Wann geht es los, wo arbeiten die Arbeit­nehmer*innen, was sind ihre Tätigkeiten, wie ist ihre Arbeits­zeit geregelt."
    ],
    0.495204895734787
  ],
  [
    [
      16,
      64
    ],
    [
      "wo der Beschäftigte oder die Beschäftigte arbeitet.",
      "Grundsätzlichenerell ist es jedoch eine freiwillige Entscheidung der Arbeitgeber*innen, ob und wie regelmäßig ihre Beschäftigten von Zuhause oder unterwegs arbeiten dürfen."
    ],
    0.5397831201553345
  ],
  [
    [
      17,
      12
    ],
    [
      "was die Aufgaben bei der Arbeit sind.",
      "Wann geht es los, wo arbeiten die Arbeit­nehmer*innen, was sind ihre Tätigkeiten, wie ist ihre Arbeits­zeit geregelt."
    ],
    0.5671730637550354
  ],
  [
    [
      18,
      64
    ],
    [
      "wie viel Geld und Urlaub der Beschäftigte oder die Beschäftigte bekommt.",
      "Grundsätzlichenerell ist es jedoch eine freiwillige Entscheidung der Arbeitgeber*innen, ob und wie regelmäßig ihre Beschäftigten von Zuhause oder unterwegs arbeiten dürfen."
    ],
    0.6048457622528076
  ],
  [
    [
      19,
      12
    ],
    [
      "Wann darf die Arbeit befristet sein?",
      "Wann geht es los, wo arbeiten die Arbeit­nehmer*innen, was sind ihre Tätigkeiten, wie ist ihre Arbeits­zeit geregelt."
    ],
    0.49418315291404724
  ],
  [
    [
      21,
      22
    ],
    [
      "Bei Neu-Einstellungen darf die Befristung 2 Jahre dauern.",
      "Auch junge Firmen, sogenannte Start-ups, dürfen in den ihren ersten vier Jahren die Verträge ihrer Arbeitnehmer*innen befristen."
    ],
    0.5000927448272705
  ],
  [
    [
      23,
      48
    ],
    [
      "Nach einer Ausbildung darf die Arbeit befristet sein.",
      "Tarifgebundene Ausbildungsbetriebe dürfen ihren Auszubildenden jedoch auch eine geringere Ausbildungsvergütung zahlen, wenn das in den Tarifverträgen festgelegt ist."
    ],
    0.5094178915023804
  ],
  [
    [
      24,
      41
    ],
    [
      "Wenn der neue Beschäftigte einen anderen Beschäftigten vertritt .",
      "Die Anpassung des Mindestlohns erfolgt regelmäßig auf Vorschlag einer Kommission der Sozialpartner (mit Vertreter*innen der Arbeitgeberverbände und der Gewerkschaften )."
    ],
    0.5411272644996643
  ],
  [
    [
      28,
      28
    ],
    [
      "Er darf Beschäftigten kündigen, wenn: das Unternehmen keine Aufträge mehr hat und es keine andere Aufgabe für die Beschäftigten mehr gibt.",
      "So kann etwa eine betriebsbedingte Kündigung gerechtfertigt sein, wenn das gesamte Unternehmen oder die Abteilung keine Aufträge mehr hat – und es auch sonst im Betrieb keine passende Beschäftigung mehr gibt."
    ],
    0.7296937704086304
  ],
  [
    [
      29,
      7
    ],
    [
      "der Beschäftigte oder die Beschäftigte etwas Schlimmes getan hat.",
      "Arbeitgeber*innen müssen grundsätzlich darauf hinweisen, wenn die Arbeit besonders schwer oder gefährlich ist."
    ],
    0.5222154855728149
  ],
  [
    [
      30,
      7
    ],
    [
      "Zum Beispiel gewalt-tätig war oder die Arbeit verweigert hat.",
      "Arbeitgeber*innen müssen grundsätzlich darauf hinweisen, wenn die Arbeit besonders schwer oder gefährlich ist."
    ],
    0.5502994656562805
  ],
  [
    [
      31,
      29
    ],
    [
      "Was muss der Arbeitgeber bei einer Kündigung noch beachten?",
      "Eine fristlose Kündigung kann bei groben Verstößen möglich sein:"
    ],
    0.5613135695457458
  ],
  [
    [
      32,
      29
    ],
    [
      "Die Regeln für eine Kündigung sind bei folgenden Personen besonders streng:",
      "Eine fristlose Kündigung kann bei groben Verstößen möglich sein:"
    ],
    0.5333199501037598
  ],
  [
    [
      33,
      32
    ],
    [
      "Auszubildende Schwangere Menschen mit einer Schwer-Behinderung",
      "Auszubildende haben einen besonderen Kündigungsschutz – ebenso wie Schwangere, Mütter bis vier Monate nach der Entbindung, Menschen mit einer Schwerbehinderung, freiwillig Wehrdienstleistende und Arbeitnehmer*innen in Eltern- oder Pflegezeit."
    ],
    0.567240297794342
  ],
  [
    [
      34,
      32
    ],
    [
      "Beschäftigte in Eltern-Zeit oder Pflege-Zeit",
      "Auszubildende haben einen besonderen Kündigungsschutz – ebenso wie Schwangere, Mütter bis vier Monate nach der Entbindung, Menschen mit einer Schwerbehinderung, freiwillig Wehrdienstleistende und Arbeitnehmer*innen in Eltern- oder Pflegezeit."
    ],
    0.5077022910118103
  ],
  [
    [
      35,
      16
    ],
    [
      "Welche Pflichten haben die Beschäftigten?",
      "Teilweise können die Angaben durch Verweise auf geltende Tarifverträge , gesetzliche oder betriebliche Regelungen ersetzt werden."
    ],
    0.519582211971283
  ],
  [
    [
      36,
      68
    ],
    [
      "Im Arbeits-Recht stehen auch Pflichten für die Beschäftigten.",
      "Und auch im Homeoffice gelten die Regeln des Arbeitsschutzes."
    ],
    0.5822919607162476
  ],
  [
    [
      37,
      17
    ],
    [
      "Zum Beispiel müssen sie dem Arbeitgeber gleich sagen, wenn sie krank sind.",
      "Grundsätzlich können Arbeitgeber*innen und Arbeitnehmer*innen die Arbeitsbedingungen frei verhandeln , wobei von den meisten arbeitsrechtlichen Vorschriften nicht zum Nachteil ders Arbeitnehmers*innen abgewichen werden kann."
    ],
    0.5432868599891663
  ],
  [
    [
      39,
      17
    ],
    [
      "Arbeitgeber dürfen zum Beispiel bestimmen: welche Aufgaben die Beschäftigten haben wo die Beschäftigten arbeiten wie lange die Beschäftigten arbeiten",
      "Grundsätzlich können Arbeitgeber*innen und Arbeitnehmer*innen die Arbeitsbedingungen frei verhandeln , wobei von den meisten arbeitsrechtlichen Vorschriften nicht zum Nachteil ders Arbeitnehmers*innen abgewichen werden kann."
    ],
    0.621796727180481
  ],
  [
    [
      40,
      34
    ],
    [
      "Dann hilft dir der Telefon-Dienst vom Ministerium für Arbeit und Soziales.",
      "Das Bundesministerium für Arbeit und Soziales hat einen Telefonservice."
    ],
    0.5380272269248962
  ]
]