[
  [
    [
      0,
      66
    ],
    [
      "Die Blase ist ein wichtiges Organ im unteren Bauch.",
      "Bei Frauen umfasst der Eingriff die Harnblase, die Gebärmutter, beide Eierstöcke und Eileiter sowie einen Teil der Scheidenwand."
    ],
    0.5831013917922974
  ],
  [
    [
      1,
      31
    ],
    [
      "In der Blase sammelt sich der Urin.",
      "So kann Blut im Urin genauso gut auf eine Blasenentzündung hinweisen."
    ],
    0.6952961087226868
  ],
  [
    [
      2,
      31
    ],
    [
      "Ist viel Urin in der Blase?",
      "So kann Blut im Urin genauso gut auf eine Blasenentzündung hinweisen."
    ],
    0.6092929840087891
  ],
  [
    [
      3,
      16
    ],
    [
      "Dann macht sich dies bemerkbar:",
      "Bis dieser tatsächlich auftritt, können viele Jahre vergehen."
    ],
    0.5699342489242554
  ],
  [
    [
      4,
      31
    ],
    [
      "Man muss Wasserlassen und den Urin ausscheiden.",
      "So kann Blut im Urin genauso gut auf eine Blasenentzündung hinweisen."
    ],
    0.680033266544342
  ],
  [
    [
      5,
      56
    ],
    [
      "Bei Blasenkrebs wächst ein Tumor in der Blase.",
      "Ein Harnblasenkrebs im Frühstadium"
    ],
    0.8112549781799316
  ],
  [
    [
      8,
      51
    ],
    [
      "Die Zellen vermehren sich.",
      "Nach diesem Frühstadium kann sich der Krebs weiterentwickeln und folgende Formen annehmen:"
    ],
    0.5718845129013062
  ],
  [
    [
      11,
      76
    ],
    [
      "Die Zellteilung ist wichtig für den Körper.",
      "Sie sorgen dafür, dass körpereigene Immunzellen, die gegen den Tumor aktiv sind, nicht in ihrer Aktivität gebremst werden."
    ],
    0.6015396118164062
  ],
  [
    [
      13,
      37
    ],
    [
      "Solches Gewebe ist zum Beispiel die Haut.",
      "Dabei kann der Arzt Gewebeproben aus verdächtigen Bezirken der Blasenschleimhaut entnehmen und diese feingeweblich analysieren."
    ],
    0.6097543835639954
  ],
  [
    [
      15,
      51
    ],
    [
      "Dann entstehen vielleicht zu viele neue Zellen.",
      "Nach diesem Frühstadium kann sich der Krebs weiterentwickeln und folgende Formen annehmen:"
    ],
    0.5690429210662842
  ],
  [
    [
      16,
      40
    ],
    [
      "Dazu sagt man auch: Tumor .",
      "Bei oberflächlichen Tumoren, die nur die Blasenschleimhaut betreffen, hat die TUR sowohl eine diagnostische als auch eine therapeutische Bedeutung."
    ],
    0.7658276557922363
  ],
  [
    [
      17,
      40
    ],
    [
      "Nicht jeder Tumor ist bösartig.",
      "Bei oberflächlichen Tumoren, die nur die Blasenschleimhaut betreffen, hat die TUR sowohl eine diagnostische als auch eine therapeutische Bedeutung."
    ],
    0.6856212019920349
  ],
  [
    [
      18,
      59
    ],
    [
      "Aber ein Tumor verdrängt meist gesundes Gewebe.",
      "Ein sogenanntes Carcinoma in situ weist dagegen einen ungünstigeren Verlauf auf."
    ],
    0.7330102920532227
  ],
  [
    [
      19,
      51
    ],
    [
      "Ein Tumor kann an verschiedenen Stellen im Körper wachsen.",
      "Nach diesem Frühstadium kann sich der Krebs weiterentwickeln und folgende Formen annehmen:"
    ],
    0.7997214794158936
  ],
  [
    [
      20,
      56
    ],
    [
      "Bei Blasenkrebs wächst der Tumor in der Blase.",
      "Ein Harnblasenkrebs im Frühstadium"
    ],
    0.8019767999649048
  ],
  [
    [
      21,
      0
    ],
    [
      "Von Blasenkrebs sind fast nur Menschen über 70 Jahren betroffen.",
      "Harnblasenkrebs (Harnblasenkarzinom) tritt vorwiegend im höheren Lebensalter auf."
    ],
    0.74326092004776
  ],
  [
    [
      22,
      0
    ],
    [
      "Jüngere Menschen bekommen sehr selten Blasenkrebs.",
      "Harnblasenkrebs (Harnblasenkarzinom) tritt vorwiegend im höheren Lebensalter auf."
    ],
    0.6791104674339294
  ],
  [
    [
      23,
      2
    ],
    [
      "Männer erkranken häufiger an Blasenkrebs als Frauen.",
      "Harnblasenkrebs betrifft Männer häufiger als Frauen."
    ],
    0.9614437222480774
  ],
  [
    [
      24,
      56
    ],
    [
      "Die Anzeichen für Blasenkrebs sind unspezifisch.",
      "Ein Harnblasenkrebs im Frühstadium"
    ],
    0.7972420454025269
  ],
  [
    [
      25,
      56
    ],
    [
      "Das heißt: Die Anzeichen können Zeichen für Blasenkrebs sein.",
      "Ein Harnblasenkrebs im Frühstadium"
    ],
    0.8069710731506348
  ],
  [
    [
      26,
      28
    ],
    [
      "Die Anzeichen können aber auch auf eine andere Krankheit hindeuten.",
      "Weitere Symptome können verstärkter Harndrang sein, bei dem jedoch nur kleine Mengen entleert werden (Pollakisurie) sowie Blasenkrämpfe."
    ],
    0.6994470953941345
  ],
  [
    [
      27,
      28
    ],
    [
      "Die Beschwerden können zum Beispiel auf eine Blasenentzündung hindeuten.",
      "Weitere Symptome können verstärkter Harndrang sein, bei dem jedoch nur kleine Mengen entleert werden (Pollakisurie) sowie Blasenkrämpfe."
    ],
    0.7766187191009521
  ],
  [
    [
      28,
      56
    ],
    [
      "Anzeichen für Blasenkrebs sind zum Beispiel:",
      "Ein Harnblasenkrebs im Frühstadium"
    ],
    0.8240113854408264
  ],
  [
    [
      29,
      27
    ],
    [
      "Der Urin ist rot-braun verfärbt.",
      "Bei einem Großteil der Patienten macht sich Harnblasenkrebs durch eine rötlich-braune Verfärbung des Urins beziehungsweise durch Blut im Urin ( Hämaturie ) bemerkbar."
    ],
    0.6050576567649841
  ],
  [
    [
      30,
      31
    ],
    [
      "Der Urin enthält Blut.",
      "So kann Blut im Urin genauso gut auf eine Blasenentzündung hinweisen."
    ],
    0.7612062692642212
  ],
  [
    [
      31,
      7
    ],
    [
      "Sie haben häufig Harndrang.",
      "Unter ihnen befinden sich häufig Raucher."
    ],
    0.5998544096946716
  ],
  [
    [
      32,
      31
    ],
    [
      "Aber es kommen immer nur kleine Mengen Urin.",
      "So kann Blut im Urin genauso gut auf eine Blasenentzündung hinweisen."
    ],
    0.6627107262611389
  ],
  [
    [
      33,
      28
    ],
    [
      "Sie haben Krämpfe und Schmerzen in der Blase.",
      "Weitere Symptome können verstärkter Harndrang sein, bei dem jedoch nur kleine Mengen entleert werden (Pollakisurie) sowie Blasenkrämpfe."
    ],
    0.6580836176872253
  ],
  [
    [
      34,
      56
    ],
    [
      "Sie haben Anzeichen für Blasenkrebs?",
      "Ein Harnblasenkrebs im Frühstadium"
    ],
    0.8299478888511658
  ],
  [
    [
      35,
      72
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Welches Vorgehen im Einzelfall das bessere ist, besprechen die Ärzte mit dem Patienten."
    ],
    0.6901377439498901
  ],
  [
    [
      36,
      72
    ],
    [
      "Der Arzt untersucht Sie und kann Ihnen helfen.",
      "Welches Vorgehen im Einzelfall das bessere ist, besprechen die Ärzte mit dem Patienten."
    ],
    0.766473114490509
  ],
  [
    [
      37,
      72
    ],
    [
      "Der Arzt untersucht Sie.",
      "Welches Vorgehen im Einzelfall das bessere ist, besprechen die Ärzte mit dem Patienten."
    ],
    0.6837519407272339
  ],
  [
    [
      38,
      72
    ],
    [
      "Und der Arzt fragt Sie nach Ihren Beschwerden.",
      "Welches Vorgehen im Einzelfall das bessere ist, besprechen die Ärzte mit dem Patienten."
    ],
    0.7207081913948059
  ],
  [
    [
      39,
      33
    ],
    [
      "Dann untersucht der Arzt den Urin.",
      "Bei Verdacht auf Blasenkrebs führt der Urologe zunächst eine körperliche Untersuchung durch und testet auf Blut im Urin."
    ],
    0.8355135917663574
  ],
  [
    [
      40,
      31
    ],
    [
      "Dazu geben Sie eine Urinprobe ab.",
      "So kann Blut im Urin genauso gut auf eine Blasenentzündung hinweisen."
    ],
    0.7425954937934875
  ],
  [
    [
      41,
      37
    ],
    [
      "Vielleicht macht der Arzt auch Aufnahmen von Ihrer Blase und den Organen im Bauch.",
      "Dabei kann der Arzt Gewebeproben aus verdächtigen Bezirken der Blasenschleimhaut entnehmen und diese feingeweblich analysieren."
    ],
    0.785736620426178
  ],
  [
    [
      42,
      37
    ],
    [
      "Auf den Aufnahmen kann der Arzt sehen:",
      "Dabei kann der Arzt Gewebeproben aus verdächtigen Bezirken der Blasenschleimhaut entnehmen und diese feingeweblich analysieren."
    ],
    0.6953625082969666
  ],
  [
    [
      43,
      56
    ],
    [
      "Haben Sie einen Tumor in der Blase?",
      "Ein Harnblasenkrebs im Frühstadium"
    ],
    0.7131203413009644
  ],
  [
    [
      44,
      61
    ],
    [
      "Manchmal entnimmt der Arzt auch Gewebe aus der Blase.",
      "Dafür führt der Operateur einen Schlauch mit einer daran befindlichen elektrischen Schlinge in die Blase ein und entfernt das betroffene Gewebe über die Harnröhre."
    ],
    0.7868906855583191
  ],
  [
    [
      45,
      37
    ],
    [
      "Dann untersucht der Arzt das Gewebe.",
      "Dabei kann der Arzt Gewebeproben aus verdächtigen Bezirken der Blasenschleimhaut entnehmen und diese feingeweblich analysieren."
    ],
    0.8411945104598999
  ],
  [
    [
      46,
      40
    ],
    [
      "So kann der Arzt sehen: Ist der Tumor gutartig oder bösartig?",
      "Bei oberflächlichen Tumoren, die nur die Blasenschleimhaut betreffen, hat die TUR sowohl eine diagnostische als auch eine therapeutische Bedeutung."
    ],
    0.7202447652816772
  ],
  [
    [
      47,
      37
    ],
    [
      "Vielleicht macht der Arzt auch weitere Untersuchungen.",
      "Dabei kann der Arzt Gewebeproben aus verdächtigen Bezirken der Blasenschleimhaut entnehmen und diese feingeweblich analysieren."
    ],
    0.6911787986755371
  ],
  [
    [
      48,
      51
    ],
    [
      "Der Krebs kann sich nämlich auf andere Organe ausbreiten.",
      "Nach diesem Frühstadium kann sich der Krebs weiterentwickeln und folgende Formen annehmen:"
    ],
    0.7575254440307617
  ],
  [
    [
      49,
      66
    ],
    [
      "Dort entstehen dann Tochtergeschwülste.",
      "Bei Frauen umfasst der Eingriff die Harnblase, die Gebärmutter, beide Eierstöcke und Eileiter sowie einen Teil der Scheidenwand."
    ],
    0.609200119972229
  ],
  [
    [
      50,
      64
    ],
    [
      "Das Fachwort für diese Tochtergeschwülste ist: Metastasen.",
      "Ist der Tumor bereits in die Muskelschicht eingewachsen, liegen jedoch keine Anzeichen für Tochtergeschwülste (Metastasen) vor, muss das Karzinom durch eine Operation vollständig entfernt werden."
    ],
    0.6163468360900879
  ],
  [
    [
      51,
      51
    ],
    [
      "Die Metastasen können auch andere Organe betreffen.",
      "Nach diesem Frühstadium kann sich der Krebs weiterentwickeln und folgende Formen annehmen:"
    ],
    0.6255286931991577
  ],
  [
    [
      52,
      32
    ],
    [
      "Ihr Arzt stellt fest:",
      "Ein Arzt sollte solche Beschwerden deshalb frühzeitig abklären."
    ],
    0.6407294273376465
  ],
  [
    [
      53,
      64
    ],
    [
      "Sie haben bereits Metastasen an anderen Organen?",
      "Ist der Tumor bereits in die Muskelschicht eingewachsen, liegen jedoch keine Anzeichen für Tochtergeschwülste (Metastasen) vor, muss das Karzinom durch eine Operation vollständig entfernt werden."
    ],
    0.6742429137229919
  ],
  [
    [
      54,
      72
    ],
    [
      "Dann spricht der Arzt mit Ihnen über die weitere Behandlung.",
      "Welches Vorgehen im Einzelfall das bessere ist, besprechen die Ärzte mit dem Patienten."
    ],
    0.8364092707633972
  ],
  [
    [
      55,
      56
    ],
    [
      "Blasenkrebs ist eine seltene Krebserkrankung.",
      "Ein Harnblasenkrebs im Frühstadium"
    ],
    0.7245745658874512
  ],
  [
    [
      56,
      9
    ],
    [
      "Blasenkrebs kann verschiedene Ursachen haben.",
      "Die Entstehung von Harnblasenkrebs wird durch verschiedene Faktoren begünstigt."
    ],
    0.8988585472106934
  ],
  [
    [
      57,
      7
    ],
    [
      "Dazu gehören zum Beispiel: Rauchen .",
      "Unter ihnen befinden sich häufig Raucher."
    ],
    0.8647738099098206
  ],
  [
    [
      58,
      12
    ],
    [
      "Rauchen kann Blasenkrebs auslösen.",
      "Viele der im Zigarettenrauch enthaltenen Substanzen wirken krebserregend."
    ],
    0.8510701656341553
  ],
  [
    [
      59,
      12
    ],
    [
      "Rauchen kann auch andere Krebsarten auslösen.",
      "Viele der im Zigarettenrauch enthaltenen Substanzen wirken krebserregend."
    ],
    0.8698199391365051
  ],
  [
    [
      60,
      12
    ],
    [
      "In Tabak sind verschiedene Stoffe enthalten.",
      "Viele der im Zigarettenrauch enthaltenen Substanzen wirken krebserregend."
    ],
    0.7855826020240784
  ],
  [
    [
      61,
      12
    ],
    [
      "Viele von den Stoffen in Tabak können Krebs auslösen.",
      "Viele der im Zigarettenrauch enthaltenen Substanzen wirken krebserregend."
    ],
    0.9238883852958679
  ],
  [
    [
      62,
      7
    ],
    [
      "Sie rauchen?",
      "Unter ihnen befinden sich häufig Raucher."
    ],
    0.8674268126487732
  ],
  [
    [
      63,
      18
    ],
    [
      "Dann ist Ihr Risiko für Blasenkrebs erhöht.",
      "Auch bestimmte Medikamente können das Risiko für Harnblasenkrebs erhöhen."
    ],
    0.8461201190948486
  ],
  [
    [
      64,
      11
    ],
    [
      "Auch passives Rauchen erhöht das Risiko für Blasenkrebs.",
      "Auch Passivrauchen trägt zur Steigerung des Risikos bei."
    ],
    0.8518635034561157
  ],
  [
    [
      65,
      11
    ],
    [
      "Passives Rauchen bedeutet:",
      "Auch Passivrauchen trägt zur Steigerung des Risikos bei."
    ],
    0.7389121055603027
  ],
  [
    [
      66,
      26
    ],
    [
      "Eine Person raucht nicht selbst.",
      "Auf das Rauchen zu verzichten und bei Umgang mit chemischen Substanzen geeignete Schutzkleidung zu tragen."
    ],
    0.7001190781593323
  ],
  [
    [
      67,
      7
    ],
    [
      "Aber die Person atmet den Zigaretten-Rauch von anderen Personen ein.",
      "Unter ihnen befinden sich häufig Raucher."
    ],
    0.8274669647216797
  ],
  [
    [
      68,
      17
    ],
    [
      "Schadstoffe am Arbeitsplatz.",
      "Heute arbeiten Beschäftigte jedoch nur noch unter strengen Sicherheitsvorkehrungen mit gesundheitsgefährdenden Stoffen."
    ],
    0.7396996021270752
  ],
  [
    [
      69,
      17
    ],
    [
      "Manche Menschen arbeiten mit gefährlichen chemischen Stoffen.",
      "Heute arbeiten Beschäftigte jedoch nur noch unter strengen Sicherheitsvorkehrungen mit gesundheitsgefährdenden Stoffen."
    ],
    0.7048336267471313
  ],
  [
    [
      70,
      18
    ],
    [
      "Manche dieser Stoffe können Krebs auslösen.",
      "Auch bestimmte Medikamente können das Risiko für Harnblasenkrebs erhöhen."
    ],
    0.8226677179336548
  ],
  [
    [
      72,
      39
    ],
    [
      "Medikamente .",
      "Dies erfolgt unter Narkose."
    ],
    0.7074618339538574
  ],
  [
    [
      73,
      18
    ],
    [
      "Manche Medikamente können das Risiko von Blasenkrebs erhöhen.",
      "Auch bestimmte Medikamente können das Risiko für Harnblasenkrebs erhöhen."
    ],
    0.9738023281097412
  ],
  [
    [
      74,
      72
    ],
    [
      "Ihr Arzt verschreibt Ihnen Medikamente?",
      "Welches Vorgehen im Einzelfall das bessere ist, besprechen die Ärzte mit dem Patienten."
    ],
    0.6796467900276184
  ],
  [
    [
      75,
      72
    ],
    [
      "Dann erklärt der Arzt Ihnen:",
      "Welches Vorgehen im Einzelfall das bessere ist, besprechen die Ärzte mit dem Patienten."
    ],
    0.7287623882293701
  ],
  [
    [
      76,
      39
    ],
    [
      "Diese Nebenwirkungen kann das Medikament haben.",
      "Dies erfolgt unter Narkose."
    ],
    0.7369076013565063
  ],
  [
    [
      77,
      69
    ],
    [
      "Strahlentherapie .",
      "Ebenso, wenn sich der Krebs in einem fortgeschrittenen Stadium befindet – die Strahlentherapie lindert hierbei die Beschwerden."
    ],
    0.762683093547821
  ],
  [
    [
      78,
      69
    ],
    [
      "Mit einer Strahlentherapie wird Krebs behandelt.",
      "Ebenso, wenn sich der Krebs in einem fortgeschrittenen Stadium befindet – die Strahlentherapie lindert hierbei die Beschwerden."
    ],
    0.9100310802459717
  ],
  [
    [
      79,
      21
    ],
    [
      "Die Strahlung kann aber auch gesundes Gewebe schädigen.",
      "Bereits längere Zeit zurückliegende Strahlentherapien im Beckenbereich können das Risiko ebenfalls steigern, denn früher wurde hier nicht so schonend vorgegangen wie heutzutage."
    ],
    0.6472123265266418
  ],
  [
    [
      80,
      69
    ],
    [
      "Sie hatten bereits eine andere Krebsart und haben Strahlentherapie bekommen?",
      "Ebenso, wenn sich der Krebs in einem fortgeschrittenen Stadium befindet – die Strahlentherapie lindert hierbei die Beschwerden."
    ],
    0.8072032928466797
  ],
  [
    [
      81,
      18
    ],
    [
      "Dann ist Ihr Risiko für Blasenkrebs vielleicht erhöht.",
      "Auch bestimmte Medikamente können das Risiko für Harnblasenkrebs erhöhen."
    ],
    0.8386367559432983
  ],
  [
    [
      82,
      22
    ],
    [
      "Häufige Blasenentzündungen können der Blase schaden.",
      "Daneben können chronisch-entzündliche Schädigungen der Blasenschleimhaut – beispielsweise durch eine chronische Blasenentzündung (chronische Zystitis), Steinleiden, Restharn oder das Tragen eines Dauerkatheters – das Risiko für ein Blasenkarzinom erhöhen."
    ],
    0.6485953330993652
  ],
  [
    [
      83,
      18
    ],
    [
      "Dann ist das Risiko für Blasenkrebs vielleicht größer.",
      "Auch bestimmte Medikamente können das Risiko für Harnblasenkrebs erhöhen."
    ],
    0.8185983300209045
  ],
  [
    [
      86,
      23
    ],
    [
      "Haben andere Menschen in Ihrer Familie Blasenkrebs?",
      "Wie bei manchen anderen Krebsarten auch, wird beim Blasenkarzinom eine familiäre Häufung beobachtet."
    ],
    0.8140681982040405
  ],
  [
    [
      87,
      18
    ],
    [
      "Dann kann auch Ihr Risiko für Blasenkrebs größer sein.",
      "Auch bestimmte Medikamente können das Risiko für Harnblasenkrebs erhöhen."
    ],
    0.8306660652160645
  ],
  [
    [
      88,
      32
    ],
    [
      "Ihr Arzt hat festgestellt:",
      "Ein Arzt sollte solche Beschwerden deshalb frühzeitig abklären."
    ],
    0.6245747804641724
  ],
  [
    [
      89,
      56
    ],
    [
      "Sie haben Blasenkrebs?",
      "Ein Harnblasenkrebs im Frühstadium"
    ],
    0.7660834789276123
  ],
  [
    [
      90,
      72
    ],
    [
      "Dann spricht der Arzt mit Ihnen über die beste Behandlung.",
      "Welches Vorgehen im Einzelfall das bessere ist, besprechen die Ärzte mit dem Patienten."
    ],
    0.8942169547080994
  ],
  [
    [
      91,
      60
    ],
    [
      "Meist entfernt der Arzt den Tumor in einer Operation.",
      "Beschränkt sich der Tumor auf die Blasenschleimhaut, kann er durch die sogenannte transurethrale Resektion (TUR) entfernt werden."
    ],
    0.73823082447052
  ],
  [
    [
      92,
      62
    ],
    [
      "Manchmal spritzt der Arzt dabei auch ein Medikament in die Blase.",
      "Um das Rückfallrisiko zu verringern, wird meist ein Medikament über einen Katheter in die Blase gegeben (Instillationstherapie)."
    ],
    0.7083896994590759
  ],
  [
    [
      93,
      56
    ],
    [
      "Durch das Medikament kann kein neuer Tumor in der Blase entstehen.",
      "Ein Harnblasenkrebs im Frühstadium"
    ],
    0.6724163293838501
  ],
  [
    [
      94,
      51
    ],
    [
      "Der Krebs ist bereits stark gewachsen?",
      "Nach diesem Frühstadium kann sich der Krebs weiterentwickeln und folgende Formen annehmen:"
    ],
    0.7858893275260925
  ],
  [
    [
      95,
      61
    ],
    [
      "Dann muss der Arzt vielleicht die gesamte Blase entfernen.",
      "Dafür führt der Operateur einen Schlauch mit einer daran befindlichen elektrischen Schlinge in die Blase ein und entfernt das betroffene Gewebe über die Harnröhre."
    ],
    0.7333595156669617
  ],
  [
    [
      96,
      65
    ],
    [
      "Der Arzt ersetzt die Blase dann durch eine künstliche Urin-Ableitung.",
      "Neben der gesamten Harnblase, muss der Operateur bei Männern zusätzlich Prostata und Samenbläschen entnehmen."
    ],
    0.7123419642448425
  ],
  [
    [
      97,
      56
    ],
    [
      "Der Tumor ist sehr groß?",
      "Ein Harnblasenkrebs im Frühstadium"
    ],
    0.6365293264389038
  ],
  [
    [
      98,
      69
    ],
    [
      "Dann bekommen betroffene Personen zuerst eine Strahlentherapie.",
      "Ebenso, wenn sich der Krebs in einem fortgeschrittenen Stadium befindet – die Strahlentherapie lindert hierbei die Beschwerden."
    ],
    0.7059776782989502
  ],
  [
    [
      99,
      69
    ],
    [
      "Die Strahlung zerstört die Krebszellen.",
      "Ebenso, wenn sich der Krebs in einem fortgeschrittenen Stadium befindet – die Strahlentherapie lindert hierbei die Beschwerden."
    ],
    0.7096595764160156
  ],
  [
    [
      100,
      60
    ],
    [
      "Deshalb schrumpft der Tumor.",
      "Beschränkt sich der Tumor auf die Blasenschleimhaut, kann er durch die sogenannte transurethrale Resektion (TUR) entfernt werden."
    ],
    0.7323043346405029
  ],
  [
    [
      101,
      60
    ],
    [
      "Nach der Strahlentherapie entfernt der Arzt kleine Reste von dem Tumor in einer Operation.",
      "Beschränkt sich der Tumor auf die Blasenschleimhaut, kann er durch die sogenannte transurethrale Resektion (TUR) entfernt werden."
    ],
    0.7157208323478699
  ],
  [
    [
      102,
      71
    ],
    [
      "Sie hatten eine Operation?",
      "Sie kann vor oder nach der Operation erfolgen."
    ],
    0.7712870240211487
  ],
  [
    [
      103,
      25
    ],
    [
      "Dann ist die Nachsorge sehr wichtig.",
      "Die besten vorbeugenden Maßnahmen sind daher:"
    ],
    0.7223843932151794
  ],
  [
    [
      104,
      51
    ],
    [
      "Manchmal bildet sich nämlich ein neuer Tumor.",
      "Nach diesem Frühstadium kann sich der Krebs weiterentwickeln und folgende Formen annehmen:"
    ],
    0.782035768032074
  ],
  [
    [
      105,
      8
    ],
    [
      "Bei der Nachsorge kann der Arzt einen neuen Tumor rechtzeitig erkennen und behandeln.",
      "Wie bei anderen Krebserkrankungen auch, hängen die Heilungschancen eines Harnblasenkarzinoms davon ab, in welchem Stadium es entdeckt und behandelt wird."
    ],
    0.6993086934089661
  ],
  [
    [
      106,
      18
    ],
    [
      "Sie möchten Ihr Risiko für Blasenkrebs verringern?",
      "Auch bestimmte Medikamente können das Risiko für Harnblasenkrebs erhöhen."
    ],
    0.7124074697494507
  ],
  [
    [
      108,
      7
    ],
    [
      "Sie sind Raucher?",
      "Unter ihnen befinden sich häufig Raucher."
    ],
    0.861761212348938
  ],
  [
    [
      109,
      7
    ],
    [
      "Dann sollten Sie mit dem Rauchen aufhören.",
      "Unter ihnen befinden sich häufig Raucher."
    ],
    0.6725168824195862
  ],
  [
    [
      110,
      12
    ],
    [
      "Rauchen ist eine häufige Ursache für Krebs.",
      "Viele der im Zigarettenrauch enthaltenen Substanzen wirken krebserregend."
    ],
    0.8346245884895325
  ],
  [
    [
      112,
      72
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Welches Vorgehen im Einzelfall das bessere ist, besprechen die Ärzte mit dem Patienten."
    ],
    0.7704616785049438
  ],
  [
    [
      113,
      72
    ],
    [
      "Ihr Arzt kann Sie beraten und Ihnen verschiedene Hilfen vorschlagen.",
      "Welches Vorgehen im Einzelfall das bessere ist, besprechen die Ärzte mit dem Patienten."
    ],
    0.7786939144134521
  ],
  [
    [
      114,
      26
    ],
    [
      "Vermeiden Sie passives Rauchen.",
      "Auf das Rauchen zu verzichten und bei Umgang mit chemischen Substanzen geeignete Schutzkleidung zu tragen."
    ],
    0.8053286075592041
  ],
  [
    [
      115,
      7
    ],
    [
      "Eine andere Person raucht in Ihrer Nähe?",
      "Unter ihnen befinden sich häufig Raucher."
    ],
    0.7379375100135803
  ],
  [
    [
      117,
      26
    ],
    [
      "Lüften Sie in geschlossenen Räumen häufig.",
      "Auf das Rauchen zu verzichten und bei Umgang mit chemischen Substanzen geeignete Schutzkleidung zu tragen."
    ],
    0.594652533531189
  ],
  [
    [
      118,
      11
    ],
    [
      "Achtung: Vor allem für Kinder ist passives Rauchen schädlich.",
      "Auch Passivrauchen trägt zur Steigerung des Risikos bei."
    ],
    0.7197701930999756
  ],
  [
    [
      119,
      7
    ],
    [
      "Sie sind Raucher und möchten Ihre Kinder vor dem Rauch schützen?",
      "Unter ihnen befinden sich häufig Raucher."
    ],
    0.7126309871673584
  ],
  [
    [
      120,
      26
    ],
    [
      "Dann rauchen Sie nicht in der Nähe Ihrer Kinder.",
      "Auf das Rauchen zu verzichten und bei Umgang mit chemischen Substanzen geeignete Schutzkleidung zu tragen."
    ],
    0.723520040512085
  ],
  [
    [
      121,
      26
    ],
    [
      "Rauchen Sie auch nicht in der gemeinsamen Wohnung.",
      "Auf das Rauchen zu verzichten und bei Umgang mit chemischen Substanzen geeignete Schutzkleidung zu tragen."
    ],
    0.6508100032806396
  ],
  [
    [
      122,
      7
    ],
    [
      "Gehen Sie zum Rauchen nach draußen.",
      "Unter ihnen befinden sich häufig Raucher."
    ],
    0.744957685470581
  ],
  [
    [
      123,
      17
    ],
    [
      "Sie arbeiten in Ihrem Beruf mit gefährlichen Stoffen?",
      "Heute arbeiten Beschäftigte jedoch nur noch unter strengen Sicherheitsvorkehrungen mit gesundheitsgefährdenden Stoffen."
    ],
    0.7357749342918396
  ],
  [
    [
      124,
      17
    ],
    [
      "Dann achten Sie auf den richtigen Arbeitsschutz.",
      "Heute arbeiten Beschäftigte jedoch nur noch unter strengen Sicherheitsvorkehrungen mit gesundheitsgefährdenden Stoffen."
    ],
    0.7288618087768555
  ],
  [
    [
      125,
      17
    ],
    [
      "Sprechen Sie mit Ihrem Arbeitgeber über den richtigen Schutz am Arbeitsplatz.",
      "Heute arbeiten Beschäftigte jedoch nur noch unter strengen Sicherheitsvorkehrungen mit gesundheitsgefährdenden Stoffen."
    ],
    0.6304093599319458
  ],
  [
    [
      127,
      56
    ],
    [
      "Sie hatten bereits Blasenkrebs?",
      "Ein Harnblasenkrebs im Frühstadium"
    ],
    0.6944011449813843
  ],
  [
    [
      128,
      77
    ],
    [
      "Dann gehen Sie regelmäßig zur Nachsorge.",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.776370644569397
  ],
  [
    [
      129,
      51
    ],
    [
      "Der Krebs kann nämlich wiederkommen.",
      "Nach diesem Frühstadium kann sich der Krebs weiterentwickeln und folgende Formen annehmen:"
    ],
    0.6950295567512512
  ],
  [
    [
      130,
      73
    ],
    [
      "Bei der Nachsorge kann der Arzt erkennen: Sind Sie erneut an Blasenkrebs erkrankt?",
      "Ist die Erkrankung weiter fortgeschritten oder ist es zu einem Rückfall gekommen, kann manchmal ebenfalls eine Chemotherapie in Frage kommen."
    ],
    0.7192826271057129
  ],
  [
    [
      131,
      72
    ],
    [
      "Dann kann der Arzt Sie rechtzeitig behandeln.",
      "Welches Vorgehen im Einzelfall das bessere ist, besprechen die Ärzte mit dem Patienten."
    ],
    0.7553297281265259
  ],
  [
    [
      132,
      72
    ],
    [
      "Ihr Arzt bespricht auch mit Ihnen:",
      "Welches Vorgehen im Einzelfall das bessere ist, besprechen die Ärzte mit dem Patienten."
    ],
    0.7617800235748291
  ],
  [
    [
      133,
      77
    ],
    [
      "So oft sollten Sie zur Nachsorge kommen.",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.6363741159439087
  ],
  [
    [
      134,
      56
    ],
    [
      "Sie wollen noch mehr über Blasenkrebs lesen?",
      "Ein Harnblasenkrebs im Frühstadium"
    ],
    0.7067856192588806
  ],
  [
    [
      135,
      56
    ],
    [
      "Mehr Informationen über Blasenkrebs finden Sie hier .",
      "Ein Harnblasenkrebs im Frühstadium"
    ],
    0.7509281635284424
  ]
]