[
  [
    [
      0,
      5
    ],
    [
      "Die Blase ist ein wichtiges Organ im unteren Bauch.",
      "Grundsätzlich sind bösartige Geschwülste der ableitenden Harnwege wie Harnleiter, Harnröhre, Nierenbecken und Blase im Vergleich zu anderen Krebsarten eher selten."
    ],
    0.3739596903324127
  ],
  [
    [
      1,
      5
    ],
    [
      "In der Blase sammelt sich der Urin.",
      "Grundsätzlich sind bösartige Geschwülste der ableitenden Harnwege wie Harnleiter, Harnröhre, Nierenbecken und Blase im Vergleich zu anderen Krebsarten eher selten."
    ],
    0.5922512412071228
  ],
  [
    [
      2,
      5
    ],
    [
      "Ist viel Urin in der Blase?",
      "Grundsätzlich sind bösartige Geschwülste der ableitenden Harnwege wie Harnleiter, Harnröhre, Nierenbecken und Blase im Vergleich zu anderen Krebsarten eher selten."
    ],
    0.5032382011413574
  ],
  [
    [
      4,
      5
    ],
    [
      "Man muss Wasserlassen und den Urin ausscheiden.",
      "Grundsätzlich sind bösartige Geschwülste der ableitenden Harnwege wie Harnleiter, Harnröhre, Nierenbecken und Blase im Vergleich zu anderen Krebsarten eher selten."
    ],
    0.044635653495788574
  ],
  [
    [
      5,
      6
    ],
    [
      "Bei Blasenkrebs wächst ein Tumor in der Blase.",
      "In Deutschland erkranken jedes Jahr zirka 16.000 Menschen an Blasenkrebs."
    ],
    0.7272092700004578
  ],
  [
    [
      20,
      6
    ],
    [
      "Bei Blasenkrebs wächst der Tumor in der Blase.",
      "In Deutschland erkranken jedes Jahr zirka 16.000 Menschen an Blasenkrebs."
    ],
    0.7082003355026245
  ],
  [
    [
      21,
      6
    ],
    [
      "Von Blasenkrebs sind fast nur Menschen über 70 Jahren betroffen.",
      "In Deutschland erkranken jedes Jahr zirka 16.000 Menschen an Blasenkrebs."
    ],
    0.8256797194480896
  ],
  [
    [
      22,
      6
    ],
    [
      "Jüngere Menschen bekommen sehr selten Blasenkrebs.",
      "In Deutschland erkranken jedes Jahr zirka 16.000 Menschen an Blasenkrebs."
    ],
    0.8265897035598755
  ],
  [
    [
      23,
      6
    ],
    [
      "Männer erkranken häufiger an Blasenkrebs als Frauen.",
      "In Deutschland erkranken jedes Jahr zirka 16.000 Menschen an Blasenkrebs."
    ],
    0.830790102481842
  ],
  [
    [
      24,
      6
    ],
    [
      "Die Anzeichen für Blasenkrebs sind unspezifisch.",
      "In Deutschland erkranken jedes Jahr zirka 16.000 Menschen an Blasenkrebs."
    ],
    0.8208826184272766
  ],
  [
    [
      25,
      6
    ],
    [
      "Das heißt: Die Anzeichen können Zeichen für Blasenkrebs sein.",
      "In Deutschland erkranken jedes Jahr zirka 16.000 Menschen an Blasenkrebs."
    ],
    0.8200123906135559
  ],
  [
    [
      28,
      6
    ],
    [
      "Anzeichen für Blasenkrebs sind zum Beispiel:",
      "In Deutschland erkranken jedes Jahr zirka 16.000 Menschen an Blasenkrebs."
    ],
    0.8223115801811218
  ],
  [
    [
      29,
      33
    ],
    [
      "Der Urin ist rot-braun verfärbt.",
      "Bei Verdacht auf Blasenkrebs führt der Urologe zunächst eine körperliche Untersuchung durch und testet auf Blut im Urin."
    ],
    0.5449492931365967
  ],
  [
    [
      30,
      33
    ],
    [
      "Der Urin enthält Blut.",
      "Bei Verdacht auf Blasenkrebs führt der Urologe zunächst eine körperliche Untersuchung durch und testet auf Blut im Urin."
    ],
    0.5884785652160645
  ],
  [
    [
      33,
      35
    ],
    [
      "Sie haben Krämpfe und Schmerzen in der Blase.",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.6799651980400085
  ],
  [
    [
      36,
      35
    ],
    [
      "Der Arzt untersucht Sie und kann Ihnen helfen.",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.4494483470916748
  ],
  [
    [
      37,
      35
    ],
    [
      "Der Arzt untersucht Sie.",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.44744035601615906
  ],
  [
    [
      38,
      35
    ],
    [
      "Und der Arzt fragt Sie nach Ihren Beschwerden.",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.4684586226940155
  ],
  [
    [
      39,
      35
    ],
    [
      "Dann untersucht der Arzt den Urin.",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.39536726474761963
  ],
  [
    [
      41,
      35
    ],
    [
      "Vielleicht macht der Arzt auch Aufnahmen von Ihrer Blase und den Organen im Bauch.",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.6780242323875427
  ],
  [
    [
      42,
      35
    ],
    [
      "Auf den Aufnahmen kann der Arzt sehen:",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.4534275531768799
  ],
  [
    [
      43,
      35
    ],
    [
      "Haben Sie einen Tumor in der Blase?",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.4795132875442505
  ],
  [
    [
      44,
      35
    ],
    [
      "Manchmal entnimmt der Arzt auch Gewebe aus der Blase.",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.769292414188385
  ],
  [
    [
      45,
      35
    ],
    [
      "Dann untersucht der Arzt das Gewebe.",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.42205241322517395
  ],
  [
    [
      46,
      35
    ],
    [
      "So kann der Arzt sehen: Ist der Tumor gutartig oder bösartig?",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.43386536836624146
  ],
  [
    [
      47,
      35
    ],
    [
      "Vielleicht macht der Arzt auch weitere Untersuchungen.",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.4641540050506592
  ],
  [
    [
      48,
      35
    ],
    [
      "Der Krebs kann sich nämlich auf andere Organe ausbreiten.",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.3775542378425598
  ],
  [
    [
      54,
      35
    ],
    [
      "Dann spricht der Arzt mit Ihnen über die weitere Behandlung.",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.4163552224636078
  ],
  [
    [
      75,
      35
    ],
    [
      "Dann erklärt der Arzt Ihnen:",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.4308070242404938
  ],
  [
    [
      82,
      35
    ],
    [
      "Häufige Blasenentzündungen können der Blase schaden.",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.7015814185142517
  ],
  [
    [
      90,
      35
    ],
    [
      "Dann spricht der Arzt mit Ihnen über die beste Behandlung.",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.4154793620109558
  ],
  [
    [
      91,
      35
    ],
    [
      "Meist entfernt der Arzt den Tumor in einer Operation.",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.29611238837242126
  ],
  [
    [
      92,
      35
    ],
    [
      "Manchmal spritzt der Arzt dabei auch ein Medikament in die Blase.",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.6692310571670532
  ],
  [
    [
      93,
      35
    ],
    [
      "Durch das Medikament kann kein neuer Tumor in der Blase entstehen.",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.484210342168808
  ],
  [
    [
      94,
      35
    ],
    [
      "Der Krebs ist bereits stark gewachsen?",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.4186162054538727
  ],
  [
    [
      95,
      35
    ],
    [
      "Dann muss der Arzt vielleicht die gesamte Blase entfernen.",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.6451781988143921
  ],
  [
    [
      96,
      35
    ],
    [
      "Der Arzt ersetzt die Blase dann durch eine künstliche Urin-Ableitung.",
      "Zusätzliche Informationen erhält der Arzt, indem er Blase und Nieren mittels Ultraschall ( Sonografie ) untersucht."
    ],
    0.6456639170646667
  ],
  [
    [
      97,
      50
    ],
    [
      "Der Tumor ist sehr groß?",
      "Der Tumor wandert in das unter der Schleimhaut gelegene Bindegewebe (Lamina propria) ein"
    ],
    0.7407581806182861
  ],
  [
    [
      100,
      50
    ],
    [
      "Deshalb schrumpft der Tumor.",
      "Der Tumor wandert in das unter der Schleimhaut gelegene Bindegewebe (Lamina propria) ein"
    ],
    0.7510173916816711
  ],
  [
    [
      101,
      50
    ],
    [
      "Nach der Strahlentherapie entfernt der Arzt kleine Reste von dem Tumor in einer Operation.",
      "Der Tumor wandert in das unter der Schleimhaut gelegene Bindegewebe (Lamina propria) ein"
    ],
    0.7489957213401794
  ],
  [
    [
      103,
      73
    ],
    [
      "Dann ist die Nachsorge sehr wichtig.",
      "Ist die Erkrankung weiter fortgeschritten oder ist es zu einem Rückfall gekommen, kann manchmal ebenfalls eine Chemotherapie in Frage kommen."
    ],
    0.25415587425231934
  ],
  [
    [
      104,
      76
    ],
    [
      "Manchmal bildet sich nämlich ein neuer Tumor.",
      "Sie sorgen dafür, dass körpereigene Immunzellen, die gegen den Tumor aktiv sind, nicht in ihrer Aktivität gebremst werden."
    ],
    0.7525168657302856
  ],
  [
    [
      107,
      78
    ],
    [
      "Dann können Sie einiges tun:",
      "Mehr Infos finden Sie unter www.krebsinformationsdienst.de"
    ],
    0.17283697426319122
  ],
  [
    [
      108,
      78
    ],
    [
      "Sie sind Raucher?",
      "Mehr Infos finden Sie unter www.krebsinformationsdienst.de"
    ],
    0.230955570936203
  ],
  [
    [
      109,
      78
    ],
    [
      "Dann sollten Sie mit dem Rauchen aufhören.",
      "Mehr Infos finden Sie unter www.krebsinformationsdienst.de"
    ],
    0.11678355187177658
  ],
  [
    [
      112,
      78
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Mehr Infos finden Sie unter www.krebsinformationsdienst.de"
    ],
    0.11333563178777695
  ],
  [
    [
      116,
      78
    ],
    [
      "Dann halten Sie ausreichend Abstand zu der Person.",
      "Mehr Infos finden Sie unter www.krebsinformationsdienst.de"
    ],
    0.14320148527622223
  ],
  [
    [
      117,
      78
    ],
    [
      "Lüften Sie in geschlossenen Räumen häufig.",
      "Mehr Infos finden Sie unter www.krebsinformationsdienst.de"
    ],
    0.23136462271213531
  ],
  [
    [
      119,
      78
    ],
    [
      "Sie sind Raucher und möchten Ihre Kinder vor dem Rauch schützen?",
      "Mehr Infos finden Sie unter www.krebsinformationsdienst.de"
    ],
    0.2137557566165924
  ],
  [
    [
      120,
      78
    ],
    [
      "Dann rauchen Sie nicht in der Nähe Ihrer Kinder.",
      "Mehr Infos finden Sie unter www.krebsinformationsdienst.de"
    ],
    0.10554565489292145
  ],
  [
    [
      122,
      78
    ],
    [
      "Gehen Sie zum Rauchen nach draußen.",
      "Mehr Infos finden Sie unter www.krebsinformationsdienst.de"
    ],
    0.13288582861423492
  ],
  [
    [
      123,
      78
    ],
    [
      "Sie arbeiten in Ihrem Beruf mit gefährlichen Stoffen?",
      "Mehr Infos finden Sie unter www.krebsinformationsdienst.de"
    ],
    0.19580969214439392
  ],
  [
    [
      124,
      78
    ],
    [
      "Dann achten Sie auf den richtigen Arbeitsschutz.",
      "Mehr Infos finden Sie unter www.krebsinformationsdienst.de"
    ],
    0.16780942678451538
  ],
  [
    [
      125,
      78
    ],
    [
      "Sprechen Sie mit Ihrem Arbeitgeber über den richtigen Schutz am Arbeitsplatz.",
      "Mehr Infos finden Sie unter www.krebsinformationsdienst.de"
    ],
    0.2018847018480301
  ],
  [
    [
      127,
      78
    ],
    [
      "Sie hatten bereits Blasenkrebs?",
      "Mehr Infos finden Sie unter www.krebsinformationsdienst.de"
    ],
    0.039222270250320435
  ],
  [
    [
      128,
      78
    ],
    [
      "Dann gehen Sie regelmäßig zur Nachsorge.",
      "Mehr Infos finden Sie unter www.krebsinformationsdienst.de"
    ],
    0.1440354734659195
  ],
  [
    [
      130,
      78
    ],
    [
      "Bei der Nachsorge kann der Arzt erkennen: Sind Sie erneut an Blasenkrebs erkrankt?",
      "Mehr Infos finden Sie unter www.krebsinformationsdienst.de"
    ],
    0.03586767986416817
  ],
  [
    [
      131,
      78
    ],
    [
      "Dann kann der Arzt Sie rechtzeitig behandeln.",
      "Mehr Infos finden Sie unter www.krebsinformationsdienst.de"
    ],
    0.09981123358011246
  ],
  [
    [
      133,
      78
    ],
    [
      "So oft sollten Sie zur Nachsorge kommen.",
      "Mehr Infos finden Sie unter www.krebsinformationsdienst.de"
    ],
    0.17518948018550873
  ],
  [
    [
      134,
      78
    ],
    [
      "Sie wollen noch mehr über Blasenkrebs lesen?",
      "Mehr Infos finden Sie unter www.krebsinformationsdienst.de"
    ],
    0.04095340892672539
  ],
  [
    [
      137,
      78
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Mehr Infos finden Sie unter www.krebsinformationsdienst.de"
    ],
    0.009091675281524658
  ]
]