[
  [
    [
      0,
      0
    ],
    [
      "Die Blase ist ein wichtiges Organ im unteren Bauch.",
      "Harnblasenkrebs (Harnblasenkarzinom) tritt vorwiegend im höheren Lebensalter auf."
    ],
    0.3674706816673279
  ],
  [
    [
      1,
      4
    ],
    [
      "In der Blase sammelt sich der Urin.",
      "Meistens geht der Tumor von der Blasenschleimhaut (Urothel) aus."
    ],
    0.5857977867126465
  ],
  [
    [
      2,
      4
    ],
    [
      "Ist viel Urin in der Blase?",
      "Meistens geht der Tumor von der Blasenschleimhaut (Urothel) aus."
    ],
    0.5584207773208618
  ],
  [
    [
      3,
      4
    ],
    [
      "Dann macht sich dies bemerkbar:",
      "Meistens geht der Tumor von der Blasenschleimhaut (Urothel) aus."
    ],
    0.2834480404853821
  ],
  [
    [
      4,
      4
    ],
    [
      "Man muss Wasserlassen und den Urin ausscheiden.",
      "Meistens geht der Tumor von der Blasenschleimhaut (Urothel) aus."
    ],
    0.32266542315483093
  ],
  [
    [
      5,
      4
    ],
    [
      "Bei Blasenkrebs wächst ein Tumor in der Blase.",
      "Meistens geht der Tumor von der Blasenschleimhaut (Urothel) aus."
    ],
    0.606319010257721
  ],
  [
    [
      6,
      4
    ],
    [
      "Info",
      "Meistens geht der Tumor von der Blasenschleimhaut (Urothel) aus."
    ],
    0.0934184268116951
  ],
  [
    [
      7,
      5
    ],
    [
      "Zellteilung : Der menschliche Körper besteht aus sehr vielen Zellen.",
      "Grundsätzlich sind bösartige Geschwülste der ableitenden Harnwege wie Harnleiter, Harnröhre, Nierenbecken und Blase im Vergleich zu anderen Krebsarten eher selten."
    ],
    0.4396781623363495
  ],
  [
    [
      8,
      7
    ],
    [
      "Die Zellen vermehren sich.",
      "Unter ihnen befinden sich häufig Raucher."
    ],
    0.46790194511413574
  ],
  [
    [
      9,
      30
    ],
    [
      "Die Zellen können sich nämlich teilen.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.5703125596046448
  ],
  [
    [
      10,
      30
    ],
    [
      "Das nennt man auch: Zellteilung.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.47907716035842896
  ],
  [
    [
      11,
      30
    ],
    [
      "Die Zellteilung ist wichtig für den Körper.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.37338554859161377
  ],
  [
    [
      12,
      30
    ],
    [
      "Durch die Zellteilung kann sich nämlich das Gewebe im Körper erneuern.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.488922655582428
  ],
  [
    [
      13,
      30
    ],
    [
      "Solches Gewebe ist zum Beispiel die Haut.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.37492626905441284
  ],
  [
    [
      14,
      30
    ],
    [
      "Manchmal teilen sich die Zellen unkontrolliert.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.46636763215065
  ],
  [
    [
      15,
      30
    ],
    [
      "Dann entstehen vielleicht zu viele neue Zellen.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.4905664324760437
  ],
  [
    [
      16,
      30
    ],
    [
      "Dazu sagt man auch: Tumor .",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.4950537085533142
  ],
  [
    [
      17,
      30
    ],
    [
      "Nicht jeder Tumor ist bösartig.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.3729993999004364
  ],
  [
    [
      18,
      30
    ],
    [
      "Aber ein Tumor verdrängt meist gesundes Gewebe.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.440091997385025
  ],
  [
    [
      19,
      30
    ],
    [
      "Ein Tumor kann an verschiedenen Stellen im Körper wachsen.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.422374427318573
  ],
  [
    [
      20,
      30
    ],
    [
      "Bei Blasenkrebs wächst der Tumor in der Blase.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.3037576973438263
  ],
  [
    [
      21,
      30
    ],
    [
      "Von Blasenkrebs sind fast nur Menschen über 70 Jahren betroffen.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.44819778203964233
  ],
  [
    [
      22,
      30
    ],
    [
      "Jüngere Menschen bekommen sehr selten Blasenkrebs.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.465274453163147
  ],
  [
    [
      23,
      30
    ],
    [
      "Männer erkranken häufiger an Blasenkrebs als Frauen.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.396426260471344
  ],
  [
    [
      24,
      30
    ],
    [
      "Die Anzeichen für Blasenkrebs sind unspezifisch.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.4481102526187897
  ],
  [
    [
      25,
      30
    ],
    [
      "Das heißt: Die Anzeichen können Zeichen für Blasenkrebs sein.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.4637627601623535
  ],
  [
    [
      26,
      30
    ],
    [
      "Die Anzeichen können aber auch auf eine andere Krankheit hindeuten.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.7885987162590027
  ],
  [
    [
      27,
      30
    ],
    [
      "Die Beschwerden können zum Beispiel auf eine Blasenentzündung hindeuten.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.638361394405365
  ],
  [
    [
      28,
      30
    ],
    [
      "Anzeichen für Blasenkrebs sind zum Beispiel:",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.397659033536911
  ],
  [
    [
      29,
      30
    ],
    [
      "Der Urin ist rot-braun verfärbt.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.18718072772026062
  ],
  [
    [
      30,
      30
    ],
    [
      "Der Urin enthält Blut.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.1949712485074997
  ],
  [
    [
      31,
      30
    ],
    [
      "Sie haben häufig Harndrang.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.4131537079811096
  ],
  [
    [
      32,
      30
    ],
    [
      "Aber es kommen immer nur kleine Mengen Urin.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.4890078008174896
  ],
  [
    [
      33,
      30
    ],
    [
      "Sie haben Krämpfe und Schmerzen in der Blase.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.4421236217021942
  ],
  [
    [
      34,
      30
    ],
    [
      "Sie haben Anzeichen für Blasenkrebs?",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.40075254440307617
  ],
  [
    [
      35,
      30
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.28664517402648926
  ],
  [
    [
      36,
      30
    ],
    [
      "Der Arzt untersucht Sie und kann Ihnen helfen.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.4431214928627014
  ],
  [
    [
      37,
      30
    ],
    [
      "Der Arzt untersucht Sie.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.3103921115398407
  ],
  [
    [
      38,
      30
    ],
    [
      "Und der Arzt fragt Sie nach Ihren Beschwerden.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.4311777353286743
  ],
  [
    [
      39,
      30
    ],
    [
      "Dann untersucht der Arzt den Urin.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.32541802525520325
  ],
  [
    [
      40,
      30
    ],
    [
      "Dazu geben Sie eine Urinprobe ab.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.3132160007953644
  ],
  [
    [
      41,
      30
    ],
    [
      "Vielleicht macht der Arzt auch Aufnahmen von Ihrer Blase und den Organen im Bauch.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.4796452224254608
  ],
  [
    [
      42,
      30
    ],
    [
      "Auf den Aufnahmen kann der Arzt sehen:",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.45079028606414795
  ],
  [
    [
      43,
      30
    ],
    [
      "Haben Sie einen Tumor in der Blase?",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.3025621771812439
  ],
  [
    [
      44,
      30
    ],
    [
      "Manchmal entnimmt der Arzt auch Gewebe aus der Blase.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.47512754797935486
  ],
  [
    [
      45,
      30
    ],
    [
      "Dann untersucht der Arzt das Gewebe.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.33827686309814453
  ],
  [
    [
      46,
      30
    ],
    [
      "So kann der Arzt sehen: Ist der Tumor gutartig oder bösartig?",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.4079374372959137
  ],
  [
    [
      47,
      30
    ],
    [
      "Vielleicht macht der Arzt auch weitere Untersuchungen.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.5572905540466309
  ],
  [
    [
      48,
      30
    ],
    [
      "Der Krebs kann sich nämlich auf andere Organe ausbreiten.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.646665632724762
  ],
  [
    [
      49,
      30
    ],
    [
      "Dort entstehen dann Tochtergeschwülste.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.4237293303012848
  ],
  [
    [
      50,
      30
    ],
    [
      "Das Fachwort für diese Tochtergeschwülste ist: Metastasen.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.4169906973838806
  ],
  [
    [
      51,
      30
    ],
    [
      "Die Metastasen können auch andere Organe betreffen.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.6252766251564026
  ],
  [
    [
      52,
      30
    ],
    [
      "Ihr Arzt stellt fest:",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.2255954146385193
  ],
  [
    [
      53,
      30
    ],
    [
      "Sie haben bereits Metastasen an anderen Organen?",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.49407488107681274
  ],
  [
    [
      54,
      30
    ],
    [
      "Dann spricht der Arzt mit Ihnen über die weitere Behandlung.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.4460480213165283
  ],
  [
    [
      55,
      30
    ],
    [
      "Blasenkrebs ist eine seltene Krebserkrankung.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.37408697605133057
  ],
  [
    [
      56,
      30
    ],
    [
      "Blasenkrebs kann verschiedene Ursachen haben.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.5127604603767395
  ],
  [
    [
      57,
      30
    ],
    [
      "Dazu gehören zum Beispiel: Rauchen .",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.3507481813430786
  ],
  [
    [
      58,
      30
    ],
    [
      "Rauchen kann Blasenkrebs auslösen.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.4097980856895447
  ],
  [
    [
      59,
      30
    ],
    [
      "Rauchen kann auch andere Krebsarten auslösen.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.6121021509170532
  ],
  [
    [
      60,
      30
    ],
    [
      "In Tabak sind verschiedene Stoffe enthalten.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.3952632248401642
  ],
  [
    [
      61,
      30
    ],
    [
      "Viele von den Stoffen in Tabak können Krebs auslösen.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.4130001962184906
  ],
  [
    [
      62,
      30
    ],
    [
      "Sie rauchen?",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.3497393727302551
  ],
  [
    [
      63,
      30
    ],
    [
      "Dann ist Ihr Risiko für Blasenkrebs erhöht.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.28860941529273987
  ],
  [
    [
      64,
      30
    ],
    [
      "Auch passives Rauchen erhöht das Risiko für Blasenkrebs.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.3740828335285187
  ],
  [
    [
      65,
      30
    ],
    [
      "Passives Rauchen bedeutet:",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.3330078125
  ],
  [
    [
      66,
      30
    ],
    [
      "Eine Person raucht nicht selbst.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.5010201930999756
  ],
  [
    [
      67,
      30
    ],
    [
      "Aber die Person atmet den Zigaretten-Rauch von anderen Personen ein.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.44888219237327576
  ],
  [
    [
      68,
      30
    ],
    [
      "Schadstoffe am Arbeitsplatz.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.2886873781681061
  ],
  [
    [
      69,
      30
    ],
    [
      "Manche Menschen arbeiten mit gefährlichen chemischen Stoffen.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.4459612965583801
  ],
  [
    [
      70,
      30
    ],
    [
      "Manche dieser Stoffe können Krebs auslösen.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.49158918857574463
  ],
  [
    [
      71,
      30
    ],
    [
      "Solche Stoffe sind zum Beispiel Dämpfe oder Staub von bestimmten Materialien.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.4086351990699768
  ],
  [
    [
      72,
      30
    ],
    [
      "Medikamente .",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.3306884169578552
  ],
  [
    [
      73,
      30
    ],
    [
      "Manche Medikamente können das Risiko von Blasenkrebs erhöhen.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.44030311703681946
  ],
  [
    [
      74,
      30
    ],
    [
      "Ihr Arzt verschreibt Ihnen Medikamente?",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.35289278626441956
  ],
  [
    [
      75,
      30
    ],
    [
      "Dann erklärt der Arzt Ihnen:",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.2731378674507141
  ],
  [
    [
      76,
      30
    ],
    [
      "Diese Nebenwirkungen kann das Medikament haben.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.4692268371582031
  ],
  [
    [
      77,
      30
    ],
    [
      "Strahlentherapie .",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.253154456615448
  ],
  [
    [
      78,
      30
    ],
    [
      "Mit einer Strahlentherapie wird Krebs behandelt.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.3681026101112366
  ],
  [
    [
      79,
      30
    ],
    [
      "Die Strahlung kann aber auch gesundes Gewebe schädigen.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.5750941634178162
  ],
  [
    [
      80,
      30
    ],
    [
      "Sie hatten bereits eine andere Krebsart und haben Strahlentherapie bekommen?",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.534773588180542
  ],
  [
    [
      81,
      30
    ],
    [
      "Dann ist Ihr Risiko für Blasenkrebs vielleicht erhöht.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.40860119462013245
  ],
  [
    [
      82,
      30
    ],
    [
      "Häufige Blasenentzündungen können der Blase schaden.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.4832804799079895
  ],
  [
    [
      83,
      30
    ],
    [
      "Dann ist das Risiko für Blasenkrebs vielleicht größer.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.4175003170967102
  ],
  [
    [
      84,
      30
    ],
    [
      "Veranlagung .",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.30196624994277954
  ],
  [
    [
      85,
      30
    ],
    [
      "Eine Veranlagung ist eine angeborene Eigenschaft.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.3866831958293915
  ],
  [
    [
      86,
      30
    ],
    [
      "Haben andere Menschen in Ihrer Familie Blasenkrebs?",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.4648420512676239
  ],
  [
    [
      87,
      30
    ],
    [
      "Dann kann auch Ihr Risiko für Blasenkrebs größer sein.",
      "Diese Beschwerden können jedoch nicht nur auf Harnblasenkrebs hindeuten, sondern auch auf verschiedene andere Harnwegs- und Nierenerkrankungen."
    ],
    0.47519147396087646
  ],
  [
    [
      88,
      32
    ],
    [
      "Ihr Arzt hat festgestellt:",
      "Ein Arzt sollte solche Beschwerden deshalb frühzeitig abklären."
    ],
    0.4675142168998718
  ],
  [
    [
      89,
      32
    ],
    [
      "Sie haben Blasenkrebs?",
      "Ein Arzt sollte solche Beschwerden deshalb frühzeitig abklären."
    ],
    0.3145999014377594
  ],
  [
    [
      90,
      42
    ],
    [
      "Dann spricht der Arzt mit Ihnen über die beste Behandlung.",
      "Bei einem muskelinvasiven Harnblasenkrebs, der bereits in die Muskelschicht der Blasenwand vorgedrungen ist, muss sich der Arzt Informationen über die Ausbreitung des Tumors verschaffen."
    ],
    0.5447300672531128
  ],
  [
    [
      91,
      42
    ],
    [
      "Meist entfernt der Arzt den Tumor in einer Operation.",
      "Bei einem muskelinvasiven Harnblasenkrebs, der bereits in die Muskelschicht der Blasenwand vorgedrungen ist, muss sich der Arzt Informationen über die Ausbreitung des Tumors verschaffen."
    ],
    0.5233052968978882
  ],
  [
    [
      92,
      42
    ],
    [
      "Manchmal spritzt der Arzt dabei auch ein Medikament in die Blase.",
      "Bei einem muskelinvasiven Harnblasenkrebs, der bereits in die Muskelschicht der Blasenwand vorgedrungen ist, muss sich der Arzt Informationen über die Ausbreitung des Tumors verschaffen."
    ],
    0.5617716908454895
  ],
  [
    [
      93,
      42
    ],
    [
      "Durch das Medikament kann kein neuer Tumor in der Blase entstehen.",
      "Bei einem muskelinvasiven Harnblasenkrebs, der bereits in die Muskelschicht der Blasenwand vorgedrungen ist, muss sich der Arzt Informationen über die Ausbreitung des Tumors verschaffen."
    ],
    0.5642008781433105
  ],
  [
    [
      94,
      46
    ],
    [
      "Der Krebs ist bereits stark gewachsen?",
      "Grundsätzlich muss zwischen dem oberflächlichen Harnblasenkarzinom (nicht muskelinvasives Karzinom) und einem Krebs, der in die Muskelschicht eingewachsen ist (muskelinvasives Karzinom), unterschieden werden."
    ],
    0.441786527633667
  ],
  [
    [
      95,
      65
    ],
    [
      "Dann muss der Arzt vielleicht die gesamte Blase entfernen.",
      "Neben der gesamten Harnblase, muss der Operateur bei Männern zusätzlich Prostata und Samenbläschen entnehmen."
    ],
    0.5723792910575867
  ],
  [
    [
      96,
      66
    ],
    [
      "Der Arzt ersetzt die Blase dann durch eine künstliche Urin-Ableitung.",
      "Bei Frauen umfasst der Eingriff die Harnblase, die Gebärmutter, beide Eierstöcke und Eileiter sowie einen Teil der Scheidenwand."
    ],
    0.4930686056613922
  ],
  [
    [
      97,
      69
    ],
    [
      "Der Tumor ist sehr groß?",
      "Ebenso, wenn sich der Krebs in einem fortgeschrittenen Stadium befindet – die Strahlentherapie lindert hierbei die Beschwerden."
    ],
    0.3033147156238556
  ],
  [
    [
      98,
      70
    ],
    [
      "Dann bekommen betroffene Personen zuerst eine Strahlentherapie.",
      "Eine Chemotherapie kann die Wahrscheinlichkeit eines Rückfalls vermindern."
    ],
    0.4412665367126465
  ],
  [
    [
      99,
      70
    ],
    [
      "Die Strahlung zerstört die Krebszellen.",
      "Eine Chemotherapie kann die Wahrscheinlichkeit eines Rückfalls vermindern."
    ],
    0.5240206718444824
  ],
  [
    [
      100,
      70
    ],
    [
      "Deshalb schrumpft der Tumor.",
      "Eine Chemotherapie kann die Wahrscheinlichkeit eines Rückfalls vermindern."
    ],
    0.41288864612579346
  ],
  [
    [
      101,
      71
    ],
    [
      "Nach der Strahlentherapie entfernt der Arzt kleine Reste von dem Tumor in einer Operation.",
      "Sie kann vor oder nach der Operation erfolgen."
    ],
    0.48296988010406494
  ],
  [
    [
      102,
      71
    ],
    [
      "Sie hatten eine Operation?",
      "Sie kann vor oder nach der Operation erfolgen."
    ],
    0.4737372100353241
  ],
  [
    [
      103,
      75
    ],
    [
      "Dann ist die Nachsorge sehr wichtig.",
      "Ein weiterer und noch recht neuer Therapieansatz bei fortgeschrittenen Harnblasenkarzinomen ist die Immuntherapie mit sogenannten Immun-Checkpointhemmern."
    ],
    0.4518219232559204
  ],
  [
    [
      104,
      75
    ],
    [
      "Manchmal bildet sich nämlich ein neuer Tumor.",
      "Ein weiterer und noch recht neuer Therapieansatz bei fortgeschrittenen Harnblasenkarzinomen ist die Immuntherapie mit sogenannten Immun-Checkpointhemmern."
    ],
    0.4972769021987915
  ],
  [
    [
      105,
      77
    ],
    [
      "Bei der Nachsorge kann der Arzt einen neuen Tumor rechtzeitig erkennen und behandeln.",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.5649911165237427
  ],
  [
    [
      106,
      77
    ],
    [
      "Sie möchten Ihr Risiko für Blasenkrebs verringern?",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.3525271713733673
  ],
  [
    [
      107,
      77
    ],
    [
      "Dann können Sie einiges tun:",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.3932163417339325
  ],
  [
    [
      108,
      77
    ],
    [
      "Sie sind Raucher?",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.25913500785827637
  ],
  [
    [
      109,
      77
    ],
    [
      "Dann sollten Sie mit dem Rauchen aufhören.",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.43944963812828064
  ],
  [
    [
      110,
      77
    ],
    [
      "Rauchen ist eine häufige Ursache für Krebs.",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.3543770909309387
  ],
  [
    [
      111,
      77
    ],
    [
      "Das Aufhören fällt Ihnen schwer?",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.2862634062767029
  ],
  [
    [
      112,
      77
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.3901367783546448
  ],
  [
    [
      113,
      77
    ],
    [
      "Ihr Arzt kann Sie beraten und Ihnen verschiedene Hilfen vorschlagen.",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.3908177614212036
  ],
  [
    [
      114,
      77
    ],
    [
      "Vermeiden Sie passives Rauchen.",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.30288878083229065
  ],
  [
    [
      115,
      77
    ],
    [
      "Eine andere Person raucht in Ihrer Nähe?",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.34272870421409607
  ],
  [
    [
      116,
      77
    ],
    [
      "Dann halten Sie ausreichend Abstand zu der Person.",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.4965399503707886
  ],
  [
    [
      117,
      77
    ],
    [
      "Lüften Sie in geschlossenen Räumen häufig.",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.35701146721839905
  ],
  [
    [
      118,
      77
    ],
    [
      "Achtung: Vor allem für Kinder ist passives Rauchen schädlich.",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.3643610179424286
  ],
  [
    [
      119,
      77
    ],
    [
      "Sie sind Raucher und möchten Ihre Kinder vor dem Rauch schützen?",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.3851679861545563
  ],
  [
    [
      120,
      77
    ],
    [
      "Dann rauchen Sie nicht in der Nähe Ihrer Kinder.",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.46432048082351685
  ],
  [
    [
      121,
      77
    ],
    [
      "Rauchen Sie auch nicht in der gemeinsamen Wohnung.",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.48857414722442627
  ],
  [
    [
      122,
      77
    ],
    [
      "Gehen Sie zum Rauchen nach draußen.",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.4275370240211487
  ],
  [
    [
      123,
      77
    ],
    [
      "Sie arbeiten in Ihrem Beruf mit gefährlichen Stoffen?",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.3670955300331116
  ],
  [
    [
      124,
      77
    ],
    [
      "Dann achten Sie auf den richtigen Arbeitsschutz.",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.3691382110118866
  ],
  [
    [
      125,
      77
    ],
    [
      "Sprechen Sie mit Ihrem Arbeitgeber über den richtigen Schutz am Arbeitsplatz.",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.3652350902557373
  ],
  [
    [
      126,
      77
    ],
    [
      "Oft stellt der Arbeitgeber Ihnen auch spezielle Schutzmasken zur Verfügung.",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.47422879934310913
  ],
  [
    [
      127,
      77
    ],
    [
      "Sie hatten bereits Blasenkrebs?",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.3018234968185425
  ],
  [
    [
      128,
      77
    ],
    [
      "Dann gehen Sie regelmäßig zur Nachsorge.",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.5552277565002441
  ],
  [
    [
      129,
      77
    ],
    [
      "Der Krebs kann nämlich wiederkommen.",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.47898900508880615
  ],
  [
    [
      130,
      77
    ],
    [
      "Bei der Nachsorge kann der Arzt erkennen: Sind Sie erneut an Blasenkrebs erkrankt?",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.5036600828170776
  ],
  [
    [
      131,
      77
    ],
    [
      "Dann kann der Arzt Sie rechtzeitig behandeln.",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.5189851522445679
  ],
  [
    [
      132,
      77
    ],
    [
      "Ihr Arzt bespricht auch mit Ihnen:",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.38668516278266907
  ],
  [
    [
      133,
      77
    ],
    [
      "So oft sollten Sie zur Nachsorge kommen.",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.5789787769317627
  ],
  [
    [
      134,
      77
    ],
    [
      "Sie wollen noch mehr über Blasenkrebs lesen?",
      "Da es auch nach der Behandlung zu einem Rückfall kommen kann, müssen Patienten regelmäßig zur Nachkontrolle gehen."
    ],
    0.39709872007369995
  ],
  [
    [
      135,
      78
    ],
    [
      "Mehr Informationen über Blasenkrebs finden Sie hier .",
      "Mehr Infos finden Sie unter www.krebsinformationsdienst.de"
    ],
    0.6118703484535217
  ],
  [
    [
      136,
      78
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Mehr Infos finden Sie unter www.krebsinformationsdienst.de"
    ],
    0.26517385244369507
  ],
  [
    [
      137,
      78
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Mehr Infos finden Sie unter www.krebsinformationsdienst.de"
    ],
    0.2941782474517822
  ]
]