[
  [
    [
      0,
      34
    ],
    [
      "Der Magen ist ein wichtiges Organ im oberen Bauch.",
      "Magenschleimhautentzündung"
    ],
    0.2268279790878296
  ],
  [
    [
      1,
      34
    ],
    [
      "Der Magen ist durch die Speiseröhre mit dem Mund verbunden.",
      "Magenschleimhautentzündung"
    ],
    0.2659412920475006
  ],
  [
    [
      2,
      34
    ],
    [
      "Durch die Speiseröhre gelangt die Nahrung in den Magen.",
      "Magenschleimhautentzündung"
    ],
    0.3039088249206543
  ],
  [
    [
      3,
      34
    ],
    [
      "Im Magen wird die Nahrung zerkleinert und durchmischt.",
      "Magenschleimhautentzündung"
    ],
    0.28355854749679565
  ],
  [
    [
      4,
      34
    ],
    [
      "Dabei hilft der Magensaft.",
      "Magenschleimhautentzündung"
    ],
    0.29644662141799927
  ],
  [
    [
      5,
      34
    ],
    [
      "Der Magensaft wird von der Magenschleimhaut produziert.",
      "Magenschleimhautentzündung"
    ],
    0.28399452567100525
  ],
  [
    [
      6,
      35
    ],
    [
      "Bei Sodbrennen gelangt Magensaft aus dem Magen in die Speiseröhre.",
      "Magengeschwür"
    ],
    0.32026225328445435
  ],
  [
    [
      7,
      35
    ],
    [
      "Betroffene Personen spüren ein unangenehmes Brennen in der Speiseröhre.",
      "Magengeschwür"
    ],
    0.30557259917259216
  ],
  [
    [
      8,
      35
    ],
    [
      "Dieses Brennen heißt: Sodbrennen.",
      "Magengeschwür"
    ],
    0.35353970527648926
  ],
  [
    [
      9,
      37
    ],
    [
      "Sodbrennen kann verschiedene Ursachen haben.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.44689998030662537
  ],
  [
    [
      10,
      37
    ],
    [
      "Zu den Ursachen von Sodbrennen gehören zum Beispiel: ein ungesunder Lebensstil Krankheiten Medikamente Schwangerschaft",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.40996962785720825
  ],
  [
    [
      11,
      37
    ],
    [
      "Ein ungesunder Lebensstil kann Sodbrennen verursachen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.41596728563308716
  ],
  [
    [
      12,
      37
    ],
    [
      "Zu einem ungesunden Lebensstil gehören: fettige und süße Gerichte Alkohol Rauchen starker Stress",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.368228554725647
  ],
  [
    [
      13,
      37
    ],
    [
      "Übergewicht Getränke mit Koffein, zum Beispiel Kaffee Sodbrennen kann ein Anzeichen für einige Krankheiten sein.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3457146883010864
  ],
  [
    [
      14,
      37
    ],
    [
      "Zu diesen Krankheiten gehören zum Beispiel: Reflux-Krankheit.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.37641939520835876
  ],
  [
    [
      15,
      37
    ],
    [
      "Bei der Reflux-Krankheit gelangt Mageninhalt in die Speiseröhre.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.30337876081466675
  ],
  [
    [
      16,
      37
    ],
    [
      "Der Mageninhalt enthält Magensäure.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.25861504673957825
  ],
  [
    [
      17,
      37
    ],
    [
      "Die Magensäure kann die Speiseröhre reizen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.2964803874492645
  ],
  [
    [
      18,
      37
    ],
    [
      "Dann kann sich die Speiseröhre entzünden.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.28621330857276917
  ],
  [
    [
      19,
      37
    ],
    [
      "Zwerchfellbruch.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.22524641454219818
  ],
  [
    [
      20,
      37
    ],
    [
      "Bei einem Zwerchfellbruch dehnt sich der Magen in den Brustraum aus.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.17544272541999817
  ],
  [
    [
      21,
      37
    ],
    [
      "Dann kann eine Person Sodbrennen bekommen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.2834900915622711
  ],
  [
    [
      22,
      37
    ],
    [
      "Verkrampfung des Schließmuskels der Speiseröhre.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3190889060497284
  ],
  [
    [
      23,
      37
    ],
    [
      "Am unteren Ende der Speiseröhre ist ein Schließmuskel.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.19332675635814667
  ],
  [
    [
      24,
      37
    ],
    [
      "Der Schließmuskel entspannt sich?",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.21242448687553406
  ],
  [
    [
      25,
      37
    ],
    [
      "Dann kann die Nahrung in den Magen rutschen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.28695201873779297
  ],
  [
    [
      26,
      37
    ],
    [
      "Der Schließmuskel verkrampft?",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.10155877470970154
  ],
  [
    [
      27,
      37
    ],
    [
      "Dann kann die Nahrung nicht in den Magen gelangen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3048545718193054
  ],
  [
    [
      28,
      37
    ],
    [
      "Speiseröhrenkrebs.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.5718377828598022
  ],
  [
    [
      29,
      37
    ],
    [
      "Speiseröhrenkrebs ist eine sehr seltene Ursache von Sodbrennen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3523935079574585
  ],
  [
    [
      30,
      37
    ],
    [
      "Erkrankungen des Magens, wie zum Beispiel eine Magenschleimhaut-Entzündung.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3667486310005188
  ],
  [
    [
      31,
      37
    ],
    [
      "Einige Medikamente können Sodbrennen verursachen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.5101866126060486
  ],
  [
    [
      32,
      37
    ],
    [
      "Dazu gehören: Herz-Kreislauf-Medikamente, zum Beispiel Medikamente gegen psychische Krankheiten.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.37504276633262634
  ],
  [
    [
      33,
      37
    ],
    [
      "Diese Medikamente erweitern die Blutgefäße.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.4205441474914551
  ],
  [
    [
      34,
      37
    ],
    [
      "Und sie entspannen die Muskeln der Speiseröhre.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.29409685730934143
  ],
  [
    [
      35,
      37
    ],
    [
      "Medikamente mit Pfefferminzöl.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3789268136024475
  ],
  [
    [
      36,
      37
    ],
    [
      "Schmerzmittel, zum Beispiel Ibuprofen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3395993113517761
  ],
  [
    [
      37,
      37
    ],
    [
      "einige Antibiotika.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.4260790944099426
  ],
  [
    [
      38,
      37
    ],
    [
      "Antibiotika sind Medikamente gegen Bakterien.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.49951088428497314
  ],
  [
    [
      39,
      37
    ],
    [
      "Achtung: Sie glauben:",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3138545751571655
  ],
  [
    [
      40,
      37
    ],
    [
      "Mein Sodbrennen hängt mit einem Medikament zusammen?",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.24370141327381134
  ],
  [
    [
      41,
      37
    ],
    [
      "Dann hören Sie nicht selbst mit der Einnahme auf.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.23407600820064545
  ],
  [
    [
      42,
      37
    ],
    [
      "Sprechen Sie mit einem Arzt.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.26960545778274536
  ],
  [
    [
      43,
      37
    ],
    [
      "Der Arzt kann Sie beraten.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.20299498736858368
  ],
  [
    [
      44,
      37
    ],
    [
      "Viele Frauen haben während ihrer Schwangerschaft Sodbrennen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3536685109138489
  ],
  [
    [
      45,
      37
    ],
    [
      "Das Kind drückt oft auf den Magen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.2024168074131012
  ],
  [
    [
      46,
      37
    ],
    [
      "Das verursacht Sodbrennen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.34194812178611755
  ],
  [
    [
      47,
      37
    ],
    [
      "Während der Schwangerschaft erhöht sich der Hormonspiegel.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.31852349638938904
  ],
  [
    [
      48,
      37
    ],
    [
      "Deshalb wird das Gewebe flexibler.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.2600487470626831
  ],
  [
    [
      49,
      37
    ],
    [
      "Auch der Schließmuskel der Speiseröhre lockert sich.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.26193374395370483
  ],
  [
    [
      50,
      37
    ],
    [
      "Dann kommt es zu Sodbrennen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.2135690599679947
  ],
  [
    [
      51,
      37
    ],
    [
      "Sodbrennen kann verschiedene Anzeichen haben.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.4333791434764862
  ],
  [
    [
      52,
      37
    ],
    [
      "Zu den Anzeichen für Sodbrennen gehören zum Beispiel: brennende Schmerzen im Magen und hinter dem Brustbein Heiserkeit häufiges Räuspern und Husten meist morgens aufstoßen von Magensäure oder Speiseresten Beschwerden beim Schlucken ein schlechter Geschmack im Mund",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.29850614070892334
  ],
  [
    [
      53,
      37
    ],
    [
      "Atembeschwerden",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.7232158184051514
  ],
  [
    [
      54,
      37
    ],
    [
      "Sie glauben: Ich habe Sodbrennen?",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.1858011931180954
  ],
  [
    [
      55,
      37
    ],
    [
      "Dann sprechen Sie mit einem Arzt.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.21369856595993042
  ],
  [
    [
      56,
      37
    ],
    [
      "Ihr Arzt hilft Ihnen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.23739750683307648
  ],
  [
    [
      57,
      37
    ],
    [
      "Sie können selbst etwas gegen Sodbrennen tun:",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3351617157459259
  ],
  [
    [
      58,
      37
    ],
    [
      "Rauchen Sie nicht.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3828999400138855
  ],
  [
    [
      59,
      37
    ],
    [
      "Essen Sie keine fettigen Gerichte.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.39108505845069885
  ],
  [
    [
      60,
      37
    ],
    [
      "Trinken Sie keinen Kaffee und Alkohol.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.34831705689430237
  ],
  [
    [
      61,
      37
    ],
    [
      "Essen Sie mehrere kleine Mahlzeiten statt einer großen Mahlzeit.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.2962234914302826
  ],
  [
    [
      62,
      37
    ],
    [
      "Nehmen Sie sich Zeit zum Essen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.25915461778640747
  ],
  [
    [
      63,
      37
    ],
    [
      "Machen Sie Spaziergänge nach dem Essen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.25246983766555786
  ],
  [
    [
      64,
      37
    ],
    [
      "Vermeiden Sie Übergewicht.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.47052115201950073
  ],
  [
    [
      65,
      37
    ],
    [
      "Erhöhen Sie Ihren Kopf beim Schlafen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.1715751588344574
  ],
  [
    [
      66,
      37
    ],
    [
      "Sie können zum Beispiel ein weiteres Kissen unter Ihren Kopf legen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.26621946692466736
  ],
  [
    [
      67,
      37
    ],
    [
      "Vermeiden Sie Stress.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.4107585847377777
  ],
  [
    [
      68,
      37
    ],
    [
      "Sie haben Beschwerden?",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.40658578276634216
  ],
  [
    [
      69,
      37
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.15537889301776886
  ],
  [
    [
      70,
      37
    ],
    [
      "Der Arzt sucht nach der Ursache des Sodbrennens.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.14175549149513245
  ],
  [
    [
      71,
      37
    ],
    [
      "Dann entscheidet der Arzt: Welche Behandlung eignet sich?",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.27891942858695984
  ],
  [
    [
      72,
      37
    ],
    [
      "Manchmal müssen betroffene Personen nur ihren Lebensstil verändern.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.38760870695114136
  ],
  [
    [
      73,
      37
    ],
    [
      "Manchmal helfen nur Medikamente gegen das Sodbrennen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.36113473773002625
  ],
  [
    [
      74,
      37
    ],
    [
      "Ein Medikament gegen Sodbrennen heißt: Antazida.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.2605278491973877
  ],
  [
    [
      75,
      37
    ],
    [
      "Sie möchten mehr über Antazida erfahren?",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.30183476209640503
  ],
  [
    [
      76,
      37
    ],
    [
      "Dann klicken Sie hier .",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.1129993423819542
  ],
  [
    [
      77,
      37
    ],
    [
      "Hinweis: Sie haben sehr starkes Sodbrennen?",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3017670214176178
  ],
  [
    [
      78,
      37
    ],
    [
      "Oder Sie haben schon seit mehr als zwei Wochen Sodbrennen?",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.19398759305477142
  ],
  [
    [
      79,
      37
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.15537889301776886
  ],
  [
    [
      80,
      37
    ],
    [
      "Der Arzt kann Ihnen helfen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.2307736724615097
  ],
  [
    [
      81,
      37
    ],
    [
      "Sie wollen noch mehr über Sodbrennen lesen?",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.281399667263031
  ],
  [
    [
      82,
      37
    ],
    [
      "Mehr Informationen über Sodbrennen finden Sie hier .",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3118715286254883
  ],
  [
    [
      83,
      37
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.17741209268569946
  ],
  [
    [
      84,
      37
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.26469066739082336
  ]
]