[
  [
    [
      4,
      34
    ],
    [
      "Dabei hilft der Magensaft.",
      "Magenschleimhautentzündung"
    ],
    0.29644662141799927
  ],
  [
    [
      5,
      34
    ],
    [
      "Der Magensaft wird von der Magenschleimhaut produziert.",
      "Magenschleimhautentzündung"
    ],
    0.28399452567100525
  ],
  [
    [
      6,
      35
    ],
    [
      "Bei Sodbrennen gelangt Magensaft aus dem Magen in die Speiseröhre.",
      "Magengeschwür"
    ],
    0.32026225328445435
  ],
  [
    [
      8,
      35
    ],
    [
      "Dieses Brennen heißt: Sodbrennen.",
      "Magengeschwür"
    ],
    0.35353970527648926
  ],
  [
    [
      9,
      37
    ],
    [
      "Sodbrennen kann verschiedene Ursachen haben.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.44689998030662537
  ],
  [
    [
      10,
      37
    ],
    [
      "Zu den Ursachen von Sodbrennen gehören zum Beispiel: ein ungesunder Lebensstil Krankheiten Medikamente Schwangerschaft",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.40996962785720825
  ],
  [
    [
      11,
      37
    ],
    [
      "Ein ungesunder Lebensstil kann Sodbrennen verursachen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.41596728563308716
  ],
  [
    [
      12,
      37
    ],
    [
      "Zu einem ungesunden Lebensstil gehören: fettige und süße Gerichte Alkohol Rauchen starker Stress",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.368228554725647
  ],
  [
    [
      13,
      37
    ],
    [
      "Übergewicht Getränke mit Koffein, zum Beispiel Kaffee Sodbrennen kann ein Anzeichen für einige Krankheiten sein.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3457146883010864
  ],
  [
    [
      14,
      37
    ],
    [
      "Zu diesen Krankheiten gehören zum Beispiel: Reflux-Krankheit.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.37641939520835876
  ],
  [
    [
      15,
      37
    ],
    [
      "Bei der Reflux-Krankheit gelangt Mageninhalt in die Speiseröhre.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.30337876081466675
  ],
  [
    [
      17,
      37
    ],
    [
      "Die Magensäure kann die Speiseröhre reizen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.2964803874492645
  ],
  [
    [
      21,
      37
    ],
    [
      "Dann kann eine Person Sodbrennen bekommen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.2834900915622711
  ],
  [
    [
      25,
      37
    ],
    [
      "Dann kann die Nahrung in den Magen rutschen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.28695201873779297
  ],
  [
    [
      27,
      37
    ],
    [
      "Dann kann die Nahrung nicht in den Magen gelangen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3048545718193054
  ],
  [
    [
      30,
      37
    ],
    [
      "Erkrankungen des Magens, wie zum Beispiel eine Magenschleimhaut-Entzündung.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3667486310005188
  ],
  [
    [
      31,
      37
    ],
    [
      "Einige Medikamente können Sodbrennen verursachen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.5101866126060486
  ],
  [
    [
      32,
      37
    ],
    [
      "Dazu gehören: Herz-Kreislauf-Medikamente, zum Beispiel Medikamente gegen psychische Krankheiten.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.37504276633262634
  ],
  [
    [
      33,
      37
    ],
    [
      "Diese Medikamente erweitern die Blutgefäße.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.4205441474914551
  ],
  [
    [
      34,
      37
    ],
    [
      "Und sie entspannen die Muskeln der Speiseröhre.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.29409685730934143
  ],
  [
    [
      35,
      37
    ],
    [
      "Medikamente mit Pfefferminzöl.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3789268136024475
  ],
  [
    [
      36,
      37
    ],
    [
      "Schmerzmittel, zum Beispiel Ibuprofen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3395993113517761
  ],
  [
    [
      37,
      37
    ],
    [
      "einige Antibiotika.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.4260790944099426
  ],
  [
    [
      38,
      37
    ],
    [
      "Antibiotika sind Medikamente gegen Bakterien.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.49951088428497314
  ],
  [
    [
      39,
      37
    ],
    [
      "Achtung: Sie glauben:",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3138545751571655
  ],
  [
    [
      44,
      37
    ],
    [
      "Viele Frauen haben während ihrer Schwangerschaft Sodbrennen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3536685109138489
  ],
  [
    [
      46,
      37
    ],
    [
      "Das verursacht Sodbrennen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.34194812178611755
  ],
  [
    [
      47,
      37
    ],
    [
      "Während der Schwangerschaft erhöht sich der Hormonspiegel.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.31852349638938904
  ],
  [
    [
      51,
      37
    ],
    [
      "Sodbrennen kann verschiedene Anzeichen haben.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.4333791434764862
  ],
  [
    [
      57,
      37
    ],
    [
      "Sie können selbst etwas gegen Sodbrennen tun:",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3351617157459259
  ],
  [
    [
      58,
      37
    ],
    [
      "Rauchen Sie nicht.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3828999400138855
  ],
  [
    [
      59,
      37
    ],
    [
      "Essen Sie keine fettigen Gerichte.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.39108505845069885
  ],
  [
    [
      60,
      37
    ],
    [
      "Trinken Sie keinen Kaffee und Alkohol.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.34831705689430237
  ],
  [
    [
      61,
      37
    ],
    [
      "Essen Sie mehrere kleine Mahlzeiten statt einer großen Mahlzeit.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.2962234914302826
  ],
  [
    [
      67,
      37
    ],
    [
      "Vermeiden Sie Stress.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.4107585847377777
  ],
  [
    [
      68,
      37
    ],
    [
      "Sie haben Beschwerden?",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.40658578276634216
  ],
  [
    [
      72,
      37
    ],
    [
      "Manchmal müssen betroffene Personen nur ihren Lebensstil verändern.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.38760870695114136
  ],
  [
    [
      73,
      37
    ],
    [
      "Manchmal helfen nur Medikamente gegen das Sodbrennen.",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.36113473773002625
  ],
  [
    [
      75,
      37
    ],
    [
      "Sie möchten mehr über Antazida erfahren?",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.30183476209640503
  ],
  [
    [
      77,
      37
    ],
    [
      "Hinweis: Sie haben sehr starkes Sodbrennen?",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3017670214176178
  ],
  [
    [
      82,
      37
    ],
    [
      "Mehr Informationen über Sodbrennen finden Sie hier .",
      "Nahrungsmittelunverträglichkeiten"
    ],
    0.3118715286254883
  ]
]