[
  [
    [
      0,
      0
    ],
    [
      "Die Nasennebenhöhlen können sich entzünden.",
      "Die Nasennebenhöhlen sind luftgefüllte Hohlräume im Schädelknochen, die sich in Stirnhöhlen, Kieferhöhlen, Siebbeinhöhlen und Keilbeinhöhlen unterteilen lassen (siehe Grafik)."
    ],
    0.7700079679489136
  ],
  [
    [
      1,
      1
    ],
    [
      "Dann ist oft die Nase verstopft.",
      "Wie die Nase sind sie mit Schleimhaut ausgekleidet."
    ],
    0.7694692015647888
  ],
  [
    [
      5,
      14
    ],
    [
      "Die Nasennebenhöhlen sind Hohlräume.",
      "Seltener sind Pilze die Auslöser."
    ],
    0.7924333810806274
  ],
  [
    [
      9,
      15
    ],
    [
      "So schützt die Schleimhaut die Nebenhöhlen vor Krankheitserregern.",
      "Ärzte vermuten, dass die Schleimhaut der Nebenhöhlen eigentlich fast immer \"mitreagiert\", sobald sich die Nasenschleimhaut entzündet (und umgekehrt)."
    ],
    0.8048641681671143
  ],
  [
    [
      15,
      37
    ],
    [
      "Chronisch bedeutet: Die Entzündung entwickelt sich langsam und bleibt oft sehr lange Zeit.",
      "Zusätzlich ist oft die Nasenatmung behindert, die Nase fühlt sich \"verstopft\" an und bildet vermehrt zähen Schleim."
    ],
    0.8408966064453125
  ],
  [
    [
      17,
      49
    ],
    [
      "Die Ursachen einer akuten Nasennebenhöhlen-Entzündung können sein:",
      "Die Zeichen der chronischen Nasennebenhöhlenentzündung sind oft wesentlich unauffälliger als die Symptome der akuten Entzündung."
    ],
    0.8786942362785339
  ],
  [
    [
      20,
      49
    ],
    [
      "Die Ursachen einer chronischen Nasennebenhöhlen-Entzündung können sein:",
      "Die Zeichen der chronischen Nasennebenhöhlenentzündung sind oft wesentlich unauffälliger als die Symptome der akuten Entzündung."
    ],
    0.8876891136169434
  ],
  [
    [
      26,
      50
    ],
    [
      "Dann sind die Anzeichen nicht so leicht zu erkennen.",
      "Die Betroffenen fühlen sich eventuell weniger leistungsfähig, sie spüren ein dumpfes Druckgefühl über den betroffenen Nebenhöhlen, leiden immer wieder unter Kopfschmerzen oder Infekten, können nur schlecht durch die Nase atmen und Gerüche nicht mehr so gut wahrnehmen."
    ],
    0.8629874587059021
  ],
  [
    [
      27,
      50
    ],
    [
      "Sie haben Kopfschmerzen, bekommen schlecht Luft durch die Nase oder können nicht mehr so gut riechen?",
      "Die Betroffenen fühlen sich eventuell weniger leistungsfähig, sie spüren ein dumpfes Druckgefühl über den betroffenen Nebenhöhlen, leiden immer wieder unter Kopfschmerzen oder Infekten, können nur schlecht durch die Nase atmen und Gerüche nicht mehr so gut wahrnehmen."
    ],
    0.9204193353652954
  ],
  [
    [
      35,
      76
    ],
    [
      "Nasenspülungen mit Salzlösungen Inhalieren von Wasserdampf",
      "Nasenspülungen mit physiologischen Salzlösungen:"
    ],
    0.9013449549674988
  ],
  [
    [
      47,
      79
    ],
    [
      "Schnäuzen Sie mit möglichst wenig Druck.",
      "Auch Lösungen mit einem etwas höheren Salzgehalt können helfen."
    ],
    0.7605761289596558
  ],
  [
    [
      48,
      87
    ],
    [
      "Putzen Sie immer beide Nasenhälften getrennt: Halten Sie ein Nasenloch zu und blasen Sie durch das andere.",
      "Sie können aber gelegentlich Magenbeschwerden verursachen."
    ],
    0.8479544520378113
  ],
  [
    [
      50,
      87
    ],
    [
      "Sie wollen noch mehr über die Nasennebenhöhlen-Entzündung lesen?",
      "Sie können aber gelegentlich Magenbeschwerden verursachen."
    ],
    0.8211833834648132
  ],
  [
    [
      51,
      108
    ],
    [
      "Mehr Informationen über die Nasennebenhöhlen-Entzündung finden Sie hier .",
      "Sie können durchaus über Wochen angewandt werden."
    ],
    0.7651633620262146
  ]
]