[
  [
    [
      0,
      37
    ],
    [
      "Die Europäische Union",
      "Außerdem haben alle EU-Bürger*innen das Recht, über eine registrierte Europäische Bürgerinitiative Europa mitzugestalten."
    ],
    0.8240417242050171
  ],
  [
    [
      1,
      28
    ],
    [
      "Was macht die EU besonders?",
      "Die EU ist jeden Tag präsent:"
    ],
    0.9092555046081543
  ],
  [
    [
      2,
      17
    ],
    [
      "EU ist das kurze Wort für Europäische Union .",
      "Der Europäische Sozialfonds (ESF) ist das wichtigste Instrument der EU zur Förderung der Beschäftigung in Europa."
    ],
    0.47168561816215515
  ],
  [
    [
      3,
      33
    ],
    [
      "Zur EU gehören gerade 28 Länder in Europa.",
      "Dank der EU kostet zum Beispiel das Surfen und Telefonieren mit dem Handy in anderen Mitglieds­ländern in der Regel so viel wie zuhause."
    ],
    0.48930829763412476
  ],
  [
    [
      4,
      16
    ],
    [
      "Diese Länder arbeiten zusammen und halten sich an folgende Regeln: Freiheit und Demokratie",
      "ESF: Unterstützung für bessere Arbeit und Integration"
    ],
    0.32907140254974365
  ],
  [
    [
      6,
      28
    ],
    [
      "Alle Menschen sind gleich Jedes Land der EU ist ein Rechts-Staat",
      "Die EU ist jeden Tag präsent:"
    ],
    0.4975127875804901
  ],
  [
    [
      8,
      6
    ],
    [
      "Auch die Regierung.",
      "Dort kommen die Regierungen der Länder zusammen."
    ],
    0.39281243085861206
  ],
  [
    [
      9,
      5
    ],
    [
      "Welche Vorteile hat die EU?",
      "Die Bundesrepublik übernahm die EU-Ratspräsidentschaft und leitete die Sitzungen im Ministerrat."
    ],
    0.6765120029449463
  ],
  [
    [
      10,
      28
    ],
    [
      "Die EU-Länder machen es sich gegenseitig einfacher.",
      "Die EU ist jeden Tag präsent:"
    ],
    0.26076626777648926
  ],
  [
    [
      11,
      4
    ],
    [
      "So können zum Beispiel Auto-Hersteller aus Deutschland ihre Autos leichter in ein anderes Land verkaufen.",
      "Von Juli bis Dezember 2020 spielte Deutschland dabei eine besondere Rolle:"
    ],
    0.31472545862197876
  ],
  [
    [
      12,
      30
    ],
    [
      "Einige Firmen bauen in ärmeren EU-Ländern Fabriken.",
      "Auf Reisen kann der Pass an den Grenzen zwischen EU-Ländern in der Tasche bleiben."
    ],
    0.2817631661891937
  ],
  [
    [
      13,
      25
    ],
    [
      "So entstehen neue Arbeits-Plätze in diesen Ländern.",
      "Und für alles ist gesorgt: Krankenkasse, Rente, Arbeitslosengeld."
    ],
    0.3104500472545624
  ],
  [
    [
      14,
      37
    ],
    [
      "Alle EU-Bürger und EU-Bürgerinnen können in jedem EU-Land gleichberechtigt arbeiten.",
      "Außerdem haben alle EU-Bürger*innen das Recht, über eine registrierte Europäische Bürgerinitiative Europa mitzugestalten."
    ],
    0.3506045639514923
  ],
  [
    [
      15,
      18
    ],
    [
      "Das bedeutet zum Beispiel: Ein Mensch aus Deutschland kann in Italien arbeiten.",
      "Der Fonds will vor allem benachteiligte junge Menschen, Langzeitarbeitslose und Migrant*innen in Arbeit bringen."
    ],
    0.2940642237663269
  ],
  [
    [
      18,
      16
    ],
    [
      "Das heißt: Arbeitnehmer-Freizügigkeit.",
      "ESF: Unterstützung für bessere Arbeit und Integration"
    ],
    0.424773633480072
  ],
  [
    [
      19,
      9
    ],
    [
      "Alle Beschäftigten in der EU sind sozialversichert.",
      "Deutschland hatte angesichts der Auswirkungen der Corona-Krise die soziale Absicherung der Menschen in der EU besonders im Blick."
    ],
    0.5030580759048462
  ],
  [
    [
      21,
      25
    ],
    [
      "Deshalb ist zum Beispiel das Arbeitslosen-Geld unterschiedlich hoch.",
      "Und für alles ist gesorgt: Krankenkasse, Rente, Arbeitslosengeld."
    ],
    0.547493577003479
  ],
  [
    [
      22,
      33
    ],
    [
      "„Die Ziele von der EU werden nur dann Wirklichkeit, wenn alle Länder die gleichen Lebens-Bedingungen haben.",
      "Dank der EU kostet zum Beispiel das Surfen und Telefonieren mit dem Handy in anderen Mitglieds­ländern in der Regel so viel wie zuhause."
    ],
    0.512596607208252
  ],
  [
    [
      24,
      23
    ],
    [
      "Wird dafür genug getan?“",
      "Wird dafür eigentlich genug getan?“"
    ],
    0.4914053976535797
  ],
  [
    [
      25,
      24
    ],
    [
      "Leonie, 17 Jahre „In Frankreich studieren.",
      "Leonie, 17 Jahre „Ich bin Europäer: in Frankreich studieren, ein Praktikum in Slowenien machen, einige Jahre am Mittelmeer oder in Schweden leben und arbeiten."
    ],
    0.35920360684394836
  ],
  [
    [
      26,
      24
    ],
    [
      "Ein Praktikum in Slowenien machen.",
      "Leonie, 17 Jahre „Ich bin Europäer: in Frankreich studieren, ein Praktikum in Slowenien machen, einige Jahre am Mittelmeer oder in Schweden leben und arbeiten."
    ],
    0.267159640789032
  ],
  [
    [
      27,
      24
    ],
    [
      "Einige Jahre am Mittelmeer oder in Schweden leben und arbeiten.",
      "Leonie, 17 Jahre „Ich bin Europäer: in Frankreich studieren, ein Praktikum in Slowenien machen, einige Jahre am Mittelmeer oder in Schweden leben und arbeiten."
    ],
    0.48603159189224243
  ],
  [
    [
      28,
      25
    ],
    [
      "Man bekommt immer: Arbeitslosen-Geld Rente Kranken-Versicherung.",
      "Und für alles ist gesorgt: Krankenkasse, Rente, Arbeitslosengeld."
    ],
    0.6026213765144348
  ],
  [
    [
      29,
      26
    ],
    [
      "Das gibt es sonst nicht auf der Welt.“",
      "Das gibt es nirgends sonst auf der Welt.“"
    ],
    0.6227315068244934
  ],
  [
    [
      30,
      27
    ],
    [
      "Aleksey, 21 Jahre",
      "Aleksey, 21 Jahre"
    ],
    0.9792012572288513
  ],
  [
    [
      31,
      28
    ],
    [
      "Wie funktioniert die EU im Alltag?",
      "Die EU ist jeden Tag präsent:"
    ],
    0.8946805000305176
  ],
  [
    [
      33,
      30
    ],
    [
      "Bei Reisen zwischen den EU-Ländern braucht man keinen Pass.",
      "Auf Reisen kann der Pass an den Grenzen zwischen EU-Ländern in der Tasche bleiben."
    ],
    0.3163624405860901
  ],
  [
    [
      34,
      28
    ],
    [
      "Die EU ist für viele Gesetze verantwortlich.",
      "Die EU ist jeden Tag präsent:"
    ],
    0.9050406813621521
  ],
  [
    [
      35,
      32
    ],
    [
      "Zum Beispiel für: Beipackzettel für Medikamente Gesundheits-Regeln für Trinkwasser",
      "Lebens­mittel­kenn­zeichnungen, Hygiene- und Sicherheits­normen, Gesundheits­standards für Trink­wasser, Beipack­zettel für Medikamente – das alles und noch mehr ist EU-weit geregelt."
    ],
    0.3130381107330322
  ],
  [
    [
      37,
      32
    ],
    [
      "Regeln für Hygiene und Sicherheit",
      "Lebens­mittel­kenn­zeichnungen, Hygiene- und Sicherheits­normen, Gesundheits­standards für Trink­wasser, Beipack­zettel für Medikamente – das alles und noch mehr ist EU-weit geregelt."
    ],
    0.3194364011287689
  ],
  [
    [
      40,
      5
    ],
    [
      "Sind die EU-Länder immer einer Meinung?",
      "Die Bundesrepublik übernahm die EU-Ratspräsidentschaft und leitete die Sitzungen im Ministerrat."
    ],
    0.26521071791648865
  ]
]