[
  [
    [
      0,
      28
    ],
    [
      "Sie wollen deutscher Bürger oder deutsche Bürgerin werden?",
      "Einkommensnachweis"
    ],
    0.24402517080307007
  ],
  [
    [
      1,
      28
    ],
    [
      "Das schwere Wort dafür ist: Ein-bürgern oder Ein-bürger-ung .",
      "Einkommensnachweis"
    ],
    0.09835904836654663
  ],
  [
    [
      2,
      28
    ],
    [
      "Dafür müssen Sie immer einen Antrag im Amt stellen.",
      "Einkommensnachweis"
    ],
    0.22909140586853027
  ],
  [
    [
      3,
      28
    ],
    [
      "Dabei beraten Sie unsere Sach-Bearbeiter und Sach-Bearbeiterinnen.",
      "Einkommensnachweis"
    ],
    0.26993411779403687
  ],
  [
    [
      4,
      28
    ],
    [
      "Die Beratung ist kostenlos .",
      "Einkommensnachweis"
    ],
    0.16978682577610016
  ],
  [
    [
      5,
      28
    ],
    [
      "Gehen Sie bitte zur Beratung, bevor Sie den Antrag stellen.",
      "Einkommensnachweis"
    ],
    0.19537094235420227
  ],
  [
    [
      6,
      28
    ],
    [
      "Sie können den Antrag zur Einbürgerung stellen:",
      "Einkommensnachweis"
    ],
    0.29644283652305603
  ],
  [
    [
      7,
      28
    ],
    [
      "Wenn Sie dauerhaft in Deutschland leben.",
      "Einkommensnachweis"
    ],
    0.2178405523300171
  ],
  [
    [
      8,
      28
    ],
    [
      "Wenn Sie mindestens 16 Jahre alt sind.",
      "Einkommensnachweis"
    ],
    0.13995619118213654
  ],
  [
    [
      9,
      28
    ],
    [
      "Kinder unter 16 Jahren können keinen Antrag stellen.",
      "Einkommensnachweis"
    ],
    0.2594928741455078
  ],
  [
    [
      10,
      28
    ],
    [
      "Für sie muss der gesetzliche Vertreter den Antrag stellen.",
      "Einkommensnachweis"
    ],
    0.2748572826385498
  ],
  [
    [
      11,
      28
    ],
    [
      "Das sind meistens die Eltern.",
      "Einkommensnachweis"
    ],
    0.20037931203842163
  ],
  [
    [
      12,
      28
    ],
    [
      "Oder eine andere Person, die sich um das Kind kümmert.",
      "Einkommensnachweis"
    ],
    0.14311759173870087
  ],
  [
    [
      13,
      28
    ],
    [
      "Auf dieser Seite erklären wir: Was Sie für die Einbürgerung brauchen.",
      "Einkommensnachweis"
    ],
    0.18900614976882935
  ],
  [
    [
      14,
      28
    ],
    [
      "Und wer Ihnen dabei helfen kann.",
      "Einkommensnachweis"
    ],
    0.13194411993026733
  ],
  [
    [
      15,
      28
    ],
    [
      "Was brauche ich für die Einbürgerung?",
      "Einkommensnachweis"
    ],
    0.20207293331623077
  ],
  [
    [
      16,
      28
    ],
    [
      "Diese Unterlagen müssen Sie in jedem Fall zeigen:",
      "Einkommensnachweis"
    ],
    0.2518572211265564
  ],
  [
    [
      17,
      28
    ],
    [
      "Antrag zur Einbürgerung",
      "Einkommensnachweis"
    ],
    0.4188500642776489
  ],
  [
    [
      18,
      28
    ],
    [
      "Den Antrag bekommen Sie bei unserer Beratung.",
      "Einkommensnachweis"
    ],
    0.23187963664531708
  ],
  [
    [
      19,
      28
    ],
    [
      "Füllen Sie danach den Antrag aus.",
      "Einkommensnachweis"
    ],
    0.18503189086914062
  ],
  [
    [
      20,
      28
    ],
    [
      "Aber unterschreiben Sie den Antrag noch nicht!",
      "Einkommensnachweis"
    ],
    0.2841636538505554
  ],
  [
    [
      21,
      28
    ],
    [
      "Unterschreiben Sie den Antrag bitte erst im Amt .",
      "Einkommensnachweis"
    ],
    0.23149189352989197
  ],
  [
    [
      22,
      28
    ],
    [
      "Bringen Sie den Antrag ohne Unterschrift mit.",
      "Einkommensnachweis"
    ],
    0.24431225657463074
  ],
  [
    [
      23,
      28
    ],
    [
      "Pass-Foto",
      "Einkommensnachweis"
    ],
    0.2923453748226166
  ],
  [
    [
      24,
      28
    ],
    [
      "Das Foto soll aktuell sein.",
      "Einkommensnachweis"
    ],
    0.09775140136480331
  ],
  [
    [
      25,
      28
    ],
    [
      "Das heißt: Das Foto soll nicht älter als 3 Monate sein.",
      "Einkommensnachweis"
    ],
    0.10095800459384918
  ],
  [
    [
      26,
      28
    ],
    [
      "Sie können das Foto nicht als E-Mail schicken.",
      "Einkommensnachweis"
    ],
    0.14777623116970062
  ],
  [
    [
      27,
      28
    ],
    [
      "Fotos am Computer sind nicht erlaubt.",
      "Einkommensnachweis"
    ],
    0.15581679344177246
  ],
  [
    [
      28,
      28
    ],
    [
      "Das schwere Wort dafür ist: Digitale Fotos.",
      "Einkommensnachweis"
    ],
    0.10006020218133926
  ],
  [
    [
      29,
      28
    ],
    [
      "Digitale Fotos sind nicht erlaubt.",
      "Einkommensnachweis"
    ],
    0.19291135668754578
  ],
  [
    [
      30,
      28
    ],
    [
      "Sie müssen ein gedrucktes Foto zu uns bringen.",
      "Einkommensnachweis"
    ],
    0.14435265958309174
  ],
  [
    [
      31,
      28
    ],
    [
      "Lebenslauf",
      "Einkommensnachweis"
    ],
    0.5264649391174316
  ],
  [
    [
      32,
      28
    ],
    [
      "Ihren Lebenslauf können Sie mit der Hand schreiben.",
      "Einkommensnachweis"
    ],
    0.18545201420783997
  ],
  [
    [
      33,
      28
    ],
    [
      "Oder am Computer.",
      "Einkommensnachweis"
    ],
    0.022311214357614517
  ],
  [
    [
      34,
      28
    ],
    [
      "Das sollte in Ihrem Lebenslauf stehen: Ihre Ausbildung in der Schule und im Beruf .",
      "Einkommensnachweis"
    ],
    0.1766069084405899
  ],
  [
    [
      35,
      28
    ],
    [
      "Wenn Sie Mitglied in einem Verein sind.",
      "Einkommensnachweis"
    ],
    0.15695899724960327
  ],
  [
    [
      36,
      28
    ],
    [
      "Oder wenn Sie ehrenamtlich arbeiten .",
      "Einkommensnachweis"
    ],
    0.2190295159816742
  ],
  [
    [
      37,
      28
    ],
    [
      "Pass oder Reise-Ausweis oder ein elektronischer Aufenthalts-Titel",
      "Einkommensnachweis"
    ],
    0.3328723609447479
  ],
  [
    [
      38,
      28
    ],
    [
      "Die Abkürzung für elektronischer Aufenthalts-Titel ist:",
      "Einkommensnachweis"
    ],
    0.2613893151283264
  ],
  [
    [
      43,
      28
    ],
    [
      "Und dass an einem Ort arbeiten dürfen.",
      "Einkommensnachweis"
    ],
    0.18208354711532593
  ],
  [
    [
      44,
      28
    ],
    [
      "Der eAT ist eine Erlaubnis für Ihren Aufenthalt.",
      "Einkommensnachweis"
    ],
    0.16900940239429474
  ],
  [
    [
      45,
      28
    ],
    [
      "Der eAT gilt als Ersatz für einen Pass.",
      "Einkommensnachweis"
    ],
    0.16563278436660767
  ],
  [
    [
      46,
      28
    ],
    [
      "Wenn Sie noch keinen eAT haben, muss der aktuelle Aufenthalts-Titel in Ihrem Pass stehen.",
      "Einkommensnachweis"
    ],
    0.18016113340854645
  ],
  [
    [
      47,
      28
    ],
    [
      "Geburts-Urkunde",
      "Einkommensnachweis"
    ],
    0.5273755192756653
  ],
  [
    [
      48,
      28
    ],
    [
      "Wenn Sie nicht in Deutschland geboren sind und keine deutsche Geburts-Urkunde haben, dann müssen Sie eine inter-nationale Geburts-Urkunde zeigen.",
      "Einkommensnachweis"
    ],
    0.21637411415576935
  ],
  [
    [
      49,
      28
    ],
    [
      "Oder die Original-Urkunde aus dem Ausland und eine beglaubigte Übersetzung.",
      "Einkommensnachweis"
    ],
    0.17819009721279144
  ],
  [
    [
      50,
      28
    ],
    [
      "Wenn Sie in Köln geboren sind und eine aktuelle Urkunde brauchen, dann benutzen Sie bitte den Urkunden-Service vom Standes-Amt .",
      "Einkommensnachweis"
    ],
    0.1457846611738205
  ],
  [
    [
      51,
      28
    ],
    [
      "Weitere Urkunden",
      "Einkommensnachweis"
    ],
    0.32092225551605225
  ],
  [
    [
      52,
      28
    ],
    [
      "Sie müssen weitere Unterlagen vorzeigen, wenn Sie nicht ledig sind.",
      "Einkommensnachweis"
    ],
    0.29339665174484253
  ],
  [
    [
      53,
      28
    ],
    [
      "Das heißt: Wenn Sie verheiratet sind.",
      "Einkommensnachweis"
    ],
    0.10879036039113998
  ],
  [
    [
      54,
      28
    ],
    [
      "Oder wenn Sie geschieden sind.",
      "Einkommensnachweis"
    ],
    0.17538005113601685
  ],
  [
    [
      55,
      28
    ],
    [
      "Dann müssen Sie uns weitere Papiere zeigen.",
      "Einkommensnachweis"
    ],
    0.19269289076328278
  ],
  [
    [
      56,
      28
    ],
    [
      "Welche Papiere Sie uns zeigen müssen, sagen wir Ihnen bei der Beratung.",
      "Einkommensnachweis"
    ],
    0.20521597564220428
  ],
  [
    [
      57,
      28
    ],
    [
      "Sie müssen nachweisen, dass Sie Deutsch sprechen.",
      "Einkommensnachweis"
    ],
    0.2700726389884949
  ],
  [
    [
      58,
      28
    ],
    [
      "Als Nachweis für Ihre Deutsch-Kenntnisse müssen Sie uns einen Abschluss von einer deutschen Schule zeigen: Haupt-Schule, Real-Schule, Gymnasium oder Gesamt-Schule Oder Sie zeigen uns Ihr Deutsch-Zertifikat mit dem Niveau B 1 .",
      "Einkommensnachweis"
    ],
    0.17589916288852692
  ],
  [
    [
      59,
      28
    ],
    [
      "Das Deutsch-Zertifikat muss von einem Telc-Träger sein.",
      "Einkommensnachweis"
    ],
    0.06421810388565063
  ],
  [
    [
      60,
      28
    ],
    [
      "Die Abkürzung Telc steht für: The European Language Certificates",
      "Einkommensnachweis"
    ],
    0.0803738385438919
  ],
  [
    [
      61,
      28
    ],
    [
      "Das ist Englisch und bedeutet: Europäische Sprach-Zertifikate Zertifikat bedeutet:",
      "Einkommensnachweis"
    ],
    0.2432049959897995
  ],
  [
    [
      62,
      28
    ],
    [
      "Ein Zeugnis für eine europäische Sprache.",
      "Einkommensnachweis"
    ],
    0.22693711519241333
  ],
  [
    [
      63,
      28
    ],
    [
      "Die Zertifikate bekommen Sie zum Beispiel bei der Volks-Hoch-Schule Köln.",
      "Einkommensnachweis"
    ],
    0.18290972709655762
  ],
  [
    [
      64,
      28
    ],
    [
      "Nachweis über staats-bürgerliche Kenntnisse",
      "Einkommensnachweis"
    ],
    0.3481966555118561
  ],
  [
    [
      65,
      28
    ],
    [
      "Sie müssen Ihre staats-bürgerlichen Kenntnisse nachweisen.",
      "Einkommensnachweis"
    ],
    0.2689124643802643
  ],
  [
    [
      66,
      28
    ],
    [
      "Das heißt: Sie müssen zeigen, was Sie wissen zu Deutscher Politik Deutscher Kunst und Kultur Deutscher Tradition und Geschichte Als Nachweis können Sie uns 1. Ihren Abschluss von einer deutschen Schule zeigen.",
      "Einkommensnachweis"
    ],
    0.18700852990150452
  ],
  [
    [
      67,
      28
    ],
    [
      "Zum Beispiel: Abschluss von der Haupt-Schule, Abschluss von der Real-Schule, Abschluss vom Gymnasium oder Abschluss von der Gesamt-Schule 2. Oder den Abschluss vom Einbürgerungs-Test .",
      "Einkommensnachweis"
    ],
    0.20563755929470062
  ],
  [
    [
      68,
      28
    ],
    [
      "Den Test können Sie in Köln nur bei der Volks-Hoch-Schule machen.",
      "Einkommensnachweis"
    ],
    0.13742326200008392
  ],
  [
    [
      69,
      28
    ],
    [
      "Nachweis über Ihr Einkommen",
      "Einkommensnachweis"
    ],
    0.42522984743118286
  ],
  [
    [
      70,
      28
    ],
    [
      "Sie müssen Nachweise über Ihr Einkommen in den letzten 3 Monaten zeigen.",
      "Einkommensnachweis"
    ],
    0.2372659146785736
  ],
  [
    [
      71,
      28
    ],
    [
      "Zum Beispiel: Gehalts-Abrechnungen Ihren Arbeits-Vertrag Konto-Auszüge von der Bank.",
      "Einkommensnachweis"
    ],
    0.33578968048095703
  ],
  [
    [
      72,
      28
    ],
    [
      "Bei der Beratung sagen wir Ihnen, ob Sie weitere Unterlagen zeigen müssen.",
      "Einkommensnachweis"
    ],
    0.23611080646514893
  ],
  [
    [
      73,
      28
    ],
    [
      "Wo stelle ich den Antrag auf Einbürgerung?",
      "Einkommensnachweis"
    ],
    0.19525548815727234
  ],
  [
    [
      74,
      28
    ],
    [
      "Die Einbürgerungs-Abteilung befindet sich in neuen Gebäuden.",
      "Einkommensnachweis"
    ],
    0.08408398181200027
  ],
  [
    [
      75,
      28
    ],
    [
      "Das ist die Adresse: Einbürgerungs-Abteilung Dillenburger Straße 56 - 66 51105 Köln-Kalk",
      "Einkommensnachweis"
    ],
    0.07451064884662628
  ],
  [
    [
      76,
      28
    ],
    [
      "Bevor Sie den Antrag auf Einbürgerung stellen, rufen Sie bitte zur Beratung das Beratungs-Büro an.",
      "Einkommensnachweis"
    ],
    0.19337168335914612
  ],
  [
    [
      77,
      28
    ],
    [
      "Die Telefon-Nummern vom Beratungs-Büro sind: 0221 / 221-28735 und 0221 / 221-23521.",
      "Einkommensnachweis"
    ],
    0.08437791466712952
  ],
  [
    [
      78,
      28
    ],
    [
      "Oder schreiben Sie uns:",
      "Einkommensnachweis"
    ],
    0.09867917746305466
  ],
  [
    [
      79,
      28
    ],
    [
      "Wie stelle ich den Antrag auf Einbürgerung?",
      "Einkommensnachweis"
    ],
    0.21025973558425903
  ],
  [
    [
      80,
      28
    ],
    [
      "Sie müssen den Antrag persönlich bei uns abgeben.",
      "Einkommensnachweis"
    ],
    0.25356411933898926
  ],
  [
    [
      81,
      28
    ],
    [
      "Dazu brauchen Sie immer einen Termin .",
      "Einkommensnachweis"
    ],
    0.20605117082595825
  ],
  [
    [
      82,
      28
    ],
    [
      "Nach der Beratung stellen Sie den Antrag.",
      "Einkommensnachweis"
    ],
    0.23664070665836334
  ],
  [
    [
      83,
      28
    ],
    [
      "Wer in der Abteilung Einbürgerung für Sie zuständig ist, richtet sich nach dem 1. Buchstaben von Ihrem Familien-Namen.",
      "Einkommensnachweis"
    ],
    0.17685218155384064
  ],
  [
    [
      84,
      28
    ],
    [
      "Muss ich persönlich vorsprechen?",
      "Einkommensnachweis"
    ],
    0.21347284317016602
  ],
  [
    [
      86,
      28
    ],
    [
      "Für den Antrag auf Einbürgerung müssen Sie immer persönlich zu uns ins Amt kommen.",
      "Einkommensnachweis"
    ],
    0.20594555139541626
  ],
  [
    [
      87,
      28
    ],
    [
      "Bevor Sie den Antrag auf Einbürgerung stellen, rufen Sie bitte zur Beratung das Beratungs-Büro an.",
      "Einkommensnachweis"
    ],
    0.19337168335914612
  ],
  [
    [
      88,
      28
    ],
    [
      "Nach der Beratung bekommen Sie den Antrag und ein Merk-Blatt .",
      "Einkommensnachweis"
    ],
    0.22792288661003113
  ],
  [
    [
      89,
      28
    ],
    [
      "Darin stehen alle wichtigen Infos und Unterlagen für den Antrag.",
      "Einkommensnachweis"
    ],
    0.26919084787368774
  ],
  [
    [
      90,
      28
    ],
    [
      "Bei der Beratung prüfen wir, ob eine Einbürgerung möglich ist.",
      "Einkommensnachweis"
    ],
    0.24415656924247742
  ],
  [
    [
      91,
      28
    ],
    [
      "Wenn eine Einbürgerung möglich ist, füllen Sie den Antrag aus.",
      "Einkommensnachweis"
    ],
    0.24091775715351105
  ],
  [
    [
      92,
      28
    ],
    [
      "Bitte unterschreiben Sie den Antrag noch nicht !",
      "Einkommensnachweis"
    ],
    0.2874380052089691
  ],
  [
    [
      93,
      28
    ],
    [
      "Sie bekommen dann einen neuen Termin .",
      "Einkommensnachweis"
    ],
    0.1769997775554657
  ],
  [
    [
      94,
      28
    ],
    [
      "Bei diesem neuen Termin geben Sie Ihren Antrag ab.",
      "Einkommensnachweis"
    ],
    0.18238145112991333
  ],
  [
    [
      95,
      28
    ],
    [
      "Erst dann unterschreiben Sie den Antrag.",
      "Einkommensnachweis"
    ],
    0.24419257044792175
  ],
  [
    [
      96,
      28
    ],
    [
      "Wie viel kostet die Einbürgerung?",
      "Einkommensnachweis"
    ],
    0.19647687673568726
  ],
  [
    [
      97,
      28
    ],
    [
      "Die Einbürgerung kostet 255 Euro pro Person .",
      "Einkommensnachweis"
    ],
    0.19348737597465515
  ],
  [
    [
      98,
      28
    ],
    [
      "51 Euro für Kinder unter 18 Jahren ohne Einkommen.",
      "Einkommensnachweis"
    ],
    0.2331819087266922
  ],
  [
    [
      99,
      28
    ],
    [
      "51 Euro für heimat-lose Ausländer und Ausländerinnen.",
      "Einkommensnachweis"
    ],
    0.23647546768188477
  ],
  [
    [
      100,
      46
    ],
    [
      "Wichtig: Wenn Sie den Antrag unterschreiben, müssen Sie eine Anzahlung bezahlen.",
      "Gebühren"
    ],
    0.32868197560310364
  ],
  [
    [
      101,
      46
    ],
    [
      "Die Anzahlung entspricht 75 Prozent von der Gebühr!",
      "Gebühren"
    ],
    0.2661912739276886
  ],
  [
    [
      102,
      46
    ],
    [
      "Das sind 191 Euro .",
      "Gebühren"
    ],
    0.10405223071575165
  ],
  [
    [
      103,
      46
    ],
    [
      "Wenn Sie nicht eingebürgert werden können, wird der Antrag abgelehnt.",
      "Gebühren"
    ],
    0.24952226877212524
  ],
  [
    [
      104,
      46
    ],
    [
      "Dann bekommen Sie die 191 Euro nicht zurück.",
      "Gebühren"
    ],
    0.1742926836013794
  ],
  [
    [
      105,
      46
    ],
    [
      "Fragen",
      "Gebühren"
    ],
    0.3161974847316742
  ],
  [
    [
      106,
      46
    ],
    [
      "Sie",
      "Gebühren"
    ],
    0.19130612909793854
  ],
  [
    [
      107,
      46
    ],
    [
      "bitte vorher im Beratungs-Büro.",
      "Gebühren"
    ],
    0.1622226983308792
  ],
  [
    [
      108,
      46
    ],
    [
      "Bei der Beratung prüfen wir, ob eine Einbürgerung möglich ist.",
      "Gebühren"
    ],
    0.2020447701215744
  ],
  [
    [
      109,
      46
    ],
    [
      "Sie können mit Bar-Geld bezahlen.",
      "Gebühren"
    ],
    0.3344717025756836
  ],
  [
    [
      110,
      46
    ],
    [
      "Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Gebühren"
    ],
    0.23995578289031982
  ],
  [
    [
      111,
      46
    ],
    [
      "Oder Sie können auch mit Ihrer EC-Karte bezahlen.",
      "Gebühren"
    ],
    0.21343685686588287
  ],
  [
    [
      112,
      46
    ],
    [
      "Eine EC-Karte ist eine Karte aus Plastik.",
      "Gebühren"
    ],
    0.06272026151418686
  ],
  [
    [
      113,
      46
    ],
    [
      "Die Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Gebühren"
    ],
    0.195273756980896
  ],
  [
    [
      114,
      46
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Gebühren"
    ],
    0.3560907244682312
  ],
  [
    [
      115,
      46
    ],
    [
      "Wenn wir Ihrem Antrag auf Einbürgerung zustimmen und Sie eine Urkunde bekommen, dann müssen Sie die restlichen 64 Euro zahlen.",
      "Gebühren"
    ],
    0.24766895174980164
  ],
  [
    [
      116,
      54
    ],
    [
      "Wo finde ich Gesetze zur Einbürgerung?",
      "Rechtliche Voraussetzungen"
    ],
    0.19667020440101624
  ],
  [
    [
      117,
      54
    ],
    [
      "Die Regeln zur Einbürgerung stehen im Staats-Angehörigkeits-Gesetz .",
      "Rechtliche Voraussetzungen"
    ],
    0.34818586707115173
  ],
  [
    [
      118,
      54
    ],
    [
      "Die Abkürzung dafür ist StAG.",
      "Rechtliche Voraussetzungen"
    ],
    0.14923591911792755
  ],
  [
    [
      119,
      54
    ],
    [
      "Hier finden Sie Links zu wichtigen Infos aus dem StAG.",
      "Rechtliche Voraussetzungen"
    ],
    0.1478750854730606
  ],
  [
    [
      120,
      54
    ],
    [
      "Weitere Links zum Thema",
      "Rechtliche Voraussetzungen"
    ],
    0.1679738163948059
  ],
  [
    [
      121,
      54
    ],
    [
      "Weitere Informationen *",
      "Rechtliche Voraussetzungen"
    ],
    0.4343814253807068
  ],
  [
    [
      122,
      54
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V ., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Rechtliche Voraussetzungen"
    ],
    0.1502179205417633
  ]
]