[
  [
    [
      0,
      0
    ],
    [
      "Ein Gerstenkorn ist eine Entzündung am Augenlid.",
      "Ein Gerstenkorn kann an der Lidinnenseite (Hordeolum internum, inneres Gerstenkorn) sowie an der Lidkante und im Bereich der Wimpern auftreten (Hordeolum externum, äußeres Gerstenkorn)."
    ],
    0.9072331786155701
  ],
  [
    [
      2,
      0
    ],
    [
      "Ein Gerstenkorn kann an der Innenseite vom Augenlid entstehen.",
      "Ein Gerstenkorn kann an der Lidinnenseite (Hordeolum internum, inneres Gerstenkorn) sowie an der Lidkante und im Bereich der Wimpern auftreten (Hordeolum externum, äußeres Gerstenkorn)."
    ],
    0.9187375903129578
  ],
  [
    [
      3,
      0
    ],
    [
      "Dann sagt man: inneres Gerstenkorn .",
      "Ein Gerstenkorn kann an der Lidinnenseite (Hordeolum internum, inneres Gerstenkorn) sowie an der Lidkante und im Bereich der Wimpern auftreten (Hordeolum externum, äußeres Gerstenkorn)."
    ],
    0.9327421188354492
  ],
  [
    [
      4,
      0
    ],
    [
      "Ein Gerstenkorn kann aber auch an der Lidkante oder bei den Wimpern entstehen.",
      "Ein Gerstenkorn kann an der Lidinnenseite (Hordeolum internum, inneres Gerstenkorn) sowie an der Lidkante und im Bereich der Wimpern auftreten (Hordeolum externum, äußeres Gerstenkorn)."
    ],
    0.9593204855918884
  ],
  [
    [
      5,
      0
    ],
    [
      "Dann sagt man: äußeres Gerstenkorn .",
      "Ein Gerstenkorn kann an der Lidinnenseite (Hordeolum internum, inneres Gerstenkorn) sowie an der Lidkante und im Bereich der Wimpern auftreten (Hordeolum externum, äußeres Gerstenkorn)."
    ],
    0.9315268993377686
  ],
  [
    [
      6,
      3
    ],
    [
      "Bei einem Gerstenkorn entzünden sich die Talgdrüsen oder die Schweißdrüsen am Augenlid.",
      "Bei einem äußeren Gerstenkorn entzünden sich entweder die Zeis- oder die Moll-Drüsen an der Außenseite des Lides."
    ],
    0.8111085295677185
  ],
  [
    [
      7,
      20
    ],
    [
      "Die Entzündung entsteht durch Bakterien.",
      "Die Entzündung bildet sich zurück und heilt ab."
    ],
    0.6843407154083252
  ],
  [
    [
      11,
      20
    ],
    [
      "Dieser Knoten ist durch die Entzündung gerötet.",
      "Die Entzündung bildet sich zurück und heilt ab."
    ],
    0.7017794251441956
  ],
  [
    [
      16,
      21
    ],
    [
      "Häufig platzt das Gerstenkorn von allein.",
      "In den meisten Fällen verläuft ein Gerstenkorn harmlos."
    ],
    0.9777283072471619
  ],
  [
    [
      19,
      21
    ],
    [
      "Meistens ist ein Gerstenkorn ungefährlich.",
      "In den meisten Fällen verläuft ein Gerstenkorn harmlos."
    ],
    0.9902846217155457
  ],
  [
    [
      33,
      21
    ],
    [
      "Dann spricht man von einem inneren Gerstenkorn .",
      "In den meisten Fällen verläuft ein Gerstenkorn harmlos."
    ],
    0.9109895825386047
  ],
  [
    [
      38,
      21
    ],
    [
      "Auch Schmutz an den Fingern kann ein Gerstenkorn verursachen.",
      "In den meisten Fällen verläuft ein Gerstenkorn harmlos."
    ],
    0.9780638217926025
  ],
  [
    [
      39,
      21
    ],
    [
      "Kinder haben häufiger ein Gerstenkorn als Erwachsene.",
      "In den meisten Fällen verläuft ein Gerstenkorn harmlos."
    ],
    0.9833059310913086
  ],
  [
    [
      41,
      21
    ],
    [
      "Auch Patienten mit einem schwachen Immunsystem können häufiger ein Gerstenkorn bekommen.",
      "In den meisten Fällen verläuft ein Gerstenkorn harmlos."
    ],
    0.9799736142158508
  ],
  [
    [
      43,
      21
    ],
    [
      "Ein Gerstenkorn kann ansteckend sein.",
      "In den meisten Fällen verläuft ein Gerstenkorn harmlos."
    ],
    0.9790616631507874
  ],
  [
    [
      47,
      21
    ],
    [
      "Oft heilt ein Gerstenkorn von allein.",
      "In den meisten Fällen verläuft ein Gerstenkorn harmlos."
    ],
    0.9843980073928833
  ],
  [
    [
      50,
      21
    ],
    [
      "Durch die Wärme öffnet sich das Gerstenkorn schneller.",
      "In den meisten Fällen verläuft ein Gerstenkorn harmlos."
    ],
    0.9692548513412476
  ],
  [
    [
      59,
      21
    ],
    [
      "Das innere Gerstenkorn ist ernster als das äußere Gerstenkorn:",
      "In den meisten Fällen verläuft ein Gerstenkorn harmlos."
    ],
    0.9649061560630798
  ],
  [
    [
      61,
      21
    ],
    [
      "Deshalb müssen Patienten mit einem inneren Gerstenkorn manchmal auch Antibiotika in Tablettenform nehmen.",
      "In den meisten Fällen verläuft ein Gerstenkorn harmlos."
    ],
    0.9719887375831604
  ],
  [
    [
      62,
      21
    ],
    [
      "Sie wollen noch mehr über das Gerstenkorn lesen?",
      "In den meisten Fällen verläuft ein Gerstenkorn harmlos."
    ],
    0.9794444441795349
  ],
  [
    [
      63,
      21
    ],
    [
      "Mehr Informationen über das Gerstenkorn finden Sie hier .",
      "In den meisten Fällen verläuft ein Gerstenkorn harmlos."
    ],
    0.9771063327789307
  ]
]