[
  [
    [
      2,
      0
    ],
    [
      "Ein Gerstenkorn kann an der Innenseite vom Augenlid entstehen.",
      "Ein Gerstenkorn kann an der Lidinnenseite (Hordeolum internum, inneres Gerstenkorn) sowie an der Lidkante und im Bereich der Wimpern auftreten (Hordeolum externum, äußeres Gerstenkorn)."
    ],
    0.7922784090042114
  ],
  [
    [
      4,
      0
    ],
    [
      "Ein Gerstenkorn kann aber auch an der Lidkante oder bei den Wimpern entstehen.",
      "Ein Gerstenkorn kann an der Lidinnenseite (Hordeolum internum, inneres Gerstenkorn) sowie an der Lidkante und im Bereich der Wimpern auftreten (Hordeolum externum, äußeres Gerstenkorn)."
    ],
    0.7202780246734619
  ],
  [
    [
      6,
      3
    ],
    [
      "Bei einem Gerstenkorn entzünden sich die Talgdrüsen oder die Schweißdrüsen am Augenlid.",
      "Bei einem äußeren Gerstenkorn entzünden sich entweder die Zeis- oder die Moll-Drüsen an der Außenseite des Lides."
    ],
    0.7748967409133911
  ],
  [
    [
      7,
      14
    ],
    [
      "Die Entzündung entsteht durch Bakterien.",
      "Da eine Infektion mit Bakterien vorliegt, welche die Entzündung hervorruft, kann ein Gerstenkorn ansteckend sein."
    ],
    0.7303200364112854
  ],
  [
    [
      10,
      16
    ],
    [
      "Ein äußeres Gerstenkorn ist wie ein kleiner Knoten am äußeren Lidrand.",
      "Ein äußeres Gerstenkorn führt zu Beginn zu einem recht kleinen, entzündlich geröteten Knoten am äußeren Lidrand, der sehr schmerzhaft sein kann."
    ],
    0.8292609453201294
  ],
  [
    [
      11,
      17
    ],
    [
      "Dieser Knoten ist durch die Entzündung gerötet.",
      "Der Knoten ist mit Eiter gefüllt, was ein unangenehmes Spannungsgefühl verursacht."
    ],
    0.6397626996040344
  ],
  [
    [
      12,
      17
    ],
    [
      "In dem Knoten ist Eiter.",
      "Der Knoten ist mit Eiter gefüllt, was ein unangenehmes Spannungsgefühl verursacht."
    ],
    0.7104923725128174
  ],
  [
    [
      14,
      18
    ],
    [
      "Das Lid kann sehr dick werden.",
      "Handelt es sich um ein inneres Gerstenkorn, kann das gesamte Lid so stark anschwellen, dass das Auge selbst nicht mehr sichtbar ist."
    ],
    0.6791681051254272
  ],
  [
    [
      15,
      18
    ],
    [
      "Dann ist das Auge vielleicht nicht mehr zu sehen.",
      "Handelt es sich um ein inneres Gerstenkorn, kann das gesamte Lid so stark anschwellen, dass das Auge selbst nicht mehr sichtbar ist."
    ],
    0.7773876190185547
  ],
  [
    [
      19,
      18
    ],
    [
      "Meistens ist ein Gerstenkorn ungefährlich.",
      "Handelt es sich um ein inneres Gerstenkorn, kann das gesamte Lid so stark anschwellen, dass das Auge selbst nicht mehr sichtbar ist."
    ],
    0.8343419432640076
  ],
  [
    [
      34,
      22
    ],
    [
      "Eine Entzündung kann durch Bakterien entstehen:",
      "Breitet sich die Entzündung jedoch aus, kann sie auf die Bindehaut, das Auge und auch auf die Augenhöhle übergehen."
    ],
    0.6452378034591675
  ],
  [
    [
      37,
      22
    ],
    [
      "Dann können diese Hautkeime in das Auge kommen.",
      "Breitet sich die Entzündung jedoch aus, kann sie auf die Bindehaut, das Auge und auch auf die Augenhöhle übergehen."
    ],
    0.6276909708976746
  ],
  [
    [
      41,
      31
    ],
    [
      "Auch Patienten mit einem schwachen Immunsystem können häufiger ein Gerstenkorn bekommen.",
      "Wer öfter ein Gerstenkorn bekommt, sollte auf jeden Fall einen Arzt aufsuchen, da Krankheiten wie Diabetes mellitus oder eine geschwächte Immunabwehr die Infektion begünstigen können."
    ],
    0.7235177755355835
  ],
  [
    [
      47,
      32
    ],
    [
      "Oft heilt ein Gerstenkorn von allein.",
      "Meist verläuft ein äußeres Gerstenkorn unkompliziert, da es sich spontan eröffnet und von alleine abheilt."
    ],
    0.8831986784934998
  ],
  [
    [
      48,
      33
    ],
    [
      "Wärme kann die Heilung beschleunigen.",
      "Wärme (zum Beispiel Rotlichtbestrahlung) kann diesen Prozess etwas beschleunigen, da sich das Gerstenkorn durch die Wärme schneller öffnet und der Eiter leichter abfließen kann."
    ],
    0.8900861740112305
  ],
  [
    [
      49,
      33
    ],
    [
      "Zum Beispiel hilft eine Rotlichtbestrahlung.",
      "Wärme (zum Beispiel Rotlichtbestrahlung) kann diesen Prozess etwas beschleunigen, da sich das Gerstenkorn durch die Wärme schneller öffnet und der Eiter leichter abfließen kann."
    ],
    0.7547292113304138
  ],
  [
    [
      50,
      33
    ],
    [
      "Durch die Wärme öffnet sich das Gerstenkorn schneller.",
      "Wärme (zum Beispiel Rotlichtbestrahlung) kann diesen Prozess etwas beschleunigen, da sich das Gerstenkorn durch die Wärme schneller öffnet und der Eiter leichter abfließen kann."
    ],
    0.9714624285697937
  ],
  [
    [
      55,
      34
    ],
    [
      "Der Augenarzt kann eine Salbe verschreiben.",
      "Damit sich die Infektion nicht ausbreitet, kann der Augenarzt antibiotikahaltige Salben oder Augentropfen verschreiben."
    ],
    0.7812750935554504
  ],
  [
    [
      57,
      34
    ],
    [
      "Die Salbe und die Tropfen enthalten Antibiotikum.",
      "Damit sich die Infektion nicht ausbreitet, kann der Augenarzt antibiotikahaltige Salben oder Augentropfen verschreiben."
    ],
    0.659578800201416
  ],
  [
    [
      59,
      37
    ],
    [
      "Das innere Gerstenkorn ist ernster als das äußere Gerstenkorn:",
      "Das innere Gerstenkorn ist ernster zu nehmen, weil es sich schneller in Richtung Bindehaut, Haut oder Augenhöhle ausbreiten kann."
    ],
    0.730737566947937
  ],
  [
    [
      60,
      37
    ],
    [
      "Es kann sich nämlich schneller zur Bindehaut und zur Augenhöhle ausbreiten.",
      "Das innere Gerstenkorn ist ernster zu nehmen, weil es sich schneller in Richtung Bindehaut, Haut oder Augenhöhle ausbreiten kann."
    ],
    0.7388517260551453
  ],
  [
    [
      61,
      38
    ],
    [
      "Deshalb müssen Patienten mit einem inneren Gerstenkorn manchmal auch Antibiotika in Tablettenform nehmen.",
      "Es kann deshalb auch erforderlich sein, dass ein Augenarzt – neben den antibiotischen Augentropfen und -salben – auch Antibiotika in Tablettenform verordnen muss."
    ],
    0.6909679770469666
  ]
]