[
  [
    [
      0,
      0
    ],
    [
      "Sie wollen weiter in Ihrer eigenen Wohnung leben?",
      "Wir helfen Ihnen dabei, dass Sie trotz Einschränkungen durch Alter, Krankheit oder Behinderung solange wie möglich in Ihrer eigenen Wohnung leben können."
    ],
    0.48310303688049316
  ],
  [
    [
      3,
      3
    ],
    [
      "Die Senioren-Beratung hilft Ihnen: Wenn Sie zum Amt gehen müssen.",
      "Die Seniorenberatung finden Sie in den Außenstellen des Sozialamtes in den Stadtbezirken."
    ],
    0.8297131657600403
  ],
  [
    [
      6,
      3
    ],
    [
      "Die Senioren-Beratung ist: unabhängig .",
      "Die Seniorenberatung finden Sie in den Außenstellen des Sozialamtes in den Stadtbezirken."
    ],
    0.8154805898666382
  ],
  [
    [
      14,
      3
    ],
    [
      "Wo bekomme ich die Senioren-Beratung?",
      "Die Seniorenberatung finden Sie in den Außenstellen des Sozialamtes in den Stadtbezirken."
    ],
    0.8099162578582764
  ],
  [
    [
      15,
      3
    ],
    [
      "Die Senioren-Beratung gibt es im Sozial-Amt in den einzelnen Stadt-Bezirken.",
      "Die Seniorenberatung finden Sie in den Außenstellen des Sozialamtes in den Stadtbezirken."
    ],
    0.8694291710853577
  ],
  [
    [
      16,
      3
    ],
    [
      "Hier finden Sie eine Liste zur Senioren-Beratung in den Kölner Stadt-Bezirken:",
      "Die Seniorenberatung finden Sie in den Außenstellen des Sozialamtes in den Stadtbezirken."
    ],
    0.8827704787254333
  ],
  [
    [
      17,
      3
    ],
    [
      "Die Senioren-Beratung gibt es auch hier:",
      "Die Seniorenberatung finden Sie in den Außenstellen des Sozialamtes in den Stadtbezirken."
    ],
    0.8264651298522949
  ],
  [
    [
      19,
      12
    ],
    [
      "Sie können selbst zu uns kommen.",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.44196760654449463
  ],
  [
    [
      21,
      12
    ],
    [
      "Sie können uns auch anrufen .",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.4828742742538452
  ],
  [
    [
      22,
      12
    ],
    [
      "Die Adressen und Telefon-Nummern finden Sie weiter oben.",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.4044701159000397
  ],
  [
    [
      25,
      12
    ],
    [
      "Zum Beispiel: Wenn Sie krank sind.",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.47506141662597656
  ],
  [
    [
      26,
      12
    ],
    [
      "Wenn Sie nicht selber kommen können.",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.4904870092868805
  ],
  [
    [
      29,
      12
    ],
    [
      "Rufen Sie uns bitte an.",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.4660390019416809
  ],
  [
    [
      30,
      12
    ],
    [
      "Machen Sie einen Termin mit uns aus.",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.4669650197029114
  ],
  [
    [
      31,
      15
    ],
    [
      "Dann kommen wir für die Beratung zu Ihnen.",
      "Die Beratung ist kostenlos."
    ],
    0.8895401358604431
  ],
  [
    [
      32,
      15
    ],
    [
      "Was kostet die Beratung?",
      "Die Beratung ist kostenlos."
    ],
    0.9180595278739929
  ],
  [
    [
      33,
      15
    ],
    [
      "Die Beratung ist kostenlos .",
      "Die Beratung ist kostenlos."
    ],
    0.957438051700592
  ]
]