[
  [
    [
      0,
      0
    ],
    [
      "Sie wollen weiter in Ihrer eigenen Wohnung leben?",
      "Wir helfen Ihnen dabei, dass Sie trotz Einschränkungen durch Alter, Krankheit oder Behinderung solange wie möglich in Ihrer eigenen Wohnung leben können."
    ],
    0.7333601713180542
  ],
  [
    [
      1,
      1
    ],
    [
      "Sie brauchen Hilfe und Beratung?",
      "Die Seniorenberatung bietet Ihnen hierfür Informationen, Beratung, Hilfen bei Behördenangelegenheiten, Vermittlung ambulanter Hilfen und vieles mehr."
    ],
    0.6518153548240662
  ],
  [
    [
      2,
      0
    ],
    [
      "Zum Beispiel wegen: Alter Krankheit oder Behinderung",
      "Wir helfen Ihnen dabei, dass Sie trotz Einschränkungen durch Alter, Krankheit oder Behinderung solange wie möglich in Ihrer eigenen Wohnung leben können."
    ],
    0.6163597702980042
  ],
  [
    [
      4,
      12
    ],
    [
      "Wenn Sie krank sind.",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.6540512442588806
  ],
  [
    [
      5,
      12
    ],
    [
      "Wenn Sie Hilfe oder Pflege zu Hause brauchen.",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.5710669755935669
  ],
  [
    [
      6,
      15
    ],
    [
      "Die Senioren-Beratung ist: unabhängig .",
      "Die Beratung ist kostenlos."
    ],
    0.750164270401001
  ],
  [
    [
      9,
      15
    ],
    [
      "Die Beratung ist geheim.",
      "Die Beratung ist kostenlos."
    ],
    0.8002877235412598
  ],
  [
    [
      11,
      15
    ],
    [
      "Die Beratung ist für Menschen aller Religionen.",
      "Die Beratung ist kostenlos."
    ],
    0.6756362318992615
  ],
  [
    [
      13,
      15
    ],
    [
      "Ihre Religion ist bei der Beratung egal.",
      "Die Beratung ist kostenlos."
    ],
    0.5946818590164185
  ],
  [
    [
      15,
      3
    ],
    [
      "Die Senioren-Beratung gibt es im Sozial-Amt in den einzelnen Stadt-Bezirken.",
      "Die Seniorenberatung finden Sie in den Außenstellen des Sozialamtes in den Stadtbezirken."
    ],
    0.7531180381774902
  ],
  [
    [
      16,
      3
    ],
    [
      "Hier finden Sie eine Liste zur Senioren-Beratung in den Kölner Stadt-Bezirken:",
      "Die Seniorenberatung finden Sie in den Außenstellen des Sozialamtes in den Stadtbezirken."
    ],
    0.752419650554657
  ],
  [
    [
      17,
      1
    ],
    [
      "Die Senioren-Beratung gibt es auch hier:",
      "Die Seniorenberatung bietet Ihnen hierfür Informationen, Beratung, Hilfen bei Behördenangelegenheiten, Vermittlung ambulanter Hilfen und vieles mehr."
    ],
    0.6064772009849548
  ],
  [
    [
      19,
      0
    ],
    [
      "Sie können selbst zu uns kommen.",
      "Wir helfen Ihnen dabei, dass Sie trotz Einschränkungen durch Alter, Krankheit oder Behinderung solange wie möglich in Ihrer eigenen Wohnung leben können."
    ],
    0.5875413417816162
  ],
  [
    [
      21,
      12
    ],
    [
      "Sie können uns auch anrufen .",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.5945821404457092
  ],
  [
    [
      22,
      11
    ],
    [
      "Die Adressen und Telefon-Nummern finden Sie weiter oben.",
      "Die Mitarbeiterinnen und Mitarbeiter der Seniorenberatung sind persönlich und telefonisch erreichbar."
    ],
    0.5788153409957886
  ],
  [
    [
      24,
      1
    ],
    [
      "Wir kommen für die Beratung auch zu Ihnen nach Hause.",
      "Die Seniorenberatung bietet Ihnen hierfür Informationen, Beratung, Hilfen bei Behördenangelegenheiten, Vermittlung ambulanter Hilfen und vieles mehr."
    ],
    0.5774091482162476
  ],
  [
    [
      25,
      12
    ],
    [
      "Zum Beispiel: Wenn Sie krank sind.",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.5783454775810242
  ],
  [
    [
      26,
      12
    ],
    [
      "Wenn Sie nicht selber kommen können.",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.6403279900550842
  ],
  [
    [
      28,
      12
    ],
    [
      "Wenn Sie eine Beratung zu Hause brauchen:",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.5842987298965454
  ],
  [
    [
      30,
      12
    ],
    [
      "Machen Sie einen Termin mit uns aus.",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.5739818215370178
  ],
  [
    [
      31,
      1
    ],
    [
      "Dann kommen wir für die Beratung zu Ihnen.",
      "Die Seniorenberatung bietet Ihnen hierfür Informationen, Beratung, Hilfen bei Behördenangelegenheiten, Vermittlung ambulanter Hilfen und vieles mehr."
    ],
    0.5611374378204346
  ],
  [
    [
      32,
      15
    ],
    [
      "Was kostet die Beratung?",
      "Die Beratung ist kostenlos."
    ],
    0.5578534603118896
  ],
  [
    [
      33,
      15
    ],
    [
      "Die Beratung ist kostenlos .",
      "Die Beratung ist kostenlos."
    ],
    1.0
  ],
  [
    [
      35,
      9
    ],
    [
      "Weitere Informationen *",
      "Darunter können Sie weiterführende Informationen der Wohlfahrtsverbände aufrufen."
    ],
    0.6206520199775696
  ],
  [
    [
      36,
      5
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Arbeiterwohlfahrt Kreisverband Köln e. V. Diakonie gemeinnützige GmbH Köln und Region Caritasverband für die Stadt Köln e. V."
    ],
    0.5721068978309631
  ]
]