[
  [
    [
      0,
      12
    ],
    [
      "Sie wollen weiter in Ihrer eigenen Wohnung leben?",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.552473247051239
  ],
  [
    [
      1,
      15
    ],
    [
      "Sie brauchen Hilfe und Beratung?",
      "Die Beratung ist kostenlos."
    ],
    0.8232008814811707
  ],
  [
    [
      2,
      0
    ],
    [
      "Zum Beispiel wegen: Alter Krankheit oder Behinderung",
      "Wir helfen Ihnen dabei, dass Sie trotz Einschränkungen durch Alter, Krankheit oder Behinderung solange wie möglich in Ihrer eigenen Wohnung leben können."
    ],
    0.2378697693347931
  ],
  [
    [
      3,
      3
    ],
    [
      "Die Senioren-Beratung hilft Ihnen: Wenn Sie zum Amt gehen müssen.",
      "Die Seniorenberatung finden Sie in den Außenstellen des Sozialamtes in den Stadtbezirken."
    ],
    0.8297131657600403
  ],
  [
    [
      4,
      12
    ],
    [
      "Wenn Sie krank sind.",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.4856586456298828
  ],
  [
    [
      5,
      12
    ],
    [
      "Wenn Sie Hilfe oder Pflege zu Hause brauchen.",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.3530674874782562
  ],
  [
    [
      6,
      3
    ],
    [
      "Die Senioren-Beratung ist: unabhängig .",
      "Die Seniorenberatung finden Sie in den Außenstellen des Sozialamtes in den Stadtbezirken."
    ],
    0.8154805898666382
  ],
  [
    [
      8,
      15
    ],
    [
      "Wir sagen keinem etwas aus der Beratung.",
      "Die Beratung ist kostenlos."
    ],
    0.857806921005249
  ],
  [
    [
      9,
      15
    ],
    [
      "Die Beratung ist geheim.",
      "Die Beratung ist kostenlos."
    ],
    0.8831888437271118
  ],
  [
    [
      10,
      13
    ],
    [
      "unabhängig von Ihrer Religion .",
      "Die Beratung erfolgt im Auftrag der Stadt Köln und ist unabhängig, überkonfessionell und vertraulich."
    ],
    0.09007935225963593
  ],
  [
    [
      11,
      15
    ],
    [
      "Die Beratung ist für Menschen aller Religionen.",
      "Die Beratung ist kostenlos."
    ],
    0.9050502181053162
  ],
  [
    [
      12,
      15
    ],
    [
      "Jeder Mensch bekommt die Beratung.",
      "Die Beratung ist kostenlos."
    ],
    0.9146274924278259
  ],
  [
    [
      13,
      15
    ],
    [
      "Ihre Religion ist bei der Beratung egal.",
      "Die Beratung ist kostenlos."
    ],
    0.8467557430267334
  ],
  [
    [
      14,
      3
    ],
    [
      "Wo bekomme ich die Senioren-Beratung?",
      "Die Seniorenberatung finden Sie in den Außenstellen des Sozialamtes in den Stadtbezirken."
    ],
    0.8099162578582764
  ],
  [
    [
      15,
      3
    ],
    [
      "Die Senioren-Beratung gibt es im Sozial-Amt in den einzelnen Stadt-Bezirken.",
      "Die Seniorenberatung finden Sie in den Außenstellen des Sozialamtes in den Stadtbezirken."
    ],
    0.8694291710853577
  ],
  [
    [
      16,
      3
    ],
    [
      "Hier finden Sie eine Liste zur Senioren-Beratung in den Kölner Stadt-Bezirken:",
      "Die Seniorenberatung finden Sie in den Außenstellen des Sozialamtes in den Stadtbezirken."
    ],
    0.8827704787254333
  ],
  [
    [
      17,
      3
    ],
    [
      "Die Senioren-Beratung gibt es auch hier:",
      "Die Seniorenberatung finden Sie in den Außenstellen des Sozialamtes in den Stadtbezirken."
    ],
    0.8264651298522949
  ],
  [
    [
      18,
      15
    ],
    [
      "Wie kann ich eine Beratung bekommen?",
      "Die Beratung ist kostenlos."
    ],
    0.8647598028182983
  ],
  [
    [
      19,
      12
    ],
    [
      "Sie können selbst zu uns kommen.",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.44196760654449463
  ],
  [
    [
      20,
      7
    ],
    [
      "Für ein persönliches Gespräch .",
      "Deutschen Rotes Kreuz Synagogen-Gemeinde Köln für jüdische Mitbürgerinnen und Mitbürger"
    ],
    0.026257338002324104
  ],
  [
    [
      21,
      12
    ],
    [
      "Sie können uns auch anrufen .",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.4828742742538452
  ],
  [
    [
      22,
      12
    ],
    [
      "Die Adressen und Telefon-Nummern finden Sie weiter oben.",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.4044701159000397
  ],
  [
    [
      23,
      3
    ],
    [
      "Unter der Überschrift: Wo bekomme ich die Senioren-Beratung?",
      "Die Seniorenberatung finden Sie in den Außenstellen des Sozialamtes in den Stadtbezirken."
    ],
    0.8057951331138611
  ],
  [
    [
      24,
      15
    ],
    [
      "Wir kommen für die Beratung auch zu Ihnen nach Hause.",
      "Die Beratung ist kostenlos."
    ],
    0.856711208820343
  ],
  [
    [
      25,
      12
    ],
    [
      "Zum Beispiel: Wenn Sie krank sind.",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.47506141662597656
  ],
  [
    [
      26,
      12
    ],
    [
      "Wenn Sie nicht selber kommen können.",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.4904870092868805
  ],
  [
    [
      27,
      12
    ],
    [
      "Das schwere Wort dafür ist: Haus-Besuch .",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.31288447976112366
  ],
  [
    [
      28,
      15
    ],
    [
      "Wenn Sie eine Beratung zu Hause brauchen:",
      "Die Beratung ist kostenlos."
    ],
    0.783184826374054
  ],
  [
    [
      29,
      12
    ],
    [
      "Rufen Sie uns bitte an.",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.4660390019416809
  ],
  [
    [
      30,
      12
    ],
    [
      "Machen Sie einen Termin mit uns aus.",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.4669650197029114
  ],
  [
    [
      31,
      15
    ],
    [
      "Dann kommen wir für die Beratung zu Ihnen.",
      "Die Beratung ist kostenlos."
    ],
    0.8895401358604431
  ],
  [
    [
      32,
      15
    ],
    [
      "Was kostet die Beratung?",
      "Die Beratung ist kostenlos."
    ],
    0.9180595278739929
  ],
  [
    [
      33,
      15
    ],
    [
      "Die Beratung ist kostenlos .",
      "Die Beratung ist kostenlos."
    ],
    0.957438051700592
  ],
  [
    [
      34,
      12
    ],
    [
      "Sie müssen nichts bezahlen.",
      "Wenn Sie in Ihrer Mobilität eingeschränkt sind, können Sie gerne einen Hausbesuch vereinbaren."
    ],
    0.5432278513908386
  ],
  [
    [
      35,
      9
    ],
    [
      "Weitere Informationen *",
      "Darunter können Sie weiterführende Informationen der Wohlfahrtsverbände aufrufen."
    ],
    0.08594544976949692
  ],
  [
    [
      36,
      15
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Die Beratung ist kostenlos."
    ],
    0.1646873652935028
  ]
]