[
  [
    [
      0,
      26
    ],
    [
      "Diclofenac ist ein Medikament.",
      "Diclofenac kann zudem die Leberwerte verändern."
    ],
    0.9870851635932922
  ],
  [
    [
      1,
      26
    ],
    [
      "Diclofenac ist ein Schmerzmittel.",
      "Diclofenac kann zudem die Leberwerte verändern."
    ],
    0.989022433757782
  ],
  [
    [
      6,
      26
    ],
    [
      "Rheuma Diclofenac verhindert die Bildung von Prostaglandinen.",
      "Diclofenac kann zudem die Leberwerte verändern."
    ],
    0.986961841583252
  ],
  [
    [
      10,
      26
    ],
    [
      "Diclofenac stoppt diese Wirkungen:",
      "Diclofenac kann zudem die Leberwerte verändern."
    ],
    0.9867454767227173
  ],
  [
    [
      14,
      26
    ],
    [
      "Sie können Diclofenac in unterschiedlichen Formen einnehmen: als Tablette als Kapsel als Gel als Zäpfchen als Schmerzpflaster",
      "Diclofenac kann zudem die Leberwerte verändern."
    ],
    0.8088470101356506
  ],
  [
    [
      15,
      26
    ],
    [
      "Sie nehmen Diclofenac als Tablette ?",
      "Diclofenac kann zudem die Leberwerte verändern."
    ],
    0.931799054145813
  ],
  [
    [
      17,
      26
    ],
    [
      "Sie nehmen Diclofenac als Gel ?",
      "Diclofenac kann zudem die Leberwerte verändern."
    ],
    0.9266234636306763
  ],
  [
    [
      20,
      26
    ],
    [
      "Sie nehmen Diclofenac als Kapsel ?",
      "Diclofenac kann zudem die Leberwerte verändern."
    ],
    0.9273783564567566
  ],
  [
    [
      22,
      26
    ],
    [
      "Diclofenac kann unterschiedliche Nebenwirkungen haben.",
      "Diclofenac kann zudem die Leberwerte verändern."
    ],
    0.9798175692558289
  ],
  [
    [
      36,
      26
    ],
    [
      "Sie nehmen neben Diclofenac noch andere Medikamente ein?",
      "Diclofenac kann zudem die Leberwerte verändern."
    ],
    0.9477578401565552
  ],
  [
    [
      39,
      26
    ],
    [
      "Nehmen Sie in den folgenden Fällen kein Diclofenac ein: bei allergischer Reaktion auf Diclofenac bei ungeklärter Blutbildungsstörung bei einem Geschwür im Magen-Darm-Trakt bei Blutungen im Magen-Darm-Trakt bei einer Mastdarm-Entzündung bei Hirnblutungen bei schweren Leber- oder Nierenkrankheiten bei schwerer Herzmuskelschwächebei einer koronaren Herzerkrankung bei Durchblutungsstörungen der Arme und Beine",
      "Diclofenac kann zudem die Leberwerte verändern."
    ],
    0.8832048177719116
  ],
  [
    [
      43,
      26
    ],
    [
      "Ab dem siebten Monat dürfen Sie Diclofenac nicht mehr nehmen.",
      "Diclofenac kann zudem die Leberwerte verändern."
    ],
    0.9312261343002319
  ],
  [
    [
      44,
      26
    ],
    [
      "Sie möchten noch mehr über Diclofenac lesen?",
      "Diclofenac kann zudem die Leberwerte verändern."
    ],
    0.9716106057167053
  ],
  [
    [
      45,
      26
    ],
    [
      "Mehr Informationen über Diclofenac finden Sie hier .",
      "Diclofenac kann zudem die Leberwerte verändern."
    ],
    0.9718686938285828
  ]
]