[
  [
    [
      11,
      1
    ],
    [
      "Die Muskulatur von bewusstlosen Personen ist nämlich schlaff.",
      "Die Muskulatur ist schlaff, weshalb die Zunge bei Rückenlage nach hinten fallen und die Atemwege verschließen kann."
    ],
    0.6741101741790771
  ],
  [
    [
      12,
      1
    ],
    [
      "Deshalb kann die Zunge nach hinten fallen.",
      "Die Muskulatur ist schlaff, weshalb die Zunge bei Rückenlage nach hinten fallen und die Atemwege verschließen kann."
    ],
    0.8197411894798279
  ],
  [
    [
      13,
      1
    ],
    [
      "Und die Zunge kann die Atemwege verschließen.",
      "Die Muskulatur ist schlaff, weshalb die Zunge bei Rückenlage nach hinten fallen und die Atemwege verschließen kann."
    ],
    0.7586709260940552
  ],
  [
    [
      17,
      1
    ],
    [
      "In der stabilen Seitenlage bleiben die Atemwege nämlich frei.",
      "Die Muskulatur ist schlaff, weshalb die Zunge bei Rückenlage nach hinten fallen und die Atemwege verschließen kann."
    ],
    0.5953083634376526
  ],
  [
    [
      18,
      2
    ],
    [
      "Blut oder Erbrochenes können dann nicht mehr so leicht in die Atemwege gelangen.",
      "Eine weitere Gefahr: Blut oder Erbrochenes gelangen leicht in die Atemwege."
    ],
    0.815326452255249
  ],
  [
    [
      21,
      4
    ],
    [
      "Dann sollten Sie folgende Dinge tun:",
      "Das sollten Sie tun:"
    ],
    0.7110391855239868
  ],
  [
    [
      26,
      5
    ],
    [
      "Sprechen Sie die Person zuerst an .",
      "Sprechen Sie den Betreffenden an!"
    ],
    0.7154445648193359
  ],
  [
    [
      27,
      6
    ],
    [
      "Rütteln Sie dann vorsichtig an der Schulter.",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.9167223572731018
  ],
  [
    [
      28,
      7
    ],
    [
      "Die betroffene Person reagiert nicht?",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.7478139996528625
  ],
  [
    [
      29,
      7
    ],
    [
      "Dann ist die Person wahrscheinlich bewusstlos.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.8227301836013794
  ],
  [
    [
      30,
      9
    ],
    [
      "Prüfen Sie die Atmung der betroffenen Person.",
      "Atmung prüfen:"
    ],
    0.6603085398674011
  ],
  [
    [
      31,
      10
    ],
    [
      "Kippen Sie dazu den Kopf der betroffenen Person leicht nach hinten.",
      "Neigen Sie den Kopf der betroffenen Person leicht nach hinten und heben Sie das Kinn an."
    ],
    0.8329662680625916
  ],
  [
    [
      32,
      10
    ],
    [
      "Und heben Sie das Kinn an.",
      "Neigen Sie den Kopf der betroffenen Person leicht nach hinten und heben Sie das Kinn an."
    ],
    0.7248649001121521
  ],
  [
    [
      33,
      10
    ],
    [
      "Öffnen Sie dann den Mund der Person.",
      "Neigen Sie den Kopf der betroffenen Person leicht nach hinten und heben Sie das Kinn an."
    ],
    0.6773043274879456
  ],
  [
    [
      46,
      10
    ],
    [
      "1. Drehen Sie die betroffene Person zuerst auf den Rücken.",
      "Neigen Sie den Kopf der betroffenen Person leicht nach hinten und heben Sie das Kinn an."
    ],
    0.641120433807373
  ],
  [
    [
      48,
      10
    ],
    [
      "Sie",
      "Neigen Sie den Kopf der betroffenen Person leicht nach hinten und heben Sie das Kinn an."
    ],
    0.5977674126625061
  ],
  [
    [
      52,
      10
    ],
    [
      "beide Arme der betroffenen Person nach unten aus.",
      "Neigen Sie den Kopf der betroffenen Person leicht nach hinten und heben Sie das Kinn an."
    ],
    0.6218811273574829
  ],
  [
    [
      55,
      10
    ],
    [
      "Sie sitzen links neben der Person?",
      "Neigen Sie den Kopf der betroffenen Person leicht nach hinten und heben Sie das Kinn an."
    ],
    0.6126338243484497
  ],
  [
    [
      57,
      10
    ],
    [
      "Sie sitzen rechts neben der Person?",
      "Neigen Sie den Kopf der betroffenen Person leicht nach hinten und heben Sie das Kinn an."
    ],
    0.6198095679283142
  ],
  [
    [
      58,
      10
    ],
    [
      "Dann nehmen Sie den rechten Arm.",
      "Neigen Sie den Kopf der betroffenen Person leicht nach hinten und heben Sie das Kinn an."
    ],
    0.6018847823143005
  ],
  [
    [
      59,
      10
    ],
    [
      "Legen Sie den Arm angewinkelt nach oben.",
      "Neigen Sie den Kopf der betroffenen Person leicht nach hinten und heben Sie das Kinn an."
    ],
    0.6588584780693054
  ],
  [
    [
      62,
      10
    ],
    [
      "Legen Sie den Handrücken an die Wange der verletzten Person.",
      "Neigen Sie den Kopf der betroffenen Person leicht nach hinten und heben Sie das Kinn an."
    ],
    0.732674777507782
  ],
  [
    [
      65,
      10
    ],
    [
      "7. Lagern Sie das obere Bein in einem rechten Winkel zur Hüfte der betroffenen Person.",
      "Neigen Sie den Kopf der betroffenen Person leicht nach hinten und heben Sie das Kinn an."
    ],
    0.6453438997268677
  ],
  [
    [
      67,
      10
    ],
    [
      "8. Kippen Sie den Kopf der betroffenen Person leicht nach hinten.",
      "Neigen Sie den Kopf der betroffenen Person leicht nach hinten und heben Sie das Kinn an."
    ],
    0.8208827972412109
  ],
  [
    [
      68,
      10
    ],
    [
      "Nutzen Sie dafür die Hand unter der Wange der betroffenen Person.",
      "Neigen Sie den Kopf der betroffenen Person leicht nach hinten und heben Sie das Kinn an."
    ],
    0.6461420059204102
  ],
  [
    [
      72,
      10
    ],
    [
      "Bleiben Sie bei der verletzten Person.",
      "Neigen Sie den Kopf der betroffenen Person leicht nach hinten und heben Sie das Kinn an."
    ],
    0.6019983887672424
  ],
  [
    [
      73,
      17
    ],
    [
      "Warten Sie auf die Rettungskräfte.",
      "Atmet die Person nicht oder nicht normal, achten Sie auf Lebenszeichen wie Bewegungen, Schlucken oder Husten."
    ],
    0.6036684513092041
  ]
]