[
  [
    [
      12,
      1
    ],
    [
      "Deshalb kann die Zunge nach hinten fallen.",
      "Die Muskulatur ist schlaff, weshalb die Zunge bei Rückenlage nach hinten fallen und die Atemwege verschließen kann."
    ],
    0.23991595208644867
  ],
  [
    [
      21,
      4
    ],
    [
      "Dann sollten Sie folgende Dinge tun:",
      "Das sollten Sie tun:"
    ],
    0.23368149995803833
  ],
  [
    [
      26,
      5
    ],
    [
      "Sprechen Sie die Person zuerst an .",
      "Sprechen Sie den Betreffenden an!"
    ],
    0.28346729278564453
  ],
  [
    [
      27,
      6
    ],
    [
      "Rütteln Sie dann vorsichtig an der Schulter.",
      "Rütteln Sie vorsichtig an seiner Schulter."
    ],
    0.2873133420944214
  ],
  [
    [
      28,
      7
    ],
    [
      "Die betroffene Person reagiert nicht?",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.2637850344181061
  ],
  [
    [
      29,
      7
    ],
    [
      "Dann ist die Person wahrscheinlich bewusstlos.",
      "Reagiert die Person nicht, ist sie bewusstlos."
    ],
    0.28642117977142334
  ],
  [
    [
      30,
      9
    ],
    [
      "Prüfen Sie die Atmung der betroffenen Person.",
      "Atmung prüfen:"
    ],
    0.2789319157600403
  ],
  [
    [
      37,
      13
    ],
    [
      "Können Sie Atem-Geräusche hören?",
      "Können Sie einen Luftzug oder Atemgeräusche wahrnehmen?"
    ],
    0.2984332740306854
  ],
  [
    [
      38,
      15
    ],
    [
      "Bewegt sich der Bauch?",
      "Heben und senken sie sich?"
    ],
    0.25658318400382996
  ],
  [
    [
      45,
      15
    ],
    [
      "Dann beachten Sie diese Dinge:",
      "Heben und senken sie sich?"
    ],
    0.23827561736106873
  ],
  [
    [
      49,
      15
    ],
    [
      "sich neben die Person.",
      "Heben und senken sie sich?"
    ],
    0.2865528464317322
  ],
  [
    [
      64,
      15
    ],
    [
      "Rollen Sie die Person vorsichtig auf die Seite.",
      "Heben und senken sie sich?"
    ],
    0.2526192367076874
  ],
  [
    [
      70,
      15
    ],
    [
      "Prüfen Sie immer wieder:",
      "Heben und senken sie sich?"
    ],
    0.28143563866615295
  ]
]