[
  [
    [
      0,
      0
    ],
    [
      "Bluthochdruck ist eine gefährliche Krankheit.",
      "Bluthochdruck (arterielle Hypertonie) steht schon länger auf der Top-Ten-Liste der bedrohlichen Krankheiten weltweit."
    ],
    0.8103775978088379
  ],
  [
    [
      1,
      0
    ],
    [
      "Viele Menschen bemerken Bluthochdruck jedoch erst spät.",
      "Bluthochdruck (arterielle Hypertonie) steht schon länger auf der Top-Ten-Liste der bedrohlichen Krankheiten weltweit."
    ],
    0.6190392971038818
  ],
  [
    [
      2,
      3
    ],
    [
      "Das ist gefährlich.",
      "Umgekehrt heißt das aber auch:"
    ],
    0.48608773946762085
  ],
  [
    [
      3,
      10
    ],
    [
      "Bluthochdruck kann nämlich viele andere Krankheiten auslösen.",
      "Bei Bluthochdruck ist der Druck in den Gefäßen erhöht."
    ],
    0.7683701515197754
  ],
  [
    [
      4,
      10
    ],
    [
      "Zum Beispiel: Herzinfarkt Schlaganfall",
      "Bei Bluthochdruck ist der Druck in den Gefäßen erhöht."
    ],
    0.49994492530822754
  ],
  [
    [
      5,
      10
    ],
    [
      "Nierenerkrankungen oder andere Krankheiten",
      "Bei Bluthochdruck ist der Druck in den Gefäßen erhöht."
    ],
    0.3226611018180847
  ],
  [
    [
      6,
      10
    ],
    [
      "In unserem Körper sind überall Blutgefäße.",
      "Bei Bluthochdruck ist der Druck in den Gefäßen erhöht."
    ],
    0.47053587436676025
  ],
  [
    [
      7,
      10
    ],
    [
      "Durch diese Gefäße fließt Blut.",
      "Bei Bluthochdruck ist der Druck in den Gefäßen erhöht."
    ],
    0.5488647222518921
  ],
  [
    [
      8,
      10
    ],
    [
      "Bei Bluthochdruck fließt das Blut ständig mit zu hohem Druck durch die Blutgefäße.",
      "Bei Bluthochdruck ist der Druck in den Gefäßen erhöht."
    ],
    0.8822271227836609
  ],
  [
    [
      9,
      10
    ],
    [
      "Dieser hohe Druck belastet den Körper stark.",
      "Bei Bluthochdruck ist der Druck in den Gefäßen erhöht."
    ],
    0.7229020595550537
  ],
  [
    [
      10,
      10
    ],
    [
      "Der hohe Druck schadet zum Beispiel den Organen.",
      "Bei Bluthochdruck ist der Druck in den Gefäßen erhöht."
    ],
    0.708374559879303
  ],
  [
    [
      11,
      10
    ],
    [
      "Bei Bluthochdruck können die Organe irgendwann kaputtgehen.",
      "Bei Bluthochdruck ist der Druck in den Gefäßen erhöht."
    ],
    0.7916903495788574
  ],
  [
    [
      12,
      10
    ],
    [
      "Bluthochdruck schadet auch den Blutgefäßen.",
      "Bei Bluthochdruck ist der Druck in den Gefäßen erhöht."
    ],
    0.854304313659668
  ],
  [
    [
      13,
      10
    ],
    [
      "Bei Bluthochdruck altern die Blutgefäße nämlich schneller.",
      "Bei Bluthochdruck ist der Druck in den Gefäßen erhöht."
    ],
    0.7982808947563171
  ],
  [
    [
      14,
      12
    ],
    [
      "Viele Menschen bemerken den Bluthochdruck nicht.",
      "Daher bleibt Bluthochdruck häufig lange Zeit unerkannt und unbehandelt."
    ],
    0.8634188771247864
  ],
  [
    [
      15,
      12
    ],
    [
      "Für Bluthochdruck gibt es am Anfang meistens keine Anzeichen.",
      "Daher bleibt Bluthochdruck häufig lange Zeit unerkannt und unbehandelt."
    ],
    0.8040428161621094
  ],
  [
    [
      16,
      12
    ],
    [
      "Bluthochdruck tut nämlich nicht weh und ist auch nicht zu sehen.",
      "Daher bleibt Bluthochdruck häufig lange Zeit unerkannt und unbehandelt."
    ],
    0.6495071649551392
  ],
  [
    [
      17,
      12
    ],
    [
      "Später kann Bluthochdruck viele verschiedene Anzeichen haben.",
      "Daher bleibt Bluthochdruck häufig lange Zeit unerkannt und unbehandelt."
    ],
    0.8108299374580383
  ],
  [
    [
      18,
      12
    ],
    [
      "Mögliche Anzeichen sind dann zum Beispiel: Schwindel Kopfschmerzen",
      "Daher bleibt Bluthochdruck häufig lange Zeit unerkannt und unbehandelt."
    ],
    0.4670356810092926
  ],
  [
    [
      19,
      12
    ],
    [
      "Ein rotes Gesicht",
      "Daher bleibt Bluthochdruck häufig lange Zeit unerkannt und unbehandelt."
    ],
    0.12083316594362259
  ],
  [
    [
      20,
      13
    ],
    [
      "Herzklopfen",
      "Tag für Tag ein zu hoher Druck im Kreislauf – das überlastet auf Dauer jedoch das Herz und andere lebenswichtige Organe."
    ],
    0.5746397972106934
  ],
  [
    [
      21,
      25
    ],
    [
      "Luftnot",
      "Anfangs fehlen Beschwerden häufig."
    ],
    0.33709514141082764
  ],
  [
    [
      22,
      26
    ],
    [
      "Nervosität",
      "Später können zunächst allgemeine Symnptome auftreten wie Schwindel , Kopfschmerzen, Herzklopfen oder -stolpern, Kurzatmigkeit bei Belastung, Nervosität, manchmal auch Schlafstörungen (mehr dazu im Kapitel \"Bluthochdruck (Hypertonie): Symptome\")."
    ],
    0.48787879943847656
  ],
  [
    [
      23,
      26
    ],
    [
      "Schlafstörungen",
      "Später können zunächst allgemeine Symnptome auftreten wie Schwindel , Kopfschmerzen, Herzklopfen oder -stolpern, Kurzatmigkeit bei Belastung, Nervosität, manchmal auch Schlafstörungen (mehr dazu im Kapitel \"Bluthochdruck (Hypertonie): Symptome\")."
    ],
    0.6578537225723267
  ],
  [
    [
      24,
      31
    ],
    [
      "Menschen ab 35 Jahren sollten regelmäßig den Blutdruck messen.",
      "Wiederholte Druckmessungen und eine Langzeitmessung des Blutdrucks können die Diagnose bestätigen."
    ],
    0.739226758480072
  ],
  [
    [
      25,
      31
    ],
    [
      "Sie können Ihren Blutdruck beim Arzt oder in der Apotheke messen lassen.",
      "Wiederholte Druckmessungen und eine Langzeitmessung des Blutdrucks können die Diagnose bestätigen."
    ],
    0.7170688509941101
  ],
  [
    [
      26,
      31
    ],
    [
      "Oder Sie können Ihr eigenes Blutdruckmessgerät benutzen.",
      "Wiederholte Druckmessungen und eine Langzeitmessung des Blutdrucks können die Diagnose bestätigen."
    ],
    0.6480098962783813
  ],
  [
    [
      27,
      31
    ],
    [
      "So kann man Bluthochdruck feststellen.",
      "Wiederholte Druckmessungen und eine Langzeitmessung des Blutdrucks können die Diagnose bestätigen."
    ],
    0.8387933969497681
  ],
  [
    [
      28,
      32
    ],
    [
      "Es gibt viele mögliche Ursachen für Bluthochdruck.",
      "Soweit noch nicht bekannt, klärt der Arzt ab, ob weitere Risikofaktoren für Herzkreislauferkrankungen (siehe Kapitel \"Bluthochdruck – Ursachen, Risikofaktoren\") vorliegen."
    ],
    0.6662461161613464
  ],
  [
    [
      29,
      34
    ],
    [
      "Zum Beispiel: Übergewicht Falsche Ernährung Wenig Bewegung",
      "Stichworte: Körpergewicht, Bewegungsmangel, Stress, Ernährung (Kochsalzverzehr, Alkoholkonsum), Rauchen."
    ],
    0.8112348318099976
  ],
  [
    [
      30,
      43
    ],
    [
      "Stress",
      "Auch die seelische Verfassung nimmt Einfluss auf den Blutdruck."
    ],
    0.5439945459365845
  ],
  [
    [
      31,
      43
    ],
    [
      "Veranlagung kann auch eine mögliche Ursache für Bluthochdruck sein.",
      "Auch die seelische Verfassung nimmt Einfluss auf den Blutdruck."
    ],
    0.8373579382896423
  ],
  [
    [
      32,
      43
    ],
    [
      "Haben andere Menschen aus der Familie auch Bluthochdruck?",
      "Auch die seelische Verfassung nimmt Einfluss auf den Blutdruck."
    ],
    0.7145742177963257
  ],
  [
    [
      33,
      43
    ],
    [
      "Dann ist der Bluthochdruck vielleicht erblich bedingt.",
      "Auch die seelische Verfassung nimmt Einfluss auf den Blutdruck."
    ],
    0.8540777564048767
  ],
  [
    [
      34,
      43
    ],
    [
      "Treffen viele von diesen möglichen Ursachen auf einen Menschen zu?",
      "Auch die seelische Verfassung nimmt Einfluss auf den Blutdruck."
    ],
    0.48669368028640747
  ],
  [
    [
      35,
      43
    ],
    [
      "Dann ist das Risiko für Bluthochdruck bei diesem Menschen besonders groß.",
      "Auch die seelische Verfassung nimmt Einfluss auf den Blutdruck."
    ],
    0.7388033866882324
  ],
  [
    [
      36,
      43
    ],
    [
      "Manchmal können auch andere Krankheiten die Ursache von Bluthochdruck sein: zum Beispiel eine Nierenerkrankung oder eine Schilddrüsenerkrankung.",
      "Auch die seelische Verfassung nimmt Einfluss auf den Blutdruck."
    ],
    0.6168781518936157
  ],
  [
    [
      37,
      47
    ],
    [
      "Viele Menschen mit Bluthochdruck müssen Medikamente nehmen.",
      "Wenn nicht, können zahlreiche gut wirksame und verträgliche Medikamente einen zu hohen Blutdruck senken."
    ],
    0.8115672469139099
  ],
  [
    [
      38,
      47
    ],
    [
      "Bestimmte Medikamente senken den Blutdruck.",
      "Wenn nicht, können zahlreiche gut wirksame und verträgliche Medikamente einen zu hohen Blutdruck senken."
    ],
    0.9135889410972595
  ],
  [
    [
      39,
      47
    ],
    [
      "Aber jeder Mensch kann auch selber etwas gegen Bluthochdruck tun.",
      "Wenn nicht, können zahlreiche gut wirksame und verträgliche Medikamente einen zu hohen Blutdruck senken."
    ],
    0.7721173167228699
  ],
  [
    [
      40,
      47
    ],
    [
      "Zum Beispiel: regelmäßig Sport machen, sich gesund ernähren, nicht rauchen und keinen Alkohol trinken.",
      "Wenn nicht, können zahlreiche gut wirksame und verträgliche Medikamente einen zu hohen Blutdruck senken."
    ],
    0.35801005363464355
  ],
  [
    [
      41,
      47
    ],
    [
      "So können Menschen mit Bluthochdruck den Blutdruck senken.",
      "Wenn nicht, können zahlreiche gut wirksame und verträgliche Medikamente einen zu hohen Blutdruck senken."
    ],
    0.8957615494728088
  ],
  [
    [
      42,
      47
    ],
    [
      "Auch gesunde Menschen können so das Risiko für Bluthochdruck verringern.",
      "Wenn nicht, können zahlreiche gut wirksame und verträgliche Medikamente einen zu hohen Blutdruck senken."
    ],
    0.8066762089729309
  ],
  [
    [
      43,
      49
    ],
    [
      "Sie wollen wissen:",
      "Mehr dazu im Therapie-Kapitel in diesem Beitrag."
    ],
    0.31200355291366577
  ],
  [
    [
      44,
      52
    ],
    [
      "Habe ich Bluthochdruck?",
      "Mehr zu den Blutdruckgrenzwerten im Kapitel \"Bluthochdruck (Hypertonie): Diagnose\"."
    ],
    0.7691748142242432
  ],
  [
    [
      45,
      52
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Mehr zu den Blutdruckgrenzwerten im Kapitel \"Bluthochdruck (Hypertonie): Diagnose\"."
    ],
    0.3145604729652405
  ],
  [
    [
      46,
      52
    ],
    [
      "Der Arzt untersucht Ihren Blutdruck und gibt Ihnen alle wichtigen Informationen.",
      "Mehr zu den Blutdruckgrenzwerten im Kapitel \"Bluthochdruck (Hypertonie): Diagnose\"."
    ],
    0.6383291482925415
  ],
  [
    [
      47,
      52
    ],
    [
      "Sie wollen noch mehr über Bluthochdruck lesen?",
      "Mehr zu den Blutdruckgrenzwerten im Kapitel \"Bluthochdruck (Hypertonie): Diagnose\"."
    ],
    0.7632008790969849
  ],
  [
    [
      48,
      52
    ],
    [
      "Mehr Informationen über Bluthochdruck finden Sie hier .",
      "Mehr zu den Blutdruckgrenzwerten im Kapitel \"Bluthochdruck (Hypertonie): Diagnose\"."
    ],
    0.8283846378326416
  ],
  [
    [
      49,
      52
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Mehr zu den Blutdruckgrenzwerten im Kapitel \"Bluthochdruck (Hypertonie): Diagnose\"."
    ],
    0.159622460603714
  ],
  [
    [
      50,
      52
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Mehr zu den Blutdruckgrenzwerten im Kapitel \"Bluthochdruck (Hypertonie): Diagnose\"."
    ],
    0.13394862413406372
  ]
]