[
  [
    [
      0,
      1
    ],
    [
      "Barriere-Freiheit ist überall im Leben wichtig.",
      "Barrierefreiheit spielt in allen Bereichen des Lebens eine Rolle:"
    ],
    0.44760406017303467
  ],
  [
    [
      1,
      2
    ],
    [
      "Jürgen Dusel findet auch das Thema Barriere-Freiheit in der Digitalisierung wichtig.",
      "In seiner Amtszeit widmet sich Jürgen Dusel insbesondere auch dem Thema „Barrierefreie Digitalisierung“."
    ],
    0.7912646532058716
  ],
  [
    [
      2,
      2
    ],
    [
      "Deswegen beschäftigt er sich damit besonders.",
      "In seiner Amtszeit widmet sich Jürgen Dusel insbesondere auch dem Thema „Barrierefreie Digitalisierung“."
    ],
    0.402775377035141
  ],
  [
    [
      3,
      3
    ],
    [
      "In Deutschland gibt es sehr viele Menschen mit einer Beeinträchtigung.",
      "In Deutschland gibt es ungefähr 13 Millionen Menschen mit einer Beeinträchtigung – rund 8 Mio. von ihnen sind schwerbehindert."
    ],
    0.6615645289421082
  ],
  [
    [
      4,
      3
    ],
    [
      "Ungefähr 13 Millionen Menschen",
      "In Deutschland gibt es ungefähr 13 Millionen Menschen mit einer Beeinträchtigung – rund 8 Mio. von ihnen sind schwerbehindert."
    ],
    0.7120427489280701
  ],
  [
    [
      5,
      4
    ],
    [
      "Es gibt auch sehr viele schwerbehinderte Menschen.",
      "Diese Menschen leben nicht alleine, sondern haben Partner*innen, Eltern und Kinder."
    ],
    0.6633034348487854
  ],
  [
    [
      6,
      4
    ],
    [
      "Menschen leben meistens nicht alleine.",
      "Diese Menschen leben nicht alleine, sondern haben Partner*innen, Eltern und Kinder."
    ],
    0.8842087388038635
  ],
  [
    [
      7,
      4
    ],
    [
      "Sie haben meistens Partner*innen, Eltern und Kinder.",
      "Diese Menschen leben nicht alleine, sondern haben Partner*innen, Eltern und Kinder."
    ],
    0.84221351146698
  ],
  [
    [
      8,
      5
    ],
    [
      "Für viele Menschen ist deshalb Barriere-Freiheit sehr wichtig.",
      "Viele Menschen also sind entweder unmittelbar oder mittelbar daran interessiert, dass unser Sozialraum in all seinen Facetten barrierefrei ist."
    ],
    0.7348377704620361
  ],
  [
    [
      9,
      6
    ],
    [
      "Das bedeutet: Alle Menschen mit Behinderungen müssen gut zurecht kommen.",
      "In wenigen anderen politischen Handlungsfeldern ist es möglich, mit konkreten Maßnahmen so zügig und nachhaltig Verbesserungen für Menschen mit Beeinträchtigungen und Behinderungen, ältere Menschen und Familien mit Kindern zu erreichen."
    ],
    0.7419430017471313
  ],
  [
    [
      10,
      6
    ],
    [
      "Sie können auch überall mitmachen.",
      "In wenigen anderen politischen Handlungsfeldern ist es möglich, mit konkreten Maßnahmen so zügig und nachhaltig Verbesserungen für Menschen mit Beeinträchtigungen und Behinderungen, ältere Menschen und Familien mit Kindern zu erreichen."
    ],
    0.594675600528717
  ],
  [
    [
      11,
      6
    ],
    [
      "Mit guten Maßnahmen können wir Barriere-Freiheit für Menschen mit Behinderungen erreichen.",
      "In wenigen anderen politischen Handlungsfeldern ist es möglich, mit konkreten Maßnahmen so zügig und nachhaltig Verbesserungen für Menschen mit Beeinträchtigungen und Behinderungen, ältere Menschen und Familien mit Kindern zu erreichen."
    ],
    0.7825865149497986
  ],
  [
    [
      12,
      7
    ],
    [
      "Es muss nur schnell und umfassend angegangen werden.",
      "Es muss nur konsequent angegangen werden."
    ],
    0.9598973393440247
  ],
  [
    [
      13,
      8
    ],
    [
      "Zum Thema „Barriere-Freiheit“ gehören zum Beispiel: Barriere-freie Arztpraxen, Barriere-freie Busse und Bahnen, Barriere-freie Geschäfte und Freiheit-Einrichtungen",
      "Zum Thema „Barrierefreiheit“ gehört unter anderem die medizinische Versorgung (zum Beispiel barrierefreie Arztpraxen), barrierefreie Mobilität, aber auch allgemein barrierefreie Angebote von Produkten und Dienstleistungen – sowohl im öffentlichen als auch im privaten Bereich."
    ],
    0.7782899737358093
  ],
  [
    [
      14,
      9
    ],
    [
      "Eine inklusive Gesellschaft braucht überall Barriere-Freiheit.",
      "Barrierefreiheit ist die zentrale Voraussetzung für eine inklusive Gesellschaft und für das Überwinden der Herausforderungen des demografischen Wandels."
    ],
    0.7131584882736206
  ],
  [
    [
      15,
      10
    ],
    [
      "Meist wird über Barriere-Freiheit in Gebäuden besprochen.",
      "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert."
    ],
    0.7324300408363342
  ],
  [
    [
      16,
      11
    ],
    [
      "Es wird inzwischen auch mehr barriere-frei gebaut.",
      "Im Ergebnis wird zwar zunehmend mehr barrierefrei gebaut, tatsächlich gibt es dort noch eine Menge zu tun, denn noch längst wird Barrierefreiheit und Zugänglichkeit nicht überall bei der Planung mitgedacht."
    ],
    0.7864235639572144
  ],
  [
    [
      17,
      11
    ],
    [
      "Aber es gibt dort noch eine Menge zu tun.",
      "Im Ergebnis wird zwar zunehmend mehr barrierefrei gebaut, tatsächlich gibt es dort noch eine Menge zu tun, denn noch längst wird Barrierefreiheit und Zugänglichkeit nicht überall bei der Planung mitgedacht."
    ],
    0.8410438895225525
  ],
  [
    [
      18,
      12
    ],
    [
      "Bei der Planung von neuen Häusern wird noch zu wenig an die Barriere-Freiheit gedacht.",
      "Dabei geht es bei Weitem nicht nur um die Rampe vor der Tür, den barrierefreien Zugang."
    ],
    0.7582784295082092
  ],
  [
    [
      19,
      12
    ],
    [
      "Bei Barriere-Freiheit geht es nicht nur um eine Rampe vor der Tür.",
      "Dabei geht es bei Weitem nicht nur um die Rampe vor der Tür, den barrierefreien Zugang."
    ],
    0.943324863910675
  ],
  [
    [
      20,
      13
    ],
    [
      "Es geht auch um breite Türen, barriere-freie Fahrstühle und Toiletten.",
      "Es geht um breite Türen, barrierefreie Fahrstühle und Toiletten."
    ],
    0.9874846339225769
  ],
  [
    [
      21,
      14
    ],
    [
      "Das ist besonders wichtig für Menschen im Rollstuhl.",
      "Das ist insbesondere wichtig für Menschen, die im Rollstuhl sitzen."
    ],
    0.950511634349823
  ],
  [
    [
      22,
      15
    ],
    [
      "Aber auch Menschen mit anderen Behinderungen haben ein Recht auf Barriere-Freiheit.",
      "Aber auch Menschen mit Sehbehinderungen, taube Menschen oder Menschen mit Hörbeeinträchtigungen oder mit kognitiven Einschränkungen oder Lernschwierigkeiten haben ein Recht auf Barrierefreiheit."
    ],
    0.9246034026145935
  ],
  [
    [
      23,
      15
    ],
    [
      "Zum Beispiel: Menschen mit Seh-Behinderungen, taube Menschen, Menschen mit Hör-Beeinträchtigungen, Menschen mit kognitiven Einschränkungen oder Lernschwierigkeiten.",
      "Aber auch Menschen mit Sehbehinderungen, taube Menschen oder Menschen mit Hörbeeinträchtigungen oder mit kognitiven Einschränkungen oder Lernschwierigkeiten haben ein Recht auf Barrierefreiheit."
    ],
    0.8997145295143127
  ],
  [
    [
      24,
      15
    ],
    [
      "Über das Recht auf Barriere-Freiheit müssen alle Menschen informiert werden.",
      "Aber auch Menschen mit Sehbehinderungen, taube Menschen oder Menschen mit Hörbeeinträchtigungen oder mit kognitiven Einschränkungen oder Lernschwierigkeiten haben ein Recht auf Barrierefreiheit."
    ],
    0.713708758354187
  ],
  [
    [
      25,
      23
    ],
    [
      "Darum kümmert sich Jürgen Dusel mit vielen Gesprächen und Veranstaltungen Barrierefreie Digitalisierung",
      "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden."
    ],
    0.7695397138595581
  ],
  [
    [
      26,
      23
    ],
    [
      "Barriere-Freiheit ist überall wichtig.",
      "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden."
    ],
    0.6244291663169861
  ],
  [
    [
      27,
      23
    ],
    [
      "Jürgen Dusel kümmert sich ganz besonders um das Thema „Barriere-freie Digitalisierung“.",
      "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden."
    ],
    0.5914037823677063
  ],
  [
    [
      28,
      23
    ],
    [
      "Digitalisierung ist ein schweres Wort.",
      "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden."
    ],
    0.3902365267276764
  ],
  [
    [
      29,
      23
    ],
    [
      "Es bedeutet Computer-Technik und die Nutzung von dem Internet.",
      "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden."
    ],
    0.665754497051239
  ],
  [
    [
      30,
      23
    ],
    [
      "Die Digitalisierung ist überall im Leben zu finden.",
      "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden."
    ],
    0.628028154373169
  ],
  [
    [
      31,
      23
    ],
    [
      "Sie bringt für Menschen mit Behinderungen viele Vorteile.",
      "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden."
    ],
    0.8698613047599792
  ],
  [
    [
      32,
      23
    ],
    [
      "Sie bringt aber auch Schwierigkeiten mit sich.",
      "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden."
    ],
    0.8129099607467651
  ],
  [
    [
      33,
      23
    ],
    [
      "Das Internet bietet ganz viel.",
      "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden."
    ],
    0.49022358655929565
  ],
  [
    [
      34,
      23
    ],
    [
      "Für viele Menschen mit Behinderungen bietet das Internet viele Erleichterungen.",
      "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden."
    ],
    0.7797771692276001
  ],
  [
    [
      35,
      23
    ],
    [
      "Über die sozialen Netzwerke kann man zum Beispiel leicht Kontakte pflegen.",
      "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden."
    ],
    0.6749619841575623
  ],
  [
    [
      36,
      23
    ],
    [
      "Aber: Neue Anwendungen und Geräte müssen barrierefrei sein.",
      "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden."
    ],
    0.7009469270706177
  ],
  [
    [
      37,
      23
    ],
    [
      "Deswegen ist es leichter Barriere-Freiheit von Anfang an zu planen.",
      "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden."
    ],
    0.6525830626487732
  ],
  [
    [
      38,
      23
    ],
    [
      "Und nicht er hinterher.",
      "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden."
    ],
    0.2013416737318039
  ],
  [
    [
      39,
      23
    ],
    [
      "Dann wird es umständlicher und teurer.",
      "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden."
    ],
    0.498406320810318
  ],
  [
    [
      40,
      23
    ],
    [
      "Barriere-Freiheit bei Unternehmen",
      "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden."
    ],
    0.6057043075561523
  ],
  [
    [
      41,
      24
    ],
    [
      "Barriere-Freiheit ist ein Recht.",
      "Das Netz bietet Informations- und Austauschplattformen, hat eine große Reichweite und ist ein schier unerschöpflicher Wissensspeicher, der zeit- und ortsunabhängig zu erreichen ist."
    ],
    0.6045776605606079
  ],
  [
    [
      42,
      33
    ],
    [
      "Dieses Recht steht im Gesetz.",
      "Sie ist ein verbrieftes Recht, das sich unter anderem aus Artikel 9 der UN -Behindertenrechtskonvention ( UN - BRK ) ergibt."
    ],
    0.43892359733581543
  ],
  [
    [
      43,
      33
    ],
    [
      "Zum Beispiel im Artikel 9 der UN -Behinderten-Rechtskonvention ( UN - BRK ).",
      "Sie ist ein verbrieftes Recht, das sich unter anderem aus Artikel 9 der UN -Behindertenrechtskonvention ( UN - BRK ) ergibt."
    ],
    0.6363222002983093
  ],
  [
    [
      44,
      36
    ],
    [
      "Ämter müssen zum Beispiel ihre digitalen Angebote barriere-frei machen.",
      "Alle Träger öffentlicher Gewalt sind verpflichtet, ihre digitalen Angebote barrierefrei zu gestalten."
    ],
    0.8205291032791138
  ],
  [
    [
      45,
      36
    ],
    [
      "Auch digitale Angebote von Unternehmen müssen eigentlich barrierefrei sein.",
      "Alle Träger öffentlicher Gewalt sind verpflichtet, ihre digitalen Angebote barrierefrei zu gestalten."
    ],
    0.6871424913406372
  ],
  [
    [
      46,
      38
    ],
    [
      "So steht es im „Europäischen Rechtsakt zur Barriere-Freiheit“.",
      "Im Privatsektor hingegen ist beim Thema Barrierefreiheit bisher noch viel Luft nach oben."
    ],
    0.70039302110672
  ],
  [
    [
      47,
      39
    ],
    [
      "Englisch: European Accessibility Act, EAA.",
      "Mit dem Europäischen Rechtsakt zur Barrierefreiheit (European Accessibility Act, EAA) werden nun allerdings erstmals Barrierefreiheitsanforderungen an Produkte und Dienstleistungen der Privatwirtschaft im Bereich IT formuliert."
    ],
    0.400722861289978
  ],
  [
    [
      48,
      40
    ],
    [
      "Das muss bis spätestens Juni 2022 auch in den deutschen Gesetzen stehen.",
      "Die Bundesregierung muss den EAA bis spätestens Juni 2022 in deutsches Recht umsetzen."
    ],
    0.8592835664749146
  ],
  [
    [
      49,
      40
    ],
    [
      "In Deutschland heißt das Gesetz: Barriere-Freiheits-Stärkungs-Gesetz (BFSG).",
      "Die Bundesregierung muss den EAA bis spätestens Juni 2022 in deutsches Recht umsetzen."
    ],
    0.4924033284187317
  ],
  [
    [
      50,
      42
    ],
    [
      "Ab 2025 müssen dann zum Beispiel alle Banken barriere-freie Angebote machen.",
      "Damit müssen ab 2025 zum Beispiel alle Bankdienstleistungen für Verbraucher*innen sowie Selbstbedienungsterminals wie Fahrkartenautomaten Zug um Zug barrierefrei auf den Markt gebracht werden."
    ],
    0.7561348080635071
  ],
  [
    [
      51,
      42
    ],
    [
      "Auch Fahrkarten-Automaten müssen dann zum Beispiel barriere-frei sein.",
      "Damit müssen ab 2025 zum Beispiel alle Bankdienstleistungen für Verbraucher*innen sowie Selbstbedienungsterminals wie Fahrkartenautomaten Zug um Zug barrierefrei auf den Markt gebracht werden."
    ],
    0.6856514811515808
  ],
  [
    [
      52,
      43
    ],
    [
      "Damit wird dann vieles leichter.",
      "Auch das Online-Shopping, E-Book Lesegeräte, Tablets und Smartphones müssen ab 2025 barrierefrei nutzbar sein."
    ],
    0.5723387002944946
  ],
  [
    [
      53,
      44
    ],
    [
      "Alles wird etwas einfacher zu verstehen.",
      "Durch eine barrierefreie und bürgerfreundliche Informations- und Kommunikationstechnik haben wir die Chance, Qualitätsstandards zu setzen."
    ],
    0.6540704965591431
  ],
  [
    [
      54,
      45
    ],
    [
      "Das ist auch gut für unsere Demokratie.",
      "Für einen modernen, demokratischen Staat."
    ],
    0.40421703457832336
  ]
]