[
  [
    [
      0,
      1
    ],
    [
      "Barriere-Freiheit ist überall im Leben wichtig.",
      "Barrierefreiheit spielt in allen Bereichen des Lebens eine Rolle:"
    ],
    0.9574674963951111
  ],
  [
    [
      1,
      1
    ],
    [
      "Jürgen Dusel findet auch das Thema Barriere-Freiheit in der Digitalisierung wichtig.",
      "Barrierefreiheit spielt in allen Bereichen des Lebens eine Rolle:"
    ],
    0.8939632177352905
  ],
  [
    [
      2,
      3
    ],
    [
      "Deswegen beschäftigt er sich damit besonders.",
      "In Deutschland gibt es ungefähr 13 Millionen Menschen mit einer Beeinträchtigung – rund 8 Mio. von ihnen sind schwerbehindert."
    ],
    0.07907107472419739
  ],
  [
    [
      3,
      3
    ],
    [
      "In Deutschland gibt es sehr viele Menschen mit einer Beeinträchtigung.",
      "In Deutschland gibt es ungefähr 13 Millionen Menschen mit einer Beeinträchtigung – rund 8 Mio. von ihnen sind schwerbehindert."
    ],
    0.6549842953681946
  ],
  [
    [
      4,
      3
    ],
    [
      "Ungefähr 13 Millionen Menschen",
      "In Deutschland gibt es ungefähr 13 Millionen Menschen mit einer Beeinträchtigung – rund 8 Mio. von ihnen sind schwerbehindert."
    ],
    0.5681655406951904
  ],
  [
    [
      5,
      3
    ],
    [
      "Es gibt auch sehr viele schwerbehinderte Menschen.",
      "In Deutschland gibt es ungefähr 13 Millionen Menschen mit einer Beeinträchtigung – rund 8 Mio. von ihnen sind schwerbehindert."
    ],
    0.4682186245918274
  ],
  [
    [
      6,
      4
    ],
    [
      "Menschen leben meistens nicht alleine.",
      "Diese Menschen leben nicht alleine, sondern haben Partner*innen, Eltern und Kinder."
    ],
    0.5548552870750427
  ],
  [
    [
      7,
      4
    ],
    [
      "Sie haben meistens Partner*innen, Eltern und Kinder.",
      "Diese Menschen leben nicht alleine, sondern haben Partner*innen, Eltern und Kinder."
    ],
    0.3984357416629791
  ],
  [
    [
      8,
      5
    ],
    [
      "Für viele Menschen ist deshalb Barriere-Freiheit sehr wichtig.",
      "Viele Menschen also sind entweder unmittelbar oder mittelbar daran interessiert, dass unser Sozialraum in all seinen Facetten barrierefrei ist."
    ],
    0.8806815147399902
  ],
  [
    [
      9,
      6
    ],
    [
      "Das bedeutet: Alle Menschen mit Behinderungen müssen gut zurecht kommen.",
      "In wenigen anderen politischen Handlungsfeldern ist es möglich, mit konkreten Maßnahmen so zügig und nachhaltig Verbesserungen für Menschen mit Beeinträchtigungen und Behinderungen, ältere Menschen und Familien mit Kindern zu erreichen."
    ],
    0.636252224445343
  ],
  [
    [
      10,
      6
    ],
    [
      "Sie können auch überall mitmachen.",
      "In wenigen anderen politischen Handlungsfeldern ist es möglich, mit konkreten Maßnahmen so zügig und nachhaltig Verbesserungen für Menschen mit Beeinträchtigungen und Behinderungen, ältere Menschen und Familien mit Kindern zu erreichen."
    ],
    0.1516762673854828
  ],
  [
    [
      11,
      6
    ],
    [
      "Mit guten Maßnahmen können wir Barriere-Freiheit für Menschen mit Behinderungen erreichen.",
      "In wenigen anderen politischen Handlungsfeldern ist es möglich, mit konkreten Maßnahmen so zügig und nachhaltig Verbesserungen für Menschen mit Beeinträchtigungen und Behinderungen, ältere Menschen und Familien mit Kindern zu erreichen."
    ],
    0.18086618185043335
  ],
  [
    [
      12,
      7
    ],
    [
      "Es muss nur schnell und umfassend angegangen werden.",
      "Es muss nur konsequent angegangen werden."
    ],
    0.6064571738243103
  ],
  [
    [
      13,
      10
    ],
    [
      "Zum Thema „Barriere-Freiheit“ gehören zum Beispiel: Barriere-freie Arztpraxen, Barriere-freie Busse und Bahnen, Barriere-freie Geschäfte und Freiheit-Einrichtungen",
      "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert."
    ],
    0.7935221195220947
  ],
  [
    [
      14,
      10
    ],
    [
      "Eine inklusive Gesellschaft braucht überall Barriere-Freiheit.",
      "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert."
    ],
    0.961128294467926
  ],
  [
    [
      15,
      10
    ],
    [
      "Meist wird über Barriere-Freiheit in Gebäuden besprochen.",
      "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert."
    ],
    0.9720780849456787
  ],
  [
    [
      16,
      10
    ],
    [
      "Es wird inzwischen auch mehr barriere-frei gebaut.",
      "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert."
    ],
    0.6420473456382751
  ],
  [
    [
      17,
      10
    ],
    [
      "Aber es gibt dort noch eine Menge zu tun.",
      "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert."
    ],
    0.00230953237041831
  ],
  [
    [
      18,
      10
    ],
    [
      "Bei der Planung von neuen Häusern wird noch zu wenig an die Barriere-Freiheit gedacht.",
      "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert."
    ],
    0.9674347639083862
  ],
  [
    [
      19,
      10
    ],
    [
      "Bei Barriere-Freiheit geht es nicht nur um eine Rampe vor der Tür.",
      "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert."
    ],
    0.9664376974105835
  ],
  [
    [
      20,
      13
    ],
    [
      "Es geht auch um breite Türen, barriere-freie Fahrstühle und Toiletten.",
      "Es geht um breite Türen, barrierefreie Fahrstühle und Toiletten."
    ],
    0.6847673058509827
  ],
  [
    [
      21,
      14
    ],
    [
      "Das ist besonders wichtig für Menschen im Rollstuhl.",
      "Das ist insbesondere wichtig für Menschen, die im Rollstuhl sitzen."
    ],
    0.7250074744224548
  ],
  [
    [
      22,
      15
    ],
    [
      "Aber auch Menschen mit anderen Behinderungen haben ein Recht auf Barriere-Freiheit.",
      "Aber auch Menschen mit Sehbehinderungen, taube Menschen oder Menschen mit Hörbeeinträchtigungen oder mit kognitiven Einschränkungen oder Lernschwierigkeiten haben ein Recht auf Barrierefreiheit."
    ],
    0.9470358490943909
  ],
  [
    [
      23,
      15
    ],
    [
      "Zum Beispiel: Menschen mit Seh-Behinderungen, taube Menschen, Menschen mit Hör-Beeinträchtigungen, Menschen mit kognitiven Einschränkungen oder Lernschwierigkeiten.",
      "Aber auch Menschen mit Sehbehinderungen, taube Menschen oder Menschen mit Hörbeeinträchtigungen oder mit kognitiven Einschränkungen oder Lernschwierigkeiten haben ein Recht auf Barrierefreiheit."
    ],
    0.3243374824523926
  ],
  [
    [
      24,
      15
    ],
    [
      "Über das Recht auf Barriere-Freiheit müssen alle Menschen informiert werden.",
      "Aber auch Menschen mit Sehbehinderungen, taube Menschen oder Menschen mit Hörbeeinträchtigungen oder mit kognitiven Einschränkungen oder Lernschwierigkeiten haben ein Recht auf Barrierefreiheit."
    ],
    0.9251391291618347
  ],
  [
    [
      25,
      21
    ],
    [
      "Darum kümmert sich Jürgen Dusel mit vielen Gesprächen und Veranstaltungen Barrierefreie Digitalisierung",
      "So widmet Jürgen Dusel sich in seiner Amtszeit insbesondere dem Thema „Barrierefreie Digitalisierung“."
    ],
    0.9543867707252502
  ],
  [
    [
      26,
      21
    ],
    [
      "Barriere-Freiheit ist überall wichtig.",
      "So widmet Jürgen Dusel sich in seiner Amtszeit insbesondere dem Thema „Barrierefreie Digitalisierung“."
    ],
    0.8112618327140808
  ],
  [
    [
      27,
      21
    ],
    [
      "Jürgen Dusel kümmert sich ganz besonders um das Thema „Barriere-freie Digitalisierung“.",
      "So widmet Jürgen Dusel sich in seiner Amtszeit insbesondere dem Thema „Barrierefreie Digitalisierung“."
    ],
    0.6932107210159302
  ],
  [
    [
      28,
      22
    ],
    [
      "Digitalisierung ist ein schweres Wort.",
      "Die Digitalisierung hat alle Bereiche des privaten und öffentlichen Lebens erfasst."
    ],
    0.6541282534599304
  ],
  [
    [
      29,
      22
    ],
    [
      "Es bedeutet Computer-Technik und die Nutzung von dem Internet.",
      "Die Digitalisierung hat alle Bereiche des privaten und öffentlichen Lebens erfasst."
    ],
    0.08119422197341919
  ],
  [
    [
      30,
      22
    ],
    [
      "Die Digitalisierung ist überall im Leben zu finden.",
      "Die Digitalisierung hat alle Bereiche des privaten und öffentlichen Lebens erfasst."
    ],
    0.6337083578109741
  ],
  [
    [
      31,
      23
    ],
    [
      "Sie bringt für Menschen mit Behinderungen viele Vorteile.",
      "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden."
    ],
    0.6321836709976196
  ],
  [
    [
      32,
      23
    ],
    [
      "Sie bringt aber auch Schwierigkeiten mit sich.",
      "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden."
    ],
    0.20278586447238922
  ],
  [
    [
      33,
      24
    ],
    [
      "Das Internet bietet ganz viel.",
      "Das Netz bietet Informations- und Austauschplattformen, hat eine große Reichweite und ist ein schier unerschöpflicher Wissensspeicher, der zeit- und ortsunabhängig zu erreichen ist."
    ],
    0.03202351927757263
  ],
  [
    [
      34,
      24
    ],
    [
      "Für viele Menschen mit Behinderungen bietet das Internet viele Erleichterungen.",
      "Das Netz bietet Informations- und Austauschplattformen, hat eine große Reichweite und ist ein schier unerschöpflicher Wissensspeicher, der zeit- und ortsunabhängig zu erreichen ist."
    ],
    0.06482414156198502
  ],
  [
    [
      35,
      24
    ],
    [
      "Über die sozialen Netzwerke kann man zum Beispiel leicht Kontakte pflegen.",
      "Das Netz bietet Informations- und Austauschplattformen, hat eine große Reichweite und ist ein schier unerschöpflicher Wissensspeicher, der zeit- und ortsunabhängig zu erreichen ist."
    ],
    0.047038182616233826
  ],
  [
    [
      36,
      24
    ],
    [
      "Aber: Neue Anwendungen und Geräte müssen barrierefrei sein.",
      "Das Netz bietet Informations- und Austauschplattformen, hat eine große Reichweite und ist ein schier unerschöpflicher Wissensspeicher, der zeit- und ortsunabhängig zu erreichen ist."
    ],
    0.01798749528825283
  ],
  [
    [
      37,
      24
    ],
    [
      "Deswegen ist es leichter Barriere-Freiheit von Anfang an zu planen.",
      "Das Netz bietet Informations- und Austauschplattformen, hat eine große Reichweite und ist ein schier unerschöpflicher Wissensspeicher, der zeit- und ortsunabhängig zu erreichen ist."
    ],
    0.010270959697663784
  ],
  [
    [
      38,
      24
    ],
    [
      "Und nicht er hinterher.",
      "Das Netz bietet Informations- und Austauschplattformen, hat eine große Reichweite und ist ein schier unerschöpflicher Wissensspeicher, der zeit- und ortsunabhängig zu erreichen ist."
    ],
    0.13131901621818542
  ],
  [
    [
      39,
      24
    ],
    [
      "Dann wird es umständlicher und teurer.",
      "Das Netz bietet Informations- und Austauschplattformen, hat eine große Reichweite und ist ein schier unerschöpflicher Wissensspeicher, der zeit- und ortsunabhängig zu erreichen ist."
    ],
    0.23671145737171173
  ],
  [
    [
      40,
      31
    ],
    [
      "Barriere-Freiheit bei Unternehmen",
      "Barrierefreiheit muss von Beginn an mitgedacht werden und darf nicht erst im Nachhinein aufgesetzt werden – dann wird es auch nicht umständlicher und teurer."
    ],
    0.9503258466720581
  ],
  [
    [
      41,
      31
    ],
    [
      "Barriere-Freiheit ist ein Recht.",
      "Barrierefreiheit muss von Beginn an mitgedacht werden und darf nicht erst im Nachhinein aufgesetzt werden – dann wird es auch nicht umständlicher und teurer."
    ],
    0.9499479532241821
  ],
  [
    [
      42,
      33
    ],
    [
      "Dieses Recht steht im Gesetz.",
      "Sie ist ein verbrieftes Recht, das sich unter anderem aus Artikel 9 der UN -Behindertenrechtskonvention ( UN - BRK ) ergibt."
    ],
    0.2501428425312042
  ],
  [
    [
      43,
      33
    ],
    [
      "Zum Beispiel im Artikel 9 der UN -Behinderten-Rechtskonvention ( UN - BRK ).",
      "Sie ist ein verbrieftes Recht, das sich unter anderem aus Artikel 9 der UN -Behindertenrechtskonvention ( UN - BRK ) ergibt."
    ],
    0.6716980338096619
  ],
  [
    [
      44,
      36
    ],
    [
      "Ämter müssen zum Beispiel ihre digitalen Angebote barriere-frei machen.",
      "Alle Träger öffentlicher Gewalt sind verpflichtet, ihre digitalen Angebote barrierefrei zu gestalten."
    ],
    0.6747583746910095
  ],
  [
    [
      45,
      36
    ],
    [
      "Auch digitale Angebote von Unternehmen müssen eigentlich barrierefrei sein.",
      "Alle Träger öffentlicher Gewalt sind verpflichtet, ihre digitalen Angebote barrierefrei zu gestalten."
    ],
    0.9652402997016907
  ],
  [
    [
      46,
      39
    ],
    [
      "So steht es im „Europäischen Rechtsakt zur Barriere-Freiheit“.",
      "Mit dem Europäischen Rechtsakt zur Barrierefreiheit (European Accessibility Act, EAA) werden nun allerdings erstmals Barrierefreiheitsanforderungen an Produkte und Dienstleistungen der Privatwirtschaft im Bereich IT formuliert."
    ],
    0.9653834104537964
  ],
  [
    [
      47,
      39
    ],
    [
      "Englisch: European Accessibility Act, EAA.",
      "Mit dem Europäischen Rechtsakt zur Barrierefreiheit (European Accessibility Act, EAA) werden nun allerdings erstmals Barrierefreiheitsanforderungen an Produkte und Dienstleistungen der Privatwirtschaft im Bereich IT formuliert."
    ],
    0.05418694019317627
  ],
  [
    [
      48,
      40
    ],
    [
      "Das muss bis spätestens Juni 2022 auch in den deutschen Gesetzen stehen.",
      "Die Bundesregierung muss den EAA bis spätestens Juni 2022 in deutsches Recht umsetzen."
    ],
    0.3251403868198395
  ],
  [
    [
      49,
      41
    ],
    [
      "In Deutschland heißt das Gesetz: Barriere-Freiheits-Stärkungs-Gesetz (BFSG).",
      "Das entsprechende Gesetz (Barrierefreiheitsstärkungsgesetz - BFSG) wurde Mitte 2021 verabschiedet."
    ],
    0.9714863896369934
  ],
  [
    [
      50,
      42
    ],
    [
      "Ab 2025 müssen dann zum Beispiel alle Banken barriere-freie Angebote machen.",
      "Damit müssen ab 2025 zum Beispiel alle Bankdienstleistungen für Verbraucher*innen sowie Selbstbedienungsterminals wie Fahrkartenautomaten Zug um Zug barrierefrei auf den Markt gebracht werden."
    ],
    0.6554989218711853
  ],
  [
    [
      51,
      42
    ],
    [
      "Auch Fahrkarten-Automaten müssen dann zum Beispiel barriere-frei sein.",
      "Damit müssen ab 2025 zum Beispiel alle Bankdienstleistungen für Verbraucher*innen sowie Selbstbedienungsterminals wie Fahrkartenautomaten Zug um Zug barrierefrei auf den Markt gebracht werden."
    ],
    0.6627156734466553
  ],
  [
    [
      52,
      42
    ],
    [
      "Damit wird dann vieles leichter.",
      "Damit müssen ab 2025 zum Beispiel alle Bankdienstleistungen für Verbraucher*innen sowie Selbstbedienungsterminals wie Fahrkartenautomaten Zug um Zug barrierefrei auf den Markt gebracht werden."
    ],
    0.009076365269720554
  ],
  [
    [
      53,
      45
    ],
    [
      "Alles wird etwas einfacher zu verstehen.",
      "Für einen modernen, demokratischen Staat."
    ],
    0.05738740786910057
  ],
  [
    [
      54,
      45
    ],
    [
      "Das ist auch gut für unsere Demokratie.",
      "Für einen modernen, demokratischen Staat."
    ],
    0.13745035231113434
  ]
]