[
  [
    [
      9,
      7
    ],
    [
      "Aber manchmal können sich die Divertikel entzünden.",
      "Die Divertikel können sich entzünden und dann starke Beschwerden und Komplikationen hervorrufen."
    ],
    0.8865494132041931
  ],
  [
    [
      10,
      7
    ],
    [
      "Entzünden sich die Divertikel?",
      "Die Divertikel können sich entzünden und dann starke Beschwerden und Komplikationen hervorrufen."
    ],
    0.8782255053520203
  ],
  [
    [
      12,
      7
    ],
    [
      "Manchmal kann eine Divertikulitis gefährliche Folgen haben.",
      "Die Divertikel können sich entzünden und dann starke Beschwerden und Komplikationen hervorrufen."
    ],
    0.7256292700767517
  ],
  [
    [
      13,
      11
    ],
    [
      "Das Gewebe um den Darm kann sich zum Beispiel entzünden.",
      "Entzündungen dieser Divertikel ( Sigmadivertikulitis ), bei denen es sich üblicherweise um Pseudodivertikel handelt, äußern sich dementsprechend mit starken Schmerzen im linken Unterbauch (siehe Abschnitt Symptome), die sich aber auch über den gesamten Bauchraum erstrecken können."
    ],
    0.7506911754608154
  ],
  [
    [
      17,
      24
    ],
    [
      "Schmerzen im linken unteren Teil des Bauches",
      "Bei der Divertikulitis im Coecum oder einer Entzündung des Meckel-Divertikels im rechten Mittel- oder Unterbauch."
    ],
    0.8178403973579407
  ],
  [
    [
      18,
      26
    ],
    [
      "Blähungen Durchfall",
      "Verdauungsstörungen, wie Verstopfung, Durchfall oder starke Blähungen"
    ],
    0.8246665000915527
  ],
  [
    [
      20,
      26
    ],
    [
      "Verstopfung",
      "Verdauungsstörungen, wie Verstopfung, Durchfall oder starke Blähungen"
    ],
    0.7532254457473755
  ],
  [
    [
      24,
      51
    ],
    [
      "Divertikulitis bekommen meist ältere Menschen.",
      "Dies ist jedoch nur möglich, wenn die Patienten ausreichend trinken und genügend leichte oder flüssige Kost zu sich nehmen können."
    ],
    0.7388153076171875
  ],
  [
    [
      36,
      51
    ],
    [
      "Sie haben kein Fieber und auch keine Immunschwäche?",
      "Dies ist jedoch nur möglich, wenn die Patienten ausreichend trinken und genügend leichte oder flüssige Kost zu sich nehmen können."
    ],
    0.7675859332084656
  ],
  [
    [
      42,
      51
    ],
    [
      "Sie sollten auch eine Zeit lang gut verträgliche Nahrung essen.",
      "Dies ist jedoch nur möglich, wenn die Patienten ausreichend trinken und genügend leichte oder flüssige Kost zu sich nehmen können."
    ],
    0.8124808669090271
  ],
  [
    [
      44,
      69
    ],
    [
      "Ist die Entzündung stärker?",
      "Ist sie trotzdem notwendig, wird eine \"einzeitige Operation\" angestrebt."
    ],
    0.7501807808876038
  ],
  [
    [
      49,
      69
    ],
    [
      "Manchmal ist eine Operation nötig.",
      "Ist sie trotzdem notwendig, wird eine \"einzeitige Operation\" angestrebt."
    ],
    0.867048978805542
  ],
  [
    [
      51,
      69
    ],
    [
      "Ist die Divertikulitis abgeheilt?",
      "Ist sie trotzdem notwendig, wird eine \"einzeitige Operation\" angestrebt."
    ],
    0.7514994144439697
  ],
  [
    [
      57,
      74
    ],
    [
      "Essen Sie viel Obst und Gemüse .",
      "Essen Sie mehr Obst und Gemüse:"
    ],
    0.9601903557777405
  ],
  [
    [
      59,
      74
    ],
    [
      "Essen Sie Vollkornprodukte wie Vollkornbrot oder Vollkornnudeln.",
      "Essen Sie mehr Obst und Gemüse:"
    ],
    0.822739839553833
  ],
  [
    [
      60,
      76
    ],
    [
      "Essen Sie wenig rotes Fleisch .",
      "Ziehen Sie diese Weißmehlprodukten (zum Beispiel helles Brötchen oder heller Toast) vor Essen Sie nicht zu viel rotes Fleisch Achten Sie auf Normalgewicht"
    ],
    0.8581224679946899
  ],
  [
    [
      63,
      76
    ],
    [
      "Sie können auch ungesüßten Tee trinken.",
      "Ziehen Sie diese Weißmehlprodukten (zum Beispiel helles Brötchen oder heller Toast) vor Essen Sie nicht zu viel rotes Fleisch Achten Sie auf Normalgewicht"
    ],
    0.7912381291389465
  ],
  [
    [
      66,
      76
    ],
    [
      "Bewegen Sie sich regelmäßig.",
      "Ziehen Sie diese Weißmehlprodukten (zum Beispiel helles Brötchen oder heller Toast) vor Essen Sie nicht zu viel rotes Fleisch Achten Sie auf Normalgewicht"
    ],
    0.8206322193145752
  ],
  [
    [
      68,
      76
    ],
    [
      "Achten Sie auf ein normales Körpergewicht .",
      "Ziehen Sie diese Weißmehlprodukten (zum Beispiel helles Brötchen oder heller Toast) vor Essen Sie nicht zu viel rotes Fleisch Achten Sie auf Normalgewicht"
    ],
    0.7813621163368225
  ],
  [
    [
      69,
      76
    ],
    [
      "Sie wollen noch mehr über Divertikulitis lesen?",
      "Ziehen Sie diese Weißmehlprodukten (zum Beispiel helles Brötchen oder heller Toast) vor Essen Sie nicht zu viel rotes Fleisch Achten Sie auf Normalgewicht"
    ],
    0.7662190794944763
  ]
]