[
  [
    [
      0,
      26
    ],
    [
      "Bei einer Divertikulitis ist der Darm krank.",
      "Verdauungsstörungen, wie Verstopfung, Durchfall oder starke Blähungen"
    ],
    0.8497830033302307
  ],
  [
    [
      1,
      35
    ],
    [
      "Der Darm ist ein Organ im Bauch.",
      "Verbindungsgänge zwischen verschiedenen Darmabschnitten oder dem Darm und benachbarten Organen (Fisteln)"
    ],
    0.8489136099815369
  ],
  [
    [
      2,
      1
    ],
    [
      "Der Darm ist wie ein langer Schlauch.",
      "meist durch Lücken in der Darmwand, die eigentlich für durchtretende Darmgefäße gedacht sind."
    ],
    0.7904163002967834
  ],
  [
    [
      3,
      17
    ],
    [
      "Im Darm wird das Essen verdaut.",
      "Eine ballaststoffarme Ernährung kann zu einer solchen Verstopfung führen und zur Entwicklung von Darmdivertikeln beitragen."
    ],
    0.7718755602836609
  ],
  [
    [
      4,
      1
    ],
    [
      "Der Darm hat außen herum eine Darmwand.",
      "meist durch Lücken in der Darmwand, die eigentlich für durchtretende Darmgefäße gedacht sind."
    ],
    0.8703172206878662
  ],
  [
    [
      5,
      1
    ],
    [
      "Die Darmwand kann an manchen Stellen dünn sein.",
      "meist durch Lücken in der Darmwand, die eigentlich für durchtretende Darmgefäße gedacht sind."
    ],
    0.8346660137176514
  ],
  [
    [
      7,
      32
    ],
    [
      "Die Ausbuchtungen heißen: Divertikel .",
      "Abszessbildung"
    ],
    0.730833113193512
  ],
  [
    [
      8,
      5
    ],
    [
      "Divertikel sind meist harmlos.",
      "Diese ist harmlos und bedarf keiner Behandlung."
    ],
    0.6515641212463379
  ],
  [
    [
      9,
      7
    ],
    [
      "Aber manchmal können sich die Divertikel entzünden.",
      "Die Divertikel können sich entzünden und dann starke Beschwerden und Komplikationen hervorrufen."
    ],
    0.6915601491928101
  ],
  [
    [
      10,
      32
    ],
    [
      "Entzünden sich die Divertikel?",
      "Abszessbildung"
    ],
    0.7411469221115112
  ],
  [
    [
      11,
      58
    ],
    [
      "Dann sagt der Arzt dazu: Divertikulitis.",
      "Eine schwere, komplizierte Divertikulitis muss dagegen im Krankenhaus behandelt werden."
    ],
    0.8021655678749084
  ],
  [
    [
      12,
      29
    ],
    [
      "Manchmal kann eine Divertikulitis gefährliche Folgen haben.",
      "Treten solche Symptome auf, sollte ein Arzt aufgesucht werden, denn eine Divertikulitis kann zu schwerwiegenden und sogar lebensbedrohlichen Komplikationen führen:"
    ],
    0.8816438913345337
  ],
  [
    [
      13,
      35
    ],
    [
      "Das Gewebe um den Darm kann sich zum Beispiel entzünden.",
      "Verbindungsgänge zwischen verschiedenen Darmabschnitten oder dem Darm und benachbarten Organen (Fisteln)"
    ],
    0.8584096431732178
  ],
  [
    [
      15,
      32
    ],
    [
      "Die eitrigen Stellen heißen: Abszess.",
      "Abszessbildung"
    ],
    0.8164306879043579
  ],
  [
    [
      16,
      8
    ],
    [
      "Eine Divertikulitis verursacht verschiedene Beschwerden wie zum Beispiel:",
      "Dies bezeichnet man als Divertikulitis ."
    ],
    0.865023672580719
  ],
  [
    [
      17,
      27
    ],
    [
      "Schmerzen im linken unteren Teil des Bauches",
      "Eine druckschmerzhafte Verhärtung (\"Walze\") im Bauchraum, bei der Sigmadivertikulitis typischerweise links."
    ],
    0.724385678768158
  ],
  [
    [
      18,
      30
    ],
    [
      "Blähungen Durchfall",
      "Darmdurchbruch (Perforation)"
    ],
    0.7632660269737244
  ],
  [
    [
      19,
      28
    ],
    [
      "Fieber",
      "Deshalb spricht man auch von einer \"linksseitigen Appendizitis\" eventuell Fieber, allgemeines Krankheitsgefühl"
    ],
    0.7369258403778076
  ],
  [
    [
      20,
      32
    ],
    [
      "Verstopfung",
      "Abszessbildung"
    ],
    0.8293541669845581
  ],
  [
    [
      21,
      6
    ],
    [
      "Sie haben diese Beschwerden?",
      "Treten jedoch Beschwerden auf, liegt eine songenannte Divertikelkrankheit vor."
    ],
    0.608208179473877
  ],
  [
    [
      22,
      84
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Er kann einen Arztbesuch nicht ersetzen."
    ],
    0.6445726752281189
  ],
  [
    [
      23,
      61
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Die Ärzte kontrollieren engmaschig, ob sich der Zustand des Patienten verändert."
    ],
    0.710619330406189
  ],
  [
    [
      24,
      0
    ],
    [
      "Divertikulitis bekommen meist ältere Menschen.",
      "Vor allem bei älteren Menschen finden sich häufig Ausstülpungen der Darmschleimhaut;"
    ],
    0.7709786295890808
  ],
  [
    [
      25,
      14
    ],
    [
      "Im Alter wird das Bindegewebe nämlich schwächer.",
      "Diese Altersverteilung hängt unter anderem mit der zunehmenden Schwäche des Bindegewebes im Alter zusammen, die das \"Ausleiern\" der Darmwand begünstigt."
    ],
    0.7775775194168091
  ],
  [
    [
      26,
      73
    ],
    [
      "Die Darmwand kann dann ausleiern.",
      "Sie können selbst dazu beitragen, der Entstehung von Darmdivertikeln vorzubeugen:"
    ],
    0.706610918045044
  ],
  [
    [
      27,
      7
    ],
    [
      "An den dünnen Stellen können Divertikel entstehen.",
      "Die Divertikel können sich entzünden und dann starke Beschwerden und Komplikationen hervorrufen."
    ],
    0.6765908002853394
  ],
  [
    [
      28,
      32
    ],
    [
      "Die Divertikel können sich entzünden.",
      "Abszessbildung"
    ],
    0.6857860684394836
  ],
  [
    [
      30,
      29
    ],
    [
      "Manche Dinge erhöhen das Risiko für eine Divertikulitis.",
      "Treten solche Symptome auf, sollte ein Arzt aufgesucht werden, denn eine Divertikulitis kann zu schwerwiegenden und sogar lebensbedrohlichen Komplikationen führen:"
    ],
    0.7618846893310547
  ],
  [
    [
      31,
      20
    ],
    [
      "Dazu gehören zum Beispiel: chronische Verstopfung Übergewicht zu wenig Bewegung zu viel rotes Fleisch wie Rind oder Schwein",
      "Zu viel rotes Fleisch auf dem Speiseplan kann die Ausstülpungen ebenso begünstigen wie eine zu geringe körperliche Aktivität, genetische Faktoren und Übergewicht ."
    ],
    0.8760348558425903
  ],
  [
    [
      32,
      2
    ],
    [
      "Sie haben Schmerzen im Bauchraum?",
      "Diese Ausstülpungen bezeichnet man als Darmdivertikel ."
    ],
    0.708488941192627
  ],
  [
    [
      33,
      84
    ],
    [
      "Dann sprechen Sie mit einem Arzt.",
      "Er kann einen Arztbesuch nicht ersetzen."
    ],
    0.6596709489822388
  ],
  [
    [
      34,
      61
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Die Ärzte kontrollieren engmaschig, ob sich der Zustand des Patienten verändert."
    ],
    0.710619330406189
  ],
  [
    [
      35,
      5
    ],
    [
      "Die Entzündung ist leicht?",
      "Diese ist harmlos und bedarf keiner Behandlung."
    ],
    0.6320624351501465
  ],
  [
    [
      37,
      50
    ],
    [
      "Dann kann der Körper eine Divertikulitis oft selbst bekämpfen.",
      "Bei einer leichten Divertikulitis, wenn kein Fieber oder zusätzliche Risikofaktoren wie eine Immunschwäche vorliegen, wird versucht, ob es dem Körper gelingt, die Entzündung im Bauchraum selbst einzudämmen."
    ],
    0.7499463558197021
  ],
  [
    [
      38,
      69
    ],
    [
      "Der Arzt sagt dann vielleicht:",
      "Ist sie trotzdem notwendig, wird eine \"einzeitige Operation\" angestrebt."
    ],
    0.7082847952842712
  ],
  [
    [
      41,
      25
    ],
    [
      "Der Stuhlgang bereitet dann weniger Schmerzen.",
      "Oft bessern sich die Bauchschmerzen nach dem Stuhlgang oder nach dem Abgang von Luft."
    ],
    0.7590407729148865
  ],
  [
    [
      42,
      55
    ],
    [
      "Sie sollten auch eine Zeit lang gut verträgliche Nahrung essen.",
      "Wenn sich die Beschwerden bessern, ist eine leichte, schlackenarme Kost möglich."
    ],
    0.7751862406730652
  ],
  [
    [
      43,
      61
    ],
    [
      "Der Arzt untersucht Sie in regelmäßigen Abständen.",
      "Die Ärzte kontrollieren engmaschig, ob sich der Zustand des Patienten verändert."
    ],
    0.7461318969726562
  ],
  [
    [
      44,
      53
    ],
    [
      "Ist die Entzündung stärker?",
      "Eine Antibiotikagabe ist erst bei schwereren Entzündungen notwendig."
    ],
    0.7093921303749084
  ],
  [
    [
      45,
      53
    ],
    [
      "Dann bekommen Sie vielleicht Antibiotika.",
      "Eine Antibiotikagabe ist erst bei schwereren Entzündungen notwendig."
    ],
    0.8167650699615479
  ],
  [
    [
      46,
      53
    ],
    [
      "Antibiotika sind Medikamente gegen die Krankheit.",
      "Eine Antibiotikagabe ist erst bei schwereren Entzündungen notwendig."
    ],
    0.8054932355880737
  ],
  [
    [
      47,
      53
    ],
    [
      "Die Entzündung ist stark?",
      "Eine Antibiotikagabe ist erst bei schwereren Entzündungen notwendig."
    ],
    0.6601400971412659
  ],
  [
    [
      48,
      69
    ],
    [
      "Dann müssen Sie vielleicht ins Krankenhaus.",
      "Ist sie trotzdem notwendig, wird eine \"einzeitige Operation\" angestrebt."
    ],
    0.6707666516304016
  ],
  [
    [
      49,
      69
    ],
    [
      "Manchmal ist eine Operation nötig.",
      "Ist sie trotzdem notwendig, wird eine \"einzeitige Operation\" angestrebt."
    ],
    0.9001003503799438
  ],
  [
    [
      51,
      8
    ],
    [
      "Ist die Divertikulitis abgeheilt?",
      "Dies bezeichnet man als Divertikulitis ."
    ],
    0.7738358378410339
  ],
  [
    [
      52,
      69
    ],
    [
      "Dann untersucht Sie der Arzt meistens noch einmal.",
      "Ist sie trotzdem notwendig, wird eine \"einzeitige Operation\" angestrebt."
    ],
    0.7191979289054871
  ],
  [
    [
      53,
      37
    ],
    [
      "Vielleicht ist auch eine Darmspiegelung notwendig.",
      "Bei der körperlichen Untersuchung werden die Darmgeräusche beurteilt und der Bauch abgetastet."
    ],
    0.7624492049217224
  ],
  [
    [
      54,
      37
    ],
    [
      "Bei einer Darmspiegelung wird Ihr Darm mit einer Kamera untersucht.",
      "Bei der körperlichen Untersuchung werden die Darmgeräusche beurteilt und der Bauch abgetastet."
    ],
    0.7647866010665894
  ],
  [
    [
      56,
      8
    ],
    [
      "So kann man eine Divertikulitis vielleicht vermeiden:",
      "Dies bezeichnet man als Divertikulitis ."
    ],
    0.7511332035064697
  ],
  [
    [
      57,
      74
    ],
    [
      "Essen Sie viel Obst und Gemüse .",
      "Essen Sie mehr Obst und Gemüse:"
    ],
    0.9482932686805725
  ],
  [
    [
      58,
      75
    ],
    [
      "Essen Sie am besten fünf Portionen am Tag.",
      "Die Deutsche Gesellschaft für Ernährung (DGE) empfiehlt täglich fünf Portionen (\"5 am Tag\") Greifen Sie zu Vollkornprodukten wie Vollkornbrot, Körnerbrötchen und Vollkornnudeln."
    ],
    0.8111200332641602
  ],
  [
    [
      59,
      76
    ],
    [
      "Essen Sie Vollkornprodukte wie Vollkornbrot oder Vollkornnudeln.",
      "Ziehen Sie diese Weißmehlprodukten (zum Beispiel helles Brötchen oder heller Toast) vor Essen Sie nicht zu viel rotes Fleisch Achten Sie auf Normalgewicht"
    ],
    0.753437340259552
  ],
  [
    [
      60,
      76
    ],
    [
      "Essen Sie wenig rotes Fleisch .",
      "Ziehen Sie diese Weißmehlprodukten (zum Beispiel helles Brötchen oder heller Toast) vor Essen Sie nicht zu viel rotes Fleisch Achten Sie auf Normalgewicht"
    ],
    0.8244093656539917
  ],
  [
    [
      61,
      76
    ],
    [
      "Zu rotem Fleisch gehören Schwein oder Rind.",
      "Ziehen Sie diese Weißmehlprodukten (zum Beispiel helles Brötchen oder heller Toast) vor Essen Sie nicht zu viel rotes Fleisch Achten Sie auf Normalgewicht"
    ],
    0.6556780338287354
  ],
  [
    [
      62,
      77
    ],
    [
      "Trinken Sie am besten zwei Liter Wasser am Tag.",
      "Trinken Sie ausreichend Flüssigkeit, am besten zwei Liter Wasser pro Tag, sofern aus medizinischen Gründen nichts dagegen spricht Bewegen Sie sich regelmäßig."
    ],
    0.9167658090591431
  ],
  [
    [
      64,
      51
    ],
    [
      "Achtung: Manche Menschen mit Herzkrankheiten oder Nierenkrankheiten dürfen nur eine bestimmte Menge trinken.",
      "Dies ist jedoch nur möglich, wenn die Patienten ausreichend trinken und genügend leichte oder flüssige Kost zu sich nehmen können."
    ],
    0.6996279954910278
  ],
  [
    [
      65,
      52
    ],
    [
      "Diese Menschen sollten deshalb vorher mit ihrem Arzt sprechen.",
      "Eine engmaschige ärztliche Kontrolle ist hierbei erforderlich."
    ],
    0.6898022890090942
  ],
  [
    [
      66,
      78
    ],
    [
      "Bewegen Sie sich regelmäßig.",
      "Gehen Sie mindestens eine halbe Stunde am Tag spazieren und betreiben Sie, falls möglich, eine Sportart, die Ihnen Spaß macht – zum Beispiel Joggen , Walking, Radfahren oder Schwimmen Dr. Wolfgang Wegerle ist Internist und Gastroenterologe."
    ],
    0.6761474609375
  ],
  [
    [
      67,
      78
    ],
    [
      "Gehen Sie zum Beispiel eine halbe Stunde am Tag spazieren.",
      "Gehen Sie mindestens eine halbe Stunde am Tag spazieren und betreiben Sie, falls möglich, eine Sportart, die Ihnen Spaß macht – zum Beispiel Joggen , Walking, Radfahren oder Schwimmen Dr. Wolfgang Wegerle ist Internist und Gastroenterologe."
    ],
    0.7831264734268188
  ],
  [
    [
      68,
      76
    ],
    [
      "Achten Sie auf ein normales Körpergewicht .",
      "Ziehen Sie diese Weißmehlprodukten (zum Beispiel helles Brötchen oder heller Toast) vor Essen Sie nicht zu viel rotes Fleisch Achten Sie auf Normalgewicht"
    ],
    0.5893244743347168
  ],
  [
    [
      69,
      8
    ],
    [
      "Sie wollen noch mehr über Divertikulitis lesen?",
      "Dies bezeichnet man als Divertikulitis ."
    ],
    0.6858267188072205
  ],
  [
    [
      70,
      8
    ],
    [
      "Mehr Informationen über Divertikulitis finden Sie hier .",
      "Dies bezeichnet man als Divertikulitis ."
    ],
    0.7947065234184265
  ]
]