[
  [
    [
      0,
      0
    ],
    [
      "Die Veranstaltungen der „Kultur im Kleisthaus“ sind inklusiv – alle Menschen sollen teilhaben können.",
      "Die Veranstaltungen im Rahmen der „Kultur im Kleisthaus“ sind ausdrücklich inklusiv und sollen für alle Menschen zugänglich sein."
    ],
    0.9034366607666016
  ],
  [
    [
      1,
      0
    ],
    [
      "Alle Menschen sind willkommen, egal vorher sie kommen oder welche Behinderung sie haben.",
      "Die Veranstaltungen im Rahmen der „Kultur im Kleisthaus“ sind ausdrücklich inklusiv und sollen für alle Menschen zugänglich sein."
    ],
    0.44788220524787903
  ],
  [
    [
      2,
      0
    ],
    [
      "Die Veranstaltungen sind möglichst „live“, aber seit 2020 gibt es sie auch digital.",
      "Die Veranstaltungen im Rahmen der „Kultur im Kleisthaus“ sind ausdrücklich inklusiv und sollen für alle Menschen zugänglich sein."
    ],
    0.47892260551452637
  ],
  [
    [
      3,
      0
    ],
    [
      "Die Räume im Kleisthaus sind barrierefrei.",
      "Die Veranstaltungen im Rahmen der „Kultur im Kleisthaus“ sind ausdrücklich inklusiv und sollen für alle Menschen zugänglich sein."
    ],
    0.8285949230194092
  ],
  [
    [
      4,
      0
    ],
    [
      "Daher können sie alle Menschen nutzen.",
      "Die Veranstaltungen im Rahmen der „Kultur im Kleisthaus“ sind ausdrücklich inklusiv und sollen für alle Menschen zugänglich sein."
    ],
    0.669166624546051
  ],
  [
    [
      5,
      3
    ],
    [
      "Für Menschen mit Seh- und Hör-Behinderungen gibt es Audio-Deskription, eine Induktions-Anlage und Gebärdensprach-Dolmetschung.",
      "Für Personen mit Seh- und Hörbeeinträchtigungen bieten wir Live-Audiodeskription, eine Induktionsanlage und Gebärdensprachdolmetscher*innen."
    ],
    0.6820764541625977
  ],
  [
    [
      6,
      4
    ],
    [
      "Übersetzung in Leichte Sprache gibt es immer öfter auch live.",
      "Zunehmend arbeiten wir auch mit einer Live-Dolmetschung in Leichte Sprache."
    ],
    0.5062522292137146
  ],
  [
    [
      7,
      5
    ],
    [
      "Wir versuchen, auf alle Bedarfe der Menschen mit Behinderungen einzugehen.",
      "Es wird versucht, auf die diversen Bedarfe der Teilnehmenden einzugehen und auch individuelle Angebote zu schaffen."
    ],
    0.6998052597045898
  ],
  [
    [
      8,
      6
    ],
    [
      "Wir haben bereits Ausstellungen, Hör-Film-Vorführungen, Lesungen, Konzerte und Diskussionen zu verschiedenen Themen gemacht.",
      "So wurden bereits Ausstellungen, (Hör-) Filmvorführungen, Lesungen, Konzerte und Podiumsdiskussionen mit verschiedenen Themenschwerpunkten realisiert – der Eintritt war und ist immer frei."
    ],
    0.7085410952568054
  ],
  [
    [
      9,
      6
    ],
    [
      "Der Eintritt ist immer frei.",
      "So wurden bereits Ausstellungen, (Hör-) Filmvorführungen, Lesungen, Konzerte und Podiumsdiskussionen mit verschiedenen Themenschwerpunkten realisiert – der Eintritt war und ist immer frei."
    ],
    0.854428768157959
  ],
  [
    [
      10,
      7
    ],
    [
      "Die „Kultur im Kleisthaus“ beschäftigt sich mit Themen, die für die Menschen für ihr Leben wichtig sind.",
      "Thematisch orientiert sich die „Kultur im Kleisthaus“ nicht nur an inhaltlichen Schwerpunkten des Beauftragten, sondern greift auch aktuelle Impulse aus der Gesellschaft auf und bietet ein Forum für die vielfältigsten Ansichten und Ausdrucksformen."
    ],
    0.697830855846405
  ],
  [
    [
      11,
      7
    ],
    [
      "Es wird besonders darauf geachtet, dass Kunst und Kultur von Menschen mit Behinderungen gesehen wird.",
      "Thematisch orientiert sich die „Kultur im Kleisthaus“ nicht nur an inhaltlichen Schwerpunkten des Beauftragten, sondern greift auch aktuelle Impulse aus der Gesellschaft auf und bietet ein Forum für die vielfältigsten Ansichten und Ausdrucksformen."
    ],
    0.5468395352363586
  ],
  [
    [
      12,
      7
    ],
    [
      "Dadurch erfährt man viel über Menschen mit Behinderungen und sieht das Leben aus einer anderen Perspektive.",
      "Thematisch orientiert sich die „Kultur im Kleisthaus“ nicht nur an inhaltlichen Schwerpunkten des Beauftragten, sondern greift auch aktuelle Impulse aus der Gesellschaft auf und bietet ein Forum für die vielfältigsten Ansichten und Ausdrucksformen."
    ],
    0.5562533140182495
  ],
  [
    [
      13,
      11
    ],
    [
      "Das Kleisthaus ist ein Ort für alle.",
      "Das Kleisthaus ist ein Ort für alle, die sich auf neue Sichtweisen einlassen und selbstbestimmt am kulturellen Leben der Hauptstadt teilhaben möchten."
    ],
    1.0
  ],
  [
    [
      14,
      11
    ],
    [
      "Alle Menschen sollen am kulturellen Leben teilhaben können.",
      "Das Kleisthaus ist ein Ort für alle, die sich auf neue Sichtweisen einlassen und selbstbestimmt am kulturellen Leben der Hauptstadt teilhaben möchten."
    ],
    0.8121368288993835
  ]
]