[
  [
    [
      0,
      0
    ],
    [
      "Die Veranstaltungen der „Kultur im Kleisthaus“ sind inklusiv – alle Menschen sollen teilhaben können.",
      "Die Veranstaltungen im Rahmen der „Kultur im Kleisthaus“ sind ausdrücklich inklusiv und sollen für alle Menschen zugänglich sein."
    ],
    0.7775037288665771
  ],
  [
    [
      5,
      3
    ],
    [
      "Für Menschen mit Seh- und Hör-Behinderungen gibt es Audio-Deskription, eine Induktions-Anlage und Gebärdensprach-Dolmetschung.",
      "Für Personen mit Seh- und Hörbeeinträchtigungen bieten wir Live-Audiodeskription, eine Induktionsanlage und Gebärdensprachdolmetscher*innen."
    ],
    0.7827585935592651
  ],
  [
    [
      6,
      4
    ],
    [
      "Übersetzung in Leichte Sprache gibt es immer öfter auch live.",
      "Zunehmend arbeiten wir auch mit einer Live-Dolmetschung in Leichte Sprache."
    ],
    0.5649381875991821
  ],
  [
    [
      7,
      5
    ],
    [
      "Wir versuchen, auf alle Bedarfe der Menschen mit Behinderungen einzugehen.",
      "Es wird versucht, auf die diversen Bedarfe der Teilnehmenden einzugehen und auch individuelle Angebote zu schaffen."
    ],
    0.5755194425582886
  ],
  [
    [
      8,
      6
    ],
    [
      "Wir haben bereits Ausstellungen, Hör-Film-Vorführungen, Lesungen, Konzerte und Diskussionen zu verschiedenen Themen gemacht.",
      "So wurden bereits Ausstellungen, (Hör-) Filmvorführungen, Lesungen, Konzerte und Podiumsdiskussionen mit verschiedenen Themenschwerpunkten realisiert – der Eintritt war und ist immer frei."
    ],
    0.596339225769043
  ],
  [
    [
      10,
      0
    ],
    [
      "Die „Kultur im Kleisthaus“ beschäftigt sich mit Themen, die für die Menschen für ihr Leben wichtig sind.",
      "Die Veranstaltungen im Rahmen der „Kultur im Kleisthaus“ sind ausdrücklich inklusiv und sollen für alle Menschen zugänglich sein."
    ],
    0.6578785181045532
  ]
]