[
  [
    [
      0,
      0
    ],
    [
      "Der Berufs-Einstieg",
      "Praktische Hilfen zum Berufseinstieg"
    ],
    0.5190147757530212
  ],
  [
    [
      1,
      2
    ],
    [
      "Was kommt nach der Schule?",
      "Die meisten Schüler*innen lernen nach der Schulzeit einen Beruf."
    ],
    0.4969445765018463
  ],
  [
    [
      2,
      2
    ],
    [
      "Die meisten Schüler und Schülerinnen lernen nach der Schule einen Beruf.",
      "Die meisten Schüler*innen lernen nach der Schulzeit einen Beruf."
    ],
    0.9075906276702881
  ],
  [
    [
      3,
      3
    ],
    [
      "Entweder in einer Berufs-Fachschule oder in einem Betrieb und in der Berufs-Schule .",
      "Sie beginnen ihre Ausbildung entweder in einem Betrieb und einer Berufsschule (duale Ausbildung) oder allein bei einer schulischen Bildungseinrichtung wie einer Berufsfachschule."
    ],
    0.7509914040565491
  ],
  [
    [
      4,
      4
    ],
    [
      "Welche Ausbildungs-Berufe gibt es?",
      "Berufe von Ä bis Z: Was es nicht alles gibt"
    ],
    0.44801250100135803
  ],
  [
    [
      5,
      5
    ],
    [
      "Unter dem Link www.t1p.de/bibb-Ausbildungsberufe gibt es mehr als 300 Ausbildungs-Berufe.",
      "Von Änderungsschneider*in bis Zweiradmechatroniker*in – im Verzeichnis der anerkannten Ausbildungsberufe lässt sich unter den mehr als 300 möglichen Ausbildungsberufen stöbern."
    ],
    0.5502402782440186
  ],
  [
    [
      6,
      5
    ],
    [
      "Wo bekommst du Hilfe bei der Berufs-Wahl?",
      "Von Änderungsschneider*in bis Zweiradmechatroniker*in – im Verzeichnis der anerkannten Ausbildungsberufe lässt sich unter den mehr als 300 möglichen Ausbildungsberufen stöbern."
    ],
    0.29619741439819336
  ],
  [
    [
      7,
      5
    ],
    [
      "Zum Beispiel auf der Internet-Seite www.planet-beruf.de Berufs-Berater und Berufs-Beraterinnen von der Agentur für Arbeit helfen dir persönlich.",
      "Von Änderungsschneider*in bis Zweiradmechatroniker*in – im Verzeichnis der anerkannten Ausbildungsberufe lässt sich unter den mehr als 300 möglichen Ausbildungsberufen stöbern."
    ],
    0.4355049729347229
  ],
  [
    [
      8,
      5
    ],
    [
      "Oder sie kommen an deine Schule und beraten die ganze Klasse.",
      "Von Änderungsschneider*in bis Zweiradmechatroniker*in – im Verzeichnis der anerkannten Ausbildungsberufe lässt sich unter den mehr als 300 möglichen Ausbildungsberufen stöbern."
    ],
    0.307943731546402
  ],
  [
    [
      9,
      6
    ],
    [
      "Mehr Infos dazu findest du hier: www.arbeitsagentur.de/bildung/berufsberatung",
      "Mehr erfahren"
    ],
    0.3742414116859436
  ],
  [
    [
      10,
      10
    ],
    [
      "Welche Betriebe gibt es in deiner Nähe?",
      "Welche Betriebe gibt es vor Ort?"
    ],
    0.647172749042511
  ],
  [
    [
      11,
      11
    ],
    [
      "Du möchtest wissen, ob es einen Ausbildungs-Platz in deiner Nähe gibt?",
      "Gibt es für den gewünschten Beruf einen Ausbildungsplatz in der Nähe?"
    ],
    0.5979888439178467
  ],
  [
    [
      12,
      12
    ],
    [
      "Dann schau bei der Online-Stellen-Börse der Agentur für Arbeit rein.",
      "Das erfahren Interessierte in der Online-Stellenbörse der Agentur für Arbeit."
    ],
    0.6172035336494446
  ],
  [
    [
      13,
      13
    ],
    [
      "www.jobboerse.arbeitsagentur.de Gibt es bei der Berufs-Wahl Unterschiede zwischen Männern und Frauen?",
      "Mehr erfahren Berufsberatung individuell und im Klassensatz Berufsberater*innen helfen in den Berufsinformationszentren (BIZ) der Arbeitsagentur bei der Berufs- und Studienwahl."
    ],
    0.531147837638855
  ],
  [
    [
      14,
      21
    ],
    [
      "Viele sagen: Eine Auto-Werkstatt ist ein Arbeits-Platz für Männer.",
      "Noch immer wählen viele Jungen lieber vermeintliche Männerberufe und Mädchen Frauenberufe."
    ],
    0.392988383769989
  ],
  [
    [
      15,
      21
    ],
    [
      "Und die Alten-Pflege ist ein Beruf für Frauen.",
      "Noch immer wählen viele Jungen lieber vermeintliche Männerberufe und Mädchen Frauenberufe."
    ],
    0.44740623235702515
  ],
  [
    [
      16,
      27
    ],
    [
      "Aber das muss nicht so sein.",
      "„Das Spannende an meinem Beruf ist, dass man nicht nur handwerklich arbeitet, sondern tatsächlich etwas erschaffen kann."
    ],
    0.5250853300094604
  ],
  [
    [
      17,
      52
    ],
    [
      "Es gibt viele Vorteile, wenn ein Junge einen typischen Frauen-Beruf lernt.",
      "Bezahlt wird der freiwillige Einsatz zwar nicht, dafür gibt es aber meist ein Taschengeld von den Einsatzstellen."
    ],
    0.5124367475509644
  ],
  [
    [
      18,
      52
    ],
    [
      "Oder wenn ein Mädchen einen typischen Männer-Beruf lernt.",
      "Bezahlt wird der freiwillige Einsatz zwar nicht, dafür gibt es aber meist ein Taschengeld von den Einsatzstellen."
    ],
    0.4495972990989685
  ],
  [
    [
      19,
      60
    ],
    [
      "Hier findest du mehr Informationen:",
      "Dafür gibt es verschiedene Unterstützungsmöglichkeiten wie Berufseinstiegsbegleitung, berufsvorbereitende Bildungsmaßnahmen oder Assistierte Ausbildung."
    ],
    0.43061208724975586
  ],
  [
    [
      22,
      60
    ],
    [
      "Nach der Ausbildung kannst du auch ohne Abitur studieren.",
      "Dafür gibt es verschiedene Unterstützungsmöglichkeiten wie Berufseinstiegsbegleitung, berufsvorbereitende Bildungsmaßnahmen oder Assistierte Ausbildung."
    ],
    0.48335397243499756
  ],
  [
    [
      23,
      60
    ],
    [
      "Mehr Informationen dazu findest du hier:",
      "Dafür gibt es verschiedene Unterstützungsmöglichkeiten wie Berufseinstiegsbegleitung, berufsvorbereitende Bildungsmaßnahmen oder Assistierte Ausbildung."
    ],
    0.4113582670688629
  ],
  [
    [
      25,
      60
    ],
    [
      "Was ist ein Duales Studium?",
      "Dafür gibt es verschiedene Unterstützungsmöglichkeiten wie Berufseinstiegsbegleitung, berufsvorbereitende Bildungsmaßnahmen oder Assistierte Ausbildung."
    ],
    0.34347280859947205
  ],
  [
    [
      27,
      60
    ],
    [
      "Gleichzeitig studierst du an einer Hochschule.",
      "Dafür gibt es verschiedene Unterstützungsmöglichkeiten wie Berufseinstiegsbegleitung, berufsvorbereitende Bildungsmaßnahmen oder Assistierte Ausbildung."
    ],
    0.37177616357803345
  ],
  [
    [
      28,
      60
    ],
    [
      "Informationen dazu findest du hier:",
      "Dafür gibt es verschiedene Unterstützungsmöglichkeiten wie Berufseinstiegsbegleitung, berufsvorbereitende Bildungsmaßnahmen oder Assistierte Ausbildung."
    ],
    0.43213486671447754
  ],
  [
    [
      30,
      60
    ],
    [
      "Welche Hochschulen gibt es?",
      "Dafür gibt es verschiedene Unterstützungsmöglichkeiten wie Berufseinstiegsbegleitung, berufsvorbereitende Bildungsmaßnahmen oder Assistierte Ausbildung."
    ],
    0.5471497774124146
  ],
  [
    [
      31,
      60
    ],
    [
      "Alle wichtigen Informationen dazu findest du hier:",
      "Dafür gibt es verschiedene Unterstützungsmöglichkeiten wie Berufseinstiegsbegleitung, berufsvorbereitende Bildungsmaßnahmen oder Assistierte Ausbildung."
    ],
    0.4581460952758789
  ],
  [
    [
      33,
      60
    ],
    [
      "Welche Studien-Orte gibt es?",
      "Dafür gibt es verschiedene Unterstützungsmöglichkeiten wie Berufseinstiegsbegleitung, berufsvorbereitende Bildungsmaßnahmen oder Assistierte Ausbildung."
    ],
    0.5145050883293152
  ],
  [
    [
      34,
      60
    ],
    [
      "Auf der Internet-Seite www.t1p.de/abi-Hochschulorte bekommst du viele Informationen zu den Orten, an denen es eine Hochschule gibt.",
      "Dafür gibt es verschiedene Unterstützungsmöglichkeiten wie Berufseinstiegsbegleitung, berufsvorbereitende Bildungsmaßnahmen oder Assistierte Ausbildung."
    ],
    0.46293750405311584
  ],
  [
    [
      35,
      60
    ],
    [
      "Du möchtest einen Teil deiner Ausbildung im Ausland machen?",
      "Dafür gibt es verschiedene Unterstützungsmöglichkeiten wie Berufseinstiegsbegleitung, berufsvorbereitende Bildungsmaßnahmen oder Assistierte Ausbildung."
    ],
    0.3915388286113739
  ],
  [
    [
      36,
      60
    ],
    [
      "Auf der Seite Ausbildung weltweit findest du genaue Informationen:",
      "Dafür gibt es verschiedene Unterstützungsmöglichkeiten wie Berufseinstiegsbegleitung, berufsvorbereitende Bildungsmaßnahmen oder Assistierte Ausbildung."
    ],
    0.43520909547805786
  ],
  [
    [
      37,
      62
    ],
    [
      "www.ausbildung-weltweit.de Ins Ausland kannst du auch mit Erasmus+.",
      "An vielen Orten gibt es inzwischen auch spezielle Jugendberufsagenturen."
    ],
    0.3507397174835205
  ],
  [
    [
      38,
      63
    ],
    [
      "Mehr über Erasmus+ liest du im Kapitel Ausbildung und Studium.",
      "Arbeitsagenturen, Jobcenter und Jugendämter bilden dafür ein lokales Netzwerk, um junge Menschen gemeinsam beim Übergang von der Schule in den Beruf zu unterstützen."
    ],
    0.33504369854927063
  ],
  [
    [
      39,
      63
    ],
    [
      "Nicht alle oben genannten Internet-Seiten sind in Leichter Sprache.",
      "Arbeitsagenturen, Jobcenter und Jugendämter bilden dafür ein lokales Netzwerk, um junge Menschen gemeinsam beim Übergang von der Schule in den Beruf zu unterstützen."
    ],
    0.33155399560928345
  ]
]