[
  [
    [
      0,
      88
    ],
    [
      "Eine Unterkühlung ist ein Kälteschaden.",
      "Wer leicht unterkühlt ist, also unter anderem zittert, aber normal ansprechbar ist, der sollte sofort vor der Kälte geschützt werden."
    ],
    0.5587271451950073
  ],
  [
    [
      1,
      38
    ],
    [
      "Kälteschäden entstehen durch eine zu lange Zeit in der Kälte.",
      "Außerdem nimmt man unter Alkoholeinfluss die Kälte nicht so wahr."
    ],
    0.48145028948783875
  ],
  [
    [
      2,
      101
    ],
    [
      "Bei einer Unterkühlung ist der ganze Körper betroffen.",
      "Ist der Körper bereits zu sehr unterkühlt, kann es dadurch zum sogenannten Bergungstod kommen."
    ],
    0.6615458726882935
  ],
  [
    [
      3,
      57
    ],
    [
      "Die normale Körpertemperatur ist stark gesunken.",
      ": Sinkt die Temperatur im Körper weiter ab, wird die Funktion des Gehirns beeinträchtigt."
    ],
    0.7563222050666809
  ],
  [
    [
      4,
      38
    ],
    [
      "Ein anderer Kälteschaden ist die Erfrierung.",
      "Außerdem nimmt man unter Alkoholeinfluss die Kälte nicht so wahr."
    ],
    0.5328792333602905
  ],
  [
    [
      5,
      131
    ],
    [
      "Sie möchten mehr Informationen zum Thema Erfrierungen?",
      "Füllen Sie auch regelmäßig ihre Kohenhydrate auf indem Sie zum Beispiel einen Müsliriegel mitnehmen."
    ],
    0.35829782485961914
  ],
  [
    [
      6,
      131
    ],
    [
      "Mehr Informationen finden Sie hier .",
      "Füllen Sie auch regelmäßig ihre Kohenhydrate auf indem Sie zum Beispiel einen Müsliriegel mitnehmen."
    ],
    0.70004802942276
  ],
  [
    [
      7,
      49
    ],
    [
      "Bei einer Unterkühlung ist die Körpertemperatur stark gesunken.",
      "Verliert der ganze Organismus mehr Wärme als er bilden kann, sinkt die Körpertemperatur und es kommt zur allgemeinen Unterkühlung (Hypothermie)."
    ],
    0.7427979111671448
  ],
  [
    [
      8,
      13
    ],
    [
      "Der Körper merkt diesen Unterschied.",
      "Der Körper versucht durch eine Engstellung der Gefäße in den äußeren Körperregionen und durch Kältezittern, die Temperatur im Körperkern aufrechtzuerhalten."
    ],
    0.6784442663192749
  ],
  [
    [
      9,
      13
    ],
    [
      "Er versucht die normale Körpertemperatur im Körperkern aufrechtzuerhalten.",
      "Der Körper versucht durch eine Engstellung der Gefäße in den äußeren Körperregionen und durch Kältezittern, die Temperatur im Körperkern aufrechtzuerhalten."
    ],
    0.8030106425285339
  ],
  [
    [
      10,
      92
    ],
    [
      "Dort sollen die wichtigsten Organe weiterhin funktionieren.",
      "Ist die Kleidung nass, ziehen Sie diese dort aus."
    ],
    0.37928256392478943
  ],
  [
    [
      11,
      13
    ],
    [
      "Die wichtigsten Organe sind: das Gehirn das Herz und die Lunge Deshalb verringert der Körper die Durchblutung in den Armen und Beinen.",
      "Der Körper versucht durch eine Engstellung der Gefäße in den äußeren Körperregionen und durch Kältezittern, die Temperatur im Körperkern aufrechtzuerhalten."
    ],
    0.5447530150413513
  ],
  [
    [
      12,
      100
    ],
    [
      "Durch den normalen Blutfluss geht nämlich Wärme verloren.",
      "Also weder massieren noch auf andere Weise Wärme zuführen."
    ],
    0.6246713399887085
  ],
  [
    [
      13,
      45
    ],
    [
      "Zusätzlich erhöht der Körper die Wärme-Bildung durch Muskelarbeit.",
      "Dadurch verliert der Körper zunächst weniger Wärme und lenkt zugleich mehr Blut in Richtung Körperstamm – ein überlebenswichtiger Vorgang."
    ],
    0.7605627179145813
  ],
  [
    [
      14,
      13
    ],
    [
      "Der Körper zittert.",
      "Der Körper versucht durch eine Engstellung der Gefäße in den äußeren Körperregionen und durch Kältezittern, die Temperatur im Körperkern aufrechtzuerhalten."
    ],
    0.7014553546905518
  ],
  [
    [
      15,
      42
    ],
    [
      "Durch das Zittern arbeiten die Muskeln und Wärme entsteht.",
      "Mehr Wärme erzeugt der Organismus, indem er die Muskeln arbeiten lässt – wir zittern ."
    ],
    0.7250754833221436
  ],
  [
    [
      16,
      50
    ],
    [
      "Ärzte unterscheiden verschiedene Stufen der Unterkühlung.",
      "Bei einer allgemeinen Unterkühlung unterscheiden"
    ],
    0.7916591167449951
  ],
  [
    [
      17,
      90
    ],
    [
      "Die Stufen heißen: Stadien.",
      "Rufen Sie die 112 an."
    ],
    0.4053615927696228
  ],
  [
    [
      18,
      57
    ],
    [
      "Hinweis: Die normale Körpertemperatur liegt bei ungefähr 37 Grad.",
      ": Sinkt die Temperatur im Körper weiter ab, wird die Funktion des Gehirns beeinträchtigt."
    ],
    0.7782038450241089
  ],
  [
    [
      19,
      59
    ],
    [
      "Stadium 1: Die Körpertemperatur der betroffenen Person liegt bei 32 bis 35 Grad.",
      "Der Betroffene wird zunehmend schläfrig und ist kaum noch ansprechbar (Körpertemperatur: 32 bis 28 °C)."
    ],
    0.7015120387077332
  ],
  [
    [
      20,
      78
    ],
    [
      "Die betroffene Person ist bei Bewusstsein.",
      "Die Reiz- und Schmerzempfindlichkeit (Sensibilität) kann im betroffenen Gebiet erhöht oder vermindert sein."
    ],
    0.3369610905647278
  ],
  [
    [
      21,
      131
    ],
    [
      "Sie atmet tief.",
      "Füllen Sie auch regelmäßig ihre Kohenhydrate auf indem Sie zum Beispiel einen Müsliriegel mitnehmen."
    ],
    0.3957424759864807
  ],
  [
    [
      22,
      83
    ],
    [
      "Ihr Herzschlag ist schneller.",
      "Die Sensibilität ist aufgehoben."
    ],
    0.2298123687505722
  ],
  [
    [
      23,
      78
    ],
    [
      "Die betroffene Person zittert.",
      "Die Reiz- und Schmerzempfindlichkeit (Sensibilität) kann im betroffenen Gebiet erhöht oder vermindert sein."
    ],
    0.34849846363067627
  ],
  [
    [
      24,
      57
    ],
    [
      "Stadium 2: Die Körpertemperatur liegt bei 28 bis 32 Grad.",
      ": Sinkt die Temperatur im Körper weiter ab, wird die Funktion des Gehirns beeinträchtigt."
    ],
    0.7691484689712524
  ],
  [
    [
      25,
      57
    ],
    [
      "Durch die niedrige Körpertemperatur kann das Gehirn nicht mehr richtig arbeiten.",
      ": Sinkt die Temperatur im Körper weiter ab, wird die Funktion des Gehirns beeinträchtigt."
    ],
    0.7898999452590942
  ],
  [
    [
      26,
      78
    ],
    [
      "Die betroffene Person wird schläfrig:",
      "Die Reiz- und Schmerzempfindlichkeit (Sensibilität) kann im betroffenen Gebiet erhöht oder vermindert sein."
    ],
    0.3681407570838928
  ],
  [
    [
      27,
      131
    ],
    [
      "Sie ist kaum noch ansprechbar.",
      "Füllen Sie auch regelmäßig ihre Kohenhydrate auf indem Sie zum Beispiel einen Müsliriegel mitnehmen."
    ],
    0.37132179737091064
  ],
  [
    [
      28,
      58
    ],
    [
      "Ihre Muskeln sind steif.",
      "Die Muskeln sind steif, das Bewußtsein ist verlangsamt."
    ],
    0.48015034198760986
  ],
  [
    [
      29,
      57
    ],
    [
      "Stadium 3 bis 5: Die Körpertemperatur liegt jetzt bei unter 28 Grad.",
      ": Sinkt die Temperatur im Körper weiter ab, wird die Funktion des Gehirns beeinträchtigt."
    ],
    0.7640907168388367
  ],
  [
    [
      30,
      61
    ],
    [
      "Es besteht Lebensgefahr.",
      "Es besteht Lebensgefahr."
    ],
    0.7867122888565063
  ],
  [
    [
      31,
      78
    ],
    [
      "Die betroffene Person ist bewusstlos.",
      "Die Reiz- und Schmerzempfindlichkeit (Sensibilität) kann im betroffenen Gebiet erhöht oder vermindert sein."
    ],
    0.34164315462112427
  ],
  [
    [
      32,
      83
    ],
    [
      "Ihr Puls ist nur sehr schwach.",
      "Die Sensibilität ist aufgehoben."
    ],
    0.28378215432167053
  ],
  [
    [
      33,
      5
    ],
    [
      "Die Körpertemperatur fällt unter 24 Grad?",
      "Die Körpertemperatur kann dabei auf deutlich unter 35 Grad Celsius absinken."
    ],
    0.7955121397972107
  ],
  [
    [
      34,
      113
    ],
    [
      "Dann atmet die betroffene Person nicht mehr und der Kreislauf versagt.",
      "Der Betroffene sollte nicht rauchen, da dies die Blutgefäße verengt."
    ],
    0.4738661050796509
  ],
  [
    [
      35,
      24
    ],
    [
      "In einigen Fällen ist eine Wiederbelebung noch möglich.",
      "Auch wenn ein Skifahrer von einer Lawine verschüttet wird oder ein Bergsteiger in eine Gletscherspalte stürzt, kann er stark auskühlen."
    ],
    0.4174331724643707
  ],
  [
    [
      36,
      5
    ],
    [
      "Die Körpertemperatur fällt unter 13 Grad?",
      "Die Körpertemperatur kann dabei auf deutlich unter 35 Grad Celsius absinken."
    ],
    0.795762300491333
  ],
  [
    [
      37,
      113
    ],
    [
      "Dann stirbt die betroffene Person.",
      "Der Betroffene sollte nicht rauchen, da dies die Blutgefäße verengt."
    ],
    0.46584761142730713
  ],
  [
    [
      38,
      131
    ],
    [
      "Achtung: Manche Personen wirken tot, aber sie leben noch.",
      "Füllen Sie auch regelmäßig ihre Kohenhydrate auf indem Sie zum Beispiel einen Müsliriegel mitnehmen."
    ],
    0.35944637656211853
  ],
  [
    [
      39,
      14
    ],
    [
      "Das Gehirn kann nämlich auch bei niedrigen Temperaturen überleben.",
      "Bei 15 Grad Celsius Gewebetemperatur sind die Gefäße so eng wie möglich gestellt, bei Temperaturen darunter kommt es im Wechsel auch immer wieder zu einer Erweiterung der Gefäße."
    ],
    0.730398416519165
  ],
  [
    [
      40,
      131
    ],
    [
      "Versuchen Sie deshalb immer eine Wiederbelebung.",
      "Füllen Sie auch regelmäßig ihre Kohenhydrate auf indem Sie zum Beispiel einen Müsliriegel mitnehmen."
    ],
    0.6880187392234802
  ],
  [
    [
      41,
      93
    ],
    [
      "Bewegen Sie die Arme und Beine der betroffenen Person dabei nur wenig.",
      "Packen Sie den Betroffenen in Decken ein, ziehen Sie ihm eine Mütze über den Kopf."
    ],
    0.5135963559150696
  ],
  [
    [
      42,
      38
    ],
    [
      "Kälteschäden entstehen durch eine zu lange Zeit in der Kälte.",
      "Außerdem nimmt man unter Alkoholeinfluss die Kälte nicht so wahr."
    ],
    0.48145028948783875
  ],
  [
    [
      43,
      98
    ],
    [
      "Typische Beispiele sind:",
      "Wie das geht, sehen Sie in unserem Video: Erste Hilfe bei Herzstillstand ."
    ],
    0.16312630474567413
  ],
  [
    [
      44,
      22
    ],
    [
      "Jemand fällt ins kalte Wasser",
      "Besonders schnell kühlt der Körper aus, wenn Sie ins kalte Wasser fallen."
    ],
    0.22383427619934082
  ],
  [
    [
      45,
      24
    ],
    [
      "Jemand wird von einer Schnee-Lawine überschüttet",
      "Auch wenn ein Skifahrer von einer Lawine verschüttet wird oder ein Bergsteiger in eine Gletscherspalte stürzt, kann er stark auskühlen."
    ],
    0.4367830455303192
  ],
  [
    [
      46,
      25
    ],
    [
      "Aber auch Wind kann gefährlich sein.",
      "Neben Feuchtigkeit setzt vor allem Wind dem Organismus zu und ist ein gefährlicher Risikofaktor."
    ],
    0.3802785277366638
  ],
  [
    [
      47,
      26
    ],
    [
      "Der Wind bläst nämlich die warme Luft um den Körper weg und aus der Kleidung heraus.",
      "Der Wind bläst die schützende warme Luftschicht um den Körper beziehungsweise aus der Kleidung weg."
    ],
    0.8262394070625305
  ],
  [
    [
      48,
      45
    ],
    [
      "Dadurch verliert der Körper sehr viel Wärme.",
      "Dadurch verliert der Körper zunächst weniger Wärme und lenkt zugleich mehr Blut in Richtung Körperstamm – ein überlebenswichtiger Vorgang."
    ],
    0.845951497554779
  ],
  [
    [
      49,
      38
    ],
    [
      "Manche Menschen können schneller einen Kälteschaden bekommen als andere Menschen.",
      "Außerdem nimmt man unter Alkoholeinfluss die Kälte nicht so wahr."
    ],
    0.40836846828460693
  ],
  [
    [
      50,
      35
    ],
    [
      "Dazu gehören zum Beispiel: Kleinkinder ältere Menschen Raucher Menschen mit Durchblutungsstörungen Menschen mit Diabetes stark erschöpfte Menschen unterernährte Menschen",
      "Auch Rauchen , Durchblutungsstörungen, Diabetes , bestimmte Medikamente, Unterernährung oder Erschöpfung wirken sich negativ aus."
    ],
    0.31911736726760864
  ],
  [
    [
      51,
      38
    ],
    [
      "Alkohol kann das Risiko eines Kälteschadens erhöhen.",
      "Außerdem nimmt man unter Alkoholeinfluss die Kälte nicht so wahr."
    ],
    0.49658459424972534
  ],
  [
    [
      52,
      90
    ],
    [
      "Durch Alkohol weiten sich nämlich die Gefäße.",
      "Rufen Sie die 112 an."
    ],
    0.5251577496528625
  ],
  [
    [
      53,
      45
    ],
    [
      "So verliert der Körper schneller Wärme.",
      "Dadurch verliert der Körper zunächst weniger Wärme und lenkt zugleich mehr Blut in Richtung Körperstamm – ein überlebenswichtiger Vorgang."
    ],
    0.8148089647293091
  ],
  [
    [
      54,
      38
    ],
    [
      "Menschen unter Alkoholeinfluss spüren die Kälte oft nicht so schnell.",
      "Außerdem nimmt man unter Alkoholeinfluss die Kälte nicht so wahr."
    ],
    0.831906795501709
  ],
  [
    [
      55,
      120
    ],
    [
      "Sie sind länger in der Kälte unterwegs?",
      "Ziehen Sie sich warm genug an, wenn Sie länger in der Kälte unterwegs sind!"
    ],
    0.6791720390319824
  ],
  [
    [
      56,
      90
    ],
    [
      "Dann sollten Sie auf diese Dinge achten:",
      "Rufen Sie die 112 an."
    ],
    0.7887346744537354
  ],
  [
    [
      57,
      120
    ],
    [
      "Ziehen Sie sich warm genug an.",
      "Ziehen Sie sich warm genug an, wenn Sie länger in der Kälte unterwegs sind!"
    ],
    0.7172945737838745
  ],
  [
    [
      58,
      32
    ],
    [
      "Am besten eignet sich Funktionskleidung.",
      "Zu enge oder feuchte Kleidungsstücke beziehungsweise Schuhe begünstigen dies ebenfalls."
    ],
    0.2741003930568695
  ],
  [
    [
      59,
      121
    ],
    [
      "Funktionskleidung wärmt gut.",
      "Tragen Sie mehrere Schichten aus Funktionskleidung (\"Zwiebelprinzip\"), die wärmt und schnell trocknet, wenn Sie Sport treiben."
    ],
    0.47246646881103516
  ],
  [
    [
      60,
      129
    ],
    [
      "Und Funktionskleidung trocknet schnell Wechseln Sie Ihre feuchte Kleidung regelmäßig gegen trockene Kleidung Tragen Sie eine Mütze.",
      "Denken Sie auch an Bekleidung, die Sie vor dem Wind schützt."
    ],
    0.6096751689910889
  ],
  [
    [
      61,
      45
    ],
    [
      "Über den Kopf verliert der Körper nämlich viel Wärme",
      "Dadurch verliert der Körper zunächst weniger Wärme und lenkt zugleich mehr Blut in Richtung Körperstamm – ein überlebenswichtiger Vorgang."
    ],
    0.7925077676773071
  ],
  [
    [
      62,
      90
    ],
    [
      "Tragen Sie Fäustlinge.",
      "Rufen Sie die 112 an."
    ],
    0.6751028299331665
  ],
  [
    [
      63,
      110
    ],
    [
      "Fäustlinge halten die Finger besser warm als Finger-Handschuhe",
      "Steht kein warmes Wasser zur Verfügung, kann es helfen, die kalten Finger in die Achselhöhlen zu stecken oder warme Hände auf erfrorene Stellen im Gesicht zu legen."
    ],
    0.4382176697254181
  ],
  [
    [
      64,
      131
    ],
    [
      "Sie wandern in den Bergen?",
      "Füllen Sie auch regelmäßig ihre Kohenhydrate auf indem Sie zum Beispiel einen Müsliriegel mitnehmen."
    ],
    0.406329482793808
  ],
  [
    [
      65,
      131
    ],
    [
      "Dann tragen Sie eine winddichte Gesichtsmaske Ziehen Sie passende Schuhe an.",
      "Füllen Sie auch regelmäßig ihre Kohenhydrate auf indem Sie zum Beispiel einen Müsliriegel mitnehmen."
    ],
    0.7147481441497803
  ],
  [
    [
      66,
      90
    ],
    [
      "Zu enge Schuhe behindern die Durchblutung Ziehen Sie sich dicke Socken an Bewegen Sie sich.",
      "Rufen Sie die 112 an."
    ],
    0.768035888671875
  ],
  [
    [
      67,
      131
    ],
    [
      "Stehen Sie nicht zu lange im kalten Wind Nehmen Sie sich eine Thermoskanne mit Tee mit.",
      "Füllen Sie auch regelmäßig ihre Kohenhydrate auf indem Sie zum Beispiel einen Müsliriegel mitnehmen."
    ],
    0.7335277795791626
  ],
  [
    [
      68,
      121
    ],
    [
      "Der Tee kann Sie wärmen Essen",
      "Tragen Sie mehrere Schichten aus Funktionskleidung (\"Zwiebelprinzip\"), die wärmt und schnell trocknet, wenn Sie Sport treiben."
    ],
    0.6564087271690369
  ],
  [
    [
      69,
      131
    ],
    [
      "Sie genügend",
      "Füllen Sie auch regelmäßig ihre Kohenhydrate auf indem Sie zum Beispiel einen Müsliriegel mitnehmen."
    ],
    0.4591391384601593
  ],
  [
    [
      70,
      133
    ],
    [
      "Sie leiden an Durchblutungsstörungen?",
      "Wenn Sie an Durchblutungsstörungen wie dem Raynaud-Syndrom leiden oder an anderen Krankheiten, die mit eingeschränkter Durchblutung oder herabgesetztem Schmerzempfinden einhergehen, sprechen Sie mit Ihrem Arzt, bevor Sie eine längere Tour in die Kälte planen."
    ],
    0.5170556306838989
  ],
  [
    [
      71,
      131
    ],
    [
      "Oder Sie spüren Schmerzen erst spät?",
      "Füllen Sie auch regelmäßig ihre Kohenhydrate auf indem Sie zum Beispiel einen Müsliriegel mitnehmen."
    ],
    0.6350053548812866
  ],
  [
    [
      72,
      90
    ],
    [
      "Dann sprechen Sie vorher mit Ihrem Arzt über die geplante Tour.",
      "Rufen Sie die 112 an."
    ],
    0.8361538648605347
  ],
  [
    [
      73,
      126
    ],
    [
      "Achtung:",
      "Die Schuhe dürfen nicht zu eng sein, da sonst die Durchblutung der Füße behindert wird."
    ],
    0.04574812203645706
  ],
  [
    [
      74,
      76
    ],
    [
      "Nur Experten erkennen sicher:",
      "Grad 2: Es bilden sich"
    ],
    0.434683233499527
  ],
  [
    [
      75,
      11
    ],
    [
      "Jemand ist unterkühlt.",
      "Unterkühlung"
    ],
    0.7689686417579651
  ],
  [
    [
      76,
      90
    ],
    [
      "Rufen Sie deshalb als erstes den Notruf.",
      "Rufen Sie die 112 an."
    ],
    0.74271160364151
  ],
  [
    [
      77,
      83
    ],
    [
      "Die Nummer ist:",
      "Die Sensibilität ist aufgehoben."
    ],
    0.5541048645973206
  ],
  [
    [
      79,
      87
    ],
    [
      "Eine Person ist unterkühlt?",
      "Allgemeine Unterkühlung"
    ],
    0.45960357785224915
  ],
  [
    [
      80,
      90
    ],
    [
      "Dann bringen Sie die Person an einen warmen Ort.",
      "Rufen Sie die 112 an."
    ],
    0.5453501343727112
  ],
  [
    [
      81,
      92
    ],
    [
      "Ziehen Sie ihr die nasse Kleidung aus.",
      "Ist die Kleidung nass, ziehen Sie diese dort aus."
    ],
    0.8372905850410461
  ],
  [
    [
      82,
      92
    ],
    [
      "Und ziehen Sie ihr trockene Kleidung an.",
      "Ist die Kleidung nass, ziehen Sie diese dort aus."
    ],
    0.631813108921051
  ],
  [
    [
      83,
      129
    ],
    [
      "Sie haben keine trockene Kleidung?",
      "Denken Sie auch an Bekleidung, die Sie vor dem Wind schützt."
    ],
    0.3759823143482208
  ],
  [
    [
      84,
      93
    ],
    [
      "Dann wickeln Sie die betroffene Person in eine Decke.",
      "Packen Sie den Betroffenen in Decken ein, ziehen Sie ihm eine Mütze über den Kopf."
    ],
    0.5101264715194702
  ],
  [
    [
      85,
      93
    ],
    [
      "Ziehen Sie ihr eine Mütze über den Kopf.",
      "Packen Sie den Betroffenen in Decken ein, ziehen Sie ihm eine Mütze über den Kopf."
    ],
    0.7519381046295166
  ],
  [
    [
      86,
      107
    ],
    [
      "Und geben Sie ihr ein warmes Getränk mit Zucker.",
      "Gießen Sie ständig warme Flüssigkeit nach – insgesamt maximal eine halbe Stunde."
    ],
    0.6724165678024292
  ],
  [
    [
      87,
      112
    ],
    [
      "Hinweis: Das Getränk darf keinen Alkohol enthalten.",
      "Keine Blasen öffnen, dies kann zu Infektionen führen."
    ],
    0.1731574684381485
  ],
  [
    [
      88,
      91
    ],
    [
      "Sie können die Person nicht an einen warmen Ort bringen?",
      "Bringen Sie den Verletzten dann – wenn möglich – an einen warmen Ort."
    ],
    0.3555945158004761
  ],
  [
    [
      89,
      90
    ],
    [
      "Dann schützen Sie die betroffene Person vor dem Wind.",
      "Rufen Sie die 112 an."
    ],
    0.4944536089897156
  ],
  [
    [
      90,
      90
    ],
    [
      "Und schützen Sie die Person vor dem kalten Boden.",
      "Rufen Sie die 112 an."
    ],
    0.5765298008918762
  ],
  [
    [
      91,
      90
    ],
    [
      "Legen Sie eine Rettungsfolie oder eine Decke unter die Person.",
      "Rufen Sie die 112 an."
    ],
    0.5413581132888794
  ],
  [
    [
      92,
      83
    ],
    [
      "Die Person ist schläfrig oder verwirrt?",
      "Die Sensibilität ist aufgehoben."
    ],
    0.19939479231834412
  ],
  [
    [
      93,
      90
    ],
    [
      "Dann decken Sie die Person vorsichtig zu.",
      "Rufen Sie die 112 an."
    ],
    0.5729196667671204
  ],
  [
    [
      94,
      131
    ],
    [
      "Bewegen Sie sie möglichst wenig.",
      "Füllen Sie auch regelmäßig ihre Kohenhydrate auf indem Sie zum Beispiel einen Müsliriegel mitnehmen."
    ],
    0.734350860118866
  ],
  [
    [
      95,
      96
    ],
    [
      "Warten Sie, bis der Rettungsdienst kommt.",
      "Ist der Patient schläfrig oder verwirrt, dann decken Sie ihn zu, bewegen ihn möglichst wenig und warten Sie auf den Rettungsdienst."
    ],
    0.6973021626472473
  ],
  [
    [
      96,
      97
    ],
    [
      "Die betroffene Person hat ihr Bewusstsein verloren und atmet nicht?",
      "Hat der Betroffene das Bewusstsein verloren und atmet nicht, dann nehmen Sie eine Herzdruckmassage vor."
    ],
    0.4276305139064789
  ],
  [
    [
      97,
      131
    ],
    [
      "Dann beginnen Sie sofort mit der Wiederbelebung.",
      "Füllen Sie auch regelmäßig ihre Kohenhydrate auf indem Sie zum Beispiel einen Müsliriegel mitnehmen."
    ],
    0.6273087859153748
  ],
  [
    [
      98,
      113
    ],
    [
      "Achtung: Die betroffene Person ist kaum noch bei Bewusstsein?",
      "Der Betroffene sollte nicht rauchen, da dies die Blutgefäße verengt."
    ],
    0.4040904939174652
  ],
  [
    [
      99,
      113
    ],
    [
      "Und die betroffene Person zittert nicht mehr?",
      "Der Betroffene sollte nicht rauchen, da dies die Blutgefäße verengt."
    ],
    0.45174092054367065
  ],
  [
    [
      100,
      90
    ],
    [
      "Dann sollten Sie die Person nicht aufwärmen.",
      "Rufen Sie die 112 an."
    ],
    0.5407525897026062
  ],
  [
    [
      101,
      107
    ],
    [
      "Wickeln Sie die Person in eine warme Decke.",
      "Gießen Sie ständig warme Flüssigkeit nach – insgesamt maximal eine halbe Stunde."
    ],
    0.48293015360832214
  ],
  [
    [
      102,
      90
    ],
    [
      "Und bewegen Sie die Person so wenig wie möglich.",
      "Rufen Sie die 112 an."
    ],
    0.577228844165802
  ],
  [
    [
      103,
      120
    ],
    [
      "Sie wollen noch mehr über Kälteschäden lesen?",
      "Ziehen Sie sich warm genug an, wenn Sie länger in der Kälte unterwegs sind!"
    ],
    0.4481535851955414
  ],
  [
    [
      104,
      120
    ],
    [
      "Mehr Informationen über Kälteschäden finden Sie hier.",
      "Ziehen Sie sich warm genug an, wenn Sie länger in der Kälte unterwegs sind!"
    ],
    0.6074211597442627
  ],
  [
    [
      105,
      92
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Ist die Kleidung nass, ziehen Sie diese dort aus."
    ],
    0.4741531014442444
  ],
  [
    [
      106,
      90
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Rufen Sie die 112 an."
    ],
    0.45149436593055725
  ]
]