[
  [
    [
      0,
      0
    ],
    [
      "Sie wollen Sozial-Hilfe beantragen?",
      "Sie haben keine deutsche Staatsangehörigkeit und möchten Sozialhilfe beantragen?"
    ],
    0.7853614687919617
  ],
  [
    [
      1,
      0
    ],
    [
      "Aber Sie haben keine deutsche Staats-Angehörigkeit?",
      "Sie haben keine deutsche Staatsangehörigkeit und möchten Sozialhilfe beantragen?"
    ],
    0.8325781226158142
  ],
  [
    [
      8,
      1
    ],
    [
      "Auch Ausländer und Ausländerinnen können in Deutschland soziale Leistungen bekommen.",
      "Als Ausländerin oder Ausländer können Sie grundsätzlich soziale Leistungen erhalten."
    ],
    0.7208946943283081
  ],
  [
    [
      9,
      1
    ],
    [
      "Welche Leistungen können Sie bekommen?",
      "Als Ausländerin oder Ausländer können Sie grundsätzlich soziale Leistungen erhalten."
    ],
    0.6864476203918457
  ],
  [
    [
      13,
      4
    ],
    [
      "Wichtig: Wenn Ihr Wohn-Ort ausländer-rechtlich-beschränkt ist:",
      "Wenn Ihr Aufenthaltsort ausländerrechtlich beschränkt ist, können Sie soziale Leistungen grundsätzlich nur dort beanspruchen."
    ],
    0.5962712168693542
  ],
  [
    [
      14,
      4
    ],
    [
      "Dann können Sie soziale Leistungen nur an Ihrem Wohn-Ort bekommen.",
      "Wenn Ihr Aufenthaltsort ausländerrechtlich beschränkt ist, können Sie soziale Leistungen grundsätzlich nur dort beanspruchen."
    ],
    0.7107197642326355
  ],
  [
    [
      15,
      4
    ],
    [
      "Ausländer-rechtlich-beschränkt heißt: Sie dürfen nur dort soziale Leistungen beantragen, wo Sie auch wohnen.",
      "Wenn Ihr Aufenthaltsort ausländerrechtlich beschränkt ist, können Sie soziale Leistungen grundsätzlich nur dort beanspruchen."
    ],
    0.6965761184692383
  ],
  [
    [
      27,
      7
    ],
    [
      "Dieses Gesetz gilt in der Regel für:",
      "Das Asylbewerberleistungsgesetz gilt in der Regel für:"
    ],
    0.9294809699058533
  ],
  [
    [
      28,
      8
    ],
    [
      "Ausländische Flüchtlinge",
      "Ausländische Flüchtlinge Asylbewerberinnen und Asylbewerber Geduldete Ausländerinnen und Ausländer"
    ],
    0.8350772261619568
  ],
  [
    [
      29,
      8
    ],
    [
      "Asyl-Bewerber und Asyl-Bewerberinnen Geduldete Ausländer und Ausländerinnen Geduldete Ausländer und Ausländerinnen sind Menschen, die in Deutschland leben und keine Aufenthalts-Erlaubnis haben.",
      "Ausländische Flüchtlinge Asylbewerberinnen und Asylbewerber Geduldete Ausländerinnen und Ausländer"
    ],
    0.849010705947876
  ],
  [
    [
      32,
      9
    ],
    [
      "Wenn Sie zu diesen Gruppen gehören, dann können Sie einen Antrag stellen.",
      "Wenn Sie zu diesen Gruppen gehören, dann können Sie bei der Stelle für Leistungen nach dem Asylbewerberleistungsgesetz einen Antrag stellen."
    ],
    0.8694620728492737
  ],
  [
    [
      34,
      9
    ],
    [
      "Den Antrag für diese Hilfen stellen Sie hier:",
      "Wenn Sie zu diesen Gruppen gehören, dann können Sie bei der Stelle für Leistungen nach dem Asylbewerberleistungsgesetz einen Antrag stellen."
    ],
    0.6729750633239746
  ],
  [
    [
      35,
      9
    ],
    [
      "Bei der Stelle für Leistungen nach dem Asyl-Bewerber-Leistungs-Gesetz.",
      "Wenn Sie zu diesen Gruppen gehören, dann können Sie bei der Stelle für Leistungen nach dem Asylbewerberleistungsgesetz einen Antrag stellen."
    ],
    0.7813183069229126
  ],
  [
    [
      39,
      11
    ],
    [
      "Sie können beim Job-Center Köln Arbeitslosen-Geld 2 beantragen, wenn: Sie erwerbs-fähig sind.",
      "Beim Jobcenter Köln können Sie Arbeitslosengeld II beantragen, wenn das Asylbewerberleistungsgesetz für Sie nicht zutrifft Sie erwerbsfähig sind Sie noch keine 65 Jahre alt sind Sonstige Anspruchsberechtigte Sie gehören nicht zu den zuvor genannten ausländischen Berechtigten für soziale Leistungen?"
    ],
    0.7329630851745605
  ],
  [
    [
      40,
      11
    ],
    [
      "Sie noch nicht 65 Jahre alt sind.",
      "Beim Jobcenter Köln können Sie Arbeitslosengeld II beantragen, wenn das Asylbewerberleistungsgesetz für Sie nicht zutrifft Sie erwerbsfähig sind Sie noch keine 65 Jahre alt sind Sonstige Anspruchsberechtigte Sie gehören nicht zu den zuvor genannten ausländischen Berechtigten für soziale Leistungen?"
    ],
    0.7669352889060974
  ],
  [
    [
      41,
      11
    ],
    [
      "das Asyl-Bewerber-Leistungs-Gesetz für Sie nicht zutrifft.",
      "Beim Jobcenter Köln können Sie Arbeitslosengeld II beantragen, wenn das Asylbewerberleistungsgesetz für Sie nicht zutrifft Sie erwerbsfähig sind Sie noch keine 65 Jahre alt sind Sonstige Anspruchsberechtigte Sie gehören nicht zu den zuvor genannten ausländischen Berechtigten für soziale Leistungen?"
    ],
    0.7896841168403625
  ],
  [
    [
      42,
      11
    ],
    [
      "Sonstige Anspruchs-Berechtigte",
      "Beim Jobcenter Köln können Sie Arbeitslosengeld II beantragen, wenn das Asylbewerberleistungsgesetz für Sie nicht zutrifft Sie erwerbsfähig sind Sie noch keine 65 Jahre alt sind Sonstige Anspruchsberechtigte Sie gehören nicht zu den zuvor genannten ausländischen Berechtigten für soziale Leistungen?"
    ],
    0.6581230759620667
  ],
  [
    [
      43,
      11
    ],
    [
      "Sie gehören nicht zu den genannten Gruppen?",
      "Beim Jobcenter Köln können Sie Arbeitslosengeld II beantragen, wenn das Asylbewerberleistungsgesetz für Sie nicht zutrifft Sie erwerbsfähig sind Sie noch keine 65 Jahre alt sind Sonstige Anspruchsberechtigte Sie gehören nicht zu den zuvor genannten ausländischen Berechtigten für soziale Leistungen?"
    ],
    0.7166521549224854
  ],
  [
    [
      44,
      12
    ],
    [
      "Dann können Sie Sozial-Hilfe beantragen.",
      "Dann können Sie Sozialhilfe bei der für Sie zuständigen Außenstelle des Amtes für Soziales und Senioren beantragen."
    ],
    0.7831255197525024
  ],
  [
    [
      45,
      12
    ],
    [
      "Den Antrag für Sozial-Hilfe stellen Sie bei der zuständigen Außen-Stelle vom Amt für Soziales und Senioren .",
      "Dann können Sie Sozialhilfe bei der für Sie zuständigen Außenstelle des Amtes für Soziales und Senioren beantragen."
    ],
    0.8339995741844177
  ],
  [
    [
      49,
      14
    ],
    [
      "Bitte machen Sie einen Termin für ein persönliches Gespräch aus.",
      "Bitte vereinbaren Sie einen Termin bei der für Sie zuständigen Dienststelle."
    ],
    0.671593427658081
  ],
  [
    [
      50,
      14
    ],
    [
      "Rufen Sie vorher bei der zuständigen Dienst-Stelle an.",
      "Bitte vereinbaren Sie einen Termin bei der für Sie zuständigen Dienststelle."
    ],
    0.7320873737335205
  ],
  [
    [
      52,
      15
    ],
    [
      "Muss ich Gebühren bezahlen?",
      "Gebühren"
    ],
    0.7054016590118408
  ],
  [
    [
      55,
      17
    ],
    [
      "Rechtliche Voraussetzungen Infos zu sozialen Leistungen für Ausländer finden Sie im: Asyl-Bewerber-Leistungs-Gesetz ( AsylblG ) Sozial-Gesetz-Buch, Zweites Buch ( SGB II )",
      "Rechtliche Voraussetzungen - Asylbewerberleistungsgesetz (AsylblG) - Sozialgesetzbuch, Zweites Buch (SGB II) - Sozialgesetzbuch, Zwölftes Buch (SGB XII)"
    ],
    0.8032128214836121
  ],
  [
    [
      56,
      17
    ],
    [
      "Sozial-Gesetz-Buch, Zwölftes Buch ( SGB XII )",
      "Rechtliche Voraussetzungen - Asylbewerberleistungsgesetz (AsylblG) - Sozialgesetzbuch, Zweites Buch (SGB II) - Sozialgesetzbuch, Zwölftes Buch (SGB XII)"
    ],
    0.8862879276275635
  ]
]