[
  [
    [
      0,
      14
    ],
    [
      "Johanniskraut ist eine Heilpflanze.",
      "Johanniskraut gibt es unter anderem als Tablette, Kapsel, Tee und Tinktur."
    ],
    0.9670433402061462
  ],
  [
    [
      1,
      2
    ],
    [
      "Heilpflanzen sind besondere Pflanzen.",
      "Außerdem finden sich sogenannte Phloroglucinderivate in der Pflanze, insbesondere Hyperforin, sowie Flavonoide."
    ],
    0.2677115201950073
  ],
  [
    [
      2,
      0
    ],
    [
      "Heilpflanzen haben heilende Kräfte.",
      "Als Arznei wird das ganze Kraut genutzt, also alle Pflanzenteile außer der Wurzel."
    ],
    0.16296960413455963
  ],
  [
    [
      3,
      11
    ],
    [
      "Heilpflanzen können gegen verschiedene Beschwerden helfen.",
      "Es soll kleine Wunden schneller verheilen lassen sowie bei Verstauchungen, Prellungen und leichten Verbrennungen helfen."
    ],
    0.1987418830394745
  ],
  [
    [
      4,
      14
    ],
    [
      "Johanniskraut gibt es in vielen verschiedenen Arten.",
      "Johanniskraut gibt es unter anderem als Tablette, Kapsel, Tee und Tinktur."
    ],
    0.9719673991203308
  ],
  [
    [
      5,
      14
    ],
    [
      "Eine dieser Arten heißt Tüpfel-Johanniskraut.",
      "Johanniskraut gibt es unter anderem als Tablette, Kapsel, Tee und Tinktur."
    ],
    0.9566347002983093
  ],
  [
    [
      6,
      14
    ],
    [
      "Das Tüpfel-Johanniskraut können Sie als Medizin benutzen.",
      "Johanniskraut gibt es unter anderem als Tablette, Kapsel, Tee und Tinktur."
    ],
    0.9626968502998352
  ],
  [
    [
      7,
      14
    ],
    [
      "Das Fachwort für Tüpfel-Johanniskraut ist: Hypericum perforatum.",
      "Johanniskraut gibt es unter anderem als Tablette, Kapsel, Tee und Tinktur."
    ],
    0.9634239673614502
  ],
  [
    [
      8,
      24
    ],
    [
      "In Johanniskraut sind Stoffe gegen Entzündungen und rote Farbstoffe.",
      "Schwangere und Stillende sollten auf die Einnahme von Johanniskraut verzichten, ebenso Kinder und Jugendliche."
    ],
    0.9480248689651489
  ],
  [
    [
      9,
      14
    ],
    [
      "Johanniskraut gibt es in unterschiedlichen Formen.",
      "Johanniskraut gibt es unter anderem als Tablette, Kapsel, Tee und Tinktur."
    ],
    0.971971869468689
  ],
  [
    [
      10,
      25
    ],
    [
      "Mögliche Formen sind zum Beispiel:",
      "Der Inhaltsstoff Hypericin kann die Haut lichtempfindlicher machen und zu sonnenbrandähnlichen Reaktionen führen, wenn Sie ihn innerlich anwenden."
    ],
    0.19095474481582642
  ],
  [
    [
      11,
      19
    ],
    [
      "Tabletten Kapseln Tee",
      "Deshalb raten Experten davon ab."
    ],
    0.30443844199180603
  ],
  [
    [
      12,
      3
    ],
    [
      "Flüssigkeiten Leiden Sie unter leichten bis mittelschweren Depressionen?",
      "Depressionen"
    ],
    0.6936057209968567
  ],
  [
    [
      13,
      24
    ],
    [
      "Dann kann Ihnen Johanniskraut helfen.",
      "Schwangere und Stillende sollten auf die Einnahme von Johanniskraut verzichten, ebenso Kinder und Jugendliche."
    ],
    0.9472211003303528
  ],
  [
    [
      14,
      14
    ],
    [
      "Johanniskraut kann Ihre Stimmung verbessern.",
      "Johanniskraut gibt es unter anderem als Tablette, Kapsel, Tee und Tinktur."
    ],
    0.9687196612358093
  ],
  [
    [
      15,
      24
    ],
    [
      "Und Johanniskraut kann Sie beruhigen.",
      "Schwangere und Stillende sollten auf die Einnahme von Johanniskraut verzichten, ebenso Kinder und Jugendliche."
    ],
    0.9396737217903137
  ],
  [
    [
      16,
      25
    ],
    [
      "Leiden Sie unter körperlichen Beschwerden?",
      "Der Inhaltsstoff Hypericin kann die Haut lichtempfindlicher machen und zu sonnenbrandähnlichen Reaktionen führen, wenn Sie ihn innerlich anwenden."
    ],
    0.17189358174800873
  ],
  [
    [
      17,
      24
    ],
    [
      "Dann kann Johanniskraut Ihnen auch helfen.",
      "Schwangere und Stillende sollten auf die Einnahme von Johanniskraut verzichten, ebenso Kinder und Jugendliche."
    ],
    0.9480167627334595
  ],
  [
    [
      18,
      26
    ],
    [
      "Johanniskraut kann manche körperlichen Beschwerden lindern.",
      "Johanniskraut kann selten zu Magen-Darm-Beschwerden, allergischen Hautreaktionen und Müdigkeit führen."
    ],
    0.9671516418457031
  ],
  [
    [
      19,
      3
    ],
    [
      "Sie leiden unter Depressionen oder körperlichen Beschwerden ?",
      "Depressionen"
    ],
    0.6884063482284546
  ],
  [
    [
      20,
      24
    ],
    [
      "Dann kann Ihnen Johanniskraut vielleicht helfen.",
      "Schwangere und Stillende sollten auf die Einnahme von Johanniskraut verzichten, ebenso Kinder und Jugendliche."
    ],
    0.9478687047958374
  ],
  [
    [
      21,
      3
    ],
    [
      "Depressionen",
      "Depressionen"
    ],
    0.9858854413032532
  ],
  [
    [
      22,
      14
    ],
    [
      "Johanniskraut ist ein pflanzliches Antidepressivum.",
      "Johanniskraut gibt es unter anderem als Tablette, Kapsel, Tee und Tinktur."
    ],
    0.96390700340271
  ],
  [
    [
      23,
      24
    ],
    [
      "Das bedeutet: Johanniskraut kann gegen Depressionen helfen.",
      "Schwangere und Stillende sollten auf die Einnahme von Johanniskraut verzichten, ebenso Kinder und Jugendliche."
    ],
    0.9336277842521667
  ],
  [
    [
      24,
      24
    ],
    [
      "Forscher glauben: Bestimmte Stoffe im Johanniskraut helfen gegen Depressionen.",
      "Schwangere und Stillende sollten auf die Einnahme von Johanniskraut verzichten, ebenso Kinder und Jugendliche."
    ],
    0.9345768690109253
  ],
  [
    [
      25,
      6
    ],
    [
      "Die Forscher wissen aber noch nicht:",
      "Wie genau sie Einfluss auf die Psyche nehmen, ist aber noch nicht ganz klar."
    ],
    0.2270248681306839
  ],
  [
    [
      26,
      21
    ],
    [
      "Wie genau wirken diese Inhaltsstoffe?",
      "Es schwächt die Wirkung der anderen Mittel ab."
    ],
    0.3127802312374115
  ],
  [
    [
      27,
      25
    ],
    [
      "Körperliche Beschwerden",
      "Der Inhaltsstoff Hypericin kann die Haut lichtempfindlicher machen und zu sonnenbrandähnlichen Reaktionen führen, wenn Sie ihn innerlich anwenden."
    ],
    0.16488726437091827
  ],
  [
    [
      28,
      25
    ],
    [
      "Sie haben körperliche Beschwerden?",
      "Der Inhaltsstoff Hypericin kann die Haut lichtempfindlicher machen und zu sonnenbrandähnlichen Reaktionen führen, wenn Sie ihn innerlich anwenden."
    ],
    0.16091544926166534
  ],
  [
    [
      29,
      10
    ],
    [
      "Dann können Sie Johanniskraut-Öl verwenden.",
      "Hautprobleme Johanniskrautöl, wegen seiner Farbe auch Rotöl genannt, hat leicht entzündungshemmende Eigenschaften."
    ],
    0.9300217032432556
  ],
  [
    [
      30,
      14
    ],
    [
      "Johanniskraut-Öl ist rot.",
      "Johanniskraut gibt es unter anderem als Tablette, Kapsel, Tee und Tinktur."
    ],
    0.9490084052085876
  ],
  [
    [
      31,
      19
    ],
    [
      "Deshalb heißt es auch: Rot-Öl.",
      "Deshalb raten Experten davon ab."
    ],
    0.016680831089615822
  ],
  [
    [
      32,
      14
    ],
    [
      "Johanniskraut-Öl hilft gegen Entzündungen.",
      "Johanniskraut gibt es unter anderem als Tablette, Kapsel, Tee und Tinktur."
    ],
    0.9470788240432739
  ],
  [
    [
      33,
      10
    ],
    [
      "Und Johanniskraut-Öl hilft bei kleinen Wunden.",
      "Hautprobleme Johanniskrautöl, wegen seiner Farbe auch Rotöl genannt, hat leicht entzündungshemmende Eigenschaften."
    ],
    0.9287117123603821
  ],
  [
    [
      34,
      10
    ],
    [
      "Die Wunden heilen mit Johanniskraut-Öl besser.",
      "Hautprobleme Johanniskrautöl, wegen seiner Farbe auch Rotöl genannt, hat leicht entzündungshemmende Eigenschaften."
    ],
    0.9288438558578491
  ],
  [
    [
      35,
      14
    ],
    [
      "Johanniskraut-Öl hilft zum Beispiel auch bei:",
      "Johanniskraut gibt es unter anderem als Tablette, Kapsel, Tee und Tinktur."
    ],
    0.9471318125724792
  ],
  [
    [
      36,
      11
    ],
    [
      "Verstauchungen Prellungen leichten Verbrennungen",
      "Es soll kleine Wunden schneller verheilen lassen sowie bei Verstauchungen, Prellungen und leichten Verbrennungen helfen."
    ],
    0.5450626015663147
  ],
  [
    [
      37,
      24
    ],
    [
      "Muskel-Schmerzen Johanniskraut wirkt meist nicht sofort.",
      "Schwangere und Stillende sollten auf die Einnahme von Johanniskraut verzichten, ebenso Kinder und Jugendliche."
    ],
    0.9493916630744934
  ],
  [
    [
      38,
      21
    ],
    [
      "Sie bemerken die positive Wirkung häufig erst nach einigen Wochen.",
      "Es schwächt die Wirkung der anderen Mittel ab."
    ],
    0.4140476882457733
  ],
  [
    [
      39,
      24
    ],
    [
      "Das Johanniskraut soll gut wirken?",
      "Schwangere und Stillende sollten auf die Einnahme von Johanniskraut verzichten, ebenso Kinder und Jugendliche."
    ],
    0.9406129121780396
  ],
  [
    [
      40,
      24
    ],
    [
      "Dann muss das Medikament aus Johanniskraut hoch dosiert sein.",
      "Schwangere und Stillende sollten auf die Einnahme von Johanniskraut verzichten, ebenso Kinder und Jugendliche."
    ],
    0.9366713166236877
  ],
  [
    [
      41,
      22
    ],
    [
      "Das bedeutet:",
      "Dies gilt unter anderem für Arzneimittel, die gegen HIV/AIDS helfen, die das Blut verdünnen (zum Beispiel Phenprocoumon), für bestimmte Krebsmittel, Medikamente gegen Herz-Kreislauf-Krankheiten und die Antibabypille."
    ],
    0.02241908572614193
  ],
  [
    [
      42,
      24
    ],
    [
      "Das Medikament muss viel Johanniskraut enthalten.",
      "Schwangere und Stillende sollten auf die Einnahme von Johanniskraut verzichten, ebenso Kinder und Jugendliche."
    ],
    0.9376097917556763
  ],
  [
    [
      43,
      14
    ],
    [
      "Johanniskraut-Tee ist sehr niedrig dosiert.",
      "Johanniskraut gibt es unter anderem als Tablette, Kapsel, Tee und Tinktur."
    ],
    0.9622605443000793
  ],
  [
    [
      44,
      10
    ],
    [
      "Deshalb merken Sie meist keine Wirkung durch Johanniskraut-Tee.",
      "Hautprobleme Johanniskrautöl, wegen seiner Farbe auch Rotöl genannt, hat leicht entzündungshemmende Eigenschaften."
    ],
    0.9374251961708069
  ],
  [
    [
      45,
      14
    ],
    [
      "Johanniskraut kann unterschiedliche Nebenwirkungen haben.",
      "Johanniskraut gibt es unter anderem als Tablette, Kapsel, Tee und Tinktur."
    ],
    0.9636715054512024
  ],
  [
    [
      46,
      21
    ],
    [
      "Alle bekannten Nebenwirkungen finden Sie auf dem Beipackzettel von Ihrem Medikament.",
      "Es schwächt die Wirkung der anderen Mittel ab."
    ],
    0.22781673073768616
  ],
  [
    [
      47,
      21
    ],
    [
      "Hinweis : In diesem Text werden nur die häufigsten Nebenwirkungen aufgezählt.",
      "Es schwächt die Wirkung der anderen Mittel ab."
    ],
    0.37114056944847107
  ],
  [
    [
      48,
      15
    ],
    [
      "Der Text ist also nicht vollständig und ersetzt nicht den Beipackzettel oder den Besuch beim Arzt.",
      "Es wirkt nicht sofort nach der ersten Gabe auf die Psyche."
    ],
    0.11946997046470642
  ],
  [
    [
      49,
      24
    ],
    [
      "Mögliche Nebenwirkungen von Johanniskraut sind zum Beispiel:",
      "Schwangere und Stillende sollten auf die Einnahme von Johanniskraut verzichten, ebenso Kinder und Jugendliche."
    ],
    0.9478244781494141
  ],
  [
    [
      50,
      26
    ],
    [
      "Magen-Darm-Beschwerden allergische Hautreaktionen Müdigkeit",
      "Johanniskraut kann selten zu Magen-Darm-Beschwerden, allergischen Hautreaktionen und Müdigkeit führen."
    ],
    0.1452370434999466
  ],
  [
    [
      51,
      24
    ],
    [
      "Im Johanniskraut ist Hypericin enthalten.",
      "Schwangere und Stillende sollten auf die Einnahme von Johanniskraut verzichten, ebenso Kinder und Jugendliche."
    ],
    0.9383184909820557
  ],
  [
    [
      52,
      1
    ],
    [
      "Hypericin ist ein Farbstoff.",
      "Es enthält unter anderem rote Farbstoffe – die Naphthodianthrone –, zu denen die Substanzen Hypericin und Pseudohypericin gehören."
    ],
    0.7828352451324463
  ],
  [
    [
      53,
      25
    ],
    [
      "Hypericin kann die Haut lichtempfindlicher machen.",
      "Der Inhaltsstoff Hypericin kann die Haut lichtempfindlicher machen und zu sonnenbrandähnlichen Reaktionen führen, wenn Sie ihn innerlich anwenden."
    ],
    0.690352201461792
  ],
  [
    [
      54,
      12
    ],
    [
      "Ihre Haut kann dann auf Licht wie auf einen Sonnenbrand reagieren.",
      "Einmassiert in die Haut soll es zudem leichte Muskelschmerzen lindern."
    ],
    0.394701212644577
  ],
  [
    [
      55,
      21
    ],
    [
      "Die Einnahme von mehreren Wirkstoffen gleichzeitig kann Folgen haben.",
      "Es schwächt die Wirkung der anderen Mittel ab."
    ],
    0.23884402215480804
  ],
  [
    [
      56,
      21
    ],
    [
      "Dazu sagt man auch: Wechselwirkungen.",
      "Es schwächt die Wirkung der anderen Mittel ab."
    ],
    0.33298224210739136
  ],
  [
    [
      57,
      24
    ],
    [
      "Sie nehmen neben Johanniskraut noch andere Medikamente ein?",
      "Schwangere und Stillende sollten auf die Einnahme von Johanniskraut verzichten, ebenso Kinder und Jugendliche."
    ],
    0.9460867047309875
  ],
  [
    [
      58,
      21
    ],
    [
      "Dann fragen Sie Ihren Arzt nach möglichen Wechselwirkungen.",
      "Es schwächt die Wirkung der anderen Mittel ab."
    ],
    0.2676536440849304
  ],
  [
    [
      59,
      21
    ],
    [
      "Wechselwirkungen können nämlich gefährlich sein.",
      "Es schwächt die Wirkung der anderen Mittel ab."
    ],
    0.289424329996109
  ],
  [
    [
      60,
      14
    ],
    [
      "Johanniskraut kann die Wirkung anderer Medikamente schwächen .",
      "Johanniskraut gibt es unter anderem als Tablette, Kapsel, Tee und Tinktur."
    ],
    0.9614264965057373
  ],
  [
    [
      61,
      20
    ],
    [
      "Johanniskraut schwächt zum Beispiel die Wirkung von: Medikamenten gegen HIV/AIDS, Blut-Verdünnern, wie zum Beispiel Phenprocoumon, bestimmten Krebs-Mitteln, Medikamenten gegen Herz-Kreislauf-Krankheiten und von der Anti-Babypille Achtung :",
      "Johanniskraut kann mit zahlreichen Medikamenten wechselwirken und zu teils gefährlichen Interaktionen führen."
    ],
    0.9452808499336243
  ],
  [
    [
      62,
      3
    ],
    [
      "Sie nehmen ein Antidepressivum?",
      "Depressionen"
    ],
    0.7512968182563782
  ],
  [
    [
      63,
      10
    ],
    [
      "Dann nehmen Sie nicht zusätzlich Johanniskraut.",
      "Hautprobleme Johanniskrautöl, wegen seiner Farbe auch Rotöl genannt, hat leicht entzündungshemmende Eigenschaften."
    ],
    0.940513551235199
  ],
  [
    [
      64,
      24
    ],
    [
      "Einige Menschen dürfen Johanniskraut nicht nehmen.",
      "Schwangere und Stillende sollten auf die Einnahme von Johanniskraut verzichten, ebenso Kinder und Jugendliche."
    ],
    0.9498574733734131
  ],
  [
    [
      65,
      21
    ],
    [
      "Zu diesen Menschen gehören zum Beispiel: schwangere Frauen stillende Frauen Kinder",
      "Es schwächt die Wirkung der anderen Mittel ab."
    ],
    0.16205371916294098
  ],
  [
    [
      66,
      25
    ],
    [
      "Jugendliche Hinweis : Dieser Text enthält nur allgemeine Informationen.",
      "Der Inhaltsstoff Hypericin kann die Haut lichtempfindlicher machen und zu sonnenbrandähnlichen Reaktionen führen, wenn Sie ihn innerlich anwenden."
    ],
    0.2303755134344101
  ],
  [
    [
      67,
      22
    ],
    [
      "Sie möchten ein Medikament nehmen?",
      "Dies gilt unter anderem für Arzneimittel, die gegen HIV/AIDS helfen, die das Blut verdünnen (zum Beispiel Phenprocoumon), für bestimmte Krebsmittel, Medikamente gegen Herz-Kreislauf-Krankheiten und die Antibabypille."
    ],
    0.1360790878534317
  ],
  [
    [
      68,
      9
    ],
    [
      "Dann sprechen Sie vorher immer mit Ihrem Arzt oder Apotheker.",
      "Bitte klären Sie die Einnahme aber vorher mit dem Arzt ab!"
    ],
    0.20775564014911652
  ],
  [
    [
      69,
      22
    ],
    [
      "Und lesen Sie den Beipackzettel Ihres Medikaments.",
      "Dies gilt unter anderem für Arzneimittel, die gegen HIV/AIDS helfen, die das Blut verdünnen (zum Beispiel Phenprocoumon), für bestimmte Krebsmittel, Medikamente gegen Herz-Kreislauf-Krankheiten und die Antibabypille."
    ],
    0.14036677777767181
  ],
  [
    [
      70,
      22
    ],
    [
      "Erst dann sollten Sie das Medikament nehmen.",
      "Dies gilt unter anderem für Arzneimittel, die gegen HIV/AIDS helfen, die das Blut verdünnen (zum Beispiel Phenprocoumon), für bestimmte Krebsmittel, Medikamente gegen Herz-Kreislauf-Krankheiten und die Antibabypille."
    ],
    0.12326190620660782
  ],
  [
    [
      71,
      24
    ],
    [
      "Sie wollen noch mehr über Johanniskraut lesen?",
      "Schwangere und Stillende sollten auf die Einnahme von Johanniskraut verzichten, ebenso Kinder und Jugendliche."
    ],
    0.9411513805389404
  ],
  [
    [
      72,
      24
    ],
    [
      "Mehr Informationen über Johanniskraut finden Sie hier .",
      "Schwangere und Stillende sollten auf die Einnahme von Johanniskraut verzichten, ebenso Kinder und Jugendliche."
    ],
    0.9398858547210693
  ],
  [
    [
      73,
      9
    ],
    [
      "Achtung : Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Bitte klären Sie die Einnahme aber vorher mit dem Arzt ab!"
    ],
    0.17222264409065247
  ],
  [
    [
      74,
      9
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Bitte klären Sie die Einnahme aber vorher mit dem Arzt ab!"
    ],
    0.13006854057312012
  ]
]