[
  [
    [
      8,
      3
    ],
    [
      "In Johanniskraut sind Stoffe gegen Entzündungen und rote Farbstoffe.",
      "Depressionen"
    ],
    0.6918238401412964
  ],
  [
    [
      12,
      3
    ],
    [
      "Flüssigkeiten Leiden Sie unter leichten bis mittelschweren Depressionen?",
      "Depressionen"
    ],
    1.0
  ],
  [
    [
      16,
      3
    ],
    [
      "Leiden Sie unter körperlichen Beschwerden?",
      "Depressionen"
    ],
    0.6856141686439514
  ],
  [
    [
      19,
      3
    ],
    [
      "Sie leiden unter Depressionen oder körperlichen Beschwerden ?",
      "Depressionen"
    ],
    1.0
  ],
  [
    [
      21,
      3
    ],
    [
      "Depressionen",
      "Depressionen"
    ],
    1.0
  ],
  [
    [
      22,
      3
    ],
    [
      "Johanniskraut ist ein pflanzliches Antidepressivum.",
      "Depressionen"
    ],
    0.6819456219673157
  ],
  [
    [
      23,
      3
    ],
    [
      "Das bedeutet: Johanniskraut kann gegen Depressionen helfen.",
      "Depressionen"
    ],
    1.0
  ],
  [
    [
      24,
      3
    ],
    [
      "Forscher glauben: Bestimmte Stoffe im Johanniskraut helfen gegen Depressionen.",
      "Depressionen"
    ],
    1.0
  ],
  [
    [
      27,
      3
    ],
    [
      "Körperliche Beschwerden",
      "Depressionen"
    ],
    0.6856141686439514
  ],
  [
    [
      28,
      3
    ],
    [
      "Sie haben körperliche Beschwerden?",
      "Depressionen"
    ],
    0.6856141686439514
  ],
  [
    [
      32,
      3
    ],
    [
      "Johanniskraut-Öl hilft gegen Entzündungen.",
      "Depressionen"
    ],
    0.6918238401412964
  ],
  [
    [
      36,
      3
    ],
    [
      "Verstauchungen Prellungen leichten Verbrennungen",
      "Depressionen"
    ],
    0.65216463804245
  ],
  [
    [
      37,
      3
    ],
    [
      "Muskel-Schmerzen Johanniskraut wirkt meist nicht sofort.",
      "Depressionen"
    ],
    0.6900487542152405
  ],
  [
    [
      46,
      3
    ],
    [
      "Alle bekannten Nebenwirkungen finden Sie auf dem Beipackzettel von Ihrem Medikament.",
      "Depressionen"
    ],
    0.710012674331665
  ],
  [
    [
      47,
      3
    ],
    [
      "Hinweis : In diesem Text werden nur die häufigsten Nebenwirkungen aufgezählt.",
      "Depressionen"
    ],
    0.710012674331665
  ],
  [
    [
      49,
      3
    ],
    [
      "Mögliche Nebenwirkungen von Johanniskraut sind zum Beispiel:",
      "Depressionen"
    ],
    0.710012674331665
  ],
  [
    [
      50,
      3
    ],
    [
      "Magen-Darm-Beschwerden allergische Hautreaktionen Müdigkeit",
      "Depressionen"
    ],
    0.7098212838172913
  ],
  [
    [
      56,
      3
    ],
    [
      "Dazu sagt man auch: Wechselwirkungen.",
      "Depressionen"
    ],
    0.6141262054443359
  ],
  [
    [
      57,
      3
    ],
    [
      "Sie nehmen neben Johanniskraut noch andere Medikamente ein?",
      "Depressionen"
    ],
    0.6293072700500488
  ],
  [
    [
      58,
      3
    ],
    [
      "Dann fragen Sie Ihren Arzt nach möglichen Wechselwirkungen.",
      "Depressionen"
    ],
    0.6141262054443359
  ],
  [
    [
      59,
      3
    ],
    [
      "Wechselwirkungen können nämlich gefährlich sein.",
      "Depressionen"
    ],
    0.6141262054443359
  ],
  [
    [
      60,
      4
    ],
    [
      "Johanniskraut kann die Wirkung anderer Medikamente schwächen .",
      "Johanniskraut ist ein häufig angewandtes pflanzliches Antidepressivum, das die Stimmung aufhellen und nervöse Unruhe lindern kann."
    ],
    0.744452714920044
  ],
  [
    [
      62,
      4
    ],
    [
      "Sie nehmen ein Antidepressivum?",
      "Johanniskraut ist ein häufig angewandtes pflanzliches Antidepressivum, das die Stimmung aufhellen und nervöse Unruhe lindern kann."
    ],
    0.6844890117645264
  ],
  [
    [
      63,
      7
    ],
    [
      "Dann nehmen Sie nicht zusätzlich Johanniskraut.",
      "Wie gut Johanniskraut gegen eine depressive Verstimmung wirklich hilft, ist nach wie vor umstritten, da die Studien dazu zu unterschiedlichen Ergebnissen kommen."
    ],
    0.629949152469635
  ],
  [
    [
      64,
      24
    ],
    [
      "Einige Menschen dürfen Johanniskraut nicht nehmen.",
      "Schwangere und Stillende sollten auf die Einnahme von Johanniskraut verzichten, ebenso Kinder und Jugendliche."
    ],
    0.6410555839538574
  ]
]