[
  [
    [
      0,
      0
    ],
    [
      "Das Reizdarm-Syndrom ist eine Erkrankung des Darms.",
      "Das Reizdarmsyndrom ist nach derzeitigem Verständnis eine Störung der Darm-Hirn-Achse."
    ],
    0.8610262274742126
  ],
  [
    [
      1,
      77
    ],
    [
      "Der Darm ist ein Organ im Bauch.",
      "Normalerweise bewegt sich die Darmmuskulatur rhythmisch, um den Darminhalt weiterzubefördern."
    ],
    0.8989578485488892
  ],
  [
    [
      2,
      77
    ],
    [
      "Der Darm ist wie ein langer Schlauch.",
      "Normalerweise bewegt sich die Darmmuskulatur rhythmisch, um den Darminhalt weiterzubefördern."
    ],
    0.902005672454834
  ],
  [
    [
      3,
      77
    ],
    [
      "Im Darm wird das Essen verdaut.",
      "Normalerweise bewegt sich die Darmmuskulatur rhythmisch, um den Darminhalt weiterzubefördern."
    ],
    0.8904148936271667
  ],
  [
    [
      4,
      17
    ],
    [
      "Beim Reizdarm-Syndrom ist die Verdauung gestört.",
      "Das Reizdarmsyndrom ist eine Krankheit mit vielen Gesichtern."
    ],
    0.8593618273735046
  ],
  [
    [
      5,
      77
    ],
    [
      "Der Darm ist nämlich gereizt.",
      "Normalerweise bewegt sich die Darmmuskulatur rhythmisch, um den Darminhalt weiterzubefördern."
    ],
    0.8347154259681702
  ],
  [
    [
      6,
      17
    ],
    [
      "Viele Menschen in Deutschland haben das Reizdarm-Syndrom.",
      "Das Reizdarmsyndrom ist eine Krankheit mit vielen Gesichtern."
    ],
    0.8622698187828064
  ],
  [
    [
      7,
      17
    ],
    [
      "Frauen erkranken häufiger am Reizdarm-Syndrom als Männer.",
      "Das Reizdarmsyndrom ist eine Krankheit mit vielen Gesichtern."
    ],
    0.8680145144462585
  ],
  [
    [
      8,
      17
    ],
    [
      "Es gibt verschiedene Typen des Reizdarm-Syndroms.",
      "Das Reizdarmsyndrom ist eine Krankheit mit vielen Gesichtern."
    ],
    0.8560153245925903
  ],
  [
    [
      9,
      13
    ],
    [
      "Die verschiedenen Typen haben jeweils unterschiedliche Ursachen.",
      "Dazu wurde die sogenannte Bristol Stool Form Scale entwickelt, eine Skala, die gemäß der Beschaffenheit des Stuhls sieben verschiedene Stuhltypen unterscheidet: Typ 1 und Typ 2 (Verstopfung): Einzelne, recht harte Klumpen oder zusammenhängend, aber bestehend aus Klumpen, schwer auszuscheiden Typ 3 und Typ 4 (normal):"
    ],
    0.28092074394226074
  ],
  [
    [
      10,
      31
    ],
    [
      "Deshalb sind auch die Beschwerden unterschiedlich.",
      "Das könnte die Beschwerden im Bauch hervorrufen, das gemeinsame Auftreten mit anderen Erkrankungen erklären und auch die Psyche beeinflussen."
    ],
    0.37434202432632446
  ],
  [
    [
      11,
      17
    ],
    [
      "Nicht alle Menschen mit Reizdarm-Syndrom haben also die gleichen Beschwerden.",
      "Das Reizdarmsyndrom ist eine Krankheit mit vielen Gesichtern."
    ],
    0.8567795157432556
  ],
  [
    [
      12,
      17
    ],
    [
      "Die Ursachen für ein Reizdarm-Syndrom sind zum Beispiel: die Psyche.",
      "Das Reizdarmsyndrom ist eine Krankheit mit vielen Gesichtern."
    ],
    0.8584136962890625
  ],
  [
    [
      13,
      77
    ],
    [
      "Forscher vermuten: Darm, Gehirn und Psyche beeinflussen sich gegenseitig.",
      "Normalerweise bewegt sich die Darmmuskulatur rhythmisch, um den Darminhalt weiterzubefördern."
    ],
    0.8741092681884766
  ],
  [
    [
      14,
      17
    ],
    [
      "Deshalb können psychische Belastungen wie Sorgen oder Stress ein Reizdarm-Syndrom auslösen.",
      "Das Reizdarmsyndrom ist eine Krankheit mit vielen Gesichtern."
    ],
    0.8593551516532898
  ],
  [
    [
      15,
      38
    ],
    [
      "die Ernährung.",
      "Eine Person hat als Kind nicht die Liebe, Zuwendung und Unterstützung von den Eltern bekommen, die sie gebraucht hätte."
    ],
    0.2889161705970764
  ],
  [
    [
      16,
      77
    ],
    [
      "Manche Nahrungsmittel können den Darm reizen.",
      "Normalerweise bewegt sich die Darmmuskulatur rhythmisch, um den Darminhalt weiterzubefördern."
    ],
    0.8028587698936462
  ],
  [
    [
      17,
      15
    ],
    [
      "Dazu gehören zum Beispiel bestimmte Arten von Zucker oder Gluten.",
      "Lose, lockere Stücke, breiartig oder wässrig, flüssig"
    ],
    0.21022889018058777
  ],
  [
    [
      18,
      66
    ],
    [
      "die Veranlagung.",
      "Teilweise kommen andere Bakterienstämme verstärkt vor als bei gesunden Menschen, teilweise gibt es weniger verschiedene Arten."
    ],
    0.24486766755580902
  ],
  [
    [
      19,
      17
    ],
    [
      "Manche Menschen werden mit einem höheren Risiko für ein Reizdarm-Syndrom geboren.",
      "Das Reizdarmsyndrom ist eine Krankheit mit vielen Gesichtern."
    ],
    0.8664700388908386
  ],
  [
    [
      20,
      17
    ],
    [
      "Andere Personen in der Familie haben vielleicht auch das Reizdarm-Syndrom.",
      "Das Reizdarmsyndrom ist eine Krankheit mit vielen Gesichtern."
    ],
    0.8595150113105774
  ],
  [
    [
      21,
      77
    ],
    [
      "eine gestörte Darmflora.",
      "Normalerweise bewegt sich die Darmmuskulatur rhythmisch, um den Darminhalt weiterzubefördern."
    ],
    0.8904517889022827
  ],
  [
    [
      22,
      77
    ],
    [
      "Die Darmflora besteht aus verschiedenen Darmbakterien.",
      "Normalerweise bewegt sich die Darmmuskulatur rhythmisch, um den Darminhalt weiterzubefördern."
    ],
    0.9439033269882202
  ],
  [
    [
      23,
      58
    ],
    [
      "Die Darmbakterien sind sehr wichtig für die Gesundheit des Darms.",
      "Normalerweise sorgen enge Verbindungen zwischen den Darmschleimhautzellen dafür, dass nur bestimmte Stoffe, vor allem Nährstoffe wie Eiweiß, Fett, Vitamine, Kohlenhydrate, die Darmschleimhaut passieren können."
    ],
    0.9069840908050537
  ],
  [
    [
      24,
      77
    ],
    [
      "Bestimmte Medikamente oder Infektionen können die Darmflora beeinflussen.",
      "Normalerweise bewegt sich die Darmmuskulatur rhythmisch, um den Darminhalt weiterzubefördern."
    ],
    0.8679555654525757
  ],
  [
    [
      25,
      77
    ],
    [
      "Dann kann die Darmflora aus dem Gleichgewicht geraten.",
      "Normalerweise bewegt sich die Darmmuskulatur rhythmisch, um den Darminhalt weiterzubefördern."
    ],
    0.8717653155326843
  ],
  [
    [
      26,
      17
    ],
    [
      "Das kann zum Reizdarm-Syndrom führen.",
      "Das Reizdarmsyndrom ist eine Krankheit mit vielen Gesichtern."
    ],
    0.866811215877533
  ],
  [
    [
      27,
      41
    ],
    [
      "eine leichte Entzündung.",
      "Zugleich bewegt sich die Person vielleicht in einem ungünstigen sozialen Umfeld, hat Stress mit dem Partner, in der Arbeit."
    ],
    0.15349316596984863
  ],
  [
    [
      28,
      58
    ],
    [
      "Bei manchen Personen ist die Darmschleimhaut dauerhaft entzündet.",
      "Normalerweise sorgen enge Verbindungen zwischen den Darmschleimhautzellen dafür, dass nur bestimmte Stoffe, vor allem Nährstoffe wie Eiweiß, Fett, Vitamine, Kohlenhydrate, die Darmschleimhaut passieren können."
    ],
    0.8398956060409546
  ],
  [
    [
      29,
      17
    ],
    [
      "Diese Entzündung kann für das Reizdarm-Syndrom verantwortlich sein.",
      "Das Reizdarmsyndrom ist eine Krankheit mit vielen Gesichtern."
    ],
    0.8655142784118652
  ],
  [
    [
      30,
      38
    ],
    [
      "die Gallensäure.",
      "Eine Person hat als Kind nicht die Liebe, Zuwendung und Unterstützung von den Eltern bekommen, die sie gebraucht hätte."
    ],
    0.10699138790369034
  ],
  [
    [
      31,
      77
    ],
    [
      "Für die Verdauung braucht der Darm Gallensäure.",
      "Normalerweise bewegt sich die Darmmuskulatur rhythmisch, um den Darminhalt weiterzubefördern."
    ],
    0.8414103388786316
  ],
  [
    [
      32,
      63
    ],
    [
      "Der Darm nimmt die Gallensäure auf.",
      "Wird die körpereigene Abwehr im Darm angeregt, kann sich dies auf den ganzen Organismus auswirken."
    ],
    0.8641828298568726
  ],
  [
    [
      33,
      77
    ],
    [
      "Bei manchen Personen nimmt der Darm aber zu wenig Gallensäure auf.",
      "Normalerweise bewegt sich die Darmmuskulatur rhythmisch, um den Darminhalt weiterzubefördern."
    ],
    0.8365347385406494
  ],
  [
    [
      34,
      77
    ],
    [
      "Die restliche Gallensäure kann dann den Darm reizen.",
      "Normalerweise bewegt sich die Darmmuskulatur rhythmisch, um den Darminhalt weiterzubefördern."
    ],
    0.7651814818382263
  ],
  [
    [
      35,
      14
    ],
    [
      "Betroffene Menschen haben dann vielleicht öfter Durchfall.",
      "Weiche Würstchen, mit Rissen oder glatter Oberfläche Typ 5: Nicht zusammenhängende, weiche Klümpchen, leicht auszuscheiden Typ 6 und Typ 7 (Durchfall):"
    ],
    0.24492768943309784
  ],
  [
    [
      36,
      77
    ],
    [
      "eine gestörte Darmbewegung.",
      "Normalerweise bewegt sich die Darmmuskulatur rhythmisch, um den Darminhalt weiterzubefördern."
    ],
    0.9187028408050537
  ],
  [
    [
      37,
      77
    ],
    [
      "Die Darm-Muskeln sind ständig in Bewegung.",
      "Normalerweise bewegt sich die Darmmuskulatur rhythmisch, um den Darminhalt weiterzubefördern."
    ],
    0.9414695501327515
  ],
  [
    [
      38,
      77
    ],
    [
      "So wird die Nahrung durch den Darm geleitet.",
      "Normalerweise bewegt sich die Darmmuskulatur rhythmisch, um den Darminhalt weiterzubefördern."
    ],
    0.9219172596931458
  ],
  [
    [
      39,
      58
    ],
    [
      "Manchmal ist die Bewegung des Darms gestört:",
      "Normalerweise sorgen enge Verbindungen zwischen den Darmschleimhautzellen dafür, dass nur bestimmte Stoffe, vor allem Nährstoffe wie Eiweiß, Fett, Vitamine, Kohlenhydrate, die Darmschleimhaut passieren können."
    ],
    0.810093879699707
  ],
  [
    [
      40,
      77
    ],
    [
      "Dann bewegt sich der Darm zu schnell.",
      "Normalerweise bewegt sich die Darmmuskulatur rhythmisch, um den Darminhalt weiterzubefördern."
    ],
    0.9240603446960449
  ],
  [
    [
      41,
      12
    ],
    [
      "Das kann zu Durchfall führen.",
      "Woher weiß man, ab wann man Verstopfung oder Durchfall hat, und was noch normal ist?"
    ],
    0.36858126521110535
  ],
  [
    [
      42,
      77
    ],
    [
      "Oder der Darm bewegt sich zu langsam.",
      "Normalerweise bewegt sich die Darmmuskulatur rhythmisch, um den Darminhalt weiterzubefördern."
    ],
    0.9120198488235474
  ],
  [
    [
      43,
      12
    ],
    [
      "Das kann zu Verstopfung führen.",
      "Woher weiß man, ab wann man Verstopfung oder Durchfall hat, und was noch normal ist?"
    ],
    0.33023449778556824
  ],
  [
    [
      44,
      77
    ],
    [
      "Eine gestörte Darmbewegung kann Schmerzen verursachen.",
      "Normalerweise bewegt sich die Darmmuskulatur rhythmisch, um den Darminhalt weiterzubefördern."
    ],
    0.890035092830658
  ],
  [
    [
      45,
      17
    ],
    [
      "Hinweis : Forscher haben immer noch viele Fragen zum Reizdarm-Syndrom.",
      "Das Reizdarmsyndrom ist eine Krankheit mit vielen Gesichtern."
    ],
    0.861068844795227
  ],
  [
    [
      46,
      17
    ],
    [
      "Bei vielen Personen mit Reizdarm-Syndrom ist nicht klar:",
      "Das Reizdarmsyndrom ist eine Krankheit mit vielen Gesichtern."
    ],
    0.8692496418952942
  ],
  [
    [
      47,
      17
    ],
    [
      "Ist ein bestimmtes Problem die Ursache des Reizdarm-Syndroms?",
      "Das Reizdarmsyndrom ist eine Krankheit mit vielen Gesichtern."
    ],
    0.8557424545288086
  ],
  [
    [
      48,
      17
    ],
    [
      "Oder: Ist das Problem vielleicht die Folge des Reizdarm-Syndroms?",
      "Das Reizdarmsyndrom ist eine Krankheit mit vielen Gesichtern."
    ],
    0.856288492679596
  ],
  [
    [
      49,
      17
    ],
    [
      "Ein Reizdarm-Syndrom kann verschiedene Beschwerden verursachen.",
      "Das Reizdarmsyndrom ist eine Krankheit mit vielen Gesichtern."
    ],
    0.8550028800964355
  ],
  [
    [
      50,
      45
    ],
    [
      "Typische Beschwerden des Reizdarms sind zum Beispiel:",
      "Viele verschiedene Einflüsse tragen zur Entstehung des Reizdarms bei."
    ],
    0.9403954148292542
  ],
  [
    [
      51,
      50
    ],
    [
      "Bauchkrämpfe Bauchschmerzen Blähungen oder ein aufgeblähter Bauch",
      "Dazu gehören auch Schmerzfasern."
    ],
    0.16070778667926788
  ],
  [
    [
      52,
      12
    ],
    [
      "Durchfall",
      "Woher weiß man, ab wann man Verstopfung oder Durchfall hat, und was noch normal ist?"
    ],
    0.48992183804512024
  ],
  [
    [
      53,
      12
    ],
    [
      "Verstopfung",
      "Woher weiß man, ab wann man Verstopfung oder Durchfall hat, und was noch normal ist?"
    ],
    0.3106885254383087
  ],
  [
    [
      54,
      34
    ],
    [
      "Völlegefühl",
      "Da beim Reizdarm oft nichts Handfestes bei ärztlichen Untersuchungen festgestellt wird und sich die Patientinnen und Patienten oft nicht ernst genommen fühlen, kann sich die Angst und Unsicherheit noch verstärken."
    ],
    0.0016706176102161407
  ],
  [
    [
      55,
      31
    ],
    [
      "Bei manchen Personen sind die Beschwerden stärker.",
      "Das könnte die Beschwerden im Bauch hervorrufen, das gemeinsame Auftreten mit anderen Erkrankungen erklären und auch die Psyche beeinflussen."
    ],
    0.2503897249698639
  ],
  [
    [
      56,
      31
    ],
    [
      "Bei anderen Menschen sind die Beschwerden leichter.",
      "Das könnte die Beschwerden im Bauch hervorrufen, das gemeinsame Auftreten mit anderen Erkrankungen erklären und auch die Psyche beeinflussen."
    ],
    0.3323277533054352
  ],
  [
    [
      57,
      31
    ],
    [
      "Die Beschwerden müssen nicht alle gleichzeitig auftreten.",
      "Das könnte die Beschwerden im Bauch hervorrufen, das gemeinsame Auftreten mit anderen Erkrankungen erklären und auch die Psyche beeinflussen."
    ],
    0.2426949292421341
  ],
  [
    [
      58,
      17
    ],
    [
      "Sie haben die typischen Beschwerden des Reizdarm-Syndroms?",
      "Das Reizdarmsyndrom ist eine Krankheit mit vielen Gesichtern."
    ],
    0.8462271690368652
  ],
  [
    [
      59,
      44
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Dies ist jedoch nur ein fiktives Beispiel, das verdeutlichen soll:"
    ],
    0.1282067894935608
  ],
  [
    [
      60,
      15
    ],
    [
      "Der Arzt prüft:",
      "Lose, lockere Stücke, breiartig oder wässrig, flüssig"
    ],
    0.2156124711036682
  ],
  [
    [
      61,
      31
    ],
    [
      "Was ist der Auslöser für die Beschwerden?",
      "Das könnte die Beschwerden im Bauch hervorrufen, das gemeinsame Auftreten mit anderen Erkrankungen erklären und auch die Psyche beeinflussen."
    ],
    0.26115092635154724
  ],
  [
    [
      62,
      44
    ],
    [
      "Dafür ist eine gründliche Untersuchung wichtig.",
      "Dies ist jedoch nur ein fiktives Beispiel, das verdeutlichen soll:"
    ],
    0.21485896408557892
  ],
  [
    [
      63,
      17
    ],
    [
      "Die Behandlung des Reizdarm-Syndroms ist nicht bei jedem Betroffenen gleich:",
      "Das Reizdarmsyndrom ist eine Krankheit mit vielen Gesichtern."
    ],
    0.8536717891693115
  ],
  [
    [
      64,
      38
    ],
    [
      "Vielleicht verschreibt der Arzt Ihnen Medikamente gegen die Beschwerden.",
      "Eine Person hat als Kind nicht die Liebe, Zuwendung und Unterstützung von den Eltern bekommen, die sie gebraucht hätte."
    ],
    0.30291539430618286
  ],
  [
    [
      65,
      38
    ],
    [
      "Aber Medikamente helfen nicht immer.",
      "Eine Person hat als Kind nicht die Liebe, Zuwendung und Unterstützung von den Eltern bekommen, die sie gebraucht hätte."
    ],
    0.13941188156604767
  ],
  [
    [
      66,
      31
    ],
    [
      "Manchmal müssen Sie auch selbst etwas gegen die Beschwerden tun:",
      "Das könnte die Beschwerden im Bauch hervorrufen, das gemeinsame Auftreten mit anderen Erkrankungen erklären und auch die Psyche beeinflussen."
    ],
    0.34660348296165466
  ],
  [
    [
      67,
      52
    ],
    [
      "Ist der Auslöser zum Beispiel ein bestimmter Stoff im Essen?",
      "Auch bestimmte Nahrungsbestandteile können auf chemischem Weg einen Schmerzreiz auslösen."
    ],
    0.16769419610500336
  ],
  [
    [
      68,
      38
    ],
    [
      "Dann sollten Sie auf Lebensmittel mit diesem Stoff verzichten.",
      "Eine Person hat als Kind nicht die Liebe, Zuwendung und Unterstützung von den Eltern bekommen, die sie gebraucht hätte."
    ],
    0.2044597864151001
  ],
  [
    [
      69,
      38
    ],
    [
      "Finden Sie zusammen mit Ihrem Arzt heraus:",
      "Eine Person hat als Kind nicht die Liebe, Zuwendung und Unterstützung von den Eltern bekommen, die sie gebraucht hätte."
    ],
    0.10158395022153854
  ],
  [
    [
      70,
      77
    ],
    [
      "Welche Lebensmittel reizen meinen Darm?",
      "Normalerweise bewegt sich die Darmmuskulatur rhythmisch, um den Darminhalt weiterzubefördern."
    ],
    0.8383577466011047
  ],
  [
    [
      71,
      41
    ],
    [
      "Ist der Auslöser vielleicht Stress?",
      "Zugleich bewegt sich die Person vielleicht in einem ungünstigen sozialen Umfeld, hat Stress mit dem Partner, in der Arbeit."
    ],
    0.23383983969688416
  ],
  [
    [
      72,
      44
    ],
    [
      "Dann sollten Sie Stress vermeiden.",
      "Dies ist jedoch nur ein fiktives Beispiel, das verdeutlichen soll:"
    ],
    0.19805382192134857
  ],
  [
    [
      73,
      48
    ],
    [
      "Ist der Auslöser vielleicht eine psychische Erkrankung?",
      "Die Krankheit ist jedoch kein psychisches Leiden."
    ],
    0.28812721371650696
  ],
  [
    [
      74,
      48
    ],
    [
      "Dann sollten Sie sich psychologische Hilfe holen.",
      "Die Krankheit ist jedoch kein psychisches Leiden."
    ],
    0.2616122364997864
  ],
  [
    [
      75,
      66
    ],
    [
      "Manchmal kommen verschiedene Auslöser zusammen.",
      "Teilweise kommen andere Bakterienstämme verstärkt vor als bei gesunden Menschen, teilweise gibt es weniger verschiedene Arten."
    ],
    0.2498924732208252
  ],
  [
    [
      76,
      38
    ],
    [
      "Deshalb muss der Arzt die Behandlung für jeden Patienten genau bestimmen.",
      "Eine Person hat als Kind nicht die Liebe, Zuwendung und Unterstützung von den Eltern bekommen, die sie gebraucht hätte."
    ],
    0.3538559079170227
  ],
  [
    [
      77,
      38
    ],
    [
      "Achten Sie beim Essen auf diese Dinge:",
      "Eine Person hat als Kind nicht die Liebe, Zuwendung und Unterstützung von den Eltern bekommen, die sie gebraucht hätte."
    ],
    0.18505726754665375
  ],
  [
    [
      78,
      44
    ],
    [
      "Essen Sie langsam und kauen Sie gründlich.",
      "Dies ist jedoch nur ein fiktives Beispiel, das verdeutlichen soll:"
    ],
    0.11114834994077682
  ],
  [
    [
      79,
      41
    ],
    [
      "So schlucken Sie nämlich nicht so viel Luft beim Essen.",
      "Zugleich bewegt sich die Person vielleicht in einem ungünstigen sozialen Umfeld, hat Stress mit dem Partner, in der Arbeit."
    ],
    0.13572458922863007
  ],
  [
    [
      80,
      44
    ],
    [
      "Essen Sie keine zu großen Portionen.",
      "Dies ist jedoch nur ein fiktives Beispiel, das verdeutlichen soll:"
    ],
    0.08272873610258102
  ],
  [
    [
      81,
      44
    ],
    [
      "Verteilen Sie das Essen lieber auf drei bis fünf Mahlzeiten am Tag.",
      "Dies ist jedoch nur ein fiktives Beispiel, das verdeutlichen soll:"
    ],
    0.12877942621707916
  ],
  [
    [
      82,
      50
    ],
    [
      "Hören Sie auf Ihren Körper.",
      "Dazu gehören auch Schmerzfasern."
    ],
    0.121333546936512
  ],
  [
    [
      83,
      47
    ],
    [
      "Ihr Körper sagt Ihnen:",
      "Körperregionen (zum Beispiel Spannungskopfschmerz, Rückenschmerz, Fibromyalgiesyndrom) und depressive beziehungsweise Angststörungen."
    ],
    0.033231355249881744
  ],
  [
    [
      84,
      44
    ],
    [
      "Das tut mir jetzt gut.",
      "Dies ist jedoch nur ein fiktives Beispiel, das verdeutlichen soll:"
    ],
    0.1069805771112442
  ],
  [
    [
      85,
      15
    ],
    [
      "Trinken Sie nur wenig Kaffee oder schwarzen Tee.",
      "Lose, lockere Stücke, breiartig oder wässrig, flüssig"
    ],
    0.17012031376361847
  ],
  [
    [
      86,
      44
    ],
    [
      "Verzichten Sie möglichst auf Alkohol.",
      "Dies ist jedoch nur ein fiktives Beispiel, das verdeutlichen soll:"
    ],
    0.1106046661734581
  ],
  [
    [
      87,
      44
    ],
    [
      "Trinken Sie ausreichend Wasser.",
      "Dies ist jedoch nur ein fiktives Beispiel, das verdeutlichen soll:"
    ],
    0.1405995935201645
  ],
  [
    [
      88,
      44
    ],
    [
      "Sprechen Sie mit Ihrem Arzt.",
      "Dies ist jedoch nur ein fiktives Beispiel, das verdeutlichen soll:"
    ],
    0.17189085483551025
  ],
  [
    [
      89,
      53
    ],
    [
      "Ihr Arzt sagt Ihnen:",
      "Ob die Funktion der Nervenfasern beeinträchtigt ist, lässt sich nicht genau sagen."
    ],
    0.009407912380993366
  ],
  [
    [
      90,
      3
    ],
    [
      "So viel sollten Sie am Tag trinken.",
      "Es könnten aber circa zehn Prozent der Menschen weltweit betroffen sein."
    ],
    0.09772664308547974
  ],
  [
    [
      91,
      15
    ],
    [
      "Verwenden Sie Gewürze wie Kümmel, Fenchel, Pfefferminze, Ingwer oder Kurkuma.",
      "Lose, lockere Stücke, breiartig oder wässrig, flüssig"
    ],
    0.15220434963703156
  ],
  [
    [
      92,
      38
    ],
    [
      "Diese Gewürze sind gut für die Verdauung.",
      "Eine Person hat als Kind nicht die Liebe, Zuwendung und Unterstützung von den Eltern bekommen, die sie gebraucht hätte."
    ],
    0.29033222794532776
  ],
  [
    [
      93,
      44
    ],
    [
      "Essen Sie abends leicht verdauliche Mahlzeiten.",
      "Dies ist jedoch nur ein fiktives Beispiel, das verdeutlichen soll:"
    ],
    0.17898936569690704
  ],
  [
    [
      94,
      44
    ],
    [
      "Essen Sie abends keine Rohkost.",
      "Dies ist jedoch nur ein fiktives Beispiel, das verdeutlichen soll:"
    ],
    0.07882571220397949
  ],
  [
    [
      95,
      17
    ],
    [
      "Sie wollen noch mehr über das Reizdarm-Syndrom lesen?",
      "Das Reizdarmsyndrom ist eine Krankheit mit vielen Gesichtern."
    ],
    0.8684319257736206
  ],
  [
    [
      96,
      16
    ],
    [
      "Mehr Informationen finden Sie hier .",
      "Von einem veränderten Stuhlgang sprechen Ärztinnen und Ärzte bei den Typen 1,2,6 und 7."
    ],
    0.1235579177737236
  ],
  [
    [
      97,
      38
    ],
    [
      "Achtung : Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Eine Person hat als Kind nicht die Liebe, Zuwendung und Unterstützung von den Eltern bekommen, die sie gebraucht hätte."
    ],
    0.29730939865112305
  ],
  [
    [
      98,
      41
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Zugleich bewegt sich die Person vielleicht in einem ungünstigen sozialen Umfeld, hat Stress mit dem Partner, in der Arbeit."
    ],
    0.18997615575790405
  ]
]