[
  [
    [
      0,
      9
    ],
    [
      "Das Reizdarm-Syndrom ist eine Erkrankung des Darms.",
      "Spannungskopfschmerzen"
    ],
    0.24762023985385895
  ],
  [
    [
      4,
      9
    ],
    [
      "Beim Reizdarm-Syndrom ist die Verdauung gestört.",
      "Spannungskopfschmerzen"
    ],
    0.25907963514328003
  ],
  [
    [
      6,
      11
    ],
    [
      "Viele Menschen in Deutschland haben das Reizdarm-Syndrom.",
      "Angststörungen Essstörungen"
    ],
    0.280177503824234
  ],
  [
    [
      7,
      11
    ],
    [
      "Frauen erkranken häufiger am Reizdarm-Syndrom als Männer.",
      "Angststörungen Essstörungen"
    ],
    0.31014284491539
  ],
  [
    [
      9,
      11
    ],
    [
      "Die verschiedenen Typen haben jeweils unterschiedliche Ursachen.",
      "Angststörungen Essstörungen"
    ],
    0.3150784373283386
  ],
  [
    [
      10,
      11
    ],
    [
      "Deshalb sind auch die Beschwerden unterschiedlich.",
      "Angststörungen Essstörungen"
    ],
    0.3826964795589447
  ],
  [
    [
      11,
      11
    ],
    [
      "Nicht alle Menschen mit Reizdarm-Syndrom haben also die gleichen Beschwerden.",
      "Angststörungen Essstörungen"
    ],
    0.3317042291164398
  ],
  [
    [
      12,
      11
    ],
    [
      "Die Ursachen für ein Reizdarm-Syndrom sind zum Beispiel: die Psyche.",
      "Angststörungen Essstörungen"
    ],
    0.2652347683906555
  ],
  [
    [
      13,
      11
    ],
    [
      "Forscher vermuten: Darm, Gehirn und Psyche beeinflussen sich gegenseitig.",
      "Angststörungen Essstörungen"
    ],
    0.35654115676879883
  ],
  [
    [
      14,
      11
    ],
    [
      "Deshalb können psychische Belastungen wie Sorgen oder Stress ein Reizdarm-Syndrom auslösen.",
      "Angststörungen Essstörungen"
    ],
    0.41472530364990234
  ],
  [
    [
      15,
      11
    ],
    [
      "die Ernährung.",
      "Angststörungen Essstörungen"
    ],
    0.392067015171051
  ],
  [
    [
      16,
      9
    ],
    [
      "Manche Nahrungsmittel können den Darm reizen.",
      "Spannungskopfschmerzen"
    ],
    0.2786099910736084
  ],
  [
    [
      17,
      11
    ],
    [
      "Dazu gehören zum Beispiel bestimmte Arten von Zucker oder Gluten.",
      "Angststörungen Essstörungen"
    ],
    0.26478034257888794
  ],
  [
    [
      18,
      11
    ],
    [
      "die Veranlagung.",
      "Angststörungen Essstörungen"
    ],
    0.3743728995323181
  ],
  [
    [
      19,
      11
    ],
    [
      "Manche Menschen werden mit einem höheren Risiko für ein Reizdarm-Syndrom geboren.",
      "Angststörungen Essstörungen"
    ],
    0.24467600882053375
  ],
  [
    [
      20,
      11
    ],
    [
      "Andere Personen in der Familie haben vielleicht auch das Reizdarm-Syndrom.",
      "Angststörungen Essstörungen"
    ],
    0.27623456716537476
  ],
  [
    [
      21,
      8
    ],
    [
      "eine gestörte Darmflora.",
      "Reizmagen (Funktionelle Dyspepsie)"
    ],
    0.2883625328540802
  ],
  [
    [
      24,
      11
    ],
    [
      "Bestimmte Medikamente oder Infektionen können die Darmflora beeinflussen.",
      "Angststörungen Essstörungen"
    ],
    0.4261622726917267
  ],
  [
    [
      27,
      9
    ],
    [
      "eine leichte Entzündung.",
      "Spannungskopfschmerzen"
    ],
    0.4564208984375
  ],
  [
    [
      28,
      9
    ],
    [
      "Bei manchen Personen ist die Darmschleimhaut dauerhaft entzündet.",
      "Spannungskopfschmerzen"
    ],
    0.27752918004989624
  ],
  [
    [
      29,
      9
    ],
    [
      "Diese Entzündung kann für das Reizdarm-Syndrom verantwortlich sein.",
      "Spannungskopfschmerzen"
    ],
    0.27840977907180786
  ],
  [
    [
      30,
      9
    ],
    [
      "die Gallensäure.",
      "Spannungskopfschmerzen"
    ],
    0.32680490612983704
  ],
  [
    [
      35,
      9
    ],
    [
      "Betroffene Menschen haben dann vielleicht öfter Durchfall.",
      "Spannungskopfschmerzen"
    ],
    0.36042651534080505
  ],
  [
    [
      36,
      9
    ],
    [
      "eine gestörte Darmbewegung.",
      "Spannungskopfschmerzen"
    ],
    0.3757578432559967
  ],
  [
    [
      41,
      9
    ],
    [
      "Das kann zu Durchfall führen.",
      "Spannungskopfschmerzen"
    ],
    0.26394331455230713
  ],
  [
    [
      43,
      11
    ],
    [
      "Das kann zu Verstopfung führen.",
      "Angststörungen Essstörungen"
    ],
    0.2749235928058624
  ],
  [
    [
      44,
      9
    ],
    [
      "Eine gestörte Darmbewegung kann Schmerzen verursachen.",
      "Spannungskopfschmerzen"
    ],
    0.43184444308280945
  ],
  [
    [
      45,
      11
    ],
    [
      "Hinweis : Forscher haben immer noch viele Fragen zum Reizdarm-Syndrom.",
      "Angststörungen Essstörungen"
    ],
    0.28587740659713745
  ],
  [
    [
      47,
      11
    ],
    [
      "Ist ein bestimmtes Problem die Ursache des Reizdarm-Syndroms?",
      "Angststörungen Essstörungen"
    ],
    0.2623836100101471
  ],
  [
    [
      49,
      11
    ],
    [
      "Ein Reizdarm-Syndrom kann verschiedene Beschwerden verursachen.",
      "Angststörungen Essstörungen"
    ],
    0.389601469039917
  ],
  [
    [
      50,
      11
    ],
    [
      "Typische Beschwerden des Reizdarms sind zum Beispiel:",
      "Angststörungen Essstörungen"
    ],
    0.2560756802558899
  ],
  [
    [
      51,
      9
    ],
    [
      "Bauchkrämpfe Bauchschmerzen Blähungen oder ein aufgeblähter Bauch",
      "Spannungskopfschmerzen"
    ],
    0.4647989869117737
  ],
  [
    [
      52,
      9
    ],
    [
      "Durchfall",
      "Spannungskopfschmerzen"
    ],
    0.643690288066864
  ],
  [
    [
      53,
      9
    ],
    [
      "Verstopfung",
      "Spannungskopfschmerzen"
    ],
    0.6911858320236206
  ],
  [
    [
      54,
      9
    ],
    [
      "Völlegefühl",
      "Spannungskopfschmerzen"
    ],
    0.5727117657661438
  ],
  [
    [
      55,
      11
    ],
    [
      "Bei manchen Personen sind die Beschwerden stärker.",
      "Angststörungen Essstörungen"
    ],
    0.34014084935188293
  ],
  [
    [
      56,
      11
    ],
    [
      "Bei anderen Menschen sind die Beschwerden leichter.",
      "Angststörungen Essstörungen"
    ],
    0.36695948243141174
  ],
  [
    [
      57,
      11
    ],
    [
      "Die Beschwerden müssen nicht alle gleichzeitig auftreten.",
      "Angststörungen Essstörungen"
    ],
    0.35685938596725464
  ],
  [
    [
      58,
      11
    ],
    [
      "Sie haben die typischen Beschwerden des Reizdarm-Syndroms?",
      "Angststörungen Essstörungen"
    ],
    0.3223009407520294
  ],
  [
    [
      62,
      11
    ],
    [
      "Dafür ist eine gründliche Untersuchung wichtig.",
      "Angststörungen Essstörungen"
    ],
    0.2538904845714569
  ],
  [
    [
      63,
      11
    ],
    [
      "Die Behandlung des Reizdarm-Syndroms ist nicht bei jedem Betroffenen gleich:",
      "Angststörungen Essstörungen"
    ],
    0.26002037525177
  ],
  [
    [
      64,
      11
    ],
    [
      "Vielleicht verschreibt der Arzt Ihnen Medikamente gegen die Beschwerden.",
      "Angststörungen Essstörungen"
    ],
    0.3489614427089691
  ],
  [
    [
      65,
      9
    ],
    [
      "Aber Medikamente helfen nicht immer.",
      "Spannungskopfschmerzen"
    ],
    0.35284027457237244
  ],
  [
    [
      66,
      9
    ],
    [
      "Manchmal müssen Sie auch selbst etwas gegen die Beschwerden tun:",
      "Spannungskopfschmerzen"
    ],
    0.2974320650100708
  ],
  [
    [
      70,
      9
    ],
    [
      "Welche Lebensmittel reizen meinen Darm?",
      "Spannungskopfschmerzen"
    ],
    0.26591554284095764
  ],
  [
    [
      71,
      9
    ],
    [
      "Ist der Auslöser vielleicht Stress?",
      "Spannungskopfschmerzen"
    ],
    0.30427467823028564
  ],
  [
    [
      72,
      9
    ],
    [
      "Dann sollten Sie Stress vermeiden.",
      "Spannungskopfschmerzen"
    ],
    0.2968522310256958
  ],
  [
    [
      73,
      11
    ],
    [
      "Ist der Auslöser vielleicht eine psychische Erkrankung?",
      "Angststörungen Essstörungen"
    ],
    0.3546788990497589
  ],
  [
    [
      75,
      11
    ],
    [
      "Manchmal kommen verschiedene Auslöser zusammen.",
      "Angststörungen Essstörungen"
    ],
    0.3372419774532318
  ],
  [
    [
      76,
      11
    ],
    [
      "Deshalb muss der Arzt die Behandlung für jeden Patienten genau bestimmen.",
      "Angststörungen Essstörungen"
    ],
    0.261936217546463
  ],
  [
    [
      86,
      11
    ],
    [
      "Verzichten Sie möglichst auf Alkohol.",
      "Angststörungen Essstörungen"
    ],
    0.2763586640357971
  ],
  [
    [
      87,
      9
    ],
    [
      "Trinken Sie ausreichend Wasser.",
      "Spannungskopfschmerzen"
    ],
    0.2950548529624939
  ],
  [
    [
      91,
      9
    ],
    [
      "Verwenden Sie Gewürze wie Kümmel, Fenchel, Pfefferminze, Ingwer oder Kurkuma.",
      "Spannungskopfschmerzen"
    ],
    0.24645696580410004
  ],
  [
    [
      93,
      9
    ],
    [
      "Essen Sie abends leicht verdauliche Mahlzeiten.",
      "Spannungskopfschmerzen"
    ],
    0.2934468686580658
  ]
]