[
  [
    [
      4,
      0
    ],
    [
      "Kleine Kinder haben besonders oft eine akute Mittelohr-Entzündung.",
      "Folgende Beschwerden deuten auf eine akute Mittelohrentzündung hin: plötzliche, heftige Ohrenschmerzen (stechend, pulsierend)"
    ],
    0.7251631021499634
  ],
  [
    [
      14,
      0
    ],
    [
      "Die Anzeichen können sein: plötzliche und starke Ohrenschmerzen",
      "Folgende Beschwerden deuten auf eine akute Mittelohrentzündung hin: plötzliche, heftige Ohrenschmerzen (stechend, pulsierend)"
    ],
    0.7580832242965698
  ],
  [
    [
      15,
      1
    ],
    [
      "Hörminderung",
      "Hörminderung"
    ],
    1.0
  ],
  [
    [
      16,
      2
    ],
    [
      "Druckgefühl im Ohr",
      "Druckgefühl im Ohr Krankheitsgefühl"
    ],
    0.9815987348556519
  ],
  [
    [
      18,
      3
    ],
    [
      "Fieber",
      "Fieber"
    ],
    1.0
  ],
  [
    [
      19,
      4
    ],
    [
      "Kinder haben manchmal auch Bauchschmerzen und Übelkeit.",
      "Vor allem Kinder zeigen auch uncharakteristische Begleitsymptome wie Bauchschmerzen und Übelkeit ."
    ],
    0.8542904853820801
  ],
  [
    [
      20,
      9
    ],
    [
      "Die Ursache einer akuten Mittelohr-Entzündung ist häufig ein Infekt.",
      "Unmittelbare Ursache einer akuten Mittelohrentzündung ist meistens ein Infekt."
    ],
    0.9291858673095703
  ],
  [
    [
      22,
      10
    ],
    [
      "Krankheitserreger sind zum Beispiel Viren oder Bakterien.",
      "Bakterien und Viren können beteiligt sein."
    ],
    0.768600344657898
  ],
  [
    [
      29,
      35
    ],
    [
      "Oft heilt eine akute Mittelohr-Entzündung innerhalb weniger Tage von selbst.",
      "Eine akute Mittelohrentzündung heilt meistens innerhalb weniger Tage von selbst aus."
    ],
    0.9181502461433411
  ],
  [
    [
      30,
      44
    ],
    [
      "Manchmal müssen betroffene Personen aber auch Medikamente nehmen.",
      "Sind Betroffene erkältet und leiden zusätzlich unter einer verstopften Nase, bringen abschwellende Nasensprays oder -tropfen oft Erleichterung."
    ],
    0.8260181546211243
  ],
  [
    [
      31,
      65
    ],
    [
      "Gehen Sie deshalb zu einem Arzt.",
      "Dann rät der Arzt eventuell dazu, die Rachenmandeln zu entfernen."
    ],
    0.7853806614875793
  ],
  [
    [
      34,
      83
    ],
    [
      "Dann untersucht der Arzt Sie gründlich.",
      "Sie helfen, die Entzündung einzudämmen."
    ],
    0.7448161840438843
  ],
  [
    [
      35,
      83
    ],
    [
      "Sie haben eine Erkältung?",
      "Sie helfen, die Entzündung einzudämmen."
    ],
    0.780785083770752
  ],
  [
    [
      38,
      92
    ],
    [
      "Der Körper muss die akute Mittelohr-Entzündung selbst bekämpfen:",
      "Die Entzündung kann den Knochen befallen und ihn zerstören."
    ],
    0.7610576152801514
  ]
]