[
  [
    [
      0,
      0
    ],
    [
      "Bei einer akuten Mittelohr-Entzündung haben betroffene Personen starke Ohrenschmerzen.",
      "Folgende Beschwerden deuten auf eine akute Mittelohrentzündung hin: plötzliche, heftige Ohrenschmerzen (stechend, pulsierend)"
    ],
    0.9444274306297302
  ],
  [
    [
      1,
      5
    ],
    [
      "Das Mittelohr ist dann nämlich entzündet.",
      "Eventuell staut sich Sekret hinter dem Trommelfell und es reißt ein."
    ],
    0.8248826861381531
  ],
  [
    [
      2,
      11
    ],
    [
      "Das Mittelohr ist hinter dem Trommelfell im Ohr.",
      "Mittelohr und Nasen-Rachenraum stehen über die Ohrtrompete in Verbindung."
    ],
    0.9026051759719849
  ],
  [
    [
      3,
      28
    ],
    [
      "Oft sind Personen mit einer akuten Mittelohr-Entzündung zugleich erkältet.",
      "Oft entsteht eine Mittelohrentzündung im Rahmen einer Erkältung."
    ],
    0.9540364146232605
  ],
  [
    [
      4,
      13
    ],
    [
      "Kleine Kinder haben besonders oft eine akute Mittelohr-Entzündung.",
      "Belüftungsstörungen begünstigen Mittelohrentzündungen."
    ],
    0.7518448829650879
  ],
  [
    [
      5,
      6
    ],
    [
      "Manchmal kommen Krankheitserreger vom Rachen ins Ohr.",
      "Die Ohrenschmerzen lassen dann oft nach, das Sekret fließt in den Gehörgang ab."
    ],
    0.8528216481208801
  ],
  [
    [
      6,
      10
    ],
    [
      "Das können zum Beispiel Bakterien oder Viren sein.",
      "Bakterien und Viren können beteiligt sein."
    ],
    0.8963096141815186
  ],
  [
    [
      7,
      5
    ],
    [
      "Dann kann sich das Mittelohr entzünden.",
      "Eventuell staut sich Sekret hinter dem Trommelfell und es reißt ein."
    ],
    0.8454142808914185
  ],
  [
    [
      8,
      11
    ],
    [
      "Das Mittelohr ist zwischen dem Trommelfell und der sogenannten Ohrtrompete.",
      "Mittelohr und Nasen-Rachenraum stehen über die Ohrtrompete in Verbindung."
    ],
    0.9383267760276794
  ],
  [
    [
      9,
      11
    ],
    [
      "Die Ohrtrompete ist die Verbindung zwischen dem Mittelohr und dem Nasen-Rachenraum.",
      "Mittelohr und Nasen-Rachenraum stehen über die Ohrtrompete in Verbindung."
    ],
    0.9805511236190796
  ],
  [
    [
      10,
      0
    ],
    [
      "Eine akute Entzündung im Mittelohr verursacht starke Ohrenschmerzen.",
      "Folgende Beschwerden deuten auf eine akute Mittelohrentzündung hin: plötzliche, heftige Ohrenschmerzen (stechend, pulsierend)"
    ],
    0.9412561655044556
  ],
  [
    [
      11,
      35
    ],
    [
      "Oft heilt eine akute Mittelohr-Entzündung innerhalb weniger Tage von selbst.",
      "Eine akute Mittelohrentzündung heilt meistens innerhalb weniger Tage von selbst aus."
    ],
    0.9788992404937744
  ],
  [
    [
      12,
      32
    ],
    [
      "Manchmal müssen betroffene Personen aber auch Medikamente nehmen.",
      "Die Betroffenen sollten sich schonen, ausreichend trinken und erforderlichenfalls Schmerzmittel einnehmen (siehe weiter unten)."
    ],
    0.6640740633010864
  ],
  [
    [
      13,
      13
    ],
    [
      "Eine akute Mittelohr-Entzündung kann verschiedene Anzeichen haben.",
      "Belüftungsstörungen begünstigen Mittelohrentzündungen."
    ],
    0.8841409087181091
  ],
  [
    [
      14,
      0
    ],
    [
      "Die Anzeichen können sein: plötzliche und starke Ohrenschmerzen",
      "Folgende Beschwerden deuten auf eine akute Mittelohrentzündung hin: plötzliche, heftige Ohrenschmerzen (stechend, pulsierend)"
    ],
    0.9150955080986023
  ],
  [
    [
      15,
      1
    ],
    [
      "Hörminderung",
      "Hörminderung"
    ],
    0.9999999403953552
  ],
  [
    [
      16,
      2
    ],
    [
      "Druckgefühl im Ohr",
      "Druckgefühl im Ohr Krankheitsgefühl"
    ],
    0.9393081665039062
  ],
  [
    [
      17,
      13
    ],
    [
      "Krankheitsgefühl",
      "Belüftungsstörungen begünstigen Mittelohrentzündungen."
    ],
    0.6471973657608032
  ],
  [
    [
      18,
      3
    ],
    [
      "Fieber",
      "Fieber"
    ],
    1.0
  ],
  [
    [
      19,
      4
    ],
    [
      "Kinder haben manchmal auch Bauchschmerzen und Übelkeit.",
      "Vor allem Kinder zeigen auch uncharakteristische Begleitsymptome wie Bauchschmerzen und Übelkeit ."
    ],
    0.9273199439048767
  ],
  [
    [
      20,
      9
    ],
    [
      "Die Ursache einer akuten Mittelohr-Entzündung ist häufig ein Infekt.",
      "Unmittelbare Ursache einer akuten Mittelohrentzündung ist meistens ein Infekt."
    ],
    0.9894328713417053
  ],
  [
    [
      21,
      7
    ],
    [
      "Krankheitserreger gelangen vom Rachen ins Ohr.",
      "In manchen Fällen gelangen Bakteriengifte vom Mittelohr aus in das Innenohr."
    ],
    0.8373761773109436
  ],
  [
    [
      22,
      10
    ],
    [
      "Krankheitserreger sind zum Beispiel Viren oder Bakterien.",
      "Bakterien und Viren können beteiligt sein."
    ],
    0.9195430874824524
  ],
  [
    [
      23,
      11
    ],
    [
      "Die Ohrtrompete ist die Verbindung zwischen dem Mittelohr und dem Nasen-Rachenraum.",
      "Mittelohr und Nasen-Rachenraum stehen über die Ohrtrompete in Verbindung."
    ],
    0.9805511236190796
  ],
  [
    [
      24,
      20
    ],
    [
      "In der Ohrtrompete ist eine Schleimhaut.",
      "Oder es fließt bereits Sekret durch einen kleinen Riss im Trommelfell in den Gehörgang ab."
    ],
    0.8691167235374451
  ],
  [
    [
      25,
      97
    ],
    [
      "Die Schleimhaut kann dick werden.",
      "Ist das Innenohr oder der nahe liegende Gesichtsnerv betroffen, kann es zu Schwindel oder einer Gesichtslähmung kommen."
    ],
    0.6987454891204834
  ],
  [
    [
      26,
      28
    ],
    [
      "Das passiert zum Beispiel durch eine Erkältung.",
      "Oft entsteht eine Mittelohrentzündung im Rahmen einer Erkältung."
    ],
    0.9362802505493164
  ],
  [
    [
      27,
      12
    ],
    [
      "Dann wird das Mittelohr nicht mehr richtig belüftet.",
      "Schwillt sie zum Beispiel durch eine Erkältung zu, wird das Mittelohr nicht mehr richtig belüftet."
    ],
    0.7878223061561584
  ],
  [
    [
      28,
      9
    ],
    [
      "Deshalb kann eine Mittelohr-Entzündung entstehen.",
      "Unmittelbare Ursache einer akuten Mittelohrentzündung ist meistens ein Infekt."
    ],
    0.8379809856414795
  ],
  [
    [
      29,
      35
    ],
    [
      "Oft heilt eine akute Mittelohr-Entzündung innerhalb weniger Tage von selbst.",
      "Eine akute Mittelohrentzündung heilt meistens innerhalb weniger Tage von selbst aus."
    ],
    0.9788992404937744
  ],
  [
    [
      30,
      32
    ],
    [
      "Manchmal müssen betroffene Personen aber auch Medikamente nehmen.",
      "Die Betroffenen sollten sich schonen, ausreichend trinken und erforderlichenfalls Schmerzmittel einnehmen (siehe weiter unten)."
    ],
    0.6640740633010864
  ],
  [
    [
      31,
      65
    ],
    [
      "Gehen Sie deshalb zu einem Arzt.",
      "Dann rät der Arzt eventuell dazu, die Rachenmandeln zu entfernen."
    ],
    0.7494801878929138
  ],
  [
    [
      32,
      16
    ],
    [
      "Der Arzt fragt Sie nach Ihren Beschwerden.",
      "Der Arzt erkundigt sich nach den Beschwerden und untersucht den Patienten, insbesondere Ohren, Nase und Rachen."
    ],
    0.7434288263320923
  ],
  [
    [
      33,
      16
    ],
    [
      "Und der Arzt fragt nach Ihrer Krankheitsgeschichte.",
      "Der Arzt erkundigt sich nach den Beschwerden und untersucht den Patienten, insbesondere Ohren, Nase und Rachen."
    ],
    0.6915805339813232
  ],
  [
    [
      34,
      65
    ],
    [
      "Dann untersucht der Arzt Sie gründlich.",
      "Dann rät der Arzt eventuell dazu, die Rachenmandeln zu entfernen."
    ],
    0.6964017152786255
  ],
  [
    [
      35,
      28
    ],
    [
      "Sie haben eine Erkältung?",
      "Oft entsteht eine Mittelohrentzündung im Rahmen einer Erkältung."
    ],
    0.8219608664512634
  ],
  [
    [
      36,
      29
    ],
    [
      "Dann haben vielleicht Viren die Krankheit verursacht.",
      "Dann sind meist Viren der Auslöser."
    ],
    0.8764529824256897
  ],
  [
    [
      37,
      30
    ],
    [
      "Dann wird der Arzt Ihnen kein Antibiotikum verschreiben.",
      "Ein Antibiotikum hilft in solchen Fällen nicht."
    ],
    0.780532717704773
  ],
  [
    [
      38,
      61
    ],
    [
      "Der Körper muss die akute Mittelohr-Entzündung selbst bekämpfen:",
      "Einer akuten Mittelohrentzündung kann man nur sehr bedingt vorbeugen."
    ],
    0.7890719175338745
  ],
  [
    [
      39,
      83
    ],
    [
      "Das Abwehrsystem des Körpers bekämpft die Entzündung.",
      "Sie helfen, die Entzündung einzudämmen."
    ],
    0.6661674976348877
  ],
  [
    [
      40,
      32
    ],
    [
      "Bei einer akuten Mittelohr-Entzündung sollten Sie sich ausruhen und viel trinken.",
      "Die Betroffenen sollten sich schonen, ausreichend trinken und erforderlichenfalls Schmerzmittel einnehmen (siehe weiter unten)."
    ],
    0.7794662714004517
  ],
  [
    [
      41,
      36
    ],
    [
      "Bei starken Schmerzen können Schmerzmittel helfen.",
      "Schmerzstillende, entzündungshemmende Medikamente wie Ibuprofen lindern die Beschwerden."
    ],
    0.8191798329353333
  ],
  [
    [
      42,
      28
    ],
    [
      "Tritt die akute Mittelohr-Entzündung zusammen mit einer Erkältung auf?",
      "Oft entsteht eine Mittelohrentzündung im Rahmen einer Erkältung."
    ],
    0.9318159818649292
  ],
  [
    [
      43,
      44
    ],
    [
      "Dann können Nasentropfen oder Nasensprays helfen:",
      "Sind Betroffene erkältet und leiden zusätzlich unter einer verstopften Nase, bringen abschwellende Nasensprays oder -tropfen oft Erleichterung."
    ],
    0.7951656579971313
  ],
  [
    [
      44,
      11
    ],
    [
      "So kann der Schleim besser aus dem Hals-Nasen-Rachenraum fließen.",
      "Mittelohr und Nasen-Rachenraum stehen über die Ohrtrompete in Verbindung."
    ],
    0.7377204298973083
  ],
  [
    [
      45,
      61
    ],
    [
      "Sie wollen noch mehr über akute Mittelohr-Entzündung lesen?",
      "Einer akuten Mittelohrentzündung kann man nur sehr bedingt vorbeugen."
    ],
    0.6833312511444092
  ],
  [
    [
      46,
      13
    ],
    [
      "Mehr Informationen über akute Mittelohr-Entzündung finden Sie hier .",
      "Belüftungsstörungen begünstigen Mittelohrentzündungen."
    ],
    0.7707622647285461
  ],
  [
    [
      47,
      5
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Eventuell staut sich Sekret hinter dem Trommelfell und es reißt ein."
    ],
    0.3168080747127533
  ],
  [
    [
      48,
      104
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Die Beantwortung individueller Fragen durch unsere Experten ist leider nicht möglich."
    ],
    0.4931580424308777
  ]
]