[
  [
    [
      0,
      4
    ],
    [
      "Die Wechseljahre sind eine bestimmte Phase im Leben einer Frau.",
      "Die Wechseljahre sind keine Krankheit, sondern eine ganz normale Lebensphase."
    ],
    0.7054339051246643
  ],
  [
    [
      1,
      4
    ],
    [
      "Die Wechseljahre sind keine Krankheit.",
      "Die Wechseljahre sind keine Krankheit, sondern eine ganz normale Lebensphase."
    ],
    0.8627583384513855
  ],
  [
    [
      2,
      4
    ],
    [
      "In den Wechseljahren verändert sich das Zusammenspiel der Hormone im Körper einer Frau.",
      "Die Wechseljahre sind keine Krankheit, sondern eine ganz normale Lebensphase."
    ],
    0.5616204142570496
  ],
  [
    [
      3,
      4
    ],
    [
      "Deshalb können Frauen nach den Wechseljahren keine Kinder mehr bekommen.",
      "Die Wechseljahre sind keine Krankheit, sondern eine ganz normale Lebensphase."
    ],
    0.5467017889022827
  ],
  [
    [
      4,
      4
    ],
    [
      "In den Wechseljahren können Frauen Beschwerden haben: zum Beispiel starkes Schwitzen.",
      "Die Wechseljahre sind keine Krankheit, sondern eine ganz normale Lebensphase."
    ],
    0.5054420828819275
  ],
  [
    [
      5,
      4
    ],
    [
      "Die Wechseljahre sind eine ganz normale Lebensphase.",
      "Die Wechseljahre sind keine Krankheit, sondern eine ganz normale Lebensphase."
    ],
    0.8967209458351135
  ],
  [
    [
      6,
      6
    ],
    [
      "Alle Frauen kommen irgendwann in diese Phase.",
      "Ob und wie stark Frauen unter Wechseljahrsbeschwerden leiden, ist individuell sehr verschieden."
    ],
    0.6076369881629944
  ],
  [
    [
      7,
      6
    ],
    [
      "Die Wechseljahre beginnen im Alter von Mitte 40 oder etwas später und dauern etwa 5 Jahre.",
      "Ob und wie stark Frauen unter Wechseljahrsbeschwerden leiden, ist individuell sehr verschieden."
    ],
    0.46789905428886414
  ],
  [
    [
      8,
      6
    ],
    [
      "Aber das ist bei jeder Frau unterschiedlich.",
      "Ob und wie stark Frauen unter Wechseljahrsbeschwerden leiden, ist individuell sehr verschieden."
    ],
    0.7575740814208984
  ],
  [
    [
      9,
      6
    ],
    [
      "Jeder Mensch hat Geschlechtshormone.",
      "Ob und wie stark Frauen unter Wechseljahrsbeschwerden leiden, ist individuell sehr verschieden."
    ],
    0.5004680156707764
  ],
  [
    [
      10,
      6
    ],
    [
      "Die wichtigsten Geschlechtshormone einer Frau sind: Progesteron Östrogen",
      "Ob und wie stark Frauen unter Wechseljahrsbeschwerden leiden, ist individuell sehr verschieden."
    ],
    0.5113033056259155
  ],
  [
    [
      11,
      6
    ],
    [
      "Diese Hormone sind sehr wichtig für die Schwangerschaft.",
      "Ob und wie stark Frauen unter Wechseljahrsbeschwerden leiden, ist individuell sehr verschieden."
    ],
    0.4229775071144104
  ],
  [
    [
      12,
      16
    ],
    [
      "In den Wechseljahren werden diese Hormone weniger.",
      "Zahlreiche weitere Symptome werden mit den Wechseljahren in Verbindung gebracht."
    ],
    0.6271946430206299
  ],
  [
    [
      13,
      16
    ],
    [
      "Deshalb können Frauen nach den Wechseljahren nicht mehr schwanger werden.",
      "Zahlreiche weitere Symptome werden mit den Wechseljahren in Verbindung gebracht."
    ],
    0.40616723895072937
  ],
  [
    [
      14,
      16
    ],
    [
      "Es gibt verschiedene Anzeichen für die Wechseljahre.",
      "Zahlreiche weitere Symptome werden mit den Wechseljahren in Verbindung gebracht."
    ],
    0.7860100269317627
  ],
  [
    [
      15,
      16
    ],
    [
      "Viele Frauen haben typische Beschwerden in den Wechseljahren.",
      "Zahlreiche weitere Symptome werden mit den Wechseljahren in Verbindung gebracht."
    ],
    0.775688886642456
  ],
  [
    [
      16,
      16
    ],
    [
      "Diese Beschwerden sind typische Anzeichen für die Wechseljahre:",
      "Zahlreiche weitere Symptome werden mit den Wechseljahren in Verbindung gebracht."
    ],
    0.9138317704200745
  ],
  [
    [
      17,
      18
    ],
    [
      "Hitzewallungen starkes Schwitzen",
      "Es sind auch andere Ursachen denkbar."
    ],
    0.3231807351112366
  ],
  [
    [
      18,
      27
    ],
    [
      "Andere mögliche Anzeichen sind: Trockenheit der Scheide, Schlafstörungen und Stimmungsschwankungen.",
      "Es gibt zahlreiche mögliche Gründe für Schlafstörungen."
    ],
    0.784868597984314
  ],
  [
    [
      19,
      34
    ],
    [
      "In den Wechseljahren verändert sich auch die Monatsblutung einer Frau deutlich.",
      "Die Abstände zwischen den Monatsblutungen verkürzen oder verlängern sich."
    ],
    0.8017604947090149
  ],
  [
    [
      20,
      34
    ],
    [
      "Die Monatsblutung kommt dann nicht mehr regelmäßig: die Abstände zwischen den Monatsblutungen können kürzer werden, die Abstände zwischen den Monatsblutungen können aber auch länger werden, bei manchen Frauen wird die Monatsblutung in den Wechseljahren sogar stärker.",
      "Die Abstände zwischen den Monatsblutungen verkürzen oder verlängern sich."
    ],
    0.905744194984436
  ],
  [
    [
      21,
      34
    ],
    [
      "Am Ende der Wechseljahre hören die Monatsblutungen ganz auf.",
      "Die Abstände zwischen den Monatsblutungen verkürzen oder verlängern sich."
    ],
    0.8222836852073669
  ],
  [
    [
      22,
      35
    ],
    [
      "Die Frau hat dann keine Monatsblutungen mehr.",
      "Bei manchen Frauen wird die Blutung stärker."
    ],
    0.6730548143386841
  ],
  [
    [
      23,
      51
    ],
    [
      "Die Wechseljahre sind keine Krankheit.",
      "Die Wechseljahre sind keine Krankheit, eine Behandlung ist nicht zwingend nötig."
    ],
    0.9047102928161621
  ],
  [
    [
      24,
      51
    ],
    [
      "Deshalb brauchen die meisten Frauen keine Behandlung.",
      "Die Wechseljahre sind keine Krankheit, eine Behandlung ist nicht zwingend nötig."
    ],
    0.6693969964981079
  ],
  [
    [
      25,
      52
    ],
    [
      "Manche Frauen haben jedoch sehr starke Beschwerden in den Wechseljahren.",
      "Rund ein Drittel aller Frauen leidet allerdings sehr stark unter Wechseljahrsbeschwerden wie Hitzewallungen und Schweißausbrüchen."
    ],
    0.7685693502426147
  ],
  [
    [
      26,
      53
    ],
    [
      "Dann kann vielleicht eine Hormon-Therapie helfen.",
      "In solchen Fällen kommt eine Hormontherapie infrage."
    ],
    0.9200595617294312
  ],
  [
    [
      27,
      54
    ],
    [
      "In den Wechseljahren produziert der Körper weniger Hormone.",
      "Sie ersetzt teilweise Hormone, die der Körper selbst nicht mehr produziert und kann so Beschwerden lindern."
    ],
    0.6913383603096008
  ],
  [
    [
      28,
      54
    ],
    [
      "Dadurch kommt es zu den Beschwerden.",
      "Sie ersetzt teilweise Hormone, die der Körper selbst nicht mehr produziert und kann so Beschwerden lindern."
    ],
    0.31767675280570984
  ],
  [
    [
      29,
      54
    ],
    [
      "Bei einer Hormon-Therapie bekommt die Frau Hormone als Medikament: zum Beispiel über Tabletten oder Pflaster.",
      "Sie ersetzt teilweise Hormone, die der Körper selbst nicht mehr produziert und kann so Beschwerden lindern."
    ],
    0.7312711477279663
  ],
  [
    [
      30,
      54
    ],
    [
      "Diese Hormon-Tabletten ersetzen dann die eigenen Hormone.",
      "Sie ersetzt teilweise Hormone, die der Körper selbst nicht mehr produziert und kann so Beschwerden lindern."
    ],
    0.8430290222167969
  ],
  [
    [
      31,
      54
    ],
    [
      "Dadurch können die Beschwerden weniger werden.",
      "Sie ersetzt teilweise Hormone, die der Körper selbst nicht mehr produziert und kann so Beschwerden lindern."
    ],
    0.38655364513397217
  ],
  [
    [
      32,
      57
    ],
    [
      "Gefährliche Nebenwirkungen sind zum Beispiel: das Risiko für Blutgerinnsel kann größer werden und das Risiko für Brustkrebs kann größer werden.",
      "Das Risiko für Blutgerinnsel und Brustkrebs kann ansteigen."
    ],
    0.880751371383667
  ],
  [
    [
      33,
      59
    ],
    [
      "Ein Arzt muss deshalb zusammen mit der Frau entscheiden: Kann eine Hormon-Therapie dieser Frau helfen?",
      "Ärzte stimmen die Hormonbehandlung individuell auf die Bedürfnisse der Patientin ab."
    ],
    0.8360648155212402
  ],
  [
    [
      34,
      75
    ],
    [
      "Und ist die Hormon-Therapie wirklich notwendig?",
      "Auch bei der örtlichen Form der Hormontherapie gelangt allerdings eine gewisse Menge Hormon in den Blutkreislauf."
    ],
    0.7987809777259827
  ],
  [
    [
      35,
      77
    ],
    [
      "Auch verschiedene pflanzliche Mittel können gegen die Beschwerden in den Wechseljahren helfen.",
      "Die grüne Apotheke hält einiges bereit, was Wechseljahrsbeschwerden lindern soll."
    ],
    0.6699762344360352
  ],
  [
    [
      36,
      78
    ],
    [
      "Zum Beispiel: Traubensilberkerze Mönchspfeffer",
      "Dazu gehören zum Beispiel die Traubensilberkerze (Cimicifuga racemosa) und der Mönchspfeffer (Agnus castus)."
    ],
    0.7057111263275146
  ],
  [
    [
      37,
      78
    ],
    [
      "Ob die Beschwerden dadurch weniger werden ist aber nicht bewiesen.",
      "Dazu gehören zum Beispiel die Traubensilberkerze (Cimicifuga racemosa) und der Mönchspfeffer (Agnus castus)."
    ],
    0.08029162883758545
  ],
  [
    [
      38,
      78
    ],
    [
      "Bei Schlafstörungen in den Wechseljahren können zum Beispiel helfen:",
      "Dazu gehören zum Beispiel die Traubensilberkerze (Cimicifuga racemosa) und der Mönchspfeffer (Agnus castus)."
    ],
    0.01184902898967266
  ],
  [
    [
      39,
      78
    ],
    [
      "Baldrian Melisse Passionsblume",
      "Dazu gehören zum Beispiel die Traubensilberkerze (Cimicifuga racemosa) und der Mönchspfeffer (Agnus castus)."
    ],
    0.5083932876586914
  ],
  [
    [
      40,
      84
    ],
    [
      "Auch ein gesunder Lebensstil kann die Beschwerden in den Wechseljahren mindern.",
      "Eine gesunde Lebensweise empfiehlt sich generell – nicht nur für Frauen in den Wechseljahren."
    ],
    0.8297497034072876
  ],
  [
    [
      41,
      86
    ],
    [
      "So helfen zum Beispiel: eine gesunde Ernährung, viel Bewegung und genug Entspannung.",
      "Hier finden Sie Anregungen für ein gesundes Leben."
    ],
    0.7363649606704712
  ],
  [
    [
      42,
      94
    ],
    [
      "Sie wollen noch mehr über die Wechseljahre wissen?",
      "Ob Männer tatsächlich ebenfalls \"Wechseljahre\" erleben, und welche Symptome damit möglicherweise verbunden sein könnten, ist sehr umstritten."
    ],
    0.4990363121032715
  ],
  [
    [
      43,
      94
    ],
    [
      "Oder Sie haben starke Beschwerden in den Wechseljahren?",
      "Ob Männer tatsächlich ebenfalls \"Wechseljahre\" erleben, und welche Symptome damit möglicherweise verbunden sein könnten, ist sehr umstritten."
    ],
    0.6328807473182678
  ],
  [
    [
      44,
      102
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Dr. med."
    ],
    0.6472487449645996
  ],
  [
    [
      45,
      102
    ],
    [
      "Der Arzt untersucht Ihre Beschwerden und gibt Ihnen alle wichtigen Informationen.",
      "Dr. med."
    ],
    0.5827977657318115
  ],
  [
    [
      46,
      102
    ],
    [
      "Sie wollen noch mehr über die Wechseljahre lesen?",
      "Dr. med."
    ],
    0.2569752633571625
  ],
  [
    [
      47,
      102
    ],
    [
      "Mehr Informationen über die Wechseljahre finden Sie hier .",
      "Dr. med."
    ],
    0.26032784581184387
  ],
  [
    [
      48,
      102
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Dr. med."
    ],
    0.12998610734939575
  ],
  [
    [
      49,
      102
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Dr. med."
    ],
    0.13707485795021057
  ]
]