[
  [
    [
      11,
      1
    ],
    [
      "Die Frau verträgt andere Verhütungsmittel nicht.",
      "Eine Frau verträgt praktisch keine der gängigen Verhütungsmethoden oder kommt damit nicht zurecht, wünscht sich aber in der nächsten Zeit kein Kind."
    ],
    0.5648207068443298
  ],
  [
    [
      13,
      3
    ],
    [
      "Dann kann sie das Verhütungsmittel nicht verdauen.",
      "Ärzte verschreiben das Verhütungsmittel meist nur ausnahmsweise."
    ],
    0.5723665952682495
  ],
  [
    [
      14,
      3
    ],
    [
      "Denn das Verhütungsmittel bleibt nicht lange genug in ihrem Körper.",
      "Ärzte verschreiben das Verhütungsmittel meist nur ausnahmsweise."
    ],
    0.5192241668701172
  ],
  [
    [
      20,
      21
    ],
    [
      "In die Gebärmutter-Schleimhaut kann sich die befruchtete Eizelle einnisten und so ein Baby entstehen.",
      "Das enthaltene Gestagen hemmt den Eisprung und unterdrückt den Aufbau der Gebärmutterschleimhaut, sodass eine gegebenenfalls befruchtete Eizelle sich nicht einnisten kann."
    ],
    0.6038582921028137
  ],
  [
    [
      21,
      21
    ],
    [
      "Die Eizelle wird nach dem Eisprung nicht befruchtet?",
      "Das enthaltene Gestagen hemmt den Eisprung und unterdrückt den Aufbau der Gebärmutterschleimhaut, sodass eine gegebenenfalls befruchtete Eizelle sich nicht einnisten kann."
    ],
    0.5217475295066833
  ],
  [
    [
      25,
      21
    ],
    [
      "Es bildet sich eine neue Gebärmutter-Schleimhaut.",
      "Das enthaltene Gestagen hemmt den Eisprung und unterdrückt den Aufbau der Gebärmutterschleimhaut, sodass eine gegebenenfalls befruchtete Eizelle sich nicht einnisten kann."
    ],
    0.4929010570049286
  ],
  [
    [
      31,
      21
    ],
    [
      "Die Gestagene verhindern den Eisprung.",
      "Das enthaltene Gestagen hemmt den Eisprung und unterdrückt den Aufbau der Gebärmutterschleimhaut, sodass eine gegebenenfalls befruchtete Eizelle sich nicht einnisten kann."
    ],
    0.4980408251285553
  ],
  [
    [
      33,
      21
    ],
    [
      "Dann kann sich eine befruchtete Eizelle nicht mehr einnisten.",
      "Das enthaltene Gestagen hemmt den Eisprung und unterdrückt den Aufbau der Gebärmutterschleimhaut, sodass eine gegebenenfalls befruchtete Eizelle sich nicht einnisten kann."
    ],
    0.5719350576400757
  ],
  [
    [
      34,
      22
    ],
    [
      "Die Gestagene machen den Schleim im Gebärmutterhals dickflüssiger.",
      "Auch macht das Hormon den Schleim im Gebärmutterhals dickflüssiger."
    ],
    0.7342574596405029
  ],
  [
    [
      35,
      24
    ],
    [
      "Deshalb können die Spermien nicht mehr so gut in die Gebärmutter eindringen.",
      "Sie können praktisch nicht mehr in die Gebärmutter eindringen."
    ],
    0.7989848852157593
  ],
  [
    [
      41,
      24
    ],
    [
      "Dann müssen Sie zuerst mit Ihrem Frauenarzt sprechen.",
      "Sie können praktisch nicht mehr in die Gebärmutter eindringen."
    ],
    0.49711090326309204
  ],
  [
    [
      44,
      24
    ],
    [
      "Erst dann entscheidet er: Können Sie die Dreimonatsspritze anwenden?",
      "Sie können praktisch nicht mehr in die Gebärmutter eindringen."
    ],
    0.5050395727157593
  ],
  [
    [
      45,
      24
    ],
    [
      "Sie können die Dreimonatsspritze anwenden?",
      "Sie können praktisch nicht mehr in die Gebärmutter eindringen."
    ],
    0.5954456925392151
  ],
  [
    [
      49,
      24
    ],
    [
      "Können Sie die Dreimonatsspritze weiter anwenden?",
      "Sie können praktisch nicht mehr in die Gebärmutter eindringen."
    ],
    0.5762876272201538
  ],
  [
    [
      55,
      25
    ],
    [
      "Die Dreimonatsspritze ist einfach anzuwenden:",
      "Die Dreimonatsspritze gilt als Verhütungsmittel mit guter Verhütungssicherheit."
    ],
    0.5244544744491577
  ],
  [
    [
      56,
      26
    ],
    [
      "Die Anwenderinnen bekommen alle drei Monate eine Spritze.",
      "Die Anwenderinnen müssen \"nur\" alle drei Monate eine Spritze bekommen."
    ],
    0.8781569600105286
  ],
  [
    [
      62,
      26
    ],
    [
      "Das bedeutet: Sie müssen alle drei Monate zum Arzt gehen.",
      "Die Anwenderinnen müssen \"nur\" alle drei Monate eine Spritze bekommen."
    ],
    0.47554126381874084
  ],
  [
    [
      67,
      28
    ],
    [
      "Und Sie hören deshalb mit der Anwendung auf?",
      "Aber: Sie ist ausschließlich eine Alternative für den Fall, dass andere Methoden inklusive Verhütungspillen nicht infrage kommen."
    ],
    0.4853734076023102
  ],
  [
    [
      71,
      35
    ],
    [
      "Manche Medikamente können die Wirkung des Gestagens beeinträchtigen.",
      "Einige Medikamente , zum Beispiel bestimmte Antibiotika, können die Wirkung des Gestagens beeinträchtigen."
    ],
    0.8061231374740601
  ],
  [
    [
      72,
      35
    ],
    [
      "Zu diesen Medikamenten gehören zum Beispiel manche Antibiotika.",
      "Einige Medikamente , zum Beispiel bestimmte Antibiotika, können die Wirkung des Gestagens beeinträchtigen."
    ],
    0.5795608162879944
  ],
  [
    [
      73,
      36
    ],
    [
      "Auch Wechselwirkungen sind möglich.",
      "Daneben sind weitere Wechselwirkungen bekannt."
    ],
    0.6433712244033813
  ],
  [
    [
      75,
      37
    ],
    [
      "Dann sprechen Sie mit ihrem Arzt.",
      "Darüber informieren Sie außerdem der behandelnde Arzt und Ihre Apotheke."
    ],
    0.5362693071365356
  ],
  [
    [
      79,
      51
    ],
    [
      "Die Blutung kommt vielleicht unregelmäßig.",
      "Beides ist gerade auch für die Knochen wichtig."
    ],
    0.5113828778266907
  ],
  [
    [
      81,
      51
    ],
    [
      "Manchmal bleibt die Blutung auch ganz aus.",
      "Beides ist gerade auch für die Knochen wichtig."
    ],
    0.5699962377548218
  ],
  [
    [
      86,
      54
    ],
    [
      "Manche Frauen leiden wegen der Dreimonatsspritze unter Stimmungsschwankungen.",
      "Zu den wichtigsten Gegenanzeigen der Dreimonatsspritze gehören ungeklärte Blutungen aus der Scheide, bestehende Venenentzündungen oder durchgemachte Venenthrombosen."
    ],
    0.5020984411239624
  ],
  [
    [
      92,
      56
    ],
    [
      "Bei einer Osteoporose brechen die Knochen leicht.",
      "Auch Krankheiten wie Brustkrebs oder Gebärmutterkrebs , schwere Lebererkrankungen, Stoffwechselerkrankungen wie eine Porphyrie, die das Blut oder die Leber betreffen kann, und eine Osteoporose schließen die Anwendung aus."
    ],
    0.5397233366966248
  ],
  [
    [
      106,
      56
    ],
    [
      "Sie haben eine schwere Lebererkrankung.",
      "Auch Krankheiten wie Brustkrebs oder Gebärmutterkrebs , schwere Lebererkrankungen, Stoffwechselerkrankungen wie eine Porphyrie, die das Blut oder die Leber betreffen kann, und eine Osteoporose schließen die Anwendung aus."
    ],
    0.5091771483421326
  ],
  [
    [
      107,
      56
    ],
    [
      "Sie haben eine Stoffwechselerkrankung.",
      "Auch Krankheiten wie Brustkrebs oder Gebärmutterkrebs , schwere Lebererkrankungen, Stoffwechselerkrankungen wie eine Porphyrie, die das Blut oder die Leber betreffen kann, und eine Osteoporose schließen die Anwendung aus."
    ],
    0.4916818141937256
  ],
  [
    [
      109,
      56
    ],
    [
      "Bei einer Osteoporose brechen die Knochen leicht.",
      "Auch Krankheiten wie Brustkrebs oder Gebärmutterkrebs , schwere Lebererkrankungen, Stoffwechselerkrankungen wie eine Porphyrie, die das Blut oder die Leber betreffen kann, und eine Osteoporose schließen die Anwendung aus."
    ],
    0.5397233366966248
  ],
  [
    [
      113,
      56
    ],
    [
      "Dann ist das Risiko für eine arterielle Gefäßkrankheiten erhöht.",
      "Auch Krankheiten wie Brustkrebs oder Gebärmutterkrebs , schwere Lebererkrankungen, Stoffwechselerkrankungen wie eine Porphyrie, die das Blut oder die Leber betreffen kann, und eine Osteoporose schließen die Anwendung aus."
    ],
    0.5135482549667358
  ],
  [
    [
      116,
      56
    ],
    [
      "Sie haben eine Stoffwechselstörung.",
      "Auch Krankheiten wie Brustkrebs oder Gebärmutterkrebs , schwere Lebererkrankungen, Stoffwechselerkrankungen wie eine Porphyrie, die das Blut oder die Leber betreffen kann, und eine Osteoporose schließen die Anwendung aus."
    ],
    0.4807088077068329
  ],
  [
    [
      119,
      61
    ],
    [
      "Hinweis: Die Dreimonatsspritze schützt nicht vor Geschlechtskrankheiten.",
      "Die Dreimonatsspritze kann zwar vor ungewollten Schwangerschaften schützen, aber nicht vor sexuell übertragbaren Krankheiten wie HIV / Aids ."
    ],
    0.693371057510376
  ]
]