[
  [
    [
      0,
      4
    ],
    [
      "Die Dreimonatsspritze ist ein Verhütungsmittel.",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.8396781086921692
  ],
  [
    [
      1,
      4
    ],
    [
      "Das bedeutet: Die Dreimonatsspritze schützt vor einer Schwangerschaft.",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.8457605838775635
  ],
  [
    [
      2,
      4
    ],
    [
      "Die Dreimonatsspritze enthält eine große Menge Hormone.",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.8586742281913757
  ],
  [
    [
      7,
      4
    ],
    [
      "Achtung: Die Dreimonatsspritze ist nur für bestimmte Frauen geeignet.",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.8462663292884827
  ],
  [
    [
      9,
      4
    ],
    [
      "Die Dreimonatsspritze eignet sich nur für wenige Frauen.",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.8457048535346985
  ],
  [
    [
      29,
      4
    ],
    [
      "Die Dreimonatsspritze enthält künstliche Gestagene.",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.8339481949806213
  ],
  [
    [
      36,
      4
    ],
    [
      "Die Dreimonatsspritze muss alle drei Monate gespritzt werden.",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.8420549631118774
  ],
  [
    [
      38,
      4
    ],
    [
      "Er spritzt die Dreimonatsspritze in einen Muskel am Gesäß.",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.8457508683204651
  ],
  [
    [
      40,
      4
    ],
    [
      "Sie möchten mit der Dreimonatsspritze verhüten?",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.787399411201477
  ],
  [
    [
      44,
      4
    ],
    [
      "Erst dann entscheidet er: Können Sie die Dreimonatsspritze anwenden?",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.8356882333755493
  ],
  [
    [
      45,
      4
    ],
    [
      "Sie können die Dreimonatsspritze anwenden?",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.83843994140625
  ],
  [
    [
      46,
      4
    ],
    [
      "Dann untersucht Ihr Arzt Sie vor der ersten Dreimonatsspritze noch einmal komplett.",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.7842879295349121
  ],
  [
    [
      48,
      4
    ],
    [
      "Drei Monate nach der ersten Dreimonatsspritze prüft der Arzt:",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.786348819732666
  ],
  [
    [
      49,
      4
    ],
    [
      "Können Sie die Dreimonatsspritze weiter anwenden?",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.8383960723876953
  ],
  [
    [
      50,
      4
    ],
    [
      "Hinweis: Sie verhüten mit der Dreimonatsspritze?",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.7867452502250671
  ],
  [
    [
      53,
      4
    ],
    [
      "Gibt es Nebenwirkungen von der Dreimonatsspritze?",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.7941726446151733
  ],
  [
    [
      55,
      4
    ],
    [
      "Die Dreimonatsspritze ist einfach anzuwenden:",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.8481336832046509
  ],
  [
    [
      57,
      4
    ],
    [
      "Sie können die Dreimonatsspritze also nicht so leicht vergessen.",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.8384180068969727
  ],
  [
    [
      59,
      4
    ],
    [
      "Zu den Nachteilen der Dreimonatsspritze gehören: Die Dreimonatsspritze muss alle drei Monate neu gespritzt werden.",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.8219496607780457
  ],
  [
    [
      65,
      4
    ],
    [
      "Die Dreimonatsspritze beeinflusst den Zyklus stark.",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.8435377478599548
  ],
  [
    [
      76,
      4
    ],
    [
      "Die Dreimonatsspritze verändert den Hormonhaushalt im Körper.",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.8458721041679382
  ],
  [
    [
      78,
      4
    ],
    [
      "Zu den Nebenwirkungen der Dreimonatsspritze gehören zum Beispiel: Die Monatsblutung verändert sich:",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.8395281434059143
  ],
  [
    [
      86,
      4
    ],
    [
      "Manche Frauen leiden wegen der Dreimonatsspritze unter Stimmungsschwankungen.",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.7923712730407715
  ],
  [
    [
      91,
      4
    ],
    [
      "Andere mögliche Nebenwirkungen der Dreimonatsspritze sind: Das Risiko für eine Osteoporose steigt.",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.7997725009918213
  ],
  [
    [
      99,
      4
    ],
    [
      "Manche Frauen dürfen die Dreimonatsspritze nicht anwenden.",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.8415950536727905
  ],
  [
    [
      100,
      4
    ],
    [
      "In diesen Fällen dürfen Sie die Dreimonatsspritze nicht anwenden:",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.8364792466163635
  ],
  [
    [
      110,
      4
    ],
    [
      "Sie sind allergisch gegen einen Bestandteil der Dreimonatsspritze.",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.7879014015197754
  ],
  [
    [
      119,
      4
    ],
    [
      "Hinweis: Die Dreimonatsspritze schützt nicht vor Geschlechtskrankheiten.",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.8445029258728027
  ],
  [
    [
      121,
      4
    ],
    [
      "Sie wollen noch mehr über die Dreimonatsspritze lesen?",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.840822696685791
  ],
  [
    [
      122,
      4
    ],
    [
      "Mehr Informationen über die Dreimonatsspritze finden Sie hier .",
      "Die Dreimonatsspritze enthält eine hohe Gestagendosis."
    ],
    0.84088534116745
  ],
  [
    [
      124,
      24
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Sie können praktisch nicht mehr in die Gebärmutter eindringen."
    ],
    0.764435887336731
  ]
]