[
  [
    [
      0,
      1
    ],
    [
      "Die Dreimonatsspritze ist ein Verhütungsmittel.",
      "Eine Frau verträgt praktisch keine der gängigen Verhütungsmethoden oder kommt damit nicht zurecht, wünscht sich aber in der nächsten Zeit kein Kind."
    ],
    0.5682274103164673
  ],
  [
    [
      1,
      1
    ],
    [
      "Das bedeutet: Die Dreimonatsspritze schützt vor einer Schwangerschaft.",
      "Eine Frau verträgt praktisch keine der gängigen Verhütungsmethoden oder kommt damit nicht zurecht, wünscht sich aber in der nächsten Zeit kein Kind."
    ],
    0.6073035001754761
  ],
  [
    [
      2,
      1
    ],
    [
      "Die Dreimonatsspritze enthält eine große Menge Hormone.",
      "Eine Frau verträgt praktisch keine der gängigen Verhütungsmethoden oder kommt damit nicht zurecht, wünscht sich aber in der nächsten Zeit kein Kind."
    ],
    0.4160923659801483
  ],
  [
    [
      3,
      1
    ],
    [
      "Die Hormone heißen: Gestagene.",
      "Eine Frau verträgt praktisch keine der gängigen Verhütungsmethoden oder kommt damit nicht zurecht, wünscht sich aber in der nächsten Zeit kein Kind."
    ],
    0.3773963749408722
  ],
  [
    [
      4,
      1
    ],
    [
      "Eine Frau bekommt Gestagene?",
      "Eine Frau verträgt praktisch keine der gängigen Verhütungsmethoden oder kommt damit nicht zurecht, wünscht sich aber in der nächsten Zeit kein Kind."
    ],
    0.5009514689445496
  ],
  [
    [
      5,
      1
    ],
    [
      "Dann kann die Frau nicht schwanger werden.",
      "Eine Frau verträgt praktisch keine der gängigen Verhütungsmethoden oder kommt damit nicht zurecht, wünscht sich aber in der nächsten Zeit kein Kind."
    ],
    0.8271195888519287
  ],
  [
    [
      6,
      1
    ],
    [
      "Die Gestagene hemmen nämlich den Eisprung.",
      "Eine Frau verträgt praktisch keine der gängigen Verhütungsmethoden oder kommt damit nicht zurecht, wünscht sich aber in der nächsten Zeit kein Kind."
    ],
    0.5029689073562622
  ],
  [
    [
      7,
      1
    ],
    [
      "Achtung: Die Dreimonatsspritze ist nur für bestimmte Frauen geeignet.",
      "Eine Frau verträgt praktisch keine der gängigen Verhütungsmethoden oder kommt damit nicht zurecht, wünscht sich aber in der nächsten Zeit kein Kind."
    ],
    0.5481605529785156
  ],
  [
    [
      8,
      1
    ],
    [
      "Diese Frauen können keine anderen Verhütungsmittel nehmen.",
      "Eine Frau verträgt praktisch keine der gängigen Verhütungsmethoden oder kommt damit nicht zurecht, wünscht sich aber in der nächsten Zeit kein Kind."
    ],
    0.8136090040206909
  ],
  [
    [
      9,
      1
    ],
    [
      "Die Dreimonatsspritze eignet sich nur für wenige Frauen.",
      "Eine Frau verträgt praktisch keine der gängigen Verhütungsmethoden oder kommt damit nicht zurecht, wünscht sich aber in der nächsten Zeit kein Kind."
    ],
    0.6153838634490967
  ],
  [
    [
      10,
      1
    ],
    [
      "Zwei Punkte sind wichtig:",
      "Eine Frau verträgt praktisch keine der gängigen Verhütungsmethoden oder kommt damit nicht zurecht, wünscht sich aber in der nächsten Zeit kein Kind."
    ],
    0.14309610426425934
  ],
  [
    [
      11,
      1
    ],
    [
      "Die Frau verträgt andere Verhütungsmittel nicht.",
      "Eine Frau verträgt praktisch keine der gängigen Verhütungsmethoden oder kommt damit nicht zurecht, wünscht sich aber in der nächsten Zeit kein Kind."
    ],
    0.880408763885498
  ],
  [
    [
      12,
      1
    ],
    [
      "Die Frau hat zum Beispiel eine chronische Magen-Darm-Erkrankung.",
      "Eine Frau verträgt praktisch keine der gängigen Verhütungsmethoden oder kommt damit nicht zurecht, wünscht sich aber in der nächsten Zeit kein Kind."
    ],
    0.5731558799743652
  ],
  [
    [
      13,
      1
    ],
    [
      "Dann kann sie das Verhütungsmittel nicht verdauen.",
      "Eine Frau verträgt praktisch keine der gängigen Verhütungsmethoden oder kommt damit nicht zurecht, wünscht sich aber in der nächsten Zeit kein Kind."
    ],
    0.6545790433883667
  ],
  [
    [
      14,
      1
    ],
    [
      "Denn das Verhütungsmittel bleibt nicht lange genug in ihrem Körper.",
      "Eine Frau verträgt praktisch keine der gängigen Verhütungsmethoden oder kommt damit nicht zurecht, wünscht sich aber in der nächsten Zeit kein Kind."
    ],
    0.7408079504966736
  ],
  [
    [
      15,
      1
    ],
    [
      "Und: Die Frau möchte in nächster Zeit keine Kinder.",
      "Eine Frau verträgt praktisch keine der gängigen Verhütungsmethoden oder kommt damit nicht zurecht, wünscht sich aber in der nächsten Zeit kein Kind."
    ],
    0.8211698532104492
  ],
  [
    [
      16,
      1
    ],
    [
      "Oder die Frau möchte nicht noch mehr Kinder.",
      "Eine Frau verträgt praktisch keine der gängigen Verhütungsmethoden oder kommt damit nicht zurecht, wünscht sich aber in der nächsten Zeit kein Kind."
    ],
    0.8155600428581238
  ],
  [
    [
      17,
      11
    ],
    [
      "Info Monatsblutung (auch: Regelblutung, Regel, Periode):",
      "So muss die Frau zum Beispiel einen normalen Zyklus haben."
    ],
    0.5133706331253052
  ],
  [
    [
      18,
      11
    ],
    [
      "Einmal im Monat bildet sich eine dicke Schleimhaut in der Gebärmutter der Frau.",
      "So muss die Frau zum Beispiel einen normalen Zyklus haben."
    ],
    0.6091129779815674
  ],
  [
    [
      19,
      21
    ],
    [
      "Diese Schleimhaut heißt: Gebärmutter-Schleimhaut.",
      "Das enthaltene Gestagen hemmt den Eisprung und unterdrückt den Aufbau der Gebärmutterschleimhaut, sodass eine gegebenenfalls befruchtete Eizelle sich nicht einnisten kann."
    ],
    0.6474025249481201
  ],
  [
    [
      20,
      21
    ],
    [
      "In die Gebärmutter-Schleimhaut kann sich die befruchtete Eizelle einnisten und so ein Baby entstehen.",
      "Das enthaltene Gestagen hemmt den Eisprung und unterdrückt den Aufbau der Gebärmutterschleimhaut, sodass eine gegebenenfalls befruchtete Eizelle sich nicht einnisten kann."
    ],
    0.8399407863616943
  ],
  [
    [
      21,
      21
    ],
    [
      "Die Eizelle wird nach dem Eisprung nicht befruchtet?",
      "Das enthaltene Gestagen hemmt den Eisprung und unterdrückt den Aufbau der Gebärmutterschleimhaut, sodass eine gegebenenfalls befruchtete Eizelle sich nicht einnisten kann."
    ],
    0.7988048195838928
  ],
  [
    [
      22,
      21
    ],
    [
      "Dann wird die Gebärmutter-Schleimhaut in diesem Monat nicht gebraucht.",
      "Das enthaltene Gestagen hemmt den Eisprung und unterdrückt den Aufbau der Gebärmutterschleimhaut, sodass eine gegebenenfalls befruchtete Eizelle sich nicht einnisten kann."
    ],
    0.5696407556533813
  ],
  [
    [
      23,
      21
    ],
    [
      "Sie löst sich dann auf und fließt als Monatsblutung aus dem Körper hinaus.",
      "Das enthaltene Gestagen hemmt den Eisprung und unterdrückt den Aufbau der Gebärmutterschleimhaut, sodass eine gegebenenfalls befruchtete Eizelle sich nicht einnisten kann."
    ],
    0.5692200660705566
  ],
  [
    [
      24,
      21
    ],
    [
      "Der Kreislauf beginnt dann wieder von vorne:",
      "Das enthaltene Gestagen hemmt den Eisprung und unterdrückt den Aufbau der Gebärmutterschleimhaut, sodass eine gegebenenfalls befruchtete Eizelle sich nicht einnisten kann."
    ],
    0.2524338364601135
  ],
  [
    [
      25,
      21
    ],
    [
      "Es bildet sich eine neue Gebärmutter-Schleimhaut.",
      "Das enthaltene Gestagen hemmt den Eisprung und unterdrückt den Aufbau der Gebärmutterschleimhaut, sodass eine gegebenenfalls befruchtete Eizelle sich nicht einnisten kann."
    ],
    0.6875444650650024
  ],
  [
    [
      26,
      21
    ],
    [
      "Das nennt man auch: weiblicher Zyklus.",
      "Das enthaltene Gestagen hemmt den Eisprung und unterdrückt den Aufbau der Gebärmutterschleimhaut, sodass eine gegebenenfalls befruchtete Eizelle sich nicht einnisten kann."
    ],
    0.4168335795402527
  ],
  [
    [
      27,
      21
    ],
    [
      "Während des weiblichen Zyklus produziert der Körper Geschlechtshormone.",
      "Das enthaltene Gestagen hemmt den Eisprung und unterdrückt den Aufbau der Gebärmutterschleimhaut, sodass eine gegebenenfalls befruchtete Eizelle sich nicht einnisten kann."
    ],
    0.5825947523117065
  ],
  [
    [
      28,
      21
    ],
    [
      "Die Geschlechtshormone sind Östrogen und Gestagen.",
      "Das enthaltene Gestagen hemmt den Eisprung und unterdrückt den Aufbau der Gebärmutterschleimhaut, sodass eine gegebenenfalls befruchtete Eizelle sich nicht einnisten kann."
    ],
    0.5115883946418762
  ],
  [
    [
      29,
      21
    ],
    [
      "Die Dreimonatsspritze enthält künstliche Gestagene.",
      "Das enthaltene Gestagen hemmt den Eisprung und unterdrückt den Aufbau der Gebärmutterschleimhaut, sodass eine gegebenenfalls befruchtete Eizelle sich nicht einnisten kann."
    ],
    0.30069002509117126
  ],
  [
    [
      30,
      21
    ],
    [
      "Diese Gestagene haben drei Funktionen:",
      "Das enthaltene Gestagen hemmt den Eisprung und unterdrückt den Aufbau der Gebärmutterschleimhaut, sodass eine gegebenenfalls befruchtete Eizelle sich nicht einnisten kann."
    ],
    0.3462022542953491
  ],
  [
    [
      31,
      21
    ],
    [
      "Die Gestagene verhindern den Eisprung.",
      "Das enthaltene Gestagen hemmt den Eisprung und unterdrückt den Aufbau der Gebärmutterschleimhaut, sodass eine gegebenenfalls befruchtete Eizelle sich nicht einnisten kann."
    ],
    0.8489023447036743
  ],
  [
    [
      32,
      21
    ],
    [
      "Die Gebärmutterschleimhaut baut sich nicht auf.",
      "Das enthaltene Gestagen hemmt den Eisprung und unterdrückt den Aufbau der Gebärmutterschleimhaut, sodass eine gegebenenfalls befruchtete Eizelle sich nicht einnisten kann."
    ],
    0.7665619850158691
  ],
  [
    [
      33,
      21
    ],
    [
      "Dann kann sich eine befruchtete Eizelle nicht mehr einnisten.",
      "Das enthaltene Gestagen hemmt den Eisprung und unterdrückt den Aufbau der Gebärmutterschleimhaut, sodass eine gegebenenfalls befruchtete Eizelle sich nicht einnisten kann."
    ],
    0.8183383345603943
  ],
  [
    [
      34,
      21
    ],
    [
      "Die Gestagene machen den Schleim im Gebärmutterhals dickflüssiger.",
      "Das enthaltene Gestagen hemmt den Eisprung und unterdrückt den Aufbau der Gebärmutterschleimhaut, sodass eine gegebenenfalls befruchtete Eizelle sich nicht einnisten kann."
    ],
    0.7729557752609253
  ],
  [
    [
      35,
      21
    ],
    [
      "Deshalb können die Spermien nicht mehr so gut in die Gebärmutter eindringen.",
      "Das enthaltene Gestagen hemmt den Eisprung und unterdrückt den Aufbau der Gebärmutterschleimhaut, sodass eine gegebenenfalls befruchtete Eizelle sich nicht einnisten kann."
    ],
    0.8413720726966858
  ],
  [
    [
      36,
      25
    ],
    [
      "Die Dreimonatsspritze muss alle drei Monate gespritzt werden.",
      "Die Dreimonatsspritze gilt als Verhütungsmittel mit guter Verhütungssicherheit."
    ],
    0.6984225511550903
  ],
  [
    [
      37,
      25
    ],
    [
      "Das macht der Hausarzt oder der Frauenarzt.",
      "Die Dreimonatsspritze gilt als Verhütungsmittel mit guter Verhütungssicherheit."
    ],
    0.3883715867996216
  ],
  [
    [
      38,
      25
    ],
    [
      "Er spritzt die Dreimonatsspritze in einen Muskel am Gesäß.",
      "Die Dreimonatsspritze gilt als Verhütungsmittel mit guter Verhütungssicherheit."
    ],
    0.4032217264175415
  ],
  [
    [
      39,
      25
    ],
    [
      "Oder er spritzt sie in einen Muskel am Oberarm.",
      "Die Dreimonatsspritze gilt als Verhütungsmittel mit guter Verhütungssicherheit."
    ],
    0.22573569416999817
  ],
  [
    [
      40,
      25
    ],
    [
      "Sie möchten mit der Dreimonatsspritze verhüten?",
      "Die Dreimonatsspritze gilt als Verhütungsmittel mit guter Verhütungssicherheit."
    ],
    0.7694094181060791
  ],
  [
    [
      41,
      25
    ],
    [
      "Dann müssen Sie zuerst mit Ihrem Frauenarzt sprechen.",
      "Die Dreimonatsspritze gilt als Verhütungsmittel mit guter Verhütungssicherheit."
    ],
    0.40918105840682983
  ],
  [
    [
      42,
      25
    ],
    [
      "Der Frauenarzt stellt Ihnen einige Fragen.",
      "Die Dreimonatsspritze gilt als Verhütungsmittel mit guter Verhütungssicherheit."
    ],
    0.34416037797927856
  ],
  [
    [
      43,
      25
    ],
    [
      "Und er untersucht Sie.",
      "Die Dreimonatsspritze gilt als Verhütungsmittel mit guter Verhütungssicherheit."
    ],
    0.14694823324680328
  ],
  [
    [
      44,
      25
    ],
    [
      "Erst dann entscheidet er: Können Sie die Dreimonatsspritze anwenden?",
      "Die Dreimonatsspritze gilt als Verhütungsmittel mit guter Verhütungssicherheit."
    ],
    0.5805580615997314
  ],
  [
    [
      45,
      25
    ],
    [
      "Sie können die Dreimonatsspritze anwenden?",
      "Die Dreimonatsspritze gilt als Verhütungsmittel mit guter Verhütungssicherheit."
    ],
    0.7159589529037476
  ],
  [
    [
      46,
      25
    ],
    [
      "Dann untersucht Ihr Arzt Sie vor der ersten Dreimonatsspritze noch einmal komplett.",
      "Die Dreimonatsspritze gilt als Verhütungsmittel mit guter Verhütungssicherheit."
    ],
    0.5950359106063843
  ],
  [
    [
      47,
      25
    ],
    [
      "Die erste Spritze bekommen Sie in den ersten fünf Tagen Ihres Zyklus.",
      "Die Dreimonatsspritze gilt als Verhütungsmittel mit guter Verhütungssicherheit."
    ],
    0.4251936078071594
  ],
  [
    [
      48,
      25
    ],
    [
      "Drei Monate nach der ersten Dreimonatsspritze prüft der Arzt:",
      "Die Dreimonatsspritze gilt als Verhütungsmittel mit guter Verhütungssicherheit."
    ],
    0.668799877166748
  ],
  [
    [
      49,
      25
    ],
    [
      "Können Sie die Dreimonatsspritze weiter anwenden?",
      "Die Dreimonatsspritze gilt als Verhütungsmittel mit guter Verhütungssicherheit."
    ],
    0.7146296501159668
  ],
  [
    [
      50,
      25
    ],
    [
      "Hinweis: Sie verhüten mit der Dreimonatsspritze?",
      "Die Dreimonatsspritze gilt als Verhütungsmittel mit guter Verhütungssicherheit."
    ],
    0.8077322244644165
  ],
  [
    [
      51,
      25
    ],
    [
      "Dann müssen Sie zwei Mal im Jahr zum Frauenarzt und zum Hausarzt.",
      "Die Dreimonatsspritze gilt als Verhütungsmittel mit guter Verhütungssicherheit."
    ],
    0.529000461101532
  ],
  [
    [
      52,
      25
    ],
    [
      "Die beiden Ärzte prüfen:",
      "Die Dreimonatsspritze gilt als Verhütungsmittel mit guter Verhütungssicherheit."
    ],
    0.23763415217399597
  ],
  [
    [
      53,
      25
    ],
    [
      "Gibt es Nebenwirkungen von der Dreimonatsspritze?",
      "Die Dreimonatsspritze gilt als Verhütungsmittel mit guter Verhütungssicherheit."
    ],
    0.692757248878479
  ],
  [
    [
      54,
      25
    ],
    [
      "Zu den Vorteilen der Dreimonatsspritze gehören: Die Dreimonatsspritze ist ein sehr sicheres Verhütungsmittel.",
      "Die Dreimonatsspritze gilt als Verhütungsmittel mit guter Verhütungssicherheit."
    ],
    0.9292031526565552
  ],
  [
    [
      55,
      26
    ],
    [
      "Die Dreimonatsspritze ist einfach anzuwenden:",
      "Die Anwenderinnen müssen \"nur\" alle drei Monate eine Spritze bekommen."
    ],
    0.7307189106941223
  ],
  [
    [
      56,
      26
    ],
    [
      "Die Anwenderinnen bekommen alle drei Monate eine Spritze.",
      "Die Anwenderinnen müssen \"nur\" alle drei Monate eine Spritze bekommen."
    ],
    0.9061070680618286
  ],
  [
    [
      57,
      26
    ],
    [
      "Sie können die Dreimonatsspritze also nicht so leicht vergessen.",
      "Die Anwenderinnen müssen \"nur\" alle drei Monate eine Spritze bekommen."
    ],
    0.6014180183410645
  ],
  [
    [
      58,
      26
    ],
    [
      "Die Schmerzen während der Monatsblutung werden manchmal geringer.",
      "Die Anwenderinnen müssen \"nur\" alle drei Monate eine Spritze bekommen."
    ],
    0.3629957437515259
  ],
  [
    [
      59,
      26
    ],
    [
      "Zu den Nachteilen der Dreimonatsspritze gehören: Die Dreimonatsspritze muss alle drei Monate neu gespritzt werden.",
      "Die Anwenderinnen müssen \"nur\" alle drei Monate eine Spritze bekommen."
    ],
    0.7686048746109009
  ],
  [
    [
      60,
      26
    ],
    [
      "Sie bekommen die Spritze zu spät?",
      "Die Anwenderinnen müssen \"nur\" alle drei Monate eine Spritze bekommen."
    ],
    0.2959020435810089
  ],
  [
    [
      61,
      26
    ],
    [
      "Dann schützt sie nicht vor einer Schwangerschaft.",
      "Die Anwenderinnen müssen \"nur\" alle drei Monate eine Spritze bekommen."
    ],
    0.28849998116493225
  ],
  [
    [
      62,
      26
    ],
    [
      "Das bedeutet: Sie müssen alle drei Monate zum Arzt gehen.",
      "Die Anwenderinnen müssen \"nur\" alle drei Monate eine Spritze bekommen."
    ],
    0.7007503509521484
  ],
  [
    [
      63,
      30
    ],
    [
      "Hinweis: Es gibt etwa eine Woche Spielraum.",
      "Wird der richtige Zeitpunkt für die Folgeinjektion verpasst, gibt es noch ein paar Tage Spielraum, nämlich die 13. Woche."
    ],
    0.8020583391189575
  ],
  [
    [
      64,
      30
    ],
    [
      "Das bedeutet: Die neue Spritze muss spätestens nach 13 Wochen wieder gespritzt werden.",
      "Wird der richtige Zeitpunkt für die Folgeinjektion verpasst, gibt es noch ein paar Tage Spielraum, nämlich die 13. Woche."
    ],
    0.7568017840385437
  ],
  [
    [
      65,
      33
    ],
    [
      "Die Dreimonatsspritze beeinflusst den Zyklus stark.",
      "Wird die Gabe der Depotspritze beendet, kann es über ein Jahr dauern, bis sich der normale Zyklus wieder einstellt."
    ],
    0.6155264377593994
  ],
  [
    [
      66,
      33
    ],
    [
      "Sie möchten schwanger werden?",
      "Wird die Gabe der Depotspritze beendet, kann es über ein Jahr dauern, bis sich der normale Zyklus wieder einstellt."
    ],
    0.2752459645271301
  ],
  [
    [
      67,
      33
    ],
    [
      "Und Sie hören deshalb mit der Anwendung auf?",
      "Wird die Gabe der Depotspritze beendet, kann es über ein Jahr dauern, bis sich der normale Zyklus wieder einstellt."
    ],
    0.40840741991996765
  ],
  [
    [
      68,
      33
    ],
    [
      "Dann normalisiert sich Ihr Zyklus irgendwann wieder.",
      "Wird die Gabe der Depotspritze beendet, kann es über ein Jahr dauern, bis sich der normale Zyklus wieder einstellt."
    ],
    0.7413073182106018
  ],
  [
    [
      69,
      33
    ],
    [
      "Aber das kann mehrere Monate dauern.",
      "Wird die Gabe der Depotspritze beendet, kann es über ein Jahr dauern, bis sich der normale Zyklus wieder einstellt."
    ],
    0.661263108253479
  ],
  [
    [
      70,
      34
    ],
    [
      "In dieser Zeit können Sie nicht schwanger werden.",
      "Daher eignet sich die Methode nicht für Frauen, die in absehbarer Zeit doch eine Schwangerschaft planen."
    ],
    0.7590490579605103
  ],
  [
    [
      71,
      35
    ],
    [
      "Manche Medikamente können die Wirkung des Gestagens beeinträchtigen.",
      "Einige Medikamente , zum Beispiel bestimmte Antibiotika, können die Wirkung des Gestagens beeinträchtigen."
    ],
    0.8646118640899658
  ],
  [
    [
      72,
      35
    ],
    [
      "Zu diesen Medikamenten gehören zum Beispiel manche Antibiotika.",
      "Einige Medikamente , zum Beispiel bestimmte Antibiotika, können die Wirkung des Gestagens beeinträchtigen."
    ],
    0.8435251712799072
  ],
  [
    [
      73,
      36
    ],
    [
      "Auch Wechselwirkungen sind möglich.",
      "Daneben sind weitere Wechselwirkungen bekannt."
    ],
    0.8842923641204834
  ],
  [
    [
      74,
      36
    ],
    [
      "Sie haben Fragen zu den Wechselwirkungen?",
      "Daneben sind weitere Wechselwirkungen bekannt."
    ],
    0.7748211622238159
  ],
  [
    [
      75,
      36
    ],
    [
      "Dann sprechen Sie mit ihrem Arzt.",
      "Daneben sind weitere Wechselwirkungen bekannt."
    ],
    0.18036657571792603
  ],
  [
    [
      76,
      36
    ],
    [
      "Die Dreimonatsspritze verändert den Hormonhaushalt im Körper.",
      "Daneben sind weitere Wechselwirkungen bekannt."
    ],
    0.3766956925392151
  ],
  [
    [
      77,
      36
    ],
    [
      "Deshalb können Nebenwirkungen entstehen.",
      "Daneben sind weitere Wechselwirkungen bekannt."
    ],
    0.7595285177230835
  ],
  [
    [
      78,
      38
    ],
    [
      "Zu den Nebenwirkungen der Dreimonatsspritze gehören zum Beispiel: Die Monatsblutung verändert sich:",
      "Die Dreimonatsspritze greift in den Hormonhaushalt der Frau ein und kann in dieser Richtung verschiedene Nebenwirkungen verursachen."
    ],
    0.8102632761001587
  ],
  [
    [
      79,
      41
    ],
    [
      "Die Blutung kommt vielleicht unregelmäßig.",
      "Es sind Schmier- und Zwischenblutungen möglich, auch kann die Regel ganz ausbleiben."
    ],
    0.8146572113037109
  ],
  [
    [
      80,
      41
    ],
    [
      "Vielleicht gibt es Schmierblutungen oder Zwischenblutungen.",
      "Es sind Schmier- und Zwischenblutungen möglich, auch kann die Regel ganz ausbleiben."
    ],
    0.8508776426315308
  ],
  [
    [
      81,
      41
    ],
    [
      "Manchmal bleibt die Blutung auch ganz aus.",
      "Es sind Schmier- und Zwischenblutungen möglich, auch kann die Regel ganz ausbleiben."
    ],
    0.8139336705207825
  ],
  [
    [
      82,
      42
    ],
    [
      "Die Brüste schmerzen oder spannen vielleicht.",
      "Dazu kommen häufig Spannungsgefühle und Schmerzen der Brüste , die sexuelle Lust kann nachlassen (Libidoveränderungen), es können Stimmungsschwankungen bis hin zu Depressionen auftreten."
    ],
    0.5993673801422119
  ],
  [
    [
      83,
      42
    ],
    [
      "Manchmal verändert sich auch die sexuelle Lust.",
      "Dazu kommen häufig Spannungsgefühle und Schmerzen der Brüste , die sexuelle Lust kann nachlassen (Libidoveränderungen), es können Stimmungsschwankungen bis hin zu Depressionen auftreten."
    ],
    0.7867364883422852
  ],
  [
    [
      84,
      42
    ],
    [
      "Das bedeutet: Die Frau hat vielleicht nicht mehr so große Lust auf Sex.",
      "Dazu kommen häufig Spannungsgefühle und Schmerzen der Brüste , die sexuelle Lust kann nachlassen (Libidoveränderungen), es können Stimmungsschwankungen bis hin zu Depressionen auftreten."
    ],
    0.6389780044555664
  ],
  [
    [
      85,
      42
    ],
    [
      "Die Stimmung kann sich verändern.",
      "Dazu kommen häufig Spannungsgefühle und Schmerzen der Brüste , die sexuelle Lust kann nachlassen (Libidoveränderungen), es können Stimmungsschwankungen bis hin zu Depressionen auftreten."
    ],
    0.4949530363082886
  ],
  [
    [
      86,
      42
    ],
    [
      "Manche Frauen leiden wegen der Dreimonatsspritze unter Stimmungsschwankungen.",
      "Dazu kommen häufig Spannungsgefühle und Schmerzen der Brüste , die sexuelle Lust kann nachlassen (Libidoveränderungen), es können Stimmungsschwankungen bis hin zu Depressionen auftreten."
    ],
    0.5907575488090515
  ],
  [
    [
      87,
      42
    ],
    [
      "Manche Frauen haben vielleicht Depressionen.",
      "Dazu kommen häufig Spannungsgefühle und Schmerzen der Brüste , die sexuelle Lust kann nachlassen (Libidoveränderungen), es können Stimmungsschwankungen bis hin zu Depressionen auftreten."
    ],
    0.5823596715927124
  ],
  [
    [
      88,
      42
    ],
    [
      "Hinweis: Ihre Stimmung hat sich stark verändert?",
      "Dazu kommen häufig Spannungsgefühle und Schmerzen der Brüste , die sexuelle Lust kann nachlassen (Libidoveränderungen), es können Stimmungsschwankungen bis hin zu Depressionen auftreten."
    ],
    0.4373374283313751
  ],
  [
    [
      89,
      42
    ],
    [
      "Oder Sie leiden unter Depressionen?",
      "Dazu kommen häufig Spannungsgefühle und Schmerzen der Brüste , die sexuelle Lust kann nachlassen (Libidoveränderungen), es können Stimmungsschwankungen bis hin zu Depressionen auftreten."
    ],
    0.4844360053539276
  ],
  [
    [
      90,
      44
    ],
    [
      "Dann sprechen Sie unbedingt mit Ihrem Arzt.",
      "Frauen, die Stimmungsschwankungen und depressive Symptome unter der Anwendung eines Kontrazeptivums festellen, sollten sich rasch von ihrem Arzt medizinisch beraten lasssen, auch wenn das Mittel erst vor Kurzem zum ersten Mal angewandt wurde."
    ],
    0.490136981010437
  ],
  [
    [
      91,
      45
    ],
    [
      "Andere mögliche Nebenwirkungen der Dreimonatsspritze sind: Das Risiko für eine Osteoporose steigt.",
      "Zu den möglichen Nebenwirkungen gehören außerdem Kopfschmerzen, Bauchschmerzen, Rückenschmerzen, Akne , Einlagerung von Flüssigkeit, Gewichtszunahme, Störungen der Leberfunktionen, Gelbsucht , Pigmentflecken der Haut (mehr dazu im Beitrag \" Die Pille \")."
    ],
    0.44143611192703247
  ],
  [
    [
      92,
      45
    ],
    [
      "Bei einer Osteoporose brechen die Knochen leicht.",
      "Zu den möglichen Nebenwirkungen gehören außerdem Kopfschmerzen, Bauchschmerzen, Rückenschmerzen, Akne , Einlagerung von Flüssigkeit, Gewichtszunahme, Störungen der Leberfunktionen, Gelbsucht , Pigmentflecken der Haut (mehr dazu im Beitrag \" Die Pille \")."
    ],
    0.18284288048744202
  ],
  [
    [
      93,
      45
    ],
    [
      "Entzündungen oder Blutungen an der Einstichstelle",
      "Zu den möglichen Nebenwirkungen gehören außerdem Kopfschmerzen, Bauchschmerzen, Rückenschmerzen, Akne , Einlagerung von Flüssigkeit, Gewichtszunahme, Störungen der Leberfunktionen, Gelbsucht , Pigmentflecken der Haut (mehr dazu im Beitrag \" Die Pille \")."
    ],
    0.47296759486198425
  ],
  [
    [
      94,
      45
    ],
    [
      "Kopfschmerzen Bauchschmerzen",
      "Zu den möglichen Nebenwirkungen gehören außerdem Kopfschmerzen, Bauchschmerzen, Rückenschmerzen, Akne , Einlagerung von Flüssigkeit, Gewichtszunahme, Störungen der Leberfunktionen, Gelbsucht , Pigmentflecken der Haut (mehr dazu im Beitrag \" Die Pille \")."
    ],
    0.6208523511886597
  ],
  [
    [
      95,
      45
    ],
    [
      "Rückenschmerzen",
      "Zu den möglichen Nebenwirkungen gehören außerdem Kopfschmerzen, Bauchschmerzen, Rückenschmerzen, Akne , Einlagerung von Flüssigkeit, Gewichtszunahme, Störungen der Leberfunktionen, Gelbsucht , Pigmentflecken der Haut (mehr dazu im Beitrag \" Die Pille \")."
    ],
    0.4888567328453064
  ],
  [
    [
      96,
      45
    ],
    [
      "Akne Zunahme von Gewicht",
      "Zu den möglichen Nebenwirkungen gehören außerdem Kopfschmerzen, Bauchschmerzen, Rückenschmerzen, Akne , Einlagerung von Flüssigkeit, Gewichtszunahme, Störungen der Leberfunktionen, Gelbsucht , Pigmentflecken der Haut (mehr dazu im Beitrag \" Die Pille \")."
    ],
    0.6141250729560852
  ],
  [
    [
      97,
      45
    ],
    [
      "Störungen der Leberfunktionen",
      "Zu den möglichen Nebenwirkungen gehören außerdem Kopfschmerzen, Bauchschmerzen, Rückenschmerzen, Akne , Einlagerung von Flüssigkeit, Gewichtszunahme, Störungen der Leberfunktionen, Gelbsucht , Pigmentflecken der Haut (mehr dazu im Beitrag \" Die Pille \")."
    ],
    0.5467891693115234
  ],
  [
    [
      98,
      52
    ],
    [
      "Allergische Reaktionen",
      "Schließlich können allergische Reaktionen des Körpers auf Bestandteile in der Spritze sowie Entzündungen oder Blutungen am Injektionsort auftreten."
    ],
    0.7684422731399536
  ],
  [
    [
      99,
      53
    ],
    [
      "Manche Frauen dürfen die Dreimonatsspritze nicht anwenden.",
      "Die Anwenderin und ihr Frauenarzt werden entscheiden, wann die Therapie beendet werden sollte und daher von weiteren Hormonspritzen abzusehen ist, sei es aus medizinischen oder anderen Gründen."
    ],
    0.5920140147209167
  ],
  [
    [
      100,
      53
    ],
    [
      "In diesen Fällen dürfen Sie die Dreimonatsspritze nicht anwenden:",
      "Die Anwenderin und ihr Frauenarzt werden entscheiden, wann die Therapie beendet werden sollte und daher von weiteren Hormonspritzen abzusehen ist, sei es aus medizinischen oder anderen Gründen."
    ],
    0.46438783407211304
  ],
  [
    [
      101,
      54
    ],
    [
      "Sie haben ungeklärte Blutungen.",
      "Zu den wichtigsten Gegenanzeigen der Dreimonatsspritze gehören ungeklärte Blutungen aus der Scheide, bestehende Venenentzündungen oder durchgemachte Venenthrombosen."
    ],
    0.6929104328155518
  ],
  [
    [
      102,
      55
    ],
    [
      "Ihre Venen sind entzündet.",
      "Eine Thrombose ist ein Gefäßverschluss durch ein Blutgerinnsel, zum Beispiel in einer Beinvene."
    ],
    0.7100597620010376
  ],
  [
    [
      103,
      55
    ],
    [
      "Sie hatten Thrombosen in den Venen.",
      "Eine Thrombose ist ein Gefäßverschluss durch ein Blutgerinnsel, zum Beispiel in einer Beinvene."
    ],
    0.7785663604736328
  ],
  [
    [
      104,
      56
    ],
    [
      "Sie haben Brustkrebs.",
      "Auch Krankheiten wie Brustkrebs oder Gebärmutterkrebs , schwere Lebererkrankungen, Stoffwechselerkrankungen wie eine Porphyrie, die das Blut oder die Leber betreffen kann, und eine Osteoporose schließen die Anwendung aus."
    ],
    0.49397167563438416
  ],
  [
    [
      105,
      56
    ],
    [
      "Sie haben Gebärmutterhalskrebs.",
      "Auch Krankheiten wie Brustkrebs oder Gebärmutterkrebs , schwere Lebererkrankungen, Stoffwechselerkrankungen wie eine Porphyrie, die das Blut oder die Leber betreffen kann, und eine Osteoporose schließen die Anwendung aus."
    ],
    0.5154539942741394
  ],
  [
    [
      106,
      56
    ],
    [
      "Sie haben eine schwere Lebererkrankung.",
      "Auch Krankheiten wie Brustkrebs oder Gebärmutterkrebs , schwere Lebererkrankungen, Stoffwechselerkrankungen wie eine Porphyrie, die das Blut oder die Leber betreffen kann, und eine Osteoporose schließen die Anwendung aus."
    ],
    0.552638590335846
  ],
  [
    [
      107,
      56
    ],
    [
      "Sie haben eine Stoffwechselerkrankung.",
      "Auch Krankheiten wie Brustkrebs oder Gebärmutterkrebs , schwere Lebererkrankungen, Stoffwechselerkrankungen wie eine Porphyrie, die das Blut oder die Leber betreffen kann, und eine Osteoporose schließen die Anwendung aus."
    ],
    0.4836052656173706
  ],
  [
    [
      108,
      56
    ],
    [
      "Sie haben Osteoporose.",
      "Auch Krankheiten wie Brustkrebs oder Gebärmutterkrebs , schwere Lebererkrankungen, Stoffwechselerkrankungen wie eine Porphyrie, die das Blut oder die Leber betreffen kann, und eine Osteoporose schließen die Anwendung aus."
    ],
    0.58440101146698
  ],
  [
    [
      109,
      56
    ],
    [
      "Bei einer Osteoporose brechen die Knochen leicht.",
      "Auch Krankheiten wie Brustkrebs oder Gebärmutterkrebs , schwere Lebererkrankungen, Stoffwechselerkrankungen wie eine Porphyrie, die das Blut oder die Leber betreffen kann, und eine Osteoporose schließen die Anwendung aus."
    ],
    0.4890007972717285
  ],
  [
    [
      110,
      57
    ],
    [
      "Sie sind allergisch gegen einen Bestandteil der Dreimonatsspritze.",
      "Dasselbe gilt für eine bekannte Allergie gegen Bestandteile des Arzneimittels."
    ],
    0.7799888849258423
  ],
  [
    [
      111,
      57
    ],
    [
      "In diesen Fällen müssen Sie vorsichtig sein:",
      "Dasselbe gilt für eine bekannte Allergie gegen Bestandteile des Arzneimittels."
    ],
    0.3629930317401886
  ],
  [
    [
      112,
      58
    ],
    [
      "Sie rauchen und sind älter als 35.",
      "Bei Raucherinnen, die mit Hormonen verhüten, steigt das Risiko für arterielle Gefäßkrankheiten wie Herzinfarkt und Schlaganfall deutlich ab 35 Jahren und mit der Anzahl der täglich konsumierten Zigaretten."
    ],
    0.5980238318443298
  ],
  [
    [
      113,
      58
    ],
    [
      "Dann ist das Risiko für eine arterielle Gefäßkrankheiten erhöht.",
      "Bei Raucherinnen, die mit Hormonen verhüten, steigt das Risiko für arterielle Gefäßkrankheiten wie Herzinfarkt und Schlaganfall deutlich ab 35 Jahren und mit der Anzahl der täglich konsumierten Zigaretten."
    ],
    0.6729543209075928
  ],
  [
    [
      114,
      58
    ],
    [
      "Eine arterielle Gefäßkrankheit ist zum Beispiel ein Herzinfarkt oder ein Schlaganfall.",
      "Bei Raucherinnen, die mit Hormonen verhüten, steigt das Risiko für arterielle Gefäßkrankheiten wie Herzinfarkt und Schlaganfall deutlich ab 35 Jahren und mit der Anzahl der täglich konsumierten Zigaretten."
    ],
    0.426053911447525
  ],
  [
    [
      115,
      59
    ],
    [
      "Sie haben Bluthochdruck.",
      "Auch Bluthochdruck und Stoffwechselstörungen, zum Beispiel des Zucker- und Fettstoffwechsels, gehören zu den Situationen, in denen Vorsicht bei der Anwendung einer hormonellen Verhütung geboten ist."
    ],
    0.5985270738601685
  ],
  [
    [
      116,
      59
    ],
    [
      "Sie haben eine Stoffwechselstörung.",
      "Auch Bluthochdruck und Stoffwechselstörungen, zum Beispiel des Zucker- und Fettstoffwechsels, gehören zu den Situationen, in denen Vorsicht bei der Anwendung einer hormonellen Verhütung geboten ist."
    ],
    0.6420972347259521
  ],
  [
    [
      117,
      60
    ],
    [
      "Sprechen Sie mit Ihrem Arzt über Vorerkrankungen.",
      "Der Arzt wird mit der Frau ausloten, ob nicht doch ein alternativer Weg der Verhütung infrage kommt, falls sich all diese Risiken nicht ausreichend beherrschen lassen."
    ],
    0.5884027481079102
  ],
  [
    [
      118,
      60
    ],
    [
      "Vielleicht ist ein anderes Verhütungsmittel passender für Sie.",
      "Der Arzt wird mit der Frau ausloten, ob nicht doch ein alternativer Weg der Verhütung infrage kommt, falls sich all diese Risiken nicht ausreichend beherrschen lassen."
    ],
    0.6928048133850098
  ],
  [
    [
      119,
      61
    ],
    [
      "Hinweis: Die Dreimonatsspritze schützt nicht vor Geschlechtskrankheiten.",
      "Die Dreimonatsspritze kann zwar vor ungewollten Schwangerschaften schützen, aber nicht vor sexuell übertragbaren Krankheiten wie HIV / Aids ."
    ],
    0.8704354166984558
  ],
  [
    [
      120,
      61
    ],
    [
      "Eine Geschlechtskrankheit ist zum Beispiel HIV oder Aids.",
      "Die Dreimonatsspritze kann zwar vor ungewollten Schwangerschaften schützen, aber nicht vor sexuell übertragbaren Krankheiten wie HIV / Aids ."
    ],
    0.5676065683364868
  ],
  [
    [
      121,
      61
    ],
    [
      "Sie wollen noch mehr über die Dreimonatsspritze lesen?",
      "Die Dreimonatsspritze kann zwar vor ungewollten Schwangerschaften schützen, aber nicht vor sexuell übertragbaren Krankheiten wie HIV / Aids ."
    ],
    0.3718217611312866
  ],
  [
    [
      122,
      61
    ],
    [
      "Mehr Informationen über die Dreimonatsspritze finden Sie hier .",
      "Die Dreimonatsspritze kann zwar vor ungewollten Schwangerschaften schützen, aber nicht vor sexuell übertragbaren Krankheiten wie HIV / Aids ."
    ],
    0.4266071021556854
  ],
  [
    [
      123,
      62
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Pearl-Index: 0,3 bis 0,88"
    ],
    0.1425604224205017
  ],
  [
    [
      124,
      62
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Pearl-Index: 0,3 bis 0,88"
    ],
    0.11103405803442001
  ]
]