[
  [
    [
      0,
      0
    ],
    [
      "Hier finden Sie alle Publikationen und Erklärungen des Behinderten-Beauftragten.",
      "Hier finden Sie alle Publikationen und Erklärungen des Beauftragten."
    ],
    0.8137140870094299
  ],
  [
    [
      1,
      0
    ],
    [
      "Hier finden Sie alle Publikationen und Erklärungen des Behinderten-Beauftragten.",
      "Hier finden Sie alle Publikationen und Erklärungen des Beauftragten."
    ],
    0.8137140870094299
  ],
  [
    [
      6,
      1
    ],
    [
      "Oder es benutzen können.",
      "Derzeit können wir noch nicht alle Dokumente komplett barrierefrei anbieten."
    ],
    0.013437149114906788
  ],
  [
    [
      9,
      0
    ],
    [
      "Oder erklärt, wie sie eine Sache finden.",
      "Hier finden Sie alle Publikationen und Erklärungen des Beauftragten."
    ],
    0.08468934893608093
  ],
  [
    [
      10,
      3
    ],
    [
      "Publikationen",
      "Publikationen"
    ],
    1.0
  ],
  [
    [
      11,
      4
    ],
    [
      "Gemeinsame Erklärungen der Behindertenbeauftragten des Bundes und der Länder",
      "Gemeinsame Erklärungen der Behindertenbeauftragten des Bundes und der Länder"
    ],
    0.9237999320030212
  ]
]