[
  [
    [
      0,
      0
    ],
    [
      "Die Lebenshilfe ist im Main-Taunus Kreis.",
      "Die Frühförderung fördert rund 310 Kleinkinder im Vorschulalter und berät und begleitet deren Familien."
    ],
    0.4062020480632782
  ],
  [
    [
      1,
      0
    ],
    [
      "Sie ist für Menschen mit Behinderung und ihre Familien da.",
      "Die Frühförderung fördert rund 310 Kleinkinder im Vorschulalter und berät und begleitet deren Familien."
    ],
    0.4590248167514801
  ],
  [
    [
      2,
      0
    ],
    [
      "Hier finden Sie eine kurze Beschreibung zu allem, was die Lebenshilfe anbietet.",
      "Die Frühförderung fördert rund 310 Kleinkinder im Vorschulalter und berät und begleitet deren Familien."
    ],
    0.364923357963562
  ],
  [
    [
      3,
      0
    ],
    [
      "Möchten Sie mehr Informationen?",
      "Die Frühförderung fördert rund 310 Kleinkinder im Vorschulalter und berät und begleitet deren Familien."
    ],
    0.2526770830154419
  ],
  [
    [
      4,
      0
    ],
    [
      "Dann klicken Sie bitte auf die unterstrichenen Wörter.",
      "Die Frühförderung fördert rund 310 Kleinkinder im Vorschulalter und berät und begleitet deren Familien."
    ],
    0.28197285532951355
  ],
  [
    [
      5,
      0
    ],
    [
      "Die Früh-Förder-Stelle hilft über 310 kleinen Kindern.",
      "Die Frühförderung fördert rund 310 Kleinkinder im Vorschulalter und berät und begleitet deren Familien."
    ],
    0.5261498689651489
  ],
  [
    [
      6,
      0
    ],
    [
      "So können sich die Kinder besser entwickeln.",
      "Die Frühförderung fördert rund 310 Kleinkinder im Vorschulalter und berät und begleitet deren Familien."
    ],
    0.40969857573509216
  ],
  [
    [
      7,
      0
    ],
    [
      "Die Früh-Förder-Stelle berät und unterstützt auch Eltern, Erzieherinnen, Lehrerinnen und Lehrer.",
      "Die Frühförderung fördert rund 310 Kleinkinder im Vorschulalter und berät und begleitet deren Familien."
    ],
    0.6467521786689758
  ],
  [
    [
      8,
      2
    ],
    [
      "Der Familien unterstützende Dienst heißt kurz FuD.",
      "Der Familienunterstützende Dienst (FuD) betreut über 350 Kinder, Jugendliche und Erwachsene in Freizeitgruppen, bei Einzelbetreuungen, Ferienspielen, Freizeiten und in der Schule."
    ],
    0.44808295369148254
  ],
  [
    [
      9,
      2
    ],
    [
      "Der FuD betreut über 350 Kinder und Jugendliche.",
      "Der Familienunterstützende Dienst (FuD) betreut über 350 Kinder, Jugendliche und Erwachsene in Freizeitgruppen, bei Einzelbetreuungen, Ferienspielen, Freizeiten und in der Schule."
    ],
    0.6932640075683594
  ],
  [
    [
      10,
      2
    ],
    [
      "Der FuD macht zum Beispiel:",
      "Der Familienunterstützende Dienst (FuD) betreut über 350 Kinder, Jugendliche und Erwachsene in Freizeitgruppen, bei Einzelbetreuungen, Ferienspielen, Freizeiten und in der Schule."
    ],
    0.27870839834213257
  ],
  [
    [
      11,
      2
    ],
    [
      "Ausflüge, Treffen für Jugendliche, Ferien-Spiele und Betreuungen in der Familie.",
      "Der Familienunterstützende Dienst (FuD) betreut über 350 Kinder, Jugendliche und Erwachsene in Freizeitgruppen, bei Einzelbetreuungen, Ferienspielen, Freizeiten und in der Schule."
    ],
    0.6602789163589478
  ],
  [
    [
      12,
      2
    ],
    [
      "Hier kommen Sie zum Freizeit-Programm .",
      "Der Familienunterstützende Dienst (FuD) betreut über 350 Kinder, Jugendliche und Erwachsene in Freizeitgruppen, bei Einzelbetreuungen, Ferienspielen, Freizeiten und in der Schule."
    ],
    0.31637680530548096
  ],
  [
    [
      13,
      5
    ],
    [
      "Die Beratungs-Stelle berät und begleitet Kinder, Jugendliche, junge Erwachsene und ihre Familien.",
      "Main-Taunus berät und begleitet Menschen mit und ohne Behinderung."
    ],
    0.6270244717597961
  ],
  [
    [
      14,
      5
    ],
    [
      "Bei STARK kann man bei Kursen und Info-Veranstaltungen mitmachen.",
      "Main-Taunus berät und begleitet Menschen mit und ohne Behinderung."
    ],
    0.45461130142211914
  ],
  [
    [
      15,
      6
    ],
    [
      "Hier kommen Sie zum Programm von STARK.",
      "Im Wohnverbund mit 5 Wohnhäusern und dem Betreuten Wohnen leben über 150 Menschen mit Behinderung."
    ],
    0.2602093815803528
  ],
  [
    [
      16,
      6
    ],
    [
      "Über 150 Menschen wohnen bei der Lebenshilfe .",
      "Im Wohnverbund mit 5 Wohnhäusern und dem Betreuten Wohnen leben über 150 Menschen mit Behinderung."
    ],
    0.5765352845191956
  ],
  [
    [
      17,
      6
    ],
    [
      "Sie leben in einem der 5 Wohnheime oder im Betreuten Wohnen oder in den WGs MitLeben .",
      "Im Wohnverbund mit 5 Wohnhäusern und dem Betreuten Wohnen leben über 150 Menschen mit Behinderung."
    ],
    0.5612208843231201
  ],
  [
    [
      18,
      8
    ],
    [
      "Die Tages-Betreuung ist für Menschen mit Behinderung, die nicht arbeiten gehen.",
      "Die Tagesgestaltung ist ein Angebot für Menschen mit Behinderung, die (noch) nicht oder nicht mehr in einer Werkstatt für behinderte Menschen tätig sind."
    ],
    0.7179870009422302
  ],
  [
    [
      19,
      8
    ],
    [
      "Das sind zum Beispiel Rentnerinnen und Rentner.",
      "Die Tagesgestaltung ist ein Angebot für Menschen mit Behinderung, die (noch) nicht oder nicht mehr in einer Werkstatt für behinderte Menschen tätig sind."
    ],
    0.3578106760978699
  ],
  [
    [
      20,
      8
    ],
    [
      "Die Tages-Betreuung findet in den Wohnhäusern statt.",
      "Die Tagesgestaltung ist ein Angebot für Menschen mit Behinderung, die (noch) nicht oder nicht mehr in einer Werkstatt für behinderte Menschen tätig sind."
    ],
    0.3760946989059448
  ],
  [
    [
      21,
      8
    ],
    [
      "Im Treffpunkt Leichte Sprache werden viele Texte geschrieben.",
      "Die Tagesgestaltung ist ein Angebot für Menschen mit Behinderung, die (noch) nicht oder nicht mehr in einer Werkstatt für behinderte Menschen tätig sind."
    ],
    0.30321910977363586
  ],
  [
    [
      22,
      8
    ],
    [
      "Menschen mit Lern-Schwierigkeiten prüfen, ob man die Texte gut verstehen kann.",
      "Die Tagesgestaltung ist ein Angebot für Menschen mit Behinderung, die (noch) nicht oder nicht mehr in einer Werkstatt für behinderte Menschen tätig sind."
    ],
    0.47857698798179626
  ],
  [
    [
      23,
      10
    ],
    [
      "Und es gibt eine Bücherei für Leichte Sprache.",
      "Im Treffpunkt Leichte Sprache werden Texte in Leichte Sprache und in verständliche Verwaltungssprache übersetzt."
    ],
    0.474075049161911
  ],
  [
    [
      24,
      10
    ],
    [
      "Hier kann sich jeder Bücher, Hefte und Spiele in Leichter Sprache ausleihen.",
      "Im Treffpunkt Leichte Sprache werden Texte in Leichte Sprache und in verständliche Verwaltungssprache übersetzt."
    ],
    0.5771304368972778
  ],
  [
    [
      25,
      12
    ],
    [
      "Die Lebenshilfe macht viele Freizeit-Angebote .",
      "Diverse Freizeitangebote wie Kegeln, Schwimmen, Disco oder die integrative Tanzgruppe runden das Angebot der Lebenshilfe ab."
    ],
    0.4516931474208832
  ],
  [
    [
      26,
      12
    ],
    [
      "Zum Beispiel: Kegeln, Schwimmen, Disco oder Tanz-Gruppen.",
      "Diverse Freizeitangebote wie Kegeln, Schwimmen, Disco oder die integrative Tanzgruppe runden das Angebot der Lebenshilfe ab."
    ],
    0.5167872309684753
  ],
  [
    [
      27,
      13
    ],
    [
      "Seit 2003 gibt es die Stiftung Lebenshilfe Main-Taunus.",
      "Die Zeitung „Lebenshilfe inform“ informiert ein- bis zwei Mal järhrlich über Arbeit und Angebote der Lebenshilfe Main-Taunus."
    ],
    0.43606945872306824
  ],
  [
    [
      28,
      13
    ],
    [
      "Sie hat schon viele gute Sachen mit Geld unterstützen können.",
      "Die Zeitung „Lebenshilfe inform“ informiert ein- bis zwei Mal järhrlich über Arbeit und Angebote der Lebenshilfe Main-Taunus."
    ],
    0.3216848373413086
  ],
  [
    [
      29,
      13
    ],
    [
      "Zum Beispiel: Computer-Kurse für Menschen mit Behinderung, Freizeiten und den Kunst-Kalender",
      "Die Zeitung „Lebenshilfe inform“ informiert ein- bis zwei Mal järhrlich über Arbeit und Angebote der Lebenshilfe Main-Taunus."
    ],
    0.3845812976360321
  ],
  [
    [
      30,
      13
    ],
    [
      "Ein bis zwei Mal im Jahr gibt es die Zeitung Lebenshilfe inform.",
      "Die Zeitung „Lebenshilfe inform“ informiert ein- bis zwei Mal järhrlich über Arbeit und Angebote der Lebenshilfe Main-Taunus."
    ],
    0.5993185043334961
  ],
  [
    [
      31,
      13
    ],
    [
      "Darin stehen spannende Berichte über die Lebenshilfe Main-Taunus.",
      "Die Zeitung „Lebenshilfe inform“ informiert ein- bis zwei Mal järhrlich über Arbeit und Angebote der Lebenshilfe Main-Taunus."
    ],
    0.5069597959518433
  ],
  [
    [
      32,
      13
    ],
    [
      "Kontakt zur Lebenshilfe",
      "Die Zeitung „Lebenshilfe inform“ informiert ein- bis zwei Mal järhrlich über Arbeit und Angebote der Lebenshilfe Main-Taunus."
    ],
    0.3711930513381958
  ],
  [
    [
      33,
      17
    ],
    [
      "Adresse:",
      "IBAN: DE04"
    ],
    0.3551095426082611
  ],
  [
    [
      34,
      19
    ],
    [
      "Lebenshilfe für Menschen mit Behinderung",
      "Lebenshilfe"
    ],
    0.588005542755127
  ],
  [
    [
      35,
      20
    ],
    [
      "Kreisvereinigung",
      "Kreisvereinigung"
    ],
    1.0
  ],
  [
    [
      36,
      21
    ],
    [
      "Main-Taunus Nachtigallenweg",
      "Main-Taunus e.V. Nachtigallenweg 19 65779 Kelkheim Telefon: 0 61 95 / 60 08-0 Telefax: 0 61 95 / 60 08-199 E-Mail:"
    ],
    1.0
  ],
  [
    [
      37,
      21
    ],
    [
      "19 65779 Kelkheim Telefon: 0 61 95 / 60 08-0 Fax: 0 61 95 / 60 08-199 E-Mail: info@lebenshilfe-main-taunus.de Taunus-Sparkasse",
      "Main-Taunus e.V. Nachtigallenweg 19 65779 Kelkheim Telefon: 0 61 95 / 60 08-0 Telefax: 0 61 95 / 60 08-199 E-Mail:"
    ],
    0.9703324437141418
  ],
  [
    [
      38,
      21
    ],
    [
      "IBAN: DE04 5125 0000 0005003326 BIC:",
      "Main-Taunus e.V. Nachtigallenweg 19 65779 Kelkheim Telefon: 0 61 95 / 60 08-0 Telefax: 0 61 95 / 60 08-199 E-Mail:"
    ],
    0.2545431852340698
  ]
]