[
  [
    [
      1,
      8
    ],
    [
      "Sie ist für Menschen mit Behinderung und ihre Familien da.",
      "Die Tagesgestaltung ist ein Angebot für Menschen mit Behinderung, die (noch) nicht oder nicht mehr in einer Werkstatt für behinderte Menschen tätig sind."
    ],
    0.8135699033737183
  ],
  [
    [
      2,
      11
    ],
    [
      "Hier finden Sie eine kurze Beschreibung zu allem, was die Lebenshilfe anbietet.",
      "Außerdem gibt es hier eine Bücherei für Leichte Sprache, die allen Interessierten offen steht."
    ],
    0.7282618284225464
  ],
  [
    [
      5,
      0
    ],
    [
      "Die Früh-Förder-Stelle hilft über 310 kleinen Kindern.",
      "Die Frühförderung fördert rund 310 Kleinkinder im Vorschulalter und berät und begleitet deren Familien."
    ],
    0.7359330058097839
  ],
  [
    [
      7,
      0
    ],
    [
      "Die Früh-Förder-Stelle berät und unterstützt auch Eltern, Erzieherinnen, Lehrerinnen und Lehrer.",
      "Die Frühförderung fördert rund 310 Kleinkinder im Vorschulalter und berät und begleitet deren Familien."
    ],
    0.782351553440094
  ],
  [
    [
      9,
      0
    ],
    [
      "Der FuD betreut über 350 Kinder und Jugendliche.",
      "Die Frühförderung fördert rund 310 Kleinkinder im Vorschulalter und berät und begleitet deren Familien."
    ],
    0.7254589200019836
  ],
  [
    [
      11,
      2
    ],
    [
      "Ausflüge, Treffen für Jugendliche, Ferien-Spiele und Betreuungen in der Familie.",
      "Der Familienunterstützende Dienst (FuD) betreut über 350 Kinder, Jugendliche und Erwachsene in Freizeitgruppen, bei Einzelbetreuungen, Ferienspielen, Freizeiten und in der Schule."
    ],
    0.9019309878349304
  ],
  [
    [
      13,
      0
    ],
    [
      "Die Beratungs-Stelle berät und begleitet Kinder, Jugendliche, junge Erwachsene und ihre Familien.",
      "Die Frühförderung fördert rund 310 Kleinkinder im Vorschulalter und berät und begleitet deren Familien."
    ],
    0.7851505279541016
  ],
  [
    [
      16,
      2
    ],
    [
      "Über 150 Menschen wohnen bei der Lebenshilfe .",
      "Der Familienunterstützende Dienst (FuD) betreut über 350 Kinder, Jugendliche und Erwachsene in Freizeitgruppen, bei Einzelbetreuungen, Ferienspielen, Freizeiten und in der Schule."
    ],
    0.6965166926383972
  ],
  [
    [
      17,
      9
    ],
    [
      "Sie leben in einem der 5 Wohnheime oder im Betreuten Wohnen oder in den WGs MitLeben .",
      "Insgesamt erhalten 48 Menschen in den Wohneinrichtungen der Lebenshilfe ein Angebot der Tagesgestaltung, 20 davon im Haus Trappen in Eschborn."
    ],
    0.8291747570037842
  ],
  [
    [
      18,
      8
    ],
    [
      "Die Tages-Betreuung ist für Menschen mit Behinderung, die nicht arbeiten gehen.",
      "Die Tagesgestaltung ist ein Angebot für Menschen mit Behinderung, die (noch) nicht oder nicht mehr in einer Werkstatt für behinderte Menschen tätig sind."
    ],
    0.908364474773407
  ],
  [
    [
      20,
      2
    ],
    [
      "Die Tages-Betreuung findet in den Wohnhäusern statt.",
      "Der Familienunterstützende Dienst (FuD) betreut über 350 Kinder, Jugendliche und Erwachsene in Freizeitgruppen, bei Einzelbetreuungen, Ferienspielen, Freizeiten und in der Schule."
    ],
    0.7969502806663513
  ],
  [
    [
      21,
      10
    ],
    [
      "Im Treffpunkt Leichte Sprache werden viele Texte geschrieben.",
      "Im Treffpunkt Leichte Sprache werden Texte in Leichte Sprache und in verständliche Verwaltungssprache übersetzt."
    ],
    0.7813761234283447
  ],
  [
    [
      23,
      11
    ],
    [
      "Und es gibt eine Bücherei für Leichte Sprache.",
      "Außerdem gibt es hier eine Bücherei für Leichte Sprache, die allen Interessierten offen steht."
    ],
    0.886114776134491
  ],
  [
    [
      24,
      15
    ],
    [
      "Hier kann sich jeder Bücher, Hefte und Spiele in Leichter Sprache ausleihen.",
      "Alle Einrichtungen und Dienste finden Sie in unsererem Faktenblatt \" Der Verein und seine Angebote \"."
    ],
    0.6663005948066711
  ],
  [
    [
      25,
      8
    ],
    [
      "Die Lebenshilfe macht viele Freizeit-Angebote .",
      "Die Tagesgestaltung ist ein Angebot für Menschen mit Behinderung, die (noch) nicht oder nicht mehr in einer Werkstatt für behinderte Menschen tätig sind."
    ],
    0.6734342575073242
  ],
  [
    [
      29,
      5
    ],
    [
      "Zum Beispiel: Computer-Kurse für Menschen mit Behinderung, Freizeiten und den Kunst-Kalender",
      "Main-Taunus berät und begleitet Menschen mit und ohne Behinderung."
    ],
    0.7141355872154236
  ],
  [
    [
      31,
      13
    ],
    [
      "Darin stehen spannende Berichte über die Lebenshilfe Main-Taunus.",
      "Die Zeitung „Lebenshilfe inform“ informiert ein- bis zwei Mal järhrlich über Arbeit und Angebote der Lebenshilfe Main-Taunus."
    ],
    0.775763750076294
  ],
  [
    [
      34,
      5
    ],
    [
      "Lebenshilfe für Menschen mit Behinderung",
      "Main-Taunus berät und begleitet Menschen mit und ohne Behinderung."
    ],
    0.7696079611778259
  ],
  [
    [
      35,
      20
    ],
    [
      "Kreisvereinigung",
      "Kreisvereinigung"
    ],
    1.0
  ],
  [
    [
      37,
      21
    ],
    [
      "19 65779 Kelkheim Telefon: 0 61 95 / 60 08-0 Fax: 0 61 95 / 60 08-199 E-Mail: info@lebenshilfe-main-taunus.de Taunus-Sparkasse",
      "Main-Taunus e.V. Nachtigallenweg 19 65779 Kelkheim Telefon: 0 61 95 / 60 08-0 Telefax: 0 61 95 / 60 08-199 E-Mail:"
    ],
    0.9944579005241394
  ],
  [
    [
      38,
      17
    ],
    [
      "IBAN: DE04 5125 0000 0005003326 BIC:",
      "IBAN: DE04"
    ],
    0.9466004371643066
  ]
]