[
  [
    [
      0,
      9
    ],
    [
      "Wir unterstützen Selbsthilfe-Gruppen im sozialen Bereich.",
      "Lebensführung"
    ],
    0.31667011976242065
  ],
  [
    [
      1,
      9
    ],
    [
      "Selbsthilfe heißt: Menschen versuchen sich selbst und anderen zu helfen.",
      "Lebensführung"
    ],
    0.36022794246673584
  ],
  [
    [
      2,
      9
    ],
    [
      "In Selbsthilfe-Gruppen reden die Menschen über ihre Probleme.",
      "Lebensführung"
    ],
    0.2824261486530304
  ],
  [
    [
      6,
      9
    ],
    [
      "Zum Beispiel: Familie Trennung",
      "Lebensführung"
    ],
    0.3160838484764099
  ],
  [
    [
      7,
      9
    ],
    [
      "Trauer",
      "Lebensführung"
    ],
    0.3103043735027313
  ],
  [
    [
      9,
      9
    ],
    [
      "Alter Behinderung",
      "Lebensführung"
    ],
    0.47114241123199463
  ],
  [
    [
      10,
      9
    ],
    [
      "Flucht Ess-Störungen",
      "Lebensführung"
    ],
    0.43585509061813354
  ],
  [
    [
      11,
      9
    ],
    [
      "Misshandlung",
      "Lebensführung"
    ],
    0.5600900650024414
  ],
  [
    [
      14,
      9
    ],
    [
      "Welche Selbsthilfe-Gruppen bekommen eine Förderung?",
      "Lebensführung"
    ],
    0.3495640754699707
  ],
  [
    [
      31,
      9
    ],
    [
      "Es gibt auch Selbsthilfe-Gruppen im Bereich Gesundheit.",
      "Lebensführung"
    ],
    0.28677845001220703
  ],
  [
    [
      33,
      11
    ],
    [
      "Selbsthilfe-Kontaktstelle Köln (ehemals KISS)",
      "Nachbarschaftshilfe"
    ],
    0.3140597641468048
  ],
  [
    [
      36,
      11
    ],
    [
      "Selbsthilfe-Kontaktstelle Köln",
      "Nachbarschaftshilfe"
    ],
    0.4306255877017975
  ],
  [
    [
      39,
      11
    ],
    [
      "Die Kontakt-Stelle berät:",
      "Nachbarschaftshilfe"
    ],
    0.2954120635986328
  ],
  [
    [
      40,
      11
    ],
    [
      "Betroffene Angehörige Selbsthilfe-Gruppen",
      "Nachbarschaftshilfe"
    ],
    0.5777571201324463
  ],
  [
    [
      41,
      11
    ],
    [
      "Einrichtungen Vertreter und Vertreterinnen von den Medien",
      "Nachbarschaftshilfe"
    ],
    0.3624476492404938
  ],
  [
    [
      42,
      11
    ],
    [
      "Sie vermittelt Menschen in Selbsthilfe-Gruppen.",
      "Nachbarschaftshilfe"
    ],
    0.351893812417984
  ],
  [
    [
      44,
      11
    ],
    [
      "Sie unterstützt bei der Gründung von Selbsthilfe-Gruppen.",
      "Nachbarschaftshilfe"
    ],
    0.2944861948490143
  ],
  [
    [
      51,
      11
    ],
    [
      "Selbsthilfe im Internet",
      "Nachbarschaftshilfe"
    ],
    0.35469064116477966
  ],
  [
    [
      60,
      11
    ],
    [
      "Weiterführende Informationen *",
      "Nachbarschaftshilfe"
    ],
    0.45376282930374146
  ]
]