[
  [
    [
      0,
      75
    ],
    [
      "Wenn Sie 16 Jahre alt werden:",
      "Die Online-Ausweisfunktion kann erst ab 16 Jahren genutzt werden."
    ],
    0.45911136269569397
  ],
  [
    [
      1,
      48
    ],
    [
      "Dann müssen Sie einen Personal-Ausweis haben.",
      "Einen vorläufigen maschinenlesbaren Personalausweis bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.6388350129127502
  ],
  [
    [
      2,
      130
    ],
    [
      "Das schwere Wort dafür heißt: Personal-Ausweis-Pflicht .",
      "Das gilt auch für Kinder."
    ],
    0.440091609954834
  ],
  [
    [
      3,
      116
    ],
    [
      "Es gibt eine Ausnahme :",
      "Eine Auslandsreise kann die oder der Betroffene mit der Bestätigung nicht durchführen."
    ],
    0.406337708234787
  ],
  [
    [
      4,
      1
    ],
    [
      "Wenn Sie schon einen Reise-Pass haben, dann müssen Sie keinen Personal-Ausweis haben.",
      "Dies gilt nicht, wenn Sie bereits einen Reisepass besitzen."
    ],
    0.6698516011238098
  ],
  [
    [
      5,
      48
    ],
    [
      "Wichtig ist: Sie müssen mindestens 1 Papier haben, mit dem Sie sich ausweisen können.",
      "Einen vorläufigen maschinenlesbaren Personalausweis bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.533898115158081
  ],
  [
    [
      6,
      47
    ],
    [
      "Also einen Personal-Ausweis oder einen Reise-Pass.",
      "Sollten Sie kurzfristig einen Personalausweis benötigen, kann Ihnen ein vorläufiger Personalausweis ausgestellt werden."
    ],
    0.5437437295913696
  ],
  [
    [
      7,
      68
    ],
    [
      "Einen Reise-Pass können Kinder schon ab 12 Jahren bekommen.",
      "Kinder und Jugendliche unter 16 Jahren können ihren Personalausweis nicht eigenständig abholen."
    ],
    0.6179632544517517
  ],
  [
    [
      8,
      68
    ],
    [
      "Kinder unter 12 Jahren bekommen einen Kinder-Reise-Pass .",
      "Kinder und Jugendliche unter 16 Jahren können ihren Personalausweis nicht eigenständig abholen."
    ],
    0.623205840587616
  ],
  [
    [
      9,
      72
    ],
    [
      "Damit können die Kinder mit ihren Eltern in andere Länder reisen:",
      "Die Eltern oder der allein erziehungsberechtigte Elternteil können den Personalausweis auch durch eine bevollmächtigte Person abholen lassen."
    ],
    0.551452100276947
  ],
  [
    [
      10,
      5
    ],
    [
      "In Länder, die nicht zur Europäischen Union gehören.",
      "Personen, die sich nicht mehr in der Öffentlichkeit bewegen können, weil sie aus gesundheitlichen Gründen nicht in der Lage sind, das Haus zu verlassen, können auf Antrag von der Personalausweispflicht befreit werden."
    ],
    0.49146294593811035
  ],
  [
    [
      11,
      17
    ],
    [
      "Zum Beispiel: Länder in Afrika, Asien oder Amerika.",
      "Diese müssen in Deutschland öffentlich bestellt oder beeidigt sein."
    ],
    0.47357243299484253
  ],
  [
    [
      12,
      60
    ],
    [
      "Seit November 2010 gibt es einen neuen Personal-Ausweis .",
      "Jugendliche ab dem 16. Lebensjahr können alleine einen Personalausweis beantragen, wenn sie ein Ausweisdokument mit Foto besitzen, auf dem sie eindeutig zu erkennen sind (beispielsweise Kinderreisepass, Kinderausweis, Reisepass)."
    ],
    0.45330479741096497
  ],
  [
    [
      13,
      89
    ],
    [
      "Auf dieser Seite können Sie mehr dazu lesen.",
      "Sie können nicht mehr wählen, ob die Funktion ein- oder ausgeschaltet werden soll."
    ],
    0.48795294761657715
  ],
  [
    [
      14,
      49
    ],
    [
      "Was kann der neue Personal-Ausweis?",
      "Bei der Abholung ist der alte Personalausweis oder der vorläufige Personalausweis abzugeben."
    ],
    0.6165844798088074
  ],
  [
    [
      15,
      9
    ],
    [
      "Der neue Personal-Ausweis sieht aus wie eine Plastik-Karte.",
      "Der bisherige Personalausweis wird bei der Aushändigung des neuen Ausweises eingezogen."
    ],
    0.47838419675827026
  ],
  [
    [
      16,
      30
    ],
    [
      "Darin ist ein Chip, auf dem Ihre persönlichen Daten gespeichert werden.",
      "Für die Fertigung von Passfotos steht ein Self-Service-Terminal zur Verfügung, an dem Sie biometrische Passfotos fertigen sowie Ihre Fingerabdrücke und Ihre Unterschrift vorab erfassen können."
    ],
    0.48050904273986816
  ],
  [
    [
      17,
      92
    ],
    [
      "Zum Beispiel: Ihr Name und Ihre Geburts-Daten.",
      "Wenn Sie einen Personalausweis beantragen, erhalten Sie umfangreiche Informationen zum neuen, elektronischen Ausweisdokument und zu seinen Funktionen."
    ],
    0.4614095985889435
  ],
  [
    [
      18,
      31
    ],
    [
      "Auch Ihre Finger-Abdrücke werden darauf gespeichert.",
      "Ihre Daten werden digital an die Sachbearbeiter*innen des Kundenzentrums weitergeleitet."
    ],
    0.4689491391181946
  ],
  [
    [
      19,
      92
    ],
    [
      "Mit diesen gespeicherten Daten können Sie sich im Internet ausweisen.",
      "Wenn Sie einen Personalausweis beantragen, erhalten Sie umfangreiche Informationen zum neuen, elektronischen Ausweisdokument und zu seinen Funktionen."
    ],
    0.5592435598373413
  ],
  [
    [
      20,
      92
    ],
    [
      "Zum Beispiel: Wenn Sie etwas im Internet bestellen wollen.",
      "Wenn Sie einen Personalausweis beantragen, erhalten Sie umfangreiche Informationen zum neuen, elektronischen Ausweisdokument und zu seinen Funktionen."
    ],
    0.5083670020103455
  ],
  [
    [
      21,
      4
    ],
    [
      "Sie können gerne zu uns kommen, wenn Sie Fragen dazu haben.",
      "Beachten Sie bitte, dass Sie ihn dann auch dort abholen müssen, wo Sie ihn beantragt haben."
    ],
    0.5869565606117249
  ],
  [
    [
      22,
      92
    ],
    [
      "Wir sagen Ihnen gerne: Was Sie mit dem neuen Personal-Ausweis alles machen können.",
      "Wenn Sie einen Personalausweis beantragen, erhalten Sie umfangreiche Informationen zum neuen, elektronischen Ausweisdokument und zu seinen Funktionen."
    ],
    0.545303463935852
  ],
  [
    [
      23,
      103
    ],
    [
      "Wie bestelle ich den Personal-Ausweis?",
      "Welche nachträglichen Dienstleistungen rund um den Personalausweis kostenpflichtig sind, entnehmen Sie bitte den Gebühren."
    ],
    0.45506250858306885
  ],
  [
    [
      24,
      92
    ],
    [
      "Sie müssen persönlich zu uns kommen, um den neuen Personal-Ausweis zu bestellen:",
      "Wenn Sie einen Personalausweis beantragen, erhalten Sie umfangreiche Informationen zum neuen, elektronischen Ausweisdokument und zu seinen Funktionen."
    ],
    0.6264860033988953
  ],
  [
    [
      25,
      96
    ],
    [
      "Zu uns ins Kunden-Zentrum in der Innenstadt.",
      "Die Aufhebung der Sperrung können Sie in einem Kundenzentrum veranlassen."
    ],
    0.4794061481952667
  ],
  [
    [
      26,
      131
    ],
    [
      "Oder zu einem anderen Kunden-Zentrum in Köln.",
      "Den Antrag können Sie in jedem Kundenzentrum in Köln stellen, unabhängig von Ihrem Wohnort."
    ],
    0.5353783369064331
  ],
  [
    [
      27,
      4
    ],
    [
      "Wenn Sie noch nicht 16 Jahre alt sind:",
      "Beachten Sie bitte, dass Sie ihn dann auch dort abholen müssen, wo Sie ihn beantragt haben."
    ],
    0.4976164400577545
  ],
  [
    [
      28,
      13
    ],
    [
      "Dann muss eine erziehungs-berechtigte Person mit Ihnen kommen.",
      "Bitte bringen Sie vorsorglich eine Urkunde beziehungsweise das Familienstammbuch mit."
    ],
    0.5130295753479004
  ],
  [
    [
      29,
      126
    ],
    [
      "Also Jemand, der für Sie die Verantwortung hat.",
      "Dies gilt nicht für die Ausweisdokumente der Person, die von der Ausweispflicht befreit werden soll."
    ],
    0.5307038426399231
  ],
  [
    [
      30,
      70
    ],
    [
      "Das ist meistens die Mutter oder der Vater.",
      "Ist nur ein Elternteil erziehungsberechtigt, benötigen wir anstelle der Einverständniserklärung die Sorgerechtsbescheinigung."
    ],
    0.5545235276222229
  ],
  [
    [
      31,
      92
    ],
    [
      "Was brauche ich, um einen Personal-Ausweis zu bestellen?",
      "Wenn Sie einen Personalausweis beantragen, erhalten Sie umfangreiche Informationen zum neuen, elektronischen Ausweisdokument und zu seinen Funktionen."
    ],
    0.5247119069099426
  ],
  [
    [
      32,
      47
    ],
    [
      "Sie brauchen: Ihren alten Personal-Ausweis wenn Sie einen haben.",
      "Sollten Sie kurzfristig einen Personalausweis benötigen, kann Ihnen ein vorläufiger Personalausweis ausgestellt werden."
    ],
    0.6604572534561157
  ],
  [
    [
      33,
      4
    ],
    [
      "Sie müssen Ihren alten Personal-Ausweis noch einmal mitbringen, wenn Sie Ihren neuen Ausweis abholen.",
      "Beachten Sie bitte, dass Sie ihn dann auch dort abholen müssen, wo Sie ihn beantragt haben."
    ],
    0.6356447339057922
  ],
  [
    [
      34,
      48
    ],
    [
      "Oder Ihren vorläufigen Personal-Ausweis , wenn Sie einen haben.",
      "Einen vorläufigen maschinenlesbaren Personalausweis bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.6646071076393127
  ],
  [
    [
      35,
      48
    ],
    [
      "Weil Sie Ihren alten Ausweis oder den vorläufigen Ausweis an uns zurück geben müssen, wenn Sie Ihren neuen Ausweis bekommen.",
      "Einen vorläufigen maschinenlesbaren Personalausweis bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.6428625583648682
  ],
  [
    [
      36,
      48
    ],
    [
      "Wenn Sie keinen alten Personal-Ausweis haben:",
      "Einen vorläufigen maschinenlesbaren Personalausweis bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.6005341410636902
  ],
  [
    [
      37,
      104
    ],
    [
      "Dann brauchen wir Ihren Reise-Pass .",
      "Sie können auch online Ihren Online -Ausweis aktivieren."
    ],
    0.4996905028820038
  ],
  [
    [
      38,
      1
    ],
    [
      "Oder Ihren Kinder-Reise-Pass , wenn Sie einen haben.",
      "Dies gilt nicht, wenn Sie bereits einen Reisepass besitzen."
    ],
    0.6041119694709778
  ],
  [
    [
      39,
      13
    ],
    [
      "Eine Urkunde oder das Familien-Stammbuch",
      "Bitte bringen Sie vorsorglich eine Urkunde beziehungsweise das Familienstammbuch mit."
    ],
    0.5605882406234741
  ],
  [
    [
      40,
      13
    ],
    [
      "Bitte bringen Sie immer Ihr Familien-Stammbuch mit.",
      "Bitte bringen Sie vorsorglich eine Urkunde beziehungsweise das Familienstammbuch mit."
    ],
    0.6708529591560364
  ],
  [
    [
      41,
      116
    ],
    [
      "Oder eine dieser Urkunden :",
      "Eine Auslandsreise kann die oder der Betroffene mit der Bestätigung nicht durchführen."
    ],
    0.44802117347717285
  ],
  [
    [
      42,
      90
    ],
    [
      "Bei Kindern und Personen, die noch nie verheiratet waren",
      "Bei Minderjährigen, die bei der Antragstellung das 16. Lebensjahr noch nicht vollendet haben, bleibt die Online -Funktion jedoch weiterhin ausgeschaltet."
    ],
    0.529568612575531
  ],
  [
    [
      43,
      79
    ],
    [
      ": Dann brauchen wir Ihre Geburts-Urkunde.",
      "Sie haben Ihren Wohnsitz im Ausland?"
    ],
    0.48841235041618347
  ],
  [
    [
      44,
      15
    ],
    [
      "Wenn Sie verheiratet oder geschieden sind: Dann brauchen wir Ihre Ehe-Urkunde.",
      "Wenn Sie verheiratet, verpartnert, geschieden oder verwitwet sind, wird anstelle der Geburtsurkunde (Auszug aus dem Geburtsregister) die Eheurkunde (Auszug aus dem Eheregister) beziehungsweise Lebenspartnerschaftsurkunde benötigt."
    ],
    0.5938002467155457
  ],
  [
    [
      45,
      96
    ],
    [
      "Wenn Sie in einer Lebens-Partnerschaft leben:",
      "Die Aufhebung der Sperrung können Sie in einem Kundenzentrum veranlassen."
    ],
    0.5265396237373352
  ],
  [
    [
      46,
      4
    ],
    [
      "Dann brauchen wir Ihre Lebens-Partnerschafts-Urkunde .",
      "Beachten Sie bitte, dass Sie ihn dann auch dort abholen müssen, wo Sie ihn beantragt haben."
    ],
    0.47104039788246155
  ],
  [
    [
      47,
      133
    ],
    [
      "Lebens-Partnerschaft heißt: Wenn Sie eine Frau sind und mit einer Frau zusammen leben.",
      "Wenn Sie aus gesundheitlichen Gründen nicht mehr am öffentlichen Leben teilnehmen können und nicht in der Lage sind, persönlich vorzusprechen, besteht eventuell die Möglichkeit, eine Befreiung von der Ausweispflicht zu beantragen."
    ],
    0.5106918215751648
  ],
  [
    [
      48,
      102
    ],
    [
      "Oder wenn Sie ein Mann sind und mit einem Mann zusammen leben.",
      "Sprechen Sie dazu einfach in einem Kundenzentrum Ihrer Wahl vor und bringen Sie Ihren Personalausweis mit."
    ],
    0.5045073628425598
  ],
  [
    [
      49,
      130
    ],
    [
      "Das schwere Wort dafür ist: Gleich-geschlechtliche Partnerschaft .",
      "Das gilt auch für Kinder."
    ],
    0.4514857828617096
  ],
  [
    [
      50,
      79
    ],
    [
      "Wenn Ihre Urkunde im Ausland gemacht wurde:",
      "Sie haben Ihren Wohnsitz im Ausland?"
    ],
    0.5533826947212219
  ],
  [
    [
      51,
      16
    ],
    [
      "Dann brauchen Sie eine Übersetzung von einem staatlich anerkannten Übersetzer.",
      "Bei ausländischen Urkunden wird zudem eine Übersetzung durch eine*n Dolmetscher*in oder eine*n Übersetzer*in benötigt."
    ],
    0.5282377004623413
  ],
  [
    [
      52,
      13
    ],
    [
      "Wichtig: Sie müssen uns das Original von der Urkunde und das Original von der Übersetzung zeigen.",
      "Bitte bringen Sie vorsorglich eine Urkunde beziehungsweise das Familienstammbuch mit."
    ],
    0.552207887172699
  ],
  [
    [
      53,
      23
    ],
    [
      "Ein biometrisches Pass-Foto.",
      "Ein aktuelles biometrietaugliches Passfoto"
    ],
    0.8263570070266724
  ],
  [
    [
      54,
      60
    ],
    [
      "Das bedeutet: Ein Pass-Foto, auf dem Ihr Gesicht ganz entspannt ist.",
      "Jugendliche ab dem 16. Lebensjahr können alleine einen Personalausweis beantragen, wenn sie ein Ausweisdokument mit Foto besitzen, auf dem sie eindeutig zu erkennen sind (beispielsweise Kinderreisepass, Kinderausweis, Reisepass)."
    ],
    0.45187118649482727
  ],
  [
    [
      55,
      43
    ],
    [
      "Mit geschlossenem Mund.",
      "Bearbeitungsdauer"
    ],
    0.305908203125
  ],
  [
    [
      56,
      82
    ],
    [
      "Ohne Lächeln oder gerunzelte Stirn.",
      "Bei Verlust oder Diebstahl können sie dort auch die elektronische Zusatzfunktion des Personalausweises deaktivieren lassen oder die persönliche PIN ändern."
    ],
    0.34419047832489014
  ],
  [
    [
      57,
      140
    ],
    [
      "Wann kann ich meinen Personal-Ausweis abholen?",
      "Minderjährige unter 16 Jahren können einen Personalausweis weder eigenständig beantragen noch abholen."
    ],
    0.46632763743400574
  ],
  [
    [
      58,
      92
    ],
    [
      "Sie müssen 3 bis 4 Wochen auf den neuen Ausweis warten.",
      "Wenn Sie einen Personalausweis beantragen, erhalten Sie umfangreiche Informationen zum neuen, elektronischen Ausweisdokument und zu seinen Funktionen."
    ],
    0.5235794186592102
  ],
  [
    [
      59,
      48
    ],
    [
      "Wenn Sie nicht so lange warten können, dann können wir Ihnen für die Zeit dazwischen einen vorläufigen Personal-Ausweis geben.",
      "Einen vorläufigen maschinenlesbaren Personalausweis bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.6520822644233704
  ],
  [
    [
      60,
      48
    ],
    [
      "Den vorläufigen Ausweis bekommen Sie sofort .",
      "Einen vorläufigen maschinenlesbaren Personalausweis bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.69542396068573
  ],
  [
    [
      61,
      7
    ],
    [
      "Zum Beispiel: Wenn Sie bald ins Ausland reisen .",
      "Wenn Sie im Ausland wohnen und einen Personalausweis benötigen, beachten Sie bitte die besonderen Hinweise weiter unten."
    ],
    0.5027480721473694
  ],
  [
    [
      62,
      41
    ],
    [
      "Vorläufig bedeutet: Der Ausweis ist nur so lange gültig, bis Sie Ihren neuen Personal-Ausweis bekommen.",
      "Ein vorläufiger Personalausweis ist nur drei Monate gültig."
    ],
    0.5646077990531921
  ],
  [
    [
      63,
      48
    ],
    [
      "Wenn Sie Ihren neuen Personal-Ausweis abholen, müssen Sie den vorläufigen Ausweis wieder abgeben.",
      "Einen vorläufigen maschinenlesbaren Personalausweis bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.6905104517936707
  ],
  [
    [
      64,
      144
    ],
    [
      "Der vorläufige Ausweis kostet extra Geld .",
      "10 Euro für einen vorläufigen Personalausweis"
    ],
    0.4271739423274994
  ],
  [
    [
      65,
      41
    ],
    [
      "Der neue Personal-Ausweis ist nach 3 bis 4 Wochen fertig.",
      "Ein vorläufiger Personalausweis ist nur drei Monate gültig."
    ],
    0.46312984824180603
  ],
  [
    [
      66,
      98
    ],
    [
      "Dann können Sie den Personal-Ausweis bei uns abholen.",
      "Hierfür müssen Sie persönlich bei der Meldebehörde vorsprechen oder bei der Sperrhotline anrufen."
    ],
    0.6089153289794922
  ],
  [
    [
      67,
      6
    ],
    [
      "Sie bekommen in dieser Zeit einen Brief von der Bundes-Druckerei .",
      "Weitere Informationen hierzu finden Sie unter der Überschrift \"Befreiung von der Ausweispflicht\"."
    ],
    0.5472373962402344
  ],
  [
    [
      68,
      52
    ],
    [
      "Den Brief müssen Sie zu Hause gut aufheben.",
      "Da Sie den PIN-Brief bei der Abholung nicht benötigen, bringen Sie ihn bitte nicht mit, sondern verwahren ihn sicher zu Hause."
    ],
    0.4948565661907196
  ],
  [
    [
      69,
      146
    ],
    [
      "Darin stehen wichtige Informationen.",
      "Folgende Leistungen sind gebührenfrei:"
    ],
    0.4529770016670227
  ],
  [
    [
      70,
      147
    ],
    [
      "Zum Beispiel die PIN -Nummer .",
      "Erstmaliges Einschalten der Online -Ausweisfunktion bei der Vollendung des 16. Lebensjahres und ändern der Transport-PIN in eine persönliche PIN Ändern der PIN (beispielsweise PIN vergessen)"
    ],
    0.45623549818992615
  ],
  [
    [
      71,
      19
    ],
    [
      "Die PIN -Nummer ist eine geheime Nummer, die nur Sie kennen.",
      "Verlustanzeige Diese ist erforderlich, wenn der alte Personalausweis verloren gegangen ist."
    ],
    0.5011885166168213
  ],
  [
    [
      72,
      139
    ],
    [
      "Mit dieser Nummer können Sie sich im Internet ausweisen .",
      "Bei nachträglichen Änderungen bezüglich der PIN oder Online -Ausweisfunktion müssen Sie persönlich vorsprechen und Ihren Personalausweis mitbringen."
    ],
    0.5672780871391296
  ],
  [
    [
      73,
      4
    ],
    [
      "Ausweisen bedeutet, dass Sie sagen: Ja, das bin ich!",
      "Beachten Sie bitte, dass Sie ihn dann auch dort abholen müssen, wo Sie ihn beantragt haben."
    ],
    0.4935999810695648
  ],
  [
    [
      74,
      68
    ],
    [
      "Sie müssen mindestens 15 Jahre und 9 Monate alt sein:",
      "Kinder und Jugendliche unter 16 Jahren können ihren Personalausweis nicht eigenständig abholen."
    ],
    0.5266242623329163
  ],
  [
    [
      75,
      4
    ],
    [
      "Dann bekommen Sie eine PIN -Nummer.",
      "Beachten Sie bitte, dass Sie ihn dann auch dort abholen müssen, wo Sie ihn beantragt haben."
    ],
    0.49150410294532776
  ],
  [
    [
      76,
      60
    ],
    [
      "Sie dürfen sich aber erst ab 16 Jahren mit dem neuen Ausweis im Internet ausweisen.",
      "Jugendliche ab dem 16. Lebensjahr können alleine einen Personalausweis beantragen, wenn sie ein Ausweisdokument mit Foto besitzen, auf dem sie eindeutig zu erkennen sind (beispielsweise Kinderreisepass, Kinderausweis, Reisepass)."
    ],
    0.5637906789779663
  ],
  [
    [
      77,
      93
    ],
    [
      "Sie bekommen auch ein geheimes Kenn-Wort .",
      "Informationen finden Sie vorab auch schon hier:"
    ],
    0.5246917605400085
  ],
  [
    [
      78,
      1
    ],
    [
      "Das ist dafür da, wenn Sie Ihren Personal-Ausweis verlieren.",
      "Dies gilt nicht, wenn Sie bereits einen Reisepass besitzen."
    ],
    0.6316930055618286
  ],
  [
    [
      79,
      87
    ],
    [
      "Auf unserer Internet-Seite stehen viele wichtige Informationen.",
      "Wichtige Änderung bei der Online-Ausweisfunktion und Informationen zum neuen Personalausweis"
    ],
    0.46341070532798767
  ],
  [
    [
      80,
      4
    ],
    [
      "Dort erfahren Sie auch, wann genau Sie Ihren Personal-Ausweis abholen können.",
      "Beachten Sie bitte, dass Sie ihn dann auch dort abholen müssen, wo Sie ihn beantragt haben."
    ],
    0.6511581540107727
  ],
  [
    [
      81,
      104
    ],
    [
      "Dazu müssen Sie eine Nummer eingeben.",
      "Sie können auch online Ihren Online -Ausweis aktivieren."
    ],
    0.4925837516784668
  ],
  [
    [
      82,
      114
    ],
    [
      "Diese Nummer steht auf dem Papier, das Sie von uns beim Anmelden bekommen.",
      "Bei einer schriftlichen Beantragung auf dem Postweg senden wir die Bestätigung zu."
    ],
    0.49105584621429443
  ],
  [
    [
      83,
      121
    ],
    [
      "Diese Nummer ist auch die Nummer von Ihrem neuen Personal-Ausweis.",
      "Bisheriger ungültiger Personalausweis und/oder Reisepass der Person, die von der Ausweispflicht befreit werden soll."
    ],
    0.5435619354248047
  ],
  [
    [
      84,
      140
    ],
    [
      "Und wenn ich den neuen Personal-Ausweis nicht selbst abholen kann?",
      "Minderjährige unter 16 Jahren können einen Personalausweis weder eigenständig beantragen noch abholen."
    ],
    0.558853805065155
  ],
  [
    [
      85,
      48
    ],
    [
      "Wenn Sie den Personal-Ausweis nicht selbst abholen können:",
      "Einen vorläufigen maschinenlesbaren Personalausweis bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.626621663570404
  ],
  [
    [
      86,
      48
    ],
    [
      "Dann können Sie jemandem den Auftrag geben:",
      "Einen vorläufigen maschinenlesbaren Personalausweis bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.5680428147315979
  ],
  [
    [
      87,
      48
    ],
    [
      "Ihren Ausweis für Sie abzuholen.",
      "Einen vorläufigen maschinenlesbaren Personalausweis bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.5077585577964783
  ],
  [
    [
      88,
      102
    ],
    [
      "Dazu füllen Sie ein Formular aus.",
      "Sprechen Sie dazu einfach in einem Kundenzentrum Ihrer Wahl vor und bringen Sie Ihren Personalausweis mit."
    ],
    0.4977700114250183
  ],
  [
    [
      89,
      121
    ],
    [
      "Darauf steht der Name von der Person, die Ihren Ausweis abholt.",
      "Bisheriger ungültiger Personalausweis und/oder Reisepass der Person, die von der Ausweispflicht befreit werden soll."
    ],
    0.5875768065452576
  ],
  [
    [
      90,
      122
    ],
    [
      "Dieses Formular heißt Vollmacht .",
      "Vollmacht für den*die persönlich vorsprechende*n"
    ],
    0.43368133902549744
  ],
  [
    [
      91,
      119
    ],
    [
      "Sie können die Vollmacht direkt im Internet ausfüllen.",
      "Ein Formular zur Beantragung der Befreiung können Sie im Downloadservice herunterladen."
    ],
    0.5869153141975403
  ],
  [
    [
      92,
      5
    ],
    [
      "Das Formular ist nicht in Leichter Sprache.",
      "Personen, die sich nicht mehr in der Öffentlichkeit bewegen können, weil sie aus gesundheitlichen Gründen nicht in der Lage sind, das Haus zu verlassen, können auf Antrag von der Personalausweispflicht befreit werden."
    ],
    0.47109368443489075
  ],
  [
    [
      93,
      138
    ],
    [
      "In dieser Vollmacht müssen Sie auch sagen:",
      "Bitte denken Sie daran, der bevollmächtigten Person auch Ihren bisherigen Personalausweis mitzugeben."
    ],
    0.5720527172088623
  ],
  [
    [
      94,
      49
    ],
    [
      "Ich habe den Brief von der Bundes-Druckerei erhalten.",
      "Bei der Abholung ist der alte Personalausweis oder der vorläufige Personalausweis abzugeben."
    ],
    0.5063679814338684
  ],
  [
    [
      95,
      147
    ],
    [
      "Das ist der Brief mit meiner PIN -Nummer und mit meinem Kenn-Wort.",
      "Erstmaliges Einschalten der Online -Ausweisfunktion bei der Vollendung des 16. Lebensjahres und ändern der Transport-PIN in eine persönliche PIN Ändern der PIN (beispielsweise PIN vergessen)"
    ],
    0.5126966238021851
  ],
  [
    [
      96,
      52
    ],
    [
      "Wenn Sie beim Ausfüllen Hilfe brauchen oder etwas nicht verstehen:",
      "Da Sie den PIN-Brief bei der Abholung nicht benötigen, bringen Sie ihn bitte nicht mit, sondern verwahren ihn sicher zu Hause."
    ],
    0.5465705394744873
  ],
  [
    [
      97,
      4
    ],
    [
      "Dann fragen Sie bitte Jemanden.",
      "Beachten Sie bitte, dass Sie ihn dann auch dort abholen müssen, wo Sie ihn beantragt haben."
    ],
    0.5655549168586731
  ],
  [
    [
      98,
      4
    ],
    [
      "Drucken Sie dann das Formular aus.",
      "Beachten Sie bitte, dass Sie ihn dann auch dort abholen müssen, wo Sie ihn beantragt haben."
    ],
    0.5139151215553284
  ],
  [
    [
      99,
      48
    ],
    [
      "Wichtig: Sie müssen das Formular unterschreiben!",
      "Einen vorläufigen maschinenlesbaren Personalausweis bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.544389545917511
  ],
  [
    [
      100,
      49
    ],
    [
      "Wie lange ist der Personal-Ausweis gültig?",
      "Bei der Abholung ist der alte Personalausweis oder der vorläufige Personalausweis abzugeben."
    ],
    0.6382288932800293
  ],
  [
    [
      101,
      41
    ],
    [
      "Der Personal-Ausweis ist 10 Jahre gültig.",
      "Ein vorläufiger Personalausweis ist nur drei Monate gültig."
    ],
    0.6454168558120728
  ],
  [
    [
      102,
      4
    ],
    [
      "Ausnahme: Wenn Sie noch nicht 24 Jahre alt sind:",
      "Beachten Sie bitte, dass Sie ihn dann auch dort abholen müssen, wo Sie ihn beantragt haben."
    ],
    0.4950021803379059
  ],
  [
    [
      103,
      41
    ],
    [
      "Dann ist Ihr Personal-Ausweis nur 6 Jahre gültig.",
      "Ein vorläufiger Personalausweis ist nur drei Monate gültig."
    ],
    0.6625385284423828
  ],
  [
    [
      104,
      48
    ],
    [
      "Wenn Sie noch einen alten Personal-Ausweis haben, der noch gültig ist:",
      "Einen vorläufigen maschinenlesbaren Personalausweis bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.57414710521698
  ],
  [
    [
      105,
      42
    ],
    [
      "Dann bleibt dieser bis zu dem Ablauf-Datum gültig .",
      "Personalausweise im alten Format, deren Laufzeit über den 1. November 2010 hinaus geht, bleiben bis zum Ablauftermin gültig."
    ],
    0.4424055814743042
  ],
  [
    [
      106,
      125
    ],
    [
      "Das Ablauf-Datum steht auf dem alten Personal-Ausweis.",
      "Bei einer schriftlichen Beantragung auf dem Postweg sind Kopien ausreichend."
    ],
    0.4399293065071106
  ],
  [
    [
      107,
      11
    ],
    [
      "Was mache ich, wenn ich den Personal-Ausweis verloren habe oder jemand ihn gestohlen hat?",
      "Der Reisepass wird benötigt, wenn Ihr bisheriger Ausweis verloren ging oder für den Fall, dass Sie bislang keinen Personalausweis besessen haben."
    ],
    0.5290929079055786
  ],
  [
    [
      108,
      48
    ],
    [
      "Wenn Sie Ihren alten Ausweis verloren haben:",
      "Einen vorläufigen maschinenlesbaren Personalausweis bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.5589468479156494
  ],
  [
    [
      109,
      4
    ],
    [
      "Dann brauchen Sie eine Verlust-Anzeige .",
      "Beachten Sie bitte, dass Sie ihn dann auch dort abholen müssen, wo Sie ihn beantragt haben."
    ],
    0.5263391733169556
  ],
  [
    [
      110,
      4
    ],
    [
      "Das bedeutet: Sie müssen zur Polizei gehen.",
      "Beachten Sie bitte, dass Sie ihn dann auch dort abholen müssen, wo Sie ihn beantragt haben."
    ],
    0.4627434313297272
  ],
  [
    [
      111,
      4
    ],
    [
      "Dort müssen Sie sagen, dass Sie Ihren Ausweis verloren haben.",
      "Beachten Sie bitte, dass Sie ihn dann auch dort abholen müssen, wo Sie ihn beantragt haben."
    ],
    0.617993950843811
  ],
  [
    [
      112,
      92
    ],
    [
      "Wenn Sie den neuen Personal-Ausweis verloren haben:",
      "Wenn Sie einen Personalausweis beantragen, erhalten Sie umfangreiche Informationen zum neuen, elektronischen Ausweisdokument und zu seinen Funktionen."
    ],
    0.5951686501502991
  ],
  [
    [
      113,
      4
    ],
    [
      "Dann müssen Sie ihn sperren lassen .",
      "Beachten Sie bitte, dass Sie ihn dann auch dort abholen müssen, wo Sie ihn beantragt haben."
    ],
    0.6166607737541199
  ],
  [
    [
      114,
      98
    ],
    [
      "Dazu können Sie zur Melde-Behörde kommen.",
      "Hierfür müssen Sie persönlich bei der Meldebehörde vorsprechen oder bei der Sperrhotline anrufen."
    ],
    0.5667276382446289
  ],
  [
    [
      115,
      25
    ],
    [
      "Oder Sie rufen beim Sperr-Notruf an:",
      "Beachten Sie bitte die speziellen Anforderungen an das Passfoto."
    ],
    0.43186959624290466
  ],
  [
    [
      116,
      4
    ],
    [
      "Telefon: 116 116 Wenn jemand Ihren Personal-Ausweis gestohlen hat: Dann müssen Sie auch zur Polizei gehen.",
      "Beachten Sie bitte, dass Sie ihn dann auch dort abholen müssen, wo Sie ihn beantragt haben."
    ],
    0.5401674509048462
  ],
  [
    [
      117,
      4
    ],
    [
      "Dort müssen Sie sagen, dass jemand Ihren Ausweis gestohlen hat.",
      "Beachten Sie bitte, dass Sie ihn dann auch dort abholen müssen, wo Sie ihn beantragt haben."
    ],
    0.6402966380119324
  ],
  [
    [
      118,
      48
    ],
    [
      "Dafür bekommen Sie eine Bescheinigung.",
      "Einen vorläufigen maschinenlesbaren Personalausweis bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.5437451004981995
  ],
  [
    [
      119,
      13
    ],
    [
      "Bringen Sie diese Bescheinigung dann mit zu uns.",
      "Bitte bringen Sie vorsorglich eine Urkunde beziehungsweise das Familienstammbuch mit."
    ],
    0.58250892162323
  ],
  [
    [
      120,
      92
    ],
    [
      "Bringen Sie diese Dokumente bitte auch mit: Wenn Sie den neuen Personal-Ausweis bestellen möchten.",
      "Wenn Sie einen Personalausweis beantragen, erhalten Sie umfangreiche Informationen zum neuen, elektronischen Ausweisdokument und zu seinen Funktionen."
    ],
    0.6616635918617249
  ],
  [
    [
      121,
      49
    ],
    [
      "Was kostet der neue Personal-Ausweis?",
      "Bei der Abholung ist der alte Personalausweis oder der vorläufige Personalausweis abzugeben."
    ],
    0.5983045697212219
  ],
  [
    [
      122,
      4
    ],
    [
      "22,80 Euro: wenn Sie noch nicht 24 Jahre alt sind.",
      "Beachten Sie bitte, dass Sie ihn dann auch dort abholen müssen, wo Sie ihn beantragt haben."
    ],
    0.47830113768577576
  ],
  [
    [
      123,
      143
    ],
    [
      "37 Euro: wenn Sie über 24 Jahre alt sind.",
      "37 Euro für Personen ab 24 Jahren"
    ],
    0.48681461811065674
  ],
  [
    [
      124,
      144
    ],
    [
      "10 Euro : für einen vorläufigen Personal-Ausweis.",
      "10 Euro für einen vorläufigen Personalausweis"
    ],
    1.0
  ],
  [
    [
      125,
      143
    ],
    [
      "6 Euro:",
      "37 Euro für Personen ab 24 Jahren"
    ],
    0.43606770038604736
  ],
  [
    [
      126,
      7
    ],
    [
      "für das Freischalten im Internet, wenn Sie 16 Jahre alt werden.",
      "Wenn Sie im Ausland wohnen und einen Personalausweis benötigen, beachten Sie bitte die besonderen Hinweise weiter unten."
    ],
    0.4640737771987915
  ],
  [
    [
      127,
      147
    ],
    [
      "6 Euro: für das Ändern von der PIN -Nummer.",
      "Erstmaliges Einschalten der Online -Ausweisfunktion bei der Vollendung des 16. Lebensjahres und ändern der Transport-PIN in eine persönliche PIN Ändern der PIN (beispielsweise PIN vergessen)"
    ],
    0.5366039276123047
  ],
  [
    [
      128,
      4
    ],
    [
      "Zum Beispiel: wenn Sie die alte PIN -Nummer vergessen haben.",
      "Beachten Sie bitte, dass Sie ihn dann auch dort abholen müssen, wo Sie ihn beantragt haben."
    ],
    0.5033864974975586
  ],
  [
    [
      129,
      7
    ],
    [
      "6 Euro: damit Sie die Möglichkeit zum Ausweisen im Internet wieder nutzen können.",
      "Wenn Sie im Ausland wohnen und einen Personalausweis benötigen, beachten Sie bitte die besonderen Hinweise weiter unten."
    ],
    0.5740618705749512
  ],
  [
    [
      130,
      92
    ],
    [
      "Zum Beispiel: wenn Sie ihren Personal-Ausweis verloren haben.",
      "Wenn Sie einen Personalausweis beantragen, erhalten Sie umfangreiche Informationen zum neuen, elektronischen Ausweisdokument und zu seinen Funktionen."
    ],
    0.5883943438529968
  ],
  [
    [
      131,
      4
    ],
    [
      "Und ihn gesperrt haben.",
      "Beachten Sie bitte, dass Sie ihn dann auch dort abholen müssen, wo Sie ihn beantragt haben."
    ],
    0.4093884229660034
  ],
  [
    [
      132,
      153
    ],
    [
      "1,50 Euro: wenn Sie eine Verlust-Anzeige machen müssen.",
      "Die Gebühr für eine Verlustanzeige beträgt zusätzlich 1,50 Euro."
    ],
    0.5681121945381165
  ],
  [
    [
      133,
      1
    ],
    [
      "Es kostet nichts:",
      "Dies gilt nicht, wenn Sie bereits einen Reisepass besitzen."
    ],
    0.3254756033420563
  ],
  [
    [
      134,
      92
    ],
    [
      "Wenn Sie Ihre Daten bei einem Umzug ändern müssen.",
      "Wenn Sie einen Personalausweis beantragen, erhalten Sie umfangreiche Informationen zum neuen, elektronischen Ausweisdokument und zu seinen Funktionen."
    ],
    0.5393863916397095
  ],
  [
    [
      135,
      92
    ],
    [
      "Wenn Sie die Möglichkeit zum Ausweisen im Internet sperren müssen.",
      "Wenn Sie einen Personalausweis beantragen, erhalten Sie umfangreiche Informationen zum neuen, elektronischen Ausweisdokument und zu seinen Funktionen."
    ],
    0.5916845798492432
  ],
  [
    [
      136,
      48
    ],
    [
      "Den Personal-Ausweis können Sie mit Bar-Geld bezahlen.",
      "Einen vorläufigen maschinenlesbaren Personalausweis bekommen Sie sofort ausgehändigt, wenn Sie alle erforderlichen Unterlagen vorlegen können."
    ],
    0.5815046429634094
  ],
  [
    [
      137,
      154
    ],
    [
      "Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Die Gebühren können Sie bar oder mit der Girocard ( EC -Karte) und PIN-Nummer bezahlen."
    ],
    0.5091549754142761
  ],
  [
    [
      138,
      154
    ],
    [
      "Sie können auch mit Ihrer EC -Karte bezahlen.",
      "Die Gebühren können Sie bar oder mit der Girocard ( EC -Karte) und PIN-Nummer bezahlen."
    ],
    0.6945755481719971
  ],
  [
    [
      139,
      55
    ],
    [
      "Eine EC -Karte ist eine Karte aus Plastik.",
      "Die elektronische Abfrage, ob der Personalausweis fertig ist, ist jedoch möglich."
    ],
    0.4275270700454712
  ],
  [
    [
      140,
      33
    ],
    [
      "Diese Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Diese zahlen Sie bitte mit den Gebühren für die Ausweisdokumente bei der Sachbearbeitung."
    ],
    0.5945096611976624
  ],
  [
    [
      141,
      104
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Sie können auch online Ihren Online -Ausweis aktivieren."
    ],
    0.539199948310852
  ],
  [
    [
      142,
      59
    ],
    [
      "Ähnliche Themen",
      "Besonderheiten für Kinder und Jugendliche"
    ],
    0.36379075050354004
  ],
  [
    [
      143,
      57
    ],
    [
      "Weitere Informationen *",
      "Weitere Informationen zur Abholung finden Sie unter \"Vorsprache\"."
    ],
    0.4754995107650757
  ],
  [
    [
      144,
      35
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013",
      "Eine Fotografin oder einen Fotografen zur Anfertigung von Passfotos finden Sie über die Handwerkersuche der Handwerkskammer zu Köln."
    ],
    0.4132705628871918
  ]
]