[
  [
    [
      0,
      11
    ],
    [
      "Viele Menschen helfen Flüchtlingen.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.25665074586868286
  ],
  [
    [
      6,
      22
    ],
    [
      "Eine Landtags-Wahl ist im Bundesland Sachsen.",
      "Eine Herausforderung?"
    ],
    0.16987986862659454
  ],
  [
    [
      8,
      11
    ],
    [
      "Die Bürger wählen dort Parteien und Politiker.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.18920575082302094
  ],
  [
    [
      9,
      29
    ],
    [
      "Die Parteien und Politiker entscheiden dann über die Politik in den 2 Bundesländern.",
      "Zusätzlich liegt der Fokus auf der Verbesserung der sprachlichen Fähigkeiten."
    ],
    0.18167518079280853
  ],
  [
    [
      11,
      39
    ],
    [
      "Deshalb will die taz wissen:",
      "Dabei hätte es auch ganz anders kommen können."
    ],
    0.2165243774652481
  ],
  [
    [
      12,
      11
    ],
    [
      "Welche Themen sind den Menschen in Sachsen und Brandenburg wichtig?",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.17624007165431976
  ],
  [
    [
      15,
      39
    ],
    [
      "Viele Flüchtlinge mussten dort ein neues Leben beginnen.",
      "Dabei hätte es auch ganz anders kommen können."
    ],
    0.17683809995651245
  ],
  [
    [
      16,
      39
    ],
    [
      "Sie hatten oft keine Arbeit und keine Wohnung.",
      "Dabei hätte es auch ganz anders kommen können."
    ],
    0.22369703650474548
  ],
  [
    [
      17,
      47
    ],
    [
      "Und sie hatten meistens wenig Geld.",
      "Aber ganz so schnell bin ich nicht mehr.“"
    ],
    0.3177665174007416
  ],
  [
    [
      18,
      11
    ],
    [
      "Viele Menschen aus Sachsen und Brandenburg wollten den Flüchtlingen deshalb helfen.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.21052460372447968
  ],
  [
    [
      19,
      47
    ],
    [
      "Das war nicht immer leicht.",
      "Aber ganz so schnell bin ich nicht mehr.“"
    ],
    0.30942344665527344
  ],
  [
    [
      20,
      11
    ],
    [
      "Denn einige Menschen in Sachsen und Brandenburg sind gegen Flüchtlinge in Deutschland.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.20233023166656494
  ],
  [
    [
      21,
      39
    ],
    [
      "Die Helfer mussten also gegen viele Vorurteile kämpfen.",
      "Dabei hätte es auch ganz anders kommen können."
    ],
    0.20564532279968262
  ],
  [
    [
      27,
      41
    ],
    [
      "Früher war er Anwalt.",
      "„Das war aber dann doch nichts für mich:"
    ],
    0.18092547357082367
  ],
  [
    [
      29,
      25
    ],
    [
      "Er hilft bei drohenden Abschiebungen.",
      "Deswegen habe sie zunächst einen männlichen Kollegen um Unterstützung gebeten."
    ],
    0.17791810631752014
  ],
  [
    [
      30,
      39
    ],
    [
      "Also wenn der Staat zu Flüchtlingen sagt: Sie müssen Deutschland jetzt verlassen.",
      "Dabei hätte es auch ganz anders kommen können."
    ],
    0.21062667667865753
  ],
  [
    [
      31,
      39
    ],
    [
      "Sie haben hier kein Aufenthalts-Recht.",
      "Dabei hätte es auch ganz anders kommen können."
    ],
    0.21763888001441956
  ],
  [
    [
      32,
      25
    ],
    [
      "Sie müssen zurück in ihr Heimat-Land.",
      "Deswegen habe sie zunächst einen männlichen Kollegen um Unterstützung gebeten."
    ],
    0.16615702211856842
  ],
  [
    [
      38,
      25
    ],
    [
      "Sie sollen zurück nach Kamerun.",
      "Deswegen habe sie zunächst einen männlichen Kollegen um Unterstützung gebeten."
    ],
    0.17353813350200653
  ],
  [
    [
      40,
      47
    ],
    [
      "Und er hatte Erfolg.",
      "Aber ganz so schnell bin ich nicht mehr.“"
    ],
    0.20053072273731232
  ],
  [
    [
      42,
      22
    ],
    [
      "Sie haben eine Ausbildung gemacht.",
      "Eine Herausforderung?"
    ],
    0.20488101243972778
  ],
  [
    [
      47,
      25
    ],
    [
      "Zuerst hat sie Flüchtlinge zu Ärzten oder Vermietern begleitet.",
      "Deswegen habe sie zunächst einen männlichen Kollegen um Unterstützung gebeten."
    ],
    0.20812900364398956
  ],
  [
    [
      49,
      25
    ],
    [
      "Heute hilft sie Flüchtlingen bei der Arbeits-Suche.",
      "Deswegen habe sie zunächst einen männlichen Kollegen um Unterstützung gebeten."
    ],
    0.17018401622772217
  ],
  [
    [
      50,
      39
    ],
    [
      "Dafür hat sie sogar ein eigenes Büro eröffnet.",
      "Dabei hätte es auch ganz anders kommen können."
    ],
    0.16526740789413452
  ],
  [
    [
      52,
      47
    ],
    [
      "Und sie hilft beim Bewerben.",
      "Aber ganz so schnell bin ich nicht mehr.“"
    ],
    0.1787380427122116
  ],
  [
    [
      53,
      47
    ],
    [
      "Manchmal dauert die Arbeits-Suche lange.",
      "Aber ganz so schnell bin ich nicht mehr.“"
    ],
    0.2190379500389099
  ],
  [
    [
      55,
      47
    ],
    [
      "Aber oft klappt es und das ist gut.",
      "Aber ganz so schnell bin ich nicht mehr.“"
    ],
    0.292864054441452
  ],
  [
    [
      56,
      22
    ],
    [
      "Für Flüchtlinge ist Arbeit wichtig für einen Neu-Beginn.",
      "Eine Herausforderung?"
    ],
    0.1970953494310379
  ],
  [
    [
      58,
      39
    ],
    [
      "Nur so können Flüchtlinge ein Leben in Deutschland aufbauen.",
      "Dabei hätte es auch ganz anders kommen können."
    ],
    0.1968911737203598
  ],
  [
    [
      60,
      39
    ],
    [
      "Und sie lernen die deutsche Sprache schneller.",
      "Dabei hätte es auch ganz anders kommen können."
    ],
    0.22816899418830872
  ],
  [
    [
      61,
      39
    ],
    [
      "Außerdem lernen sie bei der Arbeit andere Menschen kennen.",
      "Dabei hätte es auch ganz anders kommen können."
    ],
    0.2440318465232849
  ],
  [
    [
      62,
      11
    ],
    [
      "Denn Deutsche und Flüchtlinge arbeiten zusammen.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.22641468048095703
  ],
  [
    [
      66,
      39
    ],
    [
      "Dabei bringt sie auch Flüchtlingen das Schwimmen bei.",
      "Dabei hätte es auch ganz anders kommen können."
    ],
    0.2512466609477997
  ],
  [
    [
      69,
      0
    ],
    [
      "Das Schwimmen bringt Menschen zusammen.",
      "Schwimmen war immer ihre Leidenschaft:"
    ],
    0.2030002325773239
  ],
  [
    [
      70,
      17
    ],
    [
      "Im Schwimm-Unterricht wird auch Deutsch geübt.",
      "Deutsch lernen beim Schwimmen"
    ],
    0.1665794998407364
  ],
  [
    [
      71,
      1
    ],
    [
      "Franziska Meißner hofft:",
      "Franziska Meißner unterrichtet vor allem Geflüchete."
    ],
    0.19644847512245178
  ],
  [
    [
      74,
      39
    ],
    [
      "Vielleicht wird das Schwimm-Projekt schwierig.",
      "Dabei hätte es auch ganz anders kommen können."
    ],
    0.23267264664173126
  ],
  [
    [
      75,
      39
    ],
    [
      "Vielleicht wird sie als Frau nicht respektiert.",
      "Dabei hätte es auch ganz anders kommen können."
    ],
    0.26970404386520386
  ],
  [
    [
      76,
      39
    ],
    [
      "Denn in einigen Kulturen ist es nicht üblich, dass Frauen auch Männer unterrichten.",
      "Dabei hätte es auch ganz anders kommen können."
    ],
    0.2812138497829437
  ],
  [
    [
      77,
      25
    ],
    [
      "Deshalb hat Franziska Meißner zuerst gemeinsam mit einem männlichen Schwimm-Lehrer unterrichtet.",
      "Deswegen habe sie zunächst einen männlichen Kollegen um Unterstützung gebeten."
    ],
    0.1803118884563446
  ],
  [
    [
      78,
      0
    ],
    [
      "Doch ihre Sorgen waren unnötig.",
      "Schwimmen war immer ihre Leidenschaft:"
    ],
    0.24701684713363647
  ],
  [
    [
      79,
      47
    ],
    [
      "Alles hat gut geklappt.",
      "Aber ganz so schnell bin ich nicht mehr.“"
    ],
    0.22113096714019775
  ],
  [
    [
      80,
      1
    ],
    [
      "Heute unterrichtet Franziska Meißner alleine.",
      "Franziska Meißner unterrichtet vor allem Geflüchete."
    ],
    0.19060386717319489
  ],
  [
    [
      82,
      39
    ],
    [
      "Es werden immer mehr Kurse.",
      "Dabei hätte es auch ganz anders kommen können."
    ],
    0.28680920600891113
  ],
  [
    [
      83,
      47
    ],
    [
      "Und sie sind alle ausgebucht.",
      "Aber ganz so schnell bin ich nicht mehr.“"
    ],
    0.25048691034317017
  ]
]