[
  [
    [
      0,
      11
    ],
    [
      "Viele Menschen helfen Flüchtlingen.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.6864484548568726
  ],
  [
    [
      1,
      1
    ],
    [
      "Die taz stellt einige Helfer aus Sachsen und Brandenburg vor.",
      "Franziska Meißner unterrichtet vor allem Geflüchete."
    ],
    0.6873905658721924
  ],
  [
    [
      2,
      19
    ],
    [
      "Viele Flüchtlinge mussten in Deutschland ein neues Leben beginnen Foto:",
      "„Als 2015 so viele Menschen nach Deutschland kamen, wollte ich gerne helfen."
    ],
    0.733386218547821
  ],
  [
    [
      3,
      53
    ],
    [
      "dpa",
      "Der Schwerpunkt?"
    ],
    0.4934718608856201
  ],
  [
    [
      4,
      53
    ],
    [
      "Hinweis: Hier können Sie den Text herunterladen.",
      "Der Schwerpunkt?"
    ],
    0.4622635841369629
  ],
  [
    [
      5,
      31
    ],
    [
      "Am 1. September 2019 gibt es 2 Landtags-Wahlen.",
      "Konnten bisher zwei Kurse im Jahr angeboten werden, seien es nun insgesamt sieben auf unterschiedlichen Niveaus."
    ],
    0.31920161843299866
  ],
  [
    [
      6,
      14
    ],
    [
      "Eine Landtags-Wahl ist im Bundesland Sachsen.",
      "Das Teilnehmerfeld sei bunt gemischt, sagt Meißner:"
    ],
    0.541080117225647
  ],
  [
    [
      7,
      14
    ],
    [
      "Und eine Landtags-Wahl ist im Bundesland Brandenburg.",
      "Das Teilnehmerfeld sei bunt gemischt, sagt Meißner:"
    ],
    0.49904096126556396
  ],
  [
    [
      8,
      14
    ],
    [
      "Die Bürger wählen dort Parteien und Politiker.",
      "Das Teilnehmerfeld sei bunt gemischt, sagt Meißner:"
    ],
    0.3924463391304016
  ],
  [
    [
      9,
      14
    ],
    [
      "Die Parteien und Politiker entscheiden dann über die Politik in den 2 Bundesländern.",
      "Das Teilnehmerfeld sei bunt gemischt, sagt Meißner:"
    ],
    0.37935495376586914
  ],
  [
    [
      10,
      14
    ],
    [
      "Die Zeitung taz schreibt über die 2 Landtags-Wahlen.",
      "Das Teilnehmerfeld sei bunt gemischt, sagt Meißner:"
    ],
    0.4301828145980835
  ],
  [
    [
      11,
      46
    ],
    [
      "Deshalb will die taz wissen:",
      "Heute springt sie ein, wenn Not an der Frau ist: „"
    ],
    0.5759648084640503
  ],
  [
    [
      12,
      19
    ],
    [
      "Welche Themen sind den Menschen in Sachsen und Brandenburg wichtig?",
      "„Als 2015 so viele Menschen nach Deutschland kamen, wollte ich gerne helfen."
    ],
    0.5939047932624817
  ],
  [
    [
      13,
      11
    ],
    [
      "Ein wichtiges Thema sind Flüchtlinge.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.7277384400367737
  ],
  [
    [
      14,
      19
    ],
    [
      "Vor 4 Jahren kamen viele Flüchtlinge nach Deutschland, auch nach Sachsen und Brandenburg.",
      "„Als 2015 so viele Menschen nach Deutschland kamen, wollte ich gerne helfen."
    ],
    0.7770175933837891
  ],
  [
    [
      15,
      11
    ],
    [
      "Viele Flüchtlinge mussten dort ein neues Leben beginnen.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.6298282742500305
  ],
  [
    [
      16,
      12
    ],
    [
      "Sie hatten oft keine Arbeit und keine Wohnung.",
      "Unter ihnen sei der Bedarf am größten, viele könnten gar nicht schwimmen."
    ],
    0.5216232538223267
  ],
  [
    [
      17,
      12
    ],
    [
      "Und sie hatten meistens wenig Geld.",
      "Unter ihnen sei der Bedarf am größten, viele könnten gar nicht schwimmen."
    ],
    0.46043336391448975
  ],
  [
    [
      18,
      19
    ],
    [
      "Viele Menschen aus Sachsen und Brandenburg wollten den Flüchtlingen deshalb helfen.",
      "„Als 2015 so viele Menschen nach Deutschland kamen, wollte ich gerne helfen."
    ],
    0.7817761898040771
  ],
  [
    [
      19,
      41
    ],
    [
      "Das war nicht immer leicht.",
      "„Das war aber dann doch nichts für mich:"
    ],
    0.5969801545143127
  ],
  [
    [
      20,
      19
    ],
    [
      "Denn einige Menschen in Sachsen und Brandenburg sind gegen Flüchtlinge in Deutschland.",
      "„Als 2015 so viele Menschen nach Deutschland kamen, wollte ich gerne helfen."
    ],
    0.680442214012146
  ],
  [
    [
      21,
      22
    ],
    [
      "Die Helfer mussten also gegen viele Vorurteile kämpfen.",
      "Eine Herausforderung?"
    ],
    0.47402358055114746
  ],
  [
    [
      22,
      25
    ],
    [
      "Die taz hat mit einigen Helfern gesprochen.",
      "Deswegen habe sie zunächst einen männlichen Kollegen um Unterstützung gebeten."
    ],
    0.5961118340492249
  ],
  [
    [
      23,
      14
    ],
    [
      "Hier stellen wir 3 von ihnen vor.",
      "Das Teilnehmerfeld sei bunt gemischt, sagt Meißner:"
    ],
    0.4242003560066223
  ],
  [
    [
      24,
      1
    ],
    [
      "Dieter Bollmann Foto:",
      "Franziska Meißner unterrichtet vor allem Geflüchete."
    ],
    0.5393768548965454
  ],
  [
    [
      25,
      26
    ],
    [
      "Schwenzer Dieter Bollmann ist 82 Jahre alt.",
      "Doch schnell stand die gebürtige Leipzigerin allein am Beckenrand."
    ],
    0.48575592041015625
  ],
  [
    [
      26,
      26
    ],
    [
      "Er wohnt in Frankfurt (Oder) in Brandenburg.",
      "Doch schnell stand die gebürtige Leipzigerin allein am Beckenrand."
    ],
    0.5135722756385803
  ],
  [
    [
      27,
      25
    ],
    [
      "Früher war er Anwalt.",
      "Deswegen habe sie zunächst einen männlichen Kollegen um Unterstützung gebeten."
    ],
    0.394356369972229
  ],
  [
    [
      28,
      36
    ],
    [
      "Heute arbeitet er ohne Bezahlung.",
      "20 bis 30 Stunden Ehrenamt"
    ],
    0.3853249251842499
  ],
  [
    [
      29,
      46
    ],
    [
      "Er hilft bei drohenden Abschiebungen.",
      "Heute springt sie ein, wenn Not an der Frau ist: „"
    ],
    0.49628180265426636
  ],
  [
    [
      30,
      19
    ],
    [
      "Also wenn der Staat zu Flüchtlingen sagt: Sie müssen Deutschland jetzt verlassen.",
      "„Als 2015 so viele Menschen nach Deutschland kamen, wollte ich gerne helfen."
    ],
    0.5989530086517334
  ],
  [
    [
      31,
      9
    ],
    [
      "Sie haben hier kein Aufenthalts-Recht.",
      "Wichtig ist ihr dabei: „Herkunft oder Elternhaus spielen keine Rolle."
    ],
    0.36741697788238525
  ],
  [
    [
      32,
      46
    ],
    [
      "Sie müssen zurück in ihr Heimat-Land.",
      "Heute springt sie ein, wenn Not an der Frau ist: „"
    ],
    0.39826077222824097
  ],
  [
    [
      33,
      18
    ],
    [
      "Wie kam Dieter Bollmann zu dieser Arbeit?",
      "Das Projekt ist für Meißner eine Herzensangelegenheit."
    ],
    0.5875667333602905
  ],
  [
    [
      34,
      18
    ],
    [
      "Er wurde vor 4 Jahren gefragt: Herr Bollmann, Sie sind doch Anwalt?",
      "Das Projekt ist für Meißner eine Herzensangelegenheit."
    ],
    0.4254894554615021
  ],
  [
    [
      35,
      25
    ],
    [
      "Können Sie 2 Brüdern helfen?",
      "Deswegen habe sie zunächst einen männlichen Kollegen um Unterstützung gebeten."
    ],
    0.3751634955406189
  ],
  [
    [
      36,
      11
    ],
    [
      "Sie kommen aus dem afrikanischen Land Kamerun.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.3571804165840149
  ],
  [
    [
      37,
      19
    ],
    [
      "Der deutsche Staat sagt: Die 2 Brüder sollen Deutschland verlassen.",
      "„Als 2015 so viele Menschen nach Deutschland kamen, wollte ich gerne helfen."
    ],
    0.504977822303772
  ],
  [
    [
      38,
      19
    ],
    [
      "Sie sollen zurück nach Kamerun.",
      "„Als 2015 so viele Menschen nach Deutschland kamen, wollte ich gerne helfen."
    ],
    0.3758102059364319
  ],
  [
    [
      39,
      1
    ],
    [
      "Dieter Bollmann hat geholfen.",
      "Franziska Meißner unterrichtet vor allem Geflüchete."
    ],
    0.591402530670166
  ],
  [
    [
      40,
      25
    ],
    [
      "Und er hatte Erfolg.",
      "Deswegen habe sie zunächst einen männlichen Kollegen um Unterstützung gebeten."
    ],
    0.4603527784347534
  ],
  [
    [
      41,
      19
    ],
    [
      "Die 2 Brüder leben noch in Deutschland.",
      "„Als 2015 so viele Menschen nach Deutschland kamen, wollte ich gerne helfen."
    ],
    0.46668460965156555
  ],
  [
    [
      42,
      53
    ],
    [
      "Sie haben eine Ausbildung gemacht.",
      "Der Schwerpunkt?"
    ],
    0.47999292612075806
  ],
  [
    [
      43,
      25
    ],
    [
      "Und ein Bruder hat eine Familie gegründet.",
      "Deswegen habe sie zunächst einen männlichen Kollegen um Unterstützung gebeten."
    ],
    0.42165565490722656
  ],
  [
    [
      44,
      26
    ],
    [
      "Mittlerweile hat Dieter Bollmann viele Abschiebungen verhindert.",
      "Doch schnell stand die gebürtige Leipzigerin allein am Beckenrand."
    ],
    0.5308069586753845
  ],
  [
    [
      45,
      4
    ],
    [
      "Yvonne Trenner Foto: privat Yvonne Trenner wohnt in Oranienburg in Brandenburg.",
      "Volly Tanner Sobald die Ferien in Sachsen rum sind, geht es auch für Franziska Meißner wieder los:"
    ],
    0.6432621479034424
  ],
  [
    [
      46,
      11
    ],
    [
      "Seit 5 Jahren hilft sie Flüchtlingen.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.5985223054885864
  ],
  [
    [
      47,
      25
    ],
    [
      "Zuerst hat sie Flüchtlinge zu Ärzten oder Vermietern begleitet.",
      "Deswegen habe sie zunächst einen männlichen Kollegen um Unterstützung gebeten."
    ],
    0.5392299294471741
  ],
  [
    [
      48,
      1
    ],
    [
      "Und sie hat Deutsch unterrichtet.",
      "Franziska Meißner unterrichtet vor allem Geflüchete."
    ],
    0.7335121631622314
  ],
  [
    [
      49,
      11
    ],
    [
      "Heute hilft sie Flüchtlingen bei der Arbeits-Suche.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.5905551910400391
  ],
  [
    [
      50,
      25
    ],
    [
      "Dafür hat sie sogar ein eigenes Büro eröffnet.",
      "Deswegen habe sie zunächst einen männlichen Kollegen um Unterstützung gebeten."
    ],
    0.42130300402641296
  ],
  [
    [
      51,
      11
    ],
    [
      "Yvonne Trenner vermittelt 50 bis 60 Flüchtlinge pro Jahr in eine Ausbildungen oder in ein Praktikum.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.6223924160003662
  ],
  [
    [
      52,
      46
    ],
    [
      "Und sie hilft beim Bewerben.",
      "Heute springt sie ein, wenn Not an der Frau ist: „"
    ],
    0.6716424226760864
  ],
  [
    [
      53,
      51
    ],
    [
      "Manchmal dauert die Arbeits-Suche lange.",
      "Zu Stoßzeiten sind es auch mal 20 bis 30 Stunden, die sie ins Ehrenamt investiert, in der Regel 10 bis 15. „Was nicht geht, das geht eben nicht“, verrät die Mutter zweier Kinder ihr Rezept gegen Stress."
    ],
    0.5554139018058777
  ],
  [
    [
      54,
      41
    ],
    [
      "Das sorgt für viel Frust.",
      "„Das war aber dann doch nichts für mich:"
    ],
    0.47191840410232544
  ],
  [
    [
      55,
      2
    ],
    [
      "Aber oft klappt es und das ist gut.",
      "Und schafft dabei viel mehr, als nur Überwasserhalten."
    ],
    0.6216325163841248
  ],
  [
    [
      56,
      11
    ],
    [
      "Für Flüchtlinge ist Arbeit wichtig für einen Neu-Beginn.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.6454190611839294
  ],
  [
    [
      57,
      4
    ],
    [
      "Yvonne Trenner sagt dazu:",
      "Volly Tanner Sobald die Ferien in Sachsen rum sind, geht es auch für Franziska Meißner wieder los:"
    ],
    0.5903294086456299
  ],
  [
    [
      58,
      19
    ],
    [
      "Nur so können Flüchtlinge ein Leben in Deutschland aufbauen.",
      "„Als 2015 so viele Menschen nach Deutschland kamen, wollte ich gerne helfen."
    ],
    0.7273776531219482
  ],
  [
    [
      59,
      50
    ],
    [
      "Sie verdienen bei der Arbeit eigenes Geld.",
      "Das bedeutet viel Papierarbeit für die 32-Jährige."
    ],
    0.4689003527164459
  ],
  [
    [
      60,
      17
    ],
    [
      "Und sie lernen die deutsche Sprache schneller.",
      "Deutsch lernen beim Schwimmen"
    ],
    0.5339279770851135
  ],
  [
    [
      61,
      50
    ],
    [
      "Außerdem lernen sie bei der Arbeit andere Menschen kennen.",
      "Das bedeutet viel Papierarbeit für die 32-Jährige."
    ],
    0.4694075286388397
  ],
  [
    [
      62,
      19
    ],
    [
      "Denn Deutsche und Flüchtlinge arbeiten zusammen.",
      "„Als 2015 so viele Menschen nach Deutschland kamen, wollte ich gerne helfen."
    ],
    0.7008670568466187
  ],
  [
    [
      63,
      24
    ],
    [
      "Das hilft gegen Berührungs-Ängste und Vorurteile.",
      "über Verständigungsprobleme, über Reaktionen auf sie als Frau."
    ],
    0.46343937516212463
  ],
  [
    [
      64,
      4
    ],
    [
      "Franziska Meißner Foto: Volly Tanner Franziska Meißner wohnt in Leipzig in Sachsen.",
      "Volly Tanner Sobald die Ferien in Sachsen rum sind, geht es auch für Franziska Meißner wieder los:"
    ],
    0.7650895714759827
  ],
  [
    [
      65,
      0
    ],
    [
      "Sie ist Schwimm-Lehrerin und leitet seit 4 Jahren ein Schwimm-Projekt.",
      "Schwimmen war immer ihre Leidenschaft:"
    ],
    0.6413321495056152
  ],
  [
    [
      66,
      49
    ],
    [
      "Dabei bringt sie auch Flüchtlingen das Schwimmen bei.",
      "Schwimmkurse, Rettungsschwimmerausbildung, Katastrophenschutz, Rettungshundestaffel – Meißner muss das alles unter einen Hut bringen."
    ],
    0.6999750733375549
  ],
  [
    [
      67,
      8
    ],
    [
      "Einige Schwimm-Schüler sind 12 Jahre alt.",
      "„Die Kurse richten sich an alle ab zwölf Jahren, die noch nicht oder nicht gut schwimmen können“, erklärt sie."
    ],
    0.7976704835891724
  ],
  [
    [
      68,
      16
    ],
    [
      "Und einige sind fast 50 Jahr alt.",
      "„Die meisten sind aber zwischen zwölf und Mitte, Ende zwanzig“, erklärt sie."
    ],
    0.6910180449485779
  ],
  [
    [
      69,
      38
    ],
    [
      "Das Schwimmen bringt Menschen zusammen.",
      "„Das Schwimmen ist Teil meines Lebens.“"
    ],
    0.70290207862854
  ],
  [
    [
      70,
      17
    ],
    [
      "Im Schwimm-Unterricht wird auch Deutsch geübt.",
      "Deutsch lernen beim Schwimmen"
    ],
    0.949870228767395
  ],
  [
    [
      71,
      1
    ],
    [
      "Franziska Meißner hofft:",
      "Franziska Meißner unterrichtet vor allem Geflüchete."
    ],
    0.8204168081283569
  ],
  [
    [
      72,
      49
    ],
    [
      "Das Schwimm-Projekt hilft den Menschen beim Neu-Beginn in Deutschland.",
      "Schwimmkurse, Rettungsschwimmerausbildung, Katastrophenschutz, Rettungshundestaffel – Meißner muss das alles unter einen Hut bringen."
    ],
    0.7300280332565308
  ],
  [
    [
      73,
      1
    ],
    [
      "Am Anfang hat Franziska Meißner gedacht:",
      "Franziska Meißner unterrichtet vor allem Geflüchete."
    ],
    0.8424871563911438
  ],
  [
    [
      74,
      54
    ],
    [
      "Vielleicht wird das Schwimm-Projekt schwierig.",
      "Liegt natürlich auch hier auf dem Schwimmen."
    ],
    0.7046657204627991
  ],
  [
    [
      75,
      24
    ],
    [
      "Vielleicht wird sie als Frau nicht respektiert.",
      "über Verständigungsprobleme, über Reaktionen auf sie als Frau."
    ],
    0.7346013188362122
  ],
  [
    [
      76,
      24
    ],
    [
      "Denn in einigen Kulturen ist es nicht üblich, dass Frauen auch Männer unterrichten.",
      "über Verständigungsprobleme, über Reaktionen auf sie als Frau."
    ],
    0.5853176116943359
  ],
  [
    [
      77,
      3
    ],
    [
      "Deshalb hat Franziska Meißner zuerst gemeinsam mit einem männlichen Schwimm-Lehrer unterrichtet.",
      "Hauptsache, Wasser: Stefanie Meißner entwickelte ein spezielles Konzept für ihre Schwimmkurse Foto:"
    ],
    0.6759515404701233
  ],
  [
    [
      78,
      41
    ],
    [
      "Doch ihre Sorgen waren unnötig.",
      "„Das war aber dann doch nichts für mich:"
    ],
    0.6460838317871094
  ],
  [
    [
      79,
      41
    ],
    [
      "Alles hat gut geklappt.",
      "„Das war aber dann doch nichts für mich:"
    ],
    0.3899533748626709
  ],
  [
    [
      80,
      1
    ],
    [
      "Heute unterrichtet Franziska Meißner alleine.",
      "Franziska Meißner unterrichtet vor allem Geflüchete."
    ],
    0.8858201503753662
  ],
  [
    [
      81,
      31
    ],
    [
      "Ihre Kurse sind beliebt.",
      "Konnten bisher zwei Kurse im Jahr angeboten werden, seien es nun insgesamt sieben auf unterschiedlichen Niveaus."
    ],
    0.5028301477432251
  ],
  [
    [
      82,
      31
    ],
    [
      "Es werden immer mehr Kurse.",
      "Konnten bisher zwei Kurse im Jahr angeboten werden, seien es nun insgesamt sieben auf unterschiedlichen Niveaus."
    ],
    0.6575433611869812
  ],
  [
    [
      83,
      32
    ],
    [
      "Und sie sind alle ausgebucht.",
      "„Alle Plätze sind besetzt“, berichtet Meißner."
    ],
    0.5947939157485962
  ],
  [
    [
      84,
      53
    ],
    [
      "Die Infos in diesem leichten Text kommen aus diesem , diesem und diesem „schweren“ Text.",
      "Der Schwerpunkt?"
    ],
    0.5123584270477295
  ],
  [
    [
      85,
      1
    ],
    [
      "Übertragung in Leichte Sprache von: taz leicht Prüfung von: capito Berlin, Büro für barrierefreie Information",
      "Franziska Meißner unterrichtet vor allem Geflüchete."
    ],
    0.5502743721008301
  ],
  [
    [
      86,
      16
    ],
    [
      "Erschienen am: 29. August 2019",
      "„Die meisten sind aber zwischen zwölf und Mitte, Ende zwanzig“, erklärt sie."
    ],
    0.34953776001930237
  ]
]