[
  [
    [
      0,
      0
    ],
    [
      "Viele Menschen helfen Flüchtlingen.",
      "Schwimmen war immer ihre Leidenschaft:"
    ],
    0.33126673102378845
  ],
  [
    [
      1,
      1
    ],
    [
      "Die taz stellt einige Helfer aus Sachsen und Brandenburg vor.",
      "Franziska Meißner unterrichtet vor allem Geflüchete."
    ],
    0.4026126265525818
  ],
  [
    [
      2,
      2
    ],
    [
      "Viele Flüchtlinge mussten in Deutschland ein neues Leben beginnen Foto:",
      "Und schafft dabei viel mehr, als nur Überwasserhalten."
    ],
    0.2315613031387329
  ],
  [
    [
      4,
      2
    ],
    [
      "Hinweis: Hier können Sie den Text herunterladen.",
      "Und schafft dabei viel mehr, als nur Überwasserhalten."
    ],
    0.2161933183670044
  ],
  [
    [
      5,
      2
    ],
    [
      "Am 1. September 2019 gibt es 2 Landtags-Wahlen.",
      "Und schafft dabei viel mehr, als nur Überwasserhalten."
    ],
    0.24732238054275513
  ],
  [
    [
      6,
      2
    ],
    [
      "Eine Landtags-Wahl ist im Bundesland Sachsen.",
      "Und schafft dabei viel mehr, als nur Überwasserhalten."
    ],
    0.1452549546957016
  ],
  [
    [
      7,
      2
    ],
    [
      "Und eine Landtags-Wahl ist im Bundesland Brandenburg.",
      "Und schafft dabei viel mehr, als nur Überwasserhalten."
    ],
    0.2959601879119873
  ],
  [
    [
      8,
      2
    ],
    [
      "Die Bürger wählen dort Parteien und Politiker.",
      "Und schafft dabei viel mehr, als nur Überwasserhalten."
    ],
    0.26476025581359863
  ],
  [
    [
      9,
      2
    ],
    [
      "Die Parteien und Politiker entscheiden dann über die Politik in den 2 Bundesländern.",
      "Und schafft dabei viel mehr, als nur Überwasserhalten."
    ],
    0.29620361328125
  ],
  [
    [
      10,
      2
    ],
    [
      "Die Zeitung taz schreibt über die 2 Landtags-Wahlen.",
      "Und schafft dabei viel mehr, als nur Überwasserhalten."
    ],
    0.20112188160419464
  ],
  [
    [
      11,
      2
    ],
    [
      "Deshalb will die taz wissen:",
      "Und schafft dabei viel mehr, als nur Überwasserhalten."
    ],
    0.30924803018569946
  ],
  [
    [
      12,
      2
    ],
    [
      "Welche Themen sind den Menschen in Sachsen und Brandenburg wichtig?",
      "Und schafft dabei viel mehr, als nur Überwasserhalten."
    ],
    0.2717387080192566
  ],
  [
    [
      13,
      2
    ],
    [
      "Ein wichtiges Thema sind Flüchtlinge.",
      "Und schafft dabei viel mehr, als nur Überwasserhalten."
    ],
    0.2465846836566925
  ],
  [
    [
      14,
      2
    ],
    [
      "Vor 4 Jahren kamen viele Flüchtlinge nach Deutschland, auch nach Sachsen und Brandenburg.",
      "Und schafft dabei viel mehr, als nur Überwasserhalten."
    ],
    0.3191831409931183
  ],
  [
    [
      15,
      2
    ],
    [
      "Viele Flüchtlinge mussten dort ein neues Leben beginnen.",
      "Und schafft dabei viel mehr, als nur Überwasserhalten."
    ],
    0.2726519703865051
  ],
  [
    [
      16,
      2
    ],
    [
      "Sie hatten oft keine Arbeit und keine Wohnung.",
      "Und schafft dabei viel mehr, als nur Überwasserhalten."
    ],
    0.36137109994888306
  ],
  [
    [
      17,
      2
    ],
    [
      "Und sie hatten meistens wenig Geld.",
      "Und schafft dabei viel mehr, als nur Überwasserhalten."
    ],
    0.5380681157112122
  ],
  [
    [
      18,
      3
    ],
    [
      "Viele Menschen aus Sachsen und Brandenburg wollten den Flüchtlingen deshalb helfen.",
      "Hauptsache, Wasser: Stefanie Meißner entwickelte ein spezielles Konzept für ihre Schwimmkurse Foto:"
    ],
    0.3205343782901764
  ],
  [
    [
      19,
      3
    ],
    [
      "Das war nicht immer leicht.",
      "Hauptsache, Wasser: Stefanie Meißner entwickelte ein spezielles Konzept für ihre Schwimmkurse Foto:"
    ],
    0.306108683347702
  ],
  [
    [
      20,
      3
    ],
    [
      "Denn einige Menschen in Sachsen und Brandenburg sind gegen Flüchtlinge in Deutschland.",
      "Hauptsache, Wasser: Stefanie Meißner entwickelte ein spezielles Konzept für ihre Schwimmkurse Foto:"
    ],
    0.30023443698883057
  ],
  [
    [
      21,
      3
    ],
    [
      "Die Helfer mussten also gegen viele Vorurteile kämpfen.",
      "Hauptsache, Wasser: Stefanie Meißner entwickelte ein spezielles Konzept für ihre Schwimmkurse Foto:"
    ],
    0.28394240140914917
  ],
  [
    [
      22,
      3
    ],
    [
      "Die taz hat mit einigen Helfern gesprochen.",
      "Hauptsache, Wasser: Stefanie Meißner entwickelte ein spezielles Konzept für ihre Schwimmkurse Foto:"
    ],
    0.2507613003253937
  ],
  [
    [
      23,
      3
    ],
    [
      "Hier stellen wir 3 von ihnen vor.",
      "Hauptsache, Wasser: Stefanie Meißner entwickelte ein spezielles Konzept für ihre Schwimmkurse Foto:"
    ],
    0.2296047955751419
  ],
  [
    [
      24,
      3
    ],
    [
      "Dieter Bollmann Foto:",
      "Hauptsache, Wasser: Stefanie Meißner entwickelte ein spezielles Konzept für ihre Schwimmkurse Foto:"
    ],
    0.48983463644981384
  ],
  [
    [
      25,
      6
    ],
    [
      "Schwenzer Dieter Bollmann ist 82 Jahre alt.",
      "„Den Menschen das Wasser näherbringen“, das ist das Ziel der 32-jährigen Vorsitzenden der Deutschen Lebens-Rettungs-Gesellschaft e. V. in Leipzig."
    ],
    0.3477453291416168
  ],
  [
    [
      26,
      6
    ],
    [
      "Er wohnt in Frankfurt (Oder) in Brandenburg.",
      "„Den Menschen das Wasser näherbringen“, das ist das Ziel der 32-jährigen Vorsitzenden der Deutschen Lebens-Rettungs-Gesellschaft e. V. in Leipzig."
    ],
    0.42849916219711304
  ],
  [
    [
      27,
      6
    ],
    [
      "Früher war er Anwalt.",
      "„Den Menschen das Wasser näherbringen“, das ist das Ziel der 32-jährigen Vorsitzenden der Deutschen Lebens-Rettungs-Gesellschaft e. V. in Leipzig."
    ],
    0.2799828052520752
  ],
  [
    [
      28,
      7
    ],
    [
      "Heute arbeitet er ohne Bezahlung.",
      "Ganz besonders freut sie sich, dass ihr Angebot jetzt durch die Kooperation mit einem örtlichen Schwimmverein ausgeweitet werden kann."
    ],
    0.3994990885257721
  ],
  [
    [
      29,
      7
    ],
    [
      "Er hilft bei drohenden Abschiebungen.",
      "Ganz besonders freut sie sich, dass ihr Angebot jetzt durch die Kooperation mit einem örtlichen Schwimmverein ausgeweitet werden kann."
    ],
    0.3944220542907715
  ],
  [
    [
      30,
      8
    ],
    [
      "Also wenn der Staat zu Flüchtlingen sagt: Sie müssen Deutschland jetzt verlassen.",
      "„Die Kurse richten sich an alle ab zwölf Jahren, die noch nicht oder nicht gut schwimmen können“, erklärt sie."
    ],
    0.5092037916183472
  ],
  [
    [
      31,
      8
    ],
    [
      "Sie haben hier kein Aufenthalts-Recht.",
      "„Die Kurse richten sich an alle ab zwölf Jahren, die noch nicht oder nicht gut schwimmen können“, erklärt sie."
    ],
    0.351810485124588
  ],
  [
    [
      32,
      8
    ],
    [
      "Sie müssen zurück in ihr Heimat-Land.",
      "„Die Kurse richten sich an alle ab zwölf Jahren, die noch nicht oder nicht gut schwimmen können“, erklärt sie."
    ],
    0.4091086685657501
  ],
  [
    [
      33,
      8
    ],
    [
      "Wie kam Dieter Bollmann zu dieser Arbeit?",
      "„Die Kurse richten sich an alle ab zwölf Jahren, die noch nicht oder nicht gut schwimmen können“, erklärt sie."
    ],
    0.3282725214958191
  ],
  [
    [
      34,
      8
    ],
    [
      "Er wurde vor 4 Jahren gefragt: Herr Bollmann, Sie sind doch Anwalt?",
      "„Die Kurse richten sich an alle ab zwölf Jahren, die noch nicht oder nicht gut schwimmen können“, erklärt sie."
    ],
    0.432285338640213
  ],
  [
    [
      35,
      8
    ],
    [
      "Können Sie 2 Brüdern helfen?",
      "„Die Kurse richten sich an alle ab zwölf Jahren, die noch nicht oder nicht gut schwimmen können“, erklärt sie."
    ],
    0.34306469559669495
  ],
  [
    [
      36,
      8
    ],
    [
      "Sie kommen aus dem afrikanischen Land Kamerun.",
      "„Die Kurse richten sich an alle ab zwölf Jahren, die noch nicht oder nicht gut schwimmen können“, erklärt sie."
    ],
    0.30444246530532837
  ],
  [
    [
      37,
      8
    ],
    [
      "Der deutsche Staat sagt: Die 2 Brüder sollen Deutschland verlassen.",
      "„Die Kurse richten sich an alle ab zwölf Jahren, die noch nicht oder nicht gut schwimmen können“, erklärt sie."
    ],
    0.46042636036872864
  ],
  [
    [
      38,
      8
    ],
    [
      "Sie sollen zurück nach Kamerun.",
      "„Die Kurse richten sich an alle ab zwölf Jahren, die noch nicht oder nicht gut schwimmen können“, erklärt sie."
    ],
    0.36522719264030457
  ],
  [
    [
      39,
      11
    ],
    [
      "Dieter Bollmann hat geholfen.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.29926684498786926
  ],
  [
    [
      40,
      11
    ],
    [
      "Und er hatte Erfolg.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.2939647138118744
  ],
  [
    [
      41,
      11
    ],
    [
      "Die 2 Brüder leben noch in Deutschland.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.4533136487007141
  ],
  [
    [
      42,
      11
    ],
    [
      "Sie haben eine Ausbildung gemacht.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.36731404066085815
  ],
  [
    [
      43,
      11
    ],
    [
      "Und ein Bruder hat eine Familie gegründet.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.37255123257637024
  ],
  [
    [
      44,
      11
    ],
    [
      "Mittlerweile hat Dieter Bollmann viele Abschiebungen verhindert.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.4608578085899353
  ],
  [
    [
      45,
      11
    ],
    [
      "Yvonne Trenner Foto: privat Yvonne Trenner wohnt in Oranienburg in Brandenburg.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.2911681830883026
  ],
  [
    [
      46,
      11
    ],
    [
      "Seit 5 Jahren hilft sie Flüchtlingen.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.39947786927223206
  ],
  [
    [
      47,
      11
    ],
    [
      "Zuerst hat sie Flüchtlinge zu Ärzten oder Vermietern begleitet.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.4468533992767334
  ],
  [
    [
      48,
      11
    ],
    [
      "Und sie hat Deutsch unterrichtet.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.3710140883922577
  ],
  [
    [
      49,
      11
    ],
    [
      "Heute hilft sie Flüchtlingen bei der Arbeits-Suche.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.47153836488723755
  ],
  [
    [
      50,
      11
    ],
    [
      "Dafür hat sie sogar ein eigenes Büro eröffnet.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.35778361558914185
  ],
  [
    [
      51,
      11
    ],
    [
      "Yvonne Trenner vermittelt 50 bis 60 Flüchtlinge pro Jahr in eine Ausbildungen oder in ein Praktikum.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.4054305851459503
  ],
  [
    [
      52,
      11
    ],
    [
      "Und sie hilft beim Bewerben.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.3520720303058624
  ],
  [
    [
      53,
      11
    ],
    [
      "Manchmal dauert die Arbeits-Suche lange.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.490827739238739
  ],
  [
    [
      54,
      11
    ],
    [
      "Das sorgt für viel Frust.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.37119409441947937
  ],
  [
    [
      55,
      11
    ],
    [
      "Aber oft klappt es und das ist gut.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.4556311368942261
  ],
  [
    [
      56,
      11
    ],
    [
      "Für Flüchtlinge ist Arbeit wichtig für einen Neu-Beginn.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.5075564384460449
  ],
  [
    [
      57,
      11
    ],
    [
      "Yvonne Trenner sagt dazu:",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.2837015390396118
  ],
  [
    [
      58,
      11
    ],
    [
      "Nur so können Flüchtlinge ein Leben in Deutschland aufbauen.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.4813312292098999
  ],
  [
    [
      59,
      11
    ],
    [
      "Sie verdienen bei der Arbeit eigenes Geld.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.34944474697113037
  ],
  [
    [
      60,
      11
    ],
    [
      "Und sie lernen die deutsche Sprache schneller.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.41761285066604614
  ],
  [
    [
      61,
      11
    ],
    [
      "Außerdem lernen sie bei der Arbeit andere Menschen kennen.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.48936283588409424
  ],
  [
    [
      62,
      11
    ],
    [
      "Denn Deutsche und Flüchtlinge arbeiten zusammen.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.509772777557373
  ],
  [
    [
      63,
      11
    ],
    [
      "Das hilft gegen Berührungs-Ängste und Vorurteile.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.3168512284755707
  ],
  [
    [
      64,
      11
    ],
    [
      "Franziska Meißner Foto: Volly Tanner Franziska Meißner wohnt in Leipzig in Sachsen.",
      "Zwar gebe es auch Fördermöglichkeiten für Kinder aus sozial benachteiligten Familien, die allermeisten Teilnehmer seien aber Flüchtlinge, erzählt Meißner."
    ],
    0.3692626953125
  ],
  [
    [
      65,
      15
    ],
    [
      "Sie ist Schwimm-Lehrerin und leitet seit 4 Jahren ein Schwimm-Projekt.",
      "Der älteste Schwimmnovize sei im letzten Jahr 47 Jahre alt gewesen."
    ],
    0.3334946632385254
  ],
  [
    [
      66,
      15
    ],
    [
      "Dabei bringt sie auch Flüchtlingen das Schwimmen bei.",
      "Der älteste Schwimmnovize sei im letzten Jahr 47 Jahre alt gewesen."
    ],
    0.1962214857339859
  ],
  [
    [
      67,
      15
    ],
    [
      "Einige Schwimm-Schüler sind 12 Jahre alt.",
      "Der älteste Schwimmnovize sei im letzten Jahr 47 Jahre alt gewesen."
    ],
    0.4782766103744507
  ],
  [
    [
      68,
      15
    ],
    [
      "Und einige sind fast 50 Jahr alt.",
      "Der älteste Schwimmnovize sei im letzten Jahr 47 Jahre alt gewesen."
    ],
    0.5001345872879028
  ],
  [
    [
      69,
      17
    ],
    [
      "Das Schwimmen bringt Menschen zusammen.",
      "Deutsch lernen beim Schwimmen"
    ],
    0.4186224937438965
  ],
  [
    [
      70,
      17
    ],
    [
      "Im Schwimm-Unterricht wird auch Deutsch geübt.",
      "Deutsch lernen beim Schwimmen"
    ],
    0.5043831467628479
  ],
  [
    [
      71,
      23
    ],
    [
      "Franziska Meißner hofft:",
      "Meißner sagt, zu Beginn habe sie sich durchaus Sorgen gemacht:"
    ],
    0.4417220950126648
  ],
  [
    [
      72,
      23
    ],
    [
      "Das Schwimm-Projekt hilft den Menschen beim Neu-Beginn in Deutschland.",
      "Meißner sagt, zu Beginn habe sie sich durchaus Sorgen gemacht:"
    ],
    0.2855093777179718
  ],
  [
    [
      73,
      23
    ],
    [
      "Am Anfang hat Franziska Meißner gedacht:",
      "Meißner sagt, zu Beginn habe sie sich durchaus Sorgen gemacht:"
    ],
    0.5144731998443604
  ],
  [
    [
      74,
      23
    ],
    [
      "Vielleicht wird das Schwimm-Projekt schwierig.",
      "Meißner sagt, zu Beginn habe sie sich durchaus Sorgen gemacht:"
    ],
    0.34833475947380066
  ],
  [
    [
      75,
      24
    ],
    [
      "Vielleicht wird sie als Frau nicht respektiert.",
      "über Verständigungsprobleme, über Reaktionen auf sie als Frau."
    ],
    0.6239481568336487
  ],
  [
    [
      76,
      25
    ],
    [
      "Denn in einigen Kulturen ist es nicht üblich, dass Frauen auch Männer unterrichten.",
      "Deswegen habe sie zunächst einen männlichen Kollegen um Unterstützung gebeten."
    ],
    0.43568646907806396
  ],
  [
    [
      77,
      25
    ],
    [
      "Deshalb hat Franziska Meißner zuerst gemeinsam mit einem männlichen Schwimm-Lehrer unterrichtet.",
      "Deswegen habe sie zunächst einen männlichen Kollegen um Unterstützung gebeten."
    ],
    0.5892958641052246
  ],
  [
    [
      78,
      26
    ],
    [
      "Doch ihre Sorgen waren unnötig.",
      "Doch schnell stand die gebürtige Leipzigerin allein am Beckenrand."
    ],
    0.4938827157020569
  ],
  [
    [
      79,
      26
    ],
    [
      "Alles hat gut geklappt.",
      "Doch schnell stand die gebürtige Leipzigerin allein am Beckenrand."
    ],
    0.2544877827167511
  ],
  [
    [
      80,
      27
    ],
    [
      "Heute unterrichtet Franziska Meißner alleine.",
      "Im Zuge ihrer Masterarbeit – Meißner studierte in Leipzig Sportwissenschaft – entwickelte sie ein spezielles Kurskonzept, extra für ihre Schwimmkurse."
    ],
    0.46547600626945496
  ],
  [
    [
      81,
      31
    ],
    [
      "Ihre Kurse sind beliebt.",
      "Konnten bisher zwei Kurse im Jahr angeboten werden, seien es nun insgesamt sieben auf unterschiedlichen Niveaus."
    ],
    0.456612765789032
  ],
  [
    [
      82,
      31
    ],
    [
      "Es werden immer mehr Kurse.",
      "Konnten bisher zwei Kurse im Jahr angeboten werden, seien es nun insgesamt sieben auf unterschiedlichen Niveaus."
    ],
    0.5742735266685486
  ],
  [
    [
      83,
      35
    ],
    [
      "Und sie sind alle ausgebucht.",
      "„Und diese Masse an Stoff ist beim Schwimmenlernen einfach hinderlich.“"
    ],
    0.4793325960636139
  ],
  [
    [
      84,
      45
    ],
    [
      "Die Infos in diesem leichten Text kommen aus diesem , diesem und diesem „schweren“ Text.",
      "Sie begeisterte sich schnell – trainierte bis zu sechs Mal in der Woche, nahm an Wettkämpfen teil und engagierte sich im Verein."
    ],
    0.40586984157562256
  ],
  [
    [
      85,
      45
    ],
    [
      "Übertragung in Leichte Sprache von: taz leicht Prüfung von: capito Berlin, Büro für barrierefreie Information",
      "Sie begeisterte sich schnell – trainierte bis zu sechs Mal in der Woche, nahm an Wettkämpfen teil und engagierte sich im Verein."
    ],
    0.3111676573753357
  ],
  [
    [
      86,
      48
    ],
    [
      "Erschienen am: 29. August 2019",
      "Seit 2017 ist die Leipzigerin nun Vorsitzende der DLRG."
    ],
    0.33200740814208984
  ]
]