[
  [
    [
      5,
      5
    ],
    [
      "Die häufigste Ursache für einen Schlüsselbeinbruch ist ein Unfall.",
      "Ursächlich für einen Schlüsselbeinbruch ist meist ein Unfall."
    ],
    0.8898167610168457
  ],
  [
    [
      10,
      6
    ],
    [
      "Ein Schlüsselbeinbruch muss nämlich behandelt werden.",
      "Dabei werden ein direktes und ein indirektes Trauma unterschieden."
    ],
    0.7779596447944641
  ],
  [
    [
      24,
      9
    ],
    [
      "Bei einem Unfall wirken große Kräfte auf den Körper.",
      "Bei einem indirekten Trauma, zum Beispiel durch einen Sturz auf die Schulter oder den ausgestreckten Arm kommt es zu einer Kraftübertragung auf das Schlüsselbein, wodurch es brechen kann."
    ],
    0.7946673035621643
  ],
  [
    [
      26,
      9
    ],
    [
      "Ärzte unterscheiden zwischen einem direkten Trauma und einem indirekten Trauma:",
      "Bei einem indirekten Trauma, zum Beispiel durch einen Sturz auf die Schulter oder den ausgestreckten Arm kommt es zu einer Kraftübertragung auf das Schlüsselbein, wodurch es brechen kann."
    ],
    0.750725507736206
  ],
  [
    [
      32,
      9
    ],
    [
      "Bei einem indirekten Trauma geht die Krafteinwirkung nicht direkt auf das Schlüsselbein.",
      "Bei einem indirekten Trauma, zum Beispiel durch einen Sturz auf die Schulter oder den ausgestreckten Arm kommt es zu einer Kraftübertragung auf das Schlüsselbein, wodurch es brechen kann."
    ],
    0.8713428378105164
  ],
  [
    [
      44,
      9
    ],
    [
      "Manchmal kann der Arzt den Schlüsselbeinbruch mit einer konservativen Therapie behandeln.",
      "Bei einem indirekten Trauma, zum Beispiel durch einen Sturz auf die Schulter oder den ausgestreckten Arm kommt es zu einer Kraftübertragung auf das Schlüsselbein, wodurch es brechen kann."
    ],
    0.747368335723877
  ],
  [
    [
      47,
      16
    ],
    [
      "So ist der Arm ruhiggestellt und die Schmerzen sind nicht so stark.",
      "Krepitieren bedeutet so viel wie knirschen."
    ],
    0.7897354960441589
  ],
  [
    [
      50,
      31
    ],
    [
      "Dann hat die betroffene Person eine bleibende Fehlstellung:",
      "Dies kann eine bleibende Fehlstellung (meist eine Verkürzung) verursachen."
    ],
    0.7976464033126831
  ],
  [
    [
      52,
      31
    ],
    [
      "Manchmal ist eine Operation notwendig.",
      "Dies kann eine bleibende Fehlstellung (meist eine Verkürzung) verursachen."
    ],
    0.8159338235855103
  ],
  [
    [
      59,
      35
    ],
    [
      "Bei der Operation fügt der Arzt die Knochen wieder zusammen:",
      "Offene Frakturen (sichtbare Knochenenden, die aus der Haut heraus stehen) oder eine begleitende Verletzungen von Nerven und Gefäßen machen ebenfalls eine Operation notwendig."
    ],
    0.7865235805511475
  ],
  [
    [
      63,
      35
    ],
    [
      "Dann entfernt der Arzt die Platte oder die Nägel.",
      "Offene Frakturen (sichtbare Knochenenden, die aus der Haut heraus stehen) oder eine begleitende Verletzungen von Nerven und Gefäßen machen ebenfalls eine Operation notwendig."
    ],
    0.7892941832542419
  ],
  [
    [
      72,
      45
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "In seltenen Fällen wird auch eine verbleibende Fehlstellung, in der Regel Verkürzung nach konservativer Therapie, operativ korrigiert, wenn hierdurch die Schulterfunktion wesentlich beeinträchtigt ist."
    ],
    0.8087761402130127
  ]
]