[
  [
    [
      1,
      6
    ],
    [
      "Möchten Sie Mitglied bei der Lebenshilfe werden?",
      "Gemeinsam mit 527 Lebenshilfe-Vereinigungen sind wir mit mehr als 130.000 Mitgliedern vernetzt."
    ],
    0.40770649909973145
  ],
  [
    [
      6,
      2
    ],
    [
      "Ausgabe 43 / Mai 2021 Ausgabe 42 / November 2020 Ausgabe 41 / November 2019 Ausgabe 40 / Oktober 2018 Ausgabe 39 /Juli 2017 Ausgabe 38 / Juli 2016 Ausgabe 37 / Dezember 2015",
      "\" Faktenblatt \"Der Verein und seine Angebote\" Organigramm Ausgabe November 2021 Ausgabe 43 / Mai 2021 Ausgabe 42 / November 2020 Ausgabe 41 / November 2019 Ausgabe 40 / Oktober 2018 Ausgabe 39 /"
    ],
    0.9693479537963867
  ]
]