[
  [
    [
      0,
      8
    ],
    [
      "Hier finden Sie unsere Falt-Blätter, die Zeitung und Programme.",
      "Wir danken allen Firmen, Privatpersonen, Stiftungen und Vereinen für ihr Engagement und die großzügigen Spenden."
    ],
    0.7437214851379395
  ],
  [
    [
      1,
      1
    ],
    [
      "Möchten Sie Mitglied bei der Lebenshilfe werden?",
      "Mitmachen bei der Lebenshilfe Flyer \"Wir leben Vielfalt"
    ],
    0.7347618937492371
  ],
  [
    [
      2,
      8
    ],
    [
      "Dann füllen Sie bitte den Antrag aus:",
      "Wir danken allen Firmen, Privatpersonen, Stiftungen und Vereinen für ihr Engagement und die großzügigen Spenden."
    ],
    0.4520925283432007
  ],
  [
    [
      3,
      5
    ],
    [
      "Antrag in Leichter Sprache",
      "Die Lebenshilfe Main-Taunus ist Mitglied im Landesverband der Lebenshilfe Hessen und in der Bundesvereinigung Lebenshilfe."
    ],
    0.6284159421920776
  ],
  [
    [
      4,
      9
    ],
    [
      "Hinweise zur Mitgliedschaft",
      "Ebenfalls danken wir der Aktion Mensch für die Förderung von Projekten der Lebenshilfe Main-Taunus."
    ],
    0.6190541386604309
  ],
  [
    [
      5,
      4
    ],
    [
      "Die Zeitung gibt es 1 bis 2 mal im Jahr.",
      "Ausgabe 37 / Dezember 2015"
    ],
    0.34776636958122253
  ],
  [
    [
      6,
      4
    ],
    [
      "Ausgabe 43 / Mai 2021 Ausgabe 42 / November 2020 Ausgabe 41 / November 2019 Ausgabe 40 / Oktober 2018 Ausgabe 39 /Juli 2017 Ausgabe 38 / Juli 2016 Ausgabe 37 / Dezember 2015",
      "Ausgabe 37 / Dezember 2015"
    ],
    0.9759537577629089
  ]
]