[
  [
    [
      0,
      4
    ],
    [
      "Schmerzmittel sind Medikamente.",
      "Diese hat zur Folge, dass auf diese Aufgabe spezialisierte Zellen keine Schmerzsignale zum Gehirn leiten."
    ],
    0.4775758683681488
  ],
  [
    [
      1,
      4
    ],
    [
      "Sie helfen bei verschiedenen Schmerzen wie zum Beispiel:",
      "Diese hat zur Folge, dass auf diese Aufgabe spezialisierte Zellen keine Schmerzsignale zum Gehirn leiten."
    ],
    0.51060551404953
  ],
  [
    [
      2,
      4
    ],
    [
      "Kopfschmerzen Erkältung",
      "Diese hat zur Folge, dass auf diese Aufgabe spezialisierte Zellen keine Schmerzsignale zum Gehirn leiten."
    ],
    0.3018844723701477
  ],
  [
    [
      3,
      4
    ],
    [
      "Fieber",
      "Diese hat zur Folge, dass auf diese Aufgabe spezialisierte Zellen keine Schmerzsignale zum Gehirn leiten."
    ],
    0.16434229910373688
  ],
  [
    [
      4,
      4
    ],
    [
      "Manche Schmerzmittel können Sie ohne Rezept in der Apotheke kaufen.",
      "Diese hat zur Folge, dass auf diese Aufgabe spezialisierte Zellen keine Schmerzsignale zum Gehirn leiten."
    ],
    0.3490355610847473
  ],
  [
    [
      5,
      4
    ],
    [
      "Solche Schmerzmittel sind zum Beispiel:",
      "Diese hat zur Folge, dass auf diese Aufgabe spezialisierte Zellen keine Schmerzsignale zum Gehirn leiten."
    ],
    0.456785649061203
  ],
  [
    [
      6,
      4
    ],
    [
      "Paracetamol Acetylsalicylsäure Ibuprofen Diclofenac",
      "Diese hat zur Folge, dass auf diese Aufgabe spezialisierte Zellen keine Schmerzsignale zum Gehirn leiten."
    ],
    0.17203445732593536
  ],
  [
    [
      7,
      4
    ],
    [
      "Jedes dieser Schmerzmittel hat andere Inhaltsstoffe.",
      "Diese hat zur Folge, dass auf diese Aufgabe spezialisierte Zellen keine Schmerzsignale zum Gehirn leiten."
    ],
    0.5038550496101379
  ],
  [
    [
      8,
      4
    ],
    [
      "Deshalb wirkt jedes von diesen Schmerzmitteln anders.",
      "Diese hat zur Folge, dass auf diese Aufgabe spezialisierte Zellen keine Schmerzsignale zum Gehirn leiten."
    ],
    0.5374027490615845
  ],
  [
    [
      9,
      4
    ],
    [
      "Eine Verletzung kann Gewebe im Körper beschädigen.",
      "Diese hat zur Folge, dass auf diese Aufgabe spezialisierte Zellen keine Schmerzsignale zum Gehirn leiten."
    ],
    0.36782315373420715
  ],
  [
    [
      10,
      4
    ],
    [
      "Auch eine Entzündung kann Gewebe im Körper beschädigen.",
      "Diese hat zur Folge, dass auf diese Aufgabe spezialisierte Zellen keine Schmerzsignale zum Gehirn leiten."
    ],
    0.32284584641456604
  ],
  [
    [
      11,
      4
    ],
    [
      "Dann entstehen Botenstoffe.",
      "Diese hat zur Folge, dass auf diese Aufgabe spezialisierte Zellen keine Schmerzsignale zum Gehirn leiten."
    ],
    0.23871245980262756
  ],
  [
    [
      12,
      4
    ],
    [
      "Die Botenstoffe heißen: Prostaglandine.",
      "Diese hat zur Folge, dass auf diese Aufgabe spezialisierte Zellen keine Schmerzsignale zum Gehirn leiten."
    ],
    0.15544886887073517
  ],
  [
    [
      13,
      4
    ],
    [
      "Sie leiten den Schmerz an das Gehirn weiter und wir empfinden den Schmerz.",
      "Diese hat zur Folge, dass auf diese Aufgabe spezialisierte Zellen keine Schmerzsignale zum Gehirn leiten."
    ],
    0.7349673509597778
  ],
  [
    [
      14,
      4
    ],
    [
      "Schmerzmittel hemmen die Herstellung dieser Botenstoffe.",
      "Diese hat zur Folge, dass auf diese Aufgabe spezialisierte Zellen keine Schmerzsignale zum Gehirn leiten."
    ],
    0.5573678016662598
  ],
  [
    [
      15,
      4
    ],
    [
      "So wird der Schmerz für eine bestimmte Zeit nicht an das Gehirn weitergeleitet.",
      "Diese hat zur Folge, dass auf diese Aufgabe spezialisierte Zellen keine Schmerzsignale zum Gehirn leiten."
    ],
    0.8290355205535889
  ],
  [
    [
      16,
      4
    ],
    [
      "Die Botenstoffe sind aber auch wichtig für andere Körperfunktionen.",
      "Diese hat zur Folge, dass auf diese Aufgabe spezialisierte Zellen keine Schmerzsignale zum Gehirn leiten."
    ],
    0.43690967559814453
  ],
  [
    [
      17,
      9
    ],
    [
      "Deshalb können Schmerzmittel Nebenwirkungen haben.",
      "Und sehr viele Personen haben dauerhaft oder immer wieder Schmerzen: häufig im Rücken , in bestimmten Gelenken oder im Kopf ."
    ],
    0.6201174259185791
  ],
  [
    [
      18,
      9
    ],
    [
      "Zu A cetyl s alicyl s äure sagt man auch:",
      "Und sehr viele Personen haben dauerhaft oder immer wieder Schmerzen: häufig im Rücken , in bestimmten Gelenken oder im Kopf ."
    ],
    0.19986236095428467
  ],
  [
    [
      19,
      9
    ],
    [
      "ASS.",
      "Und sehr viele Personen haben dauerhaft oder immer wieder Schmerzen: häufig im Rücken , in bestimmten Gelenken oder im Kopf ."
    ],
    0.17461389303207397
  ],
  [
    [
      20,
      9
    ],
    [
      "A",
      "Und sehr viele Personen haben dauerhaft oder immer wieder Schmerzen: häufig im Rücken , in bestimmten Gelenken oder im Kopf ."
    ],
    0.1406245231628418
  ],
  [
    [
      21,
      9
    ],
    [
      "cetyl s alicyl s äure hilft besonders bei sehr starken Kopfschmerzen.",
      "Und sehr viele Personen haben dauerhaft oder immer wieder Schmerzen: häufig im Rücken , in bestimmten Gelenken oder im Kopf ."
    ],
    0.4350492060184479
  ],
  [
    [
      22,
      9
    ],
    [
      "Durch das Medikament hören die Schmerzen auf.",
      "Und sehr viele Personen haben dauerhaft oder immer wieder Schmerzen: häufig im Rücken , in bestimmten Gelenken oder im Kopf ."
    ],
    0.4760175943374634
  ],
  [
    [
      23,
      9
    ],
    [
      "ASS hilft aber auch bei Erkältungsbeschwerden.",
      "Und sehr viele Personen haben dauerhaft oder immer wieder Schmerzen: häufig im Rücken , in bestimmten Gelenken oder im Kopf ."
    ],
    0.3253306746482849
  ],
  [
    [
      24,
      9
    ],
    [
      "ASS senkt nämlich das Fieber und es lindert die Entzündung im Körper.",
      "Und sehr viele Personen haben dauerhaft oder immer wieder Schmerzen: häufig im Rücken , in bestimmten Gelenken oder im Kopf ."
    ],
    0.30305951833724976
  ],
  [
    [
      25,
      9
    ],
    [
      "Bei Zahnschmerzen sollte ASS jedoch nicht genommen werden.",
      "Und sehr viele Personen haben dauerhaft oder immer wieder Schmerzen: häufig im Rücken , in bestimmten Gelenken oder im Kopf ."
    ],
    0.439424067735672
  ],
  [
    [
      26,
      9
    ],
    [
      "Und Frauen sollten bei Regelschmerzen nicht ASS nehmen.",
      "Und sehr viele Personen haben dauerhaft oder immer wieder Schmerzen: häufig im Rücken , in bestimmten Gelenken oder im Kopf ."
    ],
    0.47861331701278687
  ],
  [
    [
      27,
      9
    ],
    [
      "Durch ASS gerinnt nämlich das Blut nicht mehr so gut.",
      "Und sehr viele Personen haben dauerhaft oder immer wieder Schmerzen: häufig im Rücken , in bestimmten Gelenken oder im Kopf ."
    ],
    0.3471238911151886
  ],
  [
    [
      28,
      9
    ],
    [
      "ASS beeinflusst die Blutgerinnung sehr lange.",
      "Und sehr viele Personen haben dauerhaft oder immer wieder Schmerzen: häufig im Rücken , in bestimmten Gelenken oder im Kopf ."
    ],
    0.3391694724559784
  ],
  [
    [
      29,
      9
    ],
    [
      "Hinweis: Sie sind schwanger?",
      "Und sehr viele Personen haben dauerhaft oder immer wieder Schmerzen: häufig im Rücken , in bestimmten Gelenken oder im Kopf ."
    ],
    0.23748530447483063
  ],
  [
    [
      30,
      9
    ],
    [
      "Dann sprechen Sie erst mit Ihrem Arzt, bevor Sie ASS nehmen.",
      "Und sehr viele Personen haben dauerhaft oder immer wieder Schmerzen: häufig im Rücken , in bestimmten Gelenken oder im Kopf ."
    ],
    0.40325552225112915
  ],
  [
    [
      31,
      10
    ],
    [
      "Kinder und Jugendliche dürfen kein ASS nehmen.",
      "In Deutschland leidet gut jede und jeder Zehnte an chronischen Schmerzen, die per Definition mindestens drei Monate lang andauern."
    ],
    0.13073572516441345
  ],
  [
    [
      32,
      10
    ],
    [
      "ASS kann bei diesen nämlich das Reye-Syndrom auslösen.",
      "In Deutschland leidet gut jede und jeder Zehnte an chronischen Schmerzen, die per Definition mindestens drei Monate lang andauern."
    ],
    0.3140815496444702
  ],
  [
    [
      33,
      10
    ],
    [
      "Das Reye-Syndrom ist eine Erkrankung.",
      "In Deutschland leidet gut jede und jeder Zehnte an chronischen Schmerzen, die per Definition mindestens drei Monate lang andauern."
    ],
    0.2946391999721527
  ],
  [
    [
      34,
      10
    ],
    [
      "Das Reye-Syndrom kann das Gehirn und die Leber schädigen.",
      "In Deutschland leidet gut jede und jeder Zehnte an chronischen Schmerzen, die per Definition mindestens drei Monate lang andauern."
    ],
    0.2676399350166321
  ],
  [
    [
      35,
      10
    ],
    [
      "Das Reye-Syndrom ist sehr selten.",
      "In Deutschland leidet gut jede und jeder Zehnte an chronischen Schmerzen, die per Definition mindestens drei Monate lang andauern."
    ],
    0.1545676589012146
  ],
  [
    [
      36,
      10
    ],
    [
      "Aber das Reye-Syndrom ist sehr gefährlich.",
      "In Deutschland leidet gut jede und jeder Zehnte an chronischen Schmerzen, die per Definition mindestens drei Monate lang andauern."
    ],
    0.3195619583129883
  ],
  [
    [
      37,
      10
    ],
    [
      "Deshalb sollten Kinder und Jugendliche kein ASS nehmen.",
      "In Deutschland leidet gut jede und jeder Zehnte an chronischen Schmerzen, die per Definition mindestens drei Monate lang andauern."
    ],
    0.14147734642028809
  ],
  [
    [
      38,
      10
    ],
    [
      "Ibuprofen ist auch ein Schmerzmittel.",
      "In Deutschland leidet gut jede und jeder Zehnte an chronischen Schmerzen, die per Definition mindestens drei Monate lang andauern."
    ],
    0.3431500196456909
  ],
  [
    [
      39,
      10
    ],
    [
      "Ibuprofen hilft besonders bei: rheumatoider Arthritis akuter Mittelohrentzündung",
      "In Deutschland leidet gut jede und jeder Zehnte an chronischen Schmerzen, die per Definition mindestens drei Monate lang andauern."
    ],
    0.3677911162376404
  ],
  [
    [
      40,
      10
    ],
    [
      "Mandelentzündung Kopfschmerzen",
      "In Deutschland leidet gut jede und jeder Zehnte an chronischen Schmerzen, die per Definition mindestens drei Monate lang andauern."
    ],
    0.453278511762619
  ],
  [
    [
      41,
      10
    ],
    [
      "Erkältungsschmerzen",
      "In Deutschland leidet gut jede und jeder Zehnte an chronischen Schmerzen, die per Definition mindestens drei Monate lang andauern."
    ],
    0.4898299276828766
  ],
  [
    [
      42,
      25
    ],
    [
      "Ibuprofen beeinflusst die Blutgerinnung weniger als ASS.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.5408971309661865
  ],
  [
    [
      43,
      25
    ],
    [
      "Und Ibuprofen wirkt besser gegen Entzündungen als ASS.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.5770952701568604
  ],
  [
    [
      44,
      25
    ],
    [
      "Deshalb hilft Ibuprofen besser bei Entzündungsschmerzen.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.6838880777359009
  ],
  [
    [
      45,
      25
    ],
    [
      "Auch Kinder dürfen Ibuprofen bekommen.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.5283704400062561
  ],
  [
    [
      46,
      25
    ],
    [
      "Achten Sie aber unbedingt auf die richtige Menge .",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.1928323209285736
  ],
  [
    [
      47,
      25
    ],
    [
      "Ihr Apotheker sagt Ihnen:",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.41367998719215393
  ],
  [
    [
      48,
      25
    ],
    [
      "So wird Ibuprofen bei Kindern richtig angewendet.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.58906489610672
  ],
  [
    [
      49,
      25
    ],
    [
      "Schwangere Frauen sollten erst mit ihrem Arzt sprechen, bevor sie Ibuprofen nehmen.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.4094476103782654
  ],
  [
    [
      50,
      25
    ],
    [
      "In den ersten Monaten der Schwangerschaft ist Ibuprofen ungefährlich.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.44582754373550415
  ],
  [
    [
      51,
      25
    ],
    [
      "Aber ab der 28. Schwangerschaftswoche sollten Schwangere kein Ibuprofen mehr nehmen.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.3607650101184845
  ],
  [
    [
      52,
      25
    ],
    [
      "Diclofenac ist ein Schmerzmittel.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.8093308210372925
  ],
  [
    [
      53,
      25
    ],
    [
      "Es wirkt so ähnlich wie Ibuprofen.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.6375687122344971
  ],
  [
    [
      54,
      25
    ],
    [
      "Aber manche Menschen vertragen Ibuprofen nicht.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.6333510875701904
  ],
  [
    [
      55,
      25
    ],
    [
      "Sie vertragen Diclofenac vielleicht besser.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.5289483666419983
  ],
  [
    [
      56,
      25
    ],
    [
      "Diclofenac hat nämlich andere Inhaltsstoffe als Ibuprofen.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.6893013119697571
  ],
  [
    [
      57,
      25
    ],
    [
      "Diclofenac hilft auch gegen Schmerzen.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.8135706186294556
  ],
  [
    [
      58,
      25
    ],
    [
      "Diclofenac hilft zum Beispiel bei:",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.61464923620224
  ],
  [
    [
      59,
      25
    ],
    [
      "Gelenkschmerzen rheumatischen Beschwerden Rückenschmerzen",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.49266427755355835
  ],
  [
    [
      60,
      25
    ],
    [
      "Prellungen Zerrungen Verstauchungen",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.14195384085178375
  ],
  [
    [
      61,
      25
    ],
    [
      "Hinweis: Diclofenac gibt es auch als Salbe.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.4395914673805237
  ],
  [
    [
      62,
      25
    ],
    [
      "Aber nicht alle Menschen vertragen die Salbe auf der Haut.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.2887303829193115
  ],
  [
    [
      63,
      25
    ],
    [
      "Sprechen Sie deshalb mit einem Arzt, bevor Sie Diclofenac nehmen.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.5716429352760315
  ],
  [
    [
      64,
      25
    ],
    [
      "Paracetamol ist ein Schmerzmittel.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.8029763698577881
  ],
  [
    [
      65,
      25
    ],
    [
      "Paracetamol hilft vor allem bei Schmerzen",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.8327125310897827
  ],
  [
    [
      66,
      25
    ],
    [
      "wie: Zahnschmerzen Regelschmerzen Kopfschmerzen",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.5109365582466125
  ],
  [
    [
      67,
      25
    ],
    [
      "Paracetamol senkt außerdem Fieber.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.6285085082054138
  ],
  [
    [
      68,
      25
    ],
    [
      "Deshalb hilft es auch bei einer Grippe.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.3737053871154785
  ],
  [
    [
      69,
      25
    ],
    [
      "Paracetamol beeinflusst die Blutgerinnung nicht.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.5103610754013062
  ],
  [
    [
      70,
      25
    ],
    [
      "Und Paracetamol schädigt die Magenschleimhaut nicht.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.593742847442627
  ],
  [
    [
      71,
      25
    ],
    [
      "Schwangere Frauen dürfen Paracetamol nehmen.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.4941788613796234
  ],
  [
    [
      72,
      25
    ],
    [
      "Und auch Kinder dürfen Paracetamol nehmen.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.5721831321716309
  ],
  [
    [
      73,
      39
    ],
    [
      "Sprechen Sie trotzdem erst mit einem Arzt, bevor Sie oder ein Kind das Schmerzmittel nehmen.",
      "Doch Medikamente sind nicht die einzigen Mittel gegen den Schmerz."
    ],
    0.576775312423706
  ],
  [
    [
      74,
      48
    ],
    [
      "Achtung!",
      "Doch sie können andererseits zum Fluch werden."
    ],
    0.42247772216796875
  ],
  [
    [
      75,
      60
    ],
    [
      "Zu viel Paracetamol kann die Leber schädigen.",
      "Umgekehrt könne auch die Angst vor einer Sucht schaden, wenn dadurch Therapien mit Opioiden nicht erfolgen, obwohl sie nötig wären."
    ],
    0.49741944670677185
  ],
  [
    [
      76,
      60
    ],
    [
      "Es kann sogar zu Leberversagen kommen.",
      "Umgekehrt könne auch die Angst vor einer Sucht schaden, wenn dadurch Therapien mit Opioiden nicht erfolgen, obwohl sie nötig wären."
    ],
    0.4250926971435547
  ],
  [
    [
      77,
      60
    ],
    [
      "Leberversagen ist sehr gefährlich.",
      "Umgekehrt könne auch die Angst vor einer Sucht schaden, wenn dadurch Therapien mit Opioiden nicht erfolgen, obwohl sie nötig wären."
    ],
    0.3744574189186096
  ],
  [
    [
      78,
      61
    ],
    [
      "Achten Sie deshalb immer auf die richtige Menge von Paracetamol .",
      "Generell sollten Patientinnen und Patienten ihre Schmerzmittel so wie verordnet einnehmen."
    ],
    0.587374210357666
  ],
  [
    [
      79,
      61
    ],
    [
      "Schmerzmittel können Nebenwirkungen verursachen.",
      "Generell sollten Patientinnen und Patienten ihre Schmerzmittel so wie verordnet einnehmen."
    ],
    0.5893658995628357
  ],
  [
    [
      80,
      61
    ],
    [
      "Nebenwirkungen können manchmal auch gefährlich sein.",
      "Generell sollten Patientinnen und Patienten ihre Schmerzmittel so wie verordnet einnehmen."
    ],
    0.3656848669052124
  ],
  [
    [
      81,
      61
    ],
    [
      "Deshalb sollten Schmerzmittel sehr umsichtig verwendet werden:",
      "Generell sollten Patientinnen und Patienten ihre Schmerzmittel so wie verordnet einnehmen."
    ],
    0.8012943267822266
  ],
  [
    [
      82,
      61
    ],
    [
      "Informieren Sie sich erst über die verschiedenen Schmerzmittel.",
      "Generell sollten Patientinnen und Patienten ihre Schmerzmittel so wie verordnet einnehmen."
    ],
    0.7299500703811646
  ],
  [
    [
      83,
      61
    ],
    [
      "Gehen Sie dann verantwortungsvoll mit dem jeweiligen Medikament um.",
      "Generell sollten Patientinnen und Patienten ihre Schmerzmittel so wie verordnet einnehmen."
    ],
    0.690470814704895
  ],
  [
    [
      84,
      61
    ],
    [
      "Verwenden Sie das Schmerzmittel nur in der richtigen Menge.",
      "Generell sollten Patientinnen und Patienten ihre Schmerzmittel so wie verordnet einnehmen."
    ],
    0.7962917685508728
  ],
  [
    [
      85,
      61
    ],
    [
      "Nehmen Sie das Schmerzmittel so wenig wie nötig.",
      "Generell sollten Patientinnen und Patienten ihre Schmerzmittel so wie verordnet einnehmen."
    ],
    0.761313259601593
  ],
  [
    [
      86,
      63
    ],
    [
      "Gehen Sie zum Arzt, wenn Ihre Schmerzen mehrere Tage dauern.",
      "Und alle sollten sich kundig machen, wie lange die Schmerzmittel maximal eingenommen werden dürfen."
    ],
    0.6775425672531128
  ],
  [
    [
      87,
      63
    ],
    [
      "Sie wollen noch mehr über Schmerzmittel lesen?",
      "Und alle sollten sich kundig machen, wie lange die Schmerzmittel maximal eingenommen werden dürfen."
    ],
    0.6372243165969849
  ],
  [
    [
      88,
      63
    ],
    [
      "Mehr Informationen über Schmerzmittel finden Sie hier .",
      "Und alle sollten sich kundig machen, wie lange die Schmerzmittel maximal eingenommen werden dürfen."
    ],
    0.5913209319114685
  ],
  [
    [
      89,
      65
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Hinzu kommt:"
    ],
    0.46075934171676636
  ],
  [
    [
      90,
      65
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Hinzu kommt:"
    ],
    0.4178445041179657
  ]
]