[
  [
    [
      9,
      8
    ],
    [
      "Eine Verletzung kann Gewebe im Körper beschädigen.",
      "Nach einer Verletzung – oder wenn sich eine Stelle im Körper ohne äußeres Einwirken unangenehm bemerkbar macht."
    ],
    0.5389040112495422
  ],
  [
    [
      10,
      8
    ],
    [
      "Auch eine Entzündung kann Gewebe im Körper beschädigen.",
      "Nach einer Verletzung – oder wenn sich eine Stelle im Körper ohne äußeres Einwirken unangenehm bemerkbar macht."
    ],
    0.5345193147659302
  ],
  [
    [
      23,
      25
    ],
    [
      "ASS hilft aber auch bei Erkältungsbeschwerden.",
      "Er rät bei leichtem Schmerz zu Substanzen wie ­etwa Acetylsalicylsäure , Ibuprofen , Diclofenac und Paracetamol ."
    ],
    0.4955172538757324
  ],
  [
    [
      24,
      37
    ],
    [
      "ASS senkt nämlich das Fieber und es lindert die Entzündung im Körper.",
      "Gegen Nervenschmerzen wirken oft das Epilepsiemedikament Pregabalin und bestimmte Anti­depressiva am besten."
    ],
    0.531008243560791
  ],
  [
    [
      25,
      41
    ],
    [
      "Bei Zahnschmerzen sollte ASS jedoch nicht genommen werden.",
      "Bei chronischen Muskelschmerzen ( Fibromyalgie ) etwa sind Entzündungshemmer fast wirkungslos."
    ],
    0.5258910059928894
  ],
  [
    [
      26,
      61
    ],
    [
      "Und Frauen sollten bei Regelschmerzen nicht ASS nehmen.",
      "Generell sollten Patientinnen und Patienten ihre Schmerzmittel so wie verordnet einnehmen."
    ],
    0.5053845643997192
  ],
  [
    [
      31,
      61
    ],
    [
      "Kinder und Jugendliche dürfen kein ASS nehmen.",
      "Generell sollten Patientinnen und Patienten ihre Schmerzmittel so wie verordnet einnehmen."
    ],
    0.4835190773010254
  ],
  [
    [
      37,
      61
    ],
    [
      "Deshalb sollten Kinder und Jugendliche kein ASS nehmen.",
      "Generell sollten Patientinnen und Patienten ihre Schmerzmittel so wie verordnet einnehmen."
    ],
    0.5289258360862732
  ],
  [
    [
      38,
      61
    ],
    [
      "Ibuprofen ist auch ein Schmerzmittel.",
      "Generell sollten Patientinnen und Patienten ihre Schmerzmittel so wie verordnet einnehmen."
    ],
    0.48591363430023193
  ],
  [
    [
      42,
      64
    ],
    [
      "Ibuprofen beeinflusst die Blutgerinnung weniger als ASS.",
      "Denn sie beseitigen nicht die Ursachen der Beschwerden."
    ],
    0.49131205677986145
  ],
  [
    [
      46,
      64
    ],
    [
      "Achten Sie aber unbedingt auf die richtige Menge .",
      "Denn sie beseitigen nicht die Ursachen der Beschwerden."
    ],
    0.4996468722820282
  ],
  [
    [
      51,
      64
    ],
    [
      "Aber ab der 28. Schwangerschaftswoche sollten Schwangere kein Ibuprofen mehr nehmen.",
      "Denn sie beseitigen nicht die Ursachen der Beschwerden."
    ],
    0.4904000759124756
  ],
  [
    [
      59,
      64
    ],
    [
      "Gelenkschmerzen rheumatischen Beschwerden Rückenschmerzen",
      "Denn sie beseitigen nicht die Ursachen der Beschwerden."
    ],
    0.5447806119918823
  ],
  [
    [
      60,
      64
    ],
    [
      "Prellungen Zerrungen Verstauchungen",
      "Denn sie beseitigen nicht die Ursachen der Beschwerden."
    ],
    0.4783928096294403
  ],
  [
    [
      62,
      64
    ],
    [
      "Aber nicht alle Menschen vertragen die Salbe auf der Haut.",
      "Denn sie beseitigen nicht die Ursachen der Beschwerden."
    ],
    0.617722749710083
  ],
  [
    [
      69,
      64
    ],
    [
      "Paracetamol beeinflusst die Blutgerinnung nicht.",
      "Denn sie beseitigen nicht die Ursachen der Beschwerden."
    ],
    0.6263638138771057
  ],
  [
    [
      70,
      64
    ],
    [
      "Und Paracetamol schädigt die Magenschleimhaut nicht.",
      "Denn sie beseitigen nicht die Ursachen der Beschwerden."
    ],
    0.627413809299469
  ],
  [
    [
      75,
      64
    ],
    [
      "Zu viel Paracetamol kann die Leber schädigen.",
      "Denn sie beseitigen nicht die Ursachen der Beschwerden."
    ],
    0.48164331912994385
  ],
  [
    [
      80,
      64
    ],
    [
      "Nebenwirkungen können manchmal auch gefährlich sein.",
      "Denn sie beseitigen nicht die Ursachen der Beschwerden."
    ],
    0.5443510413169861
  ],
  [
    [
      82,
      64
    ],
    [
      "Informieren Sie sich erst über die verschiedenen Schmerzmittel.",
      "Denn sie beseitigen nicht die Ursachen der Beschwerden."
    ],
    0.5271398425102234
  ],
  [
    [
      83,
      67
    ],
    [
      "Gehen Sie dann verantwortungsvoll mit dem jeweiligen Medikament um.",
      "Bestimmte Opioide können das eigene Schmerzempfinden sogar noch verstärken."
    ],
    0.4766285717487335
  ],
  [
    [
      84,
      67
    ],
    [
      "Verwenden Sie das Schmerzmittel nur in der richtigen Menge.",
      "Bestimmte Opioide können das eigene Schmerzempfinden sogar noch verstärken."
    ],
    0.5186096429824829
  ],
  [
    [
      87,
      67
    ],
    [
      "Sie wollen noch mehr über Schmerzmittel lesen?",
      "Bestimmte Opioide können das eigene Schmerzempfinden sogar noch verstärken."
    ],
    0.5139591097831726
  ]
]