[
  [
    [
      0,
      11
    ],
    [
      "Die Gallenblase ist ein Organ im Bauch.",
      "Schmerzattacken im rechten Oberbauch"
    ],
    0.14679454267024994
  ],
  [
    [
      1,
      11
    ],
    [
      "Sie liegt nahe der Leber.",
      "Schmerzattacken im rechten Oberbauch"
    ],
    0.137093186378479
  ],
  [
    [
      2,
      12
    ],
    [
      "Die Gallenblase speichert die Galle.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.17460928857326508
  ],
  [
    [
      3,
      12
    ],
    [
      "Die Galle ist eine zähe Flüssigkeit.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.1449550837278366
  ],
  [
    [
      4,
      12
    ],
    [
      "Die Galle hilft bei der Verdauung von Fetten in der Nahrung.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.1653701215982437
  ],
  [
    [
      5,
      12
    ],
    [
      "Mit der Verdauung gelangt die Galle über den Gallengang zum Darm.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.1733924299478531
  ],
  [
    [
      6,
      12
    ],
    [
      "Im Darm löst die Galle die Fette aus der Nahrung.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.16979482769966125
  ],
  [
    [
      7,
      12
    ],
    [
      "So können die Fette vom Körper aufgenommen werden.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.21557581424713135
  ],
  [
    [
      8,
      12
    ],
    [
      "Die zähe Galle kann zu festen Steinchen werden.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.19726213812828064
  ],
  [
    [
      9,
      12
    ],
    [
      "Diese Steinchen heißen: Gallensteine.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.22838164865970612
  ],
  [
    [
      10,
      12
    ],
    [
      "Gallensteine können in der Gallenblase oder im Gallengang entstehen.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.2185179740190506
  ],
  [
    [
      11,
      12
    ],
    [
      "Viele Menschen haben Gallensteine.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.27079495787620544
  ],
  [
    [
      12,
      12
    ],
    [
      "Aber nicht immer machen Gallensteine Beschwerden.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.37945136427879333
  ],
  [
    [
      13,
      12
    ],
    [
      "Deshalb wissen viele betroffene Personen nichts von ihren Gallensteinen.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.24878890812397003
  ],
  [
    [
      14,
      12
    ],
    [
      "Dann müssen die Gallensteine auch nicht behandelt werden.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.31682899594306946
  ],
  [
    [
      15,
      12
    ],
    [
      "Aber manchmal verursachen Gallensteine Beschwerden.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.40389782190322876
  ],
  [
    [
      16,
      12
    ],
    [
      "Zu den Beschwerden von Gallensteinen gehören zum Beispiel: starke Schmerzen rechts oben im Bauch Übelkeit und Erbrechen",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.2577205002307892
  ],
  [
    [
      17,
      12
    ],
    [
      "Völlegefühl",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.582660436630249
  ],
  [
    [
      18,
      12
    ],
    [
      "Manchmal kommen die Beschwerden nach einem fettigen Essen.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.3133830726146698
  ],
  [
    [
      19,
      12
    ],
    [
      "Manchmal verursacht ein Gallenstein eine Gallenkolik.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.25338149070739746
  ],
  [
    [
      20,
      12
    ],
    [
      "Eine Gallenkolik ist eine schmerzhafte Verkrampfung des Gallengangs.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.1730695515871048
  ],
  [
    [
      21,
      12
    ],
    [
      "Bei einer Gallenkolik rutscht nämlich der Gallenstein aus der Gallenblase in den Gallengang.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.1602715402841568
  ],
  [
    [
      22,
      12
    ],
    [
      "Dabei kann der Gallengang verstopfen.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.25512686371803284
  ],
  [
    [
      23,
      12
    ],
    [
      "Dann zieht sich der Gallengang zusammen.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.19365714490413666
  ],
  [
    [
      24,
      12
    ],
    [
      "Durch die Verkrampfung soll sich die Verstopfung lösen.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.29244714975357056
  ],
  [
    [
      25,
      12
    ],
    [
      "Eine betroffene Person hat dann starke Schmerzen.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.21846362948417664
  ],
  [
    [
      26,
      12
    ],
    [
      "Die Schmerzen kommen plötzlich und werden immer schlimmer.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.34455546736717224
  ],
  [
    [
      27,
      12
    ],
    [
      "Die Schmerzen können sogar in die rechte Schulter oder in den Rücken ausstrahlen.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.2457883358001709
  ],
  [
    [
      28,
      12
    ],
    [
      "Sie glauben: Ich habe vielleicht Gallensteine?",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.23219452798366547
  ],
  [
    [
      29,
      12
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.1749635934829712
  ],
  [
    [
      30,
      12
    ],
    [
      "Der Arzt untersucht Sie und kann Ihnen helfen.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.21146813035011292
  ],
  [
    [
      31,
      12
    ],
    [
      "Die Galle besteht vor allem aus Wasser.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.1428249180316925
  ],
  [
    [
      32,
      12
    ],
    [
      "In dem Wasser sind verschiedene Stoffe gelöst wie zum Beispiel Cholesterin und Gallensäure.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.20639917254447937
  ],
  [
    [
      33,
      12
    ],
    [
      "Diese Stoffe haben ein bestimmtes Verhältnis zueinander.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.24843962490558624
  ],
  [
    [
      34,
      12
    ],
    [
      "Aber manchmal verändert sich dieses Verhältnis.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.2954739034175873
  ],
  [
    [
      35,
      12
    ],
    [
      "Dann können sich die Stoffe nicht mehr im Wasser der Galle auflösen.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.23919852077960968
  ],
  [
    [
      36,
      12
    ],
    [
      "Es bilden sich Kristalle.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.19453565776348114
  ],
  [
    [
      37,
      12
    ],
    [
      "Diese Kristalle heißen: Gallensteine.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.2155945897102356
  ],
  [
    [
      38,
      12
    ],
    [
      "Manche Personen haben ein höheres Risiko für Gallensteine.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.21355044841766357
  ],
  [
    [
      39,
      12
    ],
    [
      "Diese Personen bekommen häufiger Gallensteine als andere Menschen.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.2921387553215027
  ],
  [
    [
      40,
      12
    ],
    [
      "Zu diesen Personen gehören: Frauen ältere Menschen Personen mit Übergewicht",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.20138019323349
  ],
  [
    [
      41,
      12
    ],
    [
      "Personen mit Störungen des Gallenabflusses",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.14101646840572357
  ],
  [
    [
      42,
      12
    ],
    [
      "Eine Veranlagung kann auch das Risiko für Gallensteine erhöhen.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.21713632345199585
  ],
  [
    [
      43,
      12
    ],
    [
      "Hatten andere Personen in Ihrer Familie Gallensteine?",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.19721996784210205
  ],
  [
    [
      44,
      12
    ],
    [
      "Dann ist vielleicht auch Ihr eigenes Risiko für Gallensteine höher.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.21631181240081787
  ],
  [
    [
      45,
      12
    ],
    [
      "Sie essen oft fetthaltige Lebensmittel?",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.3095601499080658
  ],
  [
    [
      46,
      12
    ],
    [
      "Dann kann sich das Risiko für Gallensteine auch erhöhen.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.239415243268013
  ],
  [
    [
      47,
      12
    ],
    [
      "Gallensteine können verschiedene Probleme verursachen.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.3529983460903168
  ],
  [
    [
      48,
      12
    ],
    [
      "Gallenstau und Ikterus",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.24850378930568695
  ],
  [
    [
      49,
      12
    ],
    [
      "Manchmal blockiert ein Gallenstein den Gallengang vollständig.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.24425330758094788
  ],
  [
    [
      50,
      12
    ],
    [
      "Dann kann die Galle nicht mehr abfließen.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.27254197001457214
  ],
  [
    [
      51,
      12
    ],
    [
      "Die Galle staut sich dann in der Gallenblase, in der Bauchspeicheldrüse oder in der Leber.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.17887425422668457
  ],
  [
    [
      52,
      12
    ],
    [
      "Deshalb können sich die Gallenblase, die Bauchspeicheldrüse oder die Leber entzünden.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.32910919189453125
  ],
  [
    [
      53,
      12
    ],
    [
      "Durch den Stau kann sich auch das Weiße in den Augen gelblich färben.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.19579531252384186
  ],
  [
    [
      54,
      12
    ],
    [
      "Diese Färbung heißt: Ikterus.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.192605122923851
  ],
  [
    [
      55,
      12
    ],
    [
      "Gallenblasenentzündung und Bauchfell-Entzündung",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.3009951412677765
  ],
  [
    [
      56,
      12
    ],
    [
      "Bei einem Gallenstau kann sich die Gallenblase entzünden.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.20966286957263947
  ],
  [
    [
      57,
      12
    ],
    [
      "Das ist oft schmerzhaft.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.19923575222492218
  ],
  [
    [
      58,
      12
    ],
    [
      "Die betroffene Person bekommt dann vielleicht Fieber.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.2615073621273041
  ],
  [
    [
      59,
      12
    ],
    [
      "Sie kann sich auch schwach und müde fühlen.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.30093058943748474
  ],
  [
    [
      60,
      12
    ],
    [
      "Im schlimmsten Fall kann die entzündete Gallenblase reißen.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.20515085756778717
  ],
  [
    [
      61,
      12
    ],
    [
      "Dann gelangt die Galle in den Bauch.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.17803259193897247
  ],
  [
    [
      62,
      12
    ],
    [
      "Dort kann sie eine Bauchfell-Entzündung verursachen.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.304546594619751
  ],
  [
    [
      63,
      12
    ],
    [
      "Viele Menschen mit Gallensteinen haben keine Beschwerden.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.2898290753364563
  ],
  [
    [
      64,
      12
    ],
    [
      "Deshalb müssen die Gallensteine auch nicht behandelt werden.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.3314119577407837
  ],
  [
    [
      65,
      12
    ],
    [
      "Sie haben Beschwerden durch Gallensteine?",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.30141061544418335
  ],
  [
    [
      66,
      12
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.1749635934829712
  ],
  [
    [
      67,
      12
    ],
    [
      "Der Arzt untersucht Sie und hilft Ihnen.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.1914147287607193
  ],
  [
    [
      68,
      12
    ],
    [
      "Sie haben starke Schmerzen durch die Gallensteine?",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.282436728477478
  ],
  [
    [
      69,
      12
    ],
    [
      "Dann kann Ihnen der Arzt Medikamente verschreiben.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.2619934380054474
  ],
  [
    [
      70,
      12
    ],
    [
      "Die Medikamente wirken gegen die Schmerzen.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.27386951446533203
  ],
  [
    [
      71,
      12
    ],
    [
      "Und die Medikamente lösen die verkrampften Muskeln.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.2987162172794342
  ],
  [
    [
      72,
      12
    ],
    [
      "Sie können auch warme Wickel auf den oberen Bauch legen.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.2380373179912567
  ],
  [
    [
      73,
      12
    ],
    [
      "Die Gallensteine haben zu Beschwerden geführt?",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.23501142859458923
  ],
  [
    [
      74,
      12
    ],
    [
      "Dann wird die Gallenblase vielleicht in einer Operation entfernt.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.21500171720981598
  ],
  [
    [
      75,
      12
    ],
    [
      "Der Arzt erklärt Ihnen die Operation und die Risiken.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.2215735912322998
  ],
  [
    [
      76,
      12
    ],
    [
      "Sie können aber auch ohne die Gallenblase gut leben.",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.29430606961250305
  ],
  [
    [
      77,
      12
    ],
    [
      "Sie wollen noch mehr über Gallensteine lesen?",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.24832060933113098
  ],
  [
    [
      78,
      39
    ],
    [
      "Mehr Informationen über Gallensteine finden Sie hier .",
      "Anhand dieser elektromagnetischen Untersuchung lassen sich durch Darstellung der Gallengänge vorhandene Engstellen diagnostizieren."
    ],
    0.19648191332817078
  ],
  [
    [
      79,
      39
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Anhand dieser elektromagnetischen Untersuchung lassen sich durch Darstellung der Gallengänge vorhandene Engstellen diagnostizieren."
    ],
    0.14314758777618408
  ],
  [
    [
      80,
      62
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Denn die Beschwerden wiederholen sich meistens, dann möglicherweise mit Entzündungen und Gallenstauungen."
    ],
    0.2039797157049179
  ]
]