[
  [
    [
      0,
      48
    ],
    [
      "Die Gallenblase ist ein Organ im Bauch.",
      "Eine ERCP ist daher zum Beispiel dann sinnvoll, wenn aufgrund der vorausgegangenen Untersuchungen ein dringender Verdacht auf Steine im Gallengang besteht."
    ],
    0.7018340229988098
  ],
  [
    [
      1,
      4
    ],
    [
      "Sie liegt nahe der Leber.",
      "Mediziner teilen die Cholelitihiasis nach der Lage der Steine ein:"
    ],
    0.6608067154884338
  ],
  [
    [
      2,
      32
    ],
    [
      "Die Gallenblase speichert die Galle.",
      "Außerdem erhält der Arzt Aufschluss über die Größe und Form der Gallenblase und ihre Wandbeschaffenheit."
    ],
    0.7222424745559692
  ],
  [
    [
      3,
      14
    ],
    [
      "Die Galle ist eine zähe Flüssigkeit.",
      "Besonders unangenehm ist eine richtige Gallenkolik."
    ],
    0.758375346660614
  ],
  [
    [
      4,
      41
    ],
    [
      "Die Galle hilft bei der Verdauung von Fetten in der Nahrung.",
      "Alternativ zur MRCP kommt die Endosonografie infrage, bei der ein Endoskop wie bei der Magenspiegelung über den Mund, Magen und Zwölffingerdarm in die Gallengänge eingeführt wird."
    ],
    0.817832350730896
  ],
  [
    [
      5,
      41
    ],
    [
      "Mit der Verdauung gelangt die Galle über den Gallengang zum Darm.",
      "Alternativ zur MRCP kommt die Endosonografie infrage, bei der ein Endoskop wie bei der Magenspiegelung über den Mund, Magen und Zwölffingerdarm in die Gallengänge eingeführt wird."
    ],
    0.7628732323646545
  ],
  [
    [
      6,
      18
    ],
    [
      "Im Darm löst die Galle die Fette aus der Nahrung.",
      "Im Bemühen, das Hindernis weiterzuschieben, zieht sich die Gallengangsmuskulatur krampfartig zusammen – es kommt zur schmerzhaften und in Wellen verlaufenden Gallenkolik."
    ],
    0.7456589341163635
  ],
  [
    [
      7,
      81
    ],
    [
      "So können die Fette vom Körper aufgenommen werden.",
      "So können die Steine beziehungsweise Steinstückchen leichter abgehen oder entfernt werden."
    ],
    0.853149950504303
  ],
  [
    [
      8,
      21
    ],
    [
      "Die zähe Galle kann zu festen Steinchen werden.",
      "Dort kann das angesammelte Sekret zu Entzündungen führen, die mitunter sehr schmerzhaft sind."
    ],
    0.8299636244773865
  ],
  [
    [
      9,
      0
    ],
    [
      "Diese Steinchen heißen: Gallensteine.",
      "Gallensteine sind kleine Steinchen, die aus verfestigter Gallenflüssigkeit bestehen."
    ],
    0.7494025826454163
  ],
  [
    [
      10,
      87
    ],
    [
      "Gallensteine können in der Gallenblase oder im Gallengang entstehen.",
      "Solange die Stoffe jeweils in einem bestimmten Verhältnis in der Gallenflüssigkeit enthalten sind, bleiben sie im Wasser gelöst."
    ],
    0.8634964227676392
  ],
  [
    [
      11,
      43
    ],
    [
      "Viele Menschen haben Gallensteine.",
      "Insbesondere kleine Steine können hier mit sehr hoher Wahrscheinlichkeit aufgespürt werden."
    ],
    0.6352386474609375
  ],
  [
    [
      12,
      8
    ],
    [
      "Aber nicht immer machen Gallensteine Beschwerden.",
      "Das ist auch nicht weiter schlimm, denn solange Gallensteine keine Probleme bereiten, wird ohnehin nicht behandelt."
    ],
    0.8623363971710205
  ],
  [
    [
      13,
      3
    ],
    [
      "Deshalb wissen viele betroffene Personen nichts von ihren Gallensteinen.",
      "Denn Patienten mit einem von solchen Krankheitszeichen begleiteten Gallensteinleiden – von Ärzten auch symptomatische Cholelithiasis genannt – haben ein erhöhtes Risiko, aufgrund ihrer Gallensteine Komplikationen zu entwickeln."
    ],
    0.8002172112464905
  ],
  [
    [
      14,
      69
    ],
    [
      "Dann müssen die Gallensteine auch nicht behandelt werden.",
      "Meist wird nicht mehr die offene Operation, sondern die sogenannte Schlüssellochmethode ( laparoskopische Cholecystektomie) angewandt:"
    ],
    0.8900229930877686
  ],
  [
    [
      15,
      62
    ],
    [
      "Aber manchmal verursachen Gallensteine Beschwerden.",
      "Denn die Beschwerden wiederholen sich meistens, dann möglicherweise mit Entzündungen und Gallenstauungen."
    ],
    0.7967686653137207
  ],
  [
    [
      16,
      10
    ],
    [
      "Zu den Beschwerden von Gallensteinen gehören zum Beispiel: starke Schmerzen rechts oben im Bauch Übelkeit und Erbrechen",
      "Zu den typischen Beschwerden gehören:"
    ],
    0.7867910861968994
  ],
  [
    [
      17,
      12
    ],
    [
      "Völlegefühl",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.751999020576477
  ],
  [
    [
      18,
      62
    ],
    [
      "Manchmal kommen die Beschwerden nach einem fettigen Essen.",
      "Denn die Beschwerden wiederholen sich meistens, dann möglicherweise mit Entzündungen und Gallenstauungen."
    ],
    0.8372688293457031
  ],
  [
    [
      19,
      56
    ],
    [
      "Manchmal verursacht ein Gallenstein eine Gallenkolik.",
      "Dann sollte aber auch eine ursächliche Therapie erfolgen, damit sich ein solches Geschehen möglichst nicht wiederholt."
    ],
    0.7255042791366577
  ],
  [
    [
      20,
      34
    ],
    [
      "Eine Gallenkolik ist eine schmerzhafte Verkrampfung des Gallengangs.",
      "Zusätzlich ist auch eine Untersuchung des Blutes notwendig."
    ],
    0.8376624584197998
  ],
  [
    [
      21,
      41
    ],
    [
      "Bei einer Gallenkolik rutscht nämlich der Gallenstein aus der Gallenblase in den Gallengang.",
      "Alternativ zur MRCP kommt die Endosonografie infrage, bei der ein Endoskop wie bei der Magenspiegelung über den Mund, Magen und Zwölffingerdarm in die Gallengänge eingeführt wird."
    ],
    0.8223965167999268
  ],
  [
    [
      22,
      24
    ],
    [
      "Dabei kann der Gallengang verstopfen.",
      "Im schlimmsten Fall kann eine Entzündung der Gallenblase dazu führen, dass die Wand des Organs porös wird und reißt, so dass die Gallenflüssigkeit in den Bauchraum gelangt und dort möglicherweise eine lebensbedrohliche Bauchfellentzündung (Peritonitis) auslöst."
    ],
    0.8309280276298523
  ],
  [
    [
      23,
      26
    ],
    [
      "Dann zieht sich der Gallengang zusammen.",
      "Bevor nämlich der Gallengang in den Darm mündet, erhält er noch Zufluss von der Bauchspeicheldrüse."
    ],
    0.7342355847358704
  ],
  [
    [
      24,
      71
    ],
    [
      "Durch die Verkrampfung soll sich die Verstopfung lösen.",
      "Unter Kontrolle mit einer Kamera kann die gesamte Gallenblase durch die winzigen Einschnitte entfernt werden."
    ],
    0.8565101623535156
  ],
  [
    [
      25,
      30
    ],
    [
      "Eine betroffene Person hat dann starke Schmerzen.",
      "Eine Ultraschalluntersuchung sichert dann meist die Verdachtsdiagnose."
    ],
    0.6771597862243652
  ],
  [
    [
      26,
      62
    ],
    [
      "Die Schmerzen kommen plötzlich und werden immer schlimmer.",
      "Denn die Beschwerden wiederholen sich meistens, dann möglicherweise mit Entzündungen und Gallenstauungen."
    ],
    0.8680986166000366
  ],
  [
    [
      27,
      20
    ],
    [
      "Die Schmerzen können sogar in die rechte Schulter oder in den Rücken ausstrahlen.",
      "Die Gallenflüssigkeit kann dann nicht mehr in den Darm abfließen und staut sich in die Gallenblase , die Leber und eventuell auch in die Bauchspeicheldrüse zurück."
    ],
    0.9129830002784729
  ],
  [
    [
      28,
      58
    ],
    [
      "Sie glauben: Ich habe vielleicht Gallensteine?",
      "Doch da ein solches Ereignis extrem schmerzhaft ist und sich auch Komplikationen ergeben können, sollte man bei Verdacht auf eine Gallenkolik trotzdem unbedingt einen Arzt aufsuchen."
    ],
    0.5027028322219849
  ],
  [
    [
      29,
      58
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Doch da ein solches Ereignis extrem schmerzhaft ist und sich auch Komplikationen ergeben können, sollte man bei Verdacht auf eine Gallenkolik trotzdem unbedingt einen Arzt aufsuchen."
    ],
    0.4770077168941498
  ],
  [
    [
      30,
      44
    ],
    [
      "Der Arzt untersucht Sie und kann Ihnen helfen.",
      "Der Arzt kann mit Hilfe einer speziellen Untersuchung die Gallengänge auch mit Kontrastmittel darstellen."
    ],
    0.6671534776687622
  ],
  [
    [
      31,
      0
    ],
    [
      "Die Galle besteht vor allem aus Wasser.",
      "Gallensteine sind kleine Steinchen, die aus verfestigter Gallenflüssigkeit bestehen."
    ],
    0.7489114999771118
  ],
  [
    [
      32,
      87
    ],
    [
      "In dem Wasser sind verschiedene Stoffe gelöst wie zum Beispiel Cholesterin und Gallensäure.",
      "Solange die Stoffe jeweils in einem bestimmten Verhältnis in der Gallenflüssigkeit enthalten sind, bleiben sie im Wasser gelöst."
    ],
    0.7496097683906555
  ],
  [
    [
      33,
      56
    ],
    [
      "Diese Stoffe haben ein bestimmtes Verhältnis zueinander.",
      "Dann sollte aber auch eine ursächliche Therapie erfolgen, damit sich ein solches Geschehen möglichst nicht wiederholt."
    ],
    0.7674879431724548
  ],
  [
    [
      34,
      56
    ],
    [
      "Aber manchmal verändert sich dieses Verhältnis.",
      "Dann sollte aber auch eine ursächliche Therapie erfolgen, damit sich ein solches Geschehen möglichst nicht wiederholt."
    ],
    0.8299758434295654
  ],
  [
    [
      35,
      24
    ],
    [
      "Dann können sich die Stoffe nicht mehr im Wasser der Galle auflösen.",
      "Im schlimmsten Fall kann eine Entzündung der Gallenblase dazu führen, dass die Wand des Organs porös wird und reißt, so dass die Gallenflüssigkeit in den Bauchraum gelangt und dort möglicherweise eine lebensbedrohliche Bauchfellentzündung (Peritonitis) auslöst."
    ],
    0.8428422808647156
  ],
  [
    [
      36,
      53
    ],
    [
      "Es bilden sich Kristalle.",
      "Diese machen jedoch nur ein Viertel der Gallensteine aus."
    ],
    0.6221105456352234
  ],
  [
    [
      37,
      0
    ],
    [
      "Diese Kristalle heißen: Gallensteine.",
      "Gallensteine sind kleine Steinchen, die aus verfestigter Gallenflüssigkeit bestehen."
    ],
    0.7165985107421875
  ],
  [
    [
      38,
      89
    ],
    [
      "Manche Personen haben ein höheres Risiko für Gallensteine.",
      "Risikofaktoren für Gallensteine sind zum Beispiel: weibliches Geschlecht:"
    ],
    0.7155973315238953
  ],
  [
    [
      39,
      69
    ],
    [
      "Diese Personen bekommen häufiger Gallensteine als andere Menschen.",
      "Meist wird nicht mehr die offene Operation, sondern die sogenannte Schlüssellochmethode ( laparoskopische Cholecystektomie) angewandt:"
    ],
    0.7909941673278809
  ],
  [
    [
      40,
      10
    ],
    [
      "Zu diesen Personen gehören: Frauen ältere Menschen Personen mit Übergewicht",
      "Zu den typischen Beschwerden gehören:"
    ],
    0.7836520671844482
  ],
  [
    [
      41,
      95
    ],
    [
      "Personen mit Störungen des Gallenabflusses",
      "Seine Tätigkeitsschwerpunkte sind: Darmspiegelung, Ultraschall, Erkrankungen des Verdauungssystems und der Leber."
    ],
    0.6801993250846863
  ],
  [
    [
      42,
      74
    ],
    [
      "Eine Veranlagung kann auch das Risiko für Gallensteine erhöhen.",
      "Dies ist zum Beispiel sinnvoll, wenn sehr große Gallensteine oder eine steingefüllte sogenannte Porzellangallenblase vorliegen."
    ],
    0.8112136721611023
  ],
  [
    [
      43,
      87
    ],
    [
      "Hatten andere Personen in Ihrer Familie Gallensteine?",
      "Solange die Stoffe jeweils in einem bestimmten Verhältnis in der Gallenflüssigkeit enthalten sind, bleiben sie im Wasser gelöst."
    ],
    0.7145071029663086
  ],
  [
    [
      44,
      58
    ],
    [
      "Dann ist vielleicht auch Ihr eigenes Risiko für Gallensteine höher.",
      "Doch da ein solches Ereignis extrem schmerzhaft ist und sich auch Komplikationen ergeben können, sollte man bei Verdacht auf eine Gallenkolik trotzdem unbedingt einen Arzt aufsuchen."
    ],
    0.7142396569252014
  ],
  [
    [
      45,
      21
    ],
    [
      "Sie essen oft fetthaltige Lebensmittel?",
      "Dort kann das angesammelte Sekret zu Entzündungen führen, die mitunter sehr schmerzhaft sind."
    ],
    0.6617765426635742
  ],
  [
    [
      46,
      56
    ],
    [
      "Dann kann sich das Risiko für Gallensteine auch erhöhen.",
      "Dann sollte aber auch eine ursächliche Therapie erfolgen, damit sich ein solches Geschehen möglichst nicht wiederholt."
    ],
    0.835037887096405
  ],
  [
    [
      47,
      81
    ],
    [
      "Gallensteine können verschiedene Probleme verursachen.",
      "So können die Steine beziehungsweise Steinstückchen leichter abgehen oder entfernt werden."
    ],
    0.7570538520812988
  ],
  [
    [
      48,
      12
    ],
    [
      "Gallenstau und Ikterus",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.7665026783943176
  ],
  [
    [
      49,
      19
    ],
    [
      "Manchmal blockiert ein Gallenstein den Gallengang vollständig.",
      "Probleme gibt es vor allem dann, wenn ein Gallenstein den Gallengang vollständig blockiert."
    ],
    0.7885158061981201
  ],
  [
    [
      50,
      69
    ],
    [
      "Dann kann die Galle nicht mehr abfließen.",
      "Meist wird nicht mehr die offene Operation, sondern die sogenannte Schlüssellochmethode ( laparoskopische Cholecystektomie) angewandt:"
    ],
    0.7985180020332336
  ],
  [
    [
      51,
      20
    ],
    [
      "Die Galle staut sich dann in der Gallenblase, in der Bauchspeicheldrüse oder in der Leber.",
      "Die Gallenflüssigkeit kann dann nicht mehr in den Darm abfließen und staut sich in die Gallenblase , die Leber und eventuell auch in die Bauchspeicheldrüse zurück."
    ],
    0.8536977171897888
  ],
  [
    [
      52,
      62
    ],
    [
      "Deshalb können sich die Gallenblase, die Bauchspeicheldrüse oder die Leber entzünden.",
      "Denn die Beschwerden wiederholen sich meistens, dann möglicherweise mit Entzündungen und Gallenstauungen."
    ],
    0.8800293803215027
  ],
  [
    [
      53,
      27
    ],
    [
      "Durch den Stau kann sich auch das Weiße in den Augen gelblich färben.",
      "Liegt der Stein hinter diesem Zufluss, also nahe beim Darmausgang, staut sich das Gallensekret nicht nur in Gallenblase und Leber, sondern auch in die Bauchspeicheldrüse zurück."
    ],
    0.8247967958450317
  ],
  [
    [
      54,
      46
    ],
    [
      "Diese Färbung heißt: Ikterus.",
      "Diese Untersuchung nennt sich endoskopisch retrograde Cholangio-Pankreatikographie (ERCP)."
    ],
    0.6601099371910095
  ],
  [
    [
      55,
      12
    ],
    [
      "Gallenblasenentzündung und Bauchfell-Entzündung",
      "Übelkeit und eventuell Erbrechen Völlegefühl"
    ],
    0.8169001340866089
  ],
  [
    [
      56,
      62
    ],
    [
      "Bei einem Gallenstau kann sich die Gallenblase entzünden.",
      "Denn die Beschwerden wiederholen sich meistens, dann möglicherweise mit Entzündungen und Gallenstauungen."
    ],
    0.7940106987953186
  ],
  [
    [
      57,
      8
    ],
    [
      "Das ist oft schmerzhaft.",
      "Das ist auch nicht weiter schlimm, denn solange Gallensteine keine Probleme bereiten, wird ohnehin nicht behandelt."
    ],
    0.7022250294685364
  ],
  [
    [
      58,
      30
    ],
    [
      "Die betroffene Person bekommt dann vielleicht Fieber.",
      "Eine Ultraschalluntersuchung sichert dann meist die Verdachtsdiagnose."
    ],
    0.7875776886940002
  ],
  [
    [
      59,
      21
    ],
    [
      "Sie kann sich auch schwach und müde fühlen.",
      "Dort kann das angesammelte Sekret zu Entzündungen führen, die mitunter sehr schmerzhaft sind."
    ],
    0.7819392681121826
  ],
  [
    [
      60,
      18
    ],
    [
      "Im schlimmsten Fall kann die entzündete Gallenblase reißen.",
      "Im Bemühen, das Hindernis weiterzuschieben, zieht sich die Gallengangsmuskulatur krampfartig zusammen – es kommt zur schmerzhaften und in Wellen verlaufenden Gallenkolik."
    ],
    0.6980514526367188
  ],
  [
    [
      61,
      20
    ],
    [
      "Dann gelangt die Galle in den Bauch.",
      "Die Gallenflüssigkeit kann dann nicht mehr in den Darm abfließen und staut sich in die Gallenblase , die Leber und eventuell auch in die Bauchspeicheldrüse zurück."
    ],
    0.8705913424491882
  ],
  [
    [
      62,
      58
    ],
    [
      "Dort kann sie eine Bauchfell-Entzündung verursachen.",
      "Doch da ein solches Ereignis extrem schmerzhaft ist und sich auch Komplikationen ergeben können, sollte man bei Verdacht auf eine Gallenkolik trotzdem unbedingt einen Arzt aufsuchen."
    ],
    0.7906729578971863
  ],
  [
    [
      63,
      3
    ],
    [
      "Viele Menschen mit Gallensteinen haben keine Beschwerden.",
      "Denn Patienten mit einem von solchen Krankheitszeichen begleiteten Gallensteinleiden – von Ärzten auch symptomatische Cholelithiasis genannt – haben ein erhöhtes Risiko, aufgrund ihrer Gallensteine Komplikationen zu entwickeln."
    ],
    0.7762019038200378
  ],
  [
    [
      64,
      69
    ],
    [
      "Deshalb müssen die Gallensteine auch nicht behandelt werden.",
      "Meist wird nicht mehr die offene Operation, sondern die sogenannte Schlüssellochmethode ( laparoskopische Cholecystektomie) angewandt:"
    ],
    0.9104706048965454
  ],
  [
    [
      65,
      61
    ],
    [
      "Sie haben Beschwerden durch Gallensteine?",
      "Haben Gallensteine einmal Symptome verursacht, sollte nach Linderung der akuten Beschwerden die Gallenblase entfernt werden."
    ],
    0.7370395064353943
  ],
  [
    [
      66,
      58
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Doch da ein solches Ereignis extrem schmerzhaft ist und sich auch Komplikationen ergeben können, sollte man bei Verdacht auf eine Gallenkolik trotzdem unbedingt einen Arzt aufsuchen."
    ],
    0.4770077168941498
  ],
  [
    [
      67,
      44
    ],
    [
      "Der Arzt untersucht Sie und hilft Ihnen.",
      "Der Arzt kann mit Hilfe einer speziellen Untersuchung die Gallengänge auch mit Kontrastmittel darstellen."
    ],
    0.6188113689422607
  ],
  [
    [
      68,
      61
    ],
    [
      "Sie haben starke Schmerzen durch die Gallensteine?",
      "Haben Gallensteine einmal Symptome verursacht, sollte nach Linderung der akuten Beschwerden die Gallenblase entfernt werden."
    ],
    0.7887223362922668
  ],
  [
    [
      69,
      28
    ],
    [
      "Dann kann Ihnen der Arzt Medikamente verschreiben.",
      "Bei Beschwerden wird der Arzt zunächst versuchen, die Art und Begleitumstände der Symptome zu erfragen."
    ],
    0.7301967144012451
  ],
  [
    [
      70,
      32
    ],
    [
      "Die Medikamente wirken gegen die Schmerzen.",
      "Außerdem erhält der Arzt Aufschluss über die Größe und Form der Gallenblase und ihre Wandbeschaffenheit."
    ],
    0.7640219926834106
  ],
  [
    [
      71,
      62
    ],
    [
      "Und die Medikamente lösen die verkrampften Muskeln.",
      "Denn die Beschwerden wiederholen sich meistens, dann möglicherweise mit Entzündungen und Gallenstauungen."
    ],
    0.8159939646720886
  ],
  [
    [
      72,
      88
    ],
    [
      "Sie können auch warme Wickel auf den oberen Bauch legen.",
      "Gerät dieses Gleichgewicht aber aus den Fugen, nimmt die Menge eines Stoffes gegenüber einem anderen beispielsweise stark zu, bilden sich Kristalle – es entstehen Gallensteine."
    ],
    0.6960678696632385
  ],
  [
    [
      73,
      28
    ],
    [
      "Die Gallensteine haben zu Beschwerden geführt?",
      "Bei Beschwerden wird der Arzt zunächst versuchen, die Art und Begleitumstände der Symptome zu erfragen."
    ],
    0.8165445327758789
  ],
  [
    [
      74,
      76
    ],
    [
      "Dann wird die Gallenblase vielleicht in einer Operation entfernt.",
      "Daher sollte die Gallenblase in diesem Fall vorsorglich entfernt werden."
    ],
    0.8783818483352661
  ],
  [
    [
      75,
      32
    ],
    [
      "Der Arzt erklärt Ihnen die Operation und die Risiken.",
      "Außerdem erhält der Arzt Aufschluss über die Größe und Form der Gallenblase und ihre Wandbeschaffenheit."
    ],
    0.8183313012123108
  ],
  [
    [
      76,
      21
    ],
    [
      "Sie können aber auch ohne die Gallenblase gut leben.",
      "Dort kann das angesammelte Sekret zu Entzündungen führen, die mitunter sehr schmerzhaft sind."
    ],
    0.8073828220367432
  ],
  [
    [
      77,
      21
    ],
    [
      "Sie wollen noch mehr über Gallensteine lesen?",
      "Dort kann das angesammelte Sekret zu Entzündungen führen, die mitunter sehr schmerzhaft sind."
    ],
    0.6568563580513
  ],
  [
    [
      78,
      82
    ],
    [
      "Mehr Informationen über Gallensteine finden Sie hier .",
      "Weitere Behandlungsmethoden"
    ],
    0.5962573289871216
  ],
  [
    [
      79,
      86
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Der Rest setzt sich aus mehreren Stoffen zusammen, unter anderem Cholesterin, Gallensäuren und dem sogenannten Bilirubin (Gallenfarbstoff)."
    ],
    0.6448740363121033
  ],
  [
    [
      80,
      20
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Die Gallenflüssigkeit kann dann nicht mehr in den Darm abfließen und staut sich in die Gallenblase , die Leber und eventuell auch in die Bauchspeicheldrüse zurück."
    ],
    0.8252280354499817
  ]
]