[
  [
    [
      0,
      9
    ],
    [
      "Weitsichtigkeit ist eine Sehschwäche.",
      "Für eine Weitsichtigkeit gibt es zwei verschiedene Ursachen: 1)"
    ],
    0.9318827986717224
  ],
  [
    [
      1,
      35
    ],
    [
      "Bei einer Weitsichtigkeit kann die betroffene Person nicht mehr gut sehen.",
      "Eine leichte (geringe oder mittlere) Weitsichtigkeit kann von Kindern und jungen Menschen wie im Abschnitt \"Was ist die Ursache für Weitsichtigkeit?"
    ],
    0.9102001786231995
  ],
  [
    [
      4,
      35
    ],
    [
      "Das Fachwort für Weitsichtigkeit ist: Hyperopie.",
      "Eine leichte (geringe oder mittlere) Weitsichtigkeit kann von Kindern und jungen Menschen wie im Abschnitt \"Was ist die Ursache für Weitsichtigkeit?"
    ],
    0.9451902508735657
  ],
  [
    [
      5,
      35
    ],
    [
      "Die Weitsichtigkeit kann im Alter schlechter werden.",
      "Eine leichte (geringe oder mittlere) Weitsichtigkeit kann von Kindern und jungen Menschen wie im Abschnitt \"Was ist die Ursache für Weitsichtigkeit?"
    ],
    0.9462694525718689
  ],
  [
    [
      7,
      35
    ],
    [
      "Bei einer Weitsichtigkeit liegt der Brennpunkt hinter der Netzhaut .",
      "Eine leichte (geringe oder mittlere) Weitsichtigkeit kann von Kindern und jungen Menschen wie im Abschnitt \"Was ist die Ursache für Weitsichtigkeit?"
    ],
    0.9072386622428894
  ],
  [
    [
      8,
      88
    ],
    [
      "Deshalb entsteht ein unscharfes Bild auf der Netzhaut.",
      "Professor Schönfeld widmet sich schwerpunktmäßig der Behandlung von Netzhauterkrankungen, denen auch sein wissenschaftliches Interesse gilt, und der Glaskörperchirurgie."
    ],
    0.5465583205223083
  ],
  [
    [
      9,
      9
    ],
    [
      "Für eine Weitsichtigkeit gibt es zwei Ursachen:",
      "Für eine Weitsichtigkeit gibt es zwei verschiedene Ursachen: 1)"
    ],
    0.9731371998786926
  ],
  [
    [
      10,
      12
    ],
    [
      "Der Augapfel ist zu kurz.",
      "Häufiger ist die Achsenhyperopie, der zu kurze Augapfel ist meist angeboren."
    ],
    0.5879386067390442
  ],
  [
    [
      11,
      77
    ],
    [
      "Die Linse bricht das Licht zu wenig.",
      "Bei sehr starker Weitsichtigkeit ist es auch möglich, eine künstliche Linse hinter die Regenbogenhaut und vor die eigene Linse in das Auge einzusetzen (sogenannte intraokulare Kontaktlinse, ICL)."
    ],
    0.5871766209602356
  ],
  [
    [
      12,
      35
    ],
    [
      "Bei jungen Menschen kann das Auge die Weitsichtigkeit meist durch einen Muskel im Auge ausgleichen.",
      "Eine leichte (geringe oder mittlere) Weitsichtigkeit kann von Kindern und jungen Menschen wie im Abschnitt \"Was ist die Ursache für Weitsichtigkeit?"
    ],
    0.7550874352455139
  ],
  [
    [
      13,
      20
    ],
    [
      "Der Muskel kann die Wölbung der Linse verändern.",
      "Beim Blick in die Ferne ist er entspannt, die sogenannten Zonulafasern, an denen die Linse aufgehängt ist, sind dagegen unter Spannung und ziehen die Linse in eine mehr oder weniger flache Form."
    ],
    0.6197779774665833
  ],
  [
    [
      14,
      88
    ],
    [
      "Das Bild entsteht dann wieder auf der Netzhaut.",
      "Professor Schönfeld widmet sich schwerpunktmäßig der Behandlung von Netzhauterkrankungen, denen auch sein wissenschaftliches Interesse gilt, und der Glaskörperchirurgie."
    ],
    0.5529481768608093
  ],
  [
    [
      19,
      35
    ],
    [
      "Das Fachwort für diese Form der Weitsichtigkeit ist: latente Hyperopie.",
      "Eine leichte (geringe oder mittlere) Weitsichtigkeit kann von Kindern und jungen Menschen wie im Abschnitt \"Was ist die Ursache für Weitsichtigkeit?"
    ],
    0.9482908844947815
  ],
  [
    [
      21,
      22
    ],
    [
      "Die Linse kann sich dann nämlich nicht mehr so gut wölben.",
      "Die Linse nimmt ihre normale Form mit einer deutlichen Wölbung ein."
    ],
    0.4745482802391052
  ],
  [
    [
      24,
      35
    ],
    [
      "Bei einer Weitsichtigkeit erkennen die betroffenen Personen Dinge in der Nähe schlecht:",
      "Eine leichte (geringe oder mittlere) Weitsichtigkeit kann von Kindern und jungen Menschen wie im Abschnitt \"Was ist die Ursache für Weitsichtigkeit?"
    ],
    0.8999480605125427
  ],
  [
    [
      26,
      74
    ],
    [
      "Oder diese Personen benötigen bei der Arbeit am Computer einen großen Abstand zum Bildschirm.",
      "Während der LASIK-Operation löst der Arzt zunächst mit einem feinen Schnitt eine hauchdünne Lamelle der Hornhaut, den so genannten Flap, ab und klappt ihn wie einen Deckel um."
    ],
    0.4667810797691345
  ],
  [
    [
      27,
      9
    ],
    [
      "Anzeichen für eine Weitsichtigkeit sind zum Beispiel:",
      "Für eine Weitsichtigkeit gibt es zwei verschiedene Ursachen: 1)"
    ],
    0.9681387543678284
  ],
  [
    [
      28,
      73
    ],
    [
      "Kopfschmerzen beim Lesen, die Augen brennen beim Lesen oder die Augen tun weh.",
      "Der Augenarzt untersucht vor dem Eingriff gründlich die Augen und klärt den Patienten genau über die Operationsrisiken auf."
    ],
    0.8329944014549255
  ],
  [
    [
      29,
      35
    ],
    [
      "Weitsichtigkeit bei Kindern",
      "Eine leichte (geringe oder mittlere) Weitsichtigkeit kann von Kindern und jungen Menschen wie im Abschnitt \"Was ist die Ursache für Weitsichtigkeit?"
    ],
    0.941737174987793
  ],
  [
    [
      32,
      73
    ],
    [
      "Dann lassen Sie die Augen Ihres Kindes untersuchen.",
      "Der Augenarzt untersucht vor dem Eingriff gründlich die Augen und klärt den Patienten genau über die Operationsrisiken auf."
    ],
    0.8035306930541992
  ],
  [
    [
      33,
      9
    ],
    [
      "Manchmal ist eine Weitsichtigkeit nämlich der Grund für eine Lese-Rechtschreib-Schwäche.",
      "Für eine Weitsichtigkeit gibt es zwei verschiedene Ursachen: 1)"
    ],
    0.9416399002075195
  ],
  [
    [
      34,
      35
    ],
    [
      "Manchmal gleicht ein Muskel im Auge die Weitsichtigkeit bei Kindern aus.",
      "Eine leichte (geringe oder mittlere) Weitsichtigkeit kann von Kindern und jungen Menschen wie im Abschnitt \"Was ist die Ursache für Weitsichtigkeit?"
    ],
    0.8850198984146118
  ],
  [
    [
      36,
      73
    ],
    [
      "Bei dem Ausgleich dreht der Muskel die Augen nämlich nach innen.",
      "Der Augenarzt untersucht vor dem Eingriff gründlich die Augen und klärt den Patienten genau über die Operationsrisiken auf."
    ],
    0.7912427186965942
  ],
  [
    [
      37,
      9
    ],
    [
      "Deshalb kann Schielen ein Anzeichen für Weitsichtigkeit sein.",
      "Für eine Weitsichtigkeit gibt es zwei verschiedene Ursachen: 1)"
    ],
    0.9461008310317993
  ],
  [
    [
      38,
      35
    ],
    [
      "Sie glauben: Ich bin vielleicht weitsichtig?",
      "Eine leichte (geringe oder mittlere) Weitsichtigkeit kann von Kindern und jungen Menschen wie im Abschnitt \"Was ist die Ursache für Weitsichtigkeit?"
    ],
    0.9138661026954651
  ],
  [
    [
      39,
      43
    ],
    [
      "Dann gehen Sie zum Augenarzt oder zum Optiker.",
      "Eine solche Untersuchung kann beim Augenarzt oder Optiker stattfinden."
    ],
    0.7868623733520508
  ],
  [
    [
      42,
      49
    ],
    [
      "Bei einem Sehtest prüft ein Experte: Wie gut können Ihre Augen Buchstaben oder Zahlen erkennen?",
      "Zunächst wird bei abgedecktem linkem Auge das rechte Auge einmal ohne und einmal mit korrigierendem Glas geprüft."
    ],
    0.7266629338264465
  ],
  [
    [
      43,
      9
    ],
    [
      "Bei Weitsichtigkeit helfen eine Brille oder Kontaktlinsen.",
      "Für eine Weitsichtigkeit gibt es zwei verschiedene Ursachen: 1)"
    ],
    0.9279159307479858
  ],
  [
    [
      44,
      49
    ],
    [
      "Eine Brille korrigiert den Brennpunkt im Auge:",
      "Zunächst wird bei abgedecktem linkem Auge das rechte Auge einmal ohne und einmal mit korrigierendem Glas geprüft."
    ],
    0.7254739999771118
  ],
  [
    [
      45,
      88
    ],
    [
      "Der Brennpunkt liegt dann wieder auf der Netzhaut.",
      "Professor Schönfeld widmet sich schwerpunktmäßig der Behandlung von Netzhauterkrankungen, denen auch sein wissenschaftliches Interesse gilt, und der Glaskörperchirurgie."
    ],
    0.5471089482307434
  ],
  [
    [
      46,
      35
    ],
    [
      "So sehen weitsichtige Personen wieder scharf.",
      "Eine leichte (geringe oder mittlere) Weitsichtigkeit kann von Kindern und jungen Menschen wie im Abschnitt \"Was ist die Ursache für Weitsichtigkeit?"
    ],
    0.8947185277938843
  ],
  [
    [
      47,
      55
    ],
    [
      "Ein Optiker passt die Brille oder die Kontaktlinsen an Ihre Sehschwäche an.",
      "Die Werte, die in diesem Moment gemessen werden, sind zugleich ein Anhaltspunkt für die Stärke der passenden Brillengläser oder Kontaktlinsen."
    ],
    0.6445152163505554
  ],
  [
    [
      48,
      35
    ],
    [
      "Hinweis: Der Optiker sagt: Sie sind weitsichtig?",
      "Eine leichte (geringe oder mittlere) Weitsichtigkeit kann von Kindern und jungen Menschen wie im Abschnitt \"Was ist die Ursache für Weitsichtigkeit?"
    ],
    0.9017124772071838
  ],
  [
    [
      49,
      43
    ],
    [
      "Dann sollten Sie immer auch zum Augenarzt gehen.",
      "Eine solche Untersuchung kann beim Augenarzt oder Optiker stattfinden."
    ],
    0.7695053219795227
  ],
  [
    [
      50,
      35
    ],
    [
      "Der Augenarzt kann nach der Ursache der Weitsichtigkeit suchen.",
      "Eine leichte (geringe oder mittlere) Weitsichtigkeit kann von Kindern und jungen Menschen wie im Abschnitt \"Was ist die Ursache für Weitsichtigkeit?"
    ],
    0.8592764139175415
  ],
  [
    [
      51,
      43
    ],
    [
      "Und der Augenarzt kann prüfen:",
      "Eine solche Untersuchung kann beim Augenarzt oder Optiker stattfinden."
    ],
    0.8266357779502869
  ],
  [
    [
      52,
      35
    ],
    [
      "Ist eine andere Erkrankung die Ursache für die Weitsichtigkeit?",
      "Eine leichte (geringe oder mittlere) Weitsichtigkeit kann von Kindern und jungen Menschen wie im Abschnitt \"Was ist die Ursache für Weitsichtigkeit?"
    ],
    0.9613495469093323
  ],
  [
    [
      53,
      83
    ],
    [
      "Ihr Arzt sagt: Der Augapfel ist zu kurz?",
      "Er habilitierte sich an der Augenklinik der Universität München, wo er viele Jahre als Oberarzt tätig war."
    ],
    0.6090921759605408
  ],
  [
    [
      54,
      73
    ],
    [
      "Dann kann die Flüssigkeit aus dem Inneren des Auges manchmal nicht richtig ablaufen.",
      "Der Augenarzt untersucht vor dem Eingriff gründlich die Augen und klärt den Patienten genau über die Operationsrisiken auf."
    ],
    0.5273252725601196
  ],
  [
    [
      55,
      49
    ],
    [
      "Der Druck im Auge erhöht sich.",
      "Zunächst wird bei abgedecktem linkem Auge das rechte Auge einmal ohne und einmal mit korrigierendem Glas geprüft."
    ],
    0.8288935422897339
  ],
  [
    [
      58,
      9
    ],
    [
      "Deshalb sollten Personen mit Weitsichtigkeit regelmäßig den Augendruck von einem Arzt kontrollieren lassen.",
      "Für eine Weitsichtigkeit gibt es zwei verschiedene Ursachen: 1)"
    ],
    0.8744709491729736
  ],
  [
    [
      59,
      46
    ],
    [
      "Manche Menschen möchten keine Brille und keine Kontaktlinsen tragen.",
      "Demzufolge ist gerade für die endgültige Festlegung der benötigten Stärke von Brillengläsern oder Kontaktlinsen das subjektive Sehempfinden wichtig."
    ],
    0.5402763485908508
  ],
  [
    [
      61,
      68
    ],
    [
      "Sie möchten mehr über diese Operation wissen?",
      "Meist werden Laser für die Operation eingesetzt."
    ],
    0.4563710391521454
  ],
  [
    [
      62,
      43
    ],
    [
      "Dann sprechen Sie mit Ihrem Augenarzt.",
      "Eine solche Untersuchung kann beim Augenarzt oder Optiker stattfinden."
    ],
    0.7657602429389954
  ],
  [
    [
      63,
      43
    ],
    [
      "Der Augenarzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Eine solche Untersuchung kann beim Augenarzt oder Optiker stattfinden."
    ],
    0.7392019033432007
  ],
  [
    [
      64,
      35
    ],
    [
      "Sie sind sehr stark weitsichtig?",
      "Eine leichte (geringe oder mittlere) Weitsichtigkeit kann von Kindern und jungen Menschen wie im Abschnitt \"Was ist die Ursache für Weitsichtigkeit?"
    ],
    0.9084883332252502
  ],
  [
    [
      65,
      22
    ],
    [
      "Dann kann der Arzt Ihnen in einer Operation vielleicht eine künstliche Linse einsetzen.",
      "Die Linse nimmt ihre normale Form mit einer deutlichen Wölbung ein."
    ],
    0.5607029795646667
  ],
  [
    [
      67,
      43
    ],
    [
      "Dann kann Ihr Augenarzt Sie zu möglichen Behandlungen beraten.",
      "Eine solche Untersuchung kann beim Augenarzt oder Optiker stattfinden."
    ],
    0.7182127833366394
  ],
  [
    [
      68,
      35
    ],
    [
      "Sie wollen noch mehr über Weitsichtigkeit lesen?",
      "Eine leichte (geringe oder mittlere) Weitsichtigkeit kann von Kindern und jungen Menschen wie im Abschnitt \"Was ist die Ursache für Weitsichtigkeit?"
    ],
    0.945014238357544
  ],
  [
    [
      69,
      35
    ],
    [
      "Mehr Informationen über Weitsichtigkeit finden Sie hier .",
      "Eine leichte (geringe oder mittlere) Weitsichtigkeit kann von Kindern und jungen Menschen wie im Abschnitt \"Was ist die Ursache für Weitsichtigkeit?"
    ],
    0.941243052482605
  ]
]