[
  [
    [
      0,
      0
    ],
    [
      "Leben und Arbeiten mit Behinderung",
      "Leben und Arbeiten mit Behinderung"
    ],
    1.0
  ],
  [
    [
      1,
      10
    ],
    [
      "Wie leben und arbeiten Menschen mit Behinderung?",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.8380855917930603
  ],
  [
    [
      2,
      10
    ],
    [
      "Wie entstehen Behinderungen?",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.6483795642852783
  ],
  [
    [
      3,
      10
    ],
    [
      "In Deutschland leben viele Menschen mit Behinderung.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.4692571759223938
  ],
  [
    [
      4,
      10
    ],
    [
      "Die meisten Behinderungen entstehen durch Krankheiten.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.6034125685691833
  ],
  [
    [
      5,
      10
    ],
    [
      "Nur sehr wenige Menschen haben von Geburt an eine Behinderung.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.7008333802223206
  ],
  [
    [
      6,
      10
    ],
    [
      "Welche Barrieren gibt es für Menschen mit Behinderung?",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.7237691879272461
  ],
  [
    [
      7,
      10
    ],
    [
      "Für Menschen mit Behinderung gibt es viele Barrieren.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.6961652636528015
  ],
  [
    [
      8,
      10
    ],
    [
      "Barrieren sind Hindernisse.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.6997921466827393
  ],
  [
    [
      9,
      10
    ],
    [
      "Diese Barrieren können zum Beispiel in Gebäuden sein.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.637451708316803
  ],
  [
    [
      10,
      10
    ],
    [
      "Oder in Bus und Bahn.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.2860166132450104
  ],
  [
    [
      11,
      10
    ],
    [
      "Aber auch auf Webseiten können Barrieren sein.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.799383282661438
  ],
  [
    [
      12,
      10
    ],
    [
      "So dass zum Beispiel blinde Menschen sie nicht nutzen können.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.8376458287239075
  ],
  [
    [
      13,
      10
    ],
    [
      "Aber auch das, was Menschen denken, kann zu einer Barriere werden.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.8305160403251648
  ],
  [
    [
      14,
      10
    ],
    [
      "Zum Beispiel, wenn Menschen ohne Behinderung denken, dass Menschen mit Behinderung keine gute Arbeit leisten können.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.8608245253562927
  ],
  [
    [
      15,
      10
    ],
    [
      "Durch diese Barrieren können Menschen mit Behinderung oft nicht selbstbestimmt leben, wohnen und arbeiten.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.9325863718986511
  ],
  [
    [
      16,
      10
    ],
    [
      "Damit das klappt, müssen diese Barrieren verschwinden.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.757525622844696
  ],
  [
    [
      17,
      10
    ],
    [
      "Zum Glück verschwinden diese Barrieren immer mehr.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.6751731038093567
  ],
  [
    [
      18,
      10
    ],
    [
      "Der Mann im Rollstuhl kann zum Beispiel selbstbestimmt arbeiten.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.2505405843257904
  ],
  [
    [
      19,
      10
    ],
    [
      "Welche Hilfen gibt es für Menschen mit Behinderung?",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.7020106911659241
  ],
  [
    [
      20,
      10
    ],
    [
      "Menschen mit Behinderung sollen überall dabei sein können.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.8981889486312866
  ],
  [
    [
      21,
      10
    ],
    [
      "Dazu sagt man auch Teilhabe.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.6290359497070312
  ],
  [
    [
      22,
      10
    ],
    [
      "Damit das klappt, können Menschen mit Behinderung Geld bekommen.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.7692501544952393
  ],
  [
    [
      23,
      10
    ],
    [
      "Zum Beispiel für den Umbau einer Wohnung.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.26477327942848206
  ],
  [
    [
      24,
      10
    ],
    [
      "Aber sie können außer Geld auch andere Unterstützung bekommen.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.819477379322052
  ],
  [
    [
      25,
      10
    ],
    [
      "Zum Beispiel Assistenz.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.06265739351511002
  ],
  [
    [
      26,
      10
    ],
    [
      "Wichtig ist, dass die Unterstützung zu den Menschen passt.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.7775483727455139
  ],
  [
    [
      27,
      10
    ],
    [
      "Dabei hilft das Persönliche Budget.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.5489581823348999
  ],
  [
    [
      28,
      10
    ],
    [
      "Das ist Geld vom Amt.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.0871492251753807
  ],
  [
    [
      29,
      10
    ],
    [
      "Mit diesem Geld können Menschen mit Behinderung sich selbst die Hilfen kaufen, die sie brauchen.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.79962557554245
  ],
  [
    [
      30,
      10
    ],
    [
      "Unterschiedliche Chancen auf einen Job",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.5091879963874817
  ],
  [
    [
      31,
      10
    ],
    [
      "Das Schau-Bild zeigt:",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.09109362214803696
  ],
  [
    [
      32,
      10
    ],
    [
      "Menschen mit Schwer-Behinderung sind öfter arbeitslos als Menschen ohne Schwer-Behinderung.",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.8203627467155457
  ],
  [
    [
      33,
      10
    ],
    [
      "Wie finden Menschen mit Behinderung Arbeit?",
      "Verschiedene Hinder­nisse können dazu führen, dass Menschen mit lang­fristigen gesund­heitlichen Beeinträchtigungen nicht so selbstbestimmt wie andere Menschen leben, wohnen und arbeiten können."
    ],
    0.7401543855667114
  ],
  [
    [
      34,
      15
    ],
    [
      "Arbeitgeber und Beschäftigte bekommen Unterstützung.",
      "Ebenso können die Einstellungen von Menschen zum Hindernis werden, wenn beispielsweise Personal­manager*innen denken, dass Menschen mit Behinderungen generell keine gute Arbeit leisten können."
    ],
    0.7575187087059021
  ],
  [
    [
      35,
      15
    ],
    [
      "Zum Beispiel, indem der Arbeitsplatz durch technische Hilfen passend gemacht wird.",
      "Ebenso können die Einstellungen von Menschen zum Hindernis werden, wenn beispielsweise Personal­manager*innen denken, dass Menschen mit Behinderungen generell keine gute Arbeit leisten können."
    ],
    0.7560037970542908
  ],
  [
    [
      36,
      15
    ],
    [
      "Durch diese Unterstützung sind weniger Menschen mit Behinderung arbeitslos.",
      "Ebenso können die Einstellungen von Menschen zum Hindernis werden, wenn beispielsweise Personal­manager*innen denken, dass Menschen mit Behinderungen generell keine gute Arbeit leisten können."
    ],
    0.8566626310348511
  ],
  [
    [
      37,
      15
    ],
    [
      "Für Schüler und Schülerinnen mit Behinderung gibt es Hilfen, damit sie eine Ausbildung machen oder studieren können.",
      "Ebenso können die Einstellungen von Menschen zum Hindernis werden, wenn beispielsweise Personal­manager*innen denken, dass Menschen mit Behinderungen generell keine gute Arbeit leisten können."
    ],
    0.8669984340667725
  ],
  [
    [
      38,
      15
    ],
    [
      "Die meisten Menschen mit Behinderung arbeiten auf dem allgemeinen Arbeits-Markt.",
      "Ebenso können die Einstellungen von Menschen zum Hindernis werden, wenn beispielsweise Personal­manager*innen denken, dass Menschen mit Behinderungen generell keine gute Arbeit leisten können."
    ],
    0.7334175705909729
  ],
  [
    [
      39,
      15
    ],
    [
      "Das heißt: Sie sind bei einem Unternehmen angestellt und zahlen Steuern und Sozial-Versicherungs-Beiträge.",
      "Ebenso können die Einstellungen von Menschen zum Hindernis werden, wenn beispielsweise Personal­manager*innen denken, dass Menschen mit Behinderungen generell keine gute Arbeit leisten können."
    ],
    0.7355830073356628
  ],
  [
    [
      40,
      15
    ],
    [
      "Was macht ein Inklusions-Beauftragter?",
      "Ebenso können die Einstellungen von Menschen zum Hindernis werden, wenn beispielsweise Personal­manager*innen denken, dass Menschen mit Behinderungen generell keine gute Arbeit leisten können."
    ],
    0.25586315989494324
  ],
  [
    [
      42,
      15
    ],
    [
      "Er arbeitet für das Musik-Fest in Wacken.",
      "Ebenso können die Einstellungen von Menschen zum Hindernis werden, wenn beispielsweise Personal­manager*innen denken, dass Menschen mit Behinderungen generell keine gute Arbeit leisten können."
    ],
    0.32265734672546387
  ],
  [
    [
      43,
      15
    ],
    [
      "Das Musik-Fest in Wacken ist ein sehr großes Fest.",
      "Ebenso können die Einstellungen von Menschen zum Hindernis werden, wenn beispielsweise Personal­manager*innen denken, dass Menschen mit Behinderungen generell keine gute Arbeit leisten können."
    ],
    0.23917323350906372
  ],
  [
    [
      44,
      15
    ],
    [
      "Viele Tausend Menschen besuchen das Fest jedes Jahr.",
      "Ebenso können die Einstellungen von Menschen zum Hindernis werden, wenn beispielsweise Personal­manager*innen denken, dass Menschen mit Behinderungen generell keine gute Arbeit leisten können."
    ],
    0.46931013464927673
  ],
  [
    [
      46,
      15
    ],
    [
      "Ringert macht beruflich Werbung für das Fest.",
      "Ebenso können die Einstellungen von Menschen zum Hindernis werden, wenn beispielsweise Personal­manager*innen denken, dass Menschen mit Behinderungen generell keine gute Arbeit leisten können."
    ],
    0.5006059408187866
  ],
  [
    [
      47,
      15
    ],
    [
      "Er hatte einen Unfall und ist seitdem im Rollstuhl.",
      "Ebenso können die Einstellungen von Menschen zum Hindernis werden, wenn beispielsweise Personal­manager*innen denken, dass Menschen mit Behinderungen generell keine gute Arbeit leisten können."
    ],
    0.3208235502243042
  ],
  [
    [
      48,
      15
    ],
    [
      "Durch seine Behinderung kennt er die Barrieren für Menschen mit Behinderung sehr gut.",
      "Ebenso können die Einstellungen von Menschen zum Hindernis werden, wenn beispielsweise Personal­manager*innen denken, dass Menschen mit Behinderungen generell keine gute Arbeit leisten können."
    ],
    0.7773610949516296
  ],
  [
    [
      49,
      15
    ],
    [
      "Jetzt ist er auch Inklusions-Beauftragter für das Musik-Fest in Wacken.",
      "Ebenso können die Einstellungen von Menschen zum Hindernis werden, wenn beispielsweise Personal­manager*innen denken, dass Menschen mit Behinderungen generell keine gute Arbeit leisten können."
    ],
    0.4411388635635376
  ],
  [
    [
      50,
      15
    ],
    [
      "Als Inklusions-Beauftragter hilft er seinem Arbeitgeber die Gesetze für Menschen mit Behinderung im Unternehmen einzuhalten.",
      "Ebenso können die Einstellungen von Menschen zum Hindernis werden, wenn beispielsweise Personal­manager*innen denken, dass Menschen mit Behinderungen generell keine gute Arbeit leisten können."
    ],
    0.6600155234336853
  ],
  [
    [
      51,
      15
    ],
    [
      "Er ist auch da, wenn seine Kollegen und Kolleginnen mit Behinderung in der Firma auf Barrieren stoßen.",
      "Ebenso können die Einstellungen von Menschen zum Hindernis werden, wenn beispielsweise Personal­manager*innen denken, dass Menschen mit Behinderungen generell keine gute Arbeit leisten können."
    ],
    0.7177348732948303
  ],
  [
    [
      52,
      15
    ],
    [
      "Wo arbeiten Menschen mit Behinderung noch?",
      "Ebenso können die Einstellungen von Menschen zum Hindernis werden, wenn beispielsweise Personal­manager*innen denken, dass Menschen mit Behinderungen generell keine gute Arbeit leisten können."
    ],
    0.6676730513572693
  ],
  [
    [
      53,
      15
    ],
    [
      "Es gibt auch Werkstätten für Menschen mit Behinderung.",
      "Ebenso können die Einstellungen von Menschen zum Hindernis werden, wenn beispielsweise Personal­manager*innen denken, dass Menschen mit Behinderungen generell keine gute Arbeit leisten können."
    ],
    0.6793521642684937
  ],
  [
    [
      54,
      15
    ],
    [
      "Hier bekommen die Menschen mit Behinderung bei ihrer Arbeit sehr viel Hilfe.",
      "Ebenso können die Einstellungen von Menschen zum Hindernis werden, wenn beispielsweise Personal­manager*innen denken, dass Menschen mit Behinderungen generell keine gute Arbeit leisten können."
    ],
    0.848559558391571
  ],
  [
    [
      55,
      15
    ],
    [
      "Sie arbeiten also nicht auf dem allgemeinen Arbeits-Markt.",
      "Ebenso können die Einstellungen von Menschen zum Hindernis werden, wenn beispielsweise Personal­manager*innen denken, dass Menschen mit Behinderungen generell keine gute Arbeit leisten können."
    ],
    0.7143229246139526
  ],
  [
    [
      56,
      35
    ],
    [
      "Die Frau auf dem Foto heißt Christiane Pollerberg.",
      "Die Mehrheit der schwer­behinderten Beschäftigten arbeitet auf dem allgemeinen Arbeits­markt."
    ],
    0.5941669940948486
  ],
  [
    [
      57,
      37
    ],
    [
      "Sie hilft Menschen mit Behinderung aus der Werkstatt, einen Job auf dem allgemeinen Arbeits-Markt zu finden.",
      "Auch für Schul­abgänger*innen mit Behinderungen gibt es bei Bedarf verschiedene Hilfen, damit sie eine Berufs­ausbildung oder ein Studium erfolgreich abschließen können."
    ],
    0.6945251226425171
  ],
  [
    [
      58,
      37
    ],
    [
      "Dabei berät sie auch die Unternehmen, die Menschen aus den Werkstätten einstellen.",
      "Auch für Schul­abgänger*innen mit Behinderungen gibt es bei Bedarf verschiedene Hilfen, damit sie eine Berufs­ausbildung oder ein Studium erfolgreich abschließen können."
    ],
    0.716097891330719
  ],
  [
    [
      59,
      39
    ],
    [
      "Betriebe mit 20 Arbeitsplätzen oder mehr müssen 5 Prozent Menschen mit Behinderung einstellen.",
      "Arbeit­geber*innen mit mindestens 20 Arbeits­plätzen sind gesetzlich verpflichtet, mindestens fünf Prozent der Arbeits­plätze mit Menschen zu besetzen, die eine Schwer­behinderung haben."
    ],
    0.7418195009231567
  ],
  [
    [
      60,
      40
    ],
    [
      "Machen sie das nicht, müssen sie Geld zahlen.",
      "Wird diese Beschäftigungs­pflicht nicht oder nicht vollständig erfüllt, müssen sie für jeden nicht besetzten Pflicht­arbeits­platz eine Ausgleich­sabgabe zahlen."
    ],
    0.7976873517036438
  ],
  [
    [
      61,
      41
    ],
    [
      "Das Geld heißt: Ausgleichs-Abgabe.",
      "So will der Gesetzgeber die Integration auf dem Arbeits­markt voranbringen."
    ],
    0.3258078992366791
  ],
  [
    [
      62,
      41
    ],
    [
      "Das Schau-Bild zeigt:",
      "So will der Gesetzgeber die Integration auf dem Arbeits­markt voranbringen."
    ],
    0.26829105615615845
  ],
  [
    [
      63,
      48
    ],
    [
      "Die meisten Unternehmen müssen die Ausgleichs-Abgabe zahlen.",
      "Die Mehrheit muss zahlen"
    ],
    0.8446884155273438
  ],
  [
    [
      64,
      48
    ],
    [
      "39,6 Prozent der Arbeitgeber mussten keine Ausgleichs-Abgabe zahlen.",
      "Die Mehrheit muss zahlen"
    ],
    0.7153946757316589
  ],
  [
    [
      65,
      50
    ],
    [
      "Das ist der gelbe Teil auf dem Schau-Bild.",
      "Der Inklusions­beauftragte Drees Ringert (*1988) arbeitete erstmals 2008 für das Wacken-Open-Air."
    ],
    0.4291829466819763
  ],
  [
    [
      66,
      50
    ],
    [
      "60,4 Prozent der Arbeitgeber mussten Ausgleichs-Abgabe zahlen.",
      "Der Inklusions­beauftragte Drees Ringert (*1988) arbeitete erstmals 2008 für das Wacken-Open-Air."
    ],
    0.14123950898647308
  ],
  [
    [
      67,
      50
    ],
    [
      "Das ist der lila Teil auf dem Schau-Bild.",
      "Der Inklusions­beauftragte Drees Ringert (*1988) arbeitete erstmals 2008 für das Wacken-Open-Air."
    ],
    0.41301825642585754
  ],
  [
    [
      68,
      50
    ],
    [
      "Gesamt: 164.631 beschäftigungspflichtige Arbeitgeber in Deutschland im Jahr",
      "Der Inklusions­beauftragte Drees Ringert (*1988) arbeitete erstmals 2008 für das Wacken-Open-Air."
    ],
    0.3740229308605194
  ],
  [
    [
      69,
      50
    ],
    [
      "2017.",
      "Der Inklusions­beauftragte Drees Ringert (*1988) arbeitete erstmals 2008 für das Wacken-Open-Air."
    ],
    0.31158655881881714
  ],
  [
    [
      70,
      50
    ],
    [
      "Quelle: Bundesagentur für Arbeit:",
      "Der Inklusions­beauftragte Drees Ringert (*1988) arbeitete erstmals 2008 für das Wacken-Open-Air."
    ],
    0.45410028100013733
  ],
  [
    [
      71,
      51
    ],
    [
      "April 2019",
      "Das Heavy-Metal-Festival in Schleswig-Holstein war 2019 mit 75.000 Tickets zum 13. Mal in Folge ausverkauft."
    ],
    0.4101047217845917
  ]
]