[
  [
    [
      0,
      14
    ],
    [
      "Viele Eltern lassen ihre Kinder tagsüber betreuen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.1887775957584381
  ],
  [
    [
      1,
      14
    ],
    [
      "Zum Beispiel: Wenn sie arbeiten müssen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.21542686223983765
  ],
  [
    [
      2,
      14
    ],
    [
      "Oder wenn sie Zeit für andere Dinge brauchen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.20448143780231476
  ],
  [
    [
      4,
      14
    ],
    [
      "Kinder-Tages-Pflege bedeutet:",
      "Sie müssen keinen Antrag stellen."
    ],
    0.20162539184093475
  ],
  [
    [
      7,
      14
    ],
    [
      "Tages-Mutter oder Tages-Vater .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.1885271966457367
  ],
  [
    [
      14,
      14
    ],
    [
      "Auf dieser Seite finden Sie mehr Informationen zum Eltern-Beitrag für die Kinder-Tages-Pflege .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.17230716347694397
  ],
  [
    [
      15,
      14
    ],
    [
      "Bitte fragen Sie jemanden um Hilfe, wenn Sie etwas nicht verstehen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2503444254398346
  ],
  [
    [
      16,
      14
    ],
    [
      "Oder rufen Sie uns an.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.18721848726272583
  ],
  [
    [
      26,
      14
    ],
    [
      "Dann müssen Sie nichts bezahlen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.25903183221817017
  ],
  [
    [
      29,
      14
    ],
    [
      "Wenn Sie mehr als 12.271 Euro im Jahr verdienen, dann müssen Sie einen Eltern-Beitrag bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.17688961327075958
  ],
  [
    [
      30,
      14
    ],
    [
      "Wenn Sie mehr Geld verdienen, dann müssen Sie auch mehr bezahlen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2537725567817688
  ],
  [
    [
      35,
      14
    ],
    [
      "Sie müssen dann keinen Eltern-Beitrag für Ihr Kind zahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.22947704792022705
  ],
  [
    [
      37,
      14
    ],
    [
      "Sie müssen also 24 Monate nichts bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.19913609325885773
  ],
  [
    [
      39,
      14
    ],
    [
      "Sie müssen zusätzliches Geld für Essen einplanen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2167232632637024
  ],
  [
    [
      43,
      14
    ],
    [
      "In der Zeit müssen Sie keinen Eltern-Beitrag zahlen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2052488774061203
  ],
  [
    [
      46,
      14
    ],
    [
      "Wichtig: Sie bekommen einen Brief von Amt .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.18670819699764252
  ],
  [
    [
      51,
      14
    ],
    [
      "In der Zeit müssen Sie keinen Eltern-Beitrag zahlen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2052488774061203
  ],
  [
    [
      52,
      14
    ],
    [
      "Achtung: Wenn das Kind Geschwister hat müssen Sie nur den Differenz-Betrag bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.19289983808994293
  ],
  [
    [
      54,
      14
    ],
    [
      "Sie müssen nur den Unterschied bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2657921016216278
  ],
  [
    [
      55,
      14
    ],
    [
      "Sie bekommen dafür auch einen Brief von Amt .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.18905527889728546
  ],
  [
    [
      57,
      14
    ],
    [
      "Also wie viel Geld Sie für Ihre Kinder zahlen müssen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.18538394570350647
  ],
  [
    [
      61,
      14
    ],
    [
      "Wenn Ihr Kind in der Tages-Pflege ist, dann schicken Sie uns bitte diese Papiere:",
      "Sie müssen keinen Antrag stellen."
    ],
    0.1719050407409668
  ],
  [
    [
      63,
      14
    ],
    [
      "Sie müssen nachweisen:",
      "Sie müssen keinen Antrag stellen."
    ],
    0.344136118888855
  ],
  [
    [
      68,
      14
    ],
    [
      "Kranken-Geld",
      "Sie müssen keinen Antrag stellen."
    ],
    0.24568288028240204
  ],
  [
    [
      70,
      14
    ],
    [
      "Sie müssen uns eine Erklärung zu Ihrem Einkommen schicken.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.25620508193969727
  ],
  [
    [
      73,
      14
    ],
    [
      "Die Erklärung können Sie am Computer ausfüllen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.1979808807373047
  ],
  [
    [
      74,
      14
    ],
    [
      "Dann müssen Sie die Erklärung ausdrucken.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2515603303909302
  ],
  [
    [
      78,
      14
    ],
    [
      "Sie können die Papiere auch als E-Mail an uns schicken.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.20362001657485962
  ],
  [
    [
      80,
      14
    ],
    [
      "Lassen Sie sich bitte helfen, wenn Sie etwas nicht verstehen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.26231297850608826
  ],
  [
    [
      82,
      14
    ],
    [
      "Bitte schicken Sie uns auch alle notwendigen Nachweise.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2681146264076233
  ],
  [
    [
      84,
      14
    ],
    [
      "Wenn Sie uns alle Nachweise geschickt haben, dann prüfen wir Ihre Papiere.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.23909033834934235
  ],
  [
    [
      85,
      14
    ],
    [
      "Sie bekommen dann von uns einen Bescheid .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.21662752330303192
  ],
  [
    [
      86,
      14
    ],
    [
      "Darin steht: Ob Sie einen Eltern-Beitrag bezahlen müssen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.20501062273979187
  ],
  [
    [
      87,
      14
    ],
    [
      "Wie viel Sie bezahlen müssen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.22182585299015045
  ],
  [
    [
      88,
      14
    ],
    [
      "Wie Sie bezahlen können.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.24888503551483154
  ],
  [
    [
      92,
      14
    ],
    [
      "Sie müssen nicht zu uns ins Amt kommen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2221587747335434
  ],
  [
    [
      93,
      14
    ],
    [
      "Sie können uns alle Papiere schicken .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2646634876728058
  ],
  [
    [
      94,
      14
    ],
    [
      "1. Sie können uns eine Nachricht am Computer schicken.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.1676643341779709
  ],
  [
    [
      98,
      14
    ],
    [
      "Wir prüfen Ihre Papiere dann.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2262265831232071
  ],
  [
    [
      99,
      14
    ],
    [
      "Und wir schicken Ihnen einen Bescheid .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.21309597790241241
  ],
  [
    [
      100,
      14
    ],
    [
      "Darin steht: Ob Sie einen Eltern-Beitrag bezahlen müssen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.20501062273979187
  ],
  [
    [
      101,
      14
    ],
    [
      "Wie viel Sie bezahlen müssen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.22182585299015045
  ],
  [
    [
      102,
      14
    ],
    [
      "Wie Sie bezahlen können.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.24888503551483154
  ],
  [
    [
      103,
      14
    ],
    [
      "Wenn Sie Eltern-Beiträge bezahlen müssen, können Sie das Geld von Ihrem Konto überweisen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.24506822228431702
  ],
  [
    [
      104,
      14
    ],
    [
      "Sie müssen nicht persönlich bezahlen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.3223418891429901
  ],
  [
    [
      106,
      35
    ],
    [
      "In welchem Gesetz stehen die Regeln zum Eltern-Beitrag?",
      "Rechtliche Voraussetzungen"
    ],
    0.2746039032936096
  ],
  [
    [
      107,
      35
    ],
    [
      "Die Regeln für Eltern-Beiträge stehen im Kölner Stadt-Recht .",
      "Rechtliche Voraussetzungen"
    ],
    0.24776248633861542
  ],
  [
    [
      108,
      35
    ],
    [
      "Unter dem Namen: Satzung über die Erhebung von Eltern-Beiträgen zu Kinder-Tages-Einrichtungen, der Kinder-Tages-Pflege und außer-unterrichtlichen Angeboten der Offenen Ganz-Tags-Schulen.",
      "Rechtliche Voraussetzungen"
    ],
    0.2998545467853546
  ],
  [
    [
      109,
      35
    ],
    [
      "Weitere Informationen *",
      "Rechtliche Voraussetzungen"
    ],
    0.4343814253807068
  ]
]