[
  [
    [
      0,
      19
    ],
    [
      "Manchmal stehen im Schwer-Behinderten-Ausweis verschiedene Buchstaben .",
      "Merkzeichen"
    ],
    0.32974889874458313
  ],
  [
    [
      1,
      19
    ],
    [
      "Die Buchstaben heißen Merk-Zeichen .",
      "Merkzeichen"
    ],
    0.4025372266769409
  ],
  [
    [
      2,
      19
    ],
    [
      "Bei jedem Menschen stehen andere Buchstaben.",
      "Merkzeichen"
    ],
    0.2968078851699829
  ],
  [
    [
      3,
      19
    ],
    [
      "Hier erklären wir die Buchstaben:",
      "Merkzeichen"
    ],
    0.2558331787586212
  ],
  [
    [
      4,
      19
    ],
    [
      "Merk-Zeichen G",
      "Merkzeichen"
    ],
    0.609816312789917
  ],
  [
    [
      5,
      19
    ],
    [
      "Das Zeichen G bedeutet: Sie sind geh-behindert .",
      "Merkzeichen"
    ],
    0.2177114486694336
  ],
  [
    [
      6,
      19
    ],
    [
      "Sie haben Probleme im Straßen-Verkehr.",
      "Merkzeichen"
    ],
    0.20746561884880066
  ],
  [
    [
      7,
      19
    ],
    [
      "Und Sie können nur noch kurze Wege laufen.",
      "Merkzeichen"
    ],
    0.17114584147930145
  ],
  [
    [
      8,
      19
    ],
    [
      "Wenn das Zeichen G in Ihrem Ausweis steht:",
      "Merkzeichen"
    ],
    0.22364646196365356
  ],
  [
    [
      9,
      19
    ],
    [
      "Dann können Sie ein Beiblatt mit Wert-Marke bekommen.",
      "Merkzeichen"
    ],
    0.21709391474723816
  ],
  [
    [
      10,
      19
    ],
    [
      "Für das Beiblatt müssen Sie 80 Euro bezahlen.",
      "Merkzeichen"
    ],
    0.1257028877735138
  ],
  [
    [
      11,
      19
    ],
    [
      "Mit dem Beiblatt können Sie kostenlos mit Bus und Bahn fahren.",
      "Merkzeichen"
    ],
    0.14447832107543945
  ],
  [
    [
      12,
      19
    ],
    [
      "Oder Sie bezahlen weniger Steuer für Ihr Auto .",
      "Merkzeichen"
    ],
    0.1394028663635254
  ],
  [
    [
      13,
      19
    ],
    [
      "Merk-Zeichen aG",
      "Merkzeichen"
    ],
    0.7350137829780579
  ],
  [
    [
      14,
      19
    ],
    [
      "Das Zeichen aG bedeutet: Sie sind besonders geh-behindert .",
      "Merkzeichen"
    ],
    0.27292773127555847
  ],
  [
    [
      15,
      19
    ],
    [
      "Das schwere Wort dafür ist: außer-gewöhnliche Geh-Behinderung",
      "Merkzeichen"
    ],
    0.182763010263443
  ],
  [
    [
      16,
      19
    ],
    [
      "Sie können sich nur mit fremder Hilfe bewegen.",
      "Merkzeichen"
    ],
    0.262925922870636
  ],
  [
    [
      17,
      19
    ],
    [
      "Zum Beispiel: Personen im Roll-Stuhl Oder Personen mit schweren Herz-Krankheiten.",
      "Merkzeichen"
    ],
    0.23734380304813385
  ],
  [
    [
      18,
      19
    ],
    [
      "Wenn in Ihrem Ausweis das Merk-Zeichen aG steht:",
      "Merkzeichen"
    ],
    0.29717445373535156
  ],
  [
    [
      19,
      19
    ],
    [
      "Dann können Sie:",
      "Merkzeichen"
    ],
    0.14974871277809143
  ],
  [
    [
      20,
      19
    ],
    [
      "Ein Beiblatt mit Wert-Marke bekommen.",
      "Merkzeichen"
    ],
    0.22836217284202576
  ],
  [
    [
      21,
      19
    ],
    [
      "Damit können Sie kostenlos mit Bus und Bahn fahren .",
      "Merkzeichen"
    ],
    0.15816780924797058
  ],
  [
    [
      22,
      19
    ],
    [
      "Für das Beiblatt müssen Sie 80 Euro bezahlen .",
      "Merkzeichen"
    ],
    0.1257028877735138
  ],
  [
    [
      23,
      19
    ],
    [
      "Sie bekommen einen Park-Ausweis für öffentliche Behinderten-Parkplätze.",
      "Merkzeichen"
    ],
    0.2955986261367798
  ],
  [
    [
      24,
      19
    ],
    [
      "Sie können auch einen eigenen Behinderten-Parkplatz bekommen.",
      "Merkzeichen"
    ],
    0.3196698725223541
  ],
  [
    [
      25,
      19
    ],
    [
      "Sie müssen keine Steuer für Ihr Auto zahlen.",
      "Merkzeichen"
    ],
    0.17172007262706757
  ],
  [
    [
      26,
      19
    ],
    [
      "Sie können auch ohne Plakette in die Umwelt-Zone fahren.",
      "Merkzeichen"
    ],
    0.2508451044559479
  ],
  [
    [
      27,
      19
    ],
    [
      "Sie können Ihre Fahrt-Kosten von der Steuer absetzen.",
      "Merkzeichen"
    ],
    0.23378320038318634
  ],
  [
    [
      28,
      19
    ],
    [
      "Sie können eine Mobilitäts-Hilfe bekommen.",
      "Merkzeichen"
    ],
    0.20156894624233246
  ],
  [
    [
      29,
      19
    ],
    [
      "Mobilitäts-Hilfe ist ein schweres Wort.",
      "Merkzeichen"
    ],
    0.1376214325428009
  ],
  [
    [
      30,
      19
    ],
    [
      "Es bedeutet: Sie bekommen Geld für Fahrten .",
      "Merkzeichen"
    ],
    0.20494511723518372
  ],
  [
    [
      31,
      19
    ],
    [
      "Mit dem Geld bezahlen Sie Fahrten in Ihrer Freizeit.",
      "Merkzeichen"
    ],
    0.1432601809501648
  ],
  [
    [
      32,
      19
    ],
    [
      "Wenn Sie kein eigenes Auto haben.",
      "Merkzeichen"
    ],
    0.12970201671123505
  ],
  [
    [
      33,
      19
    ],
    [
      "Zum Beispiel: Fahrten mit dem Taxi.",
      "Merkzeichen"
    ],
    0.15180735290050507
  ],
  [
    [
      34,
      19
    ],
    [
      "Mit einem Miet-Wagen.",
      "Merkzeichen"
    ],
    0.11618711054325104
  ],
  [
    [
      35,
      19
    ],
    [
      "Oder mit einem Spezial-Fahrzeug für Menschen im Roll-Stuhl.",
      "Merkzeichen"
    ],
    0.17898425459861755
  ],
  [
    [
      36,
      19
    ],
    [
      "Merk-Zeichen",
      "Merkzeichen"
    ],
    1.0
  ],
  [
    [
      37,
      19
    ],
    [
      "B",
      "Merkzeichen"
    ],
    0.15343010425567627
  ],
  [
    [
      38,
      19
    ],
    [
      "Das Zeichen B bedeutet: Sie brauchen eine Begleit-Person .",
      "Merkzeichen"
    ],
    0.27656418085098267
  ],
  [
    [
      39,
      19
    ],
    [
      "Das heißt: Sie brauchen immer eine Person als Hilfe.",
      "Merkzeichen"
    ],
    0.20756879448890686
  ],
  [
    [
      40,
      19
    ],
    [
      "Zum Beispiel: Weil Sie gelähmt sind.",
      "Merkzeichen"
    ],
    0.11193545162677765
  ],
  [
    [
      41,
      19
    ],
    [
      "Weil Sie beide Hände nicht nutzen können.",
      "Merkzeichen"
    ],
    0.20862488448619843
  ],
  [
    [
      42,
      19
    ],
    [
      "Weil Sie blind oder stark seh-behindert sind.",
      "Merkzeichen"
    ],
    0.13592658936977386
  ],
  [
    [
      43,
      19
    ],
    [
      "Weil Sie geistig behindert sind.",
      "Merkzeichen"
    ],
    0.2156396210193634
  ],
  [
    [
      44,
      19
    ],
    [
      "Weil Sie stark schwerhörig oder taub sind.",
      "Merkzeichen"
    ],
    0.1854495108127594
  ],
  [
    [
      45,
      19
    ],
    [
      "Wenn in Ihrem Ausweis das Zeichen B steht:",
      "Merkzeichen"
    ],
    0.21537114679813385
  ],
  [
    [
      46,
      19
    ],
    [
      "Dann können Sie: Kostenlos eine Begleit-Person mitnehmen .",
      "Merkzeichen"
    ],
    0.18123385310173035
  ],
  [
    [
      47,
      19
    ],
    [
      "Ihre Begleit-Person fährt kostenlos mit Bus und Bahn .",
      "Merkzeichen"
    ],
    0.12322192639112473
  ],
  [
    [
      48,
      19
    ],
    [
      "Ihre Begleit-Person zahlt weniger Eintritt.",
      "Merkzeichen"
    ],
    0.21204692125320435
  ],
  [
    [
      49,
      19
    ],
    [
      "Sie können Reise-Kosten für Ihre Begleit-Person von der Steuer absetzen .",
      "Merkzeichen"
    ],
    0.23800703883171082
  ],
  [
    [
      50,
      19
    ],
    [
      "Merk-Zeichen",
      "Merkzeichen"
    ],
    1.0
  ],
  [
    [
      51,
      19
    ],
    [
      "H",
      "Merkzeichen"
    ],
    0.28741028904914856
  ],
  [
    [
      52,
      19
    ],
    [
      "Das Zeichen H bedeutet: Sie brauchen sehr oft Hilfe von anderen Personen.",
      "Merkzeichen"
    ],
    0.2902384400367737
  ],
  [
    [
      53,
      19
    ],
    [
      "Zum Beispiel: Weil Sie blind und stark seh-behindert sind.",
      "Merkzeichen"
    ],
    0.1442117989063263
  ],
  [
    [
      54,
      19
    ],
    [
      "Weil Sie gelähmt sind.",
      "Merkzeichen"
    ],
    0.07684873044490814
  ],
  [
    [
      55,
      19
    ],
    [
      "Weil Sie Ihre Arme Hände nicht nutzen können.",
      "Merkzeichen"
    ],
    0.19582599401474
  ],
  [
    [
      56,
      19
    ],
    [
      "Oder weil Sie Ihre Beine oder Füße nicht nutzen können.",
      "Merkzeichen"
    ],
    0.2015918642282486
  ],
  [
    [
      57,
      19
    ],
    [
      "Weil Sie Hirn-Schäden haben.",
      "Merkzeichen"
    ],
    0.16055764257907867
  ],
  [
    [
      58,
      19
    ],
    [
      "Wenn in Ihrem Ausweis das Zeichen H steht:",
      "Merkzeichen"
    ],
    0.2321186661720276
  ],
  [
    [
      59,
      19
    ],
    [
      "Dann können Sie: Kostenlos mit Bus und Bahn fahren.",
      "Merkzeichen"
    ],
    0.11942639946937561
  ],
  [
    [
      60,
      19
    ],
    [
      "Sie zahlen keine Steuer für Ihr Auto .",
      "Merkzeichen"
    ],
    0.14760519564151764
  ],
  [
    [
      61,
      19
    ],
    [
      "Sie können vielleicht auch häusliche Pflege bekommen.",
      "Merkzeichen"
    ],
    0.30785614252090454
  ],
  [
    [
      62,
      19
    ],
    [
      "Merk-Zeichen",
      "Merkzeichen"
    ],
    1.0
  ],
  [
    [
      63,
      19
    ],
    [
      "BL",
      "Merkzeichen"
    ],
    0.025353051722049713
  ],
  [
    [
      64,
      19
    ],
    [
      "Das Zeichen BL bedeutet: Sie sind blind oder stark seh-behindert .",
      "Merkzeichen"
    ],
    0.19449575245380402
  ],
  [
    [
      65,
      19
    ],
    [
      "Das heißt: Sie sehen auf Ihrem besseren Auge nicht mehr als 2 Prozent.",
      "Merkzeichen"
    ],
    0.1503593474626541
  ],
  [
    [
      66,
      19
    ],
    [
      "Wenn in Ihrem Ausweis das Zeichen BL steht:",
      "Merkzeichen"
    ],
    0.19936151802539825
  ],
  [
    [
      67,
      19
    ],
    [
      "Dann können Sie: Kostenlos mit Bussen und Bahnen fahren.",
      "Merkzeichen"
    ],
    0.1850425750017166
  ],
  [
    [
      68,
      19
    ],
    [
      "Sie zahlen keine Steuer für Ihr Auto .",
      "Merkzeichen"
    ],
    0.14760519564151764
  ],
  [
    [
      69,
      19
    ],
    [
      "Sie können auf öffentlichen Behinderten-Park-Plätzen parken.",
      "Merkzeichen"
    ],
    0.3188169300556183
  ],
  [
    [
      70,
      19
    ],
    [
      "Sie können einen eigenen Behinderten-Park-Platz bekommen.",
      "Merkzeichen"
    ],
    0.3102821707725525
  ],
  [
    [
      71,
      19
    ],
    [
      "Sie können ohne Plakette in die Umwelt-Zone fahren.",
      "Merkzeichen"
    ],
    0.23520120978355408
  ],
  [
    [
      72,
      19
    ],
    [
      "Sie können Blinden-Geld beantragen.",
      "Merkzeichen"
    ],
    0.3543552756309509
  ],
  [
    [
      73,
      19
    ],
    [
      "Merk-Zeichen",
      "Merkzeichen"
    ],
    1.0
  ],
  [
    [
      74,
      19
    ],
    [
      "GL",
      "Merkzeichen"
    ],
    0.09450702369213104
  ],
  [
    [
      75,
      19
    ],
    [
      "Das Zeichen GL bedeutet:",
      "Merkzeichen"
    ],
    0.2503877580165863
  ],
  [
    [
      76,
      19
    ],
    [
      "Sie sind gehörlos oder schwerhörig .",
      "Merkzeichen"
    ],
    0.26455074548721313
  ],
  [
    [
      77,
      19
    ],
    [
      "Sie können nur schwer mit anderen reden.",
      "Merkzeichen"
    ],
    0.24171654880046844
  ],
  [
    [
      78,
      19
    ],
    [
      "Und andere Menschen nur schwer verstehen.",
      "Merkzeichen"
    ],
    0.3129720389842987
  ],
  [
    [
      79,
      19
    ],
    [
      "Wenn in Ihrem Ausweis das Zeichen GL steht:",
      "Merkzeichen"
    ],
    0.20800575613975525
  ],
  [
    [
      80,
      19
    ],
    [
      "Dann können Sie: ein Beiblatt mit Wert-Marke bekommen.",
      "Merkzeichen"
    ],
    0.21709391474723816
  ],
  [
    [
      81,
      19
    ],
    [
      "Für das Beiblatt müssen Sie 80 Euro bezahlen .",
      "Merkzeichen"
    ],
    0.1257028877735138
  ],
  [
    [
      82,
      19
    ],
    [
      "Mit dem Beiblatt können Sie kostenlos mit Bus und Bahn fahren.",
      "Merkzeichen"
    ],
    0.14447832107543945
  ],
  [
    [
      83,
      19
    ],
    [
      "oder Sie bezahlen weniger Steuer für Ihr Auto .",
      "Merkzeichen"
    ],
    0.17552046477794647
  ],
  [
    [
      84,
      19
    ],
    [
      "Und Sie bezahlen weniger Rund-Funk-Beitrag .",
      "Merkzeichen"
    ],
    0.1820203959941864
  ],
  [
    [
      85,
      19
    ],
    [
      "Mehr dazu unter Merk-Zeichen RF .",
      "Merkzeichen"
    ],
    0.3057682514190674
  ],
  [
    [
      86,
      19
    ],
    [
      "Sie bekommen den Sozial-Tarif bei der Deutschen Telekom AG .",
      "Merkzeichen"
    ],
    0.17127200961112976
  ],
  [
    [
      87,
      19
    ],
    [
      "Das bedeutet auch:",
      "Merkzeichen"
    ],
    0.2069563865661621
  ],
  [
    [
      88,
      19
    ],
    [
      "Sie müssen weniger bezahlen .",
      "Merkzeichen"
    ],
    0.2477465569972992
  ],
  [
    [
      89,
      19
    ],
    [
      "Zum Beispiel:",
      "Merkzeichen"
    ],
    0.18210889399051666
  ],
  [
    [
      90,
      19
    ],
    [
      "Für Telefon und Internet .",
      "Merkzeichen"
    ],
    0.16449646651744843
  ],
  [
    [
      91,
      19
    ],
    [
      "Mehr dazu unter Merk-Zeichen RF .",
      "Merkzeichen"
    ],
    0.3057682514190674
  ],
  [
    [
      92,
      19
    ],
    [
      "Außerdem können Sie Gehörlosen-Hilfe beantragen.",
      "Merkzeichen"
    ],
    0.24273183941841125
  ],
  [
    [
      93,
      19
    ],
    [
      "Merk-Zeichen 1. KL",
      "Merkzeichen"
    ],
    0.3398764431476593
  ],
  [
    [
      94,
      19
    ],
    [
      "Das Zeichen 1KL bedeutet: 1. Klasse.",
      "Merkzeichen"
    ],
    0.1755516529083252
  ],
  [
    [
      95,
      19
    ],
    [
      "Wenn in Ihrem Ausweis das Zeichen 1KL steht:",
      "Merkzeichen"
    ],
    0.19619238376617432
  ],
  [
    [
      96,
      19
    ],
    [
      "Dann können Sie:",
      "Merkzeichen"
    ],
    0.14974871277809143
  ],
  [
    [
      97,
      19
    ],
    [
      "Mit einer Fahr-Karte für die 2. Klasse in der 1. Klasse Zug fahren .",
      "Merkzeichen"
    ],
    0.12689952552318573
  ],
  [
    [
      98,
      19
    ],
    [
      "Dies gilt nur für Züge von der Deutschen Bahn .",
      "Merkzeichen"
    ],
    0.19611532986164093
  ],
  [
    [
      99,
      19
    ],
    [
      "Das Zeichen 1KL ist für:",
      "Merkzeichen"
    ],
    0.1487751305103302
  ],
  [
    [
      100,
      19
    ],
    [
      "Verfolgte Menschen.",
      "Merkzeichen"
    ],
    0.40608835220336914
  ],
  [
    [
      101,
      19
    ],
    [
      "Und Menschen mit schlimmen Kriegs-Erfahrungen.",
      "Merkzeichen"
    ],
    0.2691347599029541
  ],
  [
    [
      102,
      19
    ],
    [
      "In schwerer Sprache sagt man: Sie haben Ansprüche im Sinne des Bundes-Entschädigungs-Gesetzes .",
      "Merkzeichen"
    ],
    0.16287103295326233
  ],
  [
    [
      103,
      19
    ],
    [
      "Das heißt: Sie müssen für etwas entschädigt werden.",
      "Merkzeichen"
    ],
    0.17053338885307312
  ],
  [
    [
      104,
      19
    ],
    [
      "Zum Beispiel: Weil Sie vom Krieg geschädigt sind.",
      "Merkzeichen"
    ],
    0.14451879262924194
  ],
  [
    [
      105,
      19
    ],
    [
      "Oder weil Sie verfolgt werden.",
      "Merkzeichen"
    ],
    0.18569232523441315
  ],
  [
    [
      106,
      19
    ],
    [
      "Merk-Zeichen",
      "Merkzeichen"
    ],
    1.0
  ],
  [
    [
      107,
      19
    ],
    [
      "RF",
      "Merkzeichen"
    ],
    0.1521211564540863
  ],
  [
    [
      108,
      19
    ],
    [
      "Das Zeichen RF bedeutet: Rund-Funk .",
      "Merkzeichen"
    ],
    0.23068474233150482
  ],
  [
    [
      109,
      19
    ],
    [
      "Wenn in Ihrem Ausweis das Zeichen RF steht:",
      "Merkzeichen"
    ],
    0.2152075320482254
  ],
  [
    [
      110,
      19
    ],
    [
      "Dann können Sie eine Gebühren-Ermäßigung für Radio und Fernsehen bekommen.",
      "Merkzeichen"
    ],
    0.15617136657238007
  ],
  [
    [
      111,
      19
    ],
    [
      "Gebühren-Ermäßigung heißt: Sie müssen weniger bezahlen .",
      "Merkzeichen"
    ],
    0.18327122926712036
  ],
  [
    [
      112,
      19
    ],
    [
      "Und Sie bekommen den Sozial-Tarif bei der Deutschen Telekom AG .",
      "Merkzeichen"
    ],
    0.15599870681762695
  ],
  [
    [
      113,
      19
    ],
    [
      "Das bedeutet auch:",
      "Merkzeichen"
    ],
    0.2069563865661621
  ],
  [
    [
      114,
      19
    ],
    [
      "Sie müssen weniger bezahlen .",
      "Merkzeichen"
    ],
    0.2477465569972992
  ],
  [
    [
      115,
      19
    ],
    [
      "Zum Beispiel: für Telefon und Internet .",
      "Merkzeichen"
    ],
    0.18941310048103333
  ],
  [
    [
      116,
      19
    ],
    [
      "Das Zeichen RF ist für:",
      "Merkzeichen"
    ],
    0.17919936776161194
  ],
  [
    [
      117,
      19
    ],
    [
      "Blinde.",
      "Merkzeichen"
    ],
    0.30619025230407715
  ],
  [
    [
      118,
      19
    ],
    [
      "Menschen mit einer Seh-Behinderung von mindestens 60. Gehörlose.",
      "Merkzeichen"
    ],
    0.27826714515686035
  ],
  [
    [
      119,
      19
    ],
    [
      "Schwerhörige.",
      "Merkzeichen"
    ],
    0.48604658246040344
  ],
  [
    [
      120,
      19
    ],
    [
      "Menschen mit einer Behinderung von mindestens 80. Merk-Zeichen T",
      "Merkzeichen"
    ],
    0.3319959342479706
  ],
  [
    [
      121,
      19
    ],
    [
      "Wenn in Ihrem Ausweis das Zeichen T steht:",
      "Merkzeichen"
    ],
    0.2122829407453537
  ],
  [
    [
      122,
      19
    ],
    [
      "Dann können Sie in vielen Städten einen Sonder-Fahr-Dienst nutzen.",
      "Merkzeichen"
    ],
    0.175063818693161
  ],
  [
    [
      123,
      19
    ],
    [
      "Wichtig:",
      "Merkzeichen"
    ],
    0.3309425115585327
  ],
  [
    [
      124,
      19
    ],
    [
      "In Köln reicht für den Fahr-Dienst das Merk-Zeichen aG aus.",
      "Merkzeichen"
    ],
    0.22399087250232697
  ],
  [
    [
      125,
      73
    ],
    [
      "Weitere Informationen *",
      "Links"
    ],
    0.3315508961677551
  ],
  [
    [
      126,
      73
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V. , Illustrator Stefan Albers, Atelier Fleetinsel, 2013",
      "Links"
    ],
    0.06121116504073143
  ]
]