[
  [
    [
      0,
      9
    ],
    [
      "Sie brauchen einen Führer-Schein fürs Ausland ?",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.23737786710262299
  ],
  [
    [
      1,
      9
    ],
    [
      "Also einen inter-nationalen Führer-Schein ?",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.12036395072937012
  ],
  [
    [
      2,
      9
    ],
    [
      "Inter-national heißt: zwischen den Ländern.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.10461562126874924
  ],
  [
    [
      3,
      9
    ],
    [
      "Ein inter-nationaler Führer-Schein gilt in mehreren Ländern.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.1018047109246254
  ],
  [
    [
      4,
      9
    ],
    [
      "Auf dieser Seite erklären wir, wie und wo Sie einen inter-nationalen Führer-Schein bekommen.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.1721990406513214
  ],
  [
    [
      5,
      9
    ],
    [
      "Wann brauche ich einen inter-nationalen Führer-Schein?",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.10671019554138184
  ],
  [
    [
      6,
      9
    ],
    [
      "In manchen Ländern brauchen Sie zusätzlich zum nationalen Führer-Schein einen inter-nationalen Führer-Schein.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.20400534570217133
  ],
  [
    [
      7,
      9
    ],
    [
      "Zum Beispiel:",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.11333144456148148
  ],
  [
    [
      8,
      9
    ],
    [
      "In Ländern außerhalb von Europa .",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.10268577188253403
  ],
  [
    [
      9,
      9
    ],
    [
      "Ob Sie einen inter-nationalen Führer-Schein brauchen, erfahren Sie bei den großen Auto-mobil-Clubs, bei den Reise-Veranstaltern oder bei den Botschaften und Konsulaten.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.18533775210380554
  ],
  [
    [
      10,
      9
    ],
    [
      "Wo bekomme ich den Führerschein?",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.09564108401536942
  ],
  [
    [
      11,
      9
    ],
    [
      "Sie müssen persönlich zu uns ins Kunden-Zentrum kommen.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.23741495609283447
  ],
  [
    [
      12,
      9
    ],
    [
      "In dieser Liste stehen alle Kunden-Zentren in Köln.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.12567001581192017
  ],
  [
    [
      13,
      9
    ],
    [
      "Klicken Sie auf ein Kunden-Zentrum in Ihrer Nähe.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.15853524208068848
  ],
  [
    [
      14,
      9
    ],
    [
      "Dann finden Sie mehr Informationen.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.2614384591579437
  ],
  [
    [
      15,
      9
    ],
    [
      "Zum Beispiel: Die Adresse und die Öffnungs-Zeiten .",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.17329557240009308
  ],
  [
    [
      16,
      9
    ],
    [
      "Was brauche ich dafür?",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.13095062971115112
  ],
  [
    [
      17,
      9
    ],
    [
      "Sie müssen uns im Amt diese Papiere zeigen: Ihren Personal-Ausweis oder Pass Ihren deutschen Führer-Schein im Karten-Format oder Ihren ausländischen Führer-Schein .",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.2165907323360443
  ],
  [
    [
      19,
      9
    ],
    [
      "Das Foto muss aktuell sein.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.06791520863771439
  ],
  [
    [
      20,
      9
    ],
    [
      "Das heißt: Das Foto soll nicht älter als 3 Monate sein.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.04135753586888313
  ],
  [
    [
      21,
      9
    ],
    [
      "Sie können das Foto nicht als E-Mail schicken.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.1694546341896057
  ],
  [
    [
      22,
      9
    ],
    [
      "Fotos am Computer sind nicht erlaubt.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.15218767523765564
  ],
  [
    [
      23,
      9
    ],
    [
      "Das schwere Wort dafür ist: Digitale Fotos .",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.0706445649266243
  ],
  [
    [
      24,
      9
    ],
    [
      "Digitale Fotos sind nicht erlaubt.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.17249315977096558
  ],
  [
    [
      25,
      9
    ],
    [
      "Sie müssen ein gedrucktes Foto zu uns bringen.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.1866029053926468
  ],
  [
    [
      26,
      9
    ],
    [
      "Das Foto muss bio-metrisch sein.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.024535061791539192
  ],
  [
    [
      27,
      9
    ],
    [
      "Das heißt: Die Person ist gut zu erkennen.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.08894768357276917
  ],
  [
    [
      28,
      9
    ],
    [
      "Das Gesicht ist gut zu sehen.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.0854460597038269
  ],
  [
    [
      29,
      9
    ],
    [
      "Der Kopf ist gerade.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.021761324256658554
  ],
  [
    [
      30,
      9
    ],
    [
      "Die Augen sind offen.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.12488508224487305
  ],
  [
    [
      31,
      9
    ],
    [
      "Der Hintergrund ist hell und einfarbig.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.05968209356069565
  ],
  [
    [
      32,
      9
    ],
    [
      "Befolgen Sie bitte die Regeln für Pass-Fotos.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.23378263413906097
  ],
  [
    [
      33,
      9
    ],
    [
      "Die Regeln stehen in der Foto-Muster-Tafel .",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.0991818755865097
  ],
  [
    [
      34,
      9
    ],
    [
      "Wann kann ich den Führer-Schein abholen?",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.12717404961585999
  ],
  [
    [
      35,
      9
    ],
    [
      "Wenn Sie alle Unterlagen vollständig dabei haben, bekommen Sie den inter-nationalen Führer-Schein sofort.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.2447117567062378
  ],
  [
    [
      36,
      9
    ],
    [
      "Achtung: Wir können Ihnen nur einen inter-nationalen Führer-Schein geben, wenn Sie einen EU-Führer-Schein im Karten-Format haben.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.20275844633579254
  ],
  [
    [
      37,
      9
    ],
    [
      "EU-Führer-Schein heißt: Führer-Schein für die Europäische Union.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.13468164205551147
  ],
  [
    [
      38,
      9
    ],
    [
      "Wenn Sie noch einen grauen oder rosa deutschen Führer-Schein haben, dann müssen Sie den alten Führer-Schein umtauschen gegen einen neuen EU-Führer-Schein.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.19681023061275482
  ],
  [
    [
      39,
      9
    ],
    [
      "Dann bekommen Sie von uns: 1 neuen EU-Führer-Schein und 1 inter-nationalen Führer-Schein.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.11275029927492142
  ],
  [
    [
      40,
      9
    ],
    [
      "Wichtig: In diesem Fall müssen Sie weitere Unterlagen für den Antrag vorlegen.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.23085065186023712
  ],
  [
    [
      41,
      9
    ],
    [
      "Und Sie müssen ein weiteres Pass-Foto vorlegen.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.20546790957450867
  ],
  [
    [
      42,
      9
    ],
    [
      "Und Sie müssen zusätzliche Gebühren zahlen.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.3577881455421448
  ],
  [
    [
      43,
      9
    ],
    [
      "Bitte stellen Sie Ihren Antrag rechtzeitig.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.2715619206428528
  ],
  [
    [
      44,
      9
    ],
    [
      "Der Umtausch vom Führer-Schein dauert etwa 3 bis 4 Wochen .",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.05728787183761597
  ],
  [
    [
      45,
      9
    ],
    [
      "Wie lange ist der inter-nationale Führer-Schein gültig?",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.09532783925533295
  ],
  [
    [
      46,
      9
    ],
    [
      "Der inter-nationale Führer-Schein ist 3 Jahre gültig.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.028467783704400063
  ],
  [
    [
      47,
      9
    ],
    [
      "Es gibt eine Ausnahme:",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.16588394343852997
  ],
  [
    [
      48,
      9
    ],
    [
      "Ihr inter-nationaler Führer-Schein gilt weniger als 3 Jahre, wenn Ihr nationaler Führer-Schein weniger als 3 Jahre gilt.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.10560675710439682
  ],
  [
    [
      49,
      9
    ],
    [
      "Denn Ihr inter-nationaler Führer-Schein gilt nur so lange wie Ihr nationaler Führer-Schein gültig ist.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.14277012646198273
  ],
  [
    [
      50,
      9
    ],
    [
      "Das gilt zum Beispiel für:",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.10540442913770676
  ],
  [
    [
      51,
      9
    ],
    [
      "Einzelne Klassen für den Lkw-Führer-Schein (Klasse C und C1)",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.11695590615272522
  ],
  [
    [
      52,
      9
    ],
    [
      "Oder für den Bus-Führer-Schein (Klasse D und D1)",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.06715662777423859
  ],
  [
    [
      53,
      9
    ],
    [
      "Das heißt: Wenn Sie im Januar 2016 einen inter-nationalen Führer-Schein beantragen, aber Ihr nationaler Führer-Schein nur noch bis Ende 2016 gilt.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.11865047365427017
  ],
  [
    [
      54,
      9
    ],
    [
      "Dann gilt der inter-nationale Führer-Schein auch nur bis Ende",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.13571693003177643
  ],
  [
    [
      56,
      9
    ],
    [
      "Er gilt dann nicht für 3 Jahre.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.09748289734125137
  ],
  [
    [
      57,
      9
    ],
    [
      "Muss ich persönlich vorsprechen?",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.18125155568122864
  ],
  [
    [
      59,
      9
    ],
    [
      "Sie müssen persönlich zu uns kommen.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.2819623351097107
  ],
  [
    [
      60,
      9
    ],
    [
      "Nur so bekommen Sie einen inter-nationalen Führer-Schein.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.1893499195575714
  ],
  [
    [
      61,
      9
    ],
    [
      "Wie viel kostet der inter-nationale Führer-Schein?",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.11570210009813309
  ],
  [
    [
      62,
      9
    ],
    [
      "Der inter-nationale Führer-Schein kostet 16,30 Euro .",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.07222962379455566
  ],
  [
    [
      63,
      9
    ],
    [
      "Sie können mit Bar-Geld bezahlen.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.3073185980319977
  ],
  [
    [
      64,
      9
    ],
    [
      "Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.22482529282569885
  ],
  [
    [
      65,
      9
    ],
    [
      "Oder Sie können auch mit Ihrer EC-Karte bezahlen.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.24028536677360535
  ],
  [
    [
      66,
      9
    ],
    [
      "Eine EC-Karte ist eine Karte aus Plastik.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.06071881949901581
  ],
  [
    [
      67,
      9
    ],
    [
      "Die Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.1842109113931656
  ],
  [
    [
      68,
      9
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Außerdem müssen Sie zusätzliche Gebühren zahlen."
    ],
    0.3393913209438324
  ],
  [
    [
      69,
      30
    ],
    [
      "Wo stehen die Gesetze und Regeln dazu?",
      "Rechtliche Voraussetzungen"
    ],
    0.30321863293647766
  ],
  [
    [
      70,
      30
    ],
    [
      "Die Regeln zum inter-nationalen Führer-Schein stehen in der Fahr-Erlaubnis-Verordnung.",
      "Rechtliche Voraussetzungen"
    ],
    0.2551839053630829
  ],
  [
    [
      71,
      30
    ],
    [
      "Die Regeln zum Antrag für einen inter-nationalen Führer-Schein stehen im Paragraf 25 a.",
      "Rechtliche Voraussetzungen"
    ],
    0.20064495503902435
  ],
  [
    [
      72,
      30
    ],
    [
      "Ein Paragraf ist ein Teil von einem Gesetz.",
      "Rechtliche Voraussetzungen"
    ],
    0.15931323170661926
  ],
  [
    [
      73,
      30
    ],
    [
      "Das Zeichen für einen Paragraf sieht so aus: §",
      "Rechtliche Voraussetzungen"
    ],
    0.14741237461566925
  ],
  [
    [
      74,
      30
    ],
    [
      "Die Regeln zum Ausstellen für einen inter-nationalen Führer-Schein stehen im Paragraf 25 b.",
      "Rechtliche Voraussetzungen"
    ],
    0.20283260941505432
  ],
  [
    [
      75,
      30
    ],
    [
      "Weitere Informationen *",
      "Rechtliche Voraussetzungen"
    ],
    0.4343814253807068
  ],
  [
    [
      76,
      30
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Rechtliche Voraussetzungen"
    ],
    0.15297788381576538
  ]
]