[
  [
    [
      0,
      2
    ],
    [
      "Sie haben Ihren Führerschein frei-willig abgegeben?",
      "Benötigt werden"
    ],
    0.20721574127674103
  ],
  [
    [
      1,
      2
    ],
    [
      "Oder Ihnen wurde der Führerschein weggenommen?",
      "Benötigt werden"
    ],
    0.17646771669387817
  ],
  [
    [
      2,
      2
    ],
    [
      "Zum Beispiel: Weil das ein Gericht entschieden hat.",
      "Benötigt werden"
    ],
    0.1132434532046318
  ],
  [
    [
      3,
      2
    ],
    [
      "Oder das Straßen-Verkehrs-Amt .",
      "Benötigt werden"
    ],
    0.08387617766857147
  ],
  [
    [
      4,
      2
    ],
    [
      "Das nennt man: Fahr-Verbot .",
      "Benötigt werden"
    ],
    0.06675794720649719
  ],
  [
    [
      5,
      2
    ],
    [
      "Sie bekommen ein Fahr-Verbot:",
      "Benötigt werden"
    ],
    0.18328800797462463
  ],
  [
    [
      6,
      2
    ],
    [
      "Wenn Sie viele Fehler im Verkehr gemacht haben.",
      "Benötigt werden"
    ],
    0.18036365509033203
  ],
  [
    [
      7,
      2
    ],
    [
      "Wenn Sie betrunken gefahren sind.",
      "Benötigt werden"
    ],
    0.16477325558662415
  ],
  [
    [
      8,
      2
    ],
    [
      "Oder Drogen genommen haben.",
      "Benötigt werden"
    ],
    0.21775075793266296
  ],
  [
    [
      9,
      3
    ],
    [
      "Es gibt ein befristetes Fahr-Verbot.",
      "Ein aktuelles biometrisches Passfoto"
    ],
    0.19349494576454163
  ],
  [
    [
      10,
      3
    ],
    [
      "Das heißt: Das Fahr-Verbot gilt nur eine bestimmte Zeit .",
      "Ein aktuelles biometrisches Passfoto"
    ],
    0.08624938875436783
  ],
  [
    [
      11,
      3
    ],
    [
      "Danach bekommen Sie den Führerschein automatisch zurück.",
      "Ein aktuelles biometrisches Passfoto"
    ],
    0.0471859835088253
  ],
  [
    [
      12,
      3
    ],
    [
      "Sie müssen nichts dafür tun.",
      "Ein aktuelles biometrisches Passfoto"
    ],
    0.02469448372721672
  ],
  [
    [
      13,
      3
    ],
    [
      "Wenn das Fahr-Verbot nicht befristet ist, bekommen Sie den Führerschein nicht automatisch zurück.",
      "Ein aktuelles biometrisches Passfoto"
    ],
    0.06973207741975784
  ],
  [
    [
      14,
      3
    ],
    [
      "Das nennt man: Führerschein-Entziehung .",
      "Ein aktuelles biometrisches Passfoto"
    ],
    0.07004719227552414
  ],
  [
    [
      15,
      3
    ],
    [
      "Sie müssen dann einen Antrag beim Amt stellen, wenn Sie den Führerschein wieder haben wollen.",
      "Ein aktuelles biometrisches Passfoto"
    ],
    0.024151569232344627
  ],
  [
    [
      16,
      3
    ],
    [
      "Und Sie müssen verschiedene Papiere zeigen.",
      "Ein aktuelles biometrisches Passfoto"
    ],
    0.05874038115143776
  ],
  [
    [
      17,
      3
    ],
    [
      "Welche Papiere brauche ich dazu?",
      "Ein aktuelles biometrisches Passfoto"
    ],
    0.022663740441203117
  ],
  [
    [
      18,
      3
    ],
    [
      "Diese Papiere brauchen Sie immer :",
      "Ein aktuelles biometrisches Passfoto"
    ],
    0.05174414813518524
  ],
  [
    [
      19,
      3
    ],
    [
      "Ein Pass-Foto",
      "Ein aktuelles biometrisches Passfoto"
    ],
    0.4078702926635742
  ],
  [
    [
      20,
      3
    ],
    [
      "Das Foto muss aktuell sein.",
      "Ein aktuelles biometrisches Passfoto"
    ],
    0.15117041766643524
  ],
  [
    [
      21,
      3
    ],
    [
      "Das heißt: Das Foto soll nicht älter als 3 Monate sein.",
      "Ein aktuelles biometrisches Passfoto"
    ],
    0.09320763498544693
  ],
  [
    [
      22,
      3
    ],
    [
      "Das Foto muss bio-metrie-tauglich sein.",
      "Ein aktuelles biometrisches Passfoto"
    ],
    0.12231604009866714
  ],
  [
    [
      23,
      27
    ],
    [
      "Bio-metrie-tauglich heißt: Die Person ist gut zu erkennen.",
      "Online-Schulungen können wir nicht anerkennen."
    ],
    0.1342715322971344
  ],
  [
    [
      24,
      29
    ],
    [
      "Das Gesicht ist gut zu sehen.",
      "Bescheinigung über das Sehvermögen"
    ],
    0.13511964678764343
  ],
  [
    [
      25,
      29
    ],
    [
      "Der Kopf ist gerade.",
      "Bescheinigung über das Sehvermögen"
    ],
    0.08093494176864624
  ],
  [
    [
      26,
      30
    ],
    [
      "Die Augen sind offen.",
      "Die Nachweise, die Sie erbringen müssen, orientieren sich an der Führerscheinklasse, für die Sie die Wiedererteilung beantragen."
    ],
    0.1853685975074768
  ],
  [
    [
      27,
      46
    ],
    [
      "Der Mund ist geschlossen.",
      "Zuständigkeit"
    ],
    0.1047259122133255
  ],
  [
    [
      28,
      46
    ],
    [
      "Der Hinter-Grund ist einfarbig.",
      "Zuständigkeit"
    ],
    0.11563918739557266
  ],
  [
    [
      29,
      50
    ],
    [
      "Es gibt ein Merk-Blatt mit Regeln für Pass-Fotos.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.1501997709274292
  ],
  [
    [
      30,
      50
    ],
    [
      "Bitte befolgen Sie die Regeln.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.2868915796279907
  ],
  [
    [
      31,
      50
    ],
    [
      "Das Merk-Blatt heißt: Foto-Muster-Tafel .",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.07098538428544998
  ],
  [
    [
      32,
      50
    ],
    [
      "Sie können auch in einem Foto-Laden nachfragen.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.24551953375339508
  ],
  [
    [
      33,
      50
    ],
    [
      "Und Pass-Fotos machen lassen.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.2089763879776001
  ],
  [
    [
      35,
      50
    ],
    [
      "Beim Erste-Hilfe-Kurs lernen Sie: Was Sie im Notfall tun müssen.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.16989977657794952
  ],
  [
    [
      36,
      50
    ],
    [
      "Zum Beispiel:",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.14680176973342896
  ],
  [
    [
      37,
      50
    ],
    [
      "Bei einem Unfall.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.04947841167449951
  ],
  [
    [
      38,
      50
    ],
    [
      "Der Kurs besteht aus 9 Unterrichts-Einheiten.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.050680603832006454
  ],
  [
    [
      41,
      50
    ],
    [
      "Wenn Sie alle Einheiten gemacht haben, dann bekommen Sie einen Nachweis .",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.23387916386127472
  ],
  [
    [
      42,
      50
    ],
    [
      "Der Nachweis gilt für alle Führer-Schein-Klassen .",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.15457552671432495
  ],
  [
    [
      43,
      50
    ],
    [
      "Zum Beispiel:",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.14680176973342896
  ],
  [
    [
      44,
      50
    ],
    [
      "Für Autos",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.09815963357686996
  ],
  [
    [
      45,
      50
    ],
    [
      "Für LKW",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.0434410497546196
  ],
  [
    [
      46,
      50
    ],
    [
      "Für Mopeds",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.0259589571505785
  ],
  [
    [
      47,
      50
    ],
    [
      "Hier können Sie die Erste-Hilfe-Kurse machen:",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.25958171486854553
  ],
  [
    [
      50,
      50
    ],
    [
      "Unfall-Hilfe",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.16395896673202515
  ],
  [
    [
      51,
      50
    ],
    [
      "Arbeiter",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.1416652649641037
  ],
  [
    [
      52,
      50
    ],
    [
      "Samariter Bund",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.02569393813610077
  ],
  [
    [
      53,
      50
    ],
    [
      "Hinweis: Sie brauchen keinen neuen Nachweis , wenn Sie schon einen Erste-Hilfe-Kurs gemacht haben.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.20546865463256836
  ],
  [
    [
      54,
      50
    ],
    [
      "Seh-Test",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.10329924523830414
  ],
  [
    [
      55,
      50
    ],
    [
      "Sie müssen manchmal einen Seh-Test machen.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.2268865704536438
  ],
  [
    [
      56,
      50
    ],
    [
      "Das hängt von der Führerschein-Klasse ab.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.05876779183745384
  ],
  [
    [
      57,
      50
    ],
    [
      "Das heißt: Ob es ein Führerschein für ein Auto ist.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.06827981024980545
  ],
  [
    [
      58,
      50
    ],
    [
      "Oder für einen LKW .",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.10183433443307877
  ],
  [
    [
      59,
      50
    ],
    [
      "Für Motorrad und Auto und Traktor gilt: Sie müssen einen Seh-Test machen.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.15414221584796906
  ],
  [
    [
      60,
      50
    ],
    [
      "Zum Beispiel:",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.14680176973342896
  ],
  [
    [
      61,
      50
    ],
    [
      "Bei einem Optiker oder einer Optikerin .",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.1039520874619484
  ],
  [
    [
      62,
      50
    ],
    [
      "Wichtig: Nicht alle Optiker dürfen diesen Seh-Test machen.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.23327228426933289
  ],
  [
    [
      63,
      50
    ],
    [
      "Fragen",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.3246471583843231
  ],
  [
    [
      64,
      50
    ],
    [
      "Sie",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.3722667694091797
  ],
  [
    [
      65,
      50
    ],
    [
      "bitte bei der Fahr-Schule, wo Sie den Seh-Test machen können.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.17650385200977325
  ],
  [
    [
      66,
      50
    ],
    [
      "Nach dem Seh-Test bekommen Sie einen Nachweis.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.14523792266845703
  ],
  [
    [
      67,
      50
    ],
    [
      "Der Nachweis vom Seh-Test ist 2 Jahre gültig .",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.006422305945307016
  ],
  [
    [
      68,
      50
    ],
    [
      "Für LKW gilt:",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.06901024281978607
  ],
  [
    [
      69,
      50
    ],
    [
      "Sie brauchen einen besonderen Nachweis :",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.2748090326786041
  ],
  [
    [
      70,
      50
    ],
    [
      "Für den Nachweis gibt es ein Muster .",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.13651232421398163
  ],
  [
    [
      71,
      50
    ],
    [
      "Das Muster finden Sie in der Fahr-Erlaubnis-Verordnung Anlage 6 Nummer 2.1",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.14253735542297363
  ],
  [
    [
      72,
      50
    ],
    [
      "Hier können Sie den Seh-Test machen:",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.2532113194465637
  ],
  [
    [
      73,
      50
    ],
    [
      "Bei Ihrem Augen-Arzt oder Ihrer Augen-Ärztin .",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.15434078872203827
  ],
  [
    [
      74,
      50
    ],
    [
      "Oder bei einem Arzt oder einer Ärztin für Arbeits-Medizin und Betriebs-Medizin .",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.14184275269508362
  ],
  [
    [
      75,
      50
    ],
    [
      "Der Nachweis vom Seh-Test ist 2 Jahre gültig .",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.006422305945307016
  ],
  [
    [
      76,
      50
    ],
    [
      "Diese Papiere brauchen Sie manchmal : Eignungs-Bescheinigung vom Arzt oder der Ärztin Eine Eignungs-Bescheinigung ist ein Papier auf dem steht:",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.11502796411514282
  ],
  [
    [
      77,
      50
    ],
    [
      "Ob Sie für etwas geeignet sind.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.17912143468856812
  ],
  [
    [
      78,
      50
    ],
    [
      "Zum Beispiel: Ob Sie als Bus-Fahrer geeignet sind.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.14496681094169617
  ],
  [
    [
      79,
      50
    ],
    [
      "Die Bescheinigung brauchen Sie nur für LKW und Busse .",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.18431448936462402
  ],
  [
    [
      80,
      50
    ],
    [
      "Sie bekommen die Bescheinigung meistens von Ihrem Arzt oder Ihrer Ärztin.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.20935414731502533
  ],
  [
    [
      81,
      50
    ],
    [
      "Sie können sich Ihren Arzt oder Ihre Ärztin selbst aussuchen.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.2448892593383789
  ],
  [
    [
      82,
      50
    ],
    [
      "Es gibt einen Vordruck für die Bescheinigung .",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.19153015315532684
  ],
  [
    [
      83,
      50
    ],
    [
      "Das ist ein Papier vom Amt mit einem vorgeschriebenen Text.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.057992249727249146
  ],
  [
    [
      84,
      50
    ],
    [
      "Auf dem Papier muss der Arzt oder die Ärztin aufschreiben, ob Sie als Fahrer oder Fahrerin geeignet sind.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.14047499001026154
  ],
  [
    [
      85,
      50
    ],
    [
      "Wenn Ihr Arzt oder Ihre Ärztin keinen Vordruck vom Amt hat, kann er oder sie die Ärzte-Kammer danach fragen.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.13064557313919067
  ],
  [
    [
      86,
      50
    ],
    [
      "Wichtig: Die Bescheinigung darf nicht älter als 1 Jahr sein!",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.08705952018499374
  ],
  [
    [
      87,
      50
    ],
    [
      "Leistungs-Test für Busse",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.1275099813938141
  ],
  [
    [
      88,
      50
    ],
    [
      "In dem Test prüfen wir Ihre Leistungen als Bus-Fahrer oder Bus-Fahrerin.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.14234107732772827
  ],
  [
    [
      89,
      50
    ],
    [
      "Zum Beispiel: Wie gut Sie reagieren können.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.21124666929244995
  ],
  [
    [
      90,
      50
    ],
    [
      "Wie gut Sie sich orientieren können.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.24149401485919952
  ],
  [
    [
      91,
      50
    ],
    [
      "Wie gut Sie sich konzentrieren können.",
      "Wichtige Änderungen finden Sie hier:"
    ],
    0.23940066993236542
  ],
  [
    [
      92,
      52
    ],
    [
      "Achtung: 1. Sie brauchen diesen Nachweis nur für Busse .",
      "Gebühren"
    ],
    0.23627158999443054
  ],
  [
    [
      93,
      52
    ],
    [
      "2. Sie können den Test nur bei bestimmten Stellen machen.",
      "Gebühren"
    ],
    0.21749581396579742
  ],
  [
    [
      94,
      52
    ],
    [
      "Wo Sie den Test machen können, fragen Sie am besten Unternehmen wie Bus-Unternehmen Taxi-Unternehmen",
      "Gebühren"
    ],
    0.21271122992038727
  ],
  [
    [
      95,
      52
    ],
    [
      "Miet-Wagen-Unternehmen",
      "Gebühren"
    ],
    0.5138877630233765
  ],
  [
    [
      96,
      52
    ],
    [
      "Nachweis für Berufs-Fahrer und Berufs-Fahrerinnen",
      "Gebühren"
    ],
    0.20193397998809814
  ],
  [
    [
      97,
      52
    ],
    [
      "Sie brauchen einen Nachweis über eine Weiter-Bildung nach dem Berufs-Fahrer-Qualifizierungs-Gesetz .",
      "Gebühren"
    ],
    0.19693949818611145
  ],
  [
    [
      98,
      52
    ],
    [
      "Das ist ein Gesetz für den Beruf als Fahrer oder Fahrerin.",
      "Gebühren"
    ],
    0.11956383287906647
  ],
  [
    [
      99,
      52
    ],
    [
      "Zum Beispiel: Regeln für die Arbeit als LKW -Fahrer.",
      "Gebühren"
    ],
    0.16179873049259186
  ],
  [
    [
      100,
      52
    ],
    [
      "Mehr Infos finden Sie auf der Seite:",
      "Gebühren"
    ],
    0.13753585517406464
  ],
  [
    [
      101,
      52
    ],
    [
      "Wann kann ich den Antrag stellen?",
      "Gebühren"
    ],
    0.16625624895095825
  ],
  [
    [
      102,
      52
    ],
    [
      "Sie können den Antrag frühestens 6 Monate vor dem Ende vom Fahr-Verbot stellen, wenn: 1. Das Gericht Ihnen den Führerschein weggenommen hat.",
      "Gebühren"
    ],
    0.18092118203639984
  ],
  [
    [
      103,
      52
    ],
    [
      "2. Oder wenn Sie 8 Punkte oder mehr im Fahr-Eignungs-Register haben.",
      "Gebühren"
    ],
    0.14969120919704437
  ],
  [
    [
      104,
      52
    ],
    [
      "Das Fahr-Eignungs-Register ist eine Liste.",
      "Gebühren"
    ],
    0.14267092943191528
  ],
  [
    [
      105,
      52
    ],
    [
      "In die Liste schreibt das Amt alle schweren Fehler, die Sie im Verkehr gemacht haben.",
      "Gebühren"
    ],
    0.14610955119132996
  ],
  [
    [
      106,
      52
    ],
    [
      "Für die Fehler im Verkehr bekommen Sie Punkte .",
      "Gebühren"
    ],
    0.19740928709506989
  ],
  [
    [
      107,
      52
    ],
    [
      "Wenn Sie 8 Punkte haben, müssen Sie den Führerschein abgeben.",
      "Gebühren"
    ],
    0.21305729448795319
  ],
  [
    [
      108,
      52
    ],
    [
      "3. Oder wenn Ihnen der Führerschein in der Probe-Zeit weggenommen wurde.",
      "Gebühren"
    ],
    0.14991158246994019
  ],
  [
    [
      109,
      52
    ],
    [
      "Weil Sie viele Fehler im Verkehr gemacht haben.",
      "Gebühren"
    ],
    0.15544310212135315
  ],
  [
    [
      110,
      52
    ],
    [
      "Wenn Sie den Führerschein aus anderen Gründen abgeben mussten, dann gibt es keine besonderen Fristen für den Antrag.",
      "Gebühren"
    ],
    0.24044720828533173
  ],
  [
    [
      111,
      52
    ],
    [
      "Dann können Sie den Antrag sofort stellen .",
      "Gebühren"
    ],
    0.23605936765670776
  ],
  [
    [
      112,
      52
    ],
    [
      "Wichtig:",
      "Gebühren"
    ],
    0.24873659014701843
  ],
  [
    [
      113,
      52
    ],
    [
      "Manchmal müssen Sie einen besonderen Test machen, bevor Sie den Führerschein zurück-bekommen.",
      "Gebühren"
    ],
    0.18710125982761383
  ],
  [
    [
      114,
      52
    ],
    [
      "Der Test heißt: Medizinisch-psychologische Untersuchung.",
      "Gebühren"
    ],
    0.07396693527698517
  ],
  [
    [
      115,
      52
    ],
    [
      "Die Abkürzung dafür ist: MPU .",
      "Gebühren"
    ],
    0.11191160976886749
  ],
  [
    [
      116,
      52
    ],
    [
      "Manche sagen zur MPU auch: Idioten-Test.",
      "Gebühren"
    ],
    0.11673576384782791
  ],
  [
    [
      117,
      52
    ],
    [
      "Wir können erst entscheiden, ob Sie eine MPU machen müssen, wenn wir alle nötigen Papiere für den Antrag von Ihnen haben.",
      "Gebühren"
    ],
    0.22177916765213013
  ],
  [
    [
      118,
      52
    ],
    [
      "Sie müssen eine MPU machen:",
      "Gebühren"
    ],
    0.21553778648376465
  ],
  [
    [
      119,
      52
    ],
    [
      "1. Wenn Sie betrunken gefahren sind.",
      "Gebühren"
    ],
    0.1255151927471161
  ],
  [
    [
      120,
      52
    ],
    [
      "Zum Beispiel: Mit 1,6 oder mehr Promille.",
      "Gebühren"
    ],
    0.11341528594493866
  ],
  [
    [
      121,
      52
    ],
    [
      "2. Wenn Sie immer wieder mit Alkohol im Verkehr auffallen.",
      "Gebühren"
    ],
    0.13858622312545776
  ],
  [
    [
      122,
      52
    ],
    [
      "3. Wenn Sie Drogen genommen haben.",
      "Gebühren"
    ],
    0.14788980782032013
  ],
  [
    [
      124,
      52
    ],
    [
      "Oder wenn Sie 8 oder mehr Punkte im Fahr-Eignungs-Register haben.",
      "Gebühren"
    ],
    0.16962625086307526
  ],
  [
    [
      125,
      52
    ],
    [
      "Wer ist für mich zuständig?",
      "Gebühren"
    ],
    0.11700563877820969
  ],
  [
    [
      126,
      52
    ],
    [
      "Wer für Ihren Antrag zuständig ist, richtet sich nach dem Anfangs-Buchstaben von Ihrem Nach-Namen .",
      "Gebühren"
    ],
    0.16863888502120972
  ],
  [
    [
      127,
      52
    ],
    [
      "Sie erreichen Ihren Sach-Bearbeiter oder Ihre Sach-Bearbeiterin unter diesen Telefon-Nummern: Buchstabe A bis F : 02 21 / 22 12 62 35 Buchstabe G bis KI : 02 21 / 22 12 65 01 Buchstabe KL bis Q : 02 21 / 22 12 68 17 Buchstabe R bis Z : 02 21 / 22 12 62 32",
      "Gebühren"
    ],
    0.05203365534543991
  ],
  [
    [
      130,
      52
    ],
    [
      "Die Abkürzung EU steht für: Europäische Union .",
      "Gebühren"
    ],
    0.15638825297355652
  ],
  [
    [
      131,
      52
    ],
    [
      "Der Führer-Schein gilt in der ganzen EU .",
      "Gebühren"
    ],
    0.1340230256319046
  ],
  [
    [
      132,
      52
    ],
    [
      "Das heißt: Er gilt in den meisten Ländern in Europa.",
      "Gebühren"
    ],
    0.1064034178853035
  ],
  [
    [
      133,
      52
    ],
    [
      "Die alten Führerscheine bleiben weiterhin gültig .",
      "Gebühren"
    ],
    0.24822525680065155
  ],
  [
    [
      134,
      52
    ],
    [
      "Aber wenn Sie einen neuen Führer-Schein bekommen, bekommen Sie jetzt immer den EU -Führer-Schein .",
      "Gebühren"
    ],
    0.21387924253940582
  ],
  [
    [
      135,
      52
    ],
    [
      "Muss ich persönlich ins Amt gehen?",
      "Gebühren"
    ],
    0.1099109798669815
  ],
  [
    [
      138,
      52
    ],
    [
      "Die Adresse finden Sie unter der Überschrift:",
      "Gebühren"
    ],
    0.18860462307929993
  ],
  [
    [
      139,
      52
    ],
    [
      "Wo bekomme ich den Führerschein wieder?",
      "Gebühren"
    ],
    0.11363832652568817
  ],
  [
    [
      140,
      52
    ],
    [
      "Wie viel kostet das?",
      "Gebühren"
    ],
    0.09922546148300171
  ],
  [
    [
      141,
      52
    ],
    [
      "Sie müssen bis zu 256 Euro bezahlen.",
      "Gebühren"
    ],
    0.24284502863883972
  ],
  [
    [
      142,
      52
    ],
    [
      "Achtung:",
      "Gebühren"
    ],
    0.3290941119194031
  ],
  [
    [
      143,
      52
    ],
    [
      "Manchmal müssen Sie mehr Geld bezahlen.",
      "Gebühren"
    ],
    0.31240808963775635
  ],
  [
    [
      144,
      52
    ],
    [
      "Zum Beispiel: Wenn Sie eine Weiterbildung gemacht haben nach dem Berufs-Fahrer-Qualifizierungs-Gesetz .",
      "Gebühren"
    ],
    0.13438904285430908
  ],
  [
    [
      145,
      52
    ],
    [
      "Dann müssen Sie zusätzlich 28,60 Euro bezahlen.",
      "Gebühren"
    ],
    0.29162877798080444
  ],
  [
    [
      146,
      52
    ],
    [
      "Sie können mit Bar-Geld bezahlen.",
      "Gebühren"
    ],
    0.3344717025756836
  ],
  [
    [
      147,
      52
    ],
    [
      "Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Gebühren"
    ],
    0.23995578289031982
  ],
  [
    [
      148,
      52
    ],
    [
      "Oder Sie können mit Ihrer EC -Karte bezahlen.",
      "Gebühren"
    ],
    0.21349960565567017
  ],
  [
    [
      149,
      52
    ],
    [
      "Eine EC -Karte ist eine Karte aus Plastik.",
      "Gebühren"
    ],
    0.0939246118068695
  ],
  [
    [
      150,
      52
    ],
    [
      "Diese Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Gebühren"
    ],
    0.20644748210906982
  ],
  [
    [
      151,
      52
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Gebühren"
    ],
    0.3560907244682312
  ],
  [
    [
      152,
      52
    ],
    [
      "Wo stehen die Gesetze dazu?",
      "Gebühren"
    ],
    0.16296954452991486
  ],
  [
    [
      153,
      52
    ],
    [
      "Die Gesetze zum Führer-Schein stehen in der Fahr-Erlaubnis-Verordnung .",
      "Gebühren"
    ],
    0.19629605114459991
  ],
  [
    [
      154,
      52
    ],
    [
      "In Paragraf § 20 .",
      "Gebühren"
    ],
    0.034978363662958145
  ],
  [
    [
      155,
      52
    ],
    [
      "Ein Paragraf ist ein Teil von einem Gesetz.",
      "Gebühren"
    ],
    0.10082874447107315
  ],
  [
    [
      156,
      52
    ],
    [
      "Das Zeichen für Paragraf ist: § Wo bekomme ich den Führerschein wieder?",
      "Gebühren"
    ],
    0.11129068583250046
  ],
  [
    [
      157,
      52
    ],
    [
      "Das ist unsere Adresse:",
      "Gebühren"
    ],
    0.0939234122633934
  ],
  [
    [
      158,
      52
    ],
    [
      "Führerscheinstelle Ottmar-Pohl-Platz 1",
      "Gebühren"
    ],
    0.12274477630853653
  ],
  [
    [
      159,
      52
    ],
    [
      "51103 Köln",
      "Gebühren"
    ],
    0.02572924830019474
  ],
  [
    [
      160,
      52
    ],
    [
      "Öffnungs-Zeiten",
      "Gebühren"
    ],
    0.49250245094299316
  ],
  [
    [
      161,
      52
    ],
    [
      "Montag bis Freitag von 8 bis 12 Uhr",
      "Gebühren"
    ],
    0.027266712859272957
  ],
  [
    [
      162,
      52
    ],
    [
      "Sie können auch einen Termin machen.",
      "Gebühren"
    ],
    0.2627897560596466
  ],
  [
    [
      163,
      52
    ],
    [
      "Dann müssen Sie sich nicht an die Öffnungs-Zeiten halten.",
      "Gebühren"
    ],
    0.23442332446575165
  ],
  [
    [
      164,
      52
    ],
    [
      "Sie wollen einen Termin bei uns machen?",
      "Gebühren"
    ],
    0.20795729756355286
  ],
  [
    [
      165,
      52
    ],
    [
      "Dann rufen Sie uns an.",
      "Gebühren"
    ],
    0.1241927221417427
  ],
  [
    [
      166,
      52
    ],
    [
      "Telefon : 02 21 / 22 12 61 55 Oder schreiben Sie uns.",
      "Gebühren"
    ],
    0.05694624036550522
  ],
  [
    [
      167,
      52
    ],
    [
      "Dafür gibt es ein sicheres Kontakt-Formular .",
      "Gebühren"
    ],
    0.15379634499549866
  ],
  [
    [
      168,
      52
    ],
    [
      "Sie können uns auch eine E-Mail schreiben.",
      "Gebühren"
    ],
    0.2128876894712448
  ],
  [
    [
      169,
      52
    ],
    [
      "Also eine Nachricht im Internet.",
      "Gebühren"
    ],
    0.15075625479221344
  ],
  [
    [
      170,
      52
    ],
    [
      "Ist das Amt zugänglich für Menschen mit Behinderung?",
      "Gebühren"
    ],
    0.1448533982038498
  ],
  [
    [
      171,
      52
    ],
    [
      "Der Eingangs-Bereich ist voll zugänglich.",
      "Gebühren"
    ],
    0.12837401032447815
  ],
  [
    [
      172,
      52
    ],
    [
      "Es gibt Behinderten-Park-Plätze .",
      "Gebühren"
    ],
    0.20511525869369507
  ],
  [
    [
      173,
      57
    ],
    [
      "Es gibt Aufzüge für Rollstuhl-Fahrer und Fahrerinnen.",
      "Rechtliche Voraussetzungen"
    ],
    0.20266875624656677
  ],
  [
    [
      174,
      57
    ],
    [
      "Es gibt Hilfen für Blinde und Seh-Behinderte .",
      "Rechtliche Voraussetzungen"
    ],
    0.22493845224380493
  ],
  [
    [
      175,
      57
    ],
    [
      "Es gibt Klos für Rollstuhl-Fahrer und Fahrerinnen.",
      "Rechtliche Voraussetzungen"
    ],
    0.163930743932724
  ],
  [
    [
      176,
      57
    ],
    [
      "Wie komme ich zur Führerschein-Stelle?",
      "Rechtliche Voraussetzungen"
    ],
    0.1120196208357811
  ],
  [
    [
      177,
      57
    ],
    [
      "Sie können mit Bus oder Bahn zu uns kommen.",
      "Rechtliche Voraussetzungen"
    ],
    0.11103912442922592
  ],
  [
    [
      178,
      57
    ],
    [
      "Zum Beispiel: Stadt-Bahn-Linien 1 und 9 Halte-Stelle: Kalk Kapelle",
      "Rechtliche Voraussetzungen"
    ],
    0.09768876433372498
  ],
  [
    [
      179,
      57
    ],
    [
      "Die Halte-Stelle ist rollstuhl-gerecht.",
      "Rechtliche Voraussetzungen"
    ],
    0.0832124650478363
  ],
  [
    [
      180,
      57
    ],
    [
      "Stadt-Bahn-Linien 1 und 9 Halte-Stelle:",
      "Rechtliche Voraussetzungen"
    ],
    0.0986456647515297
  ],
  [
    [
      183,
      57
    ],
    [
      "Bus-Linie 159 Halte-Stellen:",
      "Rechtliche Voraussetzungen"
    ],
    0.1839541345834732
  ],
  [
    [
      184,
      57
    ],
    [
      "Kalk Kapelle und Kalk Post S-Bahn-Linien S",
      "Rechtliche Voraussetzungen"
    ],
    0.04906424507498741
  ],
  [
    [
      185,
      57
    ],
    [
      "12 und S 13 Halte-Stelle:",
      "Rechtliche Voraussetzungen"
    ],
    0.06064365804195404
  ],
  [
    [
      187,
      57
    ],
    [
      "Die Halte-Stelle ist nicht rollstuhl-gerecht.",
      "Rechtliche Voraussetzungen"
    ],
    0.12354797124862671
  ],
  [
    [
      190,
      57
    ],
    [
      "Die Halte-Stelle ist nicht rollstuhl-gerecht.",
      "Rechtliche Voraussetzungen"
    ],
    0.12354797124862671
  ],
  [
    [
      191,
      57
    ],
    [
      "Weitere Informationen *",
      "Rechtliche Voraussetzungen"
    ],
    0.4343814253807068
  ],
  [
    [
      192,
      57
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Rechtliche Voraussetzungen"
    ],
    0.15297788381576538
  ]
]