[
  [
    [
      0,
      0
    ],
    [
      "Viele Leute haben heute Computer.",
      "Cyber-Angriffe auf Staaten und deren kritische Infrastrukturen sind schon lange keine Fiktion mehr, sondern Realität."
    ],
    0.19985078275203705
  ],
  [
    [
      1,
      0
    ],
    [
      "Auch Firmen und Regierungen haben Computer.",
      "Cyber-Angriffe auf Staaten und deren kritische Infrastrukturen sind schon lange keine Fiktion mehr, sondern Realität."
    ],
    0.2546071410179138
  ],
  [
    [
      2,
      0
    ],
    [
      "Verbrecher greifen diese Computer an.",
      "Cyber-Angriffe auf Staaten und deren kritische Infrastrukturen sind schon lange keine Fiktion mehr, sondern Realität."
    ],
    0.23260453343391418
  ],
  [
    [
      4,
      0
    ],
    [
      "So sparen die Verbrecher viel Geld und Zeit.",
      "Cyber-Angriffe auf Staaten und deren kritische Infrastrukturen sind schon lange keine Fiktion mehr, sondern Realität."
    ],
    0.21922101080417633
  ],
  [
    [
      7,
      0
    ],
    [
      "Viele Länder wollen sich dagegen schützen.",
      "Cyber-Angriffe auf Staaten und deren kritische Infrastrukturen sind schon lange keine Fiktion mehr, sondern Realität."
    ],
    0.25952503085136414
  ],
  [
    [
      8,
      0
    ],
    [
      "Sie wollen die Angriffe über das Internet abwehren.",
      "Cyber-Angriffe auf Staaten und deren kritische Infrastrukturen sind schon lange keine Fiktion mehr, sondern Realität."
    ],
    0.22279483079910278
  ],
  [
    [
      12,
      0
    ],
    [
      "Aber sie will auch sicher sein vor Angriffen aus dem Internet.",
      "Cyber-Angriffe auf Staaten und deren kritische Infrastrukturen sind schon lange keine Fiktion mehr, sondern Realität."
    ],
    0.1995677798986435
  ],
  [
    [
      19,
      0
    ],
    [
      "Vielleicht ein paar mehr oder weniger.",
      "Cyber-Angriffe auf Staaten und deren kritische Infrastrukturen sind schon lange keine Fiktion mehr, sondern Realität."
    ],
    0.2248852252960205
  ],
  [
    [
      21,
      0
    ],
    [
      "– Es sollen nicht so viele Leute in der Abteilung arbeiten.",
      "Cyber-Angriffe auf Staaten und deren kritische Infrastrukturen sind schon lange keine Fiktion mehr, sondern Realität."
    ],
    0.2124454826116562
  ]
]