[
  [
    [
      0,
      19
    ],
    [
      "In Deutschland müssen Sie manche Fahrzeuge zulassen , bevor Sie damit auf der Straße fahren dürfen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.20029954612255096
  ],
  [
    [
      2,
      19
    ],
    [
      "Zulassen bedeutet:",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.2947855293750763
  ],
  [
    [
      11,
      23
    ],
    [
      "Wenn Sie ein neues Fahrzeug zulassen wollen, dann müssen Sie uns diese Papiere zeigen:",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.24434849619865417
  ],
  [
    [
      13,
      23
    ],
    [
      "Sie bekommen die Zulassungs-Bescheinigung Teil 2, wenn Sie ein Fahrzeug kaufen .",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.20122428238391876
  ],
  [
    [
      16,
      23
    ],
    [
      "Damit zeigen Sie: Ich darf das Fahrzeug nutzen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.21819575130939484
  ],
  [
    [
      17,
      23
    ],
    [
      "Wenn Sie Ihr neues Fahrzeug zulassen wollen, zeigen Sie uns bitte die Zulassungs-Bescheinigung Teil 2 .",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.22594255208969116
  ],
  [
    [
      20,
      23
    ],
    [
      "Damit zeigen Sie:",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.32082101702690125
  ],
  [
    [
      23,
      23
    ],
    [
      "Heben Sie sie bitte gut auf!",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.21384197473526
  ],
  [
    [
      24,
      19
    ],
    [
      "Wenn Sie noch keine Zulassungs-Bescheinigung haben, dann müssen Sie uns eine Bestätigung vom Fahrzeug-Händler zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.22930040955543518
  ],
  [
    [
      26,
      1
    ],
    [
      "Das Fahrzeug wurde bisher noch nicht zugelassen.",
      "Benötigt werden Zulassungsbescheinigung Teil II wenn bereits vorhanden, ansonsten die Bestätigung des Fahrzeughändlers, dass das Fahrzeug bislang im In- und Ausland nicht zugelassen wurde und keine Fahrzeugzulassungsdokumente ausgestellt wurden."
    ],
    0.1908704787492752
  ],
  [
    [
      29,
      23
    ],
    [
      "Wenn Sie Ihr Auto im Ausland gekauft haben, zeigen Sie uns bitte auch Ihr CoC-Papier.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.22816090285778046
  ],
  [
    [
      33,
      2
    ],
    [
      "EWG-Übereinstimmungs-Bescheinigung",
      "EWG-Übereinstimmungsbescheinigung (COC-Papier)"
    ],
    0.5
  ],
  [
    [
      34,
      23
    ],
    [
      "In diesem Papier stehen alle Informationen zu Ihrem Auto.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.19945207238197327
  ],
  [
    [
      35,
      23
    ],
    [
      "Sie bekommen das Papier, wenn Sie ein Auto kaufen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.22073765099048615
  ],
  [
    [
      36,
      23
    ],
    [
      "Sie können das Papier auch beim Auto-Hersteller bekommen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.24428528547286987
  ],
  [
    [
      37,
      23
    ],
    [
      "Wenn Sie ein Auto aus dem Ausland in Köln zulassen wollen, dann müssen Sie uns dieses Papier zeigen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.1894756406545639
  ],
  [
    [
      38,
      4
    ],
    [
      "Nachweis von der Versicherung",
      "Personalausweis oder Pass der zukünftigen Halterin oder des zukünftigen Halters Vollmacht bei Vertretung zusätzlich"
    ],
    0.23718436062335968
  ],
  [
    [
      41,
      19
    ],
    [
      "Sie müssen uns einen Nachweis von der Versicherung zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.22112572193145752
  ],
  [
    [
      45,
      4
    ],
    [
      "Personal-Ausweis oder Pass vom Halter oder der Halterin",
      "Personalausweis oder Pass der zukünftigen Halterin oder des zukünftigen Halters Vollmacht bei Vertretung zusätzlich"
    ],
    0.1920011341571808
  ],
  [
    [
      47,
      19
    ],
    [
      "Die Person muss uns Ihren Personal-Ausweis oder Pass zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.20167383551597595
  ],
  [
    [
      49,
      23
    ],
    [
      "Wenn Sie das Fahrzeug für Ihre Firma nutzen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.26758137345314026
  ],
  [
    [
      50,
      23
    ],
    [
      "Das heißt: Wenn Sie das Fahrzeug als Firmen-Fahrzeug nutzen, dann müssen Sie uns auch diese Papiere zeigen:",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.22277139127254486
  ],
  [
    [
      54,
      19
    ],
    [
      "Dann müssen Sie uns eine Einverständnis-Erklärung zeigen von den Erziehungs-Berechtigten oder vom Vormund.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.2044488936662674
  ],
  [
    [
      56,
      19
    ],
    [
      "Die Personen müssen uns auch ihren Pass oder Personal-Ausweis zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.23697172105312347
  ],
  [
    [
      58,
      36
    ],
    [
      "SEPA-Mandat für die Kraft-Fahrzeug-Steuer",
      "Zusätzlich fallen Kosten für die Kennzeichenschilder an."
    ],
    0.20640036463737488
  ],
  [
    [
      59,
      23
    ],
    [
      "Wenn Sie in Deutschland ein Fahrzeug zulassen, dann müssen Sie Steuern dafür bezahlen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.2285473346710205
  ],
  [
    [
      62,
      23
    ],
    [
      "Wir buchen die Steuer automatisch von Ihrem Konto ab.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.20839712023735046
  ],
  [
    [
      63,
      23
    ],
    [
      "Aber Sie müssen das Abbuchen von Ihrem Konto vorher erlauben.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.19256825745105743
  ],
  [
    [
      65,
      23
    ],
    [
      "Wenn Sie Ihr Fahrzeug zulassen wollen, dann müssen Sie uns die Erlaubnis geben.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.268165647983551
  ],
  [
    [
      67,
      19
    ],
    [
      "Ohne die Erlaubnis dürfen wir Ihr Fahrzeug nicht zulassen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.2223002016544342
  ],
  [
    [
      68,
      23
    ],
    [
      "Die Erlaubnis brauchen wir auch: Wenn wir Ihre Daten schon zu einem anderen Fahrzeug haben.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.22955837845802307
  ],
  [
    [
      70,
      23
    ],
    [
      "Sie können es am Computer ausfüllen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.26061323285102844
  ],
  [
    [
      71,
      23
    ],
    [
      "Dann müssen Sie es ausdrucken.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.25786274671554565
  ],
  [
    [
      75,
      19
    ],
    [
      "Der Konto-Inhaber ist nicht immer auch der Fahrzeug-Halter.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.21409673988819122
  ],
  [
    [
      76,
      19
    ],
    [
      "Manchmal bezahlt eine Person die Kfz-Steuer.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.19523514807224274
  ],
  [
    [
      77,
      19
    ],
    [
      "Obwohl eine andere Person das Auto nutzt.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.198246568441391
  ],
  [
    [
      78,
      19
    ],
    [
      "Deshalb brauchen wir immer beide Unterschriften .",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.2518170177936554
  ],
  [
    [
      82,
      23
    ],
    [
      "Sie können Ihr Fahrzeug",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.3385501205921173
  ],
  [
    [
      83,
      23
    ],
    [
      "online zulassen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.31078702211380005
  ],
  [
    [
      86,
      23
    ],
    [
      "Das bedeutet: Sie können das Zulassen am Computer erledigen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.21438372135162354
  ],
  [
    [
      87,
      19
    ],
    [
      "Auf dieser Seite wird erklärt, was Sie dafür brauchen und wie das geht.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.1812158077955246
  ],
  [
    [
      88,
      23
    ],
    [
      "Wichtiger Hinweis: Wir bearbeiten gerade unsere Internet-Seite.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.26791733503341675
  ],
  [
    [
      89,
      19
    ],
    [
      "Deshalb kann es Störungen auf der Seite geben.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.2059904783964157
  ],
  [
    [
      90,
      23
    ],
    [
      "Das heißt: Sie können die Internet-Seite nicht benutzen an:",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.221034437417984
  ],
  [
    [
      92,
      23
    ],
    [
      "Wir bitten um Ihr Verständnis.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.22215421497821808
  ],
  [
    [
      93,
      23
    ],
    [
      "Sie können die Seite danach wieder benutzen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.254300981760025
  ],
  [
    [
      95,
      23
    ],
    [
      "Wenn Sie Fragen dazu haben oder etwas nicht verstehen, fragen Sie bitte jemanden um Hilfe.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.24800878763198853
  ],
  [
    [
      96,
      23
    ],
    [
      "Wenn Sie lieber persönlich zur Zulassungs-Stelle kommen möchten:",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.26444700360298157
  ],
  [
    [
      97,
      23
    ],
    [
      "Sie müssen vorher telefonisch oder online einen Termin ausmachen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.27593016624450684
  ],
  [
    [
      98,
      23
    ],
    [
      "Das heißt: Sie rufen an oder können am Computer einen Termin machen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.20120149850845337
  ],
  [
    [
      100,
      23
    ],
    [
      "Zum Termin kommen Sie dann persönlich zur Zulassungs-Stelle .",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.19801774621009827
  ],
  [
    [
      103,
      23
    ],
    [
      "Wenn Sie das Fahrzeug als Firmen-Fahrzeug nutzen, dann müssen Sie zur Zulassungs-Stelle in Köln kommen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.20902952551841736
  ],
  [
    [
      105,
      23
    ],
    [
      "Wenn Sie das Fahrzeug als Firmen-Fahrzeug benutzen, dann müssen Sie uns zusätzlich diese Papiere zeigen:",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.25488245487213135
  ],
  [
    [
      107,
      19
    ],
    [
      "Sie können ein Fahrzeug auf eine Person unter 18 Jahren zulassen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.1832887977361679
  ],
  [
    [
      108,
      19
    ],
    [
      "Das ist aber nur in manchen Fällen möglich.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.20061971247196198
  ],
  [
    [
      110,
      19
    ],
    [
      "Oder die Person eine schwere Behinderung hat.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.19318415224552155
  ],
  [
    [
      111,
      19
    ],
    [
      "Sie müssen dann einen Nachweis für die Behinderung zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.2402031421661377
  ],
  [
    [
      112,
      23
    ],
    [
      "Zum Beispiel: Ihren Schwer-Behinderten-Ausweis .",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.24989132583141327
  ],
  [
    [
      113,
      19
    ],
    [
      "Bitte fragen Sie vorher, ob Sie das Fahrzeug auf die Person unter 18 Jahren zulassen können.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.19411951303482056
  ],
  [
    [
      114,
      19
    ],
    [
      "Wichtig: Wenn Sie ein Fahrzeug zulassen wollen auf eine Person unter 18 Jahren, müssen Sie uns eine Einverständnis-Erklärung zeigen von beiden Eltern .",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.2097344845533371
  ],
  [
    [
      116,
      19
    ],
    [
      "Beide Eltern müssen die Erklärung unterschreiben.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.2764756679534912
  ],
  [
    [
      117,
      19
    ],
    [
      "Und beide Eltern müssen uns ihre Ausweise zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.24451613426208496
  ],
  [
    [
      119,
      19
    ],
    [
      "Dann muss nur diese Person ihren Ausweis zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.24155686795711517
  ],
  [
    [
      122,
      19
    ],
    [
      "Oder wenn sich eine andere Person um das Kind kümmert.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.2158166915178299
  ],
  [
    [
      123,
      23
    ],
    [
      "Dann müssen Sie uns nur 1 Ausweis zeigen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.2004954218864441
  ],
  [
    [
      127,
      23
    ],
    [
      "Sie können Ihr Fahrzeug auch online zulassen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.3252612352371216
  ],
  [
    [
      128,
      23
    ],
    [
      "Oder Sie können persönlich kommen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.3230131268501282
  ],
  [
    [
      131,
      23
    ],
    [
      "Das bedeutet: Sie können das Zulassen am Computer erledigen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.21438372135162354
  ],
  [
    [
      132,
      19
    ],
    [
      "Auf dieser Seite wird erklärt, was Sie dafür brauchen und wie das geht.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.1812158077955246
  ],
  [
    [
      133,
      23
    ],
    [
      "Sie können auch persönlich zu uns kommen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.31862300634384155
  ],
  [
    [
      135,
      19
    ],
    [
      "Wenn Sie nicht persönlich kommen können, dann kann auch eine andere Person für Sie zu uns kommen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.2768089473247528
  ],
  [
    [
      136,
      19
    ],
    [
      "Die Person muss uns dann eine Vollmacht zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.2324647605419159
  ],
  [
    [
      138,
      19
    ],
    [
      "Dass Sie jemanden etwas erlauben .",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.25524938106536865
  ],
  [
    [
      139,
      23
    ],
    [
      "Das Formular für die Vollmacht können Sie am Computer ausfüllen .",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.21990489959716797
  ],
  [
    [
      140,
      23
    ],
    [
      "Dann müssen Sie das Formular ausdrucken.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.25627174973487854
  ],
  [
    [
      141,
      23
    ],
    [
      "Dann müssen Sie das Formular unterschreiben .",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.24620893597602844
  ],
  [
    [
      142,
      19
    ],
    [
      "Beim Zulassen muss die Person uns die Vollmacht zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.24020318686962128
  ],
  [
    [
      143,
      19
    ],
    [
      "Und die Person muss uns ihren Ausweis oder Pass zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.21039727330207825
  ],
  [
    [
      146,
      23
    ],
    [
      "Aber manchmal müssen Sie weitere Gebühren bezahlen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.2584172189235687
  ],
  [
    [
      147,
      23
    ],
    [
      "Zum Beispiel: Sie müssen mehr bezahlen:",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.25277453660964966
  ],
  [
    [
      148,
      23
    ],
    [
      "Wenn Sie ein Wunsch-Kennzeichen haben wollen:",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.2746022939682007
  ],
  [
    [
      149,
      23
    ],
    [
      "Dann müssen Sie zusätzlich 10,20 Euro bezahlen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.22738291323184967
  ],
  [
    [
      150,
      23
    ],
    [
      "Unter der Überschrift: Weitere Informationenfinden Sie mehr Informationen zum Wunsch-Kennzeichen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.1837255209684372
  ],
  [
    [
      151,
      23
    ],
    [
      "Wenn Sie den Fahrzeug-Brief umtauschen gegen eine Zulassungs-Bescheinigung Teil 2. Dann müssen Sie zusätzlich 5,10 Euro bezahlen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.1914239078760147
  ],
  [
    [
      152,
      23
    ],
    [
      "Wenn Ihre Fahrzeug-Daten nicht beim Kraft-Fahrt-Bundes-Amt verfügbar sind.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.21329766511917114
  ],
  [
    [
      154,
      23
    ],
    [
      "Dann müssen Sie zusätzlich 15,30 Euro bezahlen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.2232106328010559
  ],
  [
    [
      155,
      23
    ],
    [
      "Sie können mit Bar-Geld bezahlen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.3084580898284912
  ],
  [
    [
      156,
      23
    ],
    [
      "Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.21087923645973206
  ],
  [
    [
      157,
      23
    ],
    [
      "Oder Sie können auch mit Ihrer EC -Karte bezahlen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.2621161937713623
  ],
  [
    [
      159,
      23
    ],
    [
      "Die Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.18443964421749115
  ],
  [
    [
      160,
      23
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.2916284501552582
  ],
  [
    [
      161,
      18
    ],
    [
      "Weitere Informationen *",
      "Hilfreiche Links Vorsprache"
    ],
    0.34098783135414124
  ]
]