[
  [
    [
      0,
      8
    ],
    [
      "In Deutschland müssen Sie manche Fahrzeuge zulassen , bevor Sie damit auf der Straße fahren dürfen.",
      "Dieses Anliegen können Sie online durchführen, damit wird eine Vorsprache in der Kfz-Zulassungsstelle entbehrlich."
    ],
    0.527691662311554
  ],
  [
    [
      1,
      0
    ],
    [
      "Solche Fahrzeuge heißen: zulassungs-pflichtige Fahrzeuge.",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.3389684557914734
  ],
  [
    [
      2,
      21
    ],
    [
      "Zulassen bedeutet:",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.38189780712127686
  ],
  [
    [
      3,
      21
    ],
    [
      "Sie melden das Fahrzeug beim Amt.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.4472384750843048
  ],
  [
    [
      4,
      12
    ],
    [
      "Das Amt erlaubt, dass Sie mit dem Fahrzeug fahren.",
      "Das SEPA -Mandat ist auch dann nötig, wenn die Daten bereits zu einem anderen Fahrzeug erfasst wurden."
    ],
    0.47772905230522156
  ],
  [
    [
      5,
      17
    ],
    [
      "Zulassungs-pflichtige Fahrzeuge sind zum Beispiel:",
      "Beachten Sie zum SEPA -Mandat auch unsere allgemeinen Informationen:"
    ],
    0.351477712392807
  ],
  [
    [
      6,
      0
    ],
    [
      "Autos Motorräder LKW s Sie wollen ein neues Fahrzeug zulassen ?",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.6063364744186401
  ],
  [
    [
      7,
      6
    ],
    [
      "Also ein Fahrzeug, das gerade neu aus der Fabrik kommt.",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.41428142786026
  ],
  [
    [
      8,
      1
    ],
    [
      "das bisher noch nicht im Verkehr zugelassen war.",
      "Benötigt werden Zulassungsbescheinigung Teil II wenn bereits vorhanden, ansonsten die Bestätigung des Fahrzeughändlers, dass das Fahrzeug bislang im In- und Ausland nicht zugelassen wurde und keine Fahrzeugzulassungsdokumente ausgestellt wurden."
    ],
    0.5356765389442444
  ],
  [
    [
      9,
      31
    ],
    [
      "Auf dieser Seite erklären wir, wie das geht.",
      "Weitere Einzelheiten hierzu erfahren Sie unter \"Wunschkennzeichen\" in der rechten Produktspalte auf dieser Seite."
    ],
    0.449922651052475
  ],
  [
    [
      10,
      17
    ],
    [
      "Was brauche ich zum Zulassen?",
      "Beachten Sie zum SEPA -Mandat auch unsere allgemeinen Informationen:"
    ],
    0.3799952268600464
  ],
  [
    [
      11,
      0
    ],
    [
      "Wenn Sie ein neues Fahrzeug zulassen wollen, dann müssen Sie uns diese Papiere zeigen:",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.6062476634979248
  ],
  [
    [
      12,
      3
    ],
    [
      "Zulassungs-Bescheinigung Teil 2",
      "Versicherungsnachweis in Form einer elektronischen Versicherungsbestätigungsnummer (eVB-Nummer)"
    ],
    0.39809271693229675
  ],
  [
    [
      13,
      14
    ],
    [
      "Sie bekommen die Zulassungs-Bescheinigung Teil 2, wenn Sie ein Fahrzeug kaufen .",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.5038629770278931
  ],
  [
    [
      14,
      14
    ],
    [
      "Früher hieß die Bescheinigung: Fahrzeug-Brief .",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.5566580295562744
  ],
  [
    [
      15,
      14
    ],
    [
      "Die Zulassungs-Bescheinigung Teil 2 ist ein Nachweis für den Besitz .",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.505591094493866
  ],
  [
    [
      16,
      21
    ],
    [
      "Damit zeigen Sie: Ich darf das Fahrzeug nutzen.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.44981759786605835
  ],
  [
    [
      17,
      33
    ],
    [
      "Wenn Sie Ihr neues Fahrzeug zulassen wollen, zeigen Sie uns bitte die Zulassungs-Bescheinigung Teil 2 .",
      "Bitte beachten Sie: die Angabe der Gebührenhöhe bezieht sich ausschließlich auf die Standardgebühr."
    ],
    0.5422600507736206
  ],
  [
    [
      18,
      5
    ],
    [
      "Wenn Sie Ihr Fahrzeug bei der Zulassungs-Stelle anmelden, dann bekommen Sie die Zulassungs-Bescheinigung Teil 1. Früher hieß die Bescheinigung: Fahrzeug-Schein.",
      "Personalausweis oder Pass der Vertreterin beziehungsweise des Vertreters - das Formular finden Sie bei \"Downloads und Infos\" Handelsregisterauszug oder Gewerbeanmeldung bei Nutzung des Fahrzeuges als Firmenfahrzeug"
    ],
    0.5613113641738892
  ],
  [
    [
      19,
      14
    ],
    [
      "Die Zulassungs-Bescheinigung Teil 1 ist ein Nachweis für das Anmelden.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.4733906090259552
  ],
  [
    [
      20,
      23
    ],
    [
      "Damit zeigen Sie:",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.5261206030845642
  ],
  [
    [
      21,
      12
    ],
    [
      "Mein Auto ist beim Amt gemeldet.",
      "Das SEPA -Mandat ist auch dann nötig, wenn die Daten bereits zu einem anderen Fahrzeug erfasst wurden."
    ],
    0.31327781081199646
  ],
  [
    [
      22,
      14
    ],
    [
      "Wichtig: Die Zulassungs-Bescheinigungen sind wichtige Papiere.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.4405243694782257
  ],
  [
    [
      23,
      33
    ],
    [
      "Heben Sie sie bitte gut auf!",
      "Bitte beachten Sie: die Angabe der Gebührenhöhe bezieht sich ausschließlich auf die Standardgebühr."
    ],
    0.44424957036972046
  ],
  [
    [
      24,
      19
    ],
    [
      "Wenn Sie noch keine Zulassungs-Bescheinigung haben, dann müssen Sie uns eine Bestätigung vom Fahrzeug-Händler zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5958136916160583
  ],
  [
    [
      25,
      14
    ],
    [
      "In der Bestätigung muss stehen:",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.4896865785121918
  ],
  [
    [
      26,
      1
    ],
    [
      "Das Fahrzeug wurde bisher noch nicht zugelassen.",
      "Benötigt werden Zulassungsbescheinigung Teil II wenn bereits vorhanden, ansonsten die Bestätigung des Fahrzeughändlers, dass das Fahrzeug bislang im In- und Ausland nicht zugelassen wurde und keine Fahrzeugzulassungsdokumente ausgestellt wurden."
    ],
    0.5587541460990906
  ],
  [
    [
      27,
      1
    ],
    [
      "Es gibt noch keine Zulassungs-Bescheinigung für das Fahrzeug.",
      "Benötigt werden Zulassungsbescheinigung Teil II wenn bereits vorhanden, ansonsten die Bestätigung des Fahrzeughändlers, dass das Fahrzeug bislang im In- und Ausland nicht zugelassen wurde und keine Fahrzeugzulassungsdokumente ausgestellt wurden."
    ],
    0.4649130702018738
  ],
  [
    [
      28,
      2
    ],
    [
      "EWG-Übereinstimmungs-Bescheinigung oder CoC-Papier",
      "EWG-Übereinstimmungsbescheinigung (COC-Papier)"
    ],
    1.0
  ],
  [
    [
      29,
      37
    ],
    [
      "Wenn Sie Ihr Auto im Ausland gekauft haben, zeigen Sie uns bitte auch Ihr CoC-Papier.",
      "Kennzeichen bekommen Sie bei den ortsansässigen Schilderherstellern."
    ],
    0.4730096161365509
  ],
  [
    [
      30,
      33
    ],
    [
      "CoC ist die Abkürzung für: Certificate of Conformity .",
      "Bitte beachten Sie: die Angabe der Gebührenhöhe bezieht sich ausschließlich auf die Standardgebühr."
    ],
    0.3998297452926636
  ],
  [
    [
      31,
      14
    ],
    [
      "Das ist Englisch und bedeutet: Bescheinigung von Übereinstimmung.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.5018181204795837
  ],
  [
    [
      32,
      12
    ],
    [
      "Ein anderes Wort dafür ist:",
      "Das SEPA -Mandat ist auch dann nötig, wenn die Daten bereits zu einem anderen Fahrzeug erfasst wurden."
    ],
    0.33711227774620056
  ],
  [
    [
      33,
      2
    ],
    [
      "EWG-Übereinstimmungs-Bescheinigung",
      "EWG-Übereinstimmungsbescheinigung (COC-Papier)"
    ],
    1.0
  ],
  [
    [
      34,
      31
    ],
    [
      "In diesem Papier stehen alle Informationen zu Ihrem Auto.",
      "Weitere Einzelheiten hierzu erfahren Sie unter \"Wunschkennzeichen\" in der rechten Produktspalte auf dieser Seite."
    ],
    0.41188952326774597
  ],
  [
    [
      35,
      20
    ],
    [
      "Sie bekommen das Papier, wenn Sie ein Auto kaufen.",
      "Ein Formular zur Vollmachterteilung finden Sie weiter oben im Download-Service."
    ],
    0.49107852578163147
  ],
  [
    [
      36,
      21
    ],
    [
      "Sie können das Papier auch beim Auto-Hersteller bekommen.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.5532788634300232
  ],
  [
    [
      37,
      25
    ],
    [
      "Wenn Sie ein Auto aus dem Ausland in Köln zulassen wollen, dann müssen Sie uns dieses Papier zeigen.",
      "Seit dem 23. Mai 2014 können Sie als Privatperson aus Köln auch die Zulassungsstellen in Bergheim und Hürth für diese Dienstleistung in Anspruch nehmen."
    ],
    0.5330682992935181
  ],
  [
    [
      38,
      3
    ],
    [
      "Nachweis von der Versicherung",
      "Versicherungsnachweis in Form einer elektronischen Versicherungsbestätigungsnummer (eVB-Nummer)"
    ],
    0.53061443567276
  ],
  [
    [
      39,
      0
    ],
    [
      "In Deutschland muss jedes zugelassene Fahrzeug versichert sein.",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.4081113040447235
  ],
  [
    [
      40,
      0
    ],
    [
      "Das heißt: Sie brauchen eine Kfz-Versicherung für Ihr Auto.",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.47584065794944763
  ],
  [
    [
      41,
      19
    ],
    [
      "Sie müssen uns einen Nachweis von der Versicherung zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.534025251865387
  ],
  [
    [
      42,
      12
    ],
    [
      "Das schwere Wort dafür ist: elektronische Versicherungs-Bestätigungs-Nummer",
      "Das SEPA -Mandat ist auch dann nötig, wenn die Daten bereits zu einem anderen Fahrzeug erfasst wurden."
    ],
    0.39751479029655457
  ],
  [
    [
      43,
      14
    ],
    [
      "Die Abkürzung dafür ist: eVB-Nummer.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.40466544032096863
  ],
  [
    [
      44,
      37
    ],
    [
      "Die eVB-Nummer bekommen Sie von Ihrer Kfz-Versicherung .",
      "Kennzeichen bekommen Sie bei den ortsansässigen Schilderherstellern."
    ],
    0.489082396030426
  ],
  [
    [
      45,
      4
    ],
    [
      "Personal-Ausweis oder Pass vom Halter oder der Halterin",
      "Personalausweis oder Pass der zukünftigen Halterin oder des zukünftigen Halters Vollmacht bei Vertretung zusätzlich"
    ],
    0.6589633822441101
  ],
  [
    [
      46,
      14
    ],
    [
      "Der Halter oder die Halterin ist die Person, auf die das Fahrzeug zugelassen wird.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.578944981098175
  ],
  [
    [
      47,
      22
    ],
    [
      "Die Person muss uns Ihren Personal-Ausweis oder Pass zeigen.",
      "Bitte beachten Sie, dass zusätzlich zur Vollmacht Personalausweis oder Pass der Vertreterin oder des Vertreters vorzulegen sind."
    ],
    0.5608327388763428
  ],
  [
    [
      48,
      5
    ],
    [
      "Bei Firmen-Fahrzeugen: Auszug aus dem Handels-Register oder die Gewerbe-Anmeldung",
      "Personalausweis oder Pass der Vertreterin beziehungsweise des Vertreters - das Formular finden Sie bei \"Downloads und Infos\" Handelsregisterauszug oder Gewerbeanmeldung bei Nutzung des Fahrzeuges als Firmenfahrzeug"
    ],
    0.5260911583900452
  ],
  [
    [
      49,
      0
    ],
    [
      "Wenn Sie das Fahrzeug für Ihre Firma nutzen.",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.5151212811470032
  ],
  [
    [
      50,
      12
    ],
    [
      "Das heißt: Wenn Sie das Fahrzeug als Firmen-Fahrzeug nutzen, dann müssen Sie uns auch diese Papiere zeigen:",
      "Das SEPA -Mandat ist auch dann nötig, wenn die Daten bereits zu einem anderen Fahrzeug erfasst wurden."
    ],
    0.5449674129486084
  ],
  [
    [
      51,
      14
    ],
    [
      "Kopie aus dem Handels-Register oder die Gewerbe-Anmeldung",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.5015171766281128
  ],
  [
    [
      52,
      4
    ],
    [
      "Bei Personen unter 18 Jahren: Ausweis und Einverständnis-Erklärung von den Erziehungs-Berechtigten oder vom Vormund",
      "Personalausweis oder Pass der zukünftigen Halterin oder des zukünftigen Halters Vollmacht bei Vertretung zusätzlich"
    ],
    0.4912679195404053
  ],
  [
    [
      53,
      23
    ],
    [
      "Wenn Sie unter 18 Jahren alt sind:",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.38406261801719666
  ],
  [
    [
      54,
      19
    ],
    [
      "Dann müssen Sie uns eine Einverständnis-Erklärung zeigen von den Erziehungs-Berechtigten oder vom Vormund.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5546534657478333
  ],
  [
    [
      55,
      14
    ],
    [
      "Das ist die Person, die die Verantwortung für das Kind hat.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.5254338383674622
  ],
  [
    [
      56,
      19
    ],
    [
      "Die Personen müssen uns auch ihren Pass oder Personal-Ausweis zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.550748884677887
  ],
  [
    [
      57,
      14
    ],
    [
      "Lesen Sie dann bitte auch die Information unter der Überschrift: Was ist, wenn ich unter 18 Jahre bin?",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.4809255003929138
  ],
  [
    [
      58,
      9
    ],
    [
      "SEPA-Mandat für die Kraft-Fahrzeug-Steuer",
      "SEPA-Lastschriftmandat für den Einzug der Kraftfahrzeugsteuer"
    ],
    0.6066768169403076
  ],
  [
    [
      59,
      0
    ],
    [
      "Wenn Sie in Deutschland ein Fahrzeug zulassen, dann müssen Sie Steuern dafür bezahlen.",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.5909339189529419
  ],
  [
    [
      60,
      12
    ],
    [
      "Das schwere Wort dafür ist: Kraft-Fahrzeug-Steuer.",
      "Das SEPA -Mandat ist auch dann nötig, wenn die Daten bereits zu einem anderen Fahrzeug erfasst wurden."
    ],
    0.41363346576690674
  ],
  [
    [
      61,
      14
    ],
    [
      "Die Abkürzung ist: Kfz-Steuer.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.3774900436401367
  ],
  [
    [
      62,
      33
    ],
    [
      "Wir buchen die Steuer automatisch von Ihrem Konto ab.",
      "Bitte beachten Sie: die Angabe der Gebührenhöhe bezieht sich ausschließlich auf die Standardgebühr."
    ],
    0.4698653817176819
  ],
  [
    [
      63,
      30
    ],
    [
      "Aber Sie müssen das Abbuchen von Ihrem Konto vorher erlauben.",
      "Sie können das Wunschkennzeichen auch vorab online oder telefonisch zu einem Aufpreis von 2,60 Euro reservieren."
    ],
    0.5514274835586548
  ],
  [
    [
      64,
      14
    ],
    [
      "Die Erlaubnis dafür heißt: SEPA-Mandat.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.41174909472465515
  ],
  [
    [
      65,
      19
    ],
    [
      "Wenn Sie Ihr Fahrzeug zulassen wollen, dann müssen Sie uns die Erlaubnis geben.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5921295285224915
  ],
  [
    [
      66,
      8
    ],
    [
      "Damit das Amt die Steuer von Ihrem Konto abbuchen kann.",
      "Dieses Anliegen können Sie online durchführen, damit wird eine Vorsprache in der Kfz-Zulassungsstelle entbehrlich."
    ],
    0.4699179530143738
  ],
  [
    [
      67,
      11
    ],
    [
      "Ohne die Erlaubnis dürfen wir Ihr Fahrzeug nicht zulassen.",
      "Ohne dieses Mandat darf die Zulassungsbehörde einen Antrag auf Zulassung eines Fahrzeuges nicht bearbeiten."
    ],
    0.54082190990448
  ],
  [
    [
      68,
      12
    ],
    [
      "Die Erlaubnis brauchen wir auch: Wenn wir Ihre Daten schon zu einem anderen Fahrzeug haben.",
      "Das SEPA -Mandat ist auch dann nötig, wenn die Daten bereits zu einem anderen Fahrzeug erfasst wurden."
    ],
    0.6308794617652893
  ],
  [
    [
      69,
      37
    ],
    [
      "Zum Beispiel: Weil Sie 2 Autos haben.",
      "Kennzeichen bekommen Sie bei den ortsansässigen Schilderherstellern."
    ],
    0.39951828122138977
  ],
  [
    [
      70,
      21
    ],
    [
      "Sie können es am Computer ausfüllen.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.7501831650733948
  ],
  [
    [
      71,
      21
    ],
    [
      "Dann müssen Sie es ausdrucken.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.528414785861969
  ],
  [
    [
      72,
      21
    ],
    [
      "Und am Ende müssen Sie es unterschreiben.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.5611196160316467
  ],
  [
    [
      73,
      14
    ],
    [
      "Wichtig: Auf dem Mandat müssen 2 Unterschriften sein: 1. Die Unterschrift vom Konto-Inhaber oder der Konto-Inhaberin.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.5883707404136658
  ],
  [
    [
      74,
      14
    ],
    [
      "2. Die Unterschrift vom Fahrzeug-Halter oder der Fahrzeug-Halterin.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.6069325804710388
  ],
  [
    [
      75,
      14
    ],
    [
      "Der Konto-Inhaber ist nicht immer auch der Fahrzeug-Halter.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.5944305062294006
  ],
  [
    [
      76,
      14
    ],
    [
      "Manchmal bezahlt eine Person die Kfz-Steuer.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.46482357382774353
  ],
  [
    [
      77,
      19
    ],
    [
      "Obwohl eine andere Person das Auto nutzt.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.4747161865234375
  ],
  [
    [
      78,
      19
    ],
    [
      "Deshalb brauchen wir immer beide Unterschriften .",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.47488120198249817
  ],
  [
    [
      79,
      16
    ],
    [
      "Achtung: Wenn Sie kein Konto haben: Dann müssen Sie vorher zum Haupt-Zoll-Amt in Köln.",
      "Sollten Sie kein Konto haben, wenden Sie sich bitte zunächst an das für die Verwaltung der Kraftfahrzeugsteuer zuständige Hauptzollamt Köln in der Stolberger Straße 200, 50933 Köln."
    ],
    0.5752764344215393
  ],
  [
    [
      80,
      14
    ],
    [
      "Das Haupt-Zoll-Amt ist für die Kfz-Steuer zuständig.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.4949535131454468
  ],
  [
    [
      81,
      0
    ],
    [
      "Wie kann ich ein neues Fahrzeug zulassen?",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.4729399085044861
  ],
  [
    [
      82,
      0
    ],
    [
      "Sie können Ihr Fahrzeug",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.49183687567710876
  ],
  [
    [
      83,
      23
    ],
    [
      "online zulassen.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.424807071685791
  ],
  [
    [
      84,
      23
    ],
    [
      "Online heißt:",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.26864972710609436
  ],
  [
    [
      85,
      23
    ],
    [
      "Im Internet.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.37008973956108093
  ],
  [
    [
      86,
      21
    ],
    [
      "Das bedeutet: Sie können das Zulassen am Computer erledigen.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.7123955488204956
  ],
  [
    [
      87,
      8
    ],
    [
      "Auf dieser Seite wird erklärt, was Sie dafür brauchen und wie das geht.",
      "Dieses Anliegen können Sie online durchführen, damit wird eine Vorsprache in der Kfz-Zulassungsstelle entbehrlich."
    ],
    0.4726778566837311
  ],
  [
    [
      88,
      17
    ],
    [
      "Wichtiger Hinweis: Wir bearbeiten gerade unsere Internet-Seite.",
      "Beachten Sie zum SEPA -Mandat auch unsere allgemeinen Informationen:"
    ],
    0.48288410902023315
  ],
  [
    [
      89,
      31
    ],
    [
      "Deshalb kann es Störungen auf der Seite geben.",
      "Weitere Einzelheiten hierzu erfahren Sie unter \"Wunschkennzeichen\" in der rechten Produktspalte auf dieser Seite."
    ],
    0.5362226963043213
  ],
  [
    [
      90,
      8
    ],
    [
      "Das heißt: Sie können die Internet-Seite nicht benutzen an:",
      "Dieses Anliegen können Sie online durchführen, damit wird eine Vorsprache in der Kfz-Zulassungsstelle entbehrlich."
    ],
    0.539355993270874
  ],
  [
    [
      91,
      10
    ],
    [
      "Dienstag, 24. Mai 2022, von 2 Uhr bis ungefähr 6 Uhr.",
      "Seit dem 30. Januar 2014 muss bei der Zulassung eines Fahrzeuges ein SEPA -Lastschriftmandat zum Einzug der Kraftfahrzeugsteuer von einem Konto erteilt werden."
    ],
    0.28803569078445435
  ],
  [
    [
      92,
      17
    ],
    [
      "Wir bitten um Ihr Verständnis.",
      "Beachten Sie zum SEPA -Mandat auch unsere allgemeinen Informationen:"
    ],
    0.3845860958099365
  ],
  [
    [
      93,
      19
    ],
    [
      "Sie können die Seite danach wieder benutzen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5322070121765137
  ],
  [
    [
      94,
      21
    ],
    [
      "Wenn wir fertig sind mit dem Bearbeiten.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.4030971825122833
  ],
  [
    [
      95,
      19
    ],
    [
      "Wenn Sie Fragen dazu haben oder etwas nicht verstehen, fragen Sie bitte jemanden um Hilfe.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.49710914492607117
  ],
  [
    [
      96,
      19
    ],
    [
      "Wenn Sie lieber persönlich zur Zulassungs-Stelle kommen möchten:",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5473580360412598
  ],
  [
    [
      97,
      30
    ],
    [
      "Sie müssen vorher telefonisch oder online einen Termin ausmachen.",
      "Sie können das Wunschkennzeichen auch vorab online oder telefonisch zu einem Aufpreis von 2,60 Euro reservieren."
    ],
    0.547602653503418
  ],
  [
    [
      98,
      21
    ],
    [
      "Das heißt: Sie rufen an oder können am Computer einen Termin machen.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.5796501636505127
  ],
  [
    [
      99,
      27
    ],
    [
      "Telefon: 0221/ 221-26635 0221/ 221-26676",
      "Gebühren 27 Euro"
    ],
    0.22891174256801605
  ],
  [
    [
      100,
      20
    ],
    [
      "Zum Termin kommen Sie dann persönlich zur Zulassungs-Stelle .",
      "Ein Formular zur Vollmachterteilung finden Sie weiter oben im Download-Service."
    ],
    0.5040857791900635
  ],
  [
    [
      101,
      14
    ],
    [
      "Das ist die Adresse: Zulassungs-Stelle Köln Max-Glomsda-Straße 4 51105 Köln",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.502922534942627
  ],
  [
    [
      102,
      12
    ],
    [
      "Was ist, wenn ich das Fahrzeug als Firmen-Fahrzeug nutze?",
      "Das SEPA -Mandat ist auch dann nötig, wenn die Daten bereits zu einem anderen Fahrzeug erfasst wurden."
    ],
    0.45305171608924866
  ],
  [
    [
      103,
      25
    ],
    [
      "Wenn Sie das Fahrzeug als Firmen-Fahrzeug nutzen, dann müssen Sie zur Zulassungs-Stelle in Köln kommen.",
      "Seit dem 23. Mai 2014 können Sie als Privatperson aus Köln auch die Zulassungsstellen in Bergheim und Hürth für diese Dienstleistung in Anspruch nehmen."
    ],
    0.5767867565155029
  ],
  [
    [
      104,
      14
    ],
    [
      "Das ist die Adresse: Zulassungs-Stelle Köln Max-Glomsda-Straße 4 51105 Köln",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.502922534942627
  ],
  [
    [
      105,
      19
    ],
    [
      "Wenn Sie das Fahrzeug als Firmen-Fahrzeug benutzen, dann müssen Sie uns zusätzlich diese Papiere zeigen:",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5306424498558044
  ],
  [
    [
      106,
      28
    ],
    [
      "Kopie aus dem Handels-Register Gewerbe-Anmeldung Was ist, wenn ich unter 18 Jahre alt bin?",
      "Diese Gebühr erhöht sich um 15,30 Euro, wenn der Abruf der Fahrzeugdaten beim Kraftfahrt-Bundesamt nicht möglich ist und sie im örtlichen Fahrzeugregister nicht verfügbar sind."
    ],
    0.4111447036266327
  ],
  [
    [
      107,
      19
    ],
    [
      "Sie können ein Fahrzeug auf eine Person unter 18 Jahren zulassen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.548410952091217
  ],
  [
    [
      108,
      8
    ],
    [
      "Das ist aber nur in manchen Fällen möglich.",
      "Dieses Anliegen können Sie online durchführen, damit wird eine Vorsprache in der Kfz-Zulassungsstelle entbehrlich."
    ],
    0.4927417039871216
  ],
  [
    [
      109,
      6
    ],
    [
      "Zum Beispiel wenn die Person unter 18 Jahren: Eine Fahr-Erlaubnis für das Fahrzeug hat.",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.509455144405365
  ],
  [
    [
      110,
      14
    ],
    [
      "Oder die Person eine schwere Behinderung hat.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.492761492729187
  ],
  [
    [
      111,
      19
    ],
    [
      "Sie müssen dann einen Nachweis für die Behinderung zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.555138885974884
  ],
  [
    [
      112,
      17
    ],
    [
      "Zum Beispiel: Ihren Schwer-Behinderten-Ausweis .",
      "Beachten Sie zum SEPA -Mandat auch unsere allgemeinen Informationen:"
    ],
    0.4604063630104065
  ],
  [
    [
      113,
      19
    ],
    [
      "Bitte fragen Sie vorher, ob Sie das Fahrzeug auf die Person unter 18 Jahren zulassen können.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5499280691146851
  ],
  [
    [
      114,
      19
    ],
    [
      "Wichtig: Wenn Sie ein Fahrzeug zulassen wollen auf eine Person unter 18 Jahren, müssen Sie uns eine Einverständnis-Erklärung zeigen von beiden Eltern .",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5781572461128235
  ],
  [
    [
      115,
      14
    ],
    [
      "Also: Eine Erlaubnis von der Mutter und dem Vater.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.46232694387435913
  ],
  [
    [
      116,
      14
    ],
    [
      "Beide Eltern müssen die Erklärung unterschreiben.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.507247269153595
  ],
  [
    [
      117,
      19
    ],
    [
      "Und beide Eltern müssen uns ihre Ausweise zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5021070241928101
  ],
  [
    [
      118,
      1
    ],
    [
      "Ausnahme: Wenn nur 1 Person das Sorge-Recht hat.",
      "Benötigt werden Zulassungsbescheinigung Teil II wenn bereits vorhanden, ansonsten die Bestätigung des Fahrzeughändlers, dass das Fahrzeug bislang im In- und Ausland nicht zugelassen wurde und keine Fahrzeugzulassungsdokumente ausgestellt wurden."
    ],
    0.44159185886383057
  ],
  [
    [
      119,
      19
    ],
    [
      "Dann muss nur diese Person ihren Ausweis zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5043706893920898
  ],
  [
    [
      120,
      6
    ],
    [
      "Das heißt: Wenn nur die Mutter das Sorge-Recht hat.",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.46851232647895813
  ],
  [
    [
      121,
      6
    ],
    [
      "Oder wenn nur der Vater das Sorge-Recht hat.",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.4814457893371582
  ],
  [
    [
      122,
      19
    ],
    [
      "Oder wenn sich eine andere Person um das Kind kümmert.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.4973720610141754
  ],
  [
    [
      123,
      19
    ],
    [
      "Dann müssen Sie uns nur 1 Ausweis zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5517683029174805
  ],
  [
    [
      124,
      11
    ],
    [
      "Und einen Nachweis über das Sorge-Recht.",
      "Ohne dieses Mandat darf die Zulassungsbehörde einen Antrag auf Zulassung eines Fahrzeuges nicht bearbeiten."
    ],
    0.4494883716106415
  ],
  [
    [
      125,
      26
    ],
    [
      "Muss ich persönlich zur Zulassungs-Stelle gehen?",
      "Umgekehrt können Bürgerinnen und Bürger aus dem Rhein-Erft-Kreis auch zur Kfz-Zulassungsstelle Köln-Poll gehen."
    ],
    0.43696358799934387
  ],
  [
    [
      126,
      19
    ],
    [
      "Nein.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.16904978454113007
  ],
  [
    [
      127,
      19
    ],
    [
      "Sie können Ihr Fahrzeug auch online zulassen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.551886796951294
  ],
  [
    [
      128,
      19
    ],
    [
      "Oder Sie können persönlich kommen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5700918436050415
  ],
  [
    [
      129,
      23
    ],
    [
      "Online heißt:",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.26864972710609436
  ],
  [
    [
      130,
      23
    ],
    [
      "Im Internet.",
      "Alternativ nutzen Sie unseren Online-Service!"
    ],
    0.37008973956108093
  ],
  [
    [
      131,
      21
    ],
    [
      "Das bedeutet: Sie können das Zulassen am Computer erledigen.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.7123955488204956
  ],
  [
    [
      132,
      8
    ],
    [
      "Auf dieser Seite wird erklärt, was Sie dafür brauchen und wie das geht.",
      "Dieses Anliegen können Sie online durchführen, damit wird eine Vorsprache in der Kfz-Zulassungsstelle entbehrlich."
    ],
    0.4726778566837311
  ],
  [
    [
      133,
      19
    ],
    [
      "Sie können auch persönlich zu uns kommen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6214879155158997
  ],
  [
    [
      134,
      14
    ],
    [
      "Das ist die Adresse: Zulassungs-Stelle Köln Max-Glomsda-Straße 4 51105 Köln",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.502922534942627
  ],
  [
    [
      135,
      19
    ],
    [
      "Wenn Sie nicht persönlich kommen können, dann kann auch eine andere Person für Sie zu uns kommen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6738548278808594
  ],
  [
    [
      136,
      19
    ],
    [
      "Die Person muss uns dann eine Vollmacht zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5948805212974548
  ],
  [
    [
      137,
      24
    ],
    [
      "Eine Vollmacht ist ein Papier, auf dem steht:",
      "Die Kooperation mit dem Rhein-Erft-Kreis ist bis auf weiteres ausgesetzt!"
    ],
    0.49085983633995056
  ],
  [
    [
      138,
      19
    ],
    [
      "Dass Sie jemanden etwas erlauben .",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.4863383173942566
  ],
  [
    [
      139,
      21
    ],
    [
      "Das Formular für die Vollmacht können Sie am Computer ausfüllen .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.7901493310928345
  ],
  [
    [
      140,
      21
    ],
    [
      "Dann müssen Sie das Formular ausdrucken.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.6334869861602783
  ],
  [
    [
      141,
      21
    ],
    [
      "Dann müssen Sie das Formular unterschreiben .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.6237106323242188
  ],
  [
    [
      142,
      19
    ],
    [
      "Beim Zulassen muss die Person uns die Vollmacht zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5400251746177673
  ],
  [
    [
      143,
      22
    ],
    [
      "Und die Person muss uns ihren Ausweis oder Pass zeigen.",
      "Bitte beachten Sie, dass zusätzlich zur Vollmacht Personalausweis oder Pass der Vertreterin oder des Vertreters vorzulegen sind."
    ],
    0.5186142921447754
  ],
  [
    [
      144,
      34
    ],
    [
      "Wie viel kostet das Zulassen?",
      "Gebühren können variieren, je nachdem wie sie sich zusammensetzen und wie sie auf den Einzelfall abgestimmt sind."
    ],
    0.3710748255252838
  ],
  [
    [
      145,
      30
    ],
    [
      "Das Zulassen von einem neuen Fahrzeug kostet 27 Euro.",
      "Sie können das Wunschkennzeichen auch vorab online oder telefonisch zu einem Aufpreis von 2,60 Euro reservieren."
    ],
    0.49553316831588745
  ],
  [
    [
      146,
      19
    ],
    [
      "Aber manchmal müssen Sie weitere Gebühren bezahlen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5335204601287842
  ],
  [
    [
      147,
      17
    ],
    [
      "Zum Beispiel: Sie müssen mehr bezahlen:",
      "Beachten Sie zum SEPA -Mandat auch unsere allgemeinen Informationen:"
    ],
    0.463261216878891
  ],
  [
    [
      148,
      0
    ],
    [
      "Wenn Sie ein Wunsch-Kennzeichen haben wollen:",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.48824065923690796
  ],
  [
    [
      149,
      30
    ],
    [
      "Dann müssen Sie zusätzlich 10,20 Euro bezahlen.",
      "Sie können das Wunschkennzeichen auch vorab online oder telefonisch zu einem Aufpreis von 2,60 Euro reservieren."
    ],
    0.4850435256958008
  ],
  [
    [
      150,
      31
    ],
    [
      "Unter der Überschrift: Weitere Informationenfinden Sie mehr Informationen zum Wunsch-Kennzeichen.",
      "Weitere Einzelheiten hierzu erfahren Sie unter \"Wunschkennzeichen\" in der rechten Produktspalte auf dieser Seite."
    ],
    0.5905271768569946
  ],
  [
    [
      151,
      32
    ],
    [
      "Wenn Sie den Fahrzeug-Brief umtauschen gegen eine Zulassungs-Bescheinigung Teil 2. Dann müssen Sie zusätzlich 5,10 Euro bezahlen.",
      "Die zusätzliche Gebühr beim Umtausch des Fahrzeugbriefes auf Zulassungsbescheinigung Teil II beträgt 5,10 Euro."
    ],
    0.5073577761650085
  ],
  [
    [
      152,
      28
    ],
    [
      "Wenn Ihre Fahrzeug-Daten nicht beim Kraft-Fahrt-Bundes-Amt verfügbar sind.",
      "Diese Gebühr erhöht sich um 15,30 Euro, wenn der Abruf der Fahrzeugdaten beim Kraftfahrt-Bundesamt nicht möglich ist und sie im örtlichen Fahrzeugregister nicht verfügbar sind."
    ],
    0.5386936664581299
  ],
  [
    [
      153,
      28
    ],
    [
      "Oder nicht im Fahrzeug-Register von der Stadt Köln verfügbar sind.",
      "Diese Gebühr erhöht sich um 15,30 Euro, wenn der Abruf der Fahrzeugdaten beim Kraftfahrt-Bundesamt nicht möglich ist und sie im örtlichen Fahrzeugregister nicht verfügbar sind."
    ],
    0.5264546871185303
  ],
  [
    [
      154,
      30
    ],
    [
      "Dann müssen Sie zusätzlich 15,30 Euro bezahlen.",
      "Sie können das Wunschkennzeichen auch vorab online oder telefonisch zu einem Aufpreis von 2,60 Euro reservieren."
    ],
    0.4817742109298706
  ],
  [
    [
      155,
      35
    ],
    [
      "Sie können mit Bar-Geld bezahlen.",
      "Die Gebühren können auch per ec-Karte mit PIN-Nummer oder GeldKarte entrichtet werden."
    ],
    0.5525819063186646
  ],
  [
    [
      156,
      21
    ],
    [
      "Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.5355536937713623
  ],
  [
    [
      157,
      35
    ],
    [
      "Oder Sie können auch mit Ihrer EC -Karte bezahlen.",
      "Die Gebühren können auch per ec-Karte mit PIN-Nummer oder GeldKarte entrichtet werden."
    ],
    0.5570328831672668
  ],
  [
    [
      158,
      8
    ],
    [
      "Eine EC -Karte ist eine Karte aus Plastik.",
      "Dieses Anliegen können Sie online durchführen, damit wird eine Vorsprache in der Kfz-Zulassungsstelle entbehrlich."
    ],
    0.35365837812423706
  ],
  [
    [
      159,
      16
    ],
    [
      "Die Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Sollten Sie kein Konto haben, wenden Sie sich bitte zunächst an das für die Verwaltung der Kraftfahrzeugsteuer zuständige Hauptzollamt Köln in der Stolberger Straße 200, 50933 Köln."
    ],
    0.480771005153656
  ],
  [
    [
      160,
      21
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.5176509618759155
  ],
  [
    [
      161,
      18
    ],
    [
      "Weitere Informationen *",
      "Hilfreiche Links Vorsprache"
    ],
    0.46624499559402466
  ],
  [
    [
      162,
      25
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V ., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Seit dem 23. Mai 2014 können Sie als Privatperson aus Köln auch die Zulassungsstellen in Bergheim und Hürth für diese Dienstleistung in Anspruch nehmen."
    ],
    0.37951362133026123
  ]
]