[
  [
    [
      0,
      0
    ],
    [
      "In Deutschland müssen Sie manche Fahrzeuge zulassen , bevor Sie damit auf der Straße fahren dürfen.",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.5506982803344727
  ],
  [
    [
      1,
      0
    ],
    [
      "Solche Fahrzeuge heißen: zulassungs-pflichtige Fahrzeuge.",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.37392351031303406
  ],
  [
    [
      2,
      0
    ],
    [
      "Zulassen bedeutet:",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.4703200161457062
  ],
  [
    [
      3,
      0
    ],
    [
      "Sie melden das Fahrzeug beim Amt.",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.49307766556739807
  ],
  [
    [
      4,
      0
    ],
    [
      "Das Amt erlaubt, dass Sie mit dem Fahrzeug fahren.",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.5065439939498901
  ],
  [
    [
      5,
      0
    ],
    [
      "Zulassungs-pflichtige Fahrzeuge sind zum Beispiel:",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.3347715437412262
  ],
  [
    [
      6,
      0
    ],
    [
      "Autos Motorräder LKW s Sie wollen ein neues Fahrzeug zulassen ?",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.7054433226585388
  ],
  [
    [
      7,
      0
    ],
    [
      "Also ein Fahrzeug, das gerade neu aus der Fabrik kommt.",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.4323362112045288
  ],
  [
    [
      8,
      0
    ],
    [
      "das bisher noch nicht im Verkehr zugelassen war.",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.4494313895702362
  ],
  [
    [
      9,
      0
    ],
    [
      "Auf dieser Seite erklären wir, wie das geht.",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.33015021681785583
  ],
  [
    [
      10,
      0
    ],
    [
      "Was brauche ich zum Zulassen?",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.32187363505363464
  ],
  [
    [
      11,
      0
    ],
    [
      "Wenn Sie ein neues Fahrzeug zulassen wollen, dann müssen Sie uns diese Papiere zeigen:",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.6862701177597046
  ],
  [
    [
      12,
      0
    ],
    [
      "Zulassungs-Bescheinigung Teil 2",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.2202674001455307
  ],
  [
    [
      13,
      0
    ],
    [
      "Sie bekommen die Zulassungs-Bescheinigung Teil 2, wenn Sie ein Fahrzeug kaufen .",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.554818332195282
  ],
  [
    [
      14,
      0
    ],
    [
      "Früher hieß die Bescheinigung: Fahrzeug-Brief .",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.3318914771080017
  ],
  [
    [
      15,
      0
    ],
    [
      "Die Zulassungs-Bescheinigung Teil 2 ist ein Nachweis für den Besitz .",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.49409177899360657
  ],
  [
    [
      16,
      0
    ],
    [
      "Damit zeigen Sie: Ich darf das Fahrzeug nutzen.",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.5140607357025146
  ],
  [
    [
      17,
      0
    ],
    [
      "Wenn Sie Ihr neues Fahrzeug zulassen wollen, zeigen Sie uns bitte die Zulassungs-Bescheinigung Teil 2 .",
      "Sie wollen ein fabrikneues Fahrzeug erstmals für den Verkehr zulassen."
    ],
    0.6062695384025574
  ],
  [
    [
      18,
      1
    ],
    [
      "Wenn Sie Ihr Fahrzeug bei der Zulassungs-Stelle anmelden, dann bekommen Sie die Zulassungs-Bescheinigung Teil 1. Früher hieß die Bescheinigung: Fahrzeug-Schein.",
      "Benötigt werden Zulassungsbescheinigung Teil II wenn bereits vorhanden, ansonsten die Bestätigung des Fahrzeughändlers, dass das Fahrzeug bislang im In- und Ausland nicht zugelassen wurde und keine Fahrzeugzulassungsdokumente ausgestellt wurden."
    ],
    0.5511180758476257
  ],
  [
    [
      19,
      1
    ],
    [
      "Die Zulassungs-Bescheinigung Teil 1 ist ein Nachweis für das Anmelden.",
      "Benötigt werden Zulassungsbescheinigung Teil II wenn bereits vorhanden, ansonsten die Bestätigung des Fahrzeughändlers, dass das Fahrzeug bislang im In- und Ausland nicht zugelassen wurde und keine Fahrzeugzulassungsdokumente ausgestellt wurden."
    ],
    0.5054566264152527
  ],
  [
    [
      20,
      1
    ],
    [
      "Damit zeigen Sie:",
      "Benötigt werden Zulassungsbescheinigung Teil II wenn bereits vorhanden, ansonsten die Bestätigung des Fahrzeughändlers, dass das Fahrzeug bislang im In- und Ausland nicht zugelassen wurde und keine Fahrzeugzulassungsdokumente ausgestellt wurden."
    ],
    0.3103879392147064
  ],
  [
    [
      21,
      1
    ],
    [
      "Mein Auto ist beim Amt gemeldet.",
      "Benötigt werden Zulassungsbescheinigung Teil II wenn bereits vorhanden, ansonsten die Bestätigung des Fahrzeughändlers, dass das Fahrzeug bislang im In- und Ausland nicht zugelassen wurde und keine Fahrzeugzulassungsdokumente ausgestellt wurden."
    ],
    0.29792797565460205
  ],
  [
    [
      22,
      1
    ],
    [
      "Wichtig: Die Zulassungs-Bescheinigungen sind wichtige Papiere.",
      "Benötigt werden Zulassungsbescheinigung Teil II wenn bereits vorhanden, ansonsten die Bestätigung des Fahrzeughändlers, dass das Fahrzeug bislang im In- und Ausland nicht zugelassen wurde und keine Fahrzeugzulassungsdokumente ausgestellt wurden."
    ],
    0.3738851547241211
  ],
  [
    [
      23,
      1
    ],
    [
      "Heben Sie sie bitte gut auf!",
      "Benötigt werden Zulassungsbescheinigung Teil II wenn bereits vorhanden, ansonsten die Bestätigung des Fahrzeughändlers, dass das Fahrzeug bislang im In- und Ausland nicht zugelassen wurde und keine Fahrzeugzulassungsdokumente ausgestellt wurden."
    ],
    0.2895141839981079
  ],
  [
    [
      24,
      1
    ],
    [
      "Wenn Sie noch keine Zulassungs-Bescheinigung haben, dann müssen Sie uns eine Bestätigung vom Fahrzeug-Händler zeigen.",
      "Benötigt werden Zulassungsbescheinigung Teil II wenn bereits vorhanden, ansonsten die Bestätigung des Fahrzeughändlers, dass das Fahrzeug bislang im In- und Ausland nicht zugelassen wurde und keine Fahrzeugzulassungsdokumente ausgestellt wurden."
    ],
    0.5545399188995361
  ],
  [
    [
      25,
      1
    ],
    [
      "In der Bestätigung muss stehen:",
      "Benötigt werden Zulassungsbescheinigung Teil II wenn bereits vorhanden, ansonsten die Bestätigung des Fahrzeughändlers, dass das Fahrzeug bislang im In- und Ausland nicht zugelassen wurde und keine Fahrzeugzulassungsdokumente ausgestellt wurden."
    ],
    0.43792712688446045
  ],
  [
    [
      26,
      1
    ],
    [
      "Das Fahrzeug wurde bisher noch nicht zugelassen.",
      "Benötigt werden Zulassungsbescheinigung Teil II wenn bereits vorhanden, ansonsten die Bestätigung des Fahrzeughändlers, dass das Fahrzeug bislang im In- und Ausland nicht zugelassen wurde und keine Fahrzeugzulassungsdokumente ausgestellt wurden."
    ],
    0.7151986956596375
  ],
  [
    [
      27,
      1
    ],
    [
      "Es gibt noch keine Zulassungs-Bescheinigung für das Fahrzeug.",
      "Benötigt werden Zulassungsbescheinigung Teil II wenn bereits vorhanden, ansonsten die Bestätigung des Fahrzeughändlers, dass das Fahrzeug bislang im In- und Ausland nicht zugelassen wurde und keine Fahrzeugzulassungsdokumente ausgestellt wurden."
    ],
    0.5798074007034302
  ],
  [
    [
      28,
      2
    ],
    [
      "EWG-Übereinstimmungs-Bescheinigung oder CoC-Papier",
      "EWG-Übereinstimmungsbescheinigung (COC-Papier)"
    ],
    0.4166666567325592
  ],
  [
    [
      29,
      5
    ],
    [
      "Wenn Sie Ihr Auto im Ausland gekauft haben, zeigen Sie uns bitte auch Ihr CoC-Papier.",
      "Personalausweis oder Pass der Vertreterin beziehungsweise des Vertreters - das Formular finden Sie bei \"Downloads und Infos\" Handelsregisterauszug oder Gewerbeanmeldung bei Nutzung des Fahrzeuges als Firmenfahrzeug"
    ],
    0.4244554042816162
  ],
  [
    [
      30,
      6
    ],
    [
      "CoC ist die Abkürzung für: Certificate of Conformity .",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.44153133034706116
  ],
  [
    [
      31,
      6
    ],
    [
      "Das ist Englisch und bedeutet: Bescheinigung von Übereinstimmung.",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.5582261085510254
  ],
  [
    [
      32,
      6
    ],
    [
      "Ein anderes Wort dafür ist:",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.38506269454956055
  ],
  [
    [
      34,
      6
    ],
    [
      "In diesem Papier stehen alle Informationen zu Ihrem Auto.",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.4033077657222748
  ],
  [
    [
      35,
      6
    ],
    [
      "Sie bekommen das Papier, wenn Sie ein Auto kaufen.",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.3990832269191742
  ],
  [
    [
      36,
      6
    ],
    [
      "Sie können das Papier auch beim Auto-Hersteller bekommen.",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.4069892168045044
  ],
  [
    [
      37,
      6
    ],
    [
      "Wenn Sie ein Auto aus dem Ausland in Köln zulassen wollen, dann müssen Sie uns dieses Papier zeigen.",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.47444474697113037
  ],
  [
    [
      38,
      6
    ],
    [
      "Nachweis von der Versicherung",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.5379795432090759
  ],
  [
    [
      39,
      6
    ],
    [
      "In Deutschland muss jedes zugelassene Fahrzeug versichert sein.",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.5059458613395691
  ],
  [
    [
      40,
      6
    ],
    [
      "Das heißt: Sie brauchen eine Kfz-Versicherung für Ihr Auto.",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.46538954973220825
  ],
  [
    [
      41,
      6
    ],
    [
      "Sie müssen uns einen Nachweis von der Versicherung zeigen.",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.4727119207382202
  ],
  [
    [
      42,
      6
    ],
    [
      "Das schwere Wort dafür ist: elektronische Versicherungs-Bestätigungs-Nummer",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.4081457257270813
  ],
  [
    [
      43,
      6
    ],
    [
      "Die Abkürzung dafür ist: eVB-Nummer.",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.4426923096179962
  ],
  [
    [
      44,
      6
    ],
    [
      "Die eVB-Nummer bekommen Sie von Ihrer Kfz-Versicherung .",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.31737035512924194
  ],
  [
    [
      45,
      6
    ],
    [
      "Personal-Ausweis oder Pass vom Halter oder der Halterin",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.5374017953872681
  ],
  [
    [
      46,
      6
    ],
    [
      "Der Halter oder die Halterin ist die Person, auf die das Fahrzeug zugelassen wird.",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.6872855424880981
  ],
  [
    [
      47,
      6
    ],
    [
      "Die Person muss uns Ihren Personal-Ausweis oder Pass zeigen.",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.5337933301925659
  ],
  [
    [
      48,
      6
    ],
    [
      "Bei Firmen-Fahrzeugen: Auszug aus dem Handels-Register oder die Gewerbe-Anmeldung",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.5972549915313721
  ],
  [
    [
      49,
      6
    ],
    [
      "Wenn Sie das Fahrzeug für Ihre Firma nutzen.",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.48889368772506714
  ],
  [
    [
      50,
      6
    ],
    [
      "Das heißt: Wenn Sie das Fahrzeug als Firmen-Fahrzeug nutzen, dann müssen Sie uns auch diese Papiere zeigen:",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.49782687425613403
  ],
  [
    [
      51,
      6
    ],
    [
      "Kopie aus dem Handels-Register oder die Gewerbe-Anmeldung",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.5783483982086182
  ],
  [
    [
      52,
      6
    ],
    [
      "Bei Personen unter 18 Jahren: Ausweis und Einverständnis-Erklärung von den Erziehungs-Berechtigten oder vom Vormund",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.5712447166442871
  ],
  [
    [
      53,
      6
    ],
    [
      "Wenn Sie unter 18 Jahren alt sind:",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.3316776156425476
  ],
  [
    [
      54,
      6
    ],
    [
      "Dann müssen Sie uns eine Einverständnis-Erklärung zeigen von den Erziehungs-Berechtigten oder vom Vormund.",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.5471312999725342
  ],
  [
    [
      55,
      6
    ],
    [
      "Das ist die Person, die die Verantwortung für das Kind hat.",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.6866324543952942
  ],
  [
    [
      56,
      6
    ],
    [
      "Die Personen müssen uns auch ihren Pass oder Personal-Ausweis zeigen.",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.5391535758972168
  ],
  [
    [
      57,
      6
    ],
    [
      "Lesen Sie dann bitte auch die Information unter der Überschrift: Was ist, wenn ich unter 18 Jahre bin?",
      "Bei Minderjährigen die Einverständniserklärung des oder der Erziehungsberechtigten oder des Vormundes und deren Ausweisdokumente Die Zulassung des Fahrzeuges auf eine minderjährige Person ist nur zulässig aus steuerlichen Gründen auf Grund einer Schwerbehinderung des minderjährigen Kindes oder wenn das minderjährige Kind in Besitz einer für das Fahrzeug erforderlichen Fahrerlaubnis ist."
    ],
    0.4970565140247345
  ],
  [
    [
      58,
      9
    ],
    [
      "SEPA-Mandat für die Kraft-Fahrzeug-Steuer",
      "SEPA-Lastschriftmandat für den Einzug der Kraftfahrzeugsteuer"
    ],
    0.5836448669433594
  ],
  [
    [
      59,
      10
    ],
    [
      "Wenn Sie in Deutschland ein Fahrzeug zulassen, dann müssen Sie Steuern dafür bezahlen.",
      "Seit dem 30. Januar 2014 muss bei der Zulassung eines Fahrzeuges ein SEPA -Lastschriftmandat zum Einzug der Kraftfahrzeugsteuer von einem Konto erteilt werden."
    ],
    0.41541072726249695
  ],
  [
    [
      60,
      10
    ],
    [
      "Das schwere Wort dafür ist: Kraft-Fahrzeug-Steuer.",
      "Seit dem 30. Januar 2014 muss bei der Zulassung eines Fahrzeuges ein SEPA -Lastschriftmandat zum Einzug der Kraftfahrzeugsteuer von einem Konto erteilt werden."
    ],
    0.322214275598526
  ],
  [
    [
      61,
      10
    ],
    [
      "Die Abkürzung ist: Kfz-Steuer.",
      "Seit dem 30. Januar 2014 muss bei der Zulassung eines Fahrzeuges ein SEPA -Lastschriftmandat zum Einzug der Kraftfahrzeugsteuer von einem Konto erteilt werden."
    ],
    0.24790522456169128
  ],
  [
    [
      62,
      10
    ],
    [
      "Wir buchen die Steuer automatisch von Ihrem Konto ab.",
      "Seit dem 30. Januar 2014 muss bei der Zulassung eines Fahrzeuges ein SEPA -Lastschriftmandat zum Einzug der Kraftfahrzeugsteuer von einem Konto erteilt werden."
    ],
    0.4951359033584595
  ],
  [
    [
      63,
      10
    ],
    [
      "Aber Sie müssen das Abbuchen von Ihrem Konto vorher erlauben.",
      "Seit dem 30. Januar 2014 muss bei der Zulassung eines Fahrzeuges ein SEPA -Lastschriftmandat zum Einzug der Kraftfahrzeugsteuer von einem Konto erteilt werden."
    ],
    0.4120940864086151
  ],
  [
    [
      64,
      11
    ],
    [
      "Die Erlaubnis dafür heißt: SEPA-Mandat.",
      "Ohne dieses Mandat darf die Zulassungsbehörde einen Antrag auf Zulassung eines Fahrzeuges nicht bearbeiten."
    ],
    0.38550862669944763
  ],
  [
    [
      65,
      11
    ],
    [
      "Wenn Sie Ihr Fahrzeug zulassen wollen, dann müssen Sie uns die Erlaubnis geben.",
      "Ohne dieses Mandat darf die Zulassungsbehörde einen Antrag auf Zulassung eines Fahrzeuges nicht bearbeiten."
    ],
    0.4875146448612213
  ],
  [
    [
      66,
      11
    ],
    [
      "Damit das Amt die Steuer von Ihrem Konto abbuchen kann.",
      "Ohne dieses Mandat darf die Zulassungsbehörde einen Antrag auf Zulassung eines Fahrzeuges nicht bearbeiten."
    ],
    0.5070942044258118
  ],
  [
    [
      67,
      11
    ],
    [
      "Ohne die Erlaubnis dürfen wir Ihr Fahrzeug nicht zulassen.",
      "Ohne dieses Mandat darf die Zulassungsbehörde einen Antrag auf Zulassung eines Fahrzeuges nicht bearbeiten."
    ],
    0.6349435448646545
  ],
  [
    [
      68,
      12
    ],
    [
      "Die Erlaubnis brauchen wir auch: Wenn wir Ihre Daten schon zu einem anderen Fahrzeug haben.",
      "Das SEPA -Mandat ist auch dann nötig, wenn die Daten bereits zu einem anderen Fahrzeug erfasst wurden."
    ],
    0.7001911997795105
  ],
  [
    [
      69,
      13
    ],
    [
      "Zum Beispiel: Weil Sie 2 Autos haben.",
      "Das SEPA -Mandat muss zwingend mit 2 Unterschriften versehen werden."
    ],
    0.3861941695213318
  ],
  [
    [
      70,
      14
    ],
    [
      "Sie können es am Computer ausfüllen.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.3365352749824524
  ],
  [
    [
      71,
      14
    ],
    [
      "Dann müssen Sie es ausdrucken.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.3551918864250183
  ],
  [
    [
      72,
      14
    ],
    [
      "Und am Ende müssen Sie es unterschreiben.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.37597933411598206
  ],
  [
    [
      73,
      14
    ],
    [
      "Wichtig: Auf dem Mandat müssen 2 Unterschriften sein: 1. Die Unterschrift vom Konto-Inhaber oder der Konto-Inhaberin.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.6090038418769836
  ],
  [
    [
      74,
      14
    ],
    [
      "2. Die Unterschrift vom Fahrzeug-Halter oder der Fahrzeug-Halterin.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.6796020269393921
  ],
  [
    [
      75,
      14
    ],
    [
      "Der Konto-Inhaber ist nicht immer auch der Fahrzeug-Halter.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.620771586894989
  ],
  [
    [
      76,
      14
    ],
    [
      "Manchmal bezahlt eine Person die Kfz-Steuer.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.44680240750312805
  ],
  [
    [
      77,
      14
    ],
    [
      "Obwohl eine andere Person das Auto nutzt.",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.39302074909210205
  ],
  [
    [
      78,
      14
    ],
    [
      "Deshalb brauchen wir immer beide Unterschriften .",
      "Es ist die Unterschrift der Kontoinhaberin oder des Kontoinhabers und die Unterschrift der Fahrzeughalterin beziehungsweise des Fahrzeughalters erforderlich."
    ],
    0.40362611413002014
  ],
  [
    [
      79,
      16
    ],
    [
      "Achtung: Wenn Sie kein Konto haben: Dann müssen Sie vorher zum Haupt-Zoll-Amt in Köln.",
      "Sollten Sie kein Konto haben, wenden Sie sich bitte zunächst an das für die Verwaltung der Kraftfahrzeugsteuer zuständige Hauptzollamt Köln in der Stolberger Straße 200, 50933 Köln."
    ],
    0.6614416837692261
  ],
  [
    [
      80,
      16
    ],
    [
      "Das Haupt-Zoll-Amt ist für die Kfz-Steuer zuständig.",
      "Sollten Sie kein Konto haben, wenden Sie sich bitte zunächst an das für die Verwaltung der Kraftfahrzeugsteuer zuständige Hauptzollamt Köln in der Stolberger Straße 200, 50933 Köln."
    ],
    0.5458616018295288
  ],
  [
    [
      81,
      16
    ],
    [
      "Wie kann ich ein neues Fahrzeug zulassen?",
      "Sollten Sie kein Konto haben, wenden Sie sich bitte zunächst an das für die Verwaltung der Kraftfahrzeugsteuer zuständige Hauptzollamt Köln in der Stolberger Straße 200, 50933 Köln."
    ],
    0.36550071835517883
  ],
  [
    [
      82,
      16
    ],
    [
      "Sie können Ihr Fahrzeug",
      "Sollten Sie kein Konto haben, wenden Sie sich bitte zunächst an das für die Verwaltung der Kraftfahrzeugsteuer zuständige Hauptzollamt Köln in der Stolberger Straße 200, 50933 Köln."
    ],
    0.4999949038028717
  ],
  [
    [
      83,
      17
    ],
    [
      "online zulassen.",
      "Beachten Sie zum SEPA -Mandat auch unsere allgemeinen Informationen:"
    ],
    0.3992110788822174
  ],
  [
    [
      84,
      17
    ],
    [
      "Online heißt:",
      "Beachten Sie zum SEPA -Mandat auch unsere allgemeinen Informationen:"
    ],
    0.21240542829036713
  ],
  [
    [
      85,
      17
    ],
    [
      "Im Internet.",
      "Beachten Sie zum SEPA -Mandat auch unsere allgemeinen Informationen:"
    ],
    0.337266206741333
  ],
  [
    [
      86,
      17
    ],
    [
      "Das bedeutet: Sie können das Zulassen am Computer erledigen.",
      "Beachten Sie zum SEPA -Mandat auch unsere allgemeinen Informationen:"
    ],
    0.4629017412662506
  ],
  [
    [
      87,
      17
    ],
    [
      "Auf dieser Seite wird erklärt, was Sie dafür brauchen und wie das geht.",
      "Beachten Sie zum SEPA -Mandat auch unsere allgemeinen Informationen:"
    ],
    0.4242023229598999
  ],
  [
    [
      88,
      17
    ],
    [
      "Wichtiger Hinweis: Wir bearbeiten gerade unsere Internet-Seite.",
      "Beachten Sie zum SEPA -Mandat auch unsere allgemeinen Informationen:"
    ],
    0.5572322010993958
  ],
  [
    [
      89,
      17
    ],
    [
      "Deshalb kann es Störungen auf der Seite geben.",
      "Beachten Sie zum SEPA -Mandat auch unsere allgemeinen Informationen:"
    ],
    0.3729919195175171
  ],
  [
    [
      90,
      17
    ],
    [
      "Das heißt: Sie können die Internet-Seite nicht benutzen an:",
      "Beachten Sie zum SEPA -Mandat auch unsere allgemeinen Informationen:"
    ],
    0.5015740394592285
  ],
  [
    [
      91,
      17
    ],
    [
      "Dienstag, 24. Mai 2022, von 2 Uhr bis ungefähr 6 Uhr.",
      "Beachten Sie zum SEPA -Mandat auch unsere allgemeinen Informationen:"
    ],
    0.11435884982347488
  ],
  [
    [
      92,
      17
    ],
    [
      "Wir bitten um Ihr Verständnis.",
      "Beachten Sie zum SEPA -Mandat auch unsere allgemeinen Informationen:"
    ],
    0.42466023564338684
  ],
  [
    [
      93,
      19
    ],
    [
      "Sie können die Seite danach wieder benutzen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5729220509529114
  ],
  [
    [
      94,
      19
    ],
    [
      "Wenn wir fertig sind mit dem Bearbeiten.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.34813299775123596
  ],
  [
    [
      95,
      19
    ],
    [
      "Wenn Sie Fragen dazu haben oder etwas nicht verstehen, fragen Sie bitte jemanden um Hilfe.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.532508373260498
  ],
  [
    [
      96,
      19
    ],
    [
      "Wenn Sie lieber persönlich zur Zulassungs-Stelle kommen möchten:",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.595359206199646
  ],
  [
    [
      97,
      19
    ],
    [
      "Sie müssen vorher telefonisch oder online einen Termin ausmachen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.537947416305542
  ],
  [
    [
      98,
      19
    ],
    [
      "Das heißt: Sie rufen an oder können am Computer einen Termin machen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.45339682698249817
  ],
  [
    [
      99,
      19
    ],
    [
      "Telefon: 0221/ 221-26635 0221/ 221-26676",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.112944096326828
  ],
  [
    [
      100,
      19
    ],
    [
      "Zum Termin kommen Sie dann persönlich zur Zulassungs-Stelle .",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5336868762969971
  ],
  [
    [
      101,
      19
    ],
    [
      "Das ist die Adresse: Zulassungs-Stelle Köln Max-Glomsda-Straße 4 51105 Köln",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.27590271830558777
  ],
  [
    [
      102,
      19
    ],
    [
      "Was ist, wenn ich das Fahrzeug als Firmen-Fahrzeug nutze?",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.33806943893432617
  ],
  [
    [
      103,
      19
    ],
    [
      "Wenn Sie das Fahrzeug als Firmen-Fahrzeug nutzen, dann müssen Sie zur Zulassungs-Stelle in Köln kommen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5220791697502136
  ],
  [
    [
      104,
      19
    ],
    [
      "Das ist die Adresse: Zulassungs-Stelle Köln Max-Glomsda-Straße 4 51105 Köln",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.27590271830558777
  ],
  [
    [
      105,
      19
    ],
    [
      "Wenn Sie das Fahrzeug als Firmen-Fahrzeug benutzen, dann müssen Sie uns zusätzlich diese Papiere zeigen:",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.566034734249115
  ],
  [
    [
      106,
      19
    ],
    [
      "Kopie aus dem Handels-Register Gewerbe-Anmeldung Was ist, wenn ich unter 18 Jahre alt bin?",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.3364315927028656
  ],
  [
    [
      107,
      19
    ],
    [
      "Sie können ein Fahrzeug auf eine Person unter 18 Jahren zulassen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5941588878631592
  ],
  [
    [
      108,
      19
    ],
    [
      "Das ist aber nur in manchen Fällen möglich.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.46219080686569214
  ],
  [
    [
      109,
      19
    ],
    [
      "Zum Beispiel wenn die Person unter 18 Jahren: Eine Fahr-Erlaubnis für das Fahrzeug hat.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.4407323896884918
  ],
  [
    [
      110,
      19
    ],
    [
      "Oder die Person eine schwere Behinderung hat.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.4901307225227356
  ],
  [
    [
      111,
      19
    ],
    [
      "Sie müssen dann einen Nachweis für die Behinderung zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5913696885108948
  ],
  [
    [
      112,
      19
    ],
    [
      "Zum Beispiel: Ihren Schwer-Behinderten-Ausweis .",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.37660732865333557
  ],
  [
    [
      113,
      19
    ],
    [
      "Bitte fragen Sie vorher, ob Sie das Fahrzeug auf die Person unter 18 Jahren zulassen können.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5798372030258179
  ],
  [
    [
      114,
      19
    ],
    [
      "Wichtig: Wenn Sie ein Fahrzeug zulassen wollen auf eine Person unter 18 Jahren, müssen Sie uns eine Einverständnis-Erklärung zeigen von beiden Eltern .",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6246574521064758
  ],
  [
    [
      115,
      19
    ],
    [
      "Also: Eine Erlaubnis von der Mutter und dem Vater.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.4378350079059601
  ],
  [
    [
      116,
      19
    ],
    [
      "Beide Eltern müssen die Erklärung unterschreiben.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.540423572063446
  ],
  [
    [
      117,
      19
    ],
    [
      "Und beide Eltern müssen uns ihre Ausweise zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5229999423027039
  ],
  [
    [
      118,
      19
    ],
    [
      "Ausnahme: Wenn nur 1 Person das Sorge-Recht hat.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.40711709856987
  ],
  [
    [
      119,
      19
    ],
    [
      "Dann muss nur diese Person ihren Ausweis zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5616161227226257
  ],
  [
    [
      120,
      19
    ],
    [
      "Das heißt: Wenn nur die Mutter das Sorge-Recht hat.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.3861887454986572
  ],
  [
    [
      121,
      19
    ],
    [
      "Oder wenn nur der Vater das Sorge-Recht hat.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.4113267660140991
  ],
  [
    [
      122,
      19
    ],
    [
      "Oder wenn sich eine andere Person um das Kind kümmert.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5715451836585999
  ],
  [
    [
      123,
      19
    ],
    [
      "Dann müssen Sie uns nur 1 Ausweis zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.559277355670929
  ],
  [
    [
      124,
      19
    ],
    [
      "Und einen Nachweis über das Sorge-Recht.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.3666445016860962
  ],
  [
    [
      125,
      19
    ],
    [
      "Muss ich persönlich zur Zulassungs-Stelle gehen?",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.4737890958786011
  ],
  [
    [
      126,
      19
    ],
    [
      "Nein.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.20345784723758698
  ],
  [
    [
      127,
      19
    ],
    [
      "Sie können Ihr Fahrzeug auch online zulassen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6138191223144531
  ],
  [
    [
      128,
      19
    ],
    [
      "Oder Sie können persönlich kommen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6764822602272034
  ],
  [
    [
      129,
      19
    ],
    [
      "Online heißt:",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.19280488789081573
  ],
  [
    [
      130,
      19
    ],
    [
      "Im Internet.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.1807299703359604
  ],
  [
    [
      131,
      19
    ],
    [
      "Das bedeutet: Sie können das Zulassen am Computer erledigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.4722772240638733
  ],
  [
    [
      132,
      19
    ],
    [
      "Auf dieser Seite wird erklärt, was Sie dafür brauchen und wie das geht.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.4742445945739746
  ],
  [
    [
      133,
      19
    ],
    [
      "Sie können auch persönlich zu uns kommen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6921500563621521
  ],
  [
    [
      134,
      19
    ],
    [
      "Das ist die Adresse: Zulassungs-Stelle Köln Max-Glomsda-Straße 4 51105 Köln",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.27590271830558777
  ],
  [
    [
      135,
      19
    ],
    [
      "Wenn Sie nicht persönlich kommen können, dann kann auch eine andere Person für Sie zu uns kommen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.7227563858032227
  ],
  [
    [
      136,
      19
    ],
    [
      "Die Person muss uns dann eine Vollmacht zeigen.",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6591117978096008
  ],
  [
    [
      137,
      19
    ],
    [
      "Eine Vollmacht ist ein Papier, auf dem steht:",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.37593427300453186
  ],
  [
    [
      138,
      19
    ],
    [
      "Dass Sie jemanden etwas erlauben .",
      "Sie müssen persönlich erscheinen, können sich aber durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5687633752822876
  ],
  [
    [
      139,
      21
    ],
    [
      "Das Formular für die Vollmacht können Sie am Computer ausfüllen .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.8458068370819092
  ],
  [
    [
      140,
      21
    ],
    [
      "Dann müssen Sie das Formular ausdrucken.",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.7429671287536621
  ],
  [
    [
      141,
      21
    ],
    [
      "Dann müssen Sie das Formular unterschreiben .",
      "Das Formular können Sie am Computer ausfüllen, ausdrucken und unterschreiben."
    ],
    0.7375901341438293
  ],
  [
    [
      142,
      22
    ],
    [
      "Beim Zulassen muss die Person uns die Vollmacht zeigen.",
      "Bitte beachten Sie, dass zusätzlich zur Vollmacht Personalausweis oder Pass der Vertreterin oder des Vertreters vorzulegen sind."
    ],
    0.4942221939563751
  ],
  [
    [
      143,
      22
    ],
    [
      "Und die Person muss uns ihren Ausweis oder Pass zeigen.",
      "Bitte beachten Sie, dass zusätzlich zur Vollmacht Personalausweis oder Pass der Vertreterin oder des Vertreters vorzulegen sind."
    ],
    0.5716208815574646
  ],
  [
    [
      144,
      22
    ],
    [
      "Wie viel kostet das Zulassen?",
      "Bitte beachten Sie, dass zusätzlich zur Vollmacht Personalausweis oder Pass der Vertreterin oder des Vertreters vorzulegen sind."
    ],
    0.32426130771636963
  ],
  [
    [
      145,
      27
    ],
    [
      "Das Zulassen von einem neuen Fahrzeug kostet 27 Euro.",
      "Gebühren 27 Euro"
    ],
    0.6045427918434143
  ],
  [
    [
      146,
      28
    ],
    [
      "Aber manchmal müssen Sie weitere Gebühren bezahlen.",
      "Diese Gebühr erhöht sich um 15,30 Euro, wenn der Abruf der Fahrzeugdaten beim Kraftfahrt-Bundesamt nicht möglich ist und sie im örtlichen Fahrzeugregister nicht verfügbar sind."
    ],
    0.44961017370224
  ],
  [
    [
      147,
      28
    ],
    [
      "Zum Beispiel: Sie müssen mehr bezahlen:",
      "Diese Gebühr erhöht sich um 15,30 Euro, wenn der Abruf der Fahrzeugdaten beim Kraftfahrt-Bundesamt nicht möglich ist und sie im örtlichen Fahrzeugregister nicht verfügbar sind."
    ],
    0.39517754316329956
  ],
  [
    [
      148,
      28
    ],
    [
      "Wenn Sie ein Wunsch-Kennzeichen haben wollen:",
      "Diese Gebühr erhöht sich um 15,30 Euro, wenn der Abruf der Fahrzeugdaten beim Kraftfahrt-Bundesamt nicht möglich ist und sie im örtlichen Fahrzeugregister nicht verfügbar sind."
    ],
    0.3711897134780884
  ],
  [
    [
      149,
      28
    ],
    [
      "Dann müssen Sie zusätzlich 10,20 Euro bezahlen.",
      "Diese Gebühr erhöht sich um 15,30 Euro, wenn der Abruf der Fahrzeugdaten beim Kraftfahrt-Bundesamt nicht möglich ist und sie im örtlichen Fahrzeugregister nicht verfügbar sind."
    ],
    0.48791036009788513
  ],
  [
    [
      150,
      28
    ],
    [
      "Unter der Überschrift: Weitere Informationenfinden Sie mehr Informationen zum Wunsch-Kennzeichen.",
      "Diese Gebühr erhöht sich um 15,30 Euro, wenn der Abruf der Fahrzeugdaten beim Kraftfahrt-Bundesamt nicht möglich ist und sie im örtlichen Fahrzeugregister nicht verfügbar sind."
    ],
    0.42859330773353577
  ],
  [
    [
      151,
      28
    ],
    [
      "Wenn Sie den Fahrzeug-Brief umtauschen gegen eine Zulassungs-Bescheinigung Teil 2. Dann müssen Sie zusätzlich 5,10 Euro bezahlen.",
      "Diese Gebühr erhöht sich um 15,30 Euro, wenn der Abruf der Fahrzeugdaten beim Kraftfahrt-Bundesamt nicht möglich ist und sie im örtlichen Fahrzeugregister nicht verfügbar sind."
    ],
    0.49348339438438416
  ],
  [
    [
      152,
      28
    ],
    [
      "Wenn Ihre Fahrzeug-Daten nicht beim Kraft-Fahrt-Bundes-Amt verfügbar sind.",
      "Diese Gebühr erhöht sich um 15,30 Euro, wenn der Abruf der Fahrzeugdaten beim Kraftfahrt-Bundesamt nicht möglich ist und sie im örtlichen Fahrzeugregister nicht verfügbar sind."
    ],
    0.7070135474205017
  ],
  [
    [
      153,
      28
    ],
    [
      "Oder nicht im Fahrzeug-Register von der Stadt Köln verfügbar sind.",
      "Diese Gebühr erhöht sich um 15,30 Euro, wenn der Abruf der Fahrzeugdaten beim Kraftfahrt-Bundesamt nicht möglich ist und sie im örtlichen Fahrzeugregister nicht verfügbar sind."
    ],
    0.6431840062141418
  ],
  [
    [
      154,
      30
    ],
    [
      "Dann müssen Sie zusätzlich 15,30 Euro bezahlen.",
      "Sie können das Wunschkennzeichen auch vorab online oder telefonisch zu einem Aufpreis von 2,60 Euro reservieren."
    ],
    0.5888459086418152
  ],
  [
    [
      155,
      35
    ],
    [
      "Sie können mit Bar-Geld bezahlen.",
      "Die Gebühren können auch per ec-Karte mit PIN-Nummer oder GeldKarte entrichtet werden."
    ],
    0.6111563444137573
  ],
  [
    [
      156,
      35
    ],
    [
      "Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Die Gebühren können auch per ec-Karte mit PIN-Nummer oder GeldKarte entrichtet werden."
    ],
    0.507045567035675
  ],
  [
    [
      157,
      35
    ],
    [
      "Oder Sie können auch mit Ihrer EC -Karte bezahlen.",
      "Die Gebühren können auch per ec-Karte mit PIN-Nummer oder GeldKarte entrichtet werden."
    ],
    0.5776453614234924
  ],
  [
    [
      158,
      35
    ],
    [
      "Eine EC -Karte ist eine Karte aus Plastik.",
      "Die Gebühren können auch per ec-Karte mit PIN-Nummer oder GeldKarte entrichtet werden."
    ],
    0.3354698419570923
  ],
  [
    [
      159,
      37
    ],
    [
      "Die Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Kennzeichen bekommen Sie bei den ortsansässigen Schilderherstellern."
    ],
    0.5250632762908936
  ],
  [
    [
      160,
      37
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Kennzeichen bekommen Sie bei den ortsansässigen Schilderherstellern."
    ],
    0.42638853192329407
  ],
  [
    [
      161,
      37
    ],
    [
      "Weitere Informationen *",
      "Kennzeichen bekommen Sie bei den ortsansässigen Schilderherstellern."
    ],
    0.2803913354873657
  ],
  [
    [
      162,
      37
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V ., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Kennzeichen bekommen Sie bei den ortsansässigen Schilderherstellern."
    ],
    0.24867966771125793
  ]
]