[
  [
    [
      0,
      0
    ],
    [
      "Seit dem Jahr 2013 gibt es einen einheitlichen Führerschein in der Europäischen Union .",
      "Seit Januar 2013 haben Führerscheine in der europäischen Union einen einheitlichen Standard."
    ],
    0.8800987005233765
  ],
  [
    [
      1,
      4
    ],
    [
      "Die Abkürzung dafür ist EU-Führerschein .",
      "Sollten Sie Ihren alten Führerschein bereits in einen Kartenführerschein umgetauscht haben, so ist das Ausstellungsjahr dieses Kartenführerscheins für die Umtauschfrist maßgeblich."
    ],
    0.8548786640167236
  ],
  [
    [
      2,
      9
    ],
    [
      "EU ist die Abkürzung für: Europäische Union .",
      "Für Ausländer*innen aus der Europäischen Union genügt der Nationalpass."
    ],
    0.5008454918861389
  ],
  [
    [
      3,
      10
    ],
    [
      "Das heißt: Alle Menschen in der Europäischen Union können den gleichen EU-Führerschein bekommen.",
      "bisheriger Führerschein"
    ],
    0.806871235370636
  ],
  [
    [
      4,
      10
    ],
    [
      "Die Menschen können mit dem neuen Führerschein in der ganzen EU fahren.",
      "bisheriger Führerschein"
    ],
    0.9170427918434143
  ],
  [
    [
      5,
      10
    ],
    [
      "Der EU-Führerschein hat viele Vorteile.",
      "bisheriger Führerschein"
    ],
    0.8911975026130676
  ],
  [
    [
      6,
      10
    ],
    [
      "Den einheitlichen EU-Führerschein • kann man besser prüfen .",
      "bisheriger Führerschein"
    ],
    0.8756253719329834
  ],
  [
    [
      8,
      10
    ],
    [
      "• Kann man nur schwer fälschen .",
      "bisheriger Führerschein"
    ],
    0.11647550761699677
  ],
  [
    [
      9,
      10
    ],
    [
      "Haben Sie noch einen alten grauen Führerschein?",
      "bisheriger Führerschein"
    ],
    0.9328482747077942
  ],
  [
    [
      10,
      10
    ],
    [
      "Oder haben Sie einen rosa-farbenen Führerschein?",
      "bisheriger Führerschein"
    ],
    0.9194254875183105
  ],
  [
    [
      11,
      10
    ],
    [
      "Oder haben Sie einen alten EU-Führerschein , der vor dem Januar 2013 ausgestellt wurde?",
      "bisheriger Führerschein"
    ],
    0.8338665962219238
  ],
  [
    [
      12,
      10
    ],
    [
      "Dann können Sie Ihren alten Führerschein umtauschen, gegen einen neuen EU-Führerschein .",
      "bisheriger Führerschein"
    ],
    0.9208939075469971
  ],
  [
    [
      13,
      10
    ],
    [
      "Auf dieser Seite finden Sie Informationen zum neuen EU-Führerschein.",
      "bisheriger Führerschein"
    ],
    0.8552358746528625
  ],
  [
    [
      16,
      10
    ],
    [
      "Führerschein 1",
      "bisheriger Führerschein"
    ],
    0.9542776346206665
  ],
  [
    [
      17,
      12
    ],
    [
      "Pass-Foto von Ihnen",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.3802168369293213
  ],
  [
    [
      18,
      12
    ],
    [
      "Das Foto soll aktuell sein.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.548373818397522
  ],
  [
    [
      19,
      12
    ],
    [
      "Das heißt: Das Foto soll nicht älter als 3 Monate sein.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.5747857093811035
  ],
  [
    [
      20,
      12
    ],
    [
      "Sie können das Foto nicht als E-Mail schicken.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.35683372616767883
  ],
  [
    [
      21,
      12
    ],
    [
      "Fotos am Computer sind nicht erlaubt.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.3544192314147949
  ],
  [
    [
      22,
      12
    ],
    [
      "Das schwere Wort dafür ist: Digitale Fotos.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.24965716898441315
  ],
  [
    [
      23,
      12
    ],
    [
      "Digitale Fotos sind nicht erlaubt.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.3971165418624878
  ],
  [
    [
      24,
      12
    ],
    [
      "Das Foto muss bio-metrie-tauglich sein.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.4128541946411133
  ],
  [
    [
      25,
      12
    ],
    [
      "Bio-metrie-tauglich heißt: Das Gesicht ist gut zu sehen.",
      "Das Foto sollte nicht älter als drei Monate sein."
    ],
    0.10476285964250565
  ],
  [
    [
      26,
      13
    ],
    [
      "Der Kopf ist gerade.",
      "Die Regelungen zu den Anforderungen an ein biometrisches Passfoto finden Sie in der Foto-Mustertafel, die wir unter \"Downloads und Infos\" bereit gestellt haben, ausführlich erläutert."
    ],
    0.07725317776203156
  ],
  [
    [
      27,
      13
    ],
    [
      "Die Augen sind offen.",
      "Die Regelungen zu den Anforderungen an ein biometrisches Passfoto finden Sie in der Foto-Mustertafel, die wir unter \"Downloads und Infos\" bereit gestellt haben, ausführlich erläutert."
    ],
    0.199152871966362
  ],
  [
    [
      28,
      13
    ],
    [
      "Der Mund ist geschlossen.",
      "Die Regelungen zu den Anforderungen an ein biometrisches Passfoto finden Sie in der Foto-Mustertafel, die wir unter \"Downloads und Infos\" bereit gestellt haben, ausführlich erläutert."
    ],
    0.10588335990905762
  ],
  [
    [
      29,
      13
    ],
    [
      "Der Hintergrund ist ein-farbig.",
      "Die Regelungen zu den Anforderungen an ein biometrisches Passfoto finden Sie in der Foto-Mustertafel, die wir unter \"Downloads und Infos\" bereit gestellt haben, ausführlich erläutert."
    ],
    0.11684092879295349
  ],
  [
    [
      30,
      13
    ],
    [
      "Die Person ist gut zu erkennen.",
      "Die Regelungen zu den Anforderungen an ein biometrisches Passfoto finden Sie in der Foto-Mustertafel, die wir unter \"Downloads und Infos\" bereit gestellt haben, ausführlich erläutert."
    ],
    0.10881154239177704
  ],
  [
    [
      31,
      13
    ],
    [
      "Befolgen Sie bitte die Regeln für Pass-Fotos.",
      "Die Regelungen zu den Anforderungen an ein biometrisches Passfoto finden Sie in der Foto-Mustertafel, die wir unter \"Downloads und Infos\" bereit gestellt haben, ausführlich erläutert."
    ],
    0.31253018975257874
  ],
  [
    [
      32,
      13
    ],
    [
      "Die Regeln stehen in der Foto-Muster-Tafel .",
      "Die Regelungen zu den Anforderungen an ein biometrisches Passfoto finden Sie in der Foto-Mustertafel, die wir unter \"Downloads und Infos\" bereit gestellt haben, ausführlich erläutert."
    ],
    0.3200715482234955
  ],
  [
    [
      33,
      21
    ],
    [
      "Kopie aus dem Führerschein-Register von dem Amt, das Ihren Führerschein gemacht hat",
      "Das Führerscheindokument wird befristet"
    ],
    0.9205726385116577
  ],
  [
    [
      34,
      22
    ],
    [
      "Ein Register ist eine Liste.",
      "Die neuen Kartenführerscheine werden in ihrer Gültigkeit auf 15 Jahre befristet."
    ],
    0.03856271877884865
  ],
  [
    [
      35,
      22
    ],
    [
      "Im Führerschein-Register stehen Informationen zu allen Führerscheinen in Köln.",
      "Die neuen Kartenführerscheine werden in ihrer Gültigkeit auf 15 Jahre befristet."
    ],
    0.844887912273407
  ],
  [
    [
      36,
      22
    ],
    [
      "Manchmal müssen Sie uns einen Auszug aus dem Führerschein-Register zeigen.",
      "Die neuen Kartenführerscheine werden in ihrer Gültigkeit auf 15 Jahre befristet."
    ],
    0.7987058162689209
  ],
  [
    [
      37,
      22
    ],
    [
      "Zum Beispiel: 1. Wenn Ihr Führerschein nicht mehr lesbar ist.",
      "Die neuen Kartenführerscheine werden in ihrer Gültigkeit auf 15 Jahre befristet."
    ],
    0.8311753273010254
  ],
  [
    [
      38,
      22
    ],
    [
      "Zum Beispiel: Weil Ihr Führerschein schon sehr alt ist.",
      "Die neuen Kartenführerscheine werden in ihrer Gültigkeit auf 15 Jahre befristet."
    ],
    0.8355798721313477
  ],
  [
    [
      39,
      22
    ],
    [
      "Oder weil Ihr Führerschein zerkratzt ist.",
      "Die neuen Kartenführerscheine werden in ihrer Gültigkeit auf 15 Jahre befristet."
    ],
    0.8361399173736572
  ],
  [
    [
      42,
      22
    ],
    [
      "Den Auszug aus dem Führerschein-Register bekommen Sie bei dem Amt, von dem Sie den Führerschein bekommen haben.",
      "Die neuen Kartenführerscheine werden in ihrer Gültigkeit auf 15 Jahre befristet."
    ],
    0.8174428939819336
  ],
  [
    [
      43,
      22
    ],
    [
      "Wie lange ist der EU-Führerschein gültig?",
      "Die neuen Kartenführerscheine werden in ihrer Gültigkeit auf 15 Jahre befristet."
    ],
    0.808099627494812
  ],
  [
    [
      44,
      22
    ],
    [
      "Der neue EU-Führerschein ist 15 Jahre gültig .",
      "Die neuen Kartenführerscheine werden in ihrer Gültigkeit auf 15 Jahre befristet."
    ],
    0.8179539442062378
  ],
  [
    [
      45,
      23
    ],
    [
      "Das schwere Wort dafür ist: Befristung .",
      "Die Befristung betrifft nur das Dokument, nicht die Fahrerlaubnis selbst."
    ],
    0.2099069207906723
  ],
  [
    [
      46,
      23
    ],
    [
      "Die Befristung betrifft nur das Dokument .",
      "Die Befristung betrifft nur das Dokument, nicht die Fahrerlaubnis selbst."
    ],
    0.614810585975647
  ],
  [
    [
      47,
      23
    ],
    [
      "Die Befristung betrifft nicht die Fahr-Erlaubnis selbst.",
      "Die Befristung betrifft nur das Dokument, nicht die Fahrerlaubnis selbst."
    ],
    0.8487499356269836
  ],
  [
    [
      48,
      23
    ],
    [
      "Das heißt: Sie haben auch nach 15 Jahren noch eine Fahr-Erlaubnis.",
      "Die Befristung betrifft nur das Dokument, nicht die Fahrerlaubnis selbst."
    ],
    0.4655052423477173
  ],
  [
    [
      49,
      23
    ],
    [
      "Aber Sie brauchen nach 15 Jahren ein neues Dokument .",
      "Die Befristung betrifft nur das Dokument, nicht die Fahrerlaubnis selbst."
    ],
    0.07323683053255081
  ],
  [
    [
      50,
      23
    ],
    [
      "Sie müssen sich einen neuen Führerschein besorgen.",
      "Die Befristung betrifft nur das Dokument, nicht die Fahrerlaubnis selbst."
    ],
    0.14137157797813416
  ],
  [
    [
      51,
      24
    ],
    [
      "Aber Sie müssen dafür keine neue Prüfung machen.",
      "Keine generelle Gesundheitsprüfung oder sonstige Prüfung"
    ],
    0.26128584146499634
  ],
  [
    [
      52,
      24
    ],
    [
      "Muss ich eine Prüfung machen, wenn ich den Führerschein umtausche?",
      "Keine generelle Gesundheitsprüfung oder sonstige Prüfung"
    ],
    0.08902884274721146
  ],
  [
    [
      53,
      24
    ],
    [
      "Sie müssen keine Gesundheits-Prüfung machen:",
      "Keine generelle Gesundheitsprüfung oder sonstige Prüfung"
    ],
    0.5096748471260071
  ],
  [
    [
      55,
      27
    ],
    [
      "Oder wenn Sie Ihren Führerschein verlängern wollen.",
      "Inhaber*innen von Führerscheinen mit der Berechtigung zum Führen von Lastkraftwagen und Bussen müssen allerdings die gesundheitliche Eignung nachweisen, wenn die entsprechende Führerscheinklasse abläuft."
    ],
    0.8722904920578003
  ],
  [
    [
      56,
      28
    ],
    [
      "Dazu müssen Sie keine neuen Prüfungen machen.",
      "Weitere Informationen finden Sie dazu hier:"
    ],
    0.4242362678050995
  ],
  [
    [
      57,
      28
    ],
    [
      "Es gibt keine besonderen Anforderungen.",
      "Weitere Informationen finden Sie dazu hier:"
    ],
    0.021599609404802322
  ],
  [
    [
      58,
      28
    ],
    [
      "Wir erneuern nur den Führerschein und das Foto.",
      "Weitere Informationen finden Sie dazu hier:"
    ],
    0.04863730072975159
  ],
  [
    [
      59,
      28
    ],
    [
      "Ausnahme: Wenn Sie einen LKW oder Bus-Führerschein haben, dann müssen Sie eine Gesundheits-Prüfung machen, wenn Ihr Führerschein abläuft.",
      "Weitere Informationen finden Sie dazu hier:"
    ],
    0.15384887158870697
  ],
  [
    [
      60,
      28
    ],
    [
      "Weitere Informationen finden Sie dazu hier:",
      "Weitere Informationen finden Sie dazu hier:"
    ],
    0.8864526152610779
  ],
  [
    [
      61,
      29
    ],
    [
      "Wie lange dauert die Bearbeitung?",
      "Bearbeitungsdauer"
    ],
    0.29695597290992737
  ],
  [
    [
      62,
      29
    ],
    [
      "Wenn Sie Ihren Führerschein umtauschen, dauert die Bearbeitung etwa 3 bis 4 Wochen .",
      "Bearbeitungsdauer"
    ],
    0.03196796029806137
  ],
  [
    [
      63,
      30
    ],
    [
      "Sie können Ihren Führerschein auch schneller bekommen.",
      "Die Bearbeitungsdauer bei einem Führerscheinumtausch beträgt auf Grund der Herstellung und Lieferung des Kartenführerscheins durch die Bundesdruckerei drei bis vier Wochen."
    ],
    0.8730273246765137
  ],
  [
    [
      64,
      31
    ],
    [
      "Das schwere Wort dafür ist: Express-Bestellung .",
      "Im ausgewählten Kundenzentrum können Sie ohne Terminvereinbarung nach drei bis vier Wochen, nachdem Sie den Antrag gestellt haben, Ihren Führerschein abholen."
    ],
    0.035637322813272476
  ],
  [
    [
      65,
      31
    ],
    [
      "Das heißt: Wenn Sie nicht 3 bis 4 Wochen warten können, dann können Sie Ihren Führerschein schneller bekommen.",
      "Im ausgewählten Kundenzentrum können Sie ohne Terminvereinbarung nach drei bis vier Wochen, nachdem Sie den Antrag gestellt haben, Ihren Führerschein abholen."
    ],
    0.8536452651023865
  ],
  [
    [
      66,
      31
    ],
    [
      "Zum Beispiel: Weil Sie ins Ausland fahren wollen und Sie den Führerschein dringend brauchen.",
      "Im ausgewählten Kundenzentrum können Sie ohne Terminvereinbarung nach drei bis vier Wochen, nachdem Sie den Antrag gestellt haben, Ihren Führerschein abholen."
    ],
    0.8749510645866394
  ],
  [
    [
      67,
      31
    ],
    [
      "Dann können Sie eine Express-Bestellung fordern.",
      "Im ausgewählten Kundenzentrum können Sie ohne Terminvereinbarung nach drei bis vier Wochen, nachdem Sie den Antrag gestellt haben, Ihren Führerschein abholen."
    ],
    0.18105138838291168
  ],
  [
    [
      70,
      32
    ],
    [
      "Keine Werk-Tage sind: Samstage Sonntage und Feiertage.",
      "Gegen eine zusätzliche Gebühr von 9,75 Euro ist eine Eilbestellung per Express möglich."
    ],
    0.13585831224918365
  ],
  [
    [
      71,
      32
    ],
    [
      "Achtung: Die Express-Bestellung kostet mehr.",
      "Gegen eine zusätzliche Gebühr von 9,75 Euro ist eine Eilbestellung per Express möglich."
    ],
    0.3403034508228302
  ],
  [
    [
      72,
      32
    ],
    [
      "Sie müssen zusätzlich 9,75 Euro bezahlen.",
      "Gegen eine zusätzliche Gebühr von 9,75 Euro ist eine Eilbestellung per Express möglich."
    ],
    0.1946868896484375
  ],
  [
    [
      73,
      32
    ],
    [
      "Häufig gestellte Fragen Muss ich den Führerschein umtauschen?",
      "Gegen eine zusätzliche Gebühr von 9,75 Euro ist eine Eilbestellung per Express möglich."
    ],
    0.02063141204416752
  ],
  [
    [
      74,
      35
    ],
    [
      "Sie müssen Ihren Führerschein umtauschen, wenn er vor dem 19. Januar 2013 ausgestellt wurde.",
      "Was wird auf den neuen Führerschein übertragen?"
    ],
    0.8678236603736877
  ],
  [
    [
      77,
      35
    ],
    [
      "Was wird auf den neuen Führerschein übertragen?",
      "Was wird auf den neuen Führerschein übertragen?"
    ],
    0.9911049604415894
  ],
  [
    [
      78,
      35
    ],
    [
      "Wir schreiben ALLE Informationen von Ihrem alten Führerschein auch in Ihren neuen EU-Führerschein.",
      "Was wird auf den neuen Führerschein übertragen?"
    ],
    0.951188325881958
  ],
  [
    [
      79,
      35
    ],
    [
      "Wir schreiben den Führerschein in vollem Umfang um.",
      "Was wird auf den neuen Führerschein übertragen?"
    ],
    0.9770063161849976
  ],
  [
    [
      83,
      35
    ],
    [
      "Der neue Führerschein ist in allen EU-Ländern gültig.",
      "Was wird auf den neuen Führerschein übertragen?"
    ],
    0.9511568546295166
  ],
  [
    [
      84,
      35
    ],
    [
      "EU ist die Abkürzung für Europäische Union .",
      "Was wird auf den neuen Führerschein übertragen?"
    ],
    0.06630934029817581
  ],
  [
    [
      85,
      35
    ],
    [
      "Zur Europäischen Union gehören die Länder: Belgien, Bulgarien, Dänemark, Deutschland, Estland, Finnland, Frankreich, Griechenland, Großbritannien, Irland, Italien, Kroatien, Lettland, Litauen, Luxemburg, Malta, die Niederlande, Österreich, Polen, Portugal, Rumänien, Schweden, die Slowakei, Slowenien, Spanien, die Tschechische Republik, Ungarn und Zypern.",
      "Was wird auf den neuen Führerschein übertragen?"
    ],
    0.07642620801925659
  ],
  [
    [
      86,
      35
    ],
    [
      "Der neue Führerschein gilt auch in den meisten anderen europäischen Ländern .",
      "Was wird auf den neuen Führerschein übertragen?"
    ],
    0.9341879487037659
  ],
  [
    [
      89,
      35
    ],
    [
      "Dann brauchen Sie einen inter-nationalen Führerschein .",
      "Was wird auf den neuen Führerschein übertragen?"
    ],
    0.9334408044815063
  ],
  [
    [
      93,
      35
    ],
    [
      "Wenn Sie 50 Jahre alt werden, dann wird Ihr LKW-Führerschein un-gültig.",
      "Was wird auf den neuen Führerschein übertragen?"
    ],
    0.8887971639633179
  ],
  [
    [
      94,
      35
    ],
    [
      "Das gilt für den alten Lkw-Führerschein: Klasse 2 .",
      "Was wird auf den neuen Führerschein übertragen?"
    ],
    0.9266164302825928
  ],
  [
    [
      95,
      35
    ],
    [
      "Und den neuen Lkw-Führerschein: Klasse C oder CE .",
      "Was wird auf den neuen Führerschein übertragen?"
    ],
    0.9318077564239502
  ],
  [
    [
      96,
      35
    ],
    [
      "Wenn Sie weiterhin LKW fahren wollen, müssen Sie Ihren alten Führerschein umtauschen .",
      "Was wird auf den neuen Führerschein übertragen?"
    ],
    0.7948112487792969
  ],
  [
    [
      98,
      44
    ],
    [
      "Wir prüfen dann, ob Sie die gesundheitlichen Voraussetzungen erfüllen:",
      "Dabei wird geprüft, ob die gesundheitlichen Voraussetzungen für die Verlängerung der Klasse 2 (neu: Klasse C, CE) gegeben sind."
    ],
    0.3300027847290039
  ],
  [
    [
      99,
      44
    ],
    [
      "Sie müssen gesund sein.",
      "Dabei wird geprüft, ob die gesundheitlichen Voraussetzungen für die Verlängerung der Klasse 2 (neu: Klasse C, CE) gegeben sind."
    ],
    0.05951951816678047
  ],
  [
    [
      100,
      45
    ],
    [
      "Sie müssen gut sehen können.",
      "Daher müssen Sie neben den oben aufgeführten Unterlagen zusätzlich folgende Unterlagen vorlegen:"
    ],
    0.16936373710632324
  ],
  [
    [
      101,
      45
    ],
    [
      "Sie müssen sich gut konzentrieren können.",
      "Daher müssen Sie neben den oben aufgeführten Unterlagen zusätzlich folgende Unterlagen vorlegen:"
    ],
    0.22986957430839539
  ],
  [
    [
      102,
      45
    ],
    [
      "Sie müssen für die Arbeit qualifiziert sein.",
      "Daher müssen Sie neben den oben aufgeführten Unterlagen zusätzlich folgende Unterlagen vorlegen:"
    ],
    0.15647801756858826
  ],
  [
    [
      103,
      45
    ],
    [
      "Das heißt: Sie müssen für die Arbeit geeignet sein.",
      "Daher müssen Sie neben den oben aufgeführten Unterlagen zusätzlich folgende Unterlagen vorlegen:"
    ],
    0.18563531339168549
  ],
  [
    [
      104,
      45
    ],
    [
      "Sie müssen alles können und wissen, was wichtig für die Arbeit ist.",
      "Daher müssen Sie neben den oben aufgeführten Unterlagen zusätzlich folgende Unterlagen vorlegen:"
    ],
    0.17655324935913086
  ],
  [
    [
      105,
      45
    ],
    [
      "Wichtig: Sie müssen uns dazu diese Papiere zeigen: Bescheinigung vom Seh-Test vom Arzt oder Augen-Arzt",
      "Daher müssen Sie neben den oben aufgeführten Unterlagen zusätzlich folgende Unterlagen vorlegen:"
    ],
    0.12548649311065674
  ],
  [
    [
      106,
      46
    ],
    [
      "Hier können Sie den Seh-Test machen:",
      "Ärztliche oder augenärztliche Bescheinigung über die Untersuchung des Sehvermögens"
    ],
    0.0007116033812053502
  ],
  [
    [
      107,
      47
    ],
    [
      "1. Bei einem Augen-Arzt oder einer Augen-Ärztin 2. einem Arzt oder einer Ärztin mit der Zusatz-Bescheinigung : Arbeits-Medizin oder Betriebs-Medizin 3. bei der Begut-Achtungs-Stelle für Fahr-Eignung , 4. beim Gesundheits-Amt oder 5. bei einem Arzt oder einer Ärztin von einem Amt .",
      "Die Untersuchung können Sie bei Augenärzt*innen, Ärzt*innen der öffentlichen Verwaltung oder mit der Zusatzbescheinigung \"Arbeitsmedizin\" beziehungsweise \"Betriebsmedizin\", bei der Begutachtungsstelle für Fahreignung sowie beim Gesundheitsamt durchführen lassen."
    ],
    0.4737567901611328
  ],
  [
    [
      108,
      47
    ],
    [
      "Nach dem Seh-Test bekommen Sie eine Bescheinigung.",
      "Die Untersuchung können Sie bei Augenärzt*innen, Ärzt*innen der öffentlichen Verwaltung oder mit der Zusatzbescheinigung \"Arbeitsmedizin\" beziehungsweise \"Betriebsmedizin\", bei der Begutachtungsstelle für Fahreignung sowie beim Gesundheitsamt durchführen lassen."
    ],
    0.4392373561859131
  ],
  [
    [
      109,
      49
    ],
    [
      "Die Bescheinigung ist 2 Jahre gültig .",
      "Ärztliche Eignungsbescheinigung auf amtlichem Vordruck"
    ],
    0.7414970397949219
  ],
  [
    [
      110,
      49
    ],
    [
      "Die Bescheinigung müssen Sie uns im Amt zeigen, wenn Sie Ihren Führerschein umtauschen oder verlängern wollen.",
      "Ärztliche Eignungsbescheinigung auf amtlichem Vordruck"
    ],
    0.5097994804382324
  ],
  [
    [
      111,
      49
    ],
    [
      "Eignungs-Bescheinigung vom Arzt",
      "Ärztliche Eignungsbescheinigung auf amtlichem Vordruck"
    ],
    0.8054453134536743
  ],
  [
    [
      113,
      50
    ],
    [
      "Sie müssen nachweisen:",
      "Sie können diese Untersuchung von Mediziner*innen Ihrer Wahl durchführen lassen, die in der Regel über die vorgeschriebenen amtlichen Untersuchungsvordrucke verfügen."
    ],
    0.06000117212533951
  ],
  [
    [
      114,
      50
    ],
    [
      "Dass Sie gesund und geeignet für die Arbeit sind.",
      "Sie können diese Untersuchung von Mediziner*innen Ihrer Wahl durchführen lassen, die in der Regel über die vorgeschriebenen amtlichen Untersuchungsvordrucke verfügen."
    ],
    0.16657090187072754
  ],
  [
    [
      115,
      50
    ],
    [
      "Das schwere Wort dafür ist: gesund-heitliche Eignung .",
      "Sie können diese Untersuchung von Mediziner*innen Ihrer Wahl durchführen lassen, die in der Regel über die vorgeschriebenen amtlichen Untersuchungsvordrucke verfügen."
    ],
    0.022914333269000053
  ],
  [
    [
      116,
      51
    ],
    [
      "Sie können selbst bestimmen, zu welchem Arzt oder welcher Ärztin Sie gehen wollen.",
      "Falls der Vordruck nicht vorliegt, ist er über die Ärztekammer erhältlich."
    ],
    0.08464400470256805
  ],
  [
    [
      117,
      51
    ],
    [
      "Der Arzt oder die Ärztin prüft dann Ihre Gesundheit.",
      "Falls der Vordruck nicht vorliegt, ist er über die Ärztekammer erhältlich."
    ],
    0.28079813718795776
  ],
  [
    [
      118,
      51
    ],
    [
      "Nach der Prüfung bekommen Sie einen Nachweis.",
      "Falls der Vordruck nicht vorliegt, ist er über die Ärztekammer erhältlich."
    ],
    0.07329074293375015
  ],
  [
    [
      119,
      51
    ],
    [
      "Wichtig: Für den Nachweis gibt es einen Vordruck vom Amt .",
      "Falls der Vordruck nicht vorliegt, ist er über die Ärztekammer erhältlich."
    ],
    0.18829873204231262
  ],
  [
    [
      120,
      51
    ],
    [
      "Ihr Arzt oder Ihre Ärztin hat solche Vordrucke meistens.",
      "Falls der Vordruck nicht vorliegt, ist er über die Ärztekammer erhältlich."
    ],
    0.2878481149673462
  ],
  [
    [
      121,
      51
    ],
    [
      "Der Arzt oder die Ärztin kann den Vordruck auch bei der Ärzte-Kammer bestellen.",
      "Falls der Vordruck nicht vorliegt, ist er über die Ärztekammer erhältlich."
    ],
    0.48337095975875854
  ],
  [
    [
      122,
      51
    ],
    [
      "Der Arzt oder die Ärztin muss einen Vordruck vom Amt benutzen.",
      "Falls der Vordruck nicht vorliegt, ist er über die Ärztekammer erhältlich."
    ],
    0.3951674997806549
  ],
  [
    [
      123,
      51
    ],
    [
      "Der Arzt oder die Ärztin kann nicht auf ein leeres Papier schreiben.",
      "Falls der Vordruck nicht vorliegt, ist er über die Ärztekammer erhältlich."
    ],
    0.32944515347480774
  ],
  [
    [
      124,
      51
    ],
    [
      "Achtung: Der Nachweis vom Arzt darf höchstens 1 Jahr alt sein.",
      "Falls der Vordruck nicht vorliegt, ist er über die Ärztekammer erhältlich."
    ],
    0.13035525381565094
  ],
  [
    [
      125,
      52
    ],
    [
      "Die Regel gilt auch für den Führerschein der Klasse 3 :",
      "Bei Antragstellung darf die Eignungsbescheinigung nicht älter als ein Jahr sein."
    ],
    0.3669322431087494
  ],
  [
    [
      126,
      53
    ],
    [
      "Wenn Sie einen LKW bis 7,5 Tonnen Gesamt-Gewicht mit einem Anhänger fahren wollen.",
      "Diese Regelung gilt auch für den Führerschein der Klasse 3, wenn Sie Lastkraftwagen bis 7,5 Tonnen Gesamtgewicht in Verbindung mit einem Anhänger führen wollen und diese Kombination mehr als 12 Tonnen zulässiges Gesamtgewicht hat."
    ],
    0.1763080656528473
  ],
  [
    [
      127,
      53
    ],
    [
      "Und das Gesamt-Gewicht zusammen mehr als 12 Tonnen ist.",
      "Diese Regelung gilt auch für den Führerschein der Klasse 3, wenn Sie Lastkraftwagen bis 7,5 Tonnen Gesamtgewicht in Verbindung mit einem Anhänger führen wollen und diese Kombination mehr als 12 Tonnen zulässiges Gesamtgewicht hat."
    ],
    0.17681093513965607
  ],
  [
    [
      128,
      53
    ],
    [
      "Hier bekommen Sie weitere Informationen: Wenn Sie Ihren Führerschein umtauschen und Ihre befristete Fahr-Erlaubnis verlängern wollen.",
      "Diese Regelung gilt auch für den Führerschein der Klasse 3, wenn Sie Lastkraftwagen bis 7,5 Tonnen Gesamtgewicht in Verbindung mit einem Anhänger führen wollen und diese Kombination mehr als 12 Tonnen zulässiges Gesamtgewicht hat."
    ],
    0.6922914385795593
  ],
  [
    [
      129,
      55
    ],
    [
      "Muss ich persönlich ins Amt kommen?",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.14760571718215942
  ],
  [
    [
      130,
      55
    ],
    [
      "Sie können den Antrag online stellen.",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.024331536144018173
  ],
  [
    [
      131,
      56
    ],
    [
      "Das heißt: Sie können den Antrag am Computer erledigen.",
      "Dazu können Sie ein Kundenzentrum Ihrer Wahl in Köln aufsuchen."
    ],
    0.25064027309417725
  ],
  [
    [
      132,
      56
    ],
    [
      "Sie können auch persönlich zu uns ins Amt kommen, wenn Sie den neuen EU-Führerschein beantragen wollen.",
      "Dazu können Sie ein Kundenzentrum Ihrer Wahl in Köln aufsuchen."
    ],
    0.31581422686576843
  ],
  [
    [
      133,
      56
    ],
    [
      "Dazu müssen Sie vorher einen Termin vereinbaren.",
      "Dazu können Sie ein Kundenzentrum Ihrer Wahl in Köln aufsuchen."
    ],
    0.2884330451488495
  ],
  [
    [
      134,
      56
    ],
    [
      "Zum Abholen müssen Sie nicht persönlich kommen.",
      "Dazu können Sie ein Kundenzentrum Ihrer Wahl in Köln aufsuchen."
    ],
    0.2215481400489807
  ],
  [
    [
      135,
      56
    ],
    [
      "Dazu können Sie jemanden beauftragen.",
      "Dazu können Sie ein Kundenzentrum Ihrer Wahl in Köln aufsuchen."
    ],
    0.36781302094459534
  ],
  [
    [
      136,
      56
    ],
    [
      "Wie viel kostet das Umtauschen?",
      "Dazu können Sie ein Kundenzentrum Ihrer Wahl in Köln aufsuchen."
    ],
    0.01533657219260931
  ],
  [
    [
      137,
      56
    ],
    [
      "Das Umtauschen kostet 24 Euro .",
      "Dazu können Sie ein Kundenzentrum Ihrer Wahl in Köln aufsuchen."
    ],
    0.014933698810636997
  ],
  [
    [
      140,
      56
    ],
    [
      "Sie müssen zusätzlich 9,75 Euro bezahlen, wenn Sie eine Express-Bestellung wollen.",
      "Dazu können Sie ein Kundenzentrum Ihrer Wahl in Köln aufsuchen."
    ],
    0.1993706077337265
  ],
  [
    [
      141,
      56
    ],
    [
      "Sie müssen 42,60 Euro bezahlen, wenn Sie Ihre Lkw-Fahr-Erlaubnis verlängern lassen wollen.",
      "Dazu können Sie ein Kundenzentrum Ihrer Wahl in Köln aufsuchen."
    ],
    0.504580020904541
  ],
  [
    [
      142,
      56
    ],
    [
      "Sie können mit Bar-Geld bezahlen.",
      "Dazu können Sie ein Kundenzentrum Ihrer Wahl in Köln aufsuchen."
    ],
    0.22406230866909027
  ],
  [
    [
      143,
      56
    ],
    [
      "Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Dazu können Sie ein Kundenzentrum Ihrer Wahl in Köln aufsuchen."
    ],
    0.1583215743303299
  ],
  [
    [
      144,
      56
    ],
    [
      "Oder Sie können auch mit Ihrer EC-Karte bezahlen.",
      "Dazu können Sie ein Kundenzentrum Ihrer Wahl in Köln aufsuchen."
    ],
    0.7269493937492371
  ],
  [
    [
      145,
      56
    ],
    [
      "Eine EC-Karte ist eine Karte aus Plastik.",
      "Dazu können Sie ein Kundenzentrum Ihrer Wahl in Köln aufsuchen."
    ],
    0.048116762191057205
  ],
  [
    [
      146,
      58
    ],
    [
      "Die Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Sie können auch einen Termin, telefonisch über 0221 / 221-0 oder online vereinbaren."
    ],
    0.16625432670116425
  ],
  [
    [
      147,
      58
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Sie können auch einen Termin, telefonisch über 0221 / 221-0 oder online vereinbaren."
    ],
    0.3709685206413269
  ],
  [
    [
      148,
      58
    ],
    [
      "Und Sie können damit Geld an einem Automaten abheben.",
      "Sie können auch einen Termin, telefonisch über 0221 / 221-0 oder online vereinbaren."
    ],
    0.4272476136684418
  ],
  [
    [
      149,
      58
    ],
    [
      "Dazu geben Sie Ihre Geheim-Nummer in ein Gerät ein.",
      "Sie können auch einen Termin, telefonisch über 0221 / 221-0 oder online vereinbaren."
    ],
    0.16612298786640167
  ],
  [
    [
      156,
      58
    ],
    [
      "Das ist das Zeichen für einen Paragraf: § Wo bekomme ich den Führerschein?",
      "Sie können auch einen Termin, telefonisch über 0221 / 221-0 oder online vereinbaren."
    ],
    0.06379857659339905
  ],
  [
    [
      157,
      58
    ],
    [
      "Sie können persönlich zu uns ins Kunden-Zentrum kommen.",
      "Sie können auch einen Termin, telefonisch über 0221 / 221-0 oder online vereinbaren."
    ],
    0.37267741560935974
  ],
  [
    [
      158,
      58
    ],
    [
      "In dieser Liste stehen alle Kunden-Zentren in Köln.",
      "Sie können auch einen Termin, telefonisch über 0221 / 221-0 oder online vereinbaren."
    ],
    0.025589879602193832
  ],
  [
    [
      159,
      62
    ],
    [
      "Klicken Sie auf ein Kunden-Zentrum in Ihrer Nähe.",
      "Sie können die Gebühren bar oder mit der EC -Karte und PIN -Nummer bezahlen."
    ],
    0.043107837438583374
  ],
  [
    [
      160,
      62
    ],
    [
      "Dann finden Sie mehr Informationen.",
      "Sie können die Gebühren bar oder mit der EC -Karte und PIN -Nummer bezahlen."
    ],
    0.06549063324928284
  ],
  [
    [
      161,
      62
    ],
    [
      "Zum Beispiel: Die Adresse und die Öffnungs-Zeiten .",
      "Sie können die Gebühren bar oder mit der EC -Karte und PIN -Nummer bezahlen."
    ],
    0.2601213753223419
  ]
]