[
  [
    [
      0,
      2
    ],
    [
      "Früher haben die Deutschen mehr Fleisch gegessen.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.6360405683517456
  ],
  [
    [
      1,
      2
    ],
    [
      "Heute essen sie öfter mal vegetarisch oder vegan.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.30716589093208313
  ],
  [
    [
      2,
      2
    ],
    [
      "Vegetarisch heißt: keine Tiere essen.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.5330255627632141
  ],
  [
    [
      3,
      2
    ],
    [
      "Vegan heißt: auch keine Produkte von Tieren essen.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.7427602410316467
  ],
  [
    [
      4,
      2
    ],
    [
      "Produkte von Tieren sind zum Beispiel: Eier oder Milch.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.7241737842559814
  ],
  [
    [
      5,
      2
    ],
    [
      "Heute kann man viele vegetarische oder vegane Lebens·Mittel kaufen.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.5582337975502014
  ],
  [
    [
      6,
      2
    ],
    [
      "Manche von ihnen sehen aus wie echtes Fleisch.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.5871966481208801
  ],
  [
    [
      7,
      2
    ],
    [
      "Zum Beispiel wie ein Schnitzel.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.22313770651817322
  ],
  [
    [
      8,
      2
    ],
    [
      "Aber dieses neue Schnitzel ist ganz ohne Fleisch.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.5111629962921143
  ],
  [
    [
      9,
      2
    ],
    [
      "„DLMBK“ heißt: „Deutsche Lebens·Mittel·Buch-Kommission“.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.08283155411481857
  ],
  [
    [
      10,
      2
    ],
    [
      "Die DLMBK kümmert sich um das Essen der Deutschen.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.5203661322593689
  ],
  [
    [
      11,
      2
    ],
    [
      "Sie sagt: Das soll auf der Packung stehen, das soll drin sein.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.35924556851387024
  ],
  [
    [
      12,
      2
    ],
    [
      "Jetzt kümmert sie sich um die Lebens·Mittel ohne Fleisch.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.525319516658783
  ],
  [
    [
      13,
      2
    ],
    [
      "Darüber haben schon viele geredet und geschrieben.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.5688986778259277
  ],
  [
    [
      14,
      2
    ],
    [
      "Daraus macht die",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.6527833342552185
  ],
  [
    [
      15,
      2
    ],
    [
      "DLMBK neue Vorschläge.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.3382716178894043
  ],
  [
    [
      16,
      2
    ],
    [
      "Es gibt sehr viele verschiedene Lebens·Mittel ohne Fleisch.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.5912173986434937
  ],
  [
    [
      17,
      2
    ],
    [
      "Das ist für manche Leute kompliziert.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.4148184359073639
  ],
  [
    [
      18,
      2
    ],
    [
      "Die DLMBK sagt: Es soll für alle Leute klarer werden.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.596379280090332
  ],
  [
    [
      19,
      2
    ],
    [
      "Alle sollen wissen:",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.48030564188957214
  ],
  [
    [
      20,
      2
    ],
    [
      "Hier ist Fleisch drin und hier nicht.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.5176666975021362
  ],
  [
    [
      21,
      2
    ],
    [
      "Das soll auch beim Einkaufen helfen.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.3431602120399475
  ],
  [
    [
      22,
      2
    ],
    [
      "Damit keiner Wurst kauft, wenn er keine Wurst will.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.28014039993286133
  ],
  [
    [
      23,
      2
    ],
    [
      "Dafür hat sich die DLMBK schon 7 mal getroffen.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.29898330569267273
  ],
  [
    [
      25,
      2
    ],
    [
      "Da haben sie viel geredet:",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.3369699716567993
  ],
  [
    [
      26,
      2
    ],
    [
      "- Wie kann man die neuen Regeln machen?",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.5833845734596252
  ],
  [
    [
      27,
      2
    ],
    [
      "- Was soll vielleicht in den Regeln stehen?",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.4736667275428772
  ],
  [
    [
      28,
      2
    ],
    [
      "Es waren auch viele Profis dabei.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.5277343988418579
  ],
  [
    [
      29,
      2
    ],
    [
      "Die DLMBK sagt jetzt: - Wir wollen neue Beschriftungen für die Lebens·Mittel.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.5307719707489014
  ],
  [
    [
      30,
      2
    ],
    [
      "- Damit alle Leute verstehen, ob Fleisch drin ist.",
      "Bei derartigen Produkten werden Bestandteile tierischen Ursprungs teilweise oder vollständig durch solche ersetzt, die für eine vegetarische oder vegane Ernährungsweise geeignet sind."
    ],
    0.48185253143310547
  ],
  [
    [
      31,
      5
    ],
    [
      "Dafür hat die DLMBK einen Vorschlag geschrieben.",
      "der DLMBK hat sich zum Ziel gesetzt, unter Berücksichtigung der vorliegenden Anträge, bestehender Positionspapiere der unterschiedlichen Verbände und unter Beteiligung von Sachkundigen aller involvierten Interessengruppen einen übergeordneten Leitsatz zu erarbeiten."
    ],
    0.610746443271637
  ],
  [
    [
      32,
      5
    ],
    [
      "Aber einer von der DLMBK war gegen den Vorschlag.",
      "der DLMBK hat sich zum Ziel gesetzt, unter Berücksichtigung der vorliegenden Anträge, bestehender Positionspapiere der unterschiedlichen Verbände und unter Beteiligung von Sachkundigen aller involvierten Interessengruppen einen übergeordneten Leitsatz zu erarbeiten."
    ],
    0.7039487957954407
  ],
  [
    [
      33,
      6
    ],
    [
      "Also muss die DLMBK noch mal daran arbeiten.",
      "Die DLMBK folgt dabei dem Anspruch, mit einem neuen Leitsatz Klarheit für alle Interessensgruppen zu schaffen, um (…) eine eindeutige Zuordnung der am Markt befindlichen Produkte in Kategorien wie vegetarische, vegane oder tierische Lebensmittel zu gewährleisten und somit für Transparenz am Markt zu sorgen."
    ],
    0.38772308826446533
  ],
  [
    [
      34,
      6
    ],
    [
      "So bald wie möglich.",
      "Die DLMBK folgt dabei dem Anspruch, mit einem neuen Leitsatz Klarheit für alle Interessensgruppen zu schaffen, um (…) eine eindeutige Zuordnung der am Markt befindlichen Produkte in Kategorien wie vegetarische, vegane oder tierische Lebensmittel zu gewährleisten und somit für Transparenz am Markt zu sorgen."
    ],
    0.41423818469047546
  ]
]