[
  [
    [
      1,
      4
    ],
    [
      "Sie befinden sich sehr weit hinten im Mund.",
      "Die beiden Gaumenmandeln befinden sich rechts und links im Rachen."
    ],
    0.6370741724967957
  ],
  [
    [
      2,
      13
    ],
    [
      "Die Mandeln können sich entzünden.",
      "Die Mandeln entzünden sich auch im Rahmen eines Pfeifferschen Drüsenfiebers ."
    ],
    0.7102500796318054
  ],
  [
    [
      3,
      27
    ],
    [
      "Dann sind sie meist gerötet und schwellen an.",
      "Schluckbeschwerden und Halsschmerzen , die in die Ohren und den Kiefer ausstrahlen können die Gaumenmandeln sind gerötet, geschwollen und mit gelblich-weißlichen Eiterflecken (Stippchen) belegt vermehrter Speichelfluss, Mundgeruch Fieber allgemeines Krankheitsgefühl, Kopfschmerzen , Appetitlosigkeit die Lymphknoten am Hals und Kiefer sind geschwollen"
    ],
    0.5969287753105164
  ],
  [
    [
      4,
      111
    ],
    [
      "Betroffene Personen haben dann zum Beispiel Probleme beim Schlucken.",
      "Betroffene bemerken zum Beispiel nur einen schlechten Geschmack im Mund und Mundgeruch ."
    ],
    0.6268967390060425
  ],
  [
    [
      5,
      113
    ],
    [
      "Oft haben sie auch Halsschmerzen.",
      "Die Entzündung kann aber auch immer wieder spürbar aufflammen (rezidivierende akute Mandelentzündung)."
    ],
    0.5694788694381714
  ],
  [
    [
      6,
      104
    ],
    [
      "Das Fachwort für Mandelentzündung ist: Tonsillitis.",
      "Der Begriff \"chronische Mandelentzündung\" ist zwar verbreitet, aber unpräzise."
    ],
    0.561326801776886
  ],
  [
    [
      7,
      16
    ],
    [
      "Eine Mandelentzündung ist ansteckend.",
      "Vor allem in den ersten Tagen ist eine Mandelentzündung meistens sehr ansteckend."
    ],
    0.715199887752533
  ],
  [
    [
      8,
      3
    ],
    [
      "Die Mandeln gehören zum Abwehrsystem des Körpers.",
      "Im Kindesalter unterstützen die Mandeln die Reifung des Immunsystems ."
    ],
    0.6485270857810974
  ],
  [
    [
      9,
      40
    ],
    [
      "Die Mandeln schwellen an?",
      "Die Stimme hört sich eventuell verändert an."
    ],
    0.6141240000724792
  ],
  [
    [
      10,
      34
    ],
    [
      "Dann ist das Abwehrsystem im Körper gerade aktiv:",
      "Das Allgemeinbefinden ist oft wenig beeinträchtigt."
    ],
    0.5487748980522156
  ],
  [
    [
      12,
      2
    ],
    [
      "Die Mandeln schützen die oberen Atemwege im Hals vor Krankheitserregern wie Bakterien oder Viren.",
      "Ihre Aufgabe es ist, die oberen Atemwege vor Bakterien und Viren zu schützen."
    ],
    0.7051846385002136
  ],
  [
    [
      13,
      3
    ],
    [
      "Bei Kindern helfen die Mandeln dabei, das Abwehrsystem im Körper richtig auszubilden.",
      "Im Kindesalter unterstützen die Mandeln die Reifung des Immunsystems ."
    ],
    0.6467034816741943
  ],
  [
    [
      14,
      26
    ],
    [
      "Kämpfen die Mandeln gegen Bakterien oder Viren?",
      "Eine Mandelentzündung kann unterschiedliche Beschwerden hervorrufen – je nachdem, um welche Form es sich handelt, welche Bakterien oder Viren die Erkrankung verursacht haben."
    ],
    0.6357473731040955
  ],
  [
    [
      15,
      10
    ],
    [
      "Dann schwellen sie an und schmerzen.",
      "Das Gewebe schwillt an, es kommt zu Halsschmerzen und Schluckbeschwerden."
    ],
    0.6512526869773865
  ],
  [
    [
      16,
      78
    ],
    [
      "Deshalb hat eine betroffene Person dann oft Probleme beim Schlucken und sie hat Halsschmerzen.",
      "Speiseeis kann die Schmerzen beim Schlucken etwas reduzieren."
    ],
    0.5734318494796753
  ],
  [
    [
      17,
      107
    ],
    [
      "Haben die Mandeln die Krankheitserreger erfolgreich abgewehrt?",
      "Da die Mandeln ständig Krankheitserreger abwehren müssen, ist eine gewisse Entzündungsaktivität in ihrem Gewebe ganz normal."
    ],
    0.6006295084953308
  ],
  [
    [
      18,
      113
    ],
    [
      "Dann schwellen sie wieder ab und die Entzündung verschwindet.",
      "Die Entzündung kann aber auch immer wieder spürbar aufflammen (rezidivierende akute Mandelentzündung)."
    ],
    0.6228866577148438
  ],
  [
    [
      19,
      78
    ],
    [
      "Auch die Schmerzen beim Schlucken und im Hals hören dann auf.",
      "Speiseeis kann die Schmerzen beim Schlucken etwas reduzieren."
    ],
    0.6475598812103271
  ],
  [
    [
      20,
      26
    ],
    [
      "Manchmal schaffen die Mandeln die Abwehr von Bakterien oder Viren allein.",
      "Eine Mandelentzündung kann unterschiedliche Beschwerden hervorrufen – je nachdem, um welche Form es sich handelt, welche Bakterien oder Viren die Erkrankung verursacht haben."
    ],
    0.6087067127227783
  ],
  [
    [
      21,
      1
    ],
    [
      "Aber manchmal brauchen sie dabei auch Hilfe.",
      "Dabei müssen sie die Mandeln passieren."
    ],
    0.6094799637794495
  ],
  [
    [
      22,
      100
    ],
    [
      "Dann muss eine betroffene Person zusätzlich Medikamente einnehmen.",
      "Dann genügt eventuell eine Verkleinerung der Mandeln (Tonsillotomie)."
    ],
    0.5507035255432129
  ],
  [
    [
      23,
      82
    ],
    [
      "Die Medikamente unterstützen dann das menschliche Abwehrsystem und bekämpfen die Krankheitserreger.",
      "Auf das Rauchen verzichten Betroffene besser – es verschlimmert die Beschwerden."
    ],
    0.6085337400436401
  ],
  [
    [
      24,
      1
    ],
    [
      "So kann die betroffene Person wieder gesund werden.",
      "Dabei müssen sie die Mandeln passieren."
    ],
    0.5564687252044678
  ],
  [
    [
      25,
      26
    ],
    [
      "Eine Mandelentzündung kann verschiedene Anzeichen haben.",
      "Eine Mandelentzündung kann unterschiedliche Beschwerden hervorrufen – je nachdem, um welche Form es sich handelt, welche Bakterien oder Viren die Erkrankung verursacht haben."
    ],
    0.7487161159515381
  ],
  [
    [
      26,
      14
    ],
    [
      "Häufige Anzeichen einer Mandelentzündung sind:",
      "Hierzulande selten tritt eine Mandelentzündung als Zeichen einer Diphtherie auf."
    ],
    0.6194812655448914
  ],
  [
    [
      27,
      27
    ],
    [
      "Schluckbeschwerden Halsschmerzen: manchmal bis in die Ohren und den Kiefer hinein gerötete und geschwollene Gaumenmandeln hinten im Hals vermehrter Speichelfluss",
      "Schluckbeschwerden und Halsschmerzen , die in die Ohren und den Kiefer ausstrahlen können die Gaumenmandeln sind gerötet, geschwollen und mit gelblich-weißlichen Eiterflecken (Stippchen) belegt vermehrter Speichelfluss, Mundgeruch Fieber allgemeines Krankheitsgefühl, Kopfschmerzen , Appetitlosigkeit die Lymphknoten am Hals und Kiefer sind geschwollen"
    ],
    0.7805044054985046
  ],
  [
    [
      28,
      111
    ],
    [
      "Mundgeruch",
      "Betroffene bemerken zum Beispiel nur einen schlechten Geschmack im Mund und Mundgeruch ."
    ],
    0.6636860370635986
  ],
  [
    [
      29,
      27
    ],
    [
      "Fieber allgemeines Krankheitsgefühl",
      "Schluckbeschwerden und Halsschmerzen , die in die Ohren und den Kiefer ausstrahlen können die Gaumenmandeln sind gerötet, geschwollen und mit gelblich-weißlichen Eiterflecken (Stippchen) belegt vermehrter Speichelfluss, Mundgeruch Fieber allgemeines Krankheitsgefühl, Kopfschmerzen , Appetitlosigkeit die Lymphknoten am Hals und Kiefer sind geschwollen"
    ],
    0.687920093536377
  ],
  [
    [
      30,
      27
    ],
    [
      "Kopfschmerzen wenig Hunger geschwollene Lymphknoten am Hals und Kiefer",
      "Schluckbeschwerden und Halsschmerzen , die in die Ohren und den Kiefer ausstrahlen können die Gaumenmandeln sind gerötet, geschwollen und mit gelblich-weißlichen Eiterflecken (Stippchen) belegt vermehrter Speichelfluss, Mundgeruch Fieber allgemeines Krankheitsgefühl, Kopfschmerzen , Appetitlosigkeit die Lymphknoten am Hals und Kiefer sind geschwollen"
    ],
    0.730433464050293
  ],
  [
    [
      31,
      28
    ],
    [
      "Kinder können bei einer Mandelentzündung zum Beispiel auch Bauchschmerzen haben.",
      "Bei Kindern kann eine Mandelentzündung auch zu Bauchschmerzen und Erbrechen führen."
    ],
    0.7229588627815247
  ],
  [
    [
      32,
      1
    ],
    [
      "Vielleicht müssen sie sich sogar übergeben.",
      "Dabei müssen sie die Mandeln passieren."
    ],
    0.6434698104858398
  ],
  [
    [
      33,
      84
    ],
    [
      "Sie glauben: Ich habe vielleicht eine Mandelentzündung?",
      "Wenn eine Mandelentzündung immer wieder auftritt, kann es ratsam sein, die Mandeln zu entfernen."
    ],
    0.5718981623649597
  ],
  [
    [
      35,
      44
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Der Arzt erkundigt sich genau nach den Beschwerden und der Krankheitsgeschichte."
    ],
    0.5555842518806458
  ],
  [
    [
      36,
      26
    ],
    [
      "Eine Mandelentzündung kann verschiedene Ursachen haben.",
      "Eine Mandelentzündung kann unterschiedliche Beschwerden hervorrufen – je nachdem, um welche Form es sich handelt, welche Bakterien oder Viren die Erkrankung verursacht haben."
    ],
    0.7528964877128601
  ],
  [
    [
      38,
      9
    ],
    [
      "Viren Bakterien",
      "Verschiedene Viren oder Bakterien können sich in den Geweben des lymphatischen Rachenrings vermehren."
    ],
    0.6965098977088928
  ],
  [
    [
      39,
      55
    ],
    [
      "Pfeiffersches Drüsenfieber",
      "Blutuntersuchungen sind nur in manchen Situationen angebracht, etwa beim Verdacht auf ein Pfeiffersches Drüsenfieber."
    ],
    0.6359216570854187
  ],
  [
    [
      40,
      16
    ],
    [
      "Eine Mandelentzündung ist ansteckend.",
      "Vor allem in den ersten Tagen ist eine Mandelentzündung meistens sehr ansteckend."
    ],
    0.715199887752533
  ],
  [
    [
      41,
      23
    ],
    [
      "Deshalb sollten Sie: andere Personen nicht anhusten, andere Personen nicht anniesen, andere Personen nicht küssen, Tassen und Besteck nicht gemeinsam mit anderen Personen benutzen und Ihre Hände regelmäßig mit Seife waschen.",
      "Sie können – selten – andere Menschen damit anstecken."
    ],
    0.6428558230400085
  ],
  [
    [
      42,
      17
    ],
    [
      "Kinder mit Mandelentzündung sollten erst einmal zu Hause bleiben und nicht in den Kindergarten oder zur Schule gehen.",
      "Deshalb sollten beispielsweise Kinder erst einmal zu Hause bleiben und nicht in den Kindergarten oder zur Schule gehen."
    ],
    0.9360709190368652
  ],
  [
    [
      43,
      66
    ],
    [
      "So wird die ansteckende Krankheit nicht an andere Personen übertragen.",
      "Andernfalls können Folgeerkrankungen nicht sicher verhindert werden."
    ],
    0.6021191477775574
  ],
  [
    [
      45,
      44
    ],
    [
      "Der Arzt untersucht und behandelt Sie.",
      "Der Arzt erkundigt sich genau nach den Beschwerden und der Krankheitsgeschichte."
    ],
    0.6383074522018433
  ],
  [
    [
      46,
      26
    ],
    [
      "Haben Bakterien die Krankheit verursacht?",
      "Eine Mandelentzündung kann unterschiedliche Beschwerden hervorrufen – je nachdem, um welche Form es sich handelt, welche Bakterien oder Viren die Erkrankung verursacht haben."
    ],
    0.7246445417404175
  ],
  [
    [
      47,
      19
    ],
    [
      "Dann kann der Arzt Ihnen ein Antibiotikum verschreiben.",
      "Sind Viren der Auslöser, verschreibt der Arzt kein Antibiotikum."
    ],
    0.6820564866065979
  ],
  [
    [
      48,
      1
    ],
    [
      "So heilt die Mandelentzündung schneller.",
      "Dabei müssen sie die Mandeln passieren."
    ],
    0.5855321884155273
  ],
  [
    [
      49,
      26
    ],
    [
      "Haben Viren die Krankheit verursacht?",
      "Eine Mandelentzündung kann unterschiedliche Beschwerden hervorrufen – je nachdem, um welche Form es sich handelt, welche Bakterien oder Viren die Erkrankung verursacht haben."
    ],
    0.725352942943573
  ],
  [
    [
      50,
      19
    ],
    [
      "Dann wird der Arzt Ihnen kein Antibiotikum verschreiben.",
      "Sind Viren der Auslöser, verschreibt der Arzt kein Antibiotikum."
    ],
    0.7187294960021973
  ],
  [
    [
      51,
      52
    ],
    [
      "In diesem Fall muss der Körper die Mandelentzündung selbst bekämpfen.",
      "In diesem Fall kann der Arzt eine Probe im Labor untersuchen lassen."
    ],
    0.691438615322113
  ],
  [
    [
      52,
      108
    ],
    [
      "Bei einer Mandelentzündung sollten Sie sich ausruhen.",
      "Bei häufigen Mandelentzündungen können sich Bakterien in den Grübchen (Krypten) der Mandeln ansammeln."
    ],
    0.6678513288497925
  ],
  [
    [
      53,
      82
    ],
    [
      "Außerdem sollten Sie auf das Rauchen verzichten.",
      "Auf das Rauchen verzichten Betroffene besser – es verschlimmert die Beschwerden."
    ],
    0.6558510661125183
  ],
  [
    [
      55,
      76
    ],
    [
      "Essen und trinken Sie weiche und kühle Nahrungsmittel.",
      "Um die entzündeten Mandeln nicht zusätzlich zu reizen, empfiehlt es sich, nur weiche und kühle Nahrungsmittel zu sich zu nehmen."
    ],
    0.6456643342971802
  ],
  [
    [
      56,
      78
    ],
    [
      "Sie wollen die Beschwerden etwas lindern?",
      "Speiseeis kann die Schmerzen beim Schlucken etwas reduzieren."
    ],
    0.6404157876968384
  ],
  [
    [
      57,
      71
    ],
    [
      "In der Apotheke gibt es viele Mittel gegen Halsschmerzen.",
      "In der Apotheke gibt es viele pflanzliche Wirkstoffe in verschiedenen Darreichungsformen, die bei Halsschmerzen lindernd wirken sollen."
    ],
    0.7868132591247559
  ],
  [
    [
      58,
      69
    ],
    [
      "Sie können Medikamente gegen Fieber und Schmerzen nehmen.",
      "Bei Fieber und gegen Schmerzen kann zum Beispiel Ibuprofen helfen."
    ],
    0.6834266185760498
  ],
  [
    [
      59,
      69
    ],
    [
      "Hier hilft zum Beispiel Ibuprofen .",
      "Bei Fieber und gegen Schmerzen kann zum Beispiel Ibuprofen helfen."
    ],
    0.6842530369758606
  ],
  [
    [
      60,
      84
    ],
    [
      "Sie denken: Ich habe vielleicht eine Mandelentzündung?",
      "Wenn eine Mandelentzündung immer wieder auftritt, kann es ratsam sein, die Mandeln zu entfernen."
    ],
    0.5772416591644287
  ],
  [
    [
      63,
      44
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Der Arzt erkundigt sich genau nach den Beschwerden und der Krankheitsgeschichte."
    ],
    0.5555842518806458
  ],
  [
    [
      64,
      113
    ],
    [
      "Sie wollen noch mehr über Mandelentzündung lesen?",
      "Die Entzündung kann aber auch immer wieder spürbar aufflammen (rezidivierende akute Mandelentzündung)."
    ],
    0.5512524843215942
  ],
  [
    [
      67,
      58
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Dann sind in der Regel Viren der Auslöser."
    ],
    0.579511821269989
  ]
]