[
  [
    [
      1,
      1
    ],
    [
      "Sie befinden sich sehr weit hinten im Mund.",
      "Dabei müssen sie die Mandeln passieren."
    ],
    0.6274245977401733
  ],
  [
    [
      2,
      1
    ],
    [
      "Die Mandeln können sich entzünden.",
      "Dabei müssen sie die Mandeln passieren."
    ],
    0.6960464715957642
  ],
  [
    [
      3,
      1
    ],
    [
      "Dann sind sie meist gerötet und schwellen an.",
      "Dabei müssen sie die Mandeln passieren."
    ],
    0.5960404872894287
  ],
  [
    [
      8,
      2
    ],
    [
      "Die Mandeln gehören zum Abwehrsystem des Körpers.",
      "Ihre Aufgabe es ist, die oberen Atemwege vor Bakterien und Viren zu schützen."
    ],
    0.5850551724433899
  ],
  [
    [
      11,
      2
    ],
    [
      "Es wehrt nämlich so Krankheitserreger ab.",
      "Ihre Aufgabe es ist, die oberen Atemwege vor Bakterien und Viren zu schützen."
    ],
    0.6414720416069031
  ],
  [
    [
      12,
      2
    ],
    [
      "Die Mandeln schützen die oberen Atemwege im Hals vor Krankheitserregern wie Bakterien oder Viren.",
      "Ihre Aufgabe es ist, die oberen Atemwege vor Bakterien und Viren zu schützen."
    ],
    0.8636804819107056
  ],
  [
    [
      13,
      3
    ],
    [
      "Bei Kindern helfen die Mandeln dabei, das Abwehrsystem im Körper richtig auszubilden.",
      "Im Kindesalter unterstützen die Mandeln die Reifung des Immunsystems ."
    ],
    0.8409794569015503
  ],
  [
    [
      17,
      3
    ],
    [
      "Haben die Mandeln die Krankheitserreger erfolgreich abgewehrt?",
      "Im Kindesalter unterstützen die Mandeln die Reifung des Immunsystems ."
    ],
    0.5801072120666504
  ],
  [
    [
      20,
      3
    ],
    [
      "Manchmal schaffen die Mandeln die Abwehr von Bakterien oder Viren allein.",
      "Im Kindesalter unterstützen die Mandeln die Reifung des Immunsystems ."
    ],
    0.5836914777755737
  ],
  [
    [
      23,
      3
    ],
    [
      "Die Medikamente unterstützen dann das menschliche Abwehrsystem und bekämpfen die Krankheitserreger.",
      "Im Kindesalter unterstützen die Mandeln die Reifung des Immunsystems ."
    ],
    0.6791832447052002
  ],
  [
    [
      28,
      6
    ],
    [
      "Mundgeruch",
      "Die Rachenmandel sitzt am oberen Gaumen."
    ],
    0.7187892198562622
  ],
  [
    [
      29,
      11
    ],
    [
      "Fieber allgemeines Krankheitsgefühl",
      "Eine akute Mandelentzündung wird oft durch Erkältungs- oder Grippeviren verursacht."
    ],
    0.786827027797699
  ],
  [
    [
      33,
      11
    ],
    [
      "Sie glauben: Ich habe vielleicht eine Mandelentzündung?",
      "Eine akute Mandelentzündung wird oft durch Erkältungs- oder Grippeviren verursacht."
    ],
    0.5811343193054199
  ],
  [
    [
      36,
      11
    ],
    [
      "Eine Mandelentzündung kann verschiedene Ursachen haben.",
      "Eine akute Mandelentzündung wird oft durch Erkältungs- oder Grippeviren verursacht."
    ],
    0.7817082405090332
  ],
  [
    [
      39,
      13
    ],
    [
      "Pfeiffersches Drüsenfieber",
      "Die Mandeln entzünden sich auch im Rahmen eines Pfeifferschen Drüsenfiebers ."
    ],
    0.778617799282074
  ],
  [
    [
      42,
      17
    ],
    [
      "Kinder mit Mandelentzündung sollten erst einmal zu Hause bleiben und nicht in den Kindergarten oder zur Schule gehen.",
      "Deshalb sollten beispielsweise Kinder erst einmal zu Hause bleiben und nicht in den Kindergarten oder zur Schule gehen."
    ],
    0.8288278579711914
  ],
  [
    [
      43,
      23
    ],
    [
      "So wird die ansteckende Krankheit nicht an andere Personen übertragen.",
      "Sie können – selten – andere Menschen damit anstecken."
    ],
    0.8479000329971313
  ],
  [
    [
      46,
      35
    ],
    [
      "Haben Bakterien die Krankheit verursacht?",
      "Ursache ist eine Infektion mit zwei speziellen Bakterien."
    ],
    0.8425914645195007
  ],
  [
    [
      49,
      58
    ],
    [
      "Haben Viren die Krankheit verursacht?",
      "Dann sind in der Regel Viren der Auslöser."
    ],
    0.8931165933609009
  ],
  [
    [
      50,
      59
    ],
    [
      "Dann wird der Arzt Ihnen kein Antibiotikum verschreiben.",
      "Ein Antibiotikum hilft in solchen Fällen nicht."
    ],
    0.7805325984954834
  ],
  [
    [
      54,
      76
    ],
    [
      "Und Sie sollten auf stark gewürztes und säurehaltiges Essen und Trinken verzichten.",
      "Um die entzündeten Mandeln nicht zusätzlich zu reizen, empfiehlt es sich, nur weiche und kühle Nahrungsmittel zu sich zu nehmen."
    ],
    0.7456837892532349
  ],
  [
    [
      55,
      76
    ],
    [
      "Essen und trinken Sie weiche und kühle Nahrungsmittel.",
      "Um die entzündeten Mandeln nicht zusätzlich zu reizen, empfiehlt es sich, nur weiche und kühle Nahrungsmittel zu sich zu nehmen."
    ],
    0.8596165180206299
  ],
  [
    [
      56,
      110
    ],
    [
      "Sie wollen die Beschwerden etwas lindern?",
      "Die Beschwerden können in manchen Phasen gering ausgeprägt sein."
    ],
    0.7164535522460938
  ],
  [
    [
      61,
      110
    ],
    [
      "Oder Sie haben starke Beschwerden?",
      "Die Beschwerden können in manchen Phasen gering ausgeprägt sein."
    ],
    0.6953626871109009
  ],
  [
    [
      65,
      113
    ],
    [
      "Mehr Informationen über Mandelentzündung finden Sie hier .",
      "Die Entzündung kann aber auch immer wieder spürbar aufflammen (rezidivierende akute Mandelentzündung)."
    ],
    0.6761488914489746
  ]
]