[
  [
    [
      0,
      1
    ],
    [
      "Die Mandeln sind kleine Gewebeklumpen.",
      "Dabei müssen sie die Mandeln passieren."
    ],
    0.9451048374176025
  ],
  [
    [
      1,
      68
    ],
    [
      "Sie befinden sich sehr weit hinten im Mund.",
      "Patienten sollten sich in solchen Fällen an ihren Arzt wenden."
    ],
    0.3722260892391205
  ],
  [
    [
      2,
      57
    ],
    [
      "Die Mandeln können sich entzünden.",
      "Oft entzünden sich die Mandeln im Rahmen einer Erkältung ."
    ],
    0.9350709319114685
  ],
  [
    [
      3,
      112
    ],
    [
      "Dann sind sie meist gerötet und schwellen an.",
      "Weitere mögliche Symptome sind Schluckbeschwerden und ein Kratzen im Hals, häufige Infekte und ein allgemeines Schwächegefühl."
    ],
    0.2427700161933899
  ],
  [
    [
      4,
      78
    ],
    [
      "Betroffene Personen haben dann zum Beispiel Probleme beim Schlucken.",
      "Speiseeis kann die Schmerzen beim Schlucken etwas reduzieren."
    ],
    0.28637465834617615
  ],
  [
    [
      5,
      71
    ],
    [
      "Oft haben sie auch Halsschmerzen.",
      "In der Apotheke gibt es viele pflanzliche Wirkstoffe in verschiedenen Darreichungsformen, die bei Halsschmerzen lindernd wirken sollen."
    ],
    0.5083857774734497
  ],
  [
    [
      6,
      104
    ],
    [
      "Das Fachwort für Mandelentzündung ist: Tonsillitis.",
      "Der Begriff \"chronische Mandelentzündung\" ist zwar verbreitet, aber unpräzise."
    ],
    0.9437135457992554
  ],
  [
    [
      7,
      16
    ],
    [
      "Eine Mandelentzündung ist ansteckend.",
      "Vor allem in den ersten Tagen ist eine Mandelentzündung meistens sehr ansteckend."
    ],
    0.9523223042488098
  ],
  [
    [
      8,
      1
    ],
    [
      "Die Mandeln gehören zum Abwehrsystem des Körpers.",
      "Dabei müssen sie die Mandeln passieren."
    ],
    0.8425447344779968
  ],
  [
    [
      9,
      1
    ],
    [
      "Die Mandeln schwellen an?",
      "Dabei müssen sie die Mandeln passieren."
    ],
    0.9266371726989746
  ],
  [
    [
      10,
      87
    ],
    [
      "Dann ist das Abwehrsystem im Körper gerade aktiv:",
      "So kann sich nach dem Eingriff zum Beispiel noch Abwehrgewebe im seitlichen, hinteren Rachen entzünden ( Seitenstrang-Angina )."
    ],
    0.08351489901542664
  ],
  [
    [
      11,
      0
    ],
    [
      "Es wehrt nämlich so Krankheitserreger ab.",
      "Krankheitserreger können über Mund und Nase in den Körper eindringen."
    ],
    0.29485687613487244
  ],
  [
    [
      12,
      3
    ],
    [
      "Die Mandeln schützen die oberen Atemwege im Hals vor Krankheitserregern wie Bakterien oder Viren.",
      "Im Kindesalter unterstützen die Mandeln die Reifung des Immunsystems ."
    ],
    0.7690956592559814
  ],
  [
    [
      13,
      1
    ],
    [
      "Bei Kindern helfen die Mandeln dabei, das Abwehrsystem im Körper richtig auszubilden.",
      "Dabei müssen sie die Mandeln passieren."
    ],
    0.8377193212509155
  ],
  [
    [
      14,
      1
    ],
    [
      "Kämpfen die Mandeln gegen Bakterien oder Viren?",
      "Dabei müssen sie die Mandeln passieren."
    ],
    0.8644556403160095
  ],
  [
    [
      15,
      69
    ],
    [
      "Dann schwellen sie an und schmerzen.",
      "Bei Fieber und gegen Schmerzen kann zum Beispiel Ibuprofen helfen."
    ],
    0.5119500756263733
  ],
  [
    [
      16,
      10
    ],
    [
      "Deshalb hat eine betroffene Person dann oft Probleme beim Schlucken und sie hat Halsschmerzen.",
      "Das Gewebe schwillt an, es kommt zu Halsschmerzen und Schluckbeschwerden."
    ],
    0.5551156997680664
  ],
  [
    [
      17,
      3
    ],
    [
      "Haben die Mandeln die Krankheitserreger erfolgreich abgewehrt?",
      "Im Kindesalter unterstützen die Mandeln die Reifung des Immunsystems ."
    ],
    0.8469818234443665
  ],
  [
    [
      18,
      63
    ],
    [
      "Dann schwellen sie wieder ab und die Entzündung verschwindet.",
      "Seltener kommt es zur Entzündung der Nieren oder von Herz und Gelenken (rheumatisches Fieber)."
    ],
    0.7022615075111389
  ],
  [
    [
      19,
      78
    ],
    [
      "Auch die Schmerzen beim Schlucken und im Hals hören dann auf.",
      "Speiseeis kann die Schmerzen beim Schlucken etwas reduzieren."
    ],
    0.6661074757575989
  ],
  [
    [
      20,
      3
    ],
    [
      "Manchmal schaffen die Mandeln die Abwehr von Bakterien oder Viren allein.",
      "Im Kindesalter unterstützen die Mandeln die Reifung des Immunsystems ."
    ],
    0.8302538990974426
  ],
  [
    [
      21,
      55
    ],
    [
      "Aber manchmal brauchen sie dabei auch Hilfe.",
      "Blutuntersuchungen sind nur in manchen Situationen angebracht, etwa beim Verdacht auf ein Pfeiffersches Drüsenfieber."
    ],
    0.4128071963787079
  ],
  [
    [
      22,
      70
    ],
    [
      "Dann muss eine betroffene Person zusätzlich Medikamente einnehmen.",
      "Kinder sollen keine Acetylsalicylsäure einnehmen"
    ],
    0.25640976428985596
  ],
  [
    [
      23,
      0
    ],
    [
      "Die Medikamente unterstützen dann das menschliche Abwehrsystem und bekämpfen die Krankheitserreger.",
      "Krankheitserreger können über Mund und Nase in den Körper eindringen."
    ],
    0.26710399985313416
  ],
  [
    [
      24,
      82
    ],
    [
      "So kann die betroffene Person wieder gesund werden.",
      "Auf das Rauchen verzichten Betroffene besser – es verschlimmert die Beschwerden."
    ],
    0.31606683135032654
  ],
  [
    [
      25,
      104
    ],
    [
      "Eine Mandelentzündung kann verschiedene Anzeichen haben.",
      "Der Begriff \"chronische Mandelentzündung\" ist zwar verbreitet, aber unpräzise."
    ],
    0.9418477416038513
  ],
  [
    [
      26,
      104
    ],
    [
      "Häufige Anzeichen einer Mandelentzündung sind:",
      "Der Begriff \"chronische Mandelentzündung\" ist zwar verbreitet, aber unpräzise."
    ],
    0.9402963519096375
  ],
  [
    [
      27,
      27
    ],
    [
      "Schluckbeschwerden Halsschmerzen: manchmal bis in die Ohren und den Kiefer hinein gerötete und geschwollene Gaumenmandeln hinten im Hals vermehrter Speichelfluss",
      "Schluckbeschwerden und Halsschmerzen , die in die Ohren und den Kiefer ausstrahlen können die Gaumenmandeln sind gerötet, geschwollen und mit gelblich-weißlichen Eiterflecken (Stippchen) belegt vermehrter Speichelfluss, Mundgeruch Fieber allgemeines Krankheitsgefühl, Kopfschmerzen , Appetitlosigkeit die Lymphknoten am Hals und Kiefer sind geschwollen"
    ],
    0.7904272079467773
  ],
  [
    [
      28,
      111
    ],
    [
      "Mundgeruch",
      "Betroffene bemerken zum Beispiel nur einen schlechten Geschmack im Mund und Mundgeruch ."
    ],
    0.30647313594818115
  ],
  [
    [
      29,
      44
    ],
    [
      "Fieber allgemeines Krankheitsgefühl",
      "Der Arzt erkundigt sich genau nach den Beschwerden und der Krankheitsgeschichte."
    ],
    0.21825869381427765
  ],
  [
    [
      30,
      33
    ],
    [
      "Kopfschmerzen wenig Hunger geschwollene Lymphknoten am Hals und Kiefer",
      "Es kommt zu Schluckschmerzen und Schwellungen der Hals-Lymphknoten."
    ],
    0.5951070189476013
  ],
  [
    [
      31,
      28
    ],
    [
      "Kinder können bei einer Mandelentzündung zum Beispiel auch Bauchschmerzen haben.",
      "Bei Kindern kann eine Mandelentzündung auch zu Bauchschmerzen und Erbrechen führen."
    ],
    0.9205299019813538
  ],
  [
    [
      32,
      38
    ],
    [
      "Vielleicht müssen sie sich sogar übergeben.",
      "Die Patienten fühlen sich meistens sehr krank und müssen sofort auf eine Isolierstation."
    ],
    0.2627968192100525
  ],
  [
    [
      33,
      16
    ],
    [
      "Sie glauben: Ich habe vielleicht eine Mandelentzündung?",
      "Vor allem in den ersten Tagen ist eine Mandelentzündung meistens sehr ansteckend."
    ],
    0.9314507842063904
  ],
  [
    [
      34,
      68
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Patienten sollten sich in solchen Fällen an ihren Arzt wenden."
    ],
    0.2628788352012634
  ],
  [
    [
      35,
      75
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Zur Auswahl, Anwendung und Dosierung geeigneter Präparate von Arzt oder Apotheker beraten lassen und Packungsbeilage beachten."
    ],
    0.30396437644958496
  ],
  [
    [
      36,
      104
    ],
    [
      "Eine Mandelentzündung kann verschiedene Ursachen haben.",
      "Der Begriff \"chronische Mandelentzündung\" ist zwar verbreitet, aber unpräzise."
    ],
    0.9422546029090881
  ],
  [
    [
      37,
      69
    ],
    [
      "Dazu gehören zum Beispiel:",
      "Bei Fieber und gegen Schmerzen kann zum Beispiel Ibuprofen helfen."
    ],
    0.2175295501947403
  ],
  [
    [
      38,
      2
    ],
    [
      "Viren Bakterien",
      "Ihre Aufgabe es ist, die oberen Atemwege vor Bakterien und Viren zu schützen."
    ],
    0.6686670780181885
  ],
  [
    [
      39,
      55
    ],
    [
      "Pfeiffersches Drüsenfieber",
      "Blutuntersuchungen sind nur in manchen Situationen angebracht, etwa beim Verdacht auf ein Pfeiffersches Drüsenfieber."
    ],
    0.3898947536945343
  ],
  [
    [
      40,
      16
    ],
    [
      "Eine Mandelentzündung ist ansteckend.",
      "Vor allem in den ersten Tagen ist eine Mandelentzündung meistens sehr ansteckend."
    ],
    0.9523223042488098
  ],
  [
    [
      41,
      23
    ],
    [
      "Deshalb sollten Sie: andere Personen nicht anhusten, andere Personen nicht anniesen, andere Personen nicht küssen, Tassen und Besteck nicht gemeinsam mit anderen Personen benutzen und Ihre Hände regelmäßig mit Seife waschen.",
      "Sie können – selten – andere Menschen damit anstecken."
    ],
    0.4608389735221863
  ],
  [
    [
      42,
      104
    ],
    [
      "Kinder mit Mandelentzündung sollten erst einmal zu Hause bleiben und nicht in den Kindergarten oder zur Schule gehen.",
      "Der Begriff \"chronische Mandelentzündung\" ist zwar verbreitet, aber unpräzise."
    ],
    0.9116102457046509
  ],
  [
    [
      43,
      23
    ],
    [
      "So wird die ansteckende Krankheit nicht an andere Personen übertragen.",
      "Sie können – selten – andere Menschen damit anstecken."
    ],
    0.36948665976524353
  ],
  [
    [
      44,
      38
    ],
    [
      "Gehen Sie zu einem Arzt.",
      "Die Patienten fühlen sich meistens sehr krank und müssen sofort auf eine Isolierstation."
    ],
    0.2956537902355194
  ],
  [
    [
      45,
      43
    ],
    [
      "Der Arzt untersucht und behandelt Sie.",
      "Ein Mandelabszess muss umgehend behandelt werden."
    ],
    0.6178383827209473
  ],
  [
    [
      46,
      2
    ],
    [
      "Haben Bakterien die Krankheit verursacht?",
      "Ihre Aufgabe es ist, die oberen Atemwege vor Bakterien und Viren zu schützen."
    ],
    0.4273163378238678
  ],
  [
    [
      47,
      61
    ],
    [
      "Dann kann der Arzt Ihnen ein Antibiotikum verschreiben.",
      "Der Arzt wird dann eventuell ein Antibiotikum verschreiben, um das Risiko von Komplikationen zu senken."
    ],
    0.6070904731750488
  ],
  [
    [
      48,
      104
    ],
    [
      "So heilt die Mandelentzündung schneller.",
      "Der Begriff \"chronische Mandelentzündung\" ist zwar verbreitet, aber unpräzise."
    ],
    0.9481565952301025
  ],
  [
    [
      49,
      2
    ],
    [
      "Haben Viren die Krankheit verursacht?",
      "Ihre Aufgabe es ist, die oberen Atemwege vor Bakterien und Viren zu schützen."
    ],
    0.3169853687286377
  ],
  [
    [
      50,
      61
    ],
    [
      "Dann wird der Arzt Ihnen kein Antibiotikum verschreiben.",
      "Der Arzt wird dann eventuell ein Antibiotikum verschreiben, um das Risiko von Komplikationen zu senken."
    ],
    0.6094743609428406
  ],
  [
    [
      51,
      104
    ],
    [
      "In diesem Fall muss der Körper die Mandelentzündung selbst bekämpfen.",
      "Der Begriff \"chronische Mandelentzündung\" ist zwar verbreitet, aber unpräzise."
    ],
    0.9306667447090149
  ],
  [
    [
      52,
      104
    ],
    [
      "Bei einer Mandelentzündung sollten Sie sich ausruhen.",
      "Der Begriff \"chronische Mandelentzündung\" ist zwar verbreitet, aber unpräzise."
    ],
    0.9159419536590576
  ],
  [
    [
      53,
      68
    ],
    [
      "Außerdem sollten Sie auf das Rauchen verzichten.",
      "Patienten sollten sich in solchen Fällen an ihren Arzt wenden."
    ],
    0.3622087836265564
  ],
  [
    [
      54,
      41
    ],
    [
      "Und Sie sollten auf stark gewürztes und säurehaltiges Essen und Trinken verzichten.",
      "Betroffene haben verstärkten Speichelfluss und können den Mund kaum noch öffnen."
    ],
    0.41415417194366455
  ],
  [
    [
      55,
      41
    ],
    [
      "Essen und trinken Sie weiche und kühle Nahrungsmittel.",
      "Betroffene haben verstärkten Speichelfluss und können den Mund kaum noch öffnen."
    ],
    0.41179710626602173
  ],
  [
    [
      56,
      82
    ],
    [
      "Sie wollen die Beschwerden etwas lindern?",
      "Auf das Rauchen verzichten Betroffene besser – es verschlimmert die Beschwerden."
    ],
    0.39382749795913696
  ],
  [
    [
      57,
      71
    ],
    [
      "In der Apotheke gibt es viele Mittel gegen Halsschmerzen.",
      "In der Apotheke gibt es viele pflanzliche Wirkstoffe in verschiedenen Darreichungsformen, die bei Halsschmerzen lindernd wirken sollen."
    ],
    0.6446991562843323
  ],
  [
    [
      58,
      69
    ],
    [
      "Sie können Medikamente gegen Fieber und Schmerzen nehmen.",
      "Bei Fieber und gegen Schmerzen kann zum Beispiel Ibuprofen helfen."
    ],
    0.64516282081604
  ],
  [
    [
      59,
      69
    ],
    [
      "Hier hilft zum Beispiel Ibuprofen .",
      "Bei Fieber und gegen Schmerzen kann zum Beispiel Ibuprofen helfen."
    ],
    0.2803709805011749
  ],
  [
    [
      60,
      16
    ],
    [
      "Sie denken: Ich habe vielleicht eine Mandelentzündung?",
      "Vor allem in den ersten Tagen ist eine Mandelentzündung meistens sehr ansteckend."
    ],
    0.9328297972679138
  ],
  [
    [
      61,
      44
    ],
    [
      "Oder Sie haben starke Beschwerden?",
      "Der Arzt erkundigt sich genau nach den Beschwerden und der Krankheitsgeschichte."
    ],
    0.22925977408885956
  ],
  [
    [
      62,
      68
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Patienten sollten sich in solchen Fällen an ihren Arzt wenden."
    ],
    0.2628788352012634
  ],
  [
    [
      63,
      75
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Zur Auswahl, Anwendung und Dosierung geeigneter Präparate von Arzt oder Apotheker beraten lassen und Packungsbeilage beachten."
    ],
    0.30396437644958496
  ],
  [
    [
      64,
      104
    ],
    [
      "Sie wollen noch mehr über Mandelentzündung lesen?",
      "Der Begriff \"chronische Mandelentzündung\" ist zwar verbreitet, aber unpräzise."
    ],
    0.937374472618103
  ],
  [
    [
      65,
      104
    ],
    [
      "Mehr Informationen über Mandelentzündung finden Sie hier .",
      "Der Begriff \"chronische Mandelentzündung\" ist zwar verbreitet, aber unpräzise."
    ],
    0.9184593558311462
  ],
  [
    [
      66,
      47
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "In die Bewertung fließt unter anderem mit ein, ob Fieber vorliegt und ob die Halslymphknoten vergrößert sind."
    ],
    0.33296242356300354
  ],
  [
    [
      67,
      55
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Blutuntersuchungen sind nur in manchen Situationen angebracht, etwa beim Verdacht auf ein Pfeiffersches Drüsenfieber."
    ],
    0.3375506103038788
  ]
]