[
  [
    [
      0,
      1
    ],
    [
      "Die Mandeln sind kleine Gewebeklumpen.",
      "Dabei müssen sie die Mandeln passieren."
    ],
    0.4877685308456421
  ],
  [
    [
      1,
      1
    ],
    [
      "Sie befinden sich sehr weit hinten im Mund.",
      "Dabei müssen sie die Mandeln passieren."
    ],
    0.3298948407173157
  ],
  [
    [
      2,
      1
    ],
    [
      "Die Mandeln können sich entzünden.",
      "Dabei müssen sie die Mandeln passieren."
    ],
    0.6624658107757568
  ],
  [
    [
      3,
      1
    ],
    [
      "Dann sind sie meist gerötet und schwellen an.",
      "Dabei müssen sie die Mandeln passieren."
    ],
    0.4733598232269287
  ],
  [
    [
      4,
      1
    ],
    [
      "Betroffene Personen haben dann zum Beispiel Probleme beim Schlucken.",
      "Dabei müssen sie die Mandeln passieren."
    ],
    0.3499262034893036
  ],
  [
    [
      5,
      1
    ],
    [
      "Oft haben sie auch Halsschmerzen.",
      "Dabei müssen sie die Mandeln passieren."
    ],
    0.5309549570083618
  ],
  [
    [
      6,
      2
    ],
    [
      "Das Fachwort für Mandelentzündung ist: Tonsillitis.",
      "Ihre Aufgabe es ist, die oberen Atemwege vor Bakterien und Viren zu schützen."
    ],
    0.3248542249202728
  ],
  [
    [
      7,
      2
    ],
    [
      "Eine Mandelentzündung ist ansteckend.",
      "Ihre Aufgabe es ist, die oberen Atemwege vor Bakterien und Viren zu schützen."
    ],
    0.34665876626968384
  ],
  [
    [
      8,
      2
    ],
    [
      "Die Mandeln gehören zum Abwehrsystem des Körpers.",
      "Ihre Aufgabe es ist, die oberen Atemwege vor Bakterien und Viren zu schützen."
    ],
    0.3389374017715454
  ],
  [
    [
      9,
      2
    ],
    [
      "Die Mandeln schwellen an?",
      "Ihre Aufgabe es ist, die oberen Atemwege vor Bakterien und Viren zu schützen."
    ],
    0.36521637439727783
  ],
  [
    [
      10,
      2
    ],
    [
      "Dann ist das Abwehrsystem im Körper gerade aktiv:",
      "Ihre Aufgabe es ist, die oberen Atemwege vor Bakterien und Viren zu schützen."
    ],
    0.3631231486797333
  ],
  [
    [
      11,
      2
    ],
    [
      "Es wehrt nämlich so Krankheitserreger ab.",
      "Ihre Aufgabe es ist, die oberen Atemwege vor Bakterien und Viren zu schützen."
    ],
    0.3970341086387634
  ],
  [
    [
      12,
      2
    ],
    [
      "Die Mandeln schützen die oberen Atemwege im Hals vor Krankheitserregern wie Bakterien oder Viren.",
      "Ihre Aufgabe es ist, die oberen Atemwege vor Bakterien und Viren zu schützen."
    ],
    0.6029363870620728
  ],
  [
    [
      13,
      3
    ],
    [
      "Bei Kindern helfen die Mandeln dabei, das Abwehrsystem im Körper richtig auszubilden.",
      "Im Kindesalter unterstützen die Mandeln die Reifung des Immunsystems ."
    ],
    0.5686250925064087
  ],
  [
    [
      14,
      9
    ],
    [
      "Kämpfen die Mandeln gegen Bakterien oder Viren?",
      "Verschiedene Viren oder Bakterien können sich in den Geweben des lymphatischen Rachenrings vermehren."
    ],
    0.5150883793830872
  ],
  [
    [
      15,
      10
    ],
    [
      "Dann schwellen sie an und schmerzen.",
      "Das Gewebe schwillt an, es kommt zu Halsschmerzen und Schluckbeschwerden."
    ],
    0.5726262927055359
  ],
  [
    [
      16,
      27
    ],
    [
      "Deshalb hat eine betroffene Person dann oft Probleme beim Schlucken und sie hat Halsschmerzen.",
      "Schluckbeschwerden und Halsschmerzen , die in die Ohren und den Kiefer ausstrahlen können die Gaumenmandeln sind gerötet, geschwollen und mit gelblich-weißlichen Eiterflecken (Stippchen) belegt vermehrter Speichelfluss, Mundgeruch Fieber allgemeines Krankheitsgefühl, Kopfschmerzen , Appetitlosigkeit die Lymphknoten am Hals und Kiefer sind geschwollen"
    ],
    0.5352743268013
  ],
  [
    [
      17,
      27
    ],
    [
      "Haben die Mandeln die Krankheitserreger erfolgreich abgewehrt?",
      "Schluckbeschwerden und Halsschmerzen , die in die Ohren und den Kiefer ausstrahlen können die Gaumenmandeln sind gerötet, geschwollen und mit gelblich-weißlichen Eiterflecken (Stippchen) belegt vermehrter Speichelfluss, Mundgeruch Fieber allgemeines Krankheitsgefühl, Kopfschmerzen , Appetitlosigkeit die Lymphknoten am Hals und Kiefer sind geschwollen"
    ],
    0.47171929478645325
  ],
  [
    [
      18,
      27
    ],
    [
      "Dann schwellen sie wieder ab und die Entzündung verschwindet.",
      "Schluckbeschwerden und Halsschmerzen , die in die Ohren und den Kiefer ausstrahlen können die Gaumenmandeln sind gerötet, geschwollen und mit gelblich-weißlichen Eiterflecken (Stippchen) belegt vermehrter Speichelfluss, Mundgeruch Fieber allgemeines Krankheitsgefühl, Kopfschmerzen , Appetitlosigkeit die Lymphknoten am Hals und Kiefer sind geschwollen"
    ],
    0.5785743594169617
  ],
  [
    [
      19,
      27
    ],
    [
      "Auch die Schmerzen beim Schlucken und im Hals hören dann auf.",
      "Schluckbeschwerden und Halsschmerzen , die in die Ohren und den Kiefer ausstrahlen können die Gaumenmandeln sind gerötet, geschwollen und mit gelblich-weißlichen Eiterflecken (Stippchen) belegt vermehrter Speichelfluss, Mundgeruch Fieber allgemeines Krankheitsgefühl, Kopfschmerzen , Appetitlosigkeit die Lymphknoten am Hals und Kiefer sind geschwollen"
    ],
    0.5842858552932739
  ],
  [
    [
      20,
      27
    ],
    [
      "Manchmal schaffen die Mandeln die Abwehr von Bakterien oder Viren allein.",
      "Schluckbeschwerden und Halsschmerzen , die in die Ohren und den Kiefer ausstrahlen können die Gaumenmandeln sind gerötet, geschwollen und mit gelblich-weißlichen Eiterflecken (Stippchen) belegt vermehrter Speichelfluss, Mundgeruch Fieber allgemeines Krankheitsgefühl, Kopfschmerzen , Appetitlosigkeit die Lymphknoten am Hals und Kiefer sind geschwollen"
    ],
    0.48052164912223816
  ],
  [
    [
      21,
      27
    ],
    [
      "Aber manchmal brauchen sie dabei auch Hilfe.",
      "Schluckbeschwerden und Halsschmerzen , die in die Ohren und den Kiefer ausstrahlen können die Gaumenmandeln sind gerötet, geschwollen und mit gelblich-weißlichen Eiterflecken (Stippchen) belegt vermehrter Speichelfluss, Mundgeruch Fieber allgemeines Krankheitsgefühl, Kopfschmerzen , Appetitlosigkeit die Lymphknoten am Hals und Kiefer sind geschwollen"
    ],
    0.3980170488357544
  ],
  [
    [
      22,
      27
    ],
    [
      "Dann muss eine betroffene Person zusätzlich Medikamente einnehmen.",
      "Schluckbeschwerden und Halsschmerzen , die in die Ohren und den Kiefer ausstrahlen können die Gaumenmandeln sind gerötet, geschwollen und mit gelblich-weißlichen Eiterflecken (Stippchen) belegt vermehrter Speichelfluss, Mundgeruch Fieber allgemeines Krankheitsgefühl, Kopfschmerzen , Appetitlosigkeit die Lymphknoten am Hals und Kiefer sind geschwollen"
    ],
    0.39661237597465515
  ],
  [
    [
      23,
      27
    ],
    [
      "Die Medikamente unterstützen dann das menschliche Abwehrsystem und bekämpfen die Krankheitserreger.",
      "Schluckbeschwerden und Halsschmerzen , die in die Ohren und den Kiefer ausstrahlen können die Gaumenmandeln sind gerötet, geschwollen und mit gelblich-weißlichen Eiterflecken (Stippchen) belegt vermehrter Speichelfluss, Mundgeruch Fieber allgemeines Krankheitsgefühl, Kopfschmerzen , Appetitlosigkeit die Lymphknoten am Hals und Kiefer sind geschwollen"
    ],
    0.531099796295166
  ],
  [
    [
      24,
      27
    ],
    [
      "So kann die betroffene Person wieder gesund werden.",
      "Schluckbeschwerden und Halsschmerzen , die in die Ohren und den Kiefer ausstrahlen können die Gaumenmandeln sind gerötet, geschwollen und mit gelblich-weißlichen Eiterflecken (Stippchen) belegt vermehrter Speichelfluss, Mundgeruch Fieber allgemeines Krankheitsgefühl, Kopfschmerzen , Appetitlosigkeit die Lymphknoten am Hals und Kiefer sind geschwollen"
    ],
    0.4154641330242157
  ],
  [
    [
      25,
      27
    ],
    [
      "Eine Mandelentzündung kann verschiedene Anzeichen haben.",
      "Schluckbeschwerden und Halsschmerzen , die in die Ohren und den Kiefer ausstrahlen können die Gaumenmandeln sind gerötet, geschwollen und mit gelblich-weißlichen Eiterflecken (Stippchen) belegt vermehrter Speichelfluss, Mundgeruch Fieber allgemeines Krankheitsgefühl, Kopfschmerzen , Appetitlosigkeit die Lymphknoten am Hals und Kiefer sind geschwollen"
    ],
    0.45907852053642273
  ],
  [
    [
      26,
      27
    ],
    [
      "Häufige Anzeichen einer Mandelentzündung sind:",
      "Schluckbeschwerden und Halsschmerzen , die in die Ohren und den Kiefer ausstrahlen können die Gaumenmandeln sind gerötet, geschwollen und mit gelblich-weißlichen Eiterflecken (Stippchen) belegt vermehrter Speichelfluss, Mundgeruch Fieber allgemeines Krankheitsgefühl, Kopfschmerzen , Appetitlosigkeit die Lymphknoten am Hals und Kiefer sind geschwollen"
    ],
    0.48182401061058044
  ],
  [
    [
      27,
      27
    ],
    [
      "Schluckbeschwerden Halsschmerzen: manchmal bis in die Ohren und den Kiefer hinein gerötete und geschwollene Gaumenmandeln hinten im Hals vermehrter Speichelfluss",
      "Schluckbeschwerden und Halsschmerzen , die in die Ohren und den Kiefer ausstrahlen können die Gaumenmandeln sind gerötet, geschwollen und mit gelblich-weißlichen Eiterflecken (Stippchen) belegt vermehrter Speichelfluss, Mundgeruch Fieber allgemeines Krankheitsgefühl, Kopfschmerzen , Appetitlosigkeit die Lymphknoten am Hals und Kiefer sind geschwollen"
    ],
    0.7592408657073975
  ],
  [
    [
      28,
      27
    ],
    [
      "Mundgeruch",
      "Schluckbeschwerden und Halsschmerzen , die in die Ohren und den Kiefer ausstrahlen können die Gaumenmandeln sind gerötet, geschwollen und mit gelblich-weißlichen Eiterflecken (Stippchen) belegt vermehrter Speichelfluss, Mundgeruch Fieber allgemeines Krankheitsgefühl, Kopfschmerzen , Appetitlosigkeit die Lymphknoten am Hals und Kiefer sind geschwollen"
    ],
    0.33679288625717163
  ],
  [
    [
      29,
      27
    ],
    [
      "Fieber allgemeines Krankheitsgefühl",
      "Schluckbeschwerden und Halsschmerzen , die in die Ohren und den Kiefer ausstrahlen können die Gaumenmandeln sind gerötet, geschwollen und mit gelblich-weißlichen Eiterflecken (Stippchen) belegt vermehrter Speichelfluss, Mundgeruch Fieber allgemeines Krankheitsgefühl, Kopfschmerzen , Appetitlosigkeit die Lymphknoten am Hals und Kiefer sind geschwollen"
    ],
    0.41900181770324707
  ],
  [
    [
      30,
      27
    ],
    [
      "Kopfschmerzen wenig Hunger geschwollene Lymphknoten am Hals und Kiefer",
      "Schluckbeschwerden und Halsschmerzen , die in die Ohren und den Kiefer ausstrahlen können die Gaumenmandeln sind gerötet, geschwollen und mit gelblich-weißlichen Eiterflecken (Stippchen) belegt vermehrter Speichelfluss, Mundgeruch Fieber allgemeines Krankheitsgefühl, Kopfschmerzen , Appetitlosigkeit die Lymphknoten am Hals und Kiefer sind geschwollen"
    ],
    0.6324678063392639
  ],
  [
    [
      31,
      28
    ],
    [
      "Kinder können bei einer Mandelentzündung zum Beispiel auch Bauchschmerzen haben.",
      "Bei Kindern kann eine Mandelentzündung auch zu Bauchschmerzen und Erbrechen führen."
    ],
    0.6512632369995117
  ],
  [
    [
      32,
      28
    ],
    [
      "Vielleicht müssen sie sich sogar übergeben.",
      "Bei Kindern kann eine Mandelentzündung auch zu Bauchschmerzen und Erbrechen führen."
    ],
    0.43294230103492737
  ],
  [
    [
      33,
      28
    ],
    [
      "Sie glauben: Ich habe vielleicht eine Mandelentzündung?",
      "Bei Kindern kann eine Mandelentzündung auch zu Bauchschmerzen und Erbrechen führen."
    ],
    0.47635361552238464
  ],
  [
    [
      34,
      28
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Bei Kindern kann eine Mandelentzündung auch zu Bauchschmerzen und Erbrechen führen."
    ],
    0.32703685760498047
  ],
  [
    [
      35,
      28
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Bei Kindern kann eine Mandelentzündung auch zu Bauchschmerzen und Erbrechen führen."
    ],
    0.37644341588020325
  ],
  [
    [
      36,
      28
    ],
    [
      "Eine Mandelentzündung kann verschiedene Ursachen haben.",
      "Bei Kindern kann eine Mandelentzündung auch zu Bauchschmerzen und Erbrechen führen."
    ],
    0.5882201790809631
  ],
  [
    [
      37,
      30
    ],
    [
      "Dazu gehören zum Beispiel:",
      "Außerdem zeigt sich in der Regel ein typischer Hautausschlag ."
    ],
    0.30650702118873596
  ],
  [
    [
      38,
      35
    ],
    [
      "Viren Bakterien",
      "Ursache ist eine Infektion mit zwei speziellen Bakterien."
    ],
    0.4003107249736786
  ],
  [
    [
      39,
      35
    ],
    [
      "Pfeiffersches Drüsenfieber",
      "Ursache ist eine Infektion mit zwei speziellen Bakterien."
    ],
    0.2022438645362854
  ],
  [
    [
      40,
      35
    ],
    [
      "Eine Mandelentzündung ist ansteckend.",
      "Ursache ist eine Infektion mit zwei speziellen Bakterien."
    ],
    0.5107022523880005
  ],
  [
    [
      41,
      41
    ],
    [
      "Deshalb sollten Sie: andere Personen nicht anhusten, andere Personen nicht anniesen, andere Personen nicht küssen, Tassen und Besteck nicht gemeinsam mit anderen Personen benutzen und Ihre Hände regelmäßig mit Seife waschen.",
      "Betroffene haben verstärkten Speichelfluss und können den Mund kaum noch öffnen."
    ],
    0.524992823600769
  ],
  [
    [
      42,
      41
    ],
    [
      "Kinder mit Mandelentzündung sollten erst einmal zu Hause bleiben und nicht in den Kindergarten oder zur Schule gehen.",
      "Betroffene haben verstärkten Speichelfluss und können den Mund kaum noch öffnen."
    ],
    0.48119258880615234
  ],
  [
    [
      43,
      41
    ],
    [
      "So wird die ansteckende Krankheit nicht an andere Personen übertragen.",
      "Betroffene haben verstärkten Speichelfluss und können den Mund kaum noch öffnen."
    ],
    0.4368409514427185
  ],
  [
    [
      44,
      44
    ],
    [
      "Gehen Sie zu einem Arzt.",
      "Der Arzt erkundigt sich genau nach den Beschwerden und der Krankheitsgeschichte."
    ],
    0.3608722686767578
  ],
  [
    [
      45,
      44
    ],
    [
      "Der Arzt untersucht und behandelt Sie.",
      "Der Arzt erkundigt sich genau nach den Beschwerden und der Krankheitsgeschichte."
    ],
    0.5215392112731934
  ],
  [
    [
      46,
      46
    ],
    [
      "Haben Bakterien die Krankheit verursacht?",
      "Ärzte verwenden Punkte-Systeme (Scoring-Systeme), um besser einschätzen zu können, ob die Mandelentzündung durch Viren oder Bakterien verursacht ist."
    ],
    0.47008955478668213
  ],
  [
    [
      47,
      52
    ],
    [
      "Dann kann der Arzt Ihnen ein Antibiotikum verschreiben.",
      "In diesem Fall kann der Arzt eine Probe im Labor untersuchen lassen."
    ],
    0.4935142397880554
  ],
  [
    [
      48,
      52
    ],
    [
      "So heilt die Mandelentzündung schneller.",
      "In diesem Fall kann der Arzt eine Probe im Labor untersuchen lassen."
    ],
    0.32312124967575073
  ],
  [
    [
      49,
      52
    ],
    [
      "Haben Viren die Krankheit verursacht?",
      "In diesem Fall kann der Arzt eine Probe im Labor untersuchen lassen."
    ],
    0.29263541102409363
  ],
  [
    [
      50,
      52
    ],
    [
      "Dann wird der Arzt Ihnen kein Antibiotikum verschreiben.",
      "In diesem Fall kann der Arzt eine Probe im Labor untersuchen lassen."
    ],
    0.4546237587928772
  ],
  [
    [
      51,
      52
    ],
    [
      "In diesem Fall muss der Körper die Mandelentzündung selbst bekämpfen.",
      "In diesem Fall kann der Arzt eine Probe im Labor untersuchen lassen."
    ],
    0.6152832508087158
  ],
  [
    [
      52,
      57
    ],
    [
      "Bei einer Mandelentzündung sollten Sie sich ausruhen.",
      "Oft entzünden sich die Mandeln im Rahmen einer Erkältung ."
    ],
    0.4858413636684418
  ],
  [
    [
      53,
      66
    ],
    [
      "Außerdem sollten Sie auf das Rauchen verzichten.",
      "Andernfalls können Folgeerkrankungen nicht sicher verhindert werden."
    ],
    0.47956278920173645
  ],
  [
    [
      54,
      66
    ],
    [
      "Und Sie sollten auf stark gewürztes und säurehaltiges Essen und Trinken verzichten.",
      "Andernfalls können Folgeerkrankungen nicht sicher verhindert werden."
    ],
    0.41005584597587585
  ],
  [
    [
      55,
      69
    ],
    [
      "Essen und trinken Sie weiche und kühle Nahrungsmittel.",
      "Bei Fieber und gegen Schmerzen kann zum Beispiel Ibuprofen helfen."
    ],
    0.37502142786979675
  ],
  [
    [
      56,
      69
    ],
    [
      "Sie wollen die Beschwerden etwas lindern?",
      "Bei Fieber und gegen Schmerzen kann zum Beispiel Ibuprofen helfen."
    ],
    0.37077808380126953
  ],
  [
    [
      57,
      69
    ],
    [
      "In der Apotheke gibt es viele Mittel gegen Halsschmerzen.",
      "Bei Fieber und gegen Schmerzen kann zum Beispiel Ibuprofen helfen."
    ],
    0.43576884269714355
  ],
  [
    [
      58,
      69
    ],
    [
      "Sie können Medikamente gegen Fieber und Schmerzen nehmen.",
      "Bei Fieber und gegen Schmerzen kann zum Beispiel Ibuprofen helfen."
    ],
    0.5810266733169556
  ],
  [
    [
      59,
      69
    ],
    [
      "Hier hilft zum Beispiel Ibuprofen .",
      "Bei Fieber und gegen Schmerzen kann zum Beispiel Ibuprofen helfen."
    ],
    0.5609566569328308
  ],
  [
    [
      60,
      84
    ],
    [
      "Sie denken: Ich habe vielleicht eine Mandelentzündung?",
      "Wenn eine Mandelentzündung immer wieder auftritt, kann es ratsam sein, die Mandeln zu entfernen."
    ],
    0.5174809098243713
  ],
  [
    [
      61,
      84
    ],
    [
      "Oder Sie haben starke Beschwerden?",
      "Wenn eine Mandelentzündung immer wieder auftritt, kann es ratsam sein, die Mandeln zu entfernen."
    ],
    0.36276352405548096
  ],
  [
    [
      62,
      87
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "So kann sich nach dem Eingriff zum Beispiel noch Abwehrgewebe im seitlichen, hinteren Rachen entzünden ( Seitenstrang-Angina )."
    ],
    0.40548086166381836
  ],
  [
    [
      63,
      88
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Zum anderen ist die Operation mit Schmerzen und gewissen Risiken verbunden."
    ],
    0.45370185375213623
  ],
  [
    [
      64,
      113
    ],
    [
      "Sie wollen noch mehr über Mandelentzündung lesen?",
      "Die Entzündung kann aber auch immer wieder spürbar aufflammen (rezidivierende akute Mandelentzündung)."
    ],
    0.5244967937469482
  ],
  [
    [
      65,
      113
    ],
    [
      "Mehr Informationen über Mandelentzündung finden Sie hier .",
      "Die Entzündung kann aber auch immer wieder spürbar aufflammen (rezidivierende akute Mandelentzündung)."
    ],
    0.43207889795303345
  ],
  [
    [
      66,
      114
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Kommt es zu Komplikationen wie einem Abszess oder breitet sich die Entzündung auf andere Körperregionen aus, etwa auf Herz und Gelenke, muss meist eine Mandelentfernung erfolgen."
    ],
    0.33014899492263794
  ],
  [
    [
      67,
      114
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Kommt es zu Komplikationen wie einem Abszess oder breitet sich die Entzündung auf andere Körperregionen aus, etwa auf Herz und Gelenke, muss meist eine Mandelentfernung erfolgen."
    ],
    0.3825891613960266
  ]
]