[
  [
    [
      0,
      1
    ],
    [
      "Die Schilddrüse ist ein Organ im Hals.",
      "Die Schilddrüse ist ein schmetterlingsförmiges Organ, das sich unterhalb des Kehlkopfes an die Luftröhre schmiegt."
    ],
    0.6901957392692566
  ],
  [
    [
      1,
      1
    ],
    [
      "Die Schilddrüse befindet sich unter dem Kehlkopf an der Luftröhre.",
      "Die Schilddrüse ist ein schmetterlingsförmiges Organ, das sich unterhalb des Kehlkopfes an die Luftröhre schmiegt."
    ],
    0.6925698518753052
  ],
  [
    [
      2,
      2
    ],
    [
      "Die Schilddrüse produziert wichtige Hormone.",
      "Aus Eiweiß und Jod produziert die Schilddrüse das lebenswichtige Schilddrüsenhormon Thyroxin (T4)."
    ],
    0.7028669118881226
  ],
  [
    [
      3,
      4
    ],
    [
      "Zum Beispiel: Thyroxin Trijodthyronin Diese Hormone beeinflussen wichtige Körperfunktionen: den Stoffwechsel den Kreislauf das Wachstum das psychische Wohlbefinden",
      "Die Schilddrüsenhormone beeinflussen neben dem Stoffwechsel unter anderem Kreislauf, Wachstum sowie unser psychisches Wohlbefinden."
    ],
    0.6996393203735352
  ],
  [
    [
      4,
      45
    ],
    [
      "Bei einer Schilddrüsenunterfunktion produziert die Schilddrüse zu wenig Hormone.",
      "Ist die Hirnanhangdrüse (Hypophyse) die Ursache für die Schilddrüsenunterfunktion, produziert sie zu wenig des Hormons TSH, das die Schilddrüse anregt."
    ],
    0.7516685724258423
  ],
  [
    [
      5,
      32
    ],
    [
      "Eine Schilddrüsenunterfunktion ist meistens nicht heilbar.",
      "Die Erkrankung verläuft chronisch, ist also nicht heilbar."
    ],
    0.790063738822937
  ],
  [
    [
      6,
      84
    ],
    [
      "Aber eine Schilddrüsenunterfunktion ist gut behandelbar.",
      "Für die Diagnose oder Therapie einer Schilddrüsenunterfunktion ist eine Feinnadelbiopsie aber nicht notwendig."
    ],
    0.6997218728065491
  ],
  [
    [
      7,
      85
    ],
    [
      "Dafür muss die betroffene Person Medikamente nehmen.",
      "Hierbei wird die Funktionstüchtigkeit der Schilddrüse untersucht."
    ],
    0.556916356086731
  ],
  [
    [
      8,
      10
    ],
    [
      "Dann kann sie mit einer Schilddrüsenunterfunktion ganz normal leben.",
      "Auch schwerer Jodmangel in der Ernährung kann in seltenen Fällen zu einer Unterfunktion führen – meist verbunden mit einer Vergrößerung der Schilddrüse (Kropf / Struma)."
    ],
    0.627453088760376
  ],
  [
    [
      9,
      29
    ],
    [
      "Eine Schilddrüsenunterfunktion beginnt langsam und dauert lange an.",
      "Der Körper sieht die eigene Schilddrüse dabei fälschlicherweise als fremdes Gewebe an und beginnt, Antikörper gegen sie zu produzieren."
    ],
    0.5984903573989868
  ],
  [
    [
      10,
      20
    ],
    [
      "Oft erkennt man die Anzeichen nicht sofort.",
      "Meist jedoch machen sich die Anzeichen in den ersten Lebensmonaten bemerkbar."
    ],
    0.5977078676223755
  ],
  [
    [
      11,
      55
    ],
    [
      "Deshalb wird eine Schilddrüsenunterfunktion in vielen Fällen erst spät erkannt.",
      "Sie verursacht vor allem zu Beginn nur geringe Beschwerden und wird daher nicht selten erst spät erkannt."
    ],
    0.6523162722587585
  ],
  [
    [
      12,
      33
    ],
    [
      "Anzeichen können sein:",
      "Die Symptome können durch die Therapie jedoch völlig behoben werden."
    ],
    0.6003991961479187
  ],
  [
    [
      13,
      84
    ],
    [
      "Man ist empfindlich gegen Kälte, man ist müde oder schläft viel, die Reflexe sind langsamer als sonst, das Gewicht wird mehr, die Haare werden brüchig oder fallen aus, manche Patienten haben Verstopfung, manche Frauen haben unregelmäßige Monatsblutungen.",
      "Für die Diagnose oder Therapie einer Schilddrüsenunterfunktion ist eine Feinnadelbiopsie aber nicht notwendig."
    ],
    0.5779237747192383
  ],
  [
    [
      14,
      70
    ],
    [
      "Eine Schilddrüsenunterfunktion kann verschiedene Ursachen haben.",
      "Diese interaktive Grafik zeigt, welche Körperfunktionen die Schilddrüse beeinflusst und welche Auswirkungen eine Über- und Unterfunktion haben:"
    ],
    0.6561505198478699
  ],
  [
    [
      15,
      12
    ],
    [
      "Eine Schilddrüsenunterfunktion kann angeboren sein.",
      "Eine Unterfunktion kann angeboren sein, was bei etwa einem von 4000 Neugeborenen der Fall ist."
    ],
    0.7459825873374939
  ],
  [
    [
      16,
      85
    ],
    [
      "Dann ist es wichtig, dass die Unterfunktion früh erkannt wird.",
      "Hierbei wird die Funktionstüchtigkeit der Schilddrüse untersucht."
    ],
    0.6267070770263672
  ],
  [
    [
      17,
      34
    ],
    [
      "Aus diesem Grund nimmt der Arzt einem Säugling nach der Geburt Blut ab.",
      "Zu einer Sonderform der Schilddrüsenentzündung kommt es bei vier bis zehn Prozent aller Frauen nach der Entbindung (postpartale Thyreoiditis)."
    ],
    0.5309997797012329
  ],
  [
    [
      18,
      100
    ],
    [
      "Das Blut wird untersucht.",
      "Das bedeutet: Begonnen wird mit einer geringeren Konzentration und diese wird – begleitet von Blutuntersuchungen – kontinuierlich bis zum ausreichenden Maß gesteigert."
    ],
    0.5920801162719727
  ],
  [
    [
      19,
      45
    ],
    [
      "Ursachen für eine angeborene Unterfunktion sind: die Schilddrüse fehlt, die Schilddrüse funktioniert nicht richtig, weil das Gewebe sich verändert hat, die Schilddrüse produziert nicht genug Hormone oder die Schilddrüse wird während der Schwangerschaft geschädigt.",
      "Ist die Hirnanhangdrüse (Hypophyse) die Ursache für die Schilddrüsenunterfunktion, produziert sie zu wenig des Hormons TSH, das die Schilddrüse anregt."
    ],
    0.7157074809074402
  ],
  [
    [
      20,
      24
    ],
    [
      "Zum Beispiel durch Jodmangel, oder weil die Schilddrüse von der Mutter nicht richtig arbeitet.",
      "Die Ursachen der angeborenen Schilddrüsen-Unterfunktion sind: Das Fehlen der Schilddrüse Veränderung des Schilddrüsengewebes mit Funktionsverlust Störungen der Schilddrüsenhormonproduktion Schädigung der kindlichen Schilddrüse während der Schwangerschaft im Mutterleib (etwa durch schweren Jodmangel, Schilddrüsenunterfunktion der Mutter oder eine 131-Radiojodtherapie)"
    ],
    0.6397838592529297
  ],
  [
    [
      21,
      10
    ],
    [
      "Eine chronische Entzündung der Schilddrüse kann auch zu einer Unterfunktion führen.",
      "Auch schwerer Jodmangel in der Ernährung kann in seltenen Fällen zu einer Unterfunktion führen – meist verbunden mit einer Vergrößerung der Schilddrüse (Kropf / Struma)."
    ],
    0.7687991261482239
  ],
  [
    [
      22,
      18
    ],
    [
      "Chronisch bedeutet: Die Entzündung entwickelt sich langsam und bleibt oft sehr lange Zeit.",
      "Durch rasche Therapie kann sich das Vollbild der Erkrankung deshalb nur noch sehr selten entwickeln."
    ],
    0.5968919396400452
  ],
  [
    [
      23,
      25
    ],
    [
      "Eine chronische Entzündung ist die häufigste Ursache für eine Schilddrüsen-unterfunktion bei Erwachsenen.",
      "Im Erwachsenenalter ist eine chronische Schilddrüsenentzündung die häufigste Ursache für die Entwicklung einer Schilddrüsenunterfunktion."
    ],
    0.8081571459770203
  ],
  [
    [
      24,
      25
    ],
    [
      "Grund dafür ist eine Autoimmunerkrankung.",
      "Im Erwachsenenalter ist eine chronische Schilddrüsenentzündung die häufigste Ursache für die Entwicklung einer Schilddrüsenunterfunktion."
    ],
    0.7041894197463989
  ],
  [
    [
      25,
      29
    ],
    [
      "Das heißt: Das Immunsystem arbeitet gegen den eigenen Körper.",
      "Der Körper sieht die eigene Schilddrüse dabei fälschlicherweise als fremdes Gewebe an und beginnt, Antikörper gegen sie zu produzieren."
    ],
    0.543371319770813
  ],
  [
    [
      26,
      18
    ],
    [
      "Normalerweise wehrt das Immunsystem Krankheitserreger ab.",
      "Durch rasche Therapie kann sich das Vollbild der Erkrankung deshalb nur noch sehr selten entwickeln."
    ],
    0.48550528287887573
  ],
  [
    [
      27,
      116
    ],
    [
      "Dafür bildet das Immunsystem im Körper Abwehrstoffe.",
      "Durch eine ausgewogene Ernährung und ausreichend Bewegung das Körpergewicht im Normbereich halten beziehungsweise abnehmen."
    ],
    0.5737292170524597
  ],
  [
    [
      28,
      29
    ],
    [
      "Manchmal bildet das Immunsystem diese Abwehrstoffe gegen körpereigene Zellen.",
      "Der Körper sieht die eigene Schilddrüse dabei fälschlicherweise als fremdes Gewebe an und beginnt, Antikörper gegen sie zu produzieren."
    ],
    0.577070951461792
  ],
  [
    [
      29,
      72
    ],
    [
      "Dazu sagt man auch: Autoimmunerkrankung.",
      "Weil manche Symptome wie etwa Müdigkeit zunächst nicht eindeutig sind, sondern bei vielen Erkrankungen und auch bei sonst gesunden Personen auftreten können, kommt es darauf an, eine Unterfunktion überhaupt in Betracht zu ziehen."
    ],
    0.5239315629005432
  ],
  [
    [
      30,
      27
    ],
    [
      "Eine Form der Autoimmunerkrankung heißt: Hashimoto-Thyreoiditis.",
      "Die Hashimoto-Thyreoiditis ist eine der häufigsten Autoimmunerkrankungen des Menschen."
    ],
    0.6985746622085571
  ],
  [
    [
      31,
      27
    ],
    [
      "Die Hashimoto-Thyreoiditis bekommen oft Frauen über 40 Jahren.",
      "Die Hashimoto-Thyreoiditis ist eine der häufigsten Autoimmunerkrankungen des Menschen."
    ],
    0.5121009349822998
  ],
  [
    [
      32,
      111
    ],
    [
      "Bei dieser Erkrankung greift der Körper die Schilddrüse mit Antikörpern an.",
      "Eine zusätzliche Jodzufuhr bei Autoimmunerkrankungen der Schilddrüse mit Schilddrüsenunterfunktion ist nicht sinnvoll."
    ],
    0.6553000211715698
  ],
  [
    [
      33,
      30
    ],
    [
      "Dadurch entsteht eine Entzündung.",
      "Durch die folgende chronische Entzündung wird Schilddrüsengewebe zerstört."
    ],
    0.6164600849151611
  ],
  [
    [
      34,
      30
    ],
    [
      "Das Gewebe von der Schilddrüse wird dann zerstört.",
      "Durch die folgende chronische Entzündung wird Schilddrüsengewebe zerstört."
    ],
    0.626633882522583
  ],
  [
    [
      35,
      31
    ],
    [
      "Über lange Zeit kann sich daraus eine Schilddrüsenunterfunktion entwickeln.",
      "Nach Wochen, meist sogar erst nach Jahren, entwickelt sich daraus schleichend eine Schilddrüsenunterfunktion mit anfangs nur geringen, harmlosen Beschwerden."
    ],
    0.6163843274116516
  ],
  [
    [
      36,
      32
    ],
    [
      "Eine chronische Entzündung ist nicht heilbar.",
      "Die Erkrankung verläuft chronisch, ist also nicht heilbar."
    ],
    0.8040326237678528
  ],
  [
    [
      37,
      98
    ],
    [
      "Sie kann aber mit Medikamenten behandelt werden.",
      "L-Thyroxin sollte nicht gemeinsam mit anderen Medikamenten eingenommen werden."
    ],
    0.7231179475784302
  ],
  [
    [
      38,
      25
    ],
    [
      "Weitere Ursachen für eine Schilddrüsenunterfunktion sind zum Beispiel:",
      "Im Erwachsenenalter ist eine chronische Schilddrüsenentzündung die häufigste Ursache für die Entwicklung einer Schilddrüsenunterfunktion."
    ],
    0.6797815561294556
  ],
  [
    [
      39,
      9
    ],
    [
      "Der Hypothalamus oder die Hypophyse arbeiten nicht mehr richtig.",
      "Ebenfalls zu einer Hypothyreose kann es kommen, wenn die für die Hormonbildung wichtigen Regelzentren im Gehirn, der Hypothalamus und die Hypophyse (Hirnanhangsdrüse), nicht korrekt arbeiten."
    ],
    0.6839607357978821
  ],
  [
    [
      40,
      41
    ],
    [
      "Beide liegen im Gehirn.",
      "Zwei Zentren im Gehirn steuern die Produktion und Verteilung der Schilddrüsenhormone."
    ],
    0.5957775115966797
  ],
  [
    [
      41,
      52
    ],
    [
      "Hypothalamus und Hypophyse regeln die Bildung von Hormonen.",
      "schließlich regt die Schilddrüse zur Bildung ihrer eigenen Hormone an."
    ],
    0.6400755047798157
  ],
  [
    [
      42,
      92
    ],
    [
      "Jodmangel.",
      "Bei Jodmangel als Auslöser kann zusätzlich Jod verabreicht werden."
    ],
    0.6746403574943542
  ],
  [
    [
      43,
      10
    ],
    [
      "Eine falsche Ernährung kann zu Jodmangel führen.",
      "Auch schwerer Jodmangel in der Ernährung kann in seltenen Fällen zu einer Unterfunktion führen – meist verbunden mit einer Vergrößerung der Schilddrüse (Kropf / Struma)."
    ],
    0.6846926212310791
  ],
  [
    [
      44,
      0
    ],
    [
      "Die Schilddrüse braucht Jod für die Herstellung von Hormonen.",
      "Produziert die Schilddrüse weniger Hormone, als der Körper braucht, liegt eine Schilddrüsenunterfunktion (Hypothyreose) vor."
    ],
    0.6665760278701782
  ],
  [
    [
      45,
      110
    ],
    [
      "Bei einem Jodmangel ist die Schilddrüse meistens größer als normalerweise.",
      "In Deutschland ist die Jodversorgung ausreichend, sodass eine Schilddrüsenunterfunktion praktisch nie auf einem Jodmangel beruht."
    ],
    0.663576066493988
  ],
  [
    [
      46,
      111
    ],
    [
      "Der Arzt hat bei Ihnen eine Schilddrüsenunterfunktion festgestellt?",
      "Eine zusätzliche Jodzufuhr bei Autoimmunerkrankungen der Schilddrüse mit Schilddrüsenunterfunktion ist nicht sinnvoll."
    ],
    0.5814175009727478
  ],
  [
    [
      47,
      71
    ],
    [
      "Dann hat der Arzt Ihnen vielleicht Medikamente verschrieben.",
      "Oft bekommt der Arzt durch die Schilderungen des Patienten erste Hinweise, die ihn eine Diagnose vermuten lassen."
    ],
    0.5702823400497437
  ],
  [
    [
      48,
      111
    ],
    [
      "Das Medikament L-Thyroxin hilft bei einer Schilddrüsenunterfunktion.",
      "Eine zusätzliche Jodzufuhr bei Autoimmunerkrankungen der Schilddrüse mit Schilddrüsenunterfunktion ist nicht sinnvoll."
    ],
    0.5606310963630676
  ],
  [
    [
      49,
      2
    ],
    [
      "Das Medikament enthält nämlich Thyroxin.",
      "Aus Eiweiß und Jod produziert die Schilddrüse das lebenswichtige Schilddrüsenhormon Thyroxin (T4)."
    ],
    0.5986799597740173
  ],
  [
    [
      50,
      85
    ],
    [
      "Dadurch soll der Mangel von Hormonen im Körper ausgeglichen werden.",
      "Hierbei wird die Funktionstüchtigkeit der Schilddrüse untersucht."
    ],
    0.6272948980331421
  ],
  [
    [
      51,
      29
    ],
    [
      "Der Arzt kontrolliert dann regelmäßig Ihre Hormonwerte.",
      "Der Körper sieht die eigene Schilddrüse dabei fälschlicherweise als fremdes Gewebe an und beginnt, Antikörper gegen sie zu produzieren."
    ],
    0.5017778277397156
  ],
  [
    [
      52,
      72
    ],
    [
      "Sie sollten außerdem auf eine gesunde Ernährung achten.",
      "Weil manche Symptome wie etwa Müdigkeit zunächst nicht eindeutig sind, sondern bei vielen Erkrankungen und auch bei sonst gesunden Personen auftreten können, kommt es darauf an, eine Unterfunktion überhaupt in Betracht zu ziehen."
    ],
    0.5710507035255432
  ],
  [
    [
      53,
      109
    ],
    [
      "Und Sie sollten sich regelmäßig bewegen.",
      "Was Sie bei der Einnahme von L-Thyroxin beachten sollten, lesen Sie hier."
    ],
    0.5288869738578796
  ],
  [
    [
      54,
      79
    ],
    [
      "Sie wollen noch mehr über die Schilddrüsenunterfunktion lesen?",
      "Sie liegen bei einer Unterfunktion unterhalb oder gerade noch im Normbereich (kompensierte Hypothyreose)."
    ],
    0.587651252746582
  ],
  [
    [
      55,
      109
    ],
    [
      "Mehr Informationen über die Schilddrüsenunterfunktion finden Sie hier .",
      "Was Sie bei der Einnahme von L-Thyroxin beachten sollten, lesen Sie hier."
    ],
    0.5516594648361206
  ],
  [
    [
      56,
      57
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Der Mangel an Schilddrüsenhormonen wirkt sich auf verschiedenste Körperorgane, auf unser Nervensystem und auf unsere Psyche aus."
    ],
    0.43246158957481384
  ],
  [
    [
      57,
      72
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Weil manche Symptome wie etwa Müdigkeit zunächst nicht eindeutig sind, sondern bei vielen Erkrankungen und auch bei sonst gesunden Personen auftreten können, kommt es darauf an, eine Unterfunktion überhaupt in Betracht zu ziehen."
    ],
    0.5728894472122192
  ]
]