[
  [
    [
      0,
      52
    ],
    [
      "Die Schilddrüse ist ein Organ im Hals.",
      "schließlich regt die Schilddrüse zur Bildung ihrer eigenen Hormone an."
    ],
    0.9646918177604675
  ],
  [
    [
      1,
      85
    ],
    [
      "Die Schilddrüse befindet sich unter dem Kehlkopf an der Luftröhre.",
      "Hierbei wird die Funktionstüchtigkeit der Schilddrüse untersucht."
    ],
    0.9625720977783203
  ],
  [
    [
      2,
      52
    ],
    [
      "Die Schilddrüse produziert wichtige Hormone.",
      "schließlich regt die Schilddrüse zur Bildung ihrer eigenen Hormone an."
    ],
    0.9702810049057007
  ],
  [
    [
      4,
      0
    ],
    [
      "Bei einer Schilddrüsenunterfunktion produziert die Schilddrüse zu wenig Hormone.",
      "Produziert die Schilddrüse weniger Hormone, als der Körper braucht, liegt eine Schilddrüsenunterfunktion (Hypothyreose) vor."
    ],
    0.9090284109115601
  ],
  [
    [
      5,
      54
    ],
    [
      "Eine Schilddrüsenunterfunktion ist meistens nicht heilbar.",
      "Charakteristisch für eine Schilddrüsenunterfunktion ist ihr schleichender, lang anhaltender Verlauf."
    ],
    0.9587811827659607
  ],
  [
    [
      6,
      54
    ],
    [
      "Aber eine Schilddrüsenunterfunktion ist gut behandelbar.",
      "Charakteristisch für eine Schilddrüsenunterfunktion ist ihr schleichender, lang anhaltender Verlauf."
    ],
    0.9699543118476868
  ],
  [
    [
      7,
      115
    ],
    [
      "Dafür muss die betroffene Person Medikamente nehmen.",
      "Vielmehr gelten die allgemeinen Tipps:"
    ],
    0.805418074131012
  ],
  [
    [
      8,
      114
    ],
    [
      "Dann kann sie mit einer Schilddrüsenunterfunktion ganz normal leben.",
      "Es gibt keine speziellen Ernährungsempfehlungen für Menschen mit einer Schilddrüsenunterfunktion."
    ],
    0.9614127278327942
  ],
  [
    [
      9,
      54
    ],
    [
      "Eine Schilddrüsenunterfunktion beginnt langsam und dauert lange an.",
      "Charakteristisch für eine Schilddrüsenunterfunktion ist ihr schleichender, lang anhaltender Verlauf."
    ],
    0.9470824599266052
  ],
  [
    [
      10,
      115
    ],
    [
      "Oft erkennt man die Anzeichen nicht sofort.",
      "Vielmehr gelten die allgemeinen Tipps:"
    ],
    0.6695374250411987
  ],
  [
    [
      11,
      54
    ],
    [
      "Deshalb wird eine Schilddrüsenunterfunktion in vielen Fällen erst spät erkannt.",
      "Charakteristisch für eine Schilddrüsenunterfunktion ist ihr schleichender, lang anhaltender Verlauf."
    ],
    0.944728434085846
  ],
  [
    [
      13,
      32
    ],
    [
      "Man ist empfindlich gegen Kälte, man ist müde oder schläft viel, die Reflexe sind langsamer als sonst, das Gewicht wird mehr, die Haare werden brüchig oder fallen aus, manche Patienten haben Verstopfung, manche Frauen haben unregelmäßige Monatsblutungen.",
      "Die Erkrankung verläuft chronisch, ist also nicht heilbar."
    ],
    0.6113349795341492
  ],
  [
    [
      14,
      54
    ],
    [
      "Eine Schilddrüsenunterfunktion kann verschiedene Ursachen haben.",
      "Charakteristisch für eine Schilddrüsenunterfunktion ist ihr schleichender, lang anhaltender Verlauf."
    ],
    0.9494869112968445
  ],
  [
    [
      15,
      54
    ],
    [
      "Eine Schilddrüsenunterfunktion kann angeboren sein.",
      "Charakteristisch für eine Schilddrüsenunterfunktion ist ihr schleichender, lang anhaltender Verlauf."
    ],
    0.9528498649597168
  ],
  [
    [
      16,
      40
    ],
    [
      "Dann ist es wichtig, dass die Unterfunktion früh erkannt wird.",
      "In seltenen Fällen kommt es zu einer Unterfunktion, weil die übergeordneten, regulierenden Hirnregionen erkrankt sind."
    ],
    0.7225292921066284
  ],
  [
    [
      17,
      101
    ],
    [
      "Aus diesem Grund nimmt der Arzt einem Säugling nach der Geburt Blut ab.",
      "Der Grund für diese Vorgehensweise:"
    ],
    0.6934025883674622
  ],
  [
    [
      18,
      100
    ],
    [
      "Das Blut wird untersucht.",
      "Das bedeutet: Begonnen wird mit einer geringeren Konzentration und diese wird – begleitet von Blutuntersuchungen – kontinuierlich bis zum ausreichenden Maß gesteigert."
    ],
    0.439324289560318
  ],
  [
    [
      19,
      52
    ],
    [
      "Ursachen für eine angeborene Unterfunktion sind: die Schilddrüse fehlt, die Schilddrüse funktioniert nicht richtig, weil das Gewebe sich verändert hat, die Schilddrüse produziert nicht genug Hormone oder die Schilddrüse wird während der Schwangerschaft geschädigt.",
      "schließlich regt die Schilddrüse zur Bildung ihrer eigenen Hormone an."
    ],
    0.9733763933181763
  ],
  [
    [
      20,
      85
    ],
    [
      "Zum Beispiel durch Jodmangel, oder weil die Schilddrüse von der Mutter nicht richtig arbeitet.",
      "Hierbei wird die Funktionstüchtigkeit der Schilddrüse untersucht."
    ],
    0.9037428498268127
  ],
  [
    [
      21,
      87
    ],
    [
      "Eine chronische Entzündung der Schilddrüse kann auch zu einer Unterfunktion führen.",
      "Liegt eine Unterfunktion vor, nimmt die Schilddrüse diese Substanz nur in geringem Maße oder gar nicht auf."
    ],
    0.874405026435852
  ],
  [
    [
      22,
      30
    ],
    [
      "Chronisch bedeutet: Die Entzündung entwickelt sich langsam und bleibt oft sehr lange Zeit.",
      "Durch die folgende chronische Entzündung wird Schilddrüsengewebe zerstört."
    ],
    0.5404372811317444
  ],
  [
    [
      23,
      86
    ],
    [
      "Eine chronische Entzündung ist die häufigste Ursache für eine Schilddrüsen-unterfunktion bei Erwachsenen.",
      "Dem Patienten wird dabei eine radioaktiv markierte Substanz in die Vene gespritzt."
    ],
    0.6831997036933899
  ],
  [
    [
      24,
      95
    ],
    [
      "Grund dafür ist eine Autoimmunerkrankung.",
      "So spielt es zum Beispiel eine Rolle, wie alt der Patient ist, ob eine Frau schwanger ist und ob Begleiterkrankungen vorliegen."
    ],
    0.5185446739196777
  ],
  [
    [
      30,
      21
    ],
    [
      "Eine Form der Autoimmunerkrankung heißt: Hashimoto-Thyreoiditis.",
      "Typisch sind dann eine verminderte Aktivität und Bewegungsarmut der Neugeborenen, eine Trinkschwäche, eine vergrößerte Zunge und eine verlängerte Neugeborenengelbsucht ."
    ],
    0.5117128491401672
  ],
  [
    [
      31,
      115
    ],
    [
      "Die Hashimoto-Thyreoiditis bekommen oft Frauen über 40 Jahren.",
      "Vielmehr gelten die allgemeinen Tipps:"
    ],
    0.6055558323860168
  ],
  [
    [
      32,
      85
    ],
    [
      "Bei dieser Erkrankung greift der Körper die Schilddrüse mit Antikörpern an.",
      "Hierbei wird die Funktionstüchtigkeit der Schilddrüse untersucht."
    ],
    0.955174446105957
  ],
  [
    [
      33,
      118
    ],
    [
      "Dadurch entsteht eine Entzündung.",
      "Eine Gewichtsabnahme, sofern sinnvoll, sollte erst danach erfolgen."
    ],
    0.587492823600769
  ],
  [
    [
      34,
      85
    ],
    [
      "Das Gewebe von der Schilddrüse wird dann zerstört.",
      "Hierbei wird die Funktionstüchtigkeit der Schilddrüse untersucht."
    ],
    0.932971715927124
  ],
  [
    [
      35,
      54
    ],
    [
      "Über lange Zeit kann sich daraus eine Schilddrüsenunterfunktion entwickeln.",
      "Charakteristisch für eine Schilddrüsenunterfunktion ist ihr schleichender, lang anhaltender Verlauf."
    ],
    0.9439425468444824
  ],
  [
    [
      36,
      95
    ],
    [
      "Eine chronische Entzündung ist nicht heilbar.",
      "So spielt es zum Beispiel eine Rolle, wie alt der Patient ist, ob eine Frau schwanger ist und ob Begleiterkrankungen vorliegen."
    ],
    0.4989655017852783
  ],
  [
    [
      38,
      54
    ],
    [
      "Weitere Ursachen für eine Schilddrüsenunterfunktion sind zum Beispiel:",
      "Charakteristisch für eine Schilddrüsenunterfunktion ist ihr schleichender, lang anhaltender Verlauf."
    ],
    0.9543278217315674
  ],
  [
    [
      39,
      9
    ],
    [
      "Der Hypothalamus oder die Hypophyse arbeiten nicht mehr richtig.",
      "Ebenfalls zu einer Hypothyreose kann es kommen, wenn die für die Hormonbildung wichtigen Regelzentren im Gehirn, der Hypothalamus und die Hypophyse (Hirnanhangsdrüse), nicht korrekt arbeiten."
    ],
    0.6495754718780518
  ],
  [
    [
      41,
      9
    ],
    [
      "Hypothalamus und Hypophyse regeln die Bildung von Hormonen.",
      "Ebenfalls zu einer Hypothyreose kann es kommen, wenn die für die Hormonbildung wichtigen Regelzentren im Gehirn, der Hypothalamus und die Hypophyse (Hirnanhangsdrüse), nicht korrekt arbeiten."
    ],
    0.5258432030677795
  ],
  [
    [
      42,
      92
    ],
    [
      "Jodmangel.",
      "Bei Jodmangel als Auslöser kann zusätzlich Jod verabreicht werden."
    ],
    0.6487857699394226
  ],
  [
    [
      43,
      92
    ],
    [
      "Eine falsche Ernährung kann zu Jodmangel führen.",
      "Bei Jodmangel als Auslöser kann zusätzlich Jod verabreicht werden."
    ],
    0.5936992168426514
  ],
  [
    [
      44,
      52
    ],
    [
      "Die Schilddrüse braucht Jod für die Herstellung von Hormonen.",
      "schließlich regt die Schilddrüse zur Bildung ihrer eigenen Hormone an."
    ],
    0.9392278790473938
  ],
  [
    [
      45,
      52
    ],
    [
      "Bei einem Jodmangel ist die Schilddrüse meistens größer als normalerweise.",
      "schließlich regt die Schilddrüse zur Bildung ihrer eigenen Hormone an."
    ],
    0.910977840423584
  ],
  [
    [
      46,
      54
    ],
    [
      "Der Arzt hat bei Ihnen eine Schilddrüsenunterfunktion festgestellt?",
      "Charakteristisch für eine Schilddrüsenunterfunktion ist ihr schleichender, lang anhaltender Verlauf."
    ],
    0.9453044533729553
  ],
  [
    [
      47,
      101
    ],
    [
      "Dann hat der Arzt Ihnen vielleicht Medikamente verschrieben.",
      "Der Grund für diese Vorgehensweise:"
    ],
    0.48448270559310913
  ],
  [
    [
      48,
      114
    ],
    [
      "Das Medikament L-Thyroxin hilft bei einer Schilddrüsenunterfunktion.",
      "Es gibt keine speziellen Ernährungsempfehlungen für Menschen mit einer Schilddrüsenunterfunktion."
    ],
    0.9526956081390381
  ],
  [
    [
      51,
      106
    ],
    [
      "Der Arzt kontrolliert dann regelmäßig Ihre Hormonwerte.",
      "Haben sich Blut- beziehungsweise Hormonwerte, insbesondere der TSH-Wert normalisiert, wird der Kontrollrhythmus auf halbjährlich, später auf jährlich umgestellt."
    ],
    0.4845534861087799
  ],
  [
    [
      52,
      118
    ],
    [
      "Sie sollten außerdem auf eine gesunde Ernährung achten.",
      "Eine Gewichtsabnahme, sofern sinnvoll, sollte erst danach erfolgen."
    ],
    0.7233740091323853
  ],
  [
    [
      54,
      114
    ],
    [
      "Sie wollen noch mehr über die Schilddrüsenunterfunktion lesen?",
      "Es gibt keine speziellen Ernährungsempfehlungen für Menschen mit einer Schilddrüsenunterfunktion."
    ],
    0.9391559958457947
  ],
  [
    [
      55,
      114
    ],
    [
      "Mehr Informationen über die Schilddrüsenunterfunktion finden Sie hier .",
      "Es gibt keine speziellen Ernährungsempfehlungen für Menschen mit einer Schilddrüsenunterfunktion."
    ],
    0.9388338327407837
  ],
  [
    [
      57,
      115
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Vielmehr gelten die allgemeinen Tipps:"
    ],
    0.7077090740203857
  ]
]