[
  [
    [
      3,
      7
    ],
    [
      "Aber Sie müssen nicht mehr ins Amt kommen.",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.4488416910171509
  ],
  [
    [
      5,
      7
    ],
    [
      "Damit Sie sich nicht im Amt anstecken.",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.44627755880355835
  ],
  [
    [
      8,
      7
    ],
    [
      "Oder nutzen Sie unseren Internet-Dienst .",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.45256516337394714
  ],
  [
    [
      9,
      7
    ],
    [
      "Oder lassen Sie sich telefonisch beraten .",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.49370890855789185
  ],
  [
    [
      10,
      7
    ],
    [
      "Wichtig: Bevor Sie uns anrufen: Lesen Sie bitte unsere Infos.",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.4740307331085205
  ],
  [
    [
      14,
      7
    ],
    [
      "Das ist gut für Sie und für Andere.",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.4729306697845459
  ],
  [
    [
      21,
      7
    ],
    [
      "Wichtig: Lesen Sie unsere Öffnungs-Zeiten : im Internet Sie können unser Kontakt-Formular nutzen.",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.48775234818458557
  ],
  [
    [
      22,
      13
    ],
    [
      "Das Kontakt-Formular ist sicher .",
      "Dafür empfehlen wir Ihnen unser sicheres Kontaktformular."
    ],
    0.5015941262245178
  ]
]