[
  [
    [
      7,
      6
    ],
    [
      "Bitte schicken Sie uns Ihre Anträge und andere Unterlagen mit der Post .",
      "Wenn Sie von uns Post erhalten haben, können Sie Ihre persönliche Sachbearbeiterin oder Ihren persönlichen Sachbearbeiter anrufen."
    ],
    0.8952008485794067
  ],
  [
    [
      8,
      6
    ],
    [
      "Oder nutzen Sie unseren Internet-Dienst .",
      "Wenn Sie von uns Post erhalten haben, können Sie Ihre persönliche Sachbearbeiterin oder Ihren persönlichen Sachbearbeiter anrufen."
    ],
    0.8821815848350525
  ],
  [
    [
      9,
      12
    ],
    [
      "Oder lassen Sie sich telefonisch beraten .",
      "Sie können uns auch eine Rückrufbitte schicken."
    ],
    0.852804958820343
  ],
  [
    [
      10,
      14
    ],
    [
      "Wichtig: Bevor Sie uns anrufen: Lesen Sie bitte unsere Infos.",
      "Bitte schreiben Sie uns dafür: Ihren Namen Ihre Telefonnummer"
    ],
    0.9086349010467529
  ],
  [
    [
      12,
      12
    ],
    [
      "Dann können wir Ihnen schneller helfen.",
      "Sie können uns auch eine Rückrufbitte schicken."
    ],
    0.8556742668151855
  ],
  [
    [
      15,
      5
    ],
    [
      "Wie kann ich Hilfe bekommen?",
      "Was kann ich elektronisch erledigen?"
    ],
    0.8298498392105103
  ],
  [
    [
      19,
      12
    ],
    [
      "Wenn Sie einen Brief von uns bekommen haben, dann können Sie uns direkt anrufen.",
      "Sie können uns auch eine Rückrufbitte schicken."
    ],
    0.9024170637130737
  ],
  [
    [
      21,
      6
    ],
    [
      "Wichtig: Lesen Sie unsere Öffnungs-Zeiten : im Internet Sie können unser Kontakt-Formular nutzen.",
      "Wenn Sie von uns Post erhalten haben, können Sie Ihre persönliche Sachbearbeiterin oder Ihren persönlichen Sachbearbeiter anrufen."
    ],
    0.824694037437439
  ]
]