[
  [
    [
      7,
      6
    ],
    [
      "Bitte schicken Sie uns Ihre Anträge und andere Unterlagen mit der Post .",
      "Wenn Sie von uns Post erhalten haben, können Sie Ihre persönliche Sachbearbeiterin oder Ihren persönlichen Sachbearbeiter anrufen."
    ],
    0.6751159429550171
  ],
  [
    [
      8,
      16
    ],
    [
      "Oder nutzen Sie unseren Internet-Dienst .",
      "Falls Ihnen eine Telefonat nicht möglich ist, geben Sie uns bitte einen Hinweis für eine Alternative."
    ],
    0.6555764079093933
  ],
  [
    [
      9,
      10
    ],
    [
      "Oder lassen Sie sich telefonisch beraten .",
      "Telefonische Beratung"
    ],
    0.8116589784622192
  ],
  [
    [
      10,
      2
    ],
    [
      "Wichtig: Bevor Sie uns anrufen: Lesen Sie bitte unsere Infos.",
      "Bevor Sie uns anrufen, lesen Sie bitte unsere folgenden Informationen, denn diese werden viele Ihrer Fragen bereits beantworten."
    ],
    0.8497841358184814
  ],
  [
    [
      11,
      2
    ],
    [
      "Die Infos werden viele Ihrer Fragen beantworten.",
      "Bevor Sie uns anrufen, lesen Sie bitte unsere folgenden Informationen, denn diese werden viele Ihrer Fragen bereits beantworten."
    ],
    0.840441107749939
  ],
  [
    [
      13,
      4
    ],
    [
      "Dann können wir mehr Menschen helfen.",
      "Das macht es uns einfacher, Ihnen und den anderen Eltern, in dieser besonderen Situation, zu helfen."
    ],
    0.6758345365524292
  ],
  [
    [
      16,
      12
    ],
    [
      "Wir helfen Ihnen gerne: am Telefon Wir beraten Sie am Telefon.",
      "Sie können uns auch eine Rückrufbitte schicken."
    ],
    0.7696546316146851
  ],
  [
    [
      17,
      12
    ],
    [
      "Rufen Sie uns an.",
      "Sie können uns auch eine Rückrufbitte schicken."
    ],
    0.8043124675750732
  ],
  [
    [
      18,
      11
    ],
    [
      "Das sind die Telefon-Nummern für die Beratung: 02 21 / 22 13 07 00 02 21 / 22 13 07 01 02 21 / 22 13 07 04 02 21 / 22 13 07 54 Ausnahme:",
      "Während unserer Öffnungszeiten stehen Ihnen die folgenden Telefonnummern zur Beratung zur Verfügung: 0221 / 221-30700 0221 / 221-30701 Ihre Anliegen und Fragen können auf diesem Wege unmittelbar geprüft und geklärt werden."
    ],
    0.805327296257019
  ],
  [
    [
      19,
      12
    ],
    [
      "Wenn Sie einen Brief von uns bekommen haben, dann können Sie uns direkt anrufen.",
      "Sie können uns auch eine Rückrufbitte schicken."
    ],
    0.843086302280426
  ],
  [
    [
      20,
      7
    ],
    [
      "Die Telefon-Nummer steht oben im Brief .",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.8451002240180969
  ],
  [
    [
      21,
      8
    ],
    [
      "Wichtig: Lesen Sie unsere Öffnungs-Zeiten : im Internet Sie können unser Kontakt-Formular nutzen.",
      "Zusätzlich steht Ihnen unser sicheres Kontaktformular zur Verfügung."
    ],
    0.7659398317337036
  ],
  [
    [
      22,
      13
    ],
    [
      "Das Kontakt-Formular ist sicher .",
      "Dafür empfehlen wir Ihnen unser sicheres Kontaktformular."
    ],
    0.8479440808296204
  ]
]