[
  [
    [
      7,
      6
    ],
    [
      "Bitte schicken Sie uns Ihre Anträge und andere Unterlagen mit der Post .",
      "Wenn Sie von uns Post erhalten haben, können Sie Ihre persönliche Sachbearbeiterin oder Ihren persönlichen Sachbearbeiter anrufen."
    ],
    0.5957971811294556
  ],
  [
    [
      8,
      6
    ],
    [
      "Oder nutzen Sie unseren Internet-Dienst .",
      "Wenn Sie von uns Post erhalten haben, können Sie Ihre persönliche Sachbearbeiterin oder Ihren persönlichen Sachbearbeiter anrufen."
    ],
    0.5319119095802307
  ],
  [
    [
      9,
      6
    ],
    [
      "Oder lassen Sie sich telefonisch beraten .",
      "Wenn Sie von uns Post erhalten haben, können Sie Ihre persönliche Sachbearbeiterin oder Ihren persönlichen Sachbearbeiter anrufen."
    ],
    0.5324843525886536
  ],
  [
    [
      10,
      2
    ],
    [
      "Wichtig: Bevor Sie uns anrufen: Lesen Sie bitte unsere Infos.",
      "Bevor Sie uns anrufen, lesen Sie bitte unsere folgenden Informationen, denn diese werden viele Ihrer Fragen bereits beantworten."
    ],
    0.6639966368675232
  ],
  [
    [
      11,
      2
    ],
    [
      "Die Infos werden viele Ihrer Fragen beantworten.",
      "Bevor Sie uns anrufen, lesen Sie bitte unsere folgenden Informationen, denn diese werden viele Ihrer Fragen bereits beantworten."
    ],
    0.5781275629997253
  ],
  [
    [
      12,
      13
    ],
    [
      "Dann können wir Ihnen schneller helfen.",
      "Dafür empfehlen wir Ihnen unser sicheres Kontaktformular."
    ],
    0.59865403175354
  ],
  [
    [
      15,
      5
    ],
    [
      "Wie kann ich Hilfe bekommen?",
      "Was kann ich elektronisch erledigen?"
    ],
    0.5940330028533936
  ],
  [
    [
      17,
      12
    ],
    [
      "Rufen Sie uns an.",
      "Sie können uns auch eine Rückrufbitte schicken."
    ],
    0.5502422451972961
  ],
  [
    [
      19,
      6
    ],
    [
      "Wenn Sie einen Brief von uns bekommen haben, dann können Sie uns direkt anrufen.",
      "Wenn Sie von uns Post erhalten haben, können Sie Ihre persönliche Sachbearbeiterin oder Ihren persönlichen Sachbearbeiter anrufen."
    ],
    0.7277063131332397
  ],
  [
    [
      20,
      7
    ],
    [
      "Die Telefon-Nummer steht oben im Brief .",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.6380884051322937
  ],
  [
    [
      21,
      7
    ],
    [
      "Wichtig: Lesen Sie unsere Öffnungs-Zeiten : im Internet Sie können unser Kontakt-Formular nutzen.",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.5491023063659668
  ]
]