[
  [
    [
      2,
      2
    ],
    [
      "Ich komme aus Frankreich und ich habe keine Geschwister.",
      "Ich bin jetzt nicht in Frankreich."
    ],
    0.6073485612869263
  ],
  [
    [
      8,
      2
    ],
    [
      "Ich bin nicht in Frankreich und ich bin ganz allein.",
      "Ich bin jetzt nicht in Frankreich."
    ],
    0.8104608654975891
  ],
  [
    [
      10,
      3
    ],
    [
      "Ich habe viel Geld von ihm bekommen.",
      "Ich habe niemanden hier."
    ],
    0.5693679451942444
  ],
  [
    [
      14,
      3
    ],
    [
      "Deswegen habe ich viele Dokumente kopiert.",
      "Ich habe niemanden hier."
    ],
    0.5289599895477295
  ],
  [
    [
      15,
      3
    ],
    [
      "Ich habe dir die Kopien geschickt.",
      "Ich habe niemanden hier."
    ],
    0.5233328342437744
  ],
  [
    [
      21,
      10
    ],
    [
      "Liebe Grüße von Zita Blanc.",
      "Freundliche Grüße Fräulein Zita Blanc."
    ],
    0.6514030694961548
  ]
]