[
  [
    [
      0,
      0
    ],
    [
      "Wenn Sie einen Hund haben:",
      "Soweit Sie oder andere Personen in Ihrem Haushalt einen Hund halten, müssen Sie ihn innerhalb von vier Wochen nach der Aufnahme zur Hundesteuer anmelden."
    ],
    0.7546114921569824
  ],
  [
    [
      1,
      0
    ],
    [
      "Dann müssen Sie Hunde-Steuer bezahlen.",
      "Soweit Sie oder andere Personen in Ihrem Haushalt einen Hund halten, müssen Sie ihn innerhalb von vier Wochen nach der Aufnahme zur Hundesteuer anmelden."
    ],
    0.7604790925979614
  ],
  [
    [
      2,
      0
    ],
    [
      "Es ist Ihre Pflicht: Ihren Hund anzumelden.",
      "Soweit Sie oder andere Personen in Ihrem Haushalt einen Hund halten, müssen Sie ihn innerhalb von vier Wochen nach der Aufnahme zur Hundesteuer anmelden."
    ],
    0.6136361360549927
  ],
  [
    [
      3,
      0
    ],
    [
      "Das gilt zum Beispiel auch: wenn der Hund einem Verein gehört oder wenn es ein Wach-Hund bei einer Firma ist.",
      "Soweit Sie oder andere Personen in Ihrem Haushalt einen Hund halten, müssen Sie ihn innerhalb von vier Wochen nach der Aufnahme zur Hundesteuer anmelden."
    ],
    0.4273536205291748
  ],
  [
    [
      4,
      0
    ],
    [
      "Wenn Sie sich einen Hund anschaffen:",
      "Soweit Sie oder andere Personen in Ihrem Haushalt einen Hund halten, müssen Sie ihn innerhalb von vier Wochen nach der Aufnahme zur Hundesteuer anmelden."
    ],
    0.722587525844574
  ],
  [
    [
      5,
      0
    ],
    [
      "Dann müssen Sie den Hund innerhalb von 4 Wochen anmelden .",
      "Soweit Sie oder andere Personen in Ihrem Haushalt einen Hund halten, müssen Sie ihn innerhalb von vier Wochen nach der Aufnahme zur Hundesteuer anmelden."
    ],
    0.8354169130325317
  ],
  [
    [
      6,
      1
    ],
    [
      "Wenn Ihre Hündin schwanger ist und Babys bekommt :",
      "Wenn der Hund aus dem Wurf einer von Ihnen gehaltenen Hündin stammt, müssen sie ihn innerhalb von vier Wochen, nachdem der Hund sechs Monate alt geworden ist, zur Hundesteuer anmelden."
    ],
    0.6329585313796997
  ],
  [
    [
      7,
      1
    ],
    [
      "Dann dürfen die jungen Hunde 6 Monate alt werden.",
      "Wenn der Hund aus dem Wurf einer von Ihnen gehaltenen Hündin stammt, müssen sie ihn innerhalb von vier Wochen, nachdem der Hund sechs Monate alt geworden ist, zur Hundesteuer anmelden."
    ],
    0.6546341776847839
  ],
  [
    [
      8,
      1
    ],
    [
      "Nach den 6 Monaten müssen Sie die Hunde innerhalb von 4 Wochen anmelden.",
      "Wenn der Hund aus dem Wurf einer von Ihnen gehaltenen Hündin stammt, müssen sie ihn innerhalb von vier Wochen, nachdem der Hund sechs Monate alt geworden ist, zur Hundesteuer anmelden."
    ],
    0.7265464067459106
  ],
  [
    [
      9,
      1
    ],
    [
      "Bei der Hunde-Steuer gibt es Ermäßigungen .",
      "Wenn der Hund aus dem Wurf einer von Ihnen gehaltenen Hündin stammt, müssen sie ihn innerhalb von vier Wochen, nachdem der Hund sechs Monate alt geworden ist, zur Hundesteuer anmelden."
    ],
    0.5984423160552979
  ],
  [
    [
      10,
      1
    ],
    [
      "Das heißt: Sie müssen bei bestimmten Gründen weniger Hunde-Steuer oder keine Hunde-Steuer bezahlen.",
      "Wenn der Hund aus dem Wurf einer von Ihnen gehaltenen Hündin stammt, müssen sie ihn innerhalb von vier Wochen, nachdem der Hund sechs Monate alt geworden ist, zur Hundesteuer anmelden."
    ],
    0.5065544247627258
  ],
  [
    [
      11,
      1
    ],
    [
      "Was kostet die Hunde-Steuer?",
      "Wenn der Hund aus dem Wurf einer von Ihnen gehaltenen Hündin stammt, müssen sie ihn innerhalb von vier Wochen, nachdem der Hund sechs Monate alt geworden ist, zur Hundesteuer anmelden."
    ],
    0.5710278749465942
  ],
  [
    [
      12,
      1
    ],
    [
      "Die Hunde-Steuer kostet für jeden Hund: 156 Euro für ein Jahr.",
      "Wenn der Hund aus dem Wurf einer von Ihnen gehaltenen Hündin stammt, müssen sie ihn innerhalb von vier Wochen, nachdem der Hund sechs Monate alt geworden ist, zur Hundesteuer anmelden."
    ],
    0.44078320264816284
  ],
  [
    [
      13,
      1
    ],
    [
      "Zum Beispiel: Wenn Sie 2 Hunde haben:",
      "Wenn der Hund aus dem Wurf einer von Ihnen gehaltenen Hündin stammt, müssen sie ihn innerhalb von vier Wochen, nachdem der Hund sechs Monate alt geworden ist, zur Hundesteuer anmelden."
    ],
    0.537936806678772
  ],
  [
    [
      14,
      1
    ],
    [
      "Dann müssen Sie 2 mal 156 Euro für jedes Jahr bezahlen.",
      "Wenn der Hund aus dem Wurf einer von Ihnen gehaltenen Hündin stammt, müssen sie ihn innerhalb von vier Wochen, nachdem der Hund sechs Monate alt geworden ist, zur Hundesteuer anmelden."
    ],
    0.42723968625068665
  ],
  [
    [
      15,
      1
    ],
    [
      "Das sind 312 Euro für jedes Jahr.",
      "Wenn der Hund aus dem Wurf einer von Ihnen gehaltenen Hündin stammt, müssen sie ihn innerhalb von vier Wochen, nachdem der Hund sechs Monate alt geworden ist, zur Hundesteuer anmelden."
    ],
    0.3141367733478546
  ],
  [
    [
      16,
      1
    ],
    [
      "Wie melde ich meinen Hund an?",
      "Wenn der Hund aus dem Wurf einer von Ihnen gehaltenen Hündin stammt, müssen sie ihn innerhalb von vier Wochen, nachdem der Hund sechs Monate alt geworden ist, zur Hundesteuer anmelden."
    ],
    0.5337718725204468
  ],
  [
    [
      17,
      6
    ],
    [
      "Sie füllen das Formular zum Anmelden aus.",
      "Benötigt werden Anmeldeformular gegebenenfalls Nachweis über den aktuellen Bezug von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches gegebenenfalls Kopie des Schwerbehindertenausweises oder des Feststellungsbescheides des Versorgungsamtes sowie Nachweise über die besondere Ausbildung des Hundes Informationen zur Anmeldung Zur Anmeldung verwenden Sie bitte das Online-Verfahren (siehe Punkt \""
    ],
    0.793923020362854
  ],
  [
    [
      18,
      6
    ],
    [
      "Das können Sie im Internet tun.",
      "Benötigt werden Anmeldeformular gegebenenfalls Nachweis über den aktuellen Bezug von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches gegebenenfalls Kopie des Schwerbehindertenausweises oder des Feststellungsbescheides des Versorgungsamtes sowie Nachweise über die besondere Ausbildung des Hundes Informationen zur Anmeldung Zur Anmeldung verwenden Sie bitte das Online-Verfahren (siehe Punkt \""
    ],
    0.7116310596466064
  ],
  [
    [
      19,
      6
    ],
    [
      "Das Formular ist in Alltags-Sprache .",
      "Benötigt werden Anmeldeformular gegebenenfalls Nachweis über den aktuellen Bezug von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches gegebenenfalls Kopie des Schwerbehindertenausweises oder des Feststellungsbescheides des Versorgungsamtes sowie Nachweise über die besondere Ausbildung des Hundes Informationen zur Anmeldung Zur Anmeldung verwenden Sie bitte das Online-Verfahren (siehe Punkt \""
    ],
    0.5305842757225037
  ],
  [
    [
      20,
      6
    ],
    [
      "Wenn Sie beim Ausfüllen Hilfe brauchen, fragen Sie jemanden danach.",
      "Benötigt werden Anmeldeformular gegebenenfalls Nachweis über den aktuellen Bezug von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches gegebenenfalls Kopie des Schwerbehindertenausweises oder des Feststellungsbescheides des Versorgungsamtes sowie Nachweise über die besondere Ausbildung des Hundes Informationen zur Anmeldung Zur Anmeldung verwenden Sie bitte das Online-Verfahren (siehe Punkt \""
    ],
    0.5994384288787842
  ],
  [
    [
      21,
      6
    ],
    [
      "Drucken Sie bitte das Formular aus.",
      "Benötigt werden Anmeldeformular gegebenenfalls Nachweis über den aktuellen Bezug von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches gegebenenfalls Kopie des Schwerbehindertenausweises oder des Feststellungsbescheides des Versorgungsamtes sowie Nachweise über die besondere Ausbildung des Hundes Informationen zur Anmeldung Zur Anmeldung verwenden Sie bitte das Online-Verfahren (siehe Punkt \""
    ],
    0.7849606275558472
  ],
  [
    [
      22,
      6
    ],
    [
      "Dann unterschreiben Sie es.",
      "Benötigt werden Anmeldeformular gegebenenfalls Nachweis über den aktuellen Bezug von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches gegebenenfalls Kopie des Schwerbehindertenausweises oder des Feststellungsbescheides des Versorgungsamtes sowie Nachweise über die besondere Ausbildung des Hundes Informationen zur Anmeldung Zur Anmeldung verwenden Sie bitte das Online-Verfahren (siehe Punkt \""
    ],
    0.5782231092453003
  ],
  [
    [
      23,
      8
    ],
    [
      "Schicken Sie bitte das Formular mit der Post oder als Fax .",
      "Dieses Formular müssen Sie per Post oder Fax an das Steueramt übersenden."
    ],
    0.6901230812072754
  ],
  [
    [
      24,
      8
    ],
    [
      "An das Steuer-Amt .",
      "Dieses Formular müssen Sie per Post oder Fax an das Steueramt übersenden."
    ],
    0.8892379999160767
  ],
  [
    [
      25,
      8
    ],
    [
      "Wenn sich bei Ihnen etwas ändert:",
      "Dieses Formular müssen Sie per Post oder Fax an das Steueramt übersenden."
    ],
    0.3455311059951782
  ],
  [
    [
      26,
      8
    ],
    [
      "Dann müssen Sie uns das schreiben.",
      "Dieses Formular müssen Sie per Post oder Fax an das Steueramt übersenden."
    ],
    0.637557864189148
  ],
  [
    [
      27,
      9
    ],
    [
      "Zum Beispiel: wenn Sie umziehen oder wenn Sie noch einen Hund bekommen",
      "Auch Änderungen, wie zum Beispiel einen Umzug innerhalb Kölns oder die Übernahme eines weiteren Hundes, müssen Sie anzeigen."
    ],
    0.6557202935218811
  ],
  [
    [
      28,
      10
    ],
    [
      "Wenn Ihr Hund angemeldet ist: Dann schicken wir Ihnen eine Hunde-Marke mit der Post .",
      "Nach Anmeldung wird eine Hundemarke übersandt, die der Hund außerhalb der Wohnung oder des umfriedeten Grundbesitzes sichtbar zu tragen hat."
    ],
    0.5147317051887512
  ],
  [
    [
      29,
      10
    ],
    [
      "Die Hunde-Marke muss der Hund draußen gut sichtbar tragen.",
      "Nach Anmeldung wird eine Hundemarke übersandt, die der Hund außerhalb der Wohnung oder des umfriedeten Grundbesitzes sichtbar zu tragen hat."
    ],
    0.7354732751846313
  ],
  [
    [
      30,
      14
    ],
    [
      "Wichtig: Sie können Ihren Hund jetzt im Internet anmelden .",
      "Wenn Sie Empfänger*in von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches sind, können Sie für einen Hund eine Ermäßigung beantragen."
    ],
    0.6982791423797607
  ],
  [
    [
      31,
      14
    ],
    [
      "Wir haben dafür ein neues Internet-Formular.",
      "Wenn Sie Empfänger*in von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches sind, können Sie für einen Hund eine Ermäßigung beantragen."
    ],
    0.3486606180667877
  ],
  [
    [
      32,
      14
    ],
    [
      "Achtung: Sie müssen dann im Internet bezahlen .",
      "Wenn Sie Empfänger*in von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches sind, können Sie für einen Hund eine Ermäßigung beantragen."
    ],
    0.688060462474823
  ],
  [
    [
      33,
      14
    ],
    [
      "Wenn Sie das nicht wollen, nutzen Sie unser altes PDF-Formular .",
      "Wenn Sie Empfänger*in von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches sind, können Sie für einen Hund eine Ermäßigung beantragen."
    ],
    0.5302857160568237
  ],
  [
    [
      34,
      14
    ],
    [
      "Dann müssen Sie das Geld überweisen .",
      "Wenn Sie Empfänger*in von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches sind, können Sie für einen Hund eine Ermäßigung beantragen."
    ],
    0.6474817991256714
  ],
  [
    [
      35,
      14
    ],
    [
      "Anmeldung beim Ordnungs-Amt",
      "Wenn Sie Empfänger*in von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches sind, können Sie für einen Hund eine Ermäßigung beantragen."
    ],
    0.49786847829818726
  ],
  [
    [
      36,
      14
    ],
    [
      "Im Landes-Hunde-Gesetz steht: welche Hunde Sie auch beim Ordnungs-Amt anmelden müssen.",
      "Wenn Sie Empfänger*in von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches sind, können Sie für einen Hund eine Ermäßigung beantragen."
    ],
    0.5499892234802246
  ],
  [
    [
      37,
      14
    ],
    [
      "Dazu gehören diese Hunde: die gefährlich sind von bestimmten Rassen zum Beispiel: Rottweiler die eine Schulter-Höhe von 40 Zentimetern haben, wenn sie ausgewachsen sind.",
      "Wenn Sie Empfänger*in von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches sind, können Sie für einen Hund eine Ermäßigung beantragen."
    ],
    0.4811326563358307
  ],
  [
    [
      38,
      14
    ],
    [
      "Ausgewachsen heißt: wenn sie erwachsen sind und nicht mehr weiter wachsen.",
      "Wenn Sie Empfänger*in von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches sind, können Sie für einen Hund eine Ermäßigung beantragen."
    ],
    0.48797574639320374
  ],
  [
    [
      39,
      14
    ],
    [
      "die 20 Kilo-Gramm schwer sind.",
      "Wenn Sie Empfänger*in von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches sind, können Sie für einen Hund eine Ermäßigung beantragen."
    ],
    0.4446103274822235
  ],
  [
    [
      40,
      14
    ],
    [
      "Wenn Sie einen solchen Hund oder ein solches Hunde-Baby haben:",
      "Wenn Sie Empfänger*in von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches sind, können Sie für einen Hund eine Ermäßigung beantragen."
    ],
    0.6581000089645386
  ],
  [
    [
      41,
      14
    ],
    [
      "Dann müssen Sie diese anmelden.",
      "Wenn Sie Empfänger*in von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches sind, können Sie für einen Hund eine Ermäßigung beantragen."
    ],
    0.7041841149330139
  ],
  [
    [
      42,
      14
    ],
    [
      "Ermäßigung von der Hunde-Steuer",
      "Wenn Sie Empfänger*in von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches sind, können Sie für einen Hund eine Ermäßigung beantragen."
    ],
    0.7646074295043945
  ],
  [
    [
      43,
      14
    ],
    [
      "Wenn Sie laufende Hilfe zum Lebensunterhalt bekommen:",
      "Wenn Sie Empfänger*in von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches sind, können Sie für einen Hund eine Ermäßigung beantragen."
    ],
    0.8886484503746033
  ],
  [
    [
      44,
      14
    ],
    [
      "Dann können Sie eine Ermäßigung beantragen.",
      "Wenn Sie Empfänger*in von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches sind, können Sie für einen Hund eine Ermäßigung beantragen."
    ],
    0.9271751642227173
  ],
  [
    [
      45,
      14
    ],
    [
      "Das gilt auch: wenn Sie laufend Grund-Sicherung im Alter oder bei Erwerbs-Minderung bekommen.",
      "Wenn Sie Empfänger*in von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches sind, können Sie für einen Hund eine Ermäßigung beantragen."
    ],
    0.7673272490501404
  ],
  [
    [
      46,
      14
    ],
    [
      "Das sind Hilfen nach dem 12. Buch aus dem Sozial-Gesetz-Buch.",
      "Wenn Sie Empfänger*in von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches sind, können Sie für einen Hund eine Ermäßigung beantragen."
    ],
    0.7070135474205017
  ],
  [
    [
      47,
      14
    ],
    [
      "Wenn Sie das beantragen wollen:",
      "Wenn Sie Empfänger*in von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches sind, können Sie für einen Hund eine Ermäßigung beantragen."
    ],
    0.8215236663818359
  ],
  [
    [
      48,
      14
    ],
    [
      "Dann brauchen wir von Ihnen: den Nachweis über Ihre Hilfe zum Lebens-Unterhalt den Nachweis über Ihre Grund-sicherung im Alter und bei Erwerbs-Minderung nach dem 2. Buch vom Sozial-Gesetz-Buch.",
      "Wenn Sie Empfänger*in von laufender Hilfe zum Lebensunterhalt oder von laufender Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch des Sozialgesetzbuches sind, können Sie für einen Hund eine Ermäßigung beantragen."
    ],
    0.6751115322113037
  ],
  [
    [
      49,
      15
    ],
    [
      "Die Nachweise dürfen nicht älter als 2 Monate sein.",
      "Hierzu ist ein Nachweis beizubringen, der nicht älter als zwei Monate ist."
    ],
    0.7281252145767212
  ],
  [
    [
      50,
      16
    ],
    [
      "Die Steuer wird dann für einen Hund von 156 Euro auf 60 Euro verbilligt.",
      "Die Steuer wird dann für einen Hund von 156 Euro auf 60 Euro ermäßigt."
    ],
    0.9593552350997925
  ],
  [
    [
      51,
      16
    ],
    [
      "Zum Beispiel: Wenn Sie 2 Hunde haben:",
      "Die Steuer wird dann für einen Hund von 156 Euro auf 60 Euro ermäßigt."
    ],
    0.3940010666847229
  ],
  [
    [
      52,
      16
    ],
    [
      "Dann müssen Sie für die 2 Hunde 216 Euro bezahlen.",
      "Die Steuer wird dann für einen Hund von 156 Euro auf 60 Euro ermäßigt."
    ],
    0.6385747790336609
  ],
  [
    [
      53,
      16
    ],
    [
      "Nämlich 156 Euro plus 60 Euro.",
      "Die Steuer wird dann für einen Hund von 156 Euro auf 60 Euro ermäßigt."
    ],
    0.7836290001869202
  ],
  [
    [
      54,
      17
    ],
    [
      "Wenn Sie Arbeitslosen-Geld 2 bekommen:",
      "Sofern Sie Empfänger*in von laufenden Leistungen zur Sicherung des Lebensunterhaltes nach dem Zweiten Buch des Sozialgesetzbuches (Arbeitslosengeld II) sind, steht Ihnen eine Ermäßigung der Hundesteuer nicht zu."
    ],
    0.6530051827430725
  ],
  [
    [
      55,
      17
    ],
    [
      "Dann bekommen Sie keine Ermäßigung.",
      "Sofern Sie Empfänger*in von laufenden Leistungen zur Sicherung des Lebensunterhaltes nach dem Zweiten Buch des Sozialgesetzbuches (Arbeitslosengeld II) sind, steht Ihnen eine Ermäßigung der Hundesteuer nicht zu."
    ],
    0.6266254186630249
  ],
  [
    [
      56,
      17
    ],
    [
      "Das Gesetz zum Arbeitslosen-Geld 2 steht im 2. Buch vom Sozial-Gesetz-Buch.",
      "Sofern Sie Empfänger*in von laufenden Leistungen zur Sicherung des Lebensunterhaltes nach dem Zweiten Buch des Sozialgesetzbuches (Arbeitslosengeld II) sind, steht Ihnen eine Ermäßigung der Hundesteuer nicht zu."
    ],
    0.5630223155021667
  ],
  [
    [
      57,
      17
    ],
    [
      "Befreiung von der Hunde-Steuer",
      "Sofern Sie Empfänger*in von laufenden Leistungen zur Sicherung des Lebensunterhaltes nach dem Zweiten Buch des Sozialgesetzbuches (Arbeitslosengeld II) sind, steht Ihnen eine Ermäßigung der Hundesteuer nicht zu."
    ],
    0.856624960899353
  ],
  [
    [
      58,
      18
    ],
    [
      "Wenn Sie eine Schwer-Behinderung haben:",
      "Im Falle einer Schwerbehinderung von 100 Prozent kann auf Antrag im Anmeldeformular eine Steuerbefreiung für einen Hund gewährt werden, wenn dieser ausschließlich dem Schutz und der Hilfe der schwerbehinderten Person dient und aufgrund seiner besonderen Ausbildung geeignet ist, die Schwerbehinderung zu mildern."
    ],
    0.7721155285835266
  ],
  [
    [
      59,
      18
    ],
    [
      "Dann können Sie eine Befreiung beantragen.",
      "Im Falle einer Schwerbehinderung von 100 Prozent kann auf Antrag im Anmeldeformular eine Steuerbefreiung für einen Hund gewährt werden, wenn dieser ausschließlich dem Schutz und der Hilfe der schwerbehinderten Person dient und aufgrund seiner besonderen Ausbildung geeignet ist, die Schwerbehinderung zu mildern."
    ],
    0.6316631436347961
  ],
  [
    [
      60,
      18
    ],
    [
      "Befreiung heißt: Sie müssen keine Hunde-Steuer bezahlen.",
      "Im Falle einer Schwerbehinderung von 100 Prozent kann auf Antrag im Anmeldeformular eine Steuerbefreiung für einen Hund gewährt werden, wenn dieser ausschließlich dem Schutz und der Hilfe der schwerbehinderten Person dient und aufgrund seiner besonderen Ausbildung geeignet ist, die Schwerbehinderung zu mildern."
    ],
    0.48814857006073
  ],
  [
    [
      61,
      18
    ],
    [
      "Die Befreiung von der Hunde-Steuer können Sie nur für einen Hund bekommen.",
      "Im Falle einer Schwerbehinderung von 100 Prozent kann auf Antrag im Anmeldeformular eine Steuerbefreiung für einen Hund gewährt werden, wenn dieser ausschließlich dem Schutz und der Hilfe der schwerbehinderten Person dient und aufgrund seiner besonderen Ausbildung geeignet ist, die Schwerbehinderung zu mildern."
    ],
    0.7356539964675903
  ],
  [
    [
      62,
      18
    ],
    [
      "Sie müssen nachweisen:",
      "Im Falle einer Schwerbehinderung von 100 Prozent kann auf Antrag im Anmeldeformular eine Steuerbefreiung für einen Hund gewährt werden, wenn dieser ausschließlich dem Schutz und der Hilfe der schwerbehinderten Person dient und aufgrund seiner besonderen Ausbildung geeignet ist, die Schwerbehinderung zu mildern."
    ],
    0.5257343649864197
  ],
  [
    [
      63,
      18
    ],
    [
      "In Ihrem Schwer-Behinderten-Ausweis muss dafür stehen: 100 Prozent Grad der Behinderung",
      "Im Falle einer Schwerbehinderung von 100 Prozent kann auf Antrag im Anmeldeformular eine Steuerbefreiung für einen Hund gewährt werden, wenn dieser ausschließlich dem Schutz und der Hilfe der schwerbehinderten Person dient und aufgrund seiner besonderen Ausbildung geeignet ist, die Schwerbehinderung zu mildern."
    ],
    0.6851581931114197
  ],
  [
    [
      64,
      18
    ],
    [
      "Der Hund darf nur für Sie da sein.",
      "Im Falle einer Schwerbehinderung von 100 Prozent kann auf Antrag im Anmeldeformular eine Steuerbefreiung für einen Hund gewährt werden, wenn dieser ausschließlich dem Schutz und der Hilfe der schwerbehinderten Person dient und aufgrund seiner besonderen Ausbildung geeignet ist, die Schwerbehinderung zu mildern."
    ],
    0.6699740886688232
  ],
  [
    [
      65,
      18
    ],
    [
      "Der Hund muss eine Ausbildung haben.",
      "Im Falle einer Schwerbehinderung von 100 Prozent kann auf Antrag im Anmeldeformular eine Steuerbefreiung für einen Hund gewährt werden, wenn dieser ausschließlich dem Schutz und der Hilfe der schwerbehinderten Person dient und aufgrund seiner besonderen Ausbildung geeignet ist, die Schwerbehinderung zu mildern."
    ],
    0.8091843724250793
  ],
  [
    [
      66,
      18
    ],
    [
      "Ihr Leben mit Behinderung soll durch den Hund besser werden.",
      "Im Falle einer Schwerbehinderung von 100 Prozent kann auf Antrag im Anmeldeformular eine Steuerbefreiung für einen Hund gewährt werden, wenn dieser ausschließlich dem Schutz und der Hilfe der schwerbehinderten Person dient und aufgrund seiner besonderen Ausbildung geeignet ist, die Schwerbehinderung zu mildern."
    ],
    0.6030318140983582
  ],
  [
    [
      67,
      18
    ],
    [
      "Wenn Sie das beantragen wollen:",
      "Im Falle einer Schwerbehinderung von 100 Prozent kann auf Antrag im Anmeldeformular eine Steuerbefreiung für einen Hund gewährt werden, wenn dieser ausschließlich dem Schutz und der Hilfe der schwerbehinderten Person dient und aufgrund seiner besonderen Ausbildung geeignet ist, die Schwerbehinderung zu mildern."
    ],
    0.553882360458374
  ],
  [
    [
      68,
      18
    ],
    [
      "Dann brauchen wir von Ihnen: eine Kopie von Ihrem Schwer-Behinderten-Ausweis, von Vorder-Seite und von Rück-Seite, oder Eine Kopie vom Bescheid der Abteilung: Feststellungs-Verfahren nach dem Schwer-Behinderten-Recht.",
      "Im Falle einer Schwerbehinderung von 100 Prozent kann auf Antrag im Anmeldeformular eine Steuerbefreiung für einen Hund gewährt werden, wenn dieser ausschließlich dem Schutz und der Hilfe der schwerbehinderten Person dient und aufgrund seiner besonderen Ausbildung geeignet ist, die Schwerbehinderung zu mildern."
    ],
    0.5540444850921631
  ],
  [
    [
      69,
      18
    ],
    [
      "Wir brauchen auch: Den Nachweis über die Ausbildung und Prüfung vom Hund: als Führ-Hund für Blinde oder Begleit-Hund für Menschen mit anderer Behinderung.",
      "Im Falle einer Schwerbehinderung von 100 Prozent kann auf Antrag im Anmeldeformular eine Steuerbefreiung für einen Hund gewährt werden, wenn dieser ausschließlich dem Schutz und der Hilfe der schwerbehinderten Person dient und aufgrund seiner besonderen Ausbildung geeignet ist, die Schwerbehinderung zu mildern."
    ],
    0.5689336657524109
  ],
  [
    [
      70,
      18
    ],
    [
      "Ein Rettungs-Hund kann ebenfalls befreit sein.",
      "Im Falle einer Schwerbehinderung von 100 Prozent kann auf Antrag im Anmeldeformular eine Steuerbefreiung für einen Hund gewährt werden, wenn dieser ausschließlich dem Schutz und der Hilfe der schwerbehinderten Person dient und aufgrund seiner besonderen Ausbildung geeignet ist, die Schwerbehinderung zu mildern."
    ],
    0.5705032348632812
  ],
  [
    [
      71,
      18
    ],
    [
      "Der Rettungs-Hund muss dafür regelmäßig im Einsatz sein.",
      "Im Falle einer Schwerbehinderung von 100 Prozent kann auf Antrag im Anmeldeformular eine Steuerbefreiung für einen Hund gewährt werden, wenn dieser ausschließlich dem Schutz und der Hilfe der schwerbehinderten Person dient und aufgrund seiner besonderen Ausbildung geeignet ist, die Schwerbehinderung zu mildern."
    ],
    0.6087725162506104
  ],
  [
    [
      72,
      18
    ],
    [
      "Muss ich persönlich ins Amt kommen?",
      "Im Falle einer Schwerbehinderung von 100 Prozent kann auf Antrag im Anmeldeformular eine Steuerbefreiung für einen Hund gewährt werden, wenn dieser ausschließlich dem Schutz und der Hilfe der schwerbehinderten Person dient und aufgrund seiner besonderen Ausbildung geeignet ist, die Schwerbehinderung zu mildern."
    ],
    0.40436455607414246
  ],
  [
    [
      73,
      24
    ],
    [
      "Nein.",
      "Vorsprache Eine persönliche Vorsprache ist nicht erforderlich."
    ],
    0.3506508767604828
  ],
  [
    [
      74,
      25
    ],
    [
      "Sie müssen nicht zu uns kommen.",
      "Gebühren"
    ],
    0.40039902925491333
  ],
  [
    [
      75,
      25
    ],
    [
      "Sie können den Antrag: mit der Post schicken.",
      "Gebühren"
    ],
    0.39869946241378784
  ],
  [
    [
      76,
      25
    ],
    [
      "oder im Internet schicken.",
      "Gebühren"
    ],
    0.3509080708026886
  ],
  [
    [
      77,
      25
    ],
    [
      "Muss ich Gebühren bezahlen?",
      "Gebühren"
    ],
    1.0
  ],
  [
    [
      78,
      27
    ],
    [
      "Ja.",
      "Wenn Sie Ihren Hund nach dem Landeshundegesetz auch beim Ordnungsamt anmelden müssen, können Gebühren anfallen: für große Hunde 25 Euro;"
    ],
    0.3257264494895935
  ],
  [
    [
      79,
      27
    ],
    [
      "Das Anmelden beim Ordnungs-Amt kostet 25 Euro .",
      "Wenn Sie Ihren Hund nach dem Landeshundegesetz auch beim Ordnungsamt anmelden müssen, können Gebühren anfallen: für große Hunde 25 Euro;"
    ],
    0.778945803642273
  ],
  [
    [
      80,
      27
    ],
    [
      "Manchmal müssen Sie mehr bezahlen .",
      "Wenn Sie Ihren Hund nach dem Landeshundegesetz auch beim Ordnungsamt anmelden müssen, können Gebühren anfallen: für große Hunde 25 Euro;"
    ],
    0.7429363131523132
  ],
  [
    [
      81,
      27
    ],
    [
      "Zum Beispiel: Wenn Sie einen gefährlichen Hund haben.",
      "Wenn Sie Ihren Hund nach dem Landeshundegesetz auch beim Ordnungsamt anmelden müssen, können Gebühren anfallen: für große Hunde 25 Euro;"
    ],
    0.6577696800231934
  ],
  [
    [
      82,
      27
    ],
    [
      "Oder einen Hund bestimmter Rassen .",
      "Wenn Sie Ihren Hund nach dem Landeshundegesetz auch beim Ordnungsamt anmelden müssen, können Gebühren anfallen: für große Hunde 25 Euro;"
    ],
    0.6197279095649719
  ],
  [
    [
      83,
      27
    ],
    [
      "Die Rassen stehen im Landes-Hunde-Gesetz .",
      "Wenn Sie Ihren Hund nach dem Landeshundegesetz auch beim Ordnungsamt anmelden müssen, können Gebühren anfallen: für große Hunde 25 Euro;"
    ],
    0.5601054430007935
  ],
  [
    [
      84,
      30
    ],
    [
      "Mehr Infos bekommen Sie beim Ordnungs-Amt bei der Überwachung Hunde-Haltung .",
      "Rechtliche Voraussetzungen"
    ],
    0.6071617603302002
  ],
  [
    [
      85,
      30
    ],
    [
      "Weitere Infos",
      "Rechtliche Voraussetzungen"
    ],
    0.27913397550582886
  ],
  [
    [
      86,
      30
    ],
    [
      "Ähnliche Themen in Alltags-Sprache *",
      "Rechtliche Voraussetzungen"
    ],
    0.47734689712524414
  ],
  [
    [
      87,
      30
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e.V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Rechtliche Voraussetzungen"
    ],
    0.5186475515365601
  ]
]