[
  [
    [
      0,
      12
    ],
    [
      "Wenn Sie einen Hund haben:",
      "Die Hundesteuer beträgt 156 Euro jährlich für jeden gehaltenen Hund."
    ],
    0.9290502667427063
  ],
  [
    [
      1,
      12
    ],
    [
      "Dann müssen Sie Hunde-Steuer bezahlen.",
      "Die Hundesteuer beträgt 156 Euro jährlich für jeden gehaltenen Hund."
    ],
    0.9328992366790771
  ],
  [
    [
      2,
      12
    ],
    [
      "Es ist Ihre Pflicht: Ihren Hund anzumelden.",
      "Die Hundesteuer beträgt 156 Euro jährlich für jeden gehaltenen Hund."
    ],
    0.9484831690788269
  ],
  [
    [
      3,
      12
    ],
    [
      "Das gilt zum Beispiel auch: wenn der Hund einem Verein gehört oder wenn es ein Wach-Hund bei einer Firma ist.",
      "Die Hundesteuer beträgt 156 Euro jährlich für jeden gehaltenen Hund."
    ],
    0.8876261711120605
  ],
  [
    [
      4,
      12
    ],
    [
      "Wenn Sie sich einen Hund anschaffen:",
      "Die Hundesteuer beträgt 156 Euro jährlich für jeden gehaltenen Hund."
    ],
    0.9301021695137024
  ],
  [
    [
      5,
      12
    ],
    [
      "Dann müssen Sie den Hund innerhalb von 4 Wochen anmelden .",
      "Die Hundesteuer beträgt 156 Euro jährlich für jeden gehaltenen Hund."
    ],
    0.9027906060218811
  ],
  [
    [
      8,
      12
    ],
    [
      "Nach den 6 Monaten müssen Sie die Hunde innerhalb von 4 Wochen anmelden.",
      "Die Hundesteuer beträgt 156 Euro jährlich für jeden gehaltenen Hund."
    ],
    0.9026317596435547
  ],
  [
    [
      9,
      12
    ],
    [
      "Bei der Hunde-Steuer gibt es Ermäßigungen .",
      "Die Hundesteuer beträgt 156 Euro jährlich für jeden gehaltenen Hund."
    ],
    0.9596208930015564
  ],
  [
    [
      10,
      12
    ],
    [
      "Das heißt: Sie müssen bei bestimmten Gründen weniger Hunde-Steuer oder keine Hunde-Steuer bezahlen.",
      "Die Hundesteuer beträgt 156 Euro jährlich für jeden gehaltenen Hund."
    ],
    0.9675546288490295
  ],
  [
    [
      11,
      12
    ],
    [
      "Was kostet die Hunde-Steuer?",
      "Die Hundesteuer beträgt 156 Euro jährlich für jeden gehaltenen Hund."
    ],
    0.9759296178817749
  ],
  [
    [
      12,
      12
    ],
    [
      "Die Hunde-Steuer kostet für jeden Hund: 156 Euro für ein Jahr.",
      "Die Hundesteuer beträgt 156 Euro jährlich für jeden gehaltenen Hund."
    ],
    0.990860104560852
  ],
  [
    [
      13,
      12
    ],
    [
      "Zum Beispiel: Wenn Sie 2 Hunde haben:",
      "Die Hundesteuer beträgt 156 Euro jährlich für jeden gehaltenen Hund."
    ],
    0.9193058609962463
  ],
  [
    [
      16,
      12
    ],
    [
      "Wie melde ich meinen Hund an?",
      "Die Hundesteuer beträgt 156 Euro jährlich für jeden gehaltenen Hund."
    ],
    0.9537379741668701
  ],
  [
    [
      29,
      12
    ],
    [
      "Die Hunde-Marke muss der Hund draußen gut sichtbar tragen.",
      "Die Hundesteuer beträgt 156 Euro jährlich für jeden gehaltenen Hund."
    ],
    0.9670579433441162
  ],
  [
    [
      42,
      12
    ],
    [
      "Ermäßigung von der Hunde-Steuer",
      "Die Hundesteuer beträgt 156 Euro jährlich für jeden gehaltenen Hund."
    ],
    0.9583038091659546
  ],
  [
    [
      57,
      12
    ],
    [
      "Befreiung von der Hunde-Steuer",
      "Die Hundesteuer beträgt 156 Euro jährlich für jeden gehaltenen Hund."
    ],
    0.952637255191803
  ],
  [
    [
      60,
      12
    ],
    [
      "Befreiung heißt: Sie müssen keine Hunde-Steuer bezahlen.",
      "Die Hundesteuer beträgt 156 Euro jährlich für jeden gehaltenen Hund."
    ],
    0.9276552796363831
  ],
  [
    [
      61,
      12
    ],
    [
      "Die Befreiung von der Hunde-Steuer können Sie nur für einen Hund bekommen.",
      "Die Hundesteuer beträgt 156 Euro jährlich für jeden gehaltenen Hund."
    ],
    0.9730217456817627
  ],
  [
    [
      64,
      12
    ],
    [
      "Der Hund darf nur für Sie da sein.",
      "Die Hundesteuer beträgt 156 Euro jährlich für jeden gehaltenen Hund."
    ],
    0.9389420747756958
  ],
  [
    [
      65,
      12
    ],
    [
      "Der Hund muss eine Ausbildung haben.",
      "Die Hundesteuer beträgt 156 Euro jährlich für jeden gehaltenen Hund."
    ],
    0.947176456451416
  ],
  [
    [
      66,
      12
    ],
    [
      "Ihr Leben mit Behinderung soll durch den Hund besser werden.",
      "Die Hundesteuer beträgt 156 Euro jährlich für jeden gehaltenen Hund."
    ],
    0.953895628452301
  ],
  [
    [
      69,
      20
    ],
    [
      "Wir brauchen auch: Den Nachweis über die Ausbildung und Prüfung vom Hund: als Führ-Hund für Blinde oder Begleit-Hund für Menschen mit anderer Behinderung.",
      "Eine Steuerbefreiung wird auf Antrag darüber hinaus auch für Hunde gewährt, die regelmäßig als Rettungshunde eingesetzt werden und eine entsprechende Ausbildung abgelegt haben."
    ],
    0.910097599029541
  ],
  [
    [
      70,
      20
    ],
    [
      "Ein Rettungs-Hund kann ebenfalls befreit sein.",
      "Eine Steuerbefreiung wird auf Antrag darüber hinaus auch für Hunde gewährt, die regelmäßig als Rettungshunde eingesetzt werden und eine entsprechende Ausbildung abgelegt haben."
    ],
    0.8391865491867065
  ],
  [
    [
      71,
      20
    ],
    [
      "Der Rettungs-Hund muss dafür regelmäßig im Einsatz sein.",
      "Eine Steuerbefreiung wird auf Antrag darüber hinaus auch für Hunde gewährt, die regelmäßig als Rettungshunde eingesetzt werden und eine entsprechende Ausbildung abgelegt haben."
    ],
    0.8399627804756165
  ],
  [
    [
      83,
      20
    ],
    [
      "Die Rassen stehen im Landes-Hunde-Gesetz .",
      "Eine Steuerbefreiung wird auf Antrag darüber hinaus auch für Hunde gewährt, die regelmäßig als Rettungshunde eingesetzt werden und eine entsprechende Ausbildung abgelegt haben."
    ],
    0.8399164080619812
  ],
  [
    [
      84,
      28
    ],
    [
      "Mehr Infos bekommen Sie beim Ordnungs-Amt bei der Überwachung Hunde-Haltung .",
      "für gefährliche Hunde und Hunde bestimmter Rassen je nach Einzelfall."
    ],
    0.9415441155433655
  ]
]