[
  [
    [
      0,
      4
    ],
    [
      "Manchmal können Fremdkörper ins Auge gelangen.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.4809071719646454
  ],
  [
    [
      1,
      0
    ],
    [
      "Fremdkörper im Auge sind zum Beispiel: kleine Insekten Staubkörner Wimpern",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.4376932978630066
  ],
  [
    [
      2,
      4
    ],
    [
      "Sie haben einen kleinen Fremdkörper im Auge?",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.4984629154205322
  ],
  [
    [
      3,
      4
    ],
    [
      "Viele Fremdkörper können Sie selbst entfernen.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.515403687953949
  ],
  [
    [
      4,
      1
    ],
    [
      "Sie haben einen Fremdkörper im unteren Augenlid ?",
      "Versteckt sich der Fremdkörper unter dem Unterlid, brauchen Sie in den meisten Fällen einen Helfer."
    ],
    0.5231805443763733
  ],
  [
    [
      5,
      4
    ],
    [
      "Dann bitten Sie eine andere Person um Hilfe.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.43315187096595764
  ],
  [
    [
      6,
      3
    ],
    [
      "Einen Fremdkörper aus dem unteren Augenlid entfernen Sie so:",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.5376091003417969
  ],
  [
    [
      7,
      3
    ],
    [
      "Schauen Sie nach oben.",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.3951679468154907
  ],
  [
    [
      8,
      2
    ],
    [
      "Der Helfer zieht das Unterlid nach unten.",
      "Während Sie nach oben schauen, zieht der Helfer das Unterlid herunter und tupft mit einem frischen (Papier-)Taschentuch oder einem Wattestäbchen die Innenseite des Lides in Richtung Nasenwurzel aus."
    ],
    0.4645324647426605
  ],
  [
    [
      9,
      0
    ],
    [
      "Der Helfer nimmt ein Taschentuch.",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.2954334020614624
  ],
  [
    [
      10,
      3
    ],
    [
      "Der Helfer tupft den Fremdkörper in Richtung Nase heraus.",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.5145052075386047
  ],
  [
    [
      11,
      3
    ],
    [
      "Der Fremdkörper ist im oberen Augenlid ?",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.39555928111076355
  ],
  [
    [
      12,
      4
    ],
    [
      "Dann können Sie den Fremdkörper ohne Hilfe entfernen.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.5611408352851868
  ],
  [
    [
      13,
      4
    ],
    [
      "Einen Fremdkörper aus dem oberen Augenlid entfernen Sie so:",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.5399147868156433
  ],
  [
    [
      14,
      3
    ],
    [
      "Schauen Sie nach unten.",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.4271102845668793
  ],
  [
    [
      15,
      3
    ],
    [
      "Klappen Sie das Oberlid vorsichtig nach außen.",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.5944170355796814
  ],
  [
    [
      16,
      4
    ],
    [
      "Nehmen Sie ein Taschentuch.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.3400551378726959
  ],
  [
    [
      17,
      3
    ],
    [
      "Tupfen Sie den Fremdkörper in Richtung Nase heraus.",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.5790368318557739
  ],
  [
    [
      18,
      4
    ],
    [
      "Sie können den Fremdkörper nicht aus dem Auge entfernen?",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.6044266819953918
  ],
  [
    [
      19,
      4
    ],
    [
      "Dann gehen Sie zum Augenarzt.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.4537747800350189
  ],
  [
    [
      20,
      4
    ],
    [
      "Der Augenarzt hilft Ihnen.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.3197014331817627
  ],
  [
    [
      21,
      4
    ],
    [
      "Manche Fremdkörper im Auge können sehr gefährlich sein.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.461111456155777
  ],
  [
    [
      22,
      4
    ],
    [
      "Diese Fremdkörper sollten Sie nicht selbst entfernen.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.5793160200119019
  ],
  [
    [
      23,
      0
    ],
    [
      "Die Fremdkörper muss ein Arzt aus dem Auge entfernen.",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.5465899109840393
  ],
  [
    [
      24,
      1
    ],
    [
      "Zu diesen Fremdkörpern gehören zum Beispiel:",
      "Versteckt sich der Fremdkörper unter dem Unterlid, brauchen Sie in den meisten Fällen einen Helfer."
    ],
    0.40870770812034607
  ],
  [
    [
      25,
      0
    ],
    [
      "Glassplitter Holzsplitter Metallsplitter größere Fremdkörper",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.35959097743034363
  ],
  [
    [
      26,
      3
    ],
    [
      "Fremdkörper mit scharfen Kanten",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.3859809339046478
  ],
  [
    [
      27,
      4
    ],
    [
      "Sie haben einen gefährlichen Fremdkörper im Auge?",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.5149309635162354
  ],
  [
    [
      28,
      4
    ],
    [
      "Dann gehen Sie sofort zum Arzt.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.44625338912010193
  ],
  [
    [
      29,
      4
    ],
    [
      "Der Arzt behandelt Sie.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.3939301073551178
  ],
  [
    [
      30,
      4
    ],
    [
      "Oder rufen Sie den Rettungsdienst.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.42311856150627136
  ],
  [
    [
      31,
      0
    ],
    [
      "Die Nummer ist 112. Achtung:",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.2170121818780899
  ],
  [
    [
      32,
      4
    ],
    [
      "Sie haben einen gefährlichen Fremdkörper im Auge?",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.5149309635162354
  ],
  [
    [
      33,
      4
    ],
    [
      "Dann reiben Sie nicht im Auge.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.4952366352081299
  ],
  [
    [
      34,
      1
    ],
    [
      "Decken",
      "Versteckt sich der Fremdkörper unter dem Unterlid, brauchen Sie in den meisten Fällen einen Helfer."
    ],
    0.22959721088409424
  ],
  [
    [
      35,
      4
    ],
    [
      "Sie",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.2524111866950989
  ],
  [
    [
      36,
      3
    ],
    [
      "beide Augen mit einem keimfreien Tuch",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.381024569272995
  ],
  [
    [
      37,
      4
    ],
    [
      "ab",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.09196360409259796
  ],
  [
    [
      39,
      0
    ],
    [
      "Eine Verätzung kann zum Beispiel durch Reinigungsmittel entstehen.",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.38781359791755676
  ],
  [
    [
      40,
      4
    ],
    [
      "Sie haben eine Verätzung am Auge?",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.4163745045661926
  ],
  [
    [
      41,
      4
    ],
    [
      "Dann rufen Sie den Rettungsdienst.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.43281131982803345
  ],
  [
    [
      42,
      0
    ],
    [
      "Die Nummer ist: 112 .",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.17317524552345276
  ],
  [
    [
      43,
      0
    ],
    [
      "Spülen Sie das Auge dann mit Wasser aus.",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.4243640899658203
  ],
  [
    [
      44,
      4
    ],
    [
      "Nutzen Sie dafür am besten Leitungswasser.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.3978472352027893
  ],
  [
    [
      45,
      4
    ],
    [
      "Sie wollen noch mehr über Fremdkörper im Auge lesen?",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.4925821125507355
  ],
  [
    [
      46,
      4
    ],
    [
      "Mehr Informationen über Fremdkörper im Auge finden Sie hier .",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.45058324933052063
  ],
  [
    [
      47,
      1
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Versteckt sich der Fremdkörper unter dem Unterlid, brauchen Sie in den meisten Fällen einen Helfer."
    ],
    0.3563084602355957
  ],
  [
    [
      48,
      4
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.4288423955440521
  ]
]