[
  [
    [
      0,
      0
    ],
    [
      "Manchmal können Fremdkörper ins Auge gelangen.",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.7257153987884521
  ],
  [
    [
      1,
      0
    ],
    [
      "Fremdkörper im Auge sind zum Beispiel: kleine Insekten Staubkörner Wimpern",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.7623952627182007
  ],
  [
    [
      2,
      0
    ],
    [
      "Sie haben einen kleinen Fremdkörper im Auge?",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.6876974105834961
  ],
  [
    [
      3,
      1
    ],
    [
      "Viele Fremdkörper können Sie selbst entfernen.",
      "Versteckt sich der Fremdkörper unter dem Unterlid, brauchen Sie in den meisten Fällen einen Helfer."
    ],
    0.5362116098403931
  ],
  [
    [
      4,
      1
    ],
    [
      "Sie haben einen Fremdkörper im unteren Augenlid ?",
      "Versteckt sich der Fremdkörper unter dem Unterlid, brauchen Sie in den meisten Fällen einen Helfer."
    ],
    0.6387678980827332
  ],
  [
    [
      5,
      1
    ],
    [
      "Dann bitten Sie eine andere Person um Hilfe.",
      "Versteckt sich der Fremdkörper unter dem Unterlid, brauchen Sie in den meisten Fällen einen Helfer."
    ],
    0.5822942852973938
  ],
  [
    [
      6,
      2
    ],
    [
      "Einen Fremdkörper aus dem unteren Augenlid entfernen Sie so:",
      "Während Sie nach oben schauen, zieht der Helfer das Unterlid herunter und tupft mit einem frischen (Papier-)Taschentuch oder einem Wattestäbchen die Innenseite des Lides in Richtung Nasenwurzel aus."
    ],
    0.6455620527267456
  ],
  [
    [
      7,
      2
    ],
    [
      "Schauen Sie nach oben.",
      "Während Sie nach oben schauen, zieht der Helfer das Unterlid herunter und tupft mit einem frischen (Papier-)Taschentuch oder einem Wattestäbchen die Innenseite des Lides in Richtung Nasenwurzel aus."
    ],
    0.5313889384269714
  ],
  [
    [
      8,
      2
    ],
    [
      "Der Helfer zieht das Unterlid nach unten.",
      "Während Sie nach oben schauen, zieht der Helfer das Unterlid herunter und tupft mit einem frischen (Papier-)Taschentuch oder einem Wattestäbchen die Innenseite des Lides in Richtung Nasenwurzel aus."
    ],
    0.7659690380096436
  ],
  [
    [
      9,
      2
    ],
    [
      "Der Helfer nimmt ein Taschentuch.",
      "Während Sie nach oben schauen, zieht der Helfer das Unterlid herunter und tupft mit einem frischen (Papier-)Taschentuch oder einem Wattestäbchen die Innenseite des Lides in Richtung Nasenwurzel aus."
    ],
    0.7617673873901367
  ],
  [
    [
      10,
      2
    ],
    [
      "Der Helfer tupft den Fremdkörper in Richtung Nase heraus.",
      "Während Sie nach oben schauen, zieht der Helfer das Unterlid herunter und tupft mit einem frischen (Papier-)Taschentuch oder einem Wattestäbchen die Innenseite des Lides in Richtung Nasenwurzel aus."
    ],
    0.8152552247047424
  ],
  [
    [
      11,
      3
    ],
    [
      "Der Fremdkörper ist im oberen Augenlid ?",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.6957991719245911
  ],
  [
    [
      12,
      3
    ],
    [
      "Dann können Sie den Fremdkörper ohne Hilfe entfernen.",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.5371788740158081
  ],
  [
    [
      13,
      3
    ],
    [
      "Einen Fremdkörper aus dem oberen Augenlid entfernen Sie so:",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.6949788331985474
  ],
  [
    [
      14,
      3
    ],
    [
      "Schauen Sie nach unten.",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.5729462504386902
  ],
  [
    [
      15,
      3
    ],
    [
      "Klappen Sie das Oberlid vorsichtig nach außen.",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.7639942765235901
  ],
  [
    [
      16,
      3
    ],
    [
      "Nehmen Sie ein Taschentuch.",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.5459549427032471
  ],
  [
    [
      17,
      3
    ],
    [
      "Tupfen Sie den Fremdkörper in Richtung Nase heraus.",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.8374475240707397
  ],
  [
    [
      18,
      4
    ],
    [
      "Sie können den Fremdkörper nicht aus dem Auge entfernen?",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.7474917769432068
  ],
  [
    [
      19,
      4
    ],
    [
      "Dann gehen Sie zum Augenarzt.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.8133038282394409
  ],
  [
    [
      20,
      4
    ],
    [
      "Der Augenarzt hilft Ihnen.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.7556747794151306
  ],
  [
    [
      21,
      4
    ],
    [
      "Manche Fremdkörper im Auge können sehr gefährlich sein.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.6476037502288818
  ],
  [
    [
      22,
      4
    ],
    [
      "Diese Fremdkörper sollten Sie nicht selbst entfernen.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.62760990858078
  ],
  [
    [
      23,
      4
    ],
    [
      "Die Fremdkörper muss ein Arzt aus dem Auge entfernen.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.822118878364563
  ],
  [
    [
      24,
      4
    ],
    [
      "Zu diesen Fremdkörpern gehören zum Beispiel:",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.3205412030220032
  ],
  [
    [
      25,
      4
    ],
    [
      "Glassplitter Holzsplitter Metallsplitter größere Fremdkörper",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.260196328163147
  ],
  [
    [
      26,
      4
    ],
    [
      "Fremdkörper mit scharfen Kanten",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.37166568636894226
  ],
  [
    [
      27,
      4
    ],
    [
      "Sie haben einen gefährlichen Fremdkörper im Auge?",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.6569525003433228
  ],
  [
    [
      28,
      4
    ],
    [
      "Dann gehen Sie sofort zum Arzt.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.5831453204154968
  ],
  [
    [
      29,
      4
    ],
    [
      "Der Arzt behandelt Sie.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.6032688617706299
  ],
  [
    [
      30,
      4
    ],
    [
      "Oder rufen Sie den Rettungsdienst.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.348126620054245
  ],
  [
    [
      31,
      4
    ],
    [
      "Die Nummer ist 112. Achtung:",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.1996486634016037
  ],
  [
    [
      32,
      4
    ],
    [
      "Sie haben einen gefährlichen Fremdkörper im Auge?",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.6569525003433228
  ],
  [
    [
      33,
      4
    ],
    [
      "Dann reiben Sie nicht im Auge.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.6271202564239502
  ],
  [
    [
      34,
      4
    ],
    [
      "Decken",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.21125677227973938
  ],
  [
    [
      35,
      4
    ],
    [
      "Sie",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.36124783754348755
  ],
  [
    [
      36,
      4
    ],
    [
      "beide Augen mit einem keimfreien Tuch",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.5879894495010376
  ],
  [
    [
      37,
      4
    ],
    [
      "ab",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.22981394827365875
  ],
  [
    [
      38,
      4
    ],
    [
      ".",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.16776540875434875
  ],
  [
    [
      39,
      4
    ],
    [
      "Eine Verätzung kann zum Beispiel durch Reinigungsmittel entstehen.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.37811514735221863
  ],
  [
    [
      40,
      4
    ],
    [
      "Sie haben eine Verätzung am Auge?",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.738458514213562
  ],
  [
    [
      41,
      4
    ],
    [
      "Dann rufen Sie den Rettungsdienst.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.31698280572891235
  ],
  [
    [
      42,
      4
    ],
    [
      "Die Nummer ist: 112 .",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.1023082286119461
  ],
  [
    [
      43,
      4
    ],
    [
      "Spülen Sie das Auge dann mit Wasser aus.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.6300662755966187
  ],
  [
    [
      44,
      4
    ],
    [
      "Nutzen Sie dafür am besten Leitungswasser.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.2968458831310272
  ],
  [
    [
      45,
      4
    ],
    [
      "Sie wollen noch mehr über Fremdkörper im Auge lesen?",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.5621551275253296
  ],
  [
    [
      46,
      4
    ],
    [
      "Mehr Informationen über Fremdkörper im Auge finden Sie hier .",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.5638639330863953
  ],
  [
    [
      47,
      4
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.10059767961502075
  ],
  [
    [
      48,
      4
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.20421889424324036
  ]
]