[
  [
    [
      0,
      0
    ],
    [
      "Manchmal können Fremdkörper ins Auge gelangen.",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.5855291485786438
  ],
  [
    [
      1,
      0
    ],
    [
      "Fremdkörper im Auge sind zum Beispiel: kleine Insekten Staubkörner Wimpern",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.5801176428794861
  ],
  [
    [
      2,
      0
    ],
    [
      "Sie haben einen kleinen Fremdkörper im Auge?",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.659459114074707
  ],
  [
    [
      3,
      0
    ],
    [
      "Viele Fremdkörper können Sie selbst entfernen.",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.6827182173728943
  ],
  [
    [
      4,
      1
    ],
    [
      "Sie haben einen Fremdkörper im unteren Augenlid ?",
      "Versteckt sich der Fremdkörper unter dem Unterlid, brauchen Sie in den meisten Fällen einen Helfer."
    ],
    0.6254326701164246
  ],
  [
    [
      5,
      4
    ],
    [
      "Dann bitten Sie eine andere Person um Hilfe.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.4805316925048828
  ],
  [
    [
      6,
      0
    ],
    [
      "Einen Fremdkörper aus dem unteren Augenlid entfernen Sie so:",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.6882316470146179
  ],
  [
    [
      7,
      3
    ],
    [
      "Schauen Sie nach oben.",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.6558113098144531
  ],
  [
    [
      8,
      2
    ],
    [
      "Der Helfer zieht das Unterlid nach unten.",
      "Während Sie nach oben schauen, zieht der Helfer das Unterlid herunter und tupft mit einem frischen (Papier-)Taschentuch oder einem Wattestäbchen die Innenseite des Lides in Richtung Nasenwurzel aus."
    ],
    0.6553030610084534
  ],
  [
    [
      9,
      2
    ],
    [
      "Der Helfer nimmt ein Taschentuch.",
      "Während Sie nach oben schauen, zieht der Helfer das Unterlid herunter und tupft mit einem frischen (Papier-)Taschentuch oder einem Wattestäbchen die Innenseite des Lides in Richtung Nasenwurzel aus."
    ],
    0.4401254653930664
  ],
  [
    [
      10,
      3
    ],
    [
      "Der Helfer tupft den Fremdkörper in Richtung Nase heraus.",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.6641278862953186
  ],
  [
    [
      11,
      0
    ],
    [
      "Der Fremdkörper ist im oberen Augenlid ?",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.47975340485572815
  ],
  [
    [
      12,
      4
    ],
    [
      "Dann können Sie den Fremdkörper ohne Hilfe entfernen.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.634907603263855
  ],
  [
    [
      13,
      0
    ],
    [
      "Einen Fremdkörper aus dem oberen Augenlid entfernen Sie so:",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.6780773401260376
  ],
  [
    [
      14,
      3
    ],
    [
      "Schauen Sie nach unten.",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.6864527463912964
  ],
  [
    [
      15,
      3
    ],
    [
      "Klappen Sie das Oberlid vorsichtig nach außen.",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.7676383852958679
  ],
  [
    [
      16,
      0
    ],
    [
      "Nehmen Sie ein Taschentuch.",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.5210211277008057
  ],
  [
    [
      17,
      3
    ],
    [
      "Tupfen Sie den Fremdkörper in Richtung Nase heraus.",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.7733147144317627
  ],
  [
    [
      18,
      0
    ],
    [
      "Sie können den Fremdkörper nicht aus dem Auge entfernen?",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.7596184015274048
  ],
  [
    [
      19,
      4
    ],
    [
      "Dann gehen Sie zum Augenarzt.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.5565526485443115
  ],
  [
    [
      20,
      4
    ],
    [
      "Der Augenarzt hilft Ihnen.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.43091779947280884
  ],
  [
    [
      21,
      0
    ],
    [
      "Manche Fremdkörper im Auge können sehr gefährlich sein.",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.5730962753295898
  ],
  [
    [
      22,
      0
    ],
    [
      "Diese Fremdkörper sollten Sie nicht selbst entfernen.",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.7202039957046509
  ],
  [
    [
      23,
      0
    ],
    [
      "Die Fremdkörper muss ein Arzt aus dem Auge entfernen.",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.693196177482605
  ],
  [
    [
      24,
      0
    ],
    [
      "Zu diesen Fremdkörpern gehören zum Beispiel:",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.4646032452583313
  ],
  [
    [
      25,
      0
    ],
    [
      "Glassplitter Holzsplitter Metallsplitter größere Fremdkörper",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.4900856614112854
  ],
  [
    [
      26,
      3
    ],
    [
      "Fremdkörper mit scharfen Kanten",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.5001167058944702
  ],
  [
    [
      27,
      0
    ],
    [
      "Sie haben einen gefährlichen Fremdkörper im Auge?",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.6410984396934509
  ],
  [
    [
      28,
      4
    ],
    [
      "Dann gehen Sie sofort zum Arzt.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.5174997448921204
  ],
  [
    [
      29,
      4
    ],
    [
      "Der Arzt behandelt Sie.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.5330511331558228
  ],
  [
    [
      30,
      4
    ],
    [
      "Oder rufen Sie den Rettungsdienst.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.5394262671470642
  ],
  [
    [
      31,
      0
    ],
    [
      "Die Nummer ist 112. Achtung:",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.28266942501068115
  ],
  [
    [
      32,
      0
    ],
    [
      "Sie haben einen gefährlichen Fremdkörper im Auge?",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.6410984396934509
  ],
  [
    [
      33,
      0
    ],
    [
      "Dann reiben Sie nicht im Auge.",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.5729221105575562
  ],
  [
    [
      34,
      2
    ],
    [
      "Decken",
      "Während Sie nach oben schauen, zieht der Helfer das Unterlid herunter und tupft mit einem frischen (Papier-)Taschentuch oder einem Wattestäbchen die Innenseite des Lides in Richtung Nasenwurzel aus."
    ],
    0.35878604650497437
  ],
  [
    [
      35,
      4
    ],
    [
      "Sie",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.6191423535346985
  ],
  [
    [
      36,
      2
    ],
    [
      "beide Augen mit einem keimfreien Tuch",
      "Während Sie nach oben schauen, zieht der Helfer das Unterlid herunter und tupft mit einem frischen (Papier-)Taschentuch oder einem Wattestäbchen die Innenseite des Lides in Richtung Nasenwurzel aus."
    ],
    0.4979395866394043
  ],
  [
    [
      37,
      3
    ],
    [
      "ab",
      "Bei einem Fremdkörper unter dem Oberlid, schauen Sie nach unten, klappen das Oberlid vorsichtig nach außen und tupfen den Fremdkörper ebenfalls in Richtung Nase heraus."
    ],
    0.17276246845722198
  ],
  [
    [
      39,
      0
    ],
    [
      "Eine Verätzung kann zum Beispiel durch Reinigungsmittel entstehen.",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.5322235226631165
  ],
  [
    [
      40,
      0
    ],
    [
      "Sie haben eine Verätzung am Auge?",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.5567600131034851
  ],
  [
    [
      41,
      4
    ],
    [
      "Dann rufen Sie den Rettungsdienst.",
      "Werden Sie den Fremdkörper so nicht los oder halten die Beschwerden länger an, sollten Sie einen Augenarzt aufsuchen."
    ],
    0.5462319254875183
  ],
  [
    [
      42,
      0
    ],
    [
      "Die Nummer ist: 112 .",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.25330108404159546
  ],
  [
    [
      43,
      2
    ],
    [
      "Spülen Sie das Auge dann mit Wasser aus.",
      "Während Sie nach oben schauen, zieht der Helfer das Unterlid herunter und tupft mit einem frischen (Papier-)Taschentuch oder einem Wattestäbchen die Innenseite des Lides in Richtung Nasenwurzel aus."
    ],
    0.5588787794113159
  ],
  [
    [
      44,
      1
    ],
    [
      "Nutzen Sie dafür am besten Leitungswasser.",
      "Versteckt sich der Fremdkörper unter dem Unterlid, brauchen Sie in den meisten Fällen einen Helfer."
    ],
    0.44312185049057007
  ],
  [
    [
      45,
      0
    ],
    [
      "Sie wollen noch mehr über Fremdkörper im Auge lesen?",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.5795838832855225
  ],
  [
    [
      46,
      0
    ],
    [
      "Mehr Informationen über Fremdkörper im Auge finden Sie hier .",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.5205061435699463
  ],
  [
    [
      47,
      0
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.38886508345603943
  ],
  [
    [
      48,
      0
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Falls er nicht ohnehin schon durch die Tränenflüssigkeit aus dem Auge gespült wird, können Sie einen harmlosen, kleinen Fremdkörper, der auf der Augenoberfläche schwimmt , beispielsweise ein winziges Insekt, ein Staubkorn oder eine Wimper, selbst entfernen."
    ],
    0.4808644652366638
  ]
]