[
  [
    [
      22,
      4
    ],
    [
      "Bei unserem Fach-Dienst können Sie einen HIV-Test machen.",
      "Bei uns können Sie anonym und kostenlos einen HIV -Test mit Beratung durchführen lassen."
    ],
    0.8764287829399109
  ],
  [
    [
      24,
      4
    ],
    [
      "Sie müssen nichts bezahlen.",
      "Bei uns können Sie anonym und kostenlos einen HIV -Test mit Beratung durchführen lassen."
    ],
    0.6889864206314087
  ],
  [
    [
      27,
      4
    ],
    [
      "Sie können uns unter dieser Telefon-Nummer anrufen: 0221 / 22 12 46 02 Dann können Sie einen Termin für den Test machen.",
      "Bei uns können Sie anonym und kostenlos einen HIV -Test mit Beratung durchführen lassen."
    ],
    0.6862742304801941
  ],
  [
    [
      29,
      8
    ],
    [
      "Sie kommen zu uns zum Fach-Dienst.",
      "Bei Bedarf vermitteln wir Sie zu anderen Einrichtungen, die Ihnen weiterführende Unterstützung anbieten."
    ],
    0.7964394092559814
  ],
  [
    [
      39,
      8
    ],
    [
      "Wir sprechen mit Ihnen über Ihre Situation.",
      "Bei Bedarf vermitteln wir Sie zu anderen Einrichtungen, die Ihnen weiterführende Unterstützung anbieten."
    ],
    0.840446412563324
  ],
  [
    [
      40,
      8
    ],
    [
      "Wir beraten Sie und helfen beim Entscheiden.",
      "Bei Bedarf vermitteln wir Sie zu anderen Einrichtungen, die Ihnen weiterführende Unterstützung anbieten."
    ],
    0.822413980960846
  ],
  [
    [
      41,
      27
    ],
    [
      "Sie erfahren im Gespräch auch: Ob Sie sich auf andere Krankheiten untersuchen lassen müssen.",
      "Außerdem erfahren Sie, ob Sie sich auch auf andere sexuell übertragbare Infektionen untersuchen lassen sollten und wo das für Sie am besten möglich ist."
    ],
    0.8790225386619568
  ],
  [
    [
      42,
      27
    ],
    [
      "Und wo Sie sich untersuchen lassen können.",
      "Außerdem erfahren Sie, ob Sie sich auch auf andere sexuell übertragbare Infektionen untersuchen lassen sollten und wo das für Sie am besten möglich ist."
    ],
    0.8645951747894287
  ],
  [
    [
      43,
      30
    ],
    [
      "Wir können Sie in diesen Sprachen beraten:",
      "Wir können Sie aktuell in folgenden Sprachen beraten:"
    ],
    0.9807902574539185
  ],
  [
    [
      47,
      31
    ],
    [
      "Spanisch",
      "Englisch und Portugiesisch"
    ],
    0.6980879902839661
  ],
  [
    [
      48,
      32
    ],
    [
      "Für andere Sprachen können wir Dolmetscher oder Dolmetscherinnen holen.",
      "Für andere Sprachen können wir bei Bedarf kurzfristig ein vertrauliches Videodolmetsching bereitstellen."
    ],
    0.8491639494895935
  ],
  [
    [
      65,
      33
    ],
    [
      "Zu dem Termin können Sie alleine kommen.",
      "Bitte teilen Sie uns bei der Terminvergabe mit, wenn Sie ein Dolmetsching benötigen."
    ],
    0.6780837774276733
  ],
  [
    [
      66,
      33
    ],
    [
      "Oder Sie können eine Person mitbringen.",
      "Bitte teilen Sie uns bei der Terminvergabe mit, wenn Sie ein Dolmetsching benötigen."
    ],
    0.7863819599151611
  ],
  [
    [
      67,
      33
    ],
    [
      "Dieser Person sollten Sie vertrauen.",
      "Bitte teilen Sie uns bei der Terminvergabe mit, wenn Sie ein Dolmetsching benötigen."
    ],
    0.7804798483848572
  ],
  [
    [
      69,
      33
    ],
    [
      "Sie bekommen keine schriftlichen Infos über Ihr Ergebnis.",
      "Bitte teilen Sie uns bei der Terminvergabe mit, wenn Sie ein Dolmetsching benötigen."
    ],
    0.7842487096786499
  ],
  [
    [
      70,
      33
    ],
    [
      "Sie bekommen keine Bescheinigung über das Ergebnis.",
      "Bitte teilen Sie uns bei der Terminvergabe mit, wenn Sie ein Dolmetsching benötigen."
    ],
    0.7000208497047424
  ],
  [
    [
      73,
      33
    ],
    [
      "Sie müssen nichts bezahlen.",
      "Bitte teilen Sie uns bei der Terminvergabe mit, wenn Sie ein Dolmetsching benötigen."
    ],
    0.7566338181495667
  ],
  [
    [
      74,
      54
    ],
    [
      "Weitere Angebote vom Fach-Dienst",
      "Weitere Informationen Weitere Angebote des Fachdienstes Gebühren"
    ],
    0.6652278900146484
  ],
  [
    [
      75,
      54
    ],
    [
      "Weitere Informationen *",
      "Weitere Informationen Weitere Angebote des Fachdienstes Gebühren"
    ],
    0.7939581871032715
  ]
]