[
  [
    [
      0,
      1
    ],
    [
      "Eine chronische Bronchitis ist eine Erkrankung der Atemwege.",
      "Tabakrauch: Rauchen ist die häufigste Ursache einer chronischen Bronchitis."
    ],
    0.7284934520721436
  ],
  [
    [
      1,
      1
    ],
    [
      "Bei einer chronischen Bronchitis ist die Schleimhaut in den Bronchien entzündet.",
      "Tabakrauch: Rauchen ist die häufigste Ursache einer chronischen Bronchitis."
    ],
    0.7140615582466125
  ],
  [
    [
      2,
      2
    ],
    [
      "Die Bronchien verbinden die Luftröhre mit der Lunge.",
      "Tabakrauch schädigt die Atemwege auf unterschiedliche Weise:"
    ],
    0.5872858762741089
  ],
  [
    [
      3,
      3
    ],
    [
      "Über die Bronchien gelangt die Atemluft in die Lunge.",
      "Zum einen zerstört er die Flimmerhärchen in der Bronchialschleimhaut."
    ],
    0.6448298096656799
  ],
  [
    [
      4,
      18
    ],
    [
      "Eine Bronchitis kann akut sein.",
      "Eine chronische Bronchitis ist nicht im eigentlichen Sinne ansteckend – im Gegensatz zur akuten Bronchitis, bei der das häufig der Fall ist."
    ],
    0.5795349478721619
  ],
  [
    [
      5,
      18
    ],
    [
      "Dann heilt sie oft von selbst.",
      "Eine chronische Bronchitis ist nicht im eigentlichen Sinne ansteckend – im Gegensatz zur akuten Bronchitis, bei der das häufig der Fall ist."
    ],
    0.4432041049003601
  ],
  [
    [
      6,
      18
    ],
    [
      "Eine akute Bronchitis dauert etwa zwei Wochen.",
      "Eine chronische Bronchitis ist nicht im eigentlichen Sinne ansteckend – im Gegensatz zur akuten Bronchitis, bei der das häufig der Fall ist."
    ],
    0.4816245138645172
  ],
  [
    [
      7,
      18
    ],
    [
      "Hinweis: Die akute Bronchitis ist oft ansteckend.",
      "Eine chronische Bronchitis ist nicht im eigentlichen Sinne ansteckend – im Gegensatz zur akuten Bronchitis, bei der das häufig der Fall ist."
    ],
    0.697486400604248
  ],
  [
    [
      8,
      18
    ],
    [
      "Eine Bronchitis kann auch chronisch sein.",
      "Eine chronische Bronchitis ist nicht im eigentlichen Sinne ansteckend – im Gegensatz zur akuten Bronchitis, bei der das häufig der Fall ist."
    ],
    0.6161608695983887
  ],
  [
    [
      9,
      18
    ],
    [
      "Chronisch bedeutet: Die Entzündung entwickelt sich langsam und dauert lange an.",
      "Eine chronische Bronchitis ist nicht im eigentlichen Sinne ansteckend – im Gegensatz zur akuten Bronchitis, bei der das häufig der Fall ist."
    ],
    0.4507823884487152
  ],
  [
    [
      10,
      18
    ],
    [
      "Chronische Entzündungen kommen oft wieder.",
      "Eine chronische Bronchitis ist nicht im eigentlichen Sinne ansteckend – im Gegensatz zur akuten Bronchitis, bei der das häufig der Fall ist."
    ],
    0.523364245891571
  ],
  [
    [
      11,
      18
    ],
    [
      "Aber eine chronische Bronchitis ist nicht ansteckend.",
      "Eine chronische Bronchitis ist nicht im eigentlichen Sinne ansteckend – im Gegensatz zur akuten Bronchitis, bei der das häufig der Fall ist."
    ],
    0.7458509802818298
  ],
  [
    [
      12,
      18
    ],
    [
      "Das wichtigste Anzeichen für eine chronische Bronchitis ist der typische Husten .",
      "Eine chronische Bronchitis ist nicht im eigentlichen Sinne ansteckend – im Gegensatz zur akuten Bronchitis, bei der das häufig der Fall ist."
    ],
    0.6932957768440247
  ],
  [
    [
      13,
      18
    ],
    [
      "Morgens ist der Husten oft besonders schlimm.",
      "Eine chronische Bronchitis ist nicht im eigentlichen Sinne ansteckend – im Gegensatz zur akuten Bronchitis, bei der das häufig der Fall ist."
    ],
    0.6248989701271057
  ],
  [
    [
      14,
      20
    ],
    [
      "In den Bronchien bildet sich zäher Schleim.",
      "Das klassische Symptom einer chronischen Bronchitis ist Husten mit Auswurf von zähem Schleim."
    ],
    0.4673404097557068
  ],
  [
    [
      15,
      20
    ],
    [
      "Deshalb ist der Husten bei einer chronischen Bronchitis schleimig.",
      "Das klassische Symptom einer chronischen Bronchitis ist Husten mit Auswurf von zähem Schleim."
    ],
    0.7251766324043274
  ],
  [
    [
      16,
      22
    ],
    [
      "Eine chronische Bronchitis beginnt oft schleichend:",
      "Eine chronische Bronchitis beginnt oft schleichend und kann zunächst unbemerkt voranschreiten."
    ],
    0.8845803141593933
  ],
  [
    [
      17,
      22
    ],
    [
      "Eine betroffene Person bemerkt die chronische Bronchitis anfangs nicht.",
      "Eine chronische Bronchitis beginnt oft schleichend und kann zunächst unbemerkt voranschreiten."
    ],
    0.6495159864425659
  ],
  [
    [
      18,
      23
    ],
    [
      "Die Beschwerden werden oft erst mit der Zeit stärker.",
      "Denn einen verschleimten Husten, der für längere Zeit anhält, führen Betroffene oft auf eine vermeintlich harmlose, vielleicht \"verschleppte\" Erkältung zurück."
    ],
    0.5585348010063171
  ],
  [
    [
      19,
      33
    ],
    [
      "Wichtig:",
      "Wichtig: Nehmen Sie Symptome der Atemwege ernst."
    ],
    0.6840980648994446
  ],
  [
    [
      20,
      33
    ],
    [
      "Oft verwechseln betroffene Personen die chronische Bronchitis mit einer Erkältung.",
      "Wichtig: Nehmen Sie Symptome der Atemwege ernst."
    ],
    0.44211632013320923
  ],
  [
    [
      21,
      34
    ],
    [
      "Sie haben seit Wochen Husten und Ihre Beschwerden werden nicht besser?",
      "Gehen Sie zum Arzt, wenn Beschwerden wie Husten hartnäckig anhalten oder wenn Kurzatmigkeit auftritt."
    ],
    0.5827659368515015
  ],
  [
    [
      22,
      34
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Gehen Sie zum Arzt, wenn Beschwerden wie Husten hartnäckig anhalten oder wenn Kurzatmigkeit auftritt."
    ],
    0.6635740399360657
  ],
  [
    [
      23,
      34
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Gehen Sie zum Arzt, wenn Beschwerden wie Husten hartnäckig anhalten oder wenn Kurzatmigkeit auftritt."
    ],
    0.47011151909828186
  ],
  [
    [
      24,
      35
    ],
    [
      "Eine chronische Bronchitis kann verschiedene Ursachen haben.",
      "Schreitet eine chronische Bronchitis voran, kann das negative Folgen haben:"
    ],
    0.760174036026001
  ],
  [
    [
      25,
      35
    ],
    [
      "Zu den Ursachen einer chronischen Bronchitis gehören zum Beispiel:",
      "Schreitet eine chronische Bronchitis voran, kann das negative Folgen haben:"
    ],
    0.48909392952919006
  ],
  [
    [
      26,
      40
    ],
    [
      "Rauchen Schadstoffe in der Luft Infektionen der Atemwege",
      "Luft bleibt so in der Lunge gefangen."
    ],
    0.6885314583778381
  ],
  [
    [
      27,
      40
    ],
    [
      "Veranlagung",
      "Luft bleibt so in der Lunge gefangen."
    ],
    0.15592950582504272
  ],
  [
    [
      28,
      40
    ],
    [
      "bestimmte Vorerkrankungen",
      "Luft bleibt so in der Lunge gefangen."
    ],
    0.2183605283498764
  ],
  [
    [
      29,
      40
    ],
    [
      "Rauchen",
      "Luft bleibt so in der Lunge gefangen."
    ],
    0.3077731728553772
  ],
  [
    [
      30,
      40
    ],
    [
      "Rauchen ist die häufigste Ursache einer chronischen Bronchitis.",
      "Luft bleibt so in der Lunge gefangen."
    ],
    0.45046746730804443
  ],
  [
    [
      31,
      40
    ],
    [
      "Der Rauch in Zigaretten schädigt nämlich die Atemwege.",
      "Luft bleibt so in der Lunge gefangen."
    ],
    0.5949332118034363
  ],
  [
    [
      32,
      40
    ],
    [
      "Der Rauch kann Entzündungen in der Lunge verursachen.",
      "Luft bleibt so in der Lunge gefangen."
    ],
    0.640387237071991
  ],
  [
    [
      33,
      40
    ],
    [
      "Durch das Rauchen kann der Schleim in der Lunge nicht mehr richtig abtransportiert werden.",
      "Luft bleibt so in der Lunge gefangen."
    ],
    0.6447849869728088
  ],
  [
    [
      34,
      40
    ],
    [
      "Besonders nachts beim Liegen sammelt sich der Schleim dann in der Lunge.",
      "Luft bleibt so in der Lunge gefangen."
    ],
    0.6218114495277405
  ],
  [
    [
      35,
      40
    ],
    [
      "Deshalb haben betroffene Personen morgens oft starken Husten.",
      "Luft bleibt so in der Lunge gefangen."
    ],
    0.315151572227478
  ],
  [
    [
      36,
      40
    ],
    [
      "Auch Passivrauchen kann zu einer chronischen Bronchitis führen.",
      "Luft bleibt so in der Lunge gefangen."
    ],
    0.3903467655181885
  ],
  [
    [
      37,
      40
    ],
    [
      "Passivrauchen heißt: Eine betroffene Person raucht selbst nicht.",
      "Luft bleibt so in der Lunge gefangen."
    ],
    0.3788709342479706
  ],
  [
    [
      38,
      40
    ],
    [
      "Aber andere Personen im Haushalt rauchen vielleicht in der Nähe der betroffenen Person.",
      "Luft bleibt so in der Lunge gefangen."
    ],
    0.5171623826026917
  ],
  [
    [
      39,
      40
    ],
    [
      "So atmet der Betroffene den Rauch von Zigaretten ungewollt ein.",
      "Luft bleibt so in der Lunge gefangen."
    ],
    0.47713857889175415
  ],
  [
    [
      40,
      40
    ],
    [
      "Schadstoffe in der Luft",
      "Luft bleibt so in der Lunge gefangen."
    ],
    0.7349342703819275
  ],
  [
    [
      41,
      47
    ],
    [
      "Manche Personen atmen während ihrer Arbeit bestimmte Gase ein.",
      "Bei einem Lungenemphysem werden die Blutgefäße in der Lunge teils abgebaut, teils eng gestellt."
    ],
    0.3937493860721588
  ],
  [
    [
      42,
      47
    ],
    [
      "Dazu gehören zum Beispiel Maler.",
      "Bei einem Lungenemphysem werden die Blutgefäße in der Lunge teils abgebaut, teils eng gestellt."
    ],
    0.24554449319839478
  ],
  [
    [
      43,
      47
    ],
    [
      "Bei manchen Arbeiten entsteht auch viel Staub.",
      "Bei einem Lungenemphysem werden die Blutgefäße in der Lunge teils abgebaut, teils eng gestellt."
    ],
    0.43508338928222656
  ],
  [
    [
      44,
      47
    ],
    [
      "Gase und Staub sind Schadstoffe.",
      "Bei einem Lungenemphysem werden die Blutgefäße in der Lunge teils abgebaut, teils eng gestellt."
    ],
    0.3505704700946808
  ],
  [
    [
      45,
      47
    ],
    [
      "Diese Schadstoffe können beim Atmen in die Lunge der Arbeiter gelangen.",
      "Bei einem Lungenemphysem werden die Blutgefäße in der Lunge teils abgebaut, teils eng gestellt."
    ],
    0.6142144203186035
  ],
  [
    [
      46,
      58
    ],
    [
      "In der Lunge können die Schadstoffe eine chronische Entzündung auslösen.",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.6290416717529297
  ],
  [
    [
      47,
      58
    ],
    [
      "Eine besondere Maske kann das Einatmen von Schadstoffen verhindern.",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.5060254335403442
  ],
  [
    [
      48,
      58
    ],
    [
      "Häufige Infektionen der Atemwege",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.6449410319328308
  ],
  [
    [
      49,
      58
    ],
    [
      "Personen mit chronischer Bronchitis haben oft Infektionen in den oberen Atemwegen.",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.4834580719470978
  ],
  [
    [
      50,
      58
    ],
    [
      "Diese Infektionen können die chronische Bronchitis verursachen.",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.62431800365448
  ],
  [
    [
      51,
      58
    ],
    [
      "Personen mit chronischer Bronchitis sind oft auch anfälliger für Infektionen.",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.5162032246589661
  ],
  [
    [
      52,
      58
    ],
    [
      "Deshalb können Infektionen auch die Folge einer chronischen Bronchitis sein.",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.6302585601806641
  ],
  [
    [
      53,
      58
    ],
    [
      "Veranlagung",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.4484946131706238
  ],
  [
    [
      54,
      58
    ],
    [
      "Manche Personen haben eine genetische Veranlagung für eine chronische Bronchitis.",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.5919315218925476
  ],
  [
    [
      55,
      58
    ],
    [
      "Diese Menschen haben bestimmte genetische Merkmale.",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.5099713802337646
  ],
  [
    [
      56,
      58
    ],
    [
      "Durch diese genetischen Merkmale funktionieren bestimmte Vorgänge in der Lunge vielleicht nicht richtig.",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.5728317499160767
  ],
  [
    [
      57,
      58
    ],
    [
      "Deshalb bekommen diese Personen häufiger eine chronische Bronchitis.",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.6010941863059998
  ],
  [
    [
      58,
      58
    ],
    [
      "Bestimmte Vorerkrankungen Personen mit bestimmten Vorerkrankungen haben ein höheres Risiko für eine chronische Bronchitis.",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.5791268944740295
  ],
  [
    [
      59,
      58
    ],
    [
      "Zu diesen Erkrankungen gehören zum Beispiel:",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.5926480889320374
  ],
  [
    [
      60,
      58
    ],
    [
      "Asthma chronische Entzündungen der Nasennebenhöhlen Lungentuberkulose",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.6958165764808655
  ],
  [
    [
      61,
      58
    ],
    [
      "Am Anfang ist eine chronische Bronchitis oft heilbar.",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.5326740741729736
  ],
  [
    [
      62,
      58
    ],
    [
      "Eine chronische Bronchitis kann aber auch zu Folgeerkrankungen führen.",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.6623973846435547
  ],
  [
    [
      63,
      58
    ],
    [
      "Diese Erkrankungen sind nicht heilbar.",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.5574519038200378
  ],
  [
    [
      64,
      58
    ],
    [
      "Deshalb ist die richtige Behandlung der chronischen Bronchitis wichtig.",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.6148521304130554
  ],
  [
    [
      65,
      58
    ],
    [
      "Sie glauben: Ich habe vielleicht eine chronische Bronchitis?",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.5515554547309875
  ],
  [
    [
      66,
      58
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.49623048305511475
  ],
  [
    [
      67,
      58
    ],
    [
      "Der Arzt findet mit Ihnen zusammen die richtige Behandlung.",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.4740876853466034
  ],
  [
    [
      68,
      58
    ],
    [
      "Gegen chronische Bronchitis hilft zum Beispiel:",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.5941478610038757
  ],
  [
    [
      69,
      58
    ],
    [
      "Vermeiden von Schadstoffen:",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.42830654978752136
  ],
  [
    [
      70,
      58
    ],
    [
      "Manchmal ist Rauchen die Ursache für eine chronische Bronchitis.",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.6159685850143433
  ],
  [
    [
      71,
      76
    ],
    [
      "Dann muss die betroffene Person mit dem Rauchen aufhören.",
      "Expositionsstopp: Wer mit dem Rauchen aufhört, kann das Fortschreiten einer chronischen Bronchitis verlangsamen."
    ],
    0.6271554827690125
  ],
  [
    [
      72,
      79
    ],
    [
      "So kann sich die Krankheit nicht verschlimmern.",
      "Auch das Lungenkrebsrisiko reduziert sich deutlich."
    ],
    0.5466651320457458
  ],
  [
    [
      73,
      80
    ],
    [
      "Manchmal sind auch andere Schadstoffe die Ursache einer chronischen Bronchitis.",
      "Wer anderen Schadstoffen in der Luft ausgesetzt ist, sollte versuchen, sie künftig zu meiden."
    ],
    0.5515542030334473
  ],
  [
    [
      74,
      80
    ],
    [
      "Dann sollte die betroffene Person diese Schadstoffe meiden.",
      "Wer anderen Schadstoffen in der Luft ausgesetzt ist, sollte versuchen, sie künftig zu meiden."
    ],
    0.5884837508201599
  ],
  [
    [
      75,
      81
    ],
    [
      "Medikamente: Medikamente können nicht die Ursachen der chronischen Bronchitis behandeln.",
      "Medikamente: Sie bekämpfen nicht die Ursache der chronischen Bronchitis."
    ],
    0.8912923336029053
  ],
  [
    [
      76,
      81
    ],
    [
      "Aber Medikamente können gegen die Beschwerden helfen.",
      "Medikamente: Sie bekämpfen nicht die Ursache der chronischen Bronchitis."
    ],
    0.6734418869018555
  ],
  [
    [
      77,
      81
    ],
    [
      "Personen mit chronischer Bronchitis haben zum Beispiel oft Atemnot.",
      "Medikamente: Sie bekämpfen nicht die Ursache der chronischen Bronchitis."
    ],
    0.5089225769042969
  ],
  [
    [
      78,
      81
    ],
    [
      "Medikamente können gegen die Atemnot helfen.",
      "Medikamente: Sie bekämpfen nicht die Ursache der chronischen Bronchitis."
    ],
    0.6703262329101562
  ],
  [
    [
      79,
      81
    ],
    [
      "Sprechen Sie mit Ihrem Arzt.",
      "Medikamente: Sie bekämpfen nicht die Ursache der chronischen Bronchitis."
    ],
    0.5068269371986389
  ],
  [
    [
      80,
      81
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Medikamente: Sie bekämpfen nicht die Ursache der chronischen Bronchitis."
    ],
    0.49158626794815063
  ],
  [
    [
      81,
      81
    ],
    [
      "Atem-Physiotherapie: Bei der Atem-Physiotherapie lernen betroffene Personen verschiedene Atem-Techniken.",
      "Medikamente: Sie bekämpfen nicht die Ursache der chronischen Bronchitis."
    ],
    0.39992615580558777
  ],
  [
    [
      82,
      81
    ],
    [
      "Diese Techniken helfen gegen die Beschwerden.",
      "Medikamente: Sie bekämpfen nicht die Ursache der chronischen Bronchitis."
    ],
    0.6133809685707092
  ],
  [
    [
      83,
      91
    ],
    [
      "Bewegung: Bewegung ist sehr wichtig für die Behandlung.",
      "Bewegung: Körperliches Training ist ein zentraler Bestandteil der Therapie."
    ],
    0.6248640418052673
  ],
  [
    [
      84,
      92
    ],
    [
      "Durch Sport kann die Funktion der Lunge verbessert werden.",
      "Wer angepassten Sport treibt – zum Beispiel in einer Lungensportgruppe – kann die Belastbarkeit und Funktionsfähigkeit seines Körpers bestmöglich erhalten."
    ],
    0.5837701559066772
  ],
  [
    [
      85,
      93
    ],
    [
      "Durch Sport sinkt auch das Risiko für eine Verschlechterung der Krankheit.",
      "Regelmäßige körperliche Aktivität verringert außerdem das Risiko für eine Exazerbation, also eine plötzliche Verschlechterung der Bronchitis-Beschwerden."
    ],
    0.7612338662147522
  ],
  [
    [
      86,
      94
    ],
    [
      "Fragen Sie Ihren Arzt.",
      "Der Sport sollte unter ärztlicher Anleitung stattfinden, damit sich der Patient nicht überfordert."
    ],
    0.3292194604873657
  ],
  [
    [
      87,
      94
    ],
    [
      "Der Arzt sagt Ihnen: Das ist der richtige Sport für Sie.",
      "Der Sport sollte unter ärztlicher Anleitung stattfinden, damit sich der Patient nicht überfordert."
    ],
    0.5133087038993835
  ],
  [
    [
      88,
      96
    ],
    [
      "Betroffene Personen können auch zu einer Sportgruppe für Menschen mit Lungenerkrankungen gehen.",
      "Vor allem letzteres geht mit einer ungünstigen Prognose einher."
    ],
    0.5386953353881836
  ],
  [
    [
      89,
      97
    ],
    [
      "Ernährung: Übergewicht kann die Beschwerden verschlimmern.",
      "Eine angepasste Ernährung sollte in Zusammenarbeit mit einem Ernährungsexperten erfolgen."
    ],
    0.542559802532196
  ],
  [
    [
      90,
      97
    ],
    [
      "Aber auch Untergewicht ist bei einer chronischen Bronchitis nicht gut.",
      "Eine angepasste Ernährung sollte in Zusammenarbeit mit einem Ernährungsexperten erfolgen."
    ],
    0.4336700737476349
  ],
  [
    [
      91,
      97
    ],
    [
      "Sprechen Sie mit einem Ernährungsexperten über die richtige Ernährung.",
      "Eine angepasste Ernährung sollte in Zusammenarbeit mit einem Ernährungsexperten erfolgen."
    ],
    0.6525977253913879
  ],
  [
    [
      92,
      98
    ],
    [
      "Impfung: Personen mit chronischer Bronchitis bekommen häufiger Infektionen.",
      "Empfohlene Schutzimpfungen: Die Leitlinie der Deutschen Atemwegsliga und der Deutschen Gesellschaft für Pneumologie rät Patienten mit COPD, sich gegen die echte Grippe (Influenza) und gegen Pneumokokken impfen zu lassen."
    ],
    0.5138710737228394
  ],
  [
    [
      93,
      98
    ],
    [
      "Deshalb sollten sich Betroffene gegen die Grippe und gegen Pneumokokken impfen lassen.",
      "Empfohlene Schutzimpfungen: Die Leitlinie der Deutschen Atemwegsliga und der Deutschen Gesellschaft für Pneumologie rät Patienten mit COPD, sich gegen die echte Grippe (Influenza) und gegen Pneumokokken impfen zu lassen."
    ],
    0.755581259727478
  ],
  [
    [
      94,
      101
    ],
    [
      "Pneumokokken sind Bakterien.",
      "Entscheidend ist, dass Betroffene das Rauchen oder andere inhalative Schadstoffe eliminieren."
    ],
    0.47827842831611633
  ],
  [
    [
      95,
      102
    ],
    [
      "Diese Bakterien können eine Lungenentzündung verursachen.",
      "Sind die Bronchien allerdings schon verengt, ist also eine COPD entstanden, lässt sich die Krankheit nicht mehr vollständig heilen."
    ],
    0.5549757480621338
  ],
  [
    [
      96,
      102
    ],
    [
      "Fragen Sie Ihren Arzt:",
      "Sind die Bronchien allerdings schon verengt, ist also eine COPD entstanden, lässt sich die Krankheit nicht mehr vollständig heilen."
    ],
    0.24992135167121887
  ],
  [
    [
      97,
      102
    ],
    [
      "Welche Impfungen sind sinnvoll?",
      "Sind die Bronchien allerdings schon verengt, ist also eine COPD entstanden, lässt sich die Krankheit nicht mehr vollständig heilen."
    ],
    0.4695516526699066
  ],
  [
    [
      98,
      102
    ],
    [
      "Sie wollen noch mehr über die chronische Bronchitis lesen?",
      "Sind die Bronchien allerdings schon verengt, ist also eine COPD entstanden, lässt sich die Krankheit nicht mehr vollständig heilen."
    ],
    0.5826682448387146
  ],
  [
    [
      99,
      102
    ],
    [
      "Mehr Informationen über chronische Bronchitis finden Sie hier .",
      "Sind die Bronchien allerdings schon verengt, ist also eine COPD entstanden, lässt sich die Krankheit nicht mehr vollständig heilen."
    ],
    0.43855294585227966
  ],
  [
    [
      100,
      102
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Sind die Bronchien allerdings schon verengt, ist also eine COPD entstanden, lässt sich die Krankheit nicht mehr vollständig heilen."
    ],
    0.276385635137558
  ],
  [
    [
      101,
      102
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Sind die Bronchien allerdings schon verengt, ist also eine COPD entstanden, lässt sich die Krankheit nicht mehr vollständig heilen."
    ],
    0.5662330985069275
  ]
]