[
  [
    [
      0,
      1
    ],
    [
      "Eine chronische Bronchitis ist eine Erkrankung der Atemwege.",
      "Tabakrauch: Rauchen ist die häufigste Ursache einer chronischen Bronchitis."
    ],
    0.8283151388168335
  ],
  [
    [
      7,
      1
    ],
    [
      "Hinweis: Die akute Bronchitis ist oft ansteckend.",
      "Tabakrauch: Rauchen ist die häufigste Ursache einer chronischen Bronchitis."
    ],
    0.781554102897644
  ],
  [
    [
      13,
      1
    ],
    [
      "Morgens ist der Husten oft besonders schlimm.",
      "Tabakrauch: Rauchen ist die häufigste Ursache einer chronischen Bronchitis."
    ],
    0.7916811108589172
  ],
  [
    [
      15,
      1
    ],
    [
      "Deshalb ist der Husten bei einer chronischen Bronchitis schleimig.",
      "Tabakrauch: Rauchen ist die häufigste Ursache einer chronischen Bronchitis."
    ],
    0.8586254715919495
  ],
  [
    [
      24,
      1
    ],
    [
      "Eine chronische Bronchitis kann verschiedene Ursachen haben.",
      "Tabakrauch: Rauchen ist die häufigste Ursache einer chronischen Bronchitis."
    ],
    0.7793788909912109
  ],
  [
    [
      30,
      1
    ],
    [
      "Rauchen ist die häufigste Ursache einer chronischen Bronchitis.",
      "Tabakrauch: Rauchen ist die häufigste Ursache einer chronischen Bronchitis."
    ],
    0.9951014518737793
  ],
  [
    [
      33,
      5
    ],
    [
      "Durch das Rauchen kann der Schleim in der Lunge nicht mehr richtig abtransportiert werden.",
      "Zum anderen fördert Tabakrauch entzündliche Vorgänge, schwächt das Immunsystem und bewirkt, dass mehr Schleim in den Bronchien gebildet wird."
    ],
    0.8654227256774902
  ],
  [
    [
      36,
      9
    ],
    [
      "Auch Passivrauchen kann zu einer chronischen Bronchitis führen.",
      "Diese Schadstoffe können ebenfalls zu Lungenproblemen führen und eine chronische Bronchitis auslösen."
    ],
    0.9091876745223999
  ],
  [
    [
      48,
      10
    ],
    [
      "Häufige Infektionen der Atemwege",
      "Häufige Atemwegsinfekte: Bakterielle und virale Infektionen treten bei einer chronischen Bronchitis gehäuft auf."
    ],
    0.8243926167488098
  ],
  [
    [
      50,
      12
    ],
    [
      "Diese Infektionen können die chronische Bronchitis verursachen.",
      "Genetische Ursachen: Eine gewisse genetische Komponente lässt sich bei der chronischen Bronchitis und ihren Folgen erkennen."
    ],
    0.8377527594566345
  ],
  [
    [
      55,
      12
    ],
    [
      "Diese Menschen haben bestimmte genetische Merkmale.",
      "Genetische Ursachen: Eine gewisse genetische Komponente lässt sich bei der chronischen Bronchitis und ihren Folgen erkennen."
    ],
    0.7905733585357666
  ],
  [
    [
      56,
      13
    ],
    [
      "Durch diese genetischen Merkmale funktionieren bestimmte Vorgänge in der Lunge vielleicht nicht richtig.",
      "Sehr gut charakterisiert sind der Alpha-1-Antitrypsinmangel , der das Risiko für ein Lungenemphysem erhöht und mit Symptomen einer chronischen Bronchitis einhergehen kann, die Mukoviszidose , deren Lungenbeteiligung ebenfalls oft als chronische Bronchitis beginnt und die Zilienfunktionsstörung, bei der Mutationen zu einer fehlenden oder fehlerhaften Ausbildung der Flimmerhärchen auf der Bronchialschleimhaut führt."
    ],
    0.8591768741607666
  ],
  [
    [
      57,
      27
    ],
    [
      "Deshalb bekommen diese Personen häufiger eine chronische Bronchitis.",
      "Hinter solchen Symptomen können allerdings auch andere Ursachen stecken, etwa eine Angina pectoris ."
    ],
    0.8646570444107056
  ],
  [
    [
      60,
      58
    ],
    [
      "Asthma chronische Entzündungen der Nasennebenhöhlen Lungentuberkulose",
      "Allerdings muss der Arzt andere Krankheiten als mögliche Ursache der Beschwerden ausschließen, zum Beispiel Asthma, eine Lungenentzündung , eine Lungenembolie , Lungenkrebs , Tuberkulose oder Herzkrankheiten."
    ],
    0.8450002074241638
  ],
  [
    [
      71,
      76
    ],
    [
      "Dann muss die betroffene Person mit dem Rauchen aufhören.",
      "Expositionsstopp: Wer mit dem Rauchen aufhört, kann das Fortschreiten einer chronischen Bronchitis verlangsamen."
    ],
    0.8072459101676941
  ],
  [
    [
      74,
      81
    ],
    [
      "Dann sollte die betroffene Person diese Schadstoffe meiden.",
      "Medikamente: Sie bekämpfen nicht die Ursache der chronischen Bronchitis."
    ],
    0.8230137228965759
  ],
  [
    [
      75,
      81
    ],
    [
      "Medikamente: Medikamente können nicht die Ursachen der chronischen Bronchitis behandeln.",
      "Medikamente: Sie bekämpfen nicht die Ursache der chronischen Bronchitis."
    ],
    0.9451614022254944
  ],
  [
    [
      76,
      81
    ],
    [
      "Aber Medikamente können gegen die Beschwerden helfen.",
      "Medikamente: Sie bekämpfen nicht die Ursache der chronischen Bronchitis."
    ],
    0.852958083152771
  ],
  [
    [
      78,
      81
    ],
    [
      "Medikamente können gegen die Atemnot helfen.",
      "Medikamente: Sie bekämpfen nicht die Ursache der chronischen Bronchitis."
    ],
    0.8305964469909668
  ],
  [
    [
      82,
      90
    ],
    [
      "Diese Techniken helfen gegen die Beschwerden.",
      "Atemphysiotherapie: Spezielle Atemtechniken (zum Beispiel die sogenannte Lippenbremse) und eine Körperhaltung, welche die Atmung erleichtert, tragen dazu bei, die Lebensqualität und Belastbarkeit trotz eingeschränkter Lungenfunktion zu erhalten."
    ],
    0.8478286862373352
  ],
  [
    [
      84,
      90
    ],
    [
      "Durch Sport kann die Funktion der Lunge verbessert werden.",
      "Atemphysiotherapie: Spezielle Atemtechniken (zum Beispiel die sogenannte Lippenbremse) und eine Körperhaltung, welche die Atmung erleichtert, tragen dazu bei, die Lebensqualität und Belastbarkeit trotz eingeschränkter Lungenfunktion zu erhalten."
    ],
    0.8047446012496948
  ],
  [
    [
      85,
      93
    ],
    [
      "Durch Sport sinkt auch das Risiko für eine Verschlechterung der Krankheit.",
      "Regelmäßige körperliche Aktivität verringert außerdem das Risiko für eine Exazerbation, also eine plötzliche Verschlechterung der Bronchitis-Beschwerden."
    ],
    0.9470407962799072
  ],
  [
    [
      93,
      98
    ],
    [
      "Deshalb sollten sich Betroffene gegen die Grippe und gegen Pneumokokken impfen lassen.",
      "Empfohlene Schutzimpfungen: Die Leitlinie der Deutschen Atemwegsliga und der Deutschen Gesellschaft für Pneumologie rät Patienten mit COPD, sich gegen die echte Grippe (Influenza) und gegen Pneumokokken impfen zu lassen."
    ],
    0.8699343204498291
  ]
]