[
  [
    [
      0,
      0
    ],
    [
      "Das Knie ist ein Gelenk.",
      "Das Kniegelenk wird durch mehrere Bandstrukturen stabilisiert: das Außenband, das Innenband, das vordere und das hintere Kreuzband."
    ],
    0.7494910955429077
  ],
  [
    [
      2,
      0
    ],
    [
      "Das Knie verbindet Oberschenkel und Unterschenkel miteinander.",
      "Das Kniegelenk wird durch mehrere Bandstrukturen stabilisiert: das Außenband, das Innenband, das vordere und das hintere Kreuzband."
    ],
    0.8273677825927734
  ],
  [
    [
      3,
      0
    ],
    [
      "Am Kniegelenk sind mehrere Bänder.",
      "Das Kniegelenk wird durch mehrere Bandstrukturen stabilisiert: das Außenband, das Innenband, das vordere und das hintere Kreuzband."
    ],
    0.8172922134399414
  ],
  [
    [
      4,
      0
    ],
    [
      "Die Bänder halten die Knochen im Kniegelenk zusammen.",
      "Das Kniegelenk wird durch mehrere Bandstrukturen stabilisiert: das Außenband, das Innenband, das vordere und das hintere Kreuzband."
    ],
    0.8466143608093262
  ],
  [
    [
      5,
      0
    ],
    [
      "Und die Bänder machen das Gelenk stabil.",
      "Das Kniegelenk wird durch mehrere Bandstrukturen stabilisiert: das Außenband, das Innenband, das vordere und das hintere Kreuzband."
    ],
    0.7782741189002991
  ],
  [
    [
      6,
      0
    ],
    [
      "Das Kniegelenk wird durch diese Bänder gehalten:",
      "Das Kniegelenk wird durch mehrere Bandstrukturen stabilisiert: das Außenband, das Innenband, das vordere und das hintere Kreuzband."
    ],
    0.8623975515365601
  ],
  [
    [
      8,
      4
    ],
    [
      "Die Bänder im Knie können überdehnen.",
      "Ein Bänderriss im Knie kann auftreten, wenn Bänder über ihre Elastizitätsgrenze hinaus strapaziert werden."
    ],
    0.8755988478660583
  ],
  [
    [
      9,
      4
    ],
    [
      "Die Bänder im Knie können sogar reißen.",
      "Ein Bänderriss im Knie kann auftreten, wenn Bänder über ihre Elastizitätsgrenze hinaus strapaziert werden."
    ],
    0.8584778308868408
  ],
  [
    [
      10,
      8
    ],
    [
      "In den meisten Fällen reißen dann mehrere Bänder auf einmal.",
      "Manchmal reißen dabei sogar mehrere Bänder gleichzeitig."
    ],
    0.9374617338180542
  ],
  [
    [
      11,
      9
    ],
    [
      "Die Bänder im Knie reißen teilweise?",
      "Zusätzlich können Knorpel, Menisken, Gelenkkapsel oder Knochen verletzt sein."
    ],
    0.7182720303535461
  ],
  [
    [
      13,
      17
    ],
    [
      "Das Fachwort für einen Teilriss ist: Teilruptur.",
      "So kommt es zu einem Bänderriss"
    ],
    0.7835460901260376
  ],
  [
    [
      16,
      17
    ],
    [
      "Das Fachwort für einen Bänderriss ist: Bandruptur.",
      "So kommt es zu einem Bänderriss"
    ],
    0.7640346884727478
  ],
  [
    [
      20,
      17
    ],
    [
      "Dabei können die Bänder:",
      "So kommt es zu einem Bänderriss"
    ],
    0.8416181802749634
  ],
  [
    [
      21,
      17
    ],
    [
      "überdehnen",
      "So kommt es zu einem Bänderriss"
    ],
    0.7280547618865967
  ],
  [
    [
      22,
      17
    ],
    [
      "zerren reißen",
      "So kommt es zu einem Bänderriss"
    ],
    0.7001681923866272
  ],
  [
    [
      25,
      18
    ],
    [
      "Dann spricht der Arzt von einem Bänderriss im Knie .",
      "Meistens reißen die Bänder im Knie – insbesondere das vordere Kreuzband – durch ein indirektes Trauma."
    ],
    0.6870277523994446
  ],
  [
    [
      26,
      18
    ],
    [
      "Ein Bänderriss im Knie kommt oft beim Sport vor.",
      "Meistens reißen die Bänder im Knie – insbesondere das vordere Kreuzband – durch ein indirektes Trauma."
    ],
    0.8628784418106079
  ],
  [
    [
      27,
      22
    ],
    [
      "Bei manchen Sportarten muss ein Sportler sehr schnell die Richtung wechseln.",
      "Der Sportler stoppt aus vollem Lauf heraus ganz plötzlich, weil er seine Laufrichtung ändern möchte."
    ],
    0.7386740446090698
  ],
  [
    [
      28,
      24
    ],
    [
      "Dabei kann sich das Knie verdrehen und ein Band im Knie kann reißen.",
      "Folge: Das Knie verdreht sich zu stark."
    ],
    0.9118075370788574
  ],
  [
    [
      29,
      26
    ],
    [
      "Zu solchen schnellen Sportarten gehören zum Beispiel: Fußball",
      "Sportarten wie Fußball, Handball, Basketball, Tennis oder Squash bieten reichlich Gelegenheit für solche verhängnisvollen Manöver."
    ],
    0.7959293723106384
  ],
  [
    [
      33,
      27
    ],
    [
      "Ein Bänderriss im Knie kann aber auch beim Skifahren oder bei anderen Sportarten passieren.",
      "Auch Skifahrer haben ein erhöhtes Risiko, sich das Kniegelenk zu verletzen."
    ],
    0.8777311444282532
  ],
  [
    [
      36,
      53
    ],
    [
      "Ein Bänderriss hat verschiedene Anzeichen wie zum Beispiel: plötzliche und starke Schmerzen, ein dickes und geschwollenes Knie, das Knie fühlt sich wackelig an, das Knie lässt sich nicht mehr gut bewegen.",
      "Nach einem vollständigen Bänderriss im Knie kann das Gelenk eine Instabilität aufweisen."
    ],
    0.8580154180526733
  ],
  [
    [
      43,
      53
    ],
    [
      "Dafür gibt es zwei Möglichkeiten: das Kniegelenk ist instabil, mehrere Bänder sind verletzt, Knochen am Kniegelenk sind verletzt.",
      "Nach einem vollständigen Bänderriss im Knie kann das Gelenk eine Instabilität aufweisen."
    ],
    0.9060751795768738
  ],
  [
    [
      44,
      63
    ],
    [
      "Der Arzt spricht mit Ihnen über die Risiken einer Operation.",
      "Der Arzt erkundigt sich zunächst nach den Beschwerden des Patienten und nach Auslösern (Unfallmechanismus)."
    ],
    0.6603243350982666
  ],
  [
    [
      46,
      125
    ],
    [
      "Nach der konservativen und nach der operativen Therapie entscheidet der Arzt oft:",
      "Eventuell gehen Ärzte auch in Etappen vor:"
    ],
    0.665377140045166
  ],
  [
    [
      47,
      130
    ],
    [
      "Sie machen eine Physiotherapie.",
      "Unterstützt die Heilung: Krankengymnastik"
    ],
    0.7587805390357971
  ],
  [
    [
      48,
      133
    ],
    [
      "Bei der Physiotherapie trainieren Sie die Muskeln in den Beinen.",
      "Wichtigstes Element sind gezielte Übungen zum Muskelaufbau ( Krankengymnastik )."
    ],
    0.8745642900466919
  ],
  [
    [
      49,
      139
    ],
    [
      "So wird Ihr Knie wieder stabil.",
      "Das Kniegelenk wird ganz allmählich wieder an wachsende Belastungen gewöhnt."
    ],
    0.8190167546272278
  ]
]