[
  [
    [
      0,
      0
    ],
    [
      "Schön, dass Sie sich für unsere Arbeit interessieren.",
      "Wir freuen uns über Ihr Interesse an unserer Arbeit mit und für Menschen mit Behinderung."
    ],
    0.7712388038635254
  ],
  [
    [
      1,
      0
    ],
    [
      "Wir arbeiten mit und für Menschen mit Behinderung.",
      "Wir freuen uns über Ihr Interesse an unserer Arbeit mit und für Menschen mit Behinderung."
    ],
    0.8674448132514954
  ],
  [
    [
      14,
      3
    ],
    [
      "Etwa 80 freiwillige Helferinnen und Helfer unterstützen die Lebenshilfe.",
      "Insgesamt unterstützt die Lebenshilfe"
    ],
    0.7389359474182129
  ],
  [
    [
      17,
      3
    ],
    [
      "Zum Beispiel: Die Lebenshilfe ist für Menschen mit Behinderung und ihre Familien da: Was genau die Lebenshilfe bietet, erfahren Sie unter:",
      "Insgesamt unterstützt die Lebenshilfe"
    ],
    0.7452874183654785
  ]
]