[
  [
    [
      0,
      0
    ],
    [
      "Schön, dass Sie sich für unsere Arbeit interessieren.",
      "Wir freuen uns über Ihr Interesse an unserer Arbeit mit und für Menschen mit Behinderung."
    ],
    0.5843745470046997
  ],
  [
    [
      1,
      0
    ],
    [
      "Wir arbeiten mit und für Menschen mit Behinderung.",
      "Wir freuen uns über Ihr Interesse an unserer Arbeit mit und für Menschen mit Behinderung."
    ],
    0.8048876523971558
  ],
  [
    [
      2,
      1
    ],
    [
      "Hier finden Sie einige wichtige Infos über uns.",
      "Hier finden Sie einige wichtige Informationen: Gegründet wurde die Lebenshilfe Main-Taunus als gemeinnütziger Verein am 28. Oktober 1967 von 32 betroffenen Eltern und fördernden Mitgliedern."
    ],
    0.5881208181381226
  ],
  [
    [
      3,
      1
    ],
    [
      "Seit wann es die Lebenshilfe gibt: Die Lebenshilfe Main-Taunus ist ein Verein.",
      "Hier finden Sie einige wichtige Informationen: Gegründet wurde die Lebenshilfe Main-Taunus als gemeinnütziger Verein am 28. Oktober 1967 von 32 betroffenen Eltern und fördernden Mitgliedern."
    ],
    0.5626004934310913
  ],
  [
    [
      4,
      1
    ],
    [
      "Den Verein gibt es seit dem 28. Oktober 1967.",
      "Hier finden Sie einige wichtige Informationen: Gegründet wurde die Lebenshilfe Main-Taunus als gemeinnütziger Verein am 28. Oktober 1967 von 32 betroffenen Eltern und fördernden Mitgliedern."
    ],
    0.5281649231910706
  ],
  [
    [
      5,
      1
    ],
    [
      "Damals haben 32 Menschen den Verein gegründet.",
      "Hier finden Sie einige wichtige Informationen: Gegründet wurde die Lebenshilfe Main-Taunus als gemeinnütziger Verein am 28. Oktober 1967 von 32 betroffenen Eltern und fördernden Mitgliedern."
    ],
    0.5403345823287964
  ],
  [
    [
      6,
      4
    ],
    [
      "Das waren Eltern von Kindern mit Behinderung.",
      "Main-Taunus 500 Kinder, Jugendliche und Erwachsene mit Behinderung sowie deren Familien."
    ],
    0.5862420797348022
  ],
  [
    [
      7,
      1
    ],
    [
      "Und Menschen, die Geld für den Verein gegeben haben.",
      "Hier finden Sie einige wichtige Informationen: Gegründet wurde die Lebenshilfe Main-Taunus als gemeinnütziger Verein am 28. Oktober 1967 von 32 betroffenen Eltern und fördernden Mitgliedern."
    ],
    0.4465099275112152
  ],
  [
    [
      8,
      7
    ],
    [
      "Wie viele Menschen bei der Lebenshilfe Main-Taunus mitmachen: Wir unterstützen etwa 500 Menschen mit Behinderung.",
      "Bei der Lebenshilfe Main-Taunus sind derzeit etwa 240 qualifizierte Mitarbeiterinnen und Mitarbeiter beschäftigt."
    ],
    0.6595119833946228
  ],
  [
    [
      9,
      4
    ],
    [
      "Das sind Kinder, Jugendliche, Erwachsene und ihre Familien.",
      "Main-Taunus 500 Kinder, Jugendliche und Erwachsene mit Behinderung sowie deren Familien."
    ],
    0.6857075095176697
  ],
  [
    [
      10,
      2
    ],
    [
      "Die Lebenshilfe hat 500 Mitglieder.",
      "Die Zahl der Mitglieder ist bis heute auf rund 500 Personen angewachsen."
    ],
    0.61728835105896
  ],
  [
    [
      11,
      7
    ],
    [
      "Und sie hat etwa 230 Mitarbeiterinnen und Mitarbeiter.",
      "Bei der Lebenshilfe Main-Taunus sind derzeit etwa 240 qualifizierte Mitarbeiterinnen und Mitarbeiter beschäftigt."
    ],
    0.6389709115028381
  ],
  [
    [
      12,
      6
    ],
    [
      "Der Vorstand hat 12 Mitglieder.",
      "Neben dem ehrenamtlichen Vorstand mit 11 Mitgliedern sind über 80 Helferinnen und Helfer ehrenamtlich in den Einrichtungen, Diensten und im Rahmen sonstiger Angebote aktiv tätig."
    ],
    0.528384804725647
  ],
  [
    [
      13,
      6
    ],
    [
      "Die 12 Mitglieder arbeiten freiwillig und ohne Geld.",
      "Neben dem ehrenamtlichen Vorstand mit 11 Mitgliedern sind über 80 Helferinnen und Helfer ehrenamtlich in den Einrichtungen, Diensten und im Rahmen sonstiger Angebote aktiv tätig."
    ],
    0.5448693633079529
  ],
  [
    [
      14,
      3
    ],
    [
      "Etwa 80 freiwillige Helferinnen und Helfer unterstützen die Lebenshilfe.",
      "Insgesamt unterstützt die Lebenshilfe"
    ],
    0.7018155455589294
  ],
  [
    [
      15,
      0
    ],
    [
      "Auch sie wollen kein Geld für ihre Arbeit.",
      "Wir freuen uns über Ihr Interesse an unserer Arbeit mit und für Menschen mit Behinderung."
    ],
    0.4929996132850647
  ],
  [
    [
      16,
      9
    ],
    [
      "Sie helfen bei ganz verschiedenen Dingen.",
      "Bitte lesen Sie hier weiter:"
    ],
    0.4544071853160858
  ],
  [
    [
      17,
      0
    ],
    [
      "Zum Beispiel: Die Lebenshilfe ist für Menschen mit Behinderung und ihre Familien da: Was genau die Lebenshilfe bietet, erfahren Sie unter:",
      "Wir freuen uns über Ihr Interesse an unserer Arbeit mit und für Menschen mit Behinderung."
    ],
    0.6095645427703857
  ],
  [
    [
      18,
      0
    ],
    [
      "Was wir bieten",
      "Wir freuen uns über Ihr Interesse an unserer Arbeit mit und für Menschen mit Behinderung."
    ],
    0.3947228789329529
  ]
]