[
  [
    [
      0,
      0
    ],
    [
      "Sozial-Versicherung im Alter",
      "Alterssicherung"
    ],
    0.6253257989883423
  ],
  [
    [
      1,
      0
    ],
    [
      "Wie funktioniert die Renten-Versicherung?",
      "Alterssicherung"
    ],
    0.5977796316146851
  ],
  [
    [
      2,
      0
    ],
    [
      "Beschäftigte und Arbeitgeber zahlen Geld in die Renten-Versicherung ein.",
      "Alterssicherung"
    ],
    0.6085688471794128
  ],
  [
    [
      9,
      2
    ],
    [
      "Wie ändert sich die Gesellschaft?",
      "Durch den demografischen Wandel verändert sich unsere Gesellschaft stark."
    ],
    0.6364457607269287
  ],
  [
    [
      15,
      8
    ],
    [
      "Deshalb müssen viele Menschen länger arbeiten.",
      "Außerdem müssen die Menschen länger arbeiten."
    ],
    0.854812502861023
  ],
  [
    [
      16,
      8
    ],
    [
      "So kommt mehr Geld in die Renten-Versicherung, weil die Menschen länger einzahlen.",
      "Außerdem müssen die Menschen länger arbeiten."
    ],
    0.6779289841651917
  ],
  [
    [
      20,
      16
    ],
    [
      "Menschen, die schon lange versichert sind, können auch mit 63 Jahren in Rente gehen.",
      "Menschen, die mindestens 33 Jahre lang verpflichtend Beiträge in die gesetzliche Rentenversicherung eingezahlt haben, aber nur eine geringe Rente beziehen, erhalten bei Erfüllung der Voraussetzungen einen Rentenzuschlag."
    ],
    0.6712289452552795
  ],
  [
    [
      22,
      37
    ],
    [
      "Die gesetzliche Renten-Versicherung",
      "Gesetzliche Renten­versicherung"
    ],
    0.8064212799072266
  ],
  [
    [
      24,
      38
    ],
    [
      "Beschäftigte und Arbeitgeber teilen sich die Beiträge.",
      "Grundsätzlich als Pflicht­versicherung angelegt, die Beiträge in Höhe von 18,6% des Bruttolohns teilen sich bei versicherungs­pflichtigen Beschäftigten die Arbeit­geber*innen und Arbeit­nehmer*innen je zur Hälfte."
    ],
    0.7136233448982239
  ],
  [
    [
      26,
      39
    ],
    [
      "Zum Beispiel: Beschäftigte bestimmte Selbstständige Menschen, die Kranken-Geld bekommen",
      "Versichert sind: abhängig Beschäftigte bestimmte Selbstständige besondere Personengruppen, zum Beispiel Pflege­personen und Bezieher von Entgelt­ersatz­leistungen wie Arbeits­losen-/ Krankengeld."
    ],
    0.6732660531997681
  ],
  [
    [
      27,
      40
    ],
    [
      "Die betriebliche Alters-Vorsorge",
      "Betriebliche Alters­vorsorge"
    ],
    0.8013643622398376
  ],
  [
    [
      28,
      44
    ],
    [
      "Manche Betriebe haben eine eigene Alters-Vorsorge für ihre Beschäftigten.",
      "Individuelle Vorsorge, für die die Beiträge selbst gezahlt werden müssen."
    ],
    0.6286375522613525
  ]
]