[
  [
    [
      0,
      5
    ],
    [
      "Sozial-Versicherung im Alter",
      "Heute stehen 100 Menschen im arbeitsfähigen Alter etwa 36 Menschen im Rentenalter gegenüber."
    ],
    0.6622636318206787
  ],
  [
    [
      1,
      37
    ],
    [
      "Wie funktioniert die Renten-Versicherung?",
      "Gesetzliche Renten­versicherung"
    ],
    0.6099609136581421
  ],
  [
    [
      2,
      24
    ],
    [
      "Beschäftigte und Arbeitgeber zahlen Geld in die Renten-Versicherung ein.",
      "Arbeitnehmer*innen Dazu gehören auch Auszubildende, Entwicklungshelfer*innen, Menschen mit Behinderung, die in anerkannten Werkstätten arbeiten, freiwillig Wehrdienstleistende und Bundesfreiwilligendienstleistende."
    ],
    0.6551379561424255
  ],
  [
    [
      3,
      16
    ],
    [
      "Wer in Rente geht, bekommt Geld von der Renten-Versicherung.",
      "Menschen, die mindestens 33 Jahre lang verpflichtend Beiträge in die gesetzliche Rentenversicherung eingezahlt haben, aber nur eine geringe Rente beziehen, erhalten bei Erfüllung der Voraussetzungen einen Rentenzuschlag."
    ],
    0.5698044300079346
  ],
  [
    [
      4,
      23
    ],
    [
      "Wer ist versichert?",
      "Wer ist versichert?"
    ],
    1.0
  ],
  [
    [
      5,
      26
    ],
    [
      "Versichert sind: Beschäftigte Menschen, die Familien-Mitglieder pflegen",
      "Pflegende Menschen, die pflegebedürftige Angehörige betreuen und nicht mehr als 30 Stunden wöchentlich arbeiten, sind pflichtversichert."
    ],
    0.6807746291160583
  ],
  [
    [
      6,
      44
    ],
    [
      "Das Geld für die Renten-Versicherung bezahlt dann die Pflegekasse.",
      "Individuelle Vorsorge, für die die Beiträge selbst gezahlt werden müssen."
    ],
    0.6797174215316772
  ],
  [
    [
      7,
      44
    ],
    [
      "Mütter und Väter Wenn sie wegen der Erziehung nicht arbeiten können, bezahlt der Staat 3 Jahre lang das Geld für die Renten-Versicherung.",
      "Individuelle Vorsorge, für die die Beiträge selbst gezahlt werden müssen."
    ],
    0.6334965825080872
  ],
  [
    [
      8,
      32
    ],
    [
      "Selbstständige Auch selbstständige Menschen können sich versichern.",
      "Alle anderen Selbstständigen können sich freiwillig versichern oder auf Antrag pflichtversichern."
    ],
    0.6766640543937683
  ],
  [
    [
      9,
      2
    ],
    [
      "Wie ändert sich die Gesellschaft?",
      "Durch den demografischen Wandel verändert sich unsere Gesellschaft stark."
    ],
    0.6364457607269287
  ],
  [
    [
      10,
      14
    ],
    [
      "Wir haben im Kapitel über die Sozial-Versicherungen gelernt:",
      "Um sie langfristig zu stabilisieren, hat die Rentenkommission „Verlässlicher Generationenvertrag“ im März 2020 Empfehlungen vorgelegt."
    ],
    0.5726704001426697
  ],
  [
    [
      11,
      24
    ],
    [
      "In Deutschland gibt es viele alte Menschen und wenige junge Menschen.",
      "Arbeitnehmer*innen Dazu gehören auch Auszubildende, Entwicklungshelfer*innen, Menschen mit Behinderung, die in anerkannten Werkstätten arbeiten, freiwillig Wehrdienstleistende und Bundesfreiwilligendienstleistende."
    ],
    0.5702967047691345
  ],
  [
    [
      12,
      19
    ],
    [
      "Das bedeutet:",
      "Dieses Verfahren wird als Umlageverfahren bezeichnet."
    ],
    0.5386133193969727
  ],
  [
    [
      13,
      16
    ],
    [
      "Es gibt viele Menschen, die Geld von der Renten-Versicherung bekommen.",
      "Menschen, die mindestens 33 Jahre lang verpflichtend Beiträge in die gesetzliche Rentenversicherung eingezahlt haben, aber nur eine geringe Rente beziehen, erhalten bei Erfüllung der Voraussetzungen einen Rentenzuschlag."
    ],
    0.6132559776306152
  ],
  [
    [
      14,
      16
    ],
    [
      "Aber weniger Menschen, die Beiträge einzahlen.",
      "Menschen, die mindestens 33 Jahre lang verpflichtend Beiträge in die gesetzliche Rentenversicherung eingezahlt haben, aber nur eine geringe Rente beziehen, erhalten bei Erfüllung der Voraussetzungen einen Rentenzuschlag."
    ],
    0.6771281957626343
  ],
  [
    [
      15,
      8
    ],
    [
      "Deshalb müssen viele Menschen länger arbeiten.",
      "Außerdem müssen die Menschen länger arbeiten."
    ],
    0.854812502861023
  ],
  [
    [
      16,
      8
    ],
    [
      "So kommt mehr Geld in die Renten-Versicherung, weil die Menschen länger einzahlen.",
      "Außerdem müssen die Menschen länger arbeiten."
    ],
    0.6779289841651917
  ],
  [
    [
      17,
      2
    ],
    [
      "Wie verändert sich dadurch das Renten-Alter?",
      "Durch den demografischen Wandel verändert sich unsere Gesellschaft stark."
    ],
    0.5249364376068115
  ],
  [
    [
      18,
      9
    ],
    [
      "Bis 2012 konnten Beschäftigte mit 65 Jahren in Rente gehen.",
      "Aufgrund des demografischen Wandels wird das gesetzliche Renteneintrittsalter seit 2012 stufenweise von 65 auf 67 Jahre angehoben."
    ],
    0.5290312170982361
  ],
  [
    [
      19,
      10
    ],
    [
      "Jetzt geht es erst mit 67 Jahren.",
      "Für langjährig Versicherte ist allerdings ein vorzeitiger Renteneintritt ab einem Alter von 63 Jahren möglich."
    ],
    0.4905834197998047
  ],
  [
    [
      20,
      16
    ],
    [
      "Menschen, die schon lange versichert sind, können auch mit 63 Jahren in Rente gehen.",
      "Menschen, die mindestens 33 Jahre lang verpflichtend Beiträge in die gesetzliche Rentenversicherung eingezahlt haben, aber nur eine geringe Rente beziehen, erhalten bei Erfüllung der Voraussetzungen einen Rentenzuschlag."
    ],
    0.6712289452552795
  ],
  [
    [
      21,
      48
    ],
    [
      "Welche 3 Alters-Versicherungen gibt es?",
      "Die drei Säulen der Alterssicherung gilt es hier zu erklären."
    ],
    0.3996608257293701
  ],
  [
    [
      22,
      37
    ],
    [
      "Die gesetzliche Renten-Versicherung",
      "Gesetzliche Renten­versicherung"
    ],
    0.8064212799072266
  ],
  [
    [
      23,
      13
    ],
    [
      "Das ist die Pflicht-Versicherung.",
      "Die Finanzierung der Rentenversicherung bleibt angesichts der demografischen Entwicklung eine große Herausforderung."
    ],
    0.5717211961746216
  ],
  [
    [
      24,
      38
    ],
    [
      "Beschäftigte und Arbeitgeber teilen sich die Beiträge.",
      "Grundsätzlich als Pflicht­versicherung angelegt, die Beiträge in Höhe von 18,6% des Bruttolohns teilen sich bei versicherungs­pflichtigen Beschäftigten die Arbeit­geber*innen und Arbeit­nehmer*innen je zur Hälfte."
    ],
    0.7136233448982239
  ],
  [
    [
      25,
      23
    ],
    [
      "Wer ist versichert?",
      "Wer ist versichert?"
    ],
    1.0
  ],
  [
    [
      26,
      39
    ],
    [
      "Zum Beispiel: Beschäftigte bestimmte Selbstständige Menschen, die Kranken-Geld bekommen",
      "Versichert sind: abhängig Beschäftigte bestimmte Selbstständige besondere Personengruppen, zum Beispiel Pflege­personen und Bezieher von Entgelt­ersatz­leistungen wie Arbeits­losen-/ Krankengeld."
    ],
    0.6732660531997681
  ],
  [
    [
      27,
      40
    ],
    [
      "Die betriebliche Alters-Vorsorge",
      "Betriebliche Alters­vorsorge"
    ],
    0.8013643622398376
  ],
  [
    [
      28,
      44
    ],
    [
      "Manche Betriebe haben eine eigene Alters-Vorsorge für ihre Beschäftigten.",
      "Individuelle Vorsorge, für die die Beiträge selbst gezahlt werden müssen."
    ],
    0.6286375522613525
  ],
  [
    [
      29,
      39
    ],
    [
      "Arbeitgeber und Beschäftigte zahlen zum Beispiel in:",
      "Versichert sind: abhängig Beschäftigte bestimmte Selbstständige besondere Personengruppen, zum Beispiel Pflege­personen und Bezieher von Entgelt­ersatz­leistungen wie Arbeits­losen-/ Krankengeld."
    ],
    0.6365066766738892
  ],
  [
    [
      30,
      37
    ],
    [
      "Pensionskassen.",
      "Gesetzliche Renten­versicherung"
    ],
    0.7103148698806763
  ],
  [
    [
      31,
      24
    ],
    [
      "Manchmal zahlen auch nur die Arbeitgeber oder nur die Beschäftigten.",
      "Arbeitnehmer*innen Dazu gehören auch Auszubildende, Entwicklungshelfer*innen, Menschen mit Behinderung, die in anerkannten Werkstätten arbeiten, freiwillig Wehrdienstleistende und Bundesfreiwilligendienstleistende."
    ],
    0.6508849859237671
  ],
  [
    [
      32,
      34
    ],
    [
      "Wenn Beschäftigte in Rente gehen, bekommen sie das Geld.",
      "sind Männer und Frauen in Deutschland laut Deutscher Rentenversicherung derzeit im Schnitt, wenn sie erstmals eine Altersrente erhalten."
    ],
    0.5667896866798401
  ],
  [
    [
      33,
      43
    ],
    [
      "Die private Alters-Vorsorge",
      "Private Altersvorsorge"
    ],
    0.7389492988586426
  ],
  [
    [
      34,
      44
    ],
    [
      "Viele Menschen sparen zum Beispiel Geld auf der Bank für die Rente.",
      "Individuelle Vorsorge, für die die Beiträge selbst gezahlt werden müssen."
    ],
    0.5456289649009705
  ],
  [
    [
      35,
      34
    ],
    [
      "Oder sie zahlen in eine private Renten-Versicherung ein.",
      "sind Männer und Frauen in Deutschland laut Deutscher Rentenversicherung derzeit im Schnitt, wenn sie erstmals eine Altersrente erhalten."
    ],
    0.5832584500312805
  ],
  [
    [
      36,
      0
    ],
    [
      "Das heißt: Sie schließen eine zusätzliche Renten-Versicherung ab.",
      "Alterssicherung"
    ],
    0.5605815649032593
  ],
  [
    [
      37,
      16
    ],
    [
      "Manchmal hilft der Staat bei der privaten Alters-Vorsorge.",
      "Menschen, die mindestens 33 Jahre lang verpflichtend Beiträge in die gesetzliche Rentenversicherung eingezahlt haben, aber nur eine geringe Rente beziehen, erhalten bei Erfüllung der Voraussetzungen einen Rentenzuschlag."
    ],
    0.5796591639518738
  ]
]