[
  [
    [
      0,
      40
    ],
    [
      "Läuse sind sehr kleine Tiere.",
      "Für Betroffene gilt: Läuse zu erkennen ist schwierig."
    ],
    0.9689553380012512
  ],
  [
    [
      1,
      98
    ],
    [
      "Zu Läusen sagt man auch Parasiten.",
      "Dort entsteht durch die Läusebisse juckende Papeln und Kratzdefekte der Haut."
    ],
    0.9414255619049072
  ],
  [
    [
      4,
      40
    ],
    [
      "Mit dem bloßen Auge kann man Läuse kaum sehen.",
      "Für Betroffene gilt: Läuse zu erkennen ist schwierig."
    ],
    0.9740868210792542
  ],
  [
    [
      5,
      4
    ],
    [
      "Läuse sehen aus wie durchsichtige oder hellbraune Punkte.",
      "Läuse können weder fliegen noch springen, jedoch schnell krabbeln."
    ],
    0.9644839763641357
  ],
  [
    [
      6,
      4
    ],
    [
      "Läuse können nicht fliegen oder springen.",
      "Läuse können weder fliegen noch springen, jedoch schnell krabbeln."
    ],
    0.9799081087112427
  ],
  [
    [
      7,
      40
    ],
    [
      "Aber Läuse können sehr schnell krabbeln.",
      "Für Betroffene gilt: Läuse zu erkennen ist schwierig."
    ],
    0.9743260741233826
  ],
  [
    [
      8,
      98
    ],
    [
      "Es gibt verschiedene Arten von Läusen.",
      "Dort entsteht durch die Läusebisse juckende Papeln und Kratzdefekte der Haut."
    ],
    0.9482812285423279
  ],
  [
    [
      9,
      20
    ],
    [
      "Am häufigsten bekommen Menschen Kopfläuse.",
      "Haustiere haben keine Kopfläuse."
    ],
    0.9708203673362732
  ],
  [
    [
      10,
      19
    ],
    [
      "Kopfläuse leben auf dem Kopf der betroffenen Person.",
      "Der einzige Wirt für Kopfläuse ist der Mensch."
    ],
    0.9414639472961426
  ],
  [
    [
      11,
      27
    ],
    [
      "Sie klammern sich mit ihren Beinen an den Haaren fest.",
      "Fehlt ihnen dieses Umfeld überleben sie bei Zimmertemperatur (etwa in einem Kamm mit Haaren) höchstens 48 Stunden."
    ],
    0.7636469602584839
  ],
  [
    [
      14,
      69
    ],
    [
      "Die Läuse kleben ihre Eier an den Haaransatz nahe der Kopfhaut.",
      "Diese sind von nur untergeordneter Bedeutung, da Läuse sich ausschließlich auf dem menschlichen Kopf vermehren."
    ],
    0.8790879249572754
  ],
  [
    [
      16,
      40
    ],
    [
      "Kinder bekommen öfter Läuse als Erwachsene.",
      "Für Betroffene gilt: Läuse zu erkennen ist schwierig."
    ],
    0.975151777267456
  ],
  [
    [
      18,
      64
    ],
    [
      "Dabei können die Läuse von einem Kopf auf den Kopf eines anderen Kindes krabbeln.",
      "Falls Sie trotz abgeschlossener Behandlung noch Läuse auf dem Kopf entdecken, lassen Sie sich von einem Arzt zum weiteren Vorgehen beraten."
    ],
    0.8868535757064819
  ],
  [
    [
      21,
      43
    ],
    [
      "Mützen Fahrradhelme Kopfkissen Haarbürsten",
      "Achtung: Eier haften meist dicht am Haaransatz und bei langen und liegenden Haaren versteckt auf der Haarseite, die der Kopfhaut zugewandt ist."
    ],
    0.6903709769248962
  ],
  [
    [
      23,
      20
    ],
    [
      "Dann kann sich die andere Person mit den Kopfläusen anstecken.",
      "Haustiere haben keine Kopfläuse."
    ],
    0.9529897570610046
  ],
  [
    [
      24,
      13
    ],
    [
      "Auf Gegenständen überleben Kopfläuse höchstens 2 Tage.",
      "Kopfläuse – was tun?"
    ],
    0.9598670601844788
  ],
  [
    [
      25,
      82
    ],
    [
      "Länger können sie ohne Nahrung nicht überleben.",
      "Ohne Wirt überleben sie etwa einen Tag."
    ],
    0.6198254823684692
  ],
  [
    [
      26,
      13
    ],
    [
      "Kopfläuse sind kein Zeichen von schlechter Körperpflege.",
      "Kopfläuse – was tun?"
    ],
    0.9741165041923523
  ],
  [
    [
      27,
      20
    ],
    [
      "Sie können sich auch bei sehr guter Körperpflege mit Kopfläusen anstecken.",
      "Haustiere haben keine Kopfläuse."
    ],
    0.95596843957901
  ],
  [
    [
      28,
      30
    ],
    [
      "Kopfläuse kleben ihre Eier an den Haaransatz nahe der Kopfhaut.",
      "Kopfläuse kleben ihre Eier dicht über der warmen Kopfhaut an die Haare."
    ],
    0.937105655670166
  ],
  [
    [
      31,
      33
    ],
    [
      "Aus den Eiern schlüpfen Larven.",
      "Nach sieben bis zehn Tagen schlüpfen aus den Eiern Larven."
    ],
    0.7495734095573425
  ],
  [
    [
      32,
      20
    ],
    [
      "Die Larven entwickeln sich zu Kopfläusen.",
      "Haustiere haben keine Kopfläuse."
    ],
    0.9623969197273254
  ],
  [
    [
      33,
      13
    ],
    [
      "Dann können sich die Kopfläuse vermehren.",
      "Kopfläuse – was tun?"
    ],
    0.9538209438323975
  ],
  [
    [
      34,
      35
    ],
    [
      "Manchmal sind Kopfläuse auch in den Barthaaren oder in den Achselhaaren.",
      "Bei massivem Befall können Kopfläuse auch in Bart- und Achselhaaren zu finden sein."
    ],
    0.9398156404495239
  ],
  [
    [
      35,
      13
    ],
    [
      "Kopfläuse ernähren sich von Blut.",
      "Kopfläuse – was tun?"
    ],
    0.9706851840019226
  ],
  [
    [
      36,
      40
    ],
    [
      "Die Läuse beißen die betroffene Person.",
      "Für Betroffene gilt: Läuse zu erkennen ist schwierig."
    ],
    0.9633445143699646
  ],
  [
    [
      41,
      20
    ],
    [
      "Eine Person hat vielleicht Kopfläuse?",
      "Haustiere haben keine Kopfläuse."
    ],
    0.9641097187995911
  ],
  [
    [
      43,
      27
    ],
    [
      "Mit dem Nissenkamm können Sie die Haare der Person untersuchen.",
      "Fehlt ihnen dieses Umfeld überleben sie bei Zimmertemperatur (etwa in einem Kamm mit Haaren) höchstens 48 Stunden."
    ],
    0.6936536431312561
  ],
  [
    [
      44,
      27
    ],
    [
      "Zuerst feuchten Sie die Haare der Person mit Wasser an.",
      "Fehlt ihnen dieses Umfeld überleben sie bei Zimmertemperatur (etwa in einem Kamm mit Haaren) höchstens 48 Stunden."
    ],
    0.7196330428123474
  ],
  [
    [
      45,
      27
    ],
    [
      "Dann schäumen Sie die Haare mit einer Pflegespülung ein.",
      "Fehlt ihnen dieses Umfeld überleben sie bei Zimmertemperatur (etwa in einem Kamm mit Haaren) höchstens 48 Stunden."
    ],
    0.8051866292953491
  ],
  [
    [
      46,
      32
    ],
    [
      "Nun kämmen Sie jede Haarsträhne einzeln mit dem Nissenkamm.",
      "Da sie jedoch fest am Haar angeklebt sind, lassen sie sich mit Shampoo nicht entfernen."
    ],
    0.7185062170028687
  ],
  [
    [
      47,
      27
    ],
    [
      "Untersuchen Sie besonders die Haare an: den Schläfen im Nacken hinter den Ohren",
      "Fehlt ihnen dieses Umfeld überleben sie bei Zimmertemperatur (etwa in einem Kamm mit Haaren) höchstens 48 Stunden."
    ],
    0.7347347736358643
  ],
  [
    [
      50,
      20
    ],
    [
      "Dann hat die Person wahrscheinlich Kopfläuse.",
      "Haustiere haben keine Kopfläuse."
    ],
    0.9605548977851868
  ],
  [
    [
      53,
      20
    ],
    [
      "Ihr Kind hat Kopfläuse?",
      "Haustiere haben keine Kopfläuse."
    ],
    0.9670934081077576
  ],
  [
    [
      54,
      19
    ],
    [
      "Dann müssen Sie die Schule oder den Kindergarten Ihres Kindes über die Kopfläuse informieren.",
      "Der einzige Wirt für Kopfläuse ist der Mensch."
    ],
    0.9305779337882996
  ],
  [
    [
      57,
      19
    ],
    [
      "So können die anderen Eltern ihre Kinder auch auf Kopfläuse untersuchen.",
      "Der einzige Wirt für Kopfläuse ist der Mensch."
    ],
    0.9525357484817505
  ],
  [
    [
      59,
      13
    ],
    [
      "Kopfläuse können nicht mit normalem Shampoo behandelt werden.",
      "Kopfläuse – was tun?"
    ],
    0.9678094387054443
  ],
  [
    [
      60,
      20
    ],
    [
      "Auch Hausmittel helfen nicht gegen Kopfläuse.",
      "Haustiere haben keine Kopfläuse."
    ],
    0.9694886207580566
  ],
  [
    [
      61,
      98
    ],
    [
      "In der Apotheke bekommen Sie spezielle Shampoos oder Sprays mit Wirkstoffen gegen die Läuse.",
      "Dort entsteht durch die Läusebisse juckende Papeln und Kratzdefekte der Haut."
    ],
    0.9159380793571472
  ],
  [
    [
      65,
      98
    ],
    [
      "Diese Wirkstoffe verstopfen die Atemwege der Läuse.",
      "Dort entsteht durch die Läusebisse juckende Papeln und Kratzdefekte der Haut."
    ],
    0.9392601251602173
  ],
  [
    [
      66,
      98
    ],
    [
      "Durch die Wirkstoffe sterben die Läuse.",
      "Dort entsteht durch die Läusebisse juckende Papeln und Kratzdefekte der Haut."
    ],
    0.9376516342163086
  ],
  [
    [
      67,
      98
    ],
    [
      "Einige Wirkstoffe töten auch die Eier der Läuse.",
      "Dort entsteht durch die Läusebisse juckende Papeln und Kratzdefekte der Haut."
    ],
    0.9311234354972839
  ],
  [
    [
      72,
      40
    ],
    [
      "So verwenden Sie das Mittel gegen Läuse richtig.",
      "Für Betroffene gilt: Läuse zu erkennen ist schwierig."
    ],
    0.965686023235321
  ],
  [
    [
      78,
      20
    ],
    [
      "Ihr Kind hat Kopfläuse?",
      "Haustiere haben keine Kopfläuse."
    ],
    0.9670934081077576
  ],
  [
    [
      79,
      20
    ],
    [
      "Oder Sie haben Kopfläuse?",
      "Haustiere haben keine Kopfläuse."
    ],
    0.9694287180900574
  ],
  [
    [
      82,
      71
    ],
    [
      "Sie sollten alle Bürsten, Kämme, Haarspangen und Haargummis der betroffenen Person mit heißer Seife reinigen.",
      "Wichtig ist, Haar-zu-Haar"
    ],
    0.8216357231140137
  ],
  [
    [
      88,
      13
    ],
    [
      "Sie wollen noch mehr über Kopfläuse lesen?",
      "Kopfläuse – was tun?"
    ],
    0.9615730047225952
  ],
  [
    [
      89,
      13
    ],
    [
      "Mehr Informationen über Kopfläuse finden Sie hier .",
      "Kopfläuse – was tun?"
    ],
    0.9553815722465515
  ]
]