[
  [
    [
      0,
      40
    ],
    [
      "Läuse sind sehr kleine Tiere.",
      "Für Betroffene gilt: Läuse zu erkennen ist schwierig."
    ],
    0.9350607991218567
  ],
  [
    [
      2,
      9
    ],
    [
      "Parasiten leben auf dem Körper von Menschen.",
      "Lausbefall endet nicht von alleine, vielmehr müssen die Parasiten durch geeignete Therapiemaßnahmen komplett beseitigt werden."
    ],
    0.4134151041507721
  ],
  [
    [
      3,
      86
    ],
    [
      "Dort ernähren sie sich vom Blut des Menschen.",
      "Ein Arzt kann auch überprüfen, ob sie sich noch mit anderen Erregern infiziert haben."
    ],
    0.5922199487686157
  ],
  [
    [
      4,
      40
    ],
    [
      "Mit dem bloßen Auge kann man Läuse kaum sehen.",
      "Für Betroffene gilt: Läuse zu erkennen ist schwierig."
    ],
    0.9233983159065247
  ],
  [
    [
      5,
      40
    ],
    [
      "Läuse sehen aus wie durchsichtige oder hellbraune Punkte.",
      "Für Betroffene gilt: Läuse zu erkennen ist schwierig."
    ],
    0.92423415184021
  ],
  [
    [
      6,
      4
    ],
    [
      "Läuse können nicht fliegen oder springen.",
      "Läuse können weder fliegen noch springen, jedoch schnell krabbeln."
    ],
    0.949266791343689
  ],
  [
    [
      7,
      4
    ],
    [
      "Aber Läuse können sehr schnell krabbeln.",
      "Läuse können weder fliegen noch springen, jedoch schnell krabbeln."
    ],
    0.9706296324729919
  ],
  [
    [
      9,
      13
    ],
    [
      "Am häufigsten bekommen Menschen Kopfläuse.",
      "Kopfläuse – was tun?"
    ],
    0.9963954091072083
  ],
  [
    [
      10,
      13
    ],
    [
      "Kopfläuse leben auf dem Kopf der betroffenen Person.",
      "Kopfläuse – was tun?"
    ],
    0.9658375978469849
  ],
  [
    [
      11,
      86
    ],
    [
      "Sie klammern sich mit ihren Beinen an den Haaren fest.",
      "Ein Arzt kann auch überprüfen, ob sie sich noch mit anderen Erregern infiziert haben."
    ],
    0.6619981527328491
  ],
  [
    [
      12,
      60
    ],
    [
      "Sie beißen in die Kopfhaut und ernähren sich vom Blut.",
      "Lesen Sie unbedingt die Packungsbeilage und halten Sie sich genau an die darin enthaltenen Anweisungen!"
    ],
    0.5788072943687439
  ],
  [
    [
      13,
      37
    ],
    [
      "Deshalb juckt die Kopfhaut bei einem Lausbefall.",
      "Die Betroffenen kratzen sich, und daraus ergeben sich die weiteren typischen Symptome: aufgekratzte, blutende Haut , die durch Eitererreger infiziert werden kann."
    ],
    0.36237984895706177
  ],
  [
    [
      14,
      40
    ],
    [
      "Die Läuse kleben ihre Eier an den Haaransatz nahe der Kopfhaut.",
      "Für Betroffene gilt: Läuse zu erkennen ist schwierig."
    ],
    0.8311554193496704
  ],
  [
    [
      15,
      31
    ],
    [
      "Die Eier nennt man auch: Nissen.",
      "Bei starkem Befall entstehen regelrechte Eiketten aus sichtbaren, weißen Chitinhüllen der Eier, die Kopfschuppen ähneln."
    ],
    0.8171505331993103
  ],
  [
    [
      16,
      40
    ],
    [
      "Kinder bekommen öfter Läuse als Erwachsene.",
      "Für Betroffene gilt: Läuse zu erkennen ist schwierig."
    ],
    0.92899090051651
  ],
  [
    [
      17,
      68
    ],
    [
      "Manchmal stecken Kinder beim Spielen die Köpfe zusammen.",
      "Kinder können die Einrichtung umgehend wieder besuchen, wenn die Behandlung mit einem nachgewiesenermaßen wirksamen Produkt erfolgt ist."
    ],
    0.5424795150756836
  ],
  [
    [
      18,
      4
    ],
    [
      "Dabei können die Läuse von einem Kopf auf den Kopf eines anderen Kindes krabbeln.",
      "Läuse können weder fliegen noch springen, jedoch schnell krabbeln."
    ],
    0.9054157733917236
  ],
  [
    [
      23,
      37
    ],
    [
      "Dann kann sich die andere Person mit den Kopfläusen anstecken.",
      "Die Betroffenen kratzen sich, und daraus ergeben sich die weiteren typischen Symptome: aufgekratzte, blutende Haut , die durch Eitererreger infiziert werden kann."
    ],
    0.4201938509941101
  ],
  [
    [
      24,
      13
    ],
    [
      "Auf Gegenständen überleben Kopfläuse höchstens 2 Tage.",
      "Kopfläuse – was tun?"
    ],
    0.9897763729095459
  ],
  [
    [
      25,
      82
    ],
    [
      "Länger können sie ohne Nahrung nicht überleben.",
      "Ohne Wirt überleben sie etwa einen Tag."
    ],
    0.5960598587989807
  ],
  [
    [
      26,
      13
    ],
    [
      "Kopfläuse sind kein Zeichen von schlechter Körperpflege.",
      "Kopfläuse – was tun?"
    ],
    0.9902132749557495
  ],
  [
    [
      27,
      86
    ],
    [
      "Sie können sich auch bei sehr guter Körperpflege mit Kopfläusen anstecken.",
      "Ein Arzt kann auch überprüfen, ob sie sich noch mit anderen Erregern infiziert haben."
    ],
    0.5485429763793945
  ],
  [
    [
      28,
      13
    ],
    [
      "Kopfläuse kleben ihre Eier an den Haaransatz nahe der Kopfhaut.",
      "Kopfläuse – was tun?"
    ],
    0.9362471103668213
  ],
  [
    [
      29,
      31
    ],
    [
      "Die Eier sehen aus wie Schuppen.",
      "Bei starkem Befall entstehen regelrechte Eiketten aus sichtbaren, weißen Chitinhüllen der Eier, die Kopfschuppen ähneln."
    ],
    0.8124651312828064
  ],
  [
    [
      30,
      32
    ],
    [
      "Aber sie lassen sich nicht mit Shampoo entfernen.",
      "Da sie jedoch fest am Haar angeklebt sind, lassen sie sich mit Shampoo nicht entfernen."
    ],
    0.7461522817611694
  ],
  [
    [
      31,
      33
    ],
    [
      "Aus den Eiern schlüpfen Larven.",
      "Nach sieben bis zehn Tagen schlüpfen aus den Eiern Larven."
    ],
    0.6535668969154358
  ],
  [
    [
      32,
      37
    ],
    [
      "Die Larven entwickeln sich zu Kopfläusen.",
      "Die Betroffenen kratzen sich, und daraus ergeben sich die weiteren typischen Symptome: aufgekratzte, blutende Haut , die durch Eitererreger infiziert werden kann."
    ],
    0.5064359903335571
  ],
  [
    [
      33,
      13
    ],
    [
      "Dann können sich die Kopfläuse vermehren.",
      "Kopfläuse – was tun?"
    ],
    0.977806568145752
  ],
  [
    [
      34,
      13
    ],
    [
      "Manchmal sind Kopfläuse auch in den Barthaaren oder in den Achselhaaren.",
      "Kopfläuse – was tun?"
    ],
    0.9780921936035156
  ],
  [
    [
      35,
      13
    ],
    [
      "Kopfläuse ernähren sich von Blut.",
      "Kopfläuse – was tun?"
    ],
    0.9859142303466797
  ],
  [
    [
      36,
      40
    ],
    [
      "Die Läuse beißen die betroffene Person.",
      "Für Betroffene gilt: Läuse zu erkennen ist schwierig."
    ],
    0.8591044545173645
  ],
  [
    [
      37,
      37
    ],
    [
      "Durch die Bisse bilden sich rote Knötchen auf der Kopfhaut.",
      "Die Betroffenen kratzen sich, und daraus ergeben sich die weiteren typischen Symptome: aufgekratzte, blutende Haut , die durch Eitererreger infiziert werden kann."
    ],
    0.4527927339076996
  ],
  [
    [
      38,
      37
    ],
    [
      "Die Knötchen jucken stark.",
      "Die Betroffenen kratzen sich, und daraus ergeben sich die weiteren typischen Symptome: aufgekratzte, blutende Haut , die durch Eitererreger infiziert werden kann."
    ],
    0.6470907926559448
  ],
  [
    [
      40,
      14
    ],
    [
      "Sie denken:",
      "Lesen Sie hier, wie sie die Parasiten bekämpfen."
    ],
    0.6787470579147339
  ],
  [
    [
      41,
      13
    ],
    [
      "Eine Person hat vielleicht Kopfläuse?",
      "Kopfläuse – was tun?"
    ],
    0.9780054092407227
  ],
  [
    [
      42,
      29
    ],
    [
      "Dann bekommen Sie in der Apotheke einen Nissenkamm.",
      "Sie haben dann so viel Körperflüssigkeit verloren, dass sie keinen Speichel mehr produzieren und damit auch kein Blut mehr saugen können."
    ],
    0.45559218525886536
  ],
  [
    [
      43,
      60
    ],
    [
      "Mit dem Nissenkamm können Sie die Haare der Person untersuchen.",
      "Lesen Sie unbedingt die Packungsbeilage und halten Sie sich genau an die darin enthaltenen Anweisungen!"
    ],
    0.4383867681026459
  ],
  [
    [
      44,
      60
    ],
    [
      "Zuerst feuchten Sie die Haare der Person mit Wasser an.",
      "Lesen Sie unbedingt die Packungsbeilage und halten Sie sich genau an die darin enthaltenen Anweisungen!"
    ],
    0.5245844125747681
  ],
  [
    [
      45,
      60
    ],
    [
      "Dann schäumen Sie die Haare mit einer Pflegespülung ein.",
      "Lesen Sie unbedingt die Packungsbeilage und halten Sie sich genau an die darin enthaltenen Anweisungen!"
    ],
    0.5965360999107361
  ],
  [
    [
      46,
      32
    ],
    [
      "Nun kämmen Sie jede Haarsträhne einzeln mit dem Nissenkamm.",
      "Da sie jedoch fest am Haar angeklebt sind, lassen sie sich mit Shampoo nicht entfernen."
    ],
    0.4636928141117096
  ],
  [
    [
      47,
      39
    ],
    [
      "Untersuchen Sie besonders die Haare an: den Schläfen im Nacken hinter den Ohren",
      "Wenn über längere Zeit Wundsekret an den aufgekratzten Stellen austritt, verkleben und verfilzen die Haare."
    ],
    0.5618733763694763
  ],
  [
    [
      48,
      14
    ],
    [
      "Nach jeder Strähne streifen Sie den Kamm an einem Küchenpapier ab.",
      "Lesen Sie hier, wie sie die Parasiten bekämpfen."
    ],
    0.47886890172958374
  ],
  [
    [
      50,
      13
    ],
    [
      "Dann hat die Person wahrscheinlich Kopfläuse.",
      "Kopfläuse – was tun?"
    ],
    0.9674298763275146
  ],
  [
    [
      51,
      32
    ],
    [
      "Sie sind sich nicht sicher?",
      "Da sie jedoch fest am Haar angeklebt sind, lassen sie sich mit Shampoo nicht entfernen."
    ],
    0.7668704390525818
  ],
  [
    [
      52,
      60
    ],
    [
      "Dann lassen Sie die Person von einem Arzt untersuchen.",
      "Lesen Sie unbedingt die Packungsbeilage und halten Sie sich genau an die darin enthaltenen Anweisungen!"
    ],
    0.5474164485931396
  ],
  [
    [
      53,
      13
    ],
    [
      "Ihr Kind hat Kopfläuse?",
      "Kopfläuse – was tun?"
    ],
    0.9952509999275208
  ],
  [
    [
      54,
      13
    ],
    [
      "Dann müssen Sie die Schule oder den Kindergarten Ihres Kindes über die Kopfläuse informieren.",
      "Kopfläuse – was tun?"
    ],
    0.9408696293830872
  ],
  [
    [
      55,
      38
    ],
    [
      "Die Schule oder der Kindergarten informiert dann das Gesundheitsamt.",
      "Als Folge der Infektion können die Lymphknoten im betroffenen Bereich anschwellen."
    ],
    0.589152991771698
  ],
  [
    [
      56,
      38
    ],
    [
      "Außerdem werden die Eltern der anderen Kinder informiert.",
      "Als Folge der Infektion können die Lymphknoten im betroffenen Bereich anschwellen."
    ],
    0.6197674870491028
  ],
  [
    [
      57,
      13
    ],
    [
      "So können die anderen Eltern ihre Kinder auch auf Kopfläuse untersuchen.",
      "Kopfläuse – was tun?"
    ],
    0.9691676497459412
  ],
  [
    [
      59,
      13
    ],
    [
      "Kopfläuse können nicht mit normalem Shampoo behandelt werden.",
      "Kopfläuse – was tun?"
    ],
    0.9848451018333435
  ],
  [
    [
      60,
      13
    ],
    [
      "Auch Hausmittel helfen nicht gegen Kopfläuse.",
      "Kopfläuse – was tun?"
    ],
    0.9924560189247131
  ],
  [
    [
      61,
      40
    ],
    [
      "In der Apotheke bekommen Sie spezielle Shampoos oder Sprays mit Wirkstoffen gegen die Läuse.",
      "Für Betroffene gilt: Läuse zu erkennen ist schwierig."
    ],
    0.8839341402053833
  ],
  [
    [
      65,
      40
    ],
    [
      "Diese Wirkstoffe verstopfen die Atemwege der Läuse.",
      "Für Betroffene gilt: Läuse zu erkennen ist schwierig."
    ],
    0.8794739246368408
  ],
  [
    [
      66,
      40
    ],
    [
      "Durch die Wirkstoffe sterben die Läuse.",
      "Für Betroffene gilt: Läuse zu erkennen ist schwierig."
    ],
    0.8519611954689026
  ],
  [
    [
      67,
      40
    ],
    [
      "Einige Wirkstoffe töten auch die Eier der Läuse.",
      "Für Betroffene gilt: Läuse zu erkennen ist schwierig."
    ],
    0.8467775583267212
  ],
  [
    [
      68,
      14
    ],
    [
      "Alle Wirkstoffe müssen Sie nach 8 bis 10 Tagen erneut anwenden.",
      "Lesen Sie hier, wie sie die Parasiten bekämpfen."
    ],
    0.3988316059112549
  ],
  [
    [
      69,
      37
    ],
    [
      "So können sich die Larven nicht vermehren.",
      "Die Betroffenen kratzen sich, und daraus ergeben sich die weiteren typischen Symptome: aufgekratzte, blutende Haut , die durch Eitererreger infiziert werden kann."
    ],
    0.5713040232658386
  ],
  [
    [
      70,
      14
    ],
    [
      "Lesen Sie den Beipackzettel.",
      "Lesen Sie hier, wie sie die Parasiten bekämpfen."
    ],
    0.6080030202865601
  ],
  [
    [
      72,
      40
    ],
    [
      "So verwenden Sie das Mittel gegen Läuse richtig.",
      "Für Betroffene gilt: Läuse zu erkennen ist schwierig."
    ],
    0.9078079462051392
  ],
  [
    [
      73,
      29
    ],
    [
      "Sie können auch Ihren Arzt oder Apotheker nach der richtigen Anwendung fragen.",
      "Sie haben dann so viel Körperflüssigkeit verloren, dass sie keinen Speichel mehr produzieren und damit auch kein Blut mehr saugen können."
    ],
    0.5687921643257141
  ],
  [
    [
      77,
      14
    ],
    [
      "Fragen Sie Ihren Arzt: Welches ist das richtige Mittel für mich oder für mein Kind?",
      "Lesen Sie hier, wie sie die Parasiten bekämpfen."
    ],
    0.5205562114715576
  ],
  [
    [
      78,
      13
    ],
    [
      "Ihr Kind hat Kopfläuse?",
      "Kopfläuse – was tun?"
    ],
    0.9952509999275208
  ],
  [
    [
      79,
      13
    ],
    [
      "Oder Sie haben Kopfläuse?",
      "Kopfläuse – was tun?"
    ],
    0.9816188812255859
  ],
  [
    [
      80,
      29
    ],
    [
      "Dann sollten Sie einige Dinge beachten:",
      "Sie haben dann so viel Körperflüssigkeit verloren, dass sie keinen Speichel mehr produzieren und damit auch kein Blut mehr saugen können."
    ],
    0.5844836235046387
  ],
  [
    [
      81,
      66
    ],
    [
      "Die betroffene Person sollte engen Kontakt zu anderen Personen vermeiden.",
      "Die betroffene Einrichtung informiert die Eltern - zum Beispiel durch Aushang - über das Auftreten von Kopflausbefall."
    ],
    0.39873164892196655
  ],
  [
    [
      82,
      29
    ],
    [
      "Sie sollten alle Bürsten, Kämme, Haarspangen und Haargummis der betroffenen Person mit heißer Seife reinigen.",
      "Sie haben dann so viel Körperflüssigkeit verloren, dass sie keinen Speichel mehr produzieren und damit auch kein Blut mehr saugen können."
    ],
    0.39261630177497864
  ],
  [
    [
      83,
      60
    ],
    [
      "Sie sollten die Bettwäsche, Kleidung und Handtücher der betroffenen Person waschen.",
      "Lesen Sie unbedingt die Packungsbeilage und halten Sie sich genau an die darin enthaltenen Anweisungen!"
    ],
    0.5735576152801514
  ],
  [
    [
      84,
      14
    ],
    [
      "Waschen Sie diese Sachen bei 60° Celsius in der Waschmaschine.",
      "Lesen Sie hier, wie sie die Parasiten bekämpfen."
    ],
    0.5185979604721069
  ],
  [
    [
      86,
      48
    ],
    [
      "Dazu gehören zum Beispiel Kuscheltiere oder große Kissen.",
      "Im Zweifel den Haus- oder Kinderarzt um Rat fragen."
    ],
    0.3759615123271942
  ],
  [
    [
      87,
      14
    ],
    [
      "Bewahren Sie diese Dinge 3 Tage lang in geschlossenen Plastikbeuteln auf.",
      "Lesen Sie hier, wie sie die Parasiten bekämpfen."
    ],
    0.5328040719032288
  ],
  [
    [
      88,
      13
    ],
    [
      "Sie wollen noch mehr über Kopfläuse lesen?",
      "Kopfläuse – was tun?"
    ],
    0.9825627207756042
  ],
  [
    [
      89,
      13
    ],
    [
      "Mehr Informationen über Kopfläuse finden Sie hier .",
      "Kopfläuse – was tun?"
    ],
    0.9827565550804138
  ],
  [
    [
      91,
      56
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Produkte, die Dimeticone enthalten, sind nicht giftig."
    ],
    0.7224379181861877
  ]
]