[
  [
    [
      0,
      0
    ],
    [
      "Bei einer Nagelbett-Entzündung ist das Gewebe vom Nagelbett entzündet.",
      "Ist das Nagelbett akut entzündet, rötet sich das erkrankte Gewebe, schwillt an und schmerzt."
    ],
    0.9689778685569763
  ],
  [
    [
      1,
      0
    ],
    [
      "Durch kleine Wunden können Keime in das Nagelbett gelangen.",
      "Ist das Nagelbett akut entzündet, rötet sich das erkrankte Gewebe, schwillt an und schmerzt."
    ],
    0.9303295016288757
  ],
  [
    [
      4,
      19
    ],
    [
      "Der Nagel besteht aus mehreren Schichten.",
      "Der menschliche Nagel ist aus mehreren Schichten aufgebaut."
    ],
    0.9839258193969727
  ],
  [
    [
      5,
      20
    ],
    [
      "Der Hauptteil des Nagels ist die Nagelplatte.",
      "Die Nagelplatte bildet den Hauptteil des Nagels."
    ],
    0.9966951608657837
  ],
  [
    [
      6,
      20
    ],
    [
      "Die Nagelplatte schützt das Nagelbett.",
      "Die Nagelplatte bildet den Hauptteil des Nagels."
    ],
    0.9805495142936707
  ],
  [
    [
      7,
      20
    ],
    [
      "Die Nagelplatte besteht aus Keratin.",
      "Die Nagelplatte bildet den Hauptteil des Nagels."
    ],
    0.9883055686950684
  ],
  [
    [
      9,
      20
    ],
    [
      "An den seitlichen Rändern der Nagelplatte ist eine Vertiefung.",
      "Die Nagelplatte bildet den Hauptteil des Nagels."
    ],
    0.9803768992424011
  ],
  [
    [
      10,
      20
    ],
    [
      "Die Vertiefung heißt: Nagelfalz.",
      "Die Nagelplatte bildet den Hauptteil des Nagels."
    ],
    0.9876972436904907
  ],
  [
    [
      11,
      20
    ],
    [
      "Am unteren Rand der Nagelplatte ist die Nagelhaut.",
      "Die Nagelplatte bildet den Hauptteil des Nagels."
    ],
    0.9894732236862183
  ],
  [
    [
      12,
      20
    ],
    [
      "Die Nagelplatte ist durchsichtig.",
      "Die Nagelplatte bildet den Hauptteil des Nagels."
    ],
    0.9869924187660217
  ],
  [
    [
      13,
      26
    ],
    [
      "Die Nagelplatte liegt auf dem Nagelbett.",
      "Die durchsichtige Nagelplatte liegt auf dem Nagelbett auf."
    ],
    0.9964072704315186
  ],
  [
    [
      14,
      26
    ],
    [
      "Das Nagelbett ist das Gewebe unter dem Fingernagel oder dem Zehennagel.",
      "Die durchsichtige Nagelplatte liegt auf dem Nagelbett auf."
    ],
    0.8926205039024353
  ],
  [
    [
      15,
      26
    ],
    [
      "Das Nagelbett ist gut durchblutet.",
      "Die durchsichtige Nagelplatte liegt auf dem Nagelbett auf."
    ],
    0.9658550024032593
  ],
  [
    [
      16,
      26
    ],
    [
      "Im Nagelbett sind viele Nerven-Enden.",
      "Die durchsichtige Nagelplatte liegt auf dem Nagelbett auf."
    ],
    0.9670793414115906
  ],
  [
    [
      17,
      26
    ],
    [
      "Anzeichen für eine Nagelbett-Entzündung sind zum Beispiel:",
      "Die durchsichtige Nagelplatte liegt auf dem Nagelbett auf."
    ],
    0.9402229189872742
  ],
  [
    [
      18,
      26
    ],
    [
      "Das Gewebe ist rot, das Nagelbett ist dick und tut weh, die Haut fühlt sich an dieser Stelle warm an.",
      "Die durchsichtige Nagelplatte liegt auf dem Nagelbett auf."
    ],
    0.9468636512756348
  ],
  [
    [
      21,
      26
    ],
    [
      "Der Pulsschlag pumpt das Blut durch die kleinen Gefäße im Nagelbett.",
      "Die durchsichtige Nagelplatte liegt auf dem Nagelbett auf."
    ],
    0.9649062752723694
  ],
  [
    [
      36,
      26
    ],
    [
      "Ursachen für diese Wunden sind zum Beispiel: falsche Nagelpflege trockene oder rissige Haut an Händen oder Füßen Schnittwunden häufiger Kontakt mit Wasser eingewachsene Nägel",
      "Die durchsichtige Nagelplatte liegt auf dem Nagelbett auf."
    ],
    0.9098079204559326
  ],
  [
    [
      42,
      26
    ],
    [
      "Dann kann das auch zu einer Nagelbett-Entzündung führen.",
      "Die durchsichtige Nagelplatte liegt auf dem Nagelbett auf."
    ],
    0.933278501033783
  ],
  [
    [
      48,
      26
    ],
    [
      "Manche Menschen schieben die Nagelhaut mit einem harten Gegenstand zurück.",
      "Die durchsichtige Nagelplatte liegt auf dem Nagelbett auf."
    ],
    0.941541850566864
  ],
  [
    [
      50,
      26
    ],
    [
      "Manchmal wird dabei auch zu viel Nagelhaut entfernt.",
      "Die durchsichtige Nagelplatte liegt auf dem Nagelbett auf."
    ],
    0.9493914842605591
  ],
  [
    [
      55,
      26
    ],
    [
      "Dann ist das Nagelbett nämlich nicht mehr genügend geschützt.",
      "Die durchsichtige Nagelplatte liegt auf dem Nagelbett auf."
    ],
    0.9606462717056274
  ],
  [
    [
      77,
      44
    ],
    [
      "So spüren Sie den Schnitt nicht.",
      "Dabei entfernen sie zu viel von der schützenden Schicht und verletzen sie."
    ],
    0.6930503249168396
  ],
  [
    [
      78,
      52
    ],
    [
      "Sie wollen eine Nagelbett-Entzündung vermeiden?",
      "Die Neigung zu Nagelbettentzündungen erhöht sich."
    ],
    0.9781862497329712
  ],
  [
    [
      80,
      87
    ],
    [
      "Schneiden Sie Ihre Nägel regelmäßig.",
      "Schneiden Sie Finger- und Fußnägel regelmäßig, damit sie nicht einwachsen oder brechen."
    ],
    0.6754865646362305
  ],
  [
    [
      82,
      88
    ],
    [
      "Feilen Sie die Fingernägel rund.",
      "Feilen Sie die Fingernägel rund, aber nicht zu tief in den seitlichen Wall."
    ],
    0.7703197598457336
  ],
  [
    [
      84,
      89
    ],
    [
      "Schneiden Sie die Fußnägel gerade.",
      "Fußnägel schneiden Sie gerade und feilen sie nach, damit keine scharfen Kanten bleiben, die zu Verletzungen führen könnten."
    ],
    0.7125677466392517
  ],
  [
    [
      86,
      90
    ],
    [
      "Schneiden Sie die Nagelhaut nicht mit der Schere ab.",
      "Schneiden Sie das Nagelhäutchen nicht mit der Schere ab."
    ],
    0.958551824092865
  ],
  [
    [
      93,
      93
    ],
    [
      "Ist die Nagelhaut leicht entzündet?",
      "Vorsicht: So lange das Nagelbett oder der äußere Bereich um den Nagel entzündet ist, sollten Sie auch die Nagelhaut nicht zurückschieben und keinen Nagellack benutzen."
    ],
    0.9563956260681152
  ],
  [
    [
      94,
      93
    ],
    [
      "Dann schieben Sie die Nagelhaut nicht zurück.",
      "Vorsicht: So lange das Nagelbett oder der äußere Bereich um den Nagel entzündet ist, sollten Sie auch die Nagelhaut nicht zurückschieben und keinen Nagellack benutzen."
    ],
    0.9529420733451843
  ],
  [
    [
      95,
      93
    ],
    [
      "Benutzen Sie dann auch keinen Nagellack.",
      "Vorsicht: So lange das Nagelbett oder der äußere Bereich um den Nagel entzündet ist, sollten Sie auch die Nagelhaut nicht zurückschieben und keinen Nagellack benutzen."
    ],
    0.9769517779350281
  ],
  [
    [
      104,
      98
    ],
    [
      "Halten Sie Hände und Füße trocken.",
      "Halten Sie Hände und Füße trocken und schützen Sie sie vor Kälte."
    ],
    0.8487927317619324
  ],
  [
    [
      105,
      98
    ],
    [
      "Schützen Sie Hände und Füße vor Kälte.",
      "Halten Sie Hände und Füße trocken und schützen Sie sie vor Kälte."
    ],
    0.8308332562446594
  ]
]