[
  [
    [
      0,
      1
    ],
    [
      "Eine Phobie ist eine psychische Erkrankung.",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.5941948890686035
  ],
  [
    [
      1,
      1
    ],
    [
      "Bei einer psychischen Erkrankung sind die Gedanken und die Gefühle einer Person betroffen.",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.5983842611312866
  ],
  [
    [
      2,
      1
    ],
    [
      "Bei einer Phobie hat eine Person sehr große Angst.",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.5283819437026978
  ],
  [
    [
      3,
      1
    ],
    [
      "Angst ist ein wichtiges Gefühl.",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.34410345554351807
  ],
  [
    [
      4,
      1
    ],
    [
      "Die Angst zeigt nämlich:",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.4757828414440155
  ],
  [
    [
      5,
      1
    ],
    [
      "Etwas ist gefährlich.",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.35082024335861206
  ],
  [
    [
      6,
      1
    ],
    [
      "Aber Angst kann auch eine Erkrankung sein.",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.5540847778320312
  ],
  [
    [
      7,
      1
    ],
    [
      "Der Arzt sagt dazu: Angststörung.",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.32872259616851807
  ],
  [
    [
      8,
      1
    ],
    [
      "Bei einer Angststörung ist die Angst sehr stark.",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.5758641362190247
  ],
  [
    [
      9,
      1
    ],
    [
      "Und die Angst hält lange an.",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.4820127785205841
  ],
  [
    [
      10,
      1
    ],
    [
      "Angststörungen haben sehr großen Einfluss auf das Leben von den betroffenen Menschen.",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.38796502351760864
  ],
  [
    [
      11,
      1
    ],
    [
      "Eine Phobie ist eine Art der Angststörung.",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.6019947528839111
  ],
  [
    [
      12,
      1
    ],
    [
      "Menschen können vor verschiedenen Sachen Angst haben.",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.38722801208496094
  ],
  [
    [
      13,
      1
    ],
    [
      "Manche Menschen haben zum Beispiel Angst vor:",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.3734217584133148
  ],
  [
    [
      14,
      1
    ],
    [
      "Spinnen engen Räumen",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.26226845383644104
  ],
  [
    [
      15,
      1
    ],
    [
      "Reisen mit dem Flugzeug",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.14383140206336975
  ],
  [
    [
      16,
      1
    ],
    [
      "Die Angst kann durch eine bestimmte Situation entstehen.",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.672656238079071
  ],
  [
    [
      17,
      1
    ],
    [
      "Die Angst kann auch nur durch den Gedanken an die Situation entstehen.",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.629712700843811
  ],
  [
    [
      18,
      1
    ],
    [
      "Diese Gedanken können dann körperliche Reaktionen auslösen.",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.5299672484397888
  ],
  [
    [
      19,
      1
    ],
    [
      "Es gibt verschiedene Arten von Phobien: Spezifische Phobie:",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.3976951837539673
  ],
  [
    [
      20,
      1
    ],
    [
      "Bei einer spezifischen Phobie hat die Person Angst vor einer bestimmten Sache oder Situation.",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.6389769315719604
  ],
  [
    [
      21,
      1
    ],
    [
      "Die Person kann genau sagen:",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.3890262544155121
  ],
  [
    [
      22,
      1
    ],
    [
      "Vor dieser Sache oder vor dieser Situation habe ich Angst.",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.5205792188644409
  ],
  [
    [
      23,
      1
    ],
    [
      "Die Person hat zum Beispiel Angst vor Spinnen oder vor dem Fliegen.",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.4484446048736572
  ],
  [
    [
      24,
      1
    ],
    [
      "Agoraphobie:",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.18864113092422485
  ],
  [
    [
      25,
      1
    ],
    [
      "Bei einer Agoraphobie hat eine Person Angst vor Menschenmengen.",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.5395493507385254
  ],
  [
    [
      26,
      1
    ],
    [
      "Und die Person hat Angst auf öffentlichen Plätzen.",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.5135443806648254
  ],
  [
    [
      27,
      1
    ],
    [
      "Die Person hat Angst, die Situation nicht verlassen zu können.",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.6062207221984863
  ],
  [
    [
      28,
      1
    ],
    [
      "Die Person fühlt sich in der Situation hilflos.",
      "Kennzeichnend für eine Phobie ist eine unangemessene Angst und eine körperliche Reaktion, die durch die Situation oder die bloße Vorstellung der Situation ausgelöst wird."
    ],
    0.5040604472160339
  ],
  [
    [
      29,
      3
    ],
    [
      "Soziale Phobie:",
      "Unter ihnen tritt die spezifische Phobie am häufigsten auf."
    ],
    0.27071768045425415
  ],
  [
    [
      30,
      3
    ],
    [
      "Bei einer sozialen Phobie haben betroffene Personen Angst vor viel Aufmerksamkeit.",
      "Unter ihnen tritt die spezifische Phobie am häufigsten auf."
    ],
    0.3868418335914612
  ],
  [
    [
      31,
      4
    ],
    [
      "Die Person möchte nicht im Mittelpunkt sein.",
      "Fast jeder Zehnte leidet mindestens einmal im Leben daran."
    ],
    0.38613253831863403
  ],
  [
    [
      32,
      5
    ],
    [
      "Und die Person möchte am liebsten nicht auffallen.",
      "Oft beginnt eine spezifische Phobie bereits im Kindesalter, manchmal entsteht sie erst zwischen 30 und 40 Jahren."
    ],
    0.3790391981601715
  ],
  [
    [
      33,
      5
    ],
    [
      "Manchmal entsteht eine Phobie schon im Kindesalter.",
      "Oft beginnt eine spezifische Phobie bereits im Kindesalter, manchmal entsteht sie erst zwischen 30 und 40 Jahren."
    ],
    0.6871739625930786
  ],
  [
    [
      34,
      5
    ],
    [
      "Andere Phobien entstehen erst bei Erwachsenen.",
      "Oft beginnt eine spezifische Phobie bereits im Kindesalter, manchmal entsteht sie erst zwischen 30 und 40 Jahren."
    ],
    0.4262644052505493
  ],
  [
    [
      35,
      6
    ],
    [
      "Eine Phobie kann verschiedene Anzeichen haben.",
      "Typische Merkmale der Phobie Angst ist eine wichtige Empfindung."
    ],
    0.5526403784751892
  ],
  [
    [
      36,
      6
    ],
    [
      "Das wichtigste Anzeichen einer Phobie ist sehr starke Angst .",
      "Typische Merkmale der Phobie Angst ist eine wichtige Empfindung."
    ],
    0.6284549236297607
  ],
  [
    [
      37,
      12
    ],
    [
      "Für die Angst gibt es keinen Grund.",
      "Unangemessen starke Angst: Objektiv betrachtet ist die Angst unangemessen – es gibt keinen objektiven Grund, sich so sehr zu fürchten."
    ],
    0.5972656011581421
  ],
  [
    [
      38,
      12
    ],
    [
      "Trotzdem ist die Angst sehr stark.",
      "Unangemessen starke Angst: Objektiv betrachtet ist die Angst unangemessen – es gibt keinen objektiven Grund, sich so sehr zu fürchten."
    ],
    0.5601159334182739
  ],
  [
    [
      39,
      13
    ],
    [
      "Die Person kann die Angst dann kaum aushalten.",
      "Die Betroffenen wissen das oft, können die Angst aber trotzdem nicht unter Kontrolle halten."
    ],
    0.6220534443855286
  ],
  [
    [
      40,
      13
    ],
    [
      "Eine Phobie kann auch körperliche Anzeichen haben.",
      "Die Betroffenen wissen das oft, können die Angst aber trotzdem nicht unter Kontrolle halten."
    ],
    0.5264211297035217
  ],
  [
    [
      41,
      13
    ],
    [
      "Häufige körperliche Anzeichen sind zum Beispiel:",
      "Die Betroffenen wissen das oft, können die Angst aber trotzdem nicht unter Kontrolle halten."
    ],
    0.3848324418067932
  ],
  [
    [
      42,
      14
    ],
    [
      "Herzrasen",
      "Vermeidungsstrategie : Viele fürchten angstbesetzte Momente schließlich so sehr, haben so viel \"Angst vor ihrer Angst\", dass sie versuchen, angstauslösende Situationen und Objekte, so gut wie möglich zu vermeiden."
    ],
    0.2177720069885254
  ],
  [
    [
      43,
      14
    ],
    [
      "Zittern",
      "Vermeidungsstrategie : Viele fürchten angstbesetzte Momente schließlich so sehr, haben so viel \"Angst vor ihrer Angst\", dass sie versuchen, angstauslösende Situationen und Objekte, so gut wie möglich zu vermeiden."
    ],
    0.27057376503944397
  ],
  [
    [
      44,
      14
    ],
    [
      "Atemnot Übelkeit",
      "Vermeidungsstrategie : Viele fürchten angstbesetzte Momente schließlich so sehr, haben so viel \"Angst vor ihrer Angst\", dass sie versuchen, angstauslösende Situationen und Objekte, so gut wie möglich zu vermeiden."
    ],
    0.29544776678085327
  ],
  [
    [
      45,
      14
    ],
    [
      "Magen-Darm-Beschwerden Schwitzen",
      "Vermeidungsstrategie : Viele fürchten angstbesetzte Momente schließlich so sehr, haben so viel \"Angst vor ihrer Angst\", dass sie versuchen, angstauslösende Situationen und Objekte, so gut wie möglich zu vermeiden."
    ],
    0.23035399615764618
  ],
  [
    [
      46,
      14
    ],
    [
      "Eine Person hat Angst vor bestimmten Sachen oder Situationen?",
      "Vermeidungsstrategie : Viele fürchten angstbesetzte Momente schließlich so sehr, haben so viel \"Angst vor ihrer Angst\", dass sie versuchen, angstauslösende Situationen und Objekte, so gut wie möglich zu vermeiden."
    ],
    0.5100496411323547
  ],
  [
    [
      47,
      14
    ],
    [
      "Dann meidet sie diese Sachen oder Situationen vielleicht.",
      "Vermeidungsstrategie : Viele fürchten angstbesetzte Momente schließlich so sehr, haben so viel \"Angst vor ihrer Angst\", dass sie versuchen, angstauslösende Situationen und Objekte, so gut wie möglich zu vermeiden."
    ],
    0.5148608088493347
  ],
  [
    [
      48,
      14
    ],
    [
      "Das kann den Alltag stark einschränken.",
      "Vermeidungsstrategie : Viele fürchten angstbesetzte Momente schließlich so sehr, haben so viel \"Angst vor ihrer Angst\", dass sie versuchen, angstauslösende Situationen und Objekte, so gut wie möglich zu vermeiden."
    ],
    0.35483086109161377
  ],
  [
    [
      49,
      14
    ],
    [
      "Sie haben sehr große Angst in bestimmten Situationen?",
      "Vermeidungsstrategie : Viele fürchten angstbesetzte Momente schließlich so sehr, haben so viel \"Angst vor ihrer Angst\", dass sie versuchen, angstauslösende Situationen und Objekte, so gut wie möglich zu vermeiden."
    ],
    0.5649975538253784
  ],
  [
    [
      50,
      15
    ],
    [
      "Und die Angst behindert Sie in Ihrem Alltag?",
      "Diese Flucht vor der Angst führt meist zu einer Verstärkung der Angst."
    ],
    0.4841916561126709
  ],
  [
    [
      51,
      16
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Sie breitet sich leicht auf weitere Lebensbereiche aus und kann schließlich den Alltag massiv einschränken."
    ],
    0.29048851132392883
  ],
  [
    [
      52,
      16
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Sie breitet sich leicht auf weitere Lebensbereiche aus und kann schließlich den Alltag massiv einschränken."
    ],
    0.44542521238327026
  ],
  [
    [
      53,
      21
    ],
    [
      "Eine Phobie hat meist viele Ursachen.",
      "Eine Phobie entsteht meist nicht durch eine einzelne Ursache."
    ],
    0.6553207635879517
  ],
  [
    [
      54,
      21
    ],
    [
      "Viele einzelne Ursachen führen zusammen zu einer Phobie.",
      "Eine Phobie entsteht meist nicht durch eine einzelne Ursache."
    ],
    0.580150842666626
  ],
  [
    [
      55,
      21
    ],
    [
      "Ursachen einer Phobie sind zum Beispiel:",
      "Eine Phobie entsteht meist nicht durch eine einzelne Ursache."
    ],
    0.5102486610412598
  ],
  [
    [
      56,
      25
    ],
    [
      "Persönliche Erfahrungen:",
      "Erfahrungen"
    ],
    0.728100061416626
  ],
  [
    [
      57,
      26
    ],
    [
      "Menschen können Angst lernen.",
      "Angst kann bis zu einem gewissen Grad erlernt sein."
    ],
    0.4431217610836029
  ],
  [
    [
      58,
      27
    ],
    [
      "Ein Mensch hat ein schlechtes Erlebnis?",
      "Ein Beispiel: Ein kleines Kind fürchtet sich."
    ],
    0.5389455556869507
  ],
  [
    [
      59,
      29
    ],
    [
      "Dann kann das Angst machen.",
      "Obwohl das Tier gar nichts mit der Angst des Kindes zu tun hat, verknüpft das Kind das Tier aber unbewusst mit seinen Angstgefühlen."
    ],
    0.4259667992591858
  ],
  [
    [
      60,
      29
    ],
    [
      "Der Mensch hat dann gelernt:",
      "Obwohl das Tier gar nichts mit der Angst des Kindes zu tun hat, verknüpft das Kind das Tier aber unbewusst mit seinen Angstgefühlen."
    ],
    0.3839280307292938
  ],
  [
    [
      61,
      29
    ],
    [
      "Das Erlebnis macht mir Angst.",
      "Obwohl das Tier gar nichts mit der Angst des Kindes zu tun hat, verknüpft das Kind das Tier aber unbewusst mit seinen Angstgefühlen."
    ],
    0.3954167366027832
  ],
  [
    [
      62,
      29
    ],
    [
      "Erziehung: Ein Mensch kann Angst von anderen Menschen lernen.",
      "Obwohl das Tier gar nichts mit der Angst des Kindes zu tun hat, verknüpft das Kind das Tier aber unbewusst mit seinen Angstgefühlen."
    ],
    0.4247915744781494
  ],
  [
    [
      63,
      29
    ],
    [
      "Zum Beispiel: Die Eltern haben Angst vor Spinnen?",
      "Obwohl das Tier gar nichts mit der Angst des Kindes zu tun hat, verknüpft das Kind das Tier aber unbewusst mit seinen Angstgefühlen."
    ],
    0.4058793783187866
  ],
  [
    [
      64,
      29
    ],
    [
      "Dann hat das Kind vielleicht auch Angst vor Spinnen.",
      "Obwohl das Tier gar nichts mit der Angst des Kindes zu tun hat, verknüpft das Kind das Tier aber unbewusst mit seinen Angstgefühlen."
    ],
    0.5675501227378845
  ],
  [
    [
      65,
      42
    ],
    [
      "Veranlagung: Angst kann vielleicht angeboren sein.",
      "Es scheint wohl eine gewisse Bereitschaft dafür zu geben, die sozusagen vererbt wird."
    ],
    0.4695165753364563
  ],
  [
    [
      66,
      42
    ],
    [
      "Ein Familienmitglied hat eine Angststörung?",
      "Es scheint wohl eine gewisse Bereitschaft dafür zu geben, die sozusagen vererbt wird."
    ],
    0.3866514265537262
  ],
  [
    [
      67,
      42
    ],
    [
      "Dann steigt das Risiko einer Person eine Angststörung zu bekommen.",
      "Es scheint wohl eine gewisse Bereitschaft dafür zu geben, die sozusagen vererbt wird."
    ],
    0.462889164686203
  ],
  [
    [
      68,
      42
    ],
    [
      "Körperliche Auslöser: Angst kann eine körperliche Erkrankung sein.",
      "Es scheint wohl eine gewisse Bereitschaft dafür zu geben, die sozusagen vererbt wird."
    ],
    0.4601649343967438
  ],
  [
    [
      69,
      45
    ],
    [
      "Dann arbeiten die Botenstoffe im Gehirn nicht richtig.",
      "Unsere Hirnzellen kommunizieren über Botenstoffe."
    ],
    0.4378114938735962
  ],
  [
    [
      70,
      45
    ],
    [
      "Botenstoffe leiten Informationen im Gehirn weiter.",
      "Unsere Hirnzellen kommunizieren über Botenstoffe."
    ],
    0.4687506854534149
  ],
  [
    [
      71,
      45
    ],
    [
      "Die Botenstoffe arbeiten nicht richtig?",
      "Unsere Hirnzellen kommunizieren über Botenstoffe."
    ],
    0.5418722629547119
  ],
  [
    [
      72,
      52
    ],
    [
      "Dann leiten sie vielleicht falsche Informationen weiter.",
      "Viele Patienten wenden sich zunächst an ihren Hausarzt."
    ],
    0.40201929211616516
  ],
  [
    [
      73,
      53
    ],
    [
      "Die betroffene Person hat dann vielleicht Angst.",
      "Manchmal wird bei der Anamnese (Gespräch über die Krankheitsgeschichte) über allgemeine Beschwerden wie Schlafstörungen oder Schmerzen berichtet, ohne dass dem Betroffenen eine Angststörung bewusst ist."
    ],
    0.4310854375362396
  ],
  [
    [
      74,
      54
    ],
    [
      "Sie haben sehr große Angst in bestimmten Situationen?",
      "Sie spüren vor allem körperliche Symptome der Angst wie Herzrasen, Schwindel oder Übelkeit ."
    ],
    0.4972267150878906
  ],
  [
    [
      75,
      54
    ],
    [
      "Und die Angst behindert Sie in Ihrem Alltag?",
      "Sie spüren vor allem körperliche Symptome der Angst wie Herzrasen, Schwindel oder Übelkeit ."
    ],
    0.4879723787307739
  ],
  [
    [
      76,
      59
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Dazu können neben einer körperlichen Untersuchung beispielsweise eine Elektrokardiografie oder Bluttests zum Einsatz kommen."
    ],
    0.3931448757648468
  ],
  [
    [
      77,
      60
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Der Arzt wird außerdem prüfen, welche Medikamente der Patient einnimmt."
    ],
    0.4907241463661194
  ],
  [
    [
      78,
      60
    ],
    [
      "Der Arzt hat bei Ihnen eine Phobie festgestellt?",
      "Der Arzt wird außerdem prüfen, welche Medikamente der Patient einnimmt."
    ],
    0.5056021213531494
  ],
  [
    [
      79,
      61
    ],
    [
      "Dann können Ihnen vielleicht diese Therapien helfen:",
      "Manchmal können sie Ängste auslösen oder verstärken."
    ],
    0.5476049780845642
  ],
  [
    [
      80,
      67
    ],
    [
      "Psychotherapie: Während einer Psychotherapie sprechen Sie mit einem Therapeuten.",
      "Ängste können auch Symptom einer anderen psychischen Krankheit sein, beispielsweise einer Depression , einer Zwangsstörung , einer Alkoholsucht oder einer Drogenabhängigkeit."
    ],
    0.58812016248703
  ],
  [
    [
      81,
      81
    ],
    [
      "Gemeinsam versuchen Sie herauszufinden:",
      "Patient und Therapeut versuchen zu klären, in welchen Situationen die Angst entsteht, welche Funktion sie im Leben des Patienten hat, und welche Faktoren sie aufrechterhalten."
    ],
    0.42626434564590454
  ],
  [
    [
      82,
      81
    ],
    [
      "Was ist die Ursache für die Phobie?",
      "Patient und Therapeut versuchen zu klären, in welchen Situationen die Angst entsteht, welche Funktion sie im Leben des Patienten hat, und welche Faktoren sie aufrechterhalten."
    ],
    0.4180164337158203
  ],
  [
    [
      83,
      81
    ],
    [
      "Und was kann ich gegen die Phobie tun?",
      "Patient und Therapeut versuchen zu klären, in welchen Situationen die Angst entsteht, welche Funktion sie im Leben des Patienten hat, und welche Faktoren sie aufrechterhalten."
    ],
    0.37881577014923096
  ],
  [
    [
      84,
      86
    ],
    [
      "Konfrontationsübungen:",
      "Bei spezifischen Phobien helfen oft Konfrontationsübungen."
    ],
    1.0
  ],
  [
    [
      85,
      86
    ],
    [
      "Konfrontationsübungen können bei spezifischen Phobien helfen.",
      "Bei spezifischen Phobien helfen oft Konfrontationsübungen."
    ],
    0.7922887802124023
  ],
  [
    [
      86,
      98
    ],
    [
      "Konfrontationsübungen sind meist Teil einer Psychotherapie.",
      "Bei der Behandlung der sozialen Phobie hat sich neben der Einzeltherapie eine Gruppentherapie als hilfreich erwiesen."
    ],
    0.4700533449649811
  ],
  [
    [
      87,
      98
    ],
    [
      "Bei der Konfrontationsübung stellen Sie sich ihrer Angst.",
      "Bei der Behandlung der sozialen Phobie hat sich neben der Einzeltherapie eine Gruppentherapie als hilfreich erwiesen."
    ],
    0.5237029790878296
  ],
  [
    [
      88,
      98
    ],
    [
      "Eine Person hat zum Beispiel Höhenangst?",
      "Bei der Behandlung der sozialen Phobie hat sich neben der Einzeltherapie eine Gruppentherapie als hilfreich erwiesen."
    ],
    0.38189786672592163
  ],
  [
    [
      89,
      98
    ],
    [
      "Dann geht die Person mit dem Therapeuten auf einen hohen Turm.",
      "Bei der Behandlung der sozialen Phobie hat sich neben der Einzeltherapie eine Gruppentherapie als hilfreich erwiesen."
    ],
    0.39645683765411377
  ],
  [
    [
      90,
      98
    ],
    [
      "Gruppentherapie: Eine Person hat eine soziale Phobie?",
      "Bei der Behandlung der sozialen Phobie hat sich neben der Einzeltherapie eine Gruppentherapie als hilfreich erwiesen."
    ],
    0.579375147819519
  ],
  [
    [
      91,
      98
    ],
    [
      "Dann kann eine Gruppentherapie helfen.",
      "Bei der Behandlung der sozialen Phobie hat sich neben der Einzeltherapie eine Gruppentherapie als hilfreich erwiesen."
    ],
    0.4647962749004364
  ],
  [
    [
      92,
      98
    ],
    [
      "Bei der Gruppentherapie lernen Sie: Wie wirke ich auf andere Menschen?",
      "Bei der Behandlung der sozialen Phobie hat sich neben der Einzeltherapie eine Gruppentherapie als hilfreich erwiesen."
    ],
    0.5264751315116882
  ],
  [
    [
      93,
      101
    ],
    [
      "Wie kann ich andere Menschen ansprechen?",
      "Den Betroffenen soll im Rahmen der Behandlung die Fähigkeit vermittelt werden, die aufkommende Angst bedingungslos anzunehmen und zu erkennen, welche Handlungsmöglichkeiten trotz der Angst noch für die Betroffenen bestehen."
    ],
    0.44667500257492065
  ],
  [
    [
      94,
      101
    ],
    [
      "Tiefenpsychologische Therapie: Gemeinsam mit einem Therapeuten suchen Sie nach der Ursache ihrer Angst.",
      "Den Betroffenen soll im Rahmen der Behandlung die Fähigkeit vermittelt werden, die aufkommende Angst bedingungslos anzunehmen und zu erkennen, welche Handlungsmöglichkeiten trotz der Angst noch für die Betroffenen bestehen."
    ],
    0.5070791840553284
  ],
  [
    [
      95,
      101
    ],
    [
      "Sie haben die Ursache gefunden?",
      "Den Betroffenen soll im Rahmen der Behandlung die Fähigkeit vermittelt werden, die aufkommende Angst bedingungslos anzunehmen und zu erkennen, welche Handlungsmöglichkeiten trotz der Angst noch für die Betroffenen bestehen."
    ],
    0.47799721360206604
  ],
  [
    [
      96,
      107
    ],
    [
      "Dann suchen Sie gemeinsam nach möglichen Lösungen.",
      "In ausführlichen Gesprächen suchen Patient und Spezialist nach Lösungsmöglichkeiten."
    ],
    0.5606016516685486
  ],
  [
    [
      97,
      108
    ],
    [
      "Dieses Verfahren kann mehrere Monate oder Jahre dauern.",
      "Solche Therapien können mehrere Monate bis Jahre dauern."
    ],
    0.674476683139801
  ],
  [
    [
      98,
      110
    ],
    [
      "Bei einer Phobie können Ihnen vielleicht auch diese Dinge helfen:",
      "Bei der MBSR (Mindfulness-Based Stress Reduction) lernen die Betroffenen unter anderem eine achtsame Grundhaltung einzunehmen, Gedanken und Ereignisse zu akzeptieren, ohne sie zu bewerten."
    ],
    0.48690488934516907
  ],
  [
    [
      99,
      111
    ],
    [
      "Übungen für Achtsamkeit und Akzeptanz:",
      "Dies kann – vereinfacht gesagt - hilfreich sein, mehr im Hier und Jetzt zu leben, mehr Akzeptanz gegenüber Gefühlen und Gedanken zu entwickeln, Vermeidungsverhalten abzubauen und Ängste zu bewältigen."
    ],
    0.44864675402641296
  ],
  [
    [
      100,
      111
    ],
    [
      "Sie lernen ihre Gedanken und Gefühle zu akzeptieren.",
      "Dies kann – vereinfacht gesagt - hilfreich sein, mehr im Hier und Jetzt zu leben, mehr Akzeptanz gegenüber Gefühlen und Gedanken zu entwickeln, Vermeidungsverhalten abzubauen und Ängste zu bewältigen."
    ],
    0.5930443406105042
  ],
  [
    [
      101,
      111
    ],
    [
      "Und Sie lernen:",
      "Dies kann – vereinfacht gesagt - hilfreich sein, mehr im Hier und Jetzt zu leben, mehr Akzeptanz gegenüber Gefühlen und Gedanken zu entwickeln, Vermeidungsverhalten abzubauen und Ängste zu bewältigen."
    ],
    0.3120477795600891
  ],
  [
    [
      102,
      111
    ],
    [
      "So nehmen Sie Ihre Gefühle und Gedanken wahr.",
      "Dies kann – vereinfacht gesagt - hilfreich sein, mehr im Hier und Jetzt zu leben, mehr Akzeptanz gegenüber Gefühlen und Gedanken zu entwickeln, Vermeidungsverhalten abzubauen und Ängste zu bewältigen."
    ],
    0.4837654232978821
  ],
  [
    [
      103,
      111
    ],
    [
      "Das kann Ihnen helfen Ihre Angst zu bewältigen.",
      "Dies kann – vereinfacht gesagt - hilfreich sein, mehr im Hier und Jetzt zu leben, mehr Akzeptanz gegenüber Gefühlen und Gedanken zu entwickeln, Vermeidungsverhalten abzubauen und Ängste zu bewältigen."
    ],
    0.5120041370391846
  ],
  [
    [
      104,
      115
    ],
    [
      "Entspannungstechniken: Sie haben eine Phobie?",
      "Diese werden vor allem für die Behandlung von spezifischen Phobien (zum Beispiel Höhenangst, Flugangst) eingesetzt."
    ],
    0.41001057624816895
  ],
  [
    [
      105,
      120
    ],
    [
      "Dann kann Ihnen vielleicht autogenes Training helfen.",
      "In manchen Fällen können auch trizyklische Antidepressiva oder MAO-Hemmer hilfreich sein."
    ],
    0.42931580543518066
  ],
  [
    [
      106,
      120
    ],
    [
      "Beim autogenen Training entspannen Sie Ihren Körper.",
      "In manchen Fällen können auch trizyklische Antidepressiva oder MAO-Hemmer hilfreich sein."
    ],
    0.3556367754936218
  ],
  [
    [
      107,
      120
    ],
    [
      "Und Sie entspannen Ihre Gedanken.",
      "In manchen Fällen können auch trizyklische Antidepressiva oder MAO-Hemmer hilfreich sein."
    ],
    0.33352217078208923
  ],
  [
    [
      108,
      120
    ],
    [
      "Ausdauersport: Sie haben eine Phobie?",
      "In manchen Fällen können auch trizyklische Antidepressiva oder MAO-Hemmer hilfreich sein."
    ],
    0.3184153735637665
  ],
  [
    [
      109,
      120
    ],
    [
      "Dann kann Sport Ihnen vielleicht helfen.",
      "In manchen Fällen können auch trizyklische Antidepressiva oder MAO-Hemmer hilfreich sein."
    ],
    0.4202008843421936
  ],
  [
    [
      110,
      120
    ],
    [
      "Gehen Sie zum Beispiel laufen.",
      "In manchen Fällen können auch trizyklische Antidepressiva oder MAO-Hemmer hilfreich sein."
    ],
    0.3132392168045044
  ],
  [
    [
      111,
      120
    ],
    [
      "Gegen Phobien können auch verschiedene Medikamente helfen.",
      "In manchen Fällen können auch trizyklische Antidepressiva oder MAO-Hemmer hilfreich sein."
    ],
    0.5644806027412415
  ],
  [
    [
      112,
      120
    ],
    [
      "Achtung:",
      "In manchen Fällen können auch trizyklische Antidepressiva oder MAO-Hemmer hilfreich sein."
    ],
    0.21224626898765564
  ],
  [
    [
      113,
      120
    ],
    [
      "Sprechen Sie mit Ihrem Arzt.",
      "In manchen Fällen können auch trizyklische Antidepressiva oder MAO-Hemmer hilfreich sein."
    ],
    0.38040751218795776
  ],
  [
    [
      114,
      121
    ],
    [
      "Nehmen Sie erst dann Medikamente ein.",
      "Allerdings vergehen meistens ein paar Wochen, bis die genannten Medikamente ihre volle Wirkung entfalten."
    ],
    0.44579535722732544
  ],
  [
    [
      115,
      124
    ],
    [
      "Sie haben sehr große Angst in bestimmten Situationen?",
      "Sie sollten wirklich nur im Notfall verordnet werden."
    ],
    0.46968159079551697
  ],
  [
    [
      116,
      124
    ],
    [
      "Und die Angst behindert Sie in Ihrem Alltag?",
      "Sie sollten wirklich nur im Notfall verordnet werden."
    ],
    0.39988112449645996
  ],
  [
    [
      117,
      127
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Patienten sollten sich bei ihrem Arzt zu den Medikamenten ausführlich beraten lassen – über mögliche Nebenwirkungen und Vorteile."
    ],
    0.4506959617137909
  ],
  [
    [
      118,
      127
    ],
    [
      "Der Arzt gibt Ihnen alle wichtigen Informationen.",
      "Patienten sollten sich bei ihrem Arzt zu den Medikamenten ausführlich beraten lassen – über mögliche Nebenwirkungen und Vorteile."
    ],
    0.4225179851055145
  ],
  [
    [
      119,
      127
    ],
    [
      "Sie wollen noch mehr über Phobien lesen?",
      "Patienten sollten sich bei ihrem Arzt zu den Medikamenten ausführlich beraten lassen – über mögliche Nebenwirkungen und Vorteile."
    ],
    0.3822272717952728
  ],
  [
    [
      120,
      127
    ],
    [
      "Mehr Informationen über Phobien finden Sie hier .",
      "Patienten sollten sich bei ihrem Arzt zu den Medikamenten ausführlich beraten lassen – über mögliche Nebenwirkungen und Vorteile."
    ],
    0.3840326964855194
  ],
  [
    [
      121,
      127
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Patienten sollten sich bei ihrem Arzt zu den Medikamenten ausführlich beraten lassen – über mögliche Nebenwirkungen und Vorteile."
    ],
    0.3155048191547394
  ],
  [
    [
      122,
      127
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Patienten sollten sich bei ihrem Arzt zu den Medikamenten ausführlich beraten lassen – über mögliche Nebenwirkungen und Vorteile."
    ],
    0.3636395335197449
  ],
  [
    [
      123,
      127
    ],
    [
      "Achtung: In diesem Text finden Sie nur allgemeine Informationen.",
      "Patienten sollten sich bei ihrem Arzt zu den Medikamenten ausführlich beraten lassen – über mögliche Nebenwirkungen und Vorteile."
    ],
    0.40101319551467896
  ],
  [
    [
      124,
      127
    ],
    [
      "Die Texte ersetzen die Beratung durch den Arzt nicht.",
      "Patienten sollten sich bei ihrem Arzt zu den Medikamenten ausführlich beraten lassen – über mögliche Nebenwirkungen und Vorteile."
    ],
    0.47779202461242676
  ],
  [
    [
      125,
      127
    ],
    [
      "Nur ein Arzt kann Ihnen genaue Informationen geben.",
      "Patienten sollten sich bei ihrem Arzt zu den Medikamenten ausführlich beraten lassen – über mögliche Nebenwirkungen und Vorteile."
    ],
    0.4121240973472595
  ],
  [
    [
      126,
      127
    ],
    [
      "Sie fühlen sich krank?",
      "Patienten sollten sich bei ihrem Arzt zu den Medikamenten ausführlich beraten lassen – über mögliche Nebenwirkungen und Vorteile."
    ],
    0.3437856435775757
  ],
  [
    [
      127,
      127
    ],
    [
      "Oder Sie haben Fragen zu einer Krankheit?",
      "Patienten sollten sich bei ihrem Arzt zu den Medikamenten ausführlich beraten lassen – über mögliche Nebenwirkungen und Vorteile."
    ],
    0.4328857660293579
  ],
  [
    [
      128,
      127
    ],
    [
      "Dann sollten Sie immer mit Ihrem Arzt sprechen.",
      "Patienten sollten sich bei ihrem Arzt zu den Medikamenten ausführlich beraten lassen – über mögliche Nebenwirkungen und Vorteile."
    ],
    0.49583977460861206
  ],
  [
    [
      129,
      128
    ],
    [
      "Rufen Sie in der Arztpraxis an.",
      "Professor Dr. Ulrich Voderholzer ist Ärztlicher Direktor und Chefarzt der Medizinisch-Psychosomatischen Klinik Roseneck in Prien am Chiemsee und Experte für Zwangserkrankungen, Schlafstörungen und Depressionen."
    ],
    0.34646445512771606
  ]
]