[
  [
    [
      0,
      18
    ],
    [
      "Eine Phobie ist eine psychische Erkrankung.",
      "spezifische Phobie Panikstörung/"
    ],
    0.3275953233242035
  ],
  [
    [
      11,
      18
    ],
    [
      "Eine Phobie ist eine Art der Angststörung.",
      "spezifische Phobie Panikstörung/"
    ],
    0.28342244029045105
  ],
  [
    [
      19,
      18
    ],
    [
      "Es gibt verschiedene Arten von Phobien: Spezifische Phobie:",
      "spezifische Phobie Panikstörung/"
    ],
    0.2958827018737793
  ],
  [
    [
      24,
      19
    ],
    [
      "Agoraphobie:",
      "Agoraphobie generalisierte Angststörung soziale Phobie"
    ],
    0.5970515012741089
  ],
  [
    [
      29,
      19
    ],
    [
      "Soziale Phobie:",
      "Agoraphobie generalisierte Angststörung soziale Phobie"
    ],
    0.47430670261383057
  ],
  [
    [
      30,
      19
    ],
    [
      "Bei einer sozialen Phobie haben betroffene Personen Angst vor viel Aufmerksamkeit.",
      "Agoraphobie generalisierte Angststörung soziale Phobie"
    ],
    0.2443235069513321
  ],
  [
    [
      36,
      19
    ],
    [
      "Das wichtigste Anzeichen einer Phobie ist sehr starke Angst .",
      "Agoraphobie generalisierte Angststörung soziale Phobie"
    ],
    0.24136649072170258
  ],
  [
    [
      44,
      19
    ],
    [
      "Atemnot Übelkeit",
      "Agoraphobie generalisierte Angststörung soziale Phobie"
    ],
    0.345906138420105
  ],
  [
    [
      49,
      25
    ],
    [
      "Sie haben sehr große Angst in bestimmten Situationen?",
      "Erfahrungen"
    ],
    0.2503148913383484
  ],
  [
    [
      52,
      25
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Erfahrungen"
    ],
    0.27445292472839355
  ],
  [
    [
      54,
      25
    ],
    [
      "Viele einzelne Ursachen führen zusammen zu einer Phobie.",
      "Erfahrungen"
    ],
    0.2838175892829895
  ],
  [
    [
      56,
      25
    ],
    [
      "Persönliche Erfahrungen:",
      "Erfahrungen"
    ],
    0.728100061416626
  ],
  [
    [
      57,
      25
    ],
    [
      "Menschen können Angst lernen.",
      "Erfahrungen"
    ],
    0.37598294019699097
  ],
  [
    [
      62,
      25
    ],
    [
      "Erziehung: Ein Mensch kann Angst von anderen Menschen lernen.",
      "Erfahrungen"
    ],
    0.27551209926605225
  ],
  [
    [
      70,
      25
    ],
    [
      "Botenstoffe leiten Informationen im Gehirn weiter.",
      "Erfahrungen"
    ],
    0.3064709007740021
  ],
  [
    [
      71,
      25
    ],
    [
      "Die Botenstoffe arbeiten nicht richtig?",
      "Erfahrungen"
    ],
    0.25084519386291504
  ],
  [
    [
      74,
      25
    ],
    [
      "Sie haben sehr große Angst in bestimmten Situationen?",
      "Erfahrungen"
    ],
    0.2503148913383484
  ],
  [
    [
      77,
      25
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Erfahrungen"
    ],
    0.27445292472839355
  ],
  [
    [
      80,
      25
    ],
    [
      "Psychotherapie: Während einer Psychotherapie sprechen Sie mit einem Therapeuten.",
      "Erfahrungen"
    ],
    0.30285537242889404
  ],
  [
    [
      81,
      25
    ],
    [
      "Gemeinsam versuchen Sie herauszufinden:",
      "Erfahrungen"
    ],
    0.3626827597618103
  ],
  [
    [
      85,
      25
    ],
    [
      "Konfrontationsübungen können bei spezifischen Phobien helfen.",
      "Erfahrungen"
    ],
    0.2783311605453491
  ],
  [
    [
      91,
      25
    ],
    [
      "Dann kann eine Gruppentherapie helfen.",
      "Erfahrungen"
    ],
    0.2344815731048584
  ],
  [
    [
      93,
      25
    ],
    [
      "Wie kann ich andere Menschen ansprechen?",
      "Erfahrungen"
    ],
    0.25772011280059814
  ],
  [
    [
      96,
      25
    ],
    [
      "Dann suchen Sie gemeinsam nach möglichen Lösungen.",
      "Erfahrungen"
    ],
    0.2933292090892792
  ],
  [
    [
      99,
      25
    ],
    [
      "Übungen für Achtsamkeit und Akzeptanz:",
      "Erfahrungen"
    ],
    0.4027610123157501
  ],
  [
    [
      100,
      25
    ],
    [
      "Sie lernen ihre Gedanken und Gefühle zu akzeptieren.",
      "Erfahrungen"
    ],
    0.335394024848938
  ],
  [
    [
      101,
      25
    ],
    [
      "Und Sie lernen:",
      "Erfahrungen"
    ],
    0.2407667189836502
  ],
  [
    [
      104,
      25
    ],
    [
      "Entspannungstechniken: Sie haben eine Phobie?",
      "Erfahrungen"
    ],
    0.2732052803039551
  ],
  [
    [
      107,
      25
    ],
    [
      "Und Sie entspannen Ihre Gedanken.",
      "Erfahrungen"
    ],
    0.24927736818790436
  ],
  [
    [
      111,
      25
    ],
    [
      "Gegen Phobien können auch verschiedene Medikamente helfen.",
      "Erfahrungen"
    ],
    0.34323057532310486
  ],
  [
    [
      112,
      25
    ],
    [
      "Achtung:",
      "Erfahrungen"
    ],
    0.2722056806087494
  ],
  [
    [
      115,
      25
    ],
    [
      "Sie haben sehr große Angst in bestimmten Situationen?",
      "Erfahrungen"
    ],
    0.2503148913383484
  ],
  [
    [
      118,
      25
    ],
    [
      "Der Arzt gibt Ihnen alle wichtigen Informationen.",
      "Erfahrungen"
    ],
    0.2500062882900238
  ],
  [
    [
      120,
      25
    ],
    [
      "Mehr Informationen über Phobien finden Sie hier .",
      "Erfahrungen"
    ],
    0.26245829463005066
  ],
  [
    [
      123,
      25
    ],
    [
      "Achtung: In diesem Text finden Sie nur allgemeine Informationen.",
      "Erfahrungen"
    ],
    0.2455390989780426
  ],
  [
    [
      124,
      57
    ],
    [
      "Die Texte ersetzen die Beratung durch den Arzt nicht.",
      "Weiterführende Diagnostik und Laboruntersuchungen"
    ],
    0.25997859239578247
  ],
  [
    [
      126,
      61
    ],
    [
      "Sie fühlen sich krank?",
      "Manchmal können sie Ängste auslösen oder verstärken."
    ],
    0.24417001008987427
  ],
  [
    [
      127,
      61
    ],
    [
      "Oder Sie haben Fragen zu einer Krankheit?",
      "Manchmal können sie Ängste auslösen oder verstärken."
    ],
    0.23310966789722443
  ],
  [
    [
      128,
      61
    ],
    [
      "Dann sollten Sie immer mit Ihrem Arzt sprechen.",
      "Manchmal können sie Ängste auslösen oder verstärken."
    ],
    0.24522607028484344
  ]
]