[
  [
    [
      0,
      0
    ],
    [
      "Der Magen ist ein wichtiges Organ im oberen Bauch.",
      "Der Magen dient als Zwischenspeicher für das verspeiste Essen."
    ],
    0.9270693063735962
  ],
  [
    [
      1,
      4
    ],
    [
      "Im Magen wird das Essen zerkleinert und durchmischt.",
      "Sie kleidet das Innere des Magens aus."
    ],
    0.9256605505943298
  ],
  [
    [
      2,
      4
    ],
    [
      "Dabei hilft der Magensaft.",
      "Sie kleidet das Innere des Magens aus."
    ],
    0.9520803093910217
  ],
  [
    [
      3,
      5
    ],
    [
      "Er wird von der Schleimhaut im Magen produziert.",
      "Damit sich dieser nicht \"selbst verdaut\", produzieren spezialisierte Zellen einen zähflüssigen Schleim, welcher die Magenschleimhaut mit einem dünnen Film überzieht."
    ],
    0.8243995904922485
  ],
  [
    [
      4,
      5
    ],
    [
      "Die Schleimhaut schützt den Magen vor Krankheitserregern.",
      "Damit sich dieser nicht \"selbst verdaut\", produzieren spezialisierte Zellen einen zähflüssigen Schleim, welcher die Magenschleimhaut mit einem dünnen Film überzieht."
    ],
    0.8203465938568115
  ],
  [
    [
      5,
      5
    ],
    [
      "Trotzdem können Bakterien oder Viren die Schleimhaut reizen.",
      "Damit sich dieser nicht \"selbst verdaut\", produzieren spezialisierte Zellen einen zähflüssigen Schleim, welcher die Magenschleimhaut mit einem dünnen Film überzieht."
    ],
    0.5739691257476807
  ],
  [
    [
      6,
      5
    ],
    [
      "Dann kann sich die Schleimhaut entzünden.",
      "Damit sich dieser nicht \"selbst verdaut\", produzieren spezialisierte Zellen einen zähflüssigen Schleim, welcher die Magenschleimhaut mit einem dünnen Film überzieht."
    ],
    0.5389456152915955
  ],
  [
    [
      7,
      5
    ],
    [
      "Und dann produziert die Schleimhaut manchmal zu viel Magensaft.",
      "Damit sich dieser nicht \"selbst verdaut\", produzieren spezialisierte Zellen einen zähflüssigen Schleim, welcher die Magenschleimhaut mit einem dünnen Film überzieht."
    ],
    0.8425078988075256
  ],
  [
    [
      8,
      5
    ],
    [
      "Eine Magenschleimhaut-Entzündung kann akut sein.",
      "Damit sich dieser nicht \"selbst verdaut\", produzieren spezialisierte Zellen einen zähflüssigen Schleim, welcher die Magenschleimhaut mit einem dünnen Film überzieht."
    ],
    0.7461872696876526
  ],
  [
    [
      12,
      5
    ],
    [
      "Zu den Ursachen einer akuten Magenschleimhaut-Entzündung gehören zum Beispiel:",
      "Damit sich dieser nicht \"selbst verdaut\", produzieren spezialisierte Zellen einen zähflüssigen Schleim, welcher die Magenschleimhaut mit einem dünnen Film überzieht."
    ],
    0.7299637198448181
  ],
  [
    [
      13,
      11
    ],
    [
      "Bakterien Viren",
      "Akute Infektionen mit Bakterien, Viren oder Schimmelpilzen Lebensmittelvergiftungen"
    ],
    0.6000159382820129
  ],
  [
    [
      16,
      37
    ],
    [
      "Bei einer chronischen Magenschleimhaut-Entzündung gibt es unterschiedliche Ursachen.",
      "Die große Mehrzahl der chronischen Magenschleimhautentzündungen gehört zum Typ B."
    ],
    0.8633581399917603
  ],
  [
    [
      17,
      37
    ],
    [
      "Eine chronische Magenschleimhaut-Entzündung wird in drei Typen eingeteilt:",
      "Die große Mehrzahl der chronischen Magenschleimhautentzündungen gehört zum Typ B."
    ],
    0.8557276725769043
  ],
  [
    [
      22,
      38
    ],
    [
      "Bei Typ B ist Helicobacter pylori die Ursache.",
      "Ursache ist fast immer eine Infektion mit dem Bakterium Helicobacter pylori."
    ],
    0.6272596120834351
  ],
  [
    [
      23,
      38
    ],
    [
      "Helicobacter pylori ist ein Bakterium.",
      "Ursache ist fast immer eine Infektion mit dem Bakterium Helicobacter pylori."
    ],
    0.829431414604187
  ],
  [
    [
      26,
      38
    ],
    [
      "Helicobacter pylori ist aber ein besonderes Bakterium.",
      "Ursache ist fast immer eine Infektion mit dem Bakterium Helicobacter pylori."
    ],
    0.8292744755744934
  ],
  [
    [
      27,
      49
    ],
    [
      "Das Bakterium kann sehr lange im Magen überleben.",
      "Auf diese Weise kann das Bakterium lange im Magen überleben."
    ],
    0.9563612341880798
  ],
  [
    [
      29,
      52
    ],
    [
      "Manche Medikamente reizen den Magen.",
      "Helicobacter pylori gilt als wichtiger Wegbereiter für ein Magen- oder Zwölffingerdarmgeschwür und als ein Risikofaktor für die Entstehung von Magenkrebs und Magenlymphomen."
    ],
    0.9179407358169556
  ],
  [
    [
      46,
      63
    ],
    [
      "Dann kann zum Beispiel ein Magengeschwür entstehen.",
      "Das kann zum Beispiel nach bestimmten (Magen-)Operationen der Fall sein."
    ],
    0.9022316336631775
  ],
  [
    [
      47,
      64
    ],
    [
      "Ein Magengeschwür ist eine beschädigte Stelle in der Magenschleimhaut.",
      "Der Gallensaft reizt die Magenschleimhaut."
    ],
    0.9395418167114258
  ],
  [
    [
      48,
      71
    ],
    [
      "Ein Magengeschwür entsteht durch eine starke Entzündung der Schleimhaut.",
      "Selten kann eine Magenschleimhautentzündung auch im Rahmen eines Morbus Crohn vorkommen."
    ],
    0.8367634415626526
  ],
  [
    [
      49,
      71
    ],
    [
      "Sie glauben: Ich habe vielleicht eine Magenschleimhaut-Entzündung?",
      "Selten kann eine Magenschleimhautentzündung auch im Rahmen eines Morbus Crohn vorkommen."
    ],
    0.8582260012626648
  ],
  [
    [
      52,
      71
    ],
    [
      "Bei einer Magenschleimhaut-Entzündung kann der Arzt Medikamente verschreiben: zum Beispiel Protonenpumpen-Hemmer.",
      "Selten kann eine Magenschleimhautentzündung auch im Rahmen eines Morbus Crohn vorkommen."
    ],
    0.8415034413337708
  ],
  [
    [
      55,
      71
    ],
    [
      "Sie können zusätzlich selbst etwas gegen eine Magenschleimhaut-Entzündung tun: nicht rauchen, keinen Alkohol trinken, keinen Kaffee trinken und nichts Scharfes essen Ist Stress die Ursache der Magenschleimhaut-Entzündung?",
      "Selten kann eine Magenschleimhautentzündung auch im Rahmen eines Morbus Crohn vorkommen."
    ],
    0.8542608022689819
  ],
  [
    [
      58,
      71
    ],
    [
      "Sie wollen noch mehr über die Magenschleimhaut-Entzündung lesen?",
      "Selten kann eine Magenschleimhautentzündung auch im Rahmen eines Morbus Crohn vorkommen."
    ],
    0.8474624752998352
  ],
  [
    [
      59,
      71
    ],
    [
      "Mehr Informationen über die Magenschleimhaut-Entzündung finden Sie hier .",
      "Selten kann eine Magenschleimhautentzündung auch im Rahmen eines Morbus Crohn vorkommen."
    ],
    0.8455806374549866
  ]
]