[
  [
    [
      0,
      0
    ],
    [
      "Der Magen ist ein wichtiges Organ im oberen Bauch.",
      "Der Magen dient als Zwischenspeicher für das verspeiste Essen."
    ],
    0.7084814310073853
  ],
  [
    [
      2,
      6
    ],
    [
      "Dabei hilft der Magensaft.",
      "Auf diese Weise bleibt der Magen vor der aggressiven Magensäure geschützt."
    ],
    0.7635574340820312
  ],
  [
    [
      4,
      6
    ],
    [
      "Die Schleimhaut schützt den Magen vor Krankheitserregern.",
      "Auf diese Weise bleibt der Magen vor der aggressiven Magensäure geschützt."
    ],
    0.7975060343742371
  ],
  [
    [
      5,
      7
    ],
    [
      "Trotzdem können Bakterien oder Viren die Schleimhaut reizen.",
      "Verschiedene Faktoren können diese Schutzschicht aus Schleim angreifen oder dazu führen, dass zu viel Magensäure entsteht."
    ],
    0.8273018598556519
  ],
  [
    [
      6,
      9
    ],
    [
      "Dann kann sich die Schleimhaut entzünden.",
      "Diese beginnt entweder plötzlich und heilt relativ rasch wieder (akute Gastritis), oder sie verläuft eher schleichend und dauerhaft (chronische Gastritis)."
    ],
    0.7912610769271851
  ],
  [
    [
      7,
      9
    ],
    [
      "Und dann produziert die Schleimhaut manchmal zu viel Magensaft.",
      "Diese beginnt entweder plötzlich und heilt relativ rasch wieder (akute Gastritis), oder sie verläuft eher schleichend und dauerhaft (chronische Gastritis)."
    ],
    0.7798232436180115
  ],
  [
    [
      9,
      9
    ],
    [
      "Dann heilt sie schnell wieder.",
      "Diese beginnt entweder plötzlich und heilt relativ rasch wieder (akute Gastritis), oder sie verläuft eher schleichend und dauerhaft (chronische Gastritis)."
    ],
    0.7478023171424866
  ],
  [
    [
      10,
      9
    ],
    [
      "Eine Magenschleimhaut-Entzündung kann aber auch chronisch sein.",
      "Diese beginnt entweder plötzlich und heilt relativ rasch wieder (akute Gastritis), oder sie verläuft eher schleichend und dauerhaft (chronische Gastritis)."
    ],
    0.7647192478179932
  ],
  [
    [
      11,
      9
    ],
    [
      "Dann dauert sie mehrere Wochen oder bleibt für immer.",
      "Diese beginnt entweder plötzlich und heilt relativ rasch wieder (akute Gastritis), oder sie verläuft eher schleichend und dauerhaft (chronische Gastritis)."
    ],
    0.7839334011077881
  ],
  [
    [
      17,
      10
    ],
    [
      "Eine chronische Magenschleimhaut-Entzündung wird in drei Typen eingeteilt:",
      "Die akute Gastritis kann in einen chronischen Verlauf übergehen."
    ],
    0.7708562016487122
  ],
  [
    [
      21,
      32
    ],
    [
      "Das schädigt die Magenschleimhaut.",
      "Das geschieht jedoch selten."
    ],
    0.7917032241821289
  ],
  [
    [
      24,
      36
    ],
    [
      "Dieses Bakterium greift die Magenschleimhaut an.",
      "Das vermindert die Vitaminaufnahme aus dem Essen und hat eine spezielle Blutarmut (perniziöse Anämie) zur Folge."
    ],
    0.7062652707099915
  ],
  [
    [
      26,
      38
    ],
    [
      "Helicobacter pylori ist aber ein besonderes Bakterium.",
      "Ursache ist fast immer eine Infektion mit dem Bakterium Helicobacter pylori."
    ],
    0.7240899801254272
  ],
  [
    [
      27,
      49
    ],
    [
      "Das Bakterium kann sehr lange im Magen überleben.",
      "Auf diese Weise kann das Bakterium lange im Magen überleben."
    ],
    0.8532215356826782
  ],
  [
    [
      29,
      57
    ],
    [
      "Manche Medikamente reizen den Magen.",
      "Ausgelöst wird sie durch Stoffe, die den Magen reizen (chemisch-toxische Gastritis)."
    ],
    0.8044455647468567
  ],
  [
    [
      30,
      59
    ],
    [
      "Dazu zählen zum Beispiel Schmerzmittel.",
      "Dazu zählen zum Beispiel Acetylsalicylsäure, Ibuprofen und Diclofenac."
    ],
    0.9341257214546204
  ],
  [
    [
      35,
      59
    ],
    [
      "Dazu gehören zum Beispiel:",
      "Dazu zählen zum Beispiel Acetylsalicylsäure, Ibuprofen und Diclofenac."
    ],
    0.8887206315994263
  ],
  [
    [
      46,
      63
    ],
    [
      "Dann kann zum Beispiel ein Magengeschwür entstehen.",
      "Das kann zum Beispiel nach bestimmten (Magen-)Operationen der Fall sein."
    ],
    0.6915280222892761
  ],
  [
    [
      53,
      67
    ],
    [
      "Diese Medikamente stoppen die Produktion des Magensafts.",
      "So bezeichnen Ärzte eine spezielle Magenerkrankung, die mit einer Vergrößerung der Schleimhautfalten des Magens einhergeht."
    ],
    0.8066211342811584
  ],
  [
    [
      61,
      68
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Die Krankheit heißt deshalb auch Riesenfaltengastritis."
    ],
    0.7355515360832214
  ]
]