[
  [
    [
      0,
      0
    ],
    [
      "L-Thyroxin ist ein Medikament.",
      "Ärzte verschreiben das Schilddrüsenhormon häufig, um eine Schilddrüsenunterfunktion zu behandeln."
    ],
    0.0013116223271936178
  ],
  [
    [
      1,
      0
    ],
    [
      "Vor allem Menschen mit einer Schilddrüsenunterfunktion bekommen L-Thyroxin.",
      "Ärzte verschreiben das Schilddrüsenhormon häufig, um eine Schilddrüsenunterfunktion zu behandeln."
    ],
    0.3576415479183197
  ],
  [
    [
      2,
      0
    ],
    [
      "Eine Schilddrüsenunterfunktion ist eine Erkrankung der Schilddrüse.",
      "Ärzte verschreiben das Schilddrüsenhormon häufig, um eine Schilddrüsenunterfunktion zu behandeln."
    ],
    0.9438529014587402
  ],
  [
    [
      3,
      0
    ],
    [
      "Das Medikament L-Thyroxin hilft aber auch gegen einen Kropf.",
      "Ärzte verschreiben das Schilddrüsenhormon häufig, um eine Schilddrüsenunterfunktion zu behandeln."
    ],
    0.0021118763834238052
  ],
  [
    [
      4,
      0
    ],
    [
      "Ein Kropf ist eine Schwellung der Schilddrüse.",
      "Ärzte verschreiben das Schilddrüsenhormon häufig, um eine Schilddrüsenunterfunktion zu behandeln."
    ],
    0.8934581875801086
  ],
  [
    [
      6,
      0
    ],
    [
      "Das Medikament L-Thyroxin hilft vor allem bei einer Schilddrüsenunterfunktion.",
      "Ärzte verschreiben das Schilddrüsenhormon häufig, um eine Schilddrüsenunterfunktion zu behandeln."
    ],
    0.3343890309333801
  ],
  [
    [
      7,
      0
    ],
    [
      "Die Schilddrüse ist ein Organ im Hals.",
      "Ärzte verschreiben das Schilddrüsenhormon häufig, um eine Schilddrüsenunterfunktion zu behandeln."
    ],
    0.9027225971221924
  ],
  [
    [
      8,
      0
    ],
    [
      "Sie befindet sich unter dem Kehlkopf an der Luftröhre.",
      "Ärzte verschreiben das Schilddrüsenhormon häufig, um eine Schilddrüsenunterfunktion zu behandeln."
    ],
    0.007007827050983906
  ],
  [
    [
      9,
      0
    ],
    [
      "Die Schilddrüse produziert wichtige Hormone.",
      "Ärzte verschreiben das Schilddrüsenhormon häufig, um eine Schilddrüsenunterfunktion zu behandeln."
    ],
    0.9058458209037781
  ],
  [
    [
      10,
      0
    ],
    [
      "Bei einer Schilddrüsenunterfunktion produziert die Schilddrüse zu wenig Hormone.",
      "Ärzte verschreiben das Schilddrüsenhormon häufig, um eine Schilddrüsenunterfunktion zu behandeln."
    ],
    0.948487401008606
  ],
  [
    [
      11,
      0
    ],
    [
      "Eine Schilddrüsenunterfunktion ist meistens nicht heilbar.",
      "Ärzte verschreiben das Schilddrüsenhormon häufig, um eine Schilddrüsenunterfunktion zu behandeln."
    ],
    0.9093751311302185
  ],
  [
    [
      12,
      0
    ],
    [
      "Aber eine Schilddrüsenunterfunktion ist gut behandelbar.",
      "Ärzte verschreiben das Schilddrüsenhormon häufig, um eine Schilddrüsenunterfunktion zu behandeln."
    ],
    0.9111491441726685
  ],
  [
    [
      13,
      10
    ],
    [
      "Dafür muss die betroffene Person Medikamente nehmen wie zum Beispiel L-Thyroxin.",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.8907351493835449
  ],
  [
    [
      14,
      10
    ],
    [
      "L-Thyroxin ersetzt nämlich die fehlenden Hormone.",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.925024151802063
  ],
  [
    [
      15,
      10
    ],
    [
      "So kann eine Person mit einer Schilddrüsenunterfunktion ganz normal leben.",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.0011237752623856068
  ],
  [
    [
      16,
      10
    ],
    [
      "Aber L-Thyroxin muss in der richtigen Menge genommen werden.",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.9812056422233582
  ],
  [
    [
      17,
      10
    ],
    [
      "Nur dann wirkt L-Thyroxin richtig.",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.9831074476242065
  ],
  [
    [
      19,
      10
    ],
    [
      "Deshalb muss ein Arzt die Menge genau bestimmen.",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.001231964211910963
  ],
  [
    [
      20,
      10
    ],
    [
      "Der Arzt muss die richtige Menge L-Thyroxin für einen Patienten bestimmen.",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.9696032404899597
  ],
  [
    [
      22,
      10
    ],
    [
      "Die richtige Menge L-Thyroxin ist nämlich für jeden Patienten anders.",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.9690092206001282
  ],
  [
    [
      23,
      10
    ],
    [
      "Die Menge ist zum Beispiel abhängig von: Körpergewicht Alter früheren Erkrankungen Hormonwert der Schilddrüse",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.0017750548431649804
  ],
  [
    [
      24,
      10
    ],
    [
      "Die richtige Menge ist auch abhängig von dem Medikament selbst.",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.0018731061136350036
  ],
  [
    [
      25,
      10
    ],
    [
      "Es gibt nämlich unterschiedliche L-Thyroxin-Medikamente.",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.8886593580245972
  ],
  [
    [
      26,
      10
    ],
    [
      "Deshalb sollten Sie das Medikament nicht einfach wechseln.",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.001894545741379261
  ],
  [
    [
      27,
      10
    ],
    [
      "Sprechen Sie immer zuerst mit Ihrem Arzt.",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.004841329995542765
  ],
  [
    [
      28,
      10
    ],
    [
      "So nehmen Sie L-Thyroxin ein:",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.976349413394928
  ],
  [
    [
      29,
      32
    ],
    [
      "Nehmen Sie das Medikament morgens ein.",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.24067693948745728
  ],
  [
    [
      30,
      32
    ],
    [
      "Nehmen Sie das Medikament zusammen mit Wasser ein.",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.23672594130039215
  ],
  [
    [
      31,
      32
    ],
    [
      "Hinweis : Nehmen Sie das Medikament nicht mit anderen Getränken ein.",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.234373539686203
  ],
  [
    [
      32,
      32
    ],
    [
      "Das kann die Wirkung des Medikaments abschwächen.",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.4454687237739563
  ],
  [
    [
      33,
      32
    ],
    [
      "Nehmen Sie das Medikament mindestens eine halbe Stunde vor dem Essen ein.",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.27383944392204285
  ],
  [
    [
      34,
      32
    ],
    [
      "Lebensmittel können die Wirkung des Medikaments nämlich abschwächen.",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.44344568252563477
  ],
  [
    [
      35,
      32
    ],
    [
      "L-Thyroxin kann unterschiedliche Nebenwirkungen haben.",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.11179836839437485
  ],
  [
    [
      36,
      32
    ],
    [
      "Alle bekannten Nebenwirkungen finden Sie auf dem Beipackzettel von Ihrem Medikament.",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.5444127917289734
  ],
  [
    [
      37,
      32
    ],
    [
      "Bei der richtigen Menge hat L-Thyroxin nur sehr wenige Nebenwirkungen.",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.0991610735654831
  ],
  [
    [
      38,
      32
    ],
    [
      "Aber der Arzt muss die richtige Menge für den Patienten erst finden.",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.0005450391909107566
  ],
  [
    [
      39,
      32
    ],
    [
      "Das kann manchmal mehrere Wochen dauern.",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.042942047119140625
  ],
  [
    [
      40,
      32
    ],
    [
      "Besonders in dieser Zeit zeigen sich bei vielen Patienten Nebenwirkungen .",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.49772951006889343
  ],
  [
    [
      41,
      34
    ],
    [
      "Die häufigsten Nebenwirkungen von L-Thyroxin sind:",
      "Wird L-Thyroxin richtig dosiert, treten normalerweise sehr wenige Nebenwirkungen auf."
    ],
    0.9677430391311646
  ],
  [
    [
      42,
      38
    ],
    [
      "Herzklopfen Schlaflosigkeit",
      "Sehr häufig, also bei mehr als zehn Prozent der Anwender, kommt es zu Herzklopfen, Schlaflosigkeit und Kopfschmerzen ."
    ],
    0.5212674736976624
  ],
  [
    [
      43,
      38
    ],
    [
      "Kopfschmerzen",
      "Sehr häufig, also bei mehr als zehn Prozent der Anwender, kommt es zu Herzklopfen, Schlaflosigkeit und Kopfschmerzen ."
    ],
    0.08838911354541779
  ],
  [
    [
      44,
      40
    ],
    [
      "Manche Patienten haben auch:",
      "Selten kann sich der Hirndruck erhöhen, vor allem bei Kindern."
    ],
    0.05921795591711998
  ],
  [
    [
      45,
      42
    ],
    [
      "Herzrasen Nervosität einen erhöhten Druck im Kopf",
      "Zum Beispiel: Herzrhythmusstörungen, übermäßiges Schwitzen , Hautausschlag , innere Unruhe, Muskelschwäche, Magen-Darm-Beschwerden, Zittern , Störungen der Regelblutung."
    ],
    0.15136459469795227
  ],
  [
    [
      46,
      42
    ],
    [
      "Weitere mögliche Nebenwirkungen können sein: starkes Schwitzen Hautausschlag",
      "Zum Beispiel: Herzrhythmusstörungen, übermäßiges Schwitzen , Hautausschlag , innere Unruhe, Muskelschwäche, Magen-Darm-Beschwerden, Zittern , Störungen der Regelblutung."
    ],
    0.1541917771100998
  ],
  [
    [
      47,
      42
    ],
    [
      "innere",
      "Zum Beispiel: Herzrhythmusstörungen, übermäßiges Schwitzen , Hautausschlag , innere Unruhe, Muskelschwäche, Magen-Darm-Beschwerden, Zittern , Störungen der Regelblutung."
    ],
    0.05347076430916786
  ],
  [
    [
      48,
      42
    ],
    [
      "Unruhe",
      "Zum Beispiel: Herzrhythmusstörungen, übermäßiges Schwitzen , Hautausschlag , innere Unruhe, Muskelschwäche, Magen-Darm-Beschwerden, Zittern , Störungen der Regelblutung."
    ],
    0.07410621643066406
  ],
  [
    [
      49,
      42
    ],
    [
      "Muskelschwäche",
      "Zum Beispiel: Herzrhythmusstörungen, übermäßiges Schwitzen , Hautausschlag , innere Unruhe, Muskelschwäche, Magen-Darm-Beschwerden, Zittern , Störungen der Regelblutung."
    ],
    0.42754024267196655
  ],
  [
    [
      50,
      42
    ],
    [
      "Zittern",
      "Zum Beispiel: Herzrhythmusstörungen, übermäßiges Schwitzen , Hautausschlag , innere Unruhe, Muskelschwäche, Magen-Darm-Beschwerden, Zittern , Störungen der Regelblutung."
    ],
    0.08786629885435104
  ],
  [
    [
      51,
      42
    ],
    [
      "Magen-Darm-Beschwerden Herzrhythmus-Störungen",
      "Zum Beispiel: Herzrhythmusstörungen, übermäßiges Schwitzen , Hautausschlag , innere Unruhe, Muskelschwäche, Magen-Darm-Beschwerden, Zittern , Störungen der Regelblutung."
    ],
    0.6938496828079224
  ],
  [
    [
      52,
      42
    ],
    [
      "Störungen der Regelblutung bei Frauen Gewichtsabnahme",
      "Zum Beispiel: Herzrhythmusstörungen, übermäßiges Schwitzen , Hautausschlag , innere Unruhe, Muskelschwäche, Magen-Darm-Beschwerden, Zittern , Störungen der Regelblutung."
    ],
    0.35847917199134827
  ],
  [
    [
      53,
      44
    ],
    [
      "Achtung : L-Thyroxin ist nicht zum Abnehmen!",
      "L-Thyroxin kann eine Gewichtsabnahme bewirken."
    ],
    0.9096544981002808
  ],
  [
    [
      54,
      44
    ],
    [
      "Sie nehmen verschiedene Medikamente gleichzeitig ein?",
      "L-Thyroxin kann eine Gewichtsabnahme bewirken."
    ],
    0.005985819734632969
  ],
  [
    [
      55,
      44
    ],
    [
      "Das kann unerwünschte Folgen haben.",
      "L-Thyroxin kann eine Gewichtsabnahme bewirken."
    ],
    0.030539212748408318
  ],
  [
    [
      56,
      44
    ],
    [
      "Manchmal können Medikamente nämlich die Wirkung von anderen Medikamenten verändern.",
      "L-Thyroxin kann eine Gewichtsabnahme bewirken."
    ],
    0.012742789462208748
  ],
  [
    [
      57,
      44
    ],
    [
      "Dazu sagt man auch: Wechselwirkungen.",
      "L-Thyroxin kann eine Gewichtsabnahme bewirken."
    ],
    0.047006990760564804
  ],
  [
    [
      58,
      44
    ],
    [
      "L-Thyroxin kann Wechselwirkungen auslösen.",
      "L-Thyroxin kann eine Gewichtsabnahme bewirken."
    ],
    0.9777860641479492
  ],
  [
    [
      59,
      47
    ],
    [
      "Viele Medikamente verändern nämlich die Wirkung von L-Thyroxin.",
      "So behindert zum Beispiel Milch die Aufnahme von L-Thyroxin im Darm, ebenso wie bestimmte Kalziumtabletten, Eisenpräparate und Antazida."
    ],
    0.8738186955451965
  ],
  [
    [
      60,
      47
    ],
    [
      "Und auch Lebensmittel verändern die Wirkung von L-Thyroxin.",
      "So behindert zum Beispiel Milch die Aufnahme von L-Thyroxin im Darm, ebenso wie bestimmte Kalziumtabletten, Eisenpräparate und Antazida."
    ],
    0.9090086221694946
  ],
  [
    [
      61,
      47
    ],
    [
      "Auch L-Thyroxin selbst kann die Wirkung von vielen anderen Medikamenten verändern:",
      "So behindert zum Beispiel Milch die Aufnahme von L-Thyroxin im Darm, ebenso wie bestimmte Kalziumtabletten, Eisenpräparate und Antazida."
    ],
    0.912058413028717
  ],
  [
    [
      62,
      54
    ],
    [
      "L-Thyroxin kann die Wirkung von Medikamenten gegen zu hohen Blutzucker verändern, L-Thyroxin kann die Wirkung von Medikamenten zur Blutverdünnung verändern.",
      "L-Thyroxin kann außerdem die blutgerinnungshemmende Wirkung von Arzneien wie Phenprocoumon erhöhen."
    ],
    0.9141877889633179
  ],
  [
    [
      63,
      58
    ],
    [
      "Für manche Personen kann L-Thyroxin gefährlich sein.",
      "Auch Menschen mit akutem Herzinfarkt , akuter Herzmuskelentzündung oder Herzwandentzündung (Pankarditis) dürfen L-Thyroxin nicht anwenden."
    ],
    0.9357070326805115
  ],
  [
    [
      64,
      59
    ],
    [
      "Nehmen Sie in den folgenden Fällen kein L-Thyroxin ein: bei einer Allergie gegen das Medikament bei einer unbehandelten Schilddrüsen über funktion bei einer unbehandelten Schwäche der Nebennierenrinde bei einer unbehandelten Schwäche der Hirnanhangsdrüse bei einem Herzinfarkt bei einer Entzündung des Herzmuskels bei einer Entzündung der Herzwand Sie sind schwanger?",
      "Schwangere dürfen nicht gleichzeitig L-Thyroxin und einen Schilddrüsenblocker einnehmen."
    ],
    0.8284533619880676
  ],
  [
    [
      65,
      60
    ],
    [
      "Und Sie nehmen Medikamente gegen eine Schilddrüsen über funktion?",
      "Befindet sich im Medikament neben dem Schilddrüsenhormon noch Jod, gelten weitere Gegenanzeigen, unter anderem eine latente Schilddrüsenüberfunktion."
    ],
    0.770939290523529
  ],
  [
    [
      66,
      60
    ],
    [
      "Dann dürfen Sie kein L-Thyroxin einnehmen.",
      "Befindet sich im Medikament neben dem Schilddrüsenhormon noch Jod, gelten weitere Gegenanzeigen, unter anderem eine latente Schilddrüsenüberfunktion."
    ],
    0.0012427897891029716
  ],
  [
    [
      68,
      60
    ],
    [
      "Manche L-Thyroxin-Medikamente haben noch weitere Inhaltsstoffe.",
      "Befindet sich im Medikament neben dem Schilddrüsenhormon noch Jod, gelten weitere Gegenanzeigen, unter anderem eine latente Schilddrüsenüberfunktion."
    ],
    0.009537518955767155
  ],
  [
    [
      69,
      60
    ],
    [
      "Dazu gehört zum Beispiel Jod.",
      "Befindet sich im Medikament neben dem Schilddrüsenhormon noch Jod, gelten weitere Gegenanzeigen, unter anderem eine latente Schilddrüsenüberfunktion."
    ],
    0.01062010694295168
  ],
  [
    [
      70,
      60
    ],
    [
      "Nicht alle Menschen vertragen Jod.",
      "Befindet sich im Medikament neben dem Schilddrüsenhormon noch Jod, gelten weitere Gegenanzeigen, unter anderem eine latente Schilddrüsenüberfunktion."
    ],
    0.013455118052661419
  ],
  [
    [
      71,
      60
    ],
    [
      "Sprechen Sie deshalb erst mit Ihrem Arzt, bevor Sie L-Thyroxin nehmen.",
      "Befindet sich im Medikament neben dem Schilddrüsenhormon noch Jod, gelten weitere Gegenanzeigen, unter anderem eine latente Schilddrüsenüberfunktion."
    ],
    0.0001381731271976605
  ],
  [
    [
      72,
      60
    ],
    [
      "Sie möchten noch mehr über L-Thyroxin lesen?",
      "Befindet sich im Medikament neben dem Schilddrüsenhormon noch Jod, gelten weitere Gegenanzeigen, unter anderem eine latente Schilddrüsenüberfunktion."
    ],
    0.0009934337576851249
  ],
  [
    [
      73,
      60
    ],
    [
      "Mehr Informationen über L-Thyroxin finden Sie hier .",
      "Befindet sich im Medikament neben dem Schilddrüsenhormon noch Jod, gelten weitere Gegenanzeigen, unter anderem eine latente Schilddrüsenüberfunktion."
    ],
    0.0007440767367370427
  ],
  [
    [
      74,
      60
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Befindet sich im Medikament neben dem Schilddrüsenhormon noch Jod, gelten weitere Gegenanzeigen, unter anderem eine latente Schilddrüsenüberfunktion."
    ],
    0.019775614142417908
  ],
  [
    [
      75,
      60
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Befindet sich im Medikament neben dem Schilddrüsenhormon noch Jod, gelten weitere Gegenanzeigen, unter anderem eine latente Schilddrüsenüberfunktion."
    ],
    0.018496524542570114
  ]
]