[
  [
    [
      2,
      0
    ],
    [
      "Eine Schilddrüsenunterfunktion ist eine Erkrankung der Schilddrüse.",
      "Ärzte verschreiben das Schilddrüsenhormon häufig, um eine Schilddrüsenunterfunktion zu behandeln."
    ],
    0.9438529014587402
  ],
  [
    [
      4,
      0
    ],
    [
      "Ein Kropf ist eine Schwellung der Schilddrüse.",
      "Ärzte verschreiben das Schilddrüsenhormon häufig, um eine Schilddrüsenunterfunktion zu behandeln."
    ],
    0.8934581875801086
  ],
  [
    [
      7,
      0
    ],
    [
      "Die Schilddrüse ist ein Organ im Hals.",
      "Ärzte verschreiben das Schilddrüsenhormon häufig, um eine Schilddrüsenunterfunktion zu behandeln."
    ],
    0.9027225971221924
  ],
  [
    [
      9,
      0
    ],
    [
      "Die Schilddrüse produziert wichtige Hormone.",
      "Ärzte verschreiben das Schilddrüsenhormon häufig, um eine Schilddrüsenunterfunktion zu behandeln."
    ],
    0.9058458209037781
  ],
  [
    [
      10,
      0
    ],
    [
      "Bei einer Schilddrüsenunterfunktion produziert die Schilddrüse zu wenig Hormone.",
      "Ärzte verschreiben das Schilddrüsenhormon häufig, um eine Schilddrüsenunterfunktion zu behandeln."
    ],
    0.948487401008606
  ],
  [
    [
      11,
      0
    ],
    [
      "Eine Schilddrüsenunterfunktion ist meistens nicht heilbar.",
      "Ärzte verschreiben das Schilddrüsenhormon häufig, um eine Schilddrüsenunterfunktion zu behandeln."
    ],
    0.9093751311302185
  ],
  [
    [
      12,
      0
    ],
    [
      "Aber eine Schilddrüsenunterfunktion ist gut behandelbar.",
      "Ärzte verschreiben das Schilddrüsenhormon häufig, um eine Schilddrüsenunterfunktion zu behandeln."
    ],
    0.9111491441726685
  ],
  [
    [
      13,
      10
    ],
    [
      "Dafür muss die betroffene Person Medikamente nehmen wie zum Beispiel L-Thyroxin.",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.8907351493835449
  ],
  [
    [
      14,
      10
    ],
    [
      "L-Thyroxin ersetzt nämlich die fehlenden Hormone.",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.925024151802063
  ],
  [
    [
      16,
      10
    ],
    [
      "Aber L-Thyroxin muss in der richtigen Menge genommen werden.",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.9812056422233582
  ],
  [
    [
      17,
      10
    ],
    [
      "Nur dann wirkt L-Thyroxin richtig.",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.9831074476242065
  ],
  [
    [
      20,
      10
    ],
    [
      "Der Arzt muss die richtige Menge L-Thyroxin für einen Patienten bestimmen.",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.9696032404899597
  ],
  [
    [
      22,
      10
    ],
    [
      "Die richtige Menge L-Thyroxin ist nämlich für jeden Patienten anders.",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.9690092206001282
  ],
  [
    [
      25,
      10
    ],
    [
      "Es gibt nämlich unterschiedliche L-Thyroxin-Medikamente.",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.8886593580245972
  ],
  [
    [
      28,
      10
    ],
    [
      "So nehmen Sie L-Thyroxin ein:",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.976349413394928
  ],
  [
    [
      35,
      10
    ],
    [
      "L-Thyroxin kann unterschiedliche Nebenwirkungen haben.",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.911898136138916
  ],
  [
    [
      53,
      10
    ],
    [
      "Achtung : L-Thyroxin ist nicht zum Abnehmen!",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.9844127297401428
  ],
  [
    [
      59,
      10
    ],
    [
      "Viele Medikamente verändern nämlich die Wirkung von L-Thyroxin.",
      "Zum Teil wird L-Thyroxin zusammen mit Jod verabreicht."
    ],
    0.8704946041107178
  ],
  [
    [
      60,
      26
    ],
    [
      "Und auch Lebensmittel verändern die Wirkung von L-Thyroxin.",
      "Denn Lebensmittel können die Aufnahme von L-Thyroxin im Darm herabsetzen."
    ],
    0.9180667996406555
  ],
  [
    [
      63,
      26
    ],
    [
      "Für manche Personen kann L-Thyroxin gefährlich sein.",
      "Denn Lebensmittel können die Aufnahme von L-Thyroxin im Darm herabsetzen."
    ],
    0.9778328537940979
  ],
  [
    [
      64,
      41
    ],
    [
      "Nehmen Sie in den folgenden Fällen kein L-Thyroxin ein: bei einer Allergie gegen das Medikament bei einer unbehandelten Schilddrüsen über funktion bei einer unbehandelten Schwäche der Nebennierenrinde bei einer unbehandelten Schwäche der Hirnanhangsdrüse bei einem Herzinfarkt bei einer Entzündung des Herzmuskels bei einer Entzündung der Herzwand Sie sind schwanger?",
      "Darüber hinaus können sich verschiedenste Beschwerden durch Einnahme von L-Thyroxin ergeben, die denen einer Überfunktion der Schilddrüse entsprechen."
    ],
    0.8307651877403259
  ],
  [
    [
      65,
      60
    ],
    [
      "Und Sie nehmen Medikamente gegen eine Schilddrüsen über funktion?",
      "Befindet sich im Medikament neben dem Schilddrüsenhormon noch Jod, gelten weitere Gegenanzeigen, unter anderem eine latente Schilddrüsenüberfunktion."
    ],
    0.770939290523529
  ]
]