[
  [
    [
      0,
      29
    ],
    [
      "L-Thyroxin ist ein Medikament.",
      "L-Thyroxin ist auch in Tropfenform verfügbar."
    ],
    0.9693410992622375
  ],
  [
    [
      1,
      29
    ],
    [
      "Vor allem Menschen mit einer Schilddrüsenunterfunktion bekommen L-Thyroxin.",
      "L-Thyroxin ist auch in Tropfenform verfügbar."
    ],
    0.9669786691665649
  ],
  [
    [
      2,
      29
    ],
    [
      "Eine Schilddrüsenunterfunktion ist eine Erkrankung der Schilddrüse.",
      "L-Thyroxin ist auch in Tropfenform verfügbar."
    ],
    0.006755487993359566
  ],
  [
    [
      3,
      29
    ],
    [
      "Das Medikament L-Thyroxin hilft aber auch gegen einen Kropf.",
      "L-Thyroxin ist auch in Tropfenform verfügbar."
    ],
    0.9658100008964539
  ],
  [
    [
      4,
      29
    ],
    [
      "Ein Kropf ist eine Schwellung der Schilddrüse.",
      "L-Thyroxin ist auch in Tropfenform verfügbar."
    ],
    0.009364059194922447
  ],
  [
    [
      5,
      29
    ],
    [
      "L-Thyroxin gibt es: als Tabletten als Tropfen",
      "L-Thyroxin ist auch in Tropfenform verfügbar."
    ],
    0.9915314316749573
  ],
  [
    [
      6,
      29
    ],
    [
      "Das Medikament L-Thyroxin hilft vor allem bei einer Schilddrüsenunterfunktion.",
      "L-Thyroxin ist auch in Tropfenform verfügbar."
    ],
    0.9424468874931335
  ],
  [
    [
      7,
      29
    ],
    [
      "Die Schilddrüse ist ein Organ im Hals.",
      "L-Thyroxin ist auch in Tropfenform verfügbar."
    ],
    0.009708116762340069
  ],
  [
    [
      11,
      29
    ],
    [
      "Eine Schilddrüsenunterfunktion ist meistens nicht heilbar.",
      "L-Thyroxin ist auch in Tropfenform verfügbar."
    ],
    0.008830319158732891
  ],
  [
    [
      12,
      29
    ],
    [
      "Aber eine Schilddrüsenunterfunktion ist gut behandelbar.",
      "L-Thyroxin ist auch in Tropfenform verfügbar."
    ],
    0.00883322861045599
  ],
  [
    [
      13,
      29
    ],
    [
      "Dafür muss die betroffene Person Medikamente nehmen wie zum Beispiel L-Thyroxin.",
      "L-Thyroxin ist auch in Tropfenform verfügbar."
    ],
    0.9778768420219421
  ],
  [
    [
      14,
      29
    ],
    [
      "L-Thyroxin ersetzt nämlich die fehlenden Hormone.",
      "L-Thyroxin ist auch in Tropfenform verfügbar."
    ],
    0.9830808639526367
  ],
  [
    [
      16,
      29
    ],
    [
      "Aber L-Thyroxin muss in der richtigen Menge genommen werden.",
      "L-Thyroxin ist auch in Tropfenform verfügbar."
    ],
    0.9710816144943237
  ],
  [
    [
      17,
      29
    ],
    [
      "Nur dann wirkt L-Thyroxin richtig.",
      "L-Thyroxin ist auch in Tropfenform verfügbar."
    ],
    0.9921469688415527
  ],
  [
    [
      18,
      29
    ],
    [
      "Diese Menge ist bei jedem Patienten unterschiedlich.",
      "L-Thyroxin ist auch in Tropfenform verfügbar."
    ],
    0.008844294585287571
  ],
  [
    [
      20,
      29
    ],
    [
      "Der Arzt muss die richtige Menge L-Thyroxin für einen Patienten bestimmen.",
      "L-Thyroxin ist auch in Tropfenform verfügbar."
    ],
    0.96147620677948
  ],
  [
    [
      22,
      29
    ],
    [
      "Die richtige Menge L-Thyroxin ist nämlich für jeden Patienten anders.",
      "L-Thyroxin ist auch in Tropfenform verfügbar."
    ],
    0.9623590111732483
  ],
  [
    [
      23,
      29
    ],
    [
      "Die Menge ist zum Beispiel abhängig von: Körpergewicht Alter früheren Erkrankungen Hormonwert der Schilddrüse",
      "L-Thyroxin ist auch in Tropfenform verfügbar."
    ],
    0.006826513446867466
  ],
  [
    [
      24,
      29
    ],
    [
      "Die richtige Menge ist auch abhängig von dem Medikament selbst.",
      "L-Thyroxin ist auch in Tropfenform verfügbar."
    ],
    0.013170435093343258
  ],
  [
    [
      28,
      29
    ],
    [
      "So nehmen Sie L-Thyroxin ein:",
      "L-Thyroxin ist auch in Tropfenform verfügbar."
    ],
    0.9793345332145691
  ],
  [
    [
      32,
      31
    ],
    [
      "Das kann die Wirkung des Medikaments abschwächen.",
      "Bitte die Packungsbeilage beachten!"
    ],
    0.2685804069042206
  ],
  [
    [
      34,
      31
    ],
    [
      "Lebensmittel können die Wirkung des Medikaments nämlich abschwächen.",
      "Bitte die Packungsbeilage beachten!"
    ],
    0.25730520486831665
  ],
  [
    [
      35,
      32
    ],
    [
      "L-Thyroxin kann unterschiedliche Nebenwirkungen haben.",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.04212424159049988
  ],
  [
    [
      36,
      32
    ],
    [
      "Alle bekannten Nebenwirkungen finden Sie auf dem Beipackzettel von Ihrem Medikament.",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.1835101842880249
  ],
  [
    [
      37,
      32
    ],
    [
      "Bei der richtigen Menge hat L-Thyroxin nur sehr wenige Nebenwirkungen.",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.041317056864500046
  ],
  [
    [
      40,
      32
    ],
    [
      "Besonders in dieser Zeit zeigen sich bei vielen Patienten Nebenwirkungen .",
      "Pharmazeutische Hersteller müssen im Beipackzettel eines Medikaments alle bekannt gewordenen Nebenwirkungen auflisten."
    ],
    0.2537124454975128
  ],
  [
    [
      41,
      34
    ],
    [
      "Die häufigsten Nebenwirkungen von L-Thyroxin sind:",
      "Wird L-Thyroxin richtig dosiert, treten normalerweise sehr wenige Nebenwirkungen auf."
    ],
    0.9866294264793396
  ],
  [
    [
      42,
      38
    ],
    [
      "Herzklopfen Schlaflosigkeit",
      "Sehr häufig, also bei mehr als zehn Prozent der Anwender, kommt es zu Herzklopfen, Schlaflosigkeit und Kopfschmerzen ."
    ],
    0.30557963252067566
  ],
  [
    [
      43,
      38
    ],
    [
      "Kopfschmerzen",
      "Sehr häufig, also bei mehr als zehn Prozent der Anwender, kommt es zu Herzklopfen, Schlaflosigkeit und Kopfschmerzen ."
    ],
    0.12531699240207672
  ],
  [
    [
      45,
      39
    ],
    [
      "Herzrasen Nervosität einen erhöhten Druck im Kopf",
      "Häufig, das bedeutet bei bis zu zehn Prozent von ihnen, treten Herzrasen und Nervosität auf."
    ],
    0.19501563906669617
  ],
  [
    [
      46,
      42
    ],
    [
      "Weitere mögliche Nebenwirkungen können sein: starkes Schwitzen Hautausschlag",
      "Zum Beispiel: Herzrhythmusstörungen, übermäßiges Schwitzen , Hautausschlag , innere Unruhe, Muskelschwäche, Magen-Darm-Beschwerden, Zittern , Störungen der Regelblutung."
    ],
    0.0944068655371666
  ],
  [
    [
      47,
      42
    ],
    [
      "innere",
      "Zum Beispiel: Herzrhythmusstörungen, übermäßiges Schwitzen , Hautausschlag , innere Unruhe, Muskelschwäche, Magen-Darm-Beschwerden, Zittern , Störungen der Regelblutung."
    ],
    0.18963366746902466
  ],
  [
    [
      48,
      42
    ],
    [
      "Unruhe",
      "Zum Beispiel: Herzrhythmusstörungen, übermäßiges Schwitzen , Hautausschlag , innere Unruhe, Muskelschwäche, Magen-Darm-Beschwerden, Zittern , Störungen der Regelblutung."
    ],
    0.21289344131946564
  ],
  [
    [
      49,
      42
    ],
    [
      "Muskelschwäche",
      "Zum Beispiel: Herzrhythmusstörungen, übermäßiges Schwitzen , Hautausschlag , innere Unruhe, Muskelschwäche, Magen-Darm-Beschwerden, Zittern , Störungen der Regelblutung."
    ],
    0.2466984987258911
  ],
  [
    [
      50,
      42
    ],
    [
      "Zittern",
      "Zum Beispiel: Herzrhythmusstörungen, übermäßiges Schwitzen , Hautausschlag , innere Unruhe, Muskelschwäche, Magen-Darm-Beschwerden, Zittern , Störungen der Regelblutung."
    ],
    0.21863776445388794
  ],
  [
    [
      51,
      42
    ],
    [
      "Magen-Darm-Beschwerden Herzrhythmus-Störungen",
      "Zum Beispiel: Herzrhythmusstörungen, übermäßiges Schwitzen , Hautausschlag , innere Unruhe, Muskelschwäche, Magen-Darm-Beschwerden, Zittern , Störungen der Regelblutung."
    ],
    0.48033976554870605
  ],
  [
    [
      52,
      43
    ],
    [
      "Störungen der Regelblutung bei Frauen Gewichtsabnahme",
      "Bei älteren Frauen kann der Wirkstoff das Osteoporose -Risiko erhöhen."
    ],
    0.35413673520088196
  ],
  [
    [
      55,
      43
    ],
    [
      "Das kann unerwünschte Folgen haben.",
      "Bei älteren Frauen kann der Wirkstoff das Osteoporose -Risiko erhöhen."
    ],
    0.4665248990058899
  ],
  [
    [
      58,
      44
    ],
    [
      "L-Thyroxin kann Wechselwirkungen auslösen.",
      "L-Thyroxin kann eine Gewichtsabnahme bewirken."
    ],
    0.9934412240982056
  ],
  [
    [
      59,
      44
    ],
    [
      "Viele Medikamente verändern nämlich die Wirkung von L-Thyroxin.",
      "L-Thyroxin kann eine Gewichtsabnahme bewirken."
    ],
    0.9620896577835083
  ],
  [
    [
      60,
      44
    ],
    [
      "Und auch Lebensmittel verändern die Wirkung von L-Thyroxin.",
      "L-Thyroxin kann eine Gewichtsabnahme bewirken."
    ],
    0.9664137959480286
  ],
  [
    [
      61,
      44
    ],
    [
      "Auch L-Thyroxin selbst kann die Wirkung von vielen anderen Medikamenten verändern:",
      "L-Thyroxin kann eine Gewichtsabnahme bewirken."
    ],
    0.9674512147903442
  ],
  [
    [
      62,
      44
    ],
    [
      "L-Thyroxin kann die Wirkung von Medikamenten gegen zu hohen Blutzucker verändern, L-Thyroxin kann die Wirkung von Medikamenten zur Blutverdünnung verändern.",
      "L-Thyroxin kann eine Gewichtsabnahme bewirken."
    ],
    0.96848464012146
  ],
  [
    [
      63,
      44
    ],
    [
      "Für manche Personen kann L-Thyroxin gefährlich sein.",
      "L-Thyroxin kann eine Gewichtsabnahme bewirken."
    ],
    0.9934336543083191
  ],
  [
    [
      64,
      44
    ],
    [
      "Nehmen Sie in den folgenden Fällen kein L-Thyroxin ein: bei einer Allergie gegen das Medikament bei einer unbehandelten Schilddrüsen über funktion bei einer unbehandelten Schwäche der Nebennierenrinde bei einer unbehandelten Schwäche der Hirnanhangsdrüse bei einem Herzinfarkt bei einer Entzündung des Herzmuskels bei einer Entzündung der Herzwand Sie sind schwanger?",
      "L-Thyroxin kann eine Gewichtsabnahme bewirken."
    ],
    0.7700158357620239
  ],
  [
    [
      65,
      57
    ],
    [
      "Und Sie nehmen Medikamente gegen eine Schilddrüsen über funktion?",
      "Dies gilt ebenso, wenn eine unbehandelte Schilddrüsenüberfunktion besteht, eine nicht behandelte Nebennierenrindenschwäche oder Schwäche der Hirnanhangsdrüse."
    ],
    0.08601769804954529
  ],
  [
    [
      66,
      59
    ],
    [
      "Dann dürfen Sie kein L-Thyroxin einnehmen.",
      "Schwangere dürfen nicht gleichzeitig L-Thyroxin und einen Schilddrüsenblocker einnehmen."
    ],
    0.9847813248634338
  ],
  [
    [
      69,
      60
    ],
    [
      "Dazu gehört zum Beispiel Jod.",
      "Befindet sich im Medikament neben dem Schilddrüsenhormon noch Jod, gelten weitere Gegenanzeigen, unter anderem eine latente Schilddrüsenüberfunktion."
    ],
    0.20131590962409973
  ],
  [
    [
      70,
      60
    ],
    [
      "Nicht alle Menschen vertragen Jod.",
      "Befindet sich im Medikament neben dem Schilddrüsenhormon noch Jod, gelten weitere Gegenanzeigen, unter anderem eine latente Schilddrüsenüberfunktion."
    ],
    0.1924353390932083
  ]
]