[
  [
    [
      0,
      6
    ],
    [
      "Der Oberschenkelhals gehört zum Oberschenkel-Knochen.",
      "Ist der Oberschenkelhals gebrochen, äußert sich das häufig durch starke Schmerzen im Hüftbereich."
    ],
    0.37246981263160706
  ],
  [
    [
      1,
      6
    ],
    [
      "Der Oberschenkelhals liegt zwischen dem Oberschenkel-Schaft und dem Hüftkopf.",
      "Ist der Oberschenkelhals gebrochen, äußert sich das häufig durch starke Schmerzen im Hüftbereich."
    ],
    0.35067451000213623
  ],
  [
    [
      2,
      6
    ],
    [
      "Bei einem Oberschenkelhals-Bruch ist der Oberschenkelhals gebrochen.",
      "Ist der Oberschenkelhals gebrochen, äußert sich das häufig durch starke Schmerzen im Hüftbereich."
    ],
    0.3063976466655731
  ],
  [
    [
      3,
      6
    ],
    [
      "Das Fachwort für Oberschenkelhals-Bruch ist: Schenkelhalsfraktur.",
      "Ist der Oberschenkelhals gebrochen, äußert sich das häufig durch starke Schmerzen im Hüftbereich."
    ],
    0.0773872658610344
  ],
  [
    [
      4,
      6
    ],
    [
      "Vor allem ältere Menschen brechen sich den Oberschenkelhals.",
      "Ist der Oberschenkelhals gebrochen, äußert sich das häufig durch starke Schmerzen im Hüftbereich."
    ],
    0.21394450962543488
  ],
  [
    [
      8,
      6
    ],
    [
      "Ein Oberschenkelhals-Bruch ist sehr schmerzhaft.",
      "Ist der Oberschenkelhals gebrochen, äußert sich das häufig durch starke Schmerzen im Hüftbereich."
    ],
    0.049656257033348083
  ],
  [
    [
      10,
      6
    ],
    [
      "Vor allem ältere Menschen brechen sich leicht den Oberschenkelhals.",
      "Ist der Oberschenkelhals gebrochen, äußert sich das häufig durch starke Schmerzen im Hüftbereich."
    ],
    0.21321721374988556
  ],
  [
    [
      11,
      6
    ],
    [
      "Ältere Menschen leiden nämlich häufig unter Knochenschwund.",
      "Ist der Oberschenkelhals gebrochen, äußert sich das häufig durch starke Schmerzen im Hüftbereich."
    ],
    0.019631726667284966
  ],
  [
    [
      18,
      6
    ],
    [
      "Manchmal können sich aber auch junge Menschen den Oberschenkelhals brechen.",
      "Ist der Oberschenkelhals gebrochen, äußert sich das häufig durch starke Schmerzen im Hüftbereich."
    ],
    0.21431998908519745
  ],
  [
    [
      20,
      6
    ],
    [
      "Bei einem Oberschenkelhals-Bruch ist der Oberschenkelhals gebrochen.",
      "Ist der Oberschenkelhals gebrochen, äußert sich das häufig durch starke Schmerzen im Hüftbereich."
    ],
    0.3063976466655731
  ],
  [
    [
      21,
      6
    ],
    [
      "Das ist für betroffene Personen sehr schmerzhaft.",
      "Ist der Oberschenkelhals gebrochen, äußert sich das häufig durch starke Schmerzen im Hüftbereich."
    ],
    0.2252577543258667
  ],
  [
    [
      22,
      7
    ],
    [
      "Die Personen haben starke Schmerzen im Hüftbereich.",
      "Desweiteren kann die betroffene Person oft nicht mehr auftreten."
    ],
    0.45788800716400146
  ],
  [
    [
      23,
      7
    ],
    [
      "Und sie können oft nicht mehr richtig auftreten.",
      "Desweiteren kann die betroffene Person oft nicht mehr auftreten."
    ],
    0.20692460238933563
  ],
  [
    [
      24,
      7
    ],
    [
      "Die Person liegt auf dem Rücken?",
      "Desweiteren kann die betroffene Person oft nicht mehr auftreten."
    ],
    0.4545789957046509
  ],
  [
    [
      25,
      8
    ],
    [
      "Dann zeigen sich oft noch weitere Anzeichen.",
      "Meist findet sich bereits im Liegen eine Fehlstellung und Verkürzung des Beines, die Zehenspitzen zeigen nach außen (Außenrotation)."
    ],
    0.037731338292360306
  ],
  [
    [
      27,
      9
    ],
    [
      "Ein Bein hat vielleicht eine Fehlstellung.",
      "Blutergüsse (Hämatome) im Bereich der Hüfte können ebenfalls auf eine Verletzung hinweisen."
    ],
    0.1647089123725891
  ],
  [
    [
      30,
      9
    ],
    [
      "Manchmal haben betroffene Personen auch Blutergüsse im Bereich der Hüfte.",
      "Blutergüsse (Hämatome) im Bereich der Hüfte können ebenfalls auf eine Verletzung hinweisen."
    ],
    0.4493679106235504
  ],
  [
    [
      31,
      11
    ],
    [
      "Die Knochenteile sind ineinander verkeilt?",
      "Lediglich bei eingestauchten Brüchen, bei denen die Knochenteile ineinander verkeilt und nicht deutlich abgekippt sind können die Schmerzen relativ gering sein."
    ],
    0.6554124355316162
  ],
  [
    [
      32,
      11
    ],
    [
      "Dann hat die betroffene Person einen eingestauchten Bruch.",
      "Lediglich bei eingestauchten Brüchen, bei denen die Knochenteile ineinander verkeilt und nicht deutlich abgekippt sind können die Schmerzen relativ gering sein."
    ],
    0.3161206543445587
  ],
  [
    [
      33,
      11
    ],
    [
      "Bei einem eingestauchten Bruch sind die Schmerzen meistens geringer.",
      "Lediglich bei eingestauchten Brüchen, bei denen die Knochenteile ineinander verkeilt und nicht deutlich abgekippt sind können die Schmerzen relativ gering sein."
    ],
    0.49858614802360535
  ],
  [
    [
      34,
      15
    ],
    [
      "Ein Oberschenkelhals-Bruch muss von einem Arzt behandelt werden.",
      "Der Arzt überprüft, ob Gefäße und Nerven durch den Bruch mitbetroffen sind."
    ],
    0.011212171986699104
  ],
  [
    [
      35,
      15
    ],
    [
      "Der Arzt prüft zuerst:",
      "Der Arzt überprüft, ob Gefäße und Nerven durch den Bruch mitbetroffen sind."
    ],
    0.3610294759273529
  ],
  [
    [
      36,
      15
    ],
    [
      "Sind Gefäße oder Nerven durch den Bruch verletzt?",
      "Der Arzt überprüft, ob Gefäße und Nerven durch den Bruch mitbetroffen sind."
    ],
    0.7539708614349365
  ],
  [
    [
      37,
      16
    ],
    [
      "Dann macht er ein Röntgenbild.",
      "Dazu überprüft er die Pulse und die Sensibilität in den Beinen."
    ],
    0.02087249979376793
  ],
  [
    [
      38,
      16
    ],
    [
      "Das Röntgenbild zeigt die Lage und die Art des Bruchs.",
      "Dazu überprüft er die Pulse und die Sensibilität in den Beinen."
    ],
    0.7017887234687805
  ],
  [
    [
      40,
      16
    ],
    [
      "Welche Therapieform ist die richtige?",
      "Dazu überprüft er die Pulse und die Sensibilität in den Beinen."
    ],
    0.3967110216617584
  ],
  [
    [
      41,
      16
    ],
    [
      "Die richtige Therapieform hängt von verschiedenen Dingen ab.",
      "Dazu überprüft er die Pulse und die Sensibilität in den Beinen."
    ],
    0.37926387786865234
  ],
  [
    [
      42,
      16
    ],
    [
      "Zu diesen Dingen gehören zum Beispiel: die Art des Bruchs das Alter der betroffenen Person die Stabilität des Knochens der Allgemeinzustand der betroffenen Person",
      "Dazu überprüft er die Pulse und die Sensibilität in den Beinen."
    ],
    0.3241710364818573
  ],
  [
    [
      43,
      21
    ],
    [
      "Eine Person hat sich den Oberschenkelhals gebrochen?",
      "Eine konservative Therapie ist bei eingestauchten Brüchen (Frakturen) möglich."
    ],
    0.04370999336242676
  ],
  [
    [
      44,
      23
    ],
    [
      "Dann gibt es drei Möglichkeiten der Behandlung: die konservative Therapie .",
      "Die konservative Therapie besteht aus Schmerztherapie, Thromboseprophylaxe und angepasster Mobilisation unter krankengymnastischer Anleitung."
    ],
    0.5453020930290222
  ],
  [
    [
      45,
      25
    ],
    [
      "Eine konservative Therapie ist eine Behandlung ohne Operation.",
      "In diesen Fällen wird dann doch eine Operation erforderlich."
    ],
    0.664124608039856
  ],
  [
    [
      46,
      25
    ],
    [
      "Der Patient bekommt Medikamente gegen die Schmerzen und gegen eine Thrombose.",
      "In diesen Fällen wird dann doch eine Operation erforderlich."
    ],
    0.1133808121085167
  ],
  [
    [
      47,
      25
    ],
    [
      "Bei einer Thrombose bildet sich ein feiner Klumpen aus Blut in einem Blutgefäß.",
      "In diesen Fällen wird dann doch eine Operation erforderlich."
    ],
    0.0036173048429191113
  ],
  [
    [
      50,
      25
    ],
    [
      "- Die betroffene Person ist in einem schlechten Allgemeinzustand?",
      "In diesen Fällen wird dann doch eine Operation erforderlich."
    ],
    0.003387929406017065
  ],
  [
    [
      52,
      25
    ],
    [
      "Dann entscheidet sich der Arzt meist für eine konservative Therapie.",
      "In diesen Fällen wird dann doch eine Operation erforderlich."
    ],
    0.1664816290140152
  ],
  [
    [
      54,
      25
    ],
    [
      "Das Osteosynthese-Verfahren ist eine Operation.",
      "In diesen Fällen wird dann doch eine Operation erforderlich."
    ],
    0.6300899386405945
  ],
  [
    [
      55,
      25
    ],
    [
      "Bei dieser Operation bleibt das Hüftgelenk der betroffenen Person erhalten.",
      "In diesen Fällen wird dann doch eine Operation erforderlich."
    ],
    0.38909196853637695
  ],
  [
    [
      57,
      25
    ],
    [
      "eine Endoprothese .",
      "In diesen Fällen wird dann doch eine Operation erforderlich."
    ],
    0.27092182636260986
  ],
  [
    [
      58,
      25
    ],
    [
      "Endoprothese bedeutet: Die betroffene Person bekommt in einer Operation einen Gelenkersatz.",
      "In diesen Fällen wird dann doch eine Operation erforderlich."
    ],
    0.3512049615383148
  ],
  [
    [
      59,
      29
    ],
    [
      "Bei einem Oberschenkelhals-Bruch ist das zum Beispiel ein neuer Hüftkopf.",
      "Prinzipiell gibt es zwei Möglichkeiten, den Oberschenkelhalsbruch zu therapieren."
    ],
    0.7277547717094421
  ],
  [
    [
      60,
      33
    ],
    [
      "Dieser neue Hüftkopf bleibt dann für immer im Körper.",
      "Vorteil von diesen Verfahren ist, dass der Hüftkopf und somit das eigene Hüftgelenk erhalten bleiben kann."
    ],
    0.6202892065048218
  ],
  [
    [
      61,
      40
    ],
    [
      "Hinweis: Diese Therapieform kommt vor allem bei älteren Menschen zum Einsatz.",
      "Endoprothesen: Hüftgelenksendoprothesen kommen vor allem bei alten Menschen mit einer schlechten Durchblutung des Hüftkopfes sowie bei bereits vorbestehenden osteoporotischen oder arthrotischen Veränderungen des Hüftgelenkes zum Einsatz."
    ],
    0.1046590805053711
  ],
  [
    [
      62,
      45
    ],
    [
      "Nach einer Operation machen betroffene Personen meist Krankengymnastik.",
      "Nach der Operation (postoperative Phase) wird der Patient schnell wieder mobilisiert."
    ],
    0.28059375286102295
  ],
  [
    [
      64,
      45
    ],
    [
      "So kann ich das Bein wieder voll belasten.",
      "Nach der Operation (postoperative Phase) wird der Patient schnell wieder mobilisiert."
    ],
    0.02949989028275013
  ],
  [
    [
      66,
      45
    ],
    [
      "Nach der Operation kann der Patient leicht eine Thrombose bekommen.",
      "Nach der Operation (postoperative Phase) wird der Patient schnell wieder mobilisiert."
    ],
    0.6935824155807495
  ],
  [
    [
      67,
      49
    ],
    [
      "Das Bein kann nämlich meist nicht sofort wieder voll belastet werden.",
      "Solange das Bein nicht vollständig belastet werden kann, muss einer Thrombose vorgebeugt werden."
    ],
    0.5145689845085144
  ],
  [
    [
      68,
      49
    ],
    [
      "Eine Thrombose kann gefährlich werden.",
      "Solange das Bein nicht vollständig belastet werden kann, muss einer Thrombose vorgebeugt werden."
    ],
    0.34899580478668213
  ],
  [
    [
      69,
      63
    ],
    [
      "Deshalb bekommt der Patient meist Medikamente gegen eine Thrombose.",
      "Bedroht sind ältere Menschen nicht nur durch lebensgefährliche Komplikationen sondern auch hinsichtlich der weiteren Selbstständigkeit."
    ],
    0.20246608555316925
  ],
  [
    [
      70,
      63
    ],
    [
      "Der Arzt gibt Ihnen alle wichtigen Informationen.",
      "Bedroht sind ältere Menschen nicht nur durch lebensgefährliche Komplikationen sondern auch hinsichtlich der weiteren Selbstständigkeit."
    ],
    0.41208189725875854
  ],
  [
    [
      71,
      67
    ],
    [
      "Sie wollen noch mehr über den Oberschenkelhals-Bruch lesen?",
      "Quellen: Deutsche Gesellschaft für Unfallchirurgie (DGU), Schenkelhalsfraktur (=Oberschenkelhalsbruch)."
    ],
    0.3507806658744812
  ],
  [
    [
      72,
      67
    ],
    [
      "Mehr Informationen über den Oberschenkelhals-Bruch finden Sie hier .",
      "Quellen: Deutsche Gesellschaft für Unfallchirurgie (DGU), Schenkelhalsfraktur (=Oberschenkelhalsbruch)."
    ],
    0.3504403233528137
  ]
]