[
  [
    [
      0,
      48
    ],
    [
      "Der Oberschenkelhals gehört zum Oberschenkel-Knochen.",
      "Ergänzend kommen Schmerzmittel zum Einsatz."
    ],
    0.12010233849287033
  ],
  [
    [
      1,
      18
    ],
    [
      "Der Oberschenkelhals liegt zwischen dem Oberschenkel-Schaft und dem Hüftkopf.",
      "Auf dem Röntgenbild ist der Bruch meist deutlich erkennbar."
    ],
    0.12091819196939468
  ],
  [
    [
      2,
      18
    ],
    [
      "Bei einem Oberschenkelhals-Bruch ist der Oberschenkelhals gebrochen.",
      "Auf dem Röntgenbild ist der Bruch meist deutlich erkennbar."
    ],
    0.1673770397901535
  ],
  [
    [
      3,
      44
    ],
    [
      "Das Fachwort für Oberschenkelhals-Bruch ist: Schenkelhalsfraktur.",
      "Weiterbehandlung:"
    ],
    0.1574402153491974
  ],
  [
    [
      4,
      63
    ],
    [
      "Vor allem ältere Menschen brechen sich den Oberschenkelhals.",
      "Bedroht sind ältere Menschen nicht nur durch lebensgefährliche Komplikationen sondern auch hinsichtlich der weiteren Selbstständigkeit."
    ],
    0.21468156576156616
  ],
  [
    [
      5,
      63
    ],
    [
      "Die Knochen von älteren Menschen sind nämlich oft nicht mehr so stark.",
      "Bedroht sind ältere Menschen nicht nur durch lebensgefährliche Komplikationen sondern auch hinsichtlich der weiteren Selbstständigkeit."
    ],
    0.29233771562576294
  ],
  [
    [
      6,
      54
    ],
    [
      "Deshalb können die Knochen schneller brechen.",
      "Dabei heilen die Bruchenden nicht zusammen, sondern bleiben gegeneinander beweglich."
    ],
    0.3294641077518463
  ],
  [
    [
      7,
      63
    ],
    [
      "Die Knochen brechen zum Beispiel bei einem Sturz.",
      "Bedroht sind ältere Menschen nicht nur durch lebensgefährliche Komplikationen sondern auch hinsichtlich der weiteren Selbstständigkeit."
    ],
    0.17313608527183533
  ],
  [
    [
      8,
      57
    ],
    [
      "Ein Oberschenkelhals-Bruch ist sehr schmerzhaft.",
      "Außerdem können auch Schmerzen oder ein verändertes Gangbild bestehen bleiben."
    ],
    0.18941085040569305
  ],
  [
    [
      9,
      49
    ],
    [
      "Er kann aber gut behandelt werden.",
      "Solange das Bein nicht vollständig belastet werden kann, muss einer Thrombose vorgebeugt werden."
    ],
    0.24588002264499664
  ],
  [
    [
      10,
      63
    ],
    [
      "Vor allem ältere Menschen brechen sich leicht den Oberschenkelhals.",
      "Bedroht sind ältere Menschen nicht nur durch lebensgefährliche Komplikationen sondern auch hinsichtlich der weiteren Selbstständigkeit."
    ],
    0.22283557057380676
  ],
  [
    [
      11,
      63
    ],
    [
      "Ältere Menschen leiden nämlich häufig unter Knochenschwund.",
      "Bedroht sind ältere Menschen nicht nur durch lebensgefährliche Komplikationen sondern auch hinsichtlich der weiteren Selbstständigkeit."
    ],
    0.30594614148139954
  ],
  [
    [
      12,
      63
    ],
    [
      "Knochenschwund bedeutet: Die Knochen werden schwächer.",
      "Bedroht sind ältere Menschen nicht nur durch lebensgefährliche Komplikationen sondern auch hinsichtlich der weiteren Selbstständigkeit."
    ],
    0.2558002471923828
  ],
  [
    [
      13,
      54
    ],
    [
      "Die Knochen haben dann zum Beispiel Löcher und sind nicht mehr so stark.",
      "Dabei heilen die Bruchenden nicht zusammen, sondern bleiben gegeneinander beweglich."
    ],
    0.24525661766529083
  ],
  [
    [
      14,
      54
    ],
    [
      "Deshalb können sie schneller brechen.",
      "Dabei heilen die Bruchenden nicht zusammen, sondern bleiben gegeneinander beweglich."
    ],
    0.32007673382759094
  ],
  [
    [
      15,
      63
    ],
    [
      "Die Knochen brechen zum Beispiel schon bei einem leichten Sturz.",
      "Bedroht sind ältere Menschen nicht nur durch lebensgefährliche Komplikationen sondern auch hinsichtlich der weiteren Selbstständigkeit."
    ],
    0.19304440915584564
  ],
  [
    [
      16,
      63
    ],
    [
      "Junge Menschen haben meist gesunde Knochen.",
      "Bedroht sind ältere Menschen nicht nur durch lebensgefährliche Komplikationen sondern auch hinsichtlich der weiteren Selbstständigkeit."
    ],
    0.25491735339164734
  ],
  [
    [
      17,
      63
    ],
    [
      "Deshalb haben junge Menschen nur selten einen Oberschenkelhals-Bruch.",
      "Bedroht sind ältere Menschen nicht nur durch lebensgefährliche Komplikationen sondern auch hinsichtlich der weiteren Selbstständigkeit."
    ],
    0.27131783962249756
  ],
  [
    [
      18,
      54
    ],
    [
      "Manchmal können sich aber auch junge Menschen den Oberschenkelhals brechen.",
      "Dabei heilen die Bruchenden nicht zusammen, sondern bleiben gegeneinander beweglich."
    ],
    0.2722494602203369
  ],
  [
    [
      19,
      44
    ],
    [
      "Ursachen für einen Oberschenkelhals-Bruch sind zum Beispiel: ein Autounfall Tumore oder Metastasen bei Krebs.",
      "Weiterbehandlung:"
    ],
    0.229695126414299
  ],
  [
    [
      20,
      18
    ],
    [
      "Bei einem Oberschenkelhals-Bruch ist der Oberschenkelhals gebrochen.",
      "Auf dem Röntgenbild ist der Bruch meist deutlich erkennbar."
    ],
    0.1673770397901535
  ],
  [
    [
      21,
      44
    ],
    [
      "Das ist für betroffene Personen sehr schmerzhaft.",
      "Weiterbehandlung:"
    ],
    0.2173985093832016
  ],
  [
    [
      22,
      44
    ],
    [
      "Die Personen haben starke Schmerzen im Hüftbereich.",
      "Weiterbehandlung:"
    ],
    0.21899627149105072
  ],
  [
    [
      23,
      7
    ],
    [
      "Und sie können oft nicht mehr richtig auftreten.",
      "Desweiteren kann die betroffene Person oft nicht mehr auftreten."
    ],
    0.30783867835998535
  ],
  [
    [
      24,
      13
    ],
    [
      "Die Person liegt auf dem Rücken?",
      "Zunächst erfolgt neben der Erhebung der Krankengeschichte ( Anamnese ) eine körperliche Untersuchung des Betroffenen."
    ],
    0.15729168057441711
  ],
  [
    [
      25,
      54
    ],
    [
      "Dann zeigen sich oft noch weitere Anzeichen.",
      "Dabei heilen die Bruchenden nicht zusammen, sondern bleiben gegeneinander beweglich."
    ],
    0.27195775508880615
  ],
  [
    [
      26,
      48
    ],
    [
      "Zu den Anzeichen gehören zum Beispiel:",
      "Ergänzend kommen Schmerzmittel zum Einsatz."
    ],
    0.19527095556259155
  ],
  [
    [
      27,
      44
    ],
    [
      "Ein Bein hat vielleicht eine Fehlstellung.",
      "Weiterbehandlung:"
    ],
    0.1834178864955902
  ],
  [
    [
      28,
      57
    ],
    [
      "Ein Bein ist vielleicht kürzer als das andere.",
      "Außerdem können auch Schmerzen oder ein verändertes Gangbild bestehen bleiben."
    ],
    0.18701745569705963
  ],
  [
    [
      29,
      54
    ],
    [
      "Die Zehenspitzen zeigen vielleicht nach außen.",
      "Dabei heilen die Bruchenden nicht zusammen, sondern bleiben gegeneinander beweglich."
    ],
    0.2582686245441437
  ],
  [
    [
      30,
      44
    ],
    [
      "Manchmal haben betroffene Personen auch Blutergüsse im Bereich der Hüfte.",
      "Weiterbehandlung:"
    ],
    0.2288278043270111
  ],
  [
    [
      31,
      54
    ],
    [
      "Die Knochenteile sind ineinander verkeilt?",
      "Dabei heilen die Bruchenden nicht zusammen, sondern bleiben gegeneinander beweglich."
    ],
    0.24603593349456787
  ],
  [
    [
      32,
      7
    ],
    [
      "Dann hat die betroffene Person einen eingestauchten Bruch.",
      "Desweiteren kann die betroffene Person oft nicht mehr auftreten."
    ],
    0.15771406888961792
  ],
  [
    [
      33,
      63
    ],
    [
      "Bei einem eingestauchten Bruch sind die Schmerzen meistens geringer.",
      "Bedroht sind ältere Menschen nicht nur durch lebensgefährliche Komplikationen sondern auch hinsichtlich der weiteren Selbstständigkeit."
    ],
    0.20479705929756165
  ],
  [
    [
      34,
      44
    ],
    [
      "Ein Oberschenkelhals-Bruch muss von einem Arzt behandelt werden.",
      "Weiterbehandlung:"
    ],
    0.2553286552429199
  ],
  [
    [
      35,
      44
    ],
    [
      "Der Arzt prüft zuerst:",
      "Weiterbehandlung:"
    ],
    0.18716347217559814
  ],
  [
    [
      36,
      63
    ],
    [
      "Sind Gefäße oder Nerven durch den Bruch verletzt?",
      "Bedroht sind ältere Menschen nicht nur durch lebensgefährliche Komplikationen sondern auch hinsichtlich der weiteren Selbstständigkeit."
    ],
    0.21753308176994324
  ],
  [
    [
      37,
      57
    ],
    [
      "Dann macht er ein Röntgenbild.",
      "Außerdem können auch Schmerzen oder ein verändertes Gangbild bestehen bleiben."
    ],
    0.1635761559009552
  ],
  [
    [
      38,
      13
    ],
    [
      "Das Röntgenbild zeigt die Lage und die Art des Bruchs.",
      "Zunächst erfolgt neben der Erhebung der Krankengeschichte ( Anamnese ) eine körperliche Untersuchung des Betroffenen."
    ],
    0.21389231085777283
  ],
  [
    [
      39,
      44
    ],
    [
      "Dann entscheidet der Arzt:",
      "Weiterbehandlung:"
    ],
    0.2306220680475235
  ],
  [
    [
      40,
      44
    ],
    [
      "Welche Therapieform ist die richtige?",
      "Weiterbehandlung:"
    ],
    0.25790759921073914
  ],
  [
    [
      41,
      44
    ],
    [
      "Die richtige Therapieform hängt von verschiedenen Dingen ab.",
      "Weiterbehandlung:"
    ],
    0.22044315934181213
  ],
  [
    [
      42,
      44
    ],
    [
      "Zu diesen Dingen gehören zum Beispiel: die Art des Bruchs das Alter der betroffenen Person die Stabilität des Knochens der Allgemeinzustand der betroffenen Person",
      "Weiterbehandlung:"
    ],
    0.2521882951259613
  ],
  [
    [
      43,
      63
    ],
    [
      "Eine Person hat sich den Oberschenkelhals gebrochen?",
      "Bedroht sind ältere Menschen nicht nur durch lebensgefährliche Komplikationen sondern auch hinsichtlich der weiteren Selbstständigkeit."
    ],
    0.14759708940982819
  ],
  [
    [
      44,
      44
    ],
    [
      "Dann gibt es drei Möglichkeiten der Behandlung: die konservative Therapie .",
      "Weiterbehandlung:"
    ],
    0.29915449023246765
  ],
  [
    [
      45,
      44
    ],
    [
      "Eine konservative Therapie ist eine Behandlung ohne Operation.",
      "Weiterbehandlung:"
    ],
    0.40492770075798035
  ],
  [
    [
      46,
      44
    ],
    [
      "Der Patient bekommt Medikamente gegen die Schmerzen und gegen eine Thrombose.",
      "Weiterbehandlung:"
    ],
    0.29030513763427734
  ],
  [
    [
      47,
      57
    ],
    [
      "Bei einer Thrombose bildet sich ein feiner Klumpen aus Blut in einem Blutgefäß.",
      "Außerdem können auch Schmerzen oder ein verändertes Gangbild bestehen bleiben."
    ],
    0.14645083248615265
  ],
  [
    [
      48,
      49
    ],
    [
      "Dadurch kann das Blutgefäß verstopfen.",
      "Solange das Bein nicht vollständig belastet werden kann, muss einer Thrombose vorgebeugt werden."
    ],
    0.27200451493263245
  ],
  [
    [
      49,
      44
    ],
    [
      "Der Patient macht auch Krankengymnastik.",
      "Weiterbehandlung:"
    ],
    0.3122447729110718
  ],
  [
    [
      50,
      44
    ],
    [
      "- Die betroffene Person ist in einem schlechten Allgemeinzustand?",
      "Weiterbehandlung:"
    ],
    0.22818291187286377
  ],
  [
    [
      51,
      18
    ],
    [
      "- Oder der Bruch ist eingestaucht?",
      "Auf dem Röntgenbild ist der Bruch meist deutlich erkennbar."
    ],
    0.14412230253219604
  ],
  [
    [
      52,
      44
    ],
    [
      "Dann entscheidet sich der Arzt meist für eine konservative Therapie.",
      "Weiterbehandlung:"
    ],
    0.28721609711647034
  ],
  [
    [
      53,
      49
    ],
    [
      "das Osteosynthese-Verfahren .",
      "Solange das Bein nicht vollständig belastet werden kann, muss einer Thrombose vorgebeugt werden."
    ],
    0.08550039678812027
  ],
  [
    [
      54,
      44
    ],
    [
      "Das Osteosynthese-Verfahren ist eine Operation.",
      "Weiterbehandlung:"
    ],
    0.2055540382862091
  ],
  [
    [
      55,
      44
    ],
    [
      "Bei dieser Operation bleibt das Hüftgelenk der betroffenen Person erhalten.",
      "Weiterbehandlung:"
    ],
    0.2941672205924988
  ],
  [
    [
      56,
      54
    ],
    [
      "Der Arzt setzt den gebrochenen Knochen mit Schrauben, Platten oder Nägeln wieder zusammen.",
      "Dabei heilen die Bruchenden nicht zusammen, sondern bleiben gegeneinander beweglich."
    ],
    0.2067832052707672
  ],
  [
    [
      57,
      44
    ],
    [
      "eine Endoprothese .",
      "Weiterbehandlung:"
    ],
    0.3727656304836273
  ],
  [
    [
      58,
      44
    ],
    [
      "Endoprothese bedeutet: Die betroffene Person bekommt in einer Operation einen Gelenkersatz.",
      "Weiterbehandlung:"
    ],
    0.2904484272003174
  ],
  [
    [
      59,
      57
    ],
    [
      "Bei einem Oberschenkelhals-Bruch ist das zum Beispiel ein neuer Hüftkopf.",
      "Außerdem können auch Schmerzen oder ein verändertes Gangbild bestehen bleiben."
    ],
    0.14944057166576385
  ],
  [
    [
      60,
      43
    ],
    [
      "Dieser neue Hüftkopf bleibt dann für immer im Körper.",
      "Hierbei werden sowohl Hüftkopf als auch die Hüftpfanne ersetzt."
    ],
    0.18155087530612946
  ],
  [
    [
      61,
      44
    ],
    [
      "Hinweis: Diese Therapieform kommt vor allem bei älteren Menschen zum Einsatz.",
      "Weiterbehandlung:"
    ],
    0.2677229940891266
  ],
  [
    [
      62,
      44
    ],
    [
      "Nach einer Operation machen betroffene Personen meist Krankengymnastik.",
      "Weiterbehandlung:"
    ],
    0.3709702789783478
  ],
  [
    [
      63,
      54
    ],
    [
      "Dabei lernt die Person:",
      "Dabei heilen die Bruchenden nicht zusammen, sondern bleiben gegeneinander beweglich."
    ],
    0.24676215648651123
  ],
  [
    [
      64,
      49
    ],
    [
      "So kann ich das Bein wieder voll belasten.",
      "Solange das Bein nicht vollständig belastet werden kann, muss einer Thrombose vorgebeugt werden."
    ],
    0.20171941816806793
  ],
  [
    [
      65,
      44
    ],
    [
      "Außerdem bekommen betroffene Personen Schmerzmittel.",
      "Weiterbehandlung:"
    ],
    0.37960487604141235
  ],
  [
    [
      66,
      44
    ],
    [
      "Nach der Operation kann der Patient leicht eine Thrombose bekommen.",
      "Weiterbehandlung:"
    ],
    0.28304335474967957
  ],
  [
    [
      67,
      49
    ],
    [
      "Das Bein kann nämlich meist nicht sofort wieder voll belastet werden.",
      "Solange das Bein nicht vollständig belastet werden kann, muss einer Thrombose vorgebeugt werden."
    ],
    0.26941978931427
  ],
  [
    [
      68,
      49
    ],
    [
      "Eine Thrombose kann gefährlich werden.",
      "Solange das Bein nicht vollständig belastet werden kann, muss einer Thrombose vorgebeugt werden."
    ],
    0.2580254077911377
  ],
  [
    [
      69,
      44
    ],
    [
      "Deshalb bekommt der Patient meist Medikamente gegen eine Thrombose.",
      "Weiterbehandlung:"
    ],
    0.3124455213546753
  ],
  [
    [
      70,
      44
    ],
    [
      "Der Arzt gibt Ihnen alle wichtigen Informationen.",
      "Weiterbehandlung:"
    ],
    0.26805612444877625
  ],
  [
    [
      71,
      7
    ],
    [
      "Sie wollen noch mehr über den Oberschenkelhals-Bruch lesen?",
      "Desweiteren kann die betroffene Person oft nicht mehr auftreten."
    ],
    0.21135544776916504
  ],
  [
    [
      72,
      44
    ],
    [
      "Mehr Informationen über den Oberschenkelhals-Bruch finden Sie hier .",
      "Weiterbehandlung:"
    ],
    0.2071862816810608
  ],
  [
    [
      73,
      44
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Weiterbehandlung:"
    ],
    0.14731507003307343
  ],
  [
    [
      74,
      63
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Bedroht sind ältere Menschen nicht nur durch lebensgefährliche Komplikationen sondern auch hinsichtlich der weiteren Selbstständigkeit."
    ],
    0.22572271525859833
  ]
]