[
  [
    [
      0,
      0
    ],
    [
      "Die Leute sollen mehr kaufen.",
      "Die Bundesregierung hat den Entwurf eines Zweiten Gesetzes zur Umsetzung steuerlicher Hilfsmaßnahmen zur Bewältigung der Corona-Krise vorgelegt."
    ],
    0.3552670478820801
  ],
  [
    [
      1,
      0
    ],
    [
      "Die Regierung von Deutschland will ein Gesetz ändern.",
      "Die Bundesregierung hat den Entwurf eines Zweiten Gesetzes zur Umsetzung steuerlicher Hilfsmaßnahmen zur Bewältigung der Corona-Krise vorgelegt."
    ],
    0.503904402256012
  ],
  [
    [
      2,
      0
    ],
    [
      "Das Gesetz soll den Leuten in der Corona-Krise helfen.",
      "Die Bundesregierung hat den Entwurf eines Zweiten Gesetzes zur Umsetzung steuerlicher Hilfsmaßnahmen zur Bewältigung der Corona-Krise vorgelegt."
    ],
    0.5694763660430908
  ],
  [
    [
      3,
      1
    ],
    [
      "Zum Beispiel macht das Gesetz die Umsatz·Steuer kleiner.",
      "Dieser sieht u. a. vor, vom 1. Juli 2020 bis zum 31. Dezember 2020 sowohl den regulären Umsatzsteuersatz von 19 auf 16 Prozent als auch den ermäßigten Umsatzsteuersatz von 7 auf 5 Prozent zu senken."
    ],
    0.38904404640197754
  ],
  [
    [
      4,
      1
    ],
    [
      "Diese Steuer muss man zahlen wenn man etwas kauft.",
      "Dieser sieht u. a. vor, vom 1. Juli 2020 bis zum 31. Dezember 2020 sowohl den regulären Umsatzsteuersatz von 19 auf 16 Prozent als auch den ermäßigten Umsatzsteuersatz von 7 auf 5 Prozent zu senken."
    ],
    0.37106770277023315
  ],
  [
    [
      5,
      1
    ],
    [
      "Bis zum Ende vom Jahr soll die Steuer klein bleiben.",
      "Dieser sieht u. a. vor, vom 1. Juli 2020 bis zum 31. Dezember 2020 sowohl den regulären Umsatzsteuersatz von 19 auf 16 Prozent als auch den ermäßigten Umsatzsteuersatz von 7 auf 5 Prozent zu senken."
    ],
    0.5880144238471985
  ],
  [
    [
      6,
      1
    ],
    [
      "Eigentlich muss man 19 Prozent Umsatz·Steuer zahlen.",
      "Dieser sieht u. a. vor, vom 1. Juli 2020 bis zum 31. Dezember 2020 sowohl den regulären Umsatzsteuersatz von 19 auf 16 Prozent als auch den ermäßigten Umsatzsteuersatz von 7 auf 5 Prozent zu senken."
    ],
    0.5233488082885742
  ],
  [
    [
      7,
      1
    ],
    [
      "Jetzt soll man nur noch 16 Prozent zahlen.",
      "Dieser sieht u. a. vor, vom 1. Juli 2020 bis zum 31. Dezember 2020 sowohl den regulären Umsatzsteuersatz von 19 auf 16 Prozent als auch den ermäßigten Umsatzsteuersatz von 7 auf 5 Prozent zu senken."
    ],
    0.5120106339454651
  ],
  [
    [
      8,
      1
    ],
    [
      "Für manche Sachen muss man eigentlich 7 Prozent zahlen.",
      "Dieser sieht u. a. vor, vom 1. Juli 2020 bis zum 31. Dezember 2020 sowohl den regulären Umsatzsteuersatz von 19 auf 16 Prozent als auch den ermäßigten Umsatzsteuersatz von 7 auf 5 Prozent zu senken."
    ],
    0.5079031586647034
  ],
  [
    [
      9,
      1
    ],
    [
      "Für diese Sachen soll man nur noch 5 Prozent zahlen.",
      "Dieser sieht u. a. vor, vom 1. Juli 2020 bis zum 31. Dezember 2020 sowohl den regulären Umsatzsteuersatz von 19 auf 16 Prozent als auch den ermäßigten Umsatzsteuersatz von 7 auf 5 Prozent zu senken."
    ],
    0.47672733664512634
  ],
  [
    [
      10,
      2
    ],
    [
      "Die Steuer wird nur für ein halbes Jahr kleiner.",
      "(…) Die Befristung auf ein halbes Jahr ist nötig, um jetzt schnelle Kaufanreize zu setzen, denn das Ziel ist schließlich, einen konjunkturellen Impuls zu erreichen."
    ],
    0.6701545715332031
  ],
  [
    [
      11,
      2
    ],
    [
      "Warum?",
      "(…) Die Befristung auf ein halbes Jahr ist nötig, um jetzt schnelle Kaufanreize zu setzen, denn das Ziel ist schließlich, einen konjunkturellen Impuls zu erreichen."
    ],
    0.5639283657073975
  ],
  [
    [
      12,
      2
    ],
    [
      "Damit die Leute schnell etwas kaufen.",
      "(…) Die Befristung auf ein halbes Jahr ist nötig, um jetzt schnelle Kaufanreize zu setzen, denn das Ziel ist schließlich, einen konjunkturellen Impuls zu erreichen."
    ],
    0.5179188847541809
  ],
  [
    [
      13,
      2
    ],
    [
      "Wegen dem Corona-Virus gab es viele Verbote.",
      "(…) Die Befristung auf ein halbes Jahr ist nötig, um jetzt schnelle Kaufanreize zu setzen, denn das Ziel ist schließlich, einen konjunkturellen Impuls zu erreichen."
    ],
    0.3705464005470276
  ],
  [
    [
      14,
      2
    ],
    [
      "Diese Verbote werden jetzt gelockert.",
      "(…) Die Befristung auf ein halbes Jahr ist nötig, um jetzt schnelle Kaufanreize zu setzen, denn das Ziel ist schließlich, einen konjunkturellen Impuls zu erreichen."
    ],
    0.5436902046203613
  ],
  [
    [
      15,
      2
    ],
    [
      "Die Regierung sagt: – Jetzt ist der richtige Moment für die kleinere Steuer.",
      "(…) Die Befristung auf ein halbes Jahr ist nötig, um jetzt schnelle Kaufanreize zu setzen, denn das Ziel ist schließlich, einen konjunkturellen Impuls zu erreichen."
    ],
    0.5213454365730286
  ],
  [
    [
      16,
      2
    ],
    [
      "– Den Moment haben wir klug gewählt.",
      "(…) Die Befristung auf ein halbes Jahr ist nötig, um jetzt schnelle Kaufanreize zu setzen, denn das Ziel ist schließlich, einen konjunkturellen Impuls zu erreichen."
    ],
    0.4115162193775177
  ],
  [
    [
      17,
      2
    ],
    [
      "Die kleinere Steuer hilft den Leuten und der Wirtschaft.",
      "(…) Die Befristung auf ein halbes Jahr ist nötig, um jetzt schnelle Kaufanreize zu setzen, denn das Ziel ist schließlich, einen konjunkturellen Impuls zu erreichen."
    ],
    0.509293258190155
  ],
  [
    [
      18,
      2
    ],
    [
      "Vom Restaurant·Besitzer bis zur Auto·Firma.",
      "(…) Die Befristung auf ein halbes Jahr ist nötig, um jetzt schnelle Kaufanreize zu setzen, denn das Ziel ist schließlich, einen konjunkturellen Impuls zu erreichen."
    ],
    0.1886189579963684
  ],
  [
    [
      19,
      2
    ],
    [
      "Die Leute sollen denken:",
      "(…) Die Befristung auf ein halbes Jahr ist nötig, um jetzt schnelle Kaufanreize zu setzen, denn das Ziel ist schließlich, einen konjunkturellen Impuls zu erreichen."
    ],
    0.5770300030708313
  ],
  [
    [
      20,
      2
    ],
    [
      "Jetzt kaufe ich was richtig Teures!",
      "(…) Die Befristung auf ein halbes Jahr ist nötig, um jetzt schnelle Kaufanreize zu setzen, denn das Ziel ist schließlich, einen konjunkturellen Impuls zu erreichen."
    ],
    0.4272628128528595
  ],
  [
    [
      21,
      2
    ],
    [
      "Die Steuer ist aber nur ein halbes Jahr kleiner.",
      "(…) Die Befristung auf ein halbes Jahr ist nötig, um jetzt schnelle Kaufanreize zu setzen, denn das Ziel ist schließlich, einen konjunkturellen Impuls zu erreichen."
    ],
    0.7800799012184143
  ],
  [
    [
      22,
      2
    ],
    [
      "Die Leute sollen denken:",
      "(…) Die Befristung auf ein halbes Jahr ist nötig, um jetzt schnelle Kaufanreize zu setzen, denn das Ziel ist schließlich, einen konjunkturellen Impuls zu erreichen."
    ],
    0.5770300030708313
  ],
  [
    [
      23,
      2
    ],
    [
      "Ich muss jetzt schnell was kaufen!",
      "(…) Die Befristung auf ein halbes Jahr ist nötig, um jetzt schnelle Kaufanreize zu setzen, denn das Ziel ist schließlich, einen konjunkturellen Impuls zu erreichen."
    ],
    0.5224431753158569
  ],
  [
    [
      24,
      4
    ],
    [
      "Sonst lassen sich die Leute ewig Zeit mit dem Kaufen.",
      "Neben den Bürgerinnen und Bürgern wird damit auch Unternehmen aller Branchen geholfen, von der Gastronomie bis zur Automobilwirtschaft, da sie von zusätzlichen Einkäufen profitieren."
    ],
    0.4489386975765228
  ],
  [
    [
      25,
      4
    ],
    [
      "Das hilft der Wirtschaft nicht.",
      "Neben den Bürgerinnen und Bürgern wird damit auch Unternehmen aller Branchen geholfen, von der Gastronomie bis zur Automobilwirtschaft, da sie von zusätzlichen Einkäufen profitieren."
    ],
    0.6530402898788452
  ],
  [
    [
      26,
      4
    ],
    [
      "Die Regierung glaubt: Nächstes Jahr wird alles besser.",
      "Neben den Bürgerinnen und Bürgern wird damit auch Unternehmen aller Branchen geholfen, von der Gastronomie bis zur Automobilwirtschaft, da sie von zusätzlichen Einkäufen profitieren."
    ],
    0.5042691230773926
  ]
]