[
  [
    [
      4,
      16
    ],
    [
      "Wenn 2 Menschen heiraten, sagen wir nicht mehr: Lebens-Partnerschaft .",
      "Wenn Sie Ihre Lebenspartnerschaft nicht in Köln begründet haben und als Nachweis der bestehenden Lebenspartnerschaft eine aktuelle Lebenspartnerschaftsurkunde mitbringen, benötigen wir noch Ihre Geburtsurkunden."
    ],
    0.5721429586410522
  ],
  [
    [
      9,
      0
    ],
    [
      "Sie können Ihre Lebens-Partnerschaft jetzt in eine Ehe umwandeln.",
      "Als gleichgeschlechtliches Paar haben Sie die Möglichkeit, Ihre bestehende Lebenspartnerschaft in eine Ehe umzuwandeln."
    ],
    0.7854483723640442
  ],
  [
    [
      11,
      4
    ],
    [
      "Wie kann ich die Lebens-Partnerschaft umwandeln?",
      "Bei der zeremoniellen Umwandlung Ihrer Lebenspartnerschaft in eine Ehe müssen Sie die Trauung vorher anmelden."
    ],
    0.5634179711341858
  ],
  [
    [
      12,
      6
    ],
    [
      "Wenn Sie schon verpartnert sind, können Sie jetzt auch heiraten .",
      "Damit Sie Ihre Trauung frühzeitig planen können, bieten wir Ihnen die Möglichkeit, Ihren Wunschtermin schon vor der Anmeldung vorzumerken."
    ],
    0.6171380877494812
  ],
  [
    [
      14,
      0
    ],
    [
      "Oder auch: Lebens-Partnerschaft in eine Ehe umwandeln.",
      "Als gleichgeschlechtliches Paar haben Sie die Möglichkeit, Ihre bestehende Lebenspartnerschaft in eine Ehe umzuwandeln."
    ],
    0.7027298808097839
  ],
  [
    [
      17,
      0
    ],
    [
      "Wenn alle Voraussetzungen erfüllt sind, wandeln wir Ihre Lebens-Partnerschaft sofort in eine Ehe um.",
      "Als gleichgeschlechtliches Paar haben Sie die Möglichkeit, Ihre bestehende Lebenspartnerschaft in eine Ehe umzuwandeln."
    ],
    0.6713510155677795
  ],
  [
    [
      18,
      6
    ],
    [
      "Sie müssen vorher einen Termin machen .",
      "Damit Sie Ihre Trauung frühzeitig planen können, bieten wir Ihnen die Möglichkeit, Ihren Wunschtermin schon vor der Anmeldung vorzumerken."
    ],
    0.5883220434188843
  ],
  [
    [
      20,
      9
    ],
    [
      "Wir rufen Sie dann an.",
      "Wir setzen uns dann mit Ihnen in Verbindung."
    ],
    0.6046046614646912
  ],
  [
    [
      24,
      50
    ],
    [
      "Im Rathaus.",
      "Für die Eheschließung außerhalb der Öffnungszeiten fallen im Rathaus"
    ],
    0.5980818867683411
  ],
  [
    [
      25,
      3
    ],
    [
      "Sie feiern mit Gästen.",
      "Bei uns können Sie Ihre Lebenspartnerschaft direkt mit der Prüfung der Voraussetzungen in den Räumen des Standesamtes oder in einer Zeremonie mit Gästen, Trauzeuginnen und Trauzeugen an verschiedenen Trauorten in eine Ehe umwandeln."
    ],
    0.5992172360420227
  ],
  [
    [
      26,
      3
    ],
    [
      "Zum Beispiel: Mit Ihren Trau-Zeugen und Trau-Zeuginnen.",
      "Bei uns können Sie Ihre Lebenspartnerschaft direkt mit der Prüfung der Voraussetzungen in den Räumen des Standesamtes oder in einer Zeremonie mit Gästen, Trauzeuginnen und Trauzeugen an verschiedenen Trauorten in eine Ehe umwandeln."
    ],
    0.5598700642585754
  ],
  [
    [
      29,
      11
    ],
    [
      "Wenn alle Voraussetzungen erfüllt sind, bekommen Sie Ihren Termin im Rathaus.",
      "Wenn Sie beide Ihren Hauptwohnsitz in Köln und Ihre Lebenspartnerschaft in Köln begründet haben, müssen Sie nur Ihren gültigen Personalausweis oder Reisepass mitbringen."
    ],
    0.5693833231925964
  ],
  [
    [
      30,
      6
    ],
    [
      "Wichtig: Bevor Sie sich bei uns anmelden, können Sie Ihren Wunsch-Termin vormerken .",
      "Damit Sie Ihre Trauung frühzeitig planen können, bieten wir Ihnen die Möglichkeit, Ihren Wunschtermin schon vor der Anmeldung vorzumerken."
    ],
    0.6438118815422058
  ],
  [
    [
      31,
      7
    ],
    [
      "Mehr Infos dazu finden Sie unter der Überschrift:",
      "Informationen dazu finden Sie unter \"Trautermin online\"."
    ],
    0.6980358958244324
  ],
  [
    [
      32,
      29
    ],
    [
      "Wie kann ich einen Trau-Termin vormerken?",
      "Trautermin"
    ],
    0.5833333134651184
  ],
  [
    [
      34,
      10
    ],
    [
      "Sie müssen im Standes-Amt diese Papiere zeigen: Personal-Ausweis oder Reise-Pass",
      "Benötigt werden Personalausweis oder Reisepass"
    ],
    0.6684889197349548
  ],
  [
    [
      35,
      11
    ],
    [
      "Wenn Sie beide in Köln wohnen und auch in Köln geheiratet haben.",
      "Wenn Sie beide Ihren Hauptwohnsitz in Köln und Ihre Lebenspartnerschaft in Köln begründet haben, müssen Sie nur Ihren gültigen Personalausweis oder Reisepass mitbringen."
    ],
    0.7711420059204102
  ],
  [
    [
      36,
      11
    ],
    [
      "Dann müssen Sie nur Ihren Personal-Ausweis oder Ihren Reise-Pass mitbringen.",
      "Wenn Sie beide Ihren Hauptwohnsitz in Köln und Ihre Lebenspartnerschaft in Köln begründet haben, müssen Sie nur Ihren gültigen Personalausweis oder Reisepass mitbringen."
    ],
    0.7866557836532593
  ],
  [
    [
      37,
      12
    ],
    [
      "Wenn eine oder einer von Ihnen nicht in Köln wohnt, brauchen Sie auch eine erweiterte Melde-Bescheinigung.",
      "Sollte eine oder einer von Ihnen nicht in Köln wohnhaft sein, benötigen Sie zusätzlich eine aktuelle erweiterte Meldebescheinigung Ihrer auswärtigen Meldebehörde."
    ],
    0.8739978075027466
  ],
  [
    [
      40,
      22
    ],
    [
      "Die Melde-Bescheinigung bekommen Sie vom Melde-Amt in Ihrem Wohn-Ort.",
      "Nachdem Sie die Umwandlung Ihrer bestehenden Lebenspartnerschaft in eine Ehe beim Standesamt Ihres Wohnortes angemeldet haben, schickt Ihr Wohnortstandesamt uns die Unterlagen zu."
    ],
    0.6205350756645203
  ],
  [
    [
      42,
      13
    ],
    [
      "Kopie aus dem Lebens-Partnerschafts-Register",
      "beglaubigte Abschrift aus dem Lebenspartnerschaftsregister"
    ],
    0.8808475732803345
  ],
  [
    [
      43,
      14
    ],
    [
      "Wenn Sie nicht in Köln geheiratet haben, dann müssen Sie auch eine Kopie aus dem Lebens-Partnerschafts-Register mitbringen.",
      "Wenn Sie Ihre Lebenspartnerschaft nicht in Köln begründet haben, müssen Sie eine aktuelle Abschrift aus dem Lebenspartnerschaftsregister mitbringen."
    ],
    0.8699389100074768
  ],
  [
    [
      44,
      41
    ],
    [
      "Das Lebens-Partnerschafts-Register ist eine Liste.",
      "Zur Prüfung, ob Ihre Lebenspartnerschaft aktuell besteht, ist aber eine Einsichtnahme in das Lebenspartnerschaftsregister und in die Melderegister notwendig."
    ],
    0.6309847831726074
  ],
  [
    [
      45,
      34
    ],
    [
      "Wir schreiben in die Liste alle Lebens-Partnerschaften.",
      "Vorsprache Wenn Sie die Umwandlung Ihrer Lebenspartnerschaft in eine Ehe in den Räumlichkeiten des Standesamtes durchführen wollen, ist es zwingend notwendig, dass Sie beide zusammen vorsprechen."
    ],
    0.6042078137397766
  ],
  [
    [
      48,
      14
    ],
    [
      "Sie können eine Kopie aus dem Register bekommen.",
      "Wenn Sie Ihre Lebenspartnerschaft nicht in Köln begründet haben, müssen Sie eine aktuelle Abschrift aus dem Lebenspartnerschaftsregister mitbringen."
    ],
    0.6995601654052734
  ],
  [
    [
      49,
      14
    ],
    [
      "Dazu müssen Sie zu dem Standes-Amt , bei dem Ihre Lebens-Partnerschaft eingetragen wurde.",
      "Wenn Sie Ihre Lebenspartnerschaft nicht in Köln begründet haben, müssen Sie eine aktuelle Abschrift aus dem Lebenspartnerschaftsregister mitbringen."
    ],
    0.6155383586883545
  ],
  [
    [
      50,
      32
    ],
    [
      "Also: Wo Sie geheiratet haben.",
      "Wo Sie in Köln heiraten können"
    ],
    0.6252692937850952
  ],
  [
    [
      51,
      17
    ],
    [
      "Wichtig: Die Kopie muss beglaubigt sein.",
      "Die Geburtsurkunden müssen nicht aktuell sein."
    ],
    0.684088408946991
  ],
  [
    [
      54,
      17
    ],
    [
      "Geburts-Urkunden",
      "Die Geburtsurkunden müssen nicht aktuell sein."
    ],
    0.6427516341209412
  ],
  [
    [
      55,
      16
    ],
    [
      "Wir brauchen auch Ihre Geburts-Urkunden:",
      "Wenn Sie Ihre Lebenspartnerschaft nicht in Köln begründet haben und als Nachweis der bestehenden Lebenspartnerschaft eine aktuelle Lebenspartnerschaftsurkunde mitbringen, benötigen wir noch Ihre Geburtsurkunden."
    ],
    0.6966522932052612
  ],
  [
    [
      56,
      32
    ],
    [
      "1. Wenn Sie nicht in Köln geheiratet haben.",
      "Wo Sie in Köln heiraten können"
    ],
    0.7035409212112427
  ],
  [
    [
      57,
      16
    ],
    [
      "2. Wenn Sie eine Lebens-Partnerschafts-Urkunde mitbringen.",
      "Wenn Sie Ihre Lebenspartnerschaft nicht in Köln begründet haben und als Nachweis der bestehenden Lebenspartnerschaft eine aktuelle Lebenspartnerschaftsurkunde mitbringen, benötigen wir noch Ihre Geburtsurkunden."
    ],
    0.6773945093154907
  ],
  [
    [
      58,
      16
    ],
    [
      "Als Nachweis für Ihre Lebens-Partnerschaft.",
      "Wenn Sie Ihre Lebenspartnerschaft nicht in Köln begründet haben und als Nachweis der bestehenden Lebenspartnerschaft eine aktuelle Lebenspartnerschaftsurkunde mitbringen, benötigen wir noch Ihre Geburtsurkunden."
    ],
    0.6357788443565369
  ],
  [
    [
      59,
      17
    ],
    [
      "Wichtig: Die Geburts-Urkunden müssen nicht aktuell sein.",
      "Die Geburtsurkunden müssen nicht aktuell sein."
    ],
    0.9590254426002502
  ],
  [
    [
      60,
      17
    ],
    [
      "Das heißt: Die Geburts-Urkunden dürfen alt sein.",
      "Die Geburtsurkunden müssen nicht aktuell sein."
    ],
    0.6726736426353455
  ],
  [
    [
      62,
      17
    ],
    [
      "Die Lebens-Partnerschafts-Urkunden müssen aktuell sein.",
      "Die Geburtsurkunden müssen nicht aktuell sein."
    ],
    0.7990050911903381
  ],
  [
    [
      64,
      19
    ],
    [
      "Wenn Sie nicht Deutsch sprechen, dann brauchen Sie einen Übersetzer .",
      "Wenn Sie, Ihre Partnerin oder Ihr Partner die deutsche Sprache nicht beherrschen, ist es notwendig, dass sowohl bei der Anmeldung als auch bei der Eheschließung selbst eine Übersetzerin oder ein Übersetzer anwesend ist."
    ],
    0.627316951751709
  ],
  [
    [
      65,
      19
    ],
    [
      "Oder eine Übersetzerin.",
      "Wenn Sie, Ihre Partnerin oder Ihr Partner die deutsche Sprache nicht beherrschen, ist es notwendig, dass sowohl bei der Anmeldung als auch bei der Eheschließung selbst eine Übersetzerin oder ein Übersetzer anwesend ist."
    ],
    0.6016846299171448
  ],
  [
    [
      66,
      20
    ],
    [
      "Die Person muss für Sie übersetzen:",
      "Diese Person muss sich ausweisen können."
    ],
    0.6740571856498718
  ],
  [
    [
      68,
      4
    ],
    [
      "2. Bei der Hochzeit .",
      "Bei der zeremoniellen Umwandlung Ihrer Lebenspartnerschaft in eine Ehe müssen Sie die Trauung vorher anmelden."
    ],
    0.5795570611953735
  ],
  [
    [
      69,
      20
    ],
    [
      "Wichtig: Die Person muss uns ihren Ausweis zeigen.",
      "Diese Person muss sich ausweisen können."
    ],
    0.6890194416046143
  ],
  [
    [
      71,
      21
    ],
    [
      "Was ist, wenn wir nicht in Köln wohnen?",
      "Trauung von Paaren, die nicht in Köln wohnen"
    ],
    0.654402494430542
  ],
  [
    [
      72,
      11
    ],
    [
      "Wenn Sie nicht in Köln wohnen, müssen Sie zum Standes-Amt in Ihrem Wohn-Ort.",
      "Wenn Sie beide Ihren Hauptwohnsitz in Köln und Ihre Lebenspartnerschaft in Köln begründet haben, müssen Sie nur Ihren gültigen Personalausweis oder Reisepass mitbringen."
    ],
    0.7332766652107239
  ],
  [
    [
      73,
      34
    ],
    [
      "Und sagen, dass Sie Ihre Lebens-Partnerschaft in eine Ehe umwandeln wollen.",
      "Vorsprache Wenn Sie die Umwandlung Ihrer Lebenspartnerschaft in eine Ehe in den Räumlichkeiten des Standesamtes durchführen wollen, ist es zwingend notwendig, dass Sie beide zusammen vorsprechen."
    ],
    0.7360525727272034
  ],
  [
    [
      74,
      23
    ],
    [
      "Dann gibt Ihr Standes-Amt Ihnen die nötigen Papiere.",
      "Alternativ werden Ihnen die Unterlagen mitgegeben."
    ],
    0.5994809865951538
  ],
  [
    [
      75,
      22
    ],
    [
      "Oder das Standes-Amt schickt uns die Papiere direkt zu.",
      "Nachdem Sie die Umwandlung Ihrer bestehenden Lebenspartnerschaft in eine Ehe beim Standesamt Ihres Wohnortes angemeldet haben, schickt Ihr Wohnortstandesamt uns die Unterlagen zu."
    ],
    0.6181834936141968
  ],
  [
    [
      76,
      9
    ],
    [
      "Wenn wir die Papiere mit der Post bekommen, dann melden wir uns bei Ihnen.",
      "Wir setzen uns dann mit Ihnen in Verbindung."
    ],
    0.6624913811683655
  ],
  [
    [
      77,
      6
    ],
    [
      "Damit wir den Trau-Termin planen können.",
      "Damit Sie Ihre Trauung frühzeitig planen können, bieten wir Ihnen die Möglichkeit, Ihren Wunschtermin schon vor der Anmeldung vorzumerken."
    ],
    0.6188279390335083
  ],
  [
    [
      78,
      28
    ],
    [
      "Und alle Fragen klären können.",
      "Hierbei können offene Fragen geklärt werden."
    ],
    0.6407387852668762
  ],
  [
    [
      79,
      12
    ],
    [
      "Wichtig: Wir schicken Ihnen erst eine Nachricht wenn wir alle Papiere von Ihnen haben.",
      "Sollte eine oder einer von Ihnen nicht in Köln wohnhaft sein, benötigen Sie zusätzlich eine aktuelle erweiterte Meldebescheinigung Ihrer auswärtigen Meldebehörde."
    ],
    0.5848192572593689
  ],
  [
    [
      80,
      25
    ],
    [
      "Sie bekommen vorher keine Eingangs-Bestätigung .",
      "Daher bitten wir Sie, von der Bitte um eine Eingangsbestätigung oder Anfragen per E-Mail abzusehen."
    ],
    0.5567973256111145
  ],
  [
    [
      81,
      28
    ],
    [
      "Wir können vorher auch keine Fragen beantworten.",
      "Hierbei können offene Fragen geklärt werden."
    ],
    0.5926911234855652
  ],
  [
    [
      82,
      16
    ],
    [
      "Wir können Sie erst beraten, wenn wir alle Papiere haben.",
      "Wenn Sie Ihre Lebenspartnerschaft nicht in Köln begründet haben und als Nachweis der bestehenden Lebenspartnerschaft eine aktuelle Lebenspartnerschaftsurkunde mitbringen, benötigen wir noch Ihre Geburtsurkunden."
    ],
    0.5931158065795898
  ],
  [
    [
      84,
      9
    ],
    [
      "Warten Sie bitte, bis wir uns bei Ihnen melden.",
      "Wir setzen uns dann mit Ihnen in Verbindung."
    ],
    0.5549218654632568
  ],
  [
    [
      85,
      39
    ],
    [
      "Achtung: Sie müssen Gebühren bezahlen.",
      "Gebühren"
    ],
    0.7562435269355774
  ],
  [
    [
      86,
      26
    ],
    [
      "Deshalb muss einer von Ihnen beiden vor der Hochzeit zu uns kommen.",
      "Einer von Ihnen beiden, eine Beauftragte oder ein Beauftragter muss vor der Trauung hier vorsprechen, um die Gebühren zu bezahlen."
    ],
    0.7306476831436157
  ],
  [
    [
      87,
      20
    ],
    [
      "Sie können auch eine andere Person zum Bezahlen zu uns schicken.",
      "Diese Person muss sich ausweisen können."
    ],
    0.6104158163070679
  ],
  [
    [
      88,
      27
    ],
    [
      "Wenn das Standes-Amt Ihnen die Papiere gegeben hat, müssen Sie so bald wie möglich zu uns kommen.",
      "Sollte das Wohnsitzstandesamt Ihnen die Unterlagen mitgegeben haben, muss einer von Ihnen so bald wie möglich vorsprechen, um den Trautermin festzulegen und die Gebühren zu bezahlen."
    ],
    0.7257800102233887
  ],
  [
    [
      89,
      5
    ],
    [
      "Dann können Sie den Trau-Termin festlegen .",
      "Dies können Sie frühestens sechs Monate vor dem gewünschten Trautermin vornehmen."
    ],
    0.6336886286735535
  ],
  [
    [
      90,
      39
    ],
    [
      "Sie können die Gebühren bezahlen .",
      "Gebühren"
    ],
    0.736794650554657
  ],
  [
    [
      91,
      11
    ],
    [
      "Wir können Sie beraten , wenn Sie Fragen haben.",
      "Wenn Sie beide Ihren Hauptwohnsitz in Köln und Ihre Lebenspartnerschaft in Köln begründet haben, müssen Sie nur Ihren gültigen Personalausweis oder Reisepass mitbringen."
    ],
    0.60561203956604
  ],
  [
    [
      92,
      29
    ],
    [
      "Wie kann ich einen Trau-Termin vormerken?",
      "Trautermin"
    ],
    0.5833333134651184
  ],
  [
    [
      93,
      6
    ],
    [
      "Wenn Sie zu einem bestimmten Termin heiraten wollen, dann können Sie Ihren Wunsch-Termin vormerken .",
      "Damit Sie Ihre Trauung frühzeitig planen können, bieten wir Ihnen die Möglichkeit, Ihren Wunschtermin schon vor der Anmeldung vorzumerken."
    ],
    0.6415188312530518
  ],
  [
    [
      96,
      6
    ],
    [
      "Achtung: Sie können Ihren Wunsch-Termin vormerken, bevor Sie die Hochzeit im Amt anmelden.",
      "Damit Sie Ihre Trauung frühzeitig planen können, bieten wir Ihnen die Möglichkeit, Ihren Wunschtermin schon vor der Anmeldung vorzumerken."
    ],
    0.6801567077636719
  ],
  [
    [
      97,
      19
    ],
    [
      "Aber Ihr Wunsch-Termin ist erst sicher, wenn Sie sich im Standes-Amt anmelden.",
      "Wenn Sie, Ihre Partnerin oder Ihr Partner die deutsche Sprache nicht beherrschen, ist es notwendig, dass sowohl bei der Anmeldung als auch bei der Eheschließung selbst eine Übersetzerin oder ein Übersetzer anwesend ist."
    ],
    0.5694710612297058
  ],
  [
    [
      98,
      32
    ],
    [
      "Wo können wir in Köln heiraten?",
      "Wo Sie in Köln heiraten können"
    ],
    0.9409871697425842
  ],
  [
    [
      99,
      33
    ],
    [
      "Sie können an vielen Orten heiraten.",
      "Von Montag bis Samstag können Sie an zahlreichen Orten heiraten."
    ],
    0.7972567677497864
  ],
  [
    [
      100,
      6
    ],
    [
      "Hier finden Sie eine Übersicht.",
      "Damit Sie Ihre Trauung frühzeitig planen können, bieten wir Ihnen die Möglichkeit, Ihren Wunschtermin schon vor der Anmeldung vorzumerken."
    ],
    0.5717592835426331
  ],
  [
    [
      103,
      30
    ],
    [
      "Sie können online einen Termin bei uns machen.",
      "online"
    ],
    0.6249321103096008
  ],
  [
    [
      106,
      34
    ],
    [
      "Sie müssen beide zu uns kommen, wenn Sie Ihre Lebens-Partnerschaft in eine Ehe umwandeln wollen.",
      "Vorsprache Wenn Sie die Umwandlung Ihrer Lebenspartnerschaft in eine Ehe in den Räumlichkeiten des Standesamtes durchführen wollen, ist es zwingend notwendig, dass Sie beide zusammen vorsprechen."
    ],
    0.747118353843689
  ],
  [
    [
      107,
      4
    ],
    [
      "Wenn Sie an einem anderen Trau-Ort heiraten wollen, dann müssen Sie die Hochzeit bei uns anmelden.",
      "Bei der zeremoniellen Umwandlung Ihrer Lebenspartnerschaft in eine Ehe müssen Sie die Trauung vorher anmelden."
    ],
    0.6723085641860962
  ],
  [
    [
      108,
      36
    ],
    [
      "Sie können zum Anmelden auch alleine kommen.",
      "Sollten Sie verhindert sein, kann Ihre Partnerin oder Ihr Partner die Anmeldung alleine tätigen."
    ],
    0.6197623014450073
  ],
  [
    [
      109,
      36
    ],
    [
      "Wenn Ihr Partner oder Ihre Partnerin keine Zeit hat.",
      "Sollten Sie verhindert sein, kann Ihre Partnerin oder Ihr Partner die Anmeldung alleine tätigen."
    ],
    0.693927526473999
  ],
  [
    [
      110,
      12
    ],
    [
      "Dazu brauchen Sie eine Vollmacht .",
      "Sollte eine oder einer von Ihnen nicht in Köln wohnhaft sein, benötigen Sie zusätzlich eine aktuelle erweiterte Meldebescheinigung Ihrer auswärtigen Meldebehörde."
    ],
    0.6231508255004883
  ],
  [
    [
      111,
      37
    ],
    [
      "Das ist eine schriftliche Erlaubnis .",
      "Eine schriftliche Vollmacht ist dann erforderlich."
    ],
    0.7206101417541504
  ],
  [
    [
      112,
      36
    ],
    [
      "Mit der Erlaubnis dürfen Sie beim Amt für Ihren Partner oder Ihre Partnerin sprechen.",
      "Sollten Sie verhindert sein, kann Ihre Partnerin oder Ihr Partner die Anmeldung alleine tätigen."
    ],
    0.644311785697937
  ],
  [
    [
      113,
      35
    ],
    [
      "Sie müssen die Erlaubnis nicht selbst schreiben.",
      "Auch wenn Sie die Umwandlung in einer Zeremonie durchführen wollen, sollten Sie beide grundsätzlich zur Anmeldung vorsprechen."
    ],
    0.6503219604492188
  ],
  [
    [
      118,
      35
    ],
    [
      "Dann müssen Sie das Formular unterschreiben .",
      "Auch wenn Sie die Umwandlung in einer Zeremonie durchführen wollen, sollten Sie beide grundsätzlich zur Anmeldung vorsprechen."
    ],
    0.5602240562438965
  ],
  [
    [
      119,
      37
    ],
    [
      "Nur dann ist das Formular als Vollmacht gültig.",
      "Eine schriftliche Vollmacht ist dann erforderlich."
    ],
    0.6288982033729553
  ],
  [
    [
      120,
      8
    ],
    [
      "Bitte bringen Sie die Vollmacht zum Anmelden mit.",
      "Wenn Sie die Umwandlung Ihrer Lebenspartnerschaft in eine Ehe ohne Zeremonie am Schreibtisch wünschen, nehmen Sie bitte mit dem \"Sicheren Formular\" Kontakt mit uns auf."
    ],
    0.6539880037307739
  ],
  [
    [
      121,
      38
    ],
    [
      "Und den Personal-Ausweis oder Reise-Pass von Ihrem Partner oder Ihrer Partnerin.",
      "Bitte benutzen Sie hierfür den Vordruck, den Sie unter Downloads und Infos herunterladen können und bringen diesen und den Personalausweis oder Reisepass Ihrer Partnerin oder Ihres Partners zur Anmeldung mit."
    ],
    0.705242395401001
  ],
  [
    [
      124,
      0
    ],
    [
      "Wenn wir Ihre Lebens-Partnerschaft in eine Ehe umwandeln.",
      "Als gleichgeschlechtliches Paar haben Sie die Möglichkeit, Ihre bestehende Lebenspartnerschaft in eine Ehe umzuwandeln."
    ],
    0.7627442479133606
  ],
  [
    [
      125,
      43
    ],
    [
      "Das kostet 6 Euro .",
      "Die Einsichtnahme in das Lebenspartnerschaftsregister kostet 6 Euro."
    ],
    0.7179805040359497
  ],
  [
    [
      126,
      41
    ],
    [
      "Wir prüfen auch die Melde-Register .",
      "Zur Prüfung, ob Ihre Lebenspartnerschaft aktuell besteht, ist aber eine Einsichtnahme in das Lebenspartnerschaftsregister und in die Melderegister notwendig."
    ],
    0.568253755569458
  ],
  [
    [
      127,
      12
    ],
    [
      "Manchmal brauchen Sie eine erweiterte Melde-Bescheinigung .",
      "Sollte eine oder einer von Ihnen nicht in Köln wohnhaft sein, benötigen Sie zusätzlich eine aktuelle erweiterte Meldebescheinigung Ihrer auswärtigen Meldebehörde."
    ],
    0.7402794361114502
  ],
  [
    [
      128,
      42
    ],
    [
      "Die Bescheinigung kostet 9 Euro.",
      "Die erweiterte Meldebescheinigung für Kölner Bürgerinnen und Bürger kostet 9 Euro."
    ],
    0.784868597984314
  ],
  [
    [
      129,
      44
    ],
    [
      "Dazu kommen die Kosten für Urkunden .",
      "Zu diesen Gebühren kommen zusätzlich die Kosten für Urkunden, so dass der individuelle Betrag verschieden ist."
    ],
    0.7421867847442627
  ],
  [
    [
      130,
      11
    ],
    [
      "Sie müssen mehr Geld bezahlen, wenn Sie mehr Papiere brauchen.",
      "Wenn Sie beide Ihren Hauptwohnsitz in Köln und Ihre Lebenspartnerschaft in Köln begründet haben, müssen Sie nur Ihren gültigen Personalausweis oder Reisepass mitbringen."
    ],
    0.5655079483985901
  ],
  [
    [
      131,
      44
    ],
    [
      "Die Gesamt-Kosten sind immer unterschiedlich hoch.",
      "Zu diesen Gebühren kommen zusätzlich die Kosten für Urkunden, so dass der individuelle Betrag verschieden ist."
    ],
    0.5899271368980408
  ],
  [
    [
      132,
      44
    ],
    [
      "Dazu kommen die Kosten für die Hochzeit .",
      "Zu diesen Gebühren kommen zusätzlich die Kosten für Urkunden, so dass der individuelle Betrag verschieden ist."
    ],
    0.678674042224884
  ],
  [
    [
      133,
      45
    ],
    [
      "Sie müssen für die Räume bezahlen .",
      "Soll die Umwandlung in einer Zeremonie erfolgen, können Kosten für die Raumnutzung bei der Eheschließung anfallen."
    ],
    0.6449289321899414
  ],
  [
    [
      134,
      46
    ],
    [
      "Wie viel Sie genau bezahlen müssen, hängt ab von dem Ort und der Uhrzeit.",
      "Diese richten sich nach dem Ort und der Uhrzeit."
    ],
    0.6361798048019409
  ],
  [
    [
      135,
      47
    ],
    [
      "In den Öffnungs-Zeiten: Rathaus Spanischer Bau: 0 Euro Historisches Rathaus: 34 Euro Nicht im Rathaus: 292 Euro Achtung: Sie müssen dann auch für den Trau-Ort bezahlen .",
      "Für Eheschließungen innerhalb der Öffnungszeiten entstehen im Rathaus Spanischer Bau keine weiteren Kosten, im Historischen Rathaus 39 Euro."
    ],
    0.7056082487106323
  ],
  [
    [
      136,
      44
    ],
    [
      "Die Kosten für die Trau-Orte sind unterschiedlich hoch.",
      "Zu diesen Gebühren kommen zusätzlich die Kosten für Urkunden, so dass der individuelle Betrag verschieden ist."
    ],
    0.6436810493469238
  ],
  [
    [
      138,
      51
    ],
    [
      "Spanischer Bau : 66 Euro",
      "Spanischer Bau und an den Außentrauorten 66 Euro zusätzlich an."
    ],
    0.7326299548149109
  ],
  [
    [
      139,
      52
    ],
    [
      "Historisches Rathaus :113 Euro",
      "Die Kosten für eine Trauung im Historischen Rathaus erhöhen sich auf 118 Euro."
    ],
    0.6492332220077515
  ],
  [
    [
      141,
      53
    ],
    [
      "Sie können mit Bar-Geld bezahlen.",
      "Die Gebühren können bar oder mit der EC-Karte und PIN-Nummer bezahlt werden."
    ],
    0.6083073019981384
  ],
  [
    [
      143,
      38
    ],
    [
      "Oder Sie können mit Ihrer EC -Karte bezahlen.",
      "Bitte benutzen Sie hierfür den Vordruck, den Sie unter Downloads und Infos herunterladen können und bringen diesen und den Personalausweis oder Reisepass Ihrer Partnerin oder Ihres Partners zur Anmeldung mit."
    ],
    0.5694913268089294
  ],
  [
    [
      146,
      53
    ],
    [
      "Zusammen mit einer PIN-Nummer.",
      "Die Gebühren können bar oder mit der EC-Karte und PIN-Nummer bezahlt werden."
    ],
    0.5562273263931274
  ],
  [
    [
      147,
      6
    ],
    [
      "Damit können Sie ohne Bar-Geld bezahlen.",
      "Damit Sie Ihre Trauung frühzeitig planen können, bieten wir Ihnen die Möglichkeit, Ihren Wunschtermin schon vor der Anmeldung vorzumerken."
    ],
    0.5649765133857727
  ],
  [
    [
      153,
      4
    ],
    [
      "Wo kann ich die Lebens-Partnerschaft umwandeln lassen?",
      "Bei der zeremoniellen Umwandlung Ihrer Lebenspartnerschaft in eine Ehe müssen Sie die Trauung vorher anmelden."
    ],
    0.5540755987167358
  ],
  [
    [
      154,
      41
    ],
    [
      "Das ist unsere Adresse:",
      "Zur Prüfung, ob Ihre Lebenspartnerschaft aktuell besteht, ist aber eine Einsichtnahme in das Lebenspartnerschaftsregister und in die Melderegister notwendig."
    ],
    0.5512171387672424
  ],
  [
    [
      157,
      3
    ],
    [
      "Sie können mit dem Rollstuhl in den Eingangs-Bereich fahren.",
      "Bei uns können Sie Ihre Lebenspartnerschaft direkt mit der Prüfung der Voraussetzungen in den Räumen des Standesamtes oder in einer Zeremonie mit Gästen, Trauzeuginnen und Trauzeugen an verschiedenen Trauorten in eine Ehe umwandeln."
    ],
    0.6102032661437988
  ],
  [
    [
      161,
      33
    ],
    [
      "Ohne Termin: Montag, Dienstag und Donnerstag von 8 bis 12:30 Uhr Mittwoch und Freitag von 8 bis 12 Uhr",
      "Von Montag bis Samstag können Sie an zahlreichen Orten heiraten."
    ],
    0.590084969997406
  ],
  [
    [
      162,
      33
    ],
    [
      "Mit Termin: Montag und Donnerstag 8 bis 16 Uhr Dienstag 8 bis 18 Uhr Mittwoch und Freitag 8 bis 12 Uhr",
      "Von Montag bis Samstag können Sie an zahlreichen Orten heiraten."
    ],
    0.5750778913497925
  ],
  [
    [
      164,
      42
    ],
    [
      "Stadt-Bahn-Linien 1, 5, 7 und 9 Haltestelle:",
      "Die erweiterte Meldebescheinigung für Kölner Bürgerinnen und Bürger kostet 9 Euro."
    ],
    0.5757858753204346
  ],
  [
    [
      169,
      32
    ],
    [
      "Köln",
      "Wo Sie in Köln heiraten können"
    ],
    0.5764510035514832
  ],
  [
    [
      173,
      32
    ],
    [
      "Köln",
      "Wo Sie in Köln heiraten können"
    ],
    0.5764510035514832
  ]
]