[
  [
    [
      0,
      1
    ],
    [
      "Sie haben ein Auto oder Motorrad in Köln, aber Sie haben keinen privaten Park-Platz ?",
      "Dann können Sie für Ihren Personenkraftwagen oder Ihr Motorrad einen Bewohnerparkausweis beantragen, wenn Sie nicht über einen privaten Stellplatz verfügen."
    ],
    0.6069575548171997
  ],
  [
    [
      4,
      14
    ],
    [
      "Wenn Sie in einem Bewohner-Park-Gebiet in Köln wohnen, dann können Sie einen Bewohner-Park-Ausweis beantragen.",
      "Bewohnerparkausweis"
    ],
    1.0
  ],
  [
    [
      5,
      4
    ],
    [
      "Damit können Sie im Bewohner-Park-Gebiet parken ohne jedes Mal bezahlen zu müssen.",
      "Sie können sich den Bewohnerparkausweis aber auch monatlich ausstellen lassen."
    ],
    0.5144178867340088
  ],
  [
    [
      6,
      0
    ],
    [
      "Hier können Sie prüfen, ob Sie in einem Bewohner-Park-Gebiet wohnen:",
      "Sie haben Ihren Hauptwohnsitz oder Nebenwohnsitz in einem Bewohnerparkgebiet und sind im Besitz einer gültigen Fahrerlaubnis?"
    ],
    0.5596408843994141
  ],
  [
    [
      8,
      63
    ],
    [
      "Sie müssen persönlich zu uns ins Kunden-Zentrum kommen.",
      "Grundsätzlich müssen Sie persönlich vorsprechen."
    ],
    0.5912132263183594
  ],
  [
    [
      11,
      44
    ],
    [
      "Dann finden Sie mehr Informationen.",
      "Mehr Hinweise zur Verlängerung finden Sie weiter unten."
    ],
    0.524137556552887
  ],
  [
    [
      15,
      8
    ],
    [
      "Ihren Fahrzeug-Schein oder Ihre Zulassungs-Bescheinigung Teil 1",
      "Benötigt werden Fahrzeugschein beziehungsweise Zulassungsbescheinigung Teil I Personalausweis oder Reisepass Nationalpass mit Aufenthaltsgenehmigung"
    ],
    0.6064696311950684
  ],
  [
    [
      16,
      35
    ],
    [
      "Wenn Sie Ihr Auto beim Amt anmelden, dann bekommen Sie die Zulassungs-Bescheinigung Teil 1. Sie gilt als Nachweis für das Anmelden.",
      "Wenn Sie im Rahmen von privatem Carsharing einen Bewohnerparkausweis für ein Fahrzeug beantragen möchten, das nicht auf Sie zugelassen ist, benötigen wir bei der Antragstellung folgende Unterlagen von Ihnen:"
    ],
    0.5713391304016113
  ],
  [
    [
      18,
      11
    ],
    [
      "Manchmal müssen Sie uns weitere Papiere zeigen.",
      "Diesen sollten Sie vorsorglich immer mitbringen."
    ],
    0.5611923933029175
  ],
  [
    [
      19,
      14
    ],
    [
      "Zum Beispiel: Ihren Bewohner-Park-Ausweis Wenn wir Ihren Bewohner-Park-Ausweis ändern sollen, dann müssen Sie Ihren Bewohner-Park-Ausweis mitbringen.",
      "Bewohnerparkausweis"
    ],
    1.0
  ],
  [
    [
      20,
      38
    ],
    [
      "Eine Bestätigung vom Halter oder der Halterin.",
      "Diese Bescheinigung gilt nur in Verbindung mit einem gültigen Ausweisdokument oder einer Ausweiskopie der Halterin oder des Halters."
    ],
    0.5946899652481079
  ],
  [
    [
      21,
      17
    ],
    [
      "Der Halter oder die Halterin ist die Person, auf die das Fahrzeug beim Amt gemeldet ist.",
      "Diese ist erforderlich, wenn das Fahrzeug nicht auf die antragstellende Person zugelassen ist."
    ],
    0.6810805797576904
  ],
  [
    [
      22,
      27
    ],
    [
      "Der Fahrer oder die Fahrerin ist nicht immer der Halter oder die Halterin.",
      "Wenn das Fahrzeug nicht auf die antragstellende Bewohnerin oder den antragstellenden Bewohner des Parkgebietes zugelassen ist, benötigen wir eine schriftliche Bestätigung der Halterin oder des Halters."
    ],
    0.6073729991912842
  ],
  [
    [
      23,
      38
    ],
    [
      "Der Halter oder die Halterin kann einer anderen Person erlauben:",
      "Diese Bescheinigung gilt nur in Verbindung mit einem gültigen Ausweisdokument oder einer Ausweiskopie der Halterin oder des Halters."
    ],
    0.5313008427619934
  ],
  [
    [
      25,
      27
    ],
    [
      "Wenn der Halter oder die Halterin nicht den Antrag stellt, dann müssen Sie uns die Erlaubnis zeigen.",
      "Wenn das Fahrzeug nicht auf die antragstellende Bewohnerin oder den antragstellenden Bewohner des Parkgebietes zugelassen ist, benötigen wir eine schriftliche Bestätigung der Halterin oder des Halters."
    ],
    0.6512814164161682
  ],
  [
    [
      28,
      27
    ],
    [
      "Der Halter oder die Halterin hat das erlaubt.",
      "Wenn das Fahrzeug nicht auf die antragstellende Bewohnerin oder den antragstellenden Bewohner des Parkgebietes zugelassen ist, benötigen wir eine schriftliche Bestätigung der Halterin oder des Halters."
    ],
    0.5106831789016724
  ],
  [
    [
      29,
      17
    ],
    [
      "Auch wenn das Fahrzeug mir nicht gehört.",
      "Diese ist erforderlich, wenn das Fahrzeug nicht auf die antragstellende Person zugelassen ist."
    ],
    0.5266888737678528
  ],
  [
    [
      31,
      12
    ],
    [
      "Diese Erlaubnis müssen Sie uns zeigen, wenn das Fahrzeug einer anderen Person gehört und Sie es privat in Ihrer Freizeit nutzen dürfen.",
      "Zwingend benötigen wir ihn, wenn das Fahrzeug nicht auf Sie als antragstellende Person zugelassen ist oder wenn an Ihrer Stelle eine bevollmächtigte Person zur Antragstellung vorspricht (Kopie genügt)."
    ],
    0.5717371702194214
  ],
  [
    [
      32,
      43
    ],
    [
      "Die Erlaubnis können Sie hier herunter laden .",
      "Sie können Ihren Bewohnerparkausweis auch online beantragen oder verlängern."
    ],
    0.5340473055839539
  ],
  [
    [
      33,
      56
    ],
    [
      "Sie können die Erlaubnis am Computer ausfüllen .",
      "Nachdem Sie die Gebühr elektronisch überwiesen haben, prüfen wir Ihren Antrag."
    ],
    0.5428256392478943
  ],
  [
    [
      34,
      56
    ],
    [
      "Dann müssen Sie die Erlaubnis ausdrucken.",
      "Nachdem Sie die Gebühr elektronisch überwiesen haben, prüfen wir Ihren Antrag."
    ],
    0.5229734778404236
  ],
  [
    [
      35,
      27
    ],
    [
      "Der Halter oder die Halterin muss die Erlaubnis unterschreiben.",
      "Wenn das Fahrzeug nicht auf die antragstellende Bewohnerin oder den antragstellenden Bewohner des Parkgebietes zugelassen ist, benötigen wir eine schriftliche Bestätigung der Halterin oder des Halters."
    ],
    0.5471314787864685
  ],
  [
    [
      36,
      33
    ],
    [
      "Bitte bringen Sie die Erlaubnis mit ins Kunden-Zentrum.",
      "Bitte bringen Sie die Bescheinigung bei der Antragstellung Ihres Bewohnerparkausweises mit."
    ],
    0.6756113171577454
  ],
  [
    [
      37,
      43
    ],
    [
      "Wenn Sie Ihren Park-Ausweis beantragen oder abholen.",
      "Sie können Ihren Bewohnerparkausweis auch online beantragen oder verlängern."
    ],
    0.6330733895301819
  ],
  [
    [
      38,
      51
    ],
    [
      "Wichtig: Sie müssen uns dann auch den Ausweis zeigen vom Halter oder von der Halterin.",
      "Wenn Sie uns Ihre Adresse mitteilen, erhalten Sie von uns eine E-Mail mit dem Kassenzeichen, das Sie dann bitte bei der Überweisung der Gebühr für Ihren neuen Bewohnerparkausweis angeben."
    ],
    0.5790054202079773
  ],
  [
    [
      40,
      32
    ],
    [
      "Achtung: Es gibt auch eine Erlaubnis für Firmen-Fahrzeuge.",
      "Eine Bescheinigung zur Nutzungsüberlassung für Privatfahrzeuge und eine Bescheinigung für Firmenfahrzeuge können Sie unter \" Downloads und Infos\" herunterladen."
    ],
    0.5391270518302917
  ],
  [
    [
      41,
      51
    ],
    [
      "Die Erlaubnis müssen Sie uns zeigen, wenn Sie das Fahrzeug für die Arbeit nutzen.",
      "Wenn Sie uns Ihre Adresse mitteilen, erhalten Sie von uns eine E-Mail mit dem Kassenzeichen, das Sie dann bitte bei der Überweisung der Gebühr für Ihren neuen Bewohnerparkausweis angeben."
    ],
    0.5925180315971375
  ],
  [
    [
      43,
      43
    ],
    [
      "Die Erlaubnis können Sie hier herunter laden .",
      "Sie können Ihren Bewohnerparkausweis auch online beantragen oder verlängern."
    ],
    0.5340473055839539
  ],
  [
    [
      44,
      56
    ],
    [
      "Sie können die Erlaubnis am Computer ausfüllen .",
      "Nachdem Sie die Gebühr elektronisch überwiesen haben, prüfen wir Ihren Antrag."
    ],
    0.5428256392478943
  ],
  [
    [
      45,
      56
    ],
    [
      "Dann müssen Sie die Erlaubnis ausdrucken.",
      "Nachdem Sie die Gebühr elektronisch überwiesen haben, prüfen wir Ihren Antrag."
    ],
    0.5229734778404236
  ],
  [
    [
      46,
      63
    ],
    [
      "Der Firmen-Inhaber muss sie unterschreiben.",
      "Grundsätzlich müssen Sie persönlich vorsprechen."
    ],
    0.5420352816581726
  ],
  [
    [
      48,
      33
    ],
    [
      "Wichtig: Bitte bringen Sie die Erlaubnis mit ins Kunden-Zentrum.",
      "Bitte bringen Sie die Bescheinigung bei der Antragstellung Ihres Bewohnerparkausweises mit."
    ],
    0.6515999436378479
  ],
  [
    [
      49,
      43
    ],
    [
      "Wenn Sie Ihren Park-Ausweis beantragen oder abholen.",
      "Sie können Ihren Bewohnerparkausweis auch online beantragen oder verlängern."
    ],
    0.6330733895301819
  ],
  [
    [
      56,
      14
    ],
    [
      "Dafür können Sie auch einen Bewohner-Park-Ausweis bekommen.",
      "Bewohnerparkausweis"
    ],
    1.0
  ],
  [
    [
      57,
      14
    ],
    [
      "Wenn sich 2 oder mehr Personen ein Fahrzeug teilen, die in unterschiedlichen Bewohner-Park-Gebieten leben, können Sie für jedes Bewohner-Park-Gebiet einen Bewohner-Park-Ausweis bekommen.",
      "Bewohnerparkausweis"
    ],
    1.0
  ],
  [
    [
      58,
      29
    ],
    [
      "Sie brauchen dazu 1 Kopie von Ihrer gültigen Fahr-Erlaubnis .",
      "Bitte beachten Sie, dass wir von einer dauerhaften Nutzung nur ausgehen können, wenn Sie als antragstellende Person im Besitz eines gültigen Führerscheins sind (auch Führerschein ab 17)."
    ],
    0.5133945345878601
  ],
  [
    [
      59,
      63
    ],
    [
      "Und Sie brauchen 2 Bestätigungen :",
      "Grundsätzlich müssen Sie persönlich vorsprechen."
    ],
    0.5652270317077637
  ],
  [
    [
      60,
      56
    ],
    [
      "Wichtig: Wir haben die 2 Vordrucke für Sie vorbereitet .",
      "Nachdem Sie die Gebühr elektronisch überwiesen haben, prüfen wir Ihren Antrag."
    ],
    0.5522955060005188
  ],
  [
    [
      61,
      43
    ],
    [
      "Sie können die Vordrucke im Internet ausfüllen .",
      "Sie können Ihren Bewohnerparkausweis auch online beantragen oder verlängern."
    ],
    0.5501083731651306
  ],
  [
    [
      62,
      7
    ],
    [
      "Dann müssen Sie die Vordrucke ausdrucken .",
      "Damit können Sie Ihren Bewohnerparkausweis deutlich sichtbar hinter der Windschutzscheibe anbringen."
    ],
    0.5131073594093323
  ],
  [
    [
      63,
      63
    ],
    [
      "Dann müssen Sie die Vordrucke unterschreiben .",
      "Grundsätzlich müssen Sie persönlich vorsprechen."
    ],
    0.5913819074630737
  ],
  [
    [
      64,
      46
    ],
    [
      "Dann müssen Sie die Vordrucke im Amt abgeben .",
      "Nachdem wir Ihren Antrag geprüft haben, erhalten Sie eine E-Mail an die von Ihnen angegebene E-Mail-Adresse mit einer PDF-Datei im Anhang, aus der Sie den Ausweis direkt ausdrucken können."
    ],
    0.5082818865776062
  ],
  [
    [
      68,
      69
    ],
    [
      "Es gibt auch Park-Ausweise für 1 Monat.",
      "30 Euro für 12 Monate 45 Euro für 18 Monate 60 Euro für 24 Monate 4,20 Euro für 1 Monat 2,50 Euro für Änderungen"
    ],
    0.583250105381012
  ],
  [
    [
      70,
      1
    ],
    [
      "Sie können den Park-Ausweis für Ihr Auto nutzen.",
      "Dann können Sie für Ihren Personenkraftwagen oder Ihr Motorrad einen Bewohnerparkausweis beantragen, wenn Sie nicht über einen privaten Stellplatz verfügen."
    ],
    0.631344199180603
  ],
  [
    [
      71,
      1
    ],
    [
      "Und Sie können den Park-Ausweis für Ihr Motorrad nutzen.",
      "Dann können Sie für Ihren Personenkraftwagen oder Ihr Motorrad einen Bewohnerparkausweis beantragen, wenn Sie nicht über einen privaten Stellplatz verfügen."
    ],
    0.6494042873382568
  ],
  [
    [
      72,
      1
    ],
    [
      "Sie können den Park-Ausweis manchmal auch für Ihr Wohn-Mobil nutzen.",
      "Dann können Sie für Ihren Personenkraftwagen oder Ihr Motorrad einen Bewohnerparkausweis beantragen, wenn Sie nicht über einen privaten Stellplatz verfügen."
    ],
    0.6530871987342834
  ],
  [
    [
      73,
      17
    ],
    [
      "Aber das ist nur in Ausnahme-Fällen möglich.",
      "Diese ist erforderlich, wenn das Fahrzeug nicht auf die antragstellende Person zugelassen ist."
    ],
    0.5755050182342529
  ],
  [
    [
      77,
      6
    ],
    [
      "In den Kunden-Zentren gibt es Ausweis-Taschen .",
      "In den Kundenzentren gibt es gegen eine Schutzgebühr von 2,10 Euro Ausweistaschen."
    ],
    0.573005735874176
  ],
  [
    [
      78,
      7
    ],
    [
      "Damit können Sie den Ausweis hinter der Scheibe am Fahrzeug anbringen.",
      "Damit können Sie Ihren Bewohnerparkausweis deutlich sichtbar hinter der Windschutzscheibe anbringen."
    ],
    0.6846647262573242
  ],
  [
    [
      81,
      43
    ],
    [
      "Sie können Ihren Park-Ausweis online beantragen .",
      "Sie können Ihren Bewohnerparkausweis auch online beantragen oder verlängern."
    ],
    0.7708633542060852
  ],
  [
    [
      82,
      42
    ],
    [
      "Online heißt:",
      "online"
    ],
    0.75501948595047
  ],
  [
    [
      83,
      63
    ],
    [
      "Sie können das am Computer machen.",
      "Grundsätzlich müssen Sie persönlich vorsprechen."
    ],
    0.5109896063804626
  ],
  [
    [
      84,
      43
    ],
    [
      "Sie können Ihren Park-Ausweis auch online ändern .",
      "Sie können Ihren Bewohnerparkausweis auch online beantragen oder verlängern."
    ],
    0.8139216899871826
  ],
  [
    [
      85,
      43
    ],
    [
      "Sie können den Park-Ausweis aber nicht online verlängern .",
      "Sie können Ihren Bewohnerparkausweis auch online beantragen oder verlängern."
    ],
    0.7346498370170593
  ],
  [
    [
      86,
      51
    ],
    [
      "Wenn Sie uns das Formular für den Ausweis schicken, dann bearbeiten wir Ihren Antrag.",
      "Wenn Sie uns Ihre Adresse mitteilen, erhalten Sie von uns eine E-Mail mit dem Kassenzeichen, das Sie dann bitte bei der Überweisung der Gebühr für Ihren neuen Bewohnerparkausweis angeben."
    ],
    0.6109517216682434
  ],
  [
    [
      88,
      56
    ],
    [
      "Wenn wir Ihren Antrag bearbeitet haben, dann schicken wir Ihnen einen Brief.",
      "Nachdem Sie die Gebühr elektronisch überwiesen haben, prüfen wir Ihren Antrag."
    ],
    0.5874380469322205
  ],
  [
    [
      90,
      11
    ],
    [
      "Welche Papiere Sie beim Abholen mitbringen müssen.",
      "Diesen sollten Sie vorsorglich immer mitbringen."
    ],
    0.5184878706932068
  ],
  [
    [
      92,
      51
    ],
    [
      "Bitte bezahlen Sie die Gebühren , wenn Sie den Ausweis bei uns abholen.",
      "Wenn Sie uns Ihre Adresse mitteilen, erhalten Sie von uns eine E-Mail mit dem Kassenzeichen, das Sie dann bitte bei der Überweisung der Gebühr für Ihren neuen Bewohnerparkausweis angeben."
    ],
    0.637129008769989
  ],
  [
    [
      93,
      1
    ],
    [
      "Wichtig: Wenn Sie im Antrag mehrere Fahrzeuge aufschreiben, bekommen Sie einen Park-Ausweis für mehrere Fahrzeuge.",
      "Dann können Sie für Ihren Personenkraftwagen oder Ihr Motorrad einen Bewohnerparkausweis beantragen, wenn Sie nicht über einen privaten Stellplatz verfügen."
    ],
    0.6062909364700317
  ],
  [
    [
      94,
      39
    ],
    [
      "Auf dem Park-Ausweis stehen die verschiedenen Kennzeichen von den Fahrzeugen.",
      "Eine Kopie der gültigen Fahrerlaubnis von allen Personen, die am privaten Carsharing teilnehmen."
    ],
    0.5089449882507324
  ],
  [
    [
      96,
      43
    ],
    [
      "Sie müssen keinen neuen Antrag stellen, um den Park-Ausweis zu verlängern.",
      "Sie können Ihren Bewohnerparkausweis auch online beantragen oder verlängern."
    ],
    0.555529773235321
  ],
  [
    [
      97,
      49
    ],
    [
      "Wenn Sie schon einen Park-Ausweis haben, bekommen Sie einen Brief von uns.",
      "Falls Sie bereits einen Bewohnerparkausweis besitzen, werden Sie etwa drei Monate vor Ablauf der Gültigkeit des Ausweises von uns angeschrieben."
    ],
    0.5838858485221863
  ],
  [
    [
      98,
      3
    ],
    [
      "Wir schreiben Ihnen etwa 2 Monate, bevor Ihr Park-Ausweis abläuft.",
      "Sie können wählen, ob Ihr Ausweis 12, 18 oder 24 Monate gelten soll."
    ],
    0.5454029440879822
  ],
  [
    [
      99,
      51
    ],
    [
      "Wenn Sie uns Ihre E-Mail-Adresse geben, schreiben wir Ihnen gerne auch eine E-Mail .",
      "Wenn Sie uns Ihre Adresse mitteilen, erhalten Sie von uns eine E-Mail mit dem Kassenzeichen, das Sie dann bitte bei der Überweisung der Gebühr für Ihren neuen Bewohnerparkausweis angeben."
    ],
    0.6001940369606018
  ],
  [
    [
      102,
      24
    ],
    [
      "Das Kassen-Zeichen ist eine Nummer.",
      "Eine Kopie ist ausreichend."
    ],
    0.5347336530685425
  ],
  [
    [
      103,
      54
    ],
    [
      "Schreiben Sie die Nummer bitte auf die Überweisung, wenn Sie den neuen Park-Ausweis bezahlen.",
      "Wenn Sie die Gebühr nicht rechtzeitig überwiesen haben und kurzfristig einen neuen Ausweis benötigen, sprechen Sie bitte im Kundenzentrum Ihrer Wahl vor."
    ],
    0.6032695770263672
  ],
  [
    [
      104,
      51
    ],
    [
      "Wenn Sie das Geld überweisen , dann schicken wir Ihnen den neuen Park-Ausweis mit der Post .",
      "Wenn Sie uns Ihre Adresse mitteilen, erhalten Sie von uns eine E-Mail mit dem Kassenzeichen, das Sie dann bitte bei der Überweisung der Gebühr für Ihren neuen Bewohnerparkausweis angeben."
    ],
    0.6741278171539307
  ],
  [
    [
      105,
      53
    ],
    [
      "Melden Sie sich bitte bei einem Kunden-Zentrum: Wenn Sie noch keine Nachricht von uns haben und Ihr Park-Ausweis in 1 Monat abläuft .",
      "Falls Ihnen eine Benachrichtigung vier Wochen vor Ablauf des Ausweises noch nicht vorliegt, setzen Sie sich bitte mit einem Kundenzentrum in Verbindung."
    ],
    0.5917156934738159
  ],
  [
    [
      106,
      54
    ],
    [
      "Oder wenn Sie das Geld nicht rechtzeitig überwiesen haben und kurzfristig einen neuen Park-Ausweis brauchen.",
      "Wenn Sie die Gebühr nicht rechtzeitig überwiesen haben und kurzfristig einen neuen Ausweis benötigen, sprechen Sie bitte im Kundenzentrum Ihrer Wahl vor."
    ],
    0.6829306483268738
  ],
  [
    [
      108,
      61
    ],
    [
      "Köln hat eine Umwelt-Zone .",
      "Bewohnerparkausweis und Umweltzone Köln hat seit dem 1. Januar 2008 eine Umweltzone."
    ],
    0.5473839640617371
  ],
  [
    [
      118,
      7
    ],
    [
      "Sie können nur in der Umwelt-Zone fahren und parken , wenn Sie eine grüne Plakette haben.",
      "Damit können Sie Ihren Bewohnerparkausweis deutlich sichtbar hinter der Windschutzscheibe anbringen."
    ],
    0.5297637581825256
  ],
  [
    [
      119,
      1
    ],
    [
      "Dann können Sie einen Park-Ausweis für die Umwelt-Zone bekommen.",
      "Dann können Sie für Ihren Personenkraftwagen oder Ihr Motorrad einen Bewohnerparkausweis beantragen, wenn Sie nicht über einen privaten Stellplatz verfügen."
    ],
    0.6244184970855713
  ],
  [
    [
      122,
      63
    ],
    [
      "Sie müssen persönlich zu uns kommen.",
      "Grundsätzlich müssen Sie persönlich vorsprechen."
    ],
    0.6959145069122314
  ],
  [
    [
      123,
      4
    ],
    [
      "Sie können den Antrag für den Ausweis am Computer schicken, aber Sie müssen den Park-Ausweis persönlich abholen .",
      "Sie können sich den Bewohnerparkausweis aber auch monatlich ausstellen lassen."
    ],
    0.6553930640220642
  ],
  [
    [
      124,
      14
    ],
    [
      "Sie bekommen den Bewohner-Park-Ausweis sofort, wenn Sie persönlich vorsprechen.",
      "Bewohnerparkausweis"
    ],
    1.0
  ],
  [
    [
      125,
      65
    ],
    [
      "Wenn Sie nicht persönlich kommen können, dann kann auch eine andere Person für Sie zu uns kommen.",
      "Sie können sich aber auch durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.6593601703643799
  ],
  [
    [
      126,
      65
    ],
    [
      "Die Person muss uns dann eine Vollmacht zeigen.",
      "Sie können sich aber auch durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.584966778755188
  ],
  [
    [
      127,
      17
    ],
    [
      "Eine Vollmacht ist ein Papier, auf dem steht:",
      "Diese ist erforderlich, wenn das Fahrzeug nicht auf die antragstellende Person zugelassen ist."
    ],
    0.5250685214996338
  ],
  [
    [
      128,
      63
    ],
    [
      "Dass Sie jemanden etwas erlauben .",
      "Grundsätzlich müssen Sie persönlich vorsprechen."
    ],
    0.5331571102142334
  ],
  [
    [
      129,
      63
    ],
    [
      "Sie müssen die Vollmacht unterschreiben.",
      "Grundsätzlich müssen Sie persönlich vorsprechen."
    ],
    0.6713341474533081
  ],
  [
    [
      130,
      65
    ],
    [
      "Die Person muss uns die Vollmacht zeigen .",
      "Sie können sich aber auch durch eine bevollmächtigte Person vertreten lassen."
    ],
    0.5271328091621399
  ],
  [
    [
      131,
      66
    ],
    [
      "Und die Person muss uns ihren Ausweis oder Pass zeigen.",
      "In diesem Fall benötigen wir: eine Vollmacht den Führerschein sowie den Personalausweis oder Pass der Vollmachtgeberin oder des Vollmachtgebers (Kopien genügen) ein gültiges Ausweisdokument der bevollmächtigten Person"
    ],
    0.5423786044120789
  ],
  [
    [
      132,
      66
    ],
    [
      "Und die Person muss uns den Ausweis von der Person zeigen, die ihr die Erlaubnis gegeben hat.",
      "In diesem Fall benötigen wir: eine Vollmacht den Führerschein sowie den Personalausweis oder Pass der Vollmachtgeberin oder des Vollmachtgebers (Kopien genügen) ein gültiges Ausweisdokument der bevollmächtigten Person"
    ],
    0.5623294711112976
  ],
  [
    [
      133,
      51
    ],
    [
      "Das heißt: Geben Sie der Person am besten eine Kopie von ihrem Ausweis mit.",
      "Wenn Sie uns Ihre Adresse mitteilen, erhalten Sie von uns eine E-Mail mit dem Kassenzeichen, das Sie dann bitte bei der Überweisung der Gebühr für Ihren neuen Bewohnerparkausweis angeben."
    ],
    0.5795322060585022
  ],
  [
    [
      134,
      33
    ],
    [
      "Wenn die Person mit der Vollmacht zu uns kommt.",
      "Bitte bringen Sie die Bescheinigung bei der Antragstellung Ihres Bewohnerparkausweises mit."
    ],
    0.584178626537323
  ],
  [
    [
      136,
      69
    ],
    [
      "Der Park-Ausweis kostet: 30 Euro im Jahr.",
      "30 Euro für 12 Monate 45 Euro für 18 Monate 60 Euro für 24 Monate 4,20 Euro für 1 Monat 2,50 Euro für Änderungen"
    ],
    0.5595325827598572
  ],
  [
    [
      138,
      70
    ],
    [
      "2,50 Euro für Änderungen.",
      "2,50 Euro für einen Ersatz-Bewohnerparkausweis"
    ],
    0.7766962647438049
  ],
  [
    [
      140,
      54
    ],
    [
      "Oder wenn Sie sich ein neues Fahrzeug gekauft haben und Sie ein neues Kennzeichen haben.",
      "Wenn Sie die Gebühr nicht rechtzeitig überwiesen haben und kurzfristig einen neuen Ausweis benötigen, sprechen Sie bitte im Kundenzentrum Ihrer Wahl vor."
    ],
    0.5342005491256714
  ],
  [
    [
      141,
      70
    ],
    [
      "2,50 Euro für einen Ersatz-Ausweis.",
      "2,50 Euro für einen Ersatz-Bewohnerparkausweis"
    ],
    1.0
  ],
  [
    [
      142,
      54
    ],
    [
      "Zum Beispiel: Wenn Sie einen neuen Park-Ausweis brauchen, weil Sie den alten Park-Ausweis verloren haben.",
      "Wenn Sie die Gebühr nicht rechtzeitig überwiesen haben und kurzfristig einen neuen Ausweis benötigen, sprechen Sie bitte im Kundenzentrum Ihrer Wahl vor."
    ],
    0.581625759601593
  ],
  [
    [
      143,
      43
    ],
    [
      "Sie können mit Bar-Geld bezahlen.",
      "Sie können Ihren Bewohnerparkausweis auch online beantragen oder verlängern."
    ],
    0.5372469425201416
  ],
  [
    [
      144,
      71
    ],
    [
      "Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Die Gebühren können bar oder mit der EC-Karte und PIN-Nummer bezahlt werden."
    ],
    0.5151308178901672
  ],
  [
    [
      145,
      71
    ],
    [
      "Oder Sie können mit Ihrer EC-Karte bezahlen.",
      "Die Gebühren können bar oder mit der EC-Karte und PIN-Nummer bezahlt werden."
    ],
    0.5903037786483765
  ],
  [
    [
      146,
      24
    ],
    [
      "Eine EC-Karte ist eine Karte aus Plastik.",
      "Eine Kopie ist ausreichend."
    ],
    0.5493658185005188
  ],
  [
    [
      147,
      51
    ],
    [
      "Diese Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Wenn Sie uns Ihre Adresse mitteilen, erhalten Sie von uns eine E-Mail mit dem Kassenzeichen, das Sie dann bitte bei der Überweisung der Gebühr für Ihren neuen Bewohnerparkausweis angeben."
    ],
    0.5739321112632751
  ],
  [
    [
      148,
      43
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Sie können Ihren Bewohnerparkausweis auch online beantragen oder verlängern."
    ],
    0.5686187148094177
  ]
]