[
  [
    [
      0,
      1
    ],
    [
      "Kein Geld zum Leben",
      "Ungleiche Verteilung von Vermögen und Einkommen Kann es sein, dass es in einem reichen Land wie Deutschland Armut gibt?"
    ],
    0.2811497151851654
  ],
  [
    [
      1,
      1
    ],
    [
      "Was heißt Armut in Deutschland?",
      "Ungleiche Verteilung von Vermögen und Einkommen Kann es sein, dass es in einem reichen Land wie Deutschland Armut gibt?"
    ],
    0.4273342490196228
  ],
  [
    [
      2,
      1
    ],
    [
      "Gibt es in Deutschland arme Menschen?",
      "Ungleiche Verteilung von Vermögen und Einkommen Kann es sein, dass es in einem reichen Land wie Deutschland Armut gibt?"
    ],
    0.5264940857887268
  ],
  [
    [
      3,
      3
    ],
    [
      "Ja.",
      "Ja, es gibt sie trotzdem, denn Armut hat viele Facetten."
    ],
    0.28947409987449646
  ],
  [
    [
      4,
      3
    ],
    [
      "Menschen in Deutschland müssen nicht hungern.",
      "Ja, es gibt sie trotzdem, denn Armut hat viele Facetten."
    ],
    0.41099804639816284
  ],
  [
    [
      5,
      3
    ],
    [
      "Sie bekommen Bildung.",
      "Ja, es gibt sie trotzdem, denn Armut hat viele Facetten."
    ],
    0.2950724959373474
  ],
  [
    [
      6,
      3
    ],
    [
      "Und sie können zum Arzt oder zur Ärztin gehen, wenn sie krank sind.",
      "Ja, es gibt sie trotzdem, denn Armut hat viele Facetten."
    ],
    0.39293625950813293
  ],
  [
    [
      7,
      3
    ],
    [
      "Und sie leben in Sicherheit.",
      "Ja, es gibt sie trotzdem, denn Armut hat viele Facetten."
    ],
    0.38908687233924866
  ],
  [
    [
      8,
      3
    ],
    [
      "Es geht ihnen also besser als Menschen in armen Ländern.",
      "Ja, es gibt sie trotzdem, denn Armut hat viele Facetten."
    ],
    0.4503491520881653
  ],
  [
    [
      9,
      3
    ],
    [
      "Aber trotzdem gibt es auch bei uns arme Menschen.",
      "Ja, es gibt sie trotzdem, denn Armut hat viele Facetten."
    ],
    0.5961140394210815
  ],
  [
    [
      10,
      3
    ],
    [
      "Die Menschen in Deutschland sind dann arm, wenn sie weniger Einkommen haben als die meisten anderen.",
      "Ja, es gibt sie trotzdem, denn Armut hat viele Facetten."
    ],
    0.4723488986492157
  ],
  [
    [
      11,
      3
    ],
    [
      "Das kann zum Beispiel sein, wenn sie: allein Kinder erziehen.",
      "Ja, es gibt sie trotzdem, denn Armut hat viele Facetten."
    ],
    0.40545183420181274
  ],
  [
    [
      12,
      3
    ],
    [
      "ihren Job verlieren.",
      "Ja, es gibt sie trotzdem, denn Armut hat viele Facetten."
    ],
    0.27157172560691833
  ],
  [
    [
      13,
      3
    ],
    [
      "sehr wenig verdienen.",
      "Ja, es gibt sie trotzdem, denn Armut hat viele Facetten."
    ],
    0.3792993724346161
  ],
  [
    [
      14,
      3
    ],
    [
      "Was bedeutet Armut?",
      "Ja, es gibt sie trotzdem, denn Armut hat viele Facetten."
    ],
    0.35861217975616455
  ],
  [
    [
      15,
      3
    ],
    [
      "Besonders arm sind Menschen, die von weniger als 1,70 Euro am Tag leben müssen.",
      "Ja, es gibt sie trotzdem, denn Armut hat viele Facetten."
    ],
    0.3199886977672577
  ],
  [
    [
      16,
      3
    ],
    [
      "Dazu sagt man auch: absolute Armut.",
      "Ja, es gibt sie trotzdem, denn Armut hat viele Facetten."
    ],
    0.4673585891723633
  ],
  [
    [
      17,
      5
    ],
    [
      "In Deutschland können das nur Menschen sein, die keine der angebotenen Hilfen nutzen.",
      "In Deutschland gilt noch immer zu häufig:"
    ],
    0.4618702530860901
  ],
  [
    [
      18,
      5
    ],
    [
      "Das gibt es in Deutschland selten.",
      "In Deutschland gilt noch immer zu häufig:"
    ],
    0.5683626532554626
  ],
  [
    [
      19,
      5
    ],
    [
      "Was bedeutet Armut in Deutschland?",
      "In Deutschland gilt noch immer zu häufig:"
    ],
    0.427213191986084
  ],
  [
    [
      20,
      5
    ],
    [
      "Arme Menschen in Deutschland können sich viele Dinge nicht leisten.",
      "In Deutschland gilt noch immer zu häufig:"
    ],
    0.5126360654830933
  ],
  [
    [
      21,
      5
    ],
    [
      "Diese Dinge sind zum Beispiel: eine größere Wohnung mieten ins Kino gehen ins Schwimmbad gehen Fahrkarten für den Bus immer frisches Obst und Gemüse essen in den Urlaub fahren",
      "In Deutschland gilt noch immer zu häufig:"
    ],
    0.30957508087158203
  ],
  [
    [
      22,
      5
    ],
    [
      "Wie ist es, in Deutschland arm zu sein?",
      "In Deutschland gilt noch immer zu häufig:"
    ],
    0.5343726873397827
  ],
  [
    [
      23,
      7
    ],
    [
      "Der Mann auf dem Foto heißt Benjamin Tienti.",
      "Nicht selten wirkt sich das auch im späteren Leben aus."
    ],
    0.2417437583208084
  ],
  [
    [
      24,
      8
    ],
    [
      "Er ist Sozial-Arbeiter und schreibt Kinderbücher.",
      "Menschen mit wenig Einkommen haben zudem häufiger eine schlechtere Gesundheit und sie beteiligen sich deutlich seltener an politischen Prozessen (zum Beispiel Demonstrationen oder Wahlen)."
    ],
    0.357386976480484
  ],
  [
    [
      25,
      8
    ],
    [
      "Als er noch ein Kind war, hat er erlebt, was es heißt, arm zu sein.",
      "Menschen mit wenig Einkommen haben zudem häufiger eine schlechtere Gesundheit und sie beteiligen sich deutlich seltener an politischen Prozessen (zum Beispiel Demonstrationen oder Wahlen)."
    ],
    0.3363833427429199
  ],
  [
    [
      26,
      8
    ],
    [
      "Zum Beispiel hat er mit seiner Familie in einer kleinen Wohnung gewohnt.",
      "Menschen mit wenig Einkommen haben zudem häufiger eine schlechtere Gesundheit und sie beteiligen sich deutlich seltener an politischen Prozessen (zum Beispiel Demonstrationen oder Wahlen)."
    ],
    0.4541895091533661
  ],
  [
    [
      27,
      8
    ],
    [
      "Seine Freunde hatten viel mehr Platz zum Leben.",
      "Menschen mit wenig Einkommen haben zudem häufiger eine schlechtere Gesundheit und sie beteiligen sich deutlich seltener an politischen Prozessen (zum Beispiel Demonstrationen oder Wahlen)."
    ],
    0.40354910492897034
  ],
  [
    [
      28,
      8
    ],
    [
      "An ihren Geburtstagen gab es zum Beispiel ein Feuerwerk.",
      "Menschen mit wenig Einkommen haben zudem häufiger eine schlechtere Gesundheit und sie beteiligen sich deutlich seltener an politischen Prozessen (zum Beispiel Demonstrationen oder Wahlen)."
    ],
    0.40357595682144165
  ],
  [
    [
      29,
      8
    ],
    [
      "Bei ihm gab es so etwas nicht.",
      "Menschen mit wenig Einkommen haben zudem häufiger eine schlechtere Gesundheit und sie beteiligen sich deutlich seltener an politischen Prozessen (zum Beispiel Demonstrationen oder Wahlen)."
    ],
    0.36286062002182007
  ],
  [
    [
      30,
      10
    ],
    [
      "Armut und Reichtum in Zahlen",
      "Armut in Deutschland ist eine andere Art von Armut als die, die in den ärmsten Ländern der Welt auftritt."
    ],
    0.45954036712646484
  ],
  [
    [
      31,
      10
    ],
    [
      "Wo sind die ärmsten Regionen in Deutschland?",
      "Armut in Deutschland ist eine andere Art von Armut als die, die in den ärmsten Ländern der Welt auftritt."
    ],
    0.5871924161911011
  ],
  [
    [
      32,
      10
    ],
    [
      "Das Bild zeigt die Karte von Deutschland.",
      "Armut in Deutschland ist eine andere Art von Armut als die, die in den ärmsten Ländern der Welt auftritt."
    ],
    0.4591550827026367
  ],
  [
    [
      33,
      10
    ],
    [
      "Die schwarze Fläche links ist der Westen von Deutschland.",
      "Armut in Deutschland ist eine andere Art von Armut als die, die in den ärmsten Ländern der Welt auftritt."
    ],
    0.4770829975605011
  ],
  [
    [
      34,
      10
    ],
    [
      "Die leere Fläche rechts ist der Osten von Deutschland.",
      "Armut in Deutschland ist eine andere Art von Armut als die, die in den ärmsten Ländern der Welt auftritt."
    ],
    0.4792645573616028
  ],
  [
    [
      35,
      10
    ],
    [
      "Die 10 ärmsten Regionen in Deutschland liegen im Westen.",
      "Armut in Deutschland ist eine andere Art von Armut als die, die in den ärmsten Ländern der Welt auftritt."
    ],
    0.5222562551498413
  ],
  [
    [
      36,
      25
    ],
    [
      "Also auf der schwarzen Fläche links.",
      "Und jetzt saßen wir hier auf dem Boden und schnitten und malten an weißen T-Shirts herum, und mir ging auf, dass meine Freunde das irgendwie langweilig fanden.“"
    ],
    0.3920147120952606
  ],
  [
    [
      37,
      30
    ],
    [
      "Gibt es Unterschiede in der Schul-Bildung?",
      "Angesichts der guten Entwicklung der Wirtschaft und der sinkenden Arbeitslosigkeit hatten allerdings viele Forscher erwartet, dass sich „die Schere schließt“, also die Ungleichheit abnimmt."
    ],
    0.45822668075561523
  ],
  [
    [
      38,
      31
    ],
    [
      "Ja.",
      "Warum hat die Ungleichheit nicht abgenommen?"
    ],
    0.317915678024292
  ],
  [
    [
      39,
      33
    ],
    [
      "Wenn Eltern keine gute Bildung bekommen haben, kommen ihre Kinder nur selten auf das Gymnasium.",
      "Allerdings haben die Mittelschicht und höhere Einkommensbereiche stärker vom Wirtschaftswachstum profitiert als Menschen, die keine Arbeit haben oder nur wenige Stunden arbeiten können."
    ],
    0.5160696506500244
  ],
  [
    [
      40,
      47
    ],
    [
      "Im ersten Schau-Bild ist das nur der gelbe Teil.",
      "Das mittlere Einkommen oder Medianeinkommen liegt genau in der Mitte:"
    ],
    0.4394089877605438
  ],
  [
    [
      41,
      53
    ],
    [
      "Wenn Eltern eine gute Bildung haben, kommen ihre Kinder meistens auf das Gymnasium.",
      "Das kommt auf die Betrachtungsweise an."
    ],
    0.4451451003551483
  ],
  [
    [
      42,
      53
    ],
    [
      "Im zweiten Schau-Bild ist das der blaue Teil.",
      "Das kommt auf die Betrachtungsweise an."
    ],
    0.3872881829738617
  ],
  [
    [
      43,
      67
    ],
    [
      "Anteil der Kinder von Eltern mit niedrigem Bildungsabschluss, die ein Gymnasium besuchen, im Jahr 2015: 14 Prozent Anteil der Kinder von Eltern mit hohem Bildungsabschluss, die ein Gymnasium besuchen, im Jahr 2015: 61 Prozent",
      "Anteil der Bürger*innen in Deutschland, die 2008 mit „erheblichen materiellen Entbehrungen“ zu kämpfen hatten: 5,5 Prozent Anteil der Bürger*innen in Deutschland, die 2019 mit „erheblichen materiellen Entbehrungen“ zu kämpfen hatten: 2,6 Prozent Anteil der Kinder von Eltern mit Hauptschulabschluss , die ein Gymnasium besuchen, im Jahr 2019: 5,9 Prozent"
    ],
    0.7575901746749878
  ],
  [
    [
      44,
      68
    ],
    [
      "Wie viele Kinder in Deutschland sind arm?",
      "Jedes achte Kind in Deutschland ist armutsgefährdet."
    ],
    0.4929491877555847
  ],
  [
    [
      45,
      68
    ],
    [
      "1 von 5 Kindern in Deutschland ist arm.",
      "Jedes achte Kind in Deutschland ist armutsgefährdet."
    ],
    0.4885180592536926
  ],
  [
    [
      46,
      68
    ],
    [
      "Auf dem Schau-Bild sind das die gelben Figuren.",
      "Jedes achte Kind in Deutschland ist armutsgefährdet."
    ],
    0.2626352310180664
  ],
  [
    [
      47,
      68
    ],
    [
      "Das Schau-Bild zeigt: 6 von 30 Kindern in Deutschland sind arm.",
      "Jedes achte Kind in Deutschland ist armutsgefährdet."
    ],
    0.4434492290019989
  ],
  [
    [
      48,
      69
    ],
    [
      "Ohne die Hilfen vom Sozial-Staat wären es noch mehr.",
      "Ohne Sozialtransfers wären es 30 Prozent der Minderjährigen!"
    ],
    0.5456245541572571
  ],
  [
    [
      49,
      73
    ],
    [
      "Wie viele arme Menschen gibt es auf der Welt?",
      "Die andere Hälfte der Haushalte besitzt 2,5 % des Nettovermögens."
    ],
    0.3684515953063965
  ],
  [
    [
      50,
      74
    ],
    [
      "Das Schau-Bild zeigt: 1999 hat es viele arme Menschen auf der Welt gegeben.",
      "Höhe des Vermögens, das 2019 in Deutschland verschenkt oder vererbt wurde: 79,8 Milliarden Euro Anteil der Bürger*innen in der Europäischen Union, die 2019 mit „erheblichen materiellen Entbehrungen“ zu kämpfen hatten: 5,5 Prozent Quellen:"
    ],
    0.38701367378234863
  ],
  [
    [
      51,
      74
    ],
    [
      "2013 hat es weniger arme Menschen auf der Welt gegeben.",
      "Höhe des Vermögens, das 2019 in Deutschland verschenkt oder vererbt wurde: 79,8 Milliarden Euro Anteil der Bürger*innen in der Europäischen Union, die 2019 mit „erheblichen materiellen Entbehrungen“ zu kämpfen hatten: 5,5 Prozent Quellen:"
    ],
    0.4114905595779419
  ],
  [
    [
      52,
      74
    ],
    [
      "2013 lebten weltweit etwa 767 Millionen Menschen in absoluter Armut – 1999 noch 1,7 Milliarden.",
      "Höhe des Vermögens, das 2019 in Deutschland verschenkt oder vererbt wurde: 79,8 Milliarden Euro Anteil der Bürger*innen in der Europäischen Union, die 2019 mit „erheblichen materiellen Entbehrungen“ zu kämpfen hatten: 5,5 Prozent Quellen:"
    ],
    0.466187983751297
  ],
  [
    [
      53,
      75
    ],
    [
      "Quellen: Vereinte Nationen, Ziele für nachhaltige Entwicklung, Bericht 2017, New York",
      "Vereinte Nationen: Ziele für nachhaltige Entwicklung, Berichte 2017 und 2020. Eurostat (ILC_MDDD11):"
    ],
    0.7099506258964539
  ],
  [
    [
      54,
      75
    ],
    [
      "2017. Institut der Deutschen Wirtschaft, IW-Gutachten Teilhabemonitor 2019, Datenstand August",
      "Vereinte Nationen: Ziele für nachhaltige Entwicklung, Berichte 2017 und 2020. Eurostat (ILC_MDDD11):"
    ],
    0.47891098260879517
  ],
  [
    [
      55,
      75
    ],
    [
      "2019. Statistisches Bundesamt, Einkommens- und Verbrauchsstichprobe (EVS), Datenstand April",
      "Vereinte Nationen: Ziele für nachhaltige Entwicklung, Berichte 2017 und 2020. Eurostat (ILC_MDDD11):"
    ],
    0.4793227016925812
  ],
  [
    [
      56,
      75
    ],
    [
      "2019.",
      "Vereinte Nationen: Ziele für nachhaltige Entwicklung, Berichte 2017 und 2020. Eurostat (ILC_MDDD11):"
    ],
    0.2261941134929657
  ],
  [
    [
      57,
      75
    ],
    [
      "Bundesministerium für Arbeit und Soziales, Armuts- und Reichtumsbericht (EU-Statistik über Einkommen und Lebensbedingungen, EU-SILC), Datenstand Juli",
      "Vereinte Nationen: Ziele für nachhaltige Entwicklung, Berichte 2017 und 2020. Eurostat (ILC_MDDD11):"
    ],
    0.566409707069397
  ],
  [
    [
      58,
      75
    ],
    [
      "2019.",
      "Vereinte Nationen: Ziele für nachhaltige Entwicklung, Berichte 2017 und 2020. Eurostat (ILC_MDDD11):"
    ],
    0.2261941134929657
  ],
  [
    [
      59,
      75
    ],
    [
      "Eurostat, Pressemitteilung Nr. 159/2018 vom 16. Oktober",
      "Vereinte Nationen: Ziele für nachhaltige Entwicklung, Berichte 2017 und 2020. Eurostat (ILC_MDDD11):"
    ],
    0.3928610384464264
  ],
  [
    [
      60,
      75
    ],
    [
      "2018. Lauterbach, W., Ströing, M., Grabka, M. M. und Schröder, C. (2016): HViD - Hochvermögende in Deutschland – Abschlussbericht zu den Ergebnissen der Befragung, Universität Potsdam.",
      "Vereinte Nationen: Ziele für nachhaltige Entwicklung, Berichte 2017 und 2020. Eurostat (ILC_MDDD11):"
    ],
    0.4050543010234833
  ],
  [
    [
      61,
      80
    ],
    [
      "Statistisches Bundesamt, Pressemitteilung Nr. 309 vom 16. August",
      "Statistisches Bundesamt: Einkommens- und Verbrauchsstichprobe (EVS)"
    ],
    0.3889613747596741
  ],
  [
    [
      62,
      81
    ],
    [
      "2019. Statistisches Bundesamt, Pressemitteilung Nr. 312/16 vom 8. September 2016, Mikrozensus",
      "2019. Statistisches Bundesamt: Schulbesuch nach ausgewählten Schularten und höchstem allgemeinen Schulabschluss der Eltern"
    ],
    0.37919968366622925
  ]
]