[
  [
    [
      0,
      20
    ],
    [
      "Lippenherpes ist eine Erkrankung am Mund:",
      "Statistisch betrachtet tritt Lippenherpes mit zunehmendem Alter immer seltener auf."
    ],
    0.9251003861427307
  ],
  [
    [
      3,
      20
    ],
    [
      "Lippenherpes kann aber auch an anderen Körperstellen vorkommen, wie zum Beispiel:",
      "Statistisch betrachtet tritt Lippenherpes mit zunehmendem Alter immer seltener auf."
    ],
    0.9381423592567444
  ],
  [
    [
      7,
      20
    ],
    [
      "Es gibt unterschiedliche Anzeichen für Lippenherpes:",
      "Statistisch betrachtet tritt Lippenherpes mit zunehmendem Alter immer seltener auf."
    ],
    0.947604238986969
  ],
  [
    [
      11,
      20
    ],
    [
      "Bei Lippenherpes bilden sich kleine Bläschen in der oberen Hautschicht der Lippen.",
      "Statistisch betrachtet tritt Lippenherpes mit zunehmendem Alter immer seltener auf."
    ],
    0.8180424571037292
  ],
  [
    [
      16,
      20
    ],
    [
      "Zwei Virus-Arten können Lippenherpes verursachen:",
      "Statistisch betrachtet tritt Lippenherpes mit zunehmendem Alter immer seltener auf."
    ],
    0.9474157094955444
  ],
  [
    [
      17,
      20
    ],
    [
      "Typ 1 verursacht Lippenherpes in und um den Mund.",
      "Statistisch betrachtet tritt Lippenherpes mit zunehmendem Alter immer seltener auf."
    ],
    0.9072916507720947
  ],
  [
    [
      28,
      20
    ],
    [
      "Lippenherpes kann aber noch andere Ursachen haben.",
      "Statistisch betrachtet tritt Lippenherpes mit zunehmendem Alter immer seltener auf."
    ],
    0.9460607171058655
  ],
  [
    [
      37,
      20
    ],
    [
      "Aus diesem Grund kann Lippenherpes erneut ausbrechen.",
      "Statistisch betrachtet tritt Lippenherpes mit zunehmendem Alter immer seltener auf."
    ],
    0.9470890164375305
  ],
  [
    [
      39,
      20
    ],
    [
      "Achtung: Eine Form von Lippenherpes ist Mundfäule.",
      "Statistisch betrachtet tritt Lippenherpes mit zunehmendem Alter immer seltener auf."
    ],
    0.9236675500869751
  ],
  [
    [
      51,
      20
    ],
    [
      "Sie haben die Anzeichen von Lippenherpes?",
      "Statistisch betrachtet tritt Lippenherpes mit zunehmendem Alter immer seltener auf."
    ],
    0.9182111620903015
  ],
  [
    [
      58,
      20
    ],
    [
      "Sie behandeln Lippenherpes nicht?",
      "Statistisch betrachtet tritt Lippenherpes mit zunehmendem Alter immer seltener auf."
    ],
    0.923585832118988
  ],
  [
    [
      65,
      20
    ],
    [
      "Lippenherpes kann auch gefährliche Folgen haben wie zum Beispiel: eine Lungenentzündung eine Entzündung des Gehirns eine schlechtere Sehkraft",
      "Statistisch betrachtet tritt Lippenherpes mit zunehmendem Alter immer seltener auf."
    ],
    0.924675703048706
  ],
  [
    [
      66,
      20
    ],
    [
      "Eine Impfung gegen Lippenherpes gibt es nicht.",
      "Statistisch betrachtet tritt Lippenherpes mit zunehmendem Alter immer seltener auf."
    ],
    0.9447760581970215
  ],
  [
    [
      67,
      20
    ],
    [
      "Aber Sie können das Risiko für Lippenherpes verringern.",
      "Statistisch betrachtet tritt Lippenherpes mit zunehmendem Alter immer seltener auf."
    ],
    0.9217059016227722
  ],
  [
    [
      68,
      20
    ],
    [
      "Bei Anzeichen von Lippenherpes sollten Sie diese Dinge beachten:",
      "Statistisch betrachtet tritt Lippenherpes mit zunehmendem Alter immer seltener auf."
    ],
    0.9219746589660645
  ],
  [
    [
      78,
      99
    ],
    [
      "Lecken Sie zum Beispiel den Schnuller von Ihren Kindern nicht ab.",
      "An einer Impfung wird zwar seit Jahren gearbeitet, aber anders als zum Beispiel bei Gürtelrose ist sie noch nicht verfügbar."
    ],
    0.3299465775489807
  ],
  [
    [
      83,
      99
    ],
    [
      "Rauchen Sie nicht.",
      "An einer Impfung wird zwar seit Jahren gearbeitet, aber anders als zum Beispiel bei Gürtelrose ist sie noch nicht verfügbar."
    ],
    0.273101806640625
  ],
  [
    [
      87,
      99
    ],
    [
      "Kratzen Sie nicht an der entzündeten Stelle.",
      "An einer Impfung wird zwar seit Jahren gearbeitet, aber anders als zum Beispiel bei Gürtelrose ist sie noch nicht verfügbar."
    ],
    0.28342247009277344
  ],
  [
    [
      88,
      108
    ],
    [
      "Kauen Sie nicht an den Fingernägeln.",
      "Deshalb: Während der Erkrankung nicht an den Fingernägeln kauen."
    ],
    0.3116001784801483
  ],
  [
    [
      96,
      116
    ],
    [
      "Sie wollen noch mehr über Lippenherpes lesen?",
      "Auch den Schnuller bei Babys nicht ablecken, wenn gerade ein Lippenherpes besteht."
    ],
    0.8713791966438293
  ]
]