[
  [
    [
      0,
      3
    ],
    [
      "Lippenherpes ist eine Erkrankung am Mund:",
      "Dort zeigt sich die Virusinfektion am häufigsten, aber auch Finger, Auge, unterer Rücken und Gesäß können beispielsweise betroffen sein."
    ],
    0.5548701286315918
  ],
  [
    [
      1,
      3
    ],
    [
      "Dabei ist die Haut der Lippen entzündet.",
      "Dort zeigt sich die Virusinfektion am häufigsten, aber auch Finger, Auge, unterer Rücken und Gesäß können beispielsweise betroffen sein."
    ],
    0.7189604043960571
  ],
  [
    [
      2,
      3
    ],
    [
      "Ein Virus verursacht die kleinen Bläschen an Lippen, unter der Nase und am Mund.",
      "Dort zeigt sich die Virusinfektion am häufigsten, aber auch Finger, Auge, unterer Rücken und Gesäß können beispielsweise betroffen sein."
    ],
    0.7584261894226074
  ],
  [
    [
      3,
      3
    ],
    [
      "Lippenherpes kann aber auch an anderen Körperstellen vorkommen, wie zum Beispiel:",
      "Dort zeigt sich die Virusinfektion am häufigsten, aber auch Finger, Auge, unterer Rücken und Gesäß können beispielsweise betroffen sein."
    ],
    0.7563608288764954
  ],
  [
    [
      4,
      3
    ],
    [
      "Finger Ohren Augen unterer Rücken",
      "Dort zeigt sich die Virusinfektion am häufigsten, aber auch Finger, Auge, unterer Rücken und Gesäß können beispielsweise betroffen sein."
    ],
    0.6961660385131836
  ],
  [
    [
      5,
      3
    ],
    [
      "Gesäß",
      "Dort zeigt sich die Virusinfektion am häufigsten, aber auch Finger, Auge, unterer Rücken und Gesäß können beispielsweise betroffen sein."
    ],
    0.3805049657821655
  ],
  [
    [
      6,
      3
    ],
    [
      "Geschlechtsorgane",
      "Dort zeigt sich die Virusinfektion am häufigsten, aber auch Finger, Auge, unterer Rücken und Gesäß können beispielsweise betroffen sein."
    ],
    0.5550930500030518
  ],
  [
    [
      7,
      3
    ],
    [
      "Es gibt unterschiedliche Anzeichen für Lippenherpes:",
      "Dort zeigt sich die Virusinfektion am häufigsten, aber auch Finger, Auge, unterer Rücken und Gesäß können beispielsweise betroffen sein."
    ],
    0.4382809102535248
  ],
  [
    [
      8,
      3
    ],
    [
      "Oft brennen die Lippen oder es kribbelt.",
      "Dort zeigt sich die Virusinfektion am häufigsten, aber auch Finger, Auge, unterer Rücken und Gesäß können beispielsweise betroffen sein."
    ],
    0.6659926772117615
  ],
  [
    [
      9,
      3
    ],
    [
      "Diese Symptome können einige Stunden andauern.",
      "Dort zeigt sich die Virusinfektion am häufigsten, aber auch Finger, Auge, unterer Rücken und Gesäß können beispielsweise betroffen sein."
    ],
    0.6468062996864319
  ],
  [
    [
      10,
      3
    ],
    [
      "Aber manchmal dauern die Anzeichen auch längere Zeit an.",
      "Dort zeigt sich die Virusinfektion am häufigsten, aber auch Finger, Auge, unterer Rücken und Gesäß können beispielsweise betroffen sein."
    ],
    0.7587987184524536
  ],
  [
    [
      11,
      4
    ],
    [
      "Bei Lippenherpes bilden sich kleine Bläschen in der oberen Hautschicht der Lippen.",
      "Breiten sich die Herpesbläschen zum Beispiel bei Kindern im ganzen Mund aus, spricht man auch von Mundfäule."
    ],
    0.731829047203064
  ],
  [
    [
      12,
      4
    ],
    [
      "Diese Herpes-Bläschen sind mit einer Flüssigkeit gefüllt.",
      "Breiten sich die Herpesbläschen zum Beispiel bei Kindern im ganzen Mund aus, spricht man auch von Mundfäule."
    ],
    0.5775269865989685
  ],
  [
    [
      13,
      4
    ],
    [
      "Nach wenigen Tagen platzen die Herpes-Bläschen auf und verkrusten.",
      "Breiten sich die Herpesbläschen zum Beispiel bei Kindern im ganzen Mund aus, spricht man auch von Mundfäule."
    ],
    0.631489098072052
  ],
  [
    [
      14,
      4
    ],
    [
      "So entstehen kleine Wunden auf den Lippen.",
      "Breiten sich die Herpesbläschen zum Beispiel bei Kindern im ganzen Mund aus, spricht man auch von Mundfäule."
    ],
    0.6461809277534485
  ],
  [
    [
      15,
      4
    ],
    [
      "Die Wunde heilt ab und verschwindet nach etwa zehn Tagen.",
      "Breiten sich die Herpesbläschen zum Beispiel bei Kindern im ganzen Mund aus, spricht man auch von Mundfäule."
    ],
    0.4852130711078644
  ],
  [
    [
      16,
      4
    ],
    [
      "Zwei Virus-Arten können Lippenherpes verursachen:",
      "Breiten sich die Herpesbläschen zum Beispiel bei Kindern im ganzen Mund aus, spricht man auch von Mundfäule."
    ],
    0.3615826964378357
  ],
  [
    [
      17,
      5
    ],
    [
      "Typ 1 verursacht Lippenherpes in und um den Mund.",
      "Verantwortlich für die unangenehm juckenden, schmerzenden und nässenden Bläschen ist zumeist das sogenannte Herpes-simplex-Virus Typ 1 (HSV Typ 1)."
    ],
    0.43231484293937683
  ],
  [
    [
      18,
      5
    ],
    [
      "Typ 2 betrifft die Geschlechtsteile.",
      "Verantwortlich für die unangenehm juckenden, schmerzenden und nässenden Bläschen ist zumeist das sogenannte Herpes-simplex-Virus Typ 1 (HSV Typ 1)."
    ],
    0.6914709210395813
  ],
  [
    [
      19,
      17
    ],
    [
      "Das Herpes-Virus wird durch Speichel und Hautkontakt übertragen.",
      "Das bedeutet: Niemand kann gegen Fieberbläschen für immer immun werden."
    ],
    0.7295746803283691
  ],
  [
    [
      20,
      21
    ],
    [
      "Speichel ist die Flüssigkeit im Mund.",
      "Eigentliche Ursache für Lippenherpes ist die Infektion mit den Herpes-simplex-Viren über Speichel oder engen Hautkontakt durch Tröpfcheninfektion ( Husten , Niesen, Sprechen) Schmierinfektion (zum Beispiel gemeinsame Benutzung von Besteck, Gläsern) direkte Haut- und Schleimhaut-Kontakte (Küssen, Berührung der Bläschen, Geschlechtsverkehr)"
    ],
    0.5703997611999512
  ],
  [
    [
      21,
      21
    ],
    [
      "Das Herpes-Virus überträgt sich zum Beispiel durch:",
      "Eigentliche Ursache für Lippenherpes ist die Infektion mit den Herpes-simplex-Viren über Speichel oder engen Hautkontakt durch Tröpfcheninfektion ( Husten , Niesen, Sprechen) Schmierinfektion (zum Beispiel gemeinsame Benutzung von Besteck, Gläsern) direkte Haut- und Schleimhaut-Kontakte (Küssen, Berührung der Bläschen, Geschlechtsverkehr)"
    ],
    0.5826790928840637
  ],
  [
    [
      22,
      21
    ],
    [
      "Husten",
      "Eigentliche Ursache für Lippenherpes ist die Infektion mit den Herpes-simplex-Viren über Speichel oder engen Hautkontakt durch Tröpfcheninfektion ( Husten , Niesen, Sprechen) Schmierinfektion (zum Beispiel gemeinsame Benutzung von Besteck, Gläsern) direkte Haut- und Schleimhaut-Kontakte (Küssen, Berührung der Bläschen, Geschlechtsverkehr)"
    ],
    0.5605126619338989
  ],
  [
    [
      23,
      21
    ],
    [
      "Niesen Küssen",
      "Eigentliche Ursache für Lippenherpes ist die Infektion mit den Herpes-simplex-Viren über Speichel oder engen Hautkontakt durch Tröpfcheninfektion ( Husten , Niesen, Sprechen) Schmierinfektion (zum Beispiel gemeinsame Benutzung von Besteck, Gläsern) direkte Haut- und Schleimhaut-Kontakte (Küssen, Berührung der Bläschen, Geschlechtsverkehr)"
    ],
    0.5630545020103455
  ],
  [
    [
      24,
      21
    ],
    [
      "Das Herpes-Virus kann aber auch übertragen werden durch:",
      "Eigentliche Ursache für Lippenherpes ist die Infektion mit den Herpes-simplex-Viren über Speichel oder engen Hautkontakt durch Tröpfcheninfektion ( Husten , Niesen, Sprechen) Schmierinfektion (zum Beispiel gemeinsame Benutzung von Besteck, Gläsern) direkte Haut- und Schleimhaut-Kontakte (Küssen, Berührung der Bläschen, Geschlechtsverkehr)"
    ],
    0.6340973973274231
  ],
  [
    [
      25,
      21
    ],
    [
      "Berührung der Bläschen, Benutzung desselben Bestecks oder Benutzung derselben Gläser, Sex.",
      "Eigentliche Ursache für Lippenherpes ist die Infektion mit den Herpes-simplex-Viren über Speichel oder engen Hautkontakt durch Tröpfcheninfektion ( Husten , Niesen, Sprechen) Schmierinfektion (zum Beispiel gemeinsame Benutzung von Besteck, Gläsern) direkte Haut- und Schleimhaut-Kontakte (Küssen, Berührung der Bläschen, Geschlechtsverkehr)"
    ],
    0.7135430574417114
  ],
  [
    [
      26,
      23
    ],
    [
      "Die Haut der Lippen ist sehr empfindlich.",
      "Die empfindliche Haut der Lippen ist besonders anfällig für Infektionen."
    ],
    0.9207873940467834
  ],
  [
    [
      27,
      23
    ],
    [
      "Deshalb entzündet sich die Haut der Lippen oft.",
      "Die empfindliche Haut der Lippen ist besonders anfällig für Infektionen."
    ],
    0.7674568295478821
  ],
  [
    [
      28,
      24
    ],
    [
      "Lippenherpes kann aber noch andere Ursachen haben.",
      "Das in den Nervenzellen ruhende Virus kann unter bestimmten Bedingungen wieder aktiv werden."
    ],
    0.5944367051124573
  ],
  [
    [
      29,
      27
    ],
    [
      "Dazu gehören zum Beispiel:",
      "Behandlungen im Gesicht (zum Beispiel Peeling, Laser, Needling) oder länger dauernde Zahnbehandlung"
    ],
    0.5148757100105286
  ],
  [
    [
      30,
      28
    ],
    [
      "Fieber Stress starke Sonneneinstrahlung",
      "Psychische Belastungen ( Stress , Trauer, Ängste, Übermüdung)"
    ],
    0.7068604230880737
  ],
  [
    [
      31,
      28
    ],
    [
      "Trauer",
      "Psychische Belastungen ( Stress , Trauer, Ängste, Übermüdung)"
    ],
    0.650942862033844
  ],
  [
    [
      32,
      28
    ],
    [
      "Müdigkeit Monatsblutung Schwangerschaft",
      "Psychische Belastungen ( Stress , Trauer, Ängste, Übermüdung)"
    ],
    0.709181010723114
  ],
  [
    [
      33,
      30
    ],
    [
      "ein schwaches Immunsyste Hat das Virus die Bläschen an Mund oder Lippen verursacht?",
      "Erkrankungen oder Medikamente, die das Immunsystem unterdrücken"
    ],
    0.6873290538787842
  ],
  [
    [
      34,
      30
    ],
    [
      "Dann bewegt es sich weiter zum Rückenmark.",
      "Erkrankungen oder Medikamente, die das Immunsystem unterdrücken"
    ],
    0.5176197290420532
  ],
  [
    [
      35,
      30
    ],
    [
      "Das Rückenmark überträgt Informationen zwischen Gehirn und Körper.",
      "Erkrankungen oder Medikamente, die das Immunsystem unterdrücken"
    ],
    0.721839427947998
  ],
  [
    [
      36,
      30
    ],
    [
      "Im Rückenmark kann das Herpes-Virus für eine lange Zeit bleiben und ruhen.",
      "Erkrankungen oder Medikamente, die das Immunsystem unterdrücken"
    ],
    0.5822536945343018
  ],
  [
    [
      37,
      34
    ],
    [
      "Aus diesem Grund kann Lippenherpes erneut ausbrechen.",
      "Zwischen Infektion und erstem Auftreten können viele Jahre vergehen."
    ],
    0.4945363998413086
  ],
  [
    [
      38,
      34
    ],
    [
      "Die Krankheit kann also immer wieder kommen.",
      "Zwischen Infektion und erstem Auftreten können viele Jahre vergehen."
    ],
    0.6552214026451111
  ],
  [
    [
      39,
      34
    ],
    [
      "Achtung: Eine Form von Lippenherpes ist Mundfäule.",
      "Zwischen Infektion und erstem Auftreten können viele Jahre vergehen."
    ],
    0.2643100321292877
  ],
  [
    [
      40,
      34
    ],
    [
      "Bei Mundfäule erscheinen im Mund kleine Bläschen.",
      "Zwischen Infektion und erstem Auftreten können viele Jahre vergehen."
    ],
    0.3627673387527466
  ],
  [
    [
      41,
      34
    ],
    [
      "Diese Bläschen beschädigen die Schleimhaut.",
      "Zwischen Infektion und erstem Auftreten können viele Jahre vergehen."
    ],
    0.6258074045181274
  ],
  [
    [
      42,
      34
    ],
    [
      "Die betroffenen Personen haben starke Schmerzen und hohes Fieber.",
      "Zwischen Infektion und erstem Auftreten können viele Jahre vergehen."
    ],
    0.6891402006149292
  ],
  [
    [
      43,
      34
    ],
    [
      "Vor allem kleine Kinder können Mundfäule bekommen.",
      "Zwischen Infektion und erstem Auftreten können viele Jahre vergehen."
    ],
    0.6477367281913757
  ],
  [
    [
      44,
      46
    ],
    [
      "Bei Mundfäule müssen Sie sofort zum Arzt gehen.",
      "In solchen Fällen muß man sofort ärztlichen Rat suchen."
    ],
    0.5563985109329224
  ],
  [
    [
      45,
      47
    ],
    [
      "Betroffene Personen können vielleicht nichts mehr essen.",
      "Ist die Nahrungsaufnahme nicht mehr möglich, muss eine Aufnahme ins Krankenhaus erfolgen."
    ],
    0.6689562797546387
  ],
  [
    [
      46,
      47
    ],
    [
      "Dann müssen die Personen ins Krankenhaus.",
      "Ist die Nahrungsaufnahme nicht mehr möglich, muss eine Aufnahme ins Krankenhaus erfolgen."
    ],
    0.7292910814285278
  ],
  [
    [
      47,
      50
    ],
    [
      "Hinweis: Das Herpes-Virus Typ 2 verursacht Herpes an den Geschlechtsteilen.",
      "Gerade bei bestimmten Risikogruppen mit einem geschwächten Immunsystem (zum Beispiel bei HIV-Kranken, Patienten unter Chemotherapie , Neugeborenen, Menschen mit akuten Ekzemen) können sich aus einer harmlosen Herpes-Infektion teilweise lebensgefährliche Komplikationen entwickeln."
    ],
    0.3006006181240082
  ],
  [
    [
      48,
      53
    ],
    [
      "Das Virus kann aber auch auf andere Körperteile übertragen werden.",
      "Bei Menschen mit atopischer Dermatitis (Neurodermitis) können sich die Herpes-Bläschen auf der durch das Ekzem vorgeschädigten Haut ausbreiten, so dass große Hautpartien oder sogar der ganze Körper davon betroffen sein können (Eczema herpeticum)."
    ],
    0.7963514924049377
  ],
  [
    [
      49,
      53
    ],
    [
      "Sie haben Herpes Typ 2 und berühren Ihre Geschlechtsteile?",
      "Bei Menschen mit atopischer Dermatitis (Neurodermitis) können sich die Herpes-Bläschen auf der durch das Ekzem vorgeschädigten Haut ausbreiten, so dass große Hautpartien oder sogar der ganze Körper davon betroffen sein können (Eczema herpeticum)."
    ],
    0.2993094027042389
  ],
  [
    [
      50,
      53
    ],
    [
      "Dann können Sie so die Typ-2-Viren zum Beispiel auf die Lippen und den Mund verteilen.",
      "Bei Menschen mit atopischer Dermatitis (Neurodermitis) können sich die Herpes-Bläschen auf der durch das Ekzem vorgeschädigten Haut ausbreiten, so dass große Hautpartien oder sogar der ganze Körper davon betroffen sein können (Eczema herpeticum)."
    ],
    0.7936141490936279
  ],
  [
    [
      51,
      53
    ],
    [
      "Sie haben die Anzeichen von Lippenherpes?",
      "Bei Menschen mit atopischer Dermatitis (Neurodermitis) können sich die Herpes-Bläschen auf der durch das Ekzem vorgeschädigten Haut ausbreiten, so dass große Hautpartien oder sogar der ganze Körper davon betroffen sein können (Eczema herpeticum)."
    ],
    0.6799428462982178
  ],
  [
    [
      52,
      53
    ],
    [
      "Dann kratzen Sie nicht an der entzündeten Stelle.",
      "Bei Menschen mit atopischer Dermatitis (Neurodermitis) können sich die Herpes-Bläschen auf der durch das Ekzem vorgeschädigten Haut ausbreiten, so dass große Hautpartien oder sogar der ganze Körper davon betroffen sein können (Eczema herpeticum)."
    ],
    0.6920621395111084
  ],
  [
    [
      53,
      53
    ],
    [
      "Benutzen Sie Salben gegen die Viren.",
      "Bei Menschen mit atopischer Dermatitis (Neurodermitis) können sich die Herpes-Bläschen auf der durch das Ekzem vorgeschädigten Haut ausbreiten, so dass große Hautpartien oder sogar der ganze Körper davon betroffen sein können (Eczema herpeticum)."
    ],
    0.6799829602241516
  ],
  [
    [
      54,
      53
    ],
    [
      "So heilen die Bläschen schneller.",
      "Bei Menschen mit atopischer Dermatitis (Neurodermitis) können sich die Herpes-Bläschen auf der durch das Ekzem vorgeschädigten Haut ausbreiten, so dass große Hautpartien oder sogar der ganze Körper davon betroffen sein können (Eczema herpeticum)."
    ],
    0.777483344078064
  ],
  [
    [
      55,
      68
    ],
    [
      "Auch Zahnpasta und Heilerde können gegen den Herpes helfen.",
      "Personen, die gerade ein Fieberbläschen haben sollten das Neugeborene nicht mit den Händen berühren oder seinen Schnuller ablecken."
    ],
    0.7434208989143372
  ],
  [
    [
      56,
      70
    ],
    [
      "Heilerde ist ein natürliches Mittel.",
      "Sie sollten das jedoch tun, wenn: ein Lippenherpes das erste Mal auftritt oder nicht abheilen will ein Säugling oder ein Patient mit geschwächtem Immunsystem betroffen ist wenn das Herpesbläschen im Bereich des Auges, Genitales oder an einer anderen ungewöhnlichen Stelle gelegen ist der Mund in Form einer Mundfäule ausgeprägt befallen ist oder sich die Bläschen stark ausbreiten."
    ],
    0.6613779664039612
  ],
  [
    [
      57,
      70
    ],
    [
      "Heilerde schützt vor Entzündungen.",
      "Sie sollten das jedoch tun, wenn: ein Lippenherpes das erste Mal auftritt oder nicht abheilen will ein Säugling oder ein Patient mit geschwächtem Immunsystem betroffen ist wenn das Herpesbläschen im Bereich des Auges, Genitales oder an einer anderen ungewöhnlichen Stelle gelegen ist der Mund in Form einer Mundfäule ausgeprägt befallen ist oder sich die Bläschen stark ausbreiten."
    ],
    0.5139305591583252
  ],
  [
    [
      58,
      71
    ],
    [
      "Sie behandeln Lippenherpes nicht?",
      "Insbesondere Menschen mit Neurodermitis sollten lieber frühzeitig eine ärztliche Praxis aufsuchen zusätzlich noch andere Symptome wie Fieber und Kopfschmerzen auftreten, Sie sich insgesamt unwohl fühlen oder sich nicht sicher sind, ob es sich tatsächlich um ein Lippenherpes handelt."
    ],
    0.748318612575531
  ],
  [
    [
      59,
      78
    ],
    [
      "Dann heilen die Bläschen nach zwei Wochen oft von selbst.",
      "Tun Betroffene gar nichts, so verschwinden die Bläschen nach etwa zwei Wochen wieder von selbst."
    ],
    0.8850697875022888
  ],
  [
    [
      60,
      80
    ],
    [
      "Manchmal haben Personen eine sehr schwere Lippenherpes-Erkrankung.",
      "Als Hausmittel schwören viele auch auf Zahnpasta, Heilerde oder Melissenextrakt was allerdings allenfalls austrockenende oder gar keine Wirkung hat."
    ],
    0.712912380695343
  ],
  [
    [
      61,
      80
    ],
    [
      "Oder das Lippenherpes-Virus darf sich nicht ausbreiten.",
      "Als Hausmittel schwören viele auch auf Zahnpasta, Heilerde oder Melissenextrakt was allerdings allenfalls austrockenende oder gar keine Wirkung hat."
    ],
    0.6937546133995056
  ],
  [
    [
      62,
      81
    ],
    [
      "Dann müssen die betroffenen Personen Medikamente nehmen.",
      "Örtlich aufgetragene Medikamente, welche die Virenvermehrung hemmen, beschleunigen die Heilung etwas."
    ],
    0.8250312805175781
  ],
  [
    [
      63,
      81
    ],
    [
      "Sie denken: Ich brauche Medikamente?",
      "Örtlich aufgetragene Medikamente, welche die Virenvermehrung hemmen, beschleunigen die Heilung etwas."
    ],
    0.33264604210853577
  ],
  [
    [
      64,
      83
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Lassen Sie sich bei der Auswahl und zur Anwendung in Ihrer Apotheke beraten!"
    ],
    0.5887124538421631
  ],
  [
    [
      65,
      83
    ],
    [
      "Lippenherpes kann auch gefährliche Folgen haben wie zum Beispiel: eine Lungenentzündung eine Entzündung des Gehirns eine schlechtere Sehkraft",
      "Lassen Sie sich bei der Auswahl und zur Anwendung in Ihrer Apotheke beraten!"
    ],
    0.5131857991218567
  ],
  [
    [
      66,
      83
    ],
    [
      "Eine Impfung gegen Lippenherpes gibt es nicht.",
      "Lassen Sie sich bei der Auswahl und zur Anwendung in Ihrer Apotheke beraten!"
    ],
    0.2356506884098053
  ],
  [
    [
      67,
      83
    ],
    [
      "Aber Sie können das Risiko für Lippenherpes verringern.",
      "Lassen Sie sich bei der Auswahl und zur Anwendung in Ihrer Apotheke beraten!"
    ],
    0.47479310631752014
  ],
  [
    [
      68,
      83
    ],
    [
      "Bei Anzeichen von Lippenherpes sollten Sie diese Dinge beachten:",
      "Lassen Sie sich bei der Auswahl und zur Anwendung in Ihrer Apotheke beraten!"
    ],
    0.7219629287719727
  ],
  [
    [
      69,
      83
    ],
    [
      "Waschen Sie regelmäßig Ihre Hände.",
      "Lassen Sie sich bei der Auswahl und zur Anwendung in Ihrer Apotheke beraten!"
    ],
    0.6472106575965881
  ],
  [
    [
      70,
      83
    ],
    [
      "Ernähren Sie sich gesund.",
      "Lassen Sie sich bei der Auswahl und zur Anwendung in Ihrer Apotheke beraten!"
    ],
    0.5430647730827332
  ],
  [
    [
      71,
      83
    ],
    [
      "Schlafen Sie sich aus.",
      "Lassen Sie sich bei der Auswahl und zur Anwendung in Ihrer Apotheke beraten!"
    ],
    0.6092666387557983
  ],
  [
    [
      72,
      102
    ],
    [
      "Benutzen Sie eigene Handtücher, Lippenstifte, Gläser und Besteck.",
      "Mit akut Erkrankten nicht dieselben Handtücher, Servietten, Lippenstifte, Gläser oder Besteck benutzen."
    ],
    0.7409618496894836
  ],
  [
    [
      73,
      102
    ],
    [
      "Vermeiden Sie das Küssen.",
      "Mit akut Erkrankten nicht dieselben Handtücher, Servietten, Lippenstifte, Gläser oder Besteck benutzen."
    ],
    0.46695852279663086
  ],
  [
    [
      74,
      102
    ],
    [
      "Sie haben eine akute Lippenherpes-Erkrankung?",
      "Mit akut Erkrankten nicht dieselben Handtücher, Servietten, Lippenstifte, Gläser oder Besteck benutzen."
    ],
    0.4688858687877655
  ],
  [
    [
      75,
      102
    ],
    [
      "Dann seien Sie besonders vorsichtig bei Säuglingen, Kleinkindern und alten Menschen.",
      "Mit akut Erkrankten nicht dieselben Handtücher, Servietten, Lippenstifte, Gläser oder Besteck benutzen."
    ],
    0.6622743606567383
  ],
  [
    [
      76,
      102
    ],
    [
      "Geben Sie diesen Menschen zum Beispiel keinen Gute-Nacht-Kuss.",
      "Mit akut Erkrankten nicht dieselben Handtücher, Servietten, Lippenstifte, Gläser oder Besteck benutzen."
    ],
    0.5422361493110657
  ],
  [
    [
      77,
      102
    ],
    [
      "Diese Menschen dürfen die Bläschen nämlich nicht berühren.",
      "Mit akut Erkrankten nicht dieselben Handtücher, Servietten, Lippenstifte, Gläser oder Besteck benutzen."
    ],
    0.5730760097503662
  ],
  [
    [
      78,
      102
    ],
    [
      "Lecken Sie zum Beispiel den Schnuller von Ihren Kindern nicht ab.",
      "Mit akut Erkrankten nicht dieselben Handtücher, Servietten, Lippenstifte, Gläser oder Besteck benutzen."
    ],
    0.5256871581077576
  ],
  [
    [
      79,
      102
    ],
    [
      "Sonnen Sie sich nicht.",
      "Mit akut Erkrankten nicht dieselben Handtücher, Servietten, Lippenstifte, Gläser oder Besteck benutzen."
    ],
    0.5501084923744202
  ],
  [
    [
      80,
      102
    ],
    [
      "Sie möchten sich trotzdem sonnen?",
      "Mit akut Erkrankten nicht dieselben Handtücher, Servietten, Lippenstifte, Gläser oder Besteck benutzen."
    ],
    0.4849976599216461
  ],
  [
    [
      81,
      102
    ],
    [
      "Dann benutzen Sie Sonnencreme mit hohem Lichtschutz-Faktor.",
      "Mit akut Erkrankten nicht dieselben Handtücher, Servietten, Lippenstifte, Gläser oder Besteck benutzen."
    ],
    0.6700135469436646
  ],
  [
    [
      82,
      102
    ],
    [
      "Sie können auch Zink-Paste benutzen.",
      "Mit akut Erkrankten nicht dieselben Handtücher, Servietten, Lippenstifte, Gläser oder Besteck benutzen."
    ],
    0.5944490432739258
  ],
  [
    [
      83,
      102
    ],
    [
      "Rauchen Sie nicht.",
      "Mit akut Erkrankten nicht dieselben Handtücher, Servietten, Lippenstifte, Gläser oder Besteck benutzen."
    ],
    0.5967168807983398
  ],
  [
    [
      84,
      106
    ],
    [
      "Verzichten Sie auf Oralverkehr.",
      "Geschieht das Auftragen mit den Fingern, die Hände danach gründlich waschen oder desinfizieren."
    ],
    0.5121951699256897
  ],
  [
    [
      85,
      106
    ],
    [
      "Oralverkehr bedeutet:",
      "Geschieht das Auftragen mit den Fingern, die Hände danach gründlich waschen oder desinfizieren."
    ],
    0.31122705340385437
  ],
  [
    [
      86,
      106
    ],
    [
      "Sex mit dem Mund.",
      "Geschieht das Auftragen mit den Fingern, die Hände danach gründlich waschen oder desinfizieren."
    ],
    0.33700236678123474
  ],
  [
    [
      87,
      108
    ],
    [
      "Kratzen Sie nicht an der entzündeten Stelle.",
      "Deshalb: Während der Erkrankung nicht an den Fingernägeln kauen."
    ],
    0.8344700336456299
  ],
  [
    [
      88,
      108
    ],
    [
      "Kauen Sie nicht an den Fingernägeln.",
      "Deshalb: Während der Erkrankung nicht an den Fingernägeln kauen."
    ],
    0.8252195119857788
  ],
  [
    [
      89,
      108
    ],
    [
      "Reiben Sie sich nicht an den Augen.",
      "Deshalb: Während der Erkrankung nicht an den Fingernägeln kauen."
    ],
    0.820381224155426
  ],
  [
    [
      90,
      112
    ],
    [
      "Vermeiden Sie Sport mit Hautkontakt wie zum Beispiel Judo.",
      "Sportarten mit direktem Körperkontakt wie Ringen oder Judo während der Erkrankung vermeiden."
    ],
    0.6955010294914246
  ],
  [
    [
      91,
      121
    ],
    [
      "Vermeiden Sie Alkohol und Stress.",
      "Dazu tragen ausgewogene Ernährung , moderater Sport , ausreichend Schlaf und der Verzicht auf zu viel Alkohol und Zigaretten bei."
    ],
    0.7251442074775696
  ],
  [
    [
      92,
      121
    ],
    [
      "Sie müssen einen Mundschutz tragen?",
      "Dazu tragen ausgewogene Ernährung , moderater Sport , ausreichend Schlaf und der Verzicht auf zu viel Alkohol und Zigaretten bei."
    ],
    0.5764379501342773
  ],
  [
    [
      93,
      121
    ],
    [
      "Dann tragen Sie den Mundschutz nur für einen Tag.",
      "Dazu tragen ausgewogene Ernährung , moderater Sport , ausreichend Schlaf und der Verzicht auf zu viel Alkohol und Zigaretten bei."
    ],
    0.6168875694274902
  ],
  [
    [
      94,
      121
    ],
    [
      "Werfen Sie den Mundschutz dann in den Müll.",
      "Dazu tragen ausgewogene Ernährung , moderater Sport , ausreichend Schlaf und der Verzicht auf zu viel Alkohol und Zigaretten bei."
    ],
    0.5265916585922241
  ],
  [
    [
      95,
      121
    ],
    [
      "Tauschen Sie den Mundschutz nicht mit anderen Menschen.",
      "Dazu tragen ausgewogene Ernährung , moderater Sport , ausreichend Schlaf und der Verzicht auf zu viel Alkohol und Zigaretten bei."
    ],
    0.724229633808136
  ],
  [
    [
      96,
      121
    ],
    [
      "Sie wollen noch mehr über Lippenherpes lesen?",
      "Dazu tragen ausgewogene Ernährung , moderater Sport , ausreichend Schlaf und der Verzicht auf zu viel Alkohol und Zigaretten bei."
    ],
    0.5743525624275208
  ],
  [
    [
      97,
      121
    ],
    [
      "Mehr Informationen über Lippenherpes finden Sie hier .",
      "Dazu tragen ausgewogene Ernährung , moderater Sport , ausreichend Schlaf und der Verzicht auf zu viel Alkohol und Zigaretten bei."
    ],
    0.46208351850509644
  ],
  [
    [
      98,
      123
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Und manchem Stress, von dem man weiß, dass er das eigene Fieberblasenrisiko erhöht, sollte man aus dem Wege gehen."
    ],
    0.3983822464942932
  ],
  [
    [
      99,
      131
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Zu seinen Hauptarbeitsgebieten gehören unter anderem Akne, Hautkrebs, atopische Dermatitis und Schuppenflechte, Borrelienerkrankungen und autoimmuner Haarausfall."
    ],
    0.41767117381095886
  ]
]