[
  [
    [
      0,
      1
    ],
    [
      "Lippenherpes ist eine Erkrankung am Mund:",
      "Lippenherpes (Herpes labialis) – Symptom einer Infektion mit dem Herpes-simplex-Virus Typ I."
    ],
    0.48276177048683167
  ],
  [
    [
      2,
      2
    ],
    [
      "Ein Virus verursacht die kleinen Bläschen an Lippen, unter der Nase und am Mund.",
      "Der Volksmund bezeichnet die im Bereich von Lippen und am Naseneingang beziehungsweise im oder um den Mund herum auftretenden ansteckenden Veränderungen auch als Fieberbläschen."
    ],
    0.5349404215812683
  ],
  [
    [
      3,
      4
    ],
    [
      "Lippenherpes kann aber auch an anderen Körperstellen vorkommen, wie zum Beispiel:",
      "Breiten sich die Herpesbläschen zum Beispiel bei Kindern im ganzen Mund aus, spricht man auch von Mundfäule."
    ],
    0.5498262047767639
  ],
  [
    [
      18,
      5
    ],
    [
      "Typ 2 betrifft die Geschlechtsteile.",
      "Verantwortlich für die unangenehm juckenden, schmerzenden und nässenden Bläschen ist zumeist das sogenannte Herpes-simplex-Virus Typ 1 (HSV Typ 1)."
    ],
    0.5285834074020386
  ],
  [
    [
      19,
      21
    ],
    [
      "Das Herpes-Virus wird durch Speichel und Hautkontakt übertragen.",
      "Eigentliche Ursache für Lippenherpes ist die Infektion mit den Herpes-simplex-Viren über Speichel oder engen Hautkontakt durch Tröpfcheninfektion ( Husten , Niesen, Sprechen) Schmierinfektion (zum Beispiel gemeinsame Benutzung von Besteck, Gläsern) direkte Haut- und Schleimhaut-Kontakte (Küssen, Berührung der Bläschen, Geschlechtsverkehr)"
    ],
    0.4884626865386963
  ],
  [
    [
      20,
      23
    ],
    [
      "Speichel ist die Flüssigkeit im Mund.",
      "Die empfindliche Haut der Lippen ist besonders anfällig für Infektionen."
    ],
    0.5115917325019836
  ],
  [
    [
      26,
      23
    ],
    [
      "Die Haut der Lippen ist sehr empfindlich.",
      "Die empfindliche Haut der Lippen ist besonders anfällig für Infektionen."
    ],
    0.8079356551170349
  ],
  [
    [
      27,
      23
    ],
    [
      "Deshalb entzündet sich die Haut der Lippen oft.",
      "Die empfindliche Haut der Lippen ist besonders anfällig für Infektionen."
    ],
    0.5455018281936646
  ],
  [
    [
      30,
      28
    ],
    [
      "Fieber Stress starke Sonneneinstrahlung",
      "Psychische Belastungen ( Stress , Trauer, Ängste, Übermüdung)"
    ],
    0.5055888295173645
  ],
  [
    [
      32,
      31
    ],
    [
      "Müdigkeit Monatsblutung Schwangerschaft",
      "Krebserkrankungen"
    ],
    0.5701436996459961
  ],
  [
    [
      33,
      35
    ],
    [
      "ein schwaches Immunsyste Hat das Virus die Bläschen an Mund oder Lippen verursacht?",
      "Schon bevor sich das erste Bläschen auf den Lippen emporwölbt, spüren manche Betroffene an dieser Stelle eine Empfindlichkeit, ein leichtes Brennen, ein Spannungsgefühl oder ein Kribbeln."
    ],
    0.5717456936836243
  ],
  [
    [
      50,
      43
    ],
    [
      "Dann können Sie so die Typ-2-Viren zum Beispiel auf die Lippen und den Mund verteilen.",
      "Die Bläschen können sich auch auf den Wangen, dem Naseneingang, den Ohrläppchen und im Augenbereich ausbreiten."
    ],
    0.6561753749847412
  ],
  [
    [
      55,
      43
    ],
    [
      "Auch Zahnpasta und Heilerde können gegen den Herpes helfen.",
      "Die Bläschen können sich auch auf den Wangen, dem Naseneingang, den Ohrläppchen und im Augenbereich ausbreiten."
    ],
    0.5001592636108398
  ],
  [
    [
      58,
      48
    ],
    [
      "Sie behandeln Lippenherpes nicht?",
      "Generell sind Herpesbläschen zwar unangenehm, aber normalerweise nicht gefährlich."
    ],
    0.5889093279838562
  ],
  [
    [
      60,
      48
    ],
    [
      "Manchmal haben Personen eine sehr schwere Lippenherpes-Erkrankung.",
      "Generell sind Herpesbläschen zwar unangenehm, aber normalerweise nicht gefährlich."
    ],
    0.48074567317962646
  ],
  [
    [
      61,
      48
    ],
    [
      "Oder das Lippenherpes-Virus darf sich nicht ausbreiten.",
      "Generell sind Herpesbläschen zwar unangenehm, aber normalerweise nicht gefährlich."
    ],
    0.52740877866745
  ],
  [
    [
      66,
      48
    ],
    [
      "Eine Impfung gegen Lippenherpes gibt es nicht.",
      "Generell sind Herpesbläschen zwar unangenehm, aber normalerweise nicht gefährlich."
    ],
    0.5692214369773865
  ],
  [
    [
      67,
      64
    ],
    [
      "Aber Sie können das Risiko für Lippenherpes verringern.",
      "Denn das für den Lippenherpes verantwortliche Herpes-simplex-Virus Typ 1 kann wie das Genitalherpes Typ 2 manchmal auch dort ein Herpes verursachen."
    ],
    0.5665879249572754
  ],
  [
    [
      68,
      67
    ],
    [
      "Bei Anzeichen von Lippenherpes sollten Sie diese Dinge beachten:",
      "Bei Herpes-Trägerinnen mit regelmäßigem Auftreten von Bläschen im Genitalbereich sollte ab der 36.Woche eine vorbeugende Therapie erfolgen."
    ],
    0.5040417909622192
  ],
  [
    [
      73,
      89
    ],
    [
      "Vermeiden Sie das Küssen.",
      "Ein Strohhalm kann das Trinken erleichtern."
    ],
    0.47164812684059143
  ],
  [
    [
      77,
      104
    ],
    [
      "Diese Menschen dürfen die Bläschen nämlich nicht berühren.",
      "Die Bläschen möglichst nicht berühren."
    ],
    0.7091808319091797
  ],
  [
    [
      78,
      116
    ],
    [
      "Lecken Sie zum Beispiel den Schnuller von Ihren Kindern nicht ab.",
      "Auch den Schnuller bei Babys nicht ablecken, wenn gerade ein Lippenherpes besteht."
    ],
    0.5354099869728088
  ],
  [
    [
      81,
      118
    ],
    [
      "Dann benutzen Sie Sonnencreme mit hohem Lichtschutz-Faktor.",
      "Für Lippen und Mundpartie gibt es spezielle Sun-Blocker mit hohem Lichtschutzfaktor."
    ],
    0.48004308342933655
  ],
  [
    [
      82,
      119
    ],
    [
      "Sie können auch Zink-Paste benutzen.",
      "Alternativ geht auch Zinkpaste."
    ],
    0.5815243721008301
  ]
]