[
  [
    [
      2,
      0
    ],
    [
      "Bei uns haben schon über 150 Menschen mit Behinderung ein Zuhause gefunden.",
      "Bei der Lebenshilfe Main-Taunus haben bisher über 150 Menschen mit Behinderung ein Zuhause gefunden."
    ],
    0.4879826009273529
  ],
  [
    [
      4,
      1
    ],
    [
      "Denn jeder Mensch hat andere Wünsche und Bedürfnisse.",
      "Um auf die Wünsche und Bedürfnisse jedes einzelnen Menschen eingehen zu können, bieten wir ganz unterschiedliche Wohnformen an."
    ],
    0.40661659836769104
  ],
  [
    [
      5,
      1
    ],
    [
      "Bei uns können Sie sich entscheiden:",
      "Um auf die Wünsche und Bedürfnisse jedes einzelnen Menschen eingehen zu können, bieten wir ganz unterschiedliche Wohnformen an."
    ],
    0.10213350504636765
  ],
  [
    [
      6,
      3
    ],
    [
      "Wir haben 5 Wohnheime.",
      "Zum Wohnverbund der Lebenshilfe gehören fünf Wohnhäuser und das Betreute Wohnen."
    ],
    0.66282719373703
  ],
  [
    [
      7,
      3
    ],
    [
      "Und wir haben viele Plätze im Betreuten Wohnen.",
      "Zum Wohnverbund der Lebenshilfe gehören fünf Wohnhäuser und das Betreute Wohnen."
    ],
    0.6657755374908447
  ],
  [
    [
      10,
      3
    ],
    [
      "Hier erfahren Sie mehr über die Wohnheime.",
      "Zum Wohnverbund der Lebenshilfe gehören fünf Wohnhäuser und das Betreute Wohnen."
    ],
    0.5774198174476624
  ],
  [
    [
      11,
      3
    ],
    [
      "Hier erfahren Sie mehr über das Betreute Wohnen.",
      "Zum Wohnverbund der Lebenshilfe gehören fünf Wohnhäuser und das Betreute Wohnen."
    ],
    0.6047351360321045
  ],
  [
    [
      12,
      3
    ],
    [
      "Wir beraten Sie gerne über das Wohnen.",
      "Zum Wohnverbund der Lebenshilfe gehören fünf Wohnhäuser und das Betreute Wohnen."
    ],
    0.6385554075241089
  ],
  [
    [
      13,
      3
    ],
    [
      "Vielleicht wissen Sie noch nicht, wie Sie gerne wohnen möchten.",
      "Zum Wohnverbund der Lebenshilfe gehören fünf Wohnhäuser und das Betreute Wohnen."
    ],
    0.6241123080253601
  ],
  [
    [
      15,
      3
    ],
    [
      "Wir haben eine Beratungs-Stelle Wohnen.",
      "Zum Wohnverbund der Lebenshilfe gehören fünf Wohnhäuser und das Betreute Wohnen."
    ],
    0.6664651036262512
  ],
  [
    [
      17,
      5
    ],
    [
      "Hier erfahren Sie mehr über die Beratungsstelle.",
      "Weitere Informationen finden Sie hier im Internet oder in unserem Flyer ."
    ],
    0.06824923306703568
  ],
  [
    [
      19,
      7
    ],
    [
      "Diese ist für Menschen, die nicht arbeiten gehen können.",
      "Dieses Angebot richtet sich an Menschen, die (noch) nicht oder nicht mehr in einer Werkstatt tätig sind."
    ],
    0.3965657651424408
  ],
  [
    [
      20,
      7
    ],
    [
      "Hier erfahren Sie mehr über die Tages-Betreuung.",
      "Dieses Angebot richtet sich an Menschen, die (noch) nicht oder nicht mehr in einer Werkstatt tätig sind."
    ],
    0.024013228714466095
  ]
]