[
  [
    [
      0,
      0
    ],
    [
      "Das Bundes-Teilhabe-Gesetz (BTHG) wird immer noch viel kritisiert.",
      "Das Bundesteilhabegesetz ( BTHG ) sorgt für zahlreiche Diskussionen und wird in vielerlei Hinsicht kritisiert."
    ],
    0.6387491226196289
  ],
  [
    [
      1,
      0
    ],
    [
      "Viele Regeln sind noch unklar.",
      "Das Bundesteilhabegesetz ( BTHG ) sorgt für zahlreiche Diskussionen und wird in vielerlei Hinsicht kritisiert."
    ],
    0.4143913686275482
  ],
  [
    [
      2,
      0
    ],
    [
      "Es wird nun nach und nach umgesetzt.",
      "Das Bundesteilhabegesetz ( BTHG ) sorgt für zahlreiche Diskussionen und wird in vielerlei Hinsicht kritisiert."
    ],
    0.5695855617523193
  ],
  [
    [
      3,
      0
    ],
    [
      "Wichtig ist dass das BTHG gut umgesetzt wird.",
      "Das Bundesteilhabegesetz ( BTHG ) sorgt für zahlreiche Diskussionen und wird in vielerlei Hinsicht kritisiert."
    ],
    0.5397263169288635
  ],
  [
    [
      4,
      0
    ],
    [
      "Darauf wird Jürgen Dusel weiterhin aufpassen.",
      "Das Bundesteilhabegesetz ( BTHG ) sorgt für zahlreiche Diskussionen und wird in vielerlei Hinsicht kritisiert."
    ],
    0.39769765734672546
  ],
  [
    [
      5,
      0
    ],
    [
      "Menschen sollen besser mitbestimmen können.",
      "Das Bundesteilhabegesetz ( BTHG ) sorgt für zahlreiche Diskussionen und wird in vielerlei Hinsicht kritisiert."
    ],
    0.453540176153183
  ],
  [
    [
      6,
      0
    ],
    [
      "Über die Leistungen die sie bekommen.",
      "Das Bundesteilhabegesetz ( BTHG ) sorgt für zahlreiche Diskussionen und wird in vielerlei Hinsicht kritisiert."
    ],
    0.4472419321537018
  ],
  [
    [
      7,
      0
    ],
    [
      "Für erwachsene Menschen mit Behinderungen gibt es zwei Arten von Leistungen: Hilfe zum Lebens-Unterhalt oder Grund-Sicherung im Alter und bei Erwerbs-Minderung Fach-Leistungen – Eingliederungs-Hilfe",
      "Das Bundesteilhabegesetz ( BTHG ) sorgt für zahlreiche Diskussionen und wird in vielerlei Hinsicht kritisiert."
    ],
    0.6581934094429016
  ],
  [
    [
      8,
      0
    ],
    [
      "Besonders für Menschen mit Behinderungen in einer Einrichtung ist das aber erstmal viel Bürokratie.",
      "Das Bundesteilhabegesetz ( BTHG ) sorgt für zahlreiche Diskussionen und wird in vielerlei Hinsicht kritisiert."
    ],
    0.7972559928894043
  ],
  [
    [
      9,
      0
    ],
    [
      "Bürokratie bedeutet hier: viele Formulare und Ämter.",
      "Das Bundesteilhabegesetz ( BTHG ) sorgt für zahlreiche Diskussionen und wird in vielerlei Hinsicht kritisiert."
    ],
    0.5566307902336121
  ],
  [
    [
      10,
      0
    ],
    [
      "Das betrifft auch die Betreuungs-Personen.",
      "Das Bundesteilhabegesetz ( BTHG ) sorgt für zahlreiche Diskussionen und wird in vielerlei Hinsicht kritisiert."
    ],
    0.7120378613471985
  ],
  [
    [
      11,
      6
    ],
    [
      "Für die Betreuer und Betreuerinnen war und ist viel zu tun.",
      "Dies betrifft auch ihre gesetzlichen Betreuungspersonen, vor allem ihre Angehörigen-Betreuungspersonen."
    ],
    0.6619808077812195
  ],
  [
    [
      12,
      6
    ],
    [
      "Zum Beispiel: Giro-Konto einrichten und Bank-Verbindung allen Leistungs-Trägern geben, Grund-Sicherung oder Hilfe zum Lebens-Unterhalt beantragen, Vielleicht Bedarf für Mobilität beantragen, Geld für teure besondere Lebensmittel beantragen, Geld für besondere Kleidung beantragen und dazu Informationen, Belege und Nachweise beschaffen, Wohn-Geld beantragen, Eingliederungs-Hilfen beantragen, Mietvertrag oder Wohn- und Betreuungsvertrag mit der Einrichtung abschließen, am Gesamtplan- und Teilhabe-planverfahren mitarbeiten.",
      "Dies betrifft auch ihre gesetzlichen Betreuungspersonen, vor allem ihre Angehörigen-Betreuungspersonen."
    ],
    0.6512466669082642
  ],
  [
    [
      13,
      6
    ],
    [
      "Betroffene Menschen und ihre gesetzlichen Betreuungs-Personen fühlen sich oft überfordert.",
      "Dies betrifft auch ihre gesetzlichen Betreuungspersonen, vor allem ihre Angehörigen-Betreuungspersonen."
    ],
    0.8352417945861816
  ],
  [
    [
      14,
      6
    ],
    [
      "Es ist zu viel Aufwand für die Verwaltung.",
      "Dies betrifft auch ihre gesetzlichen Betreuungspersonen, vor allem ihre Angehörigen-Betreuungspersonen."
    ],
    0.6304805874824524
  ],
  [
    [
      15,
      6
    ],
    [
      "Und die Verwaltung ist viel zu kompliziert.",
      "Dies betrifft auch ihre gesetzlichen Betreuungspersonen, vor allem ihre Angehörigen-Betreuungspersonen."
    ],
    0.6367934942245483
  ],
  [
    [
      16,
      6
    ],
    [
      "Viele ehren-amtliche Betreuungs-Personen hören auf.",
      "Dies betrifft auch ihre gesetzlichen Betreuungspersonen, vor allem ihre Angehörigen-Betreuungspersonen."
    ],
    0.532935619354248
  ],
  [
    [
      17,
      7
    ],
    [
      "Sie können die Menschen mit Behinderungen nicht mehr betreuen.",
      "Für sie war und ist viel zu tun, zum Beispiel: Girokonto einrichten und Bankverbindung allen Leistungsträgern mitteilen, Grundsicherung oder Hilfe zum Lebensunterhalt beantragen, ggf ."
    ],
    0.7460291981697083
  ],
  [
    [
      18,
      7
    ],
    [
      "Weil der Behörden-Aufwand zu groß ist.",
      "Für sie war und ist viel zu tun, zum Beispiel: Girokonto einrichten und Bankverbindung allen Leistungsträgern mitteilen, Grundsicherung oder Hilfe zum Lebensunterhalt beantragen, ggf ."
    ],
    0.664850115776062
  ],
  [
    [
      19,
      7
    ],
    [
      "Und zu kompliziert.",
      "Für sie war und ist viel zu tun, zum Beispiel: Girokonto einrichten und Bankverbindung allen Leistungsträgern mitteilen, Grundsicherung oder Hilfe zum Lebensunterhalt beantragen, ggf ."
    ],
    0.6858283877372742
  ],
  [
    [
      20,
      7
    ],
    [
      "Und die Menschen mit Behinderungen haben Sorge, dass es nicht besser wird in ihrem Leben.",
      "Für sie war und ist viel zu tun, zum Beispiel: Girokonto einrichten und Bankverbindung allen Leistungsträgern mitteilen, Grundsicherung oder Hilfe zum Lebensunterhalt beantragen, ggf ."
    ],
    0.6535448431968689
  ],
  [
    [
      21,
      7
    ],
    [
      "Ein weiteres Problem ist:",
      "Für sie war und ist viel zu tun, zum Beispiel: Girokonto einrichten und Bankverbindung allen Leistungsträgern mitteilen, Grundsicherung oder Hilfe zum Lebensunterhalt beantragen, ggf ."
    ],
    0.28698065876960754
  ],
  [
    [
      22,
      7
    ],
    [
      "Das neue BTHG gilt noch nicht in allen Bundes-Ländern.",
      "Für sie war und ist viel zu tun, zum Beispiel: Girokonto einrichten und Bankverbindung allen Leistungsträgern mitteilen, Grundsicherung oder Hilfe zum Lebensunterhalt beantragen, ggf ."
    ],
    0.48098501563072205
  ],
  [
    [
      23,
      7
    ],
    [
      "Das verunsichert viele.",
      "Für sie war und ist viel zu tun, zum Beispiel: Girokonto einrichten und Bankverbindung allen Leistungsträgern mitteilen, Grundsicherung oder Hilfe zum Lebensunterhalt beantragen, ggf ."
    ],
    0.2356640249490738
  ],
  [
    [
      24,
      7
    ],
    [
      "Deswegen muss das BTHG besser und einfacher werden.",
      "Für sie war und ist viel zu tun, zum Beispiel: Girokonto einrichten und Bankverbindung allen Leistungsträgern mitteilen, Grundsicherung oder Hilfe zum Lebensunterhalt beantragen, ggf ."
    ],
    0.662346363067627
  ],
  [
    [
      25,
      13
    ],
    [
      "Dafür wollen sich einsetzen:",
      "Betroffene Menschen und ihre gesetzlichen Betreuungspersonen, vor allem Angehörigen-Betreuungspersonen, beklagen, dass das BTHG zu einem Übermaß an Bürokratie führe: zum Beispiel, dass sie sich mit dem erhöhten Verwaltungsaufwand angesichts praktischer Um- setzungsprobleme, insbesondere den Schwierigkeiten bei der Eröffnung eines Bankkontos, den Abschlüssen der Mietverträge und den individuellen Verträgen über Versorgungs- und Servicedienstleistungen der Leistungserbringer, überfordert fühlen."
    ],
    0.6568953990936279
  ],
  [
    [
      26,
      17
    ],
    [
      "der Beauftragte der Bundesregierung, die Landes-Behinderten-Beauftragten und die Verbände der Menschen mit Behinderungen.",
      "Der Beauftragte der Bundesregierung, die Landesbehindertenbeauftragten und die Verbände der Menschen mit Behinderungen werden den Prozess der mit der Reformstufe 3 einhergehenden Umstrukturierung weiter konstruktiv-kritisch beobachten, begleiten und eventuell erforderliche Nachsteuerungsbedarfe aufzeigen."
    ],
    0.9277063012123108
  ],
  [
    [
      27,
      17
    ],
    [
      "Mehr Informationen zum BTHG hier auf den Internetseiten des BMAS .",
      "Der Beauftragte der Bundesregierung, die Landesbehindertenbeauftragten und die Verbände der Menschen mit Behinderungen werden den Prozess der mit der Reformstufe 3 einhergehenden Umstrukturierung weiter konstruktiv-kritisch beobachten, begleiten und eventuell erforderliche Nachsteuerungsbedarfe aufzeigen."
    ],
    0.543766438961029
  ]
]