[
  [
    [
      0,
      0
    ],
    [
      "Das Bundes-Teilhabe-Gesetz (BTHG) wird immer noch viel kritisiert.",
      "Das Bundesteilhabegesetz ( BTHG ) sorgt für zahlreiche Diskussionen und wird in vielerlei Hinsicht kritisiert."
    ],
    0.6387491226196289
  ],
  [
    [
      1,
      14
    ],
    [
      "Viele Regeln sind noch unklar.",
      "Es gibt besorgniserregende Hinweise, dass ehrenamtliche Betreuungspersonen wegen der deutlich erhöhten Anforderungen ihre Aufgaben zurückgeben."
    ],
    0.6391000747680664
  ],
  [
    [
      2,
      14
    ],
    [
      "Es wird nun nach und nach umgesetzt.",
      "Es gibt besorgniserregende Hinweise, dass ehrenamtliche Betreuungspersonen wegen der deutlich erhöhten Anforderungen ihre Aufgaben zurückgeben."
    ],
    0.6508373022079468
  ],
  [
    [
      3,
      0
    ],
    [
      "Wichtig ist dass das BTHG gut umgesetzt wird.",
      "Das Bundesteilhabegesetz ( BTHG ) sorgt für zahlreiche Diskussionen und wird in vielerlei Hinsicht kritisiert."
    ],
    0.5397263169288635
  ],
  [
    [
      4,
      18
    ],
    [
      "Darauf wird Jürgen Dusel weiterhin aufpassen.",
      "Jürgen Dusel hat 2021 zu einer entsprechenden Fachkonferenz eingeladen."
    ],
    0.4651753604412079
  ],
  [
    [
      5,
      7
    ],
    [
      "Menschen sollen besser mitbestimmen können.",
      "Für sie war und ist viel zu tun, zum Beispiel: Girokonto einrichten und Bankverbindung allen Leistungsträgern mitteilen, Grundsicherung oder Hilfe zum Lebensunterhalt beantragen, ggf ."
    ],
    0.6865209341049194
  ],
  [
    [
      6,
      11
    ],
    [
      "Über die Leistungen die sie bekommen.",
      "Noch haben nicht alle Bundesländer die für die Reform nötigen rechtlichen Voraussetzungen, die neuen Landesrahmenverträge, geschaffen."
    ],
    0.8551920652389526
  ],
  [
    [
      7,
      4
    ],
    [
      "Für erwachsene Menschen mit Behinderungen gibt es zwei Arten von Leistungen: Hilfe zum Lebens-Unterhalt oder Grund-Sicherung im Alter und bei Erwerbs-Minderung Fach-Leistungen – Eingliederungs-Hilfe",
      "Konkret heißt das, dass es für erwachsene Menschen mit Behinderungen zwei verschiedene Leistungsarten aus zwei verschiedenen Sozialgesetzbüchern gibt: existenzsichernde Leistungen nach dem SGB XII – Hilfe zum Lebensunterhalt oder Grundsicherung im Alter und bei Erwerbsminderung, Fachleistungen nach dem SGB IX – Eingliederungshilfe."
    ],
    0.855522096157074
  ],
  [
    [
      8,
      0
    ],
    [
      "Besonders für Menschen mit Behinderungen in einer Einrichtung ist das aber erstmal viel Bürokratie.",
      "Das Bundesteilhabegesetz ( BTHG ) sorgt für zahlreiche Diskussionen und wird in vielerlei Hinsicht kritisiert."
    ],
    0.7972559928894043
  ],
  [
    [
      9,
      8
    ],
    [
      "Bürokratie bedeutet hier: viele Formulare und Ämter.",
      "Mehrbedarfe für Mobilität, kostenaufwendige Ernährung, besondere Kleidung beantragen und dazu Informationen, Belege und Nachweise beschaffen, ggf ."
    ],
    0.7141650915145874
  ],
  [
    [
      10,
      0
    ],
    [
      "Das betrifft auch die Betreuungs-Personen.",
      "Das Bundesteilhabegesetz ( BTHG ) sorgt für zahlreiche Diskussionen und wird in vielerlei Hinsicht kritisiert."
    ],
    0.7120378613471985
  ],
  [
    [
      11,
      7
    ],
    [
      "Für die Betreuer und Betreuerinnen war und ist viel zu tun.",
      "Für sie war und ist viel zu tun, zum Beispiel: Girokonto einrichten und Bankverbindung allen Leistungsträgern mitteilen, Grundsicherung oder Hilfe zum Lebensunterhalt beantragen, ggf ."
    ],
    0.8193525075912476
  ],
  [
    [
      12,
      8
    ],
    [
      "Zum Beispiel: Giro-Konto einrichten und Bank-Verbindung allen Leistungs-Trägern geben, Grund-Sicherung oder Hilfe zum Lebens-Unterhalt beantragen, Vielleicht Bedarf für Mobilität beantragen, Geld für teure besondere Lebensmittel beantragen, Geld für besondere Kleidung beantragen und dazu Informationen, Belege und Nachweise beschaffen, Wohn-Geld beantragen, Eingliederungs-Hilfen beantragen, Mietvertrag oder Wohn- und Betreuungsvertrag mit der Einrichtung abschließen, am Gesamtplan- und Teilhabe-planverfahren mitarbeiten.",
      "Mehrbedarfe für Mobilität, kostenaufwendige Ernährung, besondere Kleidung beantragen und dazu Informationen, Belege und Nachweise beschaffen, ggf ."
    ],
    0.89858078956604
  ],
  [
    [
      13,
      6
    ],
    [
      "Betroffene Menschen und ihre gesetzlichen Betreuungs-Personen fühlen sich oft überfordert.",
      "Dies betrifft auch ihre gesetzlichen Betreuungspersonen, vor allem ihre Angehörigen-Betreuungspersonen."
    ],
    0.8352417945861816
  ],
  [
    [
      14,
      14
    ],
    [
      "Es ist zu viel Aufwand für die Verwaltung.",
      "Es gibt besorgniserregende Hinweise, dass ehrenamtliche Betreuungspersonen wegen der deutlich erhöhten Anforderungen ihre Aufgaben zurückgeben."
    ],
    0.7506384253501892
  ],
  [
    [
      15,
      7
    ],
    [
      "Und die Verwaltung ist viel zu kompliziert.",
      "Für sie war und ist viel zu tun, zum Beispiel: Girokonto einrichten und Bankverbindung allen Leistungsträgern mitteilen, Grundsicherung oder Hilfe zum Lebensunterhalt beantragen, ggf ."
    ],
    0.7937511801719666
  ],
  [
    [
      16,
      6
    ],
    [
      "Viele ehren-amtliche Betreuungs-Personen hören auf.",
      "Dies betrifft auch ihre gesetzlichen Betreuungspersonen, vor allem ihre Angehörigen-Betreuungspersonen."
    ],
    0.532935619354248
  ],
  [
    [
      17,
      13
    ],
    [
      "Sie können die Menschen mit Behinderungen nicht mehr betreuen.",
      "Betroffene Menschen und ihre gesetzlichen Betreuungspersonen, vor allem Angehörigen-Betreuungspersonen, beklagen, dass das BTHG zu einem Übermaß an Bürokratie führe: zum Beispiel, dass sie sich mit dem erhöhten Verwaltungsaufwand angesichts praktischer Um- setzungsprobleme, insbesondere den Schwierigkeiten bei der Eröffnung eines Bankkontos, den Abschlüssen der Mietverträge und den individuellen Verträgen über Versorgungs- und Servicedienstleistungen der Leistungserbringer, überfordert fühlen."
    ],
    0.7538312077522278
  ],
  [
    [
      18,
      7
    ],
    [
      "Weil der Behörden-Aufwand zu groß ist.",
      "Für sie war und ist viel zu tun, zum Beispiel: Girokonto einrichten und Bankverbindung allen Leistungsträgern mitteilen, Grundsicherung oder Hilfe zum Lebensunterhalt beantragen, ggf ."
    ],
    0.664850115776062
  ],
  [
    [
      19,
      7
    ],
    [
      "Und zu kompliziert.",
      "Für sie war und ist viel zu tun, zum Beispiel: Girokonto einrichten und Bankverbindung allen Leistungsträgern mitteilen, Grundsicherung oder Hilfe zum Lebensunterhalt beantragen, ggf ."
    ],
    0.6858283877372742
  ],
  [
    [
      20,
      16
    ],
    [
      "Und die Menschen mit Behinderungen haben Sorge, dass es nicht besser wird in ihrem Leben.",
      "Menschen mit Behinderungen haben zudem Sorge, dass der Aufwand real keine Verbesserung der Lebenssituation bringt."
    ],
    0.8105855584144592
  ],
  [
    [
      21,
      10
    ],
    [
      "Ein weiteres Problem ist:",
      "Ein weiteres Problem ist:"
    ],
    1.0
  ],
  [
    [
      22,
      0
    ],
    [
      "Das neue BTHG gilt noch nicht in allen Bundes-Ländern.",
      "Das Bundesteilhabegesetz ( BTHG ) sorgt für zahlreiche Diskussionen und wird in vielerlei Hinsicht kritisiert."
    ],
    0.7907637357711792
  ],
  [
    [
      23,
      0
    ],
    [
      "Das verunsichert viele.",
      "Das Bundesteilhabegesetz ( BTHG ) sorgt für zahlreiche Diskussionen und wird in vielerlei Hinsicht kritisiert."
    ],
    0.5221731662750244
  ],
  [
    [
      24,
      7
    ],
    [
      "Deswegen muss das BTHG besser und einfacher werden.",
      "Für sie war und ist viel zu tun, zum Beispiel: Girokonto einrichten und Bankverbindung allen Leistungsträgern mitteilen, Grundsicherung oder Hilfe zum Lebensunterhalt beantragen, ggf ."
    ],
    0.662346363067627
  ],
  [
    [
      25,
      13
    ],
    [
      "Dafür wollen sich einsetzen:",
      "Betroffene Menschen und ihre gesetzlichen Betreuungspersonen, vor allem Angehörigen-Betreuungspersonen, beklagen, dass das BTHG zu einem Übermaß an Bürokratie führe: zum Beispiel, dass sie sich mit dem erhöhten Verwaltungsaufwand angesichts praktischer Um- setzungsprobleme, insbesondere den Schwierigkeiten bei der Eröffnung eines Bankkontos, den Abschlüssen der Mietverträge und den individuellen Verträgen über Versorgungs- und Servicedienstleistungen der Leistungserbringer, überfordert fühlen."
    ],
    0.6568953990936279
  ],
  [
    [
      26,
      17
    ],
    [
      "der Beauftragte der Bundesregierung, die Landes-Behinderten-Beauftragten und die Verbände der Menschen mit Behinderungen.",
      "Der Beauftragte der Bundesregierung, die Landesbehindertenbeauftragten und die Verbände der Menschen mit Behinderungen werden den Prozess der mit der Reformstufe 3 einhergehenden Umstrukturierung weiter konstruktiv-kritisch beobachten, begleiten und eventuell erforderliche Nachsteuerungsbedarfe aufzeigen."
    ],
    0.9277063012123108
  ],
  [
    [
      27,
      13
    ],
    [
      "Mehr Informationen zum BTHG hier auf den Internetseiten des BMAS .",
      "Betroffene Menschen und ihre gesetzlichen Betreuungspersonen, vor allem Angehörigen-Betreuungspersonen, beklagen, dass das BTHG zu einem Übermaß an Bürokratie führe: zum Beispiel, dass sie sich mit dem erhöhten Verwaltungsaufwand angesichts praktischer Um- setzungsprobleme, insbesondere den Schwierigkeiten bei der Eröffnung eines Bankkontos, den Abschlüssen der Mietverträge und den individuellen Verträgen über Versorgungs- und Servicedienstleistungen der Leistungserbringer, überfordert fühlen."
    ],
    0.603381872177124
  ]
]