[
  [
    [
      0,
      0
    ],
    [
      "Die Schilddrüse ist ein Organ im Hals.",
      "Die Schilddrüse ist ein schmetterlingsförmiges Organ, das sich unterhalb des Kehlkopfes an die Luftröhre schmiegt."
    ],
    0.5711312294006348
  ],
  [
    [
      1,
      0
    ],
    [
      "Die Schilddrüse befindet sich unter dem Kehlkopf an der Luftröhre.",
      "Die Schilddrüse ist ein schmetterlingsförmiges Organ, das sich unterhalb des Kehlkopfes an die Luftröhre schmiegt."
    ],
    0.6540010571479797
  ],
  [
    [
      2,
      1
    ],
    [
      "Die Schilddrüse produziert wichtige Hormone wie zum Beispiel:",
      "Aus Eiweiß und Jod produziert die Schilddrüse die lebenswichtigen Schilddrüsenhormone Trijodthyronin (T3) und Thyroxin (T4)."
    ],
    0.535216212272644
  ],
  [
    [
      3,
      1
    ],
    [
      "Thyroxin Trijodthyronin Diese Hormone beeinflussen wichtige Körperfunktionen wie:",
      "Aus Eiweiß und Jod produziert die Schilddrüse die lebenswichtigen Schilddrüsenhormone Trijodthyronin (T3) und Thyroxin (T4)."
    ],
    0.5911905169487
  ],
  [
    [
      4,
      3
    ],
    [
      "Stoffwechsel Kreislauf",
      "Die Schilddrüsenhormone beeinflussen neben Stoffwechsel, Kreislauf und Wachstum auch unser psychisches Wohlbefinden."
    ],
    0.47507426142692566
  ],
  [
    [
      5,
      3
    ],
    [
      "Wachstum psychisches Wohlbefinden",
      "Die Schilddrüsenhormone beeinflussen neben Stoffwechsel, Kreislauf und Wachstum auch unser psychisches Wohlbefinden."
    ],
    0.544577956199646
  ],
  [
    [
      6,
      4
    ],
    [
      "Bei einer Schilddrüsenüberfunktion produziert die Schilddrüse zu viele Hormone.",
      "Produziert die Schilddrüse zu viele Hormone, liegt eine Überfunktion (Hyperthyreose) vor."
    ],
    0.7872591614723206
  ],
  [
    [
      7,
      5
    ],
    [
      "Manchmal ist die Schilddrüse dann größer als normal.",
      "Steckt ein Jodmangel hinter der Überfunktion, ist die vergrößerte Schilddrüse häufig als Vorwölbung im Halsbereich zu sehen."
    ],
    0.532849133014679
  ],
  [
    [
      8,
      5
    ],
    [
      "Deshalb kann man vielleicht eine Wölbung am Hals sehen.",
      "Steckt ein Jodmangel hinter der Überfunktion, ist die vergrößerte Schilddrüse häufig als Vorwölbung im Halsbereich zu sehen."
    ],
    0.4362040162086487
  ],
  [
    [
      9,
      6
    ],
    [
      "Diese Wölbung nennt man auch: Kropf.",
      "Umgangssprachlich wird dies als Kropf bezeichnet."
    ],
    0.496613085269928
  ],
  [
    [
      10,
      7
    ],
    [
      "Von dieser Vergrößerung sind oft Frauen betroffen.",
      "Vorwiegend Frauen sind davon betroffen."
    ],
    0.611389696598053
  ],
  [
    [
      11,
      25
    ],
    [
      "Anzeichen für eine Schilddrüsenüberfunktion sind zum Beispiel:",
      "Sehr selten sind hormonproduzierende Tumoren (zum Beispiel Schilddrüsentumoren oder Tumoren der Hirnanhangdrüse) Ursache einer Hyperthyreose."
    ],
    0.6147208213806152
  ],
  [
    [
      12,
      28
    ],
    [
      "Probleme beim Schlucken Heiserkeit",
      "Schluckbeschwerden, Heiserkeit oder Probleme beim Zuknöpfen des Kragenknopfes können Anzeichen einer vergrößerten Schilddrüse sein."
    ],
    0.5219818949699402
  ],
  [
    [
      13,
      28
    ],
    [
      "Nervosität oder Probleme bei der Konzentration",
      "Schluckbeschwerden, Heiserkeit oder Probleme beim Zuknöpfen des Kragenknopfes können Anzeichen einer vergrößerten Schilddrüse sein."
    ],
    0.5566441416740417
  ],
  [
    [
      14,
      34
    ],
    [
      "Schlafstörungen",
      "Durchfall Muskelschwäche, Muskelschmerzen Menstruationsstörungen;"
    ],
    0.7519882917404175
  ],
  [
    [
      15,
      34
    ],
    [
      "Gewichtsabnahme",
      "Durchfall Muskelschwäche, Muskelschmerzen Menstruationsstörungen;"
    ],
    0.6377776265144348
  ],
  [
    [
      16,
      34
    ],
    [
      "Durchfall",
      "Durchfall Muskelschwäche, Muskelschmerzen Menstruationsstörungen;"
    ],
    0.7298864126205444
  ],
  [
    [
      17,
      37
    ],
    [
      "hoher Blutdruck oder Herzrasen der Hemdkragen lässt sich nicht mehr zumachen der Körper zittert die Haut ist warm und schwitzt die Muskeln schmerzen",
      "Dazu gehören: Tränenfluss, Fremdkörpergefühl, Lichtscheu, Druckgefühl (manchmal schmerzhaft), Rötung der Augenbindehaut, Lidschwellung , Hervortreten der Augen (Exophthalmus) und Sehstörungen (oft Doppelbilder)"
    ],
    0.5341010689735413
  ],
  [
    [
      18,
      38
    ],
    [
      "Sie haben solche Anzeichen bei sich bemerkt?",
      "Diese interaktive Grafik zeigt, welche Körperfunktionen die Schilddrüse beeinflusst und welche Auswirkungen eine Über- und Unterfunktion haben:"
    ],
    0.47075721621513367
  ],
  [
    [
      19,
      48
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Mit weiterführenden Untersuchungen wie der Bestimmung von Blutwerten sowie bildgebenden Verfahren wie Ultraschall und Szintigrafie kann der Mediziner dann den Verdacht bestätigen und nach den Ursachen forschen."
    ],
    0.41326454281806946
  ],
  [
    [
      20,
      48
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Mit weiterführenden Untersuchungen wie der Bestimmung von Blutwerten sowie bildgebenden Verfahren wie Ultraschall und Szintigrafie kann der Mediziner dann den Verdacht bestätigen und nach den Ursachen forschen."
    ],
    0.46490800380706787
  ],
  [
    [
      21,
      53
    ],
    [
      "Die Hauptursache für Schilddrüsenüberfunktion ist Morbus Basedow .",
      "Ist der TSH-Wert normal, ist eine Überfunktion der Schilddrüse fast ausgeschlossen."
    ],
    0.5504439473152161
  ],
  [
    [
      22,
      53
    ],
    [
      "Morbus Basedow ist eine Autoimmunerkrankung.",
      "Ist der TSH-Wert normal, ist eine Überfunktion der Schilddrüse fast ausgeschlossen."
    ],
    0.5508506298065186
  ],
  [
    [
      23,
      81
    ],
    [
      "Dabei produziert der Körper Abwehrstoffe gegen die eigene Schilddrüse.",
      "Zwar hemmen Thyreostatika die Produktion der Schilddrüsenhormone."
    ],
    0.6500629186630249
  ],
  [
    [
      24,
      81
    ],
    [
      "Diese Abwehrstoffe regen die Schilddrüse an.",
      "Zwar hemmen Thyreostatika die Produktion der Schilddrüsenhormone."
    ],
    0.6033015847206116
  ],
  [
    [
      25,
      81
    ],
    [
      "Deshalb produziert die Schilddrüse mehr Hormone als der Körper eigentlich braucht.",
      "Zwar hemmen Thyreostatika die Produktion der Schilddrüsenhormone."
    ],
    0.6067770719528198
  ],
  [
    [
      26,
      81
    ],
    [
      "Oft ist die Schilddrüse dann auch größer.",
      "Zwar hemmen Thyreostatika die Produktion der Schilddrüsenhormone."
    ],
    0.4627787172794342
  ],
  [
    [
      27,
      81
    ],
    [
      "Eine Schilddrüsenüberfunktion kann aber auch durch eine funktionelle Autonomie verursacht werden.",
      "Zwar hemmen Thyreostatika die Produktion der Schilddrüsenhormone."
    ],
    0.46290361881256104
  ],
  [
    [
      28,
      81
    ],
    [
      "Dann produzieren Teile der Schilddrüse oder sogar die gesamte Schilddrüse eigenständig Hormone.",
      "Zwar hemmen Thyreostatika die Produktion der Schilddrüsenhormone."
    ],
    0.613086998462677
  ],
  [
    [
      29,
      81
    ],
    [
      "Diese Hormonproduktion wird dann nicht mehr vom Gehirn aus gesteuert.",
      "Zwar hemmen Thyreostatika die Produktion der Schilddrüsenhormone."
    ],
    0.4076993465423584
  ],
  [
    [
      30,
      81
    ],
    [
      "Die Schilddrüse produziert mehr Hormone als der Körper braucht?",
      "Zwar hemmen Thyreostatika die Produktion der Schilddrüsenhormone."
    ],
    0.5694788694381714
  ],
  [
    [
      31,
      81
    ],
    [
      "Dann liegt eine Schilddrüsenüberfunktion vor.",
      "Zwar hemmen Thyreostatika die Produktion der Schilddrüsenhormone."
    ],
    0.42916953563690186
  ],
  [
    [
      32,
      81
    ],
    [
      "Meistens reguliert die Schilddrüse sich selbst.",
      "Zwar hemmen Thyreostatika die Produktion der Schilddrüsenhormone."
    ],
    0.5413004159927368
  ],
  [
    [
      33,
      81
    ],
    [
      "Die gesunden Zellen produzieren dann weniger Hormone.",
      "Zwar hemmen Thyreostatika die Produktion der Schilddrüsenhormone."
    ],
    0.5375044941902161
  ],
  [
    [
      34,
      81
    ],
    [
      "Eine betroffene Person nimmt jedoch Jod oder bestimmte Medikamente ein?",
      "Zwar hemmen Thyreostatika die Produktion der Schilddrüsenhormone."
    ],
    0.384267121553421
  ],
  [
    [
      35,
      81
    ],
    [
      "Dann kann der Hormonspiegel wieder ansteigen.",
      "Zwar hemmen Thyreostatika die Produktion der Schilddrüsenhormone."
    ],
    0.5176792144775391
  ],
  [
    [
      36,
      81
    ],
    [
      "Eine Autonomie der Schilddrüse entsteht häufig durch Jodmangel.",
      "Zwar hemmen Thyreostatika die Produktion der Schilddrüsenhormone."
    ],
    0.5223864912986755
  ],
  [
    [
      37,
      81
    ],
    [
      "Dann vergrößert sich die Schilddrüse.",
      "Zwar hemmen Thyreostatika die Produktion der Schilddrüsenhormone."
    ],
    0.5227938294410706
  ],
  [
    [
      38,
      83
    ],
    [
      "Sprechen Sie mit Ihrem Arzt.",
      "Schwer verlaufende Überfunktionen lassen sich manchmal nicht ausreichend durch Medikamente stabilisieren."
    ],
    0.38683396577835083
  ],
  [
    [
      39,
      83
    ],
    [
      "Der Arzt untersucht Sie:",
      "Schwer verlaufende Überfunktionen lassen sich manchmal nicht ausreichend durch Medikamente stabilisieren."
    ],
    0.3224387764930725
  ],
  [
    [
      40,
      85
    ],
    [
      "Er tastet zum Beispiel Ihren Hals ab.",
      "Welches Vorgehen das passende ist, hängt also immer vom individuellen Krankheitsfall ab."
    ],
    0.3706757426261902
  ],
  [
    [
      41,
      89
    ],
    [
      "So kann der Arzt eine vergrößerte Schilddrüse feststellen.",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.6362238526344299
  ],
  [
    [
      42,
      89
    ],
    [
      "Der Arzt untersucht auch das Blut.",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.34385713934898376
  ],
  [
    [
      43,
      89
    ],
    [
      "Außerdem kann der Arzt einen Ultraschall machen.",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.5621888637542725
  ],
  [
    [
      44,
      89
    ],
    [
      "Mit einem Ultraschall kontrolliert der Arzt die Größe und das Aussehen der Schilddrüse.",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.5424877405166626
  ],
  [
    [
      45,
      89
    ],
    [
      "Sie haben Fragen zur Untersuchung?",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.4125344455242157
  ],
  [
    [
      46,
      89
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.3049789071083069
  ],
  [
    [
      47,
      89
    ],
    [
      "Ihr Arzt gibt Ihnen alle Informationen.",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.28746476769447327
  ],
  [
    [
      48,
      89
    ],
    [
      "Die Ursache ist Morbus Basedow?",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.4658902883529663
  ],
  [
    [
      49,
      89
    ],
    [
      "Dann heilt die Schilddrüsenüberfunktion manchmal von selbst.",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.5242832899093628
  ],
  [
    [
      50,
      89
    ],
    [
      "Medikamente können jedoch gegen die Symptome helfen.",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.5918266177177429
  ],
  [
    [
      51,
      89
    ],
    [
      "Sprechen Sie deshalb mit Ihrem Arzt.",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.3297762870788574
  ],
  [
    [
      52,
      89
    ],
    [
      "Oft verschreibt der Arzt Thyreostatika.",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.5140568017959595
  ],
  [
    [
      53,
      89
    ],
    [
      "Diese Medikamente hemmen die Hormonproduktion in der Schilddrüse.",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.618488073348999
  ],
  [
    [
      54,
      89
    ],
    [
      "So soll die Menge an Hormonen im Körper wieder normalisiert werden.",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.5247361063957214
  ],
  [
    [
      55,
      89
    ],
    [
      "Danach ist häufig eine Operation notwendig.",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.5351338982582092
  ],
  [
    [
      56,
      89
    ],
    [
      "Vielleicht ist auch eine Radiojodtherapie notwendig.",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.5255606770515442
  ],
  [
    [
      57,
      89
    ],
    [
      "Manchmal muss die Schilddrüse durch eine Operation entfernt werden.",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.6250670552253723
  ],
  [
    [
      58,
      89
    ],
    [
      "Oder die Schilddrüse muss verkleinert werden.",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.5752017498016357
  ],
  [
    [
      59,
      89
    ],
    [
      "Das kann verschiedene Gründe haben.",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.3193853497505188
  ],
  [
    [
      60,
      89
    ],
    [
      "Nach einer Operation sind die Schilddrüsenhormone sofort weniger.",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.6242559552192688
  ],
  [
    [
      61,
      89
    ],
    [
      "Aber eine Operation hat immer auch Risiken.",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.4685504138469696
  ],
  [
    [
      62,
      89
    ],
    [
      "Nach einer Operation muss der Patient Schilddrüsenhormone und Jodid einnehmen.",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.6280966401100159
  ],
  [
    [
      63,
      89
    ],
    [
      "Dadurch soll eine Unterfunktion von der Schilddrüse verhindert werden.",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.639470636844635
  ],
  [
    [
      64,
      89
    ],
    [
      "Und die Schilddrüse wächst dann nicht mehr so schnell an.",
      "Während der Schwangerschaft – die eine Schilddrüsenüberfunktion verstärken kann – sind Thyreostatika die Therapie der Wahl."
    ],
    0.470700204372406
  ],
  [
    [
      65,
      94
    ],
    [
      "Bei einer Radiojodtherapie wird Gewebe durch radioaktive Strahlung zerstört:",
      "Das Prinzip: Zerstörung von Gewebe durch radioaktive Strahlung."
    ],
    0.5849527716636658
  ],
  [
    [
      66,
      95
    ],
    [
      "Der Patient bekommt radioaktives Jod.",
      "Dabei wird dem Patienten radioaktives Jod verabreicht."
    ],
    0.6035505533218384
  ],
  [
    [
      67,
      97
    ],
    [
      "Manche Zellen in der Schilddrüse produzieren zu viele Hormone.",
      "Denn solche Zellen nehmen vermehrt radioaktives Jod auf."
    ],
    0.45863017439842224
  ],
  [
    [
      68,
      97
    ],
    [
      "Das Jod zerstört genau diese Zellen.",
      "Denn solche Zellen nehmen vermehrt radioaktives Jod auf."
    ],
    0.5180705189704895
  ],
  [
    [
      69,
      97
    ],
    [
      "Und die Patienten scheiden das radioaktive Jod dann wieder aus.",
      "Denn solche Zellen nehmen vermehrt radioaktives Jod auf."
    ],
    0.504640519618988
  ],
  [
    [
      70,
      102
    ],
    [
      "Die Radiojodtherapie funktioniert oft sehr gut.",
      "Die Erfolgsrate ist hoch, allerdings ist der Wirkungseintritt verzögert."
    ],
    0.4955917298793793
  ],
  [
    [
      71,
      105
    ],
    [
      "Danach haben die Patienten vielleicht eine Schilddrüsenunterfunktion .",
      "Die Patienten müssen diese Medikamente allerdings lebenslang einnehmen."
    ],
    0.5851063132286072
  ],
  [
    [
      72,
      105
    ],
    [
      "Deshalb müssen sie Tabletten nehmen.",
      "Die Patienten müssen diese Medikamente allerdings lebenslang einnehmen."
    ],
    0.581273078918457
  ],
  [
    [
      73,
      114
    ],
    [
      "Die Radiojodtherapie erfolgt im Krankenhaus.",
      "Im Allgemeinen ist nach der Operation die Einnahme von Schilddrüsenhormonen und Jodid notwenig."
    ],
    0.4197414219379425
  ],
  [
    [
      74,
      116
    ],
    [
      "Sie möchten eine Schilddrüsenüberfunktion vermeiden?",
      "Um die mit der Basedowschen Erkrankung einhergehenden Augen-Symptome zu behandeln, sollte zunächst die Schilddrüsenfunktion mit Medikamenten, einer Radiojodtherapie oder einer Operation normalisiert werden."
    ],
    0.5234723687171936
  ],
  [
    [
      75,
      116
    ],
    [
      "Dann nehmen Sie ausreichend Jod zu sich.",
      "Um die mit der Basedowschen Erkrankung einhergehenden Augen-Symptome zu behandeln, sollte zunächst die Schilddrüsenfunktion mit Medikamenten, einer Radiojodtherapie oder einer Operation normalisiert werden."
    ],
    0.39691779017448425
  ],
  [
    [
      76,
      119
    ],
    [
      "Jod ist zum Beispiel in Seefisch.",
      "In der akuten Phase lässt sich der Entzündungsprozess in der Augenhöhle auch durch Glukokortikoid-Präparate (\"Kortison\") und/oder eine Bestrahlung des Gewebes in der Augenhöhle eindämmen."
    ],
    0.3521118462085724
  ],
  [
    [
      77,
      119
    ],
    [
      "Essen Sie am besten einmal in der Woche Fisch.",
      "In der akuten Phase lässt sich der Entzündungsprozess in der Augenhöhle auch durch Glukokortikoid-Präparate (\"Kortison\") und/oder eine Bestrahlung des Gewebes in der Augenhöhle eindämmen."
    ],
    0.47417303919792175
  ],
  [
    [
      78,
      125
    ],
    [
      "Manche Menschen brauchen viel Jod.",
      "Besonders Schwangere, Stillende und Jugendliche benötigen viel Jod."
    ],
    0.6025604605674744
  ],
  [
    [
      79,
      125
    ],
    [
      "Zu diesen Menschen gehören zum Beispiel: Schwangere stillende Frauen",
      "Besonders Schwangere, Stillende und Jugendliche benötigen viel Jod."
    ],
    0.45983660221099854
  ],
  [
    [
      80,
      125
    ],
    [
      "Jugendliche",
      "Besonders Schwangere, Stillende und Jugendliche benötigen viel Jod."
    ],
    0.3680558502674103
  ],
  [
    [
      81,
      128
    ],
    [
      "Sprechen Sie mit Ihrem Arzt.",
      "Sie sollten daher mindestens einmal wöchentlich auf dem Speiseplan stehen."
    ],
    0.4085657000541687
  ],
  [
    [
      82,
      128
    ],
    [
      "Ihr Arzt spricht mit Ihnen über die richtige Ernährung.",
      "Sie sollten daher mindestens einmal wöchentlich auf dem Speiseplan stehen."
    ],
    0.35895484685897827
  ],
  [
    [
      83,
      128
    ],
    [
      "Und Ihr Arzt sagt Ihnen:",
      "Sie sollten daher mindestens einmal wöchentlich auf dem Speiseplan stehen."
    ],
    0.2619263231754303
  ],
  [
    [
      84,
      128
    ],
    [
      "Mit diesen Lebensmitteln nehmen Sie ausreichend Jod zu sich.",
      "Sie sollten daher mindestens einmal wöchentlich auf dem Speiseplan stehen."
    ],
    0.42976322770118713
  ],
  [
    [
      85,
      128
    ],
    [
      "Haben andere Menschen in Ihrer Familie eine Schilddrüsenerkrankung?",
      "Sie sollten daher mindestens einmal wöchentlich auf dem Speiseplan stehen."
    ],
    0.31497812271118164
  ],
  [
    [
      86,
      128
    ],
    [
      "Dann gehen Sie regelmäßig zum Arzt.",
      "Sie sollten daher mindestens einmal wöchentlich auf dem Speiseplan stehen."
    ],
    0.4843837320804596
  ],
  [
    [
      87,
      129
    ],
    [
      "Der Arzt untersucht Ihre Schilddrüse.",
      "Sind in der Familie bereits Schilddrüsenerkrankungen aufgetreten, kann es sinnvoll sein die Schilddrüse regelmäßig durch einen Arzt untersuchen zu lassen."
    ],
    0.41489657759666443
  ],
  [
    [
      88,
      129
    ],
    [
      "Dann kann der Arzt eine Schilddrüsenüberfunktion früh erkennen.",
      "Sind in der Familie bereits Schilddrüsenerkrankungen aufgetreten, kann es sinnvoll sein die Schilddrüse regelmäßig durch einen Arzt untersuchen zu lassen."
    ],
    0.5202184319496155
  ],
  [
    [
      89,
      129
    ],
    [
      "Sie wollen noch mehr über die Schilddrüsenüberfunktion lesen?",
      "Sind in der Familie bereits Schilddrüsenerkrankungen aufgetreten, kann es sinnvoll sein die Schilddrüse regelmäßig durch einen Arzt untersuchen zu lassen."
    ],
    0.46958670020103455
  ],
  [
    [
      90,
      129
    ],
    [
      "Mehr Informationen über die Schilddrüsenüberfunktion finden Sie hier .",
      "Sind in der Familie bereits Schilddrüsenerkrankungen aufgetreten, kann es sinnvoll sein die Schilddrüse regelmäßig durch einen Arzt untersuchen zu lassen."
    ],
    0.43522730469703674
  ],
  [
    [
      91,
      129
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Sind in der Familie bereits Schilddrüsenerkrankungen aufgetreten, kann es sinnvoll sein die Schilddrüse regelmäßig durch einen Arzt untersuchen zu lassen."
    ],
    0.2958798408508301
  ],
  [
    [
      92,
      129
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Sind in der Familie bereits Schilddrüsenerkrankungen aufgetreten, kann es sinnvoll sein die Schilddrüse regelmäßig durch einen Arzt untersuchen zu lassen."
    ],
    0.4427845776081085
  ]
]