[
  [
    [
      0,
      70
    ],
    [
      "Die Schilddrüse ist ein Organ im Hals.",
      "Im Ultraschall zeigt sich die Schilddrüse echoarm (eher dunkel);"
    ],
    0.9853476881980896
  ],
  [
    [
      1,
      70
    ],
    [
      "Die Schilddrüse befindet sich unter dem Kehlkopf an der Luftröhre.",
      "Im Ultraschall zeigt sich die Schilddrüse echoarm (eher dunkel);"
    ],
    0.9840980768203735
  ],
  [
    [
      2,
      1
    ],
    [
      "Die Schilddrüse produziert wichtige Hormone wie zum Beispiel:",
      "Aus Eiweiß und Jod produziert die Schilddrüse die lebenswichtigen Schilddrüsenhormone Trijodthyronin (T3) und Thyroxin (T4)."
    ],
    0.9469012022018433
  ],
  [
    [
      3,
      17
    ],
    [
      "Thyroxin Trijodthyronin Diese Hormone beeinflussen wichtige Körperfunktionen wie:",
      "Das kann zu einer Überfunktion führen, sofern die Hormonproduktion den Bedarf des Körpers übersteigt."
    ],
    0.6685798764228821
  ],
  [
    [
      4,
      79
    ],
    [
      "Stoffwechsel Kreislauf",
      "Häufig angewendete Wirkstoffe sind Carbimazol, Methimazol und Propylthiouracil."
    ],
    0.07459331303834915
  ],
  [
    [
      5,
      54
    ],
    [
      "Wachstum psychisches Wohlbefinden",
      "Bei Erwachsenen liegt der normale TSH-Wert im Serum etwa zwischen 0,40 und 4,0 mU/l."
    ],
    0.04085911810398102
  ],
  [
    [
      6,
      129
    ],
    [
      "Bei einer Schilddrüsenüberfunktion produziert die Schilddrüse zu viele Hormone.",
      "Sind in der Familie bereits Schilddrüsenerkrankungen aufgetreten, kann es sinnvoll sein die Schilddrüse regelmäßig durch einen Arzt untersuchen zu lassen."
    ],
    0.9694064259529114
  ],
  [
    [
      7,
      70
    ],
    [
      "Manchmal ist die Schilddrüse dann größer als normal.",
      "Im Ultraschall zeigt sich die Schilddrüse echoarm (eher dunkel);"
    ],
    0.981250524520874
  ],
  [
    [
      8,
      82
    ],
    [
      "Deshalb kann man vielleicht eine Wölbung am Hals sehen.",
      "Doch da zu Beginn noch ein Überschuss davon vorhanden ist, dauert es etwa eine Woche, bis der Patient eine Besserung verspürt."
    ],
    0.3373221158981323
  ],
  [
    [
      9,
      6
    ],
    [
      "Diese Wölbung nennt man auch: Kropf.",
      "Umgangssprachlich wird dies als Kropf bezeichnet."
    ],
    0.1295393407344818
  ],
  [
    [
      10,
      57
    ],
    [
      "Von dieser Vergrößerung sind oft Frauen betroffen.",
      "Das Erscheinungsbild im Ultraschall kann dem Arzt auch bereits Hinweise auf die Ursache der Vergrößerung geben."
    ],
    0.4816626310348511
  ],
  [
    [
      11,
      24
    ],
    [
      "Anzeichen für eine Schilddrüsenüberfunktion sind zum Beispiel:",
      "Bei Schilddrüsenentzündungen kann es zeitlich begrenzt auch zu einer Überfunktion kommen."
    ],
    0.9675911068916321
  ],
  [
    [
      12,
      31
    ],
    [
      "Probleme beim Schlucken Heiserkeit",
      "Hoher Blutdruck, heftiger Puls und zu schneller Herzschlag (Herzrasen);"
    ],
    0.5561487078666687
  ],
  [
    [
      13,
      119
    ],
    [
      "Nervosität oder Probleme bei der Konzentration",
      "In der akuten Phase lässt sich der Entzündungsprozess in der Augenhöhle auch durch Glukokortikoid-Präparate (\"Kortison\") und/oder eine Bestrahlung des Gewebes in der Augenhöhle eindämmen."
    ],
    0.5835369825363159
  ],
  [
    [
      14,
      32
    ],
    [
      "Schlafstörungen",
      "im Extremfall auch lebensbedrohliche Herzrhythmusstörungen ."
    ],
    0.2993854284286499
  ],
  [
    [
      15,
      33
    ],
    [
      "Gewichtsabnahme",
      "Gewichtsverlust trotz guten Appetits Warme, feuchte Haut, Schweißausbrüche, Wärmeunverträglichkeit Haarausfall , brüchige Nägel"
    ],
    0.10838759690523148
  ],
  [
    [
      16,
      34
    ],
    [
      "Durchfall",
      "Durchfall Muskelschwäche, Muskelschmerzen Menstruationsstörungen;"
    ],
    0.2841034531593323
  ],
  [
    [
      17,
      87
    ],
    [
      "hoher Blutdruck oder Herzrasen der Hemdkragen lässt sich nicht mehr zumachen der Körper zittert die Haut ist warm und schwitzt die Muskeln schmerzen",
      "In ungefähr der Hälfte der Fälle bessert sich die Erkrankung nach dieser Zeit längerfristig."
    ],
    0.5673028230667114
  ],
  [
    [
      18,
      7
    ],
    [
      "Sie haben solche Anzeichen bei sich bemerkt?",
      "Vorwiegend Frauen sind davon betroffen."
    ],
    0.1603296846151352
  ],
  [
    [
      19,
      7
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Vorwiegend Frauen sind davon betroffen."
    ],
    0.09996054321527481
  ],
  [
    [
      20,
      119
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "In der akuten Phase lässt sich der Entzündungsprozess in der Augenhöhle auch durch Glukokortikoid-Präparate (\"Kortison\") und/oder eine Bestrahlung des Gewebes in der Augenhöhle eindämmen."
    ],
    0.17668290436267853
  ],
  [
    [
      21,
      24
    ],
    [
      "Die Hauptursache für Schilddrüsenüberfunktion ist Morbus Basedow .",
      "Bei Schilddrüsenentzündungen kann es zeitlich begrenzt auch zu einer Überfunktion kommen."
    ],
    0.9620699286460876
  ],
  [
    [
      22,
      98
    ],
    [
      "Morbus Basedow ist eine Autoimmunerkrankung.",
      "Beim Morbus Basedow sind davon alle Zellen betroffen."
    ],
    0.7402666807174683
  ],
  [
    [
      23,
      129
    ],
    [
      "Dabei produziert der Körper Abwehrstoffe gegen die eigene Schilddrüse.",
      "Sind in der Familie bereits Schilddrüsenerkrankungen aufgetreten, kann es sinnvoll sein die Schilddrüse regelmäßig durch einen Arzt untersuchen zu lassen."
    ],
    0.9644412398338318
  ],
  [
    [
      24,
      70
    ],
    [
      "Diese Abwehrstoffe regen die Schilddrüse an.",
      "Im Ultraschall zeigt sich die Schilddrüse echoarm (eher dunkel);"
    ],
    0.9864313006401062
  ],
  [
    [
      25,
      1
    ],
    [
      "Deshalb produziert die Schilddrüse mehr Hormone als der Körper eigentlich braucht.",
      "Aus Eiweiß und Jod produziert die Schilddrüse die lebenswichtigen Schilddrüsenhormone Trijodthyronin (T3) und Thyroxin (T4)."
    ],
    0.9449077248573303
  ],
  [
    [
      26,
      70
    ],
    [
      "Oft ist die Schilddrüse dann auch größer.",
      "Im Ultraschall zeigt sich die Schilddrüse echoarm (eher dunkel);"
    ],
    0.9825659990310669
  ],
  [
    [
      27,
      12
    ],
    [
      "Eine Schilddrüsenüberfunktion kann aber auch durch eine funktionelle Autonomie verursacht werden.",
      "Da diese Produktion sich nicht mehr am tatsächlichen Bedarf des Körpers orientiert, kommt es zu einer Schilddrüsenüberfunktion."
    ],
    0.9561184644699097
  ],
  [
    [
      28,
      70
    ],
    [
      "Dann produzieren Teile der Schilddrüse oder sogar die gesamte Schilddrüse eigenständig Hormone.",
      "Im Ultraschall zeigt sich die Schilddrüse echoarm (eher dunkel);"
    ],
    0.9770422577857971
  ],
  [
    [
      29,
      17
    ],
    [
      "Diese Hormonproduktion wird dann nicht mehr vom Gehirn aus gesteuert.",
      "Das kann zu einer Überfunktion führen, sofern die Hormonproduktion den Bedarf des Körpers übersteigt."
    ],
    0.6440941095352173
  ],
  [
    [
      30,
      1
    ],
    [
      "Die Schilddrüse produziert mehr Hormone als der Körper braucht?",
      "Aus Eiweiß und Jod produziert die Schilddrüse die lebenswichtigen Schilddrüsenhormone Trijodthyronin (T3) und Thyroxin (T4)."
    ],
    0.9438132643699646
  ],
  [
    [
      31,
      24
    ],
    [
      "Dann liegt eine Schilddrüsenüberfunktion vor.",
      "Bei Schilddrüsenentzündungen kann es zeitlich begrenzt auch zu einer Überfunktion kommen."
    ],
    0.9685232639312744
  ],
  [
    [
      32,
      70
    ],
    [
      "Meistens reguliert die Schilddrüse sich selbst.",
      "Im Ultraschall zeigt sich die Schilddrüse echoarm (eher dunkel);"
    ],
    0.987113893032074
  ],
  [
    [
      33,
      49
    ],
    [
      "Die gesunden Zellen produzieren dann weniger Hormone.",
      "Zunächst wird der Wert des Hormons TSH bestimmt."
    ],
    0.5824264287948608
  ],
  [
    [
      34,
      127
    ],
    [
      "Eine betroffene Person nimmt jedoch Jod oder bestimmte Medikamente ein?",
      "Viel Jod enthalten zum Beispiel Seefische."
    ],
    0.6906852722167969
  ],
  [
    [
      35,
      49
    ],
    [
      "Dann kann der Hormonspiegel wieder ansteigen.",
      "Zunächst wird der Wert des Hormons TSH bestimmt."
    ],
    0.7939226031303406
  ],
  [
    [
      36,
      21
    ],
    [
      "Eine Autonomie der Schilddrüse entsteht häufig durch Jodmangel.",
      "Die Ursache einer Schilddrüsenautonomie ist oft eine länger bestehende, durch Jodmangel bedingte, Vergrößerung der Schilddrüse (Jodmangelstruma / Kropf)."
    ],
    0.975439190864563
  ],
  [
    [
      37,
      70
    ],
    [
      "Dann vergrößert sich die Schilddrüse.",
      "Im Ultraschall zeigt sich die Schilddrüse echoarm (eher dunkel);"
    ],
    0.9761006236076355
  ],
  [
    [
      38,
      7
    ],
    [
      "Sprechen Sie mit Ihrem Arzt.",
      "Vorwiegend Frauen sind davon betroffen."
    ],
    0.11061616986989975
  ],
  [
    [
      39,
      119
    ],
    [
      "Der Arzt untersucht Sie:",
      "In der akuten Phase lässt sich der Entzündungsprozess in der Augenhöhle auch durch Glukokortikoid-Präparate (\"Kortison\") und/oder eine Bestrahlung des Gewebes in der Augenhöhle eindämmen."
    ],
    0.2047928124666214
  ],
  [
    [
      40,
      127
    ],
    [
      "Er tastet zum Beispiel Ihren Hals ab.",
      "Viel Jod enthalten zum Beispiel Seefische."
    ],
    0.16697315871715546
  ],
  [
    [
      41,
      47
    ],
    [
      "So kann der Arzt eine vergrößerte Schilddrüse feststellen.",
      "Eine Vergrößerung der Schilddrüse lässt sich unter Umständen bereits beim Abtasten des Halses feststellen."
    ],
    0.9706737995147705
  ],
  [
    [
      42,
      119
    ],
    [
      "Der Arzt untersucht auch das Blut.",
      "In der akuten Phase lässt sich der Entzündungsprozess in der Augenhöhle auch durch Glukokortikoid-Präparate (\"Kortison\") und/oder eine Bestrahlung des Gewebes in der Augenhöhle eindämmen."
    ],
    0.21581877768039703
  ],
  [
    [
      43,
      119
    ],
    [
      "Außerdem kann der Arzt einen Ultraschall machen.",
      "In der akuten Phase lässt sich der Entzündungsprozess in der Augenhöhle auch durch Glukokortikoid-Präparate (\"Kortison\") und/oder eine Bestrahlung des Gewebes in der Augenhöhle eindämmen."
    ],
    0.36683300137519836
  ],
  [
    [
      44,
      129
    ],
    [
      "Mit einem Ultraschall kontrolliert der Arzt die Größe und das Aussehen der Schilddrüse.",
      "Sind in der Familie bereits Schilddrüsenerkrankungen aufgetreten, kann es sinnvoll sein die Schilddrüse regelmäßig durch einen Arzt untersuchen zu lassen."
    ],
    0.9683331251144409
  ],
  [
    [
      45,
      65
    ],
    [
      "Sie haben Fragen zur Untersuchung?",
      "Die Ultraschalluntersuchung zeigt meist mehr oder weniger ausgeprägte knotige Veränderungen."
    ],
    0.13012012839317322
  ],
  [
    [
      46,
      7
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Vorwiegend Frauen sind davon betroffen."
    ],
    0.09996054321527481
  ],
  [
    [
      47,
      34
    ],
    [
      "Ihr Arzt gibt Ihnen alle Informationen.",
      "Durchfall Muskelschwäche, Muskelschmerzen Menstruationsstörungen;"
    ],
    0.18749164044857025
  ],
  [
    [
      48,
      74
    ],
    [
      "Die Ursache ist Morbus Basedow?",
      "Allerdings ist beim Morbus Basedow die Rückfallquote mit etwa 50 Prozent hoch."
    ],
    0.7958967089653015
  ],
  [
    [
      49,
      12
    ],
    [
      "Dann heilt die Schilddrüsenüberfunktion manchmal von selbst.",
      "Da diese Produktion sich nicht mehr am tatsächlichen Bedarf des Körpers orientiert, kommt es zu einer Schilddrüsenüberfunktion."
    ],
    0.9630879163742065
  ],
  [
    [
      50,
      105
    ],
    [
      "Medikamente können jedoch gegen die Symptome helfen.",
      "Die Patienten müssen diese Medikamente allerdings lebenslang einnehmen."
    ],
    0.5672292113304138
  ],
  [
    [
      51,
      7
    ],
    [
      "Sprechen Sie deshalb mit Ihrem Arzt.",
      "Vorwiegend Frauen sind davon betroffen."
    ],
    0.10742785036563873
  ],
  [
    [
      52,
      119
    ],
    [
      "Oft verschreibt der Arzt Thyreostatika.",
      "In der akuten Phase lässt sich der Entzündungsprozess in der Augenhöhle auch durch Glukokortikoid-Präparate (\"Kortison\") und/oder eine Bestrahlung des Gewebes in der Augenhöhle eindämmen."
    ],
    0.3144465684890747
  ],
  [
    [
      53,
      1
    ],
    [
      "Diese Medikamente hemmen die Hormonproduktion in der Schilddrüse.",
      "Aus Eiweiß und Jod produziert die Schilddrüse die lebenswichtigen Schilddrüsenhormone Trijodthyronin (T3) und Thyroxin (T4)."
    ],
    0.9525809288024902
  ],
  [
    [
      54,
      49
    ],
    [
      "So soll die Menge an Hormonen im Körper wieder normalisiert werden.",
      "Zunächst wird der Wert des Hormons TSH bestimmt."
    ],
    0.7228821516036987
  ],
  [
    [
      55,
      120
    ],
    [
      "Danach ist häufig eine Operation notwendig.",
      "Drückt das entzündlich geschwollene Gewebe so stark auf den Sehnerv, dass dieser in Gefahr ist, kann eine entlastende Operation nötig sein."
    ],
    0.6693533062934875
  ],
  [
    [
      56,
      75
    ],
    [
      "Vielleicht ist auch eine Radiojodtherapie notwendig.",
      "Dann kommen andere Therapieformen wie eine Operation oder die Behandlung mit radioaktivem Jod (Radiojodtherapie) zum Einsatz."
    ],
    0.6316080093383789
  ],
  [
    [
      57,
      70
    ],
    [
      "Manchmal muss die Schilddrüse durch eine Operation entfernt werden.",
      "Im Ultraschall zeigt sich die Schilddrüse echoarm (eher dunkel);"
    ],
    0.9791401028633118
  ],
  [
    [
      58,
      70
    ],
    [
      "Oder die Schilddrüse muss verkleinert werden.",
      "Im Ultraschall zeigt sich die Schilddrüse echoarm (eher dunkel);"
    ],
    0.9859431385993958
  ],
  [
    [
      59,
      10
    ],
    [
      "Das kann verschiedene Gründe haben.",
      "Aus bisher nicht geklärten Gründen werden verschiedene Antikörper gegen die Schilddrüse gebildet."
    ],
    0.17232702672481537
  ],
  [
    [
      60,
      3
    ],
    [
      "Nach einer Operation sind die Schilddrüsenhormone sofort weniger.",
      "Die Schilddrüsenhormone beeinflussen neben Stoffwechsel, Kreislauf und Wachstum auch unser psychisches Wohlbefinden."
    ],
    0.975026547908783
  ],
  [
    [
      61,
      120
    ],
    [
      "Aber eine Operation hat immer auch Risiken.",
      "Drückt das entzündlich geschwollene Gewebe so stark auf den Sehnerv, dass dieser in Gefahr ist, kann eine entlastende Operation nötig sein."
    ],
    0.6519107222557068
  ],
  [
    [
      62,
      114
    ],
    [
      "Nach einer Operation muss der Patient Schilddrüsenhormone und Jodid einnehmen.",
      "Im Allgemeinen ist nach der Operation die Einnahme von Schilddrüsenhormonen und Jodid notwenig."
    ],
    0.9777409434318542
  ],
  [
    [
      63,
      53
    ],
    [
      "Dadurch soll eine Unterfunktion von der Schilddrüse verhindert werden.",
      "Ist der TSH-Wert normal, ist eine Überfunktion der Schilddrüse fast ausgeschlossen."
    ],
    0.9777267575263977
  ],
  [
    [
      64,
      70
    ],
    [
      "Und die Schilddrüse wächst dann nicht mehr so schnell an.",
      "Im Ultraschall zeigt sich die Schilddrüse echoarm (eher dunkel);"
    ],
    0.9817167520523071
  ],
  [
    [
      65,
      75
    ],
    [
      "Bei einer Radiojodtherapie wird Gewebe durch radioaktive Strahlung zerstört:",
      "Dann kommen andere Therapieformen wie eine Operation oder die Behandlung mit radioaktivem Jod (Radiojodtherapie) zum Einsatz."
    ],
    0.7264793515205383
  ],
  [
    [
      66,
      95
    ],
    [
      "Der Patient bekommt radioaktives Jod.",
      "Dabei wird dem Patienten radioaktives Jod verabreicht."
    ],
    0.8361497521400452
  ],
  [
    [
      67,
      1
    ],
    [
      "Manche Zellen in der Schilddrüse produzieren zu viele Hormone.",
      "Aus Eiweiß und Jod produziert die Schilddrüse die lebenswichtigen Schilddrüsenhormone Trijodthyronin (T3) und Thyroxin (T4)."
    ],
    0.9455996155738831
  ],
  [
    [
      68,
      127
    ],
    [
      "Das Jod zerstört genau diese Zellen.",
      "Viel Jod enthalten zum Beispiel Seefische."
    ],
    0.6756273508071899
  ],
  [
    [
      69,
      95
    ],
    [
      "Und die Patienten scheiden das radioaktive Jod dann wieder aus.",
      "Dabei wird dem Patienten radioaktives Jod verabreicht."
    ],
    0.7298815250396729
  ],
  [
    [
      70,
      84
    ],
    [
      "Die Radiojodtherapie funktioniert oft sehr gut.",
      "Dann erfolgt die Operation oder Radiojodtherapie frühzeitig, noch bevor sich die hormonelle Situation normalisiert hat – trotz noch vorhandener Überfunktion."
    ],
    0.5531392693519592
  ],
  [
    [
      71,
      24
    ],
    [
      "Danach haben die Patienten vielleicht eine Schilddrüsenunterfunktion .",
      "Bei Schilddrüsenentzündungen kann es zeitlich begrenzt auch zu einer Überfunktion kommen."
    ],
    0.9720787405967712
  ],
  [
    [
      72,
      7
    ],
    [
      "Deshalb müssen sie Tabletten nehmen.",
      "Vorwiegend Frauen sind davon betroffen."
    ],
    0.19950494170188904
  ],
  [
    [
      73,
      75
    ],
    [
      "Die Radiojodtherapie erfolgt im Krankenhaus.",
      "Dann kommen andere Therapieformen wie eine Operation oder die Behandlung mit radioaktivem Jod (Radiojodtherapie) zum Einsatz."
    ],
    0.6194146275520325
  ],
  [
    [
      74,
      24
    ],
    [
      "Sie möchten eine Schilddrüsenüberfunktion vermeiden?",
      "Bei Schilddrüsenentzündungen kann es zeitlich begrenzt auch zu einer Überfunktion kommen."
    ],
    0.9687222242355347
  ],
  [
    [
      75,
      127
    ],
    [
      "Dann nehmen Sie ausreichend Jod zu sich.",
      "Viel Jod enthalten zum Beispiel Seefische."
    ],
    0.6437574625015259
  ],
  [
    [
      76,
      127
    ],
    [
      "Jod ist zum Beispiel in Seefisch.",
      "Viel Jod enthalten zum Beispiel Seefische."
    ],
    0.4926339089870453
  ],
  [
    [
      77,
      119
    ],
    [
      "Essen Sie am besten einmal in der Woche Fisch.",
      "In der akuten Phase lässt sich der Entzündungsprozess in der Augenhöhle auch durch Glukokortikoid-Präparate (\"Kortison\") und/oder eine Bestrahlung des Gewebes in der Augenhöhle eindämmen."
    ],
    0.5799206495285034
  ],
  [
    [
      78,
      127
    ],
    [
      "Manche Menschen brauchen viel Jod.",
      "Viel Jod enthalten zum Beispiel Seefische."
    ],
    0.6589077711105347
  ],
  [
    [
      79,
      31
    ],
    [
      "Zu diesen Menschen gehören zum Beispiel: Schwangere stillende Frauen",
      "Hoher Blutdruck, heftiger Puls und zu schneller Herzschlag (Herzrasen);"
    ],
    0.406970351934433
  ],
  [
    [
      80,
      125
    ],
    [
      "Jugendliche",
      "Besonders Schwangere, Stillende und Jugendliche benötigen viel Jod."
    ],
    0.20392946898937225
  ],
  [
    [
      81,
      7
    ],
    [
      "Sprechen Sie mit Ihrem Arzt.",
      "Vorwiegend Frauen sind davon betroffen."
    ],
    0.11061616986989975
  ],
  [
    [
      82,
      63
    ],
    [
      "Ihr Arzt spricht mit Ihnen über die richtige Ernährung.",
      "Ist die Diagnose Überfunktion bestätigt, müssen die Ursachen geklärt werden."
    ],
    0.2289533168077469
  ],
  [
    [
      83,
      57
    ],
    [
      "Und Ihr Arzt sagt Ihnen:",
      "Das Erscheinungsbild im Ultraschall kann dem Arzt auch bereits Hinweise auf die Ursache der Vergrößerung geben."
    ],
    0.03530310466885567
  ],
  [
    [
      84,
      127
    ],
    [
      "Mit diesen Lebensmitteln nehmen Sie ausreichend Jod zu sich.",
      "Viel Jod enthalten zum Beispiel Seefische."
    ],
    0.6329072117805481
  ],
  [
    [
      85,
      129
    ],
    [
      "Haben andere Menschen in Ihrer Familie eine Schilddrüsenerkrankung?",
      "Sind in der Familie bereits Schilddrüsenerkrankungen aufgetreten, kann es sinnvoll sein die Schilddrüse regelmäßig durch einen Arzt untersuchen zu lassen."
    ],
    0.9873912334442139
  ],
  [
    [
      86,
      7
    ],
    [
      "Dann gehen Sie regelmäßig zum Arzt.",
      "Vorwiegend Frauen sind davon betroffen."
    ],
    0.11481179296970367
  ],
  [
    [
      87,
      129
    ],
    [
      "Der Arzt untersucht Ihre Schilddrüse.",
      "Sind in der Familie bereits Schilddrüsenerkrankungen aufgetreten, kann es sinnvoll sein die Schilddrüse regelmäßig durch einen Arzt untersuchen zu lassen."
    ],
    0.9714443683624268
  ],
  [
    [
      88,
      24
    ],
    [
      "Dann kann der Arzt eine Schilddrüsenüberfunktion früh erkennen.",
      "Bei Schilddrüsenentzündungen kann es zeitlich begrenzt auch zu einer Überfunktion kommen."
    ],
    0.9580203890800476
  ],
  [
    [
      89,
      12
    ],
    [
      "Sie wollen noch mehr über die Schilddrüsenüberfunktion lesen?",
      "Da diese Produktion sich nicht mehr am tatsächlichen Bedarf des Körpers orientiert, kommt es zu einer Schilddrüsenüberfunktion."
    ],
    0.9649898409843445
  ],
  [
    [
      90,
      12
    ],
    [
      "Mehr Informationen über die Schilddrüsenüberfunktion finden Sie hier .",
      "Da diese Produktion sich nicht mehr am tatsächlichen Bedarf des Körpers orientiert, kommt es zu einer Schilddrüsenüberfunktion."
    ],
    0.9650604724884033
  ],
  [
    [
      91,
      6
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Umgangssprachlich wird dies als Kropf bezeichnet."
    ],
    0.39394277334213257
  ],
  [
    [
      92,
      91
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "In manchen Fällen sind auch Betablocker sinnvoll, die sonst zum Beispiel als Blutdrucksenker eingesetzt werden."
    ],
    0.25236883759498596
  ]
]