[
  [
    [
      0,
      0
    ],
    [
      "Citalopram ist ein Medikament.",
      "Citalopram ist ein Wirkstoff, der vorwiegend gegen Depressionen sowie gegen Panikattacken eingesetzt wird."
    ],
    0.8525582551956177
  ],
  [
    [
      1,
      0
    ],
    [
      "Citalopram hilft gegen Depressionen und gegen Panikattacken.",
      "Citalopram ist ein Wirkstoff, der vorwiegend gegen Depressionen sowie gegen Panikattacken eingesetzt wird."
    ],
    0.9294848442077637
  ],
  [
    [
      2,
      16
    ],
    [
      "Citalopram wirkt oft nicht sofort.",
      "Citalopram beeinflusst die Wirkdauer und -stärke vieler anderer Medikamente, auch wird die Wirkung durch andere Wirkstoffe beeinflusst."
    ],
    0.7647482752799988
  ],
  [
    [
      3,
      6
    ],
    [
      "Meistens wirkt das Medikament erst nach einigen Wochen.",
      "Wie bei allen SSRIs kann es auch bei der Behandlung mit Citalopram eine Zeit (einige Wochen) dauern, bis sich die Symptome der Depression deutlich bessern."
    ],
    0.7688255310058594
  ],
  [
    [
      4,
      0
    ],
    [
      "Citalopram ist ein Antidepressivum.",
      "Citalopram ist ein Wirkstoff, der vorwiegend gegen Depressionen sowie gegen Panikattacken eingesetzt wird."
    ],
    0.9175941944122314
  ],
  [
    [
      5,
      0
    ],
    [
      "Das bedeutet: Citalopram hilft gegen Depressionen.",
      "Citalopram ist ein Wirkstoff, der vorwiegend gegen Depressionen sowie gegen Panikattacken eingesetzt wird."
    ],
    0.8841521143913269
  ],
  [
    [
      6,
      3
    ],
    [
      "Citalopram erhöht die Menge von Serotonin im Gehirn.",
      "Wie alle SSRIs erhöht auch Citalopram die Konzentration des Botenstoffs Serotonin im Gehirn, genauer gesagt an den Verbindungsstellen der Gehirnzellen, den Synapsen."
    ],
    0.889690637588501
  ],
  [
    [
      7,
      4
    ],
    [
      "Serotonin ist ein Botenstoff.",
      "Nach gängigen Vorstellungen spielt Serotonin im Gehirn eine wichtige Rolle für Stimmung und Antrieb."
    ],
    0.7689327001571655
  ],
  [
    [
      8,
      4
    ],
    [
      "Serotonin ist wichtig für die Stimmung eines Menschen.",
      "Nach gängigen Vorstellungen spielt Serotonin im Gehirn eine wichtige Rolle für Stimmung und Antrieb."
    ],
    0.9327518939971924
  ],
  [
    [
      9,
      5
    ],
    [
      "Hat ein Mensch zu wenig Serotonin im Gehirn?",
      "Daher wirkt die Steigerung der Serotoninkonzentration den Symptomen einer Depression wie gedrückter Stimmung und Antriebslosigkeit entgegen."
    ],
    0.7771158814430237
  ],
  [
    [
      10,
      28
    ],
    [
      "Dann fühlt sich dieser Mensch vielleicht traurig und müde.",
      "Andernfalls drohen Schwindelgefühl, Empfindungsstörungen, Schlafstörungen , Übelkeit, Zittern, Verwirrtheit, Schwitzen, Kopfschmerzen, Durchfall, Herzklopfen, Reizbarkeit und Sehstörungen."
    ],
    0.5410311818122864
  ],
  [
    [
      11,
      3
    ],
    [
      "Citalopram erhöht die Menge von Serotonin im Gehirn.",
      "Wie alle SSRIs erhöht auch Citalopram die Konzentration des Botenstoffs Serotonin im Gehirn, genauer gesagt an den Verbindungsstellen der Gehirnzellen, den Synapsen."
    ],
    0.889690637588501
  ],
  [
    [
      12,
      0
    ],
    [
      "Deshalb hilft das Medikament gegen die Anzeichen einer Depression.",
      "Citalopram ist ein Wirkstoff, der vorwiegend gegen Depressionen sowie gegen Panikattacken eingesetzt wird."
    ],
    0.6865086555480957
  ],
  [
    [
      13,
      16
    ],
    [
      "Citalopram wirkt meist nicht sofort.",
      "Citalopram beeinflusst die Wirkdauer und -stärke vieler anderer Medikamente, auch wird die Wirkung durch andere Wirkstoffe beeinflusst."
    ],
    0.7663512229919434
  ],
  [
    [
      14,
      6
    ],
    [
      "Deshalb merken Sie die Wirkung häufig erst nach einigen Wochen.",
      "Wie bei allen SSRIs kann es auch bei der Behandlung mit Citalopram eine Zeit (einige Wochen) dauern, bis sich die Symptome der Depression deutlich bessern."
    ],
    0.5989655256271362
  ],
  [
    [
      15,
      15
    ],
    [
      "Aus diesem Grund sollte ein Arzt Sie während dieser Zeit beobachten.",
      "Da dies möglicherweise lebensgefährlich sein kann, müssen Sie beim Auftreten der genannten Symptome sofort den behandelnden Arzt kontaktieren."
    ],
    0.6397514939308167
  ],
  [
    [
      16,
      17
    ],
    [
      "Sie nehmen Citalopram.",
      "Daher sollten Sie sich in der Apotheke beraten lassen, ob andere Arzneimittel, die Sie einnehmen, sich mit Citalopram vertragen."
    ],
    0.7705199718475342
  ],
  [
    [
      17,
      20
    ],
    [
      "Aber Sie möchten Citalopram nicht mehr einnehmen?",
      "Daher sollten Sie auf keinen Fall die ärztlich verordnete Behandlung mit Citalopram mit einem Johanniskraut-Präparat kombinieren, das Sie sich rezeptfrei gekauft haben."
    ],
    0.7317528128623962
  ],
  [
    [
      18,
      15
    ],
    [
      "Dann sprechen Sie erst mit Ihrem Arzt.",
      "Da dies möglicherweise lebensgefährlich sein kann, müssen Sie beim Auftreten der genannten Symptome sofort den behandelnden Arzt kontaktieren."
    ],
    0.666111171245575
  ],
  [
    [
      19,
      27
    ],
    [
      "Der Arzt wird die Menge des Medikaments langsam senken.",
      "Wenn die Therapie beendet werden soll, dann muss die Wirkstoffdosis langsam gemäß der ärztlichen Anweisung reduziert werden."
    ],
    0.7839465737342834
  ],
  [
    [
      20,
      26
    ],
    [
      "So kann sich der Körper an die geringere Menge gewöhnen.",
      "Da der Körper sich mit der Zeit daran anpasst, darf das Mittel nicht abrupt abgesetzt werden."
    ],
    0.7517620325088501
  ],
  [
    [
      21,
      22
    ],
    [
      "Sie setzen das Medikament ohne Rücksprache mit Ihrem Arzt ab?",
      "Ansonsten ist das Mittel nicht angezeigt bei Patienten, die auf den Wirkstoff allergisch reagieren."
    ],
    0.5688264966011047
  ],
  [
    [
      22,
      28
    ],
    [
      "Dann reagiert Ihr Körper vielleicht mit: Schwindelgefühlen Schlafstörungen Übelkeit",
      "Andernfalls drohen Schwindelgefühl, Empfindungsstörungen, Schlafstörungen , Übelkeit, Zittern, Verwirrtheit, Schwitzen, Kopfschmerzen, Durchfall, Herzklopfen, Reizbarkeit und Sehstörungen."
    ],
    0.7784320116043091
  ],
  [
    [
      23,
      18
    ],
    [
      "Zittern",
      "Eine wichtige Wechselwirkung ist die mit Johanniskraut ."
    ],
    0.5012787580490112
  ],
  [
    [
      24,
      15
    ],
    [
      "Verwirrtheit Sprechen Sie deshalb immer erst mit Ihrem Arzt, bevor Sie das Medikament absetzen.",
      "Da dies möglicherweise lebensgefährlich sein kann, müssen Sie beim Auftreten der genannten Symptome sofort den behandelnden Arzt kontaktieren."
    ],
    0.6237973570823669
  ],
  [
    [
      25,
      16
    ],
    [
      "Citalopram kann Nebenwirkungen haben.",
      "Citalopram beeinflusst die Wirkdauer und -stärke vieler anderer Medikamente, auch wird die Wirkung durch andere Wirkstoffe beeinflusst."
    ],
    0.8509100079536438
  ],
  [
    [
      26,
      11
    ],
    [
      "Das bedeutet: Das Medikament kann unerwünschte Folgen haben.",
      "Zu den häufigen Nebenwirkungen des Wirkstoffs gehören:"
    ],
    0.8152390122413635
  ],
  [
    [
      27,
      17
    ],
    [
      "Hinweis: Alle Nebenwirkungen von Citalopram stehen auf dem Beipackzettel.",
      "Daher sollten Sie sich in der Apotheke beraten lassen, ob andere Arzneimittel, die Sie einnehmen, sich mit Citalopram vertragen."
    ],
    0.7476388812065125
  ],
  [
    [
      28,
      11
    ],
    [
      "In diesem Text sind nicht alle Nebenwirkungen aufgelistet.",
      "Zu den häufigen Nebenwirkungen des Wirkstoffs gehören:"
    ],
    0.773932695388794
  ],
  [
    [
      29,
      11
    ],
    [
      "In diesem Text werden nur die häufigsten Nebenwirkungen aufgelistet.",
      "Zu den häufigen Nebenwirkungen des Wirkstoffs gehören:"
    ],
    0.8380667567253113
  ],
  [
    [
      30,
      26
    ],
    [
      "Der Text ist also nicht vollständig und ersetzt nicht den Beipackzettel oder den Besuch beim Arzt.",
      "Da der Körper sich mit der Zeit daran anpasst, darf das Mittel nicht abrupt abgesetzt werden."
    ],
    0.38622063398361206
  ],
  [
    [
      31,
      16
    ],
    [
      "Unerwünschte Nebenwirkungen von Citalopram sind zum Beispiel:",
      "Citalopram beeinflusst die Wirkdauer und -stärke vieler anderer Medikamente, auch wird die Wirkung durch andere Wirkstoffe beeinflusst."
    ],
    0.8243749141693115
  ],
  [
    [
      32,
      12
    ],
    [
      "Eine Person hat keinen Appetit und verliert Gewicht, die Person hat einen trockenen Mund, die Person schwitzt sehr viel, die Person ist nervös, die Person hat keine Lust auf Sex, die Person hat oft Angst, die Person ist oft verwirrt, die Person träumt anders als sonst, die Person kann sich nicht mehr konzentrieren, die Person ist müde, die Person hat Kopfschmerzen, die Person fühlt sich schwindelig, die Person sieht schlecht, die Person erbricht sich, die Person hat Verstopfung oder Durchfall, die Person hat Bauchschmerzen.",
      "Verminderter Appetit und Gewichtsabnahme (gelegentlich kann es aber auch zu vermehrtem Appetit und damit einer Gewichtszunahme kommen), Nervosität, verringerter Spaß am Sex, Ängstlichkeit, Nervosität, Verwirrtheit, anormale Träume, Konzentrationsprobleme, Orgasmusstörungen, Schläfrigkeit, Schlaflosigkeit, Kopfschmerzen , Tremor , Geschmacksstörungen, Kribbelgefühle, Schwindel , Aufmerksamkeitsstörungen, Sehstörungen , Ohrgeräusche , Herzklopfen, Mundtrockenheit, Übelkeit , Verstopfung , Durchfall , Erbrechen, Blähungen , vermehrter Speichelfluss, Bauchschmerzen , vermehrtes Schwitzen , Gelenk- und Gliederschmerzen."
    ],
    0.6144641637802124
  ],
  [
    [
      33,
      14
    ],
    [
      "Manchmal kann es zu einem Serotonin-Syndrom kommen.",
      "Eine Kombination verschiedener Symptome wie ein Anstieg der Körpertemperatur, Muskelstarre, Zittern, Krämpfe, Verwirrtheit und Reizbarkeit kann darauf hinweisen, dass sich ein Serotonin-Syndrom entwickelt."
    ],
    0.8254194855690002
  ],
  [
    [
      34,
      21
    ],
    [
      "Das ist aber sehr selten.",
      "Citalopram darf nicht in der Schwangerschaft angewendet werden, außer wenn es zwingend nötig ist."
    ],
    0.33950188755989075
  ],
  [
    [
      35,
      14
    ],
    [
      "Anzeichen für ein Serotonin-Syndrom sind zum Beispiel: erhöhte Körpertemperatur starre Muskeln",
      "Eine Kombination verschiedener Symptome wie ein Anstieg der Körpertemperatur, Muskelstarre, Zittern, Krämpfe, Verwirrtheit und Reizbarkeit kann darauf hinweisen, dass sich ein Serotonin-Syndrom entwickelt."
    ],
    0.926986813545227
  ],
  [
    [
      36,
      18
    ],
    [
      "Zittern",
      "Eine wichtige Wechselwirkung ist die mit Johanniskraut ."
    ],
    0.5012787580490112
  ],
  [
    [
      37,
      18
    ],
    [
      "Krämpfe",
      "Eine wichtige Wechselwirkung ist die mit Johanniskraut ."
    ],
    0.46083545684814453
  ],
  [
    [
      38,
      28
    ],
    [
      "Verwirrtheit Reizbarkeit",
      "Andernfalls drohen Schwindelgefühl, Empfindungsstörungen, Schlafstörungen , Übelkeit, Zittern, Verwirrtheit, Schwitzen, Kopfschmerzen, Durchfall, Herzklopfen, Reizbarkeit und Sehstörungen."
    ],
    0.3448948264122009
  ],
  [
    [
      39,
      17
    ],
    [
      "Sie nehmen Citalopram?",
      "Daher sollten Sie sich in der Apotheke beraten lassen, ob andere Arzneimittel, die Sie einnehmen, sich mit Citalopram vertragen."
    ],
    0.7705199718475342
  ],
  [
    [
      40,
      28
    ],
    [
      "Und Sie bemerken bei sich eines oder mehrere von diesen Anzeichen?",
      "Andernfalls drohen Schwindelgefühl, Empfindungsstörungen, Schlafstörungen , Übelkeit, Zittern, Verwirrtheit, Schwitzen, Kopfschmerzen, Durchfall, Herzklopfen, Reizbarkeit und Sehstörungen."
    ],
    0.5090129375457764
  ],
  [
    [
      41,
      14
    ],
    [
      "Dann haben Sie vielleicht das Serotonin-Syndrom.",
      "Eine Kombination verschiedener Symptome wie ein Anstieg der Körpertemperatur, Muskelstarre, Zittern, Krämpfe, Verwirrtheit und Reizbarkeit kann darauf hinweisen, dass sich ein Serotonin-Syndrom entwickelt."
    ],
    0.7582877278327942
  ],
  [
    [
      42,
      14
    ],
    [
      "Das Serotonin-Syndrom ist gefährlich.",
      "Eine Kombination verschiedener Symptome wie ein Anstieg der Körpertemperatur, Muskelstarre, Zittern, Krämpfe, Verwirrtheit und Reizbarkeit kann darauf hinweisen, dass sich ein Serotonin-Syndrom entwickelt."
    ],
    0.746598482131958
  ],
  [
    [
      43,
      15
    ],
    [
      "Gehen Sie deshalb sofort zum Arzt.",
      "Da dies möglicherweise lebensgefährlich sein kann, müssen Sie beim Auftreten der genannten Symptome sofort den behandelnden Arzt kontaktieren."
    ],
    0.7634903192520142
  ],
  [
    [
      44,
      15
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Da dies möglicherweise lebensgefährlich sein kann, müssen Sie beim Auftreten der genannten Symptome sofort den behandelnden Arzt kontaktieren."
    ],
    0.5835638642311096
  ],
  [
    [
      45,
      11
    ],
    [
      "Sie nehmen verschiedene Medikamente gleichzeitig ein?",
      "Zu den häufigen Nebenwirkungen des Wirkstoffs gehören:"
    ],
    0.6535252332687378
  ],
  [
    [
      46,
      11
    ],
    [
      "Das kann unerwünschte Folgen haben.",
      "Zu den häufigen Nebenwirkungen des Wirkstoffs gehören:"
    ],
    0.6224724054336548
  ],
  [
    [
      47,
      11
    ],
    [
      "Manchmal können Medikamente nämlich die Wirkung von anderen Medikamenten verändern.",
      "Zu den häufigen Nebenwirkungen des Wirkstoffs gehören:"
    ],
    0.7524187564849854
  ],
  [
    [
      48,
      11
    ],
    [
      "Dazu sagt man auch: Wechselwirkungen.",
      "Zu den häufigen Nebenwirkungen des Wirkstoffs gehören:"
    ],
    0.649649977684021
  ],
  [
    [
      49,
      17
    ],
    [
      "Sie nehmen außer Citalopram noch andere Medikamente ein?",
      "Daher sollten Sie sich in der Apotheke beraten lassen, ob andere Arzneimittel, die Sie einnehmen, sich mit Citalopram vertragen."
    ],
    0.8831301331520081
  ],
  [
    [
      50,
      15
    ],
    [
      "Dann fragen Sie Ihren Arzt nach möglichen Wechselwirkungen.",
      "Da dies möglicherweise lebensgefährlich sein kann, müssen Sie beim Auftreten der genannten Symptome sofort den behandelnden Arzt kontaktieren."
    ],
    0.6549472808837891
  ],
  [
    [
      51,
      16
    ],
    [
      "Citalopram kann Wechselwirkungen auslösen.",
      "Citalopram beeinflusst die Wirkdauer und -stärke vieler anderer Medikamente, auch wird die Wirkung durch andere Wirkstoffe beeinflusst."
    ],
    0.8400609493255615
  ],
  [
    [
      52,
      16
    ],
    [
      "Und auch andere Medikamente verändern die Wirkung von Citalopram.",
      "Citalopram beeinflusst die Wirkdauer und -stärke vieler anderer Medikamente, auch wird die Wirkung durch andere Wirkstoffe beeinflusst."
    ],
    0.9315372109413147
  ],
  [
    [
      53,
      21
    ],
    [
      "Einige Menschen dürfen Citalopram nicht nehmen.",
      "Citalopram darf nicht in der Schwangerschaft angewendet werden, außer wenn es zwingend nötig ist."
    ],
    0.7611123323440552
  ],
  [
    [
      54,
      21
    ],
    [
      "Zu diesen Menschen gehören zum Beispiel: schwangere Frauen",
      "Citalopram darf nicht in der Schwangerschaft angewendet werden, außer wenn es zwingend nötig ist."
    ],
    0.4269542992115021
  ],
  [
    [
      55,
      22
    ],
    [
      "Personen mit einer Allergie gegen den Wirkstoff Citalopram",
      "Ansonsten ist das Mittel nicht angezeigt bei Patienten, die auf den Wirkstoff allergisch reagieren."
    ],
    0.7739646434783936
  ],
  [
    [
      56,
      17
    ],
    [
      "Personen mit einer bestimmten Form der Herzrhythmus-Störung Sprechen Sie deshalb vor der Einnahme von Citalopram mit Ihrem Arzt.",
      "Daher sollten Sie sich in der Apotheke beraten lassen, ob andere Arzneimittel, die Sie einnehmen, sich mit Citalopram vertragen."
    ],
    0.6986336708068848
  ],
  [
    [
      57,
      19
    ],
    [
      "Sie wollen noch mehr über Citalopram lesen?",
      "Die Heilpflanze kann die Wirkung von Citalopram in unvorhersehbarer Weise verstärken."
    ],
    0.6233714818954468
  ],
  [
    [
      58,
      19
    ],
    [
      "Mehr Informationen über Citalopram finden Sie hier .",
      "Die Heilpflanze kann die Wirkung von Citalopram in unvorhersehbarer Weise verstärken."
    ],
    0.6908267140388489
  ],
  [
    [
      59,
      10
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Hier werden nur die häufigsten aufgelistet."
    ],
    0.37517672777175903
  ],
  [
    [
      60,
      26
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Da der Körper sich mit der Zeit daran anpasst, darf das Mittel nicht abrupt abgesetzt werden."
    ],
    0.3705633282661438
  ]
]