[
  [
    [
      0,
      0
    ],
    [
      "Die Beratungsstelle heißt STARK - EUTB",
      "Die Beratungsstelle STARK - EUTB Main-Taunus /"
    ],
    0.8809880614280701
  ],
  [
    [
      6,
      3
    ],
    [
      "Zum Beispiel, wenn Sie Stress haben Starke Beratung für alle Wir helfen Ihnen gerne, wenn Sie Papiere ausfüllen müssen.",
      "Wir beraten: Wir bieten:"
    ],
    0.554141104221344
  ],
  [
    [
      14,
      3
    ],
    [
      "Wir beraten Sie in der Beratungsstelle in Hofheim.",
      "Wir beraten: Wir bieten:"
    ],
    0.6381803154945374
  ],
  [
    [
      17,
      3
    ],
    [
      "Wir können Ihnen mehrere Beratungen anbieten.",
      "Wir beraten: Wir bieten:"
    ],
    0.7406957149505615
  ],
  [
    [
      18,
      3
    ],
    [
      "Wir erzählen über die Beratungen nichts weiter.",
      "Wir beraten: Wir bieten:"
    ],
    0.7598572373390198
  ],
  [
    [
      21,
      4
    ],
    [
      "Oder Sie können uns eine E-Mail schreiben.",
      "Sie können uns anrufen oder eine E-Mail schreiben."
    ],
    0.9175230860710144
  ],
  [
    [
      22,
      5
    ],
    [
      "Dann verabreden wir ein erstes Gespräch.",
      "Dann verabreden wir ein erstes Gespräch."
    ],
    0.9819200038909912
  ],
  [
    [
      23,
      7
    ],
    [
      "Wir freuen uns auf Sie!",
      "Wir freuen uns auf Sie!"
    ],
    0.9561354517936707
  ],
  [
    [
      26,
      47
    ],
    [
      "EUTB Main-Taunus: Rebekka Knappe / Leiterin Telefon: 0 61 92 / 95 86 42 0 E-Mail:",
      "EUTB Main-Taunus: Rebekka Knappe / Leiterin Telefon: 0 61 92 / 95 86 42 0 E-Mail:"
    ],
    0.9564710855484009
  ],
  [
    [
      27,
      48
    ],
    [
      "teilhabeberatung-main-taunus@lhmtk.de Fax: 06192 / 95 86 42-17 EUTB",
      "teilhabeberatung-main-taunus@lhmtk.de Fax: 06192 / 95 86 42-17 EUTB"
    ],
    0.9812408685684204
  ],
  [
    [
      28,
      49
    ],
    [
      "Wetterau: Miriam Wichert / Beraterin",
      "Wetterau: Miriam Wichert / Beraterin"
    ],
    0.9449111819267273
  ],
  [
    [
      29,
      50
    ],
    [
      "Telefon: 01 77 - 49 30 9 26 E-Mail:",
      "Telefon: 01 77 - 49 30 9 26 E-Mail:"
    ],
    0.9727217555046082
  ],
  [
    [
      30,
      51
    ],
    [
      "teilhabeberatung-wetterau@lhmtk.de Fax: 06192 / 95 86 42-17 Meistens zwischen 9-14 Uhr erreichbar.",
      "teilhabeberatung-wetterau@lhmtk.de Fax: 06192 / 95 86 42-17"
    ],
    0.9475982189178467
  ],
  [
    [
      31,
      54
    ],
    [
      "Oft können wir nicht ans Telefon gehen, weil wir in einem Beratungs-Gespräch sind.",
      "Oft befinden wir uns im Beratungsgespräch und können nicht ans Telefon gehen."
    ],
    0.7429734468460083
  ],
  [
    [
      34,
      55
    ],
    [
      "Wir rufen Sie dann zurück.",
      "Wir rufen Sie baldmöglichst zurück."
    ],
    0.864530086517334
  ],
  [
    [
      36,
      60
    ],
    [
      "Main-Taunus Kurhausstraße 11 65719",
      "Main-Taunus Kurhausstraße 11 65719 Hofheim Öffnungszeiten: Montag bis Freitag nach Vereinbarung"
    ],
    0.7726828455924988
  ],
  [
    [
      42,
      60
    ],
    [
      "Main-Taunus Kurhausstraße 11 65719 Hofheim",
      "Main-Taunus Kurhausstraße 11 65719 Hofheim Öffnungszeiten: Montag bis Freitag nach Vereinbarung"
    ],
    0.7924747467041016
  ],
  [
    [
      43,
      64
    ],
    [
      "Hier finden Sie uns:",
      "Hier finden Sie uns : Wegbeschreibung"
    ],
    0.9141548275947571
  ]
]