[
  [
    [
      0,
      0
    ],
    [
      "Menschen mit Behinderungen können Vergünstigungen bekommen.",
      "Menschen mit Behinderungen können Nachteilsausgleiche in Anspruch nehmen."
    ],
    0.8582751750946045
  ],
  [
    [
      1,
      9
    ],
    [
      "Je nachdem wie stark die Behinderung ist ( GdB ).",
      "Die Versorgungsmedizin-Verordnung (VersMedV) gibt Anhaltspunkte, mit deren Hilfe der GdB festgelegt werden kann."
    ],
    0.6115500330924988
  ],
  [
    [
      2,
      0
    ],
    [
      "Menschen mit Behinderungen können Vergünstigungen bekommen.",
      "Menschen mit Behinderungen können Nachteilsausgleiche in Anspruch nehmen."
    ],
    0.8582751750946045
  ],
  [
    [
      3,
      9
    ],
    [
      "Je nachdem wie stark die Behinderung ist ( GdB ).",
      "Die Versorgungsmedizin-Verordnung (VersMedV) gibt Anhaltspunkte, mit deren Hilfe der GdB festgelegt werden kann."
    ],
    0.6115500330924988
  ],
  [
    [
      4,
      33
    ],
    [
      "Der Grad von der Behinderung wird vom Versorgungs-Amt festgelegt.",
      "Der Schwerbehindertenausweis wird in der Regel zunächst für die Dauer von maximal 5 Jahren ausgestellt."
    ],
    0.6863226294517517
  ],
  [
    [
      5,
      22
    ],
    [
      "Dann bekommt man einen Behinderten-Ausweis.",
      "Als blind ist auch der Mensch mit Behinderung anzusehen, dessen Sehschärfe so gering ist, dass er sich in einer ihm nicht vertrauten Umgebung ohne fremde Hilfe nicht zurechtfinden kann."
    ],
    0.5743278861045837
  ],
  [
    [
      6,
      26
    ],
    [
      "Darin steht der Grad von der Behinderung.",
      "RF – Die Ausweisinhaberin bzw. der Ausweisinhaber erfüllt die landesrechtlich festgelegten gesundheitlichen Voraussetzungen für die Befreiung von der Rundfunkgebührenpflicht und ggf ."
    ],
    0.7512468695640564
  ],
  [
    [
      7,
      29
    ],
    [
      "Feststellung von dem Grad von der Behinderung",
      "Das Merkzeichen TBl wird vom Versorgungsamt festgestellt, wenn wegen einer Störung der Hörfunktion ein Grad der Behinderung ( GdB ) von mindestens 70 und wegen einer Störung des Sehvermögens ein GdB von 100 anerkannt ist."
    ],
    0.7363014221191406
  ],
  [
    [
      8,
      15
    ],
    [
      "Behinderungen sind sehr unterschiedlich.",
      "Es dient als Nachweis für besondere Beeinträchtigungen und kennzeichnet Rechte und Hilfen zum Ausgleich behinderungsbedingter Nachteile."
    ],
    0.5952019095420837
  ],
  [
    [
      9,
      1
    ],
    [
      "Je nach Beeinträchtigung legt das Versorgungs-Amt einen Grad von der Behinderung fest.",
      "Diese richten sich nach dem Grad der Behinderung ( GdB )."
    ],
    0.7541374564170837
  ],
  [
    [
      10,
      8
    ],
    [
      "Zum Beispiel wenigstens 20 oder bis 100.",
      "Der Umfang der Einschränkung wird mit dem GdB in Zehnergraden von 20 bis 100 beschrieben."
    ],
    0.536425769329071
  ],
  [
    [
      11,
      12
    ],
    [
      "Behindert sind Menschen mit einem Grad von der Behinderung von 20.",
      "Menschen mit Behinderungen mit einem GdB von weniger als 50, aber mindestens 30, die infolge ihrer Behinderung keinen geeigneten Arbeitsplatz erlangen oder behalten können, werden von der Agentur für Arbeit schwerbehinderten Menschen gleichgestellt."
    ],
    0.7367803454399109
  ],
  [
    [
      12,
      12
    ],
    [
      "Bei einem Grad von der Behinderung von wenigstens 50 sprechen wir von Schwerbehinderung.",
      "Menschen mit Behinderungen mit einem GdB von weniger als 50, aber mindestens 30, die infolge ihrer Behinderung keinen geeigneten Arbeitsplatz erlangen oder behalten können, werden von der Agentur für Arbeit schwerbehinderten Menschen gleichgestellt."
    ],
    0.7427622675895691
  ],
  [
    [
      13,
      13
    ],
    [
      "Nachteils-Ausgleich",
      "Nachteilsausgleich"
    ],
    1.0
  ],
  [
    [
      14,
      14
    ],
    [
      "Ein Nachteils-Ausgleich ist eine Vergünstigung.",
      "Für den Erhalt von Nachteilsausgleichen ist neben der Feststellung des GdB auch ein entsprechendes Merkzeichen erforderlich."
    ],
    0.5861546993255615
  ],
  [
    [
      15,
      22
    ],
    [
      "Dafür braucht man bestimmte Merkzeichen.",
      "Als blind ist auch der Mensch mit Behinderung anzusehen, dessen Sehschärfe so gering ist, dass er sich in einer ihm nicht vertrauten Umgebung ohne fremde Hilfe nicht zurechtfinden kann."
    ],
    0.6688430309295654
  ],
  [
    [
      16,
      15
    ],
    [
      "Sie dienen als Nachweis für besondere Beeinträchtigungen.",
      "Es dient als Nachweis für besondere Beeinträchtigungen und kennzeichnet Rechte und Hilfen zum Ausgleich behinderungsbedingter Nachteile."
    ],
    0.8182220458984375
  ],
  [
    [
      17,
      15
    ],
    [
      "Und deshalb als Zeichen für bestimmte Rechte und Hilfen.",
      "Es dient als Nachweis für besondere Beeinträchtigungen und kennzeichnet Rechte und Hilfen zum Ausgleich behinderungsbedingter Nachteile."
    ],
    0.8839626312255859
  ],
  [
    [
      18,
      28
    ],
    [
      "Das Versorgungsamt prüft das genau.",
      "TBl – Das Merkzeichen erhalten taubblinde Menschen."
    ],
    0.7269022464752197
  ],
  [
    [
      19,
      17
    ],
    [
      "Beispiel: G – Der behinderte Mensch kommt im Straßen-Verkehr nicht gut zurecht.",
      "Beispiel: G – Die Ausweisinhaberin bzw. der Ausweisinhaber ist in seiner Bewegungsfähigkeit im Straßenverkehr erheblich beeinträchtigt."
    ],
    0.5598980188369751
  ],
  [
    [
      20,
      18
    ],
    [
      "aG – Der behinderte Mensch ist stark gehbehindert.",
      "aG – Die Ausweisinhaberin bzw. der Ausweisinhaber ist außergewöhnlich gehbehindert."
    ],
    0.6431753039360046
  ],
  [
    [
      21,
      19
    ],
    [
      "H",
      "H"
    ],
    1.0
  ],
  [
    [
      22,
      22
    ],
    [
      "– Der behinderte Mensch kann sich nicht alleine helfen.",
      "Als blind ist auch der Mensch mit Behinderung anzusehen, dessen Sehschärfe so gering ist, dass er sich in einer ihm nicht vertrauten Umgebung ohne fremde Hilfe nicht zurechtfinden kann."
    ],
    0.7794197797775269
  ],
  [
    [
      23,
      21
    ],
    [
      "Bl – Der behinderte Mensch ist blind.",
      "Bl – Die Ausweisinhaberin bzw. der Ausweisinhaber ist blind."
    ],
    0.515788733959198
  ],
  [
    [
      24,
      22
    ],
    [
      "Gl – Der behinderte Mensch ist entweder gehörlos oder schwerhörig und kann auch nicht gut sprechen.",
      "Als blind ist auch der Mensch mit Behinderung anzusehen, dessen Sehschärfe so gering ist, dass er sich in einer ihm nicht vertrauten Umgebung ohne fremde Hilfe nicht zurechtfinden kann."
    ],
    0.8064725995063782
  ],
  [
    [
      25,
      25
    ],
    [
      "B – Der behinderte Mensch kann eine Begleitperson mitnehmen.",
      "B – Berechtigt zur Mitnahme einer Begleitperson."
    ],
    0.5124279856681824
  ],
  [
    [
      26,
      22
    ],
    [
      "RF – Der behinderte Mensch ist taub und blind.",
      "Als blind ist auch der Mensch mit Behinderung anzusehen, dessen Sehschärfe so gering ist, dass er sich in einer ihm nicht vertrauten Umgebung ohne fremde Hilfe nicht zurechtfinden kann."
    ],
    0.5567885637283325
  ],
  [
    [
      27,
      22
    ],
    [
      "Er braucht keine Rundfunk-Gebühren zu bezahlen.",
      "Als blind ist auch der Mensch mit Behinderung anzusehen, dessen Sehschärfe so gering ist, dass er sich in einer ihm nicht vertrauten Umgebung ohne fremde Hilfe nicht zurechtfinden kann."
    ],
    0.6704875826835632
  ],
  [
    [
      28,
      28
    ],
    [
      "Das Merkzeichen TBl wird vom Versorgungs-Amt festgestellt.",
      "TBl – Das Merkzeichen erhalten taubblinde Menschen."
    ],
    0.6615340709686279
  ],
  [
    [
      29,
      7
    ],
    [
      "Die behinderten Menschen hören und sehen nicht.",
      "Feststellung des GdB Definition nach dem Neunten Sozialgesetzbuch (§ 2 Abs. 1 SGB IX): „Menschen mit Behinderungen sind Menschen, die körperliche, seelische, geistige oder Sinnesbeeinträchtigungen haben, die sie in Wechselwirkung mit einstellungs- und umweltbedingten Barrieren an der gleichberechtigten Teilhabe an der Gesellschaft mit hoher Wahrscheinlichkeit länger als sechs Monate hindern können.“"
    ],
    0.6856131553649902
  ],
  [
    [
      30,
      22
    ],
    [
      "Manchmal bekommen diese Menschen zusätzlich mehr Blinden-Geld.",
      "Als blind ist auch der Mensch mit Behinderung anzusehen, dessen Sehschärfe so gering ist, dass er sich in einer ihm nicht vertrauten Umgebung ohne fremde Hilfe nicht zurechtfinden kann."
    ],
    0.7164079546928406
  ],
  [
    [
      31,
      14
    ],
    [
      "Gültigkeit von dem Schwerbehinderten-Ausweis",
      "Für den Erhalt von Nachteilsausgleichen ist neben der Feststellung des GdB auch ein entsprechendes Merkzeichen erforderlich."
    ],
    0.6610287427902222
  ],
  [
    [
      32,
      33
    ],
    [
      "Der Schwerbehinderten-Ausweis gilt wird in der Regel maximal 5 Jahren.",
      "Der Schwerbehindertenausweis wird in der Regel zunächst für die Dauer von maximal 5 Jahren ausgestellt."
    ],
    0.8893085718154907
  ],
  [
    [
      33,
      34
    ],
    [
      "Der Ausweis kann zweimal verlängert werden.",
      "Liegen die Voraussetzungen weiterhin vor, kann der Ausweis zweimal verlängert werden."
    ],
    0.5768638253211975
  ],
  [
    [
      34,
      22
    ],
    [
      "Er kann auch für immer gelten.",
      "Als blind ist auch der Mensch mit Behinderung anzusehen, dessen Sehschärfe so gering ist, dass er sich in einer ihm nicht vertrauten Umgebung ohne fremde Hilfe nicht zurechtfinden kann."
    ],
    0.7252373695373535
  ],
  [
    [
      35,
      22
    ],
    [
      "Wenn es keine Veränderungen geben wird.",
      "Als blind ist auch der Mensch mit Behinderung anzusehen, dessen Sehschärfe so gering ist, dass er sich in einer ihm nicht vertrauten Umgebung ohne fremde Hilfe nicht zurechtfinden kann."
    ],
    0.6921308040618896
  ],
  [
    [
      36,
      0
    ],
    [
      "Links Mehr zum Thema Schwerbehinderung, Ausweis, Merkzeichen und Nachteils-Ausgleiche für Menschen mit Behinderungen erfahren Sie hier hinter diesem Link: Link zur Seite „Einfach Teilhaben“ vom BMAS (in schwerer Sprache)",
      "Menschen mit Behinderungen können Nachteilsausgleiche in Anspruch nehmen."
    ],
    0.6976837515830994
  ]
]