[
  [
    [
      0,
      15
    ],
    [
      "Die Pille danach kann eine ungewollte Schwangerschaft verhindern.",
      "Auch eine schon bestehende Schwangerschaft wird von der Pille danach nicht beeinflusst."
    ],
    0.22176972031593323
  ],
  [
    [
      5,
      56
    ],
    [
      "Dann wirkt die Verhütungspille nicht sicher.",
      "Es lässt sich nicht ausschließen, aus den bisherigen wenigen Daten aber auch nicht ableiten."
    ],
    0.22695189714431763
  ],
  [
    [
      6,
      1
    ],
    [
      "Das Kondom ist beim Sex abgerutscht oder kaputt gegangen.",
      "Das Kondom abgerutscht?"
    ],
    0.19506725668907166
  ],
  [
    [
      7,
      59
    ],
    [
      "Sie können die Pille danach in der Apotheke kaufen.",
      "Lassen Sie sich dazu in der Apotheke informieren."
    ],
    0.18387016654014587
  ],
  [
    [
      11,
      43
    ],
    [
      "Dann bezahlt die Krankenkasse die Pille danach.",
      "Einnahme gleich nach dem Stillen , dann Pause."
    ],
    0.2224978357553482
  ],
  [
    [
      12,
      11
    ],
    [
      "Es gibt zwei verschiedene Arten der Pille danach.",
      "Beide Präparate hemmen beziehungsweise verschieben den Eisprung."
    ],
    0.18582643568515778
  ],
  [
    [
      13,
      11
    ],
    [
      "Die Arten haben verschiedene Wirkstoffe.",
      "Beide Präparate hemmen beziehungsweise verschieben den Eisprung."
    ],
    0.23138850927352905
  ],
  [
    [
      16,
      11
    ],
    [
      "Die Pille danach verschieben den Eisprung.",
      "Beide Präparate hemmen beziehungsweise verschieben den Eisprung."
    ],
    0.22271022200584412
  ],
  [
    [
      17,
      11
    ],
    [
      "Beim Eisprung verlässt die Eizelle den Eierstock.",
      "Beide Präparate hemmen beziehungsweise verschieben den Eisprung."
    ],
    0.18402071297168732
  ],
  [
    [
      19,
      11
    ],
    [
      "Im Eileiter kann die Eizelle befruchtet werden.",
      "Beide Präparate hemmen beziehungsweise verschieben den Eisprung."
    ],
    0.1921634078025818
  ],
  [
    [
      23,
      11
    ],
    [
      "Die Pille danach verschiebt den Eisprung.",
      "Beide Präparate hemmen beziehungsweise verschieben den Eisprung."
    ],
    0.21225613355636597
  ],
  [
    [
      25,
      11
    ],
    [
      "Und die Spermien können die Eizelle nicht befruchten.",
      "Beide Präparate hemmen beziehungsweise verschieben den Eisprung."
    ],
    0.25155529379844666
  ],
  [
    [
      30,
      43
    ],
    [
      "Dann wirkt die Pille danach nicht.",
      "Einnahme gleich nach dem Stillen , dann Pause."
    ],
    0.24782614409923553
  ],
  [
    [
      31,
      43
    ],
    [
      "Nehmen Sie die Pille danach nur im Notfall.",
      "Einnahme gleich nach dem Stillen , dann Pause."
    ],
    0.19858284294605255
  ],
  [
    [
      32,
      71
    ],
    [
      "Achten Sie auf eine sichere Verhütung.",
      "Um künftige Risiken zu vermeiden, ist es wichtig, dass die Betroffene sich mit den Möglichkeiten einer sicheren Verhütung vertraut macht."
    ],
    0.21321509778499603
  ],
  [
    [
      34,
      18
    ],
    [
      "Manche Frauen werden trotzdem schwanger.",
      "Junge Mädchen und jüngere Frauen haben deutlich häufiger als ältere schon einmal notfallverhütet."
    ],
    0.24644508957862854
  ],
  [
    [
      36,
      43
    ],
    [
      "Die Pille danach wirkt nicht den ganzen Monatszyklus.",
      "Einnahme gleich nach dem Stillen , dann Pause."
    ],
    0.19953075051307678
  ],
  [
    [
      39,
      43
    ],
    [
      "Dann sollten Sie die Pille danach schnell nehmen.",
      "Einnahme gleich nach dem Stillen , dann Pause."
    ],
    0.24389474093914032
  ],
  [
    [
      41,
      43
    ],
    [
      "Sie können die Pille danach auch zwischen drei und fünf Tage nach dem Geschlechtsverkehr nehmen.",
      "Einnahme gleich nach dem Stillen , dann Pause."
    ],
    0.21389196813106537
  ],
  [
    [
      42,
      43
    ],
    [
      "Achtung: Sie stillen und möchten die Pille danach nehmen?",
      "Einnahme gleich nach dem Stillen , dann Pause."
    ],
    0.21413742005825043
  ],
  [
    [
      46,
      59
    ],
    [
      "Sprechen Sie mit dem Apotheker.",
      "Lassen Sie sich dazu in der Apotheke informieren."
    ],
    0.18612776696681976
  ],
  [
    [
      48,
      56
    ],
    [
      "Hinweis: Dieser Text gibt nur allgemeine Informationen.",
      "Es lässt sich nicht ausschließen, aus den bisherigen wenigen Daten aber auch nicht ableiten."
    ],
    0.19786110520362854
  ],
  [
    [
      49,
      56
    ],
    [
      "Er ersetzt nicht den Beipackzettel des Medikaments.",
      "Es lässt sich nicht ausschließen, aus den bisherigen wenigen Daten aber auch nicht ableiten."
    ],
    0.1881897747516632
  ],
  [
    [
      51,
      43
    ],
    [
      "Sie wollen die Pille danach nehmen?",
      "Einnahme gleich nach dem Stillen , dann Pause."
    ],
    0.21861472725868225
  ],
  [
    [
      53,
      59
    ],
    [
      "Dort finden Sie genaue Informationen.",
      "Lassen Sie sich dazu in der Apotheke informieren."
    ],
    0.2079082727432251
  ],
  [
    [
      54,
      59
    ],
    [
      "Oder fragen Sie Ihren Arzt oder Apotheker.",
      "Lassen Sie sich dazu in der Apotheke informieren."
    ],
    0.1976664811372757
  ],
  [
    [
      55,
      11
    ],
    [
      "Die Pille danach kann unterschiedliche Nebenwirkungen haben.",
      "Beide Präparate hemmen beziehungsweise verschieben den Eisprung."
    ],
    0.20766004920005798
  ],
  [
    [
      58,
      56
    ],
    [
      "In diesem Text sind nicht alle Nebenwirkungen aufgelistet.",
      "Es lässt sich nicht ausschließen, aus den bisherigen wenigen Daten aber auch nicht ableiten."
    ],
    0.19765762984752655
  ],
  [
    [
      59,
      11
    ],
    [
      "Zu den möglichen Nebenwirkungen von der Pille danach gehören zum Beispiel:",
      "Beide Präparate hemmen beziehungsweise verschieben den Eisprung."
    ],
    0.1883111596107483
  ],
  [
    [
      60,
      49
    ],
    [
      "Erbrechen Sie haben in den ersten drei Stunden nach der Einnahme von der Pille danach erbrochen?",
      "Bei Erbrechen innerhalb von drei Stunden nach der Einnahme sollte unbedingt eine weitere Tablette eingenommen werden."
    ],
    0.20572993159294128
  ],
  [
    [
      61,
      43
    ],
    [
      "Dann müssen sie noch eine Pille danach nehmen.",
      "Einnahme gleich nach dem Stillen , dann Pause."
    ],
    0.26335909962654114
  ],
  [
    [
      62,
      34
    ],
    [
      "Kopfschmerzen",
      "Das sind, kurz gesagt, vor allem Kopfschmerzen , Schwindel , Übelkeit oder Brechreiz und Erbrechen, Brustspannen, Menstruationsschmerzen und -unregelmäßigkeiten."
    ],
    0.4070340394973755
  ],
  [
    [
      63,
      34
    ],
    [
      "Schwindel Übelkeit",
      "Das sind, kurz gesagt, vor allem Kopfschmerzen , Schwindel , Übelkeit oder Brechreiz und Erbrechen, Brustspannen, Menstruationsschmerzen und -unregelmäßigkeiten."
    ],
    0.38101425766944885
  ],
  [
    [
      65,
      35
    ],
    [
      "Schmerzen bei der Regelblutung Verspätung der nächsten Regelblutung Schmierblutungen",
      "Betroffene Frauen berichten beispielsweise über Schmierblutungen, stärkere oder schwächere Blutungen bis zur nächsten Menstruation, die zudem verspätet auftreten kann."
    ],
    0.24416492879390717
  ],
  [
    [
      66,
      35
    ],
    [
      "Stärkere oder schwächere Blutungen",
      "Betroffene Frauen berichten beispielsweise über Schmierblutungen, stärkere oder schwächere Blutungen bis zur nächsten Menstruation, die zudem verspätet auftreten kann."
    ],
    0.30516907572746277
  ],
  [
    [
      67,
      0
    ],
    [
      "Manche Frauen dürfen die Pille danach nicht nehmen.",
      "Die Pille mehr als einmal oder zu lange vergessen?"
    ],
    0.22669126093387604
  ],
  [
    [
      69,
      11
    ],
    [
      "Frauen mit Leber-Erkrankungen oder Nierenerkrankungen.",
      "Beide Präparate hemmen beziehungsweise verschieben den Eisprung."
    ],
    0.23997259140014648
  ],
  [
    [
      70,
      11
    ],
    [
      "Frauen mit starkem Übergewicht.",
      "Beide Präparate hemmen beziehungsweise verschieben den Eisprung."
    ],
    0.19301386177539825
  ],
  [
    [
      71,
      56
    ],
    [
      "In manchen Situationen wirkt die Pille danach nicht, zum Beispiel:",
      "Es lässt sich nicht ausschließen, aus den bisherigen wenigen Daten aber auch nicht ableiten."
    ],
    0.2087995707988739
  ],
  [
    [
      75,
      36
    ],
    [
      "Die Spirale danach kann auch eine Schwangerschaft verhindern.",
      "Allerdings kann sich auch eine Schwangerschaft teilweise mit solchen Beschwerden äußern (siehe unten)."
    ],
    0.23651623725891113
  ],
  [
    [
      77,
      43
    ],
    [
      "Der Arzt muss die Spirale danach spätestens fünf Tage nach dem Geschlechtsverkehr einsetzten.",
      "Einnahme gleich nach dem Stillen , dann Pause."
    ],
    0.2126592993736267
  ],
  [
    [
      78,
      11
    ],
    [
      "Durch die Spirale kann sich die befruchtete Eizelle nicht in die Gebärmutter einnisten.",
      "Beide Präparate hemmen beziehungsweise verschieben den Eisprung."
    ],
    0.22838230431079865
  ],
  [
    [
      80,
      56
    ],
    [
      "Manche Frauen können die Spirale nicht bekommen.",
      "Es lässt sich nicht ausschließen, aus den bisherigen wenigen Daten aber auch nicht ableiten."
    ],
    0.2451457530260086
  ],
  [
    [
      82,
      38
    ],
    [
      "Sie wollen noch mehr über die Pille danach und die Spirale danach lesen?",
      "Alternativ bietet sich dann die Spirale danach an (mehr dazu weiter unten)."
    ],
    0.23653821647167206
  ],
  [
    [
      83,
      38
    ],
    [
      "Mehr Informationen über die Pille danach und die Spirale danach finden Sie hier .",
      "Alternativ bietet sich dann die Spirale danach an (mehr dazu weiter unten)."
    ],
    0.2064651995897293
  ],
  [
    [
      85,
      56
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Es lässt sich nicht ausschließen, aus den bisherigen wenigen Daten aber auch nicht ableiten."
    ],
    0.20763134956359863
  ]
]