[
  [
    [
      10,
      6
    ],
    [
      "Nach dem Stuhlgang schwellen die Hämorriden wieder an.",
      "Anschließend strömt das Blut in die Hämorriden zurück, so dass sie wieder an Volumen zunehmen und den After sicher verschließen."
    ],
    0.7631171941757202
  ],
  [
    [
      34,
      6
    ],
    [
      "Aber die Hämorriden schieben sich manchmal durch den Darmausgang hinaus.",
      "Anschließend strömt das Blut in die Hämorriden zurück, so dass sie wieder an Volumen zunehmen und den After sicher verschließen."
    ],
    0.8508877754211426
  ],
  [
    [
      36,
      6
    ],
    [
      "Trotzdem ziehen sich die Hämorriden danach von alleine wieder in den Darm zurück.",
      "Anschließend strömt das Blut in die Hämorriden zurück, so dass sie wieder an Volumen zunehmen und den After sicher verschließen."
    ],
    0.8689099550247192
  ],
  [
    [
      39,
      6
    ],
    [
      "Aber die Hämorriden ziehen sich nicht von selbst in den Darm zurück.",
      "Anschließend strömt das Blut in die Hämorriden zurück, so dass sie wieder an Volumen zunehmen und den After sicher verschließen."
    ],
    0.8759291768074036
  ],
  [
    [
      40,
      6
    ],
    [
      "Oft können die Hämorriden dann mit den Fingern zurück in den Darm geschoben werden.",
      "Anschließend strömt das Blut in die Hämorriden zurück, so dass sie wieder an Volumen zunehmen und den After sicher verschließen."
    ],
    0.8281537890434265
  ],
  [
    [
      42,
      6
    ],
    [
      "Die Hämorriden ziehen sich nicht von selbst in den Darm zurück.",
      "Anschließend strömt das Blut in die Hämorriden zurück, so dass sie wieder an Volumen zunehmen und den After sicher verschließen."
    ],
    0.8061069250106812
  ],
  [
    [
      43,
      6
    ],
    [
      "Und die Hämorriden können auch nicht mit den Fingern zurückgeschoben werden.",
      "Anschließend strömt das Blut in die Hämorriden zurück, so dass sie wieder an Volumen zunehmen und den After sicher verschließen."
    ],
    0.8227604627609253
  ],
  [
    [
      51,
      8
    ],
    [
      "Viele Ärzte sagen: Die Hauptursache für vergrößerte Hämorriden ist wahrscheinlich zu starkes Pressen beim Stuhlgang .",
      "Als wichtigste Ursache für solche vergrößerten Hämorriden gilt zu starkes Pressen und Nachpressen beim Stuhlgang, zum Beispiel bei chronischer Verstopfung ."
    ],
    0.8375320434570312
  ],
  [
    [
      52,
      10
    ],
    [
      "Oft ist Verstopfung die Ursache für zu starkes Pressen.",
      "Manche Experten sind überzeugt, dass ein Toilettenhocker zu starkes Pressen verhindern kann und damit eine wirksame Maßnahme zur Verhinderung von Hämorrhoiden darstellt."
    ],
    0.8764885067939758
  ],
  [
    [
      54,
      13
    ],
    [
      "Dadurch können die Blutgefäße ausleiern.",
      "Erstens sorgen die Schwangerschaftshormone dafür, dass der Beckenboden und das benachbarte Bindegewebe weich und weit werden."
    ],
    0.8293539881706238
  ],
  [
    [
      56,
      27
    ],
    [
      "Andere Auslöser sind zum Beispiel: sehr langes Sitzen auf der Toilette häufiger Durchfall",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.7496242523193359
  ],
  [
    [
      62,
      27
    ],
    [
      "Diese Personen bekommen leichter vergrößerte Hämorriden als andere.",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.7763198018074036
  ],
  [
    [
      71,
      27
    ],
    [
      "Vielleicht sind andere Erkrankungen die Ursache für die Beschwerden.",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.8436141014099121
  ],
  [
    [
      72,
      27
    ],
    [
      "Diese Krankheiten können gefährlich sein.",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.8390011787414551
  ],
  [
    [
      73,
      27
    ],
    [
      "Oder andere Erkrankungen verursachen die vergrößerten Hämorriden.",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.8278758525848389
  ],
  [
    [
      74,
      27
    ],
    [
      "Vergrößerte Hämorriden können unterschiedlich behandelt werden.",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.7406183481216431
  ],
  [
    [
      107,
      30
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.7503624558448792
  ]
]