[
  [
    [
      0,
      17
    ],
    [
      "Alle Menschen haben Hämorriden.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9501534104347229
  ],
  [
    [
      2,
      17
    ],
    [
      "Hämorriden sind also keine Krankheit.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9505565762519836
  ],
  [
    [
      3,
      17
    ],
    [
      "Hämorriden sind ein Gewebepolster am Ende des Darms.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9494710564613342
  ],
  [
    [
      4,
      17
    ],
    [
      "Hämorriden sitzen sehr nah am Darmausgang.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9383007287979126
  ],
  [
    [
      5,
      17
    ],
    [
      "Dort haben die Hämorriden eine wichtige Funktion:",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9483367204666138
  ],
  [
    [
      6,
      17
    ],
    [
      "Die Hämorriden verschließen den Darmausgang.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9364045858383179
  ],
  [
    [
      7,
      17
    ],
    [
      "Deshalb sind Hämorriden die meiste Zeit angeschwollen.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9473222494125366
  ],
  [
    [
      10,
      17
    ],
    [
      "Nach dem Stuhlgang schwellen die Hämorriden wieder an.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9355562329292297
  ],
  [
    [
      12,
      17
    ],
    [
      "Manchmal vergrößern sich die Hämorriden.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9488546252250671
  ],
  [
    [
      13,
      17
    ],
    [
      "Vergrößerte Hämorriden können unangenehme Folgen haben.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9755076766014099
  ],
  [
    [
      14,
      17
    ],
    [
      "Vergrößerte Hämorriden sind kein seltenes Problem.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9754194617271423
  ],
  [
    [
      15,
      17
    ],
    [
      "Sehr viele Menschen haben Probleme mit vergrößerten Hämorriden.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9408011436462402
  ],
  [
    [
      16,
      17
    ],
    [
      "Vergrößerte Hämorriden können unterschiedliche Beschwerden am Darmausgang verursachen.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9582602381706238
  ],
  [
    [
      23,
      17
    ],
    [
      "Die Beschwerden bei Hämorriden hängen auch von der Größe der Hämorriden selbst ab.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9492647051811218
  ],
  [
    [
      24,
      17
    ],
    [
      "Sind die Hämorriden stark vergrößert?",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9451061487197876
  ],
  [
    [
      27,
      17
    ],
    [
      "Es gibt verschiedene Stufen von vergrößerten Hämorriden: Stufe 1:",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9391136169433594
  ],
  [
    [
      28,
      17
    ],
    [
      "Die Hämorriden sind vergrößert.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9455130696296692
  ],
  [
    [
      29,
      17
    ],
    [
      "Aber die Hämorriden bleiben im Inneren des Körpers.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9497814774513245
  ],
  [
    [
      33,
      17
    ],
    [
      ": Die Hämorriden sind vergrößert.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9455130696296692
  ],
  [
    [
      34,
      17
    ],
    [
      "Aber die Hämorriden schieben sich manchmal durch den Darmausgang hinaus.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9339845776557922
  ],
  [
    [
      36,
      17
    ],
    [
      "Trotzdem ziehen sich die Hämorriden danach von alleine wieder in den Darm zurück.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9429820775985718
  ],
  [
    [
      38,
      17
    ],
    [
      "Die vergrößerten Hämorriden schieben sich durch den Darmausgang hinaus.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.925743043422699
  ],
  [
    [
      39,
      17
    ],
    [
      "Aber die Hämorriden ziehen sich nicht von selbst in den Darm zurück.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9424906969070435
  ],
  [
    [
      40,
      17
    ],
    [
      "Oft können die Hämorriden dann mit den Fingern zurück in den Darm geschoben werden.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9391198754310608
  ],
  [
    [
      42,
      17
    ],
    [
      "Die Hämorriden ziehen sich nicht von selbst in den Darm zurück.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9427551627159119
  ],
  [
    [
      43,
      17
    ],
    [
      "Und die Hämorriden können auch nicht mit den Fingern zurückgeschoben werden.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9461020827293396
  ],
  [
    [
      44,
      17
    ],
    [
      "Die Hämorriden liegen nämlich immer außerhalb des Darmausgangs.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9487643241882324
  ],
  [
    [
      46,
      17
    ],
    [
      "In den Hämorriden sind viele Blutgefäße.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9471547603607178
  ],
  [
    [
      49,
      17
    ],
    [
      "Die Hämorriden vergrößern sich.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9480509161949158
  ],
  [
    [
      50,
      17
    ],
    [
      "Die genaue Ursache für vergrößerte Hämorriden ist nicht bekannt.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9731507897377014
  ],
  [
    [
      51,
      17
    ],
    [
      "Viele Ärzte sagen: Die Hauptursache für vergrößerte Hämorriden ist wahrscheinlich zu starkes Pressen beim Stuhlgang .",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9554285407066345
  ],
  [
    [
      53,
      17
    ],
    [
      "Beim Pressen fließt sehr viel Blut in die Blutgefäße der Hämorriden.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9421214461326599
  ],
  [
    [
      55,
      17
    ],
    [
      "Aber es gibt auch andere Auslöser von Hämorriden.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9504675269126892
  ],
  [
    [
      61,
      17
    ],
    [
      "Manche Personen haben ein höheres Risiko für vergrößerte Hämorriden.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9748018980026245
  ],
  [
    [
      62,
      17
    ],
    [
      "Diese Personen bekommen leichter vergrößerte Hämorriden als andere.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9754761457443237
  ],
  [
    [
      73,
      17
    ],
    [
      "Oder andere Erkrankungen verursachen die vergrößerten Hämorriden.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9398753643035889
  ],
  [
    [
      74,
      17
    ],
    [
      "Vergrößerte Hämorriden können unterschiedlich behandelt werden.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9761654138565063
  ],
  [
    [
      75,
      17
    ],
    [
      "Der Arzt behandelt die Beschwerden und der Arzt behandelt die Ursache der vergrößerten Hämorriden.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.915111780166626
  ],
  [
    [
      78,
      17
    ],
    [
      "Wie stark sind die Hämorriden vergrößert?",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9450969099998474
  ],
  [
    [
      82,
      17
    ],
    [
      "Sie können das eigene Risiko für Hämorriden verringern.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.9498775005340576
  ],
  [
    [
      104,
      30
    ],
    [
      "Sie möchten noch mehr über Hämorriden lesen?",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.951117992401123
  ],
  [
    [
      105,
      30
    ],
    [
      "Mehr Informationen über Hämorriden finden Sie hier .",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9503618478775024
  ]
]