[
  [
    [
      0,
      22
    ],
    [
      "Alle Menschen haben Hämorriden.",
      "Anale Beschwerden sind weit verbreitet."
    ],
    0.5702781081199646
  ],
  [
    [
      1,
      8
    ],
    [
      "Sie gehören zum Körper dazu.",
      "Als wichtigste Ursache für solche vergrößerten Hämorriden gilt zu starkes Pressen und Nachpressen beim Stuhlgang, zum Beispiel bei chronischer Verstopfung ."
    ],
    0.6098370552062988
  ],
  [
    [
      2,
      22
    ],
    [
      "Hämorriden sind also keine Krankheit.",
      "Anale Beschwerden sind weit verbreitet."
    ],
    0.7310124039649963
  ],
  [
    [
      3,
      15
    ],
    [
      "Hämorriden sind ein Gewebepolster am Ende des Darms.",
      "Am Ende der Schwangerschaft sind schließlich die Presswehen eine weitere Belastung für das Gebiet."
    ],
    0.5590403079986572
  ],
  [
    [
      4,
      18
    ],
    [
      "Hämorriden sitzen sehr nah am Darmausgang.",
      "Oft bereiten sie jedoch Probleme, zum Beispiel Juckreiz , Blutungen, Nässen oder Druckgefühl am After."
    ],
    0.5514209270477295
  ],
  [
    [
      5,
      13
    ],
    [
      "Dort haben die Hämorriden eine wichtige Funktion:",
      "Erstens sorgen die Schwangerschaftshormone dafür, dass der Beckenboden und das benachbarte Bindegewebe weich und weit werden."
    ],
    0.7615624070167542
  ],
  [
    [
      6,
      21
    ],
    [
      "Die Hämorriden verschließen den Darmausgang.",
      "Kapitel drei erklärt die vier Stadien des Hämorrhoidalleidens und Kapitel vier beschreibt die Symptome eingehend ."
    ],
    0.6535773873329163
  ],
  [
    [
      7,
      13
    ],
    [
      "Deshalb sind Hämorriden die meiste Zeit angeschwollen.",
      "Erstens sorgen die Schwangerschaftshormone dafür, dass der Beckenboden und das benachbarte Bindegewebe weich und weit werden."
    ],
    0.7891099452972412
  ],
  [
    [
      8,
      5
    ],
    [
      "Beim Stuhlgang geht diese Schwellung zurück.",
      "Beim Stuhlgang entspannt sich der Schließmuskel, und das Blut fließt aus dem Hämorridalpolster ab."
    ],
    0.6818882822990417
  ],
  [
    [
      9,
      6
    ],
    [
      "So kann der Stuhl durch den Darmausgang hinaus.",
      "Anschließend strömt das Blut in die Hämorriden zurück, so dass sie wieder an Volumen zunehmen und den After sicher verschließen."
    ],
    0.7303266525268555
  ],
  [
    [
      10,
      6
    ],
    [
      "Nach dem Stuhlgang schwellen die Hämorriden wieder an.",
      "Anschließend strömt das Blut in die Hämorriden zurück, so dass sie wieder an Volumen zunehmen und den After sicher verschließen."
    ],
    0.7631171941757202
  ],
  [
    [
      11,
      24
    ],
    [
      "So ist der Darmausgang wieder verschlossen.",
      "Dabei ist eine frühe Therapie fast immer unproblematisch und wirkungsvoll."
    ],
    0.732509434223175
  ],
  [
    [
      12,
      7
    ],
    [
      "Manchmal vergrößern sich die Hämorriden.",
      "Die Blutgefäße in diesem Gewebepolster können sich allerdings aus verschiedenen Gründen erweitern, sie leiern sozusagen aus, so dass sich das Polster knotig vergrößert."
    ],
    0.8148576617240906
  ],
  [
    [
      13,
      27
    ],
    [
      "Vergrößerte Hämorriden können unangenehme Folgen haben.",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.7336902022361755
  ],
  [
    [
      14,
      17
    ],
    [
      "Vergrößerte Hämorriden sind kein seltenes Problem.",
      "Vergrößerte Hämorriden bleiben manchmal völlig unbemerkt."
    ],
    0.6433776021003723
  ],
  [
    [
      15,
      27
    ],
    [
      "Sehr viele Menschen haben Probleme mit vergrößerten Hämorriden.",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.7378714680671692
  ],
  [
    [
      16,
      18
    ],
    [
      "Vergrößerte Hämorriden können unterschiedliche Beschwerden am Darmausgang verursachen.",
      "Oft bereiten sie jedoch Probleme, zum Beispiel Juckreiz , Blutungen, Nässen oder Druckgefühl am After."
    ],
    0.8088729381561279
  ],
  [
    [
      17,
      8
    ],
    [
      "Typische Beschwerden sind zum Beispiel:",
      "Als wichtigste Ursache für solche vergrößerten Hämorriden gilt zu starkes Pressen und Nachpressen beim Stuhlgang, zum Beispiel bei chronischer Verstopfung ."
    ],
    0.6934506297111511
  ],
  [
    [
      18,
      18
    ],
    [
      "Juckreiz",
      "Oft bereiten sie jedoch Probleme, zum Beispiel Juckreiz , Blutungen, Nässen oder Druckgefühl am After."
    ],
    0.5258979201316833
  ],
  [
    [
      19,
      18
    ],
    [
      "Nässe",
      "Oft bereiten sie jedoch Probleme, zum Beispiel Juckreiz , Blutungen, Nässen oder Druckgefühl am After."
    ],
    0.37914392352104187
  ],
  [
    [
      20,
      27
    ],
    [
      "Schleimbildung",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.5175619721412659
  ],
  [
    [
      21,
      18
    ],
    [
      "Blutungen Druckgefühl",
      "Oft bereiten sie jedoch Probleme, zum Beispiel Juckreiz , Blutungen, Nässen oder Druckgefühl am After."
    ],
    0.6621878743171692
  ],
  [
    [
      22,
      18
    ],
    [
      "Schmerzen",
      "Oft bereiten sie jedoch Probleme, zum Beispiel Juckreiz , Blutungen, Nässen oder Druckgefühl am After."
    ],
    0.5891669392585754
  ],
  [
    [
      23,
      11
    ],
    [
      "Die Beschwerden bei Hämorriden hängen auch von der Größe der Hämorriden selbst ab.",
      "In etwa die Hälfte aller Frauen hat während oder direkt nach der Schwangerschaft Beschwerden im Analbereich."
    ],
    0.6932066679000854
  ],
  [
    [
      24,
      13
    ],
    [
      "Sind die Hämorriden stark vergrößert?",
      "Erstens sorgen die Schwangerschaftshormone dafür, dass der Beckenboden und das benachbarte Bindegewebe weich und weit werden."
    ],
    0.719103991985321
  ],
  [
    [
      25,
      13
    ],
    [
      "Dann sind oft auch die Beschwerden stärker.",
      "Erstens sorgen die Schwangerschaftshormone dafür, dass der Beckenboden und das benachbarte Bindegewebe weich und weit werden."
    ],
    0.8219071626663208
  ],
  [
    [
      26,
      27
    ],
    [
      "Die Beschwerden können mit der Zeit auch weiter zunehmen.",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.7926861047744751
  ],
  [
    [
      27,
      2
    ],
    [
      "Es gibt verschiedene Stufen von vergrößerten Hämorriden: Stufe 1:",
      "Es erfüllt eine wichtige Aufgabe:"
    ],
    0.5522854328155518
  ],
  [
    [
      28,
      22
    ],
    [
      "Die Hämorriden sind vergrößert.",
      "Anale Beschwerden sind weit verbreitet."
    ],
    0.5608944296836853
  ],
  [
    [
      29,
      14
    ],
    [
      "Aber die Hämorriden bleiben im Inneren des Körpers.",
      "Zweitens drücken Kind und Gebärmutter auf die Gefäße im Analbereich."
    ],
    0.7239397764205933
  ],
  [
    [
      30,
      23
    ],
    [
      "Oft haben betroffene Personen dann keine Beschwerden.",
      "Viele Betroffene trauen sich jedoch lange nicht zum Arzt, weil ihnen die Probleme im Analbereich peinlich erscheinen."
    ],
    0.7470041513442993
  ],
  [
    [
      31,
      22
    ],
    [
      "Oder die Beschwerden sind nur gering.",
      "Anale Beschwerden sind weit verbreitet."
    ],
    0.754662275314331
  ],
  [
    [
      32,
      21
    ],
    [
      "Stufe 2",
      "Kapitel drei erklärt die vier Stadien des Hämorrhoidalleidens und Kapitel vier beschreibt die Symptome eingehend ."
    ],
    0.01918804831802845
  ],
  [
    [
      33,
      22
    ],
    [
      ": Die Hämorriden sind vergrößert.",
      "Anale Beschwerden sind weit verbreitet."
    ],
    0.5608944296836853
  ],
  [
    [
      34,
      6
    ],
    [
      "Aber die Hämorriden schieben sich manchmal durch den Darmausgang hinaus.",
      "Anschließend strömt das Blut in die Hämorriden zurück, so dass sie wieder an Volumen zunehmen und den After sicher verschließen."
    ],
    0.8508877754211426
  ],
  [
    [
      35,
      4
    ],
    [
      "Das passiert zum Beispiel beim Stuhlgang.",
      "Das Gewebepolster funktioniert wie ein Schwellkörper:"
    ],
    0.6591390371322632
  ],
  [
    [
      36,
      6
    ],
    [
      "Trotzdem ziehen sich die Hämorriden danach von alleine wieder in den Darm zurück.",
      "Anschließend strömt das Blut in die Hämorriden zurück, so dass sie wieder an Volumen zunehmen und den After sicher verschließen."
    ],
    0.8689099550247192
  ],
  [
    [
      37,
      21
    ],
    [
      "Stufe 3:",
      "Kapitel drei erklärt die vier Stadien des Hämorrhoidalleidens und Kapitel vier beschreibt die Symptome eingehend ."
    ],
    0.060731008648872375
  ],
  [
    [
      38,
      13
    ],
    [
      "Die vergrößerten Hämorriden schieben sich durch den Darmausgang hinaus.",
      "Erstens sorgen die Schwangerschaftshormone dafür, dass der Beckenboden und das benachbarte Bindegewebe weich und weit werden."
    ],
    0.7350332736968994
  ],
  [
    [
      39,
      6
    ],
    [
      "Aber die Hämorriden ziehen sich nicht von selbst in den Darm zurück.",
      "Anschließend strömt das Blut in die Hämorriden zurück, so dass sie wieder an Volumen zunehmen und den After sicher verschließen."
    ],
    0.8759291768074036
  ],
  [
    [
      40,
      6
    ],
    [
      "Oft können die Hämorriden dann mit den Fingern zurück in den Darm geschoben werden.",
      "Anschließend strömt das Blut in die Hämorriden zurück, so dass sie wieder an Volumen zunehmen und den After sicher verschließen."
    ],
    0.8281537890434265
  ],
  [
    [
      41,
      21
    ],
    [
      "Stufe 4:",
      "Kapitel drei erklärt die vier Stadien des Hämorrhoidalleidens und Kapitel vier beschreibt die Symptome eingehend ."
    ],
    0.03488389775156975
  ],
  [
    [
      42,
      6
    ],
    [
      "Die Hämorriden ziehen sich nicht von selbst in den Darm zurück.",
      "Anschließend strömt das Blut in die Hämorriden zurück, so dass sie wieder an Volumen zunehmen und den After sicher verschließen."
    ],
    0.8061069250106812
  ],
  [
    [
      43,
      6
    ],
    [
      "Und die Hämorriden können auch nicht mit den Fingern zurückgeschoben werden.",
      "Anschließend strömt das Blut in die Hämorriden zurück, so dass sie wieder an Volumen zunehmen und den After sicher verschließen."
    ],
    0.8227604627609253
  ],
  [
    [
      44,
      21
    ],
    [
      "Die Hämorriden liegen nämlich immer außerhalb des Darmausgangs.",
      "Kapitel drei erklärt die vier Stadien des Hämorrhoidalleidens und Kapitel vier beschreibt die Symptome eingehend ."
    ],
    0.7123835682868958
  ],
  [
    [
      45,
      27
    ],
    [
      "Deshalb haben betroffene Personen oft sehr starke Beschwerden.",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.7945213317871094
  ],
  [
    [
      46,
      9
    ],
    [
      "In den Hämorriden sind viele Blutgefäße.",
      "In Kapitel zwei finden Sie weitere Ursachen und Risikofaktoren."
    ],
    0.7402846813201904
  ],
  [
    [
      47,
      13
    ],
    [
      "Manchmal erweitern sich die Blutgefäße stark.",
      "Erstens sorgen die Schwangerschaftshormone dafür, dass der Beckenboden und das benachbarte Bindegewebe weich und weit werden."
    ],
    0.8296482563018799
  ],
  [
    [
      48,
      1
    ],
    [
      "Dann kann das Gewebe ausleiern.",
      "Dort befindet sich bei jedem Menschen ein gut durchblutetes ringförmiges Gewebepolster – das Hämorridal-Geflecht."
    ],
    0.6518269181251526
  ],
  [
    [
      49,
      7
    ],
    [
      "Die Hämorriden vergrößern sich.",
      "Die Blutgefäße in diesem Gewebepolster können sich allerdings aus verschiedenen Gründen erweitern, sie leiern sozusagen aus, so dass sich das Polster knotig vergrößert."
    ],
    0.6147460341453552
  ],
  [
    [
      50,
      24
    ],
    [
      "Die genaue Ursache für vergrößerte Hämorriden ist nicht bekannt.",
      "Dabei ist eine frühe Therapie fast immer unproblematisch und wirkungsvoll."
    ],
    0.7239837646484375
  ],
  [
    [
      51,
      8
    ],
    [
      "Viele Ärzte sagen: Die Hauptursache für vergrößerte Hämorriden ist wahrscheinlich zu starkes Pressen beim Stuhlgang .",
      "Als wichtigste Ursache für solche vergrößerten Hämorriden gilt zu starkes Pressen und Nachpressen beim Stuhlgang, zum Beispiel bei chronischer Verstopfung ."
    ],
    0.8375320434570312
  ],
  [
    [
      52,
      10
    ],
    [
      "Oft ist Verstopfung die Ursache für zu starkes Pressen.",
      "Manche Experten sind überzeugt, dass ein Toilettenhocker zu starkes Pressen verhindern kann und damit eine wirksame Maßnahme zur Verhinderung von Hämorrhoiden darstellt."
    ],
    0.8764885067939758
  ],
  [
    [
      53,
      6
    ],
    [
      "Beim Pressen fließt sehr viel Blut in die Blutgefäße der Hämorriden.",
      "Anschließend strömt das Blut in die Hämorriden zurück, so dass sie wieder an Volumen zunehmen und den After sicher verschließen."
    ],
    0.7848773002624512
  ],
  [
    [
      54,
      13
    ],
    [
      "Dadurch können die Blutgefäße ausleiern.",
      "Erstens sorgen die Schwangerschaftshormone dafür, dass der Beckenboden und das benachbarte Bindegewebe weich und weit werden."
    ],
    0.8293539881706238
  ],
  [
    [
      55,
      30
    ],
    [
      "Aber es gibt auch andere Auslöser von Hämorriden.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.719743549823761
  ],
  [
    [
      56,
      27
    ],
    [
      "Andere Auslöser sind zum Beispiel: sehr langes Sitzen auf der Toilette häufiger Durchfall",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.7496242523193359
  ],
  [
    [
      57,
      13
    ],
    [
      "starker und langer Husten",
      "Erstens sorgen die Schwangerschaftshormone dafür, dass der Beckenboden und das benachbarte Bindegewebe weich und weit werden."
    ],
    0.6675887703895569
  ],
  [
    [
      58,
      28
    ],
    [
      "Krafttraining",
      "Mehr zu Diagnoseverfahren und Behandlungsmethoden in den Kapiteln Untersuchung , Hausmittel und Medikamente und OP und andere Therapien ."
    ],
    0.3182500898838043
  ],
  [
    [
      59,
      27
    ],
    [
      "Übergewicht",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.5490152835845947
  ],
  [
    [
      60,
      27
    ],
    [
      "Schwangerschaft",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.5486312508583069
  ],
  [
    [
      61,
      10
    ],
    [
      "Manche Personen haben ein höheres Risiko für vergrößerte Hämorriden.",
      "Manche Experten sind überzeugt, dass ein Toilettenhocker zu starkes Pressen verhindern kann und damit eine wirksame Maßnahme zur Verhinderung von Hämorrhoiden darstellt."
    ],
    0.687957763671875
  ],
  [
    [
      62,
      27
    ],
    [
      "Diese Personen bekommen leichter vergrößerte Hämorriden als andere.",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.7763198018074036
  ],
  [
    [
      63,
      9
    ],
    [
      "Zu diesen Personen gehören:",
      "In Kapitel zwei finden Sie weitere Ursachen und Risikofaktoren."
    ],
    0.45257368683815
  ],
  [
    [
      64,
      27
    ],
    [
      "Menschen mit chronischer Verstopfung",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.6833638548851013
  ],
  [
    [
      65,
      27
    ],
    [
      "Menschen mit chronischem Durchfall",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.6406595706939697
  ],
  [
    [
      66,
      27
    ],
    [
      "Menschen mit chronischem Husten",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.6461759209632874
  ],
  [
    [
      67,
      29
    ],
    [
      "Menschen mit Übergewicht Menschen mit einem schwachen Bindegewebe",
      "Ein zusätzlicher Ratgebertext verrät, welche weiteren Ursachen zu Blut am After oder einer Blutung aus dem Darm führen können ."
    ],
    0.6855494379997253
  ],
  [
    [
      68,
      23
    ],
    [
      "alte Menschen schwangere Frauen",
      "Viele Betroffene trauen sich jedoch lange nicht zum Arzt, weil ihnen die Probleme im Analbereich peinlich erscheinen."
    ],
    0.49333804845809937
  ],
  [
    [
      69,
      16
    ],
    [
      "Sie haben Beschwerden?",
      "Was zu tun ist, wenn während oder nach einer Schwangerschaft Hämorriden auftreten, lesen Sie bei unserem Partnerportal www.baby-und-familie.de."
    ],
    0.6479082107543945
  ],
  [
    [
      70,
      16
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Was zu tun ist, wenn während oder nach einer Schwangerschaft Hämorriden auftreten, lesen Sie bei unserem Partnerportal www.baby-und-familie.de."
    ],
    0.6023809313774109
  ],
  [
    [
      71,
      27
    ],
    [
      "Vielleicht sind andere Erkrankungen die Ursache für die Beschwerden.",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.8436141014099121
  ],
  [
    [
      72,
      27
    ],
    [
      "Diese Krankheiten können gefährlich sein.",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.8390011787414551
  ],
  [
    [
      73,
      27
    ],
    [
      "Oder andere Erkrankungen verursachen die vergrößerten Hämorriden.",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.8278758525848389
  ],
  [
    [
      74,
      27
    ],
    [
      "Vergrößerte Hämorriden können unterschiedlich behandelt werden.",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.7406183481216431
  ],
  [
    [
      75,
      27
    ],
    [
      "Der Arzt behandelt die Beschwerden und der Arzt behandelt die Ursache der vergrößerten Hämorriden.",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.7203869223594666
  ],
  [
    [
      76,
      11
    ],
    [
      "Zuerst prüft der Arzt:",
      "In etwa die Hälfte aller Frauen hat während oder direkt nach der Schwangerschaft Beschwerden im Analbereich."
    ],
    0.5011779069900513
  ],
  [
    [
      77,
      27
    ],
    [
      "Welche Beschwerden hat der Patient?",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.6022675037384033
  ],
  [
    [
      78,
      13
    ],
    [
      "Wie stark sind die Hämorriden vergrößert?",
      "Erstens sorgen die Schwangerschaftshormone dafür, dass der Beckenboden und das benachbarte Bindegewebe weich und weit werden."
    ],
    0.7277351021766663
  ],
  [
    [
      79,
      27
    ],
    [
      "Welche anderen Erkrankungen hat der Patient?",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.7249303460121155
  ],
  [
    [
      80,
      27
    ],
    [
      "Sind diese Fragen geklärt?",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.6043869853019714
  ],
  [
    [
      81,
      27
    ],
    [
      "Dann kann der Arzt eine passende Behandlung vorschlagen.",
      "Hinter vermeintlichen Hämorriden-Symptomen können sich auch ernste Krankheiten verbergen, bei denen eine frühe Diagnose und Behandlung entscheidend ist."
    ],
    0.714653730392456
  ],
  [
    [
      82,
      10
    ],
    [
      "Sie können das eigene Risiko für Hämorriden verringern.",
      "Manche Experten sind überzeugt, dass ein Toilettenhocker zu starkes Pressen verhindern kann und damit eine wirksame Maßnahme zur Verhinderung von Hämorrhoiden darstellt."
    ],
    0.6976027488708496
  ],
  [
    [
      83,
      16
    ],
    [
      "Dafür sollten Sie diese Dinge beachten:",
      "Was zu tun ist, wenn während oder nach einer Schwangerschaft Hämorriden auftreten, lesen Sie bei unserem Partnerportal www.baby-und-familie.de."
    ],
    0.7558088898658752
  ],
  [
    [
      84,
      16
    ],
    [
      "Erzwingen Sie Ihren Stuhlgang nicht.",
      "Was zu tun ist, wenn während oder nach einer Schwangerschaft Hämorriden auftreten, lesen Sie bei unserem Partnerportal www.baby-und-familie.de."
    ],
    0.7416513562202454
  ],
  [
    [
      85,
      20
    ],
    [
      "Pressen Sie den Stuhl nicht hinaus.",
      "Allerdings können auch viele andere Erkrankungen am After zu diesen Beschwerden führen."
    ],
    0.7030185461044312
  ],
  [
    [
      86,
      12
    ],
    [
      "Der Stuhl sollte leicht herauskommen.",
      "Denn der Körper verändert sich so, dass er Hämorriden begünstigt:"
    ],
    0.4941323399543762
  ],
  [
    [
      87,
      20
    ],
    [
      "Viele Ärzte empfehlen einen Toilettenhocker.",
      "Allerdings können auch viele andere Erkrankungen am After zu diesen Beschwerden führen."
    ],
    0.6203399300575256
  ],
  [
    [
      88,
      14
    ],
    [
      "Stellen Sie Ihre Füße während des Stuhlgangs auf den Hocker.",
      "Zweitens drücken Kind und Gebärmutter auf die Gefäße im Analbereich."
    ],
    0.6279851794242859
  ],
  [
    [
      89,
      13
    ],
    [
      "Diese Stellung erleichtert den Stuhlgang.",
      "Erstens sorgen die Schwangerschaftshormone dafür, dass der Beckenboden und das benachbarte Bindegewebe weich und weit werden."
    ],
    0.6664591431617737
  ],
  [
    [
      90,
      24
    ],
    [
      "Wichtig ist aber vor allem ein gesunder Stuhl .",
      "Dabei ist eine frühe Therapie fast immer unproblematisch und wirkungsvoll."
    ],
    0.7250303030014038
  ],
  [
    [
      91,
      4
    ],
    [
      "Das bedeutet: Ihr Stuhlgang sollte regelmäßig sein.",
      "Das Gewebepolster funktioniert wie ein Schwellkörper:"
    ],
    0.7214706540107727
  ],
  [
    [
      92,
      18
    ],
    [
      "Manche Menschen haben zum Beispiel ein Mal am Tag Stuhlgang.",
      "Oft bereiten sie jedoch Probleme, zum Beispiel Juckreiz , Blutungen, Nässen oder Druckgefühl am After."
    ],
    0.6552199125289917
  ],
  [
    [
      93,
      7
    ],
    [
      "Andere Menschen haben vielleicht nur einmal in drei Tagen Stuhlgang.",
      "Die Blutgefäße in diesem Gewebepolster können sich allerdings aus verschiedenen Gründen erweitern, sie leiern sozusagen aus, so dass sich das Polster knotig vergrößert."
    ],
    0.7419658899307251
  ],
  [
    [
      94,
      4
    ],
    [
      "Das kann unterschiedlich sein.",
      "Das Gewebepolster funktioniert wie ein Schwellkörper:"
    ],
    0.8029351234436035
  ],
  [
    [
      95,
      16
    ],
    [
      "Ihr Stuhl sollte nicht zu hart sein.",
      "Was zu tun ist, wenn während oder nach einer Schwangerschaft Hämorriden auftreten, lesen Sie bei unserem Partnerportal www.baby-und-familie.de."
    ],
    0.6962088346481323
  ],
  [
    [
      96,
      16
    ],
    [
      "Sie haben regelmäßig Verstopfungen?",
      "Was zu tun ist, wenn während oder nach einer Schwangerschaft Hämorriden auftreten, lesen Sie bei unserem Partnerportal www.baby-und-familie.de."
    ],
    0.6733980774879456
  ],
  [
    [
      97,
      16
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Was zu tun ist, wenn während oder nach einer Schwangerschaft Hämorriden auftreten, lesen Sie bei unserem Partnerportal www.baby-und-familie.de."
    ],
    0.6023809313774109
  ],
  [
    [
      98,
      16
    ],
    [
      "Ihr Stuhl sollte nicht zu weich sein.",
      "Was zu tun ist, wenn während oder nach einer Schwangerschaft Hämorriden auftreten, lesen Sie bei unserem Partnerportal www.baby-und-familie.de."
    ],
    0.7055367827415466
  ],
  [
    [
      99,
      16
    ],
    [
      "Sie haben häufiger Durchfall?",
      "Was zu tun ist, wenn während oder nach einer Schwangerschaft Hämorriden auftreten, lesen Sie bei unserem Partnerportal www.baby-und-familie.de."
    ],
    0.6761844754219055
  ],
  [
    [
      100,
      16
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Was zu tun ist, wenn während oder nach einer Schwangerschaft Hämorriden auftreten, lesen Sie bei unserem Partnerportal www.baby-und-familie.de."
    ],
    0.6023809313774109
  ],
  [
    [
      101,
      16
    ],
    [
      "Ernähren Sie sich gesund.",
      "Was zu tun ist, wenn während oder nach einer Schwangerschaft Hämorriden auftreten, lesen Sie bei unserem Partnerportal www.baby-und-familie.de."
    ],
    0.6678490042686462
  ],
  [
    [
      102,
      24
    ],
    [
      "Eine gesunde Ernährung ist wichtig für einen gesunden Stuhl.",
      "Dabei ist eine frühe Therapie fast immer unproblematisch und wirkungsvoll."
    ],
    0.7153156399726868
  ],
  [
    [
      103,
      16
    ],
    [
      "Ihr Arzt berät Sie.",
      "Was zu tun ist, wenn während oder nach einer Schwangerschaft Hämorriden auftreten, lesen Sie bei unserem Partnerportal www.baby-und-familie.de."
    ],
    0.46626976132392883
  ],
  [
    [
      104,
      30
    ],
    [
      "Sie möchten noch mehr über Hämorriden lesen?",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.7301777005195618
  ],
  [
    [
      105,
      30
    ],
    [
      "Mehr Informationen über Hämorriden finden Sie hier .",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.7149792909622192
  ],
  [
    [
      106,
      29
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Ein zusätzlicher Ratgebertext verrät, welche weiteren Ursachen zu Blut am After oder einer Blutung aus dem Darm führen können ."
    ],
    0.5530810356140137
  ],
  [
    [
      107,
      30
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.7503624558448792
  ]
]