[
  [
    [
      0,
      30
    ],
    [
      "Alle Menschen haben Hämorriden.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.960974395275116
  ],
  [
    [
      2,
      30
    ],
    [
      "Hämorriden sind also keine Krankheit.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.901896595954895
  ],
  [
    [
      3,
      30
    ],
    [
      "Hämorriden sind ein Gewebepolster am Ende des Darms.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9004735350608826
  ],
  [
    [
      4,
      30
    ],
    [
      "Hämorriden sitzen sehr nah am Darmausgang.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.8879348039627075
  ],
  [
    [
      5,
      30
    ],
    [
      "Dort haben die Hämorriden eine wichtige Funktion:",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9578787684440613
  ],
  [
    [
      6,
      30
    ],
    [
      "Die Hämorriden verschließen den Darmausgang.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9430946111679077
  ],
  [
    [
      7,
      30
    ],
    [
      "Deshalb sind Hämorriden die meiste Zeit angeschwollen.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9637554883956909
  ],
  [
    [
      10,
      30
    ],
    [
      "Nach dem Stuhlgang schwellen die Hämorriden wieder an.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9338412284851074
  ],
  [
    [
      14,
      30
    ],
    [
      "Vergrößerte Hämorriden sind kein seltenes Problem.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9295862913131714
  ],
  [
    [
      16,
      30
    ],
    [
      "Vergrößerte Hämorriden können unterschiedliche Beschwerden am Darmausgang verursachen.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9112268686294556
  ],
  [
    [
      23,
      30
    ],
    [
      "Die Beschwerden bei Hämorriden hängen auch von der Größe der Hämorriden selbst ab.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9644308090209961
  ],
  [
    [
      24,
      30
    ],
    [
      "Sind die Hämorriden stark vergrößert?",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9274030327796936
  ],
  [
    [
      27,
      30
    ],
    [
      "Es gibt verschiedene Stufen von vergrößerten Hämorriden: Stufe 1:",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9165514707565308
  ],
  [
    [
      29,
      30
    ],
    [
      "Aber die Hämorriden bleiben im Inneren des Körpers.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9584642648696899
  ],
  [
    [
      34,
      30
    ],
    [
      "Aber die Hämorriden schieben sich manchmal durch den Darmausgang hinaus.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9426143169403076
  ],
  [
    [
      36,
      30
    ],
    [
      "Trotzdem ziehen sich die Hämorriden danach von alleine wieder in den Darm zurück.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.952674925327301
  ],
  [
    [
      39,
      30
    ],
    [
      "Aber die Hämorriden ziehen sich nicht von selbst in den Darm zurück.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9544271230697632
  ],
  [
    [
      40,
      30
    ],
    [
      "Oft können die Hämorriden dann mit den Fingern zurück in den Darm geschoben werden.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9411492347717285
  ],
  [
    [
      42,
      30
    ],
    [
      "Die Hämorriden ziehen sich nicht von selbst in den Darm zurück.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.955348789691925
  ],
  [
    [
      43,
      30
    ],
    [
      "Und die Hämorriden können auch nicht mit den Fingern zurückgeschoben werden.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9537750482559204
  ],
  [
    [
      44,
      30
    ],
    [
      "Die Hämorriden liegen nämlich immer außerhalb des Darmausgangs.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9477731585502625
  ],
  [
    [
      46,
      30
    ],
    [
      "In den Hämorriden sind viele Blutgefäße.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9629119038581848
  ],
  [
    [
      49,
      30
    ],
    [
      "Die Hämorriden vergrößern sich.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.934356153011322
  ],
  [
    [
      53,
      30
    ],
    [
      "Beim Pressen fließt sehr viel Blut in die Blutgefäße der Hämorriden.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9579018354415894
  ],
  [
    [
      55,
      30
    ],
    [
      "Aber es gibt auch andere Auslöser von Hämorriden.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9632765650749207
  ],
  [
    [
      61,
      30
    ],
    [
      "Manche Personen haben ein höheres Risiko für vergrößerte Hämorriden.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9234992265701294
  ],
  [
    [
      73,
      30
    ],
    [
      "Oder andere Erkrankungen verursachen die vergrößerten Hämorriden.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9252947568893433
  ],
  [
    [
      75,
      30
    ],
    [
      "Der Arzt behandelt die Beschwerden und der Arzt behandelt die Ursache der vergrößerten Hämorriden.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9189872145652771
  ],
  [
    [
      78,
      30
    ],
    [
      "Wie stark sind die Hämorriden vergrößert?",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9264582991600037
  ],
  [
    [
      82,
      30
    ],
    [
      "Sie können das eigene Risiko für Hämorriden verringern.",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9650676846504211
  ],
  [
    [
      104,
      30
    ],
    [
      "Sie möchten noch mehr über Hämorriden lesen?",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9677939414978027
  ],
  [
    [
      105,
      30
    ],
    [
      "Mehr Informationen über Hämorriden finden Sie hier .",
      "Lesen Sie außerdem, welche Irrtümer es darüber hinaus in Bezug auf Hämorriden gibt."
    ],
    0.9662672281265259
  ]
]