[
  [
    [
      0,
      0
    ],
    [
      "Wenn Sie mit Lebensmitteln arbeiten, brauchen Sie dafür eine Erlaubnis vom Gesundheits-Amt .",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.5069236755371094
  ],
  [
    [
      1,
      0
    ],
    [
      "Die Erlaubnis heißt: Nachweis für die Arbeit mit Lebensmitteln.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.6209301352500916
  ],
  [
    [
      2,
      0
    ],
    [
      "Lebensmittel bedeutet:",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.7755694389343262
  ],
  [
    [
      3,
      0
    ],
    [
      "Essen und Trinken.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.6704061031341553
  ],
  [
    [
      4,
      0
    ],
    [
      "Sie brauchen einen Nachweis, wenn Sie Lebensmittel • herstellen • verarbeiten • oder verkaufen • und dabei die Lebensmittel anfassen.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.6580802202224731
  ],
  [
    [
      5,
      0
    ],
    [
      "Zum Beispiel: • Wenn Sie in einer Küche arbeiten.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.4226382374763489
  ],
  [
    [
      6,
      0
    ],
    [
      "• Wenn Sie in einem Imbiss arbeiten.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.45969250798225403
  ],
  [
    [
      7,
      0
    ],
    [
      "• Wenn Sie in einem Restaurant arbeiten.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.4586387872695923
  ],
  [
    [
      8,
      0
    ],
    [
      "• Wenn Sie in einer Gemeinschafts-Einrichtung arbeiten.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.2946106791496277
  ],
  [
    [
      9,
      0
    ],
    [
      "Das heißt: Wer mit Lebensmitteln arbeitet und die Lebensmittel bei der Arbeit berührt, der muss eine Belehrung beim Gesundheits-Amt machen.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.7116009593009949
  ],
  [
    [
      10,
      0
    ],
    [
      "Belehrung ist ein schweres Wort für einen Kurs oder Unterricht.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.3342462182044983
  ],
  [
    [
      11,
      0
    ],
    [
      "Bei der Belehrung lernen Sie: • Was Sie über Lebensmittel wissen müssen.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.8440195322036743
  ],
  [
    [
      12,
      0
    ],
    [
      "• Wie Sie mit Lebensmitteln arbeiten müssen.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.7894175052642822
  ],
  [
    [
      13,
      0
    ],
    [
      "Dann bekommen Sie einen Nachweis vom Gesundheits-Amt.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.18454530835151672
  ],
  [
    [
      14,
      0
    ],
    [
      "Damit zeigen Sie: Ich habe die Belehrung beim Gesundheits-Amt gemacht.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.30068477988243103
  ],
  [
    [
      15,
      0
    ],
    [
      "Ich kenne mich mit Lebensmitteln gut aus.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.5725537538528442
  ],
  [
    [
      16,
      0
    ],
    [
      "Ich darf mit Lebensmitteln arbeiten.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.694637656211853
  ],
  [
    [
      17,
      2
    ],
    [
      "Das ist wichtig für den Schutz vor Krankheiten.",
      "Hierzu benötigen Sie vorab eine Belehrung ( § 43 Infektionsschutzgesetz, IFSG)."
    ],
    0.6012560725212097
  ],
  [
    [
      18,
      2
    ],
    [
      "Das schwere Wort dafür ist: Infektions-Schutz .",
      "Hierzu benötigen Sie vorab eine Belehrung ( § 43 Infektionsschutzgesetz, IFSG)."
    ],
    0.6369614601135254
  ],
  [
    [
      19,
      2
    ],
    [
      "Das steht im Infektions-Schutz-Gesetz .",
      "Hierzu benötigen Sie vorab eine Belehrung ( § 43 Infektionsschutzgesetz, IFSG)."
    ],
    0.7866109609603882
  ],
  [
    [
      20,
      3
    ],
    [
      "Sie brauchen auch einen Nachweis:",
      "In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt."
    ],
    0.43475672602653503
  ],
  [
    [
      21,
      3
    ],
    [
      "1. Wenn Sie regelmäßig in Küchen sind.",
      "In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt."
    ],
    0.31393930315971375
  ],
  [
    [
      22,
      3
    ],
    [
      "Zum Beispiel:",
      "In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt."
    ],
    0.39893585443496704
  ],
  [
    [
      23,
      3
    ],
    [
      "In Gaststätten und anderen Einrichtungen.",
      "In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt."
    ],
    0.34844711422920227
  ],
  [
    [
      24,
      3
    ],
    [
      "2. Wenn Sie zum Reinigungs-Personal gehören.",
      "In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt."
    ],
    0.442281574010849
  ],
  [
    [
      25,
      3
    ],
    [
      "Zum Beispiel: Wenn Sie Teller und Töpfe spülen.",
      "In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt."
    ],
    0.3083469867706299
  ],
  [
    [
      26,
      3
    ],
    [
      "Oder wenn Sie die Küche putzen.",
      "In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt."
    ],
    0.25106483697891235
  ],
  [
    [
      27,
      3
    ],
    [
      "Wichtig: Früher gab es das Gesundheits-Zeugnis .",
      "In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt."
    ],
    0.5930563807487488
  ],
  [
    [
      28,
      27
    ],
    [
      "Jetzt müssen Sie eine Belehrung machen, dann bekommen Sie einen Nachweis .",
      "Wann kann ich zur Belehrung kommen?"
    ],
    0.6091229915618896
  ],
  [
    [
      29,
      27
    ],
    [
      "Aber das alte Gesundheits-Zeugnis ist weiter gültig.",
      "Wann kann ich zur Belehrung kommen?"
    ],
    0.1953631043434143
  ],
  [
    [
      30,
      27
    ],
    [
      "Wann kann ich zur Belehrung kommen?",
      "Wann kann ich zur Belehrung kommen?"
    ],
    1.0
  ],
  [
    [
      31,
      27
    ],
    [
      "Sie müssen sich zur Belehrung anmelden .",
      "Wann kann ich zur Belehrung kommen?"
    ],
    0.5495153665542603
  ],
  [
    [
      32,
      28
    ],
    [
      "Das sind die Anmelde-Zeiten: Montag, Dienstag, Mittwoch und Donnerstag von 8:30 bis 11 Uhr.",
      "Anmeldezeitraum: Montag bis Freitag von 8:30 bis 11 Uhr."
    ],
    0.9262453317642212
  ],
  [
    [
      33,
      28
    ],
    [
      "Kommen Sie ins Anmelde-Büro vom Gesundheits-Amt.",
      "Anmeldezeitraum: Montag bis Freitag von 8:30 bis 11 Uhr."
    ],
    0.5587427020072937
  ],
  [
    [
      34,
      28
    ],
    [
      "Sie brauchen für das Anmelden keinen Termin.",
      "Anmeldezeitraum: Montag bis Freitag von 8:30 bis 11 Uhr."
    ],
    0.5557078123092651
  ],
  [
    [
      35,
      29
    ],
    [
      "Sie können ohne Termin zu uns kommen.",
      "Kommen Sie nur mit Terminbestätigung ins Anmeldebüro (Zimmer 35) des Gesundheitsamtes Köln."
    ],
    0.5685092806816101
  ],
  [
    [
      36,
      30
    ],
    [
      "Aber Sie müssen oft warten.",
      "Kalkulieren Sie eine Wartezeit ein."
    ],
    0.592585563659668
  ],
  [
    [
      37,
      30
    ],
    [
      "Planen Sie bitte eine Warte-Zeit ein.",
      "Kalkulieren Sie eine Wartezeit ein."
    ],
    0.7847611904144287
  ],
  [
    [
      38,
      30
    ],
    [
      "Sie müssen uns Ihren Ausweis zeigen.",
      "Kalkulieren Sie eine Wartezeit ein."
    ],
    0.3132477104663849
  ],
  [
    [
      39,
      31
    ],
    [
      "Dann nehmen Sie an der Belehrung teil.",
      "Nehmen Sie an der Belehrung teil (etwa 30 Minuten)."
    ],
    0.6388709545135498
  ],
  [
    [
      40,
      31
    ],
    [
      "Die Belehrung dauert etwa 40 Minuten.",
      "Nehmen Sie an der Belehrung teil (etwa 30 Minuten)."
    ],
    0.7206732034683228
  ],
  [
    [
      41,
      32
    ],
    [
      "Dann bekommen Sie den Nachweis.",
      "Anschließend erhalten Sie Ihre Bescheinigung."
    ],
    0.7733843922615051
  ],
  [
    [
      42,
      33
    ],
    [
      "Dafür müssen Sie 25 Euro bezahlen.",
      "Gebühren Bescheinigung: 25 Euro - Kassenautomat: Bar- und EC-Kartenzahlung möglich."
    ],
    0.589139461517334
  ],
  [
    [
      43,
      35
    ],
    [
      "Wichtig: Am Nachmittag haben wir nicht geöffnet .",
      "Informationen zur Schülerbelehrung/"
    ],
    0.24796584248542786
  ],
  [
    [
      44,
      35
    ],
    [
      "Sie können nicht zur Belehrung kommen.",
      "Informationen zur Schülerbelehrung/"
    ],
    0.36624905467033386
  ],
  [
    [
      45,
      35
    ],
    [
      "Sie können keine Kopie bekommen.",
      "Informationen zur Schülerbelehrung/"
    ],
    0.1400977224111557
  ],
  [
    [
      46,
      35
    ],
    [
      "Ausnahme: Am Nachmittag gibt es Belehrungen für Gruppen und Firmen .",
      "Informationen zur Schülerbelehrung/"
    ],
    0.5811049938201904
  ],
  [
    [
      47,
      35
    ],
    [
      "Das heißt: Ab 10 Personen.",
      "Informationen zur Schülerbelehrung/"
    ],
    0.284904420375824
  ],
  [
    [
      48,
      35
    ],
    [
      "Dafür können Sie sich per E-Mail anmelden .",
      "Informationen zur Schülerbelehrung/"
    ],
    0.3206050395965576
  ],
  [
    [
      49,
      35
    ],
    [
      "Schreiben Sie uns einfach eine Nachricht am Computer.",
      "Informationen zur Schülerbelehrung/"
    ],
    0.2731996476650238
  ],
  [
    [
      50,
      35
    ],
    [
      "Belehrung für Schüler und Schülerinnen",
      "Informationen zur Schülerbelehrung/"
    ],
    0.8379705548286438
  ],
  [
    [
      51,
      35
    ],
    [
      "Die Belehrung für Schüler und Schülerinnen ist immer am Freitag von 8:30 bis 11 Uhr.",
      "Informationen zur Schülerbelehrung/"
    ],
    0.5350402593612671
  ],
  [
    [
      52,
      41
    ],
    [
      "Die Schüler-Belehrung ist für Kölner Schulen.",
      "(Nur für Kölner Schulen oder die Schüler*innen müssen in Köln gemeldet sein.)"
    ],
    0.8083901405334473
  ],
  [
    [
      53,
      41
    ],
    [
      "Oder für Schüler oder Schülerinnen, • die ein Schul-Praktikum machen • und in Köln gemeldet sind.",
      "(Nur für Kölner Schulen oder die Schüler*innen müssen in Köln gemeldet sein.)"
    ],
    0.8254660367965698
  ],
  [
    [
      54,
      42
    ],
    [
      "Die Schulen müssen vorher einen Termin machen.",
      "Anmeldeformular muss über die Schulen per Faxliste 0221 / 221-28635 ans Gesundheitsamt geschickt werden, Anmeldung muss mindestens vier Wochen vor Praktikumsbeginn erfolgen!"
    ],
    0.7199255228042603
  ],
  [
    [
      55,
      42
    ],
    [
      "Das ist die Fax-Nummer: 02 21 / 22 12 86 35. Achtung:",
      "Anmeldeformular muss über die Schulen per Faxliste 0221 / 221-28635 ans Gesundheitsamt geschickt werden, Anmeldung muss mindestens vier Wochen vor Praktikumsbeginn erfolgen!"
    ],
    0.43343162536621094
  ],
  [
    [
      56,
      43
    ],
    [
      "Eine Schüler-Belehrung ohne Termin ist nicht möglich.",
      "Wo findet die Anmeldung zur Belehrungen statt?"
    ],
    0.5377641916275024
  ],
  [
    [
      57,
      43
    ],
    [
      "In den Ferien finden keine Belehrungen statt.",
      "Wo findet die Anmeldung zur Belehrungen statt?"
    ],
    0.3590661883354187
  ],
  [
    [
      58,
      43
    ],
    [
      "Wo kann ich mich zur Belehrung anmelden?",
      "Wo findet die Anmeldung zur Belehrungen statt?"
    ],
    0.867884635925293
  ],
  [
    [
      59,
      44
    ],
    [
      "Sie können sich im Gesundheits-Amt Köln zur Belehrung anmelden.",
      "Im Gesundheitsamt Köln, Neumarkt 15-21, Raum 35 Zweitschrift Zweitschriften können wieder persönlich im Gesundheitsamt Köln abgeholt werden: Montag bis Freitag in der Zeit zwischen 8:30 Uhr bis 11:30 Uhr!"
    ],
    0.7597370147705078
  ],
  [
    [
      60,
      44
    ],
    [
      "Das ist die Adresse: Gesundheits-Amt",
      "Im Gesundheitsamt Köln, Neumarkt 15-21, Raum 35 Zweitschrift Zweitschriften können wieder persönlich im Gesundheitsamt Köln abgeholt werden: Montag bis Freitag in der Zeit zwischen 8:30 Uhr bis 11:30 Uhr!"
    ],
    0.43036195635795593
  ],
  [
    [
      61,
      44
    ],
    [
      "Köln",
      "Im Gesundheitsamt Köln, Neumarkt 15-21, Raum 35 Zweitschrift Zweitschriften können wieder persönlich im Gesundheitsamt Köln abgeholt werden: Montag bis Freitag in der Zeit zwischen 8:30 Uhr bis 11:30 Uhr!"
    ],
    0.7161896824836731
  ],
  [
    [
      62,
      44
    ],
    [
      "Neumarkt 15-21 Raum 1",
      "Im Gesundheitsamt Köln, Neumarkt 15-21, Raum 35 Zweitschrift Zweitschriften können wieder persönlich im Gesundheitsamt Köln abgeholt werden: Montag bis Freitag in der Zeit zwischen 8:30 Uhr bis 11:30 Uhr!"
    ],
    0.7158395648002625
  ],
  [
    [
      63,
      44
    ],
    [
      "So können Sie uns erreichen:",
      "Im Gesundheitsamt Köln, Neumarkt 15-21, Raum 35 Zweitschrift Zweitschriften können wieder persönlich im Gesundheitsamt Köln abgeholt werden: Montag bis Freitag in der Zeit zwischen 8:30 Uhr bis 11:30 Uhr!"
    ],
    0.3883989453315735
  ],
  [
    [
      64,
      44
    ],
    [
      "Fahren Sie zur Halte-Stelle Neumarkt mit den Stadt-Bahn-Linien: 1, 3, 4, 7, 9, 16 und 18 oder mit den Bus-Linien: 136 und 146 Wie bekomme ich eine Kopie von dem Nachweis?",
      "Im Gesundheitsamt Köln, Neumarkt 15-21, Raum 35 Zweitschrift Zweitschriften können wieder persönlich im Gesundheitsamt Köln abgeholt werden: Montag bis Freitag in der Zeit zwischen 8:30 Uhr bis 11:30 Uhr!"
    ],
    0.6037570238113403
  ],
  [
    [
      65,
      44
    ],
    [
      "Wenn Sie eine Kopie von dem Nachweis brauchen, dann müssen Sie zu uns ins Gesundheits-Amt kommen.",
      "Im Gesundheitsamt Köln, Neumarkt 15-21, Raum 35 Zweitschrift Zweitschriften können wieder persönlich im Gesundheitsamt Köln abgeholt werden: Montag bis Freitag in der Zeit zwischen 8:30 Uhr bis 11:30 Uhr!"
    ],
    0.35635998845100403
  ],
  [
    [
      66,
      44
    ],
    [
      "Das ist die Adresse: Gesundheits-Amt",
      "Im Gesundheitsamt Köln, Neumarkt 15-21, Raum 35 Zweitschrift Zweitschriften können wieder persönlich im Gesundheitsamt Köln abgeholt werden: Montag bis Freitag in der Zeit zwischen 8:30 Uhr bis 11:30 Uhr!"
    ],
    0.4303620457649231
  ],
  [
    [
      67,
      44
    ],
    [
      "Köln",
      "Im Gesundheitsamt Köln, Neumarkt 15-21, Raum 35 Zweitschrift Zweitschriften können wieder persönlich im Gesundheitsamt Köln abgeholt werden: Montag bis Freitag in der Zeit zwischen 8:30 Uhr bis 11:30 Uhr!"
    ],
    0.7161896824836731
  ],
  [
    [
      68,
      44
    ],
    [
      "Neumarkt 15-21 Raum 1",
      "Im Gesundheitsamt Köln, Neumarkt 15-21, Raum 35 Zweitschrift Zweitschriften können wieder persönlich im Gesundheitsamt Köln abgeholt werden: Montag bis Freitag in der Zeit zwischen 8:30 Uhr bis 11:30 Uhr!"
    ],
    0.7158395648002625
  ],
  [
    [
      69,
      46
    ],
    [
      "Wichtig: Wir können Ihnen nur eine Kopie geben:",
      "Eine Zweitschrift kann nur dann ausgestellt werden, wenn die Bescheinigung im Gesundheitsamt Köln erworben wurde und die Daten noch im System gespeichert sind."
    ],
    0.3792095184326172
  ],
  [
    [
      70,
      50
    ],
    [
      "• Wenn Sie die Belehrung im Gesundheits-Amt Köln gemacht haben.",
      "Das Gesundheitsamt Köln hat das Technologiezentrum Glehn (TZG), Telefon 02182 / 850765, mit der Durchführung der Online -Belehrung beauftragt."
    ],
    0.5039857625961304
  ],
  [
    [
      71,
      52
    ],
    [
      "• Und wenn Ihre Daten noch bei uns gespeichert sind.",
      "Allgemeine telefonische Auskunft"
    ],
    0.42603862285614014
  ],
  [
    [
      72,
      52
    ],
    [
      "Zu diesen Zeiten können Sie eine Kopie bekommen:",
      "Allgemeine telefonische Auskunft"
    ],
    0.3661131262779236
  ],
  [
    [
      73,
      52
    ],
    [
      "Montag, Dienstag, Mittwoch und Donnerstag",
      "Allgemeine telefonische Auskunft"
    ],
    0.24926511943340302
  ],
  [
    [
      74,
      52
    ],
    [
      "Von 8:30 bis 11 Uhr.",
      "Allgemeine telefonische Auskunft"
    ],
    0.3661343455314636
  ],
  [
    [
      75,
      53
    ],
    [
      "So können Sie uns erreichen:",
      "Für allgemeine Fragen zu Belehrungen steht Ihnen unser Bürgertelefon unter der Telefonnummer 115 oder 0221 / 221-0 zur Verfügung."
    ],
    0.4762457311153412
  ],
  [
    [
      76,
      53
    ],
    [
      "Fahren Sie zur Halte-Stelle:",
      "Für allgemeine Fragen zu Belehrungen steht Ihnen unser Bürgertelefon unter der Telefonnummer 115 oder 0221 / 221-0 zur Verfügung."
    ],
    0.26730942726135254
  ],
  [
    [
      77,
      53
    ],
    [
      "Neumarkt mit den Stadt-Bahn-Linien: 1, 3, 4, 7, 9, 16 und 18 oder mit den Bus-Linien: 136 und 146 Was ist, wenn ich wenig Deutsch verstehe?",
      "Für allgemeine Fragen zu Belehrungen steht Ihnen unser Bürgertelefon unter der Telefonnummer 115 oder 0221 / 221-0 zur Verfügung."
    ],
    0.28697195649147034
  ],
  [
    [
      78,
      53
    ],
    [
      "Personen mit wenig Deutsch-Kenntnissen brauchen einen Dolmetscher oder eine Dolmetscherin.",
      "Für allgemeine Fragen zu Belehrungen steht Ihnen unser Bürgertelefon unter der Telefonnummer 115 oder 0221 / 221-0 zur Verfügung."
    ],
    0.32812654972076416
  ],
  [
    [
      79,
      53
    ],
    [
      "Also eine Person, die für Sie übersetzt .",
      "Für allgemeine Fragen zu Belehrungen steht Ihnen unser Bürgertelefon unter der Telefonnummer 115 oder 0221 / 221-0 zur Verfügung."
    ],
    0.26104140281677246
  ],
  [
    [
      80,
      53
    ],
    [
      "Wenn Sie Fragen haben, rufen Sie bitte beim Bürger-Telefon an.",
      "Für allgemeine Fragen zu Belehrungen steht Ihnen unser Bürgertelefon unter der Telefonnummer 115 oder 0221 / 221-0 zur Verfügung."
    ],
    0.7916923761367798
  ],
  [
    [
      81,
      53
    ],
    [
      "Das ist die Telefon-Nummer: 115 Oder die Telefon-Nummer: 02 21 / 22 10 Wie lange ist der Nachweis gültig?",
      "Für allgemeine Fragen zu Belehrungen steht Ihnen unser Bürgertelefon unter der Telefonnummer 115 oder 0221 / 221-0 zur Verfügung."
    ],
    0.6375815868377686
  ],
  [
    [
      82,
      54
    ],
    [
      "Der Nachweis ist ein Leben lang gültig :",
      "Wer benötigt eine Bescheinigung nach § 43 Infektionsschutzgesetz?"
    ],
    0.3473498225212097
  ],
  [
    [
      83,
      54
    ],
    [
      "Wenn Sie in den 3 Monaten nach der Belehrung mit Ihrer Arbeit angefangen haben.",
      "Wer benötigt eine Bescheinigung nach § 43 Infektionsschutzgesetz?"
    ],
    0.31235575675964355
  ],
  [
    [
      84,
      54
    ],
    [
      "Wichtig: Das alte Gesundheits-Zeugnis ist weiter gültig.",
      "Wer benötigt eine Bescheinigung nach § 43 Infektionsschutzgesetz?"
    ],
    0.4999035894870758
  ],
  [
    [
      85,
      56
    ],
    [
      "Sie brauchen dann keinen neuen Nachweis .",
      "Die Bescheinigungspflicht ist nicht an ein Berufsbild gekoppelt."
    ],
    0.3434197008609772
  ],
  [
    [
      86,
      60
    ],
    [
      "Achtung: Wenn Sie 3 Monate nach der Belehrung keine Arbeit angefangen haben, dann müssen Sie die Belehrung noch einmal machen .",
      "Die Bescheinigung nach § 43 des Infektionsschutzgesetzes ist ein Leben lang gültig unter der Voraussetzung, dass man innerhalb von 3 Monaten nach Aushändigung der Bescheinigung die Tätigkeit aufgenommen hat."
    ],
    0.48296958208084106
  ],
  [
    [
      87,
      63
    ],
    [
      "Wie viel kostet der Nachweis?",
      "Gebühren"
    ],
    0.7374148368835449
  ],
  [
    [
      88,
      64
    ],
    [
      "Ein Nachweis kostet 25 Euro .",
      "Bescheinigung 25 Euro, Zweitschrift"
    ],
    0.739688515663147
  ],
  [
    [
      89,
      64
    ],
    [
      "Eine Kopie kostet 15 Euro .",
      "Bescheinigung 25 Euro, Zweitschrift"
    ],
    0.6054671406745911
  ],
  [
    [
      90,
      65
    ],
    [
      "Sie können mit Bar-Geld bezahlen.",
      "15 Euro Kassenautomat: Bar- und EC-Kartenzahlung möglich!"
    ],
    0.5849771499633789
  ],
  [
    [
      91,
      65
    ],
    [
      "Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "15 Euro Kassenautomat: Bar- und EC-Kartenzahlung möglich!"
    ],
    0.6542760133743286
  ],
  [
    [
      92,
      65
    ],
    [
      "Oder Sie können auch mit Ihrer EC-Karte bezahlen.",
      "15 Euro Kassenautomat: Bar- und EC-Kartenzahlung möglich!"
    ],
    0.7569819688796997
  ],
  [
    [
      93,
      65
    ],
    [
      "Eine EC-Karte ist eine Karte aus Plastik.",
      "15 Euro Kassenautomat: Bar- und EC-Kartenzahlung möglich!"
    ],
    0.5247625708580017
  ],
  [
    [
      94,
      65
    ],
    [
      "Die Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "15 Euro Kassenautomat: Bar- und EC-Kartenzahlung möglich!"
    ],
    0.6354279518127441
  ],
  [
    [
      95,
      65
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "15 Euro Kassenautomat: Bar- und EC-Kartenzahlung möglich!"
    ],
    0.4203118085861206
  ],
  [
    [
      96,
      69
    ],
    [
      "In welchem Gesetz stehen die Regeln zum Nachweis?",
      "Rechtliche Voraussetzungen"
    ],
    0.8084903955459595
  ],
  [
    [
      97,
      69
    ],
    [
      "Die Regeln stehen im Infektions-Schutz-Gesetz .",
      "Rechtliche Voraussetzungen"
    ],
    0.5267367959022522
  ],
  [
    [
      98,
      69
    ],
    [
      "In Paragraf 42 und 43 .",
      "Rechtliche Voraussetzungen"
    ],
    0.4527699947357178
  ],
  [
    [
      99,
      69
    ],
    [
      "Ein Paragraf ist ein Teil von einem Gesetz.",
      "Rechtliche Voraussetzungen"
    ],
    0.6419692039489746
  ],
  [
    [
      100,
      69
    ],
    [
      "Das Zeichen für Paragraf ist: § Das Infektions-Schutz-Gesetz soll vor Krankheiten schützen.",
      "Rechtliche Voraussetzungen"
    ],
    0.4588838815689087
  ],
  [
    [
      101,
      69
    ],
    [
      "Auf dieser Seite können Sie das Gesetz in Alltags-Sprache lesen.",
      "Rechtliche Voraussetzungen"
    ],
    0.5978549718856812
  ],
  [
    [
      102,
      69
    ],
    [
      "Wo bekomme ich Beratung und Hilfe?",
      "Rechtliche Voraussetzungen"
    ],
    0.24063102900981903
  ],
  [
    [
      103,
      69
    ],
    [
      "Wenn Sie Fragen haben, rufen Sie bitte beim Bürger-Telefon an.",
      "Rechtliche Voraussetzungen"
    ],
    0.2587234079837799
  ],
  [
    [
      104,
      69
    ],
    [
      "Das ist die Telefon-Nummer:",
      "Rechtliche Voraussetzungen"
    ],
    0.19782152771949768
  ],
  [
    [
      105,
      69
    ],
    [
      "115.",
      "Rechtliche Voraussetzungen"
    ],
    0.19664403796195984
  ],
  [
    [
      106,
      69
    ],
    [
      "Oder die Telefon-Nummer: 02 21 / 22 10.",
      "Rechtliche Voraussetzungen"
    ],
    0.1934422254562378
  ],
  [
    [
      107,
      69
    ],
    [
      "Häufige Fragen",
      "Rechtliche Voraussetzungen"
    ],
    0.44609689712524414
  ],
  [
    [
      108,
      69
    ],
    [
      "Wir haben häufige Fragen und Antworten für Sie zusammen gefasst.",
      "Rechtliche Voraussetzungen"
    ],
    0.2480296790599823
  ],
  [
    [
      109,
      69
    ],
    [
      "Weitere Informationen *",
      "Rechtliche Voraussetzungen"
    ],
    0.3973114490509033
  ],
  [
    [
      110,
      69
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V. Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Rechtliche Voraussetzungen"
    ],
    0.20347338914871216
  ]
]