[
  [
    [
      0,
      2
    ],
    [
      "Wenn Sie mit Lebensmitteln arbeiten, brauchen Sie dafür eine Erlaubnis vom Gesundheits-Amt .",
      "Hierzu benötigen Sie vorab eine Belehrung ( § 43 Infektionsschutzgesetz, IFSG)."
    ],
    0.556724488735199
  ],
  [
    [
      1,
      3
    ],
    [
      "Die Erlaubnis heißt: Nachweis für die Arbeit mit Lebensmitteln.",
      "In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt."
    ],
    0.5045217275619507
  ],
  [
    [
      4,
      3
    ],
    [
      "Sie brauchen einen Nachweis, wenn Sie Lebensmittel • herstellen • verarbeiten • oder verkaufen • und dabei die Lebensmittel anfassen.",
      "In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt."
    ],
    0.5674099922180176
  ],
  [
    [
      6,
      3
    ],
    [
      "• Wenn Sie in einem Imbiss arbeiten.",
      "In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt."
    ],
    0.5294840335845947
  ],
  [
    [
      7,
      3
    ],
    [
      "• Wenn Sie in einem Restaurant arbeiten.",
      "In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt."
    ],
    0.5137248039245605
  ],
  [
    [
      8,
      3
    ],
    [
      "• Wenn Sie in einer Gemeinschafts-Einrichtung arbeiten.",
      "In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt."
    ],
    0.5609880089759827
  ],
  [
    [
      9,
      3
    ],
    [
      "Das heißt: Wer mit Lebensmitteln arbeitet und die Lebensmittel bei der Arbeit berührt, der muss eine Belehrung beim Gesundheits-Amt machen.",
      "In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt."
    ],
    0.5315685272216797
  ],
  [
    [
      11,
      3
    ],
    [
      "Bei der Belehrung lernen Sie: • Was Sie über Lebensmittel wissen müssen.",
      "In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt."
    ],
    0.5612749457359314
  ],
  [
    [
      12,
      3
    ],
    [
      "• Wie Sie mit Lebensmitteln arbeiten müssen.",
      "In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt."
    ],
    0.4862428605556488
  ],
  [
    [
      13,
      3
    ],
    [
      "Dann bekommen Sie einen Nachweis vom Gesundheits-Amt.",
      "In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt."
    ],
    0.5100499987602234
  ],
  [
    [
      14,
      3
    ],
    [
      "Damit zeigen Sie: Ich habe die Belehrung beim Gesundheits-Amt gemacht.",
      "In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt."
    ],
    0.5268436074256897
  ],
  [
    [
      29,
      22
    ],
    [
      "Aber das alte Gesundheits-Zeugnis ist weiter gültig.",
      "Seit 1. Juli 2017 ist die Bescheinigung für Inhaber*innen der Ehrenamtskarte NRW kostenfrei, aber die Bescheinigung ist auch nur für die ehrenamtliche Tätigkeit gültig."
    ],
    0.5250493288040161
  ],
  [
    [
      30,
      27
    ],
    [
      "Wann kann ich zur Belehrung kommen?",
      "Wann kann ich zur Belehrung kommen?"
    ],
    1.0
  ],
  [
    [
      32,
      28
    ],
    [
      "Das sind die Anmelde-Zeiten: Montag, Dienstag, Mittwoch und Donnerstag von 8:30 bis 11 Uhr.",
      "Anmeldezeitraum: Montag bis Freitag von 8:30 bis 11 Uhr."
    ],
    0.7945457696914673
  ],
  [
    [
      33,
      29
    ],
    [
      "Kommen Sie ins Anmelde-Büro vom Gesundheits-Amt.",
      "Kommen Sie nur mit Terminbestätigung ins Anmeldebüro (Zimmer 35) des Gesundheitsamtes Köln."
    ],
    0.685642659664154
  ],
  [
    [
      37,
      30
    ],
    [
      "Planen Sie bitte eine Warte-Zeit ein.",
      "Kalkulieren Sie eine Wartezeit ein."
    ],
    0.8844249844551086
  ],
  [
    [
      39,
      31
    ],
    [
      "Dann nehmen Sie an der Belehrung teil.",
      "Nehmen Sie an der Belehrung teil (etwa 30 Minuten)."
    ],
    0.7687578797340393
  ],
  [
    [
      40,
      31
    ],
    [
      "Die Belehrung dauert etwa 40 Minuten.",
      "Nehmen Sie an der Belehrung teil (etwa 30 Minuten)."
    ],
    0.6853839159011841
  ],
  [
    [
      41,
      32
    ],
    [
      "Dann bekommen Sie den Nachweis.",
      "Anschließend erhalten Sie Ihre Bescheinigung."
    ],
    0.6871634125709534
  ],
  [
    [
      44,
      32
    ],
    [
      "Sie können nicht zur Belehrung kommen.",
      "Anschließend erhalten Sie Ihre Bescheinigung."
    ],
    0.5814525485038757
  ],
  [
    [
      45,
      32
    ],
    [
      "Sie können keine Kopie bekommen.",
      "Anschließend erhalten Sie Ihre Bescheinigung."
    ],
    0.602374255657196
  ],
  [
    [
      52,
      41
    ],
    [
      "Die Schüler-Belehrung ist für Kölner Schulen.",
      "(Nur für Kölner Schulen oder die Schüler*innen müssen in Köln gemeldet sein.)"
    ],
    0.6177448034286499
  ],
  [
    [
      53,
      41
    ],
    [
      "Oder für Schüler oder Schülerinnen, • die ein Schul-Praktikum machen • und in Köln gemeldet sind.",
      "(Nur für Kölner Schulen oder die Schüler*innen müssen in Köln gemeldet sein.)"
    ],
    0.7777966856956482
  ],
  [
    [
      62,
      44
    ],
    [
      "Neumarkt 15-21 Raum 1",
      "Im Gesundheitsamt Köln, Neumarkt 15-21, Raum 35 Zweitschrift Zweitschriften können wieder persönlich im Gesundheitsamt Köln abgeholt werden: Montag bis Freitag in der Zeit zwischen 8:30 Uhr bis 11:30 Uhr!"
    ],
    0.6311938762664795
  ],
  [
    [
      67,
      44
    ],
    [
      "Köln",
      "Im Gesundheitsamt Köln, Neumarkt 15-21, Raum 35 Zweitschrift Zweitschriften können wieder persönlich im Gesundheitsamt Köln abgeholt werden: Montag bis Freitag in der Zeit zwischen 8:30 Uhr bis 11:30 Uhr!"
    ],
    0.5722931623458862
  ],
  [
    [
      68,
      44
    ],
    [
      "Neumarkt 15-21 Raum 1",
      "Im Gesundheitsamt Köln, Neumarkt 15-21, Raum 35 Zweitschrift Zweitschriften können wieder persönlich im Gesundheitsamt Köln abgeholt werden: Montag bis Freitag in der Zeit zwischen 8:30 Uhr bis 11:30 Uhr!"
    ],
    0.6311938762664795
  ],
  [
    [
      70,
      46
    ],
    [
      "• Wenn Sie die Belehrung im Gesundheits-Amt Köln gemacht haben.",
      "Eine Zweitschrift kann nur dann ausgestellt werden, wenn die Bescheinigung im Gesundheitsamt Köln erworben wurde und die Daten noch im System gespeichert sind."
    ],
    0.6695823669433594
  ],
  [
    [
      71,
      46
    ],
    [
      "• Und wenn Ihre Daten noch bei uns gespeichert sind.",
      "Eine Zweitschrift kann nur dann ausgestellt werden, wenn die Bescheinigung im Gesundheitsamt Köln erworben wurde und die Daten noch im System gespeichert sind."
    ],
    0.5876036882400513
  ],
  [
    [
      77,
      55
    ],
    [
      "Neumarkt mit den Stadt-Bahn-Linien: 1, 3, 4, 7, 9, 16 und 18 oder mit den Bus-Linien: 136 und 146 Was ist, wenn ich wenig Deutsch verstehe?",
      "Nach § 43 des Infektionsschutzgesetzes benötigt jede Person, die gewerbsmäßig bestimmte Lebensmittel herstellt, behandelt oder in Verkehr bringt und dabei mit den Lebensmitteln in Berührung kommt, eine Bescheinigung des Gesundheitsamtes."
    ],
    0.5104072690010071
  ],
  [
    [
      78,
      58
    ],
    [
      "Personen mit wenig Deutsch-Kenntnissen brauchen einen Dolmetscher oder eine Dolmetscherin.",
      "Ferner benötigen auch Personen, die sich regelmäßig in Küchen von Gaststätten und sonstigen Einrichtungen mit oder zur Gemeinschaftsverpflegung aufhalten, eine solche Bescheinigung."
    ],
    0.6268002986907959
  ],
  [
    [
      81,
      60
    ],
    [
      "Das ist die Telefon-Nummer: 115 Oder die Telefon-Nummer: 02 21 / 22 10 Wie lange ist der Nachweis gültig?",
      "Die Bescheinigung nach § 43 des Infektionsschutzgesetzes ist ein Leben lang gültig unter der Voraussetzung, dass man innerhalb von 3 Monaten nach Aushändigung der Bescheinigung die Tätigkeit aufgenommen hat."
    ],
    0.6172574162483215
  ],
  [
    [
      82,
      60
    ],
    [
      "Der Nachweis ist ein Leben lang gültig :",
      "Die Bescheinigung nach § 43 des Infektionsschutzgesetzes ist ein Leben lang gültig unter der Voraussetzung, dass man innerhalb von 3 Monaten nach Aushändigung der Bescheinigung die Tätigkeit aufgenommen hat."
    ],
    0.6572917103767395
  ],
  [
    [
      83,
      60
    ],
    [
      "Wenn Sie in den 3 Monaten nach der Belehrung mit Ihrer Arbeit angefangen haben.",
      "Die Bescheinigung nach § 43 des Infektionsschutzgesetzes ist ein Leben lang gültig unter der Voraussetzung, dass man innerhalb von 3 Monaten nach Aushändigung der Bescheinigung die Tätigkeit aufgenommen hat."
    ],
    0.6083385348320007
  ],
  [
    [
      86,
      60
    ],
    [
      "Achtung: Wenn Sie 3 Monate nach der Belehrung keine Arbeit angefangen haben, dann müssen Sie die Belehrung noch einmal machen .",
      "Die Bescheinigung nach § 43 des Infektionsschutzgesetzes ist ein Leben lang gültig unter der Voraussetzung, dass man innerhalb von 3 Monaten nach Aushändigung der Bescheinigung die Tätigkeit aufgenommen hat."
    ],
    0.6175628304481506
  ],
  [
    [
      87,
      60
    ],
    [
      "Wie viel kostet der Nachweis?",
      "Die Bescheinigung nach § 43 des Infektionsschutzgesetzes ist ein Leben lang gültig unter der Voraussetzung, dass man innerhalb von 3 Monaten nach Aushändigung der Bescheinigung die Tätigkeit aufgenommen hat."
    ],
    0.4826633036136627
  ],
  [
    [
      99,
      60
    ],
    [
      "Ein Paragraf ist ein Teil von einem Gesetz.",
      "Die Bescheinigung nach § 43 des Infektionsschutzgesetzes ist ein Leben lang gültig unter der Voraussetzung, dass man innerhalb von 3 Monaten nach Aushändigung der Bescheinigung die Tätigkeit aufgenommen hat."
    ],
    0.5503219366073608
  ],
  [
    [
      101,
      62
    ],
    [
      "Auf dieser Seite können Sie das Gesetz in Alltags-Sprache lesen.",
      "Auf der folgenden Seite haben wir Fragen und Antworten zu Belehrungen für Sie zusammengefasst."
    ],
    0.5759720206260681
  ],
  [
    [
      103,
      62
    ],
    [
      "Wenn Sie Fragen haben, rufen Sie bitte beim Bürger-Telefon an.",
      "Auf der folgenden Seite haben wir Fragen und Antworten zu Belehrungen für Sie zusammengefasst."
    ],
    0.5401149392127991
  ],
  [
    [
      108,
      62
    ],
    [
      "Wir haben häufige Fragen und Antworten für Sie zusammen gefasst.",
      "Auf der folgenden Seite haben wir Fragen und Antworten zu Belehrungen für Sie zusammengefasst."
    ],
    0.7506577968597412
  ]
]