[
  [
    [
      0,
      0
    ],
    [
      "Wenn Sie mit Lebensmitteln arbeiten, brauchen Sie dafür eine Erlaubnis vom Gesundheits-Amt .",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.506598711013794
  ],
  [
    [
      1,
      0
    ],
    [
      "Die Erlaubnis heißt: Nachweis für die Arbeit mit Lebensmitteln.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.636617124080658
  ],
  [
    [
      2,
      0
    ],
    [
      "Lebensmittel bedeutet:",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.5397895574569702
  ],
  [
    [
      3,
      0
    ],
    [
      "Essen und Trinken.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.3065914213657379
  ],
  [
    [
      4,
      0
    ],
    [
      "Sie brauchen einen Nachweis, wenn Sie Lebensmittel • herstellen • verarbeiten • oder verkaufen • und dabei die Lebensmittel anfassen.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.580536961555481
  ],
  [
    [
      5,
      0
    ],
    [
      "Zum Beispiel: • Wenn Sie in einer Küche arbeiten.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.274798184633255
  ],
  [
    [
      6,
      0
    ],
    [
      "• Wenn Sie in einem Imbiss arbeiten.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.2690347731113434
  ],
  [
    [
      7,
      0
    ],
    [
      "• Wenn Sie in einem Restaurant arbeiten.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.2690347731113434
  ],
  [
    [
      8,
      0
    ],
    [
      "• Wenn Sie in einer Gemeinschafts-Einrichtung arbeiten.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.3077426850795746
  ],
  [
    [
      9,
      0
    ],
    [
      "Das heißt: Wer mit Lebensmitteln arbeitet und die Lebensmittel bei der Arbeit berührt, der muss eine Belehrung beim Gesundheits-Amt machen.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.5444635152816772
  ],
  [
    [
      10,
      0
    ],
    [
      "Belehrung ist ein schweres Wort für einen Kurs oder Unterricht.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.722368061542511
  ],
  [
    [
      11,
      0
    ],
    [
      "Bei der Belehrung lernen Sie: • Was Sie über Lebensmittel wissen müssen.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.5514073371887207
  ],
  [
    [
      12,
      0
    ],
    [
      "• Wie Sie mit Lebensmitteln arbeiten müssen.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.3882323205471039
  ],
  [
    [
      13,
      0
    ],
    [
      "Dann bekommen Sie einen Nachweis vom Gesundheits-Amt.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.48362410068511963
  ],
  [
    [
      14,
      0
    ],
    [
      "Damit zeigen Sie: Ich habe die Belehrung beim Gesundheits-Amt gemacht.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.48496323823928833
  ],
  [
    [
      15,
      0
    ],
    [
      "Ich kenne mich mit Lebensmitteln gut aus.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.30362245440483093
  ],
  [
    [
      16,
      0
    ],
    [
      "Ich darf mit Lebensmitteln arbeiten.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.3448392152786255
  ],
  [
    [
      17,
      0
    ],
    [
      "Das ist wichtig für den Schutz vor Krankheiten.",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.7672328352928162
  ],
  [
    [
      18,
      0
    ],
    [
      "Das schwere Wort dafür ist: Infektions-Schutz .",
      "Belehrungen für den Lebensmittelbereich"
    ],
    0.34865447878837585
  ],
  [
    [
      19,
      1
    ],
    [
      "Das steht im Infektions-Schutz-Gesetz .",
      "Sie möchten erstmalig im Lebensmittelbereich tätig werden?"
    ],
    0.4575234353542328
  ],
  [
    [
      20,
      3
    ],
    [
      "Sie brauchen auch einen Nachweis:",
      "In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt."
    ],
    0.6555781960487366
  ],
  [
    [
      21,
      4
    ],
    [
      "1. Wenn Sie regelmäßig in Küchen sind.",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.5758137106895447
  ],
  [
    [
      22,
      4
    ],
    [
      "Zum Beispiel:",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.3561672568321228
  ],
  [
    [
      23,
      4
    ],
    [
      "In Gaststätten und anderen Einrichtungen.",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.4165270924568176
  ],
  [
    [
      24,
      4
    ],
    [
      "2. Wenn Sie zum Reinigungs-Personal gehören.",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.5049083828926086
  ],
  [
    [
      25,
      4
    ],
    [
      "Zum Beispiel: Wenn Sie Teller und Töpfe spülen.",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.34169507026672363
  ],
  [
    [
      26,
      4
    ],
    [
      "Oder wenn Sie die Küche putzen.",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.42438843846321106
  ],
  [
    [
      27,
      4
    ],
    [
      "Wichtig: Früher gab es das Gesundheits-Zeugnis .",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.3975192904472351
  ],
  [
    [
      28,
      4
    ],
    [
      "Jetzt müssen Sie eine Belehrung machen, dann bekommen Sie einen Nachweis .",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.458739310503006
  ],
  [
    [
      29,
      4
    ],
    [
      "Aber das alte Gesundheits-Zeugnis ist weiter gültig.",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.4324050843715668
  ],
  [
    [
      30,
      4
    ],
    [
      "Wann kann ich zur Belehrung kommen?",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.5150541663169861
  ],
  [
    [
      31,
      4
    ],
    [
      "Sie müssen sich zur Belehrung anmelden .",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.6000476479530334
  ],
  [
    [
      32,
      4
    ],
    [
      "Das sind die Anmelde-Zeiten: Montag, Dienstag, Mittwoch und Donnerstag von 8:30 bis 11 Uhr.",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.6709718704223633
  ],
  [
    [
      33,
      4
    ],
    [
      "Kommen Sie ins Anmelde-Büro vom Gesundheits-Amt.",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.44088733196258545
  ],
  [
    [
      34,
      4
    ],
    [
      "Sie brauchen für das Anmelden keinen Termin.",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.49006199836730957
  ],
  [
    [
      35,
      4
    ],
    [
      "Sie können ohne Termin zu uns kommen.",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.6206382513046265
  ],
  [
    [
      36,
      4
    ],
    [
      "Aber Sie müssen oft warten.",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.5188770294189453
  ],
  [
    [
      37,
      4
    ],
    [
      "Planen Sie bitte eine Warte-Zeit ein.",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.47220876812934875
  ],
  [
    [
      38,
      4
    ],
    [
      "Sie müssen uns Ihren Ausweis zeigen.",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.47019320726394653
  ],
  [
    [
      39,
      4
    ],
    [
      "Dann nehmen Sie an der Belehrung teil.",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.43985360860824585
  ],
  [
    [
      40,
      4
    ],
    [
      "Die Belehrung dauert etwa 40 Minuten.",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.46043193340301514
  ],
  [
    [
      41,
      4
    ],
    [
      "Dann bekommen Sie den Nachweis.",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.4418396055698395
  ],
  [
    [
      42,
      4
    ],
    [
      "Dafür müssen Sie 25 Euro bezahlen.",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.48579713702201843
  ],
  [
    [
      43,
      4
    ],
    [
      "Wichtig: Am Nachmittag haben wir nicht geöffnet .",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.5745583772659302
  ],
  [
    [
      44,
      4
    ],
    [
      "Sie können nicht zur Belehrung kommen.",
      "Aktuelle Hinweise: Wir sind aktuell telefonisch nicht gut zu erreichen, deshalb alle Anfragen bitte per E-Mail : 53-Gesundheitszeugnis@stadt-koeln.de Freie Termine zur Präsenzbelehrung nach §43 Infektionsschutzgesetz im Gesundheitsamt Köln: ab 14. Juni 2022 Montag bis Freitag um 8:30 Uhr, 9:45 Uhr oder 11 Uhr"
    ],
    0.7171428203582764
  ],
  [
    [
      45,
      11
    ],
    [
      "Sie können keine Kopie bekommen.",
      "Aktuell können wir bei Verlust der Bescheinigung für Teilnehmende der Online -Belehrung keine Zweitschrift erstellen."
    ],
    0.720919668674469
  ],
  [
    [
      46,
      11
    ],
    [
      "Ausnahme: Am Nachmittag gibt es Belehrungen für Gruppen und Firmen .",
      "Aktuell können wir bei Verlust der Bescheinigung für Teilnehmende der Online -Belehrung keine Zweitschrift erstellen."
    ],
    0.42747873067855835
  ],
  [
    [
      47,
      11
    ],
    [
      "Das heißt: Ab 10 Personen.",
      "Aktuell können wir bei Verlust der Bescheinigung für Teilnehmende der Online -Belehrung keine Zweitschrift erstellen."
    ],
    0.22783856093883514
  ],
  [
    [
      48,
      15
    ],
    [
      "Dafür können Sie sich per E-Mail anmelden .",
      "Anmeldung per Anmeldeformular"
    ],
    0.75313800573349
  ],
  [
    [
      49,
      19
    ],
    [
      "Schreiben Sie uns einfach eine Nachricht am Computer.",
      "Anmeldeformular"
    ],
    0.4297902286052704
  ],
  [
    [
      50,
      19
    ],
    [
      "Belehrung für Schüler und Schülerinnen",
      "Anmeldeformular"
    ],
    0.29396846890449524
  ],
  [
    [
      51,
      19
    ],
    [
      "Die Belehrung für Schüler und Schülerinnen ist immer am Freitag von 8:30 bis 11 Uhr.",
      "Anmeldeformular"
    ],
    0.29396846890449524
  ],
  [
    [
      52,
      19
    ],
    [
      "Die Schüler-Belehrung ist für Kölner Schulen.",
      "Anmeldeformular"
    ],
    0.2427573949098587
  ],
  [
    [
      53,
      19
    ],
    [
      "Oder für Schüler oder Schülerinnen, • die ein Schul-Praktikum machen • und in Köln gemeldet sind.",
      "Anmeldeformular"
    ],
    0.431520015001297
  ],
  [
    [
      54,
      19
    ],
    [
      "Die Schulen müssen vorher einen Termin machen.",
      "Anmeldeformular"
    ],
    0.5059037208557129
  ],
  [
    [
      55,
      19
    ],
    [
      "Das ist die Fax-Nummer: 02 21 / 22 12 86 35. Achtung:",
      "Anmeldeformular"
    ],
    0.5096479654312134
  ],
  [
    [
      56,
      19
    ],
    [
      "Eine Schüler-Belehrung ohne Termin ist nicht möglich.",
      "Anmeldeformular"
    ],
    0.5059037208557129
  ],
  [
    [
      57,
      19
    ],
    [
      "In den Ferien finden keine Belehrungen statt.",
      "Anmeldeformular"
    ],
    0.2831606864929199
  ],
  [
    [
      58,
      19
    ],
    [
      "Wo kann ich mich zur Belehrung anmelden?",
      "Anmeldeformular"
    ],
    0.638379693031311
  ],
  [
    [
      59,
      20
    ],
    [
      "Sie können sich im Gesundheits-Amt Köln zur Belehrung anmelden.",
      "Präsenzbelehrung im Gesundheitsamt Köln"
    ],
    0.75
  ],
  [
    [
      60,
      24
    ],
    [
      "Das ist die Adresse: Gesundheits-Amt",
      "Die Kostenübernahmebescheinigung muss an das Gesundheitsamt Köln gerichtet sein und mit der Rechnungsadresse und Unterschrift versehen sein."
    ],
    0.7533682584762573
  ],
  [
    [
      61,
      24
    ],
    [
      "Köln",
      "Die Kostenübernahmebescheinigung muss an das Gesundheitsamt Köln gerichtet sein und mit der Rechnungsadresse und Unterschrift versehen sein."
    ],
    1.0
  ],
  [
    [
      62,
      26
    ],
    [
      "Neumarkt 15-21 Raum 1",
      "Firmen, ab einer Anzahl von mindestens 10 teilnehmenden Personen."
    ],
    0.3552539050579071
  ],
  [
    [
      63,
      27
    ],
    [
      "So können Sie uns erreichen:",
      "Wann kann ich zur Belehrung kommen?"
    ],
    0.358977735042572
  ],
  [
    [
      64,
      27
    ],
    [
      "Fahren Sie zur Halte-Stelle Neumarkt mit den Stadt-Bahn-Linien: 1, 3, 4, 7, 9, 16 und 18 oder mit den Bus-Linien: 136 und 146 Wie bekomme ich eine Kopie von dem Nachweis?",
      "Wann kann ich zur Belehrung kommen?"
    ],
    0.6613289713859558
  ],
  [
    [
      65,
      32
    ],
    [
      "Wenn Sie eine Kopie von dem Nachweis brauchen, dann müssen Sie zu uns ins Gesundheits-Amt kommen.",
      "Anschließend erhalten Sie Ihre Bescheinigung."
    ],
    0.6953621506690979
  ],
  [
    [
      66,
      42
    ],
    [
      "Das ist die Adresse: Gesundheits-Amt",
      "Anmeldeformular muss über die Schulen per Faxliste 0221 / 221-28635 ans Gesundheitsamt geschickt werden, Anmeldung muss mindestens vier Wochen vor Praktikumsbeginn erfolgen!"
    ],
    0.6335579752922058
  ],
  [
    [
      67,
      44
    ],
    [
      "Köln",
      "Im Gesundheitsamt Köln, Neumarkt 15-21, Raum 35 Zweitschrift Zweitschriften können wieder persönlich im Gesundheitsamt Köln abgeholt werden: Montag bis Freitag in der Zeit zwischen 8:30 Uhr bis 11:30 Uhr!"
    ],
    1.0
  ],
  [
    [
      68,
      44
    ],
    [
      "Neumarkt 15-21 Raum 1",
      "Im Gesundheitsamt Köln, Neumarkt 15-21, Raum 35 Zweitschrift Zweitschriften können wieder persönlich im Gesundheitsamt Köln abgeholt werden: Montag bis Freitag in der Zeit zwischen 8:30 Uhr bis 11:30 Uhr!"
    ],
    0.8898292183876038
  ],
  [
    [
      69,
      46
    ],
    [
      "Wichtig: Wir können Ihnen nur eine Kopie geben:",
      "Eine Zweitschrift kann nur dann ausgestellt werden, wenn die Bescheinigung im Gesundheitsamt Köln erworben wurde und die Daten noch im System gespeichert sind."
    ],
    0.5348711609840393
  ],
  [
    [
      70,
      46
    ],
    [
      "• Wenn Sie die Belehrung im Gesundheits-Amt Köln gemacht haben.",
      "Eine Zweitschrift kann nur dann ausgestellt werden, wenn die Bescheinigung im Gesundheitsamt Köln erworben wurde und die Daten noch im System gespeichert sind."
    ],
    0.7590126395225525
  ],
  [
    [
      71,
      46
    ],
    [
      "• Und wenn Ihre Daten noch bei uns gespeichert sind.",
      "Eine Zweitschrift kann nur dann ausgestellt werden, wenn die Bescheinigung im Gesundheitsamt Köln erworben wurde und die Daten noch im System gespeichert sind."
    ],
    0.6886687278747559
  ],
  [
    [
      72,
      47
    ],
    [
      "Zu diesen Zeiten können Sie eine Kopie bekommen:",
      "Aktuell können für eine Online durchgeführte Belehrung keine Zweitschriften erstellt werden!"
    ],
    0.458489328622818
  ],
  [
    [
      73,
      47
    ],
    [
      "Montag, Dienstag, Mittwoch und Donnerstag",
      "Aktuell können für eine Online durchgeführte Belehrung keine Zweitschriften erstellt werden!"
    ],
    0.20337162911891937
  ],
  [
    [
      74,
      47
    ],
    [
      "Von 8:30 bis 11 Uhr.",
      "Aktuell können für eine Online durchgeführte Belehrung keine Zweitschriften erstellt werden!"
    ],
    0.0913243442773819
  ],
  [
    [
      75,
      49
    ],
    [
      "So können Sie uns erreichen:",
      "Wenn Sie sich für die Online -Belehrung entscheiden, läuft die komplette Begleitung durch das TZG !"
    ],
    0.5599537491798401
  ],
  [
    [
      76,
      49
    ],
    [
      "Fahren Sie zur Halte-Stelle:",
      "Wenn Sie sich für die Online -Belehrung entscheiden, läuft die komplette Begleitung durch das TZG !"
    ],
    0.4964308738708496
  ],
  [
    [
      77,
      49
    ],
    [
      "Neumarkt mit den Stadt-Bahn-Linien: 1, 3, 4, 7, 9, 16 und 18 oder mit den Bus-Linien: 136 und 146 Was ist, wenn ich wenig Deutsch verstehe?",
      "Wenn Sie sich für die Online -Belehrung entscheiden, läuft die komplette Begleitung durch das TZG !"
    ],
    0.2843104600906372
  ],
  [
    [
      78,
      49
    ],
    [
      "Personen mit wenig Deutsch-Kenntnissen brauchen einen Dolmetscher oder eine Dolmetscherin.",
      "Wenn Sie sich für die Online -Belehrung entscheiden, läuft die komplette Begleitung durch das TZG !"
    ],
    0.3228051960468292
  ],
  [
    [
      79,
      49
    ],
    [
      "Also eine Person, die für Sie übersetzt .",
      "Wenn Sie sich für die Online -Belehrung entscheiden, läuft die komplette Begleitung durch das TZG !"
    ],
    0.6770721077919006
  ],
  [
    [
      80,
      53
    ],
    [
      "Wenn Sie Fragen haben, rufen Sie bitte beim Bürger-Telefon an.",
      "Für allgemeine Fragen zu Belehrungen steht Ihnen unser Bürgertelefon unter der Telefonnummer 115 oder 0221 / 221-0 zur Verfügung."
    ],
    0.471051961183548
  ],
  [
    [
      81,
      60
    ],
    [
      "Das ist die Telefon-Nummer: 115 Oder die Telefon-Nummer: 02 21 / 22 10 Wie lange ist der Nachweis gültig?",
      "Die Bescheinigung nach § 43 des Infektionsschutzgesetzes ist ein Leben lang gültig unter der Voraussetzung, dass man innerhalb von 3 Monaten nach Aushändigung der Bescheinigung die Tätigkeit aufgenommen hat."
    ],
    0.5541067123413086
  ],
  [
    [
      82,
      60
    ],
    [
      "Der Nachweis ist ein Leben lang gültig :",
      "Die Bescheinigung nach § 43 des Infektionsschutzgesetzes ist ein Leben lang gültig unter der Voraussetzung, dass man innerhalb von 3 Monaten nach Aushändigung der Bescheinigung die Tätigkeit aufgenommen hat."
    ],
    0.860076904296875
  ],
  [
    [
      83,
      60
    ],
    [
      "Wenn Sie in den 3 Monaten nach der Belehrung mit Ihrer Arbeit angefangen haben.",
      "Die Bescheinigung nach § 43 des Infektionsschutzgesetzes ist ein Leben lang gültig unter der Voraussetzung, dass man innerhalb von 3 Monaten nach Aushändigung der Bescheinigung die Tätigkeit aufgenommen hat."
    ],
    0.6378107666969299
  ],
  [
    [
      84,
      60
    ],
    [
      "Wichtig: Das alte Gesundheits-Zeugnis ist weiter gültig.",
      "Die Bescheinigung nach § 43 des Infektionsschutzgesetzes ist ein Leben lang gültig unter der Voraussetzung, dass man innerhalb von 3 Monaten nach Aushändigung der Bescheinigung die Tätigkeit aufgenommen hat."
    ],
    0.587534487247467
  ],
  [
    [
      85,
      62
    ],
    [
      "Sie brauchen dann keinen neuen Nachweis .",
      "Auf der folgenden Seite haben wir Fragen und Antworten zu Belehrungen für Sie zusammengefasst."
    ],
    0.47366616129875183
  ],
  [
    [
      86,
      62
    ],
    [
      "Achtung: Wenn Sie 3 Monate nach der Belehrung keine Arbeit angefangen haben, dann müssen Sie die Belehrung noch einmal machen .",
      "Auf der folgenden Seite haben wir Fragen und Antworten zu Belehrungen für Sie zusammengefasst."
    ],
    0.5402376651763916
  ],
  [
    [
      87,
      62
    ],
    [
      "Wie viel kostet der Nachweis?",
      "Auf der folgenden Seite haben wir Fragen und Antworten zu Belehrungen für Sie zusammengefasst."
    ],
    0.4647741913795471
  ],
  [
    [
      88,
      63
    ],
    [
      "Ein Nachweis kostet 25 Euro .",
      "Gebühren"
    ],
    0.41559335589408875
  ],
  [
    [
      89,
      63
    ],
    [
      "Eine Kopie kostet 15 Euro .",
      "Gebühren"
    ],
    0.34231600165367126
  ],
  [
    [
      90,
      63
    ],
    [
      "Sie können mit Bar-Geld bezahlen.",
      "Gebühren"
    ],
    0.6416361331939697
  ],
  [
    [
      91,
      63
    ],
    [
      "Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Gebühren"
    ],
    0.6416361331939697
  ],
  [
    [
      92,
      63
    ],
    [
      "Oder Sie können auch mit Ihrer EC-Karte bezahlen.",
      "Gebühren"
    ],
    0.6416361331939697
  ],
  [
    [
      93,
      63
    ],
    [
      "Eine EC-Karte ist eine Karte aus Plastik.",
      "Gebühren"
    ],
    0.2640257775783539
  ],
  [
    [
      94,
      63
    ],
    [
      "Die Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Gebühren"
    ],
    0.4315161406993866
  ],
  [
    [
      95,
      63
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Gebühren"
    ],
    0.6416361331939697
  ],
  [
    [
      96,
      69
    ],
    [
      "In welchem Gesetz stehen die Regeln zum Nachweis?",
      "Rechtliche Voraussetzungen"
    ],
    0.6045902967453003
  ],
  [
    [
      97,
      69
    ],
    [
      "Die Regeln stehen im Infektions-Schutz-Gesetz .",
      "Rechtliche Voraussetzungen"
    ],
    0.6120136380195618
  ],
  [
    [
      98,
      69
    ],
    [
      "In Paragraf 42 und 43 .",
      "Rechtliche Voraussetzungen"
    ],
    0.36923855543136597
  ],
  [
    [
      99,
      69
    ],
    [
      "Ein Paragraf ist ein Teil von einem Gesetz.",
      "Rechtliche Voraussetzungen"
    ],
    0.4679141938686371
  ],
  [
    [
      100,
      69
    ],
    [
      "Das Zeichen für Paragraf ist: § Das Infektions-Schutz-Gesetz soll vor Krankheiten schützen.",
      "Rechtliche Voraussetzungen"
    ],
    0.5742940306663513
  ],
  [
    [
      101,
      69
    ],
    [
      "Auf dieser Seite können Sie das Gesetz in Alltags-Sprache lesen.",
      "Rechtliche Voraussetzungen"
    ],
    0.4760878086090088
  ],
  [
    [
      102,
      69
    ],
    [
      "Wo bekomme ich Beratung und Hilfe?",
      "Rechtliche Voraussetzungen"
    ],
    0.43988990783691406
  ],
  [
    [
      103,
      69
    ],
    [
      "Wenn Sie Fragen haben, rufen Sie bitte beim Bürger-Telefon an.",
      "Rechtliche Voraussetzungen"
    ],
    0.4193022847175598
  ],
  [
    [
      104,
      69
    ],
    [
      "Das ist die Telefon-Nummer:",
      "Rechtliche Voraussetzungen"
    ],
    0.2614898681640625
  ],
  [
    [
      106,
      69
    ],
    [
      "Oder die Telefon-Nummer: 02 21 / 22 10.",
      "Rechtliche Voraussetzungen"
    ],
    0.2614898681640625
  ],
  [
    [
      107,
      69
    ],
    [
      "Häufige Fragen",
      "Rechtliche Voraussetzungen"
    ],
    0.47033244371414185
  ],
  [
    [
      108,
      69
    ],
    [
      "Wir haben häufige Fragen und Antworten für Sie zusammen gefasst.",
      "Rechtliche Voraussetzungen"
    ],
    0.43309110403060913
  ],
  [
    [
      109,
      69
    ],
    [
      "Weitere Informationen *",
      "Rechtliche Voraussetzungen"
    ],
    0.49600788950920105
  ],
  [
    [
      110,
      69
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V. Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Rechtliche Voraussetzungen"
    ],
    0.5186475515365601
  ]
]