[
  [
    [
      0,
      4
    ],
    [
      "Trink-Wasser ist unser wichtigstes Lebensmittel.",
      "Trinkwasser ist unser wichtigstes Lebensmittel."
    ],
    0.9900315999984741
  ],
  [
    [
      1,
      9
    ],
    [
      "Denn ohne Wasser kann kein Mensch leben.",
      "Die allgemein anerkannten Regeln der Technik für Trinkwasser werden unter anderem durch das Deutsche Institut für Normung e. V. (DIN), den Deutschen Verein des Gas- und Wasserfaches e. V. (DVGW) und den Verein Deutscher Ingenieure (VDI) herausgegeben."
    ],
    0.5221134424209595
  ],
  [
    [
      2,
      9
    ],
    [
      "Gutes Wasser ist wichtig für die Gesundheit .",
      "Die allgemein anerkannten Regeln der Technik für Trinkwasser werden unter anderem durch das Deutsche Institut für Normung e. V. (DIN), den Deutschen Verein des Gas- und Wasserfaches e. V. (DVGW) und den Verein Deutscher Ingenieure (VDI) herausgegeben."
    ],
    0.5126845836639404
  ],
  [
    [
      3,
      30
    ],
    [
      "Wir prüfen das Trink-Wasser in Köln regelmäßig.",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9681260585784912
  ],
  [
    [
      4,
      30
    ],
    [
      "Das Trink-Wasser in Köln ist sehr gut .",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9734890460968018
  ],
  [
    [
      5,
      14
    ],
    [
      "Sie können das Trink-Wasser ohne Sorgen trinken .",
      "Die Trinkwasserverordnung in der seit dem 14. Dezember 2012 geltenden Fassung (TrinkwV 2001) führte zu einer Neuregelung unter anderem in Bezug auf Legionellenuntersuchungen in Trinkwassererwärmungsanlagen in der Trinkwasser-Installation."
    ],
    0.9411195516586304
  ],
  [
    [
      6,
      30
    ],
    [
      "Das Trink-Wasser entspricht allen Regeln und Gesetzen.",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9703789949417114
  ],
  [
    [
      7,
      30
    ],
    [
      "Auf dieser Seite steht mehr über das Trink-Wasser in Köln.",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9624717235565186
  ],
  [
    [
      8,
      30
    ],
    [
      "Welche Regeln gibt es für das Trink-Wasser?",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.970016360282898
  ],
  [
    [
      9,
      30
    ],
    [
      "Es gibt Regeln für das Trink-Wasser in Deutschland.",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9669672846794128
  ],
  [
    [
      10,
      30
    ],
    [
      "Die Regeln für Trink-Wasser stehen in der Trink-Wasser-Verordnung .",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9911630153656006
  ],
  [
    [
      11,
      5
    ],
    [
      "In der Verordnung steht zum Beispiel:",
      "Die Anforderungen daran werden in der Trinkwasserverordnung geregelt."
    ],
    0.1502320021390915
  ],
  [
    [
      12,
      30
    ],
    [
      "Das Trink-Wasser muss rein und genießbar sein.",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9753111004829407
  ],
  [
    [
      13,
      30
    ],
    [
      "Das Trink-Wasser muss so sein, dass niemand davon krank wird.",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9732789993286133
  ],
  [
    [
      14,
      30
    ],
    [
      "Das Trink-Wasser muss immer nach den Regeln von der Trink-Wasser-Verordnung sein.",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9875271320343018
  ],
  [
    [
      15,
      30
    ],
    [
      "Es gibt auch Regeln für die Technik zum Aufbereiten und Verteilen vom Trink-Wasser.",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9844083786010742
  ],
  [
    [
      16,
      2
    ],
    [
      "Die Regeln für die Technik machen unter anderem:",
      "Wir kontrollieren dies regelmäßig."
    ],
    0.3418918550014496
  ],
  [
    [
      17,
      9
    ],
    [
      "Das Deutsche Institut für Normung",
      "Die allgemein anerkannten Regeln der Technik für Trinkwasser werden unter anderem durch das Deutsche Institut für Normung e. V. (DIN), den Deutschen Verein des Gas- und Wasserfaches e. V. (DVGW) und den Verein Deutscher Ingenieure (VDI) herausgegeben."
    ],
    0.05563495680689812
  ],
  [
    [
      18,
      27
    ],
    [
      "Die Abkürzung dafür ist:",
      "Durch Verwendung ungeeigneter Installationen beziehungsweise Materialien oder durch unsachgemäße Betriebsweise kann es zum Eintrag und zur Vermehrung von Mikroorganismen und somit zu gesundheitlichen Risiken für die Nutzenden kommen."
    ],
    0.09724613279104233
  ],
  [
    [
      20,
      9
    ],
    [
      "Der Deutsche Verein des Gas- und Wasserfaches Die Abkürzung dafür ist: DVGW",
      "Die allgemein anerkannten Regeln der Technik für Trinkwasser werden unter anderem durch das Deutsche Institut für Normung e. V. (DIN), den Deutschen Verein des Gas- und Wasserfaches e. V. (DVGW) und den Verein Deutscher Ingenieure (VDI) herausgegeben."
    ],
    0.5370972156524658
  ],
  [
    [
      21,
      27
    ],
    [
      "Der Verein Deutscher Ingenieure",
      "Durch Verwendung ungeeigneter Installationen beziehungsweise Materialien oder durch unsachgemäße Betriebsweise kann es zum Eintrag und zur Vermehrung von Mikroorganismen und somit zu gesundheitlichen Risiken für die Nutzenden kommen."
    ],
    0.13461720943450928
  ],
  [
    [
      22,
      27
    ],
    [
      "Die Abkürzung dafür ist:",
      "Durch Verwendung ungeeigneter Installationen beziehungsweise Materialien oder durch unsachgemäße Betriebsweise kann es zum Eintrag und zur Vermehrung von Mikroorganismen und somit zu gesundheitlichen Risiken für die Nutzenden kommen."
    ],
    0.09724613279104233
  ],
  [
    [
      24,
      30
    ],
    [
      "Wer prüft das Trink-Wasser?",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9769912958145142
  ],
  [
    [
      25,
      30
    ],
    [
      "Das Trink-Wasser wird regelmäßig geprüft.",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9734945893287659
  ],
  [
    [
      26,
      30
    ],
    [
      "Das machen Trink-Wasser-Prüf-Stellen .",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9917379021644592
  ],
  [
    [
      27,
      24
    ],
    [
      "Die Prüf-Stellen erfüllen die Regeln von der Trink-Wasser-Verordnung .",
      "Die Anforderungen der Trinkwasserverordnung gelten grundsätzlich auch an allen Entnahmestellen, die sich in der Trinkwasser-Installation befinden und die der Entnahme von Trinkwasser dienen."
    ],
    0.9804136157035828
  ],
  [
    [
      28,
      31
    ],
    [
      "Hier finden Sie eine Liste mit Prüf-Stellen:",
      "Schreiben Sie uns."
    ],
    0.44571632146835327
  ],
  [
    [
      29,
      30
    ],
    [
      "Welche Gefahren sind im Trink-Wasser?",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.995272696018219
  ],
  [
    [
      30,
      8
    ],
    [
      "Legionellen im Trink-Wasser Legionellen sind Bakterien, die im warmen Wasser leben.",
      "Diese Anforderung gilt als erfüllt, wenn bei der Wasseraufbereitung und der Wasserverteilung mindestens die allgemein anerkannten Regeln der Technik eingehalten werden und das Trinkwasser den Anforderungen der Trinkwasserverordnung entspricht."
    ],
    0.9331641793251038
  ],
  [
    [
      31,
      31
    ],
    [
      "Sie können Menschen krank machen.",
      "Schreiben Sie uns."
    ],
    0.17982807755470276
  ],
  [
    [
      32,
      28
    ],
    [
      "Zum Beispiel",
      "Im Merkblatt erhalten Sie unter anderem technische Vorgaben zur Erstellung und zum Betrieb einer Versorgungsanlage."
    ],
    0.016430780291557312
  ],
  [
    [
      33,
      27
    ],
    [
      ": Manche Menschen bekommen davon Fieber Husten Muskel-Schmerzen oder eine Lungen-Entzündung.",
      "Durch Verwendung ungeeigneter Installationen beziehungsweise Materialien oder durch unsachgemäße Betriebsweise kann es zum Eintrag und zur Vermehrung von Mikroorganismen und somit zu gesundheitlichen Risiken für die Nutzenden kommen."
    ],
    0.0981852263212204
  ],
  [
    [
      34,
      31
    ],
    [
      "Heute wissen wir, wie gefährlich Legionellen sind.",
      "Schreiben Sie uns."
    ],
    0.1708105504512787
  ],
  [
    [
      35,
      30
    ],
    [
      "Deshalb prüfen wir das Trink-Wasser auf Legionellen.",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.969268262386322
  ],
  [
    [
      36,
      31
    ],
    [
      "Mehr Informationen finden Sie im Merk-Blatt .",
      "Schreiben Sie uns."
    ],
    0.4909513294696808
  ],
  [
    [
      37,
      30
    ],
    [
      "Sie haben zu viele Legionellen im Trink-Wasser?",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9894567728042603
  ],
  [
    [
      38,
      30
    ],
    [
      "Sie wollen Legionellen im Trink-Wasser anzeigen?",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.985986590385437
  ],
  [
    [
      39,
      31
    ],
    [
      "Bitte benutzen Sie dazu das Anzeige-Formular .",
      "Schreiben Sie uns."
    ],
    0.43464162945747375
  ],
  [
    [
      40,
      30
    ],
    [
      "Wer versorgt Köln mit Trink-Wasser?",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9908161163330078
  ],
  [
    [
      41,
      30
    ],
    [
      "Die RheinEnergie AG versorgt Köln mit Trink-Wasser.",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9836372137069702
  ],
  [
    [
      42,
      22
    ],
    [
      "Das Unternehmen ist verantwortlich für das Trink-Wasser in Köln.",
      "Die Verantwortung endet allerdings an der Stelle, an der das Trinkwasser in die Trinkwasser-Installation übergeben wird."
    ],
    0.9634692072868347
  ],
  [
    [
      43,
      30
    ],
    [
      "Auf den Internet-Seiten von der RheinEnergie AG finden Sie mehr Informationen zum Kölner Trink-Wasser.",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9845551252365112
  ],
  [
    [
      44,
      22
    ],
    [
      "Wer ist verantwortlich für das Trink-Wasser?",
      "Die Verantwortung endet allerdings an der Stelle, an der das Trinkwasser in die Trinkwasser-Installation übergeben wird."
    ],
    0.9717715382575989
  ],
  [
    [
      45,
      30
    ],
    [
      "Das Trink-Wasser muss nach den Regeln von der Trinkwasser-Verordnung sein.",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9875438809394836
  ],
  [
    [
      46,
      29
    ],
    [
      "Das heißt:",
      "Das Merkblatt können Sie oben im Downloadservice herunterladen."
    ],
    0.05984963849186897
  ],
  [
    [
      47,
      30
    ],
    [
      "Das Trink-Wasser muss sauber sein.",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9761225581169128
  ],
  [
    [
      48,
      30
    ],
    [
      "Das Trink-Wasser darf niemanden krank machen.",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9757238626480103
  ],
  [
    [
      49,
      8
    ],
    [
      "Dafür ist das Wasser-Versorgungs-Unternehmen verantwortlich.",
      "Diese Anforderung gilt als erfüllt, wenn bei der Wasseraufbereitung und der Wasserverteilung mindestens die allgemein anerkannten Regeln der Technik eingehalten werden und das Trinkwasser den Anforderungen der Trinkwasserverordnung entspricht."
    ],
    0.5112869143486023
  ],
  [
    [
      50,
      2
    ],
    [
      "Also die RheinEnergie AG .",
      "Wir kontrollieren dies regelmäßig."
    ],
    0.12964892387390137
  ],
  [
    [
      51,
      9
    ],
    [
      "Aber die Verantwortung endet an der Stelle, wo das Wasser die öffentlichen Leitungen verlässt.",
      "Die allgemein anerkannten Regeln der Technik für Trinkwasser werden unter anderem durch das Deutsche Institut für Normung e. V. (DIN), den Deutschen Verein des Gas- und Wasserfaches e. V. (DVGW) und den Verein Deutscher Ingenieure (VDI) herausgegeben."
    ],
    0.48236995935440063
  ],
  [
    [
      52,
      11
    ],
    [
      "Und es in die privaten Leitungen übergeben wird.",
      "Labore, die diese Anforderungen erfüllen, werden von den zuständigen Landesbehörden in einer Liste veröffentlicht."
    ],
    0.24159298837184906
  ],
  [
    [
      53,
      11
    ],
    [
      "Die RheinEnergie ist nur für die öffentlichen Leitungen zuständig.",
      "Labore, die diese Anforderungen erfüllen, werden von den zuständigen Landesbehörden in einer Liste veröffentlicht."
    ],
    0.1636548638343811
  ],
  [
    [
      54,
      22
    ],
    [
      "Wenn das Trink-Wasser bei den Häusern angekommen ist, dann ist die RheinEnergie nicht mehr verantwortlich .",
      "Die Verantwortung endet allerdings an der Stelle, an der das Trinkwasser in die Trinkwasser-Installation übergeben wird."
    ],
    0.9630687236785889
  ],
  [
    [
      55,
      22
    ],
    [
      "Das heißt: Sie sind dann verantwortlich für das Trink-Wasser.",
      "Die Verantwortung endet allerdings an der Stelle, an der das Trinkwasser in die Trinkwasser-Installation übergeben wird."
    ],
    0.9679917097091675
  ],
  [
    [
      56,
      27
    ],
    [
      "Oder Ihr Vermieter oder Ihre Vermieterin.",
      "Durch Verwendung ungeeigneter Installationen beziehungsweise Materialien oder durch unsachgemäße Betriebsweise kann es zum Eintrag und zur Vermehrung von Mikroorganismen und somit zu gesundheitlichen Risiken für die Nutzenden kommen."
    ],
    0.18316955864429474
  ],
  [
    [
      57,
      2
    ],
    [
      "Sie müssen dafür sorgen, dass die Leitungen in Ordnung sind.",
      "Wir kontrollieren dies regelmäßig."
    ],
    0.1751793622970581
  ],
  [
    [
      58,
      30
    ],
    [
      "Und das Trink-Wasser nach den Regeln verteilt wird.",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9683085083961487
  ],
  [
    [
      59,
      24
    ],
    [
      "Wichtig: Die Regeln von der Trink-Wasser-Verordnung gelten immer.",
      "Die Anforderungen der Trinkwasserverordnung gelten grundsätzlich auch an allen Entnahmestellen, die sich in der Trinkwasser-Installation befinden und die der Entnahme von Trinkwasser dienen."
    ],
    0.984049916267395
  ],
  [
    [
      60,
      30
    ],
    [
      "Überall wo Trink-Wasser fließt.",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9940387606620789
  ],
  [
    [
      61,
      2
    ],
    [
      "Jeder muss sich an die Regeln halten.",
      "Wir kontrollieren dies regelmäßig."
    ],
    0.3965415060520172
  ],
  [
    [
      62,
      20
    ],
    [
      "Was muss ich bei großen Veranstaltungen beachten?",
      "Verantwortlichkeiten"
    ],
    0.33654722571372986
  ],
  [
    [
      63,
      30
    ],
    [
      "Bei manchen Veranstaltungen müssen Sie selbst für Trink-Wasser sorgen.",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9865239858627319
  ],
  [
    [
      64,
      28
    ],
    [
      "Zum Beispiel:",
      "Im Merkblatt erhalten Sie unter anderem technische Vorgaben zur Erstellung und zum Betrieb einer Versorgungsanlage."
    ],
    0.016430780291557312
  ],
  [
    [
      65,
      20
    ],
    [
      "Bei Veranstaltungen unter freiem Himmel oder in Fest-Zelten oder in Markt-Hallen oder in Messe-Hallen.",
      "Verantwortlichkeiten"
    ],
    0.18770326673984528
  ],
  [
    [
      66,
      30
    ],
    [
      "Dann müssen Sie die Versorgung mit Trink-Wasser selbst regeln.",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.984907865524292
  ],
  [
    [
      67,
      28
    ],
    [
      "Zum Beispiel über Schläuche.",
      "Im Merkblatt erhalten Sie unter anderem technische Vorgaben zur Erstellung und zum Betrieb einer Versorgungsanlage."
    ],
    0.011549847200512886
  ],
  [
    [
      68,
      30
    ],
    [
      "Das schwere Wort dafür ist: öffentliche Trink-Wasser-Versorgungs-Anlage .",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9866907596588135
  ],
  [
    [
      69,
      31
    ],
    [
      "Wichtig: So eine Anlage müssen Sie vorher bei uns anmelden .",
      "Schreiben Sie uns."
    ],
    0.5974614024162292
  ],
  [
    [
      70,
      7
    ],
    [
      "Dafür gibt es ein Formular .",
      "Es muss rein und genusstauglich sein."
    ],
    0.02927463687956333
  ],
  [
    [
      71,
      31
    ],
    [
      "Das Formular können Sie hier herunter laden:",
      "Schreiben Sie uns."
    ],
    0.4560527503490448
  ],
  [
    [
      72,
      26
    ],
    [
      "Achtung:",
      "Bei Veranstaltungen unter freiem Himmel beziehungsweise in Festzelten, Markthallen oder Ähnlichem erfolgt die Trinkwasserversorgung üblicherweise über Hydranten und mobile Schlauchleitungen."
    ],
    0.025409948080778122
  ],
  [
    [
      73,
      8
    ],
    [
      "Manchmal sind Mikro-Organismen im Wasser.",
      "Diese Anforderung gilt als erfüllt, wenn bei der Wasseraufbereitung und der Wasserverteilung mindestens die allgemein anerkannten Regeln der Technik eingehalten werden und das Trinkwasser den Anforderungen der Trinkwasserverordnung entspricht."
    ],
    0.5049817562103271
  ],
  [
    [
      74,
      31
    ],
    [
      "Mikro-Organismen sind kleine Lebewesen.",
      "Schreiben Sie uns."
    ],
    0.1639346182346344
  ],
  [
    [
      75,
      27
    ],
    [
      "Mikro-Organismen sind schlecht für die Gesundheit.",
      "Durch Verwendung ungeeigneter Installationen beziehungsweise Materialien oder durch unsachgemäße Betriebsweise kann es zum Eintrag und zur Vermehrung von Mikroorganismen und somit zu gesundheitlichen Risiken für die Nutzenden kommen."
    ],
    0.20245620608329773
  ],
  [
    [
      76,
      27
    ],
    [
      "Mikro-Organismen entstehen zum Beispiel:",
      "Durch Verwendung ungeeigneter Installationen beziehungsweise Materialien oder durch unsachgemäße Betriebsweise kann es zum Eintrag und zur Vermehrung von Mikroorganismen und somit zu gesundheitlichen Risiken für die Nutzenden kommen."
    ],
    0.14938005805015564
  ],
  [
    [
      77,
      31
    ],
    [
      "Wenn Sie falsche Geräte oder falsches Material benutzen.",
      "Schreiben Sie uns."
    ],
    0.3522104322910309
  ],
  [
    [
      78,
      9
    ],
    [
      "Oder wenn Sie das Wasser falsch anschließen.",
      "Die allgemein anerkannten Regeln der Technik für Trinkwasser werden unter anderem durch das Deutsche Institut für Normung e. V. (DIN), den Deutschen Verein des Gas- und Wasserfaches e. V. (DVGW) und den Verein Deutscher Ingenieure (VDI) herausgegeben."
    ],
    0.5063387751579285
  ],
  [
    [
      79,
      22
    ],
    [
      "Deshalb gibt es Regeln für das Trink-Wasser bei Veranstaltungen.",
      "Die Verantwortung endet allerdings an der Stelle, an der das Trinkwasser in die Trinkwasser-Installation übergeben wird."
    ],
    0.9637613296508789
  ],
  [
    [
      80,
      2
    ],
    [
      "Die Regeln stehen im Merk-Blatt .",
      "Wir kontrollieren dies regelmäßig."
    ],
    0.2721928656101227
  ],
  [
    [
      81,
      31
    ],
    [
      "Das Merk-Blatt können Sie hier lesen und herunter laden.",
      "Schreiben Sie uns."
    ],
    0.4021024703979492
  ],
  [
    [
      82,
      12
    ],
    [
      "Weitere Infos von der Stadt Köln Infos von anderen Stellen",
      "Eine Liste der in Köln ansässigen Labore finden Sie oben im Downloadservice."
    ],
    0.20840108394622803
  ],
  [
    [
      83,
      30
    ],
    [
      "Ratgeber vom Umwelt-Bundes-Amt Blei im Trink-Wasser Haben Sie Fragen?",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.9948870539665222
  ],
  [
    [
      84,
      31
    ],
    [
      "Sie können zu uns kommen.",
      "Schreiben Sie uns."
    ],
    0.29772353172302246
  ],
  [
    [
      85,
      32
    ],
    [
      "Wir helfen Ihnen gerne!",
      "Wir helfen Ihnen gerne weiter."
    ],
    0.8905969858169556
  ],
  [
    [
      86,
      31
    ],
    [
      "Das ist unsere Adresse:",
      "Schreiben Sie uns."
    ],
    0.06421404331922531
  ],
  [
    [
      87,
      30
    ],
    [
      "Umwelt-Hygiene Neumarkt 15-21 50667",
      "Links Ratgeber des Umweltbundesamtes Blei im Trinkwasser Haben Sie Fragen?"
    ],
    0.004278542008250952
  ],
  [
    [
      88,
      12
    ],
    [
      "Köln",
      "Eine Liste der in Köln ansässigen Labore finden Sie oben im Downloadservice."
    ],
    0.15948794782161713
  ],
  [
    [
      89,
      31
    ],
    [
      "Telefon : 02 21 / 22 12 54 43 Telefax : 02 21 / 22 12 35 53 Unsere Öffnungs-Zeiten:",
      "Schreiben Sie uns."
    ],
    0.030103523284196854
  ],
  [
    [
      90,
      2
    ],
    [
      "Montag von 8 bis 16 Uhr Dienstag von 8 bis 16 Uhr Mittwoch von 8 bis 16 Uhr Donnerstag von 8 bis 16 Uhr Freitag von 8 bis 12 Uhr",
      "Wir kontrollieren dies regelmäßig."
    ],
    0.024830494076013565
  ],
  [
    [
      91,
      31
    ],
    [
      "Sie können auch einen Termin bei uns ausmachen.",
      "Schreiben Sie uns."
    ],
    0.2387722134590149
  ],
  [
    [
      92,
      31
    ],
    [
      "Dann müssen Sie sich nicht an die Öffnungs-Zeiten halten.",
      "Schreiben Sie uns."
    ],
    0.4442934989929199
  ],
  [
    [
      93,
      31
    ],
    [
      "Sie können uns dazu anrufen .",
      "Schreiben Sie uns."
    ],
    0.2972715497016907
  ],
  [
    [
      94,
      31
    ],
    [
      "Oder Sie schreiben uns eine Nachricht .",
      "Schreiben Sie uns."
    ],
    0.518216073513031
  ],
  [
    [
      95,
      32
    ],
    [
      "Wir helfen Ihnen gerne.",
      "Wir helfen Ihnen gerne weiter."
    ],
    0.8905969858169556
  ],
  [
    [
      96,
      7
    ],
    [
      "Wie komme ich zum Amt?",
      "Es muss rein und genusstauglich sein."
    ],
    0.05264585465192795
  ],
  [
    [
      97,
      7
    ],
    [
      "Stadt-Bahn-Linien 1, 3, 4, 7, 9, 16 und 18 Halte-Stelle:",
      "Es muss rein und genusstauglich sein."
    ],
    0.05930785834789276
  ],
  [
    [
      98,
      7
    ],
    [
      "Neumarkt Bus-Linien 136 und 146 Halte-Stelle:",
      "Es muss rein und genusstauglich sein."
    ],
    0.06335373967885971
  ],
  [
    [
      99,
      26
    ],
    [
      "Neumarkt *",
      "Bei Veranstaltungen unter freiem Himmel beziehungsweise in Festzelten, Markthallen oder Ähnlichem erfolgt die Trinkwasserversorgung üblicherweise über Hydranten und mobile Schlauchleitungen."
    ],
    0.005965049844235182
  ],
  [
    [
      100,
      27
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V ., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Durch Verwendung ungeeigneter Installationen beziehungsweise Materialien oder durch unsachgemäße Betriebsweise kann es zum Eintrag und zur Vermehrung von Mikroorganismen und somit zu gesundheitlichen Risiken für die Nutzenden kommen."
    ],
    0.15799935162067413
  ]
]