[
  [
    [
      0,
      0
    ],
    [
      "Die Prostata ist eine Drüse im Körper.",
      "Das Prostatakarzinom (Prostatakrebs) ist ein bösartiger Tumor der Vorsteherdrüse ( Prostata ) des Mannes."
    ],
    0.8265493512153625
  ],
  [
    [
      1,
      5
    ],
    [
      "Die Prostata ist unter der Blase direkt an der Harnröhre.",
      "Der Tumor breitet sich zunächst innerhalb der Prostata aus."
    ],
    0.7836353182792664
  ],
  [
    [
      2,
      5
    ],
    [
      "Die Prostata ist etwa so groß wie eine Kastanie.",
      "Der Tumor breitet sich zunächst innerhalb der Prostata aus."
    ],
    0.7452101111412048
  ],
  [
    [
      3,
      5
    ],
    [
      "Die Prostata hat eine wichtige Funktion:",
      "Der Tumor breitet sich zunächst innerhalb der Prostata aus."
    ],
    0.7422860860824585
  ],
  [
    [
      4,
      5
    ],
    [
      "Zusammen mit anderen Organen im Körper bildet die Prostata das Sperma.",
      "Der Tumor breitet sich zunächst innerhalb der Prostata aus."
    ],
    0.6872643828392029
  ],
  [
    [
      6,
      5
    ],
    [
      "Nur Männer haben eine Prostata.",
      "Der Tumor breitet sich zunächst innerhalb der Prostata aus."
    ],
    0.6574535369873047
  ],
  [
    [
      8,
      5
    ],
    [
      "Deshalb können nur Männer Prostatakrebs bekommen.",
      "Der Tumor breitet sich zunächst innerhalb der Prostata aus."
    ],
    0.7201433777809143
  ],
  [
    [
      9,
      5
    ],
    [
      "Bei Prostatakrebs wächst ein Tumor in der Prostata.",
      "Der Tumor breitet sich zunächst innerhalb der Prostata aus."
    ],
    0.9190866947174072
  ],
  [
    [
      12,
      6
    ],
    [
      "Diese Zellen vermehren sich.",
      "Bei fortschreitendem Wachstum kann er aber die bindegewebige Kapsel durchbrechen, die das Organ umgibt, und in benachbartes Gewebe hineinwachsen."
    ],
    0.7191131114959717
  ],
  [
    [
      13,
      6
    ],
    [
      "Die Zellen können sich nämlich teilen.",
      "Bei fortschreitendem Wachstum kann er aber die bindegewebige Kapsel durchbrechen, die das Organ umgibt, und in benachbartes Gewebe hineinwachsen."
    ],
    0.6440596580505371
  ],
  [
    [
      16,
      6
    ],
    [
      "Durch die Zellteilung kann sich nämlich das Gewebe im Körper erneuern.",
      "Bei fortschreitendem Wachstum kann er aber die bindegewebige Kapsel durchbrechen, die das Organ umgibt, und in benachbartes Gewebe hineinwachsen."
    ],
    0.7504256963729858
  ],
  [
    [
      19,
      6
    ],
    [
      "Dann entstehen vielleicht zu viele neue Zellen.",
      "Bei fortschreitendem Wachstum kann er aber die bindegewebige Kapsel durchbrechen, die das Organ umgibt, und in benachbartes Gewebe hineinwachsen."
    ],
    0.6340011358261108
  ],
  [
    [
      21,
      12
    ],
    [
      "Nicht jeder Tumor ist bösartig.",
      "Das hängt unter anderem davon ab, wie fortgeschritten der Tumor ist."
    ],
    0.6283524036407471
  ],
  [
    [
      22,
      12
    ],
    [
      "Aber ein Tumor verdrängt meist gesundes Gewebe.",
      "Das hängt unter anderem davon ab, wie fortgeschritten der Tumor ist."
    ],
    0.7219562530517578
  ],
  [
    [
      23,
      12
    ],
    [
      "Ein Tumor kann an verschiedenen Stellen im Körper wachsen.",
      "Das hängt unter anderem davon ab, wie fortgeschritten der Tumor ist."
    ],
    0.7820974588394165
  ],
  [
    [
      24,
      12
    ],
    [
      "Bei Prostatakrebs wächst der Tumor in der Prostata.",
      "Das hängt unter anderem davon ab, wie fortgeschritten der Tumor ist."
    ],
    0.5981454849243164
  ],
  [
    [
      32,
      12
    ],
    [
      "Ein kleiner Tumor kann meist besser behandelt werden.",
      "Das hängt unter anderem davon ab, wie fortgeschritten der Tumor ist."
    ],
    0.6852346062660217
  ],
  [
    [
      34,
      12
    ],
    [
      "Mit der Zeit wächst der Tumor.",
      "Das hängt unter anderem davon ab, wie fortgeschritten der Tumor ist."
    ],
    0.858323335647583
  ],
  [
    [
      37,
      23
    ],
    [
      "Probleme beim Wasserlassen .",
      "Schwierigkeiten beim Wasserlassen"
    ],
    0.9875509738922119
  ],
  [
    [
      38,
      23
    ],
    [
      "Sie können nicht mit dem Wasserlassen anfangen.",
      "Schwierigkeiten beim Wasserlassen"
    ],
    0.7346431016921997
  ],
  [
    [
      40,
      23
    ],
    [
      "Oder das Wasserlassen dauert länger als gewohnt.",
      "Schwierigkeiten beim Wasserlassen"
    ],
    0.7048560976982117
  ],
  [
    [
      41,
      23
    ],
    [
      "Manchmal fühlt sich die Blase nach dem Wasserlassen noch nicht leer an.",
      "Schwierigkeiten beim Wasserlassen"
    ],
    0.6348820924758911
  ],
  [
    [
      42,
      23
    ],
    [
      "Oder es tropft noch Urin aus der Harnröhre nach.",
      "Schwierigkeiten beim Wasserlassen"
    ],
    0.5731300115585327
  ],
  [
    [
      43,
      24
    ],
    [
      "Blut im Urin",
      "Blut im Urin oder in der Samenflüssigkeit Schmerzen bei der Ejakulation, in Rücken, Becken oder im Hüftbereich Potenzstörungen"
    ],
    0.7518976330757141
  ],
  [
    [
      44,
      24
    ],
    [
      "Schmerzen beim Samenerguss .",
      "Blut im Urin oder in der Samenflüssigkeit Schmerzen bei der Ejakulation, in Rücken, Becken oder im Hüftbereich Potenzstörungen"
    ],
    0.6076008081436157
  ],
  [
    [
      45,
      24
    ],
    [
      "Die Schmerzen treten im Bereich des Beckens oder im Rücken auf.",
      "Blut im Urin oder in der Samenflüssigkeit Schmerzen bei der Ejakulation, in Rücken, Becken oder im Hüftbereich Potenzstörungen"
    ],
    0.740891695022583
  ],
  [
    [
      56,
      25
    ],
    [
      "Deshalb zahlt die Krankenzasse ab diesem Alter regelmäßig die Früherkennung.",
      "Das Ziel von Früherkennungsmaßnahmen ist es, die Diagnose rechtzeitig zu stellen."
    ],
    0.6793339252471924
  ],
  [
    [
      58,
      25
    ],
    [
      "Dann gehen Sie regelmäßig zur Früherkennung.",
      "Das Ziel von Früherkennungsmaßnahmen ist es, die Diagnose rechtzeitig zu stellen."
    ],
    0.7505980134010315
  ],
  [
    [
      71,
      25
    ],
    [
      "Sie sollten früher zur Früherkennung gehen.",
      "Das Ziel von Früherkennungsmaßnahmen ist es, die Diagnose rechtzeitig zu stellen."
    ],
    0.7794623970985413
  ],
  [
    [
      74,
      32
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Betroffene sollten sich dazu individuell von ihrem Arzt beraten lassen."
    ],
    0.772657036781311
  ],
  [
    [
      75,
      32
    ],
    [
      "Ihr Arzt kann Sie beraten und gibt Ihnen alle wichtigen Informationen.",
      "Betroffene sollten sich dazu individuell von ihrem Arzt beraten lassen."
    ],
    0.7285077571868896
  ],
  [
    [
      78,
      32
    ],
    [
      "Der Arzt prüft regelmäßig:",
      "Betroffene sollten sich dazu individuell von ihrem Arzt beraten lassen."
    ],
    0.688899040222168
  ],
  [
    [
      83,
      32
    ],
    [
      "Der Arzt spricht mit Ihnen über die mögliche Behandlung.",
      "Betroffene sollten sich dazu individuell von ihrem Arzt beraten lassen."
    ],
    0.7862812876701355
  ],
  [
    [
      84,
      38
    ],
    [
      "Ihr Arzt hat festgestellt:",
      "Der Arzt achtet auf Unregelmäßigkeiten und Verhärtungen, die den Verdacht auf ein Karzinom nahe legen."
    ],
    0.7299188375473022
  ],
  [
    [
      85,
      39
    ],
    [
      "Sie haben Prostatakrebs?",
      "Doch nicht jeder Prostatakrebs lässt sich auf diese Weise feststellen."
    ],
    0.809403657913208
  ],
  [
    [
      87,
      89
    ],
    [
      "Dabei entfernt der Arzt den Tumor.",
      "Die Einteilung des Tumors erfolgt auf zwei Arten:"
    ],
    0.7011081576347351
  ],
  [
    [
      88,
      101
    ],
    [
      "Der Tumor ist sehr groß oder breitet sich auf andere Organe aus?",
      "Die Behandlung richtet sich danach, wie bösartig und wie ausgedehnt der Tumor ist."
    ],
    0.726159930229187
  ],
  [
    [
      90,
      103
    ],
    [
      "Strahlentherapie .",
      "Alternativ kommt eine Strahlentherapie in Frage."
    ],
    0.9029306173324585
  ],
  [
    [
      92,
      111
    ],
    [
      "Die Krebszellen sterben und der Tumor wird kleiner.",
      "Mit einer Operation sind die Überlebensraten bei diesen lokal fortgeschrittenen Tumoren jedoch besser."
    ],
    0.6377032995223999
  ],
  [
    [
      93,
      111
    ],
    [
      "Nach der Strahlentherapie kann der Arzt kleine Reste des Tumors in einer Operation entfernen.",
      "Mit einer Operation sind die Überlebensraten bei diesen lokal fortgeschrittenen Tumoren jedoch besser."
    ],
    0.7532263398170471
  ],
  [
    [
      94,
      115
    ],
    [
      "Chemotherapie .",
      "Daran schließt sich nach etwa vier Monaten eine Chemotherapie an."
    ],
    0.753565788269043
  ],
  [
    [
      95,
      115
    ],
    [
      "Vielleicht schlägt der Arzt Ihnen auch eine Chemotherapie vor.",
      "Daran schließt sich nach etwa vier Monaten eine Chemotherapie an."
    ],
    0.7123003005981445
  ],
  [
    [
      96,
      189
    ],
    [
      "Bei einer Chemotherapie bekommen Sie Medikamente gegen den Krebs.",
      "Dabei setzen die Ärzte Medikamente ein, welche die Zellen des Tumors an der Teilung und damit der Vermehrung hindern, sie zum Absterben bringen und damit das Wachsen des Tumors unterbinden."
    ],
    0.7582950592041016
  ],
  [
    [
      97,
      189
    ],
    [
      "Die Medikamente sollen den Krebs stoppen.",
      "Dabei setzen die Ärzte Medikamente ein, welche die Zellen des Tumors an der Teilung und damit der Vermehrung hindern, sie zum Absterben bringen und damit das Wachsen des Tumors unterbinden."
    ],
    0.7957930564880371
  ],
  [
    [
      98,
      189
    ],
    [
      "Ist die Chemotherapie erfolgreich?",
      "Dabei setzen die Ärzte Medikamente ein, welche die Zellen des Tumors an der Teilung und damit der Vermehrung hindern, sie zum Absterben bringen und damit das Wachsen des Tumors unterbinden."
    ],
    0.673265814781189
  ],
  [
    [
      99,
      189
    ],
    [
      "Dann breitet sich der Krebs nicht weiter aus.",
      "Dabei setzen die Ärzte Medikamente ein, welche die Zellen des Tumors an der Teilung und damit der Vermehrung hindern, sie zum Absterben bringen und damit das Wachsen des Tumors unterbinden."
    ],
    0.7253788709640503
  ],
  [
    [
      100,
      189
    ],
    [
      "Die Krebszellen sterben ab.",
      "Dabei setzen die Ärzte Medikamente ein, welche die Zellen des Tumors an der Teilung und damit der Vermehrung hindern, sie zum Absterben bringen und damit das Wachsen des Tumors unterbinden."
    ],
    0.6981057524681091
  ]
]