[
  [
    [
      0,
      6
    ],
    [
      "Computer werden immer schneller.",
      "In dem Maße, wie dieser methodisch nicht zu umgehende Arbeitsschritt durch geeignete Werkzeuge unterstützt wird, um einfachere und zuverlässigere Aussagen treffen zu können, steigt der Nutzwert von ML-Systemen in der Praxis."
    ],
    0.45261532068252563
  ],
  [
    [
      1,
      6
    ],
    [
      "Manche Computer können komplizierte Probleme lösen.",
      "In dem Maße, wie dieser methodisch nicht zu umgehende Arbeitsschritt durch geeignete Werkzeuge unterstützt wird, um einfachere und zuverlässigere Aussagen treffen zu können, steigt der Nutzwert von ML-Systemen in der Praxis."
    ],
    0.4690499007701874
  ],
  [
    [
      2,
      6
    ],
    [
      "Ein bisschen wie Menschen.",
      "In dem Maße, wie dieser methodisch nicht zu umgehende Arbeitsschritt durch geeignete Werkzeuge unterstützt wird, um einfachere und zuverlässigere Aussagen treffen zu können, steigt der Nutzwert von ML-Systemen in der Praxis."
    ],
    0.4176616370677948
  ],
  [
    [
      3,
      0
    ],
    [
      "Das nennt man: Künstliche Intelligenz.",
      "Mit der Strategie Künstliche Intelligenz (KI) hat die Bundesregierung einen Rahmen für die weitere Entwicklung und Anwendung von KI in Deutschland geschaffen, um den Forschungsstandort Deutschland zu sichern, die Wettbewerbsfähigkeit der deutschen Wirtschaft auszubauen und die vielfältigen Anwendungsmöglichkeiten von KI in allen Bereichen der Gesellschaft im Sinne eines spürbaren gesellschaftlichen Fortschritts und im Interesse der Bürgerinnen und Bürger zu fördern."
    ],
    0.464185506105423
  ],
  [
    [
      4,
      0
    ],
    [
      "Die Abkürzung für Künstliche Intelligenz ist: KI.",
      "Mit der Strategie Künstliche Intelligenz (KI) hat die Bundesregierung einen Rahmen für die weitere Entwicklung und Anwendung von KI in Deutschland geschaffen, um den Forschungsstandort Deutschland zu sichern, die Wettbewerbsfähigkeit der deutschen Wirtschaft auszubauen und die vielfältigen Anwendungsmöglichkeiten von KI in allen Bereichen der Gesellschaft im Sinne eines spürbaren gesellschaftlichen Fortschritts und im Interesse der Bürgerinnen und Bürger zu fördern."
    ],
    0.6131814122200012
  ],
  [
    [
      5,
      0
    ],
    [
      "Die Regierung von Deutschland findet KI gut.",
      "Mit der Strategie Künstliche Intelligenz (KI) hat die Bundesregierung einen Rahmen für die weitere Entwicklung und Anwendung von KI in Deutschland geschaffen, um den Forschungsstandort Deutschland zu sichern, die Wettbewerbsfähigkeit der deutschen Wirtschaft auszubauen und die vielfältigen Anwendungsmöglichkeiten von KI in allen Bereichen der Gesellschaft im Sinne eines spürbaren gesellschaftlichen Fortschritts und im Interesse der Bürgerinnen und Bürger zu fördern."
    ],
    0.586895227432251
  ],
  [
    [
      6,
      0
    ],
    [
      "Die Regierung von Deutschland will mehr KI in Deutschland.",
      "Mit der Strategie Künstliche Intelligenz (KI) hat die Bundesregierung einen Rahmen für die weitere Entwicklung und Anwendung von KI in Deutschland geschaffen, um den Forschungsstandort Deutschland zu sichern, die Wettbewerbsfähigkeit der deutschen Wirtschaft auszubauen und die vielfältigen Anwendungsmöglichkeiten von KI in allen Bereichen der Gesellschaft im Sinne eines spürbaren gesellschaftlichen Fortschritts und im Interesse der Bürgerinnen und Bürger zu fördern."
    ],
    0.6542893052101135
  ],
  [
    [
      7,
      0
    ],
    [
      "Denn KI ist gut für die Wirtschaft.",
      "Mit der Strategie Künstliche Intelligenz (KI) hat die Bundesregierung einen Rahmen für die weitere Entwicklung und Anwendung von KI in Deutschland geschaffen, um den Forschungsstandort Deutschland zu sichern, die Wettbewerbsfähigkeit der deutschen Wirtschaft auszubauen und die vielfältigen Anwendungsmöglichkeiten von KI in allen Bereichen der Gesellschaft im Sinne eines spürbaren gesellschaftlichen Fortschritts und im Interesse der Bürgerinnen und Bürger zu fördern."
    ],
    0.5967076420783997
  ],
  [
    [
      8,
      6
    ],
    [
      "Das heißt: Den Leuten geht es besser.",
      "In dem Maße, wie dieser methodisch nicht zu umgehende Arbeitsschritt durch geeignete Werkzeuge unterstützt wird, um einfachere und zuverlässigere Aussagen treffen zu können, steigt der Nutzwert von ML-Systemen in der Praxis."
    ],
    0.33355557918548584
  ],
  [
    [
      9,
      6
    ],
    [
      "Manche Computer bringen sich selber Sachen bei.",
      "In dem Maße, wie dieser methodisch nicht zu umgehende Arbeitsschritt durch geeignete Werkzeuge unterstützt wird, um einfachere und zuverlässigere Aussagen treffen zu können, steigt der Nutzwert von ML-Systemen in der Praxis."
    ],
    0.39708825945854187
  ],
  [
    [
      10,
      3
    ],
    [
      "Das nennt man: Maschinelles Lernen.",
      "Das Maschinelle Lernen zur Analyse von Daten erfordert als Methode in jedem Fall eine nachgelagerte Überprüfung, Validierung und Interpretation der Ergebnisse."
    ],
    0.5027323365211487
  ],
  [
    [
      11,
      1
    ],
    [
      "Die Abkürzung für Maschinelles Lernen ist: ML.",
      "(…) Die aktuellen Fortschritte der KI, insbesondere im Bereich Maschinelles Lernen (ML), basieren auf dem exponentiellen Zuwachs an leistungsfähiger Hardware und deren Nutzung für die Verarbeitung von zumeist großen Datenbeständen."
    ],
    0.6108830571174622
  ],
  [
    [
      12,
      8
    ],
    [
      "ML funktioniert weil die Computer besser werden.",
      "ML wird in der Praxis erst dann breit einsetzbar sein, wenn das Verhalten einer Anwendung in der Nutzung nachvollziehbar wird."
    ],
    0.5619878172874451
  ],
  [
    [
      13,
      1
    ],
    [
      "Die Computer können viel mehr Informationen verarbeiten.",
      "(…) Die aktuellen Fortschritte der KI, insbesondere im Bereich Maschinelles Lernen (ML), basieren auf dem exponentiellen Zuwachs an leistungsfähiger Hardware und deren Nutzung für die Verarbeitung von zumeist großen Datenbeständen."
    ],
    0.5061748623847961
  ],
  [
    [
      14,
      0
    ],
    [
      "Die Regierung von Deutschland findet das gut.",
      "Mit der Strategie Künstliche Intelligenz (KI) hat die Bundesregierung einen Rahmen für die weitere Entwicklung und Anwendung von KI in Deutschland geschaffen, um den Forschungsstandort Deutschland zu sichern, die Wettbewerbsfähigkeit der deutschen Wirtschaft auszubauen und die vielfältigen Anwendungsmöglichkeiten von KI in allen Bereichen der Gesellschaft im Sinne eines spürbaren gesellschaftlichen Fortschritts und im Interesse der Bürgerinnen und Bürger zu fördern."
    ],
    0.51157146692276
  ],
  [
    [
      15,
      0
    ],
    [
      "Die Regierung von Deutschland will mehr ML.",
      "Mit der Strategie Künstliche Intelligenz (KI) hat die Bundesregierung einen Rahmen für die weitere Entwicklung und Anwendung von KI in Deutschland geschaffen, um den Forschungsstandort Deutschland zu sichern, die Wettbewerbsfähigkeit der deutschen Wirtschaft auszubauen und die vielfältigen Anwendungsmöglichkeiten von KI in allen Bereichen der Gesellschaft im Sinne eines spürbaren gesellschaftlichen Fortschritts und im Interesse der Bürgerinnen und Bürger zu fördern."
    ],
    0.5451202392578125
  ],
  [
    [
      16,
      0
    ],
    [
      "Deswegen gibt die Regierung von Deutschland Geld aus.",
      "Mit der Strategie Künstliche Intelligenz (KI) hat die Bundesregierung einen Rahmen für die weitere Entwicklung und Anwendung von KI in Deutschland geschaffen, um den Forschungsstandort Deutschland zu sichern, die Wettbewerbsfähigkeit der deutschen Wirtschaft auszubauen und die vielfältigen Anwendungsmöglichkeiten von KI in allen Bereichen der Gesellschaft im Sinne eines spürbaren gesellschaftlichen Fortschritts und im Interesse der Bürgerinnen und Bürger zu fördern."
    ],
    0.5738182067871094
  ],
  [
    [
      17,
      0
    ],
    [
      "Mit diesem Geld sollen die Computer neue Sachen lernen.",
      "Mit der Strategie Künstliche Intelligenz (KI) hat die Bundesregierung einen Rahmen für die weitere Entwicklung und Anwendung von KI in Deutschland geschaffen, um den Forschungsstandort Deutschland zu sichern, die Wettbewerbsfähigkeit der deutschen Wirtschaft auszubauen und die vielfältigen Anwendungsmöglichkeiten von KI in allen Bereichen der Gesellschaft im Sinne eines spürbaren gesellschaftlichen Fortschritts und im Interesse der Bürgerinnen und Bürger zu fördern."
    ],
    0.49920788407325745
  ],
  [
    [
      18,
      6
    ],
    [
      "Damit die Computer noch mehr können.",
      "In dem Maße, wie dieser methodisch nicht zu umgehende Arbeitsschritt durch geeignete Werkzeuge unterstützt wird, um einfachere und zuverlässigere Aussagen treffen zu können, steigt der Nutzwert von ML-Systemen in der Praxis."
    ],
    0.4916434586048126
  ],
  [
    [
      19,
      1
    ],
    [
      "Die Computer können viele neue Informationen verarbeiten.",
      "(…) Die aktuellen Fortschritte der KI, insbesondere im Bereich Maschinelles Lernen (ML), basieren auf dem exponentiellen Zuwachs an leistungsfähiger Hardware und deren Nutzung für die Verarbeitung von zumeist großen Datenbeständen."
    ],
    0.5196523666381836
  ],
  [
    [
      20,
      2
    ],
    [
      "Das bringen sich die Computer selber bei.",
      "Mit der „Richtlinie zur Förderung von Forschungsvorhaben zur automatisierten Analyse von Daten mittels Maschinellen Lernens“ fördert das Bundesministerium für Bildung und Forschung (BMBF) seit dem Jahr 2018 verschiedene Forschungsvorhaben mit dem Ziel, die breite Anwendbarkeit der Methoden und Verfahren des ML deutlich zu steigern."
    ],
    0.4611586332321167
  ],
  [
    [
      21,
      1
    ],
    [
      "Aber lernen die Computer auch ordentlich?",
      "(…) Die aktuellen Fortschritte der KI, insbesondere im Bereich Maschinelles Lernen (ML), basieren auf dem exponentiellen Zuwachs an leistungsfähiger Hardware und deren Nutzung für die Verarbeitung von zumeist großen Datenbeständen."
    ],
    0.4891538619995117
  ],
  [
    [
      22,
      6
    ],
    [
      "Oder kommt dabei nur Unsinn raus?",
      "In dem Maße, wie dieser methodisch nicht zu umgehende Arbeitsschritt durch geeignete Werkzeuge unterstützt wird, um einfachere und zuverlässigere Aussagen treffen zu können, steigt der Nutzwert von ML-Systemen in der Praxis."
    ],
    0.3729633092880249
  ],
  [
    [
      23,
      8
    ],
    [
      "Das muss man überprüfen.",
      "ML wird in der Praxis erst dann breit einsetzbar sein, wenn das Verhalten einer Anwendung in der Nutzung nachvollziehbar wird."
    ],
    0.45433667302131653
  ],
  [
    [
      24,
      3
    ],
    [
      "Diese Überprüfung ist sehr wichtig.",
      "Das Maschinelle Lernen zur Analyse von Daten erfordert als Methode in jedem Fall eine nachgelagerte Überprüfung, Validierung und Interpretation der Ergebnisse."
    ],
    0.49254128336906433
  ],
  [
    [
      25,
      6
    ],
    [
      "Denn die Computer können auch Unsinn lernen.",
      "In dem Maße, wie dieser methodisch nicht zu umgehende Arbeitsschritt durch geeignete Werkzeuge unterstützt wird, um einfachere und zuverlässigere Aussagen treffen zu können, steigt der Nutzwert von ML-Systemen in der Praxis."
    ],
    0.4990476369857788
  ],
  [
    [
      26,
      8
    ],
    [
      "Dann bringt die ganze Arbeit nichts.",
      "ML wird in der Praxis erst dann breit einsetzbar sein, wenn das Verhalten einer Anwendung in der Nutzung nachvollziehbar wird."
    ],
    0.44837719202041626
  ],
  [
    [
      27,
      8
    ],
    [
      "Die Überprüfung muss richtig gut sein.",
      "ML wird in der Praxis erst dann breit einsetzbar sein, wenn das Verhalten einer Anwendung in der Nutzung nachvollziehbar wird."
    ],
    0.53955078125
  ],
  [
    [
      28,
      8
    ],
    [
      "Mit einer guten Überprüfung ist ML viel wert.",
      "ML wird in der Praxis erst dann breit einsetzbar sein, wenn das Verhalten einer Anwendung in der Nutzung nachvollziehbar wird."
    ],
    0.49505117535591125
  ],
  [
    [
      29,
      8
    ],
    [
      "Ohne eine gute Überprüfung ist ML nichts wert.",
      "ML wird in der Praxis erst dann breit einsetzbar sein, wenn das Verhalten einer Anwendung in der Nutzung nachvollziehbar wird."
    ],
    0.4703819453716278
  ],
  [
    [
      30,
      0
    ],
    [
      "Die Regierung von Deutschland glaubt: Die Leute müssen verstehen wie die Computer arbeiten.",
      "Mit der Strategie Künstliche Intelligenz (KI) hat die Bundesregierung einen Rahmen für die weitere Entwicklung und Anwendung von KI in Deutschland geschaffen, um den Forschungsstandort Deutschland zu sichern, die Wettbewerbsfähigkeit der deutschen Wirtschaft auszubauen und die vielfältigen Anwendungsmöglichkeiten von KI in allen Bereichen der Gesellschaft im Sinne eines spürbaren gesellschaftlichen Fortschritts und im Interesse der Bürgerinnen und Bürger zu fördern."
    ],
    0.57640141248703
  ],
  [
    [
      31,
      8
    ],
    [
      "Erst dann hat ML großen Erfolg.",
      "ML wird in der Praxis erst dann breit einsetzbar sein, wenn das Verhalten einer Anwendung in der Nutzung nachvollziehbar wird."
    ],
    0.5382696986198425
  ]
]