[
  [
    [
      0,
      0
    ],
    [
      "Die Banken haben einen schlechten Ruf.",
      "Die Auswirkungen der Wirtschaftskrise machen einen langfristigen Wandel der Unternehmenskultur im Finanzsektor zwingend notwendig."
    ],
    0.496414452791214
  ],
  [
    [
      1,
      0
    ],
    [
      "Die Leute vertrauen den Banken nicht mehr.",
      "Die Auswirkungen der Wirtschaftskrise machen einen langfristigen Wandel der Unternehmenskultur im Finanzsektor zwingend notwendig."
    ],
    0.5003794431686401
  ],
  [
    [
      2,
      0
    ],
    [
      "Die Banken wollen das Vertrauen der Leute wiederhaben.",
      "Die Auswirkungen der Wirtschaftskrise machen einen langfristigen Wandel der Unternehmenskultur im Finanzsektor zwingend notwendig."
    ],
    0.5273613929748535
  ],
  [
    [
      3,
      0
    ],
    [
      "Die Deutsche Bank hat deshalb Regeln aufgestellt.",
      "Die Auswirkungen der Wirtschaftskrise machen einen langfristigen Wandel der Unternehmenskultur im Finanzsektor zwingend notwendig."
    ],
    0.4313235878944397
  ],
  [
    [
      4,
      0
    ],
    [
      "Die Regeln sagen: Die Deutsche Bank ist gut.",
      "Die Auswirkungen der Wirtschaftskrise machen einen langfristigen Wandel der Unternehmenskultur im Finanzsektor zwingend notwendig."
    ],
    0.4326510727405548
  ],
  [
    [
      5,
      0
    ],
    [
      "Die Deutsche Bank hofft:",
      "Die Auswirkungen der Wirtschaftskrise machen einen langfristigen Wandel der Unternehmenskultur im Finanzsektor zwingend notwendig."
    ],
    0.30532220005989075
  ],
  [
    [
      6,
      0
    ],
    [
      "Dann mögen uns die Leute wieder.",
      "Die Auswirkungen der Wirtschaftskrise machen einen langfristigen Wandel der Unternehmenskultur im Finanzsektor zwingend notwendig."
    ],
    0.318459153175354
  ],
  [
    [
      7,
      0
    ],
    [
      "Die Deutsche Bank sagt:",
      "Die Auswirkungen der Wirtschaftskrise machen einen langfristigen Wandel der Unternehmenskultur im Finanzsektor zwingend notwendig."
    ],
    0.3062976002693176
  ],
  [
    [
      8,
      0
    ],
    [
      "Alle Banken müssen sich ändern, und wir wollen das am besten tun.",
      "Die Auswirkungen der Wirtschaftskrise machen einen langfristigen Wandel der Unternehmenskultur im Finanzsektor zwingend notwendig."
    ],
    0.38593393564224243
  ],
  [
    [
      9,
      0
    ],
    [
      "Deshalb haben wir Regeln gemacht.",
      "Die Auswirkungen der Wirtschaftskrise machen einen langfristigen Wandel der Unternehmenskultur im Finanzsektor zwingend notwendig."
    ],
    0.29791155457496643
  ],
  [
    [
      10,
      0
    ],
    [
      "Die Regeln sagen: Wir wollen immer gute Menschen sein.",
      "Die Auswirkungen der Wirtschaftskrise machen einen langfristigen Wandel der Unternehmenskultur im Finanzsektor zwingend notwendig."
    ],
    0.4034462869167328
  ],
  [
    [
      11,
      0
    ],
    [
      "Deshalb haben die Chefs mit den Mitarbeitern geredet.",
      "Die Auswirkungen der Wirtschaftskrise machen einen langfristigen Wandel der Unternehmenskultur im Finanzsektor zwingend notwendig."
    ],
    0.4310111999511719
  ],
  [
    [
      12,
      0
    ],
    [
      "Jeder hat andere Wünsche: die Mitarbeiter, die Kunden, die Chefs.",
      "Die Auswirkungen der Wirtschaftskrise machen einen langfristigen Wandel der Unternehmenskultur im Finanzsektor zwingend notwendig."
    ],
    0.4396600127220154
  ],
  [
    [
      13,
      0
    ],
    [
      "Die Chefs wollen Geld machen.",
      "Die Auswirkungen der Wirtschaftskrise machen einen langfristigen Wandel der Unternehmenskultur im Finanzsektor zwingend notwendig."
    ],
    0.42379993200302124
  ],
  [
    [
      14,
      0
    ],
    [
      "Die Kunden wollen gute Produkte.",
      "Die Auswirkungen der Wirtschaftskrise machen einen langfristigen Wandel der Unternehmenskultur im Finanzsektor zwingend notwendig."
    ],
    0.4286510944366455
  ],
  [
    [
      15,
      0
    ],
    [
      "Die Deutsche Bank will es allen recht machen.",
      "Die Auswirkungen der Wirtschaftskrise machen einen langfristigen Wandel der Unternehmenskultur im Finanzsektor zwingend notwendig."
    ],
    0.4059027135372162
  ],
  [
    [
      16,
      0
    ],
    [
      "Die Regeln gelten für alle Mitarbeiter.",
      "Die Auswirkungen der Wirtschaftskrise machen einen langfristigen Wandel der Unternehmenskultur im Finanzsektor zwingend notwendig."
    ],
    0.42306622862815857
  ],
  [
    [
      17,
      0
    ],
    [
      "Die Regeln gelten beim Auswählen der neuen Mitarbeiter.",
      "Die Auswirkungen der Wirtschaftskrise machen einen langfristigen Wandel der Unternehmenskultur im Finanzsektor zwingend notwendig."
    ],
    0.5145488977432251
  ],
  [
    [
      18,
      0
    ],
    [
      "Die Regeln gelten beim Bewerbungsgespräch.",
      "Die Auswirkungen der Wirtschaftskrise machen einen langfristigen Wandel der Unternehmenskultur im Finanzsektor zwingend notwendig."
    ],
    0.4222021698951721
  ],
  [
    [
      19,
      0
    ],
    [
      "Die Regeln gelten immer.",
      "Die Auswirkungen der Wirtschaftskrise machen einen langfristigen Wandel der Unternehmenskultur im Finanzsektor zwingend notwendig."
    ],
    0.39601942896842957
  ],
  [
    [
      20,
      7
    ],
    [
      "Die Deutsche Bank hat die Regeln allen Mitarbeitern erklärt.",
      "(…) Seit 2014 haben wir die Werte und Überzeugungen der Deutschen Bank in alle Personalprozesse integriert."
    ],
    0.545152485370636
  ],
  [
    [
      21,
      7
    ],
    [
      "Die Deutsche Bank überprüft, ob die Regeln befolgt werden.",
      "(…) Seit 2014 haben wir die Werte und Überzeugungen der Deutschen Bank in alle Personalprozesse integriert."
    ],
    0.491720050573349
  ],
  [
    [
      22,
      7
    ],
    [
      "Die Deutsche Bank misst, wie gut die Regeln eingehalten werden.",
      "(…) Seit 2014 haben wir die Werte und Überzeugungen der Deutschen Bank in alle Personalprozesse integriert."
    ],
    0.4934762120246887
  ],
  [
    [
      23,
      7
    ],
    [
      "Dazu beobachtet die Deutsche Bank ihre Mitarbeiter.",
      "(…) Seit 2014 haben wir die Werte und Überzeugungen der Deutschen Bank in alle Personalprozesse integriert."
    ],
    0.47846555709838867
  ],
  [
    [
      24,
      7
    ],
    [
      "Die Deutsche Bank sagt:",
      "(…) Seit 2014 haben wir die Werte und Überzeugungen der Deutschen Bank in alle Personalprozesse integriert."
    ],
    0.3007837235927582
  ],
  [
    [
      25,
      8
    ],
    [
      "Früher waren die Mitarbeiter manchmal traurig.",
      "Sie begleiten jeden Mitarbeiter von der Rekrutierung über das Vorstellungsgespräch und die Einbindung in die Bank bis zu allen künftigen Karriereschritten."
    ],
    0.40987542271614075
  ],
  [
    [
      26,
      8
    ],
    [
      "Weil es so viele neue Regeln gibt.",
      "Sie begleiten jeden Mitarbeiter von der Rekrutierung über das Vorstellungsgespräch und die Einbindung in die Bank bis zu allen künftigen Karriereschritten."
    ],
    0.2618289887905121
  ],
  [
    [
      27,
      8
    ],
    [
      "Jetzt will die Deutsche Bank den Mitarbeitern helfen.",
      "Sie begleiten jeden Mitarbeiter von der Rekrutierung über das Vorstellungsgespräch und die Einbindung in die Bank bis zu allen künftigen Karriereschritten."
    ],
    0.47844383120536804
  ],
  [
    [
      28,
      9
    ],
    [
      "Damit die Mitarbeiter nicht mehr traurig werden, wenn wieder neue Regeln kommen.",
      "Wir haben weiter daran gearbeitet, unseren Mitarbeitern diese Werte näherzubringen, und förderten sicht- und messbare Veränderungen im persönlichen Verhalten sowie in Richtlinien, Prozessen und Praktiken."
    ],
    0.4576810598373413
  ],
  [
    [
      29,
      11
    ],
    [
      "Dafür bietet die Deutsche Bank Kurse an.",
      "Deshalb setzen wir seit 2013 gezielt Maßnahmen um, die Führungskräfte und Mitarbeiter während des Transformationsprozesses unterstützen."
    ],
    0.35599127411842346
  ],
  [
    [
      30,
      11
    ],
    [
      "Da können die Mitarbeiter die neuen Regeln kennenlernen.",
      "Deshalb setzen wir seit 2013 gezielt Maßnahmen um, die Führungskräfte und Mitarbeiter während des Transformationsprozesses unterstützen."
    ],
    0.5015938878059387
  ]
]