[
  [
    [
      11,
      0
    ],
    [
      "Der Außenknöchel ist der untere Teil des Wadenbeins.",
      "Ein Bruch des Sprunggelenks ist einer der häufigsten Brüche (Frakturen) des Erwachsenen."
    ],
    0.583466649055481
  ],
  [
    [
      13,
      0
    ],
    [
      "Der Außenknöchel umschließt das Sprungbein auf der äußeren Seite des Beins.",
      "Ein Bruch des Sprunggelenks ist einer der häufigsten Brüche (Frakturen) des Erwachsenen."
    ],
    0.5092501044273376
  ],
  [
    [
      15,
      0
    ],
    [
      "Der Innenknöchel ist der untere Teil des Schienbeins.",
      "Ein Bruch des Sprunggelenks ist einer der häufigsten Brüche (Frakturen) des Erwachsenen."
    ],
    0.6274062395095825
  ],
  [
    [
      17,
      0
    ],
    [
      "Der Innenknöchel umschließt das Sprungbein auf der inneren Seite des Beins.",
      "Ein Bruch des Sprunggelenks ist einer der häufigsten Brüche (Frakturen) des Erwachsenen."
    ],
    0.5113863945007324
  ],
  [
    [
      26,
      1
    ],
    [
      "Das Sprunggelenk ist unterhalb der Syndesmose gebrochen.",
      "Meistens ist der Außenknöchel betroffen, seltener der Innenknöchel."
    ],
    0.5786514282226562
  ],
  [
    [
      28,
      1
    ],
    [
      "Das Sprunggelenk ist auf Höhe der Syndesmose gebrochen.",
      "Meistens ist der Außenknöchel betroffen, seltener der Innenknöchel."
    ],
    0.5125396847724915
  ],
  [
    [
      31,
      1
    ],
    [
      "Das Sprunggelenk ist oberhalb der Syndesmose gebrochen.",
      "Meistens ist der Außenknöchel betroffen, seltener der Innenknöchel."
    ],
    0.5697354078292847
  ],
  [
    [
      34,
      1
    ],
    [
      "Das Sprunggelenk ist oberhalb der Syndesmose gebrochen.",
      "Meistens ist der Außenknöchel betroffen, seltener der Innenknöchel."
    ],
    0.5697354078292847
  ],
  [
    [
      38,
      1
    ],
    [
      "Manchmal ist auch der Innenknöchel gebrochen.",
      "Meistens ist der Außenknöchel betroffen, seltener der Innenknöchel."
    ],
    0.7795553803443909
  ],
  [
    [
      42,
      1
    ],
    [
      "Der Knöchel ist geschwollen.",
      "Meistens ist der Außenknöchel betroffen, seltener der Innenknöchel."
    ],
    0.5125347971916199
  ],
  [
    [
      51,
      7
    ],
    [
      "Ursachen für einen Sprunggelenksbruch sind zum Beispiel:",
      "Deutlich seltener ist ein direktes Trauma für den Bruch verantwortlich, beispielsweise durch einen Tritt auf den Knöchel oder einen Verkehrsunfall."
    ],
    0.4922301471233368
  ],
  [
    [
      59,
      8
    ],
    [
      "Dann können Sie auch leicht mit dem Fuß umknicken und sich verletzen.",
      "Ist man mit dem Fuß umgeknickt oder gestürzt äußert sich die Verletzung durch Schmerzen und Schwellung, auch ein Bluterguss (Hämatom) kann auftreten."
    ],
    0.5479264259338379
  ],
  [
    [
      61,
      26
    ],
    [
      "Mein Sprunggelenk ist gebrochen?",
      "Die Syndesmose ist eine feste Bandverbindung zwischen Wadenbein und Schienbein."
    ],
    0.4582895040512085
  ],
  [
    [
      64,
      60
    ],
    [
      "Und der Arzt gibt Ihnen weitere Informationen.",
      "Das weitere Vorgehen besteht in der zunehmenden Wiederaufnahme der Bewegung, gegebenenfalls begleitet von einer Physiotherapie ."
    ],
    0.49368754029273987
  ],
  [
    [
      71,
      61
    ],
    [
      "Hinweis: Sprechen Sie vor der Einnahme von Schmerzmitteln mit einem Arzt.",
      "Der Belastungsaufbau ist unter anderem abhängig von der Bruchart, der Stabilität und der Knochenqualität und ist daher immer mit dem behandelnden Arzt zu klären."
    ],
    0.5456030964851379
  ]
]