[
  [
    [
      0,
      9
    ],
    [
      "Thymian ist eine Heilpflanze.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.2199743241071701
  ],
  [
    [
      1,
      9
    ],
    [
      "Heilpflanzen sind besondere Pflanzen.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.278815895318985
  ],
  [
    [
      2,
      9
    ],
    [
      "Heilpflanzen haben heilende Kräfte.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.29343417286872864
  ],
  [
    [
      3,
      9
    ],
    [
      "Heilpflanzen können gegen verschiedene Beschwerden helfen.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.26346439123153687
  ],
  [
    [
      4,
      9
    ],
    [
      "Es gibt verschiedene Arten von Thymian.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.17323510348796844
  ],
  [
    [
      5,
      9
    ],
    [
      "Eine dieser Arten heißt: Echter Thymian.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.1613752543926239
  ],
  [
    [
      6,
      9
    ],
    [
      "Echten Thymian können Sie als Medizin nutzen.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.19300462305545807
  ],
  [
    [
      7,
      9
    ],
    [
      "Das lateinische Wort für Echten Thymian ist: Thymus vulgaris.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.13486380875110626
  ],
  [
    [
      8,
      9
    ],
    [
      "Sie können fast alle Teile vom Thymian verwenden.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.17960284650325775
  ],
  [
    [
      9,
      9
    ],
    [
      "Die Wurzel ist nicht essbar.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.19511310756206512
  ],
  [
    [
      10,
      9
    ],
    [
      "In Thymian sind ätherische Öle.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.18863388895988464
  ],
  [
    [
      11,
      9
    ],
    [
      "Deshalb hilft Thymian zum Beispiel gegen Husten.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.1943797767162323
  ],
  [
    [
      12,
      9
    ],
    [
      "Sie haben eine Erkältung?",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.17902962863445282
  ],
  [
    [
      13,
      9
    ],
    [
      "Und Sie haben Husten?",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.16898421943187714
  ],
  [
    [
      14,
      9
    ],
    [
      "Dann kann Ihnen Thymian helfen.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.16715818643569946
  ],
  [
    [
      15,
      9
    ],
    [
      "Thymian kann zum Beispiel: die Muskeln in der Lunge entspannen, Bakterien und Pilze bekämpfen und Schleim aus den Atemwegen lösen.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.22868235409259796
  ],
  [
    [
      16,
      9
    ],
    [
      "Sie können Thymian zum Beispiel als Saft oder als Tropfen einnehmen.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.20560725033283234
  ],
  [
    [
      17,
      9
    ],
    [
      "Sie können Thymian aber auch als Salbe oder Erkältungsbad anwenden.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.2623872458934784
  ],
  [
    [
      18,
      9
    ],
    [
      "Achtung: Sie wollen das ätherische Öl aus Thymian verwenden?",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.19344282150268555
  ],
  [
    [
      19,
      9
    ],
    [
      "Dann verdünnen Sie das Öl immer mit Wasser.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.1793392449617386
  ],
  [
    [
      20,
      9
    ],
    [
      "Nutzen Sie das ätherische Öl nicht unverdünnt.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.23243029415607452
  ],
  [
    [
      21,
      9
    ],
    [
      "Und nutzen Sie das Öl nicht auf Schleimhäuten.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.17767764627933502
  ],
  [
    [
      22,
      9
    ],
    [
      "Schleimhäute sind zum Beispiel: in der Nase in den Augen im Mund Thymian-Tee selbst zubereiten Sie können Thymian-Tee selbst machen.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.1723981350660324
  ],
  [
    [
      23,
      9
    ],
    [
      "So machen Sie den Thymian-Tee: Sie haben Husten?",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.146256223320961
  ],
  [
    [
      24,
      9
    ],
    [
      "Dann trinken Sie mehrmals täglich eine Tasse Thymian-Tee.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.13295583426952362
  ],
  [
    [
      25,
      9
    ],
    [
      "Hinweis: Kaufen Sie Thymian am besten in der Apotheke.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.09164471924304962
  ],
  [
    [
      26,
      9
    ],
    [
      "Thymian aus der Apotheke hat eine gute Qualität.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.13832689821720123
  ],
  [
    [
      27,
      9
    ],
    [
      "Fragen Sie den Apotheker: Wie nutze ich Thymian am besten?",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.09547273814678192
  ],
  [
    [
      28,
      9
    ],
    [
      "Der Apotheker gibt Ihnen alle wichtigen Informationen.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.11844435334205627
  ],
  [
    [
      29,
      9
    ],
    [
      "Achtung:",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.18212240934371948
  ],
  [
    [
      30,
      9
    ],
    [
      "Bei Kindern kann Thymian zu Atemnot führen.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.1813066452741623
  ],
  [
    [
      31,
      9
    ],
    [
      "Sprechen Sie deshalb mit Ihrem Arzt oder mit Ihrem Apotheker.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.16236770153045654
  ],
  [
    [
      32,
      9
    ],
    [
      "Fragen Sie: Welche pflanzlichen Mittel helfen Kindern bei einer Erkältung?",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.18257223069667816
  ],
  [
    [
      33,
      9
    ],
    [
      "Ihr Apotheker gibt Ihnen alle wichtigen Informationen.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.1291690319776535
  ],
  [
    [
      34,
      9
    ],
    [
      "Sie nutzen Thymian-Öl als Badezusatz oder als Salbe?",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.16901062428951263
  ],
  [
    [
      35,
      9
    ],
    [
      "Dann kann Ihre Haut manchmal allergisch reagieren.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.22685296833515167
  ],
  [
    [
      36,
      9
    ],
    [
      "Ihre Haut kann dann gereizt sein.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.21114811301231384
  ],
  [
    [
      37,
      9
    ],
    [
      "Und Ihre Haut kann gerötet sein.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.17285414040088654
  ],
  [
    [
      38,
      9
    ],
    [
      "Manche Menschen sollten Thymian nicht anwenden.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.29361599683761597
  ],
  [
    [
      39,
      9
    ],
    [
      "Zu diesen Menschen gehören: Babys und Kleinkinder.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.19749587774276733
  ],
  [
    [
      40,
      9
    ],
    [
      "Bei Babys und Kleinkindern kann das ätherische Öl aus Thymian zu Atemnot führen.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.20168927311897278
  ],
  [
    [
      41,
      9
    ],
    [
      "Menschen mit Asthma.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.20814953744411469
  ],
  [
    [
      42,
      11
    ],
    [
      "Sie haben Asthma?",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.157732754945755
  ],
  [
    [
      43,
      11
    ],
    [
      "Dann sollten Sie nicht mit Thymian-Öl inhalieren.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.19803056120872498
  ],
  [
    [
      44,
      11
    ],
    [
      "Sie könnten einen Asthma-Anfall bekommen.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.20887242257595062
  ],
  [
    [
      45,
      11
    ],
    [
      "Menschen mit Verletzungen auf der Haut.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.20901449024677277
  ],
  [
    [
      46,
      11
    ],
    [
      "Sie haben eine Verletzung auf der Haut?",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.18127533793449402
  ],
  [
    [
      47,
      11
    ],
    [
      "Dann sollten Sie Thymian nicht auf der Haut anwenden.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.21046572923660278
  ],
  [
    [
      48,
      11
    ],
    [
      "Hinweis: Dieser Text enthält nur allgemeine Informationen.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.12885195016860962
  ],
  [
    [
      49,
      11
    ],
    [
      "Sie möchten Thymian als Heilpflanze anwenden?",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.1801128387451172
  ],
  [
    [
      50,
      11
    ],
    [
      "Dann sprechen Sie vorher mit einem Arzt oder mit einem Apotheker.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.17616307735443115
  ],
  [
    [
      51,
      15
    ],
    [
      "Erst dann sollten Sie Thymian anwenden.",
      "Menschen, die an Asthma leiden, dürfen ätherische Öle nicht zum Inhalieren verwenden, da dies einen Asthmaanfall auslösen kann."
    ],
    0.1909426748752594
  ],
  [
    [
      52,
      15
    ],
    [
      "Sie wollen noch mehr über Thymian lesen?",
      "Menschen, die an Asthma leiden, dürfen ätherische Öle nicht zum Inhalieren verwenden, da dies einen Asthmaanfall auslösen kann."
    ],
    0.18609105050563812
  ],
  [
    [
      53,
      20
    ],
    [
      "Mehr Informationen über Thymian finden Sie hier .",
      "Wichtig: Nicht für Babys und Kleinkinder geeignet!"
    ],
    0.1408168226480484
  ],
  [
    [
      54,
      22
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Das heißt, er wurde auf Qualität und Unbedenklichkeit geprüft."
    ],
    0.08226577192544937
  ],
  [
    [
      55,
      22
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Das heißt, er wurde auf Qualität und Unbedenklichkeit geprüft."
    ],
    0.10606837272644043
  ]
]