[
  [
    [
      0,
      0
    ],
    [
      "Thymian ist eine Heilpflanze.",
      "Als Arznei dient das ganze Kraut, also alle Pflanzenbestandteile außer der Wurzel."
    ],
    0.338922381401062
  ],
  [
    [
      1,
      0
    ],
    [
      "Heilpflanzen sind besondere Pflanzen.",
      "Als Arznei dient das ganze Kraut, also alle Pflanzenbestandteile außer der Wurzel."
    ],
    0.36176300048828125
  ],
  [
    [
      2,
      0
    ],
    [
      "Heilpflanzen haben heilende Kräfte.",
      "Als Arznei dient das ganze Kraut, also alle Pflanzenbestandteile außer der Wurzel."
    ],
    0.3129262328147888
  ],
  [
    [
      3,
      0
    ],
    [
      "Heilpflanzen können gegen verschiedene Beschwerden helfen.",
      "Als Arznei dient das ganze Kraut, also alle Pflanzenbestandteile außer der Wurzel."
    ],
    0.3477168083190918
  ],
  [
    [
      4,
      0
    ],
    [
      "Es gibt verschiedene Arten von Thymian.",
      "Als Arznei dient das ganze Kraut, also alle Pflanzenbestandteile außer der Wurzel."
    ],
    0.34429246187210083
  ],
  [
    [
      5,
      0
    ],
    [
      "Eine dieser Arten heißt: Echter Thymian.",
      "Als Arznei dient das ganze Kraut, also alle Pflanzenbestandteile außer der Wurzel."
    ],
    0.3518950343132019
  ],
  [
    [
      6,
      0
    ],
    [
      "Echten Thymian können Sie als Medizin nutzen.",
      "Als Arznei dient das ganze Kraut, also alle Pflanzenbestandteile außer der Wurzel."
    ],
    0.3288205564022064
  ],
  [
    [
      7,
      0
    ],
    [
      "Das lateinische Wort für Echten Thymian ist: Thymus vulgaris.",
      "Als Arznei dient das ganze Kraut, also alle Pflanzenbestandteile außer der Wurzel."
    ],
    0.341269850730896
  ],
  [
    [
      8,
      0
    ],
    [
      "Sie können fast alle Teile vom Thymian verwenden.",
      "Als Arznei dient das ganze Kraut, also alle Pflanzenbestandteile außer der Wurzel."
    ],
    0.3756789267063141
  ],
  [
    [
      9,
      0
    ],
    [
      "Die Wurzel ist nicht essbar.",
      "Als Arznei dient das ganze Kraut, also alle Pflanzenbestandteile außer der Wurzel."
    ],
    0.44647717475891113
  ],
  [
    [
      10,
      4
    ],
    [
      "In Thymian sind ätherische Öle.",
      "In Laborversuchen zeigt das in Thymiankraut steckende ätherische Öl verschiedenste Wirkungen:"
    ],
    0.5371924638748169
  ],
  [
    [
      11,
      7
    ],
    [
      "Deshalb hilft Thymian zum Beispiel gegen Husten.",
      "Wer erkältet ist und an Husten leidet, dem kann Thymian daher durchaus helfen."
    ],
    0.5008189082145691
  ],
  [
    [
      12,
      7
    ],
    [
      "Sie haben eine Erkältung?",
      "Wer erkältet ist und an Husten leidet, dem kann Thymian daher durchaus helfen."
    ],
    0.27259427309036255
  ],
  [
    [
      13,
      7
    ],
    [
      "Und Sie haben Husten?",
      "Wer erkältet ist und an Husten leidet, dem kann Thymian daher durchaus helfen."
    ],
    0.29904863238334656
  ],
  [
    [
      14,
      7
    ],
    [
      "Dann kann Ihnen Thymian helfen.",
      "Wer erkältet ist und an Husten leidet, dem kann Thymian daher durchaus helfen."
    ],
    0.4089450538158417
  ],
  [
    [
      15,
      8
    ],
    [
      "Thymian kann zum Beispiel: die Muskeln in der Lunge entspannen, Bakterien und Pilze bekämpfen und Schleim aus den Atemwegen lösen.",
      "Insbesondere die Kombination von Thymian und Schlüsselblume gilt als hilfreich, da beide Kräuter auf unterschiedlichen Wegen Husten lösen sollen."
    ],
    0.5285264849662781
  ],
  [
    [
      16,
      10
    ],
    [
      "Sie können Thymian zum Beispiel als Saft oder als Tropfen einnehmen.",
      "innerlich meist als Saft oder Tropfen, äußerlich zum Beispiel als Salbe oder Erkältungsbad."
    ],
    0.7245153784751892
  ],
  [
    [
      17,
      10
    ],
    [
      "Sie können Thymian aber auch als Salbe oder Erkältungsbad anwenden.",
      "innerlich meist als Saft oder Tropfen, äußerlich zum Beispiel als Salbe oder Erkältungsbad."
    ],
    0.6715861558914185
  ],
  [
    [
      18,
      11
    ],
    [
      "Achtung: Sie wollen das ätherische Öl aus Thymian verwenden?",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.44355353713035583
  ],
  [
    [
      19,
      11
    ],
    [
      "Dann verdünnen Sie das Öl immer mit Wasser.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.46275246143341064
  ],
  [
    [
      20,
      11
    ],
    [
      "Nutzen Sie das ätherische Öl nicht unverdünnt.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.46911343932151794
  ],
  [
    [
      21,
      11
    ],
    [
      "Und nutzen Sie das Öl nicht auf Schleimhäuten.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.5741827487945557
  ],
  [
    [
      22,
      11
    ],
    [
      "Schleimhäute sind zum Beispiel: in der Nase in den Augen im Mund Thymian-Tee selbst zubereiten Sie können Thymian-Tee selbst machen.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.5349277853965759
  ],
  [
    [
      23,
      11
    ],
    [
      "So machen Sie den Thymian-Tee: Sie haben Husten?",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.4327507019042969
  ],
  [
    [
      24,
      11
    ],
    [
      "Dann trinken Sie mehrmals täglich eine Tasse Thymian-Tee.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.3623110055923462
  ],
  [
    [
      25,
      11
    ],
    [
      "Hinweis: Kaufen Sie Thymian am besten in der Apotheke.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.3539755046367645
  ],
  [
    [
      26,
      11
    ],
    [
      "Thymian aus der Apotheke hat eine gute Qualität.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.2934100329875946
  ],
  [
    [
      27,
      11
    ],
    [
      "Fragen Sie den Apotheker: Wie nutze ich Thymian am besten?",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.37668320536613464
  ],
  [
    [
      28,
      11
    ],
    [
      "Der Apotheker gibt Ihnen alle wichtigen Informationen.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.32987743616104126
  ],
  [
    [
      29,
      11
    ],
    [
      "Achtung:",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.17546458542346954
  ],
  [
    [
      30,
      11
    ],
    [
      "Bei Kindern kann Thymian zu Atemnot führen.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.38081496953964233
  ],
  [
    [
      31,
      11
    ],
    [
      "Sprechen Sie deshalb mit Ihrem Arzt oder mit Ihrem Apotheker.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.5236284136772156
  ],
  [
    [
      32,
      11
    ],
    [
      "Fragen Sie: Welche pflanzlichen Mittel helfen Kindern bei einer Erkältung?",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.4401085376739502
  ],
  [
    [
      33,
      11
    ],
    [
      "Ihr Apotheker gibt Ihnen alle wichtigen Informationen.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.3366476893424988
  ],
  [
    [
      34,
      11
    ],
    [
      "Sie nutzen Thymian-Öl als Badezusatz oder als Salbe?",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.40214598178863525
  ],
  [
    [
      35,
      11
    ],
    [
      "Dann kann Ihre Haut manchmal allergisch reagieren.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.43048158288002014
  ],
  [
    [
      36,
      11
    ],
    [
      "Ihre Haut kann dann gereizt sein.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.40100619196891785
  ],
  [
    [
      37,
      11
    ],
    [
      "Und Ihre Haut kann gerötet sein.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.3657103180885315
  ],
  [
    [
      38,
      11
    ],
    [
      "Manche Menschen sollten Thymian nicht anwenden.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.4374955892562866
  ],
  [
    [
      39,
      11
    ],
    [
      "Zu diesen Menschen gehören: Babys und Kleinkinder.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.3811061680316925
  ],
  [
    [
      40,
      11
    ],
    [
      "Bei Babys und Kleinkindern kann das ätherische Öl aus Thymian zu Atemnot führen.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.43119949102401733
  ],
  [
    [
      41,
      11
    ],
    [
      "Menschen mit Asthma.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.3449959456920624
  ],
  [
    [
      42,
      11
    ],
    [
      "Sie haben Asthma?",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.27505528926849365
  ],
  [
    [
      43,
      11
    ],
    [
      "Dann sollten Sie nicht mit Thymian-Öl inhalieren.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.5084068775177002
  ],
  [
    [
      44,
      11
    ],
    [
      "Sie könnten einen Asthma-Anfall bekommen.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.3949528932571411
  ],
  [
    [
      45,
      11
    ],
    [
      "Menschen mit Verletzungen auf der Haut.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.5084923505783081
  ],
  [
    [
      46,
      11
    ],
    [
      "Sie haben eine Verletzung auf der Haut?",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.5034996271133423
  ],
  [
    [
      47,
      11
    ],
    [
      "Dann sollten Sie Thymian nicht auf der Haut anwenden.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.6156144738197327
  ],
  [
    [
      48,
      11
    ],
    [
      "Hinweis: Dieser Text enthält nur allgemeine Informationen.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.31357061862945557
  ],
  [
    [
      49,
      11
    ],
    [
      "Sie möchten Thymian als Heilpflanze anwenden?",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.4103275537490845
  ],
  [
    [
      50,
      11
    ],
    [
      "Dann sprechen Sie vorher mit einem Arzt oder mit einem Apotheker.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.47923386096954346
  ],
  [
    [
      51,
      17
    ],
    [
      "Erst dann sollten Sie Thymian anwenden.",
      "Sie können getrockneten Thymian mit heißem Wasser übergießen und als Tee trinken."
    ],
    0.4568292498588562
  ],
  [
    [
      52,
      17
    ],
    [
      "Sie wollen noch mehr über Thymian lesen?",
      "Sie können getrockneten Thymian mit heißem Wasser übergießen und als Tee trinken."
    ],
    0.4402921795845032
  ],
  [
    [
      53,
      21
    ],
    [
      "Mehr Informationen über Thymian finden Sie hier .",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.46388575434684753
  ],
  [
    [
      54,
      21
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.2927524149417877
  ],
  [
    [
      55,
      21
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.4587009847164154
  ]
]