[
  [
    [
      0,
      9
    ],
    [
      "Thymian ist eine Heilpflanze.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.8973796367645264
  ],
  [
    [
      3,
      14
    ],
    [
      "Heilpflanzen können gegen verschiedene Beschwerden helfen.",
      "Erkundigen Sie sich beim Arzt oder in der Apotheke, welche pflanzlichen Mittel den Kleinen bei einer Erkältung am besten helfen."
    ],
    0.06305161863565445
  ],
  [
    [
      4,
      21
    ],
    [
      "Es gibt verschiedene Arten von Thymian.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.9044864177703857
  ],
  [
    [
      5,
      21
    ],
    [
      "Eine dieser Arten heißt: Echter Thymian.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.9032337665557861
  ],
  [
    [
      6,
      21
    ],
    [
      "Echten Thymian können Sie als Medizin nutzen.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.905306875705719
  ],
  [
    [
      7,
      21
    ],
    [
      "Das lateinische Wort für Echten Thymian ist: Thymus vulgaris.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.8998295664787292
  ],
  [
    [
      8,
      21
    ],
    [
      "Sie können fast alle Teile vom Thymian verwenden.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.9098919630050659
  ],
  [
    [
      10,
      21
    ],
    [
      "In Thymian sind ätherische Öle.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.8976590633392334
  ],
  [
    [
      11,
      21
    ],
    [
      "Deshalb hilft Thymian zum Beispiel gegen Husten.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.902638852596283
  ],
  [
    [
      12,
      21
    ],
    [
      "Sie haben eine Erkältung?",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.09638615697622299
  ],
  [
    [
      13,
      21
    ],
    [
      "Und Sie haben Husten?",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.09251369535923004
  ],
  [
    [
      14,
      21
    ],
    [
      "Dann kann Ihnen Thymian helfen.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.9019569754600525
  ],
  [
    [
      15,
      21
    ],
    [
      "Thymian kann zum Beispiel: die Muskeln in der Lunge entspannen, Bakterien und Pilze bekämpfen und Schleim aus den Atemwegen lösen.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.9015847444534302
  ],
  [
    [
      16,
      21
    ],
    [
      "Sie können Thymian zum Beispiel als Saft oder als Tropfen einnehmen.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.9043493270874023
  ],
  [
    [
      17,
      21
    ],
    [
      "Sie können Thymian aber auch als Salbe oder Erkältungsbad anwenden.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.9008100032806396
  ],
  [
    [
      18,
      21
    ],
    [
      "Achtung: Sie wollen das ätherische Öl aus Thymian verwenden?",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.89112389087677
  ],
  [
    [
      19,
      21
    ],
    [
      "Dann verdünnen Sie das Öl immer mit Wasser.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.06728683412075043
  ],
  [
    [
      20,
      21
    ],
    [
      "Nutzen Sie das ätherische Öl nicht unverdünnt.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.05723196640610695
  ],
  [
    [
      21,
      21
    ],
    [
      "Und nutzen Sie das Öl nicht auf Schleimhäuten.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.0662841722369194
  ],
  [
    [
      22,
      21
    ],
    [
      "Schleimhäute sind zum Beispiel: in der Nase in den Augen im Mund Thymian-Tee selbst zubereiten Sie können Thymian-Tee selbst machen.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.042937930673360825
  ],
  [
    [
      23,
      21
    ],
    [
      "So machen Sie den Thymian-Tee: Sie haben Husten?",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.08513134717941284
  ],
  [
    [
      24,
      21
    ],
    [
      "Dann trinken Sie mehrmals täglich eine Tasse Thymian-Tee.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.057497184723615646
  ],
  [
    [
      25,
      21
    ],
    [
      "Hinweis: Kaufen Sie Thymian am besten in der Apotheke.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.9275426864624023
  ],
  [
    [
      26,
      21
    ],
    [
      "Thymian aus der Apotheke hat eine gute Qualität.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.9119119048118591
  ],
  [
    [
      27,
      21
    ],
    [
      "Fragen Sie den Apotheker: Wie nutze ich Thymian am besten?",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.912504255771637
  ],
  [
    [
      28,
      21
    ],
    [
      "Der Apotheker gibt Ihnen alle wichtigen Informationen.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.011391106992959976
  ],
  [
    [
      30,
      21
    ],
    [
      "Bei Kindern kann Thymian zu Atemnot führen.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.9024811387062073
  ],
  [
    [
      31,
      21
    ],
    [
      "Sprechen Sie deshalb mit Ihrem Arzt oder mit Ihrem Apotheker.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.07315371185541153
  ],
  [
    [
      34,
      21
    ],
    [
      "Sie nutzen Thymian-Öl als Badezusatz oder als Salbe?",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.06585023552179337
  ],
  [
    [
      38,
      21
    ],
    [
      "Manche Menschen sollten Thymian nicht anwenden.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.8973475098609924
  ],
  [
    [
      40,
      21
    ],
    [
      "Bei Babys und Kleinkindern kann das ätherische Öl aus Thymian zu Atemnot führen.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.8815663456916809
  ],
  [
    [
      43,
      21
    ],
    [
      "Dann sollten Sie nicht mit Thymian-Öl inhalieren.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.07554305344820023
  ],
  [
    [
      45,
      21
    ],
    [
      "Menschen mit Verletzungen auf der Haut.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.013219092972576618
  ],
  [
    [
      46,
      21
    ],
    [
      "Sie haben eine Verletzung auf der Haut?",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.08948157727718353
  ],
  [
    [
      47,
      21
    ],
    [
      "Dann sollten Sie Thymian nicht auf der Haut anwenden.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.8979078531265259
  ],
  [
    [
      49,
      21
    ],
    [
      "Sie möchten Thymian als Heilpflanze anwenden?",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.902481734752655
  ],
  [
    [
      50,
      21
    ],
    [
      "Dann sprechen Sie vorher mit einem Arzt oder mit einem Apotheker.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.07061954587697983
  ],
  [
    [
      51,
      21
    ],
    [
      "Erst dann sollten Sie Thymian anwenden.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.9024177193641663
  ],
  [
    [
      52,
      21
    ],
    [
      "Sie wollen noch mehr über Thymian lesen?",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.9116603136062622
  ],
  [
    [
      53,
      21
    ],
    [
      "Mehr Informationen über Thymian finden Sie hier .",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.9108941555023193
  ],
  [
    [
      55,
      21
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.010849141515791416
  ]
]