[
  [
    [
      0,
      6
    ],
    [
      "Thymian ist eine Heilpflanze.",
      "Obwohl es bislang keine wissenschaftlichen Belege aus Studien gibt, die Thymianöl eine schleimlösende Wirkung bei Husten bescheinigen, gilt dieser Effekt als plausibel."
    ],
    0.615969181060791
  ],
  [
    [
      1,
      8
    ],
    [
      "Heilpflanzen sind besondere Pflanzen.",
      "Insbesondere die Kombination von Thymian und Schlüsselblume gilt als hilfreich, da beide Kräuter auf unterschiedlichen Wegen Husten lösen sollen."
    ],
    0.6760115623474121
  ],
  [
    [
      2,
      9
    ],
    [
      "Heilpflanzen haben heilende Kräfte.",
      "Thymian wird innerlich und äußerlich eingesetzt:"
    ],
    0.6534549593925476
  ],
  [
    [
      3,
      8
    ],
    [
      "Heilpflanzen können gegen verschiedene Beschwerden helfen.",
      "Insbesondere die Kombination von Thymian und Schlüsselblume gilt als hilfreich, da beide Kräuter auf unterschiedlichen Wegen Husten lösen sollen."
    ],
    0.7531816959381104
  ],
  [
    [
      4,
      6
    ],
    [
      "Es gibt verschiedene Arten von Thymian.",
      "Obwohl es bislang keine wissenschaftlichen Belege aus Studien gibt, die Thymianöl eine schleimlösende Wirkung bei Husten bescheinigen, gilt dieser Effekt als plausibel."
    ],
    0.655879557132721
  ],
  [
    [
      5,
      6
    ],
    [
      "Eine dieser Arten heißt: Echter Thymian.",
      "Obwohl es bislang keine wissenschaftlichen Belege aus Studien gibt, die Thymianöl eine schleimlösende Wirkung bei Husten bescheinigen, gilt dieser Effekt als plausibel."
    ],
    0.6590460538864136
  ],
  [
    [
      6,
      17
    ],
    [
      "Echten Thymian können Sie als Medizin nutzen.",
      "Sie können getrockneten Thymian mit heißem Wasser übergießen und als Tee trinken."
    ],
    0.707528293132782
  ],
  [
    [
      7,
      0
    ],
    [
      "Das lateinische Wort für Echten Thymian ist: Thymus vulgaris.",
      "Als Arznei dient das ganze Kraut, also alle Pflanzenbestandteile außer der Wurzel."
    ],
    0.5583834648132324
  ],
  [
    [
      8,
      11
    ],
    [
      "Sie können fast alle Teile vom Thymian verwenden.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.6331993341445923
  ],
  [
    [
      9,
      6
    ],
    [
      "Die Wurzel ist nicht essbar.",
      "Obwohl es bislang keine wissenschaftlichen Belege aus Studien gibt, die Thymianöl eine schleimlösende Wirkung bei Husten bescheinigen, gilt dieser Effekt als plausibel."
    ],
    0.6145127415657043
  ],
  [
    [
      10,
      4
    ],
    [
      "In Thymian sind ätherische Öle.",
      "In Laborversuchen zeigt das in Thymiankraut steckende ätherische Öl verschiedenste Wirkungen:"
    ],
    0.7701006531715393
  ],
  [
    [
      11,
      15
    ],
    [
      "Deshalb hilft Thymian zum Beispiel gegen Husten.",
      "Menschen, die an Asthma leiden, dürfen ätherische Öle nicht zum Inhalieren verwenden, da dies einen Asthmaanfall auslösen kann."
    ],
    0.6407111287117004
  ],
  [
    [
      12,
      16
    ],
    [
      "Sie haben eine Erkältung?",
      "Thymianöl kann zu allergischen Reaktionen auf der Haut führen, wenn Sie es beispielsweise als Badezusatz oder in Form eines Erkältungsbalsams verwenden."
    ],
    0.616120457649231
  ],
  [
    [
      13,
      11
    ],
    [
      "Und Sie haben Husten?",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.5725499391555786
  ],
  [
    [
      14,
      15
    ],
    [
      "Dann kann Ihnen Thymian helfen.",
      "Menschen, die an Asthma leiden, dürfen ätherische Öle nicht zum Inhalieren verwenden, da dies einen Asthmaanfall auslösen kann."
    ],
    0.602874755859375
  ],
  [
    [
      15,
      5
    ],
    [
      "Thymian kann zum Beispiel: die Muskeln in der Lunge entspannen, Bakterien und Pilze bekämpfen und Schleim aus den Atemwegen lösen.",
      "Es entspannt die Bronchialmuskulatur, macht Bakterien und Pilze unschädlich, fördert den Abtransport von Schleim aus den Atemwegen, zeigt antioxidative Effekte und bekämpft Entzündungen."
    ],
    0.8674565553665161
  ],
  [
    [
      16,
      10
    ],
    [
      "Sie können Thymian zum Beispiel als Saft oder als Tropfen einnehmen.",
      "innerlich meist als Saft oder Tropfen, äußerlich zum Beispiel als Salbe oder Erkältungsbad."
    ],
    0.8836860060691833
  ],
  [
    [
      17,
      16
    ],
    [
      "Sie können Thymian aber auch als Salbe oder Erkältungsbad anwenden.",
      "Thymianöl kann zu allergischen Reaktionen auf der Haut führen, wenn Sie es beispielsweise als Badezusatz oder in Form eines Erkältungsbalsams verwenden."
    ],
    0.8202561140060425
  ],
  [
    [
      18,
      1
    ],
    [
      "Achtung: Sie wollen das ätherische Öl aus Thymian verwenden?",
      "Das Kraut enthält ätherisches Öl, welches unter anderem die Substanzen Thymol und Carvacrol aufweist."
    ],
    0.7611388564109802
  ],
  [
    [
      19,
      12
    ],
    [
      "Dann verdünnen Sie das Öl immer mit Wasser.",
      "Das Öl nie unverdünnt einsetzen!"
    ],
    0.7707378268241882
  ],
  [
    [
      20,
      12
    ],
    [
      "Nutzen Sie das ätherische Öl nicht unverdünnt.",
      "Das Öl nie unverdünnt einsetzen!"
    ],
    0.7950154542922974
  ],
  [
    [
      21,
      12
    ],
    [
      "Und nutzen Sie das Öl nicht auf Schleimhäuten.",
      "Das Öl nie unverdünnt einsetzen!"
    ],
    0.7325325012207031
  ],
  [
    [
      22,
      14
    ],
    [
      "Schleimhäute sind zum Beispiel: in der Nase in den Augen im Mund Thymian-Tee selbst zubereiten Sie können Thymian-Tee selbst machen.",
      "Erkundigen Sie sich beim Arzt oder in der Apotheke, welche pflanzlichen Mittel den Kleinen bei einer Erkältung am besten helfen."
    ],
    0.7974388599395752
  ],
  [
    [
      23,
      11
    ],
    [
      "So machen Sie den Thymian-Tee: Sie haben Husten?",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.689657986164093
  ],
  [
    [
      24,
      17
    ],
    [
      "Dann trinken Sie mehrmals täglich eine Tasse Thymian-Tee.",
      "Sie können getrockneten Thymian mit heißem Wasser übergießen und als Tee trinken."
    ],
    0.7000667452812195
  ],
  [
    [
      25,
      21
    ],
    [
      "Hinweis: Kaufen Sie Thymian am besten in der Apotheke.",
      "Am besten in der Apotheke erwerben, da Sie Thymian dort in Arzneibuchqualität erhalten."
    ],
    0.8452975749969482
  ],
  [
    [
      26,
      6
    ],
    [
      "Thymian aus der Apotheke hat eine gute Qualität.",
      "Obwohl es bislang keine wissenschaftlichen Belege aus Studien gibt, die Thymianöl eine schleimlösende Wirkung bei Husten bescheinigen, gilt dieser Effekt als plausibel."
    ],
    0.6408899426460266
  ],
  [
    [
      27,
      14
    ],
    [
      "Fragen Sie den Apotheker: Wie nutze ich Thymian am besten?",
      "Erkundigen Sie sich beim Arzt oder in der Apotheke, welche pflanzlichen Mittel den Kleinen bei einer Erkältung am besten helfen."
    ],
    0.6235605478286743
  ],
  [
    [
      28,
      2
    ],
    [
      "Der Apotheker gibt Ihnen alle wichtigen Informationen.",
      "Daneben finden sich Lamiaceengerbstoffe und Flavonoide."
    ],
    0.5248527526855469
  ],
  [
    [
      29,
      20
    ],
    [
      "Achtung:",
      "Wichtig: Nicht für Babys und Kleinkinder geeignet!"
    ],
    0.35212257504463196
  ],
  [
    [
      30,
      13
    ],
    [
      "Bei Kindern kann Thymian zu Atemnot führen.",
      "Das ätherische Öl aus Thymian kann bei Babys und Kleinkindern zu Atemnot führen, wenn es zu nah an Mund oder Nase kommt."
    ],
    0.7886753678321838
  ],
  [
    [
      31,
      11
    ],
    [
      "Sprechen Sie deshalb mit Ihrem Arzt oder mit Ihrem Apotheker.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.6593875288963318
  ],
  [
    [
      32,
      14
    ],
    [
      "Fragen Sie: Welche pflanzlichen Mittel helfen Kindern bei einer Erkältung?",
      "Erkundigen Sie sich beim Arzt oder in der Apotheke, welche pflanzlichen Mittel den Kleinen bei einer Erkältung am besten helfen."
    ],
    0.7643758058547974
  ],
  [
    [
      33,
      2
    ],
    [
      "Ihr Apotheker gibt Ihnen alle wichtigen Informationen.",
      "Daneben finden sich Lamiaceengerbstoffe und Flavonoide."
    ],
    0.5273442268371582
  ],
  [
    [
      34,
      10
    ],
    [
      "Sie nutzen Thymian-Öl als Badezusatz oder als Salbe?",
      "innerlich meist als Saft oder Tropfen, äußerlich zum Beispiel als Salbe oder Erkältungsbad."
    ],
    0.8115147352218628
  ],
  [
    [
      35,
      16
    ],
    [
      "Dann kann Ihre Haut manchmal allergisch reagieren.",
      "Thymianöl kann zu allergischen Reaktionen auf der Haut führen, wenn Sie es beispielsweise als Badezusatz oder in Form eines Erkältungsbalsams verwenden."
    ],
    0.7216688990592957
  ],
  [
    [
      36,
      16
    ],
    [
      "Ihre Haut kann dann gereizt sein.",
      "Thymianöl kann zu allergischen Reaktionen auf der Haut führen, wenn Sie es beispielsweise als Badezusatz oder in Form eines Erkältungsbalsams verwenden."
    ],
    0.676400899887085
  ],
  [
    [
      37,
      7
    ],
    [
      "Und Ihre Haut kann gerötet sein.",
      "Wer erkältet ist und an Husten leidet, dem kann Thymian daher durchaus helfen."
    ],
    0.6016093492507935
  ],
  [
    [
      38,
      15
    ],
    [
      "Manche Menschen sollten Thymian nicht anwenden.",
      "Menschen, die an Asthma leiden, dürfen ätherische Öle nicht zum Inhalieren verwenden, da dies einen Asthmaanfall auslösen kann."
    ],
    0.8407668471336365
  ],
  [
    [
      39,
      13
    ],
    [
      "Zu diesen Menschen gehören: Babys und Kleinkinder.",
      "Das ätherische Öl aus Thymian kann bei Babys und Kleinkindern zu Atemnot führen, wenn es zu nah an Mund oder Nase kommt."
    ],
    0.5357040762901306
  ],
  [
    [
      40,
      13
    ],
    [
      "Bei Babys und Kleinkindern kann das ätherische Öl aus Thymian zu Atemnot führen.",
      "Das ätherische Öl aus Thymian kann bei Babys und Kleinkindern zu Atemnot führen, wenn es zu nah an Mund oder Nase kommt."
    ],
    0.9070230722427368
  ],
  [
    [
      41,
      5
    ],
    [
      "Menschen mit Asthma.",
      "Es entspannt die Bronchialmuskulatur, macht Bakterien und Pilze unschädlich, fördert den Abtransport von Schleim aus den Atemwegen, zeigt antioxidative Effekte und bekämpft Entzündungen."
    ],
    0.5603100657463074
  ],
  [
    [
      42,
      11
    ],
    [
      "Sie haben Asthma?",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.5317428112030029
  ],
  [
    [
      43,
      11
    ],
    [
      "Dann sollten Sie nicht mit Thymian-Öl inhalieren.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.7742981910705566
  ],
  [
    [
      44,
      16
    ],
    [
      "Sie könnten einen Asthma-Anfall bekommen.",
      "Thymianöl kann zu allergischen Reaktionen auf der Haut führen, wenn Sie es beispielsweise als Badezusatz oder in Form eines Erkältungsbalsams verwenden."
    ],
    0.686242938041687
  ],
  [
    [
      45,
      11
    ],
    [
      "Menschen mit Verletzungen auf der Haut.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.7799630165100098
  ],
  [
    [
      46,
      11
    ],
    [
      "Sie haben eine Verletzung auf der Haut?",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.7758079767227173
  ],
  [
    [
      47,
      11
    ],
    [
      "Dann sollten Sie Thymian nicht auf der Haut anwenden.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.8651720881462097
  ],
  [
    [
      48,
      6
    ],
    [
      "Hinweis: Dieser Text enthält nur allgemeine Informationen.",
      "Obwohl es bislang keine wissenschaftlichen Belege aus Studien gibt, die Thymianöl eine schleimlösende Wirkung bei Husten bescheinigen, gilt dieser Effekt als plausibel."
    ],
    0.6089977622032166
  ],
  [
    [
      49,
      17
    ],
    [
      "Sie möchten Thymian als Heilpflanze anwenden?",
      "Sie können getrockneten Thymian mit heißem Wasser übergießen und als Tee trinken."
    ],
    0.7274280190467834
  ],
  [
    [
      50,
      14
    ],
    [
      "Dann sprechen Sie vorher mit einem Arzt oder mit einem Apotheker.",
      "Erkundigen Sie sich beim Arzt oder in der Apotheke, welche pflanzlichen Mittel den Kleinen bei einer Erkältung am besten helfen."
    ],
    0.6815316677093506
  ],
  [
    [
      51,
      11
    ],
    [
      "Erst dann sollten Sie Thymian anwenden.",
      "Tragen Sie Zubereitungen mit Thymianöl nicht auf verletzter Haut oder Schleimhaut auf und wenden Sie diese nicht an den Augen an."
    ],
    0.6685476303100586
  ],
  [
    [
      52,
      15
    ],
    [
      "Sie wollen noch mehr über Thymian lesen?",
      "Menschen, die an Asthma leiden, dürfen ätherische Öle nicht zum Inhalieren verwenden, da dies einen Asthmaanfall auslösen kann."
    ],
    0.644257664680481
  ],
  [
    [
      53,
      2
    ],
    [
      "Mehr Informationen über Thymian finden Sie hier .",
      "Daneben finden sich Lamiaceengerbstoffe und Flavonoide."
    ],
    0.573642373085022
  ],
  [
    [
      54,
      5
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Es entspannt die Bronchialmuskulatur, macht Bakterien und Pilze unschädlich, fördert den Abtransport von Schleim aus den Atemwegen, zeigt antioxidative Effekte und bekämpft Entzündungen."
    ],
    0.5353401899337769
  ],
  [
    [
      55,
      6
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Obwohl es bislang keine wissenschaftlichen Belege aus Studien gibt, die Thymianöl eine schleimlösende Wirkung bei Husten bescheinigen, gilt dieser Effekt als plausibel."
    ],
    0.7298067808151245
  ]
]