[
  [
    [
      0,
      35
    ],
    [
      "Sie wollen im Ausland heiraten?",
      "Sollten Sie derzeit Ihren Wohnsitz im Ausland haben, ist das Standesamt zuständig, wo Sie zuletzt in Deutschland gewohnt haben."
    ],
    0.7171756625175476
  ],
  [
    [
      1,
      5
    ],
    [
      "Und Sie sind Deutsche oder Deutscher?",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.7619123458862305
  ],
  [
    [
      2,
      5
    ],
    [
      "Das heißt: Sie haben eine deutsche Staats-Angehörigkeit?",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.7222025990486145
  ],
  [
    [
      3,
      10
    ],
    [
      "Und einen deutschen Pass oder Personal-Ausweis?",
      "Benötigt werden Personalausweis oder Reisepass"
    ],
    0.6061006784439087
  ],
  [
    [
      4,
      5
    ],
    [
      "Dann müssen Sie zum ausländischen Konsulat .",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.7854224443435669
  ],
  [
    [
      5,
      39
    ],
    [
      "Ein Konsulat ist die Vertretung von einem Land im Ausland.",
      "Nach der Eheschließung im Ausland Es gibt für die Eheschließung im Ausland kein förmliches Anerkennungsverfahren."
    ],
    0.5633682012557983
  ],
  [
    [
      6,
      39
    ],
    [
      "Ein Konsulat kümmert sich im Ausland um die Angelegenheiten von seinen Bürgern und Bürgerinnen.",
      "Nach der Eheschließung im Ausland Es gibt für die Eheschließung im Ausland kein förmliches Anerkennungsverfahren."
    ],
    0.5519879460334778
  ],
  [
    [
      7,
      48
    ],
    [
      "Es gibt deutsche Konsulate in anderen Ländern.",
      "Sollten Sie sich im Ausland aufhalten, kann die Antragstellung auch schriftlich oder über die deutsche Botschaft oder das deutsche Konsulat erfolgen."
    ],
    0.5451311469078064
  ],
  [
    [
      9,
      5
    ],
    [
      "Wenn Sie im Ausland heiraten wollen, dann müssen Sie zu dem Konsulat von dem Land in dem Sie heiraten wollen.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8066948652267456
  ],
  [
    [
      10,
      5
    ],
    [
      "Sie müssen das Konsulat fragen, welche Papiere Sie zum Heiraten brauchen.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8054122924804688
  ],
  [
    [
      11,
      5
    ],
    [
      "Es gibt Länder, in denen Sie neben den Urkunden nur eine Familien-Stands-Bescheinigung brauchen.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8015421628952026
  ],
  [
    [
      12,
      3
    ],
    [
      "Die Familien-Stands-Bescheinigung ist die erweiterte Melde-Bescheinigung.",
      "Die Familienstandsbescheinigung ist die erweiterte Meldebescheinigung."
    ],
    0.9821144342422485
  ],
  [
    [
      14,
      4
    ],
    [
      "• Ihre Adresse, • Ihre Staats-Angehörigkeit • und Ihr Familien-Stand.",
      "Sie beinhaltet neben Ihrer Meldeadresse, Ihre Staatsangehörigkeit und Ihren Familienstand."
    ],
    0.5788912773132324
  ],
  [
    [
      15,
      5
    ],
    [
      "Familien-Stand heißt: Ob Sie verheiratet sind.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8571745753288269
  ],
  [
    [
      16,
      10
    ],
    [
      "Oder geschieden.",
      "Benötigt werden Personalausweis oder Reisepass"
    ],
    0.6181607246398926
  ],
  [
    [
      17,
      5
    ],
    [
      "Sie bekommen die Familien-Stands-Bescheinigung im Kunden-Zentrum .",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8672317266464233
  ],
  [
    [
      18,
      11
    ],
    [
      "In manchen Ländern brauchen Sie ein Ehe-Fähigkeits-Zeugnis .",
      "Sie müssen für das Ehefähigkeitszeugnis Ihre gültigen Ausweise vorlegen."
    ],
    0.7649433612823486
  ],
  [
    [
      19,
      5
    ],
    [
      "Das ist ein Papier vom Amt, auf dem steht: Ob Sie beide heiraten können.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.6210787296295166
  ],
  [
    [
      21,
      5
    ],
    [
      "Und andere Informationen über Sie.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.9230344891548157
  ],
  [
    [
      22,
      40
    ],
    [
      "Das Zeugnis bestätigt dem Standes-Amt im Ausland dass es keine Hindernisse für eine Ehe gibt.",
      "Sie sind aber verpflichtet, Ihre im Ausland geschlossene Ehe beim Meldeamt Ihres Wohnsitzes anzuzeigen."
    ],
    0.4619576632976532
  ],
  [
    [
      23,
      5
    ],
    [
      "Zum Beispiel: Dass Sie alt genug sind, um zu heiraten.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.7343549728393555
  ],
  [
    [
      24,
      5
    ],
    [
      "Dass Sie fähig sind, zu heiraten.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.7402464151382446
  ],
  [
    [
      27,
      5
    ],
    [
      "Die Liste gilt für Sie nur:",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8485128879547119
  ],
  [
    [
      28,
      5
    ],
    [
      "• Wenn Sie beide deutsche Staats-Angehörige sind.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.7144545316696167
  ],
  [
    [
      29,
      5
    ],
    [
      "• Wenn Sie in Köln wohnen oder zuletzt in Köln gewohnt haben.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.6873981356620789
  ],
  [
    [
      30,
      5
    ],
    [
      "• Wenn Sie beide voll-jährig sind.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8080913424491882
  ],
  [
    [
      31,
      5
    ],
    [
      "• Wenn Sie beide noch nicht verheiratet waren.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.7993256449699402
  ],
  [
    [
      32,
      5
    ],
    [
      "Die Liste finden Sie unter der Überschrift:",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8531404137611389
  ],
  [
    [
      34,
      11
    ],
    [
      "Auf der Seite finden Sie noch mehr Infos zum Ehe-Fähigkeits-Zeugnis.",
      "Sie müssen für das Ehefähigkeitszeugnis Ihre gültigen Ausweise vorlegen."
    ],
    0.8112714290618896
  ],
  [
    [
      35,
      5
    ],
    [
      "Wenn Sie Fragen haben oder etwas nicht verstehen, machen Sie bitte einen Termin bei uns.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.9023618102073669
  ],
  [
    [
      38,
      33
    ],
    [
      "Für ein Ehe-Fähigkeits-Zeugnis brauchen wir diese Papiere von Ihnen: Antrag für das Ehe-Fähigkeits-Zeugnis",
      "Wer stellt das Ehefähigkeitszeugnis aus?"
    ],
    0.8792991638183594
  ],
  [
    [
      39,
      5
    ],
    [
      "Sie können den Antrag im Internet herunter laden.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.938319981098175
  ],
  [
    [
      40,
      5
    ],
    [
      "Dann müssen Sie den Antrag ausfüllen.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.846221387386322
  ],
  [
    [
      41,
      10
    ],
    [
      "Personal-Ausweis oder Reise-Pass",
      "Benötigt werden Personalausweis oder Reisepass"
    ],
    0.9019566178321838
  ],
  [
    [
      42,
      5
    ],
    [
      "Sie müssen Ihre gültigen Ausweise zeigen.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8500681519508362
  ],
  [
    [
      43,
      35
    ],
    [
      "Ausnahme: Wenn Sie das Zeugnis vom Ausland aus beantragen, dann reicht eine beglaubigte Kopie von Ihrem Pas s .",
      "Sollten Sie derzeit Ihren Wohnsitz im Ausland haben, ist das Standesamt zuständig, wo Sie zuletzt in Deutschland gewohnt haben."
    ],
    0.5555679202079773
  ],
  [
    [
      48,
      5
    ],
    [
      "Wenn Sie in Deutschland geboren sind, brauchen Sie eine Kopie vom Geburts-Register.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8053379058837891
  ],
  [
    [
      49,
      14
    ],
    [
      "Sie bekommen die Kopie vom Geburts-Register beim Standes-Amt in Ihrem Geburts-Ort.",
      "Sie erhalten sie bei dem Standesamt Ihres Geburtsortes."
    ],
    0.6427567005157471
  ],
  [
    [
      51,
      5
    ],
    [
      "Das heißt: Sie müssen eine neue Kopie vom Amt besorgen.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.5823643207550049
  ],
  [
    [
      58,
      5
    ],
    [
      "Wenn Sie im Ausland geboren sind, dann brauchen Sie entweder:",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8703367710113525
  ],
  [
    [
      59,
      15
    ],
    [
      "1. Eine Geburts-Urkunde aus Ihrem Heimat-Land mit Übersetzung in die deutsche Sprache oder 2. eine inter-nationale Geburts-Urkunde wo schon eine Übersetzung in die deutsche Sprache drauf ist.",
      "Wenn Sie im Ausland geboren sind, benötigen Sie entweder eine vollständige Geburtsurkunde mit Übersetzung in die deutsche Sprache oder eine internationale Geburtsurkunde, die die deutsche Sprache enthält."
    ],
    0.6810567378997803
  ],
  [
    [
      60,
      5
    ],
    [
      "Inter-national heißt: Sie gilt zwischen verschiedenen Ländern.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8925264477729797
  ],
  [
    [
      65,
      17
    ],
    [
      "Das muss eine Übersetzerin oder ein Übersetzer machen.",
      "Die Übersetzung muss durch eine Dolmetscherin, einen Dolmetscher, eine Übersetzerin oder einen Übersetzer erfolgen."
    ],
    0.5314779281616211
  ],
  [
    [
      66,
      10
    ],
    [
      "Oder eine Dolmetscherin oder ein Dolmetscher.",
      "Benötigt werden Personalausweis oder Reisepass"
    ],
    0.6689063906669617
  ],
  [
    [
      68,
      5
    ],
    [
      "Sie dürfen die Urkunden nicht selbst übersetzen.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8797882199287415
  ],
  [
    [
      69,
      5
    ],
    [
      "Auch wenn Sie die Sprache gut können.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.7906969785690308
  ],
  [
    [
      72,
      3
    ],
    [
      "Der Staat prüft die Menschen.",
      "Die Familienstandsbescheinigung ist die erweiterte Meldebescheinigung."
    ],
    0.6459022760391235
  ],
  [
    [
      75,
      5
    ],
    [
      "Das heißt: Der Staat hat sie geprüft.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8540588021278381
  ],
  [
    [
      76,
      5
    ],
    [
      "Sie dürfen als Übersetzer oder Übersetzerin arbeiten.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.9093965291976929
  ],
  [
    [
      77,
      47
    ],
    [
      "Und als Dolmetscher oder Dolmetscherin.",
      "Die Vertreterin oder der Vertreter muss Ihre Vollmacht und zusätzlich den eigenen Personalausweis oder Pass sowie beglaubigte Kopien Ihrer Personalausweise oder Pässe vorlegen."
    ],
    0.4964854121208191
  ],
  [
    [
      78,
      5
    ],
    [
      "Achtung: Sie müssen die Urkunden und Übersetzungen im Original zeigen.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8081661462783813
  ],
  [
    [
      81,
      5
    ],
    [
      "Manchmal müssen Sie weitere Papiere zeigen.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.7821419835090637
  ],
  [
    [
      82,
      5
    ],
    [
      "Bitte lesen Sie die folgenden Infos gut durch.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8850700259208679
  ],
  [
    [
      83,
      5
    ],
    [
      "Damit Sie alle nötigen Papiere mitbringen: Wenn einer von Ihnen nicht in Köln wohnt , dann brauchen Sie eine neue erweiterte Melde-Bescheinigung .",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8327259421348572
  ],
  [
    [
      85,
      5
    ],
    [
      "Die Bescheinigung bekommen Sie vom Melde-Amt in Ihrem Wohn-Ort in Deutschland.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.7621476054191589
  ],
  [
    [
      86,
      5
    ],
    [
      "Wenn Sie schon verheiratet waren, brauchen Sie auch eine Kopie vom Ehe-Register von Ihrer letzten Ehe mit einem Auflösungs-Vermerk .",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.778357982635498
  ],
  [
    [
      88,
      5
    ],
    [
      "Sie sind nicht mehr verheiratet .",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.9069762825965881
  ],
  [
    [
      89,
      5
    ],
    [
      "Sie können wieder heiraten.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.7469600439071655
  ],
  [
    [
      90,
      5
    ],
    [
      "Die Kopie aus dem Ehe-Register bekommen Sie beim Standes-Amt in dem Sie geheiratet haben.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8156190514564514
  ],
  [
    [
      92,
      5
    ],
    [
      "Achtung: Wenn Sie gerade erst geschieden wurden und die Scheidung noch nicht im Ehe-Register steht, dann müssen Sie uns die Kopie vom Ehe-Register zeigen.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.7442594170570374
  ],
  [
    [
      95,
      5
    ],
    [
      "Wenn Sie keine deutsche Staats-Angehörigkeit haben, lassen Sie sich bitte persönlich von uns beraten.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8604351878166199
  ],
  [
    [
      96,
      5
    ],
    [
      "Sie bekommen dann von uns ein Merk-Blatt .",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8559385538101196
  ],
  [
    [
      98,
      5
    ],
    [
      "Zum Beispiel: Welche Papiere Sie für die Heirat brauchen.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.734530508518219
  ],
  [
    [
      100,
      11
    ],
    [
      "Sie bekommen das Ehe-Fähigkeits-Zeugnis vom Standes-Amt in Ihrem Wohn-Ort .",
      "Sie müssen für das Ehefähigkeitszeugnis Ihre gültigen Ausweise vorlegen."
    ],
    0.7383435368537903
  ],
  [
    [
      101,
      5
    ],
    [
      "Ausnahme: Wenn Sie zur Zeit im Ausland wohnen , dann ist das Standes-Amt für Sie zuständig, wo Sie zuletzt in Deutschland gewohnt haben.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.901716411113739
  ],
  [
    [
      102,
      5
    ],
    [
      "Das heißt: Wir sind nur für Sie zuständig 1. Wenn Sie in Köln wohnen .",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8731389045715332
  ],
  [
    [
      103,
      5
    ],
    [
      "2. Wenn Sie zuletzt in Köln gewohnt haben.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.7694991827011108
  ],
  [
    [
      105,
      37
    ],
    [
      "Das Ehe-Fähigkeits-Zeugnis ist 6 Monate gültig.",
      "Vom Tag der Ausstellung ist das Ehefähigkeitszeugnis sechs Monate gültig."
    ],
    0.9116279482841492
  ],
  [
    [
      106,
      11
    ],
    [
      "Wichtig: Ihr Ehe-Fähigkeits-Zeugnis muss gültig sein: Wenn Sie Ihre Ehe im Amt anmelden .",
      "Sie müssen für das Ehefähigkeitszeugnis Ihre gültigen Ausweise vorlegen."
    ],
    0.6782091856002808
  ],
  [
    [
      107,
      5
    ],
    [
      "Und wenn Sie heiraten .",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.6822505593299866
  ],
  [
    [
      109,
      39
    ],
    [
      "Was passiert nach der Heirat im Ausland?",
      "Nach der Eheschließung im Ausland Es gibt für die Eheschließung im Ausland kein förmliches Anerkennungsverfahren."
    ],
    0.6963743567466736
  ],
  [
    [
      110,
      5
    ],
    [
      "Wenn Sie im Ausland heiraten, müssen Sie Ihre Ehe in Ihrem Wohn-Ort anmelden.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8027101159095764
  ],
  [
    [
      111,
      5
    ],
    [
      "Dafür müssen Sie zum Melde-Amt .",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8506236672401428
  ],
  [
    [
      112,
      5
    ],
    [
      "Sie können auch ein Ehe-Register beantragen.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8720604777336121
  ],
  [
    [
      113,
      14
    ],
    [
      "Dafür müssen Sie zum Standes-Amt in Ihrem Wohn-Ort.",
      "Sie erhalten sie bei dem Standesamt Ihres Geburtsortes."
    ],
    0.8080340623855591
  ],
  [
    [
      115,
      5
    ],
    [
      "Wenn Sie in dem Ort heiraten, dann werden Ihre Namen in die Liste geschrieben.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.6153109073638916
  ],
  [
    [
      116,
      5
    ],
    [
      "Dann bekommen Sie eine Urkunde vom Amt.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.7371771931648254
  ],
  [
    [
      119,
      5
    ],
    [
      "Wenn Sie im Ausland geheiratet haben und Deutsche oder Deutscher sind, können Sie sich in die Liste eintragen lassen.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8232364654541016
  ],
  [
    [
      121,
      5
    ],
    [
      "Sie können Ihre Ehe dann durch eine deutsche Urkunde nachweisen.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.6960622072219849
  ],
  [
    [
      122,
      5
    ],
    [
      "In der Urkunde steht auch, wenn Sie den Namen von Ihrem Partner oder Ihrer Partnerin annehmen.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.745743989944458
  ],
  [
    [
      124,
      5
    ],
    [
      "Kommen Sie am besten persönlich zu uns.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.9170461893081665
  ],
  [
    [
      125,
      11
    ],
    [
      "Dann bekommen Sie das Ehe-Fähigkeits-Zeugnis sofort .",
      "Sie müssen für das Ehefähigkeitszeugnis Ihre gültigen Ausweise vorlegen."
    ],
    0.8022770881652832
  ],
  [
    [
      127,
      5
    ],
    [
      "Wenn Sie beide NICHT kommen können, dann kann eine Person Sie vertreten.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8968023657798767
  ],
  [
    [
      128,
      5
    ],
    [
      "Sie müssen der Person eine Vollmacht geben.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.848318338394165
  ],
  [
    [
      131,
      54
    ],
    [
      "• die Vollmacht mit Ihrer Erlaubnis und Unterschrift • den eigenen Personal-Ausweis oder Pass • und die Kopien von Ihren Personal-Ausweisen oder Pässen .",
      "Die Gebühren können auch per EC-Karte mit PIN oder GeldKarte entrichtet werden."
    ],
    0.6067295074462891
  ],
  [
    [
      134,
      5
    ],
    [
      "Achtung: Wenn Sie im Ausland sind, können Sie den Antrag auch schriftlich an uns stellen.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8819623589515686
  ],
  [
    [
      135,
      48
    ],
    [
      "Oder an die deutsche Botschaft .",
      "Sollten Sie sich im Ausland aufhalten, kann die Antragstellung auch schriftlich oder über die deutsche Botschaft oder das deutsche Konsulat erfolgen."
    ],
    0.805255651473999
  ],
  [
    [
      136,
      48
    ],
    [
      "Oder an das deutsche Konsulat .",
      "Sollten Sie sich im Ausland aufhalten, kann die Antragstellung auch schriftlich oder über die deutsche Botschaft oder das deutsche Konsulat erfolgen."
    ],
    0.6505014300346375
  ],
  [
    [
      138,
      33
    ],
    [
      "Ein Ehe-Fähigkeits-Zeugnis kostet 40 Euro .",
      "Wer stellt das Ehefähigkeitszeugnis aus?"
    ],
    0.9372024536132812
  ],
  [
    [
      139,
      5
    ],
    [
      "Ausnahme: Sie müssen 66 Euro bezahlen, wenn einer von Ihnen keine deutsche Staats-Angehörigkeit hat.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.6592505574226379
  ],
  [
    [
      141,
      5
    ],
    [
      "Manchmal brauchen Sie eine erweiterte Melde-Bescheinigung.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8144838213920593
  ],
  [
    [
      142,
      52
    ],
    [
      "Die Bescheinigung kostet zusätzlich 9 Euro .",
      "Die Gebühr für die erweiterte Meldebescheinigung des Kölner Wohnsitzes beträgt 9 Euro."
    ],
    0.6237272024154663
  ],
  [
    [
      143,
      5
    ],
    [
      "Manchmal müssen Sie auch für die Post bezahlen.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8074566721916199
  ],
  [
    [
      144,
      35
    ],
    [
      "Zum Beispiel: Wenn Sie im Ausland sind und wir Ihnen das Zeugnis schicken müssen.",
      "Sollten Sie derzeit Ihren Wohnsitz im Ausland haben, ist das Standesamt zuständig, wo Sie zuletzt in Deutschland gewohnt haben."
    ],
    0.6707531213760376
  ],
  [
    [
      145,
      22
    ],
    [
      "Dann müssen Sie die Kosten für die Post bezahlen.",
      "Bitte lesen Sie die nachfolgenden Punkte gut durch, damit Ihre Nachweise vollständig sind:"
    ],
    0.7178379893302917
  ],
  [
    [
      146,
      5
    ],
    [
      "Sie können mit Bar-Geld bezahlen.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.9065297245979309
  ],
  [
    [
      148,
      5
    ],
    [
      "Oder Sie können mit Ihrer EC-Karte bezahlen.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8786581158638
  ],
  [
    [
      149,
      17
    ],
    [
      "Eine EC-Karte ist eine Karte aus Plastik.",
      "Die Übersetzung muss durch eine Dolmetscherin, einen Dolmetscher, eine Übersetzerin oder einen Übersetzer erfolgen."
    ],
    0.4572450518608093
  ],
  [
    [
      150,
      5
    ],
    [
      "Die Karte haben Sie von Ihrer Bank für Ihr Konto bekommen.",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.8330413103103638
  ],
  [
    [
      152,
      5
    ],
    [
      "Damit können Sie ohne Bar-Geld bezahlen .",
      "Sie erhalten sie im Kundenzentrum."
    ],
    0.9113180637359619
  ],
  [
    [
      153,
      3
    ],
    [
      "Wo stehen die Gesetze dazu?",
      "Die Familienstandsbescheinigung ist die erweiterte Meldebescheinigung."
    ],
    0.608155369758606
  ],
  [
    [
      154,
      3
    ],
    [
      "Die Gesetze dazu stehen im Personen-stands-Gesetz .",
      "Die Familienstandsbescheinigung ist die erweiterte Meldebescheinigung."
    ],
    0.5294140577316284
  ],
  [
    [
      155,
      3
    ],
    [
      "Die Abkürzung dafür ist: PstG .",
      "Die Familienstandsbescheinigung ist die erweiterte Meldebescheinigung."
    ],
    0.6304270029067993
  ],
  [
    [
      157,
      3
    ],
    [
      "Die Abkürzung dafür ist: PstVO .",
      "Die Familienstandsbescheinigung ist die erweiterte Meldebescheinigung."
    ],
    0.6304270029067993
  ],
  [
    [
      173,
      48
    ],
    [
      "Deutsche Bahn",
      "Sollten Sie sich im Ausland aufhalten, kann die Antragstellung auch schriftlich oder über die deutsche Botschaft oder das deutsche Konsulat erfolgen."
    ],
    0.6207444667816162
  ],
  [
    [
      178,
      3
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V ., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Die Familienstandsbescheinigung ist die erweiterte Meldebescheinigung."
    ],
    0.6142646670341492
  ]
]