[
  [
    [
      0,
      1
    ],
    [
      "Bei einem Hörsturz können betroffene Personen plötzlich nicht mehr gut hören.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.21972811222076416
  ],
  [
    [
      1,
      1
    ],
    [
      "Ein Hörsturz hat keine erkennbare Ursache.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.1354677379131317
  ],
  [
    [
      2,
      1
    ],
    [
      "Meist ist nur ein Ohr von dem Hörsturz betroffen.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.13919192552566528
  ],
  [
    [
      3,
      1
    ],
    [
      "Ein Hörsturz ist kein Notfall.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.10858578979969025
  ],
  [
    [
      4,
      1
    ],
    [
      "Aber betroffene Personen sollten trotzdem zum Arzt gehen.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.2605413496494293
  ],
  [
    [
      5,
      1
    ],
    [
      "Die Hörminderung kann nämlich ein Anzeichen für eine andere Erkrankung sein.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.21880963444709778
  ],
  [
    [
      6,
      1
    ],
    [
      "Hinweis: Sie hören auf einem Ohr plötzlich schlecht?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.20394659042358398
  ],
  [
    [
      7,
      1
    ],
    [
      "Dann kann das auch andere Ursachen haben.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.25036463141441345
  ],
  [
    [
      8,
      1
    ],
    [
      "Die Ursache kann zum Beispiel Ohrenschmalz oder eine Mittelohr-Entzündung sein.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.18318234384059906
  ],
  [
    [
      9,
      1
    ],
    [
      "Gehen Sie zum Arzt.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.2276972532272339
  ],
  [
    [
      10,
      1
    ],
    [
      "Der Arzt untersucht die Ursache für die Hörminderung.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.1895282119512558
  ],
  [
    [
      11,
      1
    ],
    [
      "Ein Hörsturz kann verschiedene Anzeichen haben:",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.1817663460969925
  ],
  [
    [
      12,
      1
    ],
    [
      "Sie hören auf einem Ohr plötzlich nichts?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.20437753200531006
  ],
  [
    [
      13,
      1
    ],
    [
      "Sie hören auf einem Ohr plötzlich schlecht?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.20688822865486145
  ],
  [
    [
      14,
      1
    ],
    [
      "Musik und Stimmen klingen anders als gewöhnlich?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.20658574998378754
  ],
  [
    [
      15,
      1
    ],
    [
      "Sie erkennen nicht mehr, aus welcher Richtung ein Geräusch kommt?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.20715093612670898
  ],
  [
    [
      16,
      1
    ],
    [
      "Laute Geräusche sind unangenehm?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.16458094120025635
  ],
  [
    [
      17,
      1
    ],
    [
      "Ihr Ohr fühlt sich an wie in Watte gepackt?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.12067883461713791
  ],
  [
    [
      18,
      1
    ],
    [
      "Sie haben ein Druckgefühl auf dem Ohr?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.17281785607337952
  ],
  [
    [
      19,
      1
    ],
    [
      "Sie haben störende Ohrgeräusche?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.23319049179553986
  ],
  [
    [
      20,
      1
    ],
    [
      "Ihnen ist schwindelig?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.1428922414779663
  ],
  [
    [
      21,
      1
    ],
    [
      "Dann haben Sie vielleicht einen Hörsturz.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.2432297021150589
  ],
  [
    [
      22,
      1
    ],
    [
      "Gehen Sie zum Arzt.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.2276972532272339
  ],
  [
    [
      23,
      1
    ],
    [
      "Der Arzt hilft Ihnen weiter.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.18560007214546204
  ],
  [
    [
      24,
      1
    ],
    [
      "Bei einem Hörsturz erreicht der Schall das Innenohr.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.1226835697889328
  ],
  [
    [
      25,
      1
    ],
    [
      "Im Innenohr werden die Signale aber nicht mehr richtig weitergeleitet.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.2207799255847931
  ],
  [
    [
      26,
      1
    ],
    [
      "Ärzte wissen nicht genau:",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.30829107761383057
  ],
  [
    [
      27,
      1
    ],
    [
      "Was sind die Ursachen von einem Hörsturz?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.15915580093860626
  ],
  [
    [
      28,
      1
    ],
    [
      "Die Ursachen für einen Hörsturz könnten sein:",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.1995343714952469
  ],
  [
    [
      29,
      1
    ],
    [
      "Das Innenohr wird nicht richtig durchblutet.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.18510901927947998
  ],
  [
    [
      30,
      1
    ],
    [
      "Deshalb können die Zellen im Ohr nicht richtig arbeiten.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.25180965662002563
  ],
  [
    [
      31,
      1
    ],
    [
      "Und die Signale können dann nicht weitergeleitet werden.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.2564604878425598
  ],
  [
    [
      32,
      1
    ],
    [
      "Die Nervenzellen geben die Informationen falsch weiter.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.2087424248456955
  ],
  [
    [
      33,
      1
    ],
    [
      "Im Ohr ist eine Entzündung oder eine Infektion.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.1495349258184433
  ],
  [
    [
      34,
      1
    ],
    [
      "Stress.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.2137541025876999
  ],
  [
    [
      35,
      1
    ],
    [
      "Hinweis: Die Hörminderung entsteht zum Beispiel durch einen plötzlichen Knall und das ist die Ursache?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.17620356380939484
  ],
  [
    [
      36,
      1
    ],
    [
      "Dann liegt kein Hörsturz vor.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.11443033814430237
  ],
  [
    [
      37,
      1
    ],
    [
      "Der Arzt spricht dann nämlich von einem Knalltrauma.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.18376922607421875
  ],
  [
    [
      38,
      1
    ],
    [
      "Die Ursache ist nicht erkennbar?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.16691535711288452
  ],
  [
    [
      39,
      1
    ],
    [
      "Nur dann spricht der Arzt von einem Hörsturz.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.17548568546772003
  ],
  [
    [
      40,
      1
    ],
    [
      "Sie hören plötzlich nicht mehr gut?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.24357037246227264
  ],
  [
    [
      41,
      1
    ],
    [
      "Dann sollten Sie zum Arzt gehen.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.24854522943496704
  ],
  [
    [
      42,
      1
    ],
    [
      "Der Arzt untersucht Sie und hilft Ihnen.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.1973077654838562
  ],
  [
    [
      43,
      1
    ],
    [
      "Ärzte kennen die Ursache für einen Hörsturz bislang nicht.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.2292768806219101
  ],
  [
    [
      44,
      1
    ],
    [
      "Aber es gibt verschiedene Behandlungen.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.21035625040531158
  ],
  [
    [
      45,
      1
    ],
    [
      "Die Behandlungen haben Vorteile.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.19287310540676117
  ],
  [
    [
      46,
      1
    ],
    [
      "Die Behandlungen haben aber manchmal auch Nachteile.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.2616311311721802
  ],
  [
    [
      47,
      1
    ],
    [
      "Sprechen Sie daher immer mit Ihrem Arzt.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.27570852637290955
  ],
  [
    [
      48,
      1
    ],
    [
      "Ihr Arzt sagt Ihnen: Welche Behandlung ist für Sie gut?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.16171953082084656
  ],
  [
    [
      49,
      1
    ],
    [
      "Was sind die Vorteile der Behandlung?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.1738545447587967
  ],
  [
    [
      50,
      1
    ],
    [
      "Was sind die Nebenwirkungen der Behandlung?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.18500566482543945
  ],
  [
    [
      51,
      1
    ],
    [
      "Der Hörsturz ist nur leicht?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.12390851974487305
  ],
  [
    [
      52,
      1
    ],
    [
      "Und Sie haben keine starken Beschwerden?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.2237699031829834
  ],
  [
    [
      53,
      1
    ],
    [
      "Dann sollten Sie trotzdem zum Arzt gehen.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.2617920935153961
  ],
  [
    [
      54,
      1
    ],
    [
      "Der Arzt sagt dann vielleicht:",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.19939248263835907
  ],
  [
    [
      55,
      1
    ],
    [
      "Der Hörsturz heilt von allein.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.10512764006853104
  ],
  [
    [
      56,
      1
    ],
    [
      "Der Hörsturz ist schwerer?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.07676747441291809
  ],
  [
    [
      57,
      1
    ],
    [
      "Und Sie haben starke Beschwerden?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.20462650060653687
  ],
  [
    [
      58,
      1
    ],
    [
      "Dann verschreibt der Arzt Ihnen vielleicht Kortison.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.24509300291538239
  ],
  [
    [
      59,
      1
    ],
    [
      "Kortison ist ein Medikament.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.1487063318490982
  ],
  [
    [
      60,
      1
    ],
    [
      "Kortison wirkt gegen Entzündungen und gegen Schwellungen.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.2134390026330948
  ],
  [
    [
      61,
      1
    ],
    [
      "Der Arzt kann Ihnen Kortison als Tablette oder als Infusion geben.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.17969055473804474
  ],
  [
    [
      62,
      1
    ],
    [
      "Eine Infusion ist eine Flüssigkeit.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.12851150333881378
  ],
  [
    [
      63,
      1
    ],
    [
      "Diese bekommen Sie durch eine Vene.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.22091197967529297
  ],
  [
    [
      64,
      1
    ],
    [
      "Achtung: Sprechen Sie vor der Behandlung immer mit Ihrem Arzt.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.22925306856632233
  ],
  [
    [
      65,
      1
    ],
    [
      "Sie wissen nicht:",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.31413590908050537
  ],
  [
    [
      66,
      1
    ],
    [
      "Ist die vorgeschlagene Behandlung wirklich gut für mich?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.17884740233421326
  ],
  [
    [
      67,
      1
    ],
    [
      "Dann fragen Sie auch einen zweiten Arzt.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.2760566771030426
  ],
  [
    [
      68,
      1
    ],
    [
      "Sie wollen noch mehr über den Hörsturz lesen?",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.22064223885536194
  ],
  [
    [
      69,
      1
    ],
    [
      "Mehr Informationen über den Hörsturz finden Sie hier .",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.17343670129776
  ],
  [
    [
      70,
      1
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.11128146201372147
  ],
  [
    [
      71,
      8
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Manche scheinen sich eher zu bewähren als andere."
    ],
    0.2017328441143036
  ]
]