[
  [
    [
      0,
      12
    ],
    [
      "Bei einem Hörsturz können betroffene Personen plötzlich nicht mehr gut hören.",
      "Hier lesen Sie mehr über die Therapie bei einem Hörsturz."
    ],
    0.6087373495101929
  ],
  [
    [
      1,
      17
    ],
    [
      "Ein Hörsturz hat keine erkennbare Ursache.",
      "Denn der Hörsturz ist definiert als akute, einseitige Hörminderung ohne erkennbare äußere Ursache."
    ],
    0.6454025506973267
  ],
  [
    [
      2,
      3
    ],
    [
      "Meist ist nur ein Ohr von dem Hörsturz betroffen.",
      "Außerdem gehen viele Fachärzte davon aus, dass auch bei einem Hörsturz gilt: \"Zeit ist Ohr\"."
    ],
    0.6067312359809875
  ],
  [
    [
      3,
      21
    ],
    [
      "Ein Hörsturz ist kein Notfall.",
      "Im Kindesalter kommt ein Hörsturz allenfalls ausnahmsweise vor."
    ],
    0.5515360236167908
  ],
  [
    [
      4,
      1
    ],
    [
      "Aber betroffene Personen sollten trotzdem zum Arzt gehen.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.6697335839271545
  ],
  [
    [
      5,
      14
    ],
    [
      "Die Hörminderung kann nämlich ein Anzeichen für eine andere Erkrankung sein.",
      "Denn es gibt viele mögliche Gründe, wenn das Hörorgan auf einmal nicht mehr richtig funktioniert – eine Mittelohrentzündung kann ebenso schuld sein wie ein Pfropf aus Ohrenschmalz, der den Gehörgang verstopft."
    ],
    0.6467188000679016
  ],
  [
    [
      7,
      14
    ],
    [
      "Dann kann das auch andere Ursachen haben.",
      "Denn es gibt viele mögliche Gründe, wenn das Hörorgan auf einmal nicht mehr richtig funktioniert – eine Mittelohrentzündung kann ebenso schuld sein wie ein Pfropf aus Ohrenschmalz, der den Gehörgang verstopft."
    ],
    0.5809748768806458
  ],
  [
    [
      8,
      14
    ],
    [
      "Die Ursache kann zum Beispiel Ohrenschmalz oder eine Mittelohr-Entzündung sein.",
      "Denn es gibt viele mögliche Gründe, wenn das Hörorgan auf einmal nicht mehr richtig funktioniert – eine Mittelohrentzündung kann ebenso schuld sein wie ein Pfropf aus Ohrenschmalz, der den Gehörgang verstopft."
    ],
    0.6187930107116699
  ],
  [
    [
      10,
      15
    ],
    [
      "Der Arzt untersucht die Ursache für die Hörminderung.",
      "Der Arzt muss zunächst alle infrage kommenden Ursachen ausschließen."
    ],
    0.608430027961731
  ],
  [
    [
      11,
      18
    ],
    [
      "Ein Hörsturz kann verschiedene Anzeichen haben:",
      "Somit darf ein plötzlicher Hörverlust nach einem Knall oder nach lauter Schalleinwirkung nicht als Hörsturz bezeichnet werden."
    ],
    0.5671244859695435
  ],
  [
    [
      14,
      8
    ],
    [
      "Musik und Stimmen klingen anders als gewöhnlich?",
      "Manche scheinen sich eher zu bewähren als andere."
    ],
    0.5655788779258728
  ],
  [
    [
      15,
      11
    ],
    [
      "Sie erkennen nicht mehr, aus welcher Richtung ein Geräusch kommt?",
      "Denn – wichtig und tröstlich zu wissen – nicht selten heilt ein Hörsturz auch ganz von selbst wieder aus."
    ],
    0.5886129140853882
  ],
  [
    [
      21,
      12
    ],
    [
      "Dann haben Sie vielleicht einen Hörsturz.",
      "Hier lesen Sie mehr über die Therapie bei einem Hörsturz."
    ],
    0.5997159481048584
  ],
  [
    [
      23,
      15
    ],
    [
      "Der Arzt hilft Ihnen weiter.",
      "Der Arzt muss zunächst alle infrage kommenden Ursachen ausschließen."
    ],
    0.5441678762435913
  ],
  [
    [
      24,
      12
    ],
    [
      "Bei einem Hörsturz erreicht der Schall das Innenohr.",
      "Hier lesen Sie mehr über die Therapie bei einem Hörsturz."
    ],
    0.5396272540092468
  ],
  [
    [
      25,
      2
    ],
    [
      "Im Innenohr werden die Signale aber nicht mehr richtig weitergeleitet.",
      "Denn möglicherweise handelt es sich ja gar nicht um einen Hörsturz, sondern um eine andere Krankheit, die rasch behandelt oder weiter abgeklärt werden muss."
    ],
    0.590709388256073
  ],
  [
    [
      26,
      11
    ],
    [
      "Ärzte wissen nicht genau:",
      "Denn – wichtig und tröstlich zu wissen – nicht selten heilt ein Hörsturz auch ganz von selbst wieder aus."
    ],
    0.5745759010314941
  ],
  [
    [
      27,
      12
    ],
    [
      "Was sind die Ursachen von einem Hörsturz?",
      "Hier lesen Sie mehr über die Therapie bei einem Hörsturz."
    ],
    0.5611408352851868
  ],
  [
    [
      28,
      2
    ],
    [
      "Die Ursachen für einen Hörsturz könnten sein:",
      "Denn möglicherweise handelt es sich ja gar nicht um einen Hörsturz, sondern um eine andere Krankheit, die rasch behandelt oder weiter abgeklärt werden muss."
    ],
    0.5776817202568054
  ],
  [
    [
      29,
      14
    ],
    [
      "Das Innenohr wird nicht richtig durchblutet.",
      "Denn es gibt viele mögliche Gründe, wenn das Hörorgan auf einmal nicht mehr richtig funktioniert – eine Mittelohrentzündung kann ebenso schuld sein wie ein Pfropf aus Ohrenschmalz, der den Gehörgang verstopft."
    ],
    0.6154441833496094
  ],
  [
    [
      30,
      14
    ],
    [
      "Deshalb können die Zellen im Ohr nicht richtig arbeiten.",
      "Denn es gibt viele mögliche Gründe, wenn das Hörorgan auf einmal nicht mehr richtig funktioniert – eine Mittelohrentzündung kann ebenso schuld sein wie ein Pfropf aus Ohrenschmalz, der den Gehörgang verstopft."
    ],
    0.562868595123291
  ],
  [
    [
      31,
      2
    ],
    [
      "Und die Signale können dann nicht weitergeleitet werden.",
      "Denn möglicherweise handelt es sich ja gar nicht um einen Hörsturz, sondern um eine andere Krankheit, die rasch behandelt oder weiter abgeklärt werden muss."
    ],
    0.6285072565078735
  ],
  [
    [
      32,
      2
    ],
    [
      "Die Nervenzellen geben die Informationen falsch weiter.",
      "Denn möglicherweise handelt es sich ja gar nicht um einen Hörsturz, sondern um eine andere Krankheit, die rasch behandelt oder weiter abgeklärt werden muss."
    ],
    0.5711027979850769
  ],
  [
    [
      33,
      10
    ],
    [
      "Im Ohr ist eine Entzündung oder eine Infektion.",
      "Ob überhaupt eine Therapie nötig ist, muss individuell mit dem Arzt besprochen werden."
    ],
    0.546642005443573
  ],
  [
    [
      35,
      17
    ],
    [
      "Hinweis: Die Hörminderung entsteht zum Beispiel durch einen plötzlichen Knall und das ist die Ursache?",
      "Denn der Hörsturz ist definiert als akute, einseitige Hörminderung ohne erkennbare äußere Ursache."
    ],
    0.5535926818847656
  ],
  [
    [
      36,
      21
    ],
    [
      "Dann liegt kein Hörsturz vor.",
      "Im Kindesalter kommt ein Hörsturz allenfalls ausnahmsweise vor."
    ],
    0.5948727130889893
  ],
  [
    [
      37,
      11
    ],
    [
      "Der Arzt spricht dann nämlich von einem Knalltrauma.",
      "Denn – wichtig und tröstlich zu wissen – nicht selten heilt ein Hörsturz auch ganz von selbst wieder aus."
    ],
    0.5604568719863892
  ],
  [
    [
      38,
      17
    ],
    [
      "Die Ursache ist nicht erkennbar?",
      "Denn der Hörsturz ist definiert als akute, einseitige Hörminderung ohne erkennbare äußere Ursache."
    ],
    0.6919373273849487
  ],
  [
    [
      39,
      16
    ],
    [
      "Nur dann spricht der Arzt von einem Hörsturz.",
      "Erst dann steht die Diagnose Hörsturz fest."
    ],
    0.5652119517326355
  ],
  [
    [
      41,
      1
    ],
    [
      "Dann sollten Sie zum Arzt gehen.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.5999419689178467
  ],
  [
    [
      43,
      2
    ],
    [
      "Ärzte kennen die Ursache für einen Hörsturz bislang nicht.",
      "Denn möglicherweise handelt es sich ja gar nicht um einen Hörsturz, sondern um eine andere Krankheit, die rasch behandelt oder weiter abgeklärt werden muss."
    ],
    0.6178790926933289
  ],
  [
    [
      44,
      14
    ],
    [
      "Aber es gibt verschiedene Behandlungen.",
      "Denn es gibt viele mögliche Gründe, wenn das Hörorgan auf einmal nicht mehr richtig funktioniert – eine Mittelohrentzündung kann ebenso schuld sein wie ein Pfropf aus Ohrenschmalz, der den Gehörgang verstopft."
    ],
    0.5931549072265625
  ],
  [
    [
      46,
      2
    ],
    [
      "Die Behandlungen haben aber manchmal auch Nachteile.",
      "Denn möglicherweise handelt es sich ja gar nicht um einen Hörsturz, sondern um eine andere Krankheit, die rasch behandelt oder weiter abgeklärt werden muss."
    ],
    0.5817230343818665
  ],
  [
    [
      47,
      10
    ],
    [
      "Sprechen Sie daher immer mit Ihrem Arzt.",
      "Ob überhaupt eine Therapie nötig ist, muss individuell mit dem Arzt besprochen werden."
    ],
    0.564952552318573
  ],
  [
    [
      50,
      17
    ],
    [
      "Was sind die Nebenwirkungen der Behandlung?",
      "Denn der Hörsturz ist definiert als akute, einseitige Hörminderung ohne erkennbare äußere Ursache."
    ],
    0.5620682835578918
  ],
  [
    [
      53,
      1
    ],
    [
      "Dann sollten Sie trotzdem zum Arzt gehen.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.648359477519989
  ],
  [
    [
      54,
      15
    ],
    [
      "Der Arzt sagt dann vielleicht:",
      "Der Arzt muss zunächst alle infrage kommenden Ursachen ausschließen."
    ],
    0.5809557437896729
  ],
  [
    [
      55,
      11
    ],
    [
      "Der Hörsturz heilt von allein.",
      "Denn – wichtig und tröstlich zu wissen – nicht selten heilt ein Hörsturz auch ganz von selbst wieder aus."
    ],
    0.6477460861206055
  ],
  [
    [
      56,
      17
    ],
    [
      "Der Hörsturz ist schwerer?",
      "Denn der Hörsturz ist definiert als akute, einseitige Hörminderung ohne erkennbare äußere Ursache."
    ],
    0.5589579343795776
  ],
  [
    [
      62,
      10
    ],
    [
      "Eine Infusion ist eine Flüssigkeit.",
      "Ob überhaupt eine Therapie nötig ist, muss individuell mit dem Arzt besprochen werden."
    ],
    0.5643444657325745
  ],
  [
    [
      64,
      10
    ],
    [
      "Achtung: Sprechen Sie vor der Behandlung immer mit Ihrem Arzt.",
      "Ob überhaupt eine Therapie nötig ist, muss individuell mit dem Arzt besprochen werden."
    ],
    0.5442708730697632
  ],
  [
    [
      65,
      11
    ],
    [
      "Sie wissen nicht:",
      "Denn – wichtig und tröstlich zu wissen – nicht selten heilt ein Hörsturz auch ganz von selbst wieder aus."
    ],
    0.6292842030525208
  ],
  [
    [
      67,
      1
    ],
    [
      "Dann fragen Sie auch einen zweiten Arzt.",
      "Betroffene sollten dennoch möglichst bald einen fachkundigen Arzt aufsuchen."
    ],
    0.6297813057899475
  ],
  [
    [
      68,
      12
    ],
    [
      "Sie wollen noch mehr über den Hörsturz lesen?",
      "Hier lesen Sie mehr über die Therapie bei einem Hörsturz."
    ],
    0.7112779021263123
  ],
  [
    [
      69,
      12
    ],
    [
      "Mehr Informationen über den Hörsturz finden Sie hier .",
      "Hier lesen Sie mehr über die Therapie bei einem Hörsturz."
    ],
    0.6082850098609924
  ]
]