[
  [
    [
      10,
      6
    ],
    [
      "Dann muss die Stange repariert werden.",
      "Wenn sie nicht repariert werden kann, muss das Spiel abgebrochen werden."
    ],
    0.33346426486968994
  ],
  [
    [
      14,
      8
    ],
    [
      "Das Tor darf silbern sein.",
      "Die natürliche Silberfarbe bei Toren aus Metall ist zulässig."
    ],
    0.49916329979896545
  ],
  [
    [
      20,
      8
    ],
    [
      "Dann zählt das Tor trotzdem.",
      "Die natürliche Silberfarbe bei Toren aus Metall ist zulässig."
    ],
    0.4623750150203705
  ],
  [
    [
      21,
      11
    ],
    [
      "Manchmal schießt ein Spieler ein Tor.",
      "Wenn der Spieler davor den Ball spielt und /oder ein Tor erzielt, zählt der Treffer."
    ],
    0.5302639603614807
  ],
  [
    [
      22,
      15
    ],
    [
      "Dann dürfen sich alle Spieler freuen.",
      "Die Spieler sind gehalten, so rasch wie möglich zurückzukehren."
    ],
    0.6621965765953064
  ],
  [
    [
      24,
      15
    ],
    [
      "Manchmal rennen Spieler vor Freude vom Platz.",
      "Die Spieler sind gehalten, so rasch wie möglich zurückzukehren."
    ],
    0.47355917096138
  ]
]