[
  [
    [
      0,
      1
    ],
    [
      "Bei einem Knochenbruch ist ein Knochen gebrochen und vielleicht zur Seite verschoben.",
      "Daher nehmen Betroffene eine sogenannte Schonhaltung ein, um den verletzen Knochen möglichst wenig zu bewegen."
    ],
    0.4819536507129669
  ],
  [
    [
      2,
      7
    ],
    [
      "Deshalb können Knochenbrüche an sehr vielen Stellen im Körper vorkommen.",
      "Den Körperteil mit dem Bruch so wenig wie möglich bewegen."
    ],
    0.4859667122364044
  ],
  [
    [
      3,
      0
    ],
    [
      "Knochenbrüche sind meist sehr schmerzhaft.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.5911353826522827
  ],
  [
    [
      4,
      14
    ],
    [
      "Es gibt offene Brüche und es gibt geschlossene Brüche .",
      "Bei geschlossenen Brüchen besteht üblicherweise keine Infektionsgefahr."
    ],
    0.49335071444511414
  ],
  [
    [
      6,
      15
    ],
    [
      "Bei einem offenen Bruch sieht man eine Wunde im Bereich des Bruches.",
      "Liegt dagegen im Bruchbereich eine Wunde vor, handelt es sich vermutlich um einen offenen Bruch – dann besteht große Infektionsgefahr."
    ],
    0.5285910367965698
  ],
  [
    [
      7,
      7
    ],
    [
      "Vielleicht sieht man auch den Knochen.",
      "Den Körperteil mit dem Bruch so wenig wie möglich bewegen."
    ],
    0.48410943150520325
  ],
  [
    [
      10,
      14
    ],
    [
      "Bei geschlossenen Brüchen sieht man keine Wunde.",
      "Bei geschlossenen Brüchen besteht üblicherweise keine Infektionsgefahr."
    ],
    0.6898466944694519
  ],
  [
    [
      11,
      4
    ],
    [
      "Der Knochen oder das Gelenk hat vielleicht eine unnatürliche Stellung.",
      "Schonhaltung abnormale Stellung Bewegungseinschränkung oder - unfähigkeit Wunden oder gar sichtbare Knochenstücke"
    ],
    0.579363226890564
  ],
  [
    [
      13,
      3
    ],
    [
      "Anzeichen für einen Knochenbruch sind zum Beispiel:",
      "Folgende Symptome können auf einen Knochenbruch hinweisen: starke Schmerzen (zum Beispiel in der Wirbelsäule nach einem Sturz)"
    ],
    0.5547201633453369
  ],
  [
    [
      14,
      12
    ],
    [
      "Betroffene Personen haben starke Schmerzen an der betroffenen Stelle.",
      "Bei Brüchen an Schulter, Arm oder Hand soll der Betreffende nach Möglichkeit Bewegungen der Verletzung vermeiden."
    ],
    0.5034762024879456
  ],
  [
    [
      15,
      1
    ],
    [
      "Die Personen nehmen eine Schonhaltung ein.",
      "Daher nehmen Betroffene eine sogenannte Schonhaltung ein, um den verletzen Knochen möglichst wenig zu bewegen."
    ],
    0.5226584672927856
  ],
  [
    [
      16,
      12
    ],
    [
      "Mit der Schonhaltung wollen die verletzten Personen das gebrochene Körperteil zum Beispiel vor Belastung schützen.",
      "Bei Brüchen an Schulter, Arm oder Hand soll der Betreffende nach Möglichkeit Bewegungen der Verletzung vermeiden."
    ],
    0.5261270999908447
  ],
  [
    [
      17,
      4
    ],
    [
      "In der Schonhaltung haben die Personen meist weniger Schmerzen.",
      "Schonhaltung abnormale Stellung Bewegungseinschränkung oder - unfähigkeit Wunden oder gar sichtbare Knochenstücke"
    ],
    0.5494357943534851
  ],
  [
    [
      18,
      4
    ],
    [
      "Das betroffene Körperteil hat vielleicht eine unnatürliche Stellung .",
      "Schonhaltung abnormale Stellung Bewegungseinschränkung oder - unfähigkeit Wunden oder gar sichtbare Knochenstücke"
    ],
    0.5108485221862793
  ],
  [
    [
      19,
      7
    ],
    [
      "Betroffene Personen können das gebrochene Körperteil wenig oder gar nicht bewegen .",
      "Den Körperteil mit dem Bruch so wenig wie möglich bewegen."
    ],
    0.5847086310386658
  ],
  [
    [
      20,
      14
    ],
    [
      "Bei offenen Brüchen haben betroffene Personen Wunden .",
      "Bei geschlossenen Brüchen besteht üblicherweise keine Infektionsgefahr."
    ],
    0.5472123622894287
  ],
  [
    [
      26,
      0
    ],
    [
      "Die meisten Knochenbrüche sind nicht lebensgefährlich.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.5439580678939819
  ],
  [
    [
      27,
      0
    ],
    [
      "Knochenbrüche können meist gut behandelt werden.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.5522147417068481
  ],
  [
    [
      28,
      7
    ],
    [
      "Trotzdem müssen Sie mit einem Knochenbruch immer zu einem Arzt.",
      "Den Körperteil mit dem Bruch so wenig wie möglich bewegen."
    ],
    0.5219380259513855
  ],
  [
    [
      32,
      5
    ],
    [
      "Das kann gefährlich sein.",
      "Das sollten Sie tun:"
    ],
    0.4791046679019928
  ],
  [
    [
      35,
      14
    ],
    [
      "Schockgefahr besteht zum Beispiel bei offenen Brüchen.",
      "Bei geschlossenen Brüchen besteht üblicherweise keine Infektionsgefahr."
    ],
    0.6011801958084106
  ],
  [
    [
      41,
      10
    ],
    [
      "Polstern Sie das Bein vorsichtig mit Kissen oder Kleidungsstücken.",
      "Mit Kissen, Kleidungsstücken oder gerollten Decken das Bein vorsichtig einkeilen."
    ],
    0.821510374546051
  ],
  [
    [
      43,
      3
    ],
    [
      "Sie möchten einer Person mit einem Knochenbruch helfen?",
      "Folgende Symptome können auf einen Knochenbruch hinweisen: starke Schmerzen (zum Beispiel in der Wirbelsäule nach einem Sturz)"
    ],
    0.5007185935974121
  ],
  [
    [
      44,
      11
    ],
    [
      "Dann achten Sie auf die Schmerzen und die Wünsche der verletzten Person.",
      "Auf Schmerzen und Wünsche des Betroffenen achten."
    ],
    0.6156617403030396
  ],
  [
    [
      45,
      12
    ],
    [
      "Der Knochenbruch ist in der Schulter, dem Arm oder der Hand?",
      "Bei Brüchen an Schulter, Arm oder Hand soll der Betreffende nach Möglichkeit Bewegungen der Verletzung vermeiden."
    ],
    0.5977782011032104
  ],
  [
    [
      46,
      2
    ],
    [
      "Dann bewegen Sie die verletzte Stelle nicht.",
      "Sie als Ersthelfer sollten ebenfalls keine Bewegungsversuche unternehmen."
    ],
    0.483489066362381
  ],
  [
    [
      47,
      13
    ],
    [
      "Sie können Ihren gebrochenen Arm mit Ihrer gesunden Hand nah am Körper halten.",
      "Manchmal bietet es sich dazu an, den Arm mit der gesunden Hand möglichst nah am Körper zu halten."
    ],
    0.6159980893135071
  ],
  [
    [
      49,
      8
    ],
    [
      "So leisten Sie erste Hilfe bei offenen Brüchen : Legen Sie eine keimfreie Kompresse auf den Bruch.",
      "Stellen Sie den Bruch (bei Gliedmaßenverletzungen) in der vorgefundenen Lage ruhig."
    ],
    0.5289027094841003
  ],
  [
    [
      54,
      14
    ],
    [
      "So leisten Sie Erste Hilfe bei geschlossenen Brüchen:",
      "Bei geschlossenen Brüchen besteht üblicherweise keine Infektionsgefahr."
    ],
    0.48064175248146057
  ],
  [
    [
      57,
      7
    ],
    [
      "Der Bruch schwillt dann nicht so stark an.",
      "Den Körperteil mit dem Bruch so wenig wie möglich bewegen."
    ],
    0.5551367402076721
  ],
  [
    [
      60,
      16
    ],
    [
      "Legen Sie die Kühlpakete nicht direkt auf die Haut.",
      "Geschlossene Brüche : Eisbeutel oder Kältepackung in ein Tuch einwickeln und die Stelle vorsichtig kühlen (Eis nicht direkt auf die Haut legen, sonst drohen Efrierungen!), um eine Schwellung zu vermeiden."
    ],
    0.5446988940238953
  ],
  [
    [
      61,
      12
    ],
    [
      "Sie können Erfrierungen auf der Haut verursachen.",
      "Bei Brüchen an Schulter, Arm oder Hand soll der Betreffende nach Möglichkeit Bewegungen der Verletzung vermeiden."
    ],
    0.5171622037887573
  ]
]