[
  [
    [
      0,
      8
    ],
    [
      "Eine Ehe-Urkunde bekommen Sie, wenn Sie heiraten.",
      "Eheurkunde"
    ],
    0.247149258852005
  ],
  [
    [
      1,
      38
    ],
    [
      "Sie können später weitere Ehe-Urkunden bekommen.",
      "Gebühren"
    ],
    0.20932312309741974
  ],
  [
    [
      2,
      29
    ],
    [
      "Wir stellen Ihnen weitere Ehe-Urkunden aus: Wenn Sie in Köln geheiratet haben.",
      "Terminvereinbarung"
    ],
    0.14671999216079712
  ],
  [
    [
      3,
      38
    ],
    [
      "Oder wenn wir für Sie das Ehe-Register führen.",
      "Gebühren"
    ],
    0.166599839925766
  ],
  [
    [
      4,
      29
    ],
    [
      "Bei uns erhalten Sie nur Ehe-Urkunden von Ehen: die ab 1942 in Köln geschlossen wurden.",
      "Terminvereinbarung"
    ],
    0.13568994402885437
  ],
  [
    [
      5,
      29
    ],
    [
      "Oder wenn wir für Ihre Ehe das Ehe-Register führen.",
      "Terminvereinbarung"
    ],
    0.15959729254245758
  ],
  [
    [
      6,
      8
    ],
    [
      "Das Ehe-Register hieß früher: Familien-Buch .",
      "Eheurkunde"
    ],
    0.27174240350723267
  ],
  [
    [
      7,
      38
    ],
    [
      "Aus den früheren Familien-Büchern können beglaubigte Kopien gemacht werden.",
      "Gebühren"
    ],
    0.18368886411190033
  ],
  [
    [
      8,
      25
    ],
    [
      "Wenn Sie in einer anderen Stadt geheiratet haben:",
      "Hierzu erhalten Sie nach Ihrer Bestellung eine schriftliche Zahlungsaufforderung."
    ],
    0.14615288376808167
  ],
  [
    [
      9,
      29
    ],
    [
      "Dann fragen Sie dort beim Standes-Amt nach.",
      "Terminvereinbarung"
    ],
    0.20833851397037506
  ],
  [
    [
      10,
      38
    ],
    [
      "Was brauche ich, um eine Ehe-Urkunde zu beantragen?",
      "Gebühren"
    ],
    0.17093488574028015
  ],
  [
    [
      11,
      38
    ],
    [
      "Um bei uns eine Ehe-Urkunde zu beantragen, müssen Sie und dies zeigen:",
      "Gebühren"
    ],
    0.23058760166168213
  ],
  [
    [
      12,
      29
    ],
    [
      "Ihren Personal-Ausweis oder Reise-Pass Ihren gemeinsamen Nachnamen und den Geburts-Namen von Ihrer Ehe-Frau oder Ihrem Ehe-Mann.",
      "Terminvereinbarung"
    ],
    0.2185961753129959
  ],
  [
    [
      13,
      38
    ],
    [
      "Sie wollen die Ehe-Urkunde für die Renten-Versicherung haben?",
      "Gebühren"
    ],
    0.2538467347621918
  ],
  [
    [
      14,
      29
    ],
    [
      "Dann brauchen wir von Ihnen auch: einen Brief von der Renten-Versicherung.",
      "Terminvereinbarung"
    ],
    0.1961412876844406
  ],
  [
    [
      15,
      8
    ],
    [
      "In diesem Brief fragt die Renten-Versicherung Sie nach der Ehe-Urkunde.",
      "Eheurkunde"
    ],
    0.2125702053308487
  ],
  [
    [
      16,
      8
    ],
    [
      "Was steht auf der Ehe-Urkunde?",
      "Eheurkunde"
    ],
    0.20444811880588531
  ],
  [
    [
      17,
      8
    ],
    [
      "Auf der Ehe-Urkunde steht: wann und wo Sie geheiratet haben Ihre Namen ob Sie noch verheiratet sind.",
      "Eheurkunde"
    ],
    0.14570842683315277
  ],
  [
    [
      18,
      10
    ],
    [
      "Welche Ehe-Urkunden gibt es?",
      "Weiter gibt sie Aufschluss über Ihre Namensführung in der Ehe und ob die Ehe noch besteht."
    ],
    0.08916102349758148
  ],
  [
    [
      19,
      38
    ],
    [
      "Außer der einfachen Ehe-Urkunde gibt es die:",
      "Gebühren"
    ],
    0.18630291521549225
  ],
  [
    [
      20,
      8
    ],
    [
      "Ehe-Urkunde für das Stammbuch von der Familie.",
      "Eheurkunde"
    ],
    0.2519446611404419
  ],
  [
    [
      21,
      29
    ],
    [
      "Das Familien-Stammbuch ist dazu da, alle wichtigen Infos zu Ihrer Familie festzuhalten.",
      "Terminvereinbarung"
    ],
    0.1618189662694931
  ],
  [
    [
      22,
      16
    ],
    [
      "Es sind alle Urkunden von Ihrer Familie darin.",
      "Die Urkunde beinhaltet alle Änderungen, die im Laufe Ihrer Ehe eingetreten sind."
    ],
    0.15522819757461548
  ],
  [
    [
      23,
      8
    ],
    [
      "Zum Beispiel: Geburts-Urkunden, Ehe-Urkunden und Sterbe-Urkunden.",
      "Eheurkunde"
    ],
    0.26679936051368713
  ],
  [
    [
      24,
      8
    ],
    [
      "Ehe-Urkunde für Ämter im Ausland.",
      "Eheurkunde"
    ],
    0.309871107339859
  ],
  [
    [
      25,
      8
    ],
    [
      "Diese Ehe-Urkunde ist in mehreren Sprachen.",
      "Eheurkunde"
    ],
    0.21925945580005646
  ],
  [
    [
      26,
      8
    ],
    [
      "Beglaubigte Kopie aus den Ehe-Register .",
      "Eheurkunde"
    ],
    0.3535940647125244
  ],
  [
    [
      27,
      32
    ],
    [
      "Beglaubigt heißt: Ein Amt bestätigt:",
      "Vorsprache"
    ],
    0.11920491605997086
  ],
  [
    [
      28,
      36
    ],
    [
      "Die Urkunde oder ein anderes Papier ist richtig und echt.",
      "Die Vorsprache kann auch durch eine bevollmächtigte Person erfolgen."
    ],
    0.12991280853748322
  ],
  [
    [
      29,
      25
    ],
    [
      "Zum Beispiel müssen Sie eine Kopie von einer Urkunde beglaubigen lassen.",
      "Hierzu erhalten Sie nach Ihrer Bestellung eine schriftliche Zahlungsaufforderung."
    ],
    0.21073630452156067
  ],
  [
    [
      30,
      32
    ],
    [
      "Das Amt macht dann seinen Stempel auf die Kopie.",
      "Vorsprache"
    ],
    0.14773835241794586
  ],
  [
    [
      31,
      8
    ],
    [
      "Die Kopie ist dann beglaubigt.",
      "Eheurkunde"
    ],
    0.21840932965278625
  ],
  [
    [
      32,
      36
    ],
    [
      "Die Kopie ist dann genauso echt wie die richtige Urkunde.",
      "Die Vorsprache kann auch durch eine bevollmächtigte Person erfolgen."
    ],
    0.15118175745010376
  ],
  [
    [
      33,
      8
    ],
    [
      "Das Ehe-Register hieß früher Familien-Buch.",
      "Eheurkunde"
    ],
    0.27174240350723267
  ],
  [
    [
      34,
      8
    ],
    [
      "Darin stand das Gleiche wie in der Ehe-Urkunde.",
      "Eheurkunde"
    ],
    0.15830722451210022
  ],
  [
    [
      35,
      38
    ],
    [
      "Sie brauchen die Kopie aus dem Ehe-Register, wenn Sie wieder heiraten wollen.",
      "Gebühren"
    ],
    0.1787237524986267
  ],
  [
    [
      36,
      25
    ],
    [
      "Oder wenn Sie eine Urkunde für Ihr Kind brauchen.",
      "Hierzu erhalten Sie nach Ihrer Bestellung eine schriftliche Zahlungsaufforderung."
    ],
    0.17724697291851044
  ],
  [
    [
      37,
      8
    ],
    [
      "Wie bekomme ich eine Ehe-Urkunde?",
      "Eheurkunde"
    ],
    0.19212478399276733
  ],
  [
    [
      38,
      25
    ],
    [
      "Um eine Ehe-Urkunde zu bekommen, können Sie diese Dinge tun:",
      "Hierzu erhalten Sie nach Ihrer Bestellung eine schriftliche Zahlungsaufforderung."
    ],
    0.2122955471277237
  ],
  [
    [
      39,
      38
    ],
    [
      "Was ist, wenn ich nicht selber vorsprechen kann?",
      "Gebühren"
    ],
    0.1534641981124878
  ],
  [
    [
      40,
      20
    ],
    [
      "Dann kann für Sie jemand anderes mit uns sprechen.",
      "Wenn Sie persönlich bei uns vorsprechen, bringen Sie bitte das Schreiben des Rententrägers mit."
    ],
    0.17736968398094177
  ],
  [
    [
      41,
      38
    ],
    [
      "Diesem Menschen müssen Sie vertrauen.",
      "Gebühren"
    ],
    0.218048095703125
  ],
  [
    [
      42,
      38
    ],
    [
      "Sie müssen es diesem Menschen schriftlich erlauben.",
      "Gebühren"
    ],
    0.26305684447288513
  ],
  [
    [
      43,
      8
    ],
    [
      "Diese Erlaubnis heißt Vollmacht .",
      "Eheurkunde"
    ],
    0.28081047534942627
  ],
  [
    [
      44,
      36
    ],
    [
      "Eine Vollmacht ist ein Papier.",
      "Die Vorsprache kann auch durch eine bevollmächtigte Person erfolgen."
    ],
    0.1464700698852539
  ],
  [
    [
      45,
      28
    ],
    [
      "Auf dem Papier erlauben Sie einem Menschen, etwas für Sie zu tun.",
      "Angaben zu den Gebühren finden Sie weiter unten auf dieser Seite."
    ],
    0.1609775424003601
  ],
  [
    [
      46,
      28
    ],
    [
      "Den Namen von diesem Menschen schreiben Sie auf das Papier.",
      "Angaben zu den Gebühren finden Sie weiter unten auf dieser Seite."
    ],
    0.1411978304386139
  ],
  [
    [
      47,
      38
    ],
    [
      "Sie müssen das Papier unterschreiben .",
      "Gebühren"
    ],
    0.24257785081863403
  ],
  [
    [
      48,
      29
    ],
    [
      "Zum Beispiel: Sie können Ihrem Freund eine Vollmacht schreiben:",
      "Terminvereinbarung"
    ],
    0.21469037234783173
  ],
  [
    [
      49,
      29
    ],
    [
      "Damit Ihr Freund Ihren Personal-Ausweis beim Amt abholt.",
      "Terminvereinbarung"
    ],
    0.18033568561077118
  ],
  [
    [
      50,
      38
    ],
    [
      "Sie können das nämlich nicht selber tun.",
      "Gebühren"
    ],
    0.20332641899585724
  ],
  [
    [
      51,
      20
    ],
    [
      "Zum Beispiel: Weil Sie krank im Bett liegen.",
      "Wenn Sie persönlich bei uns vorsprechen, bringen Sie bitte das Schreiben des Rententrägers mit."
    ],
    0.07879116386175156
  ],
  [
    [
      52,
      29
    ],
    [
      "In diesem Fall erlauben Sie diesem Menschen, für Sie beim Standes-Amt mit uns zu sprechen.",
      "Terminvereinbarung"
    ],
    0.185163676738739
  ],
  [
    [
      53,
      36
    ],
    [
      "Er darf das tun, um eine Ehe-Urkunde zu bekommen.",
      "Die Vorsprache kann auch durch eine bevollmächtigte Person erfolgen."
    ],
    0.14210742712020874
  ],
  [
    [
      54,
      36
    ],
    [
      "Der Mensch, der für Sie zu uns kommt, muss uns die Vollmacht zeigen.",
      "Die Vorsprache kann auch durch eine bevollmächtigte Person erfolgen."
    ],
    0.15014085173606873
  ],
  [
    [
      55,
      38
    ],
    [
      "Er muss uns seinen Personal-Ausweis oder Reise-Pass zeigen.",
      "Gebühren"
    ],
    0.2005717158317566
  ],
  [
    [
      56,
      38
    ],
    [
      "Was ist, wenn ich die Ehe-Urkunde für die Renten-Versicherung brauche?",
      "Gebühren"
    ],
    0.17617438733577728
  ],
  [
    [
      57,
      29
    ],
    [
      "Sie kommen zu uns ins Standes-Amt .",
      "Terminvereinbarung"
    ],
    0.20159195363521576
  ],
  [
    [
      58,
      29
    ],
    [
      "Dort fragen Sie nach einer Ehe-Urkunde für die Renten-Versicherung .",
      "Terminvereinbarung"
    ],
    0.24386626482009888
  ],
  [
    [
      59,
      38
    ],
    [
      "Sie bekommen die Ehe-Urkunde dann sofort und kostenlos .",
      "Gebühren"
    ],
    0.2353622019290924
  ],
  [
    [
      60,
      25
    ],
    [
      "Dafür können Sie jemandem eine Vollmacht geben, der für Sie die Ehe-Urkunde abholt.",
      "Hierzu erhalten Sie nach Ihrer Bestellung eine schriftliche Zahlungsaufforderung."
    ],
    0.21251817047595978
  ],
  [
    [
      61,
      38
    ],
    [
      "Sie müssen die Ehe-Urkunde bezahlen, wenn Sie die Ehe-Urkunde so bestellen:",
      "Gebühren"
    ],
    0.2847166359424591
  ],
  [
    [
      62,
      29
    ],
    [
      "am Telefon mit einem Brief über das Internet.",
      "Terminvereinbarung"
    ],
    0.14525125920772552
  ],
  [
    [
      63,
      29
    ],
    [
      "Wir schicken Ihnen dann eine Rechnung.",
      "Terminvereinbarung"
    ],
    0.266737699508667
  ],
  [
    [
      64,
      8
    ],
    [
      "Wann bekomme ich die Ehe-Urkunde?",
      "Eheurkunde"
    ],
    0.20057019591331482
  ],
  [
    [
      65,
      29
    ],
    [
      "Wenn Sie zu uns ins Standes-Amt kommen, geben wir Ihnen die Ehe-Urkunde sofort .",
      "Terminvereinbarung"
    ],
    0.22163735330104828
  ],
  [
    [
      66,
      29
    ],
    [
      "Wir schicken Ihnen eine Ehe-Urkunde innerhalb von 10 Tagen mit der Post , wenn Sie die Ehe-Urkunde so bestellt haben: am Telefon mit einem Brief über das Internet.",
      "Terminvereinbarung"
    ],
    0.1777810901403427
  ],
  [
    [
      67,
      38
    ],
    [
      "Gleichzeitig bekommen Sie eine Rechnung.",
      "Gebühren"
    ],
    0.3133494555950165
  ],
  [
    [
      68,
      38
    ],
    [
      "Diese Rechnung müssen Sie bezahlen.",
      "Gebühren"
    ],
    0.3882334232330322
  ],
  [
    [
      69,
      38
    ],
    [
      "Was ist, wenn ich im Ausland bin und eine Ehe-Urkunde haben will?",
      "Gebühren"
    ],
    0.11880388110876083
  ],
  [
    [
      70,
      29
    ],
    [
      "Auch dann können Sie eine Ehe-Urkunde bestellen.",
      "Terminvereinbarung"
    ],
    0.27122464776039124
  ],
  [
    [
      71,
      29
    ],
    [
      "Auf Ihrer Bestellung geben Sie bitte die Adresse im Ausland an, zu der wir die Ehe-Urkunde schicken sollen.",
      "Terminvereinbarung"
    ],
    0.22173483669757843
  ],
  [
    [
      72,
      29
    ],
    [
      "Nach Ihrer Bestellung schicken wir Ihnen eine Rechnung.",
      "Terminvereinbarung"
    ],
    0.32894349098205566
  ],
  [
    [
      73,
      38
    ],
    [
      "Dann müssen Sie die Ehe-Urkunde bezahlen.",
      "Gebühren"
    ],
    0.2920631766319275
  ],
  [
    [
      74,
      29
    ],
    [
      "Wenn wir das Geld bekommen haben, schicken wir Ihnen die Ehe-Urkunde: als Brief oder als Fax.",
      "Terminvereinbarung"
    ],
    0.17976227402687073
  ],
  [
    [
      75,
      8
    ],
    [
      "Was kostet eine Ehe-Urkunde?",
      "Eheurkunde"
    ],
    0.2742052376270294
  ],
  [
    [
      76,
      8
    ],
    [
      "10 Euro für die 1. Ehe-Urkunde.",
      "Eheurkunde"
    ],
    0.21620456874370575
  ],
  [
    [
      77,
      38
    ],
    [
      "5 Euro für jede weitere Ehe-Urkunde der gleichen Art.",
      "Gebühren"
    ],
    0.1917969286441803
  ],
  [
    [
      78,
      38
    ],
    [
      "15 Euro kosten 2 gleiche Ehe-Urkunden.",
      "Gebühren"
    ],
    0.17282205820083618
  ],
  [
    [
      79,
      38
    ],
    [
      "20 Euro kosten 2 Ehe-Urkunden unterschiedlicher Art.",
      "Gebühren"
    ],
    0.17925423383712769
  ],
  [
    [
      80,
      38
    ],
    [
      "Ehe-Urkunden können Sie mit Bargeld bezahlen.",
      "Gebühren"
    ],
    0.27872639894485474
  ],
  [
    [
      81,
      38
    ],
    [
      "Das heißt, Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Gebühren"
    ],
    0.23995578289031982
  ],
  [
    [
      82,
      38
    ],
    [
      "Sie können auch mit Ihrer EC -Karte bezahlen.",
      "Gebühren"
    ],
    0.2477448731660843
  ],
  [
    [
      83,
      36
    ],
    [
      "Eine EC -Karte ist eine Karte aus Plastik.",
      "Die Vorsprache kann auch durch eine bevollmächtigte Person erfolgen."
    ],
    0.11009780317544937
  ],
  [
    [
      84,
      38
    ],
    [
      "Diese Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Gebühren"
    ],
    0.20644748210906982
  ],
  [
    [
      85,
      38
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Gebühren"
    ],
    0.3560907244682312
  ],
  [
    [
      86,
      38
    ],
    [
      "Und Sie können damit Geld an einem Automaten abheben.",
      "Gebühren"
    ],
    0.23675470054149628
  ],
  [
    [
      87,
      25
    ],
    [
      "Dazu geben Sie Ihre Geheim-Nummer in ein Gerät ein.",
      "Hierzu erhalten Sie nach Ihrer Bestellung eine schriftliche Zahlungsaufforderung."
    ],
    0.16820944845676422
  ],
  [
    [
      88,
      8
    ],
    [
      "Diese Geheim-Nummer heißt PIN .",
      "Eheurkunde"
    ],
    0.17852967977523804
  ],
  [
    [
      89,
      38
    ],
    [
      "Das Geld wird dann von Ihrem Bank-Konto abgebucht.",
      "Gebühren"
    ],
    0.2204243391752243
  ],
  [
    [
      90,
      29
    ],
    [
      "Weitere Infos",
      "Terminvereinbarung"
    ],
    0.2747858762741089
  ],
  [
    [
      91,
      29
    ],
    [
      "Ähnliche Themen *",
      "Terminvereinbarung"
    ],
    0.2104269564151764
  ],
  [
    [
      92,
      29
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Terminvereinbarung"
    ],
    0.139855295419693
  ]
]