[
  [
    [
      0,
      3
    ],
    [
      "Bei einem Knochenbruch ist ein Knochen gebrochen und vielleicht zur Seite verschoben.",
      "Folgende Symptome können auf einen Knochenbruch hinweisen: starke Schmerzen (zum Beispiel in der Wirbelsäule nach einem Sturz)"
    ],
    0.3777996003627777
  ],
  [
    [
      1,
      1
    ],
    [
      "Im Körper sind fast überall Knochen.",
      "Daher nehmen Betroffene eine sogenannte Schonhaltung ein, um den verletzen Knochen möglichst wenig zu bewegen."
    ],
    0.1662747710943222
  ],
  [
    [
      2,
      0
    ],
    [
      "Deshalb können Knochenbrüche an sehr vielen Stellen im Körper vorkommen.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.48044922947883606
  ],
  [
    [
      3,
      0
    ],
    [
      "Knochenbrüche sind meist sehr schmerzhaft.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.4931272268295288
  ],
  [
    [
      4,
      18
    ],
    [
      "Es gibt offene Brüche und es gibt geschlossene Brüche .",
      "Offene Brüche : Die Wunde mit keimfreier Wundauflage bedecken."
    ],
    0.6308155655860901
  ],
  [
    [
      5,
      7
    ],
    [
      "offener Bruch :",
      "Den Körperteil mit dem Bruch so wenig wie möglich bewegen."
    ],
    0.7801685929298401
  ],
  [
    [
      6,
      15
    ],
    [
      "Bei einem offenen Bruch sieht man eine Wunde im Bereich des Bruches.",
      "Liegt dagegen im Bruchbereich eine Wunde vor, handelt es sich vermutlich um einen offenen Bruch – dann besteht große Infektionsgefahr."
    ],
    0.6058337092399597
  ],
  [
    [
      7,
      1
    ],
    [
      "Vielleicht sieht man auch den Knochen.",
      "Daher nehmen Betroffene eine sogenannte Schonhaltung ein, um den verletzen Knochen möglichst wenig zu bewegen."
    ],
    0.16187165677547455
  ],
  [
    [
      8,
      18
    ],
    [
      "Offene Brüche können sich sehr schnell entzünden.",
      "Offene Brüche : Die Wunde mit keimfreier Wundauflage bedecken."
    ],
    0.5689946413040161
  ],
  [
    [
      9,
      7
    ],
    [
      "geschlossener Bruch :",
      "Den Körperteil mit dem Bruch so wenig wie möglich bewegen."
    ],
    0.7762611508369446
  ],
  [
    [
      10,
      14
    ],
    [
      "Bei geschlossenen Brüchen sieht man keine Wunde.",
      "Bei geschlossenen Brüchen besteht üblicherweise keine Infektionsgefahr."
    ],
    0.5682358741760254
  ],
  [
    [
      11,
      1
    ],
    [
      "Der Knochen oder das Gelenk hat vielleicht eine unnatürliche Stellung.",
      "Daher nehmen Betroffene eine sogenannte Schonhaltung ein, um den verletzen Knochen möglichst wenig zu bewegen."
    ],
    0.14523836970329285
  ],
  [
    [
      12,
      3
    ],
    [
      "Es gibt verschiedene Anzeichen für einen Knochenbruch.",
      "Folgende Symptome können auf einen Knochenbruch hinweisen: starke Schmerzen (zum Beispiel in der Wirbelsäule nach einem Sturz)"
    ],
    0.42207297682762146
  ],
  [
    [
      13,
      3
    ],
    [
      "Anzeichen für einen Knochenbruch sind zum Beispiel:",
      "Folgende Symptome können auf einen Knochenbruch hinweisen: starke Schmerzen (zum Beispiel in der Wirbelsäule nach einem Sturz)"
    ],
    0.42614659667015076
  ],
  [
    [
      14,
      3
    ],
    [
      "Betroffene Personen haben starke Schmerzen an der betroffenen Stelle.",
      "Folgende Symptome können auf einen Knochenbruch hinweisen: starke Schmerzen (zum Beispiel in der Wirbelsäule nach einem Sturz)"
    ],
    0.24698278307914734
  ],
  [
    [
      15,
      1
    ],
    [
      "Die Personen nehmen eine Schonhaltung ein.",
      "Daher nehmen Betroffene eine sogenannte Schonhaltung ein, um den verletzen Knochen möglichst wenig zu bewegen."
    ],
    0.44598764181137085
  ],
  [
    [
      16,
      1
    ],
    [
      "Mit der Schonhaltung wollen die verletzten Personen das gebrochene Körperteil zum Beispiel vor Belastung schützen.",
      "Daher nehmen Betroffene eine sogenannte Schonhaltung ein, um den verletzen Knochen möglichst wenig zu bewegen."
    ],
    0.21738648414611816
  ],
  [
    [
      17,
      1
    ],
    [
      "In der Schonhaltung haben die Personen meist weniger Schmerzen.",
      "Daher nehmen Betroffene eine sogenannte Schonhaltung ein, um den verletzen Knochen möglichst wenig zu bewegen."
    ],
    0.3604942560195923
  ],
  [
    [
      18,
      7
    ],
    [
      "Das betroffene Körperteil hat vielleicht eine unnatürliche Stellung .",
      "Den Körperteil mit dem Bruch so wenig wie möglich bewegen."
    ],
    0.1647024154663086
  ],
  [
    [
      19,
      7
    ],
    [
      "Betroffene Personen können das gebrochene Körperteil wenig oder gar nicht bewegen .",
      "Den Körperteil mit dem Bruch so wenig wie möglich bewegen."
    ],
    0.2041940838098526
  ],
  [
    [
      20,
      14
    ],
    [
      "Bei offenen Brüchen haben betroffene Personen Wunden .",
      "Bei geschlossenen Brüchen besteht üblicherweise keine Infektionsgefahr."
    ],
    0.44695502519607544
  ],
  [
    [
      21,
      1
    ],
    [
      "Dann sind die Knochen von der Person vielleicht sichtbar.",
      "Daher nehmen Betroffene eine sogenannte Schonhaltung ein, um den verletzen Knochen möglichst wenig zu bewegen."
    ],
    0.12776385247707367
  ],
  [
    [
      22,
      3
    ],
    [
      "Sie glauben: Ich habe einen Knochenbruch?",
      "Folgende Symptome können auf einen Knochenbruch hinweisen: starke Schmerzen (zum Beispiel in der Wirbelsäule nach einem Sturz)"
    ],
    0.40406203269958496
  ],
  [
    [
      23,
      5
    ],
    [
      "Dann gehen Sie sofort ins Krankenhaus.",
      "Das sollten Sie tun:"
    ],
    0.3434913456439972
  ],
  [
    [
      24,
      5
    ],
    [
      "Oder rufen Sie den Rettungsdienst.",
      "Das sollten Sie tun:"
    ],
    0.3716473877429962
  ],
  [
    [
      25,
      16
    ],
    [
      "Die Nummer ist 112 .",
      "Geschlossene Brüche : Eisbeutel oder Kältepackung in ein Tuch einwickeln und die Stelle vorsichtig kühlen (Eis nicht direkt auf die Haut legen, sonst drohen Efrierungen!), um eine Schwellung zu vermeiden."
    ],
    0.074661985039711
  ],
  [
    [
      26,
      0
    ],
    [
      "Die meisten Knochenbrüche sind nicht lebensgefährlich.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.4867313802242279
  ],
  [
    [
      27,
      0
    ],
    [
      "Knochenbrüche können meist gut behandelt werden.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.50011146068573
  ],
  [
    [
      28,
      3
    ],
    [
      "Trotzdem müssen Sie mit einem Knochenbruch immer zu einem Arzt.",
      "Folgende Symptome können auf einen Knochenbruch hinweisen: starke Schmerzen (zum Beispiel in der Wirbelsäule nach einem Sturz)"
    ],
    0.4055984616279602
  ],
  [
    [
      29,
      1
    ],
    [
      "Die Knochen müssen nämlich wieder richtig zusammenwachsen.",
      "Daher nehmen Betroffene eine sogenannte Schonhaltung ein, um den verletzen Knochen möglichst wenig zu bewegen."
    ],
    0.1584019511938095
  ],
  [
    [
      30,
      7
    ],
    [
      "Und der Bruch soll sich nicht entzünden.",
      "Den Körperteil mit dem Bruch so wenig wie möglich bewegen."
    ],
    0.721092164516449
  ],
  [
    [
      31,
      3
    ],
    [
      "Ein Knochenbruch wird nicht richtig behandelt?",
      "Folgende Symptome können auf einen Knochenbruch hinweisen: starke Schmerzen (zum Beispiel in der Wirbelsäule nach einem Sturz)"
    ],
    0.4095154106616974
  ],
  [
    [
      32,
      5
    ],
    [
      "Das kann gefährlich sein.",
      "Das sollten Sie tun:"
    ],
    0.24028797447681427
  ],
  [
    [
      33,
      3
    ],
    [
      "Achtung: Eine Person hat einen Knochenbruch?",
      "Folgende Symptome können auf einen Knochenbruch hinweisen: starke Schmerzen (zum Beispiel in der Wirbelsäule nach einem Sturz)"
    ],
    0.415022611618042
  ],
  [
    [
      34,
      1
    ],
    [
      "Dann steht die betroffene Person vielleicht unter Schock.",
      "Daher nehmen Betroffene eine sogenannte Schonhaltung ein, um den verletzen Knochen möglichst wenig zu bewegen."
    ],
    0.05527767166495323
  ],
  [
    [
      35,
      14
    ],
    [
      "Schockgefahr besteht zum Beispiel bei offenen Brüchen.",
      "Bei geschlossenen Brüchen besteht üblicherweise keine Infektionsgefahr."
    ],
    0.5190520882606506
  ],
  [
    [
      36,
      18
    ],
    [
      "Offene Brüche können nämlich sehr schlimm aussehen.",
      "Offene Brüche : Die Wunde mit keimfreier Wundauflage bedecken."
    ],
    0.5698082447052002
  ],
  [
    [
      37,
      3
    ],
    [
      "Sie glauben: Ich habe einen Knochenbruch?",
      "Folgende Symptome können auf einen Knochenbruch hinweisen: starke Schmerzen (zum Beispiel in der Wirbelsäule nach einem Sturz)"
    ],
    0.40406203269958496
  ],
  [
    [
      38,
      5
    ],
    [
      "Dann stellen Sie die betroffene Körperstelle ruhig.",
      "Das sollten Sie tun:"
    ],
    0.25250765681266785
  ],
  [
    [
      39,
      1
    ],
    [
      "Ein Knochen im Bein ist gebrochen?",
      "Daher nehmen Betroffene eine sogenannte Schonhaltung ein, um den verletzen Knochen möglichst wenig zu bewegen."
    ],
    0.1476825624704361
  ],
  [
    [
      40,
      5
    ],
    [
      "Dann stellen Sie das Bein ruhig.",
      "Das sollten Sie tun:"
    ],
    0.31675010919570923
  ],
  [
    [
      41,
      10
    ],
    [
      "Polstern Sie das Bein vorsichtig mit Kissen oder Kleidungsstücken.",
      "Mit Kissen, Kleidungsstücken oder gerollten Decken das Bein vorsichtig einkeilen."
    ],
    0.4177773892879486
  ],
  [
    [
      42,
      10
    ],
    [
      "Das Bein soll stabil liegen.",
      "Mit Kissen, Kleidungsstücken oder gerollten Decken das Bein vorsichtig einkeilen."
    ],
    0.2303459346294403
  ],
  [
    [
      43,
      3
    ],
    [
      "Sie möchten einer Person mit einem Knochenbruch helfen?",
      "Folgende Symptome können auf einen Knochenbruch hinweisen: starke Schmerzen (zum Beispiel in der Wirbelsäule nach einem Sturz)"
    ],
    0.3979165852069855
  ],
  [
    [
      44,
      11
    ],
    [
      "Dann achten Sie auf die Schmerzen und die Wünsche der verletzten Person.",
      "Auf Schmerzen und Wünsche des Betroffenen achten."
    ],
    0.25883063673973083
  ],
  [
    [
      45,
      3
    ],
    [
      "Der Knochenbruch ist in der Schulter, dem Arm oder der Hand?",
      "Folgende Symptome können auf einen Knochenbruch hinweisen: starke Schmerzen (zum Beispiel in der Wirbelsäule nach einem Sturz)"
    ],
    0.4516812860965729
  ],
  [
    [
      46,
      5
    ],
    [
      "Dann bewegen Sie die verletzte Stelle nicht.",
      "Das sollten Sie tun:"
    ],
    0.28687071800231934
  ],
  [
    [
      47,
      13
    ],
    [
      "Sie können Ihren gebrochenen Arm mit Ihrer gesunden Hand nah am Körper halten.",
      "Manchmal bietet es sich dazu an, den Arm mit der gesunden Hand möglichst nah am Körper zu halten."
    ],
    0.4660528004169464
  ],
  [
    [
      48,
      13
    ],
    [
      "Dann bewegt sich der gebrochene Arm nicht.",
      "Manchmal bietet es sich dazu an, den Arm mit der gesunden Hand möglichst nah am Körper zu halten."
    ],
    0.20555411279201508
  ],
  [
    [
      49,
      8
    ],
    [
      "So leisten Sie erste Hilfe bei offenen Brüchen : Legen Sie eine keimfreie Kompresse auf den Bruch.",
      "Stellen Sie den Bruch (bei Gliedmaßenverletzungen) in der vorgefundenen Lage ruhig."
    ],
    0.44299328327178955
  ],
  [
    [
      50,
      5
    ],
    [
      "So schützen Sie die Wunde vor Keimen und Schmutz.",
      "Das sollten Sie tun:"
    ],
    0.29486629366874695
  ],
  [
    [
      51,
      5
    ],
    [
      "Bringen Sie dann die verletzte Person ins Krankenhaus.",
      "Das sollten Sie tun:"
    ],
    0.2707451283931732
  ],
  [
    [
      52,
      5
    ],
    [
      "Oder rufen Sie den Rettungsdienst.",
      "Das sollten Sie tun:"
    ],
    0.3716473877429962
  ],
  [
    [
      53,
      16
    ],
    [
      "Die Nummer ist 112.",
      "Geschlossene Brüche : Eisbeutel oder Kältepackung in ein Tuch einwickeln und die Stelle vorsichtig kühlen (Eis nicht direkt auf die Haut legen, sonst drohen Efrierungen!), um eine Schwellung zu vermeiden."
    ],
    0.07322616130113602
  ],
  [
    [
      54,
      14
    ],
    [
      "So leisten Sie Erste Hilfe bei geschlossenen Brüchen:",
      "Bei geschlossenen Brüchen besteht üblicherweise keine Infektionsgefahr."
    ],
    0.520835280418396
  ],
  [
    [
      55,
      5
    ],
    [
      "Wickeln Sie ein Kühlpaket in ein Tuch.",
      "Das sollten Sie tun:"
    ],
    0.3506509065628052
  ],
  [
    [
      56,
      5
    ],
    [
      "Kühlen Sie die gebrochene Körperstelle.",
      "Das sollten Sie tun:"
    ],
    0.21452316641807556
  ],
  [
    [
      57,
      7
    ],
    [
      "Der Bruch schwillt dann nicht so stark an.",
      "Den Körperteil mit dem Bruch so wenig wie möglich bewegen."
    ],
    0.7005053162574768
  ],
  [
    [
      58,
      5
    ],
    [
      "Sie können auch nasse Tücher zum Kühlen benutzen.",
      "Das sollten Sie tun:"
    ],
    0.3420048952102661
  ],
  [
    [
      60,
      5
    ],
    [
      "Legen Sie die Kühlpakete nicht direkt auf die Haut.",
      "Das sollten Sie tun:"
    ],
    0.2480057179927826
  ],
  [
    [
      61,
      5
    ],
    [
      "Sie können Erfrierungen auf der Haut verursachen.",
      "Das sollten Sie tun:"
    ],
    0.3563631474971771
  ],
  [
    [
      62,
      0
    ],
    [
      "Sie wollen noch mehr über Knochenbrüche lesen?",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.46192336082458496
  ],
  [
    [
      63,
      0
    ],
    [
      "Mehr Informationen über Knochenbrüche finden Sie hier .",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.46267032623291016
  ],
  [
    [
      65,
      16
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Geschlossene Brüche : Eisbeutel oder Kältepackung in ein Tuch einwickeln und die Stelle vorsichtig kühlen (Eis nicht direkt auf die Haut legen, sonst drohen Efrierungen!), um eine Schwellung zu vermeiden."
    ],
    0.07980236411094666
  ]
]