[
  [
    [
      0,
      9
    ],
    [
      "Bei einem Knochenbruch ist ein Knochen gebrochen und vielleicht zur Seite verschoben.",
      "Beinbruch:"
    ],
    0.7879300117492676
  ],
  [
    [
      2,
      9
    ],
    [
      "Deshalb können Knochenbrüche an sehr vielen Stellen im Körper vorkommen.",
      "Beinbruch:"
    ],
    0.6381230354309082
  ],
  [
    [
      3,
      9
    ],
    [
      "Knochenbrüche sind meist sehr schmerzhaft.",
      "Beinbruch:"
    ],
    0.6381230354309082
  ],
  [
    [
      5,
      9
    ],
    [
      "offener Bruch :",
      "Beinbruch:"
    ],
    0.6168819069862366
  ],
  [
    [
      12,
      9
    ],
    [
      "Es gibt verschiedene Anzeichen für einen Knochenbruch.",
      "Beinbruch:"
    ],
    0.7879300117492676
  ],
  [
    [
      13,
      9
    ],
    [
      "Anzeichen für einen Knochenbruch sind zum Beispiel:",
      "Beinbruch:"
    ],
    0.7879300117492676
  ],
  [
    [
      22,
      9
    ],
    [
      "Sie glauben: Ich habe einen Knochenbruch?",
      "Beinbruch:"
    ],
    0.7879300117492676
  ],
  [
    [
      27,
      9
    ],
    [
      "Knochenbrüche können meist gut behandelt werden.",
      "Beinbruch:"
    ],
    0.6381230354309082
  ],
  [
    [
      28,
      9
    ],
    [
      "Trotzdem müssen Sie mit einem Knochenbruch immer zu einem Arzt.",
      "Beinbruch:"
    ],
    0.7879300117492676
  ],
  [
    [
      31,
      9
    ],
    [
      "Ein Knochenbruch wird nicht richtig behandelt?",
      "Beinbruch:"
    ],
    0.7879300117492676
  ],
  [
    [
      33,
      9
    ],
    [
      "Achtung: Eine Person hat einen Knochenbruch?",
      "Beinbruch:"
    ],
    0.7879300117492676
  ],
  [
    [
      37,
      9
    ],
    [
      "Sie glauben: Ich habe einen Knochenbruch?",
      "Beinbruch:"
    ],
    0.7879300117492676
  ],
  [
    [
      43,
      9
    ],
    [
      "Sie möchten einer Person mit einem Knochenbruch helfen?",
      "Beinbruch:"
    ],
    0.7879300117492676
  ],
  [
    [
      45,
      9
    ],
    [
      "Der Knochenbruch ist in der Schulter, dem Arm oder der Hand?",
      "Beinbruch:"
    ],
    0.7879300117492676
  ],
  [
    [
      49,
      9
    ],
    [
      "So leisten Sie erste Hilfe bei offenen Brüchen : Legen Sie eine keimfreie Kompresse auf den Bruch.",
      "Beinbruch:"
    ],
    0.6168819069862366
  ],
  [
    [
      55,
      16
    ],
    [
      "Wickeln Sie ein Kühlpaket in ein Tuch.",
      "Geschlossene Brüche : Eisbeutel oder Kältepackung in ein Tuch einwickeln und die Stelle vorsichtig kühlen (Eis nicht direkt auf die Haut legen, sonst drohen Efrierungen!), um eine Schwellung zu vermeiden."
    ],
    0.6094733476638794
  ],
  [
    [
      56,
      16
    ],
    [
      "Kühlen Sie die gebrochene Körperstelle.",
      "Geschlossene Brüche : Eisbeutel oder Kältepackung in ein Tuch einwickeln und die Stelle vorsichtig kühlen (Eis nicht direkt auf die Haut legen, sonst drohen Efrierungen!), um eine Schwellung zu vermeiden."
    ],
    0.6528339982032776
  ],
  [
    [
      60,
      16
    ],
    [
      "Legen Sie die Kühlpakete nicht direkt auf die Haut.",
      "Geschlossene Brüche : Eisbeutel oder Kältepackung in ein Tuch einwickeln und die Stelle vorsichtig kühlen (Eis nicht direkt auf die Haut legen, sonst drohen Efrierungen!), um eine Schwellung zu vermeiden."
    ],
    0.7958575487136841
  ],
  [
    [
      61,
      16
    ],
    [
      "Sie können Erfrierungen auf der Haut verursachen.",
      "Geschlossene Brüche : Eisbeutel oder Kältepackung in ein Tuch einwickeln und die Stelle vorsichtig kühlen (Eis nicht direkt auf die Haut legen, sonst drohen Efrierungen!), um eine Schwellung zu vermeiden."
    ],
    0.7263306975364685
  ]
]