[
  [
    [
      0,
      1
    ],
    [
      "Eine Ehe-Urkunde bekommen Sie, wenn Sie heiraten.",
      "Sie können nachträglich weitere Eheurkunden oder Abschriften aus dem Eheregister bestellen."
    ],
    0.49472495913505554
  ],
  [
    [
      1,
      1
    ],
    [
      "Sie können später weitere Ehe-Urkunden bekommen.",
      "Sie können nachträglich weitere Eheurkunden oder Abschriften aus dem Eheregister bestellen."
    ],
    0.822580873966217
  ],
  [
    [
      2,
      2
    ],
    [
      "Wir stellen Ihnen weitere Ehe-Urkunden aus: Wenn Sie in Köln geheiratet haben.",
      "Bei uns erhalten Sie Eheurkunden oder Abschriften aus dem Eheregister nur von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.7788236737251282
  ],
  [
    [
      3,
      2
    ],
    [
      "Oder wenn wir für Sie das Ehe-Register führen.",
      "Bei uns erhalten Sie Eheurkunden oder Abschriften aus dem Eheregister nur von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.9252808094024658
  ],
  [
    [
      4,
      2
    ],
    [
      "Bei uns erhalten Sie nur Ehe-Urkunden von Ehen: die ab 1942 in Köln geschlossen wurden.",
      "Bei uns erhalten Sie Eheurkunden oder Abschriften aus dem Eheregister nur von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    1.0
  ],
  [
    [
      5,
      2
    ],
    [
      "Oder wenn wir für Ihre Ehe das Ehe-Register führen.",
      "Bei uns erhalten Sie Eheurkunden oder Abschriften aus dem Eheregister nur von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.9335829615592957
  ],
  [
    [
      6,
      2
    ],
    [
      "Das Ehe-Register hieß früher: Familien-Buch .",
      "Bei uns erhalten Sie Eheurkunden oder Abschriften aus dem Eheregister nur von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.7976178526878357
  ],
  [
    [
      7,
      2
    ],
    [
      "Aus den früheren Familien-Büchern können beglaubigte Kopien gemacht werden.",
      "Bei uns erhalten Sie Eheurkunden oder Abschriften aus dem Eheregister nur von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.4997042715549469
  ],
  [
    [
      8,
      2
    ],
    [
      "Wenn Sie in einer anderen Stadt geheiratet haben:",
      "Bei uns erhalten Sie Eheurkunden oder Abschriften aus dem Eheregister nur von Ehen, die ab 1942 in Köln geschlossen wurden oder wenn wir für Ihre im Ausland geschlossene Ehe das Eheregister, früher Familienbuch, führen."
    ],
    0.6564781665802002
  ],
  [
    [
      9,
      8
    ],
    [
      "Dann fragen Sie dort beim Standes-Amt nach.",
      "Eheurkunde"
    ],
    0.6249058246612549
  ],
  [
    [
      10,
      8
    ],
    [
      "Was brauche ich, um eine Ehe-Urkunde zu beantragen?",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      11,
      8
    ],
    [
      "Um bei uns eine Ehe-Urkunde zu beantragen, müssen Sie und dies zeigen:",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      12,
      8
    ],
    [
      "Ihren Personal-Ausweis oder Reise-Pass Ihren gemeinsamen Nachnamen und den Geburts-Namen von Ihrer Ehe-Frau oder Ihrem Ehe-Mann.",
      "Eheurkunde"
    ],
    0.5564497113227844
  ],
  [
    [
      13,
      8
    ],
    [
      "Sie wollen die Ehe-Urkunde für die Renten-Versicherung haben?",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      14,
      8
    ],
    [
      "Dann brauchen wir von Ihnen auch: einen Brief von der Renten-Versicherung.",
      "Eheurkunde"
    ],
    0.357353538274765
  ],
  [
    [
      15,
      8
    ],
    [
      "In diesem Brief fragt die Renten-Versicherung Sie nach der Ehe-Urkunde.",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      16,
      8
    ],
    [
      "Was steht auf der Ehe-Urkunde?",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      17,
      8
    ],
    [
      "Auf der Ehe-Urkunde steht: wann und wo Sie geheiratet haben Ihre Namen ob Sie noch verheiratet sind.",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      18,
      8
    ],
    [
      "Welche Ehe-Urkunden gibt es?",
      "Eheurkunde"
    ],
    0.012883624993264675
  ],
  [
    [
      19,
      8
    ],
    [
      "Außer der einfachen Ehe-Urkunde gibt es die:",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      20,
      8
    ],
    [
      "Ehe-Urkunde für das Stammbuch von der Familie.",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      21,
      8
    ],
    [
      "Das Familien-Stammbuch ist dazu da, alle wichtigen Infos zu Ihrer Familie festzuhalten.",
      "Eheurkunde"
    ],
    0.5913794636726379
  ],
  [
    [
      22,
      8
    ],
    [
      "Es sind alle Urkunden von Ihrer Familie darin.",
      "Eheurkunde"
    ],
    0.6736018657684326
  ],
  [
    [
      23,
      8
    ],
    [
      "Zum Beispiel: Geburts-Urkunden, Ehe-Urkunden und Sterbe-Urkunden.",
      "Eheurkunde"
    ],
    0.7673818469047546
  ],
  [
    [
      24,
      8
    ],
    [
      "Ehe-Urkunde für Ämter im Ausland.",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      25,
      8
    ],
    [
      "Diese Ehe-Urkunde ist in mehreren Sprachen.",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      26,
      8
    ],
    [
      "Beglaubigte Kopie aus den Ehe-Register .",
      "Eheurkunde"
    ],
    0.6871835589408875
  ],
  [
    [
      27,
      8
    ],
    [
      "Beglaubigt heißt: Ein Amt bestätigt:",
      "Eheurkunde"
    ],
    0.3250103294849396
  ],
  [
    [
      28,
      8
    ],
    [
      "Die Urkunde oder ein anderes Papier ist richtig und echt.",
      "Eheurkunde"
    ],
    0.7635179758071899
  ],
  [
    [
      29,
      8
    ],
    [
      "Zum Beispiel müssen Sie eine Kopie von einer Urkunde beglaubigen lassen.",
      "Eheurkunde"
    ],
    0.7635179758071899
  ],
  [
    [
      30,
      8
    ],
    [
      "Das Amt macht dann seinen Stempel auf die Kopie.",
      "Eheurkunde"
    ],
    0.47556978464126587
  ],
  [
    [
      31,
      8
    ],
    [
      "Die Kopie ist dann beglaubigt.",
      "Eheurkunde"
    ],
    0.5803805589675903
  ],
  [
    [
      32,
      8
    ],
    [
      "Die Kopie ist dann genauso echt wie die richtige Urkunde.",
      "Eheurkunde"
    ],
    0.7635179758071899
  ],
  [
    [
      33,
      8
    ],
    [
      "Das Ehe-Register hieß früher Familien-Buch.",
      "Eheurkunde"
    ],
    0.6871835589408875
  ],
  [
    [
      34,
      8
    ],
    [
      "Darin stand das Gleiche wie in der Ehe-Urkunde.",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      35,
      8
    ],
    [
      "Sie brauchen die Kopie aus dem Ehe-Register, wenn Sie wieder heiraten wollen.",
      "Eheurkunde"
    ],
    0.6871835589408875
  ],
  [
    [
      36,
      8
    ],
    [
      "Oder wenn Sie eine Urkunde für Ihr Kind brauchen.",
      "Eheurkunde"
    ],
    0.7635179758071899
  ],
  [
    [
      37,
      8
    ],
    [
      "Wie bekomme ich eine Ehe-Urkunde?",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      38,
      8
    ],
    [
      "Um eine Ehe-Urkunde zu bekommen, können Sie diese Dinge tun:",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      39,
      8
    ],
    [
      "Was ist, wenn ich nicht selber vorsprechen kann?",
      "Eheurkunde"
    ],
    0.2748858332633972
  ],
  [
    [
      40,
      8
    ],
    [
      "Dann kann für Sie jemand anderes mit uns sprechen.",
      "Eheurkunde"
    ],
    0.13658282160758972
  ],
  [
    [
      41,
      8
    ],
    [
      "Diesem Menschen müssen Sie vertrauen.",
      "Eheurkunde"
    ],
    0.13026170432567596
  ],
  [
    [
      42,
      8
    ],
    [
      "Sie müssen es diesem Menschen schriftlich erlauben.",
      "Eheurkunde"
    ],
    0.4858367443084717
  ],
  [
    [
      43,
      8
    ],
    [
      "Diese Erlaubnis heißt Vollmacht .",
      "Eheurkunde"
    ],
    0.5705838203430176
  ],
  [
    [
      44,
      8
    ],
    [
      "Eine Vollmacht ist ein Papier.",
      "Eheurkunde"
    ],
    0.5705838203430176
  ],
  [
    [
      45,
      8
    ],
    [
      "Auf dem Papier erlauben Sie einem Menschen, etwas für Sie zu tun.",
      "Eheurkunde"
    ],
    0.12348484247922897
  ],
  [
    [
      46,
      8
    ],
    [
      "Den Namen von diesem Menschen schreiben Sie auf das Papier.",
      "Eheurkunde"
    ],
    0.3023887574672699
  ],
  [
    [
      47,
      8
    ],
    [
      "Sie müssen das Papier unterschreiben .",
      "Eheurkunde"
    ],
    0.37664106488227844
  ],
  [
    [
      48,
      8
    ],
    [
      "Zum Beispiel: Sie können Ihrem Freund eine Vollmacht schreiben:",
      "Eheurkunde"
    ],
    0.5705838203430176
  ],
  [
    [
      49,
      8
    ],
    [
      "Damit Ihr Freund Ihren Personal-Ausweis beim Amt abholt.",
      "Eheurkunde"
    ],
    0.5564497113227844
  ],
  [
    [
      50,
      8
    ],
    [
      "Sie können das nämlich nicht selber tun.",
      "Eheurkunde"
    ],
    0.12314308434724808
  ],
  [
    [
      51,
      8
    ],
    [
      "Zum Beispiel: Weil Sie krank im Bett liegen.",
      "Eheurkunde"
    ],
    0.10919602960348129
  ],
  [
    [
      52,
      8
    ],
    [
      "In diesem Fall erlauben Sie diesem Menschen, für Sie beim Standes-Amt mit uns zu sprechen.",
      "Eheurkunde"
    ],
    0.6249058246612549
  ],
  [
    [
      53,
      8
    ],
    [
      "Er darf das tun, um eine Ehe-Urkunde zu bekommen.",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      54,
      8
    ],
    [
      "Der Mensch, der für Sie zu uns kommt, muss uns die Vollmacht zeigen.",
      "Eheurkunde"
    ],
    0.5705838203430176
  ],
  [
    [
      55,
      8
    ],
    [
      "Er muss uns seinen Personal-Ausweis oder Reise-Pass zeigen.",
      "Eheurkunde"
    ],
    0.5564497113227844
  ],
  [
    [
      56,
      8
    ],
    [
      "Was ist, wenn ich die Ehe-Urkunde für die Renten-Versicherung brauche?",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      57,
      8
    ],
    [
      "Sie kommen zu uns ins Standes-Amt .",
      "Eheurkunde"
    ],
    0.6249058246612549
  ],
  [
    [
      58,
      8
    ],
    [
      "Dort fragen Sie nach einer Ehe-Urkunde für die Renten-Versicherung .",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      59,
      8
    ],
    [
      "Sie bekommen die Ehe-Urkunde dann sofort und kostenlos .",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      60,
      8
    ],
    [
      "Dafür können Sie jemandem eine Vollmacht geben, der für Sie die Ehe-Urkunde abholt.",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      61,
      8
    ],
    [
      "Sie müssen die Ehe-Urkunde bezahlen, wenn Sie die Ehe-Urkunde so bestellen:",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      62,
      8
    ],
    [
      "am Telefon mit einem Brief über das Internet.",
      "Eheurkunde"
    ],
    0.3408033549785614
  ],
  [
    [
      63,
      8
    ],
    [
      "Wir schicken Ihnen dann eine Rechnung.",
      "Eheurkunde"
    ],
    0.41454067826271057
  ],
  [
    [
      64,
      8
    ],
    [
      "Wann bekomme ich die Ehe-Urkunde?",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      65,
      8
    ],
    [
      "Wenn Sie zu uns ins Standes-Amt kommen, geben wir Ihnen die Ehe-Urkunde sofort .",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      66,
      8
    ],
    [
      "Wir schicken Ihnen eine Ehe-Urkunde innerhalb von 10 Tagen mit der Post , wenn Sie die Ehe-Urkunde so bestellt haben: am Telefon mit einem Brief über das Internet.",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      67,
      8
    ],
    [
      "Gleichzeitig bekommen Sie eine Rechnung.",
      "Eheurkunde"
    ],
    0.41454067826271057
  ],
  [
    [
      68,
      8
    ],
    [
      "Diese Rechnung müssen Sie bezahlen.",
      "Eheurkunde"
    ],
    0.41454067826271057
  ],
  [
    [
      69,
      8
    ],
    [
      "Was ist, wenn ich im Ausland bin und eine Ehe-Urkunde haben will?",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      70,
      8
    ],
    [
      "Auch dann können Sie eine Ehe-Urkunde bestellen.",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      71,
      8
    ],
    [
      "Auf Ihrer Bestellung geben Sie bitte die Adresse im Ausland an, zu der wir die Ehe-Urkunde schicken sollen.",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      72,
      8
    ],
    [
      "Nach Ihrer Bestellung schicken wir Ihnen eine Rechnung.",
      "Eheurkunde"
    ],
    0.4418039321899414
  ],
  [
    [
      73,
      8
    ],
    [
      "Dann müssen Sie die Ehe-Urkunde bezahlen.",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      74,
      8
    ],
    [
      "Wenn wir das Geld bekommen haben, schicken wir Ihnen die Ehe-Urkunde: als Brief oder als Fax.",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      75,
      8
    ],
    [
      "Was kostet eine Ehe-Urkunde?",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      76,
      8
    ],
    [
      "10 Euro für die 1. Ehe-Urkunde.",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      77,
      8
    ],
    [
      "5 Euro für jede weitere Ehe-Urkunde der gleichen Art.",
      "Eheurkunde"
    ],
    1.0
  ],
  [
    [
      78,
      41
    ],
    [
      "15 Euro kosten 2 gleiche Ehe-Urkunden.",
      "Beispiel: Zwei Eheurkunden kosten 15 Euro, eine Eheurkunde und eine internationale Eheurkunde kosten 20 Euro, zwei Eheurkunden und eine Eheurkunde für das Stammbuch kosten 25 Euro."
    ],
    0.8418412804603577
  ],
  [
    [
      79,
      41
    ],
    [
      "20 Euro kosten 2 Ehe-Urkunden unterschiedlicher Art.",
      "Beispiel: Zwei Eheurkunden kosten 15 Euro, eine Eheurkunde und eine internationale Eheurkunde kosten 20 Euro, zwei Eheurkunden und eine Eheurkunde für das Stammbuch kosten 25 Euro."
    ],
    0.7778440713882446
  ],
  [
    [
      80,
      42
    ],
    [
      "Ehe-Urkunden können Sie mit Bargeld bezahlen.",
      "Bei persönlicher Vorsprache können Sie die Gebühren bar oder mit der EC-Karte und PIN-Nummer bezahlen."
    ],
    0.7469167113304138
  ],
  [
    [
      81,
      42
    ],
    [
      "Das heißt, Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Bei persönlicher Vorsprache können Sie die Gebühren bar oder mit der EC-Karte und PIN-Nummer bezahlen."
    ],
    0.652718186378479
  ],
  [
    [
      82,
      42
    ],
    [
      "Sie können auch mit Ihrer EC -Karte bezahlen.",
      "Bei persönlicher Vorsprache können Sie die Gebühren bar oder mit der EC-Karte und PIN-Nummer bezahlen."
    ],
    0.6662899255752563
  ],
  [
    [
      83,
      42
    ],
    [
      "Eine EC -Karte ist eine Karte aus Plastik.",
      "Bei persönlicher Vorsprache können Sie die Gebühren bar oder mit der EC-Karte und PIN-Nummer bezahlen."
    ],
    0.30423781275749207
  ],
  [
    [
      84,
      42
    ],
    [
      "Diese Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Bei persönlicher Vorsprache können Sie die Gebühren bar oder mit der EC-Karte und PIN-Nummer bezahlen."
    ],
    0.5057780742645264
  ],
  [
    [
      85,
      42
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Bei persönlicher Vorsprache können Sie die Gebühren bar oder mit der EC-Karte und PIN-Nummer bezahlen."
    ],
    0.7374489903450012
  ],
  [
    [
      86,
      42
    ],
    [
      "Und Sie können damit Geld an einem Automaten abheben.",
      "Bei persönlicher Vorsprache können Sie die Gebühren bar oder mit der EC-Karte und PIN-Nummer bezahlen."
    ],
    0.49001768231391907
  ],
  [
    [
      87,
      42
    ],
    [
      "Dazu geben Sie Ihre Geheim-Nummer in ein Gerät ein.",
      "Bei persönlicher Vorsprache können Sie die Gebühren bar oder mit der EC-Karte und PIN-Nummer bezahlen."
    ],
    0.37579816579818726
  ],
  [
    [
      88,
      42
    ],
    [
      "Diese Geheim-Nummer heißt PIN .",
      "Bei persönlicher Vorsprache können Sie die Gebühren bar oder mit der EC-Karte und PIN-Nummer bezahlen."
    ],
    0.368827223777771
  ],
  [
    [
      89,
      42
    ],
    [
      "Das Geld wird dann von Ihrem Bank-Konto abgebucht.",
      "Bei persönlicher Vorsprache können Sie die Gebühren bar oder mit der EC-Karte und PIN-Nummer bezahlen."
    ],
    0.3725450336933136
  ],
  [
    [
      90,
      43
    ],
    [
      "Weitere Infos",
      "Zur Vorlage bei der Rentenversicherung erhalten Sie eine Eheurkunde gebührenfrei."
    ],
    0.24290773272514343
  ],
  [
    [
      91,
      43
    ],
    [
      "Ähnliche Themen *",
      "Zur Vorlage bei der Rentenversicherung erhalten Sie eine Eheurkunde gebührenfrei."
    ],
    0.24906083941459656
  ],
  [
    [
      92,
      43
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Zur Vorlage bei der Rentenversicherung erhalten Sie eine Eheurkunde gebührenfrei."
    ],
    0.34160637855529785
  ]
]