[
  [
    [
      0,
      9
    ],
    [
      "Bei einem Knochenbruch ist ein Knochen gebrochen und vielleicht zur Seite verschoben.",
      "Beinbruch:"
    ],
    0.24381688237190247
  ],
  [
    [
      1,
      0
    ],
    [
      "Im Körper sind fast überall Knochen.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.24024417996406555
  ],
  [
    [
      2,
      0
    ],
    [
      "Deshalb können Knochenbrüche an sehr vielen Stellen im Körper vorkommen.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.28185728192329407
  ],
  [
    [
      3,
      0
    ],
    [
      "Knochenbrüche sind meist sehr schmerzhaft.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.39755359292030334
  ],
  [
    [
      4,
      0
    ],
    [
      "Es gibt offene Brüche und es gibt geschlossene Brüche .",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.23461025953292847
  ],
  [
    [
      5,
      9
    ],
    [
      "offener Bruch :",
      "Beinbruch:"
    ],
    0.38137489557266235
  ],
  [
    [
      6,
      9
    ],
    [
      "Bei einem offenen Bruch sieht man eine Wunde im Bereich des Bruches.",
      "Beinbruch:"
    ],
    0.19744469225406647
  ],
  [
    [
      7,
      0
    ],
    [
      "Vielleicht sieht man auch den Knochen.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.25737035274505615
  ],
  [
    [
      8,
      0
    ],
    [
      "Offene Brüche können sich sehr schnell entzünden.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.28429654240608215
  ],
  [
    [
      9,
      9
    ],
    [
      "geschlossener Bruch :",
      "Beinbruch:"
    ],
    0.44858992099761963
  ],
  [
    [
      10,
      14
    ],
    [
      "Bei geschlossenen Brüchen sieht man keine Wunde.",
      "Bei geschlossenen Brüchen besteht üblicherweise keine Infektionsgefahr."
    ],
    0.2718965709209442
  ],
  [
    [
      11,
      0
    ],
    [
      "Der Knochen oder das Gelenk hat vielleicht eine unnatürliche Stellung.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.24118290841579437
  ],
  [
    [
      12,
      0
    ],
    [
      "Es gibt verschiedene Anzeichen für einen Knochenbruch.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.23610720038414001
  ],
  [
    [
      13,
      0
    ],
    [
      "Anzeichen für einen Knochenbruch sind zum Beispiel:",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.2267148345708847
  ],
  [
    [
      14,
      0
    ],
    [
      "Betroffene Personen haben starke Schmerzen an der betroffenen Stelle.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.2835483253002167
  ],
  [
    [
      15,
      14
    ],
    [
      "Die Personen nehmen eine Schonhaltung ein.",
      "Bei geschlossenen Brüchen besteht üblicherweise keine Infektionsgefahr."
    ],
    0.21470686793327332
  ],
  [
    [
      16,
      0
    ],
    [
      "Mit der Schonhaltung wollen die verletzten Personen das gebrochene Körperteil zum Beispiel vor Belastung schützen.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.2279849350452423
  ],
  [
    [
      17,
      0
    ],
    [
      "In der Schonhaltung haben die Personen meist weniger Schmerzen.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.28445732593536377
  ],
  [
    [
      18,
      0
    ],
    [
      "Das betroffene Körperteil hat vielleicht eine unnatürliche Stellung .",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.2439379245042801
  ],
  [
    [
      19,
      0
    ],
    [
      "Betroffene Personen können das gebrochene Körperteil wenig oder gar nicht bewegen .",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.28778836131095886
  ],
  [
    [
      20,
      14
    ],
    [
      "Bei offenen Brüchen haben betroffene Personen Wunden .",
      "Bei geschlossenen Brüchen besteht üblicherweise keine Infektionsgefahr."
    ],
    0.28394976258277893
  ],
  [
    [
      21,
      0
    ],
    [
      "Dann sind die Knochen von der Person vielleicht sichtbar.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.22333377599716187
  ],
  [
    [
      22,
      9
    ],
    [
      "Sie glauben: Ich habe einen Knochenbruch?",
      "Beinbruch:"
    ],
    0.2049839347600937
  ],
  [
    [
      23,
      5
    ],
    [
      "Dann gehen Sie sofort ins Krankenhaus.",
      "Das sollten Sie tun:"
    ],
    0.1511937528848648
  ],
  [
    [
      24,
      5
    ],
    [
      "Oder rufen Sie den Rettungsdienst.",
      "Das sollten Sie tun:"
    ],
    0.15505553781986237
  ],
  [
    [
      25,
      14
    ],
    [
      "Die Nummer ist 112 .",
      "Bei geschlossenen Brüchen besteht üblicherweise keine Infektionsgefahr."
    ],
    0.06143934652209282
  ],
  [
    [
      26,
      0
    ],
    [
      "Die meisten Knochenbrüche sind nicht lebensgefährlich.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.33074066042900085
  ],
  [
    [
      27,
      0
    ],
    [
      "Knochenbrüche können meist gut behandelt werden.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.3430540859699249
  ],
  [
    [
      28,
      9
    ],
    [
      "Trotzdem müssen Sie mit einem Knochenbruch immer zu einem Arzt.",
      "Beinbruch:"
    ],
    0.22989627718925476
  ],
  [
    [
      29,
      0
    ],
    [
      "Die Knochen müssen nämlich wieder richtig zusammenwachsen.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.2829713225364685
  ],
  [
    [
      30,
      9
    ],
    [
      "Und der Bruch soll sich nicht entzünden.",
      "Beinbruch:"
    ],
    0.2539093494415283
  ],
  [
    [
      31,
      9
    ],
    [
      "Ein Knochenbruch wird nicht richtig behandelt?",
      "Beinbruch:"
    ],
    0.2643601894378662
  ],
  [
    [
      32,
      0
    ],
    [
      "Das kann gefährlich sein.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.1969478577375412
  ],
  [
    [
      33,
      9
    ],
    [
      "Achtung: Eine Person hat einen Knochenbruch?",
      "Beinbruch:"
    ],
    0.22566285729408264
  ],
  [
    [
      34,
      9
    ],
    [
      "Dann steht die betroffene Person vielleicht unter Schock.",
      "Beinbruch:"
    ],
    0.18336796760559082
  ],
  [
    [
      35,
      14
    ],
    [
      "Schockgefahr besteht zum Beispiel bei offenen Brüchen.",
      "Bei geschlossenen Brüchen besteht üblicherweise keine Infektionsgefahr."
    ],
    0.24535225331783295
  ],
  [
    [
      36,
      0
    ],
    [
      "Offene Brüche können nämlich sehr schlimm aussehen.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.2776406705379486
  ],
  [
    [
      37,
      9
    ],
    [
      "Sie glauben: Ich habe einen Knochenbruch?",
      "Beinbruch:"
    ],
    0.2049839347600937
  ],
  [
    [
      38,
      1
    ],
    [
      "Dann stellen Sie die betroffene Körperstelle ruhig.",
      "Daher nehmen Betroffene eine sogenannte Schonhaltung ein, um den verletzen Knochen möglichst wenig zu bewegen."
    ],
    0.2064283788204193
  ],
  [
    [
      39,
      9
    ],
    [
      "Ein Knochen im Bein ist gebrochen?",
      "Beinbruch:"
    ],
    0.2544991374015808
  ],
  [
    [
      40,
      5
    ],
    [
      "Dann stellen Sie das Bein ruhig.",
      "Das sollten Sie tun:"
    ],
    0.17234449088573456
  ],
  [
    [
      41,
      17
    ],
    [
      "Polstern Sie das Bein vorsichtig mit Kissen oder Kleidungsstücken.",
      "Alternativ mit nassen Tüchern kühlen."
    ],
    0.28094545006752014
  ],
  [
    [
      42,
      9
    ],
    [
      "Das Bein soll stabil liegen.",
      "Beinbruch:"
    ],
    0.18651515245437622
  ],
  [
    [
      43,
      17
    ],
    [
      "Sie möchten einer Person mit einem Knochenbruch helfen?",
      "Alternativ mit nassen Tüchern kühlen."
    ],
    0.2057155966758728
  ],
  [
    [
      44,
      0
    ],
    [
      "Dann achten Sie auf die Schmerzen und die Wünsche der verletzten Person.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.21341648697853088
  ],
  [
    [
      45,
      9
    ],
    [
      "Der Knochenbruch ist in der Schulter, dem Arm oder der Hand?",
      "Beinbruch:"
    ],
    0.18542708456516266
  ],
  [
    [
      46,
      1
    ],
    [
      "Dann bewegen Sie die verletzte Stelle nicht.",
      "Daher nehmen Betroffene eine sogenannte Schonhaltung ein, um den verletzen Knochen möglichst wenig zu bewegen."
    ],
    0.21914702653884888
  ],
  [
    [
      47,
      17
    ],
    [
      "Sie können Ihren gebrochenen Arm mit Ihrer gesunden Hand nah am Körper halten.",
      "Alternativ mit nassen Tüchern kühlen."
    ],
    0.20020470023155212
  ],
  [
    [
      48,
      9
    ],
    [
      "Dann bewegt sich der gebrochene Arm nicht.",
      "Beinbruch:"
    ],
    0.23052528500556946
  ],
  [
    [
      49,
      14
    ],
    [
      "So leisten Sie erste Hilfe bei offenen Brüchen : Legen Sie eine keimfreie Kompresse auf den Bruch.",
      "Bei geschlossenen Brüchen besteht üblicherweise keine Infektionsgefahr."
    ],
    0.19884519279003143
  ],
  [
    [
      50,
      0
    ],
    [
      "So schützen Sie die Wunde vor Keimen und Schmutz.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.21658070385456085
  ],
  [
    [
      51,
      9
    ],
    [
      "Bringen Sie dann die verletzte Person ins Krankenhaus.",
      "Beinbruch:"
    ],
    0.19043320417404175
  ],
  [
    [
      52,
      5
    ],
    [
      "Oder rufen Sie den Rettungsdienst.",
      "Das sollten Sie tun:"
    ],
    0.15505553781986237
  ],
  [
    [
      53,
      14
    ],
    [
      "Die Nummer ist 112.",
      "Bei geschlossenen Brüchen besteht üblicherweise keine Infektionsgefahr."
    ],
    0.04475996270775795
  ],
  [
    [
      54,
      14
    ],
    [
      "So leisten Sie Erste Hilfe bei geschlossenen Brüchen:",
      "Bei geschlossenen Brüchen besteht üblicherweise keine Infektionsgefahr."
    ],
    0.21642115712165833
  ],
  [
    [
      55,
      17
    ],
    [
      "Wickeln Sie ein Kühlpaket in ein Tuch.",
      "Alternativ mit nassen Tüchern kühlen."
    ],
    0.15749230980873108
  ],
  [
    [
      56,
      0
    ],
    [
      "Kühlen Sie die gebrochene Körperstelle.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.2741648554801941
  ],
  [
    [
      57,
      9
    ],
    [
      "Der Bruch schwillt dann nicht so stark an.",
      "Beinbruch:"
    ],
    0.24785760045051575
  ],
  [
    [
      58,
      17
    ],
    [
      "Sie können auch nasse Tücher zum Kühlen benutzen.",
      "Alternativ mit nassen Tüchern kühlen."
    ],
    0.273791640996933
  ],
  [
    [
      59,
      0
    ],
    [
      "Hinweis: Kühlpakete sind sehr kalt.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.1267872005701065
  ],
  [
    [
      60,
      1
    ],
    [
      "Legen Sie die Kühlpakete nicht direkt auf die Haut.",
      "Daher nehmen Betroffene eine sogenannte Schonhaltung ein, um den verletzen Knochen möglichst wenig zu bewegen."
    ],
    0.18303950130939484
  ],
  [
    [
      61,
      0
    ],
    [
      "Sie können Erfrierungen auf der Haut verursachen.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.27917131781578064
  ],
  [
    [
      62,
      0
    ],
    [
      "Sie wollen noch mehr über Knochenbrüche lesen?",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.2170121967792511
  ],
  [
    [
      63,
      0
    ],
    [
      "Mehr Informationen über Knochenbrüche finden Sie hier .",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.17660798132419586
  ],
  [
    [
      64,
      14
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Bei geschlossenen Brüchen besteht üblicherweise keine Infektionsgefahr."
    ],
    0.13234053552150726
  ],
  [
    [
      65,
      14
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Bei geschlossenen Brüchen besteht üblicherweise keine Infektionsgefahr."
    ],
    0.18532000482082367
  ]
]