[
  [
    [
      0,
      3
    ],
    [
      "Bei einem Knochenbruch ist ein Knochen gebrochen und vielleicht zur Seite verschoben.",
      "Folgende Symptome können auf einen Knochenbruch hinweisen: starke Schmerzen (zum Beispiel in der Wirbelsäule nach einem Sturz)"
    ],
    0.7198280692100525
  ],
  [
    [
      1,
      15
    ],
    [
      "Im Körper sind fast überall Knochen.",
      "Liegt dagegen im Bruchbereich eine Wunde vor, handelt es sich vermutlich um einen offenen Bruch – dann besteht große Infektionsgefahr."
    ],
    0.4588509500026703
  ],
  [
    [
      2,
      15
    ],
    [
      "Deshalb können Knochenbrüche an sehr vielen Stellen im Körper vorkommen.",
      "Liegt dagegen im Bruchbereich eine Wunde vor, handelt es sich vermutlich um einen offenen Bruch – dann besteht große Infektionsgefahr."
    ],
    0.7201784253120422
  ],
  [
    [
      3,
      0
    ],
    [
      "Knochenbrüche sind meist sehr schmerzhaft.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.6761977076530457
  ],
  [
    [
      4,
      15
    ],
    [
      "Es gibt offene Brüche und es gibt geschlossene Brüche .",
      "Liegt dagegen im Bruchbereich eine Wunde vor, handelt es sich vermutlich um einen offenen Bruch – dann besteht große Infektionsgefahr."
    ],
    0.6318840980529785
  ],
  [
    [
      5,
      9
    ],
    [
      "offener Bruch :",
      "Beinbruch:"
    ],
    0.5252403020858765
  ],
  [
    [
      6,
      15
    ],
    [
      "Bei einem offenen Bruch sieht man eine Wunde im Bereich des Bruches.",
      "Liegt dagegen im Bruchbereich eine Wunde vor, handelt es sich vermutlich um einen offenen Bruch – dann besteht große Infektionsgefahr."
    ],
    0.7298122644424438
  ],
  [
    [
      7,
      7
    ],
    [
      "Vielleicht sieht man auch den Knochen.",
      "Den Körperteil mit dem Bruch so wenig wie möglich bewegen."
    ],
    0.7672591805458069
  ],
  [
    [
      8,
      16
    ],
    [
      "Offene Brüche können sich sehr schnell entzünden.",
      "Geschlossene Brüche : Eisbeutel oder Kältepackung in ein Tuch einwickeln und die Stelle vorsichtig kühlen (Eis nicht direkt auf die Haut legen, sonst drohen Efrierungen!), um eine Schwellung zu vermeiden."
    ],
    0.7514520883560181
  ],
  [
    [
      9,
      9
    ],
    [
      "geschlossener Bruch :",
      "Beinbruch:"
    ],
    0.5923410058021545
  ],
  [
    [
      10,
      14
    ],
    [
      "Bei geschlossenen Brüchen sieht man keine Wunde.",
      "Bei geschlossenen Brüchen besteht üblicherweise keine Infektionsgefahr."
    ],
    0.8148794770240784
  ],
  [
    [
      11,
      15
    ],
    [
      "Der Knochen oder das Gelenk hat vielleicht eine unnatürliche Stellung.",
      "Liegt dagegen im Bruchbereich eine Wunde vor, handelt es sich vermutlich um einen offenen Bruch – dann besteht große Infektionsgefahr."
    ],
    0.646033525466919
  ],
  [
    [
      12,
      15
    ],
    [
      "Es gibt verschiedene Anzeichen für einen Knochenbruch.",
      "Liegt dagegen im Bruchbereich eine Wunde vor, handelt es sich vermutlich um einen offenen Bruch – dann besteht große Infektionsgefahr."
    ],
    0.6235108971595764
  ],
  [
    [
      13,
      3
    ],
    [
      "Anzeichen für einen Knochenbruch sind zum Beispiel:",
      "Folgende Symptome können auf einen Knochenbruch hinweisen: starke Schmerzen (zum Beispiel in der Wirbelsäule nach einem Sturz)"
    ],
    0.6692184805870056
  ],
  [
    [
      14,
      12
    ],
    [
      "Betroffene Personen haben starke Schmerzen an der betroffenen Stelle.",
      "Bei Brüchen an Schulter, Arm oder Hand soll der Betreffende nach Möglichkeit Bewegungen der Verletzung vermeiden."
    ],
    0.8074318170547485
  ],
  [
    [
      15,
      16
    ],
    [
      "Die Personen nehmen eine Schonhaltung ein.",
      "Geschlossene Brüche : Eisbeutel oder Kältepackung in ein Tuch einwickeln und die Stelle vorsichtig kühlen (Eis nicht direkt auf die Haut legen, sonst drohen Efrierungen!), um eine Schwellung zu vermeiden."
    ],
    0.6059461236000061
  ],
  [
    [
      16,
      3
    ],
    [
      "Mit der Schonhaltung wollen die verletzten Personen das gebrochene Körperteil zum Beispiel vor Belastung schützen.",
      "Folgende Symptome können auf einen Knochenbruch hinweisen: starke Schmerzen (zum Beispiel in der Wirbelsäule nach einem Sturz)"
    ],
    0.7844428420066833
  ],
  [
    [
      17,
      8
    ],
    [
      "In der Schonhaltung haben die Personen meist weniger Schmerzen.",
      "Stellen Sie den Bruch (bei Gliedmaßenverletzungen) in der vorgefundenen Lage ruhig."
    ],
    0.7327153086662292
  ],
  [
    [
      18,
      6
    ],
    [
      "Das betroffene Körperteil hat vielleicht eine unnatürliche Stellung .",
      "Besteht dort, wo der Patient sich befindet, keine Lebensgefahr, sollte er – besonders bei Verdacht auf eine Wirbelsäulenverletzung – möglichst nicht bewegt werden."
    ],
    0.5830703973770142
  ],
  [
    [
      19,
      4
    ],
    [
      "Betroffene Personen können das gebrochene Körperteil wenig oder gar nicht bewegen .",
      "Schonhaltung abnormale Stellung Bewegungseinschränkung oder - unfähigkeit Wunden oder gar sichtbare Knochenstücke"
    ],
    0.8467811942100525
  ],
  [
    [
      20,
      14
    ],
    [
      "Bei offenen Brüchen haben betroffene Personen Wunden .",
      "Bei geschlossenen Brüchen besteht üblicherweise keine Infektionsgefahr."
    ],
    0.8043684363365173
  ],
  [
    [
      21,
      12
    ],
    [
      "Dann sind die Knochen von der Person vielleicht sichtbar.",
      "Bei Brüchen an Schulter, Arm oder Hand soll der Betreffende nach Möglichkeit Bewegungen der Verletzung vermeiden."
    ],
    0.7364663481712341
  ],
  [
    [
      22,
      2
    ],
    [
      "Sie glauben: Ich habe einen Knochenbruch?",
      "Sie als Ersthelfer sollten ebenfalls keine Bewegungsversuche unternehmen."
    ],
    0.4661998450756073
  ],
  [
    [
      23,
      5
    ],
    [
      "Dann gehen Sie sofort ins Krankenhaus.",
      "Das sollten Sie tun:"
    ],
    0.5697817206382751
  ],
  [
    [
      24,
      2
    ],
    [
      "Oder rufen Sie den Rettungsdienst.",
      "Sie als Ersthelfer sollten ebenfalls keine Bewegungsversuche unternehmen."
    ],
    0.581674337387085
  ],
  [
    [
      25,
      18
    ],
    [
      "Die Nummer ist 112 .",
      "Offene Brüche : Die Wunde mit keimfreier Wundauflage bedecken."
    ],
    0.3882141709327698
  ],
  [
    [
      26,
      0
    ],
    [
      "Die meisten Knochenbrüche sind nicht lebensgefährlich.",
      "Knochenbrüche verursachen häufig starke Schmerzen."
    ],
    0.6050532460212708
  ],
  [
    [
      27,
      4
    ],
    [
      "Knochenbrüche können meist gut behandelt werden.",
      "Schonhaltung abnormale Stellung Bewegungseinschränkung oder - unfähigkeit Wunden oder gar sichtbare Knochenstücke"
    ],
    0.6783434152603149
  ],
  [
    [
      28,
      1
    ],
    [
      "Trotzdem müssen Sie mit einem Knochenbruch immer zu einem Arzt.",
      "Daher nehmen Betroffene eine sogenannte Schonhaltung ein, um den verletzen Knochen möglichst wenig zu bewegen."
    ],
    0.7584649920463562
  ],
  [
    [
      29,
      16
    ],
    [
      "Die Knochen müssen nämlich wieder richtig zusammenwachsen.",
      "Geschlossene Brüche : Eisbeutel oder Kältepackung in ein Tuch einwickeln und die Stelle vorsichtig kühlen (Eis nicht direkt auf die Haut legen, sonst drohen Efrierungen!), um eine Schwellung zu vermeiden."
    ],
    0.7514015436172485
  ],
  [
    [
      30,
      6
    ],
    [
      "Und der Bruch soll sich nicht entzünden.",
      "Besteht dort, wo der Patient sich befindet, keine Lebensgefahr, sollte er – besonders bei Verdacht auf eine Wirbelsäulenverletzung – möglichst nicht bewegt werden."
    ],
    0.7850625514984131
  ],
  [
    [
      31,
      6
    ],
    [
      "Ein Knochenbruch wird nicht richtig behandelt?",
      "Besteht dort, wo der Patient sich befindet, keine Lebensgefahr, sollte er – besonders bei Verdacht auf eine Wirbelsäulenverletzung – möglichst nicht bewegt werden."
    ],
    0.5098540186882019
  ],
  [
    [
      32,
      5
    ],
    [
      "Das kann gefährlich sein.",
      "Das sollten Sie tun:"
    ],
    0.5962978005409241
  ],
  [
    [
      33,
      6
    ],
    [
      "Achtung: Eine Person hat einen Knochenbruch?",
      "Besteht dort, wo der Patient sich befindet, keine Lebensgefahr, sollte er – besonders bei Verdacht auf eine Wirbelsäulenverletzung – möglichst nicht bewegt werden."
    ],
    0.5303838849067688
  ],
  [
    [
      34,
      6
    ],
    [
      "Dann steht die betroffene Person vielleicht unter Schock.",
      "Besteht dort, wo der Patient sich befindet, keine Lebensgefahr, sollte er – besonders bei Verdacht auf eine Wirbelsäulenverletzung – möglichst nicht bewegt werden."
    ],
    0.7282730340957642
  ],
  [
    [
      35,
      14
    ],
    [
      "Schockgefahr besteht zum Beispiel bei offenen Brüchen.",
      "Bei geschlossenen Brüchen besteht üblicherweise keine Infektionsgefahr."
    ],
    0.7560293674468994
  ],
  [
    [
      36,
      4
    ],
    [
      "Offene Brüche können nämlich sehr schlimm aussehen.",
      "Schonhaltung abnormale Stellung Bewegungseinschränkung oder - unfähigkeit Wunden oder gar sichtbare Knochenstücke"
    ],
    0.7406244874000549
  ],
  [
    [
      37,
      2
    ],
    [
      "Sie glauben: Ich habe einen Knochenbruch?",
      "Sie als Ersthelfer sollten ebenfalls keine Bewegungsversuche unternehmen."
    ],
    0.4661998450756073
  ],
  [
    [
      38,
      16
    ],
    [
      "Dann stellen Sie die betroffene Körperstelle ruhig.",
      "Geschlossene Brüche : Eisbeutel oder Kältepackung in ein Tuch einwickeln und die Stelle vorsichtig kühlen (Eis nicht direkt auf die Haut legen, sonst drohen Efrierungen!), um eine Schwellung zu vermeiden."
    ],
    0.7539109587669373
  ],
  [
    [
      39,
      15
    ],
    [
      "Ein Knochen im Bein ist gebrochen?",
      "Liegt dagegen im Bruchbereich eine Wunde vor, handelt es sich vermutlich um einen offenen Bruch – dann besteht große Infektionsgefahr."
    ],
    0.4540087878704071
  ],
  [
    [
      40,
      5
    ],
    [
      "Dann stellen Sie das Bein ruhig.",
      "Das sollten Sie tun:"
    ],
    0.7201334238052368
  ],
  [
    [
      41,
      10
    ],
    [
      "Polstern Sie das Bein vorsichtig mit Kissen oder Kleidungsstücken.",
      "Mit Kissen, Kleidungsstücken oder gerollten Decken das Bein vorsichtig einkeilen."
    ],
    0.9130007028579712
  ],
  [
    [
      42,
      10
    ],
    [
      "Das Bein soll stabil liegen.",
      "Mit Kissen, Kleidungsstücken oder gerollten Decken das Bein vorsichtig einkeilen."
    ],
    0.51006019115448
  ],
  [
    [
      43,
      2
    ],
    [
      "Sie möchten einer Person mit einem Knochenbruch helfen?",
      "Sie als Ersthelfer sollten ebenfalls keine Bewegungsversuche unternehmen."
    ],
    0.6647633910179138
  ],
  [
    [
      44,
      16
    ],
    [
      "Dann achten Sie auf die Schmerzen und die Wünsche der verletzten Person.",
      "Geschlossene Brüche : Eisbeutel oder Kältepackung in ein Tuch einwickeln und die Stelle vorsichtig kühlen (Eis nicht direkt auf die Haut legen, sonst drohen Efrierungen!), um eine Schwellung zu vermeiden."
    ],
    0.8045806288719177
  ],
  [
    [
      45,
      12
    ],
    [
      "Der Knochenbruch ist in der Schulter, dem Arm oder der Hand?",
      "Bei Brüchen an Schulter, Arm oder Hand soll der Betreffende nach Möglichkeit Bewegungen der Verletzung vermeiden."
    ],
    0.6821017861366272
  ],
  [
    [
      46,
      16
    ],
    [
      "Dann bewegen Sie die verletzte Stelle nicht.",
      "Geschlossene Brüche : Eisbeutel oder Kältepackung in ein Tuch einwickeln und die Stelle vorsichtig kühlen (Eis nicht direkt auf die Haut legen, sonst drohen Efrierungen!), um eine Schwellung zu vermeiden."
    ],
    0.7814997434616089
  ],
  [
    [
      47,
      13
    ],
    [
      "Sie können Ihren gebrochenen Arm mit Ihrer gesunden Hand nah am Körper halten.",
      "Manchmal bietet es sich dazu an, den Arm mit der gesunden Hand möglichst nah am Körper zu halten."
    ],
    0.7640035152435303
  ],
  [
    [
      48,
      6
    ],
    [
      "Dann bewegt sich der gebrochene Arm nicht.",
      "Besteht dort, wo der Patient sich befindet, keine Lebensgefahr, sollte er – besonders bei Verdacht auf eine Wirbelsäulenverletzung – möglichst nicht bewegt werden."
    ],
    0.7387129664421082
  ],
  [
    [
      49,
      16
    ],
    [
      "So leisten Sie erste Hilfe bei offenen Brüchen : Legen Sie eine keimfreie Kompresse auf den Bruch.",
      "Geschlossene Brüche : Eisbeutel oder Kältepackung in ein Tuch einwickeln und die Stelle vorsichtig kühlen (Eis nicht direkt auf die Haut legen, sonst drohen Efrierungen!), um eine Schwellung zu vermeiden."
    ],
    0.7388378977775574
  ],
  [
    [
      50,
      16
    ],
    [
      "So schützen Sie die Wunde vor Keimen und Schmutz.",
      "Geschlossene Brüche : Eisbeutel oder Kältepackung in ein Tuch einwickeln und die Stelle vorsichtig kühlen (Eis nicht direkt auf die Haut legen, sonst drohen Efrierungen!), um eine Schwellung zu vermeiden."
    ],
    0.7493116855621338
  ],
  [
    [
      51,
      16
    ],
    [
      "Bringen Sie dann die verletzte Person ins Krankenhaus.",
      "Geschlossene Brüche : Eisbeutel oder Kältepackung in ein Tuch einwickeln und die Stelle vorsichtig kühlen (Eis nicht direkt auf die Haut legen, sonst drohen Efrierungen!), um eine Schwellung zu vermeiden."
    ],
    0.6946032643318176
  ],
  [
    [
      52,
      2
    ],
    [
      "Oder rufen Sie den Rettungsdienst.",
      "Sie als Ersthelfer sollten ebenfalls keine Bewegungsversuche unternehmen."
    ],
    0.581674337387085
  ],
  [
    [
      53,
      18
    ],
    [
      "Die Nummer ist 112.",
      "Offene Brüche : Die Wunde mit keimfreier Wundauflage bedecken."
    ],
    0.3807448148727417
  ],
  [
    [
      54,
      2
    ],
    [
      "So leisten Sie Erste Hilfe bei geschlossenen Brüchen:",
      "Sie als Ersthelfer sollten ebenfalls keine Bewegungsversuche unternehmen."
    ],
    0.6344698667526245
  ],
  [
    [
      55,
      16
    ],
    [
      "Wickeln Sie ein Kühlpaket in ein Tuch.",
      "Geschlossene Brüche : Eisbeutel oder Kältepackung in ein Tuch einwickeln und die Stelle vorsichtig kühlen (Eis nicht direkt auf die Haut legen, sonst drohen Efrierungen!), um eine Schwellung zu vermeiden."
    ],
    0.5266714096069336
  ],
  [
    [
      56,
      16
    ],
    [
      "Kühlen Sie die gebrochene Körperstelle.",
      "Geschlossene Brüche : Eisbeutel oder Kältepackung in ein Tuch einwickeln und die Stelle vorsichtig kühlen (Eis nicht direkt auf die Haut legen, sonst drohen Efrierungen!), um eine Schwellung zu vermeiden."
    ],
    0.7553918361663818
  ],
  [
    [
      57,
      7
    ],
    [
      "Der Bruch schwillt dann nicht so stark an.",
      "Den Körperteil mit dem Bruch so wenig wie möglich bewegen."
    ],
    0.724248468875885
  ],
  [
    [
      58,
      2
    ],
    [
      "Sie können auch nasse Tücher zum Kühlen benutzen.",
      "Sie als Ersthelfer sollten ebenfalls keine Bewegungsversuche unternehmen."
    ],
    0.6702775955200195
  ],
  [
    [
      59,
      7
    ],
    [
      "Hinweis: Kühlpakete sind sehr kalt.",
      "Den Körperteil mit dem Bruch so wenig wie möglich bewegen."
    ],
    0.41616520285606384
  ],
  [
    [
      60,
      16
    ],
    [
      "Legen Sie die Kühlpakete nicht direkt auf die Haut.",
      "Geschlossene Brüche : Eisbeutel oder Kältepackung in ein Tuch einwickeln und die Stelle vorsichtig kühlen (Eis nicht direkt auf die Haut legen, sonst drohen Efrierungen!), um eine Schwellung zu vermeiden."
    ],
    0.8279339075088501
  ],
  [
    [
      61,
      16
    ],
    [
      "Sie können Erfrierungen auf der Haut verursachen.",
      "Geschlossene Brüche : Eisbeutel oder Kältepackung in ein Tuch einwickeln und die Stelle vorsichtig kühlen (Eis nicht direkt auf die Haut legen, sonst drohen Efrierungen!), um eine Schwellung zu vermeiden."
    ],
    0.7743141055107117
  ],
  [
    [
      62,
      2
    ],
    [
      "Sie wollen noch mehr über Knochenbrüche lesen?",
      "Sie als Ersthelfer sollten ebenfalls keine Bewegungsversuche unternehmen."
    ],
    0.7477275729179382
  ],
  [
    [
      63,
      2
    ],
    [
      "Mehr Informationen über Knochenbrüche finden Sie hier .",
      "Sie als Ersthelfer sollten ebenfalls keine Bewegungsversuche unternehmen."
    ],
    0.6479595303535461
  ],
  [
    [
      64,
      3
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Folgende Symptome können auf einen Knochenbruch hinweisen: starke Schmerzen (zum Beispiel in der Wirbelsäule nach einem Sturz)"
    ],
    0.5630907416343689
  ],
  [
    [
      65,
      8
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Stellen Sie den Bruch (bei Gliedmaßenverletzungen) in der vorgefundenen Lage ruhig."
    ],
    0.6611998677253723
  ]
]