[
  [
    [
      0,
      0
    ],
    [
      "Noroviren sind Krankheits-Erreger.",
      "Noroviren sind weltweit verbreitet und relativ widerstandsfähig:"
    ],
    0.8183728456497192
  ],
  [
    [
      2,
      0
    ],
    [
      "Noroviren sind sehr ansteckend:",
      "Noroviren sind weltweit verbreitet und relativ widerstandsfähig:"
    ],
    0.790246307849884
  ],
  [
    [
      6,
      1
    ],
    [
      "Die Viren überleben mehrere Tage lang auf Gegenständen wie zum Beispiel:",
      "Sie überleben teilweise Tage lang auf Gegenständen wie Handtüchern, Türklinken, Wasserhähnen oder Toilettensitzen und -spülungen."
    ],
    0.6633490920066833
  ],
  [
    [
      7,
      1
    ],
    [
      "Handtücher Türklinken",
      "Sie überleben teilweise Tage lang auf Gegenständen wie Handtüchern, Türklinken, Wasserhähnen oder Toilettensitzen und -spülungen."
    ],
    0.9406349658966064
  ],
  [
    [
      8,
      1
    ],
    [
      "Toilettensitze",
      "Sie überleben teilweise Tage lang auf Gegenständen wie Handtüchern, Türklinken, Wasserhähnen oder Toilettensitzen und -spülungen."
    ],
    0.6521633863449097
  ],
  [
    [
      9,
      2
    ],
    [
      "Noroviren können auch in Lebensmitteln gut überleben.",
      "In Lebensmitteln können sie – auch gekühlt oder sauer eingelegt – gut überdauern."
    ],
    0.8010495901107788
  ],
  [
    [
      10,
      4
    ],
    [
      "Noroviren überleben selbst sehr heiße Temperaturen für mehrere Minuten.",
      "Celsius überstehen sie für mehrere Minuten."
    ],
    0.836140513420105
  ],
  [
    [
      12,
      8
    ],
    [
      "Dort können Sie sich leicht anstecken.",
      "Auch über verunreinigte Gegenstände oder Speisen wie zum Beispiel Salate, Beeren, rohe Muscheln oder verunreinigte Getränke kann man sich infizieren."
    ],
    0.5806002020835876
  ],
  [
    [
      13,
      8
    ],
    [
      "Solche Orte sind zum Beispiel:",
      "Auch über verunreinigte Gegenstände oder Speisen wie zum Beispiel Salate, Beeren, rohe Muscheln oder verunreinigte Getränke kann man sich infizieren."
    ],
    0.6154428720474243
  ],
  [
    [
      18,
      15
    ],
    [
      "Erbrechen Bauchschmerzen",
      "Die Krankheit beginnt meistens sehr plötzlich mit Übelkeit, starkem Erbrechen, Bauchkrämpfen und Durchfall."
    ],
    0.9286208152770996
  ],
  [
    [
      19,
      15
    ],
    [
      "Durchfall",
      "Die Krankheit beginnt meistens sehr plötzlich mit Übelkeit, starkem Erbrechen, Bauchkrämpfen und Durchfall."
    ],
    1.0
  ],
  [
    [
      24,
      25
    ],
    [
      "Dann können Sie trotzdem noch mehrere Tage lang ansteckend sein.",
      "Sie können schnell und lebensbedrohlich austrocknen."
    ],
    0.6350458860397339
  ],
  [
    [
      29,
      38
    ],
    [
      "Dann verliert Ihr Körper viel Wasser und Salze.",
      "Denn Durchfall und Erbrechen entziehen dem Körper reichlich Wasser und Salze (Elektrolyte)."
    ],
    0.7268754839897156
  ],
  [
    [
      31,
      39
    ],
    [
      "Elektrolyt-Mischungen aus der Apotheke",
      "Geeignet sind zum Beispiel: Spezielle Elektrolyt-Mischungen aus der Apotheke."
    ],
    1.0
  ],
  [
    [
      32,
      42
    ],
    [
      "Sie sollten auch etwas essen:",
      "Trotz Übelkeit sollten die Erkrankten versuchen, auch ein wenig zu essen – am besten leicht verdauliche Kohlenhydrate wie Zwieback oder Weißbrot."
    ],
    0.8342992067337036
  ],
  [
    [
      33,
      42
    ],
    [
      "Essen Sie am besten leicht Verdauliches wie zum Beispiel Zwieback oder Weißbrot.",
      "Trotz Übelkeit sollten die Erkrankten versuchen, auch ein wenig zu essen – am besten leicht verdauliche Kohlenhydrate wie Zwieback oder Weißbrot."
    ],
    0.7282347083091736
  ],
  [
    [
      36,
      46
    ],
    [
      "Oft fühlen sich betroffene Personen nach zwei bis drei Tagen wieder besser.",
      "Denn im Stuhl bleiben die Viren bis zu zwei Wochen nach der Infektion nachweisbar, in manchen Fällen sogar länger."
    ],
    0.6129917502403259
  ],
  [
    [
      37,
      48
    ],
    [
      "Betroffene Personen können aber noch länger andere Menschen anstecken.",
      "Menschen, die beruflich mit Lebensmitteln zu tun haben, müssen bis mindestens zwei Tage nach Abklingen der Symptome vom Dienst freigestellt werden, da sie sonst Nahrungsmittel kontaminieren, und zur Quelle von Ausbrüchen werden können."
    ],
    0.6518076658248901
  ],
  [
    [
      38,
      48
    ],
    [
      "Bei Kindern oder älteren Menschen kann die Krankheit aber auch länger andauern.",
      "Menschen, die beruflich mit Lebensmitteln zu tun haben, müssen bis mindestens zwei Tage nach Abklingen der Symptome vom Dienst freigestellt werden, da sie sonst Nahrungsmittel kontaminieren, und zur Quelle von Ausbrüchen werden können."
    ],
    0.6271277666091919
  ],
  [
    [
      43,
      48
    ],
    [
      "Dann können Sie diese Dinge tun:",
      "Menschen, die beruflich mit Lebensmitteln zu tun haben, müssen bis mindestens zwei Tage nach Abklingen der Symptome vom Dienst freigestellt werden, da sie sonst Nahrungsmittel kontaminieren, und zur Quelle von Ausbrüchen werden können."
    ],
    0.689943253993988
  ],
  [
    [
      44,
      58
    ],
    [
      "Waschen Sie Ihre Hände gründlich mit Seife.",
      "Waschen Sie Ihre Hände immer gründlich mit Seife nach jedem Toilettenbesuch, vor dem Essen und bevor Sie den Mund berühren (bei Rauchern: auch vor dem Rauchen), vor allem in öffentlichen Einrichtungen."
    ],
    1.0
  ],
  [
    [
      45,
      58
    ],
    [
      "Am besten waschen Sie Ihre Hände nach jedem Toilettengang, vor dem Essen und bevor Sie Ihren Mund berühren.",
      "Waschen Sie Ihre Hände immer gründlich mit Seife nach jedem Toilettenbesuch, vor dem Essen und bevor Sie den Mund berühren (bei Rauchern: auch vor dem Rauchen), vor allem in öffentlichen Einrichtungen."
    ],
    0.8700511455535889
  ],
  [
    [
      46,
      58
    ],
    [
      "Sie rauchen?",
      "Waschen Sie Ihre Hände immer gründlich mit Seife nach jedem Toilettenbesuch, vor dem Essen und bevor Sie den Mund berühren (bei Rauchern: auch vor dem Rauchen), vor allem in öffentlichen Einrichtungen."
    ],
    0.9081034660339355
  ],
  [
    [
      47,
      58
    ],
    [
      "Dann sollten Sie Ihre Hände auch vor dem Rauchen waschen.",
      "Waschen Sie Ihre Hände immer gründlich mit Seife nach jedem Toilettenbesuch, vor dem Essen und bevor Sie den Mund berühren (bei Rauchern: auch vor dem Rauchen), vor allem in öffentlichen Einrichtungen."
    ],
    0.8897993564605713
  ],
  [
    [
      48,
      58
    ],
    [
      "Säubern Sie Lebensmittel gründlich.",
      "Waschen Sie Ihre Hände immer gründlich mit Seife nach jedem Toilettenbesuch, vor dem Essen und bevor Sie den Mund berühren (bei Rauchern: auch vor dem Rauchen), vor allem in öffentlichen Einrichtungen."
    ],
    0.7886923551559448
  ],
  [
    [
      49,
      58
    ],
    [
      "Dazu zählen vor allem Obst und Salat.",
      "Waschen Sie Ihre Hände immer gründlich mit Seife nach jedem Toilettenbesuch, vor dem Essen und bevor Sie den Mund berühren (bei Rauchern: auch vor dem Rauchen), vor allem in öffentlichen Einrichtungen."
    ],
    0.6306522488594055
  ],
  [
    [
      51,
      62
    ],
    [
      "Dann vermeiden Sie den Kontakt zu anderen Menschen für etwa zwei Tage.",
      "Wer das Virus aufgeschnappt hat, sollte den Kontakt zu Anderen für einige Tage (mindestens zwei Tage nach Ende der akuten Phase) auf ein Minimum reduzieren."
    ],
    0.7647850513458252
  ],
  [
    [
      52,
      62
    ],
    [
      "Vermeiden Sie auch den Kontakt zu kranken Menschen.",
      "Wer das Virus aufgeschnappt hat, sollte den Kontakt zu Anderen für einige Tage (mindestens zwei Tage nach Ende der akuten Phase) auf ein Minimum reduzieren."
    ],
    0.6972461342811584
  ],
  [
    [
      53,
      66
    ],
    [
      "Benutzen Sie am besten eigene Handtücher und eine eigene Toilette.",
      "Kranke sollten unbedingt eigene Handtücher und Körperpflegeartikel, und – sofern machbar – eine eigene Toilette benutzen."
    ],
    0.7649889588356018
  ],
  [
    [
      55,
      70
    ],
    [
      "Nutzen Sie am besten sehr heißes Wasser.",
      "Am besten ist es, eine Verschmutzung der Hände zu verhindern, indem Sie Einmalhandschuhe tragen (Hände hinterher trotzdem waschen!) oder/und sich aus der Apotheke ein gegen Noroviren wirksames Händedesinfektionsmittel besorgen."
    ],
    0.6556954383850098
  ],
  [
    [
      56,
      75
    ],
    [
      "Waschen Sie Ihre Wäsche bei 60 Grad.",
      "Bei mindestens 60 Grad Celsius sollten Sie – wenn möglich – Bettzeug, Handtücher und Kleidung des Erkrankten waschen."
    ],
    0.8145161271095276
  ],
  [
    [
      57,
      75
    ],
    [
      "Waschen Sie auch die Bettwäsche, Handtücher und Kleidung.",
      "Bei mindestens 60 Grad Celsius sollten Sie – wenn möglich – Bettzeug, Handtücher und Kleidung des Erkrankten waschen."
    ],
    0.7877607345581055
  ],
  [
    [
      58,
      79
    ],
    [
      "Sie wollen noch mehr über Noroviren lesen?",
      "Die Empfehlungen gelten auch dann noch eine Weile, wenn sich der Betroffene wieder gut fühlt, denn er scheidet noch zwei Wochen Noroviren über den Stuhl aus."
    ],
    0.6478760838508606
  ],
  [
    [
      59,
      79
    ],
    [
      "Mehr Informationen über Noroviren finden Sie hier .",
      "Die Empfehlungen gelten auch dann noch eine Weile, wenn sich der Betroffene wieder gut fühlt, denn er scheidet noch zwei Wochen Noroviren über den Stuhl aus."
    ],
    0.5773816108703613
  ],
  [
    [
      61,
      79
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Die Empfehlungen gelten auch dann noch eine Weile, wenn sich der Betroffene wieder gut fühlt, denn er scheidet noch zwei Wochen Noroviren über den Stuhl aus."
    ],
    0.6355328559875488
  ]
]