[
  [
    [
      0,
      0
    ],
    [
      "Holger Hetzel lädt diese Leute ein.",
      "Wenn Holger Hetzel (…) einlädt, kommt die internationale Pferdewelt ins beschauliche Goch."
    ],
    0.6941907405853271
  ],
  [
    [
      1,
      0
    ],
    [
      "Die Leute sollen in die Stadt Goch kommen.",
      "Wenn Holger Hetzel (…) einlädt, kommt die internationale Pferdewelt ins beschauliche Goch."
    ],
    0.5760604739189148
  ],
  [
    [
      3,
      0
    ],
    [
      "In Goch verkauft Holger Hetzel jedes Jahr Pferde.",
      "Wenn Holger Hetzel (…) einlädt, kommt die internationale Pferdewelt ins beschauliche Goch."
    ],
    0.8007431626319885
  ],
  [
    [
      5,
      3
    ],
    [
      "Dieses Jahr verkauft er 20 Pferde.",
      "Im Mittelpunkt stehen 20 Pferde, die Reitsportenthusiasten aus der ganzen Welt ersteigern werden."
    ],
    0.6111651659011841
  ],
  [
    [
      8,
      4
    ],
    [
      "Die Pferde können über Stangen springen.",
      "15. Internationale Springpferdeauktion von Hetzel Horses:"
    ],
    0.6307462453842163
  ],
  [
    [
      9,
      8
    ],
    [
      "Bestimmte Leute finden das sehr interessant.",
      "So etwa der (…)"
    ],
    0.6207731366157532
  ],
  [
    [
      13,
      10
    ],
    [
      "Der Vater von Awesome heißt Diamant de Semilly.",
      "Der Sohn des Ausnahme-Vererbers Diamant de Semilly aus einer Clarimo-Mutter vereint schon in seinem Pedigree allerbeste Springpferde-Blutlinien."
    ],
    0.6369794607162476
  ],
  [
    [
      19,
      15
    ],
    [
      "Das Pferd Dacantos hat fast 1 Million Euro gekostet.",
      "(…) Die letzte Auktion in Goch endete mit einem fulmi-nanten Preisrekord – der fünfjährige niederländische Hengst Dacantos wurde für 950.000 Euro ersteigert!"
    ],
    0.5769067406654358
  ],
  [
    [
      21,
      17
    ],
    [
      "Man kann die Pferde ab jetzt ausprobieren.",
      "Kaufinteressierte haben ab sofort die Möglichkeit, jedes Auktionspferd in Goch kennenzulernen und auszuprobieren (…)"
    ],
    0.7129006385803223
  ],
  [
    [
      23,
      18
    ],
    [
      "Vor dem Verkauf lädt Holger Hetzel die Leute ein.",
      "Drei Tage vor der Auktion (…) lädt Holger Hetzel seine Kunden zur Sonderpräsentation."
    ],
    0.8904345035552979
  ],
  [
    [
      24,
      19
    ],
    [
      "Da gibt es Frühstück und man kann die Pferde anschauen.",
      "Sie beginnt (…) mit einem Brunch und einer öffentlichen Vorstellung der Auktions-pferde unter dem Sattel."
    ],
    0.5909205675125122
  ],
  [
    [
      26,
      20
    ],
    [
      "Und die Besucher können dabei zuschauen.",
      "Anschließend haben Gäste die Möglichkeit, die Auktionskandidaten zu reiten."
    ],
    0.5909351110458374
  ]
]