[
  [
    [
      3,
      9
    ],
    [
      "Eine Möglichkeit dafür ist die Kinder-Tages-Pflege .",
      "Eine Teminvereinbarung ist nicht erforderlich."
    ],
    0.6422536373138428
  ],
  [
    [
      9,
      37
    ],
    [
      "Die Person passt für eine bestimmte Zeit auf die Kinder auf.",
      "Weitere Informationen finden Sie auf der Seite \"Elternbeiträge für die Kindertagespflege\"."
    ],
    0.5566102266311646
  ],
  [
    [
      11,
      21
    ],
    [
      "Manchmal bezahlt das Amt für Kinder, Jugend und Familie für das Aufpassen.",
      "Die Tagespflege gibt es für Kinder aller Altersstufen."
    ],
    0.49108678102493286
  ],
  [
    [
      12,
      26
    ],
    [
      "Manchmal müssen die Eltern auch einen Teil zahlen.",
      "Nach der Prüfung des Antrages erhalten Sie einen Bescheid über den zu zahlenden Elternbeitrag und die Fördersumme wird der Tagespflegeperson ausgezahlt."
    ],
    0.48332834243774414
  ],
  [
    [
      14,
      37
    ],
    [
      "Auf dieser Seite finden Sie mehr Infos zur Tages-Pflege .",
      "Weitere Informationen finden Sie auf der Seite \"Elternbeiträge für die Kindertagespflege\"."
    ],
    0.6504000425338745
  ],
  [
    [
      19,
      0
    ],
    [
      "Was sind die Vorteile von der Tages-Pflege?",
      "Bei der Tagespflege werden Kinder von einer Tagesmutter oder einem Tagesvater betreut."
    ],
    0.5627104043960571
  ],
  [
    [
      20,
      13
    ],
    [
      "Ihr Kind wird zu Hause betreut.",
      "Wo wird Ihr Kind betreut?"
    ],
    0.6517676711082458
  ],
  [
    [
      22,
      15
    ],
    [
      "In einer Familie, wo Ihr Kind mit anderen Kindern spielen kann.",
      "Je nachdem kann die Pflege in der Wohnung der Tagespflegeperson oder in anderen Räumlichkeiten stattfinden."
    ],
    0.5554109215736389
  ],
  [
    [
      23,
      15
    ],
    [
      "Ihr Kind muss nicht in eine Einrichtung gehen.",
      "Je nachdem kann die Pflege in der Wohnung der Tagespflegeperson oder in anderen Räumlichkeiten stattfinden."
    ],
    0.5697266459465027
  ],
  [
    [
      26,
      28
    ],
    [
      "Sie können mit der Tages-Pflege-Person ausmachen, wann Ihr Kind betreut werden soll.",
      "Alternativ kann auch der mit der Tagespflegeperson geschlossene Betreuungsvertrag vorgelegt werden."
    ],
    0.6083572506904602
  ],
  [
    [
      28,
      1
    ],
    [
      "Aber manchmal eine Betreuung für Ihr Kind brauchen.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5468478798866272
  ],
  [
    [
      29,
      2
    ],
    [
      "Mit der Tages-Pflege können Sie Familie und Beruf besser miteinander vereinbaren.",
      "Mit der Tagespflege wird Ihnen erleichtert, Familie und Beruf besser miteinander zu vereinbaren und das bei gleichzeitiger qualifizierter Betreuung Ihres Nachwuchses."
    ],
    0.703327476978302
  ],
  [
    [
      31,
      13
    ],
    [
      "Während Ihr Kind gut betreut wird.",
      "Wo wird Ihr Kind betreut?"
    ],
    0.6221165060997009
  ],
  [
    [
      32,
      12
    ],
    [
      "Die Tages-Pflege-Personen werden regelmäßig geprüft.",
      "Die Tagespflegemütter oder Tagespflegeväter, die von den Trägerinnen und Trägern vermittelt werden, haben eine entsprechende Erlaubnis erhalten und werden regelmäßig überprüft."
    ],
    0.5956817865371704
  ],
  [
    [
      33,
      37
    ],
    [
      "Sie bekommen eine besondere Erlaubnis für ihre Arbeit mit Kindern.",
      "Weitere Informationen finden Sie auf der Seite \"Elternbeiträge für die Kindertagespflege\"."
    ],
    0.5295200347900391
  ],
  [
    [
      35,
      35
    ],
    [
      "Die Tages-Pflege-Personen sind Experten.",
      "Die Vereinbarung weiterer Kostenbeiträge zwischen Eltern und der Tagespflegeperson sind ausgeschlossen."
    ],
    0.5783965587615967
  ],
  [
    [
      38,
      20
    ],
    [
      "Wie kann ich mein Kind anmelden?",
      "Wie alt muss oder darf Ihr Kind sein?"
    ],
    0.5653564929962158
  ],
  [
    [
      39,
      4
    ],
    [
      "Die Kontakt-Stelle Kinder-Tages-Pflege Köln vergibt die Plätze für die Tages-Pflege.",
      "Die Vermittlung von Plätzen in der Kindertagespflege erfolgt durch die Kontaktstelle Kindertagespflege Köln."
    ],
    0.7088756561279297
  ],
  [
    [
      40,
      27
    ],
    [
      "Hier können Sie Ihr Kind zur Tages-Pflege anmelden.",
      "Bei Veränderungen in der Betreuungszeit oder der Abmeldung Ihres Kindes können Sie den gleichen Vordruck verwenden."
    ],
    0.513277530670166
  ],
  [
    [
      43,
      4
    ],
    [
      "Kontakt-Stelle Kinder-Tages-Pflege Köln Venloer Straße 53 50672 Köln",
      "Die Vermittlung von Plätzen in der Kindertagespflege erfolgt durch die Kontaktstelle Kindertagespflege Köln."
    ],
    0.47903287410736084
  ],
  [
    [
      46,
      8
    ],
    [
      "Montag: 8 bis 16 Uhr Dienstag: 8 bis 16 Uhr Mittwoch: 13 bis 16 Uhr Donnerstag: 8 bis 18 Uhr Freitag: 8 bis 12 Uhr",
      "Montag, Dienstag und Freitag, 8 bis 12 Uhr Donnerstag, 8 bis 12 Uhr und 14 bis 16 Uhr"
    ],
    0.9372321367263794
  ],
  [
    [
      49,
      37
    ],
    [
      "Wir prüfen: Ob Sie die Tages-Pflege selbst bezahlen müssen.",
      "Weitere Informationen finden Sie auf der Seite \"Elternbeiträge für die Kindertagespflege\"."
    ],
    0.4869594871997833
  ],
  [
    [
      52,
      24
    ],
    [
      "Der Antrag heißt in Alltags-Sprache : Antrag auf Prüfung des Anspruchs auf Förderung und Geld-Leistung für Kinder-Tages-Pflege",
      "Sie können den Vordruck \"Antrag auf Prüfung des Anspruchs auf Förderung in der Kindertagespflege nach § 24 achtes Sozialgesetzbuch (SGB VIII) und Antrag auf Geldleistung für Kindertagespflege nach § 23 SGB VIII \" ausfüllen und von der Tagespflegeperson unterschreiben lassen."
    ],
    0.6376780867576599
  ],
  [
    [
      56,
      28
    ],
    [
      "Die Tages-Pflege-Person muss den Antrag unterschreiben .",
      "Alternativ kann auch der mit der Tagespflegeperson geschlossene Betreuungsvertrag vorgelegt werden."
    ],
    0.5329715013504028
  ],
  [
    [
      57,
      27
    ],
    [
      "Sie müssen den Antrag abgeben bei der Kontakt-Stelle Kinder-Tages-Pflege Köln .",
      "Bei Veränderungen in der Betreuungszeit oder der Abmeldung Ihres Kindes können Sie den gleichen Vordruck verwenden."
    ],
    0.6106822490692139
  ],
  [
    [
      58,
      25
    ],
    [
      "Die Kontakt-Stelle Kinder-Tages-Pflege Köln leitet Ihren Antrag dann an uns weiter.",
      "Die Kontaktstelle Kindertagespflege Köln nimmt den Antrag entgegen und leitet ihn an uns weiter."
    ],
    0.8121603727340698
  ],
  [
    [
      64,
      27
    ],
    [
      "Wichtig: Sie können den gleichen Antrag benutzen :",
      "Bei Veränderungen in der Betreuungszeit oder der Abmeldung Ihres Kindes können Sie den gleichen Vordruck verwenden."
    ],
    0.5511354804039001
  ],
  [
    [
      65,
      39
    ],
    [
      "Wenn sich die Betreuungs-Zeit ändert .",
      "Satzung über die Erhebung von Elternbeiträgen zu Kindertageseinrichtungen, der Kindertagespflege und außerunterrichtlichen Angeboten der Offenen Ganztagsschulen"
    ],
    0.48603156208992004
  ],
  [
    [
      66,
      17
    ],
    [
      "Zum Beispiel: Weil Ihr Kind mehr Betreuung braucht.",
      "Zu welchen Zeiten kann Ihr Kind betreut werden?"
    ],
    0.49113643169403076
  ],
  [
    [
      67,
      13
    ],
    [
      "Oder weil Ihr Kind weniger Betreuung braucht.",
      "Wo wird Ihr Kind betreut?"
    ],
    0.5257368683815002
  ],
  [
    [
      68,
      20
    ],
    [
      "Oder wenn Sie Ihr Kind abmelden wollen.",
      "Wie alt muss oder darf Ihr Kind sein?"
    ],
    0.5034388899803162
  ],
  [
    [
      69,
      28
    ],
    [
      "Achtung: Sie können mit der Tages-Pflege-Person auch einen Vertrag machen .",
      "Alternativ kann auch der mit der Tagespflegeperson geschlossene Betreuungsvertrag vorgelegt werden."
    ],
    0.6343092322349548
  ],
  [
    [
      73,
      23
    ],
    [
      "Es gibt ein Beratungs-Büro .",
      "Gibt es ein Antragsformular?"
    ],
    0.7432458996772766
  ],
  [
    [
      74,
      5
    ],
    [
      "Das Beratungs-Büro ist im Kalk Karree .",
      "Familienbüro im Kalk"
    ],
    0.5180750489234924
  ],
  [
    [
      77,
      6
    ],
    [
      "Kalk Karree",
      "Karree"
    ],
    0.5064415335655212
  ],
  [
    [
      81,
      18
    ],
    [
      "Wir beraten Sie bei Fragen zur Tages-Pflege.",
      "Einzelheiten legen Sie mit der jeweiligen Tagespflegeperson fest."
    ],
    0.5234189033508301
  ],
  [
    [
      84,
      8
    ],
    [
      "Das sind unsere Öffnungs-Zeiten : Montag, Dienstag, Donnerstag und Freitag von 8:30 bis 12:30 Uhr .",
      "Montag, Dienstag und Freitag, 8 bis 12 Uhr Donnerstag, 8 bis 12 Uhr und 14 bis 16 Uhr"
    ],
    0.6353324055671692
  ],
  [
    [
      85,
      19
    ],
    [
      "Mittwochs ist das Beratungs-Büro geschlossen.",
      "Teilweise ist Betreuung auch an Wochenenden möglich."
    ],
    0.4828150272369385
  ],
  [
    [
      87,
      11
    ],
    [
      "Wer betreut mein Kind?",
      "Wer betreut Ihr Kind?"
    ],
    0.886656641960144
  ],
  [
    [
      88,
      11
    ],
    [
      "Tages-Pflege-Personen betreuen Ihr Kind.",
      "Wer betreut Ihr Kind?"
    ],
    0.7115082740783691
  ],
  [
    [
      89,
      35
    ],
    [
      "Die Tages-Pflege-Personen haben dafür eine Ausbildung gemacht.",
      "Die Vereinbarung weiterer Kostenbeiträge zwischen Eltern und der Tagespflegeperson sind ausgeschlossen."
    ],
    0.5149861574172974
  ],
  [
    [
      90,
      12
    ],
    [
      "Die Tages-Pflege-Personen haben eine Erlaubnis für ihre Arbeit mit Kindern.",
      "Die Tagespflegemütter oder Tagespflegeväter, die von den Trägerinnen und Trägern vermittelt werden, haben eine entsprechende Erlaubnis erhalten und werden regelmäßig überprüft."
    ],
    0.5695103406906128
  ],
  [
    [
      92,
      1
    ],
    [
      "Das heißt: Sie sind Experten für die Arbeit mit Kindern.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5179904103279114
  ],
  [
    [
      93,
      13
    ],
    [
      "Wo wird mein Kind betreut?",
      "Wo wird Ihr Kind betreut?"
    ],
    0.9093253016471863
  ],
  [
    [
      94,
      14
    ],
    [
      "Es gibt verschiedene Möglichkeiten:",
      "Es gibt verschiedene Möglichkeiten, die sich an den jeweiligen Notwendigkeiten orientieren."
    ],
    0.6428783535957336
  ],
  [
    [
      95,
      16
    ],
    [
      "Meistens wird Ihr Kind in der Wohnung von der Tages-Pflege-Person betreut.",
      "Der Regelfall ist aber, dass in der Wohnung der Tagespflegeperson oder Tagespflegefamilie betreut wird."
    ],
    0.6898086667060852
  ],
  [
    [
      96,
      17
    ],
    [
      "Sie können aber auch ausmachen, dass Ihr Kind an einem anderen Ort betreut wird.",
      "Zu welchen Zeiten kann Ihr Kind betreut werden?"
    ],
    0.5418362617492676
  ],
  [
    [
      99,
      15
    ],
    [
      "Oder in einer anderen Einrichtung.",
      "Je nachdem kann die Pflege in der Wohnung der Tagespflegeperson oder in anderen Räumlichkeiten stattfinden."
    ],
    0.5663644075393677
  ],
  [
    [
      100,
      13
    ],
    [
      "Wann kann mein Kind betreut werden?",
      "Wo wird Ihr Kind betreut?"
    ],
    0.7418851852416992
  ],
  [
    [
      101,
      17
    ],
    [
      "Reden Sie mit der Tages-Pflege-Person, wann Ihr Kind betreut werden soll.",
      "Zu welchen Zeiten kann Ihr Kind betreut werden?"
    ],
    0.585587739944458
  ],
  [
    [
      102,
      8
    ],
    [
      "Meistens wird Ihr Kind von Montag bis Freitag betreut.",
      "Montag, Dienstag und Freitag, 8 bis 12 Uhr Donnerstag, 8 bis 12 Uhr und 14 bis 16 Uhr"
    ],
    0.5045243501663208
  ],
  [
    [
      103,
      19
    ],
    [
      "Manchmal auch an Wochen-Enden .",
      "Teilweise ist Betreuung auch an Wochenenden möglich."
    ],
    0.6428943872451782
  ],
  [
    [
      104,
      20
    ],
    [
      "Wie alt muss oder darf mein Kind sein?",
      "Wie alt muss oder darf Ihr Kind sein?"
    ],
    0.943328320980072
  ],
  [
    [
      105,
      21
    ],
    [
      "Die Tages-Pflege gibt es für Kinder in jedem Alter .",
      "Die Tagespflege gibt es für Kinder aller Altersstufen."
    ],
    0.7640680074691772
  ],
  [
    [
      106,
      22
    ],
    [
      "Meistens werden junge Kinder betreut, die noch nicht in den Kindergarten gehen.",
      "In erster Linie werden aber Kinder vom Säuglingsalter bis zum Eintritt in den Kindergarten betreut."
    ],
    0.5955379009246826
  ],
  [
    [
      107,
      21
    ],
    [
      "Wie viel kostet die Tages-Pflege?",
      "Die Tagespflege gibt es für Kinder aller Altersstufen."
    ],
    0.49573183059692383
  ],
  [
    [
      108,
      21
    ],
    [
      "Die Tages-Pflege für 1",
      "Die Tagespflege gibt es für Kinder aller Altersstufen."
    ],
    0.501853883266449
  ],
  [
    [
      110,
      32
    ],
    [
      "Achtung: Die Tages-Pflege kostet 6 Euro je Kind und Stunde, wenn Ihr Kind in angemieteten Räumen betreut wird.",
      "Bei einer Betreuung, die nicht im Haushalt der Eltern oder der Tagespflegeperson, sondern in angemieteten Räumen stattfindet, werden 6 Euro pro Kind und Stunde gezahlt."
    ],
    0.6559209227561951
  ],
  [
    [
      111,
      16
    ],
    [
      "Das heißt: Nicht im Haus von der Tages-Pflege-Person.",
      "Der Regelfall ist aber, dass in der Wohnung der Tagespflegeperson oder Tagespflegefamilie betreut wird."
    ],
    0.49754393100738525
  ],
  [
    [
      113,
      15
    ],
    [
      "Sondern in anderen Räumen, die dafür gemietet werden.",
      "Je nachdem kann die Pflege in der Wohnung der Tagespflegeperson oder in anderen Räumlichkeiten stattfinden."
    ],
    0.5561649799346924
  ],
  [
    [
      114,
      21
    ],
    [
      "Wichtig: Manchmal bezahlt das Amt für Kinder, Jugend und Familie die Tages-Pflege für Ihr Kind.",
      "Die Tagespflege gibt es für Kinder aller Altersstufen."
    ],
    0.5563204884529114
  ],
  [
    [
      115,
      32
    ],
    [
      "Zum Beispiel: Wenn die Eltern weniger als 12.000 Euro im Jahr verdienen.",
      "Bei einer Betreuung, die nicht im Haushalt der Eltern oder der Tagespflegeperson, sondern in angemieteten Räumen stattfindet, werden 6 Euro pro Kind und Stunde gezahlt."
    ],
    0.4888664782047272
  ],
  [
    [
      117,
      15
    ],
    [
      "Jahr bevor Ihr Kind in die Schule kommt.",
      "Je nachdem kann die Pflege in der Wohnung der Tagespflegeperson oder in anderen Räumlichkeiten stattfinden."
    ],
    0.5138851404190063
  ],
  [
    [
      119,
      37
    ],
    [
      "Dann müssen Sie nichts für die Tages-Pflege bezahlen.",
      "Weitere Informationen finden Sie auf der Seite \"Elternbeiträge für die Kindertagespflege\"."
    ],
    0.5042837262153625
  ],
  [
    [
      120,
      28
    ],
    [
      "Aber manchmal müssen die Eltern auch einen Teil zahlen.",
      "Alternativ kann auch der mit der Tagespflegeperson geschlossene Betreuungsvertrag vorgelegt werden."
    ],
    0.49070170521736145
  ],
  [
    [
      122,
      9
    ],
    [
      "Wichtig: Der Eltern-Beitrag ist nicht für alle gleich .",
      "Eine Teminvereinbarung ist nicht erforderlich."
    ],
    0.5010436773300171
  ],
  [
    [
      124,
      20
    ],
    [
      "Wie alt Ihr Kind ist.",
      "Wie alt muss oder darf Ihr Kind sein?"
    ],
    0.6527106761932373
  ],
  [
    [
      125,
      15
    ],
    [
      "Wann Ihr Kind in die Schule kommt.",
      "Je nachdem kann die Pflege in der Wohnung der Tagespflegeperson oder in anderen Räumlichkeiten stattfinden."
    ],
    0.4995293915271759
  ],
  [
    [
      127,
      13
    ],
    [
      "Wo Ihr Kind betreut wird.",
      "Wo wird Ihr Kind betreut?"
    ],
    1.0
  ],
  [
    [
      128,
      13
    ],
    [
      "Wie lange Ihr Kind betreut wird.",
      "Wo wird Ihr Kind betreut?"
    ],
    0.7747865319252014
  ],
  [
    [
      129,
      37
    ],
    [
      "Mehr Infos in Leichter Sprache finden Sie auf unserer Internet-Seite:",
      "Weitere Informationen finden Sie auf der Seite \"Elternbeiträge für die Kindertagespflege\"."
    ],
    0.5392525792121887
  ],
  [
    [
      130,
      33
    ],
    [
      "Wichtig: Die Tages-Pflege-Person darf kein zusätzliches Geld von den Eltern verlangen.",
      "Die Tagespflegepersonen verpflichten sich im Gegenzug auf Zusatzzahlungen von Seiten der Eltern zu verzichten."
    ],
    0.5118977427482605
  ],
  [
    [
      131,
      34
    ],
    [
      "Ausnahme: Sie darf Geld verlangen für das Essen und Trinken in der Kinder-Tages-Pflege.",
      "Unberührt hiervon sind Zuzahlungen der Eltern für die Kosten der Verpflegung in der Kindertagespflegestelle."
    ],
    0.5466083884239197
  ],
  [
    [
      132,
      34
    ],
    [
      "Das bedeutet: Die Kosten für Essen und Trinken gehören nicht zum Eltern-Beitrag.",
      "Unberührt hiervon sind Zuzahlungen der Eltern für die Kosten der Verpflegung in der Kindertagespflegestelle."
    ],
    0.4961545765399933
  ],
  [
    [
      134,
      39
    ],
    [
      "Wo stehen die Gesetze zur Tages-Pflege?",
      "Satzung über die Erhebung von Elternbeiträgen zu Kindertageseinrichtungen, der Kindertagespflege und außerunterrichtlichen Angeboten der Offenen Ganztagsschulen"
    ],
    0.485870897769928
  ],
  [
    [
      135,
      4
    ],
    [
      "Die Gesetze zur Tages-Pflege stehen im Kölner Stadt-Recht .",
      "Die Vermittlung von Plätzen in der Kindertagespflege erfolgt durch die Kontaktstelle Kindertagespflege Köln."
    ],
    0.4854122996330261
  ],
  [
    [
      136,
      39
    ],
    [
      "Unter dem Namen: Satzung über die Erhebung von Eltern-Beiträgen zu Kinder-Tages-Einrichtungen, der Kinder-Tages-Pflege und außer-unterrichtlichen Angeboten der Offenen Ganz-Tags-Schulen.",
      "Satzung über die Erhebung von Elternbeiträgen zu Kindertageseinrichtungen, der Kindertagespflege und außerunterrichtlichen Angeboten der Offenen Ganztagsschulen"
    ],
    0.8728697896003723
  ],
  [
    [
      137,
      38
    ],
    [
      "Weitere Informationen *",
      "Rechtliche Voraussetzungen"
    ],
    0.5080177187919617
  ]
]