[
  [
    [
      0,
      1
    ],
    [
      "Viele Eltern lassen ihre Kinder tagsüber betreuen.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5812815427780151
  ],
  [
    [
      1,
      1
    ],
    [
      "Zum Beispiel: Wenn sie arbeiten müssen.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.37945497035980225
  ],
  [
    [
      2,
      1
    ],
    [
      "Oder wenn sie Zeit für andere Dinge brauchen.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.4861794412136078
  ],
  [
    [
      3,
      1
    ],
    [
      "Eine Möglichkeit dafür ist die Kinder-Tages-Pflege .",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.7385129332542419
  ],
  [
    [
      4,
      1
    ],
    [
      "Kinder-Tages-Pflege bedeutet:",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5409655570983887
  ],
  [
    [
      5,
      1
    ],
    [
      "Eine Person passt auf andere Kinder auf.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.48975682258605957
  ],
  [
    [
      6,
      1
    ],
    [
      "Die Person heißt:",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5070850849151611
  ],
  [
    [
      7,
      1
    ],
    [
      "Tages-Mutter oder Tages-Vater .",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5347960591316223
  ],
  [
    [
      8,
      1
    ],
    [
      "Oder auch: Tages-Pflege-Person .",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.4648783206939697
  ],
  [
    [
      9,
      1
    ],
    [
      "Die Person passt für eine bestimmte Zeit auf die Kinder auf.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5563607811927795
  ],
  [
    [
      10,
      1
    ],
    [
      "Für das Aufpassen bekommt die Person Geld.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5245797038078308
  ],
  [
    [
      11,
      1
    ],
    [
      "Manchmal bezahlt das Amt für Kinder, Jugend und Familie für das Aufpassen.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5455830693244934
  ],
  [
    [
      12,
      1
    ],
    [
      "Manchmal müssen die Eltern auch einen Teil zahlen.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.4972893297672272
  ],
  [
    [
      13,
      1
    ],
    [
      "Das schwere Wort dafür ist: Eltern-Beitrag.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.51399827003479
  ],
  [
    [
      14,
      1
    ],
    [
      "Auf dieser Seite finden Sie mehr Infos zur Tages-Pflege .",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.47653305530548096
  ],
  [
    [
      15,
      1
    ],
    [
      "Bitte fragen Sie jemanden um Hilfe, wenn Sie etwas nicht verstehen.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.41884365677833557
  ],
  [
    [
      16,
      1
    ],
    [
      "Oder rufen Sie uns an.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.4629523456096649
  ],
  [
    [
      17,
      1
    ],
    [
      "Das ist unsere Telefon-Nummer: 0221 /",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.4507652819156647
  ],
  [
    [
      20,
      1
    ],
    [
      "Ihr Kind wird zu Hause betreut.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5855500102043152
  ],
  [
    [
      21,
      1
    ],
    [
      "Zum Beispiel:",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.27478814125061035
  ],
  [
    [
      22,
      1
    ],
    [
      "In einer Familie, wo Ihr Kind mit anderen Kindern spielen kann.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5376650094985962
  ],
  [
    [
      23,
      1
    ],
    [
      "Ihr Kind muss nicht in eine Einrichtung gehen.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.6767643690109253
  ],
  [
    [
      24,
      1
    ],
    [
      "Zum Beispiel:",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.27478814125061035
  ],
  [
    [
      25,
      1
    ],
    [
      "In eine KITA.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.689025342464447
  ],
  [
    [
      26,
      1
    ],
    [
      "Sie können mit der Tages-Pflege-Person ausmachen, wann Ihr Kind betreut werden soll.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5500196814537048
  ],
  [
    [
      27,
      1
    ],
    [
      "Zum Beispiel: Wenn Sie keine regelmäßigen Arbeits-Zeiten haben.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.45441994071006775
  ],
  [
    [
      28,
      1
    ],
    [
      "Aber manchmal eine Betreuung für Ihr Kind brauchen.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.7405345439910889
  ],
  [
    [
      29,
      1
    ],
    [
      "Mit der Tages-Pflege können Sie Familie und Beruf besser miteinander vereinbaren.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5406107902526855
  ],
  [
    [
      30,
      1
    ],
    [
      "Das heißt: Sie können arbeiten gehen.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5210095047950745
  ],
  [
    [
      31,
      1
    ],
    [
      "Während Ihr Kind gut betreut wird.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5563908219337463
  ],
  [
    [
      32,
      1
    ],
    [
      "Die Tages-Pflege-Personen werden regelmäßig geprüft.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5032100081443787
  ],
  [
    [
      33,
      1
    ],
    [
      "Sie bekommen eine besondere Erlaubnis für ihre Arbeit mit Kindern.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.6563262939453125
  ],
  [
    [
      34,
      1
    ],
    [
      "Das bedeutet:",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.36625784635543823
  ],
  [
    [
      35,
      1
    ],
    [
      "Die Tages-Pflege-Personen sind Experten.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5738881230354309
  ],
  [
    [
      36,
      1
    ],
    [
      "Sie kennen sich gut mit Kindern aus.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.544832170009613
  ],
  [
    [
      37,
      1
    ],
    [
      "Sie wissen, was für Ihr Kind gut ist.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.7007946968078613
  ],
  [
    [
      38,
      1
    ],
    [
      "Wie kann ich mein Kind anmelden?",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.40838003158569336
  ],
  [
    [
      39,
      1
    ],
    [
      "Die Kontakt-Stelle Kinder-Tages-Pflege Köln vergibt die Plätze für die Tages-Pflege.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.514367401599884
  ],
  [
    [
      40,
      1
    ],
    [
      "Hier können Sie Ihr Kind zur Tages-Pflege anmelden.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.6045310497283936
  ],
  [
    [
      41,
      1
    ],
    [
      "Und mehr Infos zur Tages-Pflege bekommen.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.3859216570854187
  ],
  [
    [
      42,
      1
    ],
    [
      "Das ist die Adresse :",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.6608682870864868
  ],
  [
    [
      43,
      1
    ],
    [
      "Kontakt-Stelle Kinder-Tages-Pflege Köln Venloer Straße 53 50672 Köln",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.2234891951084137
  ],
  [
    [
      44,
      1
    ],
    [
      "Das ist die Telefon-Nummer : 02 21 - 91 39 270",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.3255508244037628
  ],
  [
    [
      45,
      1
    ],
    [
      "Das sind die Öffnungs-Zeiten :",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5875928997993469
  ],
  [
    [
      46,
      1
    ],
    [
      "Montag: 8 bis 16 Uhr Dienstag: 8 bis 16 Uhr Mittwoch: 13 bis 16 Uhr Donnerstag: 8 bis 18 Uhr Freitag: 8 bis 12 Uhr",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.01014774665236473
  ],
  [
    [
      47,
      1
    ],
    [
      "Hier bekommen Sie mehr Infos:",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.44820746779441833
  ],
  [
    [
      48,
      1
    ],
    [
      "Was brauche ich dafür?",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.32993006706237793
  ],
  [
    [
      49,
      1
    ],
    [
      "Wir prüfen: Ob Sie die Tages-Pflege selbst bezahlen müssen.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5154371857643127
  ],
  [
    [
      50,
      1
    ],
    [
      "Oder ob Sie Hilfen vom Amt bekommen.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.3978726863861084
  ],
  [
    [
      51,
      1
    ],
    [
      "Dazu müssen Sie einen Antrag beim Amt stellen.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.3852118253707886
  ],
  [
    [
      52,
      1
    ],
    [
      "Der Antrag heißt in Alltags-Sprache : Antrag auf Prüfung des Anspruchs auf Förderung und Geld-Leistung für Kinder-Tages-Pflege",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.4282076060771942
  ],
  [
    [
      53,
      1
    ],
    [
      "Sie können den Antrag hier herunter laden.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.43487030267715454
  ],
  [
    [
      54,
      1
    ],
    [
      "Sie müssen den Antrag ausdrucken .",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.4431024193763733
  ],
  [
    [
      55,
      1
    ],
    [
      "Sie müssen den Antrag ausfüllen .",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.45565488934516907
  ],
  [
    [
      56,
      1
    ],
    [
      "Die Tages-Pflege-Person muss den Antrag unterschreiben .",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.415200799703598
  ],
  [
    [
      57,
      1
    ],
    [
      "Sie müssen den Antrag abgeben bei der Kontakt-Stelle Kinder-Tages-Pflege Köln .",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.4344809651374817
  ],
  [
    [
      58,
      1
    ],
    [
      "Die Kontakt-Stelle Kinder-Tages-Pflege Köln leitet Ihren Antrag dann an uns weiter.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.39544516801834106
  ],
  [
    [
      59,
      1
    ],
    [
      "Wir prüfen dann Ihren Antrag.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.42294570803642273
  ],
  [
    [
      60,
      1
    ],
    [
      "Dann bekommen Sie von uns einen Bescheid .",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.4232776165008545
  ],
  [
    [
      61,
      1
    ],
    [
      "Ein Bescheid ist ein Brief vom Amt.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.4214807450771332
  ],
  [
    [
      62,
      1
    ],
    [
      "In dem Brief steht: Wie viel Eltern-Beitrag Sie bezahlen müssen.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.4418404996395111
  ],
  [
    [
      63,
      1
    ],
    [
      "Dann bekommt die Tages-Pflege-Person das Geld.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.4823821485042572
  ],
  [
    [
      64,
      1
    ],
    [
      "Wichtig: Sie können den gleichen Antrag benutzen :",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.4745706021785736
  ],
  [
    [
      65,
      1
    ],
    [
      "Wenn sich die Betreuungs-Zeit ändert .",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5821267366409302
  ],
  [
    [
      66,
      1
    ],
    [
      "Zum Beispiel: Weil Ihr Kind mehr Betreuung braucht.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5329678058624268
  ],
  [
    [
      67,
      1
    ],
    [
      "Oder weil Ihr Kind weniger Betreuung braucht.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5785539150238037
  ],
  [
    [
      68,
      1
    ],
    [
      "Oder wenn Sie Ihr Kind abmelden wollen.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5356571674346924
  ],
  [
    [
      69,
      1
    ],
    [
      "Achtung: Sie können mit der Tages-Pflege-Person auch einen Vertrag machen .",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5081786513328552
  ],
  [
    [
      70,
      1
    ],
    [
      "Dazu sagen wir: Betreuungs-Vertrag .",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.47716185450553894
  ],
  [
    [
      71,
      1
    ],
    [
      "Dann müssen Sie uns den Vertrag zeigen .",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.4336797297000885
  ],
  [
    [
      72,
      1
    ],
    [
      "Wo bekomme ich Hilfe und Beratung?",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.44897162914276123
  ],
  [
    [
      73,
      1
    ],
    [
      "Es gibt ein Beratungs-Büro .",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.5433400273323059
  ],
  [
    [
      74,
      1
    ],
    [
      "Das Beratungs-Büro ist im Kalk Karree .",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.40159326791763306
  ],
  [
    [
      75,
      1
    ],
    [
      "In Raum 3 E 10.",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.25206515192985535
  ],
  [
    [
      76,
      1
    ],
    [
      "Das ist die Adresse :",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.6608682870864868
  ],
  [
    [
      77,
      1
    ],
    [
      "Kalk Karree",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.16459593176841736
  ],
  [
    [
      78,
      1
    ],
    [
      "Ottmar-Pohl-Platz 1 51103 Köln",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.01045433059334755
  ],
  [
    [
      79,
      1
    ],
    [
      "Das ist unsere Telefon-Nummer: 0221 /",
      "Sie ist ein alternatives und flexibles Angebot für Eltern, die eine individuell angepasste Betreuung in familiärer Umgebung für ihr Kind suchen."
    ],
    0.4507652819156647
  ],
  [
    [
      81,
      7
    ],
    [
      "Wir beraten Sie bei Fragen zur Tages-Pflege.",
      "Bei Fragen rund um das Thema stehen wir Ihnen im Familienbüro im Kalk Karree zu folgenden Öffnungszeiten gerne zur Verfügung:"
    ],
    0.7449436783790588
  ],
  [
    [
      83,
      7
    ],
    [
      "Sie können einfach zu uns kommen.",
      "Bei Fragen rund um das Thema stehen wir Ihnen im Familienbüro im Kalk Karree zu folgenden Öffnungszeiten gerne zur Verfügung:"
    ],
    0.6185513138771057
  ],
  [
    [
      84,
      8
    ],
    [
      "Das sind unsere Öffnungs-Zeiten : Montag, Dienstag, Donnerstag und Freitag von 8:30 bis 12:30 Uhr .",
      "Montag, Dienstag und Freitag, 8 bis 12 Uhr Donnerstag, 8 bis 12 Uhr und 14 bis 16 Uhr"
    ],
    0.6188448667526245
  ],
  [
    [
      85,
      11
    ],
    [
      "Mittwochs ist das Beratungs-Büro geschlossen.",
      "Wer betreut Ihr Kind?"
    ],
    0.2502673864364624
  ],
  [
    [
      86,
      11
    ],
    [
      "Was muss ich noch zur Tages-Pflege wissen?",
      "Wer betreut Ihr Kind?"
    ],
    0.2556387186050415
  ],
  [
    [
      87,
      11
    ],
    [
      "Wer betreut mein Kind?",
      "Wer betreut Ihr Kind?"
    ],
    0.886656641960144
  ],
  [
    [
      88,
      12
    ],
    [
      "Tages-Pflege-Personen betreuen Ihr Kind.",
      "Die Tagespflegemütter oder Tagespflegeväter, die von den Trägerinnen und Trägern vermittelt werden, haben eine entsprechende Erlaubnis erhalten und werden regelmäßig überprüft."
    ],
    0.36108216643333435
  ],
  [
    [
      89,
      12
    ],
    [
      "Die Tages-Pflege-Personen haben dafür eine Ausbildung gemacht.",
      "Die Tagespflegemütter oder Tagespflegeväter, die von den Trägerinnen und Trägern vermittelt werden, haben eine entsprechende Erlaubnis erhalten und werden regelmäßig überprüft."
    ],
    0.6801040172576904
  ],
  [
    [
      90,
      12
    ],
    [
      "Die Tages-Pflege-Personen haben eine Erlaubnis für ihre Arbeit mit Kindern.",
      "Die Tagespflegemütter oder Tagespflegeväter, die von den Trägerinnen und Trägern vermittelt werden, haben eine entsprechende Erlaubnis erhalten und werden regelmäßig überprüft."
    ],
    0.6942595839500427
  ],
  [
    [
      91,
      12
    ],
    [
      "Und sie werden regelmäßig überprüft.",
      "Die Tagespflegemütter oder Tagespflegeväter, die von den Trägerinnen und Trägern vermittelt werden, haben eine entsprechende Erlaubnis erhalten und werden regelmäßig überprüft."
    ],
    0.6978569030761719
  ],
  [
    [
      92,
      12
    ],
    [
      "Das heißt: Sie sind Experten für die Arbeit mit Kindern.",
      "Die Tagespflegemütter oder Tagespflegeväter, die von den Trägerinnen und Trägern vermittelt werden, haben eine entsprechende Erlaubnis erhalten und werden regelmäßig überprüft."
    ],
    0.4132468104362488
  ],
  [
    [
      93,
      13
    ],
    [
      "Wo wird mein Kind betreut?",
      "Wo wird Ihr Kind betreut?"
    ],
    0.9093253016471863
  ],
  [
    [
      94,
      13
    ],
    [
      "Es gibt verschiedene Möglichkeiten:",
      "Wo wird Ihr Kind betreut?"
    ],
    0.16401275992393494
  ],
  [
    [
      95,
      13
    ],
    [
      "Meistens wird Ihr Kind in der Wohnung von der Tages-Pflege-Person betreut.",
      "Wo wird Ihr Kind betreut?"
    ],
    0.8129329681396484
  ],
  [
    [
      96,
      13
    ],
    [
      "Sie können aber auch ausmachen, dass Ihr Kind an einem anderen Ort betreut wird.",
      "Wo wird Ihr Kind betreut?"
    ],
    0.8222458958625793
  ],
  [
    [
      97,
      13
    ],
    [
      "Zum Beispiel:",
      "Wo wird Ihr Kind betreut?"
    ],
    0.16422484815120697
  ],
  [
    [
      98,
      13
    ],
    [
      "Bei Ihnen zu Hause.",
      "Wo wird Ihr Kind betreut?"
    ],
    0.2204863280057907
  ],
  [
    [
      99,
      13
    ],
    [
      "Oder in einer anderen Einrichtung.",
      "Wo wird Ihr Kind betreut?"
    ],
    0.17914579808712006
  ],
  [
    [
      100,
      13
    ],
    [
      "Wann kann mein Kind betreut werden?",
      "Wo wird Ihr Kind betreut?"
    ],
    0.7772394418716431
  ],
  [
    [
      101,
      13
    ],
    [
      "Reden Sie mit der Tages-Pflege-Person, wann Ihr Kind betreut werden soll.",
      "Wo wird Ihr Kind betreut?"
    ],
    0.8170761466026306
  ],
  [
    [
      102,
      13
    ],
    [
      "Meistens wird Ihr Kind von Montag bis Freitag betreut.",
      "Wo wird Ihr Kind betreut?"
    ],
    0.8129329681396484
  ],
  [
    [
      103,
      19
    ],
    [
      "Manchmal auch an Wochen-Enden .",
      "Teilweise ist Betreuung auch an Wochenenden möglich."
    ],
    0.8716018199920654
  ],
  [
    [
      104,
      20
    ],
    [
      "Wie alt muss oder darf mein Kind sein?",
      "Wie alt muss oder darf Ihr Kind sein?"
    ],
    0.943328320980072
  ],
  [
    [
      105,
      21
    ],
    [
      "Die Tages-Pflege gibt es für Kinder in jedem Alter .",
      "Die Tagespflege gibt es für Kinder aller Altersstufen."
    ],
    0.8493268489837646
  ],
  [
    [
      106,
      22
    ],
    [
      "Meistens werden junge Kinder betreut, die noch nicht in den Kindergarten gehen.",
      "In erster Linie werden aber Kinder vom Säuglingsalter bis zum Eintritt in den Kindergarten betreut."
    ],
    0.6559305787086487
  ],
  [
    [
      107,
      23
    ],
    [
      "Wie viel kostet die Tages-Pflege?",
      "Gibt es ein Antragsformular?"
    ],
    0.27760064601898193
  ],
  [
    [
      108,
      24
    ],
    [
      "Die Tages-Pflege für 1",
      "Sie können den Vordruck \"Antrag auf Prüfung des Anspruchs auf Förderung in der Kindertagespflege nach § 24 achtes Sozialgesetzbuch (SGB VIII) und Antrag auf Geldleistung für Kindertagespflege nach § 23 SGB VIII \" ausfüllen und von der Tagespflegeperson unterschreiben lassen."
    ],
    0.7327815294265747
  ],
  [
    [
      109,
      32
    ],
    [
      "Kind kostet 5 Euro für 1 Stunde.",
      "Bei einer Betreuung, die nicht im Haushalt der Eltern oder der Tagespflegeperson, sondern in angemieteten Räumen stattfindet, werden 6 Euro pro Kind und Stunde gezahlt."
    ],
    0.7337543964385986
  ],
  [
    [
      110,
      32
    ],
    [
      "Achtung: Die Tages-Pflege kostet 6 Euro je Kind und Stunde, wenn Ihr Kind in angemieteten Räumen betreut wird.",
      "Bei einer Betreuung, die nicht im Haushalt der Eltern oder der Tagespflegeperson, sondern in angemieteten Räumen stattfindet, werden 6 Euro pro Kind und Stunde gezahlt."
    ],
    0.7545800805091858
  ],
  [
    [
      111,
      32
    ],
    [
      "Das heißt: Nicht im Haus von der Tages-Pflege-Person.",
      "Bei einer Betreuung, die nicht im Haushalt der Eltern oder der Tagespflegeperson, sondern in angemieteten Räumen stattfindet, werden 6 Euro pro Kind und Stunde gezahlt."
    ],
    0.598864734172821
  ],
  [
    [
      112,
      32
    ],
    [
      "Und nicht im Haus von den Eltern.",
      "Bei einer Betreuung, die nicht im Haushalt der Eltern oder der Tagespflegeperson, sondern in angemieteten Räumen stattfindet, werden 6 Euro pro Kind und Stunde gezahlt."
    ],
    0.6165594458580017
  ],
  [
    [
      113,
      32
    ],
    [
      "Sondern in anderen Räumen, die dafür gemietet werden.",
      "Bei einer Betreuung, die nicht im Haushalt der Eltern oder der Tagespflegeperson, sondern in angemieteten Räumen stattfindet, werden 6 Euro pro Kind und Stunde gezahlt."
    ],
    0.8010179996490479
  ],
  [
    [
      114,
      32
    ],
    [
      "Wichtig: Manchmal bezahlt das Amt für Kinder, Jugend und Familie die Tages-Pflege für Ihr Kind.",
      "Bei einer Betreuung, die nicht im Haushalt der Eltern oder der Tagespflegeperson, sondern in angemieteten Räumen stattfindet, werden 6 Euro pro Kind und Stunde gezahlt."
    ],
    0.5398157238960266
  ],
  [
    [
      115,
      32
    ],
    [
      "Zum Beispiel: Wenn die Eltern weniger als 12.000 Euro im Jahr verdienen.",
      "Bei einer Betreuung, die nicht im Haushalt der Eltern oder der Tagespflegeperson, sondern in angemieteten Räumen stattfindet, werden 6 Euro pro Kind und Stunde gezahlt."
    ],
    0.5796075463294983
  ],
  [
    [
      116,
      32
    ],
    [
      "Oder 1",
      "Bei einer Betreuung, die nicht im Haushalt der Eltern oder der Tagespflegeperson, sondern in angemieteten Räumen stattfindet, werden 6 Euro pro Kind und Stunde gezahlt."
    ],
    0.5864064693450928
  ],
  [
    [
      117,
      32
    ],
    [
      "Jahr bevor Ihr Kind in die Schule kommt.",
      "Bei einer Betreuung, die nicht im Haushalt der Eltern oder der Tagespflegeperson, sondern in angemieteten Räumen stattfindet, werden 6 Euro pro Kind und Stunde gezahlt."
    ],
    0.5986281633377075
  ],
  [
    [
      118,
      32
    ],
    [
      "Dann ist die Tages-Pflege kostenlos .",
      "Bei einer Betreuung, die nicht im Haushalt der Eltern oder der Tagespflegeperson, sondern in angemieteten Räumen stattfindet, werden 6 Euro pro Kind und Stunde gezahlt."
    ],
    0.5088397264480591
  ],
  [
    [
      119,
      32
    ],
    [
      "Dann müssen Sie nichts für die Tages-Pflege bezahlen.",
      "Bei einer Betreuung, die nicht im Haushalt der Eltern oder der Tagespflegeperson, sondern in angemieteten Räumen stattfindet, werden 6 Euro pro Kind und Stunde gezahlt."
    ],
    0.5850181579589844
  ],
  [
    [
      120,
      37
    ],
    [
      "Aber manchmal müssen die Eltern auch einen Teil zahlen.",
      "Weitere Informationen finden Sie auf der Seite \"Elternbeiträge für die Kindertagespflege\"."
    ],
    0.36570918560028076
  ],
  [
    [
      121,
      37
    ],
    [
      "Das schwere Wort dafür ist: Eltern-Beitrag.",
      "Weitere Informationen finden Sie auf der Seite \"Elternbeiträge für die Kindertagespflege\"."
    ],
    0.3291088044643402
  ],
  [
    [
      122,
      37
    ],
    [
      "Wichtig: Der Eltern-Beitrag ist nicht für alle gleich .",
      "Weitere Informationen finden Sie auf der Seite \"Elternbeiträge für die Kindertagespflege\"."
    ],
    0.4319857954978943
  ],
  [
    [
      123,
      37
    ],
    [
      "Wie viel Sie bezahlen müssen, hängt davon ab:",
      "Weitere Informationen finden Sie auf der Seite \"Elternbeiträge für die Kindertagespflege\"."
    ],
    0.288818359375
  ],
  [
    [
      124,
      37
    ],
    [
      "Wie alt Ihr Kind ist.",
      "Weitere Informationen finden Sie auf der Seite \"Elternbeiträge für die Kindertagespflege\"."
    ],
    0.24204954504966736
  ],
  [
    [
      125,
      37
    ],
    [
      "Wann Ihr Kind in die Schule kommt.",
      "Weitere Informationen finden Sie auf der Seite \"Elternbeiträge für die Kindertagespflege\"."
    ],
    0.4369558095932007
  ],
  [
    [
      126,
      37
    ],
    [
      "Wie viel Geld Sie verdienen.",
      "Weitere Informationen finden Sie auf der Seite \"Elternbeiträge für die Kindertagespflege\"."
    ],
    0.3915652930736542
  ],
  [
    [
      127,
      37
    ],
    [
      "Wo Ihr Kind betreut wird.",
      "Weitere Informationen finden Sie auf der Seite \"Elternbeiträge für die Kindertagespflege\"."
    ],
    0.2908560037612915
  ],
  [
    [
      128,
      37
    ],
    [
      "Wie lange Ihr Kind betreut wird.",
      "Weitere Informationen finden Sie auf der Seite \"Elternbeiträge für die Kindertagespflege\"."
    ],
    0.29149937629699707
  ],
  [
    [
      129,
      37
    ],
    [
      "Mehr Infos in Leichter Sprache finden Sie auf unserer Internet-Seite:",
      "Weitere Informationen finden Sie auf der Seite \"Elternbeiträge für die Kindertagespflege\"."
    ],
    0.5918310880661011
  ],
  [
    [
      130,
      37
    ],
    [
      "Wichtig: Die Tages-Pflege-Person darf kein zusätzliches Geld von den Eltern verlangen.",
      "Weitere Informationen finden Sie auf der Seite \"Elternbeiträge für die Kindertagespflege\"."
    ],
    0.34983694553375244
  ],
  [
    [
      131,
      37
    ],
    [
      "Ausnahme: Sie darf Geld verlangen für das Essen und Trinken in der Kinder-Tages-Pflege.",
      "Weitere Informationen finden Sie auf der Seite \"Elternbeiträge für die Kindertagespflege\"."
    ],
    0.5258119702339172
  ],
  [
    [
      132,
      38
    ],
    [
      "Das bedeutet: Die Kosten für Essen und Trinken gehören nicht zum Eltern-Beitrag.",
      "Rechtliche Voraussetzungen"
    ],
    0.42206448316574097
  ],
  [
    [
      133,
      38
    ],
    [
      "Sie müssen dafür zusätzliches Geld einplanen.",
      "Rechtliche Voraussetzungen"
    ],
    0.3166798949241638
  ],
  [
    [
      134,
      38
    ],
    [
      "Wo stehen die Gesetze zur Tages-Pflege?",
      "Rechtliche Voraussetzungen"
    ],
    0.4963572323322296
  ],
  [
    [
      135,
      38
    ],
    [
      "Die Gesetze zur Tages-Pflege stehen im Kölner Stadt-Recht .",
      "Rechtliche Voraussetzungen"
    ],
    0.4963572323322296
  ],
  [
    [
      136,
      39
    ],
    [
      "Unter dem Namen: Satzung über die Erhebung von Eltern-Beiträgen zu Kinder-Tages-Einrichtungen, der Kinder-Tages-Pflege und außer-unterrichtlichen Angeboten der Offenen Ganz-Tags-Schulen.",
      "Satzung über die Erhebung von Elternbeiträgen zu Kindertageseinrichtungen, der Kindertagespflege und außerunterrichtlichen Angeboten der Offenen Ganztagsschulen"
    ],
    0.9523457288742065
  ],
  [
    [
      137,
      39
    ],
    [
      "Weitere Informationen *",
      "Satzung über die Erhebung von Elternbeiträgen zu Kindertageseinrichtungen, der Kindertagespflege und außerunterrichtlichen Angeboten der Offenen Ganztagsschulen"
    ],
    0.45473530888557434
  ],
  [
    [
      138,
      39
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Satzung über die Erhebung von Elternbeiträgen zu Kindertageseinrichtungen, der Kindertagespflege und außerunterrichtlichen Angeboten der Offenen Ganztagsschulen"
    ],
    0.32313790917396545
  ]
]