[
  [
    [
      0,
      19
    ],
    [
      "Viele Eltern lassen ihre Kinder tagsüber betreuen.",
      "Teilweise ist Betreuung auch an Wochenenden möglich."
    ],
    0.20546278357505798
  ],
  [
    [
      1,
      38
    ],
    [
      "Zum Beispiel: Wenn sie arbeiten müssen.",
      "Rechtliche Voraussetzungen"
    ],
    0.19509698450565338
  ],
  [
    [
      2,
      19
    ],
    [
      "Oder wenn sie Zeit für andere Dinge brauchen.",
      "Teilweise ist Betreuung auch an Wochenenden möglich."
    ],
    0.20117273926734924
  ],
  [
    [
      3,
      38
    ],
    [
      "Eine Möglichkeit dafür ist die Kinder-Tages-Pflege .",
      "Rechtliche Voraussetzungen"
    ],
    0.28345632553100586
  ],
  [
    [
      4,
      38
    ],
    [
      "Kinder-Tages-Pflege bedeutet:",
      "Rechtliche Voraussetzungen"
    ],
    0.37124720215797424
  ],
  [
    [
      5,
      38
    ],
    [
      "Eine Person passt auf andere Kinder auf.",
      "Rechtliche Voraussetzungen"
    ],
    0.17162013053894043
  ],
  [
    [
      6,
      38
    ],
    [
      "Die Person heißt:",
      "Rechtliche Voraussetzungen"
    ],
    0.1703227460384369
  ],
  [
    [
      7,
      0
    ],
    [
      "Tages-Mutter oder Tages-Vater .",
      "Bei der Tagespflege werden Kinder von einer Tagesmutter oder einem Tagesvater betreut."
    ],
    0.2531599998474121
  ],
  [
    [
      8,
      19
    ],
    [
      "Oder auch: Tages-Pflege-Person .",
      "Teilweise ist Betreuung auch an Wochenenden möglich."
    ],
    0.2486734837293625
  ],
  [
    [
      9,
      38
    ],
    [
      "Die Person passt für eine bestimmte Zeit auf die Kinder auf.",
      "Rechtliche Voraussetzungen"
    ],
    0.2131648063659668
  ],
  [
    [
      10,
      29
    ],
    [
      "Für das Aufpassen bekommt die Person Geld.",
      "Gebühren"
    ],
    0.1958036869764328
  ],
  [
    [
      11,
      19
    ],
    [
      "Manchmal bezahlt das Amt für Kinder, Jugend und Familie für das Aufpassen.",
      "Teilweise ist Betreuung auch an Wochenenden möglich."
    ],
    0.16168804466724396
  ],
  [
    [
      12,
      29
    ],
    [
      "Manchmal müssen die Eltern auch einen Teil zahlen.",
      "Gebühren"
    ],
    0.26796743273735046
  ],
  [
    [
      13,
      9
    ],
    [
      "Das schwere Wort dafür ist: Eltern-Beitrag.",
      "Eine Teminvereinbarung ist nicht erforderlich."
    ],
    0.13803038001060486
  ],
  [
    [
      14,
      37
    ],
    [
      "Auf dieser Seite finden Sie mehr Infos zur Tages-Pflege .",
      "Weitere Informationen finden Sie auf der Seite \"Elternbeiträge für die Kindertagespflege\"."
    ],
    0.18601298332214355
  ],
  [
    [
      15,
      29
    ],
    [
      "Bitte fragen Sie jemanden um Hilfe, wenn Sie etwas nicht verstehen.",
      "Gebühren"
    ],
    0.20523861050605774
  ],
  [
    [
      16,
      18
    ],
    [
      "Oder rufen Sie uns an.",
      "Einzelheiten legen Sie mit der jeweiligen Tagespflegeperson fest."
    ],
    0.14022716879844666
  ],
  [
    [
      17,
      19
    ],
    [
      "Das ist unsere Telefon-Nummer: 0221 /",
      "Teilweise ist Betreuung auch an Wochenenden möglich."
    ],
    0.09588376432657242
  ],
  [
    [
      19,
      38
    ],
    [
      "Was sind die Vorteile von der Tages-Pflege?",
      "Rechtliche Voraussetzungen"
    ],
    0.2457851618528366
  ],
  [
    [
      20,
      11
    ],
    [
      "Ihr Kind wird zu Hause betreut.",
      "Wer betreut Ihr Kind?"
    ],
    0.203388974070549
  ],
  [
    [
      21,
      10
    ],
    [
      "Zum Beispiel:",
      "Häufige Fragen zum Thema Kindertagespflege"
    ],
    0.2090560644865036
  ],
  [
    [
      22,
      0
    ],
    [
      "In einer Familie, wo Ihr Kind mit anderen Kindern spielen kann.",
      "Bei der Tagespflege werden Kinder von einer Tagesmutter oder einem Tagesvater betreut."
    ],
    0.14032506942749023
  ],
  [
    [
      23,
      38
    ],
    [
      "Ihr Kind muss nicht in eine Einrichtung gehen.",
      "Rechtliche Voraussetzungen"
    ],
    0.19613885879516602
  ],
  [
    [
      24,
      10
    ],
    [
      "Zum Beispiel:",
      "Häufige Fragen zum Thema Kindertagespflege"
    ],
    0.2090560644865036
  ],
  [
    [
      25,
      3
    ],
    [
      "In eine KITA.",
      "Vermittlung von Plätzen in der Kindertagespflege"
    ],
    0.1682523638010025
  ],
  [
    [
      26,
      38
    ],
    [
      "Sie können mit der Tages-Pflege-Person ausmachen, wann Ihr Kind betreut werden soll.",
      "Rechtliche Voraussetzungen"
    ],
    0.17421767115592957
  ],
  [
    [
      27,
      38
    ],
    [
      "Zum Beispiel: Wenn Sie keine regelmäßigen Arbeits-Zeiten haben.",
      "Rechtliche Voraussetzungen"
    ],
    0.23970067501068115
  ],
  [
    [
      28,
      19
    ],
    [
      "Aber manchmal eine Betreuung für Ihr Kind brauchen.",
      "Teilweise ist Betreuung auch an Wochenenden möglich."
    ],
    0.20044419169425964
  ],
  [
    [
      29,
      38
    ],
    [
      "Mit der Tages-Pflege können Sie Familie und Beruf besser miteinander vereinbaren.",
      "Rechtliche Voraussetzungen"
    ],
    0.23470301926136017
  ],
  [
    [
      30,
      29
    ],
    [
      "Das heißt: Sie können arbeiten gehen.",
      "Gebühren"
    ],
    0.17907625436782837
  ],
  [
    [
      31,
      11
    ],
    [
      "Während Ihr Kind gut betreut wird.",
      "Wer betreut Ihr Kind?"
    ],
    0.180765762925148
  ],
  [
    [
      32,
      38
    ],
    [
      "Die Tages-Pflege-Personen werden regelmäßig geprüft.",
      "Rechtliche Voraussetzungen"
    ],
    0.31898733973503113
  ],
  [
    [
      33,
      38
    ],
    [
      "Sie bekommen eine besondere Erlaubnis für ihre Arbeit mit Kindern.",
      "Rechtliche Voraussetzungen"
    ],
    0.25177863240242004
  ],
  [
    [
      34,
      9
    ],
    [
      "Das bedeutet:",
      "Eine Teminvereinbarung ist nicht erforderlich."
    ],
    0.15617847442626953
  ],
  [
    [
      35,
      38
    ],
    [
      "Die Tages-Pflege-Personen sind Experten.",
      "Rechtliche Voraussetzungen"
    ],
    0.3213849663734436
  ],
  [
    [
      36,
      14
    ],
    [
      "Sie kennen sich gut mit Kindern aus.",
      "Es gibt verschiedene Möglichkeiten, die sich an den jeweiligen Notwendigkeiten orientieren."
    ],
    0.1729392111301422
  ],
  [
    [
      37,
      11
    ],
    [
      "Sie wissen, was für Ihr Kind gut ist.",
      "Wer betreut Ihr Kind?"
    ],
    0.16017889976501465
  ],
  [
    [
      38,
      20
    ],
    [
      "Wie kann ich mein Kind anmelden?",
      "Wie alt muss oder darf Ihr Kind sein?"
    ],
    0.1818981170654297
  ],
  [
    [
      39,
      38
    ],
    [
      "Die Kontakt-Stelle Kinder-Tages-Pflege Köln vergibt die Plätze für die Tages-Pflege.",
      "Rechtliche Voraussetzungen"
    ],
    0.25499632954597473
  ],
  [
    [
      40,
      29
    ],
    [
      "Hier können Sie Ihr Kind zur Tages-Pflege anmelden.",
      "Gebühren"
    ],
    0.16602185368537903
  ],
  [
    [
      41,
      10
    ],
    [
      "Und mehr Infos zur Tages-Pflege bekommen.",
      "Häufige Fragen zum Thema Kindertagespflege"
    ],
    0.16132238507270813
  ],
  [
    [
      42,
      9
    ],
    [
      "Das ist die Adresse :",
      "Eine Teminvereinbarung ist nicht erforderlich."
    ],
    0.15232229232788086
  ],
  [
    [
      43,
      6
    ],
    [
      "Kontakt-Stelle Kinder-Tages-Pflege Köln Venloer Straße 53 50672 Köln",
      "Karree"
    ],
    0.17179590463638306
  ],
  [
    [
      44,
      8
    ],
    [
      "Das ist die Telefon-Nummer : 02 21 - 91 39 270",
      "Montag, Dienstag und Freitag, 8 bis 12 Uhr Donnerstag, 8 bis 12 Uhr und 14 bis 16 Uhr"
    ],
    0.08925099670886993
  ],
  [
    [
      45,
      38
    ],
    [
      "Das sind die Öffnungs-Zeiten :",
      "Rechtliche Voraussetzungen"
    ],
    0.2169262319803238
  ],
  [
    [
      46,
      8
    ],
    [
      "Montag: 8 bis 16 Uhr Dienstag: 8 bis 16 Uhr Mittwoch: 13 bis 16 Uhr Donnerstag: 8 bis 18 Uhr Freitag: 8 bis 12 Uhr",
      "Montag, Dienstag und Freitag, 8 bis 12 Uhr Donnerstag, 8 bis 12 Uhr und 14 bis 16 Uhr"
    ],
    0.35103192925453186
  ],
  [
    [
      47,
      29
    ],
    [
      "Hier bekommen Sie mehr Infos:",
      "Gebühren"
    ],
    0.19257108867168427
  ],
  [
    [
      48,
      23
    ],
    [
      "Was brauche ich dafür?",
      "Gibt es ein Antragsformular?"
    ],
    0.14073187112808228
  ],
  [
    [
      49,
      29
    ],
    [
      "Wir prüfen: Ob Sie die Tages-Pflege selbst bezahlen müssen.",
      "Gebühren"
    ],
    0.2514321208000183
  ],
  [
    [
      50,
      29
    ],
    [
      "Oder ob Sie Hilfen vom Amt bekommen.",
      "Gebühren"
    ],
    0.1638580858707428
  ],
  [
    [
      51,
      29
    ],
    [
      "Dazu müssen Sie einen Antrag beim Amt stellen.",
      "Gebühren"
    ],
    0.22435662150382996
  ],
  [
    [
      52,
      38
    ],
    [
      "Der Antrag heißt in Alltags-Sprache : Antrag auf Prüfung des Anspruchs auf Förderung und Geld-Leistung für Kinder-Tages-Pflege",
      "Rechtliche Voraussetzungen"
    ],
    0.30742591619491577
  ],
  [
    [
      53,
      29
    ],
    [
      "Sie können den Antrag hier herunter laden.",
      "Gebühren"
    ],
    0.2262129932641983
  ],
  [
    [
      54,
      29
    ],
    [
      "Sie müssen den Antrag ausdrucken .",
      "Gebühren"
    ],
    0.28290313482284546
  ],
  [
    [
      55,
      29
    ],
    [
      "Sie müssen den Antrag ausfüllen .",
      "Gebühren"
    ],
    0.2980293035507202
  ],
  [
    [
      56,
      38
    ],
    [
      "Die Tages-Pflege-Person muss den Antrag unterschreiben .",
      "Rechtliche Voraussetzungen"
    ],
    0.2832311689853668
  ],
  [
    [
      57,
      38
    ],
    [
      "Sie müssen den Antrag abgeben bei der Kontakt-Stelle Kinder-Tages-Pflege Köln .",
      "Rechtliche Voraussetzungen"
    ],
    0.2578153610229492
  ],
  [
    [
      58,
      38
    ],
    [
      "Die Kontakt-Stelle Kinder-Tages-Pflege Köln leitet Ihren Antrag dann an uns weiter.",
      "Rechtliche Voraussetzungen"
    ],
    0.2023724615573883
  ],
  [
    [
      59,
      29
    ],
    [
      "Wir prüfen dann Ihren Antrag.",
      "Gebühren"
    ],
    0.22456994652748108
  ],
  [
    [
      60,
      29
    ],
    [
      "Dann bekommen Sie von uns einen Bescheid .",
      "Gebühren"
    ],
    0.17856208980083466
  ],
  [
    [
      61,
      23
    ],
    [
      "Ein Bescheid ist ein Brief vom Amt.",
      "Gibt es ein Antragsformular?"
    ],
    0.12234536558389664
  ],
  [
    [
      62,
      29
    ],
    [
      "In dem Brief steht: Wie viel Eltern-Beitrag Sie bezahlen müssen.",
      "Gebühren"
    ],
    0.1895335167646408
  ],
  [
    [
      63,
      29
    ],
    [
      "Dann bekommt die Tages-Pflege-Person das Geld.",
      "Gebühren"
    ],
    0.18268151581287384
  ],
  [
    [
      64,
      29
    ],
    [
      "Wichtig: Sie können den gleichen Antrag benutzen :",
      "Gebühren"
    ],
    0.28436747193336487
  ],
  [
    [
      65,
      38
    ],
    [
      "Wenn sich die Betreuungs-Zeit ändert .",
      "Rechtliche Voraussetzungen"
    ],
    0.2559456527233124
  ],
  [
    [
      66,
      11
    ],
    [
      "Zum Beispiel: Weil Ihr Kind mehr Betreuung braucht.",
      "Wer betreut Ihr Kind?"
    ],
    0.1514352709054947
  ],
  [
    [
      67,
      20
    ],
    [
      "Oder weil Ihr Kind weniger Betreuung braucht.",
      "Wie alt muss oder darf Ihr Kind sein?"
    ],
    0.19224227964878082
  ],
  [
    [
      68,
      20
    ],
    [
      "Oder wenn Sie Ihr Kind abmelden wollen.",
      "Wie alt muss oder darf Ihr Kind sein?"
    ],
    0.20996521413326263
  ],
  [
    [
      69,
      38
    ],
    [
      "Achtung: Sie können mit der Tages-Pflege-Person auch einen Vertrag machen .",
      "Rechtliche Voraussetzungen"
    ],
    0.2662615478038788
  ],
  [
    [
      70,
      38
    ],
    [
      "Dazu sagen wir: Betreuungs-Vertrag .",
      "Rechtliche Voraussetzungen"
    ],
    0.21154184639453888
  ],
  [
    [
      71,
      29
    ],
    [
      "Dann müssen Sie uns den Vertrag zeigen .",
      "Gebühren"
    ],
    0.21511335670948029
  ],
  [
    [
      72,
      38
    ],
    [
      "Wo bekomme ich Hilfe und Beratung?",
      "Rechtliche Voraussetzungen"
    ],
    0.14994005858898163
  ],
  [
    [
      73,
      23
    ],
    [
      "Es gibt ein Beratungs-Büro .",
      "Gibt es ein Antragsformular?"
    ],
    0.2180299460887909
  ],
  [
    [
      74,
      6
    ],
    [
      "Das Beratungs-Büro ist im Kalk Karree .",
      "Karree"
    ],
    0.16739526391029358
  ],
  [
    [
      75,
      8
    ],
    [
      "In Raum 3 E 10.",
      "Montag, Dienstag und Freitag, 8 bis 12 Uhr Donnerstag, 8 bis 12 Uhr und 14 bis 16 Uhr"
    ],
    0.1242644339799881
  ],
  [
    [
      76,
      9
    ],
    [
      "Das ist die Adresse :",
      "Eine Teminvereinbarung ist nicht erforderlich."
    ],
    0.15232229232788086
  ],
  [
    [
      77,
      6
    ],
    [
      "Kalk Karree",
      "Karree"
    ],
    0.5064415335655212
  ],
  [
    [
      78,
      8
    ],
    [
      "Ottmar-Pohl-Platz 1 51103 Köln",
      "Montag, Dienstag und Freitag, 8 bis 12 Uhr Donnerstag, 8 bis 12 Uhr und 14 bis 16 Uhr"
    ],
    0.06836885958909988
  ],
  [
    [
      79,
      19
    ],
    [
      "Das ist unsere Telefon-Nummer: 0221 /",
      "Teilweise ist Betreuung auch an Wochenenden möglich."
    ],
    0.09588376432657242
  ],
  [
    [
      81,
      38
    ],
    [
      "Wir beraten Sie bei Fragen zur Tages-Pflege.",
      "Rechtliche Voraussetzungen"
    ],
    0.23950332403182983
  ],
  [
    [
      82,
      29
    ],
    [
      "Sie müssen vorher keinen Temin machen.",
      "Gebühren"
    ],
    0.21318796277046204
  ],
  [
    [
      83,
      14
    ],
    [
      "Sie können einfach zu uns kommen.",
      "Es gibt verschiedene Möglichkeiten, die sich an den jeweiligen Notwendigkeiten orientieren."
    ],
    0.20808900892734528
  ],
  [
    [
      84,
      8
    ],
    [
      "Das sind unsere Öffnungs-Zeiten : Montag, Dienstag, Donnerstag und Freitag von 8:30 bis 12:30 Uhr .",
      "Montag, Dienstag und Freitag, 8 bis 12 Uhr Donnerstag, 8 bis 12 Uhr und 14 bis 16 Uhr"
    ],
    0.18767547607421875
  ],
  [
    [
      85,
      38
    ],
    [
      "Mittwochs ist das Beratungs-Büro geschlossen.",
      "Rechtliche Voraussetzungen"
    ],
    0.16165539622306824
  ],
  [
    [
      86,
      19
    ],
    [
      "Was muss ich noch zur Tages-Pflege wissen?",
      "Teilweise ist Betreuung auch an Wochenenden möglich."
    ],
    0.1449481099843979
  ],
  [
    [
      87,
      11
    ],
    [
      "Wer betreut mein Kind?",
      "Wer betreut Ihr Kind?"
    ],
    0.27960318326950073
  ],
  [
    [
      88,
      11
    ],
    [
      "Tages-Pflege-Personen betreuen Ihr Kind.",
      "Wer betreut Ihr Kind?"
    ],
    0.2853485345840454
  ],
  [
    [
      89,
      38
    ],
    [
      "Die Tages-Pflege-Personen haben dafür eine Ausbildung gemacht.",
      "Rechtliche Voraussetzungen"
    ],
    0.27273643016815186
  ],
  [
    [
      90,
      38
    ],
    [
      "Die Tages-Pflege-Personen haben eine Erlaubnis für ihre Arbeit mit Kindern.",
      "Rechtliche Voraussetzungen"
    ],
    0.2604898512363434
  ],
  [
    [
      91,
      29
    ],
    [
      "Und sie werden regelmäßig überprüft.",
      "Gebühren"
    ],
    0.22134965658187866
  ],
  [
    [
      92,
      38
    ],
    [
      "Das heißt: Sie sind Experten für die Arbeit mit Kindern.",
      "Rechtliche Voraussetzungen"
    ],
    0.20216123759746552
  ],
  [
    [
      93,
      13
    ],
    [
      "Wo wird mein Kind betreut?",
      "Wo wird Ihr Kind betreut?"
    ],
    0.1827036738395691
  ],
  [
    [
      94,
      14
    ],
    [
      "Es gibt verschiedene Möglichkeiten:",
      "Es gibt verschiedene Möglichkeiten, die sich an den jeweiligen Notwendigkeiten orientieren."
    ],
    0.2953643500804901
  ],
  [
    [
      95,
      3
    ],
    [
      "Meistens wird Ihr Kind in der Wohnung von der Tages-Pflege-Person betreut.",
      "Vermittlung von Plätzen in der Kindertagespflege"
    ],
    0.1905049830675125
  ],
  [
    [
      96,
      19
    ],
    [
      "Sie können aber auch ausmachen, dass Ihr Kind an einem anderen Ort betreut wird.",
      "Teilweise ist Betreuung auch an Wochenenden möglich."
    ],
    0.21534322202205658
  ],
  [
    [
      97,
      10
    ],
    [
      "Zum Beispiel:",
      "Häufige Fragen zum Thema Kindertagespflege"
    ],
    0.2090560644865036
  ],
  [
    [
      98,
      2
    ],
    [
      "Bei Ihnen zu Hause.",
      "Mit der Tagespflege wird Ihnen erleichtert, Familie und Beruf besser miteinander zu vereinbaren und das bei gleichzeitiger qualifizierter Betreuung Ihres Nachwuchses."
    ],
    0.14697326719760895
  ],
  [
    [
      99,
      38
    ],
    [
      "Oder in einer anderen Einrichtung.",
      "Rechtliche Voraussetzungen"
    ],
    0.23334096372127533
  ],
  [
    [
      100,
      13
    ],
    [
      "Wann kann mein Kind betreut werden?",
      "Wo wird Ihr Kind betreut?"
    ],
    0.17041043937206268
  ],
  [
    [
      101,
      18
    ],
    [
      "Reden Sie mit der Tages-Pflege-Person, wann Ihr Kind betreut werden soll.",
      "Einzelheiten legen Sie mit der jeweiligen Tagespflegeperson fest."
    ],
    0.1533432900905609
  ],
  [
    [
      102,
      0
    ],
    [
      "Meistens wird Ihr Kind von Montag bis Freitag betreut.",
      "Bei der Tagespflege werden Kinder von einer Tagesmutter oder einem Tagesvater betreut."
    ],
    0.12376227974891663
  ],
  [
    [
      103,
      19
    ],
    [
      "Manchmal auch an Wochen-Enden .",
      "Teilweise ist Betreuung auch an Wochenenden möglich."
    ],
    0.31355705857276917
  ],
  [
    [
      104,
      20
    ],
    [
      "Wie alt muss oder darf mein Kind sein?",
      "Wie alt muss oder darf Ihr Kind sein?"
    ],
    0.2324865609407425
  ],
  [
    [
      105,
      21
    ],
    [
      "Die Tages-Pflege gibt es für Kinder in jedem Alter .",
      "Die Tagespflege gibt es für Kinder aller Altersstufen."
    ],
    0.1877717673778534
  ],
  [
    [
      106,
      19
    ],
    [
      "Meistens werden junge Kinder betreut, die noch nicht in den Kindergarten gehen.",
      "Teilweise ist Betreuung auch an Wochenenden möglich."
    ],
    0.21461354196071625
  ],
  [
    [
      107,
      29
    ],
    [
      "Wie viel kostet die Tages-Pflege?",
      "Gebühren"
    ],
    0.15993255376815796
  ],
  [
    [
      108,
      21
    ],
    [
      "Die Tages-Pflege für 1",
      "Die Tagespflege gibt es für Kinder aller Altersstufen."
    ],
    0.14017115533351898
  ],
  [
    [
      109,
      29
    ],
    [
      "Kind kostet 5 Euro für 1 Stunde.",
      "Gebühren"
    ],
    0.12511193752288818
  ],
  [
    [
      110,
      29
    ],
    [
      "Achtung: Die Tages-Pflege kostet 6 Euro je Kind und Stunde, wenn Ihr Kind in angemieteten Räumen betreut wird.",
      "Gebühren"
    ],
    0.15722589194774628
  ],
  [
    [
      111,
      38
    ],
    [
      "Das heißt: Nicht im Haus von der Tages-Pflege-Person.",
      "Rechtliche Voraussetzungen"
    ],
    0.13074077665805817
  ],
  [
    [
      112,
      19
    ],
    [
      "Und nicht im Haus von den Eltern.",
      "Teilweise ist Betreuung auch an Wochenenden möglich."
    ],
    0.13218215107917786
  ],
  [
    [
      113,
      14
    ],
    [
      "Sondern in anderen Räumen, die dafür gemietet werden.",
      "Es gibt verschiedene Möglichkeiten, die sich an den jeweiligen Notwendigkeiten orientieren."
    ],
    0.2460678666830063
  ],
  [
    [
      114,
      38
    ],
    [
      "Wichtig: Manchmal bezahlt das Amt für Kinder, Jugend und Familie die Tages-Pflege für Ihr Kind.",
      "Rechtliche Voraussetzungen"
    ],
    0.17467033863067627
  ],
  [
    [
      115,
      29
    ],
    [
      "Zum Beispiel: Wenn die Eltern weniger als 12.000 Euro im Jahr verdienen.",
      "Gebühren"
    ],
    0.1624331921339035
  ],
  [
    [
      116,
      23
    ],
    [
      "Oder 1",
      "Gibt es ein Antragsformular?"
    ],
    0.05713743343949318
  ],
  [
    [
      117,
      15
    ],
    [
      "Jahr bevor Ihr Kind in die Schule kommt.",
      "Je nachdem kann die Pflege in der Wohnung der Tagespflegeperson oder in anderen Räumlichkeiten stattfinden."
    ],
    0.12646456062793732
  ],
  [
    [
      118,
      29
    ],
    [
      "Dann ist die Tages-Pflege kostenlos .",
      "Gebühren"
    ],
    0.15520025789737701
  ],
  [
    [
      119,
      29
    ],
    [
      "Dann müssen Sie nichts für die Tages-Pflege bezahlen.",
      "Gebühren"
    ],
    0.25156471133232117
  ],
  [
    [
      120,
      29
    ],
    [
      "Aber manchmal müssen die Eltern auch einen Teil zahlen.",
      "Gebühren"
    ],
    0.25295835733413696
  ],
  [
    [
      121,
      9
    ],
    [
      "Das schwere Wort dafür ist: Eltern-Beitrag.",
      "Eine Teminvereinbarung ist nicht erforderlich."
    ],
    0.13803038001060486
  ],
  [
    [
      122,
      29
    ],
    [
      "Wichtig: Der Eltern-Beitrag ist nicht für alle gleich .",
      "Gebühren"
    ],
    0.19744224846363068
  ],
  [
    [
      123,
      29
    ],
    [
      "Wie viel Sie bezahlen müssen, hängt davon ab:",
      "Gebühren"
    ],
    0.19936537742614746
  ],
  [
    [
      124,
      20
    ],
    [
      "Wie alt Ihr Kind ist.",
      "Wie alt muss oder darf Ihr Kind sein?"
    ],
    0.19053876399993896
  ],
  [
    [
      125,
      11
    ],
    [
      "Wann Ihr Kind in die Schule kommt.",
      "Wer betreut Ihr Kind?"
    ],
    0.13418816030025482
  ],
  [
    [
      126,
      29
    ],
    [
      "Wie viel Geld Sie verdienen.",
      "Gebühren"
    ],
    0.19312381744384766
  ],
  [
    [
      127,
      13
    ],
    [
      "Wo Ihr Kind betreut wird.",
      "Wo wird Ihr Kind betreut?"
    ],
    0.20380160212516785
  ],
  [
    [
      128,
      11
    ],
    [
      "Wie lange Ihr Kind betreut wird.",
      "Wer betreut Ihr Kind?"
    ],
    0.190511092543602
  ],
  [
    [
      129,
      37
    ],
    [
      "Mehr Infos in Leichter Sprache finden Sie auf unserer Internet-Seite:",
      "Weitere Informationen finden Sie auf der Seite \"Elternbeiträge für die Kindertagespflege\"."
    ],
    0.18236219882965088
  ],
  [
    [
      130,
      29
    ],
    [
      "Wichtig: Die Tages-Pflege-Person darf kein zusätzliches Geld von den Eltern verlangen.",
      "Gebühren"
    ],
    0.2367701679468155
  ],
  [
    [
      131,
      38
    ],
    [
      "Ausnahme: Sie darf Geld verlangen für das Essen und Trinken in der Kinder-Tages-Pflege.",
      "Rechtliche Voraussetzungen"
    ],
    0.22735044360160828
  ],
  [
    [
      132,
      29
    ],
    [
      "Das bedeutet: Die Kosten für Essen und Trinken gehören nicht zum Eltern-Beitrag.",
      "Gebühren"
    ],
    0.22261428833007812
  ],
  [
    [
      133,
      29
    ],
    [
      "Sie müssen dafür zusätzliches Geld einplanen.",
      "Gebühren"
    ],
    0.2930820882320404
  ],
  [
    [
      134,
      38
    ],
    [
      "Wo stehen die Gesetze zur Tages-Pflege?",
      "Rechtliche Voraussetzungen"
    ],
    0.2806544899940491
  ],
  [
    [
      135,
      38
    ],
    [
      "Die Gesetze zur Tages-Pflege stehen im Kölner Stadt-Recht .",
      "Rechtliche Voraussetzungen"
    ],
    0.23871417343616486
  ],
  [
    [
      136,
      38
    ],
    [
      "Unter dem Namen: Satzung über die Erhebung von Eltern-Beiträgen zu Kinder-Tages-Einrichtungen, der Kinder-Tages-Pflege und außer-unterrichtlichen Angeboten der Offenen Ganz-Tags-Schulen.",
      "Rechtliche Voraussetzungen"
    ],
    0.2998545467853546
  ],
  [
    [
      137,
      38
    ],
    [
      "Weitere Informationen *",
      "Rechtliche Voraussetzungen"
    ],
    0.4343814253807068
  ],
  [
    [
      138,
      38
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Rechtliche Voraussetzungen"
    ],
    0.15297788381576538
  ]
]