[
  [
    [
      0,
      0
    ],
    [
      "Alle Gefangenen sollen gut behandelt werden.",
      "1. Alle Personen, denen die Freiheit entzogen ist, sind unter Achtung ihrer Menschenrechte zu behandeln."
    ],
    0.7372756004333496
  ],
  [
    [
      1,
      0
    ],
    [
      "Sie haben die gleichen Rechte wie alle Menschen.",
      "1. Alle Personen, denen die Freiheit entzogen ist, sind unter Achtung ihrer Menschenrechte zu behandeln."
    ],
    0.73092120885849
  ],
  [
    [
      2,
      1
    ],
    [
      "Aber manche Rechte sind eingeschränkt.",
      "(…) 3. Einschränkungen, die Personen auferlegt werden, denen die Freiheit entzogen ist, müssen sich auf das Mindestmaß beschränken und in Bezug auf den rechtmäßigen Zweck, zu dem sie verhängt werden, verhältnismäßig sein."
    ],
    0.7212004661560059
  ],
  [
    [
      3,
      5
    ],
    [
      "Zum Beispiel dürfen die Gefangenen nicht frei rum·laufen.",
      "14. Niemand darf ohne einen nach innerstaatlichem Recht gültigen Haftbefehl (…) als Gefangene/r in eine Anstalt aufgenommen oder dort festgehalten werden."
    ],
    0.7549715042114258
  ],
  [
    [
      4,
      1
    ],
    [
      "Aber diese Einschränkungen sollen so klein wie möglich sein.",
      "(…) 3. Einschränkungen, die Personen auferlegt werden, denen die Freiheit entzogen ist, müssen sich auf das Mindestmaß beschränken und in Bezug auf den rechtmäßigen Zweck, zu dem sie verhängt werden, verhältnismäßig sein."
    ],
    0.6893113255500793
  ],
  [
    [
      5,
      1
    ],
    [
      "Sie sollen nur zur Bestrafung dienen.",
      "(…) 3. Einschränkungen, die Personen auferlegt werden, denen die Freiheit entzogen ist, müssen sich auf das Mindestmaß beschränken und in Bezug auf den rechtmäßigen Zweck, zu dem sie verhängt werden, verhältnismäßig sein."
    ],
    0.6056948900222778
  ],
  [
    [
      7,
      4
    ],
    [
      "Das Leben im Gefängnis soll am besten so sein wie draußen.",
      "Das Leben in der Justizvollzugsanstalt ist den positiven Aspekten des Lebens in der Gesellschaft so weit wie möglich anzugleichen."
    ],
    0.7532299160957336
  ],
  [
    [
      10,
      1
    ],
    [
      "6. Jede Freiheitsentziehung ist so durchzuführen, dass sie den betroffenen Personen die Wiedereingliederung in die Gesellschaft erleichtert.",
      "(…) 3. Einschränkungen, die Personen auferlegt werden, denen die Freiheit entzogen ist, müssen sich auf das Mindestmaß beschränken und in Bezug auf den rechtmäßigen Zweck, zu dem sie verhängt werden, verhältnismäßig sein."
    ],
    0.7083120346069336
  ],
  [
    [
      11,
      13
    ],
    [
      "(…) Die Zeit im Gefängnis ist irgendwann vorbei.",
      "Gefangene sind unverzüglich zu entlassen, wenn die Strafzeit abgelaufen oder der Haftbefehl aufgehoben ist oder wenn ein Gericht (…) ihre Entlassung anordnet."
    ],
    0.6126514077186584
  ],
  [
    [
      12,
      4
    ],
    [
      "Dann leben die ehemaligen Gefangenen wieder ganz normal.",
      "Das Leben in der Justizvollzugsanstalt ist den positiven Aspekten des Lebens in der Gesellschaft so weit wie möglich anzugleichen."
    ],
    0.5904632806777954
  ],
  [
    [
      13,
      4
    ],
    [
      "Dabei soll die Zeit im Gefängnis helfen.",
      "Das Leben in der Justizvollzugsanstalt ist den positiven Aspekten des Lebens in der Gesellschaft so weit wie möglich anzugleichen."
    ],
    0.6905714273452759
  ],
  [
    [
      15,
      1
    ],
    [
      "Man muss von einem Gericht verurteilt werden.",
      "(…) 3. Einschränkungen, die Personen auferlegt werden, denen die Freiheit entzogen ist, müssen sich auf das Mindestmaß beschränken und in Bezug auf den rechtmäßigen Zweck, zu dem sie verhängt werden, verhältnismäßig sein."
    ],
    0.6170897483825684
  ],
  [
    [
      16,
      5
    ],
    [
      "Erst dann kann man ins Gefängnis kommen.",
      "14. Niemand darf ohne einen nach innerstaatlichem Recht gültigen Haftbefehl (…) als Gefangene/r in eine Anstalt aufgenommen oder dort festgehalten werden."
    ],
    0.6016366481781006
  ],
  [
    [
      17,
      9
    ],
    [
      "Wie müssen die Räume für die Gefangenen aussehen?",
      "In der Regel sind Gefangene bei Nacht in Einzelhaft-räumen unterzubringen, es sei denn, die gemeinschaftliche Unterbringung mit anderen Gefangenen wird für sinnvoller gehalten."
    ],
    0.7102031707763672
  ],
  [
    [
      18,
      6
    ],
    [
      "Die Gefangenen brauchen große Fenster.",
      "(…) 18.2 In allen Gebäuden, (…) a) müssen die Fenster groß genug sein, damit die Gefangenen (…) bei Tageslicht lesen und arbeiten können und Frischluft einströmen kann, es sei denn, eine entsprechende Klimaanlage ist vorhanden;"
    ],
    0.7595804333686829
  ],
  [
    [
      20,
      6
    ],
    [
      "Außer es gibt eine Klima·anlage.",
      "(…) 18.2 In allen Gebäuden, (…) a) müssen die Fenster groß genug sein, damit die Gefangenen (…) bei Tageslicht lesen und arbeiten können und Frischluft einströmen kann, es sei denn, eine entsprechende Klimaanlage ist vorhanden;"
    ],
    0.633672297000885
  ],
  [
    [
      22,
      7
    ],
    [
      "Die Lampen müssen geprüft sein.",
      "b) muss das künstliche Licht den anerkannten technischen Normen entsprechen;"
    ],
    0.7289372682571411
  ],
  [
    [
      23,
      9
    ],
    [
      "Eigentlich sollen die Gefangenen nachts allein schlafen.",
      "In der Regel sind Gefangene bei Nacht in Einzelhaft-räumen unterzubringen, es sei denn, die gemeinschaftliche Unterbringung mit anderen Gefangenen wird für sinnvoller gehalten."
    ],
    0.7699027061462402
  ],
  [
    [
      24,
      9
    ],
    [
      "Aber manchmal schlafen die Gefangenen auch zusammen.",
      "In der Regel sind Gefangene bei Nacht in Einzelhaft-räumen unterzubringen, es sei denn, die gemeinschaftliche Unterbringung mit anderen Gefangenen wird für sinnvoller gehalten."
    ],
    0.8005094528198242
  ],
  [
    [
      25,
      9
    ],
    [
      "Wann schlafen die Gefangenen zusammen?",
      "In der Regel sind Gefangene bei Nacht in Einzelhaft-räumen unterzubringen, es sei denn, die gemeinschaftliche Unterbringung mit anderen Gefangenen wird für sinnvoller gehalten."
    ],
    0.7625207304954529
  ],
  [
    [
      27,
      8
    ],
    [
      "19.4",
      "(…) 18.5"
    ],
    0.6904470920562744
  ],
  [
    [
      29,
      2
    ],
    [
      "(…)",
      "(…)"
    ],
    1.0000001192092896
  ],
  [
    [
      30,
      9
    ],
    [
      "Im Gefängnis muss es Duschen oder Bade·wannen geben.",
      "In der Regel sind Gefangene bei Nacht in Einzelhaft-räumen unterzubringen, es sei denn, die gemeinschaftliche Unterbringung mit anderen Gefangenen wird für sinnvoller gehalten."
    ],
    0.5800514817237854
  ],
  [
    [
      34,
      10
    ],
    [
      "Die Gefangenen müssen genug Essen kriegen.",
      "(…) 22.2 Die Anforderungen an eine nährstoffreiche Nahrung einschließlich ihres Mindestgehalts an Energie und Eiweiß sind im innerstaatlichen Recht festzulegen."
    ],
    0.6226757764816284
  ],
  [
    [
      35,
      10
    ],
    [
      "Aber wie viel Essen ist genug?",
      "(…) 22.2 Die Anforderungen an eine nährstoffreiche Nahrung einschließlich ihres Mindestgehalts an Energie und Eiweiß sind im innerstaatlichen Recht festzulegen."
    ],
    0.6485903263092041
  ],
  [
    [
      37,
      5
    ],
    [
      "26.1 Gefangenenarbeit ist als ein positiver Bestandteil des Strafvollzugs zu betrachten und darf nie zur Bestrafung eingesetzt werden.",
      "14. Niemand darf ohne einen nach innerstaatlichem Recht gültigen Haftbefehl (…) als Gefangene/r in eine Anstalt aufgenommen oder dort festgehalten werden."
    ],
    0.6726229190826416
  ],
  [
    [
      38,
      11
    ],
    [
      "(…)",
      "(…)"
    ],
    1.0000001192092896
  ],
  [
    [
      39,
      9
    ],
    [
      "Manchmal arbeiten die Gefangenen im Gefängnis.",
      "In der Regel sind Gefangene bei Nacht in Einzelhaft-räumen unterzubringen, es sei denn, die gemeinschaftliche Unterbringung mit anderen Gefangenen wird für sinnvoller gehalten."
    ],
    0.7090919017791748
  ],
  [
    [
      43,
      13
    ],
    [
      "Dann müssen die Gefangenen sofort gehen.",
      "Gefangene sind unverzüglich zu entlassen, wenn die Strafzeit abgelaufen oder der Haftbefehl aufgehoben ist oder wenn ein Gericht (…) ihre Entlassung anordnet."
    ],
    0.7014708518981934
  ],
  [
    [
      44,
      5
    ],
    [
      "Keiner darf zu lange im Gefängnis bleiben.",
      "14. Niemand darf ohne einen nach innerstaatlichem Recht gültigen Haftbefehl (…) als Gefangene/r in eine Anstalt aufgenommen oder dort festgehalten werden."
    ],
    0.7093803882598877
  ]
]