[
  [
    [
      0,
      0
    ],
    [
      "Alle Gefangenen sollen gut behandelt werden.",
      "1. Alle Personen, denen die Freiheit entzogen ist, sind unter Achtung ihrer Menschenrechte zu behandeln."
    ],
    0.43145135045051575
  ],
  [
    [
      1,
      0
    ],
    [
      "Sie haben die gleichen Rechte wie alle Menschen.",
      "1. Alle Personen, denen die Freiheit entzogen ist, sind unter Achtung ihrer Menschenrechte zu behandeln."
    ],
    0.5246803760528564
  ],
  [
    [
      2,
      0
    ],
    [
      "Aber manche Rechte sind eingeschränkt.",
      "1. Alle Personen, denen die Freiheit entzogen ist, sind unter Achtung ihrer Menschenrechte zu behandeln."
    ],
    0.4764316976070404
  ],
  [
    [
      3,
      1
    ],
    [
      "Zum Beispiel dürfen die Gefangenen nicht frei rum·laufen.",
      "(…) 3. Einschränkungen, die Personen auferlegt werden, denen die Freiheit entzogen ist, müssen sich auf das Mindestmaß beschränken und in Bezug auf den rechtmäßigen Zweck, zu dem sie verhängt werden, verhältnismäßig sein."
    ],
    0.4330940544605255
  ],
  [
    [
      4,
      1
    ],
    [
      "Aber diese Einschränkungen sollen so klein wie möglich sein.",
      "(…) 3. Einschränkungen, die Personen auferlegt werden, denen die Freiheit entzogen ist, müssen sich auf das Mindestmaß beschränken und in Bezug auf den rechtmäßigen Zweck, zu dem sie verhängt werden, verhältnismäßig sein."
    ],
    0.48497113585472107
  ],
  [
    [
      5,
      1
    ],
    [
      "Sie sollen nur zur Bestrafung dienen.",
      "(…) 3. Einschränkungen, die Personen auferlegt werden, denen die Freiheit entzogen ist, müssen sich auf das Mindestmaß beschränken und in Bezug auf den rechtmäßigen Zweck, zu dem sie verhängt werden, verhältnismäßig sein."
    ],
    0.3781873285770416
  ],
  [
    [
      6,
      1
    ],
    [
      "Nicht mehr.",
      "(…) 3. Einschränkungen, die Personen auferlegt werden, denen die Freiheit entzogen ist, müssen sich auf das Mindestmaß beschränken und in Bezug auf den rechtmäßigen Zweck, zu dem sie verhängt werden, verhältnismäßig sein."
    ],
    0.25347933173179626
  ],
  [
    [
      7,
      1
    ],
    [
      "Das Leben im Gefängnis soll am besten so sein wie draußen.",
      "(…) 3. Einschränkungen, die Personen auferlegt werden, denen die Freiheit entzogen ist, müssen sich auf das Mindestmaß beschränken und in Bezug auf den rechtmäßigen Zweck, zu dem sie verhängt werden, verhältnismäßig sein."
    ],
    0.3512049615383148
  ],
  [
    [
      8,
      1
    ],
    [
      "Aber das geht nicht.",
      "(…) 3. Einschränkungen, die Personen auferlegt werden, denen die Freiheit entzogen ist, müssen sich auf das Mindestmaß beschränken und in Bezug auf den rechtmäßigen Zweck, zu dem sie verhängt werden, verhältnismäßig sein."
    ],
    0.3654140830039978
  ],
  [
    [
      9,
      1
    ],
    [
      "Also soll das Leben wenigstens so ähnlich wie draußen sein.",
      "(…) 3. Einschränkungen, die Personen auferlegt werden, denen die Freiheit entzogen ist, müssen sich auf das Mindestmaß beschränken und in Bezug auf den rechtmäßigen Zweck, zu dem sie verhängt werden, verhältnismäßig sein."
    ],
    0.4057455360889435
  ],
  [
    [
      10,
      1
    ],
    [
      "6. Jede Freiheitsentziehung ist so durchzuführen, dass sie den betroffenen Personen die Wiedereingliederung in die Gesellschaft erleichtert.",
      "(…) 3. Einschränkungen, die Personen auferlegt werden, denen die Freiheit entzogen ist, müssen sich auf das Mindestmaß beschränken und in Bezug auf den rechtmäßigen Zweck, zu dem sie verhängt werden, verhältnismäßig sein."
    ],
    0.5910898447036743
  ],
  [
    [
      11,
      4
    ],
    [
      "(…) Die Zeit im Gefängnis ist irgendwann vorbei.",
      "Das Leben in der Justizvollzugsanstalt ist den positiven Aspekten des Lebens in der Gesellschaft so weit wie möglich anzugleichen."
    ],
    0.36714521050453186
  ],
  [
    [
      12,
      4
    ],
    [
      "Dann leben die ehemaligen Gefangenen wieder ganz normal.",
      "Das Leben in der Justizvollzugsanstalt ist den positiven Aspekten des Lebens in der Gesellschaft so weit wie möglich anzugleichen."
    ],
    0.41178637742996216
  ],
  [
    [
      13,
      6
    ],
    [
      "Dabei soll die Zeit im Gefängnis helfen.",
      "(…) 18.2 In allen Gebäuden, (…) a) müssen die Fenster groß genug sein, damit die Gefangenen (…) bei Tageslicht lesen und arbeiten können und Frischluft einströmen kann, es sei denn, eine entsprechende Klimaanlage ist vorhanden;"
    ],
    0.38951319456100464
  ],
  [
    [
      14,
      6
    ],
    [
      "Ins Gefängnis kommt man nicht einfach so.",
      "(…) 18.2 In allen Gebäuden, (…) a) müssen die Fenster groß genug sein, damit die Gefangenen (…) bei Tageslicht lesen und arbeiten können und Frischluft einströmen kann, es sei denn, eine entsprechende Klimaanlage ist vorhanden;"
    ],
    0.35855233669281006
  ],
  [
    [
      15,
      6
    ],
    [
      "Man muss von einem Gericht verurteilt werden.",
      "(…) 18.2 In allen Gebäuden, (…) a) müssen die Fenster groß genug sein, damit die Gefangenen (…) bei Tageslicht lesen und arbeiten können und Frischluft einströmen kann, es sei denn, eine entsprechende Klimaanlage ist vorhanden;"
    ],
    0.3338865339756012
  ],
  [
    [
      16,
      6
    ],
    [
      "Erst dann kann man ins Gefängnis kommen.",
      "(…) 18.2 In allen Gebäuden, (…) a) müssen die Fenster groß genug sein, damit die Gefangenen (…) bei Tageslicht lesen und arbeiten können und Frischluft einströmen kann, es sei denn, eine entsprechende Klimaanlage ist vorhanden;"
    ],
    0.338837593793869
  ],
  [
    [
      17,
      6
    ],
    [
      "Wie müssen die Räume für die Gefangenen aussehen?",
      "(…) 18.2 In allen Gebäuden, (…) a) müssen die Fenster groß genug sein, damit die Gefangenen (…) bei Tageslicht lesen und arbeiten können und Frischluft einströmen kann, es sei denn, eine entsprechende Klimaanlage ist vorhanden;"
    ],
    0.4816773533821106
  ],
  [
    [
      18,
      6
    ],
    [
      "Die Gefangenen brauchen große Fenster.",
      "(…) 18.2 In allen Gebäuden, (…) a) müssen die Fenster groß genug sein, damit die Gefangenen (…) bei Tageslicht lesen und arbeiten können und Frischluft einströmen kann, es sei denn, eine entsprechende Klimaanlage ist vorhanden;"
    ],
    0.4335668385028839
  ],
  [
    [
      19,
      6
    ],
    [
      "Damit sie lesen und gut atmen können.",
      "(…) 18.2 In allen Gebäuden, (…) a) müssen die Fenster groß genug sein, damit die Gefangenen (…) bei Tageslicht lesen und arbeiten können und Frischluft einströmen kann, es sei denn, eine entsprechende Klimaanlage ist vorhanden;"
    ],
    0.4646603465080261
  ],
  [
    [
      20,
      9
    ],
    [
      "Außer es gibt eine Klima·anlage.",
      "In der Regel sind Gefangene bei Nacht in Einzelhaft-räumen unterzubringen, es sei denn, die gemeinschaftliche Unterbringung mit anderen Gefangenen wird für sinnvoller gehalten."
    ],
    0.3408178389072418
  ],
  [
    [
      21,
      9
    ],
    [
      "Für die Nacht gibt es Lampen.",
      "In der Regel sind Gefangene bei Nacht in Einzelhaft-räumen unterzubringen, es sei denn, die gemeinschaftliche Unterbringung mit anderen Gefangenen wird für sinnvoller gehalten."
    ],
    0.4200126528739929
  ],
  [
    [
      22,
      9
    ],
    [
      "Die Lampen müssen geprüft sein.",
      "In der Regel sind Gefangene bei Nacht in Einzelhaft-räumen unterzubringen, es sei denn, die gemeinschaftliche Unterbringung mit anderen Gefangenen wird für sinnvoller gehalten."
    ],
    0.3545421361923218
  ],
  [
    [
      23,
      9
    ],
    [
      "Eigentlich sollen die Gefangenen nachts allein schlafen.",
      "In der Regel sind Gefangene bei Nacht in Einzelhaft-räumen unterzubringen, es sei denn, die gemeinschaftliche Unterbringung mit anderen Gefangenen wird für sinnvoller gehalten."
    ],
    0.4716155230998993
  ],
  [
    [
      24,
      9
    ],
    [
      "Aber manchmal schlafen die Gefangenen auch zusammen.",
      "In der Regel sind Gefangene bei Nacht in Einzelhaft-räumen unterzubringen, es sei denn, die gemeinschaftliche Unterbringung mit anderen Gefangenen wird für sinnvoller gehalten."
    ],
    0.4850609600543976
  ],
  [
    [
      25,
      9
    ],
    [
      "Wann schlafen die Gefangenen zusammen?",
      "In der Regel sind Gefangene bei Nacht in Einzelhaft-räumen unterzubringen, es sei denn, die gemeinschaftliche Unterbringung mit anderen Gefangenen wird für sinnvoller gehalten."
    ],
    0.4004935622215271
  ],
  [
    [
      26,
      9
    ],
    [
      "Wenn es sinnvoll ist.",
      "In der Regel sind Gefangene bei Nacht in Einzelhaft-räumen unterzubringen, es sei denn, die gemeinschaftliche Unterbringung mit anderen Gefangenen wird für sinnvoller gehalten."
    ],
    0.3876740634441376
  ],
  [
    [
      27,
      9
    ],
    [
      "19.4",
      "In der Regel sind Gefangene bei Nacht in Einzelhaft-räumen unterzubringen, es sei denn, die gemeinschaftliche Unterbringung mit anderen Gefangenen wird für sinnvoller gehalten."
    ],
    0.041470717638731
  ],
  [
    [
      28,
      9
    ],
    [
      "Es sind angemessene Einrichtungen vorzusehen, damit alle Gefangenen (…) möglichst täglich, mindestens jedoch zweimal wöchentlich (…) im Interesse der allgemeinen Hygiene baden oder duschen können.",
      "In der Regel sind Gefangene bei Nacht in Einzelhaft-räumen unterzubringen, es sei denn, die gemeinschaftliche Unterbringung mit anderen Gefangenen wird für sinnvoller gehalten."
    ],
    0.5201324224472046
  ],
  [
    [
      31,
      9
    ],
    [
      "Am besten sollen die Gefangenen jeden Tag duschen können.",
      "In der Regel sind Gefangene bei Nacht in Einzelhaft-räumen unterzubringen, es sei denn, die gemeinschaftliche Unterbringung mit anderen Gefangenen wird für sinnvoller gehalten."
    ],
    0.4451407790184021
  ],
  [
    [
      32,
      9
    ],
    [
      "Aber zweimal in der Woche ist auch in Ordnung.",
      "In der Regel sind Gefangene bei Nacht in Einzelhaft-räumen unterzubringen, es sei denn, die gemeinschaftliche Unterbringung mit anderen Gefangenen wird für sinnvoller gehalten."
    ],
    0.5455088019371033
  ],
  [
    [
      33,
      9
    ],
    [
      "Das ist wichtig für den Geruch und für die Gesundheit.",
      "In der Regel sind Gefangene bei Nacht in Einzelhaft-räumen unterzubringen, es sei denn, die gemeinschaftliche Unterbringung mit anderen Gefangenen wird für sinnvoller gehalten."
    ],
    0.46299195289611816
  ],
  [
    [
      34,
      9
    ],
    [
      "Die Gefangenen müssen genug Essen kriegen.",
      "In der Regel sind Gefangene bei Nacht in Einzelhaft-räumen unterzubringen, es sei denn, die gemeinschaftliche Unterbringung mit anderen Gefangenen wird für sinnvoller gehalten."
    ],
    0.42818617820739746
  ],
  [
    [
      35,
      13
    ],
    [
      "Aber wie viel Essen ist genug?",
      "Gefangene sind unverzüglich zu entlassen, wenn die Strafzeit abgelaufen oder der Haftbefehl aufgehoben ist oder wenn ein Gericht (…) ihre Entlassung anordnet."
    ],
    0.3079677224159241
  ],
  [
    [
      36,
      13
    ],
    [
      "Das darf jedes Land selber entscheiden.",
      "Gefangene sind unverzüglich zu entlassen, wenn die Strafzeit abgelaufen oder der Haftbefehl aufgehoben ist oder wenn ein Gericht (…) ihre Entlassung anordnet."
    ],
    0.34177231788635254
  ],
  [
    [
      37,
      13
    ],
    [
      "26.1 Gefangenenarbeit ist als ein positiver Bestandteil des Strafvollzugs zu betrachten und darf nie zur Bestrafung eingesetzt werden.",
      "Gefangene sind unverzüglich zu entlassen, wenn die Strafzeit abgelaufen oder der Haftbefehl aufgehoben ist oder wenn ein Gericht (…) ihre Entlassung anordnet."
    ],
    0.4969041049480438
  ],
  [
    [
      39,
      13
    ],
    [
      "Manchmal arbeiten die Gefangenen im Gefängnis.",
      "Gefangene sind unverzüglich zu entlassen, wenn die Strafzeit abgelaufen oder der Haftbefehl aufgehoben ist oder wenn ein Gericht (…) ihre Entlassung anordnet."
    ],
    0.46999475359916687
  ],
  [
    [
      41,
      13
    ],
    [
      "Die Arbeit soll keine Strafe sein.",
      "Gefangene sind unverzüglich zu entlassen, wenn die Strafzeit abgelaufen oder der Haftbefehl aufgehoben ist oder wenn ein Gericht (…) ihre Entlassung anordnet."
    ],
    0.4369989335536957
  ],
  [
    [
      42,
      13
    ],
    [
      "Irgendwann ist die Bestrafung vorbei.",
      "Gefangene sind unverzüglich zu entlassen, wenn die Strafzeit abgelaufen oder der Haftbefehl aufgehoben ist oder wenn ein Gericht (…) ihre Entlassung anordnet."
    ],
    0.48477959632873535
  ],
  [
    [
      43,
      13
    ],
    [
      "Dann müssen die Gefangenen sofort gehen.",
      "Gefangene sind unverzüglich zu entlassen, wenn die Strafzeit abgelaufen oder der Haftbefehl aufgehoben ist oder wenn ein Gericht (…) ihre Entlassung anordnet."
    ],
    0.47085198760032654
  ],
  [
    [
      44,
      13
    ],
    [
      "Keiner darf zu lange im Gefängnis bleiben.",
      "Gefangene sind unverzüglich zu entlassen, wenn die Strafzeit abgelaufen oder der Haftbefehl aufgehoben ist oder wenn ein Gericht (…) ihre Entlassung anordnet."
    ],
    0.4023372232913971
  ]
]