[
  [
    [
      0,
      0
    ],
    [
      "Viele Eltern lassen ihre Kinder tagsüber betreuen.",
      "Die Höhe Ihres Elternbeitrages für Kindertageseinrichtungen und außerunterrichtliche Angebote der Offenen Ganztagsschulen (OGTS) orientiert sich an Ihrem Einkommen und an der von Ihnen gewählten Betreuungsform."
    ],
    0.3909657597541809
  ],
  [
    [
      1,
      0
    ],
    [
      "Zum Beispiel: Wenn sie arbeiten müssen.",
      "Die Höhe Ihres Elternbeitrages für Kindertageseinrichtungen und außerunterrichtliche Angebote der Offenen Ganztagsschulen (OGTS) orientiert sich an Ihrem Einkommen und an der von Ihnen gewählten Betreuungsform."
    ],
    0.32439175248146057
  ],
  [
    [
      2,
      0
    ],
    [
      "Oder wenn sie Zeit für andere Dinge brauchen.",
      "Die Höhe Ihres Elternbeitrages für Kindertageseinrichtungen und außerunterrichtliche Angebote der Offenen Ganztagsschulen (OGTS) orientiert sich an Ihrem Einkommen und an der von Ihnen gewählten Betreuungsform."
    ],
    0.35693851113319397
  ],
  [
    [
      3,
      0
    ],
    [
      "Eine Möglichkeit dafür ist eine Kinder-Tages-Einrichtung .",
      "Die Höhe Ihres Elternbeitrages für Kindertageseinrichtungen und außerunterrichtliche Angebote der Offenen Ganztagsschulen (OGTS) orientiert sich an Ihrem Einkommen und an der von Ihnen gewählten Betreuungsform."
    ],
    0.48981255292892456
  ],
  [
    [
      4,
      0
    ],
    [
      "Kinder-Tages-Einrichtung bedeutet: Ein Ort, wo Ihr Kind tagsüber betreut wird.",
      "Die Höhe Ihres Elternbeitrages für Kindertageseinrichtungen und außerunterrichtliche Angebote der Offenen Ganztagsschulen (OGTS) orientiert sich an Ihrem Einkommen und an der von Ihnen gewählten Betreuungsform."
    ],
    0.3772912621498108
  ],
  [
    [
      5,
      0
    ],
    [
      "Wo andere Personen auf Ihr Kind aufpassen.",
      "Die Höhe Ihres Elternbeitrages für Kindertageseinrichtungen und außerunterrichtliche Angebote der Offenen Ganztagsschulen (OGTS) orientiert sich an Ihrem Einkommen und an der von Ihnen gewählten Betreuungsform."
    ],
    0.35271570086479187
  ],
  [
    [
      6,
      0
    ],
    [
      "Zum Beispiel:",
      "Die Höhe Ihres Elternbeitrages für Kindertageseinrichtungen und außerunterrichtliche Angebote der Offenen Ganztagsschulen (OGTS) orientiert sich an Ihrem Einkommen und an der von Ihnen gewählten Betreuungsform."
    ],
    0.24351488053798676
  ],
  [
    [
      7,
      0
    ],
    [
      "In einem Kinder-Garten.",
      "Die Höhe Ihres Elternbeitrages für Kindertageseinrichtungen und außerunterrichtliche Angebote der Offenen Ganztagsschulen (OGTS) orientiert sich an Ihrem Einkommen und an der von Ihnen gewählten Betreuungsform."
    ],
    0.40182891488075256
  ],
  [
    [
      8,
      0
    ],
    [
      "Die Kinder-Tages-Einrichtung kostet Geld.",
      "Die Höhe Ihres Elternbeitrages für Kindertageseinrichtungen und außerunterrichtliche Angebote der Offenen Ganztagsschulen (OGTS) orientiert sich an Ihrem Einkommen und an der von Ihnen gewählten Betreuungsform."
    ],
    0.5515828132629395
  ],
  [
    [
      9,
      1
    ],
    [
      "Manchmal bezahlt das Amt für die Kinder-Tages-Einrichtung.",
      "Im Elternbeitrag sind die Kosten für ein Mittagessen nicht enthalten."
    ],
    0.5666270852088928
  ],
  [
    [
      10,
      1
    ],
    [
      "Meistens müssen die Eltern auch einen Teil zahlen.",
      "Im Elternbeitrag sind die Kosten für ein Mittagessen nicht enthalten."
    ],
    0.526267945766449
  ],
  [
    [
      11,
      1
    ],
    [
      "Das schwere Wort dafür ist: Eltern-Beitrag.",
      "Im Elternbeitrag sind die Kosten für ein Mittagessen nicht enthalten."
    ],
    0.4790024161338806
  ],
  [
    [
      12,
      5
    ],
    [
      "Auf dieser Seite finden Sie mehr Informationen zum Eltern-Beitrag für die Kinder-Tages-Einrichtung .",
      "Weitere Informationen finden Sie weiter unten."
    ],
    0.6037063002586365
  ],
  [
    [
      13,
      14
    ],
    [
      "Bitte fragen Sie jemanden um Hilfe, wenn Sie etwas nicht verstehen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5620455741882324
  ],
  [
    [
      14,
      14
    ],
    [
      "Oder rufen Sie uns an.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.42905914783477783
  ],
  [
    [
      15,
      14
    ],
    [
      "Das ist unsere Telefon-Nummer: 02 21 - 22 10. Wie viel Eltern-Beitrag muss ich zahlen?",
      "Sie müssen keinen Antrag stellen."
    ],
    0.36122238636016846
  ],
  [
    [
      16,
      14
    ],
    [
      "Der Eltern-Beitrag ist nicht für alle gleich .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.4042634963989258
  ],
  [
    [
      17,
      14
    ],
    [
      "Wie viel Sie bezahlen müssen, hängt davon ab:",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5080317258834839
  ],
  [
    [
      18,
      14
    ],
    [
      "Wie alt Ihr Kind ist.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.18415285646915436
  ],
  [
    [
      19,
      14
    ],
    [
      "Wie viel Geld Sie verdienen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.42196425795555115
  ],
  [
    [
      20,
      14
    ],
    [
      "Wo Ihr Kind betreut wird.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.26495492458343506
  ],
  [
    [
      21,
      14
    ],
    [
      "Wie lange Ihr Kind betreut wird.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.273080438375473
  ],
  [
    [
      22,
      14
    ],
    [
      "Zum Beispiel: Wenn Sie weniger als 12.271 Euro im Jahr verdienen, dann müssen Sie keinen Eltern-Beitrag bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.618202269077301
  ],
  [
    [
      23,
      14
    ],
    [
      "Egal, wie alt ihr Kind ist.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.1740315556526184
  ],
  [
    [
      24,
      14
    ],
    [
      "Egal, wo ihr Kind betreut wird.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2212611734867096
  ],
  [
    [
      25,
      14
    ],
    [
      "Wenn Sie mehr als 12.271 Euro im Jahr verdienen, dann müssen Sie einen Eltern-Beitrag bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5962929725646973
  ],
  [
    [
      26,
      14
    ],
    [
      "Wenn Sie mehr Geld verdienen, dann müssen Sie auch mehr bezahlen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5772757530212402
  ],
  [
    [
      27,
      14
    ],
    [
      "Manche Eltern müssen nur 15 Euro bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.4405006170272827
  ],
  [
    [
      28,
      14
    ],
    [
      "Manche Eltern müssen bis zu 650 Euro bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.40156155824661255
  ],
  [
    [
      29,
      14
    ],
    [
      "Den Rest bezahlt das Amt .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2575701177120209
  ],
  [
    [
      30,
      14
    ],
    [
      "Wichtig: 2 Jahre bevor Ihr Kind in die Schule kommt, bekommen Sie eine kostenlose Betreuung für Ihr Kind.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.3994946777820587
  ],
  [
    [
      31,
      14
    ],
    [
      "Das heißt: Die Kinder-Tages-Einrichtung ist 2 Jahre kostenlos.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.21295112371444702
  ],
  [
    [
      32,
      14
    ],
    [
      "Sie müssen 24 Monate keinen Eltern-Beitrag zahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.6917895674705505
  ],
  [
    [
      33,
      14
    ],
    [
      "Wichtig: Die Kosten für Essen gehören nicht zum Eltern-Beitrag.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.41788148880004883
  ],
  [
    [
      34,
      14
    ],
    [
      "Sie müssen zusätzliches Geld für Essen einplanen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5141605734825134
  ],
  [
    [
      35,
      14
    ],
    [
      "Das Essen müssen Sie direkt bei der Einrichtung bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.4957082271575928
  ],
  [
    [
      36,
      14
    ],
    [
      "Außer bei den Kinder-Tages-Einrichtungen von der Stadt Köln.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2946716845035553
  ],
  [
    [
      37,
      14
    ],
    [
      "Bei den Kinder-Tages-Einrichtungen von der Stadt Köln müssen Sie für 1 Mittag-Essen 2,50 Euro bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.4835761785507202
  ],
  [
    [
      38,
      14
    ],
    [
      "In anderen Einrichtungen müssen Sie manchmal mehr bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5659520030021667
  ],
  [
    [
      39,
      14
    ],
    [
      "Oder Sie müssen manchmal weniger bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5849322080612183
  ],
  [
    [
      40,
      14
    ],
    [
      "Jede Einrichtung bestimmt selbst:",
      "Sie müssen keinen Antrag stellen."
    ],
    0.36119428277015686
  ],
  [
    [
      41,
      14
    ],
    [
      "Wie viel das Mittag-Essen kostet.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.18943864107131958
  ],
  [
    [
      42,
      14
    ],
    [
      "Achtung: Sie können eine Förderung für das Mittag-Essen bekommen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5025144815444946
  ],
  [
    [
      43,
      14
    ],
    [
      "Das heißt: Wenn Sie wenig Geld haben, dann müssen Sie weniger für das Mittag-Essen bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5157204866409302
  ],
  [
    [
      44,
      14
    ],
    [
      "Sie können auch andere Hilfen für Ihr Kind bekommen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5394591689109802
  ],
  [
    [
      45,
      14
    ],
    [
      "Mehr Infos dazu finden Sie unten unter der Überschrift: Weitere Hilfen für Ihr Kind Beitrags-freie Vor-Schul-Zeit",
      "Sie müssen keinen Antrag stellen."
    ],
    0.40336883068084717
  ],
  [
    [
      46,
      14
    ],
    [
      "Die beitrags-freie Vor-Schul-Zeit ist 2 Jahre vor der Einschulung .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.16372469067573547
  ],
  [
    [
      47,
      14
    ],
    [
      "Beitrags-frei heißt:",
      "Sie müssen keinen Antrag stellen."
    ],
    0.11695622652769089
  ],
  [
    [
      48,
      14
    ],
    [
      "In der Zeit müssen Sie keinen Eltern-Beitrag zahlen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.671565055847168
  ],
  [
    [
      49,
      14
    ],
    [
      "Ihr Kind kann kostenlos in den Kindergarten gehen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.41513827443122864
  ],
  [
    [
      50,
      14
    ],
    [
      "2 Jahre bevor es in die Schule kommt.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.24545405805110931
  ],
  [
    [
      51,
      14
    ],
    [
      "Wichtig: Sie bekommen einen Brief von Amt .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.564255952835083
  ],
  [
    [
      52,
      14
    ],
    [
      "Sie bekommen den Brief im Juni oder Juli 2020.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.48599177598953247
  ],
  [
    [
      53,
      14
    ],
    [
      "In dem Brief stehen mehr Infos zur beitrags-freien Vor-Schul-Zeit .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.35058942437171936
  ],
  [
    [
      54,
      14
    ],
    [
      "Ihr Kind geht ab 1. August 2020 zur Schule?",
      "Sie müssen keinen Antrag stellen."
    ],
    0.23246820271015167
  ],
  [
    [
      55,
      14
    ],
    [
      "Dann ist Ihr Kind beitrags-frei vom 1. August 2019 bis 31. Juli 2020 .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.21649441123008728
  ],
  [
    [
      56,
      14
    ],
    [
      "In der Zeit müssen Sie keinen Eltern-Beitrag zahlen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.671565055847168
  ],
  [
    [
      57,
      14
    ],
    [
      "Achtung: Wenn das Kind Geschwister hat müssen Sie nur den Differenz-Betrag bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5568716526031494
  ],
  [
    [
      58,
      14
    ],
    [
      "Der Differenz-Betrag ist der Beitrag zwischen dem Beitrag für das Geschwister-Kind und dem Beitrag für das Vor-Schul-Kind .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.32758888602256775
  ],
  [
    [
      59,
      14
    ],
    [
      "Sie müssen nur den Unterschied bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.6244897246360779
  ],
  [
    [
      60,
      14
    ],
    [
      "Sie bekommen dafür auch einen Brief von Amt .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5535589456558228
  ],
  [
    [
      61,
      14
    ],
    [
      "In dem Brief steht der genaue Eltern-Beitrag .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.35448265075683594
  ],
  [
    [
      62,
      14
    ],
    [
      "Also wie viel Geld Sie für Ihre Kinder zahlen müssen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5309256911277771
  ],
  [
    [
      63,
      14
    ],
    [
      "Sie bekommen den Brief im Sommer",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5057648420333862
  ],
  [
    [
      64,
      14
    ],
    [
      "2020.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.09332084655761719
  ],
  [
    [
      65,
      14
    ],
    [
      "Welche Papiere brauche ich dafür?",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2791956067085266
  ],
  [
    [
      66,
      14
    ],
    [
      "Wenn Ihr Kind in einer Tages-Einrichtung ist, dann schicken Sie uns bitte diese Papiere:",
      "Sie müssen keinen Antrag stellen."
    ],
    0.44238558411598206
  ],
  [
    [
      67,
      14
    ],
    [
      "1. Eine Erklärung zu Ihrem Einkommen:",
      "Sie müssen keinen Antrag stellen."
    ],
    0.3945953845977783
  ],
  [
    [
      68,
      14
    ],
    [
      "Sie müssen nachweisen:",
      "Sie müssen keinen Antrag stellen."
    ],
    0.7206310033798218
  ],
  [
    [
      69,
      14
    ],
    [
      "Wie viel Geld Sie verdienen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.42196425795555115
  ],
  [
    [
      70,
      14
    ],
    [
      "Und wie viel Geld Sie von anderen Personen oder Einrichtungen bekommen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.4482906758785248
  ],
  [
    [
      71,
      14
    ],
    [
      "Das schwere Wort dafür ist: Einkommen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.24682317674160004
  ],
  [
    [
      72,
      14
    ],
    [
      "Zum Einkommen gehört zum Beispiel auch: Unterhalt für Sie und Ihre Kinder Eltern-Geld Mutter-Geld",
      "Sie müssen keinen Antrag stellen."
    ],
    0.4456167221069336
  ],
  [
    [
      73,
      14
    ],
    [
      "Kranken-Geld",
      "Sie müssen keinen Antrag stellen."
    ],
    0.3502950370311737
  ],
  [
    [
      74,
      14
    ],
    [
      "Rente und viele andere Einkünfte.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.3452751040458679
  ],
  [
    [
      75,
      14
    ],
    [
      "Sie müssen uns eine Erklärung zu Ihrem Einkommen schicken.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5942641496658325
  ],
  [
    [
      76,
      14
    ],
    [
      "Das schwere Wort dafür ist: Einkommens-Erklärung.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.18206411600112915
  ],
  [
    [
      77,
      14
    ],
    [
      "Die Einkommens-Erklärung können Sie hier herunter laden .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.46155864000320435
  ],
  [
    [
      78,
      14
    ],
    [
      "Die Erklärung können Sie am Computer ausfüllen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5267583727836609
  ],
  [
    [
      79,
      14
    ],
    [
      "Dann müssen Sie die Erklärung ausdrucken.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.6008939146995544
  ],
  [
    [
      80,
      14
    ],
    [
      "Und Sie müssen die Erklärung unterschreiben .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.6150664687156677
  ],
  [
    [
      81,
      14
    ],
    [
      "Dann schicken Sie alle Papiere mit der Post an uns.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.420243501663208
  ],
  [
    [
      82,
      14
    ],
    [
      "An die Adresse : Amt für Kinder, Jugend und Familie Postfach 10 35 64 50475 Köln",
      "Sie müssen keinen Antrag stellen."
    ],
    0.22264710068702698
  ],
  [
    [
      83,
      14
    ],
    [
      "Sie können die Papiere auch als E-Mail an uns schicken.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5074742436408997
  ],
  [
    [
      84,
      14
    ],
    [
      "Eine E-Mail ist eine Nachricht am Computer.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.20912785828113556
  ],
  [
    [
      85,
      14
    ],
    [
      "Lassen Sie sich helfen, wenn Sie etwas nicht verstehen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5780884027481079
  ],
  [
    [
      86,
      14
    ],
    [
      "2. Nachweis zum Einkommen",
      "Sie müssen keinen Antrag stellen."
    ],
    0.30762720108032227
  ],
  [
    [
      87,
      14
    ],
    [
      "Bitte schicken Sie uns auch alle notwendigen Nachweise.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5452350974082947
  ],
  [
    [
      88,
      14
    ],
    [
      "Zum Beispiel: Ihren Einkommen-Steuer-Bescheid .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.42783480882644653
  ],
  [
    [
      89,
      14
    ],
    [
      "Weitere Informationen dazu stehen im Merk-Blatt zum Begriff: Einkommen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.38342997431755066
  ],
  [
    [
      90,
      14
    ],
    [
      "Wichtig: Wenn Sie uns alle Nachweise geschickt haben, dann prüfen wir Ihre Papiere.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5074422359466553
  ],
  [
    [
      91,
      14
    ],
    [
      "Sie bekommen dann von uns einen Bescheid .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5824295878410339
  ],
  [
    [
      92,
      14
    ],
    [
      "In dem Bescheid steht: Ob Sie einen Eltern-Beitrag bezahlen müssen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.6473612189292908
  ],
  [
    [
      93,
      14
    ],
    [
      "Wie viel Sie bezahlen müssen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5749754905700684
  ],
  [
    [
      94,
      14
    ],
    [
      "Wie Sie bezahlen können.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5544425845146179
  ],
  [
    [
      95,
      14
    ],
    [
      "Muss ich persönlich im Amt vorsprechen?",
      "Sie müssen keinen Antrag stellen."
    ],
    0.3624173700809479
  ],
  [
    [
      96,
      14
    ],
    [
      "Nein.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.13730540871620178
  ],
  [
    [
      97,
      14
    ],
    [
      "Sie müssen nicht zu uns ins Amt kommen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.6341956257820129
  ],
  [
    [
      98,
      14
    ],
    [
      "Sie können uns alle Papiere schicken .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5591604709625244
  ],
  [
    [
      99,
      14
    ],
    [
      "Dafür haben Sie verschiedene Möglichkeiten:",
      "Sie müssen keinen Antrag stellen."
    ],
    0.48253729939460754
  ],
  [
    [
      100,
      14
    ],
    [
      "Sie können uns eine Nachricht am Computer schicken.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.4957900047302246
  ],
  [
    [
      101,
      14
    ],
    [
      "Das schwere Wort dafür ist: E-Mail .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.22424578666687012
  ],
  [
    [
      102,
      14
    ],
    [
      "Oder Sie schicken die Papiere mit der Post .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.4057254195213318
  ],
  [
    [
      103,
      14
    ],
    [
      "An die Adresse : Amt für Kinder, Jugend und Familie Postfach 10 35 64 50475 Köln",
      "Sie müssen keinen Antrag stellen."
    ],
    0.22264710068702698
  ],
  [
    [
      104,
      14
    ],
    [
      "Wir prüfen Ihre Papiere dann.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.45751747488975525
  ],
  [
    [
      105,
      14
    ],
    [
      "Und wir schicken Ihnen einen Bescheid .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.546832263469696
  ],
  [
    [
      106,
      14
    ],
    [
      "Im Bescheid steht: Ob Sie einen Eltern-Beitrag bezahlen müssen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.6570361852645874
  ],
  [
    [
      107,
      14
    ],
    [
      "Wie viel Sie bezahlen müssen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5749754905700684
  ],
  [
    [
      108,
      14
    ],
    [
      "Wie Sie bezahlen können.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5544425845146179
  ],
  [
    [
      109,
      14
    ],
    [
      "Wenn Sie Eltern-Beiträge bezahlen müssen, dann können Sie das Geld von Ihrem Konto überweisen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.6009390950202942
  ],
  [
    [
      110,
      14
    ],
    [
      "Sie müssen nicht persönlich bezahlen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.6510444283485413
  ],
  [
    [
      111,
      14
    ],
    [
      "Mehr Informationen dazu stehen in dem Bescheid , den Sie von uns bekommen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5386933088302612
  ],
  [
    [
      112,
      14
    ],
    [
      "Bitte fragen Sie jemanden um Hilfe, wenn Sie etwas nicht verstehen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5620455741882324
  ],
  [
    [
      113,
      20
    ],
    [
      "Oder rufen Sie uns an.",
      "Wenn Ihr Kind neu in die Betreuung aufgenommen wird, können wir den Bescheid erst verschicken, wenn uns die Einrichtung die Anmeldung übermittelt hat."
    ],
    0.44845151901245117
  ],
  [
    [
      114,
      26
    ],
    [
      "Das ist unsere Telefon-Nummer: 02 21 - 22 10.",
      "Das ist das Bruttoeinkommen minus der Werbungskosten."
    ],
    0.45518890023231506
  ],
  [
    [
      115,
      26
    ],
    [
      "In welchem Gesetz stehen die Regeln zum Eltern-Beitrag?",
      "Das ist das Bruttoeinkommen minus der Werbungskosten."
    ],
    0.3601416051387787
  ],
  [
    [
      116,
      26
    ],
    [
      "Die Gesetze für Eltern-Beiträge stehen im Kinder-Bildungs-Gesetz .",
      "Das ist das Bruttoeinkommen minus der Werbungskosten."
    ],
    0.35867923498153687
  ],
  [
    [
      117,
      26
    ],
    [
      "Die Abkürzung dafür ist: KiBiz",
      "Das ist das Bruttoeinkommen minus der Werbungskosten."
    ],
    0.39866092801094055
  ],
  [
    [
      118,
      26
    ],
    [
      "Das KiBiz gilt nicht nur in Köln .",
      "Das ist das Bruttoeinkommen minus der Werbungskosten."
    ],
    0.43990620970726013
  ],
  [
    [
      119,
      26
    ],
    [
      "Das KiBiz gilt im ganzen Land Nord-Rhein-Westfalen .",
      "Das ist das Bruttoeinkommen minus der Werbungskosten."
    ],
    0.41612333059310913
  ],
  [
    [
      120,
      26
    ],
    [
      "Die Abkürzung dafür ist: NRW .",
      "Das ist das Bruttoeinkommen minus der Werbungskosten."
    ],
    0.3914344608783722
  ],
  [
    [
      121,
      27
    ],
    [
      "Mehr Infos zum Kinder-Bildungs-Gesetz finden Sie auf den Internet-Seiten vom Ministerium für Familie, Kinder, Jugend, Kultur und Sport vom Land Nord-Rhein-Westfalen.",
      "Bildungspaket"
    ],
    0.46403318643569946
  ],
  [
    [
      122,
      27
    ],
    [
      "Die Regeln für Eltern-Beiträge stehen im Kölner Stadt-Recht .",
      "Bildungspaket"
    ],
    0.3670361638069153
  ],
  [
    [
      123,
      27
    ],
    [
      "Unter dem Namen: Satzung über die Erhebung von Eltern-Beiträgen zu Kinder-Tages-Einrichtungen, der Kinder-Tages-Pflege und außer-unterrichtlichen Angeboten der Offenen Ganztags-Schulen.",
      "Bildungspaket"
    ],
    0.45784521102905273
  ],
  [
    [
      124,
      27
    ],
    [
      "Weitere Hilfen für Ihr Kind",
      "Bildungspaket"
    ],
    0.3403126895427704
  ],
  [
    [
      125,
      27
    ],
    [
      "Das Bildungs-Paket ist eine Hilfe für Eltern mit wenig Geld .",
      "Bildungspaket"
    ],
    0.6047631502151489
  ],
  [
    [
      126,
      28
    ],
    [
      "Wenn Sie Geld vom Staat bekommen wie: Arbeitslosen-Geld 2 Sozial-Geld oder Sozial-Hilfe.",
      "Wenn Sie Arbeitslosengeld II, Sozialgeld oder Sozialhilfe erhalten, unterstützen wir Ihre Kinder durch ermäßigte Beiträge, Übernahme der Kosten, Kostenerstattung oder durch Ausgabe von Gutscheinen."
    ],
    0.6507108211517334
  ],
  [
    [
      127,
      28
    ],
    [
      "Dann können Sie weitere Hilfen für Ihre Kinder bekommen.",
      "Wenn Sie Arbeitslosengeld II, Sozialgeld oder Sozialhilfe erhalten, unterstützen wir Ihre Kinder durch ermäßigte Beiträge, Übernahme der Kosten, Kostenerstattung oder durch Ausgabe von Gutscheinen."
    ],
    0.5804729461669922
  ],
  [
    [
      128,
      28
    ],
    [
      "Zum Beispiel: Es gibt eine Förderung für Klassen-Fahrten Schul-Ausflüge Schul-Sachen wie Hefte oder Stifte",
      "Wenn Sie Arbeitslosengeld II, Sozialgeld oder Sozialhilfe erhalten, unterstützen wir Ihre Kinder durch ermäßigte Beiträge, Übernahme der Kosten, Kostenerstattung oder durch Ausgabe von Gutscheinen."
    ],
    0.46074411273002625
  ],
  [
    [
      129,
      28
    ],
    [
      "Mittag-Essen Nachhilfe",
      "Wenn Sie Arbeitslosengeld II, Sozialgeld oder Sozialhilfe erhalten, unterstützen wir Ihre Kinder durch ermäßigte Beiträge, Übernahme der Kosten, Kostenerstattung oder durch Ausgabe von Gutscheinen."
    ],
    0.3218356966972351
  ],
  [
    [
      130,
      28
    ],
    [
      "Förderung heißt: Sie bekommen Geld vom Amt .",
      "Wenn Sie Arbeitslosengeld II, Sozialgeld oder Sozialhilfe erhalten, unterstützen wir Ihre Kinder durch ermäßigte Beiträge, Übernahme der Kosten, Kostenerstattung oder durch Ausgabe von Gutscheinen."
    ],
    0.47076401114463806
  ],
  [
    [
      131,
      28
    ],
    [
      "Oder Sie müssen weniger bezahlen .",
      "Wenn Sie Arbeitslosengeld II, Sozialgeld oder Sozialhilfe erhalten, unterstützen wir Ihre Kinder durch ermäßigte Beiträge, Übernahme der Kosten, Kostenerstattung oder durch Ausgabe von Gutscheinen."
    ],
    0.46928003430366516
  ],
  [
    [
      132,
      28
    ],
    [
      "Oder Sie bekommen Gutscheine .",
      "Wenn Sie Arbeitslosengeld II, Sozialgeld oder Sozialhilfe erhalten, unterstützen wir Ihre Kinder durch ermäßigte Beiträge, Übernahme der Kosten, Kostenerstattung oder durch Ausgabe von Gutscheinen."
    ],
    0.5691693425178528
  ],
  [
    [
      133,
      28
    ],
    [
      "Damit Ihr Kind überall mitmachen kann.",
      "Wenn Sie Arbeitslosengeld II, Sozialgeld oder Sozialhilfe erhalten, unterstützen wir Ihre Kinder durch ermäßigte Beiträge, Übernahme der Kosten, Kostenerstattung oder durch Ausgabe von Gutscheinen."
    ],
    0.39026516675949097
  ],
  [
    [
      134,
      32
    ],
    [
      "Damit Ihr Kind die gleichen Chancen hat.",
      "Satzung über die Erhebung von Elternbeiträgen zu Kindertageseinrichtungen, der Kindertagespflege und außerunterrichtlichen Angeboten der Offenen Ganztagsschulen."
    ],
    0.41828620433807373
  ],
  [
    [
      135,
      32
    ],
    [
      "Egal, wie viel Geld Sie verdienen.",
      "Satzung über die Erhebung von Elternbeiträgen zu Kindertageseinrichtungen, der Kindertagespflege und außerunterrichtlichen Angeboten der Offenen Ganztagsschulen."
    ],
    0.24794432520866394
  ],
  [
    [
      136,
      32
    ],
    [
      "Weitere Informationen *",
      "Satzung über die Erhebung von Elternbeiträgen zu Kindertageseinrichtungen, der Kindertagespflege und außerunterrichtlichen Angeboten der Offenen Ganztagsschulen."
    ],
    0.39639729261398315
  ],
  [
    [
      137,
      32
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Satzung über die Erhebung von Elternbeiträgen zu Kindertageseinrichtungen, der Kindertagespflege und außerunterrichtlichen Angeboten der Offenen Ganztagsschulen."
    ],
    0.40994617342948914
  ]
]