[
  [
    [
      9,
      0
    ],
    [
      "Manchmal bezahlt das Amt für die Kinder-Tages-Einrichtung.",
      "Die Höhe Ihres Elternbeitrages für Kindertageseinrichtungen und außerunterrichtliche Angebote der Offenen Ganztagsschulen (OGTS) orientiert sich an Ihrem Einkommen und an der von Ihnen gewählten Betreuungsform."
    ],
    0.4548822045326233
  ],
  [
    [
      10,
      1
    ],
    [
      "Meistens müssen die Eltern auch einen Teil zahlen.",
      "Im Elternbeitrag sind die Kosten für ein Mittagessen nicht enthalten."
    ],
    0.47303110361099243
  ],
  [
    [
      16,
      1
    ],
    [
      "Der Eltern-Beitrag ist nicht für alle gleich .",
      "Im Elternbeitrag sind die Kosten für ein Mittagessen nicht enthalten."
    ],
    0.567430317401886
  ],
  [
    [
      20,
      10
    ],
    [
      "Wo Ihr Kind betreut wird.",
      "Ab wann werden meine Kinder beitragsfrei betreut?"
    ],
    0.4496012032032013
  ],
  [
    [
      21,
      10
    ],
    [
      "Wie lange Ihr Kind betreut wird.",
      "Ab wann werden meine Kinder beitragsfrei betreut?"
    ],
    0.43860605359077454
  ],
  [
    [
      24,
      10
    ],
    [
      "Egal, wo ihr Kind betreut wird.",
      "Ab wann werden meine Kinder beitragsfrei betreut?"
    ],
    0.45775696635246277
  ],
  [
    [
      26,
      14
    ],
    [
      "Wenn Sie mehr Geld verdienen, dann müssen Sie auch mehr bezahlen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5053093433380127
  ],
  [
    [
      32,
      14
    ],
    [
      "Sie müssen 24 Monate keinen Eltern-Beitrag zahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.565414547920227
  ],
  [
    [
      38,
      14
    ],
    [
      "In anderen Einrichtungen müssen Sie manchmal mehr bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.48329439759254456
  ],
  [
    [
      39,
      14
    ],
    [
      "Oder Sie müssen manchmal weniger bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5013991594314575
  ],
  [
    [
      48,
      14
    ],
    [
      "In der Zeit müssen Sie keinen Eltern-Beitrag zahlen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.532268226146698
  ],
  [
    [
      51,
      14
    ],
    [
      "Wichtig: Sie bekommen einen Brief von Amt .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5130676031112671
  ],
  [
    [
      56,
      14
    ],
    [
      "In der Zeit müssen Sie keinen Eltern-Beitrag zahlen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.532268226146698
  ],
  [
    [
      59,
      14
    ],
    [
      "Sie müssen nur den Unterschied bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5425024032592773
  ],
  [
    [
      60,
      14
    ],
    [
      "Sie bekommen dafür auch einen Brief von Amt .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.48509180545806885
  ],
  [
    [
      62,
      14
    ],
    [
      "Also wie viel Geld Sie für Ihre Kinder zahlen müssen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.43827036023139954
  ],
  [
    [
      63,
      14
    ],
    [
      "Sie bekommen den Brief im Sommer",
      "Sie müssen keinen Antrag stellen."
    ],
    0.43900609016418457
  ],
  [
    [
      68,
      14
    ],
    [
      "Sie müssen nachweisen:",
      "Sie müssen keinen Antrag stellen."
    ],
    0.6147738099098206
  ],
  [
    [
      79,
      14
    ],
    [
      "Dann müssen Sie die Erklärung ausdrucken.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5281333923339844
  ],
  [
    [
      85,
      14
    ],
    [
      "Lassen Sie sich helfen, wenn Sie etwas nicht verstehen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5455930829048157
  ],
  [
    [
      87,
      14
    ],
    [
      "Bitte schicken Sie uns auch alle notwendigen Nachweise.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5106304883956909
  ],
  [
    [
      91,
      14
    ],
    [
      "Sie bekommen dann von uns einen Bescheid .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5339666604995728
  ],
  [
    [
      92,
      14
    ],
    [
      "In dem Bescheid steht: Ob Sie einen Eltern-Beitrag bezahlen müssen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5229816436767578
  ],
  [
    [
      93,
      14
    ],
    [
      "Wie viel Sie bezahlen müssen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.4850749671459198
  ],
  [
    [
      94,
      14
    ],
    [
      "Wie Sie bezahlen können.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.45250025391578674
  ],
  [
    [
      97,
      14
    ],
    [
      "Sie müssen nicht zu uns ins Amt kommen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.6382086277008057
  ],
  [
    [
      104,
      14
    ],
    [
      "Wir prüfen Ihre Papiere dann.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.43999630212783813
  ],
  [
    [
      105,
      14
    ],
    [
      "Und wir schicken Ihnen einen Bescheid .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5098767280578613
  ],
  [
    [
      106,
      14
    ],
    [
      "Im Bescheid steht: Ob Sie einen Eltern-Beitrag bezahlen müssen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5423316359519958
  ],
  [
    [
      107,
      14
    ],
    [
      "Wie viel Sie bezahlen müssen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.4850749671459198
  ],
  [
    [
      108,
      14
    ],
    [
      "Wie Sie bezahlen können.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.45250025391578674
  ],
  [
    [
      110,
      14
    ],
    [
      "Sie müssen nicht persönlich bezahlen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5601948499679565
  ],
  [
    [
      112,
      14
    ],
    [
      "Bitte fragen Sie jemanden um Hilfe, wenn Sie etwas nicht verstehen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.5126328468322754
  ],
  [
    [
      113,
      15
    ],
    [
      "Oder rufen Sie uns an.",
      "Wir senden Ihnen die Festsetzungsbescheide unaufgefordert zu."
    ],
    0.4396464228630066
  ],
  [
    [
      117,
      30
    ],
    [
      "Die Abkürzung dafür ist: KiBiz",
      "Eine Vorsprache ist nicht erforderlich."
    ],
    0.4654616415500641
  ],
  [
    [
      120,
      30
    ],
    [
      "Die Abkürzung dafür ist: NRW .",
      "Eine Vorsprache ist nicht erforderlich."
    ],
    0.4473380446434021
  ],
  [
    [
      123,
      32
    ],
    [
      "Unter dem Namen: Satzung über die Erhebung von Eltern-Beiträgen zu Kinder-Tages-Einrichtungen, der Kinder-Tages-Pflege und außer-unterrichtlichen Angeboten der Offenen Ganztags-Schulen.",
      "Satzung über die Erhebung von Elternbeiträgen zu Kindertageseinrichtungen, der Kindertagespflege und außerunterrichtlichen Angeboten der Offenen Ganztagsschulen."
    ],
    0.8728697896003723
  ],
  [
    [
      128,
      32
    ],
    [
      "Zum Beispiel: Es gibt eine Förderung für Klassen-Fahrten Schul-Ausflüge Schul-Sachen wie Hefte oder Stifte",
      "Satzung über die Erhebung von Elternbeiträgen zu Kindertageseinrichtungen, der Kindertagespflege und außerunterrichtlichen Angeboten der Offenen Ganztagsschulen."
    ],
    0.4378119707107544
  ]
]