[
  [
    [
      0,
      32
    ],
    [
      "Viele Eltern lassen ihre Kinder tagsüber betreuen.",
      "Satzung über die Erhebung von Elternbeiträgen zu Kindertageseinrichtungen, der Kindertagespflege und außerunterrichtlichen Angeboten der Offenen Ganztagsschulen."
    ],
    0.19911403954029083
  ],
  [
    [
      1,
      14
    ],
    [
      "Zum Beispiel: Wenn sie arbeiten müssen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.21542686223983765
  ],
  [
    [
      2,
      14
    ],
    [
      "Oder wenn sie Zeit für andere Dinge brauchen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.20448143780231476
  ],
  [
    [
      3,
      31
    ],
    [
      "Eine Möglichkeit dafür ist eine Kinder-Tages-Einrichtung .",
      "Rechtliche Voraussetzungen"
    ],
    0.28550100326538086
  ],
  [
    [
      7,
      23
    ],
    [
      "In einem Kinder-Garten.",
      "Offene Ganztagsschule"
    ],
    0.18899445235729218
  ],
  [
    [
      8,
      27
    ],
    [
      "Die Kinder-Tages-Einrichtung kostet Geld.",
      "Bildungspaket"
    ],
    0.25445738434791565
  ],
  [
    [
      9,
      31
    ],
    [
      "Manchmal bezahlt das Amt für die Kinder-Tages-Einrichtung.",
      "Rechtliche Voraussetzungen"
    ],
    0.19644321501255035
  ],
  [
    [
      10,
      31
    ],
    [
      "Meistens müssen die Eltern auch einen Teil zahlen.",
      "Rechtliche Voraussetzungen"
    ],
    0.26722806692123413
  ],
  [
    [
      12,
      31
    ],
    [
      "Auf dieser Seite finden Sie mehr Informationen zum Eltern-Beitrag für die Kinder-Tages-Einrichtung .",
      "Rechtliche Voraussetzungen"
    ],
    0.23426282405853271
  ],
  [
    [
      13,
      14
    ],
    [
      "Bitte fragen Sie jemanden um Hilfe, wenn Sie etwas nicht verstehen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2503444254398346
  ],
  [
    [
      14,
      15
    ],
    [
      "Oder rufen Sie uns an.",
      "Wir senden Ihnen die Festsetzungsbescheide unaufgefordert zu."
    ],
    0.19544225931167603
  ],
  [
    [
      26,
      14
    ],
    [
      "Wenn Sie mehr Geld verdienen, dann müssen Sie auch mehr bezahlen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2537725567817688
  ],
  [
    [
      32,
      14
    ],
    [
      "Sie müssen 24 Monate keinen Eltern-Beitrag zahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.21540912985801697
  ],
  [
    [
      33,
      31
    ],
    [
      "Wichtig: Die Kosten für Essen gehören nicht zum Eltern-Beitrag.",
      "Rechtliche Voraussetzungen"
    ],
    0.2425702065229416
  ],
  [
    [
      34,
      14
    ],
    [
      "Sie müssen zusätzliches Geld für Essen einplanen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2167232632637024
  ],
  [
    [
      35,
      31
    ],
    [
      "Das Essen müssen Sie direkt bei der Einrichtung bezahlen.",
      "Rechtliche Voraussetzungen"
    ],
    0.19246935844421387
  ],
  [
    [
      36,
      32
    ],
    [
      "Außer bei den Kinder-Tages-Einrichtungen von der Stadt Köln.",
      "Satzung über die Erhebung von Elternbeiträgen zu Kindertageseinrichtungen, der Kindertagespflege und außerunterrichtlichen Angeboten der Offenen Ganztagsschulen."
    ],
    0.2035055160522461
  ],
  [
    [
      38,
      14
    ],
    [
      "In anderen Einrichtungen müssen Sie manchmal mehr bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2260311394929886
  ],
  [
    [
      39,
      14
    ],
    [
      "Oder Sie müssen manchmal weniger bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.24971246719360352
  ],
  [
    [
      40,
      31
    ],
    [
      "Jede Einrichtung bestimmt selbst:",
      "Rechtliche Voraussetzungen"
    ],
    0.3347712755203247
  ],
  [
    [
      42,
      31
    ],
    [
      "Achtung: Sie können eine Förderung für das Mittag-Essen bekommen.",
      "Rechtliche Voraussetzungen"
    ],
    0.2633287012577057
  ],
  [
    [
      43,
      14
    ],
    [
      "Das heißt: Wenn Sie wenig Geld haben, dann müssen Sie weniger für das Mittag-Essen bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.18530118465423584
  ],
  [
    [
      44,
      14
    ],
    [
      "Sie können auch andere Hilfen für Ihr Kind bekommen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.23327600955963135
  ],
  [
    [
      45,
      5
    ],
    [
      "Mehr Infos dazu finden Sie unten unter der Überschrift: Weitere Hilfen für Ihr Kind Beitrags-freie Vor-Schul-Zeit",
      "Weitere Informationen finden Sie weiter unten."
    ],
    0.18374945223331451
  ],
  [
    [
      48,
      14
    ],
    [
      "In der Zeit müssen Sie keinen Eltern-Beitrag zahlen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2052488774061203
  ],
  [
    [
      51,
      14
    ],
    [
      "Wichtig: Sie bekommen einen Brief von Amt .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.18670819699764252
  ],
  [
    [
      56,
      14
    ],
    [
      "In der Zeit müssen Sie keinen Eltern-Beitrag zahlen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2052488774061203
  ],
  [
    [
      57,
      14
    ],
    [
      "Achtung: Wenn das Kind Geschwister hat müssen Sie nur den Differenz-Betrag bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.19289983808994293
  ],
  [
    [
      58,
      31
    ],
    [
      "Der Differenz-Betrag ist der Beitrag zwischen dem Beitrag für das Geschwister-Kind und dem Beitrag für das Vor-Schul-Kind .",
      "Rechtliche Voraussetzungen"
    ],
    0.19026684761047363
  ],
  [
    [
      59,
      14
    ],
    [
      "Sie müssen nur den Unterschied bezahlen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2657921016216278
  ],
  [
    [
      60,
      14
    ],
    [
      "Sie bekommen dafür auch einen Brief von Amt .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.18905527889728546
  ],
  [
    [
      62,
      14
    ],
    [
      "Also wie viel Geld Sie für Ihre Kinder zahlen müssen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.18538394570350647
  ],
  [
    [
      64,
      27
    ],
    [
      "2020.",
      "Bildungspaket"
    ],
    0.2380719780921936
  ],
  [
    [
      66,
      14
    ],
    [
      "Wenn Ihr Kind in einer Tages-Einrichtung ist, dann schicken Sie uns bitte diese Papiere:",
      "Sie müssen keinen Antrag stellen."
    ],
    0.18077120184898376
  ],
  [
    [
      67,
      31
    ],
    [
      "1. Eine Erklärung zu Ihrem Einkommen:",
      "Rechtliche Voraussetzungen"
    ],
    0.2382548600435257
  ],
  [
    [
      68,
      14
    ],
    [
      "Sie müssen nachweisen:",
      "Sie müssen keinen Antrag stellen."
    ],
    0.344136118888855
  ],
  [
    [
      70,
      31
    ],
    [
      "Und wie viel Geld Sie von anderen Personen oder Einrichtungen bekommen.",
      "Rechtliche Voraussetzungen"
    ],
    0.2114051729440689
  ],
  [
    [
      72,
      31
    ],
    [
      "Zum Einkommen gehört zum Beispiel auch: Unterhalt für Sie und Ihre Kinder Eltern-Geld Mutter-Geld",
      "Rechtliche Voraussetzungen"
    ],
    0.21991226077079773
  ],
  [
    [
      73,
      31
    ],
    [
      "Kranken-Geld",
      "Rechtliche Voraussetzungen"
    ],
    0.38445037603378296
  ],
  [
    [
      74,
      31
    ],
    [
      "Rente und viele andere Einkünfte.",
      "Rechtliche Voraussetzungen"
    ],
    0.3088549077510834
  ],
  [
    [
      75,
      14
    ],
    [
      "Sie müssen uns eine Erklärung zu Ihrem Einkommen schicken.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.25620508193969727
  ],
  [
    [
      77,
      5
    ],
    [
      "Die Einkommens-Erklärung können Sie hier herunter laden .",
      "Weitere Informationen finden Sie weiter unten."
    ],
    0.1991049349308014
  ],
  [
    [
      78,
      31
    ],
    [
      "Die Erklärung können Sie am Computer ausfüllen .",
      "Rechtliche Voraussetzungen"
    ],
    0.2026798278093338
  ],
  [
    [
      79,
      14
    ],
    [
      "Dann müssen Sie die Erklärung ausdrucken.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2515603303909302
  ],
  [
    [
      80,
      31
    ],
    [
      "Und Sie müssen die Erklärung unterschreiben .",
      "Rechtliche Voraussetzungen"
    ],
    0.3026880919933319
  ],
  [
    [
      83,
      15
    ],
    [
      "Sie können die Papiere auch als E-Mail an uns schicken.",
      "Wir senden Ihnen die Festsetzungsbescheide unaufgefordert zu."
    ],
    0.20438426733016968
  ],
  [
    [
      85,
      14
    ],
    [
      "Lassen Sie sich helfen, wenn Sie etwas nicht verstehen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2644200026988983
  ],
  [
    [
      86,
      31
    ],
    [
      "2. Nachweis zum Einkommen",
      "Rechtliche Voraussetzungen"
    ],
    0.2563425898551941
  ],
  [
    [
      87,
      14
    ],
    [
      "Bitte schicken Sie uns auch alle notwendigen Nachweise.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2681146264076233
  ],
  [
    [
      88,
      31
    ],
    [
      "Zum Beispiel: Ihren Einkommen-Steuer-Bescheid .",
      "Rechtliche Voraussetzungen"
    ],
    0.2585369050502777
  ],
  [
    [
      89,
      31
    ],
    [
      "Weitere Informationen dazu stehen im Merk-Blatt zum Begriff: Einkommen .",
      "Rechtliche Voraussetzungen"
    ],
    0.28273922204971313
  ],
  [
    [
      90,
      14
    ],
    [
      "Wichtig: Wenn Sie uns alle Nachweise geschickt haben, dann prüfen wir Ihre Papiere.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2423461377620697
  ],
  [
    [
      91,
      14
    ],
    [
      "Sie bekommen dann von uns einen Bescheid .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.21662752330303192
  ],
  [
    [
      92,
      14
    ],
    [
      "In dem Bescheid steht: Ob Sie einen Eltern-Beitrag bezahlen müssen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.18548128008842468
  ],
  [
    [
      93,
      14
    ],
    [
      "Wie viel Sie bezahlen müssen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.22182585299015045
  ],
  [
    [
      94,
      14
    ],
    [
      "Wie Sie bezahlen können.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.24888503551483154
  ],
  [
    [
      95,
      29
    ],
    [
      "Muss ich persönlich im Amt vorsprechen?",
      "Vorsprache"
    ],
    0.20466135442256927
  ],
  [
    [
      97,
      14
    ],
    [
      "Sie müssen nicht zu uns ins Amt kommen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2221587747335434
  ],
  [
    [
      98,
      14
    ],
    [
      "Sie können uns alle Papiere schicken .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2646634876728058
  ],
  [
    [
      99,
      5
    ],
    [
      "Dafür haben Sie verschiedene Möglichkeiten:",
      "Weitere Informationen finden Sie weiter unten."
    ],
    0.24861155450344086
  ],
  [
    [
      100,
      14
    ],
    [
      "Sie können uns eine Nachricht am Computer schicken.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.20000587403774261
  ],
  [
    [
      104,
      14
    ],
    [
      "Wir prüfen Ihre Papiere dann.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2262265831232071
  ],
  [
    [
      105,
      14
    ],
    [
      "Und wir schicken Ihnen einen Bescheid .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.21309597790241241
  ],
  [
    [
      106,
      14
    ],
    [
      "Im Bescheid steht: Ob Sie einen Eltern-Beitrag bezahlen müssen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.19725455343723297
  ],
  [
    [
      107,
      14
    ],
    [
      "Wie viel Sie bezahlen müssen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.22182585299015045
  ],
  [
    [
      108,
      14
    ],
    [
      "Wie Sie bezahlen können.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.24888503551483154
  ],
  [
    [
      109,
      14
    ],
    [
      "Wenn Sie Eltern-Beiträge bezahlen müssen, dann können Sie das Geld von Ihrem Konto überweisen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2427693009376526
  ],
  [
    [
      110,
      14
    ],
    [
      "Sie müssen nicht persönlich bezahlen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.3223418891429901
  ],
  [
    [
      112,
      14
    ],
    [
      "Bitte fragen Sie jemanden um Hilfe, wenn Sie etwas nicht verstehen.",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2503444254398346
  ],
  [
    [
      113,
      15
    ],
    [
      "Oder rufen Sie uns an.",
      "Wir senden Ihnen die Festsetzungsbescheide unaufgefordert zu."
    ],
    0.19544225931167603
  ],
  [
    [
      115,
      31
    ],
    [
      "In welchem Gesetz stehen die Regeln zum Eltern-Beitrag?",
      "Rechtliche Voraussetzungen"
    ],
    0.2746039032936096
  ],
  [
    [
      116,
      31
    ],
    [
      "Die Gesetze für Eltern-Beiträge stehen im Kinder-Bildungs-Gesetz .",
      "Rechtliche Voraussetzungen"
    ],
    0.31868046522140503
  ],
  [
    [
      121,
      27
    ],
    [
      "Mehr Infos zum Kinder-Bildungs-Gesetz finden Sie auf den Internet-Seiten vom Ministerium für Familie, Kinder, Jugend, Kultur und Sport vom Land Nord-Rhein-Westfalen.",
      "Bildungspaket"
    ],
    0.2066054493188858
  ],
  [
    [
      122,
      31
    ],
    [
      "Die Regeln für Eltern-Beiträge stehen im Kölner Stadt-Recht .",
      "Rechtliche Voraussetzungen"
    ],
    0.24776248633861542
  ],
  [
    [
      123,
      31
    ],
    [
      "Unter dem Namen: Satzung über die Erhebung von Eltern-Beiträgen zu Kinder-Tages-Einrichtungen, der Kinder-Tages-Pflege und außer-unterrichtlichen Angeboten der Offenen Ganztags-Schulen.",
      "Rechtliche Voraussetzungen"
    ],
    0.2998545467853546
  ],
  [
    [
      124,
      27
    ],
    [
      "Weitere Hilfen für Ihr Kind",
      "Bildungspaket"
    ],
    0.22878685593605042
  ],
  [
    [
      125,
      27
    ],
    [
      "Das Bildungs-Paket ist eine Hilfe für Eltern mit wenig Geld .",
      "Bildungspaket"
    ],
    0.20952625572681427
  ],
  [
    [
      126,
      31
    ],
    [
      "Wenn Sie Geld vom Staat bekommen wie: Arbeitslosen-Geld 2 Sozial-Geld oder Sozial-Hilfe.",
      "Rechtliche Voraussetzungen"
    ],
    0.19470269978046417
  ],
  [
    [
      127,
      5
    ],
    [
      "Dann können Sie weitere Hilfen für Ihre Kinder bekommen.",
      "Weitere Informationen finden Sie weiter unten."
    ],
    0.2314966917037964
  ],
  [
    [
      128,
      31
    ],
    [
      "Zum Beispiel: Es gibt eine Förderung für Klassen-Fahrten Schul-Ausflüge Schul-Sachen wie Hefte oder Stifte",
      "Rechtliche Voraussetzungen"
    ],
    0.21322239935398102
  ],
  [
    [
      129,
      27
    ],
    [
      "Mittag-Essen Nachhilfe",
      "Bildungspaket"
    ],
    0.3974626660346985
  ],
  [
    [
      130,
      27
    ],
    [
      "Förderung heißt: Sie bekommen Geld vom Amt .",
      "Bildungspaket"
    ],
    0.19379913806915283
  ],
  [
    [
      131,
      14
    ],
    [
      "Oder Sie müssen weniger bezahlen .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2665247917175293
  ],
  [
    [
      132,
      14
    ],
    [
      "Oder Sie bekommen Gutscheine .",
      "Sie müssen keinen Antrag stellen."
    ],
    0.2388964742422104
  ],
  [
    [
      134,
      31
    ],
    [
      "Damit Ihr Kind die gleichen Chancen hat.",
      "Rechtliche Voraussetzungen"
    ],
    0.20310555398464203
  ],
  [
    [
      136,
      31
    ],
    [
      "Weitere Informationen *",
      "Rechtliche Voraussetzungen"
    ],
    0.4343814253807068
  ]
]