[
  [
    [
      3,
      20
    ],
    [
      "Eine Person kann den Stoff verschlucken",
      "Wenn er eine ätzende Substanz eingenommen hat, kann die Speiseröhre geschädigt werden."
    ],
    0.5413757562637329
  ],
  [
    [
      4,
      20
    ],
    [
      "Eine Person kann den Stoff über die Haut aufnehmen",
      "Wenn er eine ätzende Substanz eingenommen hat, kann die Speiseröhre geschädigt werden."
    ],
    0.5373791456222534
  ],
  [
    [
      5,
      16
    ],
    [
      "Eine Person kann den Stoff über die Augen aufnehmen",
      "Falls Sie aufgefordert werden, mit dem Patienten ins Krankenhaus zu fahren, nehmen Sie das Gift nach Möglichkeit mit (zum Beispiel die Schachtel, den Behälter, Pflanzenblätter oder ähnliches)."
    ],
    0.5444257855415344
  ],
  [
    [
      6,
      16
    ],
    [
      "Eine Person kann den Stoff über die Nase aufnehmen",
      "Falls Sie aufgefordert werden, mit dem Patienten ins Krankenhaus zu fahren, nehmen Sie das Gift nach Möglichkeit mit (zum Beispiel die Schachtel, den Behälter, Pflanzenblätter oder ähnliches)."
    ],
    0.5403850078582764
  ],
  [
    [
      7,
      29
    ],
    [
      "Personen vergiften sich zum Beispiel mit Medikamenten Reinigungsmitteln Pflanzenschutzmitteln Pflanzen",
      "Nicht selten vergiften sie sich so zum Beispiel mit Haushaltsreinigern, Pflanzen oder Medikamenten."
    ],
    0.8430368304252625
  ],
  [
    [
      8,
      3
    ],
    [
      "Sie glauben:",
      "Sie bekommen sofort Anweisungen, was Sie tun müssen."
    ],
    0.7772979736328125
  ],
  [
    [
      9,
      20
    ],
    [
      "Jemand hat eine Vergiftung?",
      "Wenn er eine ätzende Substanz eingenommen hat, kann die Speiseröhre geschädigt werden."
    ],
    0.7840141654014587
  ],
  [
    [
      10,
      0
    ],
    [
      "Dann rufen Sie sofort den Notruf.",
      "Verständigen Sie beim Verdacht auf eine Vergiftung sofort den Rettungsdienst (112)!"
    ],
    0.6662724018096924
  ],
  [
    [
      12,
      16
    ],
    [
      "Sie können die Nummer auch mit einem gesperrten Handy anrufen.",
      "Falls Sie aufgefordert werden, mit dem Patienten ins Krankenhaus zu fahren, nehmen Sie das Gift nach Möglichkeit mit (zum Beispiel die Schachtel, den Behälter, Pflanzenblätter oder ähnliches)."
    ],
    0.6023548245429993
  ],
  [
    [
      13,
      20
    ],
    [
      "Eine Person hat sich vergiftet?",
      "Wenn er eine ätzende Substanz eingenommen hat, kann die Speiseröhre geschädigt werden."
    ],
    0.6127951145172119
  ],
  [
    [
      14,
      16
    ],
    [
      "Und Sie fahren die Person selbst in ein Krankenhaus?",
      "Falls Sie aufgefordert werden, mit dem Patienten ins Krankenhaus zu fahren, nehmen Sie das Gift nach Möglichkeit mit (zum Beispiel die Schachtel, den Behälter, Pflanzenblätter oder ähnliches)."
    ],
    0.6582548022270203
  ],
  [
    [
      15,
      16
    ],
    [
      "Dann nehmen Sie möglichst das Gift mit.",
      "Falls Sie aufgefordert werden, mit dem Patienten ins Krankenhaus zu fahren, nehmen Sie das Gift nach Möglichkeit mit (zum Beispiel die Schachtel, den Behälter, Pflanzenblätter oder ähnliches)."
    ],
    0.85988849401474
  ],
  [
    [
      16,
      16
    ],
    [
      "Sie können zum Beispiel die Medikamentenschachtel den Behälter oder ein Blatt von der Pflanze mitnehmen",
      "Falls Sie aufgefordert werden, mit dem Patienten ins Krankenhaus zu fahren, nehmen Sie das Gift nach Möglichkeit mit (zum Beispiel die Schachtel, den Behälter, Pflanzenblätter oder ähnliches)."
    ],
    0.6769115328788757
  ],
  [
    [
      17,
      16
    ],
    [
      "Sie haben den Notruf angerufen?",
      "Falls Sie aufgefordert werden, mit dem Patienten ins Krankenhaus zu fahren, nehmen Sie das Gift nach Möglichkeit mit (zum Beispiel die Schachtel, den Behälter, Pflanzenblätter oder ähnliches)."
    ],
    0.7144149541854858
  ],
  [
    [
      18,
      0
    ],
    [
      "Und Sie warten auf den Rettungswagen?",
      "Verständigen Sie beim Verdacht auf eine Vergiftung sofort den Rettungsdienst (112)!"
    ],
    0.7161405682563782
  ],
  [
    [
      19,
      22
    ],
    [
      "Dann können Sie zusätzlich den Giftnotruf anrufen.",
      "Auch Kohlepräparate sollten Sie nur nach Rücksprache mit dem Arzt oder dem Giftnotruf geben."
    ],
    0.6346774101257324
  ],
  [
    [
      20,
      3
    ],
    [
      "Der Giftnotruf sagt Ihnen: Das müssen Sie bei einer Vergiftung tun.",
      "Sie bekommen sofort Anweisungen, was Sie tun müssen."
    ],
    0.5616145730018616
  ],
  [
    [
      22,
      22
    ],
    [
      "Sie können den Giftnotruf jederzeit anrufen.",
      "Auch Kohlepräparate sollten Sie nur nach Rücksprache mit dem Arzt oder dem Giftnotruf geben."
    ],
    0.6737656593322754
  ],
  [
    [
      28,
      11
    ],
    [
      "Der Giftnotruf muss zum Beispiel wissen:",
      "Gefragt wird zum Beispiel nach der Bezeichnung des Mittels, Hersteller, Dosis, Name der Pflanze."
    ],
    0.5866948962211609
  ],
  [
    [
      29,
      5
    ],
    [
      "Hat sich ein Kind vergiftet?",
      "Kind?"
    ],
    1.0
  ],
  [
    [
      30,
      6
    ],
    [
      "Oder hat sich ein Erwachsener vergiftet?",
      "Erwachsener?"
    ],
    1.0
  ],
  [
    [
      31,
      7
    ],
    [
      "Wie alt ist die betroffene Person?",
      "Wie alt ist der Betroffene?"
    ],
    0.8576610088348389
  ],
  [
    [
      32,
      16
    ],
    [
      "Sie können das Alter auch schätzen",
      "Falls Sie aufgefordert werden, mit dem Patienten ins Krankenhaus zu fahren, nehmen Sie das Gift nach Möglichkeit mit (zum Beispiel die Schachtel, den Behälter, Pflanzenblätter oder ähnliches)."
    ],
    0.6388963460922241
  ],
  [
    [
      33,
      8
    ],
    [
      "Wie viel wiegt die betroffene Person?",
      "Wie viel wiegt er (ungefähr)?"
    ],
    0.6600455045700073
  ],
  [
    [
      34,
      16
    ],
    [
      "Sie können das Gewicht auch schätzen",
      "Falls Sie aufgefordert werden, mit dem Patienten ins Krankenhaus zu fahren, nehmen Sie das Gift nach Möglichkeit mit (zum Beispiel die Schachtel, den Behälter, Pflanzenblätter oder ähnliches)."
    ],
    0.6551777720451355
  ],
  [
    [
      35,
      9
    ],
    [
      "Wann hat die betroffene Person das Gift eingenommen?",
      "Wann wurde das Gift vermutlich eingenommen?"
    ],
    0.831066370010376
  ],
  [
    [
      36,
      10
    ],
    [
      "Was genau hat die betroffene Person eingenommen?",
      "Was wurde eingenommen?"
    ],
    0.8766074180603027
  ],
  [
    [
      37,
      11
    ],
    [
      "Der Giftnotruf fragt zum Beispiel nach dem Namen und dem Hersteller des Mittels.",
      "Gefragt wird zum Beispiel nach der Bezeichnung des Mittels, Hersteller, Dosis, Name der Pflanze."
    ],
    0.6468276381492615
  ],
  [
    [
      38,
      29
    ],
    [
      "Eine Person hat sich mit einem Medikament vergiftet?",
      "Nicht selten vergiften sie sich so zum Beispiel mit Haushaltsreinigern, Pflanzen oder Medikamenten."
    ],
    0.5646881461143494
  ],
  [
    [
      39,
      11
    ],
    [
      "Dann fragt der Giftnotruf auch nach der Dosis des Medikaments.",
      "Gefragt wird zum Beispiel nach der Bezeichnung des Mittels, Hersteller, Dosis, Name der Pflanze."
    ],
    0.6640362739562988
  ],
  [
    [
      40,
      11
    ],
    [
      "Die Dosis steht auf der Verpackung",
      "Gefragt wird zum Beispiel nach der Bezeichnung des Mittels, Hersteller, Dosis, Name der Pflanze."
    ],
    0.6229265928268433
  ],
  [
    [
      41,
      12
    ],
    [
      "Wie viel hat die betroffene Person eingenommen?",
      "Wie viel wurde eingenommen?"
    ],
    0.907455563545227
  ],
  [
    [
      42,
      14
    ],
    [
      "Muss die betroffene Person husten oder brechen?",
      "(Muss er beispielsweise husten oder erbrechen, ist er benommen?)"
    ],
    0.6644710898399353
  ],
  [
    [
      43,
      17
    ],
    [
      "Ist die betroffene Person benommen?",
      "Ist der Patient bewusstlos, atmet aber noch, bringen Sie ihn in die stabile Seitenlage und kontrollieren Sie die Atmung."
    ],
    0.6679723262786865
  ],
  [
    [
      44,
      7
    ],
    [
      "Wie ist Ihre Telefonnummer?",
      "Wie alt ist der Betroffene?"
    ],
    0.5985814332962036
  ],
  [
    [
      45,
      22
    ],
    [
      "Der Giftnotruf muss Sie vielleicht zurückrufen Hinweis:",
      "Auch Kohlepräparate sollten Sie nur nach Rücksprache mit dem Arzt oder dem Giftnotruf geben."
    ],
    0.6350687742233276
  ],
  [
    [
      46,
      16
    ],
    [
      "Manchmal müssen Sie sich selbst vor dem Gift schützen.",
      "Falls Sie aufgefordert werden, mit dem Patienten ins Krankenhaus zu fahren, nehmen Sie das Gift nach Möglichkeit mit (zum Beispiel die Schachtel, den Behälter, Pflanzenblätter oder ähnliches)."
    ],
    0.6284927725791931
  ],
  [
    [
      47,
      27
    ],
    [
      "Zum Beispiel bei einer Vergiftung mit giftigen Pflanzenschutzmitteln.",
      "Zum Eigenschutz sind manchmal Handschuhe und Atemschutzmaske erforderlich (z.B. bei Vergiftungen mit bestimmten Insektiziden)."
    ],
    0.7384172081947327
  ],
  [
    [
      48,
      29
    ],
    [
      "Eine Person hat sich mit Pflanzenschutzmitteln vergiftet?",
      "Nicht selten vergiften sie sich so zum Beispiel mit Haushaltsreinigern, Pflanzen oder Medikamenten."
    ],
    0.5829998254776001
  ],
  [
    [
      50,
      17
    ],
    [
      "Die betroffene Person ist bewusstlos?",
      "Ist der Patient bewusstlos, atmet aber noch, bringen Sie ihn in die stabile Seitenlage und kontrollieren Sie die Atmung."
    ],
    0.6617201566696167
  ],
  [
    [
      51,
      17
    ],
    [
      "Aber die betroffene Person atmet noch?",
      "Ist der Patient bewusstlos, atmet aber noch, bringen Sie ihn in die stabile Seitenlage und kontrollieren Sie die Atmung."
    ],
    0.7682814598083496
  ],
  [
    [
      52,
      17
    ],
    [
      "Dann bringen Sie die Person in die stabile Seitenlage.",
      "Ist der Patient bewusstlos, atmet aber noch, bringen Sie ihn in die stabile Seitenlage und kontrollieren Sie die Atmung."
    ],
    0.8727765679359436
  ],
  [
    [
      53,
      17
    ],
    [
      "Mehr Informationen über die stabile Seitenlage finden Sie hier .",
      "Ist der Patient bewusstlos, atmet aber noch, bringen Sie ihn in die stabile Seitenlage und kontrollieren Sie die Atmung."
    ],
    0.6622582077980042
  ],
  [
    [
      54,
      17
    ],
    [
      "Überprüfen Sie immer wieder die Atmung der betroffenen Person.",
      "Ist der Patient bewusstlos, atmet aber noch, bringen Sie ihn in die stabile Seitenlage und kontrollieren Sie die Atmung."
    ],
    0.7685359120368958
  ],
  [
    [
      55,
      17
    ],
    [
      "Die Person atmet nicht mehr?",
      "Ist der Patient bewusstlos, atmet aber noch, bringen Sie ihn in die stabile Seitenlage und kontrollieren Sie die Atmung."
    ],
    0.7102845907211304
  ],
  [
    [
      56,
      18
    ],
    [
      "Dann beginnen Sie sofort mit der Wiederbelebung .",
      "Sollte die Atmung aussetzen, müssen Sie bis zum Eintreffen des Rettungsdienstes mit der Herz-Lungen-Wiederbelebung beginnen."
    ],
    0.7035953998565674
  ],
  [
    [
      57,
      3
    ],
    [
      "Achtung: Diese Dinge müssen Sie vermeiden : Bringen Sie die betroffene Person nicht zum Erbrechen.",
      "Sie bekommen sofort Anweisungen, was Sie tun müssen."
    ],
    0.6517584323883057
  ],
  [
    [
      58,
      16
    ],
    [
      "Durch Erbrechen kann das Gift die Speiseröhre verletzen.",
      "Falls Sie aufgefordert werden, mit dem Patienten ins Krankenhaus zu fahren, nehmen Sie das Gift nach Möglichkeit mit (zum Beispiel die Schachtel, den Behälter, Pflanzenblätter oder ähnliches)."
    ],
    0.6601566076278687
  ],
  [
    [
      59,
      17
    ],
    [
      "Und Erbrochenes kann in die Luftröhre der Person gelangen.",
      "Ist der Patient bewusstlos, atmet aber noch, bringen Sie ihn in die stabile Seitenlage und kontrollieren Sie die Atmung."
    ],
    0.6511414647102356
  ],
  [
    [
      60,
      9
    ],
    [
      "Das ist gefährlich.",
      "Wann wurde das Gift vermutlich eingenommen?"
    ],
    0.6035077571868896
  ],
  [
    [
      61,
      20
    ],
    [
      "Die Person kann ersticken",
      "Wenn er eine ätzende Substanz eingenommen hat, kann die Speiseröhre geschädigt werden."
    ],
    0.6057527661323547
  ],
  [
    [
      62,
      17
    ],
    [
      "Geben Sie der betroffenen Person keine Kohletabletten.",
      "Ist der Patient bewusstlos, atmet aber noch, bringen Sie ihn in die stabile Seitenlage und kontrollieren Sie die Atmung."
    ],
    0.6223421096801758
  ],
  [
    [
      63,
      1
    ],
    [
      "Fragen",
      "Genaue Informationen erhalten Sie zudem bei einem der deutschen Giftnotrufe."
    ],
    0.6107751727104187
  ],
  [
    [
      64,
      25
    ],
    [
      "Sie erst den Giftnotruf Geben Sie der betroffenen Person keine Milch zu trinken.",
      "Keine Milch trinken lassen."
    ],
    0.8161616921424866
  ],
  [
    [
      65,
      29
    ],
    [
      "Durch die Milch kann der Darm das Gift schneller aufnehmen Kinder vergiften sich häufig mit Reinigungsmitteln, Pflanzen oder Medikamenten",
      "Nicht selten vergiften sie sich so zum Beispiel mit Haushaltsreinigern, Pflanzen oder Medikamenten."
    ],
    0.702035129070282
  ],
  [
    [
      66,
      5
    ],
    [
      "Sie können Kinder vor einer Vergiftung schützen.",
      "Kind?"
    ],
    0.6762248873710632
  ],
  [
    [
      67,
      17
    ],
    [
      "Beachten Sie dafür diese Tipps:",
      "Ist der Patient bewusstlos, atmet aber noch, bringen Sie ihn in die stabile Seitenlage und kontrollieren Sie die Atmung."
    ],
    0.6183586120605469
  ],
  [
    [
      68,
      32
    ],
    [
      "Lagern Sie gefährliche Mittel nie in Reichweite von Kindern Lagern Sie Medikamente immer in einem verschlossenen Behälter Lagern Sie giftige Mittel nie neben Lebensmitteln Füllen Sie giftige Mittel nicht in andere Verpackungen.",
      "Gefährliche Substanzen nie in Reichweite von Kindern aufbewahren Arzneimittel immer in verschlossener Hausapotheke lagern"
    ],
    0.8407543897628784
  ],
  [
    [
      69,
      16
    ],
    [
      "Füllen Sie zum Beispiel keine giftigen Flüssigkeiten in Trinkflaschen.",
      "Falls Sie aufgefordert werden, mit dem Patienten ins Krankenhaus zu fahren, nehmen Sie das Gift nach Möglichkeit mit (zum Beispiel die Schachtel, den Behälter, Pflanzenblätter oder ähnliches)."
    ],
    0.6641151905059814
  ],
  [
    [
      71,
      16
    ],
    [
      "Und man kann den giftigen Stoff mit einem ungefährlichen Stoff verwechseln",
      "Falls Sie aufgefordert werden, mit dem Patienten ins Krankenhaus zu fahren, nehmen Sie das Gift nach Möglichkeit mit (zum Beispiel die Schachtel, den Behälter, Pflanzenblätter oder ähnliches)."
    ],
    0.541516900062561
  ],
  [
    [
      72,
      35
    ],
    [
      "Sie möchten mehr Informationen zu Vergiftungen bei Kindern bekommen?",
      "Vergiftungsunfälle bei Kindern"
    ],
    0.6666666865348816
  ],
  [
    [
      73,
      3
    ],
    [
      "Dann klicken Sie hier .",
      "Sie bekommen sofort Anweisungen, was Sie tun müssen."
    ],
    0.5986177921295166
  ],
  [
    [
      75,
      17
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Ist der Patient bewusstlos, atmet aber noch, bringen Sie ihn in die stabile Seitenlage und kontrollieren Sie die Atmung."
    ],
    0.5599119663238525
  ],
  [
    [
      76,
      17
    ],
    [
      "Sie wollen noch mehr über Vergiftungen lesen?",
      "Ist der Patient bewusstlos, atmet aber noch, bringen Sie ihn in die stabile Seitenlage und kontrollieren Sie die Atmung."
    ],
    0.566297709941864
  ],
  [
    [
      79,
      17
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Ist der Patient bewusstlos, atmet aber noch, bringen Sie ihn in die stabile Seitenlage und kontrollieren Sie die Atmung."
    ],
    0.5599119663238525
  ]
]