[
  [
    [
      0,
      0
    ],
    [
      "Ein Blutgerinnsel gelangt in ein Blutgefäß?",
      "Von einer Embolie sprechen Mediziner, wenn ein Blutgerinnsel oder sonstiger Stoff, von einem anderen Ort aus in ein Blutgefäß eingeschwemmt wird und dieses verstopft."
    ],
    0.8629506230354309
  ],
  [
    [
      1,
      132
    ],
    [
      "Dann kann das Blutgefäß verstopfen.",
      "pulmonale Embolektomie: Wenn alle anderen Maßnahmen nicht ausreichen oder versagt haben, kann das Gerinnsel auch mit einer offenen Operation entfernt werden."
    ],
    0.745962381362915
  ],
  [
    [
      2,
      83
    ],
    [
      "Das nennt man: Embolie.",
      "Sind die Werte normal, spricht das für einen leichten Verlauf der Embolie."
    ],
    0.7025183439254761
  ],
  [
    [
      3,
      0
    ],
    [
      "Bei einer Lungenembolie verschließt ein Blutgerinnsel ein Lungengefäß.",
      "Von einer Embolie sprechen Mediziner, wenn ein Blutgerinnsel oder sonstiger Stoff, von einem anderen Ort aus in ein Blutgefäß eingeschwemmt wird und dieses verstopft."
    ],
    0.7125905156135559
  ],
  [
    [
      4,
      122
    ],
    [
      "Bei einer Lungenembolie können auch mehrere Blutgerinnsel mehrere Lungengefäße verstopfen.",
      "Bei schweren Lungenembolien, bei denen man nicht erwarten kann, dass der Körper das Gerinnsel in der Lunge selbst beseitigt, werden Medikamente in die Vene verabreicht, die das Blutgerinnsel auflösen können."
    ],
    0.6762625575065613
  ],
  [
    [
      5,
      0
    ],
    [
      "Ein Blutgerinnsel ist ein feiner Klumpen aus Blut.",
      "Von einer Embolie sprechen Mediziner, wenn ein Blutgerinnsel oder sonstiger Stoff, von einem anderen Ort aus in ein Blutgefäß eingeschwemmt wird und dieses verstopft."
    ],
    0.7175486087799072
  ],
  [
    [
      6,
      97
    ],
    [
      "Das Fachwort für Blutgerinnsel ist: Thrombus.",
      "Da in den meisten Fällen eine tiefe Bein- oder Beckenvenenthrombose für die Lungenembolie verantwortlich ist, werden zunächst meist die Beinvenen mit bestimmten Ultraschallverfahren (Doppler- und Farbduplex-Sonografie) untersucht."
    ],
    0.6596976518630981
  ],
  [
    [
      7,
      128
    ],
    [
      "Durch ein Blutgerinnsel kann das sauerstoff arme Blut nicht in die Lunge gelangen.",
      "Hierbei wird das Blutgerinnsel in der Lunge durch einen über die Venen in das rechte Herz und das betroffene Blutgefäß eingebrachten Katheter mechanisch zerkleinert, so dass aus einer großen viele kleine Lungenembolien werden, mit denen das rechte Herz unter Umständen besser zurecht kommt."
    ],
    0.7356981039047241
  ],
  [
    [
      9,
      8
    ],
    [
      "Das ist sehr gefährlich und kann sogar lebensbedrohlich sein.",
      "Allerdings ist dies selten."
    ],
    0.6691482067108154
  ],
  [
    [
      10,
      27
    ],
    [
      "Eine Lungenembolie entsteht durch Blutgerinnsel.",
      "Doch eine Lungenembolie kann nicht ausschließlich nur durch Blutgerinnsel verursacht sein."
    ],
    0.8666737675666809
  ],
  [
    [
      11,
      0
    ],
    [
      "Diese Blutgerinnsel verstopfen ein oder mehrere Lungengefäße.",
      "Von einer Embolie sprechen Mediziner, wenn ein Blutgerinnsel oder sonstiger Stoff, von einem anderen Ort aus in ein Blutgefäß eingeschwemmt wird und dieses verstopft."
    ],
    0.6883087158203125
  ],
  [
    [
      12,
      20
    ],
    [
      "Die Blutgerinnsel können zum Beispiel aus den Beinvenen kommen.",
      "Blutgerinnsel, die zu einer Lungenembolie führen, stammen meist aus den Bein- oder Beckenvenen."
    ],
    0.6967155933380127
  ],
  [
    [
      13,
      128
    ],
    [
      "Der Arzt sagt dazu: Thrombose der Beinvenen.",
      "Hierbei wird das Blutgerinnsel in der Lunge durch einen über die Venen in das rechte Herz und das betroffene Blutgefäß eingebrachten Katheter mechanisch zerkleinert, so dass aus einer großen viele kleine Lungenembolien werden, mit denen das rechte Herz unter Umständen besser zurecht kommt."
    ],
    0.582473874092102
  ],
  [
    [
      14,
      20
    ],
    [
      "Die Blutgerinnsel können auch aus den Beckenvenen kommen.",
      "Blutgerinnsel, die zu einer Lungenembolie führen, stammen meist aus den Bein- oder Beckenvenen."
    ],
    0.8143430948257446
  ],
  [
    [
      15,
      21
    ],
    [
      "Der Arzt sagt dazu: Thrombose der Beckenvenen.",
      "Mediziner sprechen von einer Thrombose der Bein- oder Beckenvenen."
    ],
    0.5892110466957092
  ],
  [
    [
      16,
      122
    ],
    [
      "Bei einer Lungenembolie lösen sich diese Blutgerinnsel.",
      "Bei schweren Lungenembolien, bei denen man nicht erwarten kann, dass der Körper das Gerinnsel in der Lunge selbst beseitigt, werden Medikamente in die Vene verabreicht, die das Blutgerinnsel auflösen können."
    ],
    0.796972393989563
  ],
  [
    [
      17,
      128
    ],
    [
      "Die Blutgerinnsel fließen dann mit dem Blutstrom zum Herzen.",
      "Hierbei wird das Blutgerinnsel in der Lunge durch einen über die Venen in das rechte Herz und das betroffene Blutgefäß eingebrachten Katheter mechanisch zerkleinert, so dass aus einer großen viele kleine Lungenembolien werden, mit denen das rechte Herz unter Umständen besser zurecht kommt."
    ],
    0.6589982509613037
  ],
  [
    [
      18,
      128
    ],
    [
      "Das Herz pumpt die Blutgerinnsel in die Lunge.",
      "Hierbei wird das Blutgerinnsel in der Lunge durch einen über die Venen in das rechte Herz und das betroffene Blutgefäß eingebrachten Katheter mechanisch zerkleinert, so dass aus einer großen viele kleine Lungenembolien werden, mit denen das rechte Herz unter Umständen besser zurecht kommt."
    ],
    0.8458895683288574
  ],
  [
    [
      19,
      128
    ],
    [
      "Dort kann das Blutgerinnsel steckenbleiben und ein Gefäß verschließen.",
      "Hierbei wird das Blutgerinnsel in der Lunge durch einen über die Venen in das rechte Herz und das betroffene Blutgefäß eingebrachten Katheter mechanisch zerkleinert, so dass aus einer großen viele kleine Lungenembolien werden, mit denen das rechte Herz unter Umständen besser zurecht kommt."
    ],
    0.7035667300224304
  ],
  [
    [
      20,
      28
    ],
    [
      "Auch andere Dinge können das Gefäß verstopfen.",
      "In seltenen Fällen können auch Luft, Fruchtwasser, Fett, Zellen oder Fremdkörper das Gefäß verschließen."
    ],
    0.721015214920044
  ],
  [
    [
      21,
      7
    ],
    [
      "Zum Beispiel: Luft Fruchtwasser Fett",
      "Auch Luft, Fett, Fruchtwasser, Zellen oder Fremdkörper im Gefäßsystem können Embolien auslösen."
    ],
    0.7276841998100281
  ],
  [
    [
      22,
      7
    ],
    [
      "Fremdkörper",
      "Auch Luft, Fett, Fruchtwasser, Zellen oder Fremdkörper im Gefäßsystem können Embolien auslösen."
    ],
    1.0
  ],
  [
    [
      23,
      140
    ],
    [
      "Diese Ursachen sind aber eher selten.",
      "Mit den sogenannten \"neuen\" oralen Gerinnungshemmern stehen inzwischen vier verschiedene Präparate zur Verfügung, die einfacher zu dosieren sind als die Cumarine und unter denen es auch etwas seltener zu Blutungen kommt."
    ],
    0.733418881893158
  ],
  [
    [
      24,
      145
    ],
    [
      "Sie hängen dann meistens mit anderen Ereignissen zusammen.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      25,
      145
    ],
    [
      "Sie hängen zum Beispiel mit einer Geburt zusammen oder mit einer Operation am Knochen.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      26,
      93
    ],
    [
      "Drei Faktoren erhöhen die Wahrscheinlichkeit für eine Embolie:",
      "Steht fest, dass es sich um eine Lungenembolie handelt, muss geklärt werden, wie stark die Auswirkungen auf das rechte Herz sind, da hiervon der weitere Verlauf und das Risiko für den Patienten direkt abhängen."
    ],
    0.725311815738678
  ],
  [
    [
      27,
      103
    ],
    [
      "Ein Patient bewegt sich nur wenig?",
      "Bis zum Eintreffen des Notarztes sollte sich der Patient so wenig wie möglich bewegen."
    ],
    0.7509037256240845
  ],
  [
    [
      28,
      82
    ],
    [
      "Dann fließt auch das Blut langsamer.",
      "Manchmal werden auch die Werte Troponin T und/oder I und das sogenannte Natriuretische Peptid vom B-Typ (BNP) im Blut bestimmt."
    ],
    0.6681534647941589
  ],
  [
    [
      29,
      39
    ],
    [
      "Bewegung hilft den Venen dabei, das Blut zum Herzen zu pumpen.",
      "Denn die Bewegung der Muskulatur hilft den Venen dabei, das Blut entgegen der Schwerkraft in Richtung Herz zu pumpen."
    ],
    0.8940646052360535
  ],
  [
    [
      30,
      145
    ],
    [
      "Vermeiden Sie deshalb langes Sitzen.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      31,
      41
    ],
    [
      "Manche Patienten dürfen sich nach einer Operation nicht viel bewegen.",
      "Bettlägerigkeit oder die Ruhigstellung einer Gliedmaße nach einer Operation, vielleicht sogar langes Sitzen mit abgewinkelten Beinen bei Flugreisen, können die Entstehung von Thrombosen begünstigen."
    ],
    0.6791004538536072
  ],
  [
    [
      32,
      64
    ],
    [
      "Das kann zu einem Blutgerinnsel führen.",
      "Ist sie damit überfordert, kann es zu einer Fehlfuntion der rechten Herzkammer oder zu einem kompletten Versagen der rechten Herzhälfte kommen."
    ],
    0.7474045753479004
  ],
  [
    [
      33,
      64
    ],
    [
      "Auch eine lange Flugreise kann zu einem Blutgerinnsel führen.",
      "Ist sie damit überfordert, kann es zu einer Fehlfuntion der rechten Herzkammer oder zu einem kompletten Versagen der rechten Herzhälfte kommen."
    ],
    0.6543955206871033
  ],
  [
    [
      34,
      19
    ],
    [
      "Deshalb ist Bewegung wichtig.",
      "Schnelle Hilfe ist also wichtig."
    ],
    0.6960529088973999
  ],
  [
    [
      35,
      44
    ],
    [
      "Die Innenwand eines Blutgefäßes kann sich verändern:",
      "Die Zusammensetzung des Blutes und seine Neigung zur Gerinnung verändert sich unter anderem bei Gerinnungsstörungen, bei Krebserkrankungen oder bei der Einnahme bestimmter Medikamente, wie der Anti-Baby-Pille."
    ],
    0.7425785660743713
  ],
  [
    [
      36,
      10
    ],
    [
      "Zum Beispiel kann das Gefäß verletzt sein.",
      "Verschließt das Gerinnsel hingegen ein größeres Lungengefäß, kann dies tödlich sein."
    ],
    0.6498360633850098
  ],
  [
    [
      37,
      122
    ],
    [
      "Oder Gewebe in der Nähe kann entzündet sein.",
      "Bei schweren Lungenembolien, bei denen man nicht erwarten kann, dass der Körper das Gerinnsel in der Lunge selbst beseitigt, werden Medikamente in die Vene verabreicht, die das Blutgerinnsel auflösen können."
    ],
    0.6329858899116516
  ],
  [
    [
      38,
      82
    ],
    [
      "Manchmal gerinnt das Blut schneller als üblich.",
      "Manchmal werden auch die Werte Troponin T und/oder I und das sogenannte Natriuretische Peptid vom B-Typ (BNP) im Blut bestimmt."
    ],
    0.6616537570953369
  ],
  [
    [
      39,
      44
    ],
    [
      "Die Ursachen dafür können unter anderem sein:",
      "Die Zusammensetzung des Blutes und seine Neigung zur Gerinnung verändert sich unter anderem bei Gerinnungsstörungen, bei Krebserkrankungen oder bei der Einnahme bestimmter Medikamente, wie der Anti-Baby-Pille."
    ],
    0.7007615566253662
  ],
  [
    [
      40,
      44
    ],
    [
      "Gerinnungsstörungen Krebserkrankungen bestimmte Medikamente (zum Beispiel: Anti-Baby-Pille).",
      "Die Zusammensetzung des Blutes und seine Neigung zur Gerinnung verändert sich unter anderem bei Gerinnungsstörungen, bei Krebserkrankungen oder bei der Einnahme bestimmter Medikamente, wie der Anti-Baby-Pille."
    ],
    0.8175861835479736
  ],
  [
    [
      41,
      49
    ],
    [
      "Weitere Risikofaktoren für ein Blutgerinnsel sind: Schwangerschaft höheres Alter starkes Übergewicht ein früheres Blutgerinnsel",
      "• Starkes Übergewicht ( Adipositas )"
    ],
    0.8052741885185242
  ],
  [
    [
      42,
      142
    ],
    [
      "Es gibt verschiedene Anzeichen für eine Lungenembolie.",
      "Es gibt für eine große Zahl von Situationen ausführliche Empfehlungen der medizinischen Fachgesellschaften."
    ],
    0.7895912528038025
  ],
  [
    [
      43,
      146
    ],
    [
      "Die Anzeichen hängen davon ab, wie groß der betroffene Lungenabschnitt ist.",
      "Übergewicht ab!"
    ],
    0.7941049933433533
  ],
  [
    [
      44,
      140
    ],
    [
      "Mögliche Anzeichen sind:",
      "Mit den sogenannten \"neuen\" oralen Gerinnungshemmern stehen inzwischen vier verschiedene Präparate zur Verfügung, die einfacher zu dosieren sind als die Cumarine und unter denen es auch etwas seltener zu Blutungen kommt."
    ],
    0.7740477919578552
  ],
  [
    [
      45,
      54
    ],
    [
      "Brustschmerzen plötzliche Luftnot",
      "• Plötzlich einsetzende Luftnot • Schmerzen beim Atmen"
    ],
    0.8462325930595398
  ],
  [
    [
      46,
      55
    ],
    [
      "Schmerzen beim Atmen blutiger Auswurf",
      "• Blutiger Auswurf • Herzrasen"
    ],
    0.8170738220214844
  ],
  [
    [
      47,
      56
    ],
    [
      "Herzrasen plötzliche Bewusstlosigkeit",
      "• Plötzliche Bewusstlosigkeit"
    ],
    0.9583976864814758
  ],
  [
    [
      48,
      145
    ],
    [
      "Sie glauben: Eine andere Person hat eine Lungenembolie?",
      "Sie"
    ],
    1.0
  ],
  [
    [
      49,
      145
    ],
    [
      "Dann rufen Sie sofort einen Notarzt.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      50,
      145
    ],
    [
      "Bewegen Sie die Person so wenig wie möglich.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      51,
      122
    ],
    [
      "Bei einem Herz-Kreislauf-Stillstand muss man die Person wiederbeleben.",
      "Bei schweren Lungenembolien, bei denen man nicht erwarten kann, dass der Körper das Gerinnsel in der Lunge selbst beseitigt, werden Medikamente in die Vene verabreicht, die das Blutgerinnsel auflösen können."
    ],
    0.6212711930274963
  ],
  [
    [
      52,
      145
    ],
    [
      "Sie können das Risiko für eine Lungenembolie verkleinern.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      53,
      145
    ],
    [
      "Dafür sollten Sie diese Dinge beachten:",
      "Sie"
    ],
    1.0
  ],
  [
    [
      54,
      143
    ],
    [
      "Hat Ihnen der Arzt Medikamente zur Hemmung der Blutgerinnung verschrieben?",
      "Hat Ihnen der Arzt zur Vorbeugung gerinnungshemmende Medikamente verschrieben, nehmen Sie diese wie verordnet ein."
    ],
    0.8665098547935486
  ],
  [
    [
      55,
      145
    ],
    [
      "Dann nehmen Sie die Medikamente wie besprochen ein.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      56,
      145
    ],
    [
      "Achten Sie auf Ihr Gewicht.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      57,
      145
    ],
    [
      "Lassen Sie Erkrankungen des Herzens und des Gerinnungssystems frühzeitig behandeln.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      58,
      145
    ],
    [
      "Sie haben eine Herzerkrankung?",
      "Sie"
    ],
    1.0
  ],
  [
    [
      59,
      145
    ],
    [
      "Oder Sie haben eine Erkrankung des Gerinnungssystems?",
      "Sie"
    ],
    1.0
  ],
  [
    [
      60,
      145
    ],
    [
      "Dann lassen Sie diese frühzeitig von Ihrem Arzt behandeln.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      61,
      145
    ],
    [
      "Bewegen Sie sich möglichst viel.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      62,
      145
    ],
    [
      "So halten Sie die Venen gesund.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      63,
      145
    ],
    [
      "Trinken Sie auf Flugreisen ausreichend Wasser.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      64,
      145
    ],
    [
      "Stehen Sie ab und zu auf und bewegen Sie die Beine.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      65,
      145
    ],
    [
      "Sie denken: Ich habe vielleicht eine Lungenembolie?",
      "Sie"
    ],
    1.0
  ],
  [
    [
      66,
      145
    ],
    [
      "Oder Sie haben starke Beschwerden?",
      "Sie"
    ],
    1.0
  ],
  [
    [
      67,
      145
    ],
    [
      "Dann rufen Sie den Notarzt.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      68,
      145
    ],
    [
      "Sie möchten noch mehr über Lungenembolie lesen?",
      "Sie"
    ],
    1.0
  ],
  [
    [
      69,
      145
    ],
    [
      "Mehr Informationen über Lungenembolie finden Sie hier .",
      "Sie"
    ],
    1.0
  ],
  [
    [
      71,
      46
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Verantwortlich dafür sind zum einen hormonelle Veränderungen und zum anderen die Tatsache, dass der Blutfluss durch die wachsende Gebärmutter immer mehr behindert wird."
    ],
    0.606674313545227
  ]
]