[
  [
    [
      0,
      0
    ],
    [
      "Ein Blutgerinnsel gelangt in ein Blutgefäß?",
      "Von einer Embolie sprechen Mediziner, wenn ein Blutgerinnsel oder sonstiger Stoff, von einem anderen Ort aus in ein Blutgefäß eingeschwemmt wird und dieses verstopft."
    ],
    0.8629506230354309
  ],
  [
    [
      1,
      0
    ],
    [
      "Dann kann das Blutgefäß verstopfen.",
      "Von einer Embolie sprechen Mediziner, wenn ein Blutgerinnsel oder sonstiger Stoff, von einem anderen Ort aus in ein Blutgefäß eingeschwemmt wird und dieses verstopft."
    ],
    0.7075868844985962
  ],
  [
    [
      2,
      0
    ],
    [
      "Das nennt man: Embolie.",
      "Von einer Embolie sprechen Mediziner, wenn ein Blutgerinnsel oder sonstiger Stoff, von einem anderen Ort aus in ein Blutgefäß eingeschwemmt wird und dieses verstopft."
    ],
    0.5446197390556335
  ],
  [
    [
      3,
      0
    ],
    [
      "Bei einer Lungenembolie verschließt ein Blutgerinnsel ein Lungengefäß.",
      "Von einer Embolie sprechen Mediziner, wenn ein Blutgerinnsel oder sonstiger Stoff, von einem anderen Ort aus in ein Blutgefäß eingeschwemmt wird und dieses verstopft."
    ],
    0.7125905156135559
  ],
  [
    [
      4,
      0
    ],
    [
      "Bei einer Lungenembolie können auch mehrere Blutgerinnsel mehrere Lungengefäße verstopfen.",
      "Von einer Embolie sprechen Mediziner, wenn ein Blutgerinnsel oder sonstiger Stoff, von einem anderen Ort aus in ein Blutgefäß eingeschwemmt wird und dieses verstopft."
    ],
    0.5900269150733948
  ],
  [
    [
      5,
      0
    ],
    [
      "Ein Blutgerinnsel ist ein feiner Klumpen aus Blut.",
      "Von einer Embolie sprechen Mediziner, wenn ein Blutgerinnsel oder sonstiger Stoff, von einem anderen Ort aus in ein Blutgefäß eingeschwemmt wird und dieses verstopft."
    ],
    0.7175486087799072
  ],
  [
    [
      6,
      0
    ],
    [
      "Das Fachwort für Blutgerinnsel ist: Thrombus.",
      "Von einer Embolie sprechen Mediziner, wenn ein Blutgerinnsel oder sonstiger Stoff, von einem anderen Ort aus in ein Blutgefäß eingeschwemmt wird und dieses verstopft."
    ],
    0.5412375926971436
  ],
  [
    [
      7,
      0
    ],
    [
      "Durch ein Blutgerinnsel kann das sauerstoff arme Blut nicht in die Lunge gelangen.",
      "Von einer Embolie sprechen Mediziner, wenn ein Blutgerinnsel oder sonstiger Stoff, von einem anderen Ort aus in ein Blutgefäß eingeschwemmt wird und dieses verstopft."
    ],
    0.6181648373603821
  ],
  [
    [
      8,
      0
    ],
    [
      "Der betroffene Lungenteil wird dann nicht mehr richtig durchblutet.",
      "Von einer Embolie sprechen Mediziner, wenn ein Blutgerinnsel oder sonstiger Stoff, von einem anderen Ort aus in ein Blutgefäß eingeschwemmt wird und dieses verstopft."
    ],
    0.4469771385192871
  ],
  [
    [
      9,
      0
    ],
    [
      "Das ist sehr gefährlich und kann sogar lebensbedrohlich sein.",
      "Von einer Embolie sprechen Mediziner, wenn ein Blutgerinnsel oder sonstiger Stoff, von einem anderen Ort aus in ein Blutgefäß eingeschwemmt wird und dieses verstopft."
    ],
    0.5270117521286011
  ],
  [
    [
      10,
      0
    ],
    [
      "Eine Lungenembolie entsteht durch Blutgerinnsel.",
      "Von einer Embolie sprechen Mediziner, wenn ein Blutgerinnsel oder sonstiger Stoff, von einem anderen Ort aus in ein Blutgefäß eingeschwemmt wird und dieses verstopft."
    ],
    0.640369176864624
  ],
  [
    [
      11,
      0
    ],
    [
      "Diese Blutgerinnsel verstopfen ein oder mehrere Lungengefäße.",
      "Von einer Embolie sprechen Mediziner, wenn ein Blutgerinnsel oder sonstiger Stoff, von einem anderen Ort aus in ein Blutgefäß eingeschwemmt wird und dieses verstopft."
    ],
    0.6883087158203125
  ],
  [
    [
      12,
      20
    ],
    [
      "Die Blutgerinnsel können zum Beispiel aus den Beinvenen kommen.",
      "Blutgerinnsel, die zu einer Lungenembolie führen, stammen meist aus den Bein- oder Beckenvenen."
    ],
    0.6967155933380127
  ],
  [
    [
      13,
      20
    ],
    [
      "Der Arzt sagt dazu: Thrombose der Beinvenen.",
      "Blutgerinnsel, die zu einer Lungenembolie führen, stammen meist aus den Bein- oder Beckenvenen."
    ],
    0.4975854754447937
  ],
  [
    [
      14,
      20
    ],
    [
      "Die Blutgerinnsel können auch aus den Beckenvenen kommen.",
      "Blutgerinnsel, die zu einer Lungenembolie führen, stammen meist aus den Bein- oder Beckenvenen."
    ],
    0.8143430948257446
  ],
  [
    [
      15,
      21
    ],
    [
      "Der Arzt sagt dazu: Thrombose der Beckenvenen.",
      "Mediziner sprechen von einer Thrombose der Bein- oder Beckenvenen."
    ],
    0.5892110466957092
  ],
  [
    [
      16,
      22
    ],
    [
      "Bei einer Lungenembolie lösen sich diese Blutgerinnsel.",
      "Löst sich ein Stück der Thrombose, gelangt dieses zunächst über die untere Hohlvene in den rechten Vorhof des Herzens."
    ],
    0.6549201011657715
  ],
  [
    [
      17,
      26
    ],
    [
      "Die Blutgerinnsel fließen dann mit dem Blutstrom zum Herzen.",
      "Die Folge ist, dass der Blutpfropf irgendwann stecken bleibt und das Gefäß verschließt."
    ],
    0.5133440494537354
  ],
  [
    [
      18,
      28
    ],
    [
      "Das Herz pumpt die Blutgerinnsel in die Lunge.",
      "In seltenen Fällen können auch Luft, Fruchtwasser, Fett, Zellen oder Fremdkörper das Gefäß verschließen."
    ],
    0.5198677778244019
  ],
  [
    [
      19,
      28
    ],
    [
      "Dort kann das Blutgerinnsel steckenbleiben und ein Gefäß verschließen.",
      "In seltenen Fällen können auch Luft, Fruchtwasser, Fett, Zellen oder Fremdkörper das Gefäß verschließen."
    ],
    0.6257103085517883
  ],
  [
    [
      20,
      28
    ],
    [
      "Auch andere Dinge können das Gefäß verstopfen.",
      "In seltenen Fällen können auch Luft, Fruchtwasser, Fett, Zellen oder Fremdkörper das Gefäß verschließen."
    ],
    0.721015214920044
  ],
  [
    [
      21,
      28
    ],
    [
      "Zum Beispiel: Luft Fruchtwasser Fett",
      "In seltenen Fällen können auch Luft, Fruchtwasser, Fett, Zellen oder Fremdkörper das Gefäß verschließen."
    ],
    0.7240893840789795
  ],
  [
    [
      22,
      28
    ],
    [
      "Fremdkörper",
      "In seltenen Fällen können auch Luft, Fruchtwasser, Fett, Zellen oder Fremdkörper das Gefäß verschließen."
    ],
    1.0
  ],
  [
    [
      23,
      35
    ],
    [
      "Diese Ursachen sind aber eher selten.",
      "Aber auch körpereigene Zellen oder Fremdkörper, die in das Gefäßsystem gelangen, können manchmal eine Embolie verursachen."
    ],
    0.6343888640403748
  ],
  [
    [
      24,
      35
    ],
    [
      "Sie hängen dann meistens mit anderen Ereignissen zusammen.",
      "Aber auch körpereigene Zellen oder Fremdkörper, die in das Gefäßsystem gelangen, können manchmal eine Embolie verursachen."
    ],
    0.5016276836395264
  ],
  [
    [
      25,
      38
    ],
    [
      "Sie hängen zum Beispiel mit einer Geburt zusammen oder mit einer Operation am Knochen.",
      "Eine Verlangsamung des Blutflusses kann zum Beispiel durch einen Mangel an Bewegung entstehen."
    ],
    0.4571363627910614
  ],
  [
    [
      26,
      39
    ],
    [
      "Drei Faktoren erhöhen die Wahrscheinlichkeit für eine Embolie:",
      "Denn die Bewegung der Muskulatur hilft den Venen dabei, das Blut entgegen der Schwerkraft in Richtung Herz zu pumpen."
    ],
    0.423763245344162
  ],
  [
    [
      27,
      39
    ],
    [
      "Ein Patient bewegt sich nur wenig?",
      "Denn die Bewegung der Muskulatur hilft den Venen dabei, das Blut entgegen der Schwerkraft in Richtung Herz zu pumpen."
    ],
    0.3790975511074066
  ],
  [
    [
      28,
      39
    ],
    [
      "Dann fließt auch das Blut langsamer.",
      "Denn die Bewegung der Muskulatur hilft den Venen dabei, das Blut entgegen der Schwerkraft in Richtung Herz zu pumpen."
    ],
    0.63804692029953
  ],
  [
    [
      29,
      39
    ],
    [
      "Bewegung hilft den Venen dabei, das Blut zum Herzen zu pumpen.",
      "Denn die Bewegung der Muskulatur hilft den Venen dabei, das Blut entgegen der Schwerkraft in Richtung Herz zu pumpen."
    ],
    0.8940646052360535
  ],
  [
    [
      30,
      41
    ],
    [
      "Vermeiden Sie deshalb langes Sitzen.",
      "Bettlägerigkeit oder die Ruhigstellung einer Gliedmaße nach einer Operation, vielleicht sogar langes Sitzen mit abgewinkelten Beinen bei Flugreisen, können die Entstehung von Thrombosen begünstigen."
    ],
    0.753441572189331
  ],
  [
    [
      31,
      41
    ],
    [
      "Manche Patienten dürfen sich nach einer Operation nicht viel bewegen.",
      "Bettlägerigkeit oder die Ruhigstellung einer Gliedmaße nach einer Operation, vielleicht sogar langes Sitzen mit abgewinkelten Beinen bei Flugreisen, können die Entstehung von Thrombosen begünstigen."
    ],
    0.6791004538536072
  ],
  [
    [
      32,
      41
    ],
    [
      "Das kann zu einem Blutgerinnsel führen.",
      "Bettlägerigkeit oder die Ruhigstellung einer Gliedmaße nach einer Operation, vielleicht sogar langes Sitzen mit abgewinkelten Beinen bei Flugreisen, können die Entstehung von Thrombosen begünstigen."
    ],
    0.5267687439918518
  ],
  [
    [
      33,
      41
    ],
    [
      "Auch eine lange Flugreise kann zu einem Blutgerinnsel führen.",
      "Bettlägerigkeit oder die Ruhigstellung einer Gliedmaße nach einer Operation, vielleicht sogar langes Sitzen mit abgewinkelten Beinen bei Flugreisen, können die Entstehung von Thrombosen begünstigen."
    ],
    0.6171932220458984
  ],
  [
    [
      34,
      44
    ],
    [
      "Deshalb ist Bewegung wichtig.",
      "Die Zusammensetzung des Blutes und seine Neigung zur Gerinnung verändert sich unter anderem bei Gerinnungsstörungen, bei Krebserkrankungen oder bei der Einnahme bestimmter Medikamente, wie der Anti-Baby-Pille."
    ],
    0.4102235436439514
  ],
  [
    [
      35,
      44
    ],
    [
      "Die Innenwand eines Blutgefäßes kann sich verändern:",
      "Die Zusammensetzung des Blutes und seine Neigung zur Gerinnung verändert sich unter anderem bei Gerinnungsstörungen, bei Krebserkrankungen oder bei der Einnahme bestimmter Medikamente, wie der Anti-Baby-Pille."
    ],
    0.7425785660743713
  ],
  [
    [
      36,
      44
    ],
    [
      "Zum Beispiel kann das Gefäß verletzt sein.",
      "Die Zusammensetzung des Blutes und seine Neigung zur Gerinnung verändert sich unter anderem bei Gerinnungsstörungen, bei Krebserkrankungen oder bei der Einnahme bestimmter Medikamente, wie der Anti-Baby-Pille."
    ],
    0.3538166880607605
  ],
  [
    [
      37,
      44
    ],
    [
      "Oder Gewebe in der Nähe kann entzündet sein.",
      "Die Zusammensetzung des Blutes und seine Neigung zur Gerinnung verändert sich unter anderem bei Gerinnungsstörungen, bei Krebserkrankungen oder bei der Einnahme bestimmter Medikamente, wie der Anti-Baby-Pille."
    ],
    0.4208132326602936
  ],
  [
    [
      38,
      44
    ],
    [
      "Manchmal gerinnt das Blut schneller als üblich.",
      "Die Zusammensetzung des Blutes und seine Neigung zur Gerinnung verändert sich unter anderem bei Gerinnungsstörungen, bei Krebserkrankungen oder bei der Einnahme bestimmter Medikamente, wie der Anti-Baby-Pille."
    ],
    0.40754446387290955
  ],
  [
    [
      39,
      44
    ],
    [
      "Die Ursachen dafür können unter anderem sein:",
      "Die Zusammensetzung des Blutes und seine Neigung zur Gerinnung verändert sich unter anderem bei Gerinnungsstörungen, bei Krebserkrankungen oder bei der Einnahme bestimmter Medikamente, wie der Anti-Baby-Pille."
    ],
    0.7007615566253662
  ],
  [
    [
      40,
      44
    ],
    [
      "Gerinnungsstörungen Krebserkrankungen bestimmte Medikamente (zum Beispiel: Anti-Baby-Pille).",
      "Die Zusammensetzung des Blutes und seine Neigung zur Gerinnung verändert sich unter anderem bei Gerinnungsstörungen, bei Krebserkrankungen oder bei der Einnahme bestimmter Medikamente, wie der Anti-Baby-Pille."
    ],
    0.8175861835479736
  ],
  [
    [
      41,
      49
    ],
    [
      "Weitere Risikofaktoren für ein Blutgerinnsel sind: Schwangerschaft höheres Alter starkes Übergewicht ein früheres Blutgerinnsel",
      "• Starkes Übergewicht ( Adipositas )"
    ],
    0.8052741885185242
  ],
  [
    [
      42,
      51
    ],
    [
      "Es gibt verschiedene Anzeichen für eine Lungenembolie.",
      "Manchmal ruft eine Lungenembolie praktisch gar keine Symptome hervor."
    ],
    0.5778725147247314
  ],
  [
    [
      43,
      52
    ],
    [
      "Die Anzeichen hängen davon ab, wie groß der betroffene Lungenabschnitt ist.",
      "Je größer der Lungenabschnitt ist, der durch die Embolie von der Blutversorgung abgeriegelt wird, desto schwerwiegender sind üblicherweise die Krankheitszeichen."
    ],
    0.6084082126617432
  ],
  [
    [
      44,
      52
    ],
    [
      "Mögliche Anzeichen sind:",
      "Je größer der Lungenabschnitt ist, der durch die Embolie von der Blutversorgung abgeriegelt wird, desto schwerwiegender sind üblicherweise die Krankheitszeichen."
    ],
    0.7695255279541016
  ],
  [
    [
      45,
      54
    ],
    [
      "Brustschmerzen plötzliche Luftnot",
      "• Plötzlich einsetzende Luftnot • Schmerzen beim Atmen"
    ],
    0.8462325930595398
  ],
  [
    [
      46,
      55
    ],
    [
      "Schmerzen beim Atmen blutiger Auswurf",
      "• Blutiger Auswurf • Herzrasen"
    ],
    0.8170738220214844
  ],
  [
    [
      47,
      56
    ],
    [
      "Herzrasen plötzliche Bewusstlosigkeit",
      "• Plötzliche Bewusstlosigkeit"
    ],
    0.9583976864814758
  ],
  [
    [
      48,
      145
    ],
    [
      "Sie glauben: Eine andere Person hat eine Lungenembolie?",
      "Sie"
    ],
    1.0
  ],
  [
    [
      49,
      145
    ],
    [
      "Dann rufen Sie sofort einen Notarzt.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      50,
      145
    ],
    [
      "Bewegen Sie die Person so wenig wie möglich.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      51,
      145
    ],
    [
      "Bei einem Herz-Kreislauf-Stillstand muss man die Person wiederbeleben.",
      "Sie"
    ],
    0.19904233515262604
  ],
  [
    [
      52,
      145
    ],
    [
      "Sie können das Risiko für eine Lungenembolie verkleinern.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      53,
      145
    ],
    [
      "Dafür sollten Sie diese Dinge beachten:",
      "Sie"
    ],
    1.0
  ],
  [
    [
      54,
      145
    ],
    [
      "Hat Ihnen der Arzt Medikamente zur Hemmung der Blutgerinnung verschrieben?",
      "Sie"
    ],
    0.5879772305488586
  ],
  [
    [
      55,
      145
    ],
    [
      "Dann nehmen Sie die Medikamente wie besprochen ein.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      56,
      145
    ],
    [
      "Achten Sie auf Ihr Gewicht.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      57,
      145
    ],
    [
      "Lassen Sie Erkrankungen des Herzens und des Gerinnungssystems frühzeitig behandeln.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      58,
      145
    ],
    [
      "Sie haben eine Herzerkrankung?",
      "Sie"
    ],
    1.0
  ],
  [
    [
      59,
      145
    ],
    [
      "Oder Sie haben eine Erkrankung des Gerinnungssystems?",
      "Sie"
    ],
    1.0
  ],
  [
    [
      60,
      145
    ],
    [
      "Dann lassen Sie diese frühzeitig von Ihrem Arzt behandeln.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      61,
      145
    ],
    [
      "Bewegen Sie sich möglichst viel.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      62,
      145
    ],
    [
      "So halten Sie die Venen gesund.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      63,
      145
    ],
    [
      "Trinken Sie auf Flugreisen ausreichend Wasser.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      64,
      145
    ],
    [
      "Stehen Sie ab und zu auf und bewegen Sie die Beine.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      65,
      145
    ],
    [
      "Sie denken: Ich habe vielleicht eine Lungenembolie?",
      "Sie"
    ],
    1.0
  ],
  [
    [
      66,
      145
    ],
    [
      "Oder Sie haben starke Beschwerden?",
      "Sie"
    ],
    1.0
  ],
  [
    [
      67,
      145
    ],
    [
      "Dann rufen Sie den Notarzt.",
      "Sie"
    ],
    1.0
  ],
  [
    [
      68,
      145
    ],
    [
      "Sie möchten noch mehr über Lungenembolie lesen?",
      "Sie"
    ],
    1.0
  ],
  [
    [
      69,
      145
    ],
    [
      "Mehr Informationen über Lungenembolie finden Sie hier .",
      "Sie"
    ],
    1.0
  ],
  [
    [
      70,
      145
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Sie"
    ],
    0.41044095158576965
  ],
  [
    [
      71,
      154
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Von Juni 1994 bis März 1995 war er Bereichsleiter Angiologie in der Klinik für Kardiologie, Angiologie und Pulmologie der Otto-von-Guericke-Universität Magdeburg, anschließend wechselte er in derselben Funktion an die Universitätsklinik 'Carl-Gustav-Carus' der Medizinischen Fakultät der Technischen Universität Dresden."
    ],
    0.5087513327598572
  ]
]