[
  [
    [
      0,
      1
    ],
    [
      "Antazida sind Medikamente gegen Sodbrennen.",
      "Sodbrennen ist einfach unangenehm."
    ],
    0.519700288772583
  ],
  [
    [
      3,
      2
    ],
    [
      "Der Magen ist durch die Speiseröhre mit dem Mund verbunden.",
      "Auslöser ist Magensäure, die zurück in die Speiseröhre gelangt."
    ],
    0.5605104565620422
  ],
  [
    [
      4,
      2
    ],
    [
      "Durch die Speiseröhre gelangt die Nahrung in den Magen.",
      "Auslöser ist Magensäure, die zurück in die Speiseröhre gelangt."
    ],
    0.6581406593322754
  ],
  [
    [
      5,
      2
    ],
    [
      "Im Magen wird die Nahrung zerkleinert und durchmischt.",
      "Auslöser ist Magensäure, die zurück in die Speiseröhre gelangt."
    ],
    0.5018419623374939
  ],
  [
    [
      8,
      2
    ],
    [
      "Bei Sodbrennen gelangt Magensaft aus dem Magen in die Speiseröhre.",
      "Auslöser ist Magensäure, die zurück in die Speiseröhre gelangt."
    ],
    0.656521737575531
  ],
  [
    [
      18,
      2
    ],
    [
      "Dann kann der Magensaft in die Speiseröhre gelangen.",
      "Auslöser ist Magensäure, die zurück in die Speiseröhre gelangt."
    ],
    0.700233519077301
  ],
  [
    [
      19,
      2
    ],
    [
      "In der Speiseröhre verursacht der Magensaft Sodbrennen.",
      "Auslöser ist Magensäure, die zurück in die Speiseröhre gelangt."
    ],
    0.5889150500297546
  ],
  [
    [
      21,
      4
    ],
    [
      "Das Sodbrennen lässt nach.",
      "Spezielle Medikamente können das Brennen lindern."
    ],
    0.4986253082752228
  ],
  [
    [
      22,
      4
    ],
    [
      "Hinweis: Antazida bekämpfen nur das Sodbrennen.",
      "Spezielle Medikamente können das Brennen lindern."
    ],
    0.4802015423774719
  ],
  [
    [
      25,
      4
    ],
    [
      "Aber manchmal kann das Sodbrennen auch eine ernste Ursache haben.",
      "Spezielle Medikamente können das Brennen lindern."
    ],
    0.48091328144073486
  ],
  [
    [
      29,
      4
    ],
    [
      "Welche Ursache hat das Sodbrennen?",
      "Spezielle Medikamente können das Brennen lindern."
    ],
    0.504431962966919
  ],
  [
    [
      30,
      21
    ],
    [
      "Das Video zeigt Ihnen: Was müssen Sie bei der Anwendung von Antazida beachten?",
      "Sie hemmen ein Enzym in der Magenwand, die Protonenpumpe, die an der Bildung von Magensäure beteiligt ist."
    ],
    0.50461345911026
  ],
  [
    [
      31,
      23
    ],
    [
      "Antazida wirken nicht gegen die Ursache des Sodbrennens.",
      "Arzneistoffe wie Omeprazol lindern nicht sofort die Beschwerden, da erst im Körper die aktive Form des Wirkstoffes entsteht."
    ],
    0.5569146871566772
  ],
  [
    [
      32,
      42
    ],
    [
      "Und Antazida können Sodbrennen nicht vorbeugen.",
      "So können Sie Sodbrennen vielfach entgegenwirken."
    ],
    0.661692202091217
  ],
  [
    [
      33,
      42
    ],
    [
      "Nehmen Sie Antazida deshalb nur bei Bedarf ein.",
      "So können Sie Sodbrennen vielfach entgegenwirken."
    ],
    0.47638052701950073
  ],
  [
    [
      35,
      42
    ],
    [
      "Sie möchten Antazida als Kautablette nehmen?",
      "So können Sie Sodbrennen vielfach entgegenwirken."
    ],
    0.5268846154212952
  ],
  [
    [
      38,
      42
    ],
    [
      "Dann beachten Sie den Beipackzettel.",
      "So können Sie Sodbrennen vielfach entgegenwirken."
    ],
    0.5112037658691406
  ],
  [
    [
      44,
      42
    ],
    [
      "Dann sollten Sie keine säurehaltigen Getränke trinken.",
      "So können Sie Sodbrennen vielfach entgegenwirken."
    ],
    0.5652030110359192
  ],
  [
    [
      49,
      42
    ],
    [
      "Sie nehmen Antazida gleichzeitig mit anderen mit anderen Medikamenten ein?",
      "So können Sie Sodbrennen vielfach entgegenwirken."
    ],
    0.4740751385688782
  ]
]