[
  [
    [
      0,
      0
    ],
    [
      "Sie wollen Ihr Kind betreuen lassen?",
      "Sie möchten Ihr Kind in einer Kindertageseinrichtung betreuen lassen?"
    ],
    0.974915623664856
  ],
  [
    [
      4,
      1
    ],
    [
      "Dann können Sie bei uns einen Platz für Ihr Kind vormerken .",
      "Bereits unmittelbar nach der Geburt haben Sie die Möglichkeit, Ihr Kind für einen Platz bei uns vorzumerken."
    ],
    0.8494784235954285
  ],
  [
    [
      5,
      1
    ],
    [
      "Wann kann ich einen Platz für mein Kind vormerken?",
      "Bereits unmittelbar nach der Geburt haben Sie die Möglichkeit, Ihr Kind für einen Platz bei uns vorzumerken."
    ],
    0.6321978569030762
  ],
  [
    [
      6,
      1
    ],
    [
      "Sie können sofort nach der Geburt von Ihrem Kind einen Platz im Kinder-Garten bei uns vormerken.",
      "Bereits unmittelbar nach der Geburt haben Sie die Möglichkeit, Ihr Kind für einen Platz bei uns vorzumerken."
    ],
    0.7291779518127441
  ],
  [
    [
      7,
      1
    ],
    [
      "Oder einen Platz in der Kita bei uns vormerken.",
      "Bereits unmittelbar nach der Geburt haben Sie die Möglichkeit, Ihr Kind für einen Platz bei uns vorzumerken."
    ],
    0.7323388457298279
  ],
  [
    [
      23,
      1
    ],
    [
      "Wie kann ich einen Platz für mein Kind vormerken?",
      "Bereits unmittelbar nach der Geburt haben Sie die Möglichkeit, Ihr Kind für einen Platz bei uns vorzumerken."
    ],
    0.642258882522583
  ],
  [
    [
      29,
      2
    ],
    [
      "Das Formular müssen Sie ausfüllen.",
      "Dies können Sie online oder schriftlich in der jeweiligen Kindertageseinrichtung erledigen."
    ],
    0.6792924404144287
  ],
  [
    [
      36,
      4
    ],
    [
      "2. Sie können das Formular auch online ausfüllen.",
      "online"
    ],
    1.0
  ],
  [
    [
      37,
      4
    ],
    [
      "Online heißt: Sie können es am Computer ausfüllen.",
      "online"
    ],
    0.75501948595047
  ],
  [
    [
      39,
      6
    ],
    [
      "Wenn Ihre Daten bei uns angekommen sind, dann bekommen Sie von uns eine Bestätigung.",
      "Sobald Ihre Daten bei uns eingegangen sind, erhalten Sie von uns eine Eingangsbestätigung."
    ],
    0.9066870212554932
  ],
  [
    [
      42,
      9
    ],
    [
      "Wenn in der gewünschten Tages-Einrichtung kein Platz frei ist, dann suchen wir einen anderen freien Platz .",
      "Sollte in der von Ihnen genannten Kindertageseinrichtung kein Platz zur Verfügung stehen, unterbreiten wir Ihnen ein anderes Platzangebot oder bieten einen Platz in der Kindertagespflege an."
    ],
    0.7129460573196411
  ],
  [
    [
      43,
      9
    ],
    [
      "Oder einen Platz in der Kinder-Tages-Pflege .",
      "Sollte in der von Ihnen genannten Kindertageseinrichtung kein Platz zur Verfügung stehen, unterbreiten wir Ihnen ein anderes Platzangebot oder bieten einen Platz in der Kindertagespflege an."
    ],
    0.9003744125366211
  ],
  [
    [
      46,
      11
    ],
    [
      "Und Sie Ihr Kind tagsüber nicht betreuen.",
      "Wenn Sie noch nicht in Köln wohnen, können Sie Ihr Kind schon vormerken lassen."
    ],
    0.7315630912780762
  ],
  [
    [
      47,
      11
    ],
    [
      "Und Ihr Kind nicht in den Kinder-Garten gehen kann.",
      "Wenn Sie noch nicht in Köln wohnen, können Sie Ihr Kind schon vormerken lassen."
    ],
    0.6608709096908569
  ],
  [
    [
      48,
      11
    ],
    [
      "Oder Ihr Kind nicht in eine Kita gehen kann.",
      "Wenn Sie noch nicht in Köln wohnen, können Sie Ihr Kind schon vormerken lassen."
    ],
    0.6725754141807556
  ],
  [
    [
      60,
      11
    ],
    [
      "Sie müssen nicht persönlich zu uns kommen.",
      "Wenn Sie noch nicht in Köln wohnen, können Sie Ihr Kind schon vormerken lassen."
    ],
    0.6532266139984131
  ],
  [
    [
      61,
      11
    ],
    [
      "Sie können sich auch im Internet vormerken.",
      "Wenn Sie noch nicht in Köln wohnen, können Sie Ihr Kind schon vormerken lassen."
    ],
    0.6343419551849365
  ],
  [
    [
      65,
      11
    ],
    [
      "Sie müssen dafür nichts bezahlen.",
      "Wenn Sie noch nicht in Köln wohnen, können Sie Ihr Kind schon vormerken lassen."
    ],
    0.6563775539398193
  ]
]