[
  [
    [
      0,
      12
    ],
    [
      "Das Wohnheim Haus Trappen ist in Eschborn.",
      "Haus Trappen Hauptstraße"
    ],
    0.8692931532859802
  ],
  [
    [
      1,
      5
    ],
    [
      "Hier leben 24 Menschen mit Behinderung.",
      "Das Angebot der Gestaltung des Tages richtet sich an Rentnerinnen und Rentner als auch an Menschen, die aufgrund ihrer Behinderung nicht einer Arbeit in einer Werkstatt für Menschen mit Behinderung nachgehen oder eine Tagesförderstätte aufsuchen können."
    ],
    0.6155527830123901
  ],
  [
    [
      2,
      1
    ],
    [
      "Das Wohnheim steht neben dem Wohnheim Villa Luce.",
      "Trappen steht in Eschborn neben der Villa Luce und ist seit 2006 das Zuhause von 26 Menschen."
    ],
    0.6702931523323059
  ],
  [
    [
      3,
      2
    ],
    [
      "Es gibt dort einen wunderschönen Park.",
      "Das komplett barrierefreie Haus Trappen besticht durch seine moderne, offene Architektur und die hervorragende Ausstattung."
    ],
    0.4971011281013489
  ],
  [
    [
      4,
      0
    ],
    [
      "Das Wohnheim hat 3 Stockwerke.",
      "Unser jüngstes Wohnheim Haus"
    ],
    0.6205295920372009
  ],
  [
    [
      5,
      3
    ],
    [
      "In jedem Stockwerk wohnen 8 Personen.",
      "Unsere Bewohnerinnen und Bewohner leben in drei Wohngruppen, jede/r hat ein Einzelzimmer, Bad und WC teilen sich jeweils zwei Personen. ."
    ],
    0.5332573056221008
  ],
  [
    [
      6,
      3
    ],
    [
      "Jede Person hat ein Einzel-Zimmer.",
      "Unsere Bewohnerinnen und Bewohner leben in drei Wohngruppen, jede/r hat ein Einzelzimmer, Bad und WC teilen sich jeweils zwei Personen. ."
    ],
    0.6663337349891663
  ],
  [
    [
      7,
      3
    ],
    [
      "Das Badezimmer teilen sich immer 2 Personen.",
      "Unsere Bewohnerinnen und Bewohner leben in drei Wohngruppen, jede/r hat ein Einzelzimmer, Bad und WC teilen sich jeweils zwei Personen. ."
    ],
    0.6940422654151917
  ],
  [
    [
      8,
      7
    ],
    [
      "Zusätzlich gibt es ein großes Pflege-Bad auf jedem Stockwerk.",
      "Für die Gestaltung des Tages wurden im Haus Trappen zwei Gruppenräume, eine Küche, ein Pflegebad und ein WC-Bereich für interne und externe Klienten und Klientinnen integriert."
    ],
    0.7417633533477783
  ],
  [
    [
      9,
      7
    ],
    [
      "Es gibt auch ein großes Gemeinschafts-Zimmer.",
      "Für die Gestaltung des Tages wurden im Haus Trappen zwei Gruppenräume, eine Küche, ein Pflegebad und ein WC-Bereich für interne und externe Klienten und Klientinnen integriert."
    ],
    0.656945526599884
  ],
  [
    [
      10,
      0
    ],
    [
      "Das ist für alle Bewohner und Bewohnerinnen eines Stockwerks.",
      "Unser jüngstes Wohnheim Haus"
    ],
    0.5460367202758789
  ],
  [
    [
      11,
      8
    ],
    [
      "Dort können sie sich treffen.",
      "Mehr Informationen zur Gestaltung des Tages bekommen Sie hier Ihre Ansprechpartnerin:"
    ],
    0.5080761313438416
  ],
  [
    [
      12,
      4
    ],
    [
      "Man kann dort zusammen essen.",
      "Tagesstruktur im Haus Trappen"
    ],
    0.506250262260437
  ],
  [
    [
      13,
      6
    ],
    [
      "Oder einfach gemütlich beisammen sein.",
      "In der Gestaltung des Tages können sie einer sinnvollen Beschäftigung nachgehen bzw. Freizeitaktivitäten wahrnehmen."
    ],
    0.4597617983818054
  ],
  [
    [
      14,
      1
    ],
    [
      "Das Haus Trappen gibt es seit November 2006.",
      "Trappen steht in Eschborn neben der Villa Luce und ist seit 2006 das Zuhause von 26 Menschen."
    ],
    0.6005173921585083
  ],
  [
    [
      15,
      0
    ],
    [
      "Das Planen und Bauen hat nur 3 Jahre gedauert.",
      "Unser jüngstes Wohnheim Haus"
    ],
    0.32472386956214905
  ],
  [
    [
      16,
      12
    ],
    [
      "Der Name Trappen kommt von Frau Marie-Luise Trappen.",
      "Haus Trappen Hauptstraße"
    ],
    0.5922616720199585
  ],
  [
    [
      17,
      11
    ],
    [
      "Frau Trappen hat in ihrem Leben viel für die Lebenshilfe getan.",
      "anne.zillich@lhmtk.de Zentrale Wohnhaus: Telefon: 0 61 96 / 7 74 69 – 0 Adresse:"
    ],
    0.42014366388320923
  ],
  [
    [
      18,
      8
    ],
    [
      "Am Tag gibt es ein besonderes Angebot: Die Tages-Betreuung.",
      "Mehr Informationen zur Gestaltung des Tages bekommen Sie hier Ihre Ansprechpartnerin:"
    ],
    0.6756919026374817
  ],
  [
    [
      19,
      5
    ],
    [
      "Sie ist für Menschen, die nicht arbeiten gehen können.",
      "Das Angebot der Gestaltung des Tages richtet sich an Rentnerinnen und Rentner als auch an Menschen, die aufgrund ihrer Behinderung nicht einer Arbeit in einer Werkstatt für Menschen mit Behinderung nachgehen oder eine Tagesförderstätte aufsuchen können."
    ],
    0.5894287824630737
  ],
  [
    [
      20,
      8
    ],
    [
      "Mehr über die Tages-Betreuung erfahren Sie hier.",
      "Mehr Informationen zur Gestaltung des Tages bekommen Sie hier Ihre Ansprechpartnerin:"
    ],
    0.7514537572860718
  ],
  [
    [
      21,
      9
    ],
    [
      "Kontakt: Ansprech-Partnerin Anne Zillich /",
      "Anne Zillich /"
    ],
    0.9381340742111206
  ],
  [
    [
      22,
      10
    ],
    [
      "Leiterin Telefon: 0 61 96 / 7 74 69 – 194 E-Mail:",
      "Leiterin Telefon: 0 61 96 / 7 74 69 – 194 E-Mail:"
    ],
    1.000000238418579
  ],
  [
    [
      23,
      11
    ],
    [
      "anne.zillich@lhmtk.de Adresse: Haus Trappen Hauptstraße 114 A 65760 Eschborn",
      "anne.zillich@lhmtk.de Zentrale Wohnhaus: Telefon: 0 61 96 / 7 74 69 – 0 Adresse:"
    ],
    0.9196473360061646
  ]
]