[
  [
    [
      4,
      0
    ],
    [
      "Das Wohnheim hat 3 Stockwerke.",
      "Unser jüngstes Wohnheim Haus"
    ],
    0.6205295920372009
  ],
  [
    [
      6,
      3
    ],
    [
      "Jede Person hat ein Einzel-Zimmer.",
      "Unsere Bewohnerinnen und Bewohner leben in drei Wohngruppen, jede/r hat ein Einzelzimmer, Bad und WC teilen sich jeweils zwei Personen. ."
    ],
    0.6663337349891663
  ],
  [
    [
      7,
      3
    ],
    [
      "Das Badezimmer teilen sich immer 2 Personen.",
      "Unsere Bewohnerinnen und Bewohner leben in drei Wohngruppen, jede/r hat ein Einzelzimmer, Bad und WC teilen sich jeweils zwei Personen. ."
    ],
    0.6940422654151917
  ],
  [
    [
      8,
      7
    ],
    [
      "Zusätzlich gibt es ein großes Pflege-Bad auf jedem Stockwerk.",
      "Für die Gestaltung des Tages wurden im Haus Trappen zwei Gruppenräume, eine Küche, ein Pflegebad und ein WC-Bereich für interne und externe Klienten und Klientinnen integriert."
    ],
    0.7417633533477783
  ],
  [
    [
      9,
      7
    ],
    [
      "Es gibt auch ein großes Gemeinschafts-Zimmer.",
      "Für die Gestaltung des Tages wurden im Haus Trappen zwei Gruppenräume, eine Küche, ein Pflegebad und ein WC-Bereich für interne und externe Klienten und Klientinnen integriert."
    ],
    0.656945526599884
  ],
  [
    [
      18,
      8
    ],
    [
      "Am Tag gibt es ein besonderes Angebot: Die Tages-Betreuung.",
      "Mehr Informationen zur Gestaltung des Tages bekommen Sie hier Ihre Ansprechpartnerin:"
    ],
    0.6756919026374817
  ],
  [
    [
      20,
      8
    ],
    [
      "Mehr über die Tages-Betreuung erfahren Sie hier.",
      "Mehr Informationen zur Gestaltung des Tages bekommen Sie hier Ihre Ansprechpartnerin:"
    ],
    0.7514537572860718
  ],
  [
    [
      21,
      9
    ],
    [
      "Kontakt: Ansprech-Partnerin Anne Zillich /",
      "Anne Zillich /"
    ],
    0.9381340742111206
  ],
  [
    [
      22,
      10
    ],
    [
      "Leiterin Telefon: 0 61 96 / 7 74 69 – 194 E-Mail:",
      "Leiterin Telefon: 0 61 96 / 7 74 69 – 194 E-Mail:"
    ],
    1.000000238418579
  ],
  [
    [
      23,
      11
    ],
    [
      "anne.zillich@lhmtk.de Adresse: Haus Trappen Hauptstraße 114 A 65760 Eschborn",
      "anne.zillich@lhmtk.de Zentrale Wohnhaus: Telefon: 0 61 96 / 7 74 69 – 0 Adresse:"
    ],
    0.9196473360061646
  ]
]