[
  [
    [
      0,
      9
    ],
    [
      "Eine Blutvergiftung ist eine lebensbedrohliche Reaktion des Körpers.",
      "Eine Blutvergiftung ist ein Notfall."
    ],
    0.7033088803291321
  ],
  [
    [
      1,
      42
    ],
    [
      "Dabei können die eigenen Organe stark geschädigt werden.",
      "Laborwerte können auch anzeigen, wie stark die Blutgerinnung oder die Organfunktion gestört ist."
    ],
    0.6727563738822937
  ],
  [
    [
      2,
      0
    ],
    [
      "Eine Blutvergiftung ist nicht leicht zu erkennen.",
      "Vor allem zu Beginn ist eine Blutvergiftung nicht leicht zu erkennen."
    ],
    0.8734859824180603
  ],
  [
    [
      3,
      1
    ],
    [
      "Die Anzeichen können nämlich auch auf andere Erkrankungen hindeuten.",
      "Die Anzeichen sind vieldeutig und können auch durch andere Krankheiten verursacht sein."
    ],
    0.7844706177711487
  ],
  [
    [
      4,
      21
    ],
    [
      "Anzeichen einer Blutvergiftung sind zum Beispiel:",
      "Ausgangspunkt einer Blutvergiftung ist eine Infektion, zum Beispiel eine infizierte Wunde, ein Harnwegsinfekt oder eine Lungenentzündung ."
    ],
    0.7754892706871033
  ],
  [
    [
      5,
      2
    ],
    [
      "Verwirrung",
      "Folgende Symptome deuten auf eine Sepsis hin: Bewusstseinsveränderung : Der Betroffene wirkt desorientiert, verwirrt, unruhig oder schläfrig"
    ],
    0.4499870240688324
  ],
  [
    [
      6,
      78
    ],
    [
      "Unruhe",
      "Nicht zuletzt bedeutet die schwere Erkrankung nicht nur körperlichen, sondern auch psychischen Stress."
    ],
    0.37270811200141907
  ],
  [
    [
      7,
      3
    ],
    [
      "Müdigkeit schnelle und flache Atmung niedriger Blutdruck",
      "Beschleunigte Atmung : Die Atmung ist schnell und flach, 22 Atemzüge pro Minute oder mehr Niedriger Blutdruck :"
    ],
    0.6865784525871277
  ],
  [
    [
      8,
      5
    ],
    [
      "schneller Puls hohes Fieber oder sehr niedrige Körpertemperatur",
      "Häufig ist der Puls beschleunigt Fieber oder erniedrigte Temperatur :"
    ],
    0.6795146465301514
  ],
  [
    [
      9,
      17
    ],
    [
      "Es gibt noch andere mögliche Anzeichen für eine Blutvergiftung.",
      "Es ist also kein eindeutiges Zeichen für eine Sepsis, sondern lediglich ein Hinweis auf eine örtliche Entzündung."
    ],
    0.6779696941375732
  ],
  [
    [
      10,
      41
    ],
    [
      "Aber die Anzeichen hängen immer auch von der Entzündung ab:",
      "Die Zahl der weißen Blutkörperchen weicht oft von der Norm ab, kann erhöht oder erniedrigt sein."
    ],
    0.6229180693626404
  ],
  [
    [
      11,
      21
    ],
    [
      "Die betroffene Person hat eine Hirnhaut-Entzündung?",
      "Ausgangspunkt einer Blutvergiftung ist eine Infektion, zum Beispiel eine infizierte Wunde, ein Harnwegsinfekt oder eine Lungenentzündung ."
    ],
    0.5748804211616516
  ],
  [
    [
      12,
      68
    ],
    [
      "Dann hat die betroffene Person vielleicht auch Kopfschmerzen.",
      "Nicht immer finden die Ärzte heraus, was die Sepsis ursprünglich ausgelöst hat."
    ],
    0.5950809717178345
  ],
  [
    [
      13,
      23
    ],
    [
      "Oder sie hat einen steifen Nacken.",
      "Normalerweise gelingt es dem Körper, eine solche Infektion in Schach zu halten, so dass sie irgendwann ausheilt."
    ],
    0.4590648114681244
  ],
  [
    [
      14,
      12
    ],
    [
      "Manchmal hat eine Person bei einer Blutvergiftung auch kleine rote Flecken am ganzen Körper.",
      "Es bilden sich kleine rote Flecken an vielen Stellen, die zu größeren dunkelroten oder bläulichen Flecken verschmelzen, die so ähnlich aussehen wie ein Bluterguss."
    ],
    0.5687642097473145
  ],
  [
    [
      15,
      12
    ],
    [
      "Die Flecken können zu größeren dunkelroten Flecken werden.",
      "Es bilden sich kleine rote Flecken an vielen Stellen, die zu größeren dunkelroten oder bläulichen Flecken verschmelzen, die so ähnlich aussehen wie ein Bluterguss."
    ],
    0.6902806758880615
  ],
  [
    [
      16,
      7
    ],
    [
      "Es können auch mit Blut gefüllte Bläschen entstehen.",
      "Es kann aber auch eine erniedrigte Temperatur vorkommen mit weniger als 36 Grad Celsius"
    ],
    0.6129061579704285
  ],
  [
    [
      17,
      20
    ],
    [
      "Die betroffene Person muss dann sofort ins Krankenhaus.",
      "Die Lymphangitis sollte deshalb trotzdem rasch ärztlich behandelt werden, damit es möglichst gar nicht erst zu einer Blutvergiftung kommt."
    ],
    0.5550757050514221
  ],
  [
    [
      18,
      21
    ],
    [
      "Eine Blutvergiftung beginnt mit einer Infektion.",
      "Ausgangspunkt einer Blutvergiftung ist eine Infektion, zum Beispiel eine infizierte Wunde, ein Harnwegsinfekt oder eine Lungenentzündung ."
    ],
    0.6621854305267334
  ],
  [
    [
      19,
      21
    ],
    [
      "Das kann zum Beispiel eine eitrige Wunde sein.",
      "Ausgangspunkt einer Blutvergiftung ist eine Infektion, zum Beispiel eine infizierte Wunde, ein Harnwegsinfekt oder eine Lungenentzündung ."
    ],
    0.7076597809791565
  ],
  [
    [
      20,
      21
    ],
    [
      "Auch eine Entzündung kann die Ursache einer Blutvergiftung sein.",
      "Ausgangspunkt einer Blutvergiftung ist eine Infektion, zum Beispiel eine infizierte Wunde, ein Harnwegsinfekt oder eine Lungenentzündung ."
    ],
    0.6876592636108398
  ],
  [
    [
      21,
      21
    ],
    [
      "Zum Beispiel kann eine Lungenentzündung die Blutvergiftung verursachen.",
      "Ausgangspunkt einer Blutvergiftung ist eine Infektion, zum Beispiel eine infizierte Wunde, ein Harnwegsinfekt oder eine Lungenentzündung ."
    ],
    0.7547431588172913
  ],
  [
    [
      22,
      21
    ],
    [
      "Auslöser für eine Infektion oder Entzündung sind zum Beispiel:",
      "Ausgangspunkt einer Blutvergiftung ist eine Infektion, zum Beispiel eine infizierte Wunde, ein Harnwegsinfekt oder eine Lungenentzündung ."
    ],
    0.7819987535476685
  ],
  [
    [
      23,
      22
    ],
    [
      "Bakterien Pilze Parasiten Viren",
      "Auslöser sind häufig Bakterien, aber auch Pilze, Parasiten oder Viren."
    ],
    0.7991343140602112
  ],
  [
    [
      24,
      26
    ],
    [
      "Das Immunsystem des Körpers reagiert auf die Entzündung und bekämpft die Erreger.",
      "Die entscheidende Rolle spielt nach heutigem Wissen, dass das Immunsystem auf die Infektion unpassend reagiert."
    ],
    0.6731731295585632
  ],
  [
    [
      25,
      32
    ],
    [
      "Normalerweise kann das Immunsystem die Erreger selbst bekämpfen.",
      "Diese Immunschwäche kann angeboren oder erworben sein, beispielsweise durch chronische Krankheiten wie Diabetes , Krebserkrankungen oder Medikamente, die das Immunsystem unterdrücken"
    ],
    0.7034071683883667
  ],
  [
    [
      26,
      69
    ],
    [
      "Dann heilt die Entzündung.",
      "Manchmal bleibt die Infektionsquelle unbekannt."
    ],
    0.5781922936439514
  ],
  [
    [
      27,
      26
    ],
    [
      "Bei einer Blutvergiftung reagiert das Immunsystem jedoch nicht erfolgreich auf die Infektion.",
      "Die entscheidende Rolle spielt nach heutigem Wissen, dass das Immunsystem auf die Infektion unpassend reagiert."
    ],
    0.7234750390052795
  ],
  [
    [
      28,
      15
    ],
    [
      "Das Immunsystem beschädigt dann den eigenen Körper.",
      "Das stimmt so jedoch nicht."
    ],
    0.5173158645629883
  ],
  [
    [
      29,
      58
    ],
    [
      "Ärzte wissen aber nicht:",
      "Oft wissen die Ärzte nicht, wo die Infektion ihren Ausgang genommen haben könnte."
    ],
    0.7054083347320557
  ],
  [
    [
      30,
      15
    ],
    [
      "Warum reagiert das Immunsystem so?",
      "Das stimmt so jedoch nicht."
    ],
    0.6343405246734619
  ],
  [
    [
      31,
      30
    ],
    [
      "Bei einer Blutvergiftung funktionieren lebenswichtige Organe nicht mehr richtig.",
      "Lebenswichtige Organe wie Nieren, Herz oder Lunge funktionieren nicht mehr richtig."
    ],
    0.7423974275588989
  ],
  [
    [
      32,
      9
    ],
    [
      "Deshalb ist eine Blutvergiftung sehr gefährlich.",
      "Eine Blutvergiftung ist ein Notfall."
    ],
    0.6593501567840576
  ],
  [
    [
      33,
      34
    ],
    [
      "Für manche Menschen ist das Risiko für eine Blutvergiftung besonders hoch.",
      "Anfällig für eine Blutvergiftung sind auch Patienten, die frisch operiert wurden oder auf der Intensivstation behandelt werden müssen Menschen, deren Milz entfernt wurde, haben ebenfalls ein höheres Risiko für eine Blutvergiftung, vor allem durch Bakterien wie Pneumokokken"
    ],
    0.6565200686454773
  ],
  [
    [
      34,
      76
    ],
    [
      "Dazu gehören zum Beispiel Menschen mit einem geschwächten Immunsystem.",
      "Patienten, die eine Sepsis überstanden haben, kämpfen unter Umständen noch Wochen oder Monate mit möglichen Folgen – zum Beispiel mit Muskelschwäche, Bewegungsstörungen oder Nervenschäden."
    ],
    0.606992781162262
  ],
  [
    [
      35,
      32
    ],
    [
      "Das können zum Beispiel Personen mit Diabetes oder Krebserkrankung sein.",
      "Diese Immunschwäche kann angeboren oder erworben sein, beispielsweise durch chronische Krankheiten wie Diabetes , Krebserkrankungen oder Medikamente, die das Immunsystem unterdrücken"
    ],
    0.6775681972503662
  ],
  [
    [
      36,
      33
    ],
    [
      "Besonders gefährdet sind aber auch: Frühchen.",
      "Besonders gefährdet sind außerdem Frühgeborene und sehr alte Menschen."
    ],
    0.7569698095321655
  ],
  [
    [
      37,
      33
    ],
    [
      "Frühchen sind zu früh geborene Babys.",
      "Besonders gefährdet sind außerdem Frühgeborene und sehr alte Menschen."
    ],
    0.5202406644821167
  ],
  [
    [
      38,
      33
    ],
    [
      "Sehr alte Menschen.",
      "Besonders gefährdet sind außerdem Frühgeborene und sehr alte Menschen."
    ],
    0.7199058532714844
  ],
  [
    [
      39,
      34
    ],
    [
      "Frisch operierte Patienten.",
      "Anfällig für eine Blutvergiftung sind auch Patienten, die frisch operiert wurden oder auf der Intensivstation behandelt werden müssen Menschen, deren Milz entfernt wurde, haben ebenfalls ein höheres Risiko für eine Blutvergiftung, vor allem durch Bakterien wie Pneumokokken"
    ],
    0.5851635336875916
  ],
  [
    [
      40,
      47
    ],
    [
      "Patienten auf der Intensivstation.",
      "Eine Blutvergiftung muss schnell behandelt werden – meistens auf der Intensivstation."
    ],
    0.7268638014793396
  ],
  [
    [
      41,
      34
    ],
    [
      "Personen ohne Milz.",
      "Anfällig für eine Blutvergiftung sind auch Patienten, die frisch operiert wurden oder auf der Intensivstation behandelt werden müssen Menschen, deren Milz entfernt wurde, haben ebenfalls ein höheres Risiko für eine Blutvergiftung, vor allem durch Bakterien wie Pneumokokken"
    ],
    0.48793742060661316
  ],
  [
    [
      42,
      9
    ],
    [
      "Die Milz ist ein Organ im Bauch.",
      "Eine Blutvergiftung ist ein Notfall."
    ],
    0.5920776724815369
  ],
  [
    [
      43,
      37
    ],
    [
      "Sie gehören zu einer dieser Gruppen?",
      "Wissenschaftler vermuten, dass auch bestimmte Erbanlagen die Wahrscheinlichkeit erhöhen, an einer Sepsis zu erkranken."
    ],
    0.5343818664550781
  ],
  [
    [
      44,
      49
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Ärzte versuchen, Kreislauf und Stoffwechsel mit Infusionen und Medikamenten zu stabilisieren und die Organfunktionen aufrecht zu erhalten."
    ],
    0.49238893389701843
  ],
  [
    [
      45,
      35
    ],
    [
      "Der Arzt kann eine Impfung gegen bestimmte Bakterien empfehlen.",
      "Eine vorbeugende Impfung gegen Pneumokokken und Meningokokken kann bei einem erhöhten Risiko sinnvoll sein."
    ],
    0.6056109070777893
  ],
  [
    [
      46,
      32
    ],
    [
      "Auch manche Medikamente können das Immunsystem schwächen.",
      "Diese Immunschwäche kann angeboren oder erworben sein, beispielsweise durch chronische Krankheiten wie Diabetes , Krebserkrankungen oder Medikamente, die das Immunsystem unterdrücken"
    ],
    0.688225507736206
  ],
  [
    [
      47,
      61
    ],
    [
      "Sie nehmen Medikamente?",
      "Um Krankheitserreger zu identifizieren, nehmen die Ärzte noch vor Therapiebeginn Blut ab."
    ],
    0.5505592823028564
  ],
  [
    [
      48,
      76
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt oder Apotheker.",
      "Patienten, die eine Sepsis überstanden haben, kämpfen unter Umständen noch Wochen oder Monate mit möglichen Folgen – zum Beispiel mit Muskelschwäche, Bewegungsstörungen oder Nervenschäden."
    ],
    0.5265172123908997
  ],
  [
    [
      49,
      66
    ],
    [
      "Lesen Sie auch den Beipackzettel der Medikamente.",
      "Alternativ können zum Beispiel auch Teile der Erbinformation der Krankheitserreger im Blut nachgewiesen werden."
    ],
    0.5607739090919495
  ],
  [
    [
      50,
      47
    ],
    [
      "Personen mit einer Blutvergiftung müssen sofort ins Krankenhaus.",
      "Eine Blutvergiftung muss schnell behandelt werden – meistens auf der Intensivstation."
    ],
    0.5719599723815918
  ],
  [
    [
      51,
      9
    ],
    [
      "Eine Blutvergiftung ist nämlich lebensgefährlich.",
      "Eine Blutvergiftung ist ein Notfall."
    ],
    0.7689183950424194
  ],
  [
    [
      52,
      31
    ],
    [
      "Eine Person hat eine Blutvergiftung?",
      "Ein erhöhtes Risiko für eine Blutvergiftung haben Menschen mit geschwächtem Abwehrsystem."
    ],
    0.6396628022193909
  ],
  [
    [
      53,
      47
    ],
    [
      "Dann wird sie auf der Intensivstation behandelt.",
      "Eine Blutvergiftung muss schnell behandelt werden – meistens auf der Intensivstation."
    ],
    0.7486063241958618
  ],
  [
    [
      54,
      49
    ],
    [
      "Die Ärzte stabilisieren den Kreislauf mit Medikamenten und unterstützen die Organfunktionen.",
      "Ärzte versuchen, Kreislauf und Stoffwechsel mit Infusionen und Medikamenten zu stabilisieren und die Organfunktionen aufrecht zu erhalten."
    ],
    0.8508296608924866
  ],
  [
    [
      55,
      64
    ],
    [
      "Außerdem bekommt die betroffene Person Antibiotika gegen die Infektion.",
      "So können die Ärzte testen, welche Medikamente am besten gegen die Krankheitserreger wirken und ob die bereits begonnene Therapie greift."
    ],
    0.6222162246704102
  ],
  [
    [
      56,
      55
    ],
    [
      "Die Niere arbeitet nicht mehr richtig?",
      "Arbeitet die Niere nicht mehr ausreichend, erfolgt eine Blutwäsche ( Dialyse )."
    ],
    0.7708940505981445
  ],
  [
    [
      57,
      47
    ],
    [
      "Dann wird eine Dialyse gemacht.",
      "Eine Blutvergiftung muss schnell behandelt werden – meistens auf der Intensivstation."
    ],
    0.543562650680542
  ],
  [
    [
      58,
      26
    ],
    [
      "Die Dialyse reinigt das Blut.",
      "Die entscheidende Rolle spielt nach heutigem Wissen, dass das Immunsystem auf die Infektion unpassend reagiert."
    ],
    0.5200825929641724
  ],
  [
    [
      59,
      56
    ],
    [
      "Außerdem erhalten Patienten bei einer Blutvergiftung oft Sauerstoff und werden beatmet.",
      "Oft erhalten die Patienten Sauerstoffgabe und eine Beatmung ."
    ],
    0.6596840620040894
  ],
  [
    [
      60,
      47
    ],
    [
      "Eine Blutvergiftung kann verschiedene Folgen haben.",
      "Eine Blutvergiftung muss schnell behandelt werden – meistens auf der Intensivstation."
    ],
    0.6486530900001526
  ],
  [
    [
      61,
      76
    ],
    [
      "Zu den Folgen gehören zum Beispiel: Muskelschwäche Bewegungsstörungen Nervenschäden",
      "Patienten, die eine Sepsis überstanden haben, kämpfen unter Umständen noch Wochen oder Monate mit möglichen Folgen – zum Beispiel mit Muskelschwäche, Bewegungsstörungen oder Nervenschäden."
    ],
    0.6553732752799988
  ],
  [
    [
      62,
      79
    ],
    [
      "Albträume Depressionen",
      "Manche Betroffene leiden unter Alpträumen oder Depressionen ."
    ],
    0.7263352274894714
  ],
  [
    [
      63,
      10
    ],
    [
      "Sie leiden unter den Folgen einer Blutvergiftung?",
      "Zu den Zeichen der Blutvergiftung können Symptome der jeweils auslösenden Infektion kommen – bei einem Harnwegsinfekt sind das beispielsweise Brennen und Schmerzen beim Wasserlassen, bei einer Hirnhautentzündung Kopfschmerzen und Nackensteife."
    ],
    0.6025734543800354
  ],
  [
    [
      64,
      37
    ],
    [
      "Dann kann Ihnen vielleicht die Teilnahme an einer Selbsthilfe-Gruppe helfen.",
      "Wissenschaftler vermuten, dass auch bestimmte Erbanlagen die Wahrscheinlichkeit erhöhen, an einer Sepsis zu erkranken."
    ],
    0.572634756565094
  ],
  [
    [
      65,
      79
    ],
    [
      "Dort treffen Sie andere Betroffene.",
      "Manche Betroffene leiden unter Alpträumen oder Depressionen ."
    ],
    0.49956297874450684
  ],
  [
    [
      66,
      77
    ],
    [
      "In einer Selbsthilfe-Gruppe können Betroffene über ihre Erfahrungen sprechen.",
      "Bestimmte alltägliche Fähigkeiten, wie Gehen oder Sprechen, müssen in manchen Fällen wieder neu erlernt werden."
    ],
    0.5450161099433899
  ],
  [
    [
      67,
      55
    ],
    [
      "Sie wollen noch mehr über die Blutvergiftung lesen?",
      "Arbeitet die Niere nicht mehr ausreichend, erfolgt eine Blutwäsche ( Dialyse )."
    ],
    0.5693387389183044
  ],
  [
    [
      68,
      81
    ],
    [
      "Mehr Informationen über die Blutvergiftung finden Sie hier .",
      "Weite Informationen finden Sie auch bei der Deutschen Sepsis-Gesellschaft ."
    ],
    0.5714618563652039
  ],
  [
    [
      69,
      39
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Die Diagnose ergibt sich aus den Befunden, insbesondere den Symptomen wie einer Bewusstseinstrübung, einer schnellen Atmung und einem niedrigem Blutdruck."
    ],
    0.3958260118961334
  ],
  [
    [
      70,
      70
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Und selbst wenn Keime gefunden werden, sind sie nicht zwingend der Ausgangspunkt der Blutvergiftung."
    ],
    0.5624710917472839
  ]
]