[
  [
    [
      2,
      13
    ],
    [
      "Das heißt: Wir sind weiterhin für Sie da.",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.4654447138309479
  ],
  [
    [
      3,
      13
    ],
    [
      "Aber Sie müssen nicht mehr ins Amt kommen.",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.5227391123771667
  ],
  [
    [
      4,
      13
    ],
    [
      "So wollen wir Sie vor dem Corona-Virus schützen.",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.475668728351593
  ],
  [
    [
      5,
      13
    ],
    [
      "Damit Sie sich nicht im Amt anstecken.",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.5168619155883789
  ],
  [
    [
      6,
      13
    ],
    [
      "Sie bekommen weiterhin Hilfe vom Amt:",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.4764942228794098
  ],
  [
    [
      7,
      13
    ],
    [
      "Bitte schicken Sie uns Ihre Anträge und andere Unterlagen mit der Post .",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.41169473528862
  ],
  [
    [
      8,
      13
    ],
    [
      "Oder nutzen Sie unseren Internet-Dienst .",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.5271316766738892
  ],
  [
    [
      9,
      13
    ],
    [
      "Oder lassen Sie sich telefonisch beraten .",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.5347759127616882
  ],
  [
    [
      10,
      13
    ],
    [
      "Wichtig: Bevor Sie uns anrufen: Lesen Sie bitte unsere Infos.",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.5385426878929138
  ],
  [
    [
      14,
      13
    ],
    [
      "Das ist gut für Sie und für Andere.",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.4899980127811432
  ],
  [
    [
      16,
      18
    ],
    [
      "Sie können im Internet viele Sachen erledigen.",
      "Sie können uns auch eine Rückrufbitte schicken."
    ],
    0.4054066240787506
  ],
  [
    [
      34,
      18
    ],
    [
      "Wichtig: Lesen Sie unsere Öffnungs-Zeiten : im Internet Sie können unser Kontakt-Formular nutzen.",
      "Sie können uns auch eine Rückrufbitte schicken."
    ],
    0.41791561245918274
  ]
]