[
  [
    [
      8,
      2
    ],
    [
      "Oder nutzen Sie unseren Internet-Dienst .",
      "Nutzen Sie bitte unsere Online-Dienste und während unserer Öffnungszeiten den telefonischen Beratungsservice."
    ],
    0.6614759564399719
  ],
  [
    [
      10,
      3
    ],
    [
      "Wichtig: Bevor Sie uns anrufen: Lesen Sie bitte unsere Infos.",
      "Bevor Sie uns anrufen, lesen Sie bitte unsere folgenden Informationen, denn diese werden einige Ihrer Fragen bereits beantworten."
    ],
    0.7685208916664124
  ],
  [
    [
      11,
      3
    ],
    [
      "Die Infos werden viele Ihrer Fragen beantworten.",
      "Bevor Sie uns anrufen, lesen Sie bitte unsere folgenden Informationen, denn diese werden einige Ihrer Fragen bereits beantworten."
    ],
    0.7087846994400024
  ],
  [
    [
      13,
      4
    ],
    [
      "Dann können wir mehr Menschen helfen.",
      "Sie können so den anderen Menschen mit Behinderungen und uns dabei helfen, die Anzahl der Telefonate und deren Gesprächsdauer zu reduzieren."
    ],
    0.6030367612838745
  ],
  [
    [
      15,
      6
    ],
    [
      "Was kann ich im Internet tun?",
      "Was kann ich elektronisch erledigen?"
    ],
    0.7184378504753113
  ],
  [
    [
      17,
      7
    ],
    [
      "Sie können Anträge stellen .",
      "Online können Sie die folgenden Anträge und Anfragen stellen:"
    ],
    0.8322337865829468
  ],
  [
    [
      23,
      8
    ],
    [
      "Der Grad der Behinderung zeigt: Wie schwer die Behinderung ist.",
      "Antrag auf die Feststellung eines (höheren) Grades der Behinderung"
    ],
    0.5644327402114868
  ],
  [
    [
      32,
      12
    ],
    [
      "Wenn Sie einen Brief von uns bekommen haben, dann können Sie uns direkt anrufen .",
      "Wenn Sie von uns Post erhalten haben, können Sie Ihre persönliche Sachbearbeiterin oder Ihren persönlichen Sachbearbeiter anrufen."
    ],
    0.7885280847549438
  ],
  [
    [
      33,
      13
    ],
    [
      "Die Telefon-Nummer steht oben im Brief .",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.7084966897964478
  ],
  [
    [
      36,
      15
    ],
    [
      "Niemand anders kann Ihre Daten lesen.",
      "Persönliche Daten, die Sie uns zusenden, können von Unbefugten nicht mitgelesen werden."
    ],
    0.5955067276954651
  ]
]