[
  [
    [
      0,
      22
    ],
    [
      "Wegen dem Corona-Virus ist gerade vieles anders:",
      "Falls Ihnen eine Telefonat nicht möglich ist, geben Sie uns bitte einen Hinweis für eine Alternative."
    ],
    0.007450866512954235
  ],
  [
    [
      1,
      0
    ],
    [
      "Es gibt jetzt einen kontakt-losen Bürger-Service .",
      "Zum Schutz Ihrer Gesundheit bietet die Schwerbehindertenstelle einen kontaktlosen Bürgerservice."
    ],
    0.26405224204063416
  ],
  [
    [
      2,
      13
    ],
    [
      "Das heißt: Wir sind weiterhin für Sie da.",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.4654447138309479
  ],
  [
    [
      3,
      13
    ],
    [
      "Aber Sie müssen nicht mehr ins Amt kommen.",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.5227391123771667
  ],
  [
    [
      4,
      13
    ],
    [
      "So wollen wir Sie vor dem Corona-Virus schützen.",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.475668728351593
  ],
  [
    [
      5,
      13
    ],
    [
      "Damit Sie sich nicht im Amt anstecken.",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.5168619155883789
  ],
  [
    [
      6,
      13
    ],
    [
      "Sie bekommen weiterhin Hilfe vom Amt:",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.4764942228794098
  ],
  [
    [
      7,
      18
    ],
    [
      "Bitte schicken Sie uns Ihre Anträge und andere Unterlagen mit der Post .",
      "Sie können uns auch eine Rückrufbitte schicken."
    ],
    0.6575695872306824
  ],
  [
    [
      8,
      13
    ],
    [
      "Oder nutzen Sie unseren Internet-Dienst .",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.5271316766738892
  ],
  [
    [
      9,
      13
    ],
    [
      "Oder lassen Sie sich telefonisch beraten .",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.5347759127616882
  ],
  [
    [
      10,
      3
    ],
    [
      "Wichtig: Bevor Sie uns anrufen: Lesen Sie bitte unsere Infos.",
      "Bevor Sie uns anrufen, lesen Sie bitte unsere folgenden Informationen, denn diese werden einige Ihrer Fragen bereits beantworten."
    ],
    0.7615135312080383
  ],
  [
    [
      11,
      0
    ],
    [
      "Die Infos werden viele Ihrer Fragen beantworten.",
      "Zum Schutz Ihrer Gesundheit bietet die Schwerbehindertenstelle einen kontaktlosen Bürgerservice."
    ],
    0.19874273240566254
  ],
  [
    [
      12,
      10
    ],
    [
      "Dann können wir Ihnen schneller helfen.",
      "Für alles Weitere empfehlen wir Ihnen, die Verwendung des sicheren Kontaktformulars."
    ],
    0.22719907760620117
  ],
  [
    [
      13,
      4
    ],
    [
      "Dann können wir mehr Menschen helfen.",
      "Sie können so den anderen Menschen mit Behinderungen und uns dabei helfen, die Anzahl der Telefonate und deren Gesprächsdauer zu reduzieren."
    ],
    0.16236893832683563
  ],
  [
    [
      14,
      13
    ],
    [
      "Das ist gut für Sie und für Andere.",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.4899980127811432
  ],
  [
    [
      15,
      6
    ],
    [
      "Was kann ich im Internet tun?",
      "Was kann ich elektronisch erledigen?"
    ],
    0.14836464822292328
  ],
  [
    [
      16,
      12
    ],
    [
      "Sie können im Internet viele Sachen erledigen.",
      "Wenn Sie von uns Post erhalten haben, können Sie Ihre persönliche Sachbearbeiterin oder Ihren persönlichen Sachbearbeiter anrufen."
    ],
    0.5103022456169128
  ],
  [
    [
      17,
      7
    ],
    [
      "Sie können Anträge stellen .",
      "Online können Sie die folgenden Anträge und Anfragen stellen:"
    ],
    0.6231616735458374
  ],
  [
    [
      18,
      13
    ],
    [
      "Zum Beispiel: Für einen Schwer-Behinderten-Ausweis : Sie schicken den Antrag für den Schwer-Behinderten-Ausweis.",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.18602636456489563
  ],
  [
    [
      19,
      13
    ],
    [
      "Sie schicken ein Foto für den Schwer-Behinderten-Ausweis.",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.3163163363933563
  ],
  [
    [
      20,
      12
    ],
    [
      "Sie können den Grad der Behinderung feststellen lassen.",
      "Wenn Sie von uns Post erhalten haben, können Sie Ihre persönliche Sachbearbeiterin oder Ihren persönlichen Sachbearbeiter anrufen."
    ],
    0.4208303391933441
  ],
  [
    [
      21,
      8
    ],
    [
      "Der Grad der Behinderung ist eine Zahl.",
      "Antrag auf die Feststellung eines (höheren) Grades der Behinderung"
    ],
    0.10158408433198929
  ],
  [
    [
      22,
      13
    ],
    [
      "Die Zahl steht im Schwer-Behinderten-Ausweis.",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.07053013890981674
  ],
  [
    [
      23,
      8
    ],
    [
      "Der Grad der Behinderung zeigt: Wie schwer die Behinderung ist.",
      "Antrag auf die Feststellung eines (höheren) Grades der Behinderung"
    ],
    0.1605907827615738
  ],
  [
    [
      24,
      12
    ],
    [
      "Sie können Merk-Zeichen feststellen lassen.",
      "Wenn Sie von uns Post erhalten haben, können Sie Ihre persönliche Sachbearbeiterin oder Ihren persönlichen Sachbearbeiter anrufen."
    ],
    0.3940935432910919
  ],
  [
    [
      25,
      9
    ],
    [
      "Merk-Zeichen sind Buchstaben im Schwer-Behinderten-Ausweis.",
      "Antrag auf die Feststellung von Merkzeichen Antrag auf Ausstellung eines Schwerbehindertenausweises Elektronische Zusendung eines Lichtbildes für die Ausstellung eines Schwerbehindertenausweises Anfrage zum Stand der Bearbeitung des eingereichten Antrages"
    ],
    0.059361763298511505
  ],
  [
    [
      26,
      8
    ],
    [
      "Die Merk-Zeichen zeigen: Welche Behinderung die Person hat.",
      "Antrag auf die Feststellung eines (höheren) Grades der Behinderung"
    ],
    0.15423418581485748
  ],
  [
    [
      27,
      9
    ],
    [
      "Beispiel: Das Merk-Zeichen BL bedeutet: Blind oder stark seh-behindert .",
      "Antrag auf die Feststellung von Merkzeichen Antrag auf Ausstellung eines Schwerbehindertenausweises Elektronische Zusendung eines Lichtbildes für die Ausstellung eines Schwerbehindertenausweises Anfrage zum Stand der Bearbeitung des eingereichten Antrages"
    ],
    0.08433915674686432
  ],
  [
    [
      28,
      6
    ],
    [
      "Wie kann ich Hilfe bekommen?",
      "Was kann ich elektronisch erledigen?"
    ],
    0.15449199080467224
  ],
  [
    [
      29,
      13
    ],
    [
      "Wir helfen Ihnen gerne: am Telefon Wir beraten Sie am Telefon.",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.33981725573539734
  ],
  [
    [
      30,
      12
    ],
    [
      "Rufen Sie uns an.",
      "Wenn Sie von uns Post erhalten haben, können Sie Ihre persönliche Sachbearbeiterin oder Ihren persönlichen Sachbearbeiter anrufen."
    ],
    0.7815091013908386
  ],
  [
    [
      31,
      1
    ],
    [
      "Das sind die Telefon-Nummern für die Beratung: 02 21 / 22 13 07 02 02 21 / 22 13 07 03 Ausnahme:",
      "Hierdurch werden die bisherigen persönlichen Vorsprachen ersetzt."
    ],
    0.0644664317369461
  ],
  [
    [
      32,
      12
    ],
    [
      "Wenn Sie einen Brief von uns bekommen haben, dann können Sie uns direkt anrufen .",
      "Wenn Sie von uns Post erhalten haben, können Sie Ihre persönliche Sachbearbeiterin oder Ihren persönlichen Sachbearbeiter anrufen."
    ],
    0.8184522986412048
  ],
  [
    [
      33,
      13
    ],
    [
      "Die Telefon-Nummer steht oben im Brief .",
      "Die Telefonnummer finden Sie im Briefkopf."
    ],
    0.2992504835128784
  ],
  [
    [
      34,
      12
    ],
    [
      "Wichtig: Lesen Sie unsere Öffnungs-Zeiten : im Internet Sie können unser Kontakt-Formular nutzen.",
      "Wenn Sie von uns Post erhalten haben, können Sie Ihre persönliche Sachbearbeiterin oder Ihren persönlichen Sachbearbeiter anrufen."
    ],
    0.5511383414268494
  ],
  [
    [
      35,
      11
    ],
    [
      "Das Kontakt-Formular ist sicher .",
      "Direkter Kontakt zur Sachbearbeitung und sicheres Kontaktformular"
    ],
    0.5389037728309631
  ],
  [
    [
      36,
      20
    ],
    [
      "Niemand anders kann Ihre Daten lesen.",
      "Bitte schreiben Sie uns dafür: Ihren Namen Ihre Telefonnummer"
    ],
    0.042911674827337265
  ],
  [
    [
      38,
      8
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Antrag auf die Feststellung eines (höheren) Grades der Behinderung"
    ],
    0.1493755280971527
  ]
]