[
  [
    [
      0,
      0
    ],
    [
      "Bekommen Sie geschäftlichen oder privaten Besuch aus dem Ausland?",
      "Bekommen Sie geschäftlichen oder privaten Besuch aus dem Ausland, wird in der Regel eine Verpflichtungserklärung benötigt."
    ],
    0.8503193259239197
  ],
  [
    [
      1,
      43
    ],
    [
      "Hat Ihr Besuch keine deutsche Staats-Bürgerschaft oder europäische Staats-Bürgerschaft ?",
      "Auch wenn Sie sich durch die Verpflichtungserklärung dazu verpflichtet haben, dass Sie für alle Kosten während des Aufenthaltes Ihres Gastes aufkommen, ist es erforderlich, dass Ihr Gast gegenüber der deutschen Auslandsvertretung (Botschaft oder Konsulat) den Abschluss einer Reisekrankenversicherung nachweist."
    ],
    0.6655344367027283
  ],
  [
    [
      2,
      42
    ],
    [
      "Will",
      "Was muss ich zusätzlich beachten?"
    ],
    0.13469505310058594
  ],
  [
    [
      3,
      47
    ],
    [
      "Ihr Besuch bis zu 90 Tage in Deutschland bleiben?",
      "Sie können nur dann in Köln eine Verpflichtungserklärung erhalten, wenn Sie in Köln wohnen und angemeldet sind."
    ],
    0.6008843779563904
  ],
  [
    [
      4,
      33
    ],
    [
      "Dann braucht Ihr Gast für den Besuch ein Einreise-Visum .",
      "Haftungserklärung für den Gast auf Firmenbriefkopf."
    ],
    0.5749867558479309
  ],
  [
    [
      5,
      48
    ],
    [
      "Ein Einreise-Visum ist ein Papier auf dem steht:",
      "Sollte die Verpflichtungserklärung über eine Firma, ein Unternehmen oder einen Verein abgegeben werden, muss der Geschäfts- oder Vereinssitz in Köln sein."
    ],
    0.36825188994407654
  ],
  [
    [
      6,
      48
    ],
    [
      "Eine Person darf in ein Land einreisen .",
      "Sollte die Verpflichtungserklärung über eine Firma, ein Unternehmen oder einen Verein abgegeben werden, muss der Geschäfts- oder Vereinssitz in Köln sein."
    ],
    0.7084647417068481
  ],
  [
    [
      7,
      0
    ],
    [
      "Eine Person darf sich in einem Land aufhalten.",
      "Bekommen Sie geschäftlichen oder privaten Besuch aus dem Ausland, wird in der Regel eine Verpflichtungserklärung benötigt."
    ],
    0.7921157479286194
  ],
  [
    [
      8,
      34
    ],
    [
      "Für ein Einreise-Visum braucht Ihr Gast eine Verpflichtungs-Erklärung .",
      "Ein Beispiel für eine Haftungserklärung finden Sie unter \"Downloads und Infos\" Was bedeutet die Abgabe einer Verpflichtungserklärung für mich?"
    ],
    0.68048495054245
  ],
  [
    [
      9,
      52
    ],
    [
      "Eine Verpflichtungs-Erklärung ist ein Papier auf dem steht:",
      "Aufgrund der Corona-Pandemie ist eine persönliche Abgabe der Antragsunterlagen nicht möglich."
    ],
    0.5766966938972473
  ],
  [
    [
      10,
      35
    ],
    [
      "Sie bezahlen während dem Besuch alle Kosten von Ihrem Gast.",
      "Mit der Verpflichtungserklärung verpflichten Sie sich, für alle Kosten aufzukommen, die während des Aufenthaltes Ihres Gastes entstehen (können)."
    ],
    0.7172581553459167
  ],
  [
    [
      11,
      39
    ],
    [
      "Wenn Ihr Gast die Kosten nicht selbst bezahlen kann.",
      "Finanziell leistungsfähig sind Sie nur dann, wenn Ihr Einkommen erheblich höher als Ihre Ausgaben oder finanziellen Verpflichtungen ist."
    ],
    0.8281013369560242
  ],
  [
    [
      12,
      5
    ],
    [
      "Zum Beispiel: Die Kosten für den Lebens-Unterhalt .",
      "Antragsformular für die Verpflichtungserklärung"
    ],
    0.6731265783309937
  ],
  [
    [
      13,
      31
    ],
    [
      "Also: Kosten für Essen und Wohnen .",
      "Zusätzliche Unterlagen für Einzelunternehmerinnen oder Einzelunternehmer, Firmen und Vereine Gewerbeanmeldung"
    ],
    0.7123611569404602
  ],
  [
    [
      14,
      73
    ],
    [
      "Die Kosten im Fall einer Krankheit oder Pflege-Bedürftigkeit.",
      "bei bevorstehender Geburt eines Kindes bei kürzlich aufgetretenem Tod eines Familienmitglieds zur Unterstützung der im Inland lebenden Familie bei schwererer Krankheit oder nach einem schweren Unfall eines Familienmitglieds zur Unterstützung einer alleinerziehenden Person bei schwerer Krankheit oder nach einem Unfall, sowie zur Unterstützung bei der Kinderbetreuung;"
    ],
    0.7629736065864563
  ],
  [
    [
      15,
      25
    ],
    [
      "Zum Beispiel: Kosten für Arzt, Medikamente, Kranken-Haus oder Pflege-Heim.",
      "Zusätzliche Unterlagen für selbstständige Erwerbstätige oder freiberuflich Tätige Letzter Steuerbescheid"
    ],
    0.6983810067176819
  ],
  [
    [
      16,
      38
    ],
    [
      "Wir prüfen Ihre finanzielle Lage.",
      "Hierbei müssen Sie Ihre gesamten finanziellen Verhältnisse offenlegen."
    ],
    0.8411591649055481
  ],
  [
    [
      17,
      46
    ],
    [
      "Damit wir wissen, ob Sie diese Kosten übernehmen können.",
      "Sie können sich hierbei nicht vertreten lassen oder eine Vollmacht vorlegen."
    ],
    0.8292407393455505
  ],
  [
    [
      18,
      71
    ],
    [
      "Wenn Sie eine Verpflichtungs-Erklärung abgeben, dann können Ihre Gäste so nachweisen, dass für ihren Besuch in Deutschland der Lebens-Unterhalt gesichert ist.",
      "Sollte die Prüfung der Unterlagen ergeben, dass Ihre Bonität nicht gegeben ist, können Sie nach einem Beratungsgespräch mit uns eine Sicherheitsleistung hinterlegen, um die Verpflichtungserklärung zu erhalten."
    ],
    0.8805493116378784
  ],
  [
    [
      19,
      40
    ],
    [
      "Wer kann eine Verpflichtungs-Erklärung abgeben?",
      "Kann jede oder jeder eine Verpflichtungserklärung abgeben?"
    ],
    0.7984055280685425
  ],
  [
    [
      20,
      46
    ],
    [
      "Natürliche und juristische Personen können eine Verpflichtungs-Erklärung abgeben.",
      "Sie können sich hierbei nicht vertreten lassen oder eine Vollmacht vorlegen."
    ],
    0.8474171757698059
  ],
  [
    [
      21,
      13
    ],
    [
      "Das Gesetz unterscheidet zwischen natürlichen und juristischen Personen.",
      "Besonderheit"
    ],
    0.6842625141143799
  ],
  [
    [
      22,
      70
    ],
    [
      "Eine natürliche Person ist ein Mensch.",
      "Was passiert, wenn die Bonität nicht gegeben ist?"
    ],
    0.5840057134628296
  ],
  [
    [
      23,
      85
    ],
    [
      "Eine natürliche Person wird geboren .",
      "Eine persönliche Vorsprache ist lediglich bei der Abholung der Verpflichtungserklärung erforderlich."
    ],
    0.6414650082588196
  ],
  [
    [
      24,
      22
    ],
    [
      "Natürliche Personen",
      "Zusätzliche Unterlagen für Angestellte und Arbeiterinnen bzw. Arbeiter"
    ],
    0.6359599828720093
  ],
  [
    [
      25,
      47
    ],
    [
      "Sie können eine Verpflichtungs-Erklärung beantragen, wenn Sie die deutsche Staats-Angehörigkeit haben und in Köln gemeldet sind.",
      "Sie können nur dann in Köln eine Verpflichtungserklärung erhalten, wenn Sie in Köln wohnen und angemeldet sind."
    ],
    0.9268872737884521
  ],
  [
    [
      26,
      46
    ],
    [
      "Sie können auch eine Verpflichtungs-Erklärung beantragen, wenn Sie keine deutsche Staats-Angehörigkeit haben.",
      "Sie können sich hierbei nicht vertreten lassen oder eine Vollmacht vorlegen."
    ],
    0.920145571231842
  ],
  [
    [
      27,
      38
    ],
    [
      "Dazu müssen Sie einen gültigen Aufenthalts-Titel haben.",
      "Hierbei müssen Sie Ihre gesamten finanziellen Verhältnisse offenlegen."
    ],
    0.7926329374313354
  ],
  [
    [
      28,
      48
    ],
    [
      "Ein Aufenthalts-Titel ist ein Papier, auf dem steht: Ihr Name Wie lange Sie in einem Land bleiben dürfen .",
      "Sollte die Verpflichtungserklärung über eine Firma, ein Unternehmen oder einen Verein abgegeben werden, muss der Geschäfts- oder Vereinssitz in Köln sein."
    ],
    0.5969517230987549
  ],
  [
    [
      29,
      23
    ],
    [
      "Der Aufenthalts-Titel muss mindestens 6 Monate gültig sein.",
      "Verdienstabrechnungen der letzten sechs Monate."
    ],
    0.4410537779331207
  ],
  [
    [
      30,
      47
    ],
    [
      "Sie können keine Verpflichtungs-Erklärung abgeben, wenn Sie nur in Deutschland geduldet sind.",
      "Sie können nur dann in Köln eine Verpflichtungserklärung erhalten, wenn Sie in Köln wohnen und angemeldet sind."
    ],
    0.9010708928108215
  ],
  [
    [
      31,
      47
    ],
    [
      "Oder nur ein Visum für Ihren Aufenthalt in Deutschland haben.",
      "Sie können nur dann in Köln eine Verpflichtungserklärung erhalten, wenn Sie in Köln wohnen und angemeldet sind."
    ],
    0.7217026352882385
  ],
  [
    [
      32,
      40
    ],
    [
      "Oder nur eine Fiktions-Bescheinigung haben.",
      "Kann jede oder jeder eine Verpflichtungserklärung abgeben?"
    ],
    0.711327314376831
  ],
  [
    [
      33,
      7
    ],
    [
      "Das ist ein Papier auf dem steht:",
      "Das Antragsformular finden Sie im Bereich \"Download und Infos\"."
    ],
    0.4223380386829376
  ],
  [
    [
      34,
      64
    ],
    [
      "Dass Sie nur ein vorläufiges Recht auf Aufenthalt haben.",
      "Hierbei wird dann auf der Verpflichtungserklärung vermerkt, dass Sie Ihre Bonität glaubhaft gemacht haben."
    ],
    0.7598688006401062
  ],
  [
    [
      35,
      46
    ],
    [
      "Sie können auch keine Verpflichtungs-Erklärung abgeben, wenn Sie öffentliche Leistungen bekommen.",
      "Sie können sich hierbei nicht vertreten lassen oder eine Vollmacht vorlegen."
    ],
    0.9143391847610474
  ],
  [
    [
      36,
      70
    ],
    [
      "Das heißt: Wer Geld vom Staat bekommt, kann keine Verpflichtungs-Erklärung abgeben.",
      "Was passiert, wenn die Bonität nicht gegeben ist?"
    ],
    0.6011868715286255
  ],
  [
    [
      37,
      41
    ],
    [
      "Zum Beispiel: Sozial-Hilfe Hartz 4",
      "Wenn Sie Leistungen nach dem Sozialgesetzbuch II (Arbeitslosengeld II beziehungsweise Hartz IV) oder dem Sozialgesetzbuch XII (Sozialhilfe) sowie Wohngeld oder Lastenzuschuss beziehen, können Sie keine Verpflichtungserklärung abgeben."
    ],
    0.2845548093318939
  ],
  [
    [
      38,
      41
    ],
    [
      "Wohn-Geld",
      "Wenn Sie Leistungen nach dem Sozialgesetzbuch II (Arbeitslosengeld II beziehungsweise Hartz IV) oder dem Sozialgesetzbuch XII (Sozialhilfe) sowie Wohngeld oder Lastenzuschuss beziehen, können Sie keine Verpflichtungserklärung abgeben."
    ],
    0.4589000940322876
  ],
  [
    [
      39,
      32
    ],
    [
      "Juristische Personen",
      "Handelsregisterauszug beziehungsweise Vereinsregisterauszug."
    ],
    0.6718518137931824
  ],
  [
    [
      40,
      85
    ],
    [
      "Eine juristische Person wird gegründet .",
      "Eine persönliche Vorsprache ist lediglich bei der Abholung der Verpflichtungserklärung erforderlich."
    ],
    0.6829858422279358
  ],
  [
    [
      41,
      85
    ],
    [
      "Eine juristische Person ist zum Beispiel:",
      "Eine persönliche Vorsprache ist lediglich bei der Abholung der Verpflichtungserklärung erforderlich."
    ],
    0.7188387513160706
  ],
  [
    [
      42,
      48
    ],
    [
      "Ein Verein oder eine Firma.",
      "Sollte die Verpflichtungserklärung über eine Firma, ein Unternehmen oder einen Verein abgegeben werden, muss der Geschäfts- oder Vereinssitz in Köln sein."
    ],
    0.6337507367134094
  ],
  [
    [
      43,
      48
    ],
    [
      "Eine juristische Person wird in ein Register eingetragen.",
      "Sollte die Verpflichtungserklärung über eine Firma, ein Unternehmen oder einen Verein abgegeben werden, muss der Geschäfts- oder Vereinssitz in Köln sein."
    ],
    0.7711557745933533
  ],
  [
    [
      44,
      4
    ],
    [
      "Zum Beispiel: Ein Handels-Register oder Vereins-Register.",
      "Dieses Dokument steht Ihnen unter \"Download und Infos\" zum Herunterladen zur Verfügung."
    ],
    0.4617444574832916
  ],
  [
    [
      45,
      46
    ],
    [
      "Juristische Personen wie Unternehmen oder Vereine können auch eine Verpflichtungs-Erklärung beantragen.",
      "Sie können sich hierbei nicht vertreten lassen oder eine Vollmacht vorlegen."
    ],
    0.8417513370513916
  ],
  [
    [
      46,
      48
    ],
    [
      "Aber der Geschäfts-Sitz oder Vereins-Sitz muss in Köln sein .",
      "Sollte die Verpflichtungserklärung über eine Firma, ein Unternehmen oder einen Verein abgegeben werden, muss der Geschäfts- oder Vereinssitz in Köln sein."
    ],
    0.8272225260734558
  ],
  [
    [
      47,
      51
    ],
    [
      "Was brauche ich für eine Verpflichtungs-Erklärung?",
      "Wie kann ich eine Verpflichtungserklärung abgeben?"
    ],
    0.7587899565696716
  ],
  [
    [
      48,
      60
    ],
    [
      "Sie müssen die Verpflichtungs-Erklärung bei uns abgeben.",
      "Dabei wird Ihnen die möglichen Abholzeiten mitgeteilt bei der Sie die Verpflichtungserklärung persönlich unterschreiben müssen."
    ],
    0.8787574172019958
  ],
  [
    [
      49,
      82
    ],
    [
      "Die Erklärung können Sie hier herunter laden.",
      "Können Sie keine Sicherheitsleistung hinterlegen, können Sie der Person, die Sie einladen möchten, eine formlose Einladung schreiben."
    ],
    0.8423810005187988
  ],
  [
    [
      50,
      82
    ],
    [
      "Sie müssen die Erklärung ausfüllen .",
      "Können Sie keine Sicherheitsleistung hinterlegen, können Sie der Person, die Sie einladen möchten, eine formlose Einladung schreiben."
    ],
    0.9188545346260071
  ],
  [
    [
      51,
      82
    ],
    [
      "Sie müssen die Erklärung ausdrucken.",
      "Können Sie keine Sicherheitsleistung hinterlegen, können Sie der Person, die Sie einladen möchten, eine formlose Einladung schreiben."
    ],
    0.9200374484062195
  ],
  [
    [
      52,
      82
    ],
    [
      "Sie müssen die Erklärung unterschreiben .",
      "Können Sie keine Sicherheitsleistung hinterlegen, können Sie der Person, die Sie einladen möchten, eine formlose Einladung schreiben."
    ],
    0.908655047416687
  ],
  [
    [
      53,
      60
    ],
    [
      "Und die fertige Erklärung bei uns abgeben.",
      "Dabei wird Ihnen die möglichen Abholzeiten mitgeteilt bei der Sie die Verpflichtungserklärung persönlich unterschreiben müssen."
    ],
    0.7765049338340759
  ],
  [
    [
      54,
      46
    ],
    [
      "Wenn Sie etwas nicht verstehen, fragen Sie bitte jemanden um Hilfe.",
      "Sie können sich hierbei nicht vertreten lassen oder eine Vollmacht vorlegen."
    ],
    0.7965568900108337
  ],
  [
    [
      55,
      71
    ],
    [
      "Sie müssen auch einen Antrag für die Verpflichtungs-Erklärung abgeben.",
      "Sollte die Prüfung der Unterlagen ergeben, dass Ihre Bonität nicht gegeben ist, können Sie nach einem Beratungsgespräch mit uns eine Sicherheitsleistung hinterlegen, um die Verpflichtungserklärung zu erhalten."
    ],
    0.8681706786155701
  ],
  [
    [
      56,
      82
    ],
    [
      "Den Antrag können Sie hier herunter laden .",
      "Können Sie keine Sicherheitsleistung hinterlegen, können Sie der Person, die Sie einladen möchten, eine formlose Einladung schreiben."
    ],
    0.6931158304214478
  ],
  [
    [
      57,
      38
    ],
    [
      "Sie müssen den Antrag ausfüllen .",
      "Hierbei müssen Sie Ihre gesamten finanziellen Verhältnisse offenlegen."
    ],
    0.7828331589698792
  ],
  [
    [
      58,
      38
    ],
    [
      "Sie müssen den Antrag ausdrucken.",
      "Hierbei müssen Sie Ihre gesamten finanziellen Verhältnisse offenlegen."
    ],
    0.7779604196548462
  ],
  [
    [
      59,
      59
    ],
    [
      "Sie müssen den Antrag unterschreiben .",
      "Über den Abschluss der Prüfung werden Sie telefonisch oder schriftlich informiert."
    ],
    0.7873857021331787
  ],
  [
    [
      60,
      30
    ],
    [
      "Und den fertigen Antrag bei uns abgeben.",
      "Dies können wir aber nur bei der tatsächlichen Prüfung feststellen."
    ],
    0.6870108246803284
  ],
  [
    [
      61,
      46
    ],
    [
      "Wichtig: Außerdem müssen Sie noch eine andere Erklärung abgeben:",
      "Sie können sich hierbei nicht vertreten lassen oder eine Vollmacht vorlegen."
    ],
    0.9091212749481201
  ],
  [
    [
      62,
      26
    ],
    [
      "Die Erklärung vom Verpflichtungs-Geber.",
      "Aktuelle Bescheinigung der Steuerberaterin oder des Steuerberaters"
    ],
    0.46966737508773804
  ],
  [
    [
      63,
      70
    ],
    [
      "Darin steht noch einmal genau, was eine Verpflichtungs-Erklärung ist.",
      "Was passiert, wenn die Bonität nicht gegeben ist?"
    ],
    0.8625473380088806
  ],
  [
    [
      64,
      15
    ],
    [
      "Diese Erklärung müssen Sie auch unterschreiben und im Amt abgeben.",
      "Dies können wir leider nicht im Vorfeld feststellen, sondern das ergibt sich erst bei Ihrer persönlichen Vorsprache."
    ],
    0.7892468571662903
  ],
  [
    [
      65,
      38
    ],
    [
      "Außerdem müssen Sie uns diese Papiere zeigen: Nachweise über Ihre Einnahmen sind zum Beispiel:",
      "Hierbei müssen Sie Ihre gesamten finanziellen Verhältnisse offenlegen."
    ],
    0.8854494094848633
  ],
  [
    [
      66,
      8
    ],
    [
      "Lohn-Abrechnungen Renten-Bescheide Steuer-Bescheide Bescheinigung vom Steuer-Berater oder von der Steuer-Beraterin",
      "Nachweis der finanziellen Leistungsfähigkeit"
    ],
    0.7211332321166992
  ],
  [
    [
      67,
      38
    ],
    [
      "Nachweise über Ihre Ausgaben sind zum Beispiel: Nachweise über Ihre Miete",
      "Hierbei müssen Sie Ihre gesamten finanziellen Verhältnisse offenlegen."
    ],
    0.7941931486129761
  ],
  [
    [
      68,
      27
    ],
    [
      "Nachweise über Neben-Kosten",
      "Nachweise über private Krankenversicherung (Versicherungsvertrag und aktueller Kontoauszug)."
    ],
    0.8681725859642029
  ],
  [
    [
      69,
      27
    ],
    [
      "Nachweise über Versicherungen",
      "Nachweise über private Krankenversicherung (Versicherungsvertrag und aktueller Kontoauszug)."
    ],
    0.9172849655151367
  ],
  [
    [
      70,
      28
    ],
    [
      "Nachweise über Kredite",
      "Nachweise über private Rentenversicherung (Versicherungsvertrag und aktueller Kontoauszug)."
    ],
    0.8662603497505188
  ],
  [
    [
      71,
      28
    ],
    [
      "Nachweise über Unterhalts-Zahlungen",
      "Nachweise über private Rentenversicherung (Versicherungsvertrag und aktueller Kontoauszug)."
    ],
    0.8849518895149231
  ],
  [
    [
      72,
      42
    ],
    [
      "Wichtig:",
      "Was muss ich zusätzlich beachten?"
    ],
    0.5608786344528198
  ],
  [
    [
      73,
      60
    ],
    [
      "Manchmal brauchen wir auch eine Auskunft von der Schufa .",
      "Dabei wird Ihnen die möglichen Abholzeiten mitgeteilt bei der Sie die Verpflichtungserklärung persönlich unterschreiben müssen."
    ],
    0.8548792004585266
  ],
  [
    [
      74,
      5
    ],
    [
      "Schufa ist die Abkürzung für:",
      "Antragsformular für die Verpflichtungserklärung"
    ],
    0.7479814887046814
  ],
  [
    [
      75,
      5
    ],
    [
      "Schutz-Gemeinschaft für allgemeine Kredit-Sicherung.",
      "Antragsformular für die Verpflichtungserklärung"
    ],
    0.8481867909431458
  ],
  [
    [
      76,
      55
    ],
    [
      "Die Schufa sammelt Daten von Verbrauchern.",
      "Die Unterlagen werden nach Erhalt schnellstmöglich intern geprüft."
    ],
    0.6957412958145142
  ],
  [
    [
      77,
      43
    ],
    [
      "Und prüft ihre finanzielle Lage.",
      "Auch wenn Sie sich durch die Verpflichtungserklärung dazu verpflichtet haben, dass Sie für alle Kosten während des Aufenthaltes Ihres Gastes aufkommen, ist es erforderlich, dass Ihr Gast gegenüber der deutschen Auslandsvertretung (Botschaft oder Konsulat) den Abschluss einer Reisekrankenversicherung nachweist."
    ],
    0.632880449295044
  ],
  [
    [
      78,
      15
    ],
    [
      "Ob wir eine Schufa-Auskunft von Ihnen brauchen, sagen wir Ihnen im persönlichen Gespräch.",
      "Dies können wir leider nicht im Vorfeld feststellen, sondern das ergibt sich erst bei Ihrer persönlichen Vorsprache."
    ],
    0.7420650720596313
  ],
  [
    [
      79,
      25
    ],
    [
      "Nachweise für juristische Personen",
      "Zusätzliche Unterlagen für selbstständige Erwerbstätige oder freiberuflich Tätige Letzter Steuerbescheid"
    ],
    0.8449791669845581
  ],
  [
    [
      80,
      46
    ],
    [
      "Wenn Sie die Verpflichtungs-Erklärung als juristische Person beantragen, zum Beispiel als Unternehmen oder als Verein, dann müssen Sie uns auch diese Nachweise zeigen: eine Gewerbe-Anmeldung oder eine Kopie aus dem Handels-Register oder eine Kopie aus dem Vereins-Register",
      "Sie können sich hierbei nicht vertreten lassen oder eine Vollmacht vorlegen."
    ],
    0.8709359765052795
  ],
  [
    [
      81,
      51
    ],
    [
      "Wie bekomme ich eine Verpflichtungs-Erklärung?",
      "Wie kann ich eine Verpflichtungserklärung abgeben?"
    ],
    0.9219074845314026
  ],
  [
    [
      82,
      49
    ],
    [
      "Um eine Verpflichtungs-Erklärung zu beantragen, können Sie persönlich zu uns kommen.",
      "Informationen zu Besuchsaufenthalten, Geschäftsreisen, Familienzusammenführung und Eheschließung"
    ],
    0.8538388609886169
  ],
  [
    [
      83,
      85
    ],
    [
      "Unsere Adresse ist:",
      "Eine persönliche Vorsprache ist lediglich bei der Abholung der Verpflichtungserklärung erforderlich."
    ],
    0.4615215063095093
  ],
  [
    [
      84,
      54
    ],
    [
      "Ausländer-Amt Dillenburger Straße 56-66 51105 Köln",
      "Sie können die notwendigen Unterlagen als Datei per E-Mail an das Postfach der Bonität senden oder per Post an Ausländeramt 332/10 Bonität Dillenburger Str. 56-66 51105 Köln"
    ],
    0.4120367467403412
  ],
  [
    [
      85,
      0
    ],
    [
      "Bitte benutzen Sie den Besucher-Eingang in der Dillenburger Straße 56 .",
      "Bekommen Sie geschäftlichen oder privaten Besuch aus dem Ausland, wird in der Regel eine Verpflichtungserklärung benötigt."
    ],
    0.6872768402099609
  ],
  [
    [
      86,
      57
    ],
    [
      "Zu diesen Zeiten haben wir geöffnet: Montag, Dienstag, Donnerstag und Freitag von 8 bis 12 Uhr.",
      "Wir bitten von Nachfragen zum Bearbeitungsstand abzusehen."
    ],
    0.37973400950431824
  ],
  [
    [
      87,
      70
    ],
    [
      "Mittwoch ist geschlossen.",
      "Was passiert, wenn die Bonität nicht gegeben ist?"
    ],
    0.5042901635169983
  ],
  [
    [
      88,
      18
    ],
    [
      "Den Info-Schalter finden Sie im Gebäude 56 .",
      "Bonitätsauskunft finden Sie im Bereich Downloads und Infos."
    ],
    0.708745539188385
  ],
  [
    [
      89,
      82
    ],
    [
      "Dort bekommen Sie eine Warte-Nummer .",
      "Können Sie keine Sicherheitsleistung hinterlegen, können Sie der Person, die Sie einladen möchten, eine formlose Einladung schreiben."
    ],
    0.8366402387619019
  ],
  [
    [
      90,
      0
    ],
    [
      "Mit der Warte-Nummer gehen Sie in den Warte-Bereich auf der 3. Etage im Gebäude 60 .",
      "Bekommen Sie geschäftlichen oder privaten Besuch aus dem Ausland, wird in der Regel eine Verpflichtungserklärung benötigt."
    ],
    0.573093831539154
  ],
  [
    [
      91,
      18
    ],
    [
      "Bitte warten Sie dort im Warte-Bereich, bis wir Ihre Nummer aufrufen.",
      "Bonitätsauskunft finden Sie im Bereich Downloads und Infos."
    ],
    0.7240999937057495
  ],
  [
    [
      92,
      67
    ],
    [
      "Bitte bringen Sie alle erforderlichen Papiere mit.",
      "Bitte bringen Sie hierfür die zuvor genannten Unterlagen mit."
    ],
    0.8980041742324829
  ],
  [
    [
      93,
      38
    ],
    [
      "Wir prüfen dann Ihre Papiere.",
      "Hierbei müssen Sie Ihre gesamten finanziellen Verhältnisse offenlegen."
    ],
    0.8016597628593445
  ],
  [
    [
      94,
      82
    ],
    [
      "Und wir sagen Ihnen, wann Sie die Verpflichtungs-Erklärung abholen können.",
      "Können Sie keine Sicherheitsleistung hinterlegen, können Sie der Person, die Sie einladen möchten, eine formlose Einladung schreiben."
    ],
    0.8439000844955444
  ],
  [
    [
      95,
      20
    ],
    [
      "Zum Abholen müssen Sie dann wieder zu uns kommen.",
      "Hinweise zu den Unterlagen"
    ],
    0.7207082509994507
  ],
  [
    [
      96,
      82
    ],
    [
      "Sie können auch einen Termin ausmachen.",
      "Können Sie keine Sicherheitsleistung hinterlegen, können Sie der Person, die Sie einladen möchten, eine formlose Einladung schreiben."
    ],
    0.8382887840270996
  ],
  [
    [
      97,
      54
    ],
    [
      "Rufen Sie uns an unter der Nummer: 02 21 / 22 12 75 00 Wenn Sie alle notwendigen Papiere zu dem Termin mitbringen, dann bekommen Sie sofort eine Verpflichtungs-Erklärung.",
      "Sie können die notwendigen Unterlagen als Datei per E-Mail an das Postfach der Bonität senden oder per Post an Ausländeramt 332/10 Bonität Dillenburger Str. 56-66 51105 Köln"
    ],
    0.7190430760383606
  ],
  [
    [
      98,
      57
    ],
    [
      "Wir können Ihnen nur Termine von 14 Uhr bis 15:30 Uhr anbieten.",
      "Wir bitten von Nachfragen zum Bearbeitungsstand abzusehen."
    ],
    0.42017433047294617
  ],
  [
    [
      99,
      82
    ],
    [
      "Wir können Ihnen nicht sofort einen Termin anbieten.",
      "Können Sie keine Sicherheitsleistung hinterlegen, können Sie der Person, die Sie einladen möchten, eine formlose Einladung schreiben."
    ],
    0.7714287638664246
  ],
  [
    [
      100,
      36
    ],
    [
      "Meist müssen Sie 6 bis 8 Wochen auf einen Termin warten.",
      "Dies gilt für einen Zeitraum von fünf Jahren ab Einreise Ihres Gastes."
    ],
    0.42546120285987854
  ],
  [
    [
      101,
      47
    ],
    [
      "In dringenden Notfällen müssen Sie nicht so lange warten.",
      "Sie können nur dann in Köln eine Verpflichtungserklärung erhalten, wenn Sie in Köln wohnen und angemeldet sind."
    ],
    0.7545627951622009
  ],
  [
    [
      102,
      46
    ],
    [
      "Wenn Sie nicht persönlich kommen können, kann auch jemand anders für Sie zu uns kommen.",
      "Sie können sich hierbei nicht vertreten lassen oder eine Vollmacht vorlegen."
    ],
    0.8645200729370117
  ],
  [
    [
      103,
      38
    ],
    [
      "Diesem Menschen müssen Sie vertrauen.",
      "Hierbei müssen Sie Ihre gesamten finanziellen Verhältnisse offenlegen."
    ],
    0.8332033157348633
  ],
  [
    [
      104,
      10
    ],
    [
      "Sie müssen diesem Menschen schriftlich erlauben, die Verpflichtungs-Erklärung für Sie zu beantragen.",
      "Bitte beachten Sie unten unter \"Hinweise zu Unterlagen\" die Hinweise für Arbeitnehmerinnen und Arbeitnehmer/"
    ],
    0.906059741973877
  ],
  [
    [
      105,
      45
    ],
    [
      "Diese Erlaubnis heißt Vollmacht .",
      "Die Abholung der Verpflichtungserklärung darf nur persönlich erfolgen, da Ihre Unterschrift beglaubigt wird."
    ],
    0.7129417061805725
  ],
  [
    [
      106,
      15
    ],
    [
      "Den Namen von diesem Menschen schreiben Sie auf das Papier.",
      "Dies können wir leider nicht im Vorfeld feststellen, sondern das ergibt sich erst bei Ihrer persönlichen Vorsprache."
    ],
    0.6556450724601746
  ],
  [
    [
      107,
      46
    ],
    [
      "Sie müssen das Papier unterschreiben .",
      "Sie können sich hierbei nicht vertreten lassen oder eine Vollmacht vorlegen."
    ],
    0.7551705837249756
  ],
  [
    [
      108,
      71
    ],
    [
      "Der Mensch, der für Sie zu uns kommt, muss uns die Vollmacht zeigen.",
      "Sollte die Prüfung der Unterlagen ergeben, dass Ihre Bonität nicht gegeben ist, können Sie nach einem Beratungsgespräch mit uns eine Sicherheitsleistung hinterlegen, um die Verpflichtungserklärung zu erhalten."
    ],
    0.838768482208252
  ],
  [
    [
      109,
      46
    ],
    [
      "Er muss uns auch seinen Personal-Ausweis oder Reise-Pass zeigen.",
      "Sie können sich hierbei nicht vertreten lassen oder eine Vollmacht vorlegen."
    ],
    0.6814855337142944
  ],
  [
    [
      110,
      82
    ],
    [
      "Sie können Ihre Unterlagen auch als E-Mail schicken.",
      "Können Sie keine Sicherheitsleistung hinterlegen, können Sie der Person, die Sie einladen möchten, eine formlose Einladung schreiben."
    ],
    0.8605505228042603
  ],
  [
    [
      111,
      38
    ],
    [
      "Wir prüfen dann Ihre Unterlagen.",
      "Hierbei müssen Sie Ihre gesamten finanziellen Verhältnisse offenlegen."
    ],
    0.8281722664833069
  ],
  [
    [
      112,
      57
    ],
    [
      "Und wir machen mit Ihnen einen Termin zum Abholen .",
      "Wir bitten von Nachfragen zum Bearbeitungsstand abzusehen."
    ],
    0.6871127486228943
  ],
  [
    [
      113,
      10
    ],
    [
      "Wichtig: Zum Abholen müssen Sie persönlich zu uns kommen.",
      "Bitte beachten Sie unten unter \"Hinweise zu Unterlagen\" die Hinweise für Arbeitnehmerinnen und Arbeitnehmer/"
    ],
    0.7499632835388184
  ],
  [
    [
      114,
      60
    ],
    [
      "Wir schicken die Verpflichtungs-Erklärung nicht mit der Post.",
      "Dabei wird Ihnen die möglichen Abholzeiten mitgeteilt bei der Sie die Verpflichtungserklärung persönlich unterschreiben müssen."
    ],
    0.8218739628791809
  ],
  [
    [
      115,
      82
    ],
    [
      "Sie müssen die Verpflichtungs-Erklärung persönlich bei uns abholen.",
      "Können Sie keine Sicherheitsleistung hinterlegen, können Sie der Person, die Sie einladen möchten, eine formlose Einladung schreiben."
    ],
    0.8607034683227539
  ],
  [
    [
      116,
      51
    ],
    [
      "Wann bekomme ich eine Verpflichtungs-Erklärung?",
      "Wie kann ich eine Verpflichtungserklärung abgeben?"
    ],
    0.8438842296600342
  ],
  [
    [
      117,
      64
    ],
    [
      "Wenn Sie alle Papiere bei uns abgegeben haben oder als E-Mail an uns geschickt haben, dann prüfen wir Ihre Papiere.",
      "Hierbei wird dann auf der Verpflichtungserklärung vermerkt, dass Sie Ihre Bonität glaubhaft gemacht haben."
    ],
    0.7995202541351318
  ],
  [
    [
      118,
      67
    ],
    [
      "Nach 2 Wochen können Sie die Verpflichtungs-Erklärung abholen.",
      "Bitte bringen Sie hierfür die zuvor genannten Unterlagen mit."
    ],
    0.610365092754364
  ],
  [
    [
      119,
      46
    ],
    [
      "Sie können auch sofort eine Verpflichtungs-Erklärung bekommen, wenn Sie einen Termin haben und alle Papiere mitbringen.",
      "Sie können sich hierbei nicht vertreten lassen oder eine Vollmacht vorlegen."
    ],
    0.8902304768562317
  ],
  [
    [
      120,
      39
    ],
    [
      "Oder wenn es ein Notfall ist und Sie alle Papiere mitbringen.",
      "Finanziell leistungsfähig sind Sie nur dann, wenn Ihr Einkommen erheblich höher als Ihre Ausgaben oder finanziellen Verpflichtungen ist."
    ],
    0.7877646088600159
  ],
  [
    [
      121,
      51
    ],
    [
      "Wie bekomme ich im Notfall eine Verpflichtungs-Erklärung?",
      "Wie kann ich eine Verpflichtungserklärung abgeben?"
    ],
    0.7157383561134338
  ],
  [
    [
      122,
      29
    ],
    [
      "Im Notfall bekommen Sie sofort eine Verpflichtungs-Erklärung.",
      "Im Einzelfall können weitere Unterlagen erforderlich sein."
    ],
    0.7763844728469849
  ],
  [
    [
      123,
      19
    ],
    [
      "Zum Beispiel: Wenn eine Person aus der Familie gestorben ist.",
      "Sofern Antragstellende eine besondere Dringlichkeit für die Ausstellung einer Verpflichtungserklärung nachvollziehbar belegen können (zum Beispiel Todesfall in der Familie), können wir in dieser besonderen Situation weiterhin als Einzelfall sofort eine Verpflichtungserklärung ausstellen."
    ],
    0.6960952877998352
  ],
  [
    [
      124,
      14
    ],
    [
      "In solchen Notfällen geht die Bearbeitung schneller.",
      "In besonderen Einzelfällen kann es vorkommen, dass zur Prüfung Ihrer Bonität die Vorlage einer Schufa Auskunft erforderlich wird."
    ],
    0.7485863566398621
  ],
  [
    [
      125,
      15
    ],
    [
      "Aber das ist nur im Notfall möglich.",
      "Dies können wir leider nicht im Vorfeld feststellen, sondern das ergibt sich erst bei Ihrer persönlichen Vorsprache."
    ],
    0.7133537530899048
  ],
  [
    [
      126,
      38
    ],
    [
      "Sie müssen nachweisen :",
      "Hierbei müssen Sie Ihre gesamten finanziellen Verhältnisse offenlegen."
    ],
    0.8853936195373535
  ],
  [
    [
      127,
      39
    ],
    [
      "Dass Ihr Fall ein Notfall ist.",
      "Finanziell leistungsfähig sind Sie nur dann, wenn Ihr Einkommen erheblich höher als Ihre Ausgaben oder finanziellen Verpflichtungen ist."
    ],
    0.619608461856842
  ],
  [
    [
      128,
      82
    ],
    [
      "Und Sie sofort eine Verpflichtungs-Erklärung brauchen.",
      "Können Sie keine Sicherheitsleistung hinterlegen, können Sie der Person, die Sie einladen möchten, eine formlose Einladung schreiben."
    ],
    0.8651849627494812
  ],
  [
    [
      129,
      34
    ],
    [
      "Was kostet eine Verpflichtungs-Erklärung?",
      "Ein Beispiel für eine Haftungserklärung finden Sie unter \"Downloads und Infos\" Was bedeutet die Abgabe einer Verpflichtungserklärung für mich?"
    ],
    0.6832618117332458
  ],
  [
    [
      130,
      87
    ],
    [
      "Die Verpflichtungs-Erklärung kostet 29 Euro.",
      "Die Verwaltungsgebühr pro Verpflichtungserklärung beträgt 29 Euro."
    ],
    0.8984607458114624
  ],
  [
    [
      131,
      38
    ],
    [
      "Sie können mit Bar-Geld bezahlen.",
      "Hierbei müssen Sie Ihre gesamten finanziellen Verhältnisse offenlegen."
    ],
    0.7692102193832397
  ],
  [
    [
      132,
      46
    ],
    [
      "Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Sie können sich hierbei nicht vertreten lassen oder eine Vollmacht vorlegen."
    ],
    0.7208230495452881
  ],
  [
    [
      133,
      38
    ],
    [
      "Sie können auch mit Ihrer EC-Karte bezahlen.",
      "Hierbei müssen Sie Ihre gesamten finanziellen Verhältnisse offenlegen."
    ],
    0.8699172735214233
  ],
  [
    [
      134,
      85
    ],
    [
      "Eine EC-Karte ist eine Karte aus Plastik.",
      "Eine persönliche Vorsprache ist lediglich bei der Abholung der Verpflichtungserklärung erforderlich."
    ],
    0.6501616835594177
  ],
  [
    [
      135,
      64
    ],
    [
      "Diese Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Hierbei wird dann auf der Verpflichtungserklärung vermerkt, dass Sie Ihre Bonität glaubhaft gemacht haben."
    ],
    0.7620900273323059
  ],
  [
    [
      136,
      46
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Sie können sich hierbei nicht vertreten lassen oder eine Vollmacht vorlegen."
    ],
    0.8098133206367493
  ],
  [
    [
      137,
      14
    ],
    [
      "In welchem Gesetz stehen die Regeln zur Verpflichtungs-Erklärung?",
      "In besonderen Einzelfällen kann es vorkommen, dass zur Prüfung Ihrer Bonität die Vorlage einer Schufa Auskunft erforderlich wird."
    ],
    0.7388733625411987
  ],
  [
    [
      138,
      29
    ],
    [
      "Die Regeln zur Verpflichtungs-Erklärung stehen im Aufenthalts-Gesetz .",
      "Im Einzelfall können weitere Unterlagen erforderlich sein."
    ],
    0.6321579217910767
  ],
  [
    [
      139,
      0
    ],
    [
      "Das Gesetz regelt den Aufenthalt von Menschen in Deutschland.",
      "Bekommen Sie geschäftlichen oder privaten Besuch aus dem Ausland, wird in der Regel eine Verpflichtungserklärung benötigt."
    ],
    0.6646356582641602
  ],
  [
    [
      140,
      9
    ],
    [
      "Die Regeln zur Verpflichtungs-Erklärung stehen in den Paragraphen 66, 67 und 68 .",
      "Nachweise über regelmäßige Einnahmen und Ausgaben sowie die vollständigen Kontoauszüge der letzten drei Monate."
    ],
    0.6261652112007141
  ],
  [
    [
      141,
      48
    ],
    [
      "Ein Paragraph ist ein Teil von einem Gesetz.",
      "Sollte die Verpflichtungserklärung über eine Firma, ein Unternehmen oder einen Verein abgegeben werden, muss der Geschäfts- oder Vereinssitz in Köln sein."
    ],
    0.44753262400627136
  ],
  [
    [
      142,
      4
    ],
    [
      "Weitere Informationen *",
      "Dieses Dokument steht Ihnen unter \"Download und Infos\" zum Herunterladen zur Verfügung."
    ],
    0.6075917482376099
  ],
  [
    [
      143,
      11
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Selbstständige/freiberuflich Tätige/ Unternehmerinnen und Unternehmer."
    ],
    0.4769730269908905
  ]
]