[
  [
    [
      0,
      1
    ],
    [
      "Die Frühförderung ist für kleine Kinder und ihre Eltern da.",
      "Dabei haben alle Kinder Stärken und Schwächen, gute und weniger gute Phasen."
    ],
    0.20981909334659576
  ],
  [
    [
      1,
      3
    ],
    [
      "Wir helfen Kindern mit Behinderung.",
      "Wir fördern die Kinder einzeln und in Gruppen mit altersgemäßen Angeboten."
    ],
    0.24184638261795044
  ],
  [
    [
      2,
      1
    ],
    [
      "Und wir helfen Kindern, die sich langsamer entwickeln als andere Kinder.",
      "Dabei haben alle Kinder Stärken und Schwächen, gute und weniger gute Phasen."
    ],
    0.24487440288066864
  ],
  [
    [
      3,
      1
    ],
    [
      "Das sind zum Beispiel: Kinder, die später als andere laufen lernen.",
      "Dabei haben alle Kinder Stärken und Schwächen, gute und weniger gute Phasen."
    ],
    0.17760592699050903
  ],
  [
    [
      4,
      1
    ],
    [
      "Oder Kinder, die nur ganz wenig sprechen können.",
      "Dabei haben alle Kinder Stärken und Schwächen, gute und weniger gute Phasen."
    ],
    0.2521577477455139
  ],
  [
    [
      5,
      3
    ],
    [
      "In der Frühförder-Stelle lernen die Kinder viel.",
      "Wir fördern die Kinder einzeln und in Gruppen mit altersgemäßen Angeboten."
    ],
    0.1993766874074936
  ],
  [
    [
      6,
      1
    ],
    [
      "Zum Beispiel: Sie üben das Laufen und Sprechen.",
      "Dabei haben alle Kinder Stärken und Schwächen, gute und weniger gute Phasen."
    ],
    0.19033557176589966
  ],
  [
    [
      7,
      1
    ],
    [
      "Sie lernen, wie sie mit anderen spielen können.",
      "Dabei haben alle Kinder Stärken und Schwächen, gute und weniger gute Phasen."
    ],
    0.2347019761800766
  ],
  [
    [
      8,
      5
    ],
    [
      "Auch Eltern kommen zu unserer Frühförder-Stelle.",
      "Außerdem bieten wir Eltern Gesprächsrunden, Informationsabende und einiges mehr an."
    ],
    0.2550509572029114
  ],
  [
    [
      9,
      1
    ],
    [
      "Denn auch für sie sind Unterstützung und Hilfe gut.",
      "Dabei haben alle Kinder Stärken und Schwächen, gute und weniger gute Phasen."
    ],
    0.2605668306350708
  ],
  [
    [
      10,
      1
    ],
    [
      "Oft haben die Eltern Fragen.",
      "Dabei haben alle Kinder Stärken und Schwächen, gute und weniger gute Phasen."
    ],
    0.23806637525558472
  ],
  [
    [
      11,
      4
    ],
    [
      "Oder sie brauchen Informationen zu der Behinderung.",
      "Eltern beraten wir vertraulich zu allen Fragen rund um die kindliche Entwicklung, Entwicklungsverzögerung und Behinderung."
    ],
    0.2184247076511383
  ],
  [
    [
      12,
      1
    ],
    [
      "Oder sie wollen andere Eltern treffen, die auch behinderte Kinder haben.",
      "Dabei haben alle Kinder Stärken und Schwächen, gute und weniger gute Phasen."
    ],
    0.2514123022556305
  ],
  [
    [
      13,
      9
    ],
    [
      "Gute Informationen und Beratung sind für viele wichtig.",
      "Unsere Angebote sind kostenfrei."
    ],
    0.24076853692531586
  ],
  [
    [
      14,
      1
    ],
    [
      "Auch Erzieherinnen und Lehrer haben manchmal Fragen.",
      "Dabei haben alle Kinder Stärken und Schwächen, gute und weniger gute Phasen."
    ],
    0.27594172954559326
  ],
  [
    [
      15,
      1
    ],
    [
      "Sie wollen wissen, was für behinderte Kinder wichtig ist.",
      "Dabei haben alle Kinder Stärken und Schwächen, gute und weniger gute Phasen."
    ],
    0.20042301714420319
  ],
  [
    [
      16,
      5
    ],
    [
      "Dann kommen sie zu uns in die Früh-Förder-Stelle.",
      "Außerdem bieten wir Eltern Gesprächsrunden, Informationsabende und einiges mehr an."
    ],
    0.20293644070625305
  ],
  [
    [
      17,
      1
    ],
    [
      "Hier arbeiten 15 Mitarbeiterinnen und Mitarbeiter, die sich gut auskennen.",
      "Dabei haben alle Kinder Stärken und Schwächen, gute und weniger gute Phasen."
    ],
    0.2304084450006485
  ],
  [
    [
      18,
      16
    ],
    [
      "Hier kommen Sie zu einer kurzen Info zur Frühförder-Stelle Ansprech-Partnerin:",
      "Hier finden Sie unsere Kooperationspartner."
    ],
    0.2148749977350235
  ],
  [
    [
      19,
      24
    ],
    [
      "Gabriele Fröhlich /",
      "Weitere Informationen zum Jubiläum: Artikel Frankfurter Neue Presse / 17.05.2016 I hre Ansprechpartnerin: Gabriele Fröhlich /"
    ],
    0.15968330204486847
  ],
  [
    [
      20,
      25
    ],
    [
      "Leiterin Telefon: 0 61 92 -97 39 401 E-Mail:",
      "Leiterin Telefon: 0 61 92 / 97 39-401 E-Mail: gabi.froehlich@lhmtk.de"
    ],
    0.27132830023765564
  ],
  [
    [
      21,
      25
    ],
    [
      "gabi.froehlich@lhmtk.de",
      "Leiterin Telefon: 0 61 92 / 97 39-401 E-Mail: gabi.froehlich@lhmtk.de"
    ],
    0.10000000149011612
  ],
  [
    [
      22,
      25
    ],
    [
      "Zentrale: Telefon: 0 61 92 -97 39 400 Fax: 0 61 92 -97 39 499 E-Mail: fruehfoerderstelle@lhmtk.de Adresse:",
      "Leiterin Telefon: 0 61 92 / 97 39-401 E-Mail: gabi.froehlich@lhmtk.de"
    ],
    0.24716106057167053
  ],
  [
    [
      23,
      28
    ],
    [
      "Kinder und Kompetenzzentrum Frankfurter Starße 80 65719 Hofheim Sprech-Zeiten: Montag bis Freitag von 8 bis 13 Uhr",
      "Sprechzeiten: Montag bis Freitag von 8 bis 13 Uhr Telefon Zentrale: 0 61 92 / 97 39 400 Fax: 0 61 92 97 / 39 499 E-Mail:"
    ],
    0.12624390423297882
  ]
]