[
  [
    [
      0,
      0
    ],
    [
      "Der Magen ist ein wichtiges Organ im oberen Bauch.",
      "Von einem Magen- oder Zwölffingerdarmgeschwür (der Zwölffingerdarm, das Duodenum, bildet den Anfang des Dünndarms und beginnt hinter dem Magenausgang) spricht man, wenn sich ein tiefreichender Gewebedefekt in der Magen- oder Dünndarmschleimhaut befindet."
    ],
    0.376394122838974
  ],
  [
    [
      1,
      0
    ],
    [
      "Im Magen wird das Essen durchmischt und weiter zerkleinert.",
      "Von einem Magen- oder Zwölffingerdarmgeschwür (der Zwölffingerdarm, das Duodenum, bildet den Anfang des Dünndarms und beginnt hinter dem Magenausgang) spricht man, wenn sich ein tiefreichender Gewebedefekt in der Magen- oder Dünndarmschleimhaut befindet."
    ],
    0.4024832248687744
  ],
  [
    [
      2,
      0
    ],
    [
      "Dabei hilft der Magensaft.",
      "Von einem Magen- oder Zwölffingerdarmgeschwür (der Zwölffingerdarm, das Duodenum, bildet den Anfang des Dünndarms und beginnt hinter dem Magenausgang) spricht man, wenn sich ein tiefreichender Gewebedefekt in der Magen- oder Dünndarmschleimhaut befindet."
    ],
    0.3952290117740631
  ],
  [
    [
      3,
      0
    ],
    [
      "Der Magensaft wird von speziellen Zellen der Magenwand produziert.",
      "Von einem Magen- oder Zwölffingerdarmgeschwür (der Zwölffingerdarm, das Duodenum, bildet den Anfang des Dünndarms und beginnt hinter dem Magenausgang) spricht man, wenn sich ein tiefreichender Gewebedefekt in der Magen- oder Dünndarmschleimhaut befindet."
    ],
    0.4518338143825531
  ],
  [
    [
      4,
      0
    ],
    [
      "Direkt hinter dem Magenausgang liegt der Zwölffingerdarm .",
      "Von einem Magen- oder Zwölffingerdarmgeschwür (der Zwölffingerdarm, das Duodenum, bildet den Anfang des Dünndarms und beginnt hinter dem Magenausgang) spricht man, wenn sich ein tiefreichender Gewebedefekt in der Magen- oder Dünndarmschleimhaut befindet."
    ],
    0.511401891708374
  ],
  [
    [
      5,
      4
    ],
    [
      "Der Zwölffingerdarm ist der erste Teil des Darms.",
      "Das Magen-Zwölffingerdarmgeschwür ist eine häufige Erkrankungen des Verdauungstraktes."
    ],
    0.5273380875587463
  ],
  [
    [
      6,
      5
    ],
    [
      "Der Zwölffingerdarm ist etwa 30 cm lang.",
      "Insgesamt ist das Vorkommen eines Geschwürs (Ulcus) deutschlandweit rückläufig, man geht von 150 Neuerkrankungen pro 100.000 Menschen beim Zwölffinggerdarmgeschwür und 50 Neuerkrankungen pro 100.000 Menschen beim Magengeschwür aus."
    ],
    0.3590487539768219
  ],
  [
    [
      7,
      6
    ],
    [
      "Das ist etwa so lang wie zwölf Fingerbreiten.",
      "Von einem Dünndarmgeschwür sind dreimal so häufig Männer betroffen, das Magengeschwür findet sich bei beiden Geschlechtern gleichermaßen."
    ],
    0.40637505054473877
  ],
  [
    [
      8,
      10
    ],
    [
      "Deshalb heißt dieser Teil vom Darm: Zwölffingerdarm.",
      "Ulcusentstehung auf dem Boden einer Helicobacter pylori-Infektion"
    ],
    0.33683279156684875
  ],
  [
    [
      9,
      11
    ],
    [
      "Der Magen und der Zwölffingerdarm haben eine Schleimhaut .",
      "Chronische Magenschleimhautentzündung durch Helicobacter pylori"
    ],
    0.40536463260650635
  ],
  [
    [
      10,
      11
    ],
    [
      "Die Schleimhaut ist wie eine Schutzschicht.",
      "Chronische Magenschleimhautentzündung durch Helicobacter pylori"
    ],
    0.3662399649620056
  ],
  [
    [
      11,
      11
    ],
    [
      "Die Schleimhaut im Magen produziert Schleim.",
      "Chronische Magenschleimhautentzündung durch Helicobacter pylori"
    ],
    0.4107504189014435
  ],
  [
    [
      12,
      11
    ],
    [
      "Der Schleim schütz zum Beispiel den Magen vor der Säure im Magensaft.",
      "Chronische Magenschleimhautentzündung durch Helicobacter pylori"
    ],
    0.35415685176849365
  ],
  [
    [
      13,
      11
    ],
    [
      "Im Magen kann ein Geschwür entstehen.",
      "Chronische Magenschleimhautentzündung durch Helicobacter pylori"
    ],
    0.39468371868133545
  ],
  [
    [
      14,
      11
    ],
    [
      "Und im Zwölffingerdarm kann ein Geschwür entstehen.",
      "Chronische Magenschleimhautentzündung durch Helicobacter pylori"
    ],
    0.33216622471809387
  ],
  [
    [
      15,
      11
    ],
    [
      "Bei einem Geschwür ist die Schleimhaut stark beschädigt.",
      "Chronische Magenschleimhautentzündung durch Helicobacter pylori"
    ],
    0.355866014957428
  ],
  [
    [
      16,
      11
    ],
    [
      "Bei Magengeschwüren ist die Magen-Schleimhaut stark beschädigt.",
      "Chronische Magenschleimhautentzündung durch Helicobacter pylori"
    ],
    0.44249576330184937
  ],
  [
    [
      17,
      11
    ],
    [
      "Bei Geschwüren im Zwölffingerdarm ist die Darm-Schleimhaut stark beschädigt.",
      "Chronische Magenschleimhautentzündung durch Helicobacter pylori"
    ],
    0.3850308060646057
  ],
  [
    [
      18,
      11
    ],
    [
      "Magengeschwüre und Geschwüre im Zwölffingerdarm können gleichzeitig auftreten.",
      "Chronische Magenschleimhautentzündung durch Helicobacter pylori"
    ],
    0.4753708243370056
  ],
  [
    [
      19,
      11
    ],
    [
      "Ursachen eines Magengeschwürs und eines Geschwürs im Zwölffingerdarm sind zum Beispiel:",
      "Chronische Magenschleimhautentzündung durch Helicobacter pylori"
    ],
    0.37072306871414185
  ],
  [
    [
      20,
      11
    ],
    [
      "Eine Infektion mit Helicobacter pylori.",
      "Chronische Magenschleimhautentzündung durch Helicobacter pylori"
    ],
    0.5730108022689819
  ],
  [
    [
      21,
      11
    ],
    [
      "Helicobacter pylori sind Bakterien.",
      "Chronische Magenschleimhautentzündung durch Helicobacter pylori"
    ],
    0.5920127630233765
  ],
  [
    [
      22,
      14
    ],
    [
      "Diese Bakterien produzieren bestimmte Zellgifte.",
      "Gastritis , auch bakterielle Gastritis genannt)"
    ],
    0.4558226764202118
  ],
  [
    [
      23,
      18
    ],
    [
      "Durch die Zellgifte kann sich die Schleimhaut im Magen entzünden.",
      "Ulcusentstehung ohne Nachweis von Helicobacter pylori Lässt sich ein Geschwür im Magen oder im Zwölffingerdarm nachweisen und findet sich keine HP-Besiedelung, spricht man von einem Helicobacter-negativem Geschwür."
    ],
    0.5089200139045715
  ],
  [
    [
      24,
      20
    ],
    [
      "Die Zellen in der Schleimhaut können dann nicht mehr genügend Schleim produzieren.",
      "- Medikamenteneinnahme Bestimmte Medikamente, so genannte Cyclooxygenasehemmer, wie Ibuprofen, Diclofenac oder Acetysalicylsäure, führen zu einer Übersäuerung des Magens indem sie (als unerwünschte Nebenwirkung) die Produktion der schützenden Schleimschicht verringern."
    ],
    0.5156643986701965
  ],
  [
    [
      25,
      23
    ],
    [
      "Das verstärkt die Entzündung zusätzlich.",
      "Sehr selten ist das körpereigene Hormon Gastrin für die Entstehung von Geschwüren verantwortlich."
    ],
    0.4704540967941284
  ],
  [
    [
      26,
      23
    ],
    [
      "Medikamente .",
      "Sehr selten ist das körpereigene Hormon Gastrin für die Entstehung von Geschwüren verantwortlich."
    ],
    0.2693340480327606
  ],
  [
    [
      27,
      23
    ],
    [
      "Zu diesen Medikamenten gehört zum Beispiel Ibuprofen.",
      "Sehr selten ist das körpereigene Hormon Gastrin für die Entstehung von Geschwüren verantwortlich."
    ],
    0.32007190585136414
  ],
  [
    [
      28,
      23
    ],
    [
      "Eine betroffene Person nimmt ein Medikament lange ein?",
      "Sehr selten ist das körpereigene Hormon Gastrin für die Entstehung von Geschwüren verantwortlich."
    ],
    0.3661145269870758
  ],
  [
    [
      29,
      23
    ],
    [
      "Dann kann der Körper nicht genug Schleim für die Magen-Schleimhaut herstellen.",
      "Sehr selten ist das körpereigene Hormon Gastrin für die Entstehung von Geschwüren verantwortlich."
    ],
    0.48773112893104553
  ],
  [
    [
      30,
      23
    ],
    [
      "Dann ist zu viel Säure im Magen.",
      "Sehr selten ist das körpereigene Hormon Gastrin für die Entstehung von Geschwüren verantwortlich."
    ],
    0.35655853152275085
  ],
  [
    [
      31,
      23
    ],
    [
      "Im Magen ist zu viel Säure?",
      "Sehr selten ist das körpereigene Hormon Gastrin für die Entstehung von Geschwüren verantwortlich."
    ],
    0.3503512144088745
  ],
  [
    [
      32,
      23
    ],
    [
      "Dann kann leicht ein Geschwür im Magen entstehen.",
      "Sehr selten ist das körpereigene Hormon Gastrin für die Entstehung von Geschwüren verantwortlich."
    ],
    0.3616012632846832
  ],
  [
    [
      33,
      24
    ],
    [
      "Zu viel Gastrin .",
      "Gastrin regt die Bildung der Magensäure an."
    ],
    0.2953352630138397
  ],
  [
    [
      34,
      24
    ],
    [
      "Gastrin ist ein Hormon.",
      "Gastrin regt die Bildung der Magensäure an."
    ],
    0.27626287937164307
  ],
  [
    [
      35,
      24
    ],
    [
      "Gastrin regt die Bildung von Magensäure an.",
      "Gastrin regt die Bildung der Magensäure an."
    ],
    0.8673520684242249
  ],
  [
    [
      36,
      25
    ],
    [
      "Bei manchen Menschen produziert der Körper zu viel Gastrin.",
      "Durch eine Überfunktion der Nebenschilddrüse (Hyperparathyreoidismus) oder durch Gastrin produzierende Tumoren der Bauchspeicheldrüse (Zollinger-Ellison-Syndrom) wird vermehrt Gastrin ausgeschüttet und so die Produktion der Magensäure gesteigert."
    ],
    0.5638378858566284
  ],
  [
    [
      37,
      25
    ],
    [
      "Die Ursachen können bestimmte andere Erkrankungen sein, zum Beispiel Krebs in der Bauchspeicheldrüse.",
      "Durch eine Überfunktion der Nebenschilddrüse (Hyperparathyreoidismus) oder durch Gastrin produzierende Tumoren der Bauchspeicheldrüse (Zollinger-Ellison-Syndrom) wird vermehrt Gastrin ausgeschüttet und so die Produktion der Magensäure gesteigert."
    ],
    0.563539445400238
  ],
  [
    [
      38,
      25
    ],
    [
      "Dann produziert der Körper zu viel Magensäure.",
      "Durch eine Überfunktion der Nebenschilddrüse (Hyperparathyreoidismus) oder durch Gastrin produzierende Tumoren der Bauchspeicheldrüse (Zollinger-Ellison-Syndrom) wird vermehrt Gastrin ausgeschüttet und so die Produktion der Magensäure gesteigert."
    ],
    0.5547719597816467
  ],
  [
    [
      39,
      26
    ],
    [
      "Betroffene Personen können dann eher ein Geschwür im Magen oder im Zwölffingerdarm bekommen.",
      "Hierdurch erhöht sich die Gefahr, ein Geschwür zu entwickeln."
    ],
    0.39678269624710083
  ],
  [
    [
      40,
      27
    ],
    [
      "Stress .",
      "- Stress als Ursache für Geschwüre"
    ],
    0.4014475643634796
  ],
  [
    [
      41,
      28
    ],
    [
      "Stress kann Geschwüre im Magen und im Zwölffingerdarm verursachen.",
      "Auch durch extrem starke körperliche Belastungen, etwa bei einer intensivmedizinischen Behandlung, kann ein Geschwür auftreten, das so genannte Stressulkus."
    ],
    0.4362543523311615
  ],
  [
    [
      42,
      28
    ],
    [
      "Der Stress kann zum Beispiel durch starke körperliche Belastung kommen.",
      "Auch durch extrem starke körperliche Belastungen, etwa bei einer intensivmedizinischen Behandlung, kann ein Geschwür auftreten, das so genannte Stressulkus."
    ],
    0.5177810788154602
  ],
  [
    [
      43,
      28
    ],
    [
      "Der Stress kann auch durch strake psychische Belastung kommen.",
      "Auch durch extrem starke körperliche Belastungen, etwa bei einer intensivmedizinischen Behandlung, kann ein Geschwür auftreten, das so genannte Stressulkus."
    ],
    0.5058768391609192
  ],
  [
    [
      44,
      29
    ],
    [
      "Rauchen .",
      "- Rauchen Rauchen begünstigt die Entstehung eines Geschwürs (Begleitfaktor)."
    ],
    0.49166834354400635
  ],
  [
    [
      45,
      29
    ],
    [
      "Sie rauchen?",
      "- Rauchen Rauchen begünstigt die Entstehung eines Geschwürs (Begleitfaktor)."
    ],
    0.35565003752708435
  ],
  [
    [
      46,
      30
    ],
    [
      "Dann können Sie eher ein Geschwür im Magen oder im Zwölffingerdarm bekommen.",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.6350626945495605
  ],
  [
    [
      47,
      30
    ],
    [
      "Anzeichen für ein Geschwür im Magen oder Zwölffingerdarm sind zum Beispiel:",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.5786736607551575
  ],
  [
    [
      48,
      30
    ],
    [
      "Sie haben Schmerzen im oberen Bauch.",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.5034492611885071
  ],
  [
    [
      49,
      30
    ],
    [
      "Sie haben ein Völlegefühl.",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.45032772421836853
  ],
  [
    [
      50,
      30
    ],
    [
      "Ihnen ist übel.",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.17710253596305847
  ],
  [
    [
      51,
      30
    ],
    [
      "Sie haben keinen Hunger.",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.3341366946697235
  ],
  [
    [
      52,
      30
    ],
    [
      "Sie müssen sich übergeben.",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.3069571554660797
  ],
  [
    [
      53,
      30
    ],
    [
      "Sie haben Magen-Schmerzen.",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.49929338693618774
  ],
  [
    [
      54,
      30
    ],
    [
      "Sie haben nach dem Essen Magen-Schmerzen?",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.5455179214477539
  ],
  [
    [
      55,
      30
    ],
    [
      "Dann kann das ein Anzeichen für ein Geschwür im Magen sein.",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.5240318775177002
  ],
  [
    [
      56,
      30
    ],
    [
      "Ihr Magen ist leer?",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.34311479330062866
  ],
  [
    [
      57,
      30
    ],
    [
      "Und Sie haben starke Schmerzen im Magen?",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.5008680820465088
  ],
  [
    [
      58,
      30
    ],
    [
      "Die Schmerzen bessern sich aber nach dem Essen?",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.5283718109130859
  ],
  [
    [
      59,
      30
    ],
    [
      "Dann kann das ein Anzeichen für ein Geschwür im Zwölffingerdarm sein.",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.514467716217041
  ],
  [
    [
      60,
      30
    ],
    [
      "Sie glauben: Ich habe ein Magengeschwür?",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.44917288422584534
  ],
  [
    [
      61,
      30
    ],
    [
      "Oder ich habe ein Geschwür im Zwölffingerdarm?",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.4399276375770569
  ],
  [
    [
      62,
      30
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.3879941403865814
  ],
  [
    [
      63,
      30
    ],
    [
      "Ihr Arzt untersucht Sie und kann Ihnen helfen.",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.3807011544704437
  ],
  [
    [
      64,
      30
    ],
    [
      "Ihr Arzt kann zum Beispiel eine Magen-Darm-Spiegelung machen.",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.3710102438926697
  ],
  [
    [
      65,
      30
    ],
    [
      "Bei einer Magen-Darm-Spiegelung führt der Arzt einen kleinen Schlauch mit einer Kamera durch den Mund in den Magen.",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.4465543329715729
  ],
  [
    [
      66,
      30
    ],
    [
      "Der Arzt kann dann sehen:",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.3644353151321411
  ],
  [
    [
      67,
      30
    ],
    [
      "Haben Sie ein Geschwür im Magen?",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.469340443611145
  ],
  [
    [
      68,
      30
    ],
    [
      "Er kann auch den Anfang des Zwölffingerdarms sehen.",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.42974552512168884
  ],
  [
    [
      69,
      30
    ],
    [
      "Vielleicht nimmt der Arzt auch ein Stück Gewebe aus dem Magen.",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.49217215180397034
  ],
  [
    [
      70,
      30
    ],
    [
      "Dann kann der Arzt dieses Stück Gewebe genauer untersuchen.",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.3915215730667114
  ],
  [
    [
      71,
      30
    ],
    [
      "Der Arzt prüft vor allem:",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.3068709969520569
  ],
  [
    [
      72,
      30
    ],
    [
      "Haben Sie Helicobacter-pylori-Bakterien im Magen?",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.44350510835647583
  ],
  [
    [
      73,
      30
    ],
    [
      "Helicobacter-pylori-Bakterien kann der Arzt auch mit diesen Untersuchungen finden:",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.4391837418079376
  ],
  [
    [
      74,
      30
    ],
    [
      "Blut-Untersuchung Stuhlprobe",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.3497418463230133
  ],
  [
    [
      75,
      30
    ],
    [
      "Atemtest Sie denken:",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.34620237350463867
  ],
  [
    [
      76,
      30
    ],
    [
      "Vielleicht habe ich ein Geschwür im Magen?",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.4739437997341156
  ],
  [
    [
      77,
      30
    ],
    [
      "Oder ich habe vielleicht ein Geschwür im Zwölffingerdarm?",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.4820500612258911
  ],
  [
    [
      78,
      30
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.3395545482635498
  ],
  [
    [
      79,
      30
    ],
    [
      "Der Arzt untersucht Sie und kann Ihnen helfen.",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.38454899191856384
  ],
  [
    [
      80,
      30
    ],
    [
      "Der Arzt stellt bei Ihnen ein Geschwür im Magen oder Zwölffingerdarm fest?",
      "Bei einem Magen- oder Zwölffingerdarmgeschwür können Allgemeinsymptome wie Schmerzen im Oberbauch, Völlegefühl, Übelkeit, Appetitlosigkeit oder auch Erbrechen auftreten."
    ],
    0.5655961632728577
  ],
  [
    [
      81,
      33
    ],
    [
      "Dann kann der Arzt Sie behandeln:",
      "Eine Mahlzeit kann die Symptome bessern."
    ],
    0.4564335346221924
  ],
  [
    [
      82,
      51
    ],
    [
      "Die Ursache des Geschwürs sind Helicobacter-pylori-Bakterien?",
      "Eine andere Möglichkeit ist der 13C-Atemtest."
    ],
    0.42610010504722595
  ],
  [
    [
      83,
      69
    ],
    [
      "Dann kann der Arzt Ihnen Antibiotika und einen Säureblocker geben.",
      "Nun kann der Mageninhalt, also ein Gemisch aus Nahrung, Säure, Verdauungsenzymen und Bakterien, in den Bauchraum gelangen."
    ],
    0.553485095500946
  ],
  [
    [
      84,
      84
    ],
    [
      "Antibiotika sind Medikamente gegen die Bakterien.",
      "Aufgrund einer möglichen Resistenzentwicklung der Bakterien gegen bestimmte Antibiotika (welche dann wirkungslos sind) kann auch eine sogenannte Bismuth-basierte Quadrupeltherapie durchgeführt werden."
    ],
    0.5761786103248596
  ],
  [
    [
      85,
      85
    ],
    [
      "Der Säureblocker sorgt für weniger Säure im Magen.",
      "Gemeinsam ist beiden Schematas die Gabe von Antibiotika und einem Säureblocker über ein bis zwei Wochen."
    ],
    0.34893879294395447
  ],
  [
    [
      86,
      85
    ],
    [
      "Die Medikamente müssen Sie dann zwei Wochen einnehmen.",
      "Gemeinsam ist beiden Schematas die Gabe von Antibiotika und einem Säureblocker über ein bis zwei Wochen."
    ],
    0.4293835759162903
  ],
  [
    [
      87,
      87
    ],
    [
      "Dann kontrolliert der Arzt:",
      "Dies kann entweder durch eine Stuhluntersuchung oder einen Atemtest erfolgen."
    ],
    0.3788405954837799
  ],
  [
    [
      88,
      87
    ],
    [
      "Haben die Medikamente gewirkt?",
      "Dies kann entweder durch eine Stuhluntersuchung oder einen Atemtest erfolgen."
    ],
    0.3320704698562622
  ],
  [
    [
      89,
      87
    ],
    [
      "Dafür nimmt der Arzt eine Stuhlprobe oder macht einen Atemtest.",
      "Dies kann entweder durch eine Stuhluntersuchung oder einen Atemtest erfolgen."
    ],
    0.5896427035331726
  ],
  [
    [
      90,
      90
    ],
    [
      "Bakterien sind nicht die Ursache für das Geschwür?",
      "Normalerweise entsteht kein weiteres Geschwür und deshalb ist auch keine weitere Behandlung mehr nötig."
    ],
    0.5493958592414856
  ],
  [
    [
      91,
      97
    ],
    [
      "Dann gibt Ihr Arzt Ihnen Säureblocker.",
      "Sprechen Sie immer erst mit Ihrem Arzt!"
    ],
    0.4502009451389313
  ],
  [
    [
      92,
      97
    ],
    [
      "Die Säureblocker verhindern die Produktion von Magensäure.",
      "Sprechen Sie immer erst mit Ihrem Arzt!"
    ],
    0.27624866366386414
  ],
  [
    [
      93,
      97
    ],
    [
      "So kann das Geschwür abheilen.",
      "Sprechen Sie immer erst mit Ihrem Arzt!"
    ],
    0.26990795135498047
  ],
  [
    [
      94,
      97
    ],
    [
      "Sie sollten dann nicht mehr rauchen.",
      "Sprechen Sie immer erst mit Ihrem Arzt!"
    ],
    0.5151936411857605
  ],
  [
    [
      95,
      97
    ],
    [
      "Und Sie sollten Stress vermeiden.",
      "Sprechen Sie immer erst mit Ihrem Arzt!"
    ],
    0.4317048490047455
  ],
  [
    [
      96,
      97
    ],
    [
      "Sie müssen dann vielleicht auf bestimmte Medikamente verzichten.",
      "Sprechen Sie immer erst mit Ihrem Arzt!"
    ],
    0.5358414053916931
  ],
  [
    [
      97,
      97
    ],
    [
      "Hinweis: Sprechen Sie mit Ihrem Arzt.",
      "Sprechen Sie immer erst mit Ihrem Arzt!"
    ],
    0.7367969155311584
  ],
  [
    [
      98,
      97
    ],
    [
      "Ihr Arzt sagt Ihnen:",
      "Sprechen Sie immer erst mit Ihrem Arzt!"
    ],
    0.3955625295639038
  ],
  [
    [
      99,
      97
    ],
    [
      "Diese Medikamente können Sie weiterhin nehmen.",
      "Sprechen Sie immer erst mit Ihrem Arzt!"
    ],
    0.4600934684276581
  ],
  [
    [
      100,
      97
    ],
    [
      "Ein Magengeschwür heilt nach ungefähr sechs bis acht Wochen ab.",
      "Sprechen Sie immer erst mit Ihrem Arzt!"
    ],
    0.2571691572666168
  ],
  [
    [
      101,
      97
    ],
    [
      "Dann macht der Arzt eine Magen-Spiegelung.",
      "Sprechen Sie immer erst mit Ihrem Arzt!"
    ],
    0.3220336437225342
  ],
  [
    [
      102,
      97
    ],
    [
      "So kann der Arzt kontrollieren: Ist der Magen wieder gesund?",
      "Sprechen Sie immer erst mit Ihrem Arzt!"
    ],
    0.3646663725376129
  ],
  [
    [
      103,
      97
    ],
    [
      "Bei einem Geschwür im Zwölffingerdarm muss der Arzt meist nicht nochmal kontrollieren.",
      "Sprechen Sie immer erst mit Ihrem Arzt!"
    ],
    0.45128658413887024
  ],
  [
    [
      104,
      97
    ],
    [
      "Achtung: Ihre Beschwerden bessern sich nicht?",
      "Sprechen Sie immer erst mit Ihrem Arzt!"
    ],
    0.4587428569793701
  ],
  [
    [
      105,
      97
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Sprechen Sie immer erst mit Ihrem Arzt!"
    ],
    0.5063198804855347
  ],
  [
    [
      106,
      97
    ],
    [
      "Sie wollen ein Geschwür im Magen und Zwölffingerdarm vermeiden?",
      "Sprechen Sie immer erst mit Ihrem Arzt!"
    ],
    0.41423720121383667
  ],
  [
    [
      107,
      97
    ],
    [
      "Dann können Sie selbst einiges tun:",
      "Sprechen Sie immer erst mit Ihrem Arzt!"
    ],
    0.4635578691959381
  ],
  [
    [
      108,
      97
    ],
    [
      "Rauchen Sie nicht.",
      "Sprechen Sie immer erst mit Ihrem Arzt!"
    ],
    0.5307092070579529
  ],
  [
    [
      109,
      111
    ],
    [
      "Trinken Sie nur wenig Alkohol und wenig Kaffee.",
      "Auf Rauchen sollten Sie nach Möglichkeit ganz verzichten, Alkohol und Kaffee nur in Maßen trinken."
    ],
    0.5773372054100037
  ],
  [
    [
      110,
      113
    ],
    [
      "Vermeiden Sie Stress.",
      "Dem können Sie entgegenwirken, indem Sie Entspannungstechniken erlernen und anwenden."
    ],
    0.508383572101593
  ],
  [
    [
      111,
      113
    ],
    [
      "Üben Sie Techniken zur Entspannung.",
      "Dem können Sie entgegenwirken, indem Sie Entspannungstechniken erlernen und anwenden."
    ],
    0.5835790634155273
  ],
  [
    [
      112,
      114
    ],
    [
      "Bestimmte Medikamente schwächen die Magen-Schleimhaut.",
      "Medikamente (zum Beispiel Acetylsalicylsäure, Diclofenac, Ibuprofen, Kortisonpräparate), welche die Produktion der schützenden Schleimschicht vermindern, sollten Sie nur einnehmen, wenn Sie diese wirklich benötigen."
    ],
    0.535633385181427
  ],
  [
    [
      113,
      114
    ],
    [
      "Nehmen Sie diese Medikamente so selten wie möglich.",
      "Medikamente (zum Beispiel Acetylsalicylsäure, Diclofenac, Ibuprofen, Kortisonpräparate), welche die Produktion der schützenden Schleimschicht vermindern, sollten Sie nur einnehmen, wenn Sie diese wirklich benötigen."
    ],
    0.5980321168899536
  ],
  [
    [
      114,
      114
    ],
    [
      "Sie können nicht auf die Medikamente verzichten?",
      "Medikamente (zum Beispiel Acetylsalicylsäure, Diclofenac, Ibuprofen, Kortisonpräparate), welche die Produktion der schützenden Schleimschicht vermindern, sollten Sie nur einnehmen, wenn Sie diese wirklich benötigen."
    ],
    0.6223757266998291
  ],
  [
    [
      115,
      114
    ],
    [
      "Dann nehmen Sie die Medikamente zusammen mit einem Säureblocker.",
      "Medikamente (zum Beispiel Acetylsalicylsäure, Diclofenac, Ibuprofen, Kortisonpräparate), welche die Produktion der schützenden Schleimschicht vermindern, sollten Sie nur einnehmen, wenn Sie diese wirklich benötigen."
    ],
    0.5701303482055664
  ],
  [
    [
      116,
      114
    ],
    [
      "Nehmen Sie erst den Säureblocker.",
      "Medikamente (zum Beispiel Acetylsalicylsäure, Diclofenac, Ibuprofen, Kortisonpräparate), welche die Produktion der schützenden Schleimschicht vermindern, sollten Sie nur einnehmen, wenn Sie diese wirklich benötigen."
    ],
    0.4498513340950012
  ],
  [
    [
      117,
      114
    ],
    [
      "Warten Sie dann etwa 20 Minuten.",
      "Medikamente (zum Beispiel Acetylsalicylsäure, Diclofenac, Ibuprofen, Kortisonpräparate), welche die Produktion der schützenden Schleimschicht vermindern, sollten Sie nur einnehmen, wenn Sie diese wirklich benötigen."
    ],
    0.3565991222858429
  ],
  [
    [
      118,
      114
    ],
    [
      "Nehmen Sie erst dann die anderen Medikamente.",
      "Medikamente (zum Beispiel Acetylsalicylsäure, Diclofenac, Ibuprofen, Kortisonpräparate), welche die Produktion der schützenden Schleimschicht vermindern, sollten Sie nur einnehmen, wenn Sie diese wirklich benötigen."
    ],
    0.598648190498352
  ],
  [
    [
      119,
      114
    ],
    [
      "Hinweis: Sprechen Sie mit Ihrem Arzt.",
      "Medikamente (zum Beispiel Acetylsalicylsäure, Diclofenac, Ibuprofen, Kortisonpräparate), welche die Produktion der schützenden Schleimschicht vermindern, sollten Sie nur einnehmen, wenn Sie diese wirklich benötigen."
    ],
    0.41400620341300964
  ],
  [
    [
      120,
      114
    ],
    [
      "Ihr Arzt kann Ihnen sagen:",
      "Medikamente (zum Beispiel Acetylsalicylsäure, Diclofenac, Ibuprofen, Kortisonpräparate), welche die Produktion der schützenden Schleimschicht vermindern, sollten Sie nur einnehmen, wenn Sie diese wirklich benötigen."
    ],
    0.35302379727363586
  ],
  [
    [
      121,
      114
    ],
    [
      "So nehmen Sie die Medikamente richtig.",
      "Medikamente (zum Beispiel Acetylsalicylsäure, Diclofenac, Ibuprofen, Kortisonpräparate), welche die Produktion der schützenden Schleimschicht vermindern, sollten Sie nur einnehmen, wenn Sie diese wirklich benötigen."
    ],
    0.5828063488006592
  ],
  [
    [
      122,
      118
    ],
    [
      "Sie wollen noch mehr über Geschwüre im Magen oder Zwölffingerdarm lesen?",
      "Acetylsalicylsäure verringert nämlich als Nebenwirkung nicht nur die Produktion der schützenden Schleimschicht im Magen, sondern schädigt die Schleimhaut auch direkt."
    ],
    0.47483009099960327
  ],
  [
    [
      123,
      118
    ],
    [
      "Mehr Informationen über Geschwüre im Magen und Zwölffingerdarm finden Sie hier .",
      "Acetylsalicylsäure verringert nämlich als Nebenwirkung nicht nur die Produktion der schützenden Schleimschicht im Magen, sondern schädigt die Schleimhaut auch direkt."
    ],
    0.4630321264266968
  ],
  [
    [
      124,
      118
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Acetylsalicylsäure verringert nämlich als Nebenwirkung nicht nur die Produktion der schützenden Schleimschicht im Magen, sondern schädigt die Schleimhaut auch direkt."
    ],
    0.33282163739204407
  ],
  [
    [
      125,
      118
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Acetylsalicylsäure verringert nämlich als Nebenwirkung nicht nur die Produktion der schützenden Schleimschicht im Magen, sondern schädigt die Schleimhaut auch direkt."
    ],
    0.4774285852909088
  ]
]