[
  [
    [
      4,
      3
    ],
    [
      "Eine Lebensmittel-Vergiftung ist eine Vergiftung.",
      "Erbrechen , Durchfall , heftige Bauchschmerzen ."
    ],
    0.25092756748199463
  ],
  [
    [
      7,
      3
    ],
    [
      "Bakterien Schimmelpilze",
      "Erbrechen , Durchfall , heftige Bauchschmerzen ."
    ],
    0.36737188696861267
  ],
  [
    [
      12,
      3
    ],
    [
      "Bei einer Lebensmittel-Vergiftung können die Giftstoffe nicht übertragen werden.",
      "Erbrechen , Durchfall , heftige Bauchschmerzen ."
    ],
    0.25401565432548523
  ],
  [
    [
      24,
      3
    ],
    [
      "Rota-Viren",
      "Erbrechen , Durchfall , heftige Bauchschmerzen ."
    ],
    0.25836750864982605
  ],
  [
    [
      25,
      3
    ],
    [
      "Es gibt typische Beschwerden bei einer Lebensmittel-Vergiftung.",
      "Erbrechen , Durchfall , heftige Bauchschmerzen ."
    ],
    0.2723879814147949
  ],
  [
    [
      26,
      3
    ],
    [
      "Zum Beispiel: Übelkeit Bauchschmerzen",
      "Erbrechen , Durchfall , heftige Bauchschmerzen ."
    ],
    0.3921129107475281
  ],
  [
    [
      27,
      3
    ],
    [
      "Erbrechen Durchfall",
      "Erbrechen , Durchfall , heftige Bauchschmerzen ."
    ],
    0.7098461985588074
  ],
  [
    [
      28,
      3
    ],
    [
      "Bei einer Lebensmittel-Vergiftung kommen diese Beschwerden oft nach wenigen Stunden .",
      "Erbrechen , Durchfall , heftige Bauchschmerzen ."
    ],
    0.3014192283153534
  ],
  [
    [
      30,
      3
    ],
    [
      "Manchmal dauern die Beschwerden nur wenige Stunden.",
      "Erbrechen , Durchfall , heftige Bauchschmerzen ."
    ],
    0.312032550573349
  ],
  [
    [
      32,
      3
    ],
    [
      "Manchmal dauern die Beschwerden aber auch länger.",
      "Erbrechen , Durchfall , heftige Bauchschmerzen ."
    ],
    0.34367334842681885
  ],
  [
    [
      35,
      3
    ],
    [
      "Aber die Beschwerden kommen oft erst später.",
      "Erbrechen , Durchfall , heftige Bauchschmerzen ."
    ],
    0.3206782042980194
  ],
  [
    [
      36,
      3
    ],
    [
      "Manchmal kommen die Beschwerden bei einer Lebensmittel-Infektion sogar erst nach mehreren Tagen.",
      "Erbrechen , Durchfall , heftige Bauchschmerzen ."
    ],
    0.2616455852985382
  ],
  [
    [
      40,
      45
    ],
    [
      "Vielleicht sind aber auch andere Krankheiten die Ursache für die Beschwerden.",
      "Hinter solchen Anzeichen können auch andere ernstzunehmende Krankheiten stecken."
    ],
    0.35910648107528687
  ],
  [
    [
      41,
      45
    ],
    [
      "Ein Arzt kann die Beschwerden genau untersuchen.",
      "Hinter solchen Anzeichen können auch andere ernstzunehmende Krankheiten stecken."
    ],
    0.2522152364253998
  ],
  [
    [
      42,
      45
    ],
    [
      "In manchen Lebensmitteln gibt es häufiger Krankheitserreger als in anderen.",
      "Hinter solchen Anzeichen können auch andere ernstzunehmende Krankheiten stecken."
    ],
    0.2698664665222168
  ],
  [
    [
      43,
      45
    ],
    [
      "Krankheitserreger sind zum Beispiel Bakterien oder Viren.",
      "Hinter solchen Anzeichen können auch andere ernstzunehmende Krankheiten stecken."
    ],
    0.2743082344532013
  ],
  [
    [
      45,
      45
    ],
    [
      "Auch in manchen Konservendosen können Krankheitserreger sein.",
      "Hinter solchen Anzeichen können auch andere ernstzunehmende Krankheiten stecken."
    ],
    0.30439984798431396
  ],
  [
    [
      46,
      45
    ],
    [
      "Die Krankheitserreger in Konservendosen sind aber sehr selten.",
      "Hinter solchen Anzeichen können auch andere ernstzunehmende Krankheiten stecken."
    ],
    0.26475363969802856
  ],
  [
    [
      47,
      45
    ],
    [
      "Trotzdem sind diese Krankheitserreger besonders gefährlich.",
      "Hinter solchen Anzeichen können auch andere ernstzunehmende Krankheiten stecken."
    ],
    0.3566189408302307
  ],
  [
    [
      49,
      45
    ],
    [
      "In aufgeblähten Konservendosen sind wahrscheinlich Krankheitserreger enthalten.",
      "Hinter solchen Anzeichen können auch andere ernstzunehmende Krankheiten stecken."
    ],
    0.29476502537727356
  ],
  [
    [
      51,
      45
    ],
    [
      "Dafür können Sie einige Dinge beachten.",
      "Hinter solchen Anzeichen können auch andere ernstzunehmende Krankheiten stecken."
    ],
    0.2630167603492737
  ],
  [
    [
      60,
      45
    ],
    [
      "Mögliche Krankheitserreger können sonst schnell auf andere Lebensmittel übergehen.",
      "Hinter solchen Anzeichen können auch andere ernstzunehmende Krankheiten stecken."
    ],
    0.36571943759918213
  ],
  [
    [
      61,
      45
    ],
    [
      "Lebensmittel getrennt voneinander verarbeiten.",
      "Hinter solchen Anzeichen können auch andere ernstzunehmende Krankheiten stecken."
    ],
    0.31468072533607483
  ],
  [
    [
      62,
      45
    ],
    [
      "Rohes Fleisch und roher Fisch dürfen andere Lebensmittel nicht berühren.",
      "Hinter solchen Anzeichen können auch andere ernstzunehmende Krankheiten stecken."
    ],
    0.2796458899974823
  ],
  [
    [
      63,
      45
    ],
    [
      "Benutzen Sie deshalb immer unterschiedliche Teller oder Brettchen bei der Verarbeitung.",
      "Hinter solchen Anzeichen können auch andere ernstzunehmende Krankheiten stecken."
    ],
    0.26884716749191284
  ],
  [
    [
      64,
      45
    ],
    [
      "Arbeitsfläche gründlich reinigen.",
      "Hinter solchen Anzeichen können auch andere ernstzunehmende Krankheiten stecken."
    ],
    0.3171899616718292
  ],
  [
    [
      65,
      45
    ],
    [
      "Machen Sie die Arbeitsfläche immer gründlich sauber.",
      "Hinter solchen Anzeichen können auch andere ernstzunehmende Krankheiten stecken."
    ],
    0.2613891065120697
  ],
  [
    [
      68,
      45
    ],
    [
      "Auch Bürsten sollten Sie regelmäßig austauschen.",
      "Hinter solchen Anzeichen können auch andere ernstzunehmende Krankheiten stecken."
    ],
    0.29758936166763306
  ],
  [
    [
      70,
      45
    ],
    [
      "Manche Lebensmittel sind gefroren.",
      "Hinter solchen Anzeichen können auch andere ernstzunehmende Krankheiten stecken."
    ],
    0.2632112205028534
  ],
  [
    [
      74,
      45
    ],
    [
      "In der Flüssigkeit können sich nämlich schnell Krankheitserreger bilden.",
      "Hinter solchen Anzeichen können auch andere ernstzunehmende Krankheiten stecken."
    ],
    0.2813214361667633
  ],
  [
    [
      80,
      45
    ],
    [
      "Lagern Sie die Lebensmittel immer getrennt voneinander.",
      "Hinter solchen Anzeichen können auch andere ernstzunehmende Krankheiten stecken."
    ],
    0.2954801023006439
  ]
]