[
  [
    [
      0,
      11
    ],
    [
      "Info Body-Mass-Index:",
      "Der Body-Mass-Index erlaubt nur eine erste grobe Einschätzung."
    ],
    0.06524205207824707
  ],
  [
    [
      1,
      11
    ],
    [
      "Body-Mass-Index ist das englische Wort für: Körpermasse-Index.",
      "Der Body-Mass-Index erlaubt nur eine erste grobe Einschätzung."
    ],
    0.09069371223449707
  ],
  [
    [
      2,
      11
    ],
    [
      "Die Abkürzung für Body-Mass-Index ist: BMI.",
      "Der Body-Mass-Index erlaubt nur eine erste grobe Einschätzung."
    ],
    0.10588626563549042
  ],
  [
    [
      3,
      12
    ],
    [
      "Der BMI soll zeigen:",
      "Wer viel Muskelmasse besitzt, kann beispielsweise einen hohen BMI haben, ohne übergewichtig im eigentlichen Sinne zu sein."
    ],
    0.10795259475708008
  ],
  [
    [
      4,
      14
    ],
    [
      "Hat eine Person ein gesundes Gewicht?",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.15320563316345215
  ],
  [
    [
      5,
      14
    ],
    [
      "Hat die Person vielleicht Untergewicht?",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.18040819466114044
  ],
  [
    [
      6,
      14
    ],
    [
      "Oder hat die Person vielleicht Übergewicht?",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.179368257522583
  ],
  [
    [
      7,
      14
    ],
    [
      "Der BMI wird aus dem Gewicht und der Größe einer Person berechnet.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.10632767528295517
  ],
  [
    [
      8,
      14
    ],
    [
      "Bei Personen mit einem normalen Gewicht liegt der BMI zwischen 18,5 und 24,9. Personen mit einem BMI unter 18,5 sind untergewichtig.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.1231844425201416
  ],
  [
    [
      9,
      14
    ],
    [
      "Personen mit einem BMI über 24,9 sind übergewichtig.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.12870541214942932
  ],
  [
    [
      10,
      14
    ],
    [
      "Sie möchten wissen:",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.16448859870433807
  ],
  [
    [
      11,
      14
    ],
    [
      "Was ist mein BMI?",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.08837748318910599
  ],
  [
    [
      12,
      14
    ],
    [
      "Dann können Sie den BMI-Rechner benutzen.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.10427285730838776
  ],
  [
    [
      13,
      14
    ],
    [
      "Sie möchten Ihren BMI bestimmen?",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.14986881613731384
  ],
  [
    [
      14,
      14
    ],
    [
      "Dann klicken Sie hier .",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.07119066268205643
  ],
  [
    [
      15,
      14
    ],
    [
      "Hinweis: Der Link führt aus dem Einfache-Sprache-Angebot heraus.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.0431128665804863
  ],
  [
    [
      16,
      14
    ],
    [
      "Adipositas bedeutet: Fettleibigkeit.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.28216540813446045
  ],
  [
    [
      17,
      14
    ],
    [
      "Das bedeutet: Menschen mit Adipositas haben starkes Übergewicht.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.18529759347438812
  ],
  [
    [
      18,
      14
    ],
    [
      "Das kann man zum Beispiel am Body-Mass-Index erkennen.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.09782438725233078
  ],
  [
    [
      19,
      14
    ],
    [
      "Menschen mit Adipositas haben einen Body-Mass-Index von 30 oder mehr.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.12362658977508545
  ],
  [
    [
      20,
      14
    ],
    [
      "Adipositas ist keine Krankheit.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.21107950806617737
  ],
  [
    [
      21,
      14
    ],
    [
      "Aber Adipositas ist eine Gesundheitsstörung.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.20021264255046844
  ],
  [
    [
      22,
      16
    ],
    [
      "Eine Gesundheitsstörung kann verschiedene Krankheiten zur Folge haben.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.17909875512123108
  ],
  [
    [
      23,
      16
    ],
    [
      "Für Adipositas gibt es verschiedene Anzeichen.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.16181914508342743
  ],
  [
    [
      24,
      16
    ],
    [
      "Menschen mit Adipositas haben zum Beispiel einen BMI über 30.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.14554138481616974
  ],
  [
    [
      25,
      16
    ],
    [
      "Oft haben diese Menschen aber auch körperliche Beschwerden.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.2582363188266754
  ],
  [
    [
      26,
      16
    ],
    [
      "Körperliche Beschwerden bei Adipositas sind zum Beispiel: fehlende Ausdauer schnelles Ermüden starkes Schwitzen Kurzatmigkeit",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.20043684542179108
  ],
  [
    [
      27,
      16
    ],
    [
      "Schmerzen in den Gelenken eingeschränkte Beweglichkeit",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.2500281035900116
  ],
  [
    [
      28,
      16
    ],
    [
      "Sie glauben: Ich habe vielleicht Adipositas?",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.10990230739116669
  ],
  [
    [
      29,
      16
    ],
    [
      "Oder Sie haben körperliche Beschwerden?",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.1818469911813736
  ],
  [
    [
      30,
      16
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.09975121170282364
  ],
  [
    [
      31,
      16
    ],
    [
      "Der Arzt fragt Sie nach Ihren Beschwerden.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.11925414949655533
  ],
  [
    [
      32,
      16
    ],
    [
      "Und der Arzt berechnet Ihren BMI.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.1335637867450714
  ],
  [
    [
      33,
      16
    ],
    [
      "So kann der Arzt bestimmen:",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.19528743624687195
  ],
  [
    [
      34,
      16
    ],
    [
      "Haben Sie ein normales Gewicht?",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.09286697208881378
  ],
  [
    [
      35,
      16
    ],
    [
      "Vielleicht nimmt der Arzt Ihnen auch Blut ab.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.1671936810016632
  ],
  [
    [
      36,
      16
    ],
    [
      "Dann kann der Arzt erkennen: Haben Sie vielleicht eine andere Erkrankung?",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.18105627596378326
  ],
  [
    [
      37,
      16
    ],
    [
      "Der Körper braucht Nahrung.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.15922456979751587
  ],
  [
    [
      38,
      16
    ],
    [
      "Aus der Nahrung gewinnt der Körper nämlich Energie.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.2016875296831131
  ],
  [
    [
      39,
      16
    ],
    [
      "Diese Energie braucht der Körper zum Leben.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.18314942717552185
  ],
  [
    [
      40,
      16
    ],
    [
      "Der Körper braucht aber nur eine bestimmte Menge Energie.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.18095916509628296
  ],
  [
    [
      41,
      16
    ],
    [
      "Der Körper bekommt mehr Energie als notwendig?",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.15236537158489227
  ],
  [
    [
      42,
      16
    ],
    [
      "Dann wandelt der Körper die Energie in Fett um.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.17673538625240326
  ],
  [
    [
      43,
      16
    ],
    [
      "Der Körper speichert dieses Fett.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.13050822913646698
  ],
  [
    [
      44,
      16
    ],
    [
      "Deshalb nimmt der Mensch an Gewicht zu.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.1923743486404419
  ],
  [
    [
      45,
      16
    ],
    [
      "Für diese Gewichtszunahme kann es verschiedene Ursachen geben.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.20542657375335693
  ],
  [
    [
      46,
      16
    ],
    [
      "Ursachen für Übergewicht können sein: fehlende Bewegung .",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.24057956039905548
  ],
  [
    [
      47,
      16
    ],
    [
      "Viele Menschen sitzen im Alltag viel.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.15631669759750366
  ],
  [
    [
      48,
      16
    ],
    [
      "Zu wenig Sport und zu wenig Bewegung können zu Übergewicht führen.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.2069350928068161
  ],
  [
    [
      49,
      16
    ],
    [
      "falsche Ernährung .",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.21856550872325897
  ],
  [
    [
      50,
      16
    ],
    [
      "Fett und Zucker enthalten viel Energie.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.19848591089248657
  ],
  [
    [
      51,
      16
    ],
    [
      "In Snacks und Fertiggerichten sind sehr viel Fett und Zucker enthalten.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.18220064043998718
  ],
  [
    [
      52,
      16
    ],
    [
      "Manche Menschen essen diese Nahrungsmittel häufig.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.2567383050918579
  ],
  [
    [
      53,
      16
    ],
    [
      "Manche Menschen essen auch zu viel.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.21771512925624847
  ],
  [
    [
      54,
      16
    ],
    [
      "So bekommt der Körper zu viel Energie.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.17542728781700134
  ],
  [
    [
      55,
      16
    ],
    [
      "Der Körper wandelt die Energie in Fett um und die betroffenen Personen nehmen zu.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.19796566665172577
  ],
  [
    [
      56,
      16
    ],
    [
      "genetische Veranlagung .",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.27966994047164917
  ],
  [
    [
      57,
      16
    ],
    [
      "Haben Verwandte von Ihnen Adipositas?",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.11723022907972336
  ],
  [
    [
      58,
      16
    ],
    [
      "Dann ist Ihr Risiko für Adipositas vielleicht erhöht.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.134907528758049
  ],
  [
    [
      59,
      16
    ],
    [
      "Stress .",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.19250452518463135
  ],
  [
    [
      60,
      16
    ],
    [
      "Stress führt häufig zu falscher Ernährung.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.2037336528301239
  ],
  [
    [
      61,
      16
    ],
    [
      "Manche Menschen essen aus Stress oder Frust mehr.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.17135128378868103
  ],
  [
    [
      62,
      16
    ],
    [
      "Erkrankungen .",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.3020044267177582
  ],
  [
    [
      63,
      16
    ],
    [
      "Manche Menschen haben eine Essstörung.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.208897665143013
  ],
  [
    [
      64,
      16
    ],
    [
      "Diese Menschen essen dann vielleicht zu viel.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.21268530189990997
  ],
  [
    [
      65,
      16
    ],
    [
      "Betroffene Personen können vielleicht nicht aufhören zu essen.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.21222345530986786
  ],
  [
    [
      66,
      16
    ],
    [
      "Auch Hormonstörungen können zu Übergewicht führen.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.2576550245285034
  ],
  [
    [
      67,
      16
    ],
    [
      "Medikamente .",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.2469291388988495
  ],
  [
    [
      68,
      16
    ],
    [
      "Bestimmte Medikamente können das Risiko für Adipositas erhöhen.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.19577248394489288
  ],
  [
    [
      69,
      16
    ],
    [
      "Adipositas ist keine Krankheit.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.16561320424079895
  ],
  [
    [
      70,
      16
    ],
    [
      "Aber eine Person mit Adipositas hat ein höheres Risiko für andere Erkrankungen.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.16812971234321594
  ],
  [
    [
      71,
      16
    ],
    [
      "Zu diesen Erkrankungen gehören zum Beispiel: Bluthochdruck",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.16807052493095398
  ],
  [
    [
      72,
      16
    ],
    [
      "Koronare Herzkrankheit",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.19423770904541016
  ],
  [
    [
      73,
      16
    ],
    [
      "Schlaganfall",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.2521332800388336
  ],
  [
    [
      74,
      16
    ],
    [
      "Diabetes Krebserkrankungen",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.2159462422132492
  ],
  [
    [
      75,
      16
    ],
    [
      "Probleme mit den Gelenken",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.22900940477848053
  ],
  [
    [
      76,
      16
    ],
    [
      "Störungen des Stoffwechsels psychische Erkrankungen",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.25675976276397705
  ],
  [
    [
      77,
      16
    ],
    [
      "Die Behandlung von Adipositas ist sehr wichtig.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.17155200242996216
  ],
  [
    [
      78,
      16
    ],
    [
      "Sie verringern das Übergewicht?",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.20032498240470886
  ],
  [
    [
      79,
      16
    ],
    [
      "Dann können Sie Folgeerkrankungen verhindern.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.20060031116008759
  ],
  [
    [
      80,
      16
    ],
    [
      "Sie haben bereits Folgeerkrankungen durch Adipositas?",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.21591635048389435
  ],
  [
    [
      81,
      16
    ],
    [
      "Dann können sich diese Erkrankungen vielleicht verbessern.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.2572277784347534
  ],
  [
    [
      82,
      16
    ],
    [
      "Das können Sie gegen Adipositas tun: Ernährung ändern .",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.1684245467185974
  ],
  [
    [
      83,
      16
    ],
    [
      "Betroffene Personen müssen abnehmen.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.22837823629379272
  ],
  [
    [
      84,
      16
    ],
    [
      "Dafür müssen sie oft ihre Ernährung ändern.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.2219502180814743
  ],
  [
    [
      85,
      16
    ],
    [
      "Betroffene Personen müssen sich gesund ernähren.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.22511626780033112
  ],
  [
    [
      86,
      16
    ],
    [
      "Und sie müssen weniger Energie aufnehmen.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.19950217008590698
  ],
  [
    [
      87,
      16
    ],
    [
      "Achtung : Betroffene Personen dürften nicht zu schnell abnehmen.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.2103695571422577
  ],
  [
    [
      88,
      16
    ],
    [
      "Zu schnelles Abnehmen ist nicht gesund.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.1309916079044342
  ],
  [
    [
      89,
      16
    ],
    [
      "Eine betroffene Person nimmt sehr schnell ab?",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.14109644293785095
  ],
  [
    [
      90,
      16
    ],
    [
      "Dann nimmt diese Person vielleicht auch schnell wieder zu.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.2087894231081009
  ],
  [
    [
      91,
      16
    ],
    [
      "Sprechen Sie mit Ihrem Arzt.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.15369492769241333
  ],
  [
    [
      92,
      16
    ],
    [
      "Ihr Arzt sagt Ihnen: Wie nehmen Sie gesund ab?",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.09157464653253555
  ],
  [
    [
      93,
      16
    ],
    [
      "Vielleicht empfiehlt der Arzt Ihnen auch eine Ernährungsberatung.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.1980454921722412
  ],
  [
    [
      94,
      16
    ],
    [
      "Die Ernährungsberatung unterstützt Sie bei der richtigen Ernährung.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.19961215555667877
  ],
  [
    [
      95,
      16
    ],
    [
      "mehr Bewegung .",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.2483934909105301
  ],
  [
    [
      96,
      16
    ],
    [
      "Menschen mit Adipositas bewegen sich häufig zu wenig.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.24062640964984894
  ],
  [
    [
      97,
      16
    ],
    [
      "Durch regelmäßige Bewegung verbraucht der Körper mehr überschüssige Energie.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.24337612092494965
  ],
  [
    [
      98,
      16
    ],
    [
      "Deshalb hilft Sport beim Abnehmen.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.14510244131088257
  ],
  [
    [
      99,
      16
    ],
    [
      "Sie haben bereits abgenommen?",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.1812531054019928
  ],
  [
    [
      100,
      16
    ],
    [
      "Dann können Sie durch Sport Ihr Gewicht besser halten.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.17013205587863922
  ],
  [
    [
      101,
      16
    ],
    [
      "Besonders gut ist Ausdauersport.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.15656910836696625
  ],
  [
    [
      102,
      16
    ],
    [
      "Ausdauersport ist zum Beispiel Radfahren oder Schwimmen.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.17037396132946014
  ],
  [
    [
      103,
      16
    ],
    [
      "Fragen Sie Ihren Arzt:",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.1309703290462494
  ],
  [
    [
      104,
      16
    ],
    [
      "Welcher Sport ist der richtige für Sie?",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.12751109898090363
  ],
  [
    [
      105,
      16
    ],
    [
      "Bewegen Sie sich auch im Alltag mehr.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.2099311351776123
  ],
  [
    [
      106,
      16
    ],
    [
      "Nehmen Sie zum Beispiel die Treppe statt den Aufzug.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.13345681130886078
  ],
  [
    [
      107,
      16
    ],
    [
      "Verhaltenstherapie .",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.2729731798171997
  ],
  [
    [
      108,
      16
    ],
    [
      "Manche Menschen können ihr Essverhalten nur schwer kontrollieren.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.2373688668012619
  ],
  [
    [
      109,
      16
    ],
    [
      "Diesen Menschen kann eine Verhaltenstherapie helfen.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.21728430688381195
  ],
  [
    [
      110,
      16
    ],
    [
      "Eine Verhaltenstherapie ist besonders bei Essstörungen wichtig.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.19928404688835144
  ],
  [
    [
      111,
      16
    ],
    [
      "Medikamente .",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.2469291388988495
  ],
  [
    [
      112,
      16
    ],
    [
      "Manche Menschen bewegen sich viel und ernähren sich gesund.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.24931536614894867
  ],
  [
    [
      113,
      16
    ],
    [
      "Trotzdem nehmen diese Menschen nicht ab.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.21302130818367004
  ],
  [
    [
      114,
      16
    ],
    [
      "Dann können vielleicht Medikamente helfen.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.20505523681640625
  ],
  [
    [
      115,
      16
    ],
    [
      "Achtung :",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.1683686077594757
  ],
  [
    [
      116,
      16
    ],
    [
      "Sprechen Sie immer erst mit Ihrem Arzt über mögliche Medikamente.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.19494889676570892
  ],
  [
    [
      117,
      16
    ],
    [
      "Ihr Arzt kann Sie beraten.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.10390979796648026
  ],
  [
    [
      118,
      16
    ],
    [
      "chirurgischer Eingriff .",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.23817962408065796
  ],
  [
    [
      119,
      16
    ],
    [
      "Bei Menschen mit einem BMI von 40 oder mehr kann eine Operation gegen die Adipositas helfen.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.16602717339992523
  ],
  [
    [
      120,
      16
    ],
    [
      "Bei der Operation verkleinert der Arzt den Magen.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.18302465975284576
  ],
  [
    [
      121,
      16
    ],
    [
      "Danach können die Menschen nur noch kleine Mengen essen.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.2172691822052002
  ],
  [
    [
      122,
      16
    ],
    [
      "Hinweis: Adipositas ist keine Krankheit.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.15216167271137238
  ],
  [
    [
      123,
      16
    ],
    [
      "Deshalb muss die Krankenkasse die Behandlung der Adipositas nicht bezahlen.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.21942606568336487
  ],
  [
    [
      124,
      16
    ],
    [
      "Viele Krankenkassen übernehmen aber trotzdem einen Teil der Kosten.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.1980871707201004
  ],
  [
    [
      125,
      16
    ],
    [
      "Durch die Behandlung können Sie nämlich Folgeerkrankungen vermeiden.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.25345268845558167
  ],
  [
    [
      126,
      21
    ],
    [
      "Fragen",
      "Für Kinder gelten eigene Regeln."
    ],
    0.22423230111598969
  ],
  [
    [
      127,
      21
    ],
    [
      "Sie bei Ihrer Krankenkasse",
      "Für Kinder gelten eigene Regeln."
    ],
    0.11288300901651382
  ],
  [
    [
      128,
      22
    ],
    [
      "nach",
      "Hier gibt es spezielle BMI-Tabellen und der BMI kann hier nur als Richtwert angesehen werden, da sie noch wachsen."
    ],
    0.0664265975356102
  ],
  [
    [
      129,
      22
    ],
    [
      ": Welche Kosten übernimmt Ihre Krankenkasse?",
      "Hier gibt es spezielle BMI-Tabellen und der BMI kann hier nur als Richtwert angesehen werden, da sie noch wachsen."
    ],
    0.09036208689212799
  ],
  [
    [
      130,
      22
    ],
    [
      "Sie wollen noch mehr über Adipositas lesen?",
      "Hier gibt es spezielle BMI-Tabellen und der BMI kann hier nur als Richtwert angesehen werden, da sie noch wachsen."
    ],
    0.1819612979888916
  ],
  [
    [
      131,
      24
    ],
    [
      "Mehr Informationen über Adipositas finden Sie hier .",
      "Setzen Sie das Kind auf keinen Fall einfach auf Diät."
    ],
    0.1364338994026184
  ],
  [
    [
      132,
      24
    ],
    [
      "Achtung : Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Setzen Sie das Kind auf keinen Fall einfach auf Diät."
    ],
    0.08572865277528763
  ],
  [
    [
      133,
      24
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Setzen Sie das Kind auf keinen Fall einfach auf Diät."
    ],
    0.12648969888687134
  ]
]