[
  [
    [
      3,
      0
    ],
    [
      "Der BMI soll zeigen:",
      "Der Body-Mass-Index - kurz BMI - ist ein Kennwert, der hilft, festzustellen, ob Gewicht und Körpergröße in einem medizinisch gesunden Verhältnis zueinander stehen oder ob die Person beispielsweise stark übergewichtig, also adipös ist."
    ],
    0.5253524780273438
  ],
  [
    [
      4,
      0
    ],
    [
      "Hat eine Person ein gesundes Gewicht?",
      "Der Body-Mass-Index - kurz BMI - ist ein Kennwert, der hilft, festzustellen, ob Gewicht und Körpergröße in einem medizinisch gesunden Verhältnis zueinander stehen oder ob die Person beispielsweise stark übergewichtig, also adipös ist."
    ],
    0.576890230178833
  ],
  [
    [
      5,
      0
    ],
    [
      "Hat die Person vielleicht Untergewicht?",
      "Der Body-Mass-Index - kurz BMI - ist ein Kennwert, der hilft, festzustellen, ob Gewicht und Körpergröße in einem medizinisch gesunden Verhältnis zueinander stehen oder ob die Person beispielsweise stark übergewichtig, also adipös ist."
    ],
    0.5773336291313171
  ],
  [
    [
      6,
      0
    ],
    [
      "Oder hat die Person vielleicht Übergewicht?",
      "Der Body-Mass-Index - kurz BMI - ist ein Kennwert, der hilft, festzustellen, ob Gewicht und Körpergröße in einem medizinisch gesunden Verhältnis zueinander stehen oder ob die Person beispielsweise stark übergewichtig, also adipös ist."
    ],
    0.5607218146324158
  ],
  [
    [
      7,
      0
    ],
    [
      "Der BMI wird aus dem Gewicht und der Größe einer Person berechnet.",
      "Der Body-Mass-Index - kurz BMI - ist ein Kennwert, der hilft, festzustellen, ob Gewicht und Körpergröße in einem medizinisch gesunden Verhältnis zueinander stehen oder ob die Person beispielsweise stark übergewichtig, also adipös ist."
    ],
    0.6649138927459717
  ],
  [
    [
      8,
      0
    ],
    [
      "Bei Personen mit einem normalen Gewicht liegt der BMI zwischen 18,5 und 24,9. Personen mit einem BMI unter 18,5 sind untergewichtig.",
      "Der Body-Mass-Index - kurz BMI - ist ein Kennwert, der hilft, festzustellen, ob Gewicht und Körpergröße in einem medizinisch gesunden Verhältnis zueinander stehen oder ob die Person beispielsweise stark übergewichtig, also adipös ist."
    ],
    0.5860722661018372
  ],
  [
    [
      9,
      0
    ],
    [
      "Personen mit einem BMI über 24,9 sind übergewichtig.",
      "Der Body-Mass-Index - kurz BMI - ist ein Kennwert, der hilft, festzustellen, ob Gewicht und Körpergröße in einem medizinisch gesunden Verhältnis zueinander stehen oder ob die Person beispielsweise stark übergewichtig, also adipös ist."
    ],
    0.5508317947387695
  ],
  [
    [
      20,
      0
    ],
    [
      "Adipositas ist keine Krankheit.",
      "Der Body-Mass-Index - kurz BMI - ist ein Kennwert, der hilft, festzustellen, ob Gewicht und Körpergröße in einem medizinisch gesunden Verhältnis zueinander stehen oder ob die Person beispielsweise stark übergewichtig, also adipös ist."
    ],
    0.5025990605354309
  ],
  [
    [
      21,
      0
    ],
    [
      "Aber Adipositas ist eine Gesundheitsstörung.",
      "Der Body-Mass-Index - kurz BMI - ist ein Kennwert, der hilft, festzustellen, ob Gewicht und Körpergröße in einem medizinisch gesunden Verhältnis zueinander stehen oder ob die Person beispielsweise stark übergewichtig, also adipös ist."
    ],
    0.5238309502601624
  ],
  [
    [
      25,
      4
    ],
    [
      "Oft haben diese Menschen aber auch körperliche Beschwerden.",
      "Das individuell anzustrebende, ideale Gewicht hängt allerdings auch von Alter, Geschlecht, vorliegenden Krankheiten und weiteren Angaben ab."
    ],
    0.5322842597961426
  ],
  [
    [
      30,
      6
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Ihr Arzt oder ihre Ärztin hilft Ihnen, das für Sie passende Gewicht festzulegen."
    ],
    0.513526976108551
  ],
  [
    [
      31,
      6
    ],
    [
      "Der Arzt fragt Sie nach Ihren Beschwerden.",
      "Ihr Arzt oder ihre Ärztin hilft Ihnen, das für Sie passende Gewicht festzulegen."
    ],
    0.5004199743270874
  ],
  [
    [
      34,
      6
    ],
    [
      "Haben Sie ein normales Gewicht?",
      "Ihr Arzt oder ihre Ärztin hilft Ihnen, das für Sie passende Gewicht festzulegen."
    ],
    0.5202406048774719
  ],
  [
    [
      40,
      11
    ],
    [
      "Der Körper braucht aber nur eine bestimmte Menge Energie.",
      "Der Body-Mass-Index erlaubt nur eine erste grobe Einschätzung."
    ],
    0.5774452090263367
  ],
  [
    [
      46,
      12
    ],
    [
      "Ursachen für Übergewicht können sein: fehlende Bewegung .",
      "Wer viel Muskelmasse besitzt, kann beispielsweise einen hohen BMI haben, ohne übergewichtig im eigentlichen Sinne zu sein."
    ],
    0.5308679938316345
  ],
  [
    [
      48,
      14
    ],
    [
      "Zu wenig Sport und zu wenig Bewegung können zu Übergewicht führen.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.5802720785140991
  ],
  [
    [
      50,
      14
    ],
    [
      "Fett und Zucker enthalten viel Energie.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.527400553226471
  ],
  [
    [
      53,
      14
    ],
    [
      "Manche Menschen essen auch zu viel.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.5727331638336182
  ],
  [
    [
      54,
      14
    ],
    [
      "So bekommt der Körper zu viel Energie.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.544844925403595
  ],
  [
    [
      60,
      14
    ],
    [
      "Stress führt häufig zu falscher Ernährung.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.5214517116546631
  ],
  [
    [
      64,
      14
    ],
    [
      "Diese Menschen essen dann vielleicht zu viel.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.5486311912536621
  ],
  [
    [
      66,
      14
    ],
    [
      "Auch Hormonstörungen können zu Übergewicht führen.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.5539687871932983
  ],
  [
    [
      70,
      15
    ],
    [
      "Aber eine Person mit Adipositas hat ein höheres Risiko für andere Erkrankungen.",
      "Es gibt andere Einteilungen, die das Alter und das Geschlecht in die Beurteilung mit einbeziehen."
    ],
    0.535843551158905
  ],
  [
    [
      75,
      16
    ],
    [
      "Probleme mit den Gelenken",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.5052568316459656
  ],
  [
    [
      76,
      16
    ],
    [
      "Störungen des Stoffwechsels psychische Erkrankungen",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.49987754225730896
  ],
  [
    [
      81,
      16
    ],
    [
      "Dann können sich diese Erkrankungen vielleicht verbessern.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.5851078629493713
  ],
  [
    [
      84,
      16
    ],
    [
      "Dafür müssen sie oft ihre Ernährung ändern.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.5656610727310181
  ],
  [
    [
      90,
      22
    ],
    [
      "Dann nimmt diese Person vielleicht auch schnell wieder zu.",
      "Hier gibt es spezielle BMI-Tabellen und der BMI kann hier nur als Richtwert angesehen werden, da sie noch wachsen."
    ],
    0.48849910497665405
  ],
  [
    [
      91,
      23
    ],
    [
      "Sprechen Sie mit Ihrem Arzt.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.6551867723464966
  ],
  [
    [
      94,
      23
    ],
    [
      "Die Ernährungsberatung unterstützt Sie bei der richtigen Ernährung.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.5152926445007324
  ],
  [
    [
      96,
      23
    ],
    [
      "Menschen mit Adipositas bewegen sich häufig zu wenig.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.5617325305938721
  ],
  [
    [
      99,
      23
    ],
    [
      "Sie haben bereits abgenommen?",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.5299032926559448
  ],
  [
    [
      105,
      23
    ],
    [
      "Bewegen Sie sich auch im Alltag mehr.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.49616917967796326
  ],
  [
    [
      116,
      23
    ],
    [
      "Sprechen Sie immer erst mit Ihrem Arzt über mögliche Medikamente.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.5992764234542847
  ],
  [
    [
      117,
      23
    ],
    [
      "Ihr Arzt kann Sie beraten.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.5837877988815308
  ],
  [
    [
      130,
      23
    ],
    [
      "Sie wollen noch mehr über Adipositas lesen?",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.4994675815105438
  ]
]