[
  [
    [
      0,
      11
    ],
    [
      "Info Body-Mass-Index:",
      "Der Body-Mass-Index erlaubt nur eine erste grobe Einschätzung."
    ],
    0.8418090343475342
  ],
  [
    [
      1,
      11
    ],
    [
      "Body-Mass-Index ist das englische Wort für: Körpermasse-Index.",
      "Der Body-Mass-Index erlaubt nur eine erste grobe Einschätzung."
    ],
    0.7622202038764954
  ],
  [
    [
      2,
      1
    ],
    [
      "Die Abkürzung für Body-Mass-Index ist: BMI.",
      "Die Weltgesundheitsorganisation (WHO) teilt den BMI in sechs verschiedene Klassen ein:"
    ],
    0.8737971782684326
  ],
  [
    [
      3,
      13
    ],
    [
      "Der BMI soll zeigen:",
      "Auch sagt der BMI nichts über die Verteilung des Körperfetts aus."
    ],
    0.9650576114654541
  ],
  [
    [
      4,
      6
    ],
    [
      "Hat eine Person ein gesundes Gewicht?",
      "Ihr Arzt oder ihre Ärztin hilft Ihnen, das für Sie passende Gewicht festzulegen."
    ],
    0.5888517498970032
  ],
  [
    [
      5,
      9
    ],
    [
      "Hat die Person vielleicht Untergewicht?",
      "Eine Person ist 1,70 Meter groß und 80 Kilogramm schwer."
    ],
    0.10881102830171585
  ],
  [
    [
      6,
      9
    ],
    [
      "Oder hat die Person vielleicht Übergewicht?",
      "Eine Person ist 1,70 Meter groß und 80 Kilogramm schwer."
    ],
    0.09058243036270142
  ],
  [
    [
      7,
      13
    ],
    [
      "Der BMI wird aus dem Gewicht und der Größe einer Person berechnet.",
      "Auch sagt der BMI nichts über die Verteilung des Körperfetts aus."
    ],
    0.8583726286888123
  ],
  [
    [
      8,
      13
    ],
    [
      "Bei Personen mit einem normalen Gewicht liegt der BMI zwischen 18,5 und 24,9. Personen mit einem BMI unter 18,5 sind untergewichtig.",
      "Auch sagt der BMI nichts über die Verteilung des Körperfetts aus."
    ],
    0.9079543948173523
  ],
  [
    [
      9,
      13
    ],
    [
      "Personen mit einem BMI über 24,9 sind übergewichtig.",
      "Auch sagt der BMI nichts über die Verteilung des Körperfetts aus."
    ],
    0.9290469288825989
  ],
  [
    [
      10,
      23
    ],
    [
      "Sie möchten wissen:",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.37865790724754333
  ],
  [
    [
      11,
      1
    ],
    [
      "Was ist mein BMI?",
      "Die Weltgesundheitsorganisation (WHO) teilt den BMI in sechs verschiedene Klassen ein:"
    ],
    0.9572676420211792
  ],
  [
    [
      12,
      23
    ],
    [
      "Dann können Sie den BMI-Rechner benutzen.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.29032352566719055
  ],
  [
    [
      13,
      1
    ],
    [
      "Sie möchten Ihren BMI bestimmen?",
      "Die Weltgesundheitsorganisation (WHO) teilt den BMI in sechs verschiedene Klassen ein:"
    ],
    0.911413848400116
  ],
  [
    [
      14,
      23
    ],
    [
      "Dann klicken Sie hier .",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.32774123549461365
  ],
  [
    [
      15,
      16
    ],
    [
      "Hinweis: Der Link führt aus dem Einfache-Sprache-Angebot heraus.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.25228503346443176
  ],
  [
    [
      16,
      3
    ],
    [
      "Adipositas bedeutet: Fettleibigkeit.",
      "Über 40: Adipositas Grad III"
    ],
    0.7792179584503174
  ],
  [
    [
      17,
      3
    ],
    [
      "Das bedeutet: Menschen mit Adipositas haben starkes Übergewicht.",
      "Über 40: Adipositas Grad III"
    ],
    0.756054699420929
  ],
  [
    [
      18,
      11
    ],
    [
      "Das kann man zum Beispiel am Body-Mass-Index erkennen.",
      "Der Body-Mass-Index erlaubt nur eine erste grobe Einschätzung."
    ],
    0.7788828015327454
  ],
  [
    [
      19,
      3
    ],
    [
      "Menschen mit Adipositas haben einen Body-Mass-Index von 30 oder mehr.",
      "Über 40: Adipositas Grad III"
    ],
    0.7424578070640564
  ],
  [
    [
      20,
      3
    ],
    [
      "Adipositas ist keine Krankheit.",
      "Über 40: Adipositas Grad III"
    ],
    0.7763500213623047
  ],
  [
    [
      21,
      3
    ],
    [
      "Aber Adipositas ist eine Gesundheitsstörung.",
      "Über 40: Adipositas Grad III"
    ],
    0.7705018520355225
  ],
  [
    [
      22,
      23
    ],
    [
      "Eine Gesundheitsstörung kann verschiedene Krankheiten zur Folge haben.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.040966205298900604
  ],
  [
    [
      23,
      3
    ],
    [
      "Für Adipositas gibt es verschiedene Anzeichen.",
      "Über 40: Adipositas Grad III"
    ],
    0.7785874605178833
  ],
  [
    [
      24,
      3
    ],
    [
      "Menschen mit Adipositas haben zum Beispiel einen BMI über 30.",
      "Über 40: Adipositas Grad III"
    ],
    0.6791020035743713
  ],
  [
    [
      25,
      23
    ],
    [
      "Oft haben diese Menschen aber auch körperliche Beschwerden.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.03368419408798218
  ],
  [
    [
      26,
      3
    ],
    [
      "Körperliche Beschwerden bei Adipositas sind zum Beispiel: fehlende Ausdauer schnelles Ermüden starkes Schwitzen Kurzatmigkeit",
      "Über 40: Adipositas Grad III"
    ],
    0.7612212896347046
  ],
  [
    [
      27,
      17
    ],
    [
      "Schmerzen in den Gelenken eingeschränkte Beweglichkeit",
      "Als aussagekräftiger betrachten viele Fachleute daher mittlerweile den Wert \"Taillenumfang in Zentimeter geteilt durch Körpergröße in Zentimeter\" (englisch: Waist-to-Height-Ratio, abgekürzt WHtR)."
    ],
    0.01642979122698307
  ],
  [
    [
      28,
      3
    ],
    [
      "Sie glauben: Ich habe vielleicht Adipositas?",
      "Über 40: Adipositas Grad III"
    ],
    0.7534894347190857
  ],
  [
    [
      29,
      23
    ],
    [
      "Oder Sie haben körperliche Beschwerden?",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.38914087414741516
  ],
  [
    [
      30,
      23
    ],
    [
      "Dann gehen Sie zum Arzt.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.25473088026046753
  ],
  [
    [
      31,
      23
    ],
    [
      "Der Arzt fragt Sie nach Ihren Beschwerden.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.34512171149253845
  ],
  [
    [
      32,
      13
    ],
    [
      "Und der Arzt berechnet Ihren BMI.",
      "Auch sagt der BMI nichts über die Verteilung des Körperfetts aus."
    ],
    0.9116305708885193
  ],
  [
    [
      33,
      16
    ],
    [
      "So kann der Arzt bestimmen:",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.18106123805046082
  ],
  [
    [
      34,
      6
    ],
    [
      "Haben Sie ein normales Gewicht?",
      "Ihr Arzt oder ihre Ärztin hilft Ihnen, das für Sie passende Gewicht festzulegen."
    ],
    0.6267780065536499
  ],
  [
    [
      35,
      19
    ],
    [
      "Vielleicht nimmt der Arzt Ihnen auch Blut ab.",
      "Auch der Taillenumfang allein hilft zur groben Orientierung:"
    ],
    0.12748509645462036
  ],
  [
    [
      36,
      23
    ],
    [
      "Dann kann der Arzt erkennen: Haben Sie vielleicht eine andere Erkrankung?",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.28247079253196716
  ],
  [
    [
      37,
      16
    ],
    [
      "Der Körper braucht Nahrung.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.1707930564880371
  ],
  [
    [
      38,
      16
    ],
    [
      "Aus der Nahrung gewinnt der Körper nämlich Energie.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.15176273882389069
  ],
  [
    [
      39,
      16
    ],
    [
      "Diese Energie braucht der Körper zum Leben.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.08267974853515625
  ],
  [
    [
      40,
      16
    ],
    [
      "Der Körper braucht aber nur eine bestimmte Menge Energie.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.08238228410482407
  ],
  [
    [
      41,
      16
    ],
    [
      "Der Körper bekommt mehr Energie als notwendig?",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.08345448225736618
  ],
  [
    [
      42,
      16
    ],
    [
      "Dann wandelt der Körper die Energie in Fett um.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.09822693467140198
  ],
  [
    [
      43,
      16
    ],
    [
      "Der Körper speichert dieses Fett.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.13522061705589294
  ],
  [
    [
      44,
      6
    ],
    [
      "Deshalb nimmt der Mensch an Gewicht zu.",
      "Ihr Arzt oder ihre Ärztin hilft Ihnen, das für Sie passende Gewicht festzulegen."
    ],
    0.5106699466705322
  ],
  [
    [
      45,
      21
    ],
    [
      "Für diese Gewichtszunahme kann es verschiedene Ursachen geben.",
      "Für Kinder gelten eigene Regeln."
    ],
    0.12042327970266342
  ],
  [
    [
      46,
      21
    ],
    [
      "Ursachen für Übergewicht können sein: fehlende Bewegung .",
      "Für Kinder gelten eigene Regeln."
    ],
    0.06351659446954727
  ],
  [
    [
      47,
      14
    ],
    [
      "Viele Menschen sitzen im Alltag viel.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.20427294075489044
  ],
  [
    [
      48,
      23
    ],
    [
      "Zu wenig Sport und zu wenig Bewegung können zu Übergewicht führen.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.24662399291992188
  ],
  [
    [
      50,
      14
    ],
    [
      "Fett und Zucker enthalten viel Energie.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.07914327830076218
  ],
  [
    [
      51,
      14
    ],
    [
      "In Snacks und Fertiggerichten sind sehr viel Fett und Zucker enthalten.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.13884441554546356
  ],
  [
    [
      52,
      8
    ],
    [
      "Manche Menschen essen diese Nahrungsmittel häufig.",
      "Ein Rechenbeispiel soll diese Formel klarer machen:"
    ],
    0.016436101868748665
  ],
  [
    [
      53,
      14
    ],
    [
      "Manche Menschen essen auch zu viel.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.23282480239868164
  ],
  [
    [
      54,
      23
    ],
    [
      "So bekommt der Körper zu viel Energie.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.17167046666145325
  ],
  [
    [
      55,
      16
    ],
    [
      "Der Körper wandelt die Energie in Fett um und die betroffenen Personen nehmen zu.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.1311376988887787
  ],
  [
    [
      57,
      3
    ],
    [
      "Haben Verwandte von Ihnen Adipositas?",
      "Über 40: Adipositas Grad III"
    ],
    0.7758472561836243
  ],
  [
    [
      58,
      3
    ],
    [
      "Dann ist Ihr Risiko für Adipositas vielleicht erhöht.",
      "Über 40: Adipositas Grad III"
    ],
    0.7555742859840393
  ],
  [
    [
      60,
      23
    ],
    [
      "Stress führt häufig zu falscher Ernährung.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.14047446846961975
  ],
  [
    [
      61,
      23
    ],
    [
      "Manche Menschen essen aus Stress oder Frust mehr.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.05263620242476463
  ],
  [
    [
      63,
      23
    ],
    [
      "Manche Menschen haben eine Essstörung.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.03521955758333206
  ],
  [
    [
      64,
      14
    ],
    [
      "Diese Menschen essen dann vielleicht zu viel.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.1816847175359726
  ],
  [
    [
      65,
      23
    ],
    [
      "Betroffene Personen können vielleicht nicht aufhören zu essen.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.08917541801929474
  ],
  [
    [
      66,
      23
    ],
    [
      "Auch Hormonstörungen können zu Übergewicht führen.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.1262352168560028
  ],
  [
    [
      68,
      3
    ],
    [
      "Bestimmte Medikamente können das Risiko für Adipositas erhöhen.",
      "Über 40: Adipositas Grad III"
    ],
    0.7711406350135803
  ],
  [
    [
      69,
      3
    ],
    [
      "Adipositas ist keine Krankheit.",
      "Über 40: Adipositas Grad III"
    ],
    0.7763500213623047
  ],
  [
    [
      70,
      3
    ],
    [
      "Aber eine Person mit Adipositas hat ein höheres Risiko für andere Erkrankungen.",
      "Über 40: Adipositas Grad III"
    ],
    0.7636132836341858
  ],
  [
    [
      71,
      23
    ],
    [
      "Zu diesen Erkrankungen gehören zum Beispiel: Bluthochdruck",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.16277442872524261
  ],
  [
    [
      75,
      16
    ],
    [
      "Probleme mit den Gelenken",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.062108952552080154
  ],
  [
    [
      76,
      13
    ],
    [
      "Störungen des Stoffwechsels psychische Erkrankungen",
      "Auch sagt der BMI nichts über die Verteilung des Körperfetts aus."
    ],
    0.003084516152739525
  ],
  [
    [
      77,
      3
    ],
    [
      "Die Behandlung von Adipositas ist sehr wichtig.",
      "Über 40: Adipositas Grad III"
    ],
    0.7746474146842957
  ],
  [
    [
      78,
      23
    ],
    [
      "Sie verringern das Übergewicht?",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.31409308314323425
  ],
  [
    [
      79,
      23
    ],
    [
      "Dann können Sie Folgeerkrankungen verhindern.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.26750752329826355
  ],
  [
    [
      80,
      3
    ],
    [
      "Sie haben bereits Folgeerkrankungen durch Adipositas?",
      "Über 40: Adipositas Grad III"
    ],
    0.7592044472694397
  ],
  [
    [
      81,
      8
    ],
    [
      "Dann können sich diese Erkrankungen vielleicht verbessern.",
      "Ein Rechenbeispiel soll diese Formel klarer machen:"
    ],
    0.013655068352818489
  ],
  [
    [
      82,
      3
    ],
    [
      "Das können Sie gegen Adipositas tun: Ernährung ändern .",
      "Über 40: Adipositas Grad III"
    ],
    0.7569289207458496
  ],
  [
    [
      84,
      23
    ],
    [
      "Dafür müssen sie oft ihre Ernährung ändern.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.292437881231308
  ],
  [
    [
      85,
      16
    ],
    [
      "Betroffene Personen müssen sich gesund ernähren.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.016595657914876938
  ],
  [
    [
      86,
      23
    ],
    [
      "Und sie müssen weniger Energie aufnehmen.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.15101470053195953
  ],
  [
    [
      87,
      23
    ],
    [
      "Achtung : Betroffene Personen dürften nicht zu schnell abnehmen.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.11026500910520554
  ],
  [
    [
      88,
      23
    ],
    [
      "Zu schnelles Abnehmen ist nicht gesund.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.11460524797439575
  ],
  [
    [
      89,
      9
    ],
    [
      "Eine betroffene Person nimmt sehr schnell ab?",
      "Eine Person ist 1,70 Meter groß und 80 Kilogramm schwer."
    ],
    0.14919966459274292
  ],
  [
    [
      90,
      23
    ],
    [
      "Dann nimmt diese Person vielleicht auch schnell wieder zu.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.09412330389022827
  ],
  [
    [
      91,
      23
    ],
    [
      "Sprechen Sie mit Ihrem Arzt.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.3034036457538605
  ],
  [
    [
      92,
      23
    ],
    [
      "Ihr Arzt sagt Ihnen: Wie nehmen Sie gesund ab?",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.2676451802253723
  ],
  [
    [
      93,
      19
    ],
    [
      "Vielleicht empfiehlt der Arzt Ihnen auch eine Ernährungsberatung.",
      "Auch der Taillenumfang allein hilft zur groben Orientierung:"
    ],
    0.12583526968955994
  ],
  [
    [
      94,
      23
    ],
    [
      "Die Ernährungsberatung unterstützt Sie bei der richtigen Ernährung.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.3512258529663086
  ],
  [
    [
      96,
      3
    ],
    [
      "Menschen mit Adipositas bewegen sich häufig zu wenig.",
      "Über 40: Adipositas Grad III"
    ],
    0.7624308466911316
  ],
  [
    [
      97,
      16
    ],
    [
      "Durch regelmäßige Bewegung verbraucht der Körper mehr überschüssige Energie.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.080423504114151
  ],
  [
    [
      98,
      19
    ],
    [
      "Deshalb hilft Sport beim Abnehmen.",
      "Auch der Taillenumfang allein hilft zur groben Orientierung:"
    ],
    0.039399102330207825
  ],
  [
    [
      99,
      23
    ],
    [
      "Sie haben bereits abgenommen?",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.3688103258609772
  ],
  [
    [
      100,
      6
    ],
    [
      "Dann können Sie durch Sport Ihr Gewicht besser halten.",
      "Ihr Arzt oder ihre Ärztin hilft Ihnen, das für Sie passende Gewicht festzulegen."
    ],
    0.5705766081809998
  ],
  [
    [
      101,
      9
    ],
    [
      "Besonders gut ist Ausdauersport.",
      "Eine Person ist 1,70 Meter groß und 80 Kilogramm schwer."
    ],
    0.06507783383131027
  ],
  [
    [
      102,
      23
    ],
    [
      "Ausdauersport ist zum Beispiel Radfahren oder Schwimmen.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.08779039233922958
  ],
  [
    [
      103,
      23
    ],
    [
      "Fragen Sie Ihren Arzt:",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.2745303511619568
  ],
  [
    [
      104,
      23
    ],
    [
      "Welcher Sport ist der richtige für Sie?",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.3862895667552948
  ],
  [
    [
      105,
      23
    ],
    [
      "Bewegen Sie sich auch im Alltag mehr.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.30662107467651367
  ],
  [
    [
      106,
      23
    ],
    [
      "Nehmen Sie zum Beispiel die Treppe statt den Aufzug.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.3096171021461487
  ],
  [
    [
      108,
      6
    ],
    [
      "Manche Menschen können ihr Essverhalten nur schwer kontrollieren.",
      "Ihr Arzt oder ihre Ärztin hilft Ihnen, das für Sie passende Gewicht festzulegen."
    ],
    0.047346923500299454
  ],
  [
    [
      109,
      11
    ],
    [
      "Diesen Menschen kann eine Verhaltenstherapie helfen.",
      "Der Body-Mass-Index erlaubt nur eine erste grobe Einschätzung."
    ],
    0.018741928040981293
  ],
  [
    [
      110,
      9
    ],
    [
      "Eine Verhaltenstherapie ist besonders bei Essstörungen wichtig.",
      "Eine Person ist 1,70 Meter groß und 80 Kilogramm schwer."
    ],
    0.0634366124868393
  ],
  [
    [
      112,
      14
    ],
    [
      "Manche Menschen bewegen sich viel und ernähren sich gesund.",
      "Dabei gilt insbesondere zu viel Bauchfett als gesundheitliches Risiko."
    ],
    0.14102961122989655
  ],
  [
    [
      113,
      8
    ],
    [
      "Trotzdem nehmen diese Menschen nicht ab.",
      "Ein Rechenbeispiel soll diese Formel klarer machen:"
    ],
    0.020754367113113403
  ],
  [
    [
      114,
      10
    ],
    [
      "Dann können vielleicht Medikamente helfen.",
      "Die Rechnung für die Bestimmung des BMI lautet dann : 1,70 x 1,70 = 2,89 Teilen Sie jetzt das Gewicht durch diesen Wert: 80 : 2,89 = 27,7 27,7 – oder aufgerundet 28 – ist der Body-Mass-Index (BMI) dieser Person."
    ],
    0.0033690528944134712
  ],
  [
    [
      116,
      23
    ],
    [
      "Sprechen Sie immer erst mit Ihrem Arzt über mögliche Medikamente.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.2826654016971588
  ],
  [
    [
      117,
      23
    ],
    [
      "Ihr Arzt kann Sie beraten.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.30395668745040894
  ],
  [
    [
      119,
      3
    ],
    [
      "Bei Menschen mit einem BMI von 40 oder mehr kann eine Operation gegen die Adipositas helfen.",
      "Über 40: Adipositas Grad III"
    ],
    0.6731913685798645
  ],
  [
    [
      120,
      16
    ],
    [
      "Bei der Operation verkleinert der Arzt den Magen.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.2506653964519501
  ],
  [
    [
      121,
      15
    ],
    [
      "Danach können die Menschen nur noch kleine Mengen essen.",
      "Es gibt andere Einteilungen, die das Alter und das Geschlecht in die Beurteilung mit einbeziehen."
    ],
    0.08653494715690613
  ],
  [
    [
      122,
      3
    ],
    [
      "Hinweis: Adipositas ist keine Krankheit.",
      "Über 40: Adipositas Grad III"
    ],
    0.7757146954536438
  ],
  [
    [
      123,
      3
    ],
    [
      "Deshalb muss die Krankenkasse die Behandlung der Adipositas nicht bezahlen.",
      "Über 40: Adipositas Grad III"
    ],
    0.7636691331863403
  ],
  [
    [
      124,
      16
    ],
    [
      "Viele Krankenkassen übernehmen aber trotzdem einen Teil der Kosten.",
      "So ändern sich mit steigendem Alter beispielsweise der Stoffwechsel und die Körperzusammensetzung."
    ],
    0.24717818200588226
  ],
  [
    [
      125,
      23
    ],
    [
      "Durch die Behandlung können Sie nämlich Folgeerkrankungen vermeiden.",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.2706468999385834
  ],
  [
    [
      127,
      23
    ],
    [
      "Sie bei Ihrer Krankenkasse",
      "Sollten Sie das Gefühl haben, dass Ihr Kind zu viel oder zu wenig wiegt, sprechen Sie am besten mit dem Kinderarzt oder der Kinderärztin darüber."
    ],
    0.33669716119766235
  ],
  [
    [
      128,
      7
    ],
    [
      "nach",
      "Der BMI errechnet sich nach folgender Formel: Körpergewicht (in Kilogramm) geteilt durch Körpergröße (in Metern) zum Quadrat."
    ],
    0.01858137734234333
  ],
  [
    [
      129,
      6
    ],
    [
      ": Welche Kosten übernimmt Ihre Krankenkasse?",
      "Ihr Arzt oder ihre Ärztin hilft Ihnen, das für Sie passende Gewicht festzulegen."
    ],
    0.0116970743983984
  ],
  [
    [
      130,
      3
    ],
    [
      "Sie wollen noch mehr über Adipositas lesen?",
      "Über 40: Adipositas Grad III"
    ],
    0.7728695869445801
  ],
  [
    [
      131,
      3
    ],
    [
      "Mehr Informationen über Adipositas finden Sie hier .",
      "Über 40: Adipositas Grad III"
    ],
    0.7727785110473633
  ],
  [
    [
      132,
      13
    ],
    [
      "Achtung : Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Auch sagt der BMI nichts über die Verteilung des Körperfetts aus."
    ],
    0.006408620160073042
  ],
  [
    [
      133,
      15
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Es gibt andere Einteilungen, die das Alter und das Geschlecht in die Beurteilung mit einbeziehen."
    ],
    0.1334618777036667
  ]
]