[
  [
    [
      0,
      38
    ],
    [
      "Info: Die Leiste",
      "Symptom Leistenschmerzen ."
    ],
    0.9044491052627563
  ],
  [
    [
      1,
      38
    ],
    [
      "Die Leiste ist der Bereich zwischen Bauch und Oberschenkel.",
      "Symptom Leistenschmerzen ."
    ],
    0.820233941078186
  ],
  [
    [
      2,
      38
    ],
    [
      "In der Leiste ist der sogenannte Leistenkanal.",
      "Symptom Leistenschmerzen ."
    ],
    0.9024047255516052
  ],
  [
    [
      3,
      38
    ],
    [
      "Der Leistenkanal trennt die Organe im Bauch vom Bein.",
      "Symptom Leistenschmerzen ."
    ],
    0.7998550534248352
  ],
  [
    [
      4,
      38
    ],
    [
      "Durch den Leistenkanal verlaufen zum Beispiel Blutgefäße und Nerven.",
      "Symptom Leistenschmerzen ."
    ],
    0.8573629260063171
  ],
  [
    [
      5,
      38
    ],
    [
      "Der Leistenkanal besteht aus Muskeln und Sehnen.",
      "Symptom Leistenschmerzen ."
    ],
    0.844803512096405
  ],
  [
    [
      6,
      38
    ],
    [
      "Der Eingang vom Leistenkanal heißt: innerer Leistenring.",
      "Symptom Leistenschmerzen ."
    ],
    0.9206276535987854
  ],
  [
    [
      7,
      38
    ],
    [
      "Der Ausgang vom Leistenkanal heißt: äußerer Leistenring.",
      "Symptom Leistenschmerzen ."
    ],
    0.9226514101028442
  ],
  [
    [
      8,
      58
    ],
    [
      "Bei einem Leistenbruch entsteht eine Lücke im Bereich der Leiste.",
      "Daher sollte ein Leistenbruch operiert werden, bevor sich daraus eine Notfallsituation ergibt."
    ],
    0.8311982154846191
  ],
  [
    [
      12,
      72
    ],
    [
      "Diese Beule heißt: Bruchsack.",
      "Bruchbänder empfehlen Ärzte generell nicht mehr."
    ],
    0.7932115793228149
  ],
  [
    [
      13,
      76
    ],
    [
      "Es gibt zwei Arten von einem Leistenbruch:",
      "Der Leistenbruch wird nicht behoben."
    ],
    0.9316451549530029
  ],
  [
    [
      14,
      76
    ],
    [
      "Bei einem direkten Leistenbruch entsteht die Lücke im Bauchmuskel.",
      "Der Leistenbruch wird nicht behoben."
    ],
    0.8659295439720154
  ],
  [
    [
      15,
      76
    ],
    [
      "Bei einem indirekten Leistenbruch entsteht die Lücke im Bereich vom inneren Leistenring.",
      "Der Leistenbruch wird nicht behoben."
    ],
    0.8754458427429199
  ],
  [
    [
      16,
      76
    ],
    [
      "Männer bekommen häufiger einen Leistenbruch als Frauen.",
      "Der Leistenbruch wird nicht behoben."
    ],
    0.9325053095817566
  ],
  [
    [
      17,
      76
    ],
    [
      "Etwa jeder dritte Mann hat in seinem Leben einen Leistenbruch.",
      "Der Leistenbruch wird nicht behoben."
    ],
    0.9217615723609924
  ],
  [
    [
      18,
      76
    ],
    [
      "Bei Frauen ist ein Leistenbruch sehr selten.",
      "Der Leistenbruch wird nicht behoben."
    ],
    0.9337493181228638
  ],
  [
    [
      19,
      76
    ],
    [
      "Das Fachwort für Leistenbruch ist: Leistenhernie.",
      "Der Leistenbruch wird nicht behoben."
    ],
    0.930563747882843
  ],
  [
    [
      20,
      76
    ],
    [
      "Ein Leistenbruch kann verschiedene Anzeichen haben.",
      "Der Leistenbruch wird nicht behoben."
    ],
    0.9326038360595703
  ],
  [
    [
      21,
      76
    ],
    [
      "Anzeichen für einen Leistenbruch sind zum Beispiel:",
      "Der Leistenbruch wird nicht behoben."
    ],
    0.9312258362770081
  ],
  [
    [
      35,
      76
    ],
    [
      "Sie denken: Ich habe vielleicht einen Leistenbruch?",
      "Der Leistenbruch wird nicht behoben."
    ],
    0.9200752377510071
  ],
  [
    [
      45,
      76
    ],
    [
      "Haben Sie einen Leistenbruch?",
      "Der Leistenbruch wird nicht behoben."
    ],
    0.9294354915618896
  ],
  [
    [
      48,
      76
    ],
    [
      "Dann ist der Leistenbruch vielleicht harmlos.",
      "Der Leistenbruch wird nicht behoben."
    ],
    0.9473206996917725
  ],
  [
    [
      50,
      76
    ],
    [
      "Der Leistenbruch kann nämlich schlimmer werden.",
      "Der Leistenbruch wird nicht behoben."
    ],
    0.9491457343101501
  ],
  [
    [
      51,
      76
    ],
    [
      "Ein Leistenbruch kann auch sehr starke Beschwerden verursachen.",
      "Der Leistenbruch wird nicht behoben."
    ],
    0.9061479568481445
  ],
  [
    [
      61,
      76
    ],
    [
      "Bei Männern kommt ein Leistenbruch häufig vor.",
      "Der Leistenbruch wird nicht behoben."
    ],
    0.9325780272483826
  ],
  [
    [
      62,
      76
    ],
    [
      "Etwa jeder dritte Mann hat in seinem Leben einen Leistenbruch.",
      "Der Leistenbruch wird nicht behoben."
    ],
    0.9217615723609924
  ],
  [
    [
      66,
      76
    ],
    [
      "Oft entsteht ein Leistenbruch durch großen Druck im Bauchraum.",
      "Der Leistenbruch wird nicht behoben."
    ],
    0.9137129187583923
  ],
  [
    [
      70,
      76
    ],
    [
      "Sie glauben: Ich habe vielleicht einen Leistenbruch?",
      "Der Leistenbruch wird nicht behoben."
    ],
    0.9203891754150391
  ],
  [
    [
      72,
      76
    ],
    [
      "Bei leichten Beschwerden ist ein Leistenbruch harmlos.",
      "Der Leistenbruch wird nicht behoben."
    ],
    0.8978708386421204
  ],
  [
    [
      74,
      76
    ],
    [
      "Dann muss der Leistenbruch sofort von einem Arzt behandelt werden.",
      "Der Leistenbruch wird nicht behoben."
    ],
    0.9310497641563416
  ],
  [
    [
      83,
      76
    ],
    [
      "Sie wollen noch mehr über den Leistenbruch lesen?",
      "Der Leistenbruch wird nicht behoben."
    ],
    0.9384360313415527
  ],
  [
    [
      84,
      76
    ],
    [
      "Mehr Informationen über den Leistenbruch finden Sie hier .",
      "Der Leistenbruch wird nicht behoben."
    ],
    0.9315595030784607
  ]
]