[
  [
    [
      0,
      0
    ],
    [
      "Menschen mit Behinderungen dürfen selbst bestimmen wo und wie sie wohnen.",
      "Menschen mit Behinderungen haben das Recht, selbstbestimmt über ihre Wohnsituation zu entscheiden."
    ],
    0.23779848217964172
  ],
  [
    [
      1,
      11
    ],
    [
      "Das steht im Bundes-Teilhabe-Gesetz.",
      "Dies ist aber eine zentrale Voraussetzung für gleichwertige Lebensverhältnisse !"
    ],
    0.10579496622085571
  ],
  [
    [
      2,
      2
    ],
    [
      "Das Leben von Menschen mit Behinderungen in Städten und Gemeinden wird normal.",
      "Gleichzeitig fehlt es an bezahlbaren und barrierefreien Wohnungen."
    ],
    0.19136521220207214
  ],
  [
    [
      3,
      0
    ],
    [
      "Menschen mit Behinderungen dürfen selbst bestimmen wo und wie sie wohnen.",
      "Menschen mit Behinderungen haben das Recht, selbstbestimmt über ihre Wohnsituation zu entscheiden."
    ],
    0.23779848217964172
  ],
  [
    [
      4,
      2
    ],
    [
      "Große Wohn-Einrichtungen werden immer weniger gebraucht.",
      "Gleichzeitig fehlt es an bezahlbaren und barrierefreien Wohnungen."
    ],
    0.22489354014396667
  ],
  [
    [
      5,
      2
    ],
    [
      "Aber: Es gibt immer mehr alte Menschen.",
      "Gleichzeitig fehlt es an bezahlbaren und barrierefreien Wohnungen."
    ],
    0.19753001630306244
  ],
  [
    [
      6,
      3
    ],
    [
      "Obwohl mehr Kinder geboren werden.",
      "Zudem wird trotz hoher Zuwanderung und gestiegener Geburtenzahlen die Alterung der Bevölkerung in Deutschland weiter zunehmen:"
    ],
    0.17053933441638947
  ],
  [
    [
      7,
      3
    ],
    [
      "Obwohl viele junge Menschen nach Deutschland kommen.",
      "Zudem wird trotz hoher Zuwanderung und gestiegener Geburtenzahlen die Alterung der Bevölkerung in Deutschland weiter zunehmen:"
    ],
    0.20671045780181885
  ],
  [
    [
      8,
      0
    ],
    [
      "Je älter die Menschen sind, desto mehr Behinderungen haben sie.",
      "Menschen mit Behinderungen haben das Recht, selbstbestimmt über ihre Wohnsituation zu entscheiden."
    ],
    0.19480293989181519
  ],
  [
    [
      9,
      2
    ],
    [
      "Und sie brauchen viel mehr Pflege.",
      "Gleichzeitig fehlt es an bezahlbaren und barrierefreien Wohnungen."
    ],
    0.21194788813591003
  ],
  [
    [
      10,
      2
    ],
    [
      "Dafür gibt es nicht genug barriere-freie Wohnungen in Deutschland.",
      "Gleichzeitig fehlt es an bezahlbaren und barrierefreien Wohnungen."
    ],
    0.1872071474790573
  ],
  [
    [
      11,
      2
    ],
    [
      "Und es gibt nicht genug billige Wohnungen.",
      "Gleichzeitig fehlt es an bezahlbaren und barrierefreien Wohnungen."
    ],
    0.20775499939918518
  ],
  [
    [
      12,
      2
    ],
    [
      "Damit die vielen Menschen mit Behinderungen dort wohnen können wo sie möchten.",
      "Gleichzeitig fehlt es an bezahlbaren und barrierefreien Wohnungen."
    ],
    0.21726404130458832
  ],
  [
    [
      13,
      11
    ],
    [
      "Dies ist aber wichtig für ein gleichwertiges Leben.",
      "Dies ist aber eine zentrale Voraussetzung für gleichwertige Lebensverhältnisse !"
    ],
    0.21187713742256165
  ],
  [
    [
      14,
      2
    ],
    [
      "Barriere-Freiheit muss deshalb normal werden für neue Wohnungen und Häuser.",
      "Gleichzeitig fehlt es an bezahlbaren und barrierefreien Wohnungen."
    ],
    0.23452423512935638
  ],
  [
    [
      15,
      7
    ],
    [
      "Das fordert Jürgen Dusel.",
      "Der Wohnungsbestand in Deutschland wird dieser Entwicklung nicht gerecht."
    ],
    0.061338022351264954
  ]
]