[
  [
    [
      0,
      1
    ],
    [
      "Menschen mit Behinderungen dürfen selbst bestimmen wo und wie sie wohnen.",
      "Mit der Umsetzung des Bundesteilhabegesetzes verlieren große Wohneinrichtungen noch mehr an Bedeutung und das Leben von Menschen mit Behinderungen in der Mitte der Städte und Gemeinden wird Normalität."
    ],
    0.6329299807548523
  ],
  [
    [
      1,
      1
    ],
    [
      "Das steht im Bundes-Teilhabe-Gesetz.",
      "Mit der Umsetzung des Bundesteilhabegesetzes verlieren große Wohneinrichtungen noch mehr an Bedeutung und das Leben von Menschen mit Behinderungen in der Mitte der Städte und Gemeinden wird Normalität."
    ],
    0.5692907571792603
  ],
  [
    [
      2,
      1
    ],
    [
      "Das Leben von Menschen mit Behinderungen in Städten und Gemeinden wird normal.",
      "Mit der Umsetzung des Bundesteilhabegesetzes verlieren große Wohneinrichtungen noch mehr an Bedeutung und das Leben von Menschen mit Behinderungen in der Mitte der Städte und Gemeinden wird Normalität."
    ],
    0.8924524784088135
  ],
  [
    [
      3,
      1
    ],
    [
      "Menschen mit Behinderungen dürfen selbst bestimmen wo und wie sie wohnen.",
      "Mit der Umsetzung des Bundesteilhabegesetzes verlieren große Wohneinrichtungen noch mehr an Bedeutung und das Leben von Menschen mit Behinderungen in der Mitte der Städte und Gemeinden wird Normalität."
    ],
    0.6329299807548523
  ],
  [
    [
      4,
      1
    ],
    [
      "Große Wohn-Einrichtungen werden immer weniger gebraucht.",
      "Mit der Umsetzung des Bundesteilhabegesetzes verlieren große Wohneinrichtungen noch mehr an Bedeutung und das Leben von Menschen mit Behinderungen in der Mitte der Städte und Gemeinden wird Normalität."
    ],
    0.6800920367240906
  ],
  [
    [
      6,
      1
    ],
    [
      "Obwohl mehr Kinder geboren werden.",
      "Mit der Umsetzung des Bundesteilhabegesetzes verlieren große Wohneinrichtungen noch mehr an Bedeutung und das Leben von Menschen mit Behinderungen in der Mitte der Städte und Gemeinden wird Normalität."
    ],
    0.6066645979881287
  ],
  [
    [
      8,
      6
    ],
    [
      "Je älter die Menschen sind, desto mehr Behinderungen haben sie.",
      "Je älter die Menschen werden, umso höher ist der Bedarf an Pflege."
    ],
    0.5879731178283691
  ],
  [
    [
      13,
      11
    ],
    [
      "Dies ist aber wichtig für ein gleichwertiges Leben.",
      "Dies ist aber eine zentrale Voraussetzung für gleichwertige Lebensverhältnisse !"
    ],
    0.6362016201019287
  ],
  [
    [
      14,
      12
    ],
    [
      "Barriere-Freiheit muss deshalb normal werden für neue Wohnungen und Häuser.",
      "Barrierefreiheit muss deshalb ein Qualitätsstandard für modernes und nachhaltiges Bauen werden."
    ],
    0.6599521636962891
  ]
]