[
  [
    [
      0,
      24
    ],
    [
      "Es gibt viele verschiedene Vitamine.",
      "Gleiches gilt für Ältere, bei denen die Vitamin- D-Bildung deutlich abnimmt."
    ],
    0.9565165638923645
  ],
  [
    [
      1,
      15
    ],
    [
      "Eines dieser Vitamine ist Vitamin D. Vitamin D ist sehr wichtig für den Körper.",
      "Unser Körper kann jedoch das Vitamin D aus den Sommermonaten speichern und so zur Versorgung im Winter beitragen."
    ],
    0.94947350025177
  ],
  [
    [
      2,
      28
    ],
    [
      "Vitamin D stärkt nämlich die Knochen und verbessert die Muskelkraft.",
      "Vitamin D wird in Mikrogramm (µg) oder in internationalen Einheiten (IE) angegeben."
    ],
    0.8814478516578674
  ],
  [
    [
      3,
      28
    ],
    [
      "Vitamin D ist auch für andere Funktionen im Körper sehr wichtig.",
      "Vitamin D wird in Mikrogramm (µg) oder in internationalen Einheiten (IE) angegeben."
    ],
    0.89468914270401
  ],
  [
    [
      4,
      15
    ],
    [
      "Vitamin D ist ein besonderes Vitamin.",
      "Unser Körper kann jedoch das Vitamin D aus den Sommermonaten speichern und so zur Versorgung im Winter beitragen."
    ],
    0.9323824644088745
  ],
  [
    [
      5,
      15
    ],
    [
      "Der Körper kann Vitamin D nämlich selbst bilden.",
      "Unser Körper kann jedoch das Vitamin D aus den Sommermonaten speichern und so zur Versorgung im Winter beitragen."
    ],
    0.9366561770439148
  ],
  [
    [
      6,
      10
    ],
    [
      "Dafür braucht der Körper Sonnenlicht.",
      "Den Großteil bildet die Haut über das Sonnenlicht."
    ],
    0.7448728084564209
  ],
  [
    [
      7,
      24
    ],
    [
      "Die Haut nimmt das Sonnenlicht auf und bildet dann Vitamin D.",
      "Gleiches gilt für Ältere, bei denen die Vitamin- D-Bildung deutlich abnimmt."
    ],
    0.9212770462036133
  ],
  [
    [
      8,
      7
    ],
    [
      "Gehen Sie regelmäßig nach draußen an die frische Luft?",
      "Dabei werden die Knochen nicht ausreichend mineralisiert, bleiben weich und verformen sich."
    ],
    0.1632939875125885
  ],
  [
    [
      9,
      15
    ],
    [
      "Dann kann die Haut fast den gesamten Bedarf an Vitamin D selbst bilden.",
      "Unser Körper kann jedoch das Vitamin D aus den Sommermonaten speichern und so zur Versorgung im Winter beitragen."
    ],
    0.9294192790985107
  ],
  [
    [
      10,
      16
    ],
    [
      "Gönnen Sie sich deshalb täglich etwas Sonne.",
      "Um das Risiko für Hautkrebs zu reduzieren, Sonnenschutz verwenden und während der Sommermonate die Sonne in der Mittagszeit meiden."
    ],
    0.6260873079299927
  ],
  [
    [
      11,
      16
    ],
    [
      "Hinweis: Halten Sie sich nicht zu lange in der Sonne auf.",
      "Um das Risiko für Hautkrebs zu reduzieren, Sonnenschutz verwenden und während der Sommermonate die Sonne in der Mittagszeit meiden."
    ],
    0.6589693427085876
  ],
  [
    [
      12,
      16
    ],
    [
      "Vermeiden Sie einen Sonnenbrand.",
      "Um das Risiko für Hautkrebs zu reduzieren, Sonnenschutz verwenden und während der Sommermonate die Sonne in der Mittagszeit meiden."
    ],
    0.6581630110740662
  ],
  [
    [
      13,
      4
    ],
    [
      "Sie haben eine hellere Haut?",
      "Außerdem hat es einen Einfluss auf die Muskelkraft und trägt zu einem funktionierenden Immunsystem bei."
    ],
    0.33543604612350464
  ],
  [
    [
      14,
      16
    ],
    [
      "Dann sollten Sie nur 10 Minuten in die Sonne gehen.",
      "Um das Risiko für Hautkrebs zu reduzieren, Sonnenschutz verwenden und während der Sommermonate die Sonne in der Mittagszeit meiden."
    ],
    0.6216475963592529
  ],
  [
    [
      15,
      4
    ],
    [
      "Sie haben eine dunklere Haut?",
      "Außerdem hat es einen Einfluss auf die Muskelkraft und trägt zu einem funktionierenden Immunsystem bei."
    ],
    0.3043936491012573
  ],
  [
    [
      16,
      16
    ],
    [
      "Dann können Sie auch etwas länger in der Sonne bleiben.",
      "Um das Risiko für Hautkrebs zu reduzieren, Sonnenschutz verwenden und während der Sommermonate die Sonne in der Mittagszeit meiden."
    ],
    0.6657652854919434
  ],
  [
    [
      17,
      24
    ],
    [
      "Den übrigen Bedarf an Vitamin",
      "Gleiches gilt für Ältere, bei denen die Vitamin- D-Bildung deutlich abnimmt."
    ],
    0.9509152173995972
  ],
  [
    [
      18,
      21
    ],
    [
      "D nimmt der Mensch mit der Nahrung auf.",
      "Dazu gehören beispielsweise chronisch kranke und pflegebedürftige Menschen, die sich kaum oder gar nicht im Freien aufhalten können."
    ],
    0.19717906415462494
  ],
  [
    [
      19,
      28
    ],
    [
      "Vitamin D ist zum Beispiel in diesen Lebensmitteln:",
      "Vitamin D wird in Mikrogramm (µg) oder in internationalen Einheiten (IE) angegeben."
    ],
    0.8935641646385193
  ],
  [
    [
      20,
      8
    ],
    [
      "Lachs Hering Makrele",
      "Bei Erwachsenen kann es zu einer Entkalkung der Skelettknochen (Osteomalazie) und einem verstärkten Knochenabbau ( Osteoporose ) kommen."
    ],
    0.001866438309662044
  ],
  [
    [
      21,
      1
    ],
    [
      "Leber",
      "Die Ernährung spielt nur eine untergeordnete Rolle – weshalb hier keine Lebensmittel zu sehen sind."
    ],
    0.07397235929965973
  ],
  [
    [
      22,
      21
    ],
    [
      "Eigelb Champignons oder Pfifferlinge",
      "Dazu gehören beispielsweise chronisch kranke und pflegebedürftige Menschen, die sich kaum oder gar nicht im Freien aufhalten können."
    ],
    0.05497471243143082
  ],
  [
    [
      23,
      15
    ],
    [
      "Jeder Mensch muss unterschiedlich viel Vitamin D mit der Nahrung aufnehmen.",
      "Unser Körper kann jedoch das Vitamin D aus den Sommermonaten speichern und so zur Versorgung im Winter beitragen."
    ],
    0.9324472546577454
  ],
  [
    [
      24,
      15
    ],
    [
      "Wie viel Vitamin D eine Person herstellen kann, hängt ab von: Wohnort Alter Lebensgewohnheiten Hauttyp Stand der Sonne",
      "Unser Körper kann jedoch das Vitamin D aus den Sommermonaten speichern und so zur Versorgung im Winter beitragen."
    ],
    0.925207793712616
  ],
  [
    [
      25,
      15
    ],
    [
      "Manche Menschen nehmen nicht genug Vitamin D auf.",
      "Unser Körper kann jedoch das Vitamin D aus den Sommermonaten speichern und so zur Versorgung im Winter beitragen."
    ],
    0.9327343702316284
  ],
  [
    [
      26,
      31
    ],
    [
      "Deshalb können diese Menschen einen Vitamin-D-Mangel bekommen.",
      "Für rezeptfreie Nahrungsergänzungsmittel gibt es derzeit keine verbindlichen Höchstmengen für den Vitamin-D-Gehalt."
    ],
    0.926684558391571
  ],
  [
    [
      27,
      31
    ],
    [
      "Einige Menschen haben ein höheres Risiko für einen Vitamin-D-Mangel.",
      "Für rezeptfreie Nahrungsergänzungsmittel gibt es derzeit keine verbindlichen Höchstmengen für den Vitamin-D-Gehalt."
    ],
    0.9267372488975525
  ],
  [
    [
      28,
      21
    ],
    [
      "Dazu gehören zum Beispiel: ältere Menschen Babys Menschen mit einer dunkleren Haut",
      "Dazu gehören beispielsweise chronisch kranke und pflegebedürftige Menschen, die sich kaum oder gar nicht im Freien aufhalten können."
    ],
    0.3049807548522949
  ],
  [
    [
      29,
      21
    ],
    [
      "Manche Menschen sind nur selten draußen.",
      "Dazu gehören beispielsweise chronisch kranke und pflegebedürftige Menschen, die sich kaum oder gar nicht im Freien aufhalten können."
    ],
    0.27366024255752563
  ],
  [
    [
      30,
      31
    ],
    [
      "Auch diese Menschen können ein höheres Risiko für einen Vitamin-D-Mangel haben.",
      "Für rezeptfreie Nahrungsergänzungsmittel gibt es derzeit keine verbindlichen Höchstmengen für den Vitamin-D-Gehalt."
    ],
    0.9228147268295288
  ],
  [
    [
      31,
      15
    ],
    [
      "Diese Menschen müssen Vitamin D dann vielleicht als Tabletten nehmen.",
      "Unser Körper kann jedoch das Vitamin D aus den Sommermonaten speichern und so zur Versorgung im Winter beitragen."
    ],
    0.9188892841339111
  ],
  [
    [
      32,
      31
    ],
    [
      "Mögliche Folgen eines Vitamin-D-Mangels",
      "Für rezeptfreie Nahrungsergänzungsmittel gibt es derzeit keine verbindlichen Höchstmengen für den Vitamin-D-Gehalt."
    ],
    0.9315299987792969
  ],
  [
    [
      33,
      24
    ],
    [
      "Ein Mangel an Vitamin",
      "Gleiches gilt für Ältere, bei denen die Vitamin- D-Bildung deutlich abnimmt."
    ],
    0.9485608339309692
  ],
  [
    [
      34,
      8
    ],
    [
      "D kann verschiedene Folgen haben.",
      "Bei Erwachsenen kann es zu einer Entkalkung der Skelettknochen (Osteomalazie) und einem verstärkten Knochenabbau ( Osteoporose ) kommen."
    ],
    0.05601245537400246
  ],
  [
    [
      35,
      8
    ],
    [
      "Zu diesen Folgen gehören zum Beispiel: Osteomalazie .",
      "Bei Erwachsenen kann es zu einer Entkalkung der Skelettknochen (Osteomalazie) und einem verstärkten Knochenabbau ( Osteoporose ) kommen."
    ],
    0.31142592430114746
  ],
  [
    [
      36,
      8
    ],
    [
      "Das ist eine Erkrankung der Knochen.",
      "Bei Erwachsenen kann es zu einer Entkalkung der Skelettknochen (Osteomalazie) und einem verstärkten Knochenabbau ( Osteoporose ) kommen."
    ],
    0.6117633581161499
  ],
  [
    [
      37,
      8
    ],
    [
      "Bei Osteomalazie werden die Knochen weich.",
      "Bei Erwachsenen kann es zu einer Entkalkung der Skelettknochen (Osteomalazie) und einem verstärkten Knochenabbau ( Osteoporose ) kommen."
    ],
    0.5415809154510498
  ],
  [
    [
      38,
      8
    ],
    [
      "Anzeichen für eine Osteomalazie sind Muskelschwäche und Knochenschmerzen.",
      "Bei Erwachsenen kann es zu einer Entkalkung der Skelettknochen (Osteomalazie) und einem verstärkten Knochenabbau ( Osteoporose ) kommen."
    ],
    0.6267958879470825
  ],
  [
    [
      39,
      8
    ],
    [
      "Auch Kinder können Osteomalazie bekommen.",
      "Bei Erwachsenen kann es zu einer Entkalkung der Skelettknochen (Osteomalazie) und einem verstärkten Knochenabbau ( Osteoporose ) kommen."
    ],
    0.3521023094654083
  ],
  [
    [
      40,
      6
    ],
    [
      "Die Erkrankung heißt dann: Rachitis .",
      "Bei Säuglingen und Kindern kann ein zu niedriger Vitamin-D-Spiegel zu einer sogenannten Rachitis führen."
    ],
    0.0929231345653534
  ],
  [
    [
      41,
      8
    ],
    [
      "Rachitis ist eine Erkrankung der Knochen.",
      "Bei Erwachsenen kann es zu einer Entkalkung der Skelettknochen (Osteomalazie) und einem verstärkten Knochenabbau ( Osteoporose ) kommen."
    ],
    0.5424882173538208
  ],
  [
    [
      42,
      7
    ],
    [
      "Bei einer Rachitis werden die Knochen weich.",
      "Dabei werden die Knochen nicht ausreichend mineralisiert, bleiben weich und verformen sich."
    ],
    0.5511788725852966
  ],
  [
    [
      43,
      7
    ],
    [
      "Deshalb können sich die Knochen verformen.",
      "Dabei werden die Knochen nicht ausreichend mineralisiert, bleiben weich und verformen sich."
    ],
    0.5880919694900513
  ],
  [
    [
      44,
      8
    ],
    [
      "Das Risiko für Osteoporose steigt.",
      "Bei Erwachsenen kann es zu einer Entkalkung der Skelettknochen (Osteomalazie) und einem verstärkten Knochenabbau ( Osteoporose ) kommen."
    ],
    0.3018827736377716
  ],
  [
    [
      45,
      8
    ],
    [
      "Bei Osteoporose brechen die Knochen leicht.",
      "Bei Erwachsenen kann es zu einer Entkalkung der Skelettknochen (Osteomalazie) und einem verstärkten Knochenabbau ( Osteoporose ) kommen."
    ],
    0.5687117576599121
  ],
  [
    [
      46,
      21
    ],
    [
      "Hinweis: Sie denken:",
      "Dazu gehören beispielsweise chronisch kranke und pflegebedürftige Menschen, die sich kaum oder gar nicht im Freien aufhalten können."
    ],
    0.01728518307209015
  ],
  [
    [
      47,
      31
    ],
    [
      "Ich habe vielleicht einen Vitamin-D-Mangel?",
      "Für rezeptfreie Nahrungsergänzungsmittel gibt es derzeit keine verbindlichen Höchstmengen für den Vitamin-D-Gehalt."
    ],
    0.9310889840126038
  ],
  [
    [
      48,
      7
    ],
    [
      "Dann sprechen Sie mit Ihrem Arzt.",
      "Dabei werden die Knochen nicht ausreichend mineralisiert, bleiben weich und verformen sich."
    ],
    0.20227594673633575
  ],
  [
    [
      49,
      21
    ],
    [
      "Der Arzt untersucht Sie und gibt Ihnen alle wichtigen Informationen.",
      "Dazu gehören beispielsweise chronisch kranke und pflegebedürftige Menschen, die sich kaum oder gar nicht im Freien aufhalten können."
    ],
    0.15389545261859894
  ],
  [
    [
      50,
      15
    ],
    [
      "Eine Überdosierung von Vitamin D ist selten.",
      "Unser Körper kann jedoch das Vitamin D aus den Sommermonaten speichern und so zur Versorgung im Winter beitragen."
    ],
    0.9303737282752991
  ],
  [
    [
      51,
      24
    ],
    [
      "Sie kann eigentlich nur durch zu viele Vitamin-D-Tabletten entstehen.",
      "Gleiches gilt für Ältere, bei denen die Vitamin- D-Bildung deutlich abnimmt."
    ],
    0.946258008480072
  ],
  [
    [
      52,
      15
    ],
    [
      "Folgen einer zu großen Menge Vitamin D sind zum Beispiel:",
      "Unser Körper kann jedoch das Vitamin D aus den Sommermonaten speichern und so zur Versorgung im Winter beitragen."
    ],
    0.9309738874435425
  ],
  [
    [
      53,
      1
    ],
    [
      "Nierensteine Nierenverkalkung",
      "Die Ernährung spielt nur eine untergeordnete Rolle – weshalb hier keine Lebensmittel zu sehen sind."
    ],
    0.2867141664028168
  ],
  [
    [
      54,
      24
    ],
    [
      "Hinweis: Sie möchten Vitamin-Präparate nehmen?",
      "Gleiches gilt für Ältere, bei denen die Vitamin- D-Bildung deutlich abnimmt."
    ],
    0.9482906460762024
  ],
  [
    [
      55,
      1
    ],
    [
      "Dann sprechen Sie zuerst mit einem Arzt oder Apotheker.",
      "Die Ernährung spielt nur eine untergeordnete Rolle – weshalb hier keine Lebensmittel zu sehen sind."
    ],
    0.2961256504058838
  ],
  [
    [
      56,
      21
    ],
    [
      "Die meisten Menschen müssen keine zusätzlichen Tabletten nehmen.",
      "Dazu gehören beispielsweise chronisch kranke und pflegebedürftige Menschen, die sich kaum oder gar nicht im Freien aufhalten können."
    ],
    0.2965051233768463
  ],
  [
    [
      57,
      24
    ],
    [
      "Eine zu große Menge an Vitamin",
      "Gleiches gilt für Ältere, bei denen die Vitamin- D-Bildung deutlich abnimmt."
    ],
    0.948698103427887
  ],
  [
    [
      58,
      21
    ],
    [
      "D kann nämlich gefährlich sein.",
      "Dazu gehören beispielsweise chronisch kranke und pflegebedürftige Menschen, die sich kaum oder gar nicht im Freien aufhalten können."
    ],
    0.05918390303850174
  ],
  [
    [
      59,
      31
    ],
    [
      "Die Einnahme von Vitamin-D-Tabletten zusammen mit anderen Medikamenten kann unerwünschte Folgen haben.",
      "Für rezeptfreie Nahrungsergänzungsmittel gibt es derzeit keine verbindlichen Höchstmengen für den Vitamin-D-Gehalt."
    ],
    0.9368547797203064
  ],
  [
    [
      60,
      21
    ],
    [
      "Info: Schwangere sollten sich an die Anweisungen ihres Frauenarztes halten.",
      "Dazu gehören beispielsweise chronisch kranke und pflegebedürftige Menschen, die sich kaum oder gar nicht im Freien aufhalten können."
    ],
    0.19830676913261414
  ],
  [
    [
      61,
      15
    ],
    [
      "Sie wollen noch mehr über Vitamin D lesen?",
      "Unser Körper kann jedoch das Vitamin D aus den Sommermonaten speichern und so zur Versorgung im Winter beitragen."
    ],
    0.937125027179718
  ],
  [
    [
      62,
      24
    ],
    [
      "Mehr Informationen über Vitamin",
      "Gleiches gilt für Ältere, bei denen die Vitamin- D-Bildung deutlich abnimmt."
    ],
    0.9555602073669434
  ],
  [
    [
      63,
      7
    ],
    [
      "D finden Sie hier .",
      "Dabei werden die Knochen nicht ausreichend mineralisiert, bleiben weich und verformen sich."
    ],
    0.09569219499826431
  ],
  [
    [
      64,
      4
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Außerdem hat es einen Einfluss auf die Muskelkraft und trägt zu einem funktionierenden Immunsystem bei."
    ],
    0.334366112947464
  ],
  [
    [
      65,
      4
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Außerdem hat es einen Einfluss auf die Muskelkraft und trägt zu einem funktionierenden Immunsystem bei."
    ],
    0.2659571170806885
  ]
]