[
  [
    [
      0,
      10
    ],
    [
      "Eine Geburts-Urkunde bescheinigt Ihre Geburt.",
      "Die Geburtsurkunde enthält neben dem Namen des Kindes, den Geburtstag und Geburtsort sowie die Namen der Eltern."
    ],
    0.9206967949867249
  ],
  [
    [
      2,
      13
    ],
    [
      "Manchmal brauchen Sie aber auch später noch Geburts-Urkunden.",
      "internationale Geburtsurkunde"
    ],
    0.9444534182548523
  ],
  [
    [
      3,
      13
    ],
    [
      "Zum Beispiel wenn Sie: heiraten wollen, eine Lebens-Partnerschaft anmelden wollen, sich bei einer Firma bewerben wollen, die eine Geburts-Urkunde von Ihnen haben will, eine Versicherung abschließen wollen.",
      "internationale Geburtsurkunde"
    ],
    0.8821702599525452
  ],
  [
    [
      4,
      13
    ],
    [
      "Und wenn die Versicherungs-Gesellschaft eine Geburts-Urkunde von Ihnen haben will.",
      "internationale Geburtsurkunde"
    ],
    0.9396600127220154
  ],
  [
    [
      5,
      13
    ],
    [
      "Bei uns bekommen Sie Urkunden ab dem Geburts-Jahr",
      "internationale Geburtsurkunde"
    ],
    0.8887597918510437
  ],
  [
    [
      7,
      13
    ],
    [
      "Was steht auf der Geburts-Urkunde?",
      "internationale Geburtsurkunde"
    ],
    0.9538819193840027
  ],
  [
    [
      8,
      13
    ],
    [
      "Auf der Geburts-Urkunde stehen: Ihr Name , wann Sie geboren sind, der Ort , wo Sie geboren sind, die Namen Ihrer Eltern .",
      "internationale Geburtsurkunde"
    ],
    0.8729782700538635
  ],
  [
    [
      9,
      13
    ],
    [
      "Welche Geburts-Urkunden gibt es?",
      "internationale Geburtsurkunde"
    ],
    0.9557711482048035
  ],
  [
    [
      10,
      13
    ],
    [
      "Außer der einfachen Geburts-Urkunde gibt es 3 andere Geburts-Urkunden:",
      "internationale Geburtsurkunde"
    ],
    0.9549014568328857
  ],
  [
    [
      11,
      13
    ],
    [
      "Geburts-Urkunde für das Stamm-Buch von Ihrer Familie",
      "internationale Geburtsurkunde"
    ],
    0.9296119213104248
  ],
  [
    [
      14,
      13
    ],
    [
      "Internationale Geburts-Urkunde",
      "internationale Geburtsurkunde"
    ],
    0.957726001739502
  ],
  [
    [
      16,
      13
    ],
    [
      "Zum Beispiel, damit Sie die Geburts-Urkunde dort bei Ämtern zeigen können.",
      "internationale Geburtsurkunde"
    ],
    0.9395796060562134
  ],
  [
    [
      17,
      13
    ],
    [
      "Wir stellen Geburts-Urkunden in mehreren Sprachen aus.",
      "internationale Geburtsurkunde"
    ],
    0.9511383175849915
  ],
  [
    [
      27,
      13
    ],
    [
      "Was brauche ich, um eine Geburts-Urkunde zu beantragen?",
      "internationale Geburtsurkunde"
    ],
    0.9458667635917664
  ],
  [
    [
      29,
      13
    ],
    [
      "Sie wollen die Geburts-Urkunde für die Renten-Versicherung haben?",
      "internationale Geburtsurkunde"
    ],
    0.9328915476799011
  ],
  [
    [
      31,
      13
    ],
    [
      "In diesem Brief fragt die Renten-Versicherung Sie nach der Geburts-Urkunde.",
      "internationale Geburtsurkunde"
    ],
    0.932928204536438
  ],
  [
    [
      32,
      13
    ],
    [
      "Wie bekomme ich eine Geburts-Urkunde?",
      "internationale Geburtsurkunde"
    ],
    0.9495862126350403
  ],
  [
    [
      33,
      13
    ],
    [
      "Um eine Geburts-Urkunde zu bekommen, können Sie diese Dinge tun:",
      "internationale Geburtsurkunde"
    ],
    0.9330482482910156
  ],
  [
    [
      34,
      13
    ],
    [
      "Was ist, wenn ich nicht selber vorsprechen kann, um eine Geburts-Urkunde zu bekommen?",
      "internationale Geburtsurkunde"
    ],
    0.9411133527755737
  ],
  [
    [
      47,
      13
    ],
    [
      "Er darf das tun, um eine Geburts-Urkunde zu bekommen.",
      "internationale Geburtsurkunde"
    ],
    0.9443721771240234
  ],
  [
    [
      50,
      13
    ],
    [
      "Was ist, wenn ich die Geburts-Urkunde für die Renten-Versicherung brauche?",
      "internationale Geburtsurkunde"
    ],
    0.9335659146308899
  ],
  [
    [
      52,
      13
    ],
    [
      "Dort fragen Sie nach einer Geburts-Urkunde für die Renten-Versicherung .",
      "internationale Geburtsurkunde"
    ],
    0.9324406385421753
  ],
  [
    [
      53,
      13
    ],
    [
      "Sie bekommen die Geburts-Urkunde dann sofort und kostenlos .",
      "internationale Geburtsurkunde"
    ],
    0.9410201907157898
  ],
  [
    [
      55,
      13
    ],
    [
      "Diese Person wird für Sie die Geburts-Urkunde abholen.",
      "internationale Geburtsurkunde"
    ],
    0.941338837146759
  ],
  [
    [
      56,
      13
    ],
    [
      "Sie müssen die Geburts-Urkunde bezahlen , wenn Sie die Geburts-Urkunde so bestellen: am Telefon mit einem Brief über das Internet .",
      "internationale Geburtsurkunde"
    ],
    0.9422307014465332
  ],
  [
    [
      58,
      13
    ],
    [
      "Und was ist, wenn ich im Ausland bin und eine Geburts-Urkunde haben will?",
      "internationale Geburtsurkunde"
    ],
    0.9420201778411865
  ],
  [
    [
      59,
      13
    ],
    [
      "Auch dann können Sie eine Geburts-Urkunde bestellen.",
      "internationale Geburtsurkunde"
    ],
    0.937970757484436
  ],
  [
    [
      60,
      13
    ],
    [
      "Auf Ihrer Bestellung geben Sie bitte die Adresse im Ausland an, wohin wir die Geburts-Urkunde schicken sollen.",
      "internationale Geburtsurkunde"
    ],
    0.9196162223815918
  ],
  [
    [
      62,
      13
    ],
    [
      "Dann müssen Sie die Geburts-Urkunde bezahlen.",
      "internationale Geburtsurkunde"
    ],
    0.9372696876525879
  ],
  [
    [
      63,
      13
    ],
    [
      "Wenn wir das Geld bekommen haben, schicken wir Ihnen die Geburts-Urkunde: als Brief oder als Fax .",
      "internationale Geburtsurkunde"
    ],
    0.9336941838264465
  ],
  [
    [
      64,
      13
    ],
    [
      "Wann bekomme ich die Geburts-Urkunde, die ich bestellt habe?",
      "internationale Geburtsurkunde"
    ],
    0.936497151851654
  ],
  [
    [
      65,
      13
    ],
    [
      "Wenn Sie zu uns ins Standes-Amt kommen, bekommen Sie die Geburts-Urkunde sofort .",
      "internationale Geburtsurkunde"
    ],
    0.9107329845428467
  ],
  [
    [
      66,
      13
    ],
    [
      "Wir schicken Ihnen eine Geburts-Urkunde innerhalb von 10 Tagen mit der Post, wenn Sie die Geburts-Urkunde so bestellt haben: am Telefon mit einem Brief über das Internet.",
      "internationale Geburtsurkunde"
    ],
    0.9446330666542053
  ],
  [
    [
      69,
      13
    ],
    [
      "Was kostet eine Geburts-Urkunde?",
      "internationale Geburtsurkunde"
    ],
    0.952512800693512
  ],
  [
    [
      70,
      13
    ],
    [
      "10 Euro für die 1. Geburts-Urkunde .",
      "internationale Geburtsurkunde"
    ],
    0.9522478580474854
  ],
  [
    [
      71,
      13
    ],
    [
      "5 Euro für jede weitere Geburts-Urkunde der gleichen Art .",
      "internationale Geburtsurkunde"
    ],
    0.9488001465797424
  ],
  [
    [
      72,
      13
    ],
    [
      "15 Euro kosten 2 gleiche Geburts-Urkunden.",
      "internationale Geburtsurkunde"
    ],
    0.9533339738845825
  ],
  [
    [
      73,
      13
    ],
    [
      "20 Euro kosten 2 Geburts-Urkunden unterschiedlicher Art .",
      "internationale Geburtsurkunde"
    ],
    0.951888382434845
  ],
  [
    [
      74,
      23
    ],
    [
      "Gleiche Art heißt: 2 Kopien von Urkunden aus Deutschland, oder 2 Kopien aus dem Ausland.",
      "Urkundenversand ins Ausland"
    ],
    0.8908706307411194
  ],
  [
    [
      75,
      23
    ],
    [
      "Unterschiedliche Art heißt: 1 Kopie von Urkunden aus Deutschland und 1 Kopie aus dem Ausland.",
      "Urkundenversand ins Ausland"
    ],
    0.8891457319259644
  ]
]