[
  [
    [
      0,
      10
    ],
    [
      "Eine Geburts-Urkunde bescheinigt Ihre Geburt.",
      "Die Geburtsurkunde enthält neben dem Namen des Kindes, den Geburtstag und Geburtsort sowie die Namen der Eltern."
    ],
    0.9206967949867249
  ],
  [
    [
      1,
      10
    ],
    [
      "Das Standes-Amt an dem Ort, wo Sie geboren wurden, hat es nach Ihrer Geburt geschrieben.",
      "Die Geburtsurkunde enthält neben dem Namen des Kindes, den Geburtstag und Geburtsort sowie die Namen der Eltern."
    ],
    0.7049633264541626
  ],
  [
    [
      2,
      13
    ],
    [
      "Manchmal brauchen Sie aber auch später noch Geburts-Urkunden.",
      "internationale Geburtsurkunde"
    ],
    0.9444534182548523
  ],
  [
    [
      3,
      13
    ],
    [
      "Zum Beispiel wenn Sie: heiraten wollen, eine Lebens-Partnerschaft anmelden wollen, sich bei einer Firma bewerben wollen, die eine Geburts-Urkunde von Ihnen haben will, eine Versicherung abschließen wollen.",
      "internationale Geburtsurkunde"
    ],
    0.8821702599525452
  ],
  [
    [
      4,
      13
    ],
    [
      "Und wenn die Versicherungs-Gesellschaft eine Geburts-Urkunde von Ihnen haben will.",
      "internationale Geburtsurkunde"
    ],
    0.9396600127220154
  ],
  [
    [
      5,
      13
    ],
    [
      "Bei uns bekommen Sie Urkunden ab dem Geburts-Jahr",
      "internationale Geburtsurkunde"
    ],
    0.8887597918510437
  ],
  [
    [
      7,
      13
    ],
    [
      "Was steht auf der Geburts-Urkunde?",
      "internationale Geburtsurkunde"
    ],
    0.9538819193840027
  ],
  [
    [
      8,
      13
    ],
    [
      "Auf der Geburts-Urkunde stehen: Ihr Name , wann Sie geboren sind, der Ort , wo Sie geboren sind, die Namen Ihrer Eltern .",
      "internationale Geburtsurkunde"
    ],
    0.8729782700538635
  ],
  [
    [
      9,
      13
    ],
    [
      "Welche Geburts-Urkunden gibt es?",
      "internationale Geburtsurkunde"
    ],
    0.9557711482048035
  ],
  [
    [
      10,
      13
    ],
    [
      "Außer der einfachen Geburts-Urkunde gibt es 3 andere Geburts-Urkunden:",
      "internationale Geburtsurkunde"
    ],
    0.9549014568328857
  ],
  [
    [
      11,
      13
    ],
    [
      "Geburts-Urkunde für das Stamm-Buch von Ihrer Familie",
      "internationale Geburtsurkunde"
    ],
    0.9296119213104248
  ],
  [
    [
      12,
      13
    ],
    [
      "Im Familien-Stamm-Buch sind alle wichtigen Urkunden zu Ihrer Familie.",
      "internationale Geburtsurkunde"
    ],
    0.6861695647239685
  ],
  [
    [
      13,
      13
    ],
    [
      "Zum Beispiel auch Ehe-Urkunden und Sterbe-Urkunden von den Menschen in Ihrer Familie.",
      "internationale Geburtsurkunde"
    ],
    0.7046293616294861
  ],
  [
    [
      14,
      13
    ],
    [
      "Internationale Geburts-Urkunde",
      "internationale Geburtsurkunde"
    ],
    0.957726001739502
  ],
  [
    [
      15,
      13
    ],
    [
      "Das ist eine Urkunde für Ämter im Ausland.",
      "internationale Geburtsurkunde"
    ],
    0.6793859601020813
  ],
  [
    [
      16,
      13
    ],
    [
      "Zum Beispiel, damit Sie die Geburts-Urkunde dort bei Ämtern zeigen können.",
      "internationale Geburtsurkunde"
    ],
    0.9395796060562134
  ],
  [
    [
      17,
      13
    ],
    [
      "Wir stellen Geburts-Urkunden in mehreren Sprachen aus.",
      "internationale Geburtsurkunde"
    ],
    0.9511383175849915
  ],
  [
    [
      18,
      13
    ],
    [
      "Beglaubigte Kopie aus dem Geburts-Register",
      "internationale Geburtsurkunde"
    ],
    0.573732316493988
  ],
  [
    [
      20,
      13
    ],
    [
      "Zum Beispiel: Wenn Sie Ihren Namen geändert haben, steht der neue Name auch im Geburts-Register.",
      "internationale Geburtsurkunde"
    ],
    0.557362973690033
  ],
  [
    [
      22,
      13
    ],
    [
      "Ein Amt bestätigt: die Urkunde oder ein anderes Papier ist richtig und echt.",
      "internationale Geburtsurkunde"
    ],
    0.678034782409668
  ],
  [
    [
      23,
      13
    ],
    [
      "Zum Beispiel müssen Sie eine Kopie von einer Urkunde beglaubigen lassen.",
      "internationale Geburtsurkunde"
    ],
    0.637058675289154
  ],
  [
    [
      26,
      13
    ],
    [
      "Die Kopie ist dann genauso echt wie die richtige Urkunde.",
      "internationale Geburtsurkunde"
    ],
    0.6780480742454529
  ],
  [
    [
      27,
      13
    ],
    [
      "Was brauche ich, um eine Geburts-Urkunde zu beantragen?",
      "internationale Geburtsurkunde"
    ],
    0.9458667635917664
  ],
  [
    [
      28,
      13
    ],
    [
      "Sie brauchen dazu: Ihren Personal-Ausweis oder Reise-Pass .",
      "internationale Geburtsurkunde"
    ],
    0.006607777439057827
  ],
  [
    [
      29,
      13
    ],
    [
      "Sie wollen die Geburts-Urkunde für die Renten-Versicherung haben?",
      "internationale Geburtsurkunde"
    ],
    0.9328915476799011
  ],
  [
    [
      31,
      13
    ],
    [
      "In diesem Brief fragt die Renten-Versicherung Sie nach der Geburts-Urkunde.",
      "internationale Geburtsurkunde"
    ],
    0.932928204536438
  ],
  [
    [
      32,
      13
    ],
    [
      "Wie bekomme ich eine Geburts-Urkunde?",
      "internationale Geburtsurkunde"
    ],
    0.9495862126350403
  ],
  [
    [
      33,
      13
    ],
    [
      "Um eine Geburts-Urkunde zu bekommen, können Sie diese Dinge tun:",
      "internationale Geburtsurkunde"
    ],
    0.9330482482910156
  ],
  [
    [
      34,
      13
    ],
    [
      "Was ist, wenn ich nicht selber vorsprechen kann, um eine Geburts-Urkunde zu bekommen?",
      "internationale Geburtsurkunde"
    ],
    0.9411133527755737
  ],
  [
    [
      42,
      13
    ],
    [
      "Sie müssen das Papier unterschreiben.",
      "internationale Geburtsurkunde"
    ],
    0.00031802940065972507
  ],
  [
    [
      44,
      13
    ],
    [
      "Damit Ihr Freund Ihren Personal-Ausweis bei der Behörde abholt.",
      "internationale Geburtsurkunde"
    ],
    0.007221011910587549
  ],
  [
    [
      47,
      13
    ],
    [
      "Er darf das tun, um eine Geburts-Urkunde zu bekommen.",
      "internationale Geburtsurkunde"
    ],
    0.9443721771240234
  ],
  [
    [
      49,
      13
    ],
    [
      "Er muss uns auch seinen Personal-Ausweis oder Reise-Pass zeigen.",
      "internationale Geburtsurkunde"
    ],
    0.008565057069063187
  ],
  [
    [
      50,
      13
    ],
    [
      "Was ist, wenn ich die Geburts-Urkunde für die Renten-Versicherung brauche?",
      "internationale Geburtsurkunde"
    ],
    0.9335659146308899
  ],
  [
    [
      52,
      13
    ],
    [
      "Dort fragen Sie nach einer Geburts-Urkunde für die Renten-Versicherung .",
      "internationale Geburtsurkunde"
    ],
    0.9324406385421753
  ],
  [
    [
      53,
      13
    ],
    [
      "Sie bekommen die Geburts-Urkunde dann sofort und kostenlos .",
      "internationale Geburtsurkunde"
    ],
    0.9410201907157898
  ],
  [
    [
      54,
      13
    ],
    [
      "Auch in diesem Fall können Sie jemandem eine Vollmacht geben.",
      "internationale Geburtsurkunde"
    ],
    0.10566112399101257
  ],
  [
    [
      55,
      13
    ],
    [
      "Diese Person wird für Sie die Geburts-Urkunde abholen.",
      "internationale Geburtsurkunde"
    ],
    0.941338837146759
  ],
  [
    [
      56,
      13
    ],
    [
      "Sie müssen die Geburts-Urkunde bezahlen , wenn Sie die Geburts-Urkunde so bestellen: am Telefon mit einem Brief über das Internet .",
      "internationale Geburtsurkunde"
    ],
    0.9422307014465332
  ],
  [
    [
      58,
      13
    ],
    [
      "Und was ist, wenn ich im Ausland bin und eine Geburts-Urkunde haben will?",
      "internationale Geburtsurkunde"
    ],
    0.9420201778411865
  ],
  [
    [
      59,
      13
    ],
    [
      "Auch dann können Sie eine Geburts-Urkunde bestellen.",
      "internationale Geburtsurkunde"
    ],
    0.937970757484436
  ],
  [
    [
      60,
      13
    ],
    [
      "Auf Ihrer Bestellung geben Sie bitte die Adresse im Ausland an, wohin wir die Geburts-Urkunde schicken sollen.",
      "internationale Geburtsurkunde"
    ],
    0.9196162223815918
  ],
  [
    [
      62,
      13
    ],
    [
      "Dann müssen Sie die Geburts-Urkunde bezahlen.",
      "internationale Geburtsurkunde"
    ],
    0.9372696876525879
  ],
  [
    [
      63,
      13
    ],
    [
      "Wenn wir das Geld bekommen haben, schicken wir Ihnen die Geburts-Urkunde: als Brief oder als Fax .",
      "internationale Geburtsurkunde"
    ],
    0.9336941838264465
  ],
  [
    [
      64,
      13
    ],
    [
      "Wann bekomme ich die Geburts-Urkunde, die ich bestellt habe?",
      "internationale Geburtsurkunde"
    ],
    0.936497151851654
  ],
  [
    [
      65,
      13
    ],
    [
      "Wenn Sie zu uns ins Standes-Amt kommen, bekommen Sie die Geburts-Urkunde sofort .",
      "internationale Geburtsurkunde"
    ],
    0.9107329845428467
  ],
  [
    [
      66,
      13
    ],
    [
      "Wir schicken Ihnen eine Geburts-Urkunde innerhalb von 10 Tagen mit der Post, wenn Sie die Geburts-Urkunde so bestellt haben: am Telefon mit einem Brief über das Internet.",
      "internationale Geburtsurkunde"
    ],
    0.9446330666542053
  ],
  [
    [
      69,
      13
    ],
    [
      "Was kostet eine Geburts-Urkunde?",
      "internationale Geburtsurkunde"
    ],
    0.952512800693512
  ],
  [
    [
      70,
      13
    ],
    [
      "10 Euro für die 1. Geburts-Urkunde .",
      "internationale Geburtsurkunde"
    ],
    0.9522478580474854
  ],
  [
    [
      71,
      13
    ],
    [
      "5 Euro für jede weitere Geburts-Urkunde der gleichen Art .",
      "internationale Geburtsurkunde"
    ],
    0.9488001465797424
  ],
  [
    [
      72,
      13
    ],
    [
      "15 Euro kosten 2 gleiche Geburts-Urkunden.",
      "internationale Geburtsurkunde"
    ],
    0.9533339738845825
  ],
  [
    [
      73,
      13
    ],
    [
      "20 Euro kosten 2 Geburts-Urkunden unterschiedlicher Art .",
      "internationale Geburtsurkunde"
    ],
    0.951888382434845
  ],
  [
    [
      74,
      23
    ],
    [
      "Gleiche Art heißt: 2 Kopien von Urkunden aus Deutschland, oder 2 Kopien aus dem Ausland.",
      "Urkundenversand ins Ausland"
    ],
    0.8908706307411194
  ],
  [
    [
      75,
      23
    ],
    [
      "Unterschiedliche Art heißt: 1 Kopie von Urkunden aus Deutschland und 1 Kopie aus dem Ausland.",
      "Urkundenversand ins Ausland"
    ],
    0.8891457319259644
  ],
  [
    [
      76,
      23
    ],
    [
      "Geburts-Urkunden können Sie mit Bar-Geld bezahlen.",
      "Urkundenversand ins Ausland"
    ],
    0.5082968473434448
  ],
  [
    [
      77,
      26
    ],
    [
      "Das heißt, Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Diese können Sie sich auch per Fax zusenden lassen."
    ],
    0.42265206575393677
  ],
  [
    [
      78,
      26
    ],
    [
      "Sie können auch mit Ihrer EC -Karte bezahlen.",
      "Diese können Sie sich auch per Fax zusenden lassen."
    ],
    0.2940914034843445
  ],
  [
    [
      80,
      26
    ],
    [
      "Diese Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Diese können Sie sich auch per Fax zusenden lassen."
    ],
    0.48531001806259155
  ],
  [
    [
      81,
      26
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Diese können Sie sich auch per Fax zusenden lassen."
    ],
    0.30109933018684387
  ],
  [
    [
      82,
      26
    ],
    [
      "Und Sie können damit Geld an einem Automaten abheben.",
      "Diese können Sie sich auch per Fax zusenden lassen."
    ],
    0.43639713525772095
  ],
  [
    [
      83,
      28
    ],
    [
      "Dazu geben Sie Ihre Geheim-Nummer in ein Gerät ein.",
      "Angaben zu den Gebühren finden Sie weiter unten auf dieser Seite."
    ],
    0.6130801439285278
  ],
  [
    [
      84,
      28
    ],
    [
      "Diese Geheim-Nummer heißt PIN.",
      "Angaben zu den Gebühren finden Sie weiter unten auf dieser Seite."
    ],
    0.030845100060105324
  ],
  [
    [
      86,
      28
    ],
    [
      "Weitere Infos",
      "Angaben zu den Gebühren finden Sie weiter unten auf dieser Seite."
    ],
    0.039976589381694794
  ],
  [
    [
      87,
      42
    ],
    [
      "Ähnliche Themen *",
      "Bei persönlicher Vorsprache können Sie die Gebühren bar oder mit der EC-Karte und PIN-Nummer bezahlen."
    ],
    0.1047830805182457
  ],
  [
    [
      88,
      42
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Bei persönlicher Vorsprache können Sie die Gebühren bar oder mit der EC-Karte und PIN-Nummer bezahlen."
    ],
    0.1089043840765953
  ]
]