[
  [
    [
      0,
      13
    ],
    [
      "Eine Geburts-Urkunde bescheinigt Ihre Geburt.",
      "internationale Geburtsurkunde"
    ],
    0.2572369873523712
  ],
  [
    [
      1,
      29
    ],
    [
      "Das Standes-Amt an dem Ort, wo Sie geboren wurden, hat es nach Ihrer Geburt geschrieben.",
      "Terminvereinbarung"
    ],
    0.13163331151008606
  ],
  [
    [
      2,
      4
    ],
    [
      "Manchmal brauchen Sie aber auch später noch Geburts-Urkunden.",
      "Benötigt werden Personalausweis oder Reisepass"
    ],
    0.24118782579898834
  ],
  [
    [
      3,
      29
    ],
    [
      "Zum Beispiel wenn Sie: heiraten wollen, eine Lebens-Partnerschaft anmelden wollen, sich bei einer Firma bewerben wollen, die eine Geburts-Urkunde von Ihnen haben will, eine Versicherung abschließen wollen.",
      "Terminvereinbarung"
    ],
    0.22415705025196075
  ],
  [
    [
      4,
      38
    ],
    [
      "Und wenn die Versicherungs-Gesellschaft eine Geburts-Urkunde von Ihnen haben will.",
      "Gebühren"
    ],
    0.19024983048439026
  ],
  [
    [
      5,
      29
    ],
    [
      "Bei uns bekommen Sie Urkunden ab dem Geburts-Jahr",
      "Terminvereinbarung"
    ],
    0.20011819899082184
  ],
  [
    [
      6,
      3
    ],
    [
      "1912.",
      "1912."
    ],
    1.0
  ],
  [
    [
      7,
      13
    ],
    [
      "Was steht auf der Geburts-Urkunde?",
      "internationale Geburtsurkunde"
    ],
    0.1639748066663742
  ],
  [
    [
      8,
      33
    ],
    [
      "Auf der Geburts-Urkunde stehen: Ihr Name , wann Sie geboren sind, der Ort , wo Sie geboren sind, die Namen Ihrer Eltern .",
      "Sie können die Geburtsurkunde telefonisch, schriftlich oder online bestellen."
    ],
    0.13795821368694305
  ],
  [
    [
      9,
      13
    ],
    [
      "Welche Geburts-Urkunden gibt es?",
      "internationale Geburtsurkunde"
    ],
    0.18288864195346832
  ],
  [
    [
      10,
      38
    ],
    [
      "Außer der einfachen Geburts-Urkunde gibt es 3 andere Geburts-Urkunden:",
      "Gebühren"
    ],
    0.18815977871418
  ],
  [
    [
      11,
      13
    ],
    [
      "Geburts-Urkunde für das Stamm-Buch von Ihrer Familie",
      "internationale Geburtsurkunde"
    ],
    0.21197229623794556
  ],
  [
    [
      12,
      29
    ],
    [
      "Im Familien-Stamm-Buch sind alle wichtigen Urkunden zu Ihrer Familie.",
      "Terminvereinbarung"
    ],
    0.20001767575740814
  ],
  [
    [
      13,
      35
    ],
    [
      "Zum Beispiel auch Ehe-Urkunden und Sterbe-Urkunden von den Menschen in Ihrer Familie.",
      "In besonders eiligen Fällen kann Ihnen die Urkunde bei persönlicher Vorsprache in der Regel sofort ausgestellt werden."
    ],
    0.15353982150554657
  ],
  [
    [
      14,
      13
    ],
    [
      "Internationale Geburts-Urkunde",
      "internationale Geburtsurkunde"
    ],
    0.5684122443199158
  ],
  [
    [
      15,
      13
    ],
    [
      "Das ist eine Urkunde für Ämter im Ausland.",
      "internationale Geburtsurkunde"
    ],
    0.17130228877067566
  ],
  [
    [
      16,
      38
    ],
    [
      "Zum Beispiel, damit Sie die Geburts-Urkunde dort bei Ämtern zeigen können.",
      "Gebühren"
    ],
    0.21616798639297485
  ],
  [
    [
      17,
      32
    ],
    [
      "Wir stellen Geburts-Urkunden in mehreren Sprachen aus.",
      "Vorsprache"
    ],
    0.21328681707382202
  ],
  [
    [
      18,
      15
    ],
    [
      "Beglaubigte Kopie aus dem Geburts-Register",
      "beglaubigte Abschrift aus dem Geburtsregister"
    ],
    0.3195655941963196
  ],
  [
    [
      19,
      36
    ],
    [
      "Darin steht auch, wenn sich etwas geändert hat.",
      "Die Vorsprache kann auch durch eine bevollmächtigte Person erfolgen."
    ],
    0.15292489528656006
  ],
  [
    [
      20,
      29
    ],
    [
      "Zum Beispiel: Wenn Sie Ihren Namen geändert haben, steht der neue Name auch im Geburts-Register.",
      "Terminvereinbarung"
    ],
    0.14263269305229187
  ],
  [
    [
      21,
      11
    ],
    [
      "Beglaubigt heißt:",
      "Geburtsurkunde für das Stammbuch"
    ],
    0.04419238120317459
  ],
  [
    [
      22,
      4
    ],
    [
      "Ein Amt bestätigt: die Urkunde oder ein anderes Papier ist richtig und echt.",
      "Benötigt werden Personalausweis oder Reisepass"
    ],
    0.14415284991264343
  ],
  [
    [
      23,
      25
    ],
    [
      "Zum Beispiel müssen Sie eine Kopie von einer Urkunde beglaubigen lassen.",
      "Hierzu erhalten Sie nach Ihrer Bestellung eine schriftliche Zahlungsaufforderung."
    ],
    0.21073630452156067
  ],
  [
    [
      24,
      32
    ],
    [
      "Das Amt macht dann seinen Stempel auf die Kopie.",
      "Vorsprache"
    ],
    0.14773835241794586
  ],
  [
    [
      25,
      32
    ],
    [
      "Die Kopie ist dann beglaubigt.",
      "Vorsprache"
    ],
    0.15557163953781128
  ],
  [
    [
      26,
      36
    ],
    [
      "Die Kopie ist dann genauso echt wie die richtige Urkunde.",
      "Die Vorsprache kann auch durch eine bevollmächtigte Person erfolgen."
    ],
    0.15118175745010376
  ],
  [
    [
      27,
      4
    ],
    [
      "Was brauche ich, um eine Geburts-Urkunde zu beantragen?",
      "Benötigt werden Personalausweis oder Reisepass"
    ],
    0.16450856626033783
  ],
  [
    [
      28,
      4
    ],
    [
      "Sie brauchen dazu: Ihren Personal-Ausweis oder Reise-Pass .",
      "Benötigt werden Personalausweis oder Reisepass"
    ],
    0.32483744621276855
  ],
  [
    [
      29,
      38
    ],
    [
      "Sie wollen die Geburts-Urkunde für die Renten-Versicherung haben?",
      "Gebühren"
    ],
    0.24591945111751556
  ],
  [
    [
      30,
      29
    ],
    [
      "Dann brauchen wir von Ihnen auch: einen Brief von der Renten-Versicherung.",
      "Terminvereinbarung"
    ],
    0.1961412876844406
  ],
  [
    [
      31,
      29
    ],
    [
      "In diesem Brief fragt die Renten-Versicherung Sie nach der Geburts-Urkunde.",
      "Terminvereinbarung"
    ],
    0.20173123478889465
  ],
  [
    [
      32,
      32
    ],
    [
      "Wie bekomme ich eine Geburts-Urkunde?",
      "Vorsprache"
    ],
    0.13249839842319489
  ],
  [
    [
      33,
      33
    ],
    [
      "Um eine Geburts-Urkunde zu bekommen, können Sie diese Dinge tun:",
      "Sie können die Geburtsurkunde telefonisch, schriftlich oder online bestellen."
    ],
    0.2278415858745575
  ],
  [
    [
      34,
      4
    ],
    [
      "Was ist, wenn ich nicht selber vorsprechen kann, um eine Geburts-Urkunde zu bekommen?",
      "Benötigt werden Personalausweis oder Reisepass"
    ],
    0.18830391764640808
  ],
  [
    [
      35,
      26
    ],
    [
      "Dann kann für Sie jemand anderes mit uns sprechen.",
      "Diese können Sie sich auch per Fax zusenden lassen."
    ],
    0.18768152594566345
  ],
  [
    [
      36,
      26
    ],
    [
      "Diesem Menschen müssen Sie vertrauen.",
      "Diese können Sie sich auch per Fax zusenden lassen."
    ],
    0.2413703054189682
  ],
  [
    [
      37,
      38
    ],
    [
      "Sie müssen es diesem Menschen schriftlich erlauben.",
      "Gebühren"
    ],
    0.26305684447288513
  ],
  [
    [
      38,
      32
    ],
    [
      "Diese Erlaubnis nennt man Vollmacht .",
      "Vorsprache"
    ],
    0.20347964763641357
  ],
  [
    [
      39,
      36
    ],
    [
      "Eine Vollmacht ist ein Papier.",
      "Die Vorsprache kann auch durch eine bevollmächtigte Person erfolgen."
    ],
    0.1464700698852539
  ],
  [
    [
      40,
      26
    ],
    [
      "Auf dem Papier erlauben Sie einem Menschen, etwas für Sie zu tun.",
      "Diese können Sie sich auch per Fax zusenden lassen."
    ],
    0.16829504072666168
  ],
  [
    [
      41,
      28
    ],
    [
      "Den Namen von diesem Menschen schreiben Sie auf das Papier.",
      "Angaben zu den Gebühren finden Sie weiter unten auf dieser Seite."
    ],
    0.1411978304386139
  ],
  [
    [
      42,
      38
    ],
    [
      "Sie müssen das Papier unterschreiben.",
      "Gebühren"
    ],
    0.24257785081863403
  ],
  [
    [
      43,
      33
    ],
    [
      "Zum Beispiel können Sie Ihrem besten Freund eine Vollmacht schreiben:",
      "Sie können die Geburtsurkunde telefonisch, schriftlich oder online bestellen."
    ],
    0.21472148597240448
  ],
  [
    [
      44,
      29
    ],
    [
      "Damit Ihr Freund Ihren Personal-Ausweis bei der Behörde abholt.",
      "Terminvereinbarung"
    ],
    0.21447962522506714
  ],
  [
    [
      45,
      26
    ],
    [
      "Sie können das nämlich nicht selber tun, weil Sie zum Beispiel krank im Bett liegen.",
      "Diese können Sie sich auch per Fax zusenden lassen."
    ],
    0.165784552693367
  ],
  [
    [
      46,
      29
    ],
    [
      "In diesem Fall erlauben Sie diesem Menschen, für Sie beim Standes-Amt vorzusprechen.",
      "Terminvereinbarung"
    ],
    0.2186976969242096
  ],
  [
    [
      47,
      4
    ],
    [
      "Er darf das tun, um eine Geburts-Urkunde zu bekommen.",
      "Benötigt werden Personalausweis oder Reisepass"
    ],
    0.14584064483642578
  ],
  [
    [
      48,
      26
    ],
    [
      "Der Mensch, der für Sie zu uns kommt, muss uns die Vollmacht zeigen.",
      "Diese können Sie sich auch per Fax zusenden lassen."
    ],
    0.15729108452796936
  ],
  [
    [
      49,
      4
    ],
    [
      "Er muss uns auch seinen Personal-Ausweis oder Reise-Pass zeigen.",
      "Benötigt werden Personalausweis oder Reisepass"
    ],
    0.2450207620859146
  ],
  [
    [
      50,
      38
    ],
    [
      "Was ist, wenn ich die Geburts-Urkunde für die Renten-Versicherung brauche?",
      "Gebühren"
    ],
    0.16983257234096527
  ],
  [
    [
      51,
      29
    ],
    [
      "Sie kommen zu uns ins Standes-Amt .",
      "Terminvereinbarung"
    ],
    0.20159195363521576
  ],
  [
    [
      52,
      29
    ],
    [
      "Dort fragen Sie nach einer Geburts-Urkunde für die Renten-Versicherung .",
      "Terminvereinbarung"
    ],
    0.23871766030788422
  ],
  [
    [
      53,
      33
    ],
    [
      "Sie bekommen die Geburts-Urkunde dann sofort und kostenlos .",
      "Sie können die Geburtsurkunde telefonisch, schriftlich oder online bestellen."
    ],
    0.23966515064239502
  ],
  [
    [
      54,
      25
    ],
    [
      "Auch in diesem Fall können Sie jemandem eine Vollmacht geben.",
      "Hierzu erhalten Sie nach Ihrer Bestellung eine schriftliche Zahlungsaufforderung."
    ],
    0.20673814415931702
  ],
  [
    [
      55,
      29
    ],
    [
      "Diese Person wird für Sie die Geburts-Urkunde abholen.",
      "Terminvereinbarung"
    ],
    0.20645645260810852
  ],
  [
    [
      56,
      38
    ],
    [
      "Sie müssen die Geburts-Urkunde bezahlen , wenn Sie die Geburts-Urkunde so bestellen: am Telefon mit einem Brief über das Internet .",
      "Gebühren"
    ],
    0.20768915116786957
  ],
  [
    [
      57,
      29
    ],
    [
      "Wir schicken Ihnen dann eine Rechnung .",
      "Terminvereinbarung"
    ],
    0.266737699508667
  ],
  [
    [
      58,
      4
    ],
    [
      "Und was ist, wenn ich im Ausland bin und eine Geburts-Urkunde haben will?",
      "Benötigt werden Personalausweis oder Reisepass"
    ],
    0.12498310208320618
  ],
  [
    [
      59,
      33
    ],
    [
      "Auch dann können Sie eine Geburts-Urkunde bestellen.",
      "Sie können die Geburtsurkunde telefonisch, schriftlich oder online bestellen."
    ],
    0.27216190099716187
  ],
  [
    [
      60,
      29
    ],
    [
      "Auf Ihrer Bestellung geben Sie bitte die Adresse im Ausland an, wohin wir die Geburts-Urkunde schicken sollen.",
      "Terminvereinbarung"
    ],
    0.2185869663953781
  ],
  [
    [
      61,
      29
    ],
    [
      "Nach Ihrer Bestellung schicken wir Ihnen eine Rechnung.",
      "Terminvereinbarung"
    ],
    0.32894349098205566
  ],
  [
    [
      62,
      38
    ],
    [
      "Dann müssen Sie die Geburts-Urkunde bezahlen.",
      "Gebühren"
    ],
    0.28149348497390747
  ],
  [
    [
      63,
      33
    ],
    [
      "Wenn wir das Geld bekommen haben, schicken wir Ihnen die Geburts-Urkunde: als Brief oder als Fax .",
      "Sie können die Geburtsurkunde telefonisch, schriftlich oder online bestellen."
    ],
    0.18903891742229462
  ],
  [
    [
      64,
      4
    ],
    [
      "Wann bekomme ich die Geburts-Urkunde, die ich bestellt habe?",
      "Benötigt werden Personalausweis oder Reisepass"
    ],
    0.13205204904079437
  ],
  [
    [
      65,
      33
    ],
    [
      "Wenn Sie zu uns ins Standes-Amt kommen, bekommen Sie die Geburts-Urkunde sofort .",
      "Sie können die Geburtsurkunde telefonisch, schriftlich oder online bestellen."
    ],
    0.21199341118335724
  ],
  [
    [
      66,
      29
    ],
    [
      "Wir schicken Ihnen eine Geburts-Urkunde innerhalb von 10 Tagen mit der Post, wenn Sie die Geburts-Urkunde so bestellt haben: am Telefon mit einem Brief über das Internet.",
      "Terminvereinbarung"
    ],
    0.17434868216514587
  ],
  [
    [
      67,
      38
    ],
    [
      "Gleichzeitig bekommen Sie eine Rechnung.",
      "Gebühren"
    ],
    0.3133494555950165
  ],
  [
    [
      68,
      38
    ],
    [
      "Die Rechnung müssen Sie bezahlen.",
      "Gebühren"
    ],
    0.36365124583244324
  ],
  [
    [
      69,
      38
    ],
    [
      "Was kostet eine Geburts-Urkunde?",
      "Gebühren"
    ],
    0.19201867282390594
  ],
  [
    [
      70,
      38
    ],
    [
      "10 Euro für die 1. Geburts-Urkunde .",
      "Gebühren"
    ],
    0.14984248578548431
  ],
  [
    [
      71,
      38
    ],
    [
      "5 Euro für jede weitere Geburts-Urkunde der gleichen Art .",
      "Gebühren"
    ],
    0.18475046753883362
  ],
  [
    [
      72,
      38
    ],
    [
      "15 Euro kosten 2 gleiche Geburts-Urkunden.",
      "Gebühren"
    ],
    0.24151380360126495
  ],
  [
    [
      73,
      38
    ],
    [
      "20 Euro kosten 2 Geburts-Urkunden unterschiedlicher Art .",
      "Gebühren"
    ],
    0.23813287913799286
  ],
  [
    [
      74,
      38
    ],
    [
      "Gleiche Art heißt: 2 Kopien von Urkunden aus Deutschland, oder 2 Kopien aus dem Ausland.",
      "Gebühren"
    ],
    0.16311609745025635
  ],
  [
    [
      75,
      13
    ],
    [
      "Unterschiedliche Art heißt: 1 Kopie von Urkunden aus Deutschland und 1 Kopie aus dem Ausland.",
      "internationale Geburtsurkunde"
    ],
    0.15613530576229095
  ],
  [
    [
      76,
      38
    ],
    [
      "Geburts-Urkunden können Sie mit Bar-Geld bezahlen.",
      "Gebühren"
    ],
    0.3474181592464447
  ],
  [
    [
      77,
      38
    ],
    [
      "Das heißt, Sie können mit Geld-Scheinen und Münzen bezahlen.",
      "Gebühren"
    ],
    0.23995578289031982
  ],
  [
    [
      78,
      38
    ],
    [
      "Sie können auch mit Ihrer EC -Karte bezahlen.",
      "Gebühren"
    ],
    0.2477448731660843
  ],
  [
    [
      79,
      0
    ],
    [
      "Eine EC -Karte ist eine Karte aus Plastik.",
      "Sie benötigen eine Geburtsurkunde oder eine Abschrift aus dem Geburtsregister beispielsweise für eine Eheschließung, Bewerbung, Versicherung oder Bank?"
    ],
    0.11617150157690048
  ],
  [
    [
      80,
      38
    ],
    [
      "Diese Karte haben Sie bei der Bank für Ihr Konto bekommen.",
      "Gebühren"
    ],
    0.20644748210906982
  ],
  [
    [
      81,
      38
    ],
    [
      "Sie können damit ohne Bar-Geld bezahlen.",
      "Gebühren"
    ],
    0.3560907244682312
  ],
  [
    [
      82,
      38
    ],
    [
      "Und Sie können damit Geld an einem Automaten abheben.",
      "Gebühren"
    ],
    0.23675470054149628
  ],
  [
    [
      83,
      25
    ],
    [
      "Dazu geben Sie Ihre Geheim-Nummer in ein Gerät ein.",
      "Hierzu erhalten Sie nach Ihrer Bestellung eine schriftliche Zahlungsaufforderung."
    ],
    0.16820944845676422
  ],
  [
    [
      84,
      38
    ],
    [
      "Diese Geheim-Nummer heißt PIN.",
      "Gebühren"
    ],
    0.17571833729743958
  ],
  [
    [
      85,
      38
    ],
    [
      "Das Geld wird dann von Ihrem Bank-Konto abgebucht.",
      "Gebühren"
    ],
    0.2204243391752243
  ],
  [
    [
      86,
      29
    ],
    [
      "Weitere Infos",
      "Terminvereinbarung"
    ],
    0.2747858762741089
  ],
  [
    [
      87,
      13
    ],
    [
      "Ähnliche Themen *",
      "internationale Geburtsurkunde"
    ],
    0.2243654876947403
  ],
  [
    [
      88,
      29
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Terminvereinbarung"
    ],
    0.139855295419693
  ]
]