[
  [
    [
      0,
      17
    ],
    [
      "Info Zellteilung: Der menschliche Körper besteht aus sehr vielen Zellen.",
      "Neben dem UV-Licht gibt es noch folgende weitere Risikofaktoren für die Entstehung eines Melanoms: ein eher heller Hauttyp große angeborene Muttermale von mehr als 20 Zentimeter Länge Hauttumoren in der engen Verwandtschaft viele Leberflecken am Körper."
    ],
    0.5584321618080139
  ],
  [
    [
      1,
      52
    ],
    [
      "Diese Zellen vermehren sich.",
      "Bei fortgeschrittenen Tumorstadien hingegen, bei denen es zu einer Metastasierung gekommen ist, bei der sich also die Hautkrebszellen an anderen Stellen im Körper angesiedelt und Tochtergeschwülste gebildet haben, ist eine umfassendere Behandlung notwendig."
    ],
    0.7115862369537354
  ],
  [
    [
      2,
      52
    ],
    [
      "Die Zellen können sich nämlich teilen.",
      "Bei fortgeschrittenen Tumorstadien hingegen, bei denen es zu einer Metastasierung gekommen ist, bei der sich also die Hautkrebszellen an anderen Stellen im Körper angesiedelt und Tochtergeschwülste gebildet haben, ist eine umfassendere Behandlung notwendig."
    ],
    0.6571450233459473
  ],
  [
    [
      3,
      44
    ],
    [
      "Das nennt man auch: Zellteilung.",
      "und das M beschreibt den Grad der Metastasierung, also der Ausbildung von Tumorabsiedlungen (Metastasen) im Körper."
    ],
    0.629554271697998
  ],
  [
    [
      4,
      45
    ],
    [
      "Die Zellteilung ist wichtig für den Körper.",
      "Entscheidend für den Therapieerfolg ist vor allem die Eindringtiefe des Melanoms in die Haut:"
    ],
    0.7818870544433594
  ],
  [
    [
      5,
      52
    ],
    [
      "Durch die Zellteilung kann sich nämlich das Gewebe im Körper erneuern.",
      "Bei fortgeschrittenen Tumorstadien hingegen, bei denen es zu einer Metastasierung gekommen ist, bei der sich also die Hautkrebszellen an anderen Stellen im Körper angesiedelt und Tochtergeschwülste gebildet haben, ist eine umfassendere Behandlung notwendig."
    ],
    0.6660602688789368
  ],
  [
    [
      6,
      28
    ],
    [
      "Solches Gewebe ist zum Beispiel die Haut.",
      "Professorin Carola Berking empfiehlt: „Egal wo, immer dann, wenn auf der Haut etwas neu aufgetaucht ist oder sich schnell verändert hat, oder wenn es der ABCDE-Regel zufolge verdächtig ist, sollte man sicherheitshalber zum Haus- oder gleich zum Hautarzt gehen.“"
    ],
    0.6812462210655212
  ],
  [
    [
      7,
      52
    ],
    [
      "Manchmal teilen sich die Zellen unkontrolliert.",
      "Bei fortgeschrittenen Tumorstadien hingegen, bei denen es zu einer Metastasierung gekommen ist, bei der sich also die Hautkrebszellen an anderen Stellen im Körper angesiedelt und Tochtergeschwülste gebildet haben, ist eine umfassendere Behandlung notwendig."
    ],
    0.6761077046394348
  ],
  [
    [
      8,
      52
    ],
    [
      "Dann entstehen vielleicht zu viele neue Zellen.",
      "Bei fortgeschrittenen Tumorstadien hingegen, bei denen es zu einer Metastasierung gekommen ist, bei der sich also die Hautkrebszellen an anderen Stellen im Körper angesiedelt und Tochtergeschwülste gebildet haben, ist eine umfassendere Behandlung notwendig."
    ],
    0.5765881538391113
  ],
  [
    [
      9,
      65
    ],
    [
      "Dazu sagt man auch: Tumor.",
      "„Die Sonne ist ein entscheidender Risikofaktor beim malignen Melanom – und glücklicherweise ist es auch ein Faktor, den der Mensch recht gut beeinflussen kann“, sagt die Dermatologin Professorin Monika Schmid-Wendtner vom Interdisziplinären Onkologischen Zentrum (IOZ) München."
    ],
    0.6810144782066345
  ],
  [
    [
      10,
      28
    ],
    [
      "Nicht jeder Tumor ist bösartig.",
      "Professorin Carola Berking empfiehlt: „Egal wo, immer dann, wenn auf der Haut etwas neu aufgetaucht ist oder sich schnell verändert hat, oder wenn es der ABCDE-Regel zufolge verdächtig ist, sollte man sicherheitshalber zum Haus- oder gleich zum Hautarzt gehen.“"
    ],
    0.6196564435958862
  ],
  [
    [
      11,
      20
    ],
    [
      "Aber ein Tumor verdrängt meist gesundes Gewebe.",
      "Grundsätzlich kann ein Melanom überall da auftreten, wo es Pigmentzellen gibt, also nicht nur an den Körperstellen, die viel Sonnenlicht ausgesetzt sind."
    ],
    0.6408931016921997
  ],
  [
    [
      12,
      3
    ],
    [
      "Ein Tumor kann an verschiedenen Stellen des Körpers wachsen.",
      "Ein Tumor entsteht – und wächst."
    ],
    0.7292577624320984
  ],
  [
    [
      13,
      4
    ],
    [
      "Bei Hautkrebs wächst der Tumor auf der Haut.",
      "In zwei Drittel der Fälle bildet sich der Tumor auf zuvor gesunder Haut, in einem Drittel der Fälle in veränderten Hautarealen wie Leberflecken oder gutartigen Hauttumoren."
    ],
    0.8266535401344299
  ],
  [
    [
      14,
      16
    ],
    [
      "Es gibt verschiedene Arten von Hautkrebs.",
      "Es gebe aber auch Arten von Melanomen, die durch langfristige Sonneneinstrahlung entstehen, dazu zählen insbesondere die sogenannten Lentigo maligna-Melanome, eine Unterform des Krebses, der vor allem im Gesicht auftritt."
    ],
    0.8274670839309692
  ],
  [
    [
      15,
      24
    ],
    [
      "Man unterscheidet zwischen weißem und schwarzem Hautkrebs.",
      "Ob es sich womöglich um einen schwarzen Hautkrebs, also ein malignes Melanom handelt, lässt sich anhand der sogenannten ABCDE-Regel einschätzen."
    ],
    0.5587859153747559
  ],
  [
    [
      16,
      50
    ],
    [
      "Das Fachwort für schwarzen Hautkrebs ist: malignes Melanom.",
      "Die ideale Behandlung, Goldstandard genannt, für das Melanom ist die chirurgische Entfernung des Tumors mit einem Sicherheitsabstand von ein bis zwei Zentimetern in alle Richtungen."
    ],
    0.6744943857192993
  ],
  [
    [
      17,
      65
    ],
    [
      "Ein Melanom ist ein Tumor aus den Pigmentzellen der Haut.",
      "„Die Sonne ist ein entscheidender Risikofaktor beim malignen Melanom – und glücklicherweise ist es auch ein Faktor, den der Mensch recht gut beeinflussen kann“, sagt die Dermatologin Professorin Monika Schmid-Wendtner vom Interdisziplinären Onkologischen Zentrum (IOZ) München."
    ],
    0.7453253269195557
  ],
  [
    [
      18,
      4
    ],
    [
      "In den Pigmentzellen entsteht die Farbe der Haut.",
      "In zwei Drittel der Fälle bildet sich der Tumor auf zuvor gesunder Haut, in einem Drittel der Fälle in veränderten Hautarealen wie Leberflecken oder gutartigen Hauttumoren."
    ],
    0.7205629944801331
  ],
  [
    [
      19,
      4
    ],
    [
      "Bei schwarzem Hautkrebs bildet sich ein Melanom auf der Haut.",
      "In zwei Drittel der Fälle bildet sich der Tumor auf zuvor gesunder Haut, in einem Drittel der Fälle in veränderten Hautarealen wie Leberflecken oder gutartigen Hauttumoren."
    ],
    0.7642858028411865
  ],
  [
    [
      20,
      17
    ],
    [
      "Ein Melanom sieht aus wie ein dunkler Hautfleck.",
      "Neben dem UV-Licht gibt es noch folgende weitere Risikofaktoren für die Entstehung eines Melanoms: ein eher heller Hauttyp große angeborene Muttermale von mehr als 20 Zentimeter Länge Hauttumoren in der engen Verwandtschaft viele Leberflecken am Körper."
    ],
    0.5603579878807068
  ],
  [
    [
      21,
      17
    ],
    [
      "Der Hautfleck sieht ähnlich aus wie ein Muttermal.",
      "Neben dem UV-Licht gibt es noch folgende weitere Risikofaktoren für die Entstehung eines Melanoms: ein eher heller Hauttyp große angeborene Muttermale von mehr als 20 Zentimeter Länge Hauttumoren in der engen Verwandtschaft viele Leberflecken am Körper."
    ],
    0.5272493362426758
  ],
  [
    [
      22,
      8
    ],
    [
      "Ein Melanom kann aus einem Muttermal entstehen.",
      "In Deutschland wird laut Leitlinie 19 Mal pro 100.000 Einwohner pro Jahr ein Malignes Melanom diagnostiziert, 2 von 100.000 Einwohnern sterben jedes Jahr an einem Melanom."
    ],
    0.6789717674255371
  ],
  [
    [
      23,
      48
    ],
    [
      "Oder das Melanom bildet sich neu.",
      "Wird das Melanom frühzeitig erkannt – ist es bei der Diagnose also noch nicht tief eingedrungen –, lässt es sich meist sehr gut behandeln."
    ],
    0.6635637283325195
  ],
  [
    [
      24,
      14
    ],
    [
      "Anzeichen für ein Melanom sind zum Beispiel:",
      "„Ein Melanom kann vor allem durch kurze, besonders starke Sonneneinstrahlung an nicht dauerhaft lichtexponierten Körperstellen, zum Beispiel am Körperstamm oder an den Beinen, provoziert werden."
    ],
    0.7420568466186523
  ],
  [
    [
      25,
      70
    ],
    [
      "Sie haben plötzlich ein neues Muttermal, ein altes Muttermal verändert die Form oder die Farbe, ein Muttermal hat eine unregelmäßige Form, ein Muttermal blutet plötzlich ohne eine Verletzung, oder ein Muttermal juckt stark oder ist gerötet.",
      "Ein ausgedehntes Sonnenbad ist nicht nötig."
    ],
    0.5979655385017395
  ],
  [
    [
      26,
      24
    ],
    [
      "Sie glauben: Ich habe vielleicht schwarzen Hautkrebs?",
      "Ob es sich womöglich um einen schwarzen Hautkrebs, also ein malignes Melanom handelt, lässt sich anhand der sogenannten ABCDE-Regel einschätzen."
    ],
    0.5505141615867615
  ],
  [
    [
      27,
      28
    ],
    [
      "Dann gehen Sie zum Hautarzt.",
      "Professorin Carola Berking empfiehlt: „Egal wo, immer dann, wenn auf der Haut etwas neu aufgetaucht ist oder sich schnell verändert hat, oder wenn es der ABCDE-Regel zufolge verdächtig ist, sollte man sicherheitshalber zum Haus- oder gleich zum Hautarzt gehen.“"
    ],
    0.8060760498046875
  ],
  [
    [
      28,
      30
    ],
    [
      "Der Hautarzt untersucht das Muttermal.",
      "Besteht begründeter Verdacht auf ein Melanom, wird das auffällige Hautareal in der Regel herausgeschnitten."
    ],
    0.5873990058898926
  ],
  [
    [
      29,
      78
    ],
    [
      "In den letzten Jahrzehnten erkranken immer mehr Menschen an schwarzem Hautkrebs.",
      "Bei Menschen, die große Risikofaktoren aufweisen – etwa Hautkrebs in der unmittelbaren Verwandtschaft, oder ein sehr heller Hauttyp –, übernehmen die Krankenkasse oft auch eine jährliche Vorsorgeuntersuchung."
    ],
    0.5745652914047241
  ],
  [
    [
      30,
      16
    ],
    [
      "Oft entsteht Hautkrebs durch die UV-Strahlung.",
      "Es gebe aber auch Arten von Melanomen, die durch langfristige Sonneneinstrahlung entstehen, dazu zählen insbesondere die sogenannten Lentigo maligna-Melanome, eine Unterform des Krebses, der vor allem im Gesicht auftritt."
    ],
    0.6603307723999023
  ],
  [
    [
      31,
      14
    ],
    [
      "UV-Strahlung kommt zum Beispiel in Sonnenlicht vor.",
      "„Ein Melanom kann vor allem durch kurze, besonders starke Sonneneinstrahlung an nicht dauerhaft lichtexponierten Körperstellen, zum Beispiel am Körperstamm oder an den Beinen, provoziert werden."
    ],
    0.6453701853752136
  ],
  [
    [
      32,
      56
    ],
    [
      "Sie sind viel in der Sonne?",
      "Sie wirken als Tablette sehr schnell und führen in der großen Mehrheit der Fälle zu einer deutlichen Tumorschrumpfung."
    ],
    0.6893418431282043
  ],
  [
    [
      33,
      28
    ],
    [
      "Dann sollten Sie immer Sonnencreme benutzen.",
      "Professorin Carola Berking empfiehlt: „Egal wo, immer dann, wenn auf der Haut etwas neu aufgetaucht ist oder sich schnell verändert hat, oder wenn es der ABCDE-Regel zufolge verdächtig ist, sollte man sicherheitshalber zum Haus- oder gleich zum Hautarzt gehen.“"
    ],
    0.6313489079475403
  ],
  [
    [
      34,
      4
    ],
    [
      "Achten Sie auf einen hohen Lichtschutzfaktor.",
      "In zwei Drittel der Fälle bildet sich der Tumor auf zuvor gesunder Haut, in einem Drittel der Fälle in veränderten Hautarealen wie Leberflecken oder gutartigen Hauttumoren."
    ],
    0.533312201499939
  ],
  [
    [
      35,
      17
    ],
    [
      "Manche Menschen haben ein höheres Risiko für schwarzen Hautkrebs.",
      "Neben dem UV-Licht gibt es noch folgende weitere Risikofaktoren für die Entstehung eines Melanoms: ein eher heller Hauttyp große angeborene Muttermale von mehr als 20 Zentimeter Länge Hauttumoren in der engen Verwandtschaft viele Leberflecken am Körper."
    ],
    0.6555643081665039
  ],
  [
    [
      36,
      78
    ],
    [
      "Diese Menschen bekommen leichter schwarzen Hautkrebs als andere.",
      "Bei Menschen, die große Risikofaktoren aufweisen – etwa Hautkrebs in der unmittelbaren Verwandtschaft, oder ein sehr heller Hauttyp –, übernehmen die Krankenkasse oft auch eine jährliche Vorsorgeuntersuchung."
    ],
    0.6294751763343811
  ],
  [
    [
      37,
      17
    ],
    [
      "Diese Dinge erhöhen das Risiko für schwarzen Hautkrebs: sehr helle Haut viele Muttermale auf der Haut häufiger Sonnenbrand in der Kindheit",
      "Neben dem UV-Licht gibt es noch folgende weitere Risikofaktoren für die Entstehung eines Melanoms: ein eher heller Hauttyp große angeborene Muttermale von mehr als 20 Zentimeter Länge Hauttumoren in der engen Verwandtschaft viele Leberflecken am Körper."
    ],
    0.6394585371017456
  ],
  [
    [
      38,
      54
    ],
    [
      "Sie hatten früher bereits Hautkrebs.",
      "Im Laufe der letzten 10 Jahre haben sich zwei neue, medikamentöse Behandlungsformen etabliert, die gute Ergebnisse auch bei bereits fortgeschrittener Krankheit erzielen:"
    ],
    0.6146124601364136
  ],
  [
    [
      39,
      50
    ],
    [
      "Dann ist Ihr Risiko für einen neuen Tumor erhöht.",
      "Die ideale Behandlung, Goldstandard genannt, für das Melanom ist die chirurgische Entfernung des Tumors mit einem Sicherheitsabstand von ein bis zwei Zentimetern in alle Richtungen."
    ],
    0.560882031917572
  ],
  [
    [
      40,
      12
    ],
    [
      "Veranlagung.",
      "„Hauptursache ist eine vermehrte Aussetzung gegenüber Sonnenstrahlung“, sagt Professorin Wiebke Ludwig-Peitsch, Chefärztin der Klinik für Dermatologie und Phlebologie am Berliner Vivantes Klinikum im Friedrichshain."
    ],
    0.6820810437202454
  ],
  [
    [
      41,
      52
    ],
    [
      "Eine Veranlagung ist eine angeborene Eigenschaft.",
      "Bei fortgeschrittenen Tumorstadien hingegen, bei denen es zu einer Metastasierung gekommen ist, bei der sich also die Hautkrebszellen an anderen Stellen im Körper angesiedelt und Tochtergeschwülste gebildet haben, ist eine umfassendere Behandlung notwendig."
    ],
    0.6997807621955872
  ],
  [
    [
      42,
      78
    ],
    [
      "Haben andere Menschen in Ihrer Familie schwarzen Hautkrebs?",
      "Bei Menschen, die große Risikofaktoren aufweisen – etwa Hautkrebs in der unmittelbaren Verwandtschaft, oder ein sehr heller Hauttyp –, übernehmen die Krankenkasse oft auch eine jährliche Vorsorgeuntersuchung."
    ],
    0.6628314256668091
  ],
  [
    [
      43,
      6
    ],
    [
      "Dann kann auch Ihr Risiko für schwarzen Hautkrebs größer sein.",
      "Das Melanom wird auch \"schwarzer Hautkrebs\" genannt."
    ],
    0.5897597074508667
  ],
  [
    [
      44,
      14
    ],
    [
      "Schwarzer Hautkrebs sollte möglichst früh behandelt werden.",
      "„Ein Melanom kann vor allem durch kurze, besonders starke Sonneneinstrahlung an nicht dauerhaft lichtexponierten Körperstellen, zum Beispiel am Körperstamm oder an den Beinen, provoziert werden."
    ],
    0.5927749872207642
  ],
  [
    [
      45,
      59
    ],
    [
      "Der Hautkrebs wird früh entdeckt?",
      "Wenn das Melanom früh entdeckt wird und in einem noch niedrigen Stadium ist, dann ist die Prognose sehr gut:"
    ],
    0.7848832607269287
  ],
  [
    [
      46,
      74
    ],
    [
      "Dann sind die Chancen für eine vollständige Heilung größer.",
      "Auch für jüngere Versicherte übernehmen viele gesetzlichen Krankenkassen die Kosten für eine Hautkrebsvorsorge als freiwillige Zusatzleistung."
    ],
    0.5964394211769104
  ],
  [
    [
      47,
      30
    ],
    [
      "Sie haben ein auffälliges Muttermal entdeckt?",
      "Besteht begründeter Verdacht auf ein Melanom, wird das auffällige Hautareal in der Regel herausgeschnitten."
    ],
    0.5506227016448975
  ],
  [
    [
      48,
      79
    ],
    [
      "Dann machen Sie möglichst schnell einen Termin bei Ihrem Hautarzt.",
      "Die Untersuchung wird entweder von einem Dermatologen durchgeführt, alternativ kann es auch die Hausärztin oder der Hausarzt übernehmen, wenn eine entsprechende Fortbildung gemacht wurde."
    ],
    0.5382477045059204
  ],
  [
    [
      49,
      33
    ],
    [
      "Der Hautarzt untersucht Sie und spricht mit Ihnen über die richtige Behandlung.",
      "Bei der Diagnose eines Melanoms vermessen und analysieren die Mediziner den Tumor genau, um bei den einzelnen Aspekten die jeweiligen Stadien zu bestimmen."
    ],
    0.5512580871582031
  ],
  [
    [
      50,
      79
    ],
    [
      "Der Arzt glaubt:",
      "Die Untersuchung wird entweder von einem Dermatologen durchgeführt, alternativ kann es auch die Hausärztin oder der Hausarzt übernehmen, wenn eine entsprechende Fortbildung gemacht wurde."
    ],
    0.518782377243042
  ],
  [
    [
      51,
      50
    ],
    [
      "Das Muttermal ist vielleicht ein Melanom?",
      "Die ideale Behandlung, Goldstandard genannt, für das Melanom ist die chirurgische Entfernung des Tumors mit einem Sicherheitsabstand von ein bis zwei Zentimetern in alle Richtungen."
    ],
    0.7528544664382935
  ],
  [
    [
      52,
      59
    ],
    [
      "Dann wird das Melanom in einer kleinen Operation entfernt.",
      "Wenn das Melanom früh entdeckt wird und in einem noch niedrigen Stadium ist, dann ist die Prognose sehr gut:"
    ],
    0.7148045897483826
  ],
  [
    [
      53,
      52
    ],
    [
      "Dafür erhalten Sie eine örtliche Betäubung.",
      "Bei fortgeschrittenen Tumorstadien hingegen, bei denen es zu einer Metastasierung gekommen ist, bei der sich also die Hautkrebszellen an anderen Stellen im Körper angesiedelt und Tochtergeschwülste gebildet haben, ist eine umfassendere Behandlung notwendig."
    ],
    0.5493451356887817
  ],
  [
    [
      54,
      36
    ],
    [
      "Das bedeutet: Sie sind während der Operation wach.",
      "60 Prozent der Melanome sind vom Typ her ein sogenanntes superfiziell spreitendes Melanom, das am ganzen Körper vorkommen kann und zunächst langsam an der Oberfläche wächst."
    ],
    0.5838125944137573
  ],
  [
    [
      55,
      52
    ],
    [
      "Aber Sie haben während der Operation keine Schmerzen.",
      "Bei fortgeschrittenen Tumorstadien hingegen, bei denen es zu einer Metastasierung gekommen ist, bei der sich also die Hautkrebszellen an anderen Stellen im Körper angesiedelt und Tochtergeschwülste gebildet haben, ist eine umfassendere Behandlung notwendig."
    ],
    0.6532105803489685
  ],
  [
    [
      56,
      44
    ],
    [
      "Nach der Operation untersucht der Arzt das entfernte Gewebe.",
      "und das M beschreibt den Grad der Metastasierung, also der Ausbildung von Tumorabsiedlungen (Metastasen) im Körper."
    ],
    0.6177846193313599
  ],
  [
    [
      57,
      79
    ],
    [
      "Vielleicht untersucht der Arzt auch andere Organe.",
      "Die Untersuchung wird entweder von einem Dermatologen durchgeführt, alternativ kann es auch die Hausärztin oder der Hausarzt übernehmen, wenn eine entsprechende Fortbildung gemacht wurde."
    ],
    0.740817666053772
  ],
  [
    [
      58,
      4
    ],
    [
      "Manchmal breitet sich der Krebs nämlich auf andere Organe aus.",
      "In zwei Drittel der Fälle bildet sich der Tumor auf zuvor gesunder Haut, in einem Drittel der Fälle in veränderten Hautarealen wie Leberflecken oder gutartigen Hauttumoren."
    ],
    0.6634379029273987
  ],
  [
    [
      59,
      52
    ],
    [
      "Dort entstehen dann Tochtergeschwülste.",
      "Bei fortgeschrittenen Tumorstadien hingegen, bei denen es zu einer Metastasierung gekommen ist, bei der sich also die Hautkrebszellen an anderen Stellen im Körper angesiedelt und Tochtergeschwülste gebildet haben, ist eine umfassendere Behandlung notwendig."
    ],
    0.6170384287834167
  ],
  [
    [
      60,
      50
    ],
    [
      "Das Fachwort für diese Tochtergeschwülste ist: Metastasen.",
      "Die ideale Behandlung, Goldstandard genannt, für das Melanom ist die chirurgische Entfernung des Tumors mit einem Sicherheitsabstand von ein bis zwei Zentimetern in alle Richtungen."
    ],
    0.7298430800437927
  ],
  [
    [
      61,
      65
    ],
    [
      "Die Metastasen können auch andere Organe als die Haut betreffen.",
      "„Die Sonne ist ein entscheidender Risikofaktor beim malignen Melanom – und glücklicherweise ist es auch ein Faktor, den der Mensch recht gut beeinflussen kann“, sagt die Dermatologin Professorin Monika Schmid-Wendtner vom Interdisziplinären Onkologischen Zentrum (IOZ) München."
    ],
    0.6744810342788696
  ],
  [
    [
      62,
      28
    ],
    [
      "Ihr Arzt stellt fest:",
      "Professorin Carola Berking empfiehlt: „Egal wo, immer dann, wenn auf der Haut etwas neu aufgetaucht ist oder sich schnell verändert hat, oder wenn es der ABCDE-Regel zufolge verdächtig ist, sollte man sicherheitshalber zum Haus- oder gleich zum Hautarzt gehen.“"
    ],
    0.4671703279018402
  ],
  [
    [
      63,
      52
    ],
    [
      "Sie haben bereits Metastasen an anderen Organen?",
      "Bei fortgeschrittenen Tumorstadien hingegen, bei denen es zu einer Metastasierung gekommen ist, bei der sich also die Hautkrebszellen an anderen Stellen im Körper angesiedelt und Tochtergeschwülste gebildet haben, ist eine umfassendere Behandlung notwendig."
    ],
    0.7223789691925049
  ],
  [
    [
      64,
      29
    ],
    [
      "Dann spricht der Arzt mit Ihnen über die weitere Behandlung.",
      "Die Hautärztin oder der Hautarzt wird die fragliche Hautstelle unter anderem mit einer speziellen Lupe, einem sogenannten Auflichtmikroskop, begutachten."
    ],
    0.6022313833236694
  ],
  [
    [
      65,
      52
    ],
    [
      "Vielleicht brauchen Sie eine weitere Operation.",
      "Bei fortgeschrittenen Tumorstadien hingegen, bei denen es zu einer Metastasierung gekommen ist, bei der sich also die Hautkrebszellen an anderen Stellen im Körper angesiedelt und Tochtergeschwülste gebildet haben, ist eine umfassendere Behandlung notwendig."
    ],
    0.6555985808372498
  ],
  [
    [
      66,
      58
    ],
    [
      "Oder Sie bekommen Medikamente gegen den Krebs.",
      "Zum anderen stehen die sogenannten Immuncheckpoint-Inhibitoren zur Verfügung, und zwar sogenannte PD-1- und CTLA-4-Antikörper: sie verhindern, dass das eigene Immunsystem blockiert wird – und verstärken so die Körperabwehr gegen den Tumor."
    ],
    0.5918323993682861
  ],
  [
    [
      67,
      29
    ],
    [
      "Ihr Arzt bespricht mit Ihnen:",
      "Die Hautärztin oder der Hautarzt wird die fragliche Hautstelle unter anderem mit einer speziellen Lupe, einem sogenannten Auflichtmikroskop, begutachten."
    ],
    0.5605493783950806
  ],
  [
    [
      68,
      50
    ],
    [
      "Das ist für Sie die beste Therapie.",
      "Die ideale Behandlung, Goldstandard genannt, für das Melanom ist die chirurgische Entfernung des Tumors mit einem Sicherheitsabstand von ein bis zwei Zentimetern in alle Richtungen."
    ],
    0.7865310907363892
  ],
  [
    [
      69,
      24
    ],
    [
      "Sie hatten bereits schwarzen Hautkrebs?",
      "Ob es sich womöglich um einen schwarzen Hautkrebs, also ein malignes Melanom handelt, lässt sich anhand der sogenannten ABCDE-Regel einschätzen."
    ],
    0.5776357054710388
  ],
  [
    [
      70,
      50
    ],
    [
      "Dann ist Ihr Risiko für einen neuen Tumor höher.",
      "Die ideale Behandlung, Goldstandard genannt, für das Melanom ist die chirurgische Entfernung des Tumors mit einem Sicherheitsabstand von ein bis zwei Zentimetern in alle Richtungen."
    ],
    0.5638784766197205
  ],
  [
    [
      71,
      28
    ],
    [
      "Deshalb müssen Sie regelmäßig zur Kontrolle zum Arzt gehen.",
      "Professorin Carola Berking empfiehlt: „Egal wo, immer dann, wenn auf der Haut etwas neu aufgetaucht ist oder sich schnell verändert hat, oder wenn es der ABCDE-Regel zufolge verdächtig ist, sollte man sicherheitshalber zum Haus- oder gleich zum Hautarzt gehen.“"
    ],
    0.6510668992996216
  ],
  [
    [
      72,
      79
    ],
    [
      "Der Arzt prüft regelmäßig:",
      "Die Untersuchung wird entweder von einem Dermatologen durchgeführt, alternativ kann es auch die Hausärztin oder der Hausarzt übernehmen, wenn eine entsprechende Fortbildung gemacht wurde."
    ],
    0.5237142443656921
  ],
  [
    [
      73,
      61
    ],
    [
      "Ist der Krebs wieder gekommen?",
      "Ist es allerdings bereits zu einer Metastasierung gekommen, lag die Überlebensrate bis vor wenigen Jahren bei unter 20 Prozent."
    ],
    0.7325590252876282
  ],
  [
    [
      74,
      33
    ],
    [
      "So kann der Arzt einen neuen Tumor früh erkennen und behandeln.",
      "Bei der Diagnose eines Melanoms vermessen und analysieren die Mediziner den Tumor genau, um bei den einzelnen Aspekten die jeweiligen Stadien zu bestimmen."
    ],
    0.6305432319641113
  ],
  [
    [
      75,
      65
    ],
    [
      "Die UV-Strahlung der Sonne erhöht das Risiko für Hautkrebs.",
      "„Die Sonne ist ein entscheidender Risikofaktor beim malignen Melanom – und glücklicherweise ist es auch ein Faktor, den der Mensch recht gut beeinflussen kann“, sagt die Dermatologin Professorin Monika Schmid-Wendtner vom Interdisziplinären Onkologischen Zentrum (IOZ) München."
    ],
    0.6279273629188538
  ],
  [
    [
      76,
      24
    ],
    [
      "Sie möchten Ihr Risiko für schwarzen Hautkrebs verringern?",
      "Ob es sich womöglich um einen schwarzen Hautkrebs, also ein malignes Melanom handelt, lässt sich anhand der sogenannten ABCDE-Regel einschätzen."
    ],
    0.5469653606414795
  ],
  [
    [
      77,
      65
    ],
    [
      "Dann ist der richtige Sonnenschutz sehr wichtig.",
      "„Die Sonne ist ein entscheidender Risikofaktor beim malignen Melanom – und glücklicherweise ist es auch ein Faktor, den der Mensch recht gut beeinflussen kann“, sagt die Dermatologin Professorin Monika Schmid-Wendtner vom Interdisziplinären Onkologischen Zentrum (IOZ) München."
    ],
    0.641727089881897
  ],
  [
    [
      78,
      52
    ],
    [
      "Sie haben Kinder?",
      "Bei fortgeschrittenen Tumorstadien hingegen, bei denen es zu einer Metastasierung gekommen ist, bei der sich also die Hautkrebszellen an anderen Stellen im Körper angesiedelt und Tochtergeschwülste gebildet haben, ist eine umfassendere Behandlung notwendig."
    ],
    0.5718291401863098
  ],
  [
    [
      79,
      64
    ],
    [
      "Dann sollten Sie Ihre Kinder sehr gut vor zu viel Sonne schützen.",
      "Zu viel Sonnenlicht vermeiden!"
    ],
    0.6887274980545044
  ],
  [
    [
      80,
      78
    ],
    [
      "Häufige Sonnenbrände bei Kindern erhöhen nämlich das Risiko für schwarzen Hautkrebs.",
      "Bei Menschen, die große Risikofaktoren aufweisen – etwa Hautkrebs in der unmittelbaren Verwandtschaft, oder ein sehr heller Hauttyp –, übernehmen die Krankenkasse oft auch eine jährliche Vorsorgeuntersuchung."
    ],
    0.5866720676422119
  ],
  [
    [
      81,
      54
    ],
    [
      "Sie hatten bereits schwarzem Hautkrebs?",
      "Im Laufe der letzten 10 Jahre haben sich zwei neue, medikamentöse Behandlungsformen etabliert, die gute Ergebnisse auch bei bereits fortgeschrittener Krankheit erzielen:"
    ],
    0.5625141859054565
  ],
  [
    [
      82,
      28
    ],
    [
      "Dann sollten Sie sich besonders schützen.",
      "Professorin Carola Berking empfiehlt: „Egal wo, immer dann, wenn auf der Haut etwas neu aufgetaucht ist oder sich schnell verändert hat, oder wenn es der ABCDE-Regel zufolge verdächtig ist, sollte man sicherheitshalber zum Haus- oder gleich zum Hautarzt gehen.“"
    ],
    0.6196609139442444
  ],
  [
    [
      83,
      24
    ],
    [
      "Sie möchten Ihr Risiko für schwarzen Hautkrebs verringern?",
      "Ob es sich womöglich um einen schwarzen Hautkrebs, also ein malignes Melanom handelt, lässt sich anhand der sogenannten ABCDE-Regel einschätzen."
    ],
    0.5469653606414795
  ],
  [
    [
      84,
      28
    ],
    [
      "Dann achten Sie auf folgende Dinge:",
      "Professorin Carola Berking empfiehlt: „Egal wo, immer dann, wenn auf der Haut etwas neu aufgetaucht ist oder sich schnell verändert hat, oder wenn es der ABCDE-Regel zufolge verdächtig ist, sollte man sicherheitshalber zum Haus- oder gleich zum Hautarzt gehen.“"
    ],
    0.5346705913543701
  ],
  [
    [
      85,
      69
    ],
    [
      "Meiden Sie die Sonne zwischen 11 Uhr und 15 Uhr.",
      "Denn das Sonnenlicht auf der Haut regt dort auch die Bildung des wichtigen Vitamin D an – bis zu 20 Minuten Sonne am Tag werden dafür sogar empfohlen, je nach Hauttyp, Monat und Tageszeit."
    ],
    0.6175214648246765
  ],
  [
    [
      86,
      15
    ],
    [
      "Bleiben Sie in dieser Zeit lieber im Schatten.",
      "Auch können schwere Sonnenbrände in der frühen Kindheit im Erwachsenenalter die Entstehung eines malignen Melanoms begünstigen“, so Ludwig-Peitsch."
    ],
    0.6113584041595459
  ],
  [
    [
      87,
      55
    ],
    [
      "Tragen Sie spezielle Sonnenschutzkleidung und einen Sonnenhut.",
      "Zum einen sind das auf bestimmte Tumorgene abzielende kleine Moleküle, die sogenannten BRAF- und MEK-Inhibitoren."
    ],
    0.4882083833217621
  ],
  [
    [
      88,
      65
    ],
    [
      "Die Kleidung sollte auch Ihre Arme und Beine bedecken.",
      "„Die Sonne ist ein entscheidender Risikofaktor beim malignen Melanom – und glücklicherweise ist es auch ein Faktor, den der Mensch recht gut beeinflussen kann“, sagt die Dermatologin Professorin Monika Schmid-Wendtner vom Interdisziplinären Onkologischen Zentrum (IOZ) München."
    ],
    0.6163132190704346
  ],
  [
    [
      89,
      29
    ],
    [
      "Verwenden Sie Sonnencreme mit einem hohen Lichtschutzfaktor.",
      "Die Hautärztin oder der Hautarzt wird die fragliche Hautstelle unter anderem mit einer speziellen Lupe, einem sogenannten Auflichtmikroskop, begutachten."
    ],
    0.5792372822761536
  ],
  [
    [
      90,
      67
    ],
    [
      "Sie möchten in die Sonne gehen?",
      "Es ist auch empfehlenswert, an besonders sonnenintensiven Orten zu bestimmten Jahres- und Tageszeiten nicht an die Sonne zu gehen."
    ],
    0.7036611437797546
  ],
  [
    [
      91,
      17
    ],
    [
      "Dann cremen Sie sich eine halbe Stunde vorher dick mit der Sonnencreme ein.",
      "Neben dem UV-Licht gibt es noch folgende weitere Risikofaktoren für die Entstehung eines Melanoms: ein eher heller Hauttyp große angeborene Muttermale von mehr als 20 Zentimeter Länge Hauttumoren in der engen Verwandtschaft viele Leberflecken am Körper."
    ],
    0.4902535378932953
  ],
  [
    [
      92,
      28
    ],
    [
      "Sie sollten sich regelmäßig wieder eincremen.",
      "Professorin Carola Berking empfiehlt: „Egal wo, immer dann, wenn auf der Haut etwas neu aufgetaucht ist oder sich schnell verändert hat, oder wenn es der ABCDE-Regel zufolge verdächtig ist, sollte man sicherheitshalber zum Haus- oder gleich zum Hautarzt gehen.“"
    ],
    0.6235278844833374
  ],
  [
    [
      93,
      29
    ],
    [
      "Tragen Sie eine Sonnenbrille mit speziellem UV-Schutz.",
      "Die Hautärztin oder der Hautarzt wird die fragliche Hautstelle unter anderem mit einer speziellen Lupe, einem sogenannten Auflichtmikroskop, begutachten."
    ],
    0.5004184246063232
  ],
  [
    [
      94,
      69
    ],
    [
      "So können Sie auch Ihre Augen vor der Sonne schützen.",
      "Denn das Sonnenlicht auf der Haut regt dort auch die Bildung des wichtigen Vitamin D an – bis zu 20 Minuten Sonne am Tag werden dafür sogar empfohlen, je nach Hauttyp, Monat und Tageszeit."
    ],
    0.6326220631599426
  ],
  [
    [
      95,
      17
    ],
    [
      "Ein guter Sonnenschutz senkt Ihr Risiko für schwarzen Hautkrebs.",
      "Neben dem UV-Licht gibt es noch folgende weitere Risikofaktoren für die Entstehung eines Melanoms: ein eher heller Hauttyp große angeborene Muttermale von mehr als 20 Zentimeter Länge Hauttumoren in der engen Verwandtschaft viele Leberflecken am Körper."
    ],
    0.536417543888092
  ],
  [
    [
      96,
      48
    ],
    [
      "Aber auch bei gutem Schutz können Sie noch Hautkrebs bekommen.",
      "Wird das Melanom frühzeitig erkannt – ist es bei der Diagnose also noch nicht tief eingedrungen –, lässt es sich meist sehr gut behandeln."
    ],
    0.6087846755981445
  ],
  [
    [
      97,
      73
    ],
    [
      "Sie sind 35 Jahre alt oder älter?",
      "Ab dem Alter von 35 Jahren haben gesetzlich Krankenversicherte Anspruch auf eine Hautkrebs-Früherkennungsuntersuchung alle zwei Jahre."
    ],
    0.5332809686660767
  ],
  [
    [
      98,
      54
    ],
    [
      "Dann gehen Sie alle zwei Jahre zur Früherkennung bei Ihrem Hautarzt.",
      "Im Laufe der letzten 10 Jahre haben sich zwei neue, medikamentöse Behandlungsformen etabliert, die gute Ergebnisse auch bei bereits fortgeschrittener Krankheit erzielen:"
    ],
    0.5429973006248474
  ],
  [
    [
      99,
      28
    ],
    [
      "Der Hautarzt schaut:",
      "Professorin Carola Berking empfiehlt: „Egal wo, immer dann, wenn auf der Haut etwas neu aufgetaucht ist oder sich schnell verändert hat, oder wenn es der ABCDE-Regel zufolge verdächtig ist, sollte man sicherheitshalber zum Haus- oder gleich zum Hautarzt gehen.“"
    ],
    0.5632504224777222
  ],
  [
    [
      100,
      52
    ],
    [
      "Haben Sie auffällige Hautveränderungen?",
      "Bei fortgeschrittenen Tumorstadien hingegen, bei denen es zu einer Metastasierung gekommen ist, bei der sich also die Hautkrebszellen an anderen Stellen im Körper angesiedelt und Tochtergeschwülste gebildet haben, ist eine umfassendere Behandlung notwendig."
    ],
    0.5931236743927002
  ],
  [
    [
      101,
      74
    ],
    [
      "Ihre Krankenkasse übernimmt die Kosten für die Früherkennung.",
      "Auch für jüngere Versicherte übernehmen viele gesetzlichen Krankenkassen die Kosten für eine Hautkrebsvorsorge als freiwillige Zusatzleistung."
    ],
    0.7613243460655212
  ],
  [
    [
      102,
      17
    ],
    [
      "Sie wollen noch mehr über schwarzen Hautkrebs lesen?",
      "Neben dem UV-Licht gibt es noch folgende weitere Risikofaktoren für die Entstehung eines Melanoms: ein eher heller Hauttyp große angeborene Muttermale von mehr als 20 Zentimeter Länge Hauttumoren in der engen Verwandtschaft viele Leberflecken am Körper."
    ],
    0.5493560433387756
  ],
  [
    [
      103,
      17
    ],
    [
      "Mehr Informationen über schwarzen Hautkrebs finden Sie hier .",
      "Neben dem UV-Licht gibt es noch folgende weitere Risikofaktoren für die Entstehung eines Melanoms: ein eher heller Hauttyp große angeborene Muttermale von mehr als 20 Zentimeter Länge Hauttumoren in der engen Verwandtschaft viele Leberflecken am Körper."
    ],
    0.49265018105506897
  ],
  [
    [
      104,
      47
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Umgekehrt gilt:"
    ],
    0.39412665367126465
  ],
  [
    [
      105,
      17
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Neben dem UV-Licht gibt es noch folgende weitere Risikofaktoren für die Entstehung eines Melanoms: ein eher heller Hauttyp große angeborene Muttermale von mehr als 20 Zentimeter Länge Hauttumoren in der engen Verwandtschaft viele Leberflecken am Körper."
    ],
    0.6183444261550903
  ]
]