[
  [
    [
      0,
      2
    ],
    [
      "Eltern-Geld ist eine Hilfe für Eltern , die sich um ihr Baby kümmern und deshalb weniger arbeiten .",
      "Elterngeld können alle Eltern beantragen, die ihr neugeborenes Kind im ersten Jahr nach der Geburt selbst betreuen und erziehen."
    ],
    0.5874212980270386
  ],
  [
    [
      1,
      2
    ],
    [
      "Oder für Eltern, die nach der Geburt vom Kind nicht mehr arbeiten .",
      "Elterngeld können alle Eltern beantragen, die ihr neugeborenes Kind im ersten Jahr nach der Geburt selbst betreuen und erziehen."
    ],
    0.7091716527938843
  ],
  [
    [
      3,
      2
    ],
    [
      "Weil sie sich selbst um ihr Kind kümmern.",
      "Elterngeld können alle Eltern beantragen, die ihr neugeborenes Kind im ersten Jahr nach der Geburt selbst betreuen und erziehen."
    ],
    0.6161945462226868
  ],
  [
    [
      6,
      2
    ],
    [
      "Das Geld können alle Eltern beantragen, die ihr Kind im 1. Jahr nach der Geburt selbst betreuen und erziehen.",
      "Elterngeld können alle Eltern beantragen, die ihr neugeborenes Kind im ersten Jahr nach der Geburt selbst betreuen und erziehen."
    ],
    0.8928557634353638
  ],
  [
    [
      26,
      6
    ],
    [
      "Dann bekommen Sie kein Eltern-Geld.",
      "Bitte senden Sie keine Originalunterlagen ein - mit Ausnahme der Geburtsbescheinigung von Kindern, die außerhalb von Köln geboren worden sind."
    ],
    0.5797818303108215
  ],
  [
    [
      41,
      8
    ],
    [
      "Antrag auf Eltern-Geld",
      "Benötigt werden Antrag auf Elterngeld"
    ],
    1.0
  ],
  [
    [
      42,
      8
    ],
    [
      "Sie können den Antrag auf Eltern-Geld hier herunter laden .",
      "Benötigt werden Antrag auf Elterngeld"
    ],
    0.7502552270889282
  ],
  [
    [
      43,
      9
    ],
    [
      "Wichtig: Beide Eltern müssen den Antrag unterschreiben .",
      "Der Antrag muss von beiden Elternteilen unterschrieben werden."
    ],
    0.6615781188011169
  ],
  [
    [
      45,
      14
    ],
    [
      "Die Geburts-Bescheinigung bekommen Sie beim Standes-Amt.",
      "Geburtsbescheinigung"
    ],
    1.0
  ],
  [
    [
      46,
      14
    ],
    [
      "Die Geburts-Bescheinigung bekommen Sie automatisch zusammen mit der Geburts-Urkunde.",
      "Geburtsbescheinigung"
    ],
    1.0
  ],
  [
    [
      48,
      14
    ],
    [
      "Dann müssen Sie keine Geburts-Bescheinigung mitbringen.",
      "Geburtsbescheinigung"
    ],
    1.0
  ],
  [
    [
      53,
      18
    ],
    [
      "Einkommens-Erklärung für Selbständige",
      "Einkommenserklärung für Selbständige"
    ],
    1.0
  ],
  [
    [
      54,
      19
    ],
    [
      "Wenn Sie vor der Geburt selbständig gearbeitet haben, dann brauchen wir Ihren Steuer-Bescheid vom Jahr vor der Geburt.",
      "Sofern Sie vor der Geburt Einkünfte aus selbständiger Tätigkeit erzielt haben, ist der Steuerbescheid des Kalenderjahres vor dem Jahr der Geburt beizufügen."
    ],
    0.7208410501480103
  ],
  [
    [
      55,
      20
    ],
    [
      "Nachweis von Mutterschafts-Geld und Arbeit-Geber-Zuschuss",
      "Nachweis von Mutterschaftsgeld und des Arbeitgeberzuschusses zum Mutterschaftsgeld"
    ],
    0.9427725672721863
  ],
  [
    [
      56,
      21
    ],
    [
      "Wenn Sie Mutterschafts-Geld bekommen haben, müssen Sie uns einen Nachweis von der Kranken-Kasse zeigen.",
      "Sofern Sie Mutterschaftsgeld erhalten haben, ist eine Bescheinigung der Krankenkasse über die Dauer und Höhe des Mutterschaftsgeldes nach der Geburt sowie eine Bescheinigung des Arbeitgebers über die Dauer und Höhe des Arbeitgeberzuschusses nach der Geburt erforderlich."
    ],
    0.6386343836784363
  ],
  [
    [
      58,
      21
    ],
    [
      "Wie lange Sie Mutterschafts-Geld bekommen haben.",
      "Sofern Sie Mutterschaftsgeld erhalten haben, ist eine Bescheinigung der Krankenkasse über die Dauer und Höhe des Mutterschaftsgeldes nach der Geburt sowie eine Bescheinigung des Arbeitgebers über die Dauer und Höhe des Arbeitgeberzuschusses nach der Geburt erforderlich."
    ],
    0.6823751330375671
  ],
  [
    [
      59,
      21
    ],
    [
      "Wie viel Mutterschafts-Geld Sie bekommen haben.",
      "Sofern Sie Mutterschaftsgeld erhalten haben, ist eine Bescheinigung der Krankenkasse über die Dauer und Höhe des Mutterschaftsgeldes nach der Geburt sowie eine Bescheinigung des Arbeitgebers über die Dauer und Höhe des Arbeitgeberzuschusses nach der Geburt erforderlich."
    ],
    0.6931093335151672
  ],
  [
    [
      71,
      23
    ],
    [
      "Kopie von Ihrer Aufenthalts-Erlaubnis oder Niederlassungs-Erlaubnis",
      "Kopie Ihrer Aufenthaltserlaubnis (Aufenthaltstitel) oder Ihrer Niederlassungserlaubnis sofern Sie aus einem Staat kommen, der nicht zur Europäischen Union gehört."
    ],
    0.8877217769622803
  ],
  [
    [
      72,
      23
    ],
    [
      "Wenn Sie aus einem Land kommen, das nicht zur Europäischen Union gehört, müssen Sie uns eine Kopie von Ihrer Aufenthalts-Erlaubnis zeigen.",
      "Kopie Ihrer Aufenthaltserlaubnis (Aufenthaltstitel) oder Ihrer Niederlassungserlaubnis sofern Sie aus einem Staat kommen, der nicht zur Europäischen Union gehört."
    ],
    0.7794862389564514
  ],
  [
    [
      73,
      23
    ],
    [
      "Oder Ihre Niederlassungs-Erlaubnis.",
      "Kopie Ihrer Aufenthaltserlaubnis (Aufenthaltstitel) oder Ihrer Niederlassungserlaubnis sofern Sie aus einem Staat kommen, der nicht zur Europäischen Union gehört."
    ],
    0.7605745792388916
  ],
  [
    [
      75,
      24
    ],
    [
      "Nachweis über die Arbeits-Zeit",
      "Arbeitszeitbestätigung durch die Arbeitgeberin oder den Arbeitgeber beziehungsweise Erklärung über die Arbeitszeit bei selbständiger Arbeit sofern Sie im Bezugszeitraum des Elterngeldes in Teilzeit arbeiten."
    ],
    0.8891205191612244
  ],
  [
    [
      76,
      24
    ],
    [
      "Wenn Sie Eltern-Geld bekommen, dürfen Sie in Teil-Zeit arbeiten .",
      "Arbeitszeitbestätigung durch die Arbeitgeberin oder den Arbeitgeber beziehungsweise Erklärung über die Arbeitszeit bei selbständiger Arbeit sofern Sie im Bezugszeitraum des Elterngeldes in Teilzeit arbeiten."
    ],
    0.6961391568183899
  ],
  [
    [
      78,
      24
    ],
    [
      "Sie müssen einen Nachweis vom Arbeit-Geber oder der Arbeit-Geberin zeigen.",
      "Arbeitszeitbestätigung durch die Arbeitgeberin oder den Arbeitgeber beziehungsweise Erklärung über die Arbeitszeit bei selbständiger Arbeit sofern Sie im Bezugszeitraum des Elterngeldes in Teilzeit arbeiten."
    ],
    0.7172743678092957
  ],
  [
    [
      85,
      35
    ],
    [
      "Wir zahlen mindestens 300 Euro .",
      "Gezahlt werden mindestens 300 Euro und höchstens 1.800 Euro."
    ],
    0.7837371826171875
  ],
  [
    [
      86,
      35
    ],
    [
      "Wir zahlen höchstens 1.800 Euro .",
      "Gezahlt werden mindestens 300 Euro und höchstens 1.800 Euro."
    ],
    0.7837371826171875
  ],
  [
    [
      87,
      42
    ],
    [
      "Wie viel Eltern-Geld Sie genau bekommen, hängt von Ihrem Einkommen vor der Geburt ab.",
      "Anspruch auf Elterngeld haben Eltern, die einen Wohnsitz oder ihren gewöhnlichen Aufenthalt in Deutschland haben mit ihren Kindern in einem Haushalt leben ihre Kinder nach der Geburt selbst betreuen und erziehen und nicht mehr als 30 Stunden in der Woche erwerbstätig sind Elternpaare, die in den letzten zwölf Monaten vor der Geburt des Kindes gemeinsam ein zu versteuerndes Einkommen von mehr als 500.000 Euro (bei Alleinerziehenden mehr als 250.000 Euro) hatten, haben keinen Anspruch auf Elterngeld."
    ],
    0.6596663594245911
  ],
  [
    [
      88,
      42
    ],
    [
      "Das heißt: Wie viel Geld Sie vor der Geburt verdient haben.",
      "Anspruch auf Elterngeld haben Eltern, die einen Wohnsitz oder ihren gewöhnlichen Aufenthalt in Deutschland haben mit ihren Kindern in einem Haushalt leben ihre Kinder nach der Geburt selbst betreuen und erziehen und nicht mehr als 30 Stunden in der Woche erwerbstätig sind Elternpaare, die in den letzten zwölf Monaten vor der Geburt des Kindes gemeinsam ein zu versteuerndes Einkommen von mehr als 500.000 Euro (bei Alleinerziehenden mehr als 250.000 Euro) hatten, haben keinen Anspruch auf Elterngeld."
    ],
    0.595192551612854
  ],
  [
    [
      89,
      42
    ],
    [
      "Wenn Sie vor der Geburt nicht gearbeitet haben, dann bekommen Sie 300 Euro.",
      "Anspruch auf Elterngeld haben Eltern, die einen Wohnsitz oder ihren gewöhnlichen Aufenthalt in Deutschland haben mit ihren Kindern in einem Haushalt leben ihre Kinder nach der Geburt selbst betreuen und erziehen und nicht mehr als 30 Stunden in der Woche erwerbstätig sind Elternpaare, die in den letzten zwölf Monaten vor der Geburt des Kindes gemeinsam ein zu versteuerndes Einkommen von mehr als 500.000 Euro (bei Alleinerziehenden mehr als 250.000 Euro) hatten, haben keinen Anspruch auf Elterngeld."
    ],
    0.71306312084198
  ],
  [
    [
      90,
      42
    ],
    [
      "Wenn Sie vor der Geburt gearbeitet haben, dann bekommen Sie mehr Eltern-Geld.",
      "Anspruch auf Elterngeld haben Eltern, die einen Wohnsitz oder ihren gewöhnlichen Aufenthalt in Deutschland haben mit ihren Kindern in einem Haushalt leben ihre Kinder nach der Geburt selbst betreuen und erziehen und nicht mehr als 30 Stunden in der Woche erwerbstätig sind Elternpaare, die in den letzten zwölf Monaten vor der Geburt des Kindes gemeinsam ein zu versteuerndes Einkommen von mehr als 500.000 Euro (bei Alleinerziehenden mehr als 250.000 Euro) hatten, haben keinen Anspruch auf Elterngeld."
    ],
    0.7265977263450623
  ],
  [
    [
      91,
      42
    ],
    [
      "Eltern-Geld bekommen Sie höchstens 14 Monate lang.",
      "Anspruch auf Elterngeld haben Eltern, die einen Wohnsitz oder ihren gewöhnlichen Aufenthalt in Deutschland haben mit ihren Kindern in einem Haushalt leben ihre Kinder nach der Geburt selbst betreuen und erziehen und nicht mehr als 30 Stunden in der Woche erwerbstätig sind Elternpaare, die in den letzten zwölf Monaten vor der Geburt des Kindes gemeinsam ein zu versteuerndes Einkommen von mehr als 500.000 Euro (bei Alleinerziehenden mehr als 250.000 Euro) hatten, haben keinen Anspruch auf Elterngeld."
    ],
    0.6511052846908569
  ],
  [
    [
      92,
      43
    ],
    [
      "Wann kann ich Eltern-Geld beantragen?",
      "Ab wann und bis wann kann Elterngeld beantragt werden?"
    ],
    0.765620231628418
  ],
  [
    [
      94,
      45
    ],
    [
      "Sie müssen den Antrag nicht sofort nach der Geburt stellen.",
      "Der Antrag muss nicht sofort nach der Geburt des Kindes gestellt werden."
    ],
    0.7982401251792908
  ],
  [
    [
      96,
      46
    ],
    [
      "Wir bezahlen rückwirkend nur für die letzten 3 Monate.",
      "Rückwirkend werden Zahlungen jedoch nur für die letzten drei Monate vor Beginn des Monats geleistet, in dem der Antrag auf Elterngeld eingegangen ist."
    ],
    0.7666735053062439
  ],
  [
    [
      99,
      47
    ],
    [
      "Wenn Ihr Kind ab dem 1. Juli 2015 geboren wurde, dann haben Sie die freie Wahl zwischen 1. dem Eltern-Geld oder 2. dem neuen Eltern-Geld-Plus .",
      "ElterngeldPlus Eltern, deren Kinder ab dem 1. Juli 2015 geboren wurden, haben die Wahl zwischen dem bisherigen Elterngeld (Basiselterngeld) und dem neuen ElterngeldPlus."
    ],
    0.731352686882019
  ],
  [
    [
      101,
      50
    ],
    [
      "Aber Sie bekommen längere Zeit Eltern-Geld.",
      "Wenn Väter und Mütter nach der Geburt ihres Kindes Teilzeit arbeiten, können sie das ElterngeldPlus über einen längeren Zeitraum beziehen."
    ],
    0.6022717952728271
  ],
  [
    [
      108,
      50
    ],
    [
      "Sie können dann länger in Teil-Zeit arbeiten und länger Ihr Kind betreuen.",
      "Wenn Väter und Mütter nach der Geburt ihres Kindes Teilzeit arbeiten, können sie das ElterngeldPlus über einen längeren Zeitraum beziehen."
    ],
    0.642333447933197
  ],
  [
    [
      109,
      50
    ],
    [
      "Wenn beide Eltern das Kind betreuen und beide Eltern weniger arbeiten , dann bekommen sie einen Partnerschafts-Bonus.",
      "Wenn Väter und Mütter nach der Geburt ihres Kindes Teilzeit arbeiten, können sie das ElterngeldPlus über einen längeren Zeitraum beziehen."
    ],
    0.6683006882667542
  ],
  [
    [
      111,
      50
    ],
    [
      "Und wenn Sie beide gleichzeitig das Kind betreuen .",
      "Wenn Väter und Mütter nach der Geburt ihres Kindes Teilzeit arbeiten, können sie das ElterngeldPlus über einen längeren Zeitraum beziehen."
    ],
    0.6095078587532043
  ],
  [
    [
      113,
      59
    ],
    [
      "Die Regeln für Eltern-Geld stehen im Gesetz zum Eltern-Geld und zur Eltern-Zeit.",
      "Rechtliche Voraussetzungen Bundeselterngeld- und Elternzeitgesetz (BEEG)"
    ],
    0.6621701121330261
  ]
]