[
  [
    [
      0,
      49
    ],
    [
      "Eltern-Geld ist eine Hilfe für Eltern , die sich um ihr Baby kümmern und deshalb weniger arbeiten .",
      "Das ElterngeldPlus lohnt sich für Eltern, die Elternzeit und Teilzeitarbeit miteinander kombinieren möchten."
    ],
    0.8249982595443726
  ],
  [
    [
      1,
      50
    ],
    [
      "Oder für Eltern, die nach der Geburt vom Kind nicht mehr arbeiten .",
      "Wenn Väter und Mütter nach der Geburt ihres Kindes Teilzeit arbeiten, können sie das ElterngeldPlus über einen längeren Zeitraum beziehen."
    ],
    0.851971447467804
  ],
  [
    [
      2,
      50
    ],
    [
      "Die Eltern haben dann weniger Geld zum Leben.",
      "Wenn Väter und Mütter nach der Geburt ihres Kindes Teilzeit arbeiten, können sie das ElterngeldPlus über einen längeren Zeitraum beziehen."
    ],
    0.7198119759559631
  ],
  [
    [
      3,
      50
    ],
    [
      "Weil sie sich selbst um ihr Kind kümmern.",
      "Wenn Väter und Mütter nach der Geburt ihres Kindes Teilzeit arbeiten, können sie das ElterngeldPlus über einen längeren Zeitraum beziehen."
    ],
    0.7182925939559937
  ],
  [
    [
      5,
      40
    ],
    [
      "So wollen wir den Familien mit Kindern helfen.",
      "Neben den leiblichen Eltern und den Adoptiveltern können in Ausnahmefällen auch Verwandte bis dritten Grades Elterngeld erhalten, wie zum Beispiel Großeltern oder Geschwister."
    ],
    0.7073283791542053
  ],
  [
    [
      6,
      2
    ],
    [
      "Das Geld können alle Eltern beantragen, die ihr Kind im 1. Jahr nach der Geburt selbst betreuen und erziehen.",
      "Elterngeld können alle Eltern beantragen, die ihr neugeborenes Kind im ersten Jahr nach der Geburt selbst betreuen und erziehen."
    ],
    0.9339998364448547
  ],
  [
    [
      7,
      55
    ],
    [
      "Auf dieser Seite stehen mehr Informationen zum Eltern-Geld und zum neuen Eltern-Geld-Plus .",
      "Hilfreiche Links zum Thema Elterngeld Vorsprache"
    ],
    0.6736686825752258
  ],
  [
    [
      8,
      38
    ],
    [
      "Wer bekommt Eltern-Geld?",
      "Wer hat Anspruch auf Elterngeld?"
    ],
    0.7674802541732788
  ],
  [
    [
      9,
      39
    ],
    [
      "In diesen Fällen haben Sie ein Recht auf Eltern-Geld: 1. Sie haben ein Recht auf Eltern-Geld als: Schüler und Schülerin Haus-Frau und Haus-Mann Arbeit-Nehmer und Arbeit-Nehmerin Beamter und Beamtin Selbständiger und Selbständige Arbeitsloser und Arbeitslose Student und Studentin Auszubildender und Auszubildende.",
      "Elterngeldberechtigt sind grundsätzlich Arbeitnehmerinnen, Arbeitnehmer, Beamtinnen, Beamte, Selbständige und erwerbslose Elternteile, Studierende und Auszubildende."
    ],
    0.8312630653381348
  ],
  [
    [
      11,
      50
    ],
    [
      "Wenn Sie die leiblichen Eltern sind.",
      "Wenn Väter und Mütter nach der Geburt ihres Kindes Teilzeit arbeiten, können sie das ElterngeldPlus über einen längeren Zeitraum beziehen."
    ],
    0.7608238458633423
  ],
  [
    [
      13,
      50
    ],
    [
      "Oder Verwandte , die sich um das Kind kümmern.",
      "Wenn Väter und Mütter nach der Geburt ihres Kindes Teilzeit arbeiten, können sie das ElterngeldPlus über einen längeren Zeitraum beziehen."
    ],
    0.7231840491294861
  ],
  [
    [
      16,
      29
    ],
    [
      "Oder wenn Sie die Adoptiv-Eltern sind.",
      "Wenn Sie nicht im Kölner Stadtgebiet wohnen, wenden Sie sich bitte an die für Ihren Wohnort zuständige Kreis- oder Stadtverwaltung."
    ],
    0.6958163976669312
  ],
  [
    [
      18,
      3
    ],
    [
      "Das heißt: Das Amt erlaubt Ihnen, sich um ein fremdes Kind zu kümmern.",
      "Es hat das frühere Erziehungsgeld ersetzt und soll den Einstieg in das gemeinsame Leben mit einem neuen Familienmitglied unterstützen."
    ],
    0.662609875202179
  ],
  [
    [
      20,
      29
    ],
    [
      "Wenn Sie in Deutschland wohnen .",
      "Wenn Sie nicht im Kölner Stadtgebiet wohnen, wenden Sie sich bitte an die für Ihren Wohnort zuständige Kreis- oder Stadtverwaltung."
    ],
    0.668259859085083
  ],
  [
    [
      21,
      50
    ],
    [
      "Wenn Sie mit dem Kind in einem Haushalt leben.",
      "Wenn Väter und Mütter nach der Geburt ihres Kindes Teilzeit arbeiten, können sie das ElterngeldPlus über einen längeren Zeitraum beziehen."
    ],
    0.6623880863189697
  ],
  [
    [
      22,
      50
    ],
    [
      "Wenn Sie das Kind nach der Geburt selbst betreuen .",
      "Wenn Väter und Mütter nach der Geburt ihres Kindes Teilzeit arbeiten, können sie das ElterngeldPlus über einen längeren Zeitraum beziehen."
    ],
    0.836154580116272
  ],
  [
    [
      24,
      42
    ],
    [
      "Ausnahme: Sie haben kein Recht auf Eltern-Geld , wenn Sie in den letzten 12 Monaten vor der Geburt vom Kind alleine mehr als 250.000 Euro verdient haben.",
      "Anspruch auf Elterngeld haben Eltern, die einen Wohnsitz oder ihren gewöhnlichen Aufenthalt in Deutschland haben mit ihren Kindern in einem Haushalt leben ihre Kinder nach der Geburt selbst betreuen und erziehen und nicht mehr als 30 Stunden in der Woche erwerbstätig sind Elternpaare, die in den letzten zwölf Monaten vor der Geburt des Kindes gemeinsam ein zu versteuerndes Einkommen von mehr als 500.000 Euro (bei Alleinerziehenden mehr als 250.000 Euro) hatten, haben keinen Anspruch auf Elterngeld."
    ],
    0.8630455136299133
  ],
  [
    [
      25,
      35
    ],
    [
      "gemeinsam mehr als 500.000 Euro verdient haben.",
      "Gezahlt werden mindestens 300 Euro und höchstens 1.800 Euro."
    ],
    0.7346176505088806
  ],
  [
    [
      28,
      13
    ],
    [
      "Sie müssen einen Antrag auf Eltern-Geld stellen.",
      "Den Antrag auf Elterngeld finden Sie unter Downloads und Infos."
    ],
    0.8065676689147949
  ],
  [
    [
      29,
      31
    ],
    [
      "Sie können den Antrag am Computer herunter laden .",
      "Den ausgefüllten und unterschriebenen Antrag senden Sie bitte an uns."
    ],
    0.6827771067619324
  ],
  [
    [
      30,
      31
    ],
    [
      "Sie müssen den Antrag ausfüllen .",
      "Den ausgefüllten und unterschriebenen Antrag senden Sie bitte an uns."
    ],
    0.8306427001953125
  ],
  [
    [
      31,
      31
    ],
    [
      "Dann müssen Sie den Antrag ausdrucken .",
      "Den ausgefüllten und unterschriebenen Antrag senden Sie bitte an uns."
    ],
    0.8376951217651367
  ],
  [
    [
      32,
      40
    ],
    [
      "Wichtig: Beide Eltern müssen den Antrag unterschreiben .",
      "Neben den leiblichen Eltern und den Adoptiveltern können in Ausnahmefällen auch Verwandte bis dritten Grades Elterngeld erhalten, wie zum Beispiel Großeltern oder Geschwister."
    ],
    0.7454710602760315
  ],
  [
    [
      33,
      31
    ],
    [
      "Schicken Sie den fertigen Antrag an die Adresse:",
      "Den ausgefüllten und unterschriebenen Antrag senden Sie bitte an uns."
    ],
    0.90025395154953
  ],
  [
    [
      35,
      31
    ],
    [
      "Wichtig: Sie müssen uns mit dem Antrag weitere Papiere zuschicken.",
      "Den ausgefüllten und unterschriebenen Antrag senden Sie bitte an uns."
    ],
    0.8032078742980957
  ],
  [
    [
      36,
      29
    ],
    [
      "Welche Papiere Sie uns zuschicken müssen, steht unter der Überschrift:",
      "Wenn Sie nicht im Kölner Stadtgebiet wohnen, wenden Sie sich bitte an die für Ihren Wohnort zuständige Kreis- oder Stadtverwaltung."
    ],
    0.7730689644813538
  ],
  [
    [
      38,
      28
    ],
    [
      "Achtung: Wir nehmen nur Anträge von Kölnern und Kölnerinnen an.",
      "Die Anträge auf Elterngeld nehmen wir nur von Kölnerinnen und Kölnern entgegen."
    ],
    0.868829607963562
  ],
  [
    [
      39,
      29
    ],
    [
      "Wenn Sie nicht in Köln wohnen, gehen Sie bitte zum Amt in Ihrem Wohn-Ort .",
      "Wenn Sie nicht im Kölner Stadtgebiet wohnen, wenden Sie sich bitte an die für Ihren Wohnort zuständige Kreis- oder Stadtverwaltung."
    ],
    0.7709068059921265
  ],
  [
    [
      41,
      8
    ],
    [
      "Antrag auf Eltern-Geld",
      "Benötigt werden Antrag auf Elterngeld"
    ],
    0.8826449513435364
  ],
  [
    [
      42,
      13
    ],
    [
      "Sie können den Antrag auf Eltern-Geld hier herunter laden .",
      "Den Antrag auf Elterngeld finden Sie unter Downloads und Infos."
    ],
    0.868545651435852
  ],
  [
    [
      43,
      40
    ],
    [
      "Wichtig: Beide Eltern müssen den Antrag unterschreiben .",
      "Neben den leiblichen Eltern und den Adoptiveltern können in Ausnahmefällen auch Verwandte bis dritten Grades Elterngeld erhalten, wie zum Beispiel Großeltern oder Geschwister."
    ],
    0.7454710602760315
  ],
  [
    [
      44,
      14
    ],
    [
      "Geburts-Bescheinigung",
      "Geburtsbescheinigung"
    ],
    1.0
  ],
  [
    [
      45,
      15
    ],
    [
      "Die Geburts-Bescheinigung bekommen Sie beim Standes-Amt.",
      "Diese erhalten Sie automatisch mit der Geburtsurkunde beim Standesamt."
    ],
    0.8448742628097534
  ],
  [
    [
      46,
      15
    ],
    [
      "Die Geburts-Bescheinigung bekommen Sie automatisch zusammen mit der Geburts-Urkunde.",
      "Diese erhalten Sie automatisch mit der Geburtsurkunde beim Standesamt."
    ],
    0.8934135437011719
  ],
  [
    [
      47,
      16
    ],
    [
      "Achtung: Wenn Ihr Kind in Köln geboren wurde, schickt uns das Standes-Amt die Geburts-Urkunde direkt zu.",
      "Hinweis: Wenn Ihr Kind in Köln geboren wurde, wird die Geburtsbescheinigung direkt vom Standesamt an uns gesandt."
    ],
    0.8269370198249817
  ],
  [
    [
      48,
      29
    ],
    [
      "Dann müssen Sie keine Geburts-Bescheinigung mitbringen.",
      "Wenn Sie nicht im Kölner Stadtgebiet wohnen, wenden Sie sich bitte an die für Ihren Wohnort zuständige Kreis- oder Stadtverwaltung."
    ],
    0.725651741027832
  ],
  [
    [
      50,
      50
    ],
    [
      "Wenn Sie vor der Geburt ein eigenes Einkommen hatten, dann brauchen wir die Gehalts-Abrechnungen:",
      "Wenn Väter und Mütter nach der Geburt ihres Kindes Teilzeit arbeiten, können sie das ElterngeldPlus über einen längeren Zeitraum beziehen."
    ],
    0.8100010752677917
  ],
  [
    [
      53,
      18
    ],
    [
      "Einkommens-Erklärung für Selbständige",
      "Einkommenserklärung für Selbständige"
    ],
    1.0
  ],
  [
    [
      54,
      17
    ],
    [
      "Wenn Sie vor der Geburt selbständig gearbeitet haben, dann brauchen wir Ihren Steuer-Bescheid vom Jahr vor der Geburt.",
      "Einkommensnachweise Es werden die Gehaltsabrechnungen der letzten zwölf Monate vor der Geburt beziehungsweise vor dem Beginn der Mutterschutzfrist benötigt, sofern Sie vor der Geburt Einkommen erzielt haben."
    ],
    0.8165767192840576
  ],
  [
    [
      55,
      5
    ],
    [
      "Nachweis von Mutterschafts-Geld und Arbeit-Geber-Zuschuss",
      "Dadurch wird die wirtschaftliche Selbständigkeit von Familien gestärkt."
    ],
    0.7665635943412781
  ],
  [
    [
      56,
      29
    ],
    [
      "Wenn Sie Mutterschafts-Geld bekommen haben, müssen Sie uns einen Nachweis von der Kranken-Kasse zeigen.",
      "Wenn Sie nicht im Kölner Stadtgebiet wohnen, wenden Sie sich bitte an die für Ihren Wohnort zuständige Kreis- oder Stadtverwaltung."
    ],
    0.8003028035163879
  ],
  [
    [
      61,
      11
    ],
    [
      "Das schwere Wort dafür ist: Arbeit-Geber-Zuschuss.",
      "Das alleinige Sorgerecht oder Aufenthaltsbestimmungsrecht ist nachzuweisen."
    ],
    0.81014084815979
  ],
  [
    [
      62,
      29
    ],
    [
      "Wenn Sie einen Zuschuss von Ihrem Chef bekommen haben, dann müssen Sie uns einen Nachweis von Ihrem Chef zeigen.",
      "Wenn Sie nicht im Kölner Stadtgebiet wohnen, wenden Sie sich bitte an die für Ihren Wohnort zuständige Kreis- oder Stadtverwaltung."
    ],
    0.757052481174469
  ],
  [
    [
      66,
      29
    ],
    [
      "Wenn Sie Beamter oder Beamtin sind, dann müssen Sie uns einen Nachweis von Ihrem Dienst-Herrn zeigen.",
      "Wenn Sie nicht im Kölner Stadtgebiet wohnen, wenden Sie sich bitte an die für Ihren Wohnort zuständige Kreis- oder Stadtverwaltung."
    ],
    0.8066168427467346
  ],
  [
    [
      69,
      50
    ],
    [
      "Wie lange Sie nach der Geburt nicht mehr arbeiten dürfen.",
      "Wenn Väter und Mütter nach der Geburt ihres Kindes Teilzeit arbeiten, können sie das ElterngeldPlus über einen längeren Zeitraum beziehen."
    ],
    0.8196600675582886
  ],
  [
    [
      70,
      32
    ],
    [
      "Wie viel Geld Sie im Monat bekommen.",
      "Ihre Antragsunterlagen nehmen wir auch gerne digital im weiterzuverarbeitenden PDF-Format entgegen."
    ],
    0.6561175584793091
  ],
  [
    [
      71,
      23
    ],
    [
      "Kopie von Ihrer Aufenthalts-Erlaubnis oder Niederlassungs-Erlaubnis",
      "Kopie Ihrer Aufenthaltserlaubnis (Aufenthaltstitel) oder Ihrer Niederlassungserlaubnis sofern Sie aus einem Staat kommen, der nicht zur Europäischen Union gehört."
    ],
    0.8061321973800659
  ],
  [
    [
      72,
      23
    ],
    [
      "Wenn Sie aus einem Land kommen, das nicht zur Europäischen Union gehört, müssen Sie uns eine Kopie von Ihrer Aufenthalts-Erlaubnis zeigen.",
      "Kopie Ihrer Aufenthaltserlaubnis (Aufenthaltstitel) oder Ihrer Niederlassungserlaubnis sofern Sie aus einem Staat kommen, der nicht zur Europäischen Union gehört."
    ],
    0.8916540145874023
  ],
  [
    [
      74,
      3
    ],
    [
      "Das sind Papiere, auf denen steht: Wie lange Sie in Deutschland bleiben dürfen.",
      "Es hat das frühere Erziehungsgeld ersetzt und soll den Einstieg in das gemeinsame Leben mit einem neuen Familienmitglied unterstützen."
    ],
    0.669083297252655
  ],
  [
    [
      75,
      21
    ],
    [
      "Nachweis über die Arbeits-Zeit",
      "Sofern Sie Mutterschaftsgeld erhalten haben, ist eine Bescheinigung der Krankenkasse über die Dauer und Höhe des Mutterschaftsgeldes nach der Geburt sowie eine Bescheinigung des Arbeitgebers über die Dauer und Höhe des Arbeitgeberzuschusses nach der Geburt erforderlich."
    ],
    0.8090212941169739
  ],
  [
    [
      76,
      29
    ],
    [
      "Wenn Sie Eltern-Geld bekommen, dürfen Sie in Teil-Zeit arbeiten .",
      "Wenn Sie nicht im Kölner Stadtgebiet wohnen, wenden Sie sich bitte an die für Ihren Wohnort zuständige Kreis- oder Stadtverwaltung."
    ],
    0.7755604386329651
  ],
  [
    [
      78,
      23
    ],
    [
      "Sie müssen einen Nachweis vom Arbeit-Geber oder der Arbeit-Geberin zeigen.",
      "Kopie Ihrer Aufenthaltserlaubnis (Aufenthaltstitel) oder Ihrer Niederlassungserlaubnis sofern Sie aus einem Staat kommen, der nicht zur Europäischen Union gehört."
    ],
    0.8262129426002502
  ],
  [
    [
      82,
      50
    ],
    [
      "Achtung: Wenn Sie selbständig arbeiten und keinen Chef haben, dann müssen Sie selbst eine Erklärung schreiben.",
      "Wenn Väter und Mütter nach der Geburt ihres Kindes Teilzeit arbeiten, können sie das ElterngeldPlus über einen längeren Zeitraum beziehen."
    ],
    0.7607578039169312
  ],
  [
    [
      85,
      35
    ],
    [
      "Wir zahlen mindestens 300 Euro .",
      "Gezahlt werden mindestens 300 Euro und höchstens 1.800 Euro."
    ],
    0.7996567487716675
  ],
  [
    [
      86,
      35
    ],
    [
      "Wir zahlen höchstens 1.800 Euro .",
      "Gezahlt werden mindestens 300 Euro und höchstens 1.800 Euro."
    ],
    0.7517778873443604
  ],
  [
    [
      87,
      50
    ],
    [
      "Wie viel Eltern-Geld Sie genau bekommen, hängt von Ihrem Einkommen vor der Geburt ab.",
      "Wenn Väter und Mütter nach der Geburt ihres Kindes Teilzeit arbeiten, können sie das ElterngeldPlus über einen längeren Zeitraum beziehen."
    ],
    0.7245054841041565
  ],
  [
    [
      89,
      29
    ],
    [
      "Wenn Sie vor der Geburt nicht gearbeitet haben, dann bekommen Sie 300 Euro.",
      "Wenn Sie nicht im Kölner Stadtgebiet wohnen, wenden Sie sich bitte an die für Ihren Wohnort zuständige Kreis- oder Stadtverwaltung."
    ],
    0.7013312578201294
  ],
  [
    [
      90,
      50
    ],
    [
      "Wenn Sie vor der Geburt gearbeitet haben, dann bekommen Sie mehr Eltern-Geld.",
      "Wenn Väter und Mütter nach der Geburt ihres Kindes Teilzeit arbeiten, können sie das ElterngeldPlus über einen längeren Zeitraum beziehen."
    ],
    0.780881404876709
  ],
  [
    [
      93,
      44
    ],
    [
      "Sie können ab dem Tag der Geburt vom Kind den Antrag auf Eltern-Geld stellen.",
      "Der Antrag auf Elterngeld kann grundsätzlich erst ab dem Tag der Geburt des Kindes gestellt werden."
    ],
    0.8388515114784241
  ],
  [
    [
      94,
      50
    ],
    [
      "Sie müssen den Antrag nicht sofort nach der Geburt stellen.",
      "Wenn Väter und Mütter nach der Geburt ihres Kindes Teilzeit arbeiten, können sie das ElterngeldPlus über einen längeren Zeitraum beziehen."
    ],
    0.8096826076507568
  ],
  [
    [
      95,
      54
    ],
    [
      "Stellen Sie den Antrag innerhalb von 3 Monaten nach der Geburt.",
      "Teilen sich Vater und Mutter die Betreuung ihres Kindes und arbeiten parallel für vier Monate zwischen 25 und 30 Wochenstunden, erhalten sie zudem den Partnerschaftsbonus in Form von jeweils vier zusätzlichen ElterngeldPlus-Monaten."
    ],
    0.6837214827537537
  ],
  [
    [
      99,
      47
    ],
    [
      "Wenn Ihr Kind ab dem 1. Juli 2015 geboren wurde, dann haben Sie die freie Wahl zwischen 1. dem Eltern-Geld oder 2. dem neuen Eltern-Geld-Plus .",
      "ElterngeldPlus Eltern, deren Kinder ab dem 1. Juli 2015 geboren wurden, haben die Wahl zwischen dem bisherigen Elterngeld (Basiselterngeld) und dem neuen ElterngeldPlus."
    ],
    0.7972567677497864
  ],
  [
    [
      101,
      50
    ],
    [
      "Aber Sie bekommen längere Zeit Eltern-Geld.",
      "Wenn Väter und Mütter nach der Geburt ihres Kindes Teilzeit arbeiten, können sie das ElterngeldPlus über einen längeren Zeitraum beziehen."
    ],
    0.6964870691299438
  ],
  [
    [
      102,
      11
    ],
    [
      "Das Eltern-Geld-Plus ist höchstens die Hälfte vom Eltern-Geld .",
      "Das alleinige Sorgerecht oder Aufenthaltsbestimmungsrecht ist nachzuweisen."
    ],
    0.7463802695274353
  ],
  [
    [
      103,
      35
    ],
    [
      "Das heißt: Wenn Sie 600 Euro Eltern-Geld bekommen, bekommen Sie höchstens 300 Euro Eltern-Geld-Plus.",
      "Gezahlt werden mindestens 300 Euro und höchstens 1.800 Euro."
    ],
    0.7160731554031372
  ],
  [
    [
      107,
      50
    ],
    [
      "So bekommen die Eltern auch Geld, wenn das Kind älter ist als 14. Monate .",
      "Wenn Väter und Mütter nach der Geburt ihres Kindes Teilzeit arbeiten, können sie das ElterngeldPlus über einen längeren Zeitraum beziehen."
    ],
    0.672719419002533
  ],
  [
    [
      108,
      50
    ],
    [
      "Sie können dann länger in Teil-Zeit arbeiten und länger Ihr Kind betreuen.",
      "Wenn Väter und Mütter nach der Geburt ihres Kindes Teilzeit arbeiten, können sie das ElterngeldPlus über einen längeren Zeitraum beziehen."
    ],
    0.7469709515571594
  ],
  [
    [
      109,
      50
    ],
    [
      "Wenn beide Eltern das Kind betreuen und beide Eltern weniger arbeiten , dann bekommen sie einen Partnerschafts-Bonus.",
      "Wenn Väter und Mütter nach der Geburt ihres Kindes Teilzeit arbeiten, können sie das ElterngeldPlus über einen längeren Zeitraum beziehen."
    ],
    0.8536654710769653
  ],
  [
    [
      111,
      50
    ],
    [
      "Und wenn Sie beide gleichzeitig das Kind betreuen .",
      "Wenn Väter und Mütter nach der Geburt ihres Kindes Teilzeit arbeiten, können sie das ElterngeldPlus über einen längeren Zeitraum beziehen."
    ],
    0.7084009647369385
  ],
  [
    [
      112,
      46
    ],
    [
      "In welchem Gesetz stehen die Regeln für Eltern-Geld?",
      "Rückwirkend werden Zahlungen jedoch nur für die letzten drei Monate vor Beginn des Monats geleistet, in dem der Antrag auf Elterngeld eingegangen ist."
    ],
    0.6534152030944824
  ],
  [
    [
      113,
      24
    ],
    [
      "Die Regeln für Eltern-Geld stehen im Gesetz zum Eltern-Geld und zur Eltern-Zeit.",
      "Arbeitszeitbestätigung durch die Arbeitgeberin oder den Arbeitgeber beziehungsweise Erklärung über die Arbeitszeit bei selbständiger Arbeit sofern Sie im Bezugszeitraum des Elterngeldes in Teilzeit arbeiten."
    ],
    0.7089728713035583
  ],
  [
    [
      115,
      56
    ],
    [
      "Die Abkürzung dafür ist: BEEG .",
      "Eine persönliche Vorsprache ist nicht erforderlich."
    ],
    0.6713487505912781
  ],
  [
    [
      116,
      1
    ],
    [
      "Weitere Informationen *",
      "Weiteres hierzu unter Downloads und Infos."
    ],
    0.7435774803161621
  ]
]