[
  [
    [
      0,
      41
    ],
    [
      "Eltern-Geld ist eine Hilfe für Eltern , die sich um ihr Baby kümmern und deshalb weniger arbeiten .",
      "Voraussetzungen"
    ],
    0.23761257529258728
  ],
  [
    [
      1,
      41
    ],
    [
      "Oder für Eltern, die nach der Geburt vom Kind nicht mehr arbeiten .",
      "Voraussetzungen"
    ],
    0.19498686492443085
  ],
  [
    [
      6,
      41
    ],
    [
      "Das Geld können alle Eltern beantragen, die ihr Kind im 1. Jahr nach der Geburt selbst betreuen und erziehen.",
      "Voraussetzungen"
    ],
    0.2052595168352127
  ],
  [
    [
      9,
      41
    ],
    [
      "In diesen Fällen haben Sie ein Recht auf Eltern-Geld: 1. Sie haben ein Recht auf Eltern-Geld als: Schüler und Schülerin Haus-Frau und Haus-Mann Arbeit-Nehmer und Arbeit-Nehmerin Beamter und Beamtin Selbständiger und Selbständige Arbeitsloser und Arbeitslose Student und Studentin Auszubildender und Auszubildende.",
      "Voraussetzungen"
    ],
    0.2686339318752289
  ],
  [
    [
      11,
      41
    ],
    [
      "Wenn Sie die leiblichen Eltern sind.",
      "Voraussetzungen"
    ],
    0.25699928402900696
  ],
  [
    [
      28,
      41
    ],
    [
      "Sie müssen einen Antrag auf Eltern-Geld stellen.",
      "Voraussetzungen"
    ],
    0.29247981309890747
  ],
  [
    [
      32,
      41
    ],
    [
      "Wichtig: Beide Eltern müssen den Antrag unterschreiben .",
      "Voraussetzungen"
    ],
    0.31215912103652954
  ],
  [
    [
      33,
      41
    ],
    [
      "Schicken Sie den fertigen Antrag an die Adresse:",
      "Voraussetzungen"
    ],
    0.2315714955329895
  ],
  [
    [
      36,
      41
    ],
    [
      "Welche Papiere Sie uns zuschicken müssen, steht unter der Überschrift:",
      "Voraussetzungen"
    ],
    0.21057167649269104
  ],
  [
    [
      38,
      41
    ],
    [
      "Achtung: Wir nehmen nur Anträge von Kölnern und Kölnerinnen an.",
      "Voraussetzungen"
    ],
    0.22584886848926544
  ],
  [
    [
      43,
      41
    ],
    [
      "Wichtig: Beide Eltern müssen den Antrag unterschreiben .",
      "Voraussetzungen"
    ],
    0.31215912103652954
  ],
  [
    [
      49,
      41
    ],
    [
      "Nachweis über Ihr Einkommen",
      "Voraussetzungen"
    ],
    0.3432968854904175
  ],
  [
    [
      50,
      41
    ],
    [
      "Wenn Sie vor der Geburt ein eigenes Einkommen hatten, dann brauchen wir die Gehalts-Abrechnungen:",
      "Voraussetzungen"
    ],
    0.20836150646209717
  ],
  [
    [
      54,
      41
    ],
    [
      "Wenn Sie vor der Geburt selbständig gearbeitet haben, dann brauchen wir Ihren Steuer-Bescheid vom Jahr vor der Geburt.",
      "Voraussetzungen"
    ],
    0.20112280547618866
  ],
  [
    [
      55,
      41
    ],
    [
      "Nachweis von Mutterschafts-Geld und Arbeit-Geber-Zuschuss",
      "Voraussetzungen"
    ],
    0.42242512106895447
  ],
  [
    [
      56,
      41
    ],
    [
      "Wenn Sie Mutterschafts-Geld bekommen haben, müssen Sie uns einen Nachweis von der Kranken-Kasse zeigen.",
      "Voraussetzungen"
    ],
    0.26280441880226135
  ],
  [
    [
      59,
      41
    ],
    [
      "Wie viel Mutterschafts-Geld Sie bekommen haben.",
      "Voraussetzungen"
    ],
    0.1833627074956894
  ],
  [
    [
      66,
      41
    ],
    [
      "Wenn Sie Beamter oder Beamtin sind, dann müssen Sie uns einen Nachweis von Ihrem Dienst-Herrn zeigen.",
      "Voraussetzungen"
    ],
    0.22900857031345367
  ],
  [
    [
      69,
      41
    ],
    [
      "Wie lange Sie nach der Geburt nicht mehr arbeiten dürfen.",
      "Voraussetzungen"
    ],
    0.1966450959444046
  ],
  [
    [
      71,
      41
    ],
    [
      "Kopie von Ihrer Aufenthalts-Erlaubnis oder Niederlassungs-Erlaubnis",
      "Voraussetzungen"
    ],
    0.3120800256729126
  ],
  [
    [
      72,
      41
    ],
    [
      "Wenn Sie aus einem Land kommen, das nicht zur Europäischen Union gehört, müssen Sie uns eine Kopie von Ihrer Aufenthalts-Erlaubnis zeigen.",
      "Voraussetzungen"
    ],
    0.216868594288826
  ],
  [
    [
      73,
      41
    ],
    [
      "Oder Ihre Niederlassungs-Erlaubnis.",
      "Voraussetzungen"
    ],
    0.2039281129837036
  ],
  [
    [
      75,
      41
    ],
    [
      "Nachweis über die Arbeits-Zeit",
      "Voraussetzungen"
    ],
    0.4247223436832428
  ],
  [
    [
      78,
      41
    ],
    [
      "Sie müssen einen Nachweis vom Arbeit-Geber oder der Arbeit-Geberin zeigen.",
      "Voraussetzungen"
    ],
    0.3307495713233948
  ],
  [
    [
      79,
      41
    ],
    [
      "Auf dem Nachweis muss stehen:",
      "Voraussetzungen"
    ],
    0.2020173966884613
  ],
  [
    [
      82,
      41
    ],
    [
      "Achtung: Wenn Sie selbständig arbeiten und keinen Chef haben, dann müssen Sie selbst eine Erklärung schreiben.",
      "Voraussetzungen"
    ],
    0.26443567872047424
  ],
  [
    [
      84,
      57
    ],
    [
      "Jeder bekommt unterschiedlich viel Eltern-Geld.",
      "Gebühren"
    ],
    0.2028810977935791
  ],
  [
    [
      85,
      57
    ],
    [
      "Wir zahlen mindestens 300 Euro .",
      "Gebühren"
    ],
    0.27092593908309937
  ],
  [
    [
      86,
      57
    ],
    [
      "Wir zahlen höchstens 1.800 Euro .",
      "Gebühren"
    ],
    0.2774859368801117
  ],
  [
    [
      91,
      57
    ],
    [
      "Eltern-Geld bekommen Sie höchstens 14 Monate lang.",
      "Gebühren"
    ],
    0.19149106740951538
  ],
  [
    [
      92,
      57
    ],
    [
      "Wann kann ich Eltern-Geld beantragen?",
      "Gebühren"
    ],
    0.21575070917606354
  ],
  [
    [
      94,
      57
    ],
    [
      "Sie müssen den Antrag nicht sofort nach der Geburt stellen.",
      "Gebühren"
    ],
    0.22432729601860046
  ],
  [
    [
      95,
      57
    ],
    [
      "Stellen Sie den Antrag innerhalb von 3 Monaten nach der Geburt.",
      "Gebühren"
    ],
    0.18310290575027466
  ],
  [
    [
      96,
      57
    ],
    [
      "Wir bezahlen rückwirkend nur für die letzten 3 Monate.",
      "Gebühren"
    ],
    0.2137172967195511
  ],
  [
    [
      100,
      57
    ],
    [
      "Beim Eltern-Geld-Plus bekommen Sie weniger Geld .",
      "Gebühren"
    ],
    0.18381528556346893
  ],
  [
    [
      101,
      57
    ],
    [
      "Aber Sie bekommen längere Zeit Eltern-Geld.",
      "Gebühren"
    ],
    0.22037768363952637
  ]
]