[
  [
    [
      0,
      4
    ],
    [
      "Ersthelfer sind bei einem Notfall oft unsicher.",
      "Sie geben Ihnen im Notfall Anleitung, um schnell und souverän zu reagieren – nicht nur bei Herzstillstand, sondern auch in vielen weiteren kritischen Situationen, in denen rasches Handeln wichtig ist."
    ],
    0.6448365449905396
  ],
  [
    [
      1,
      1
    ],
    [
      "Viele Menschen trauen sich zum Beispiel eine Wiederbelebung nicht zu.",
      "Oft trauen sich Ersthelfende die Wiederbelebung nicht zu."
    ],
    0.7630451321601868
  ],
  [
    [
      2,
      4
    ],
    [
      "Aber es ist wichtig, dass Ersthelfer bei einem Notfall schnell handeln.",
      "Sie geben Ihnen im Notfall Anleitung, um schnell und souverän zu reagieren – nicht nur bei Herzstillstand, sondern auch in vielen weiteren kritischen Situationen, in denen rasches Handeln wichtig ist."
    ],
    0.7406938076019287
  ],
  [
    [
      3,
      4
    ],
    [
      "Erste-Hilfe-Apps können Ihnen bei einem Notfall helfen.",
      "Sie geben Ihnen im Notfall Anleitung, um schnell und souverän zu reagieren – nicht nur bei Herzstillstand, sondern auch in vielen weiteren kritischen Situationen, in denen rasches Handeln wichtig ist."
    ],
    0.6271223425865173
  ],
  [
    [
      4,
      4
    ],
    [
      "Sie geben Ihnen genaue Anleitungen.",
      "Sie geben Ihnen im Notfall Anleitung, um schnell und souverän zu reagieren – nicht nur bei Herzstillstand, sondern auch in vielen weiteren kritischen Situationen, in denen rasches Handeln wichtig ist."
    ],
    0.8450478911399841
  ],
  [
    [
      5,
      22
    ],
    [
      "Dann wissen Sie, was Sie tun müssen.",
      "Checklisten geben eine Orientierung, welche Schritte Sie in einer Krisensituation ergreifen sollten oder was sich vorab tun lässt, um Notfälle zu vermeiden."
    ],
    0.7107704877853394
  ],
  [
    [
      6,
      5
    ],
    [
      "Bei diesen Notfällen können die Apps helfen:",
      "Bei diesen Notfällen kann eine App beispielsweise unterstützen:"
    ],
    0.8285190463066101
  ],
  [
    [
      7,
      6
    ],
    [
      "Asthma-Anfälle",
      "Asthmaanfall"
    ],
    0.7862228155136108
  ],
  [
    [
      8,
      7
    ],
    [
      "Atemnot Blutungen",
      "Atemnot Blutungen"
    ],
    1.0
  ],
  [
    [
      9,
      8
    ],
    [
      "Brandbekämpfung",
      "Brandbekämpfung"
    ],
    1.0
  ],
  [
    [
      10,
      9
    ],
    [
      "Erstickungsgefahr Krampfanfälle Schlaganfälle",
      "Erstickungsgefahr"
    ],
    1.0
  ],
  [
    [
      11,
      11
    ],
    [
      "Stromunfälle Unterkühlung",
      "Verbrennungen"
    ],
    0.6827812194824219
  ],
  [
    [
      12,
      11
    ],
    [
      "Verbrennungen Vergiftungen Verkehrsunfälle",
      "Verbrennungen"
    ],
    1.0
  ],
  [
    [
      14,
      22
    ],
    [
      "Sie erklären Ihnen genau, was Sie machen müssen.",
      "Checklisten geben eine Orientierung, welche Schritte Sie in einer Krisensituation ergreifen sollten oder was sich vorab tun lässt, um Notfälle zu vermeiden."
    ],
    0.6646426320075989
  ],
  [
    [
      16,
      25
    ],
    [
      "So können Sie schnell und einfach den Rettungsdienst rufen.",
      "Damit können Sie sehr schnell selbst einen Notruf absetzen."
    ],
    0.6762747168540955
  ],
  [
    [
      17,
      18
    ],
    [
      "Manche Apps haben auch Listen mit wichtigen Notrufnummern.",
      "Einige Apps bieten zusätzlich eine Liste mit den wichtigsten Notrufnummern Europas sowie von Giftnotrufzentralen."
    ],
    0.7871636152267456
  ],
  [
    [
      19,
      20
    ],
    [
      "Sie können mit den Apps auch für den Notfall üben.",
      "Eine Erste-Hilfe-App kann auch helfen, Ihr Wissen für den Notfall regelmäßig aufzufrischen."
    ],
    0.6233834028244019
  ],
  [
    [
      21,
      11
    ],
    [
      "Sie können zum Beispiel lernen, wie Sie Verbrennungen behandeln.",
      "Verbrennungen"
    ],
    1.0
  ],
  [
    [
      22,
      4
    ],
    [
      "Es gibt auch verschiedene Checklisten.",
      "Sie geben Ihnen im Notfall Anleitung, um schnell und souverän zu reagieren – nicht nur bei Herzstillstand, sondern auch in vielen weiteren kritischen Situationen, in denen rasches Handeln wichtig ist."
    ],
    0.6283423900604248
  ],
  [
    [
      23,
      22
    ],
    [
      "Zum Beispiel: Wie können Sie Notfälle vermeiden?",
      "Checklisten geben eine Orientierung, welche Schritte Sie in einer Krisensituation ergreifen sollten oder was sich vorab tun lässt, um Notfälle zu vermeiden."
    ],
    0.6671165227890015
  ],
  [
    [
      24,
      22
    ],
    [
      "Was müssen Sie bei einem Notfall alles tun?",
      "Checklisten geben eine Orientierung, welche Schritte Sie in einer Krisensituation ergreifen sollten oder was sich vorab tun lässt, um Notfälle zu vermeiden."
    ],
    0.6850852966308594
  ],
  [
    [
      27,
      25
    ],
    [
      "So können Sie schnell den Rettungsdienst rufen.",
      "Damit können Sie sehr schnell selbst einen Notruf absetzen."
    ],
    0.7299128770828247
  ],
  [
    [
      28,
      26
    ],
    [
      "Sie müssen die Funktion in Ihrem Smartphone einmalig einschalten.",
      "Diese Funktion müssen Sie vorher in den Einstellungen des Handys aktivieren."
    ],
    0.7338261604309082
  ],
  [
    [
      30,
      31
    ],
    [
      "Nicht alle Smartphones haben diese Funktion.",
      "Allerdings haben nur neuere Modelle diese Funktion."
    ],
    0.7276102900505066
  ],
  [
    [
      31,
      32
    ],
    [
      "Fragen Sie am besten beim Hersteller nach.",
      "Genauere Informationen sollten Sie daher beim Hersteller erfragen."
    ],
    0.5979200005531311
  ],
  [
    [
      33,
      28
    ],
    [
      "Smartphones mit Android",
      "Bei Smartphones mit Android müssen sie dreimal kurz den An-Aus-Knopf drücken."
    ],
    1.0
  ],
  [
    [
      34,
      28
    ],
    [
      "Bei diesen Smartphones müssen Sie dreimal kurz den An-Aus-Knopf drücken.",
      "Bei Smartphones mit Android müssen sie dreimal kurz den An-Aus-Knopf drücken."
    ],
    0.8482862114906311
  ],
  [
    [
      35,
      29
    ],
    [
      "Ihr Smartphone macht dann automatisch ein Foto.",
      "Dann nimmt das Smartphone automatisch mit der Vorder- und Rückkamera ein Foto auf und schickt es gemeinsam mit der Botschaft \"Brauche Hilfe\" und den Standortdaten an die vorher festgelegten Kontaktnummern."
    ],
    0.8010703921318054
  ],
  [
    [
      36,
      29
    ],
    [
      "Es schickt dann eine Nachricht an die von Ihnen festgelegte Kontaktnummer.",
      "Dann nimmt das Smartphone automatisch mit der Vorder- und Rückkamera ein Foto auf und schickt es gemeinsam mit der Botschaft \"Brauche Hilfe\" und den Standortdaten an die vorher festgelegten Kontaktnummern."
    ],
    0.6913381814956665
  ],
  [
    [
      37,
      29
    ],
    [
      "In der Nachricht sind: Ihr Standort, das Foto und der Text \"Brauche Hilfe\". 2)",
      "Dann nimmt das Smartphone automatisch mit der Vorder- und Rückkamera ein Foto auf und schickt es gemeinsam mit der Botschaft \"Brauche Hilfe\" und den Standortdaten an die vorher festgelegten Kontaktnummern."
    ],
    0.6713595390319824
  ],
  [
    [
      38,
      30
    ],
    [
      "iPhones",
      "Bei iPhones wird ein Signalton abgegeben und der Rettungsdienst gerufen, wenn Sie die Sperrtaste fünfmal in kurzen Abständen drücken."
    ],
    1.0
  ],
  [
    [
      39,
      30
    ],
    [
      "Bei iPhones müssen Sie fünfmal hintereinander die Sperrtaste drücken.",
      "Bei iPhones wird ein Signalton abgegeben und der Rettungsdienst gerufen, wenn Sie die Sperrtaste fünfmal in kurzen Abständen drücken."
    ],
    0.8977118134498596
  ],
  [
    [
      40,
      8
    ],
    [
      "Dann gibt das iPhone einen Signalton ab und ruft den Rettungsdienst.",
      "Brandbekämpfung"
    ],
    0.6599921584129333
  ],
  [
    [
      41,
      6
    ],
    [
      "Erste-Hilfe-Apps können in einem Notfall sehr gut helfen.",
      "Asthmaanfall"
    ],
    0.6104280948638916
  ],
  [
    [
      46,
      4
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Sie geben Ihnen im Notfall Anleitung, um schnell und souverän zu reagieren – nicht nur bei Herzstillstand, sondern auch in vielen weiteren kritischen Situationen, in denen rasches Handeln wichtig ist."
    ],
    0.5858454704284668
  ]
]