[
  [
    [
      1,
      1
    ],
    [
      "Viele Menschen trauen sich zum Beispiel eine Wiederbelebung nicht zu.",
      "Oft trauen sich Ersthelfende die Wiederbelebung nicht zu."
    ],
    0.9108288884162903
  ],
  [
    [
      3,
      5
    ],
    [
      "Erste-Hilfe-Apps können Ihnen bei einem Notfall helfen.",
      "Bei diesen Notfällen kann eine App beispielsweise unterstützen:"
    ],
    0.7512925267219543
  ],
  [
    [
      6,
      5
    ],
    [
      "Bei diesen Notfällen können die Apps helfen:",
      "Bei diesen Notfällen kann eine App beispielsweise unterstützen:"
    ],
    0.8823994994163513
  ],
  [
    [
      7,
      6
    ],
    [
      "Asthma-Anfälle",
      "Asthmaanfall"
    ],
    0.7862228155136108
  ],
  [
    [
      8,
      7
    ],
    [
      "Atemnot Blutungen",
      "Atemnot Blutungen"
    ],
    1.0
  ],
  [
    [
      9,
      8
    ],
    [
      "Brandbekämpfung",
      "Brandbekämpfung"
    ],
    1.0
  ],
  [
    [
      10,
      10
    ],
    [
      "Erstickungsgefahr Krampfanfälle Schlaganfälle",
      "Krampfanfall Schlaganfall Stromunfall Unterkühlung"
    ],
    0.8460463881492615
  ],
  [
    [
      11,
      10
    ],
    [
      "Stromunfälle Unterkühlung",
      "Krampfanfall Schlaganfall Stromunfall Unterkühlung"
    ],
    0.7905685305595398
  ],
  [
    [
      12,
      11
    ],
    [
      "Verbrennungen Vergiftungen Verkehrsunfälle",
      "Verbrennungen"
    ],
    0.9064955711364746
  ],
  [
    [
      13,
      13
    ],
    [
      "Die Apps haben Text-Anleitungen oder Ton-Anleitungen.",
      "Die Apps begleiten Sie mit Ton- oder Textanweisungen durch die Notfallsituation."
    ],
    0.7711941003799438
  ],
  [
    [
      15,
      15
    ],
    [
      "Die Apps haben auch einen Notrufassistenten.",
      "Auch hier hilft die App mit entsprechend angepassten Anweisungen."
    ],
    0.7515403628349304
  ],
  [
    [
      17,
      15
    ],
    [
      "Manche Apps haben auch Listen mit wichtigen Notrufnummern.",
      "Auch hier hilft die App mit entsprechend angepassten Anweisungen."
    ],
    0.7852422595024109
  ],
  [
    [
      19,
      16
    ],
    [
      "Sie können mit den Apps auch für den Notfall üben.",
      "Mit einem Notrufassistenten können Sie oft direkt über das Startmenü den Rettungsdienst verständigen."
    ],
    0.8247780203819275
  ],
  [
    [
      25,
      25
    ],
    [
      "Wie können Sie Ihre Wohnung kindersicher machen?",
      "Damit können Sie sehr schnell selbst einen Notruf absetzen."
    ],
    0.7922720909118652
  ],
  [
    [
      27,
      25
    ],
    [
      "So können Sie schnell den Rettungsdienst rufen.",
      "Damit können Sie sehr schnell selbst einen Notruf absetzen."
    ],
    0.8484821915626526
  ],
  [
    [
      28,
      26
    ],
    [
      "Sie müssen die Funktion in Ihrem Smartphone einmalig einschalten.",
      "Diese Funktion müssen Sie vorher in den Einstellungen des Handys aktivieren."
    ],
    0.8530915379524231
  ],
  [
    [
      34,
      28
    ],
    [
      "Bei diesen Smartphones müssen Sie dreimal kurz den An-Aus-Knopf drücken.",
      "Bei Smartphones mit Android müssen sie dreimal kurz den An-Aus-Knopf drücken."
    ],
    0.8965432643890381
  ],
  [
    [
      36,
      29
    ],
    [
      "Es schickt dann eine Nachricht an die von Ihnen festgelegte Kontaktnummer.",
      "Dann nimmt das Smartphone automatisch mit der Vorder- und Rückkamera ein Foto auf und schickt es gemeinsam mit der Botschaft \"Brauche Hilfe\" und den Standortdaten an die vorher festgelegten Kontaktnummern."
    ],
    0.7670843601226807
  ],
  [
    [
      39,
      30
    ],
    [
      "Bei iPhones müssen Sie fünfmal hintereinander die Sperrtaste drücken.",
      "Bei iPhones wird ein Signalton abgegeben und der Rettungsdienst gerufen, wenn Sie die Sperrtaste fünfmal in kurzen Abständen drücken."
    ],
    0.7729955911636353
  ]
]