[
  [
    [
      0,
      1
    ],
    [
      "Wenn Sie einen Neben-Wohnsitz haben, können Sie ihn in einen Haupt-Wohnsitz ändern lassen.",
      "Benötigt werden Personalausweis Reisepass falls vorhanden oder wenn Sie keinen Personalausweis besitzen."
    ],
    0.5895285606384277
  ],
  [
    [
      1,
      1
    ],
    [
      "Sie können das tun, wenn Sie den Neben-Wohnsitz nun hauptsächlich nutzen.",
      "Benötigt werden Personalausweis Reisepass falls vorhanden oder wenn Sie keinen Personalausweis besitzen."
    ],
    0.5913013219833374
  ],
  [
    [
      3,
      1
    ],
    [
      "Sie können nur einen Haupt-Wohnsitz, aber mehrere Neben-Wohnsitze haben.",
      "Benötigt werden Personalausweis Reisepass falls vorhanden oder wenn Sie keinen Personalausweis besitzen."
    ],
    0.5562430620193481
  ],
  [
    [
      5,
      1
    ],
    [
      "Sie brauchen dafür:",
      "Benötigt werden Personalausweis Reisepass falls vorhanden oder wenn Sie keinen Personalausweis besitzen."
    ],
    0.5884753465652466
  ],
  [
    [
      6,
      1
    ],
    [
      "Eine Erklärung zum Ändern von dem Haupt-Wohnsitz Ihren Personal-Ausweis oder Reise-Pass Ausweise von allen Personen, die ihren Haupt-Wohnsitz ändern wollen Wenn Sie aus dem Ausland kommen, müssen Sie uns auch zeigen: Ihren Pass von dem Land, von dem Sie kommen.",
      "Benötigt werden Personalausweis Reisepass falls vorhanden oder wenn Sie keinen Personalausweis besitzen."
    ],
    0.6108300089836121
  ],
  [
    [
      7,
      3
    ],
    [
      "Und eine Aufenthalts-Genehmigung oder ein Visum .",
      "Nationalpass mit Aufenthaltsgenehmigung oder Visum"
    ],
    0.5946933627128601
  ],
  [
    [
      11,
      6
    ],
    [
      "Sie können das im Internet tun.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.5522462725639343
  ],
  [
    [
      14,
      11
    ],
    [
      "Drucken Sie bitte nach dem Ausfüllen die Erklärung aus.",
      "Unabhängig davon können Sie die Erklärung auch einem beliebigen Kundenzentrum auf dem Postweg übersenden."
    ],
    0.6209080815315247
  ],
  [
    [
      15,
      11
    ],
    [
      "Dann müssen Sie die Erklärung unterschreiben .",
      "Unabhängig davon können Sie die Erklärung auch einem beliebigen Kundenzentrum auf dem Postweg übersenden."
    ],
    0.6492642164230347
  ],
  [
    [
      19,
      11
    ],
    [
      "Dann schicken Sie die Erklärung auch an diese Adressen.",
      "Unabhängig davon können Sie die Erklärung auch einem beliebigen Kundenzentrum auf dem Postweg übersenden."
    ],
    0.6309502124786377
  ],
  [
    [
      24,
      11
    ],
    [
      "Deshalb müssen Sie Ihre Adresse auf Ihrem Personal-Ausweis ändern.",
      "Unabhängig davon können Sie die Erklärung auch einem beliebigen Kundenzentrum auf dem Postweg übersenden."
    ],
    0.6005711555480957
  ],
  [
    [
      29,
      11
    ],
    [
      "Diesem Menschen müssen Sie vertrauen.",
      "Unabhängig davon können Sie die Erklärung auch einem beliebigen Kundenzentrum auf dem Postweg übersenden."
    ],
    0.5528634190559387
  ],
  [
    [
      33,
      11
    ],
    [
      "Auf dem Papier erlauben Sie einem Menschen, etwas für Sie zu tun.",
      "Unabhängig davon können Sie die Erklärung auch einem beliebigen Kundenzentrum auf dem Postweg übersenden."
    ],
    0.5799728631973267
  ],
  [
    [
      36,
      14
    ],
    [
      "Zum Beispiel können Sie Ihrem besten Freund eine Vollmacht schreiben:",
      "Mit der Änderung können Sie auch eine bevollmächtigte Person beauftragen."
    ],
    0.6113414764404297
  ],
  [
    [
      41,
      14
    ],
    [
      "Diese Person kann auch Ihren Personal-Ausweis für Sie ändern lassen, wenn Sie dies wollen.",
      "Mit der Änderung können Sie auch eine bevollmächtigte Person beauftragen."
    ],
    0.6632093787193298
  ]
]