[
  [
    [
      0,
      1
    ],
    [
      "Wenn Sie einen Neben-Wohnsitz haben, können Sie ihn in einen Haupt-Wohnsitz ändern lassen.",
      "Benötigt werden Personalausweis Reisepass falls vorhanden oder wenn Sie keinen Personalausweis besitzen."
    ],
    0.21225427091121674
  ],
  [
    [
      1,
      1
    ],
    [
      "Sie können das tun, wenn Sie den Neben-Wohnsitz nun hauptsächlich nutzen.",
      "Benötigt werden Personalausweis Reisepass falls vorhanden oder wenn Sie keinen Personalausweis besitzen."
    ],
    0.21236595511436462
  ],
  [
    [
      3,
      1
    ],
    [
      "Sie können nur einen Haupt-Wohnsitz, aber mehrere Neben-Wohnsitze haben.",
      "Benötigt werden Personalausweis Reisepass falls vorhanden oder wenn Sie keinen Personalausweis besitzen."
    ],
    0.22093117237091064
  ],
  [
    [
      5,
      1
    ],
    [
      "Sie brauchen dafür:",
      "Benötigt werden Personalausweis Reisepass falls vorhanden oder wenn Sie keinen Personalausweis besitzen."
    ],
    0.29514360427856445
  ],
  [
    [
      13,
      1
    ],
    [
      "Wenn Sie beim Ausfüllen Hilfe brauchen, fragen Sie uns danach.",
      "Benötigt werden Personalausweis Reisepass falls vorhanden oder wenn Sie keinen Personalausweis besitzen."
    ],
    0.23401813209056854
  ],
  [
    [
      23,
      1
    ],
    [
      "Wenn sich Ihr Haupt-Wohnsitz ändert, ändert sich auch Ihre Adresse.",
      "Benötigt werden Personalausweis Reisepass falls vorhanden oder wenn Sie keinen Personalausweis besitzen."
    ],
    0.2059374898672104
  ],
  [
    [
      25,
      1
    ],
    [
      "Um Ihren Personal-Ausweis zu ändern, müssen Sie ihn uns zeigen.",
      "Benötigt werden Personalausweis Reisepass falls vorhanden oder wenn Sie keinen Personalausweis besitzen."
    ],
    0.22069548070430756
  ],
  [
    [
      27,
      1
    ],
    [
      "Was ist, wenn ich nicht selber für die Änderung vorsprechen kann?",
      "Benötigt werden Personalausweis Reisepass falls vorhanden oder wenn Sie keinen Personalausweis besitzen."
    ],
    0.20774713158607483
  ],
  [
    [
      29,
      1
    ],
    [
      "Diesem Menschen müssen Sie vertrauen.",
      "Benötigt werden Personalausweis Reisepass falls vorhanden oder wenn Sie keinen Personalausweis besitzen."
    ],
    0.23560021817684174
  ],
  [
    [
      35,
      1
    ],
    [
      "Sie müssen das Papier unterschreiben.",
      "Benötigt werden Personalausweis Reisepass falls vorhanden oder wenn Sie keinen Personalausweis besitzen."
    ],
    0.24708251655101776
  ],
  [
    [
      40,
      1
    ],
    [
      "Er muss uns auch seinen Personal-Ausweis oder Reise-Pass zeigen.",
      "Benötigt werden Personalausweis Reisepass falls vorhanden oder wenn Sie keinen Personalausweis besitzen."
    ],
    0.24082420766353607
  ],
  [
    [
      41,
      1
    ],
    [
      "Diese Person kann auch Ihren Personal-Ausweis für Sie ändern lassen, wenn Sie dies wollen.",
      "Benötigt werden Personalausweis Reisepass falls vorhanden oder wenn Sie keinen Personalausweis besitzen."
    ],
    0.2673417627811432
  ],
  [
    [
      43,
      18
    ],
    [
      "Muss ich für die Änderung etwas bezahlen?",
      "Gebühren"
    ],
    0.21067087352275848
  ],
  [
    [
      46,
      20
    ],
    [
      "In welchem Gesetz stehen die Regeln zum Ändern von einem Haupt-Wohnsitz?",
      "Rechtliche Voraussetzungen Bundesmeldegesetz"
    ],
    0.21559187769889832
  ],
  [
    [
      47,
      20
    ],
    [
      "Die Regeln zum Ändern von einem Wohnsitz stehen im Bundes-Melde-Gesetz.",
      "Rechtliche Voraussetzungen Bundesmeldegesetz"
    ],
    0.21918608248233795
  ],
  [
    [
      49,
      20
    ],
    [
      "Weitere Informationen *",
      "Rechtliche Voraussetzungen Bundesmeldegesetz"
    ],
    0.3797856867313385
  ]
]