[
  [
    [
      0,
      6
    ],
    [
      "Wenn Sie einen Neben-Wohnsitz haben, können Sie ihn in einen Haupt-Wohnsitz ändern lassen.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.2534294128417969
  ],
  [
    [
      1,
      6
    ],
    [
      "Sie können das tun, wenn Sie den Neben-Wohnsitz nun hauptsächlich nutzen.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.4083806276321411
  ],
  [
    [
      3,
      6
    ],
    [
      "Sie können nur einen Haupt-Wohnsitz, aber mehrere Neben-Wohnsitze haben.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.17958681285381317
  ],
  [
    [
      4,
      6
    ],
    [
      "Was brauche ich für das Ändern vom Haupt-Wohnsitz?",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.004811935126781464
  ],
  [
    [
      5,
      6
    ],
    [
      "Sie brauchen dafür:",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.4481833279132843
  ],
  [
    [
      6,
      6
    ],
    [
      "Eine Erklärung zum Ändern von dem Haupt-Wohnsitz Ihren Personal-Ausweis oder Reise-Pass Ausweise von allen Personen, die ihren Haupt-Wohnsitz ändern wollen Wenn Sie aus dem Ausland kommen, müssen Sie uns auch zeigen: Ihren Pass von dem Land, von dem Sie kommen.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.19467373192310333
  ],
  [
    [
      7,
      6
    ],
    [
      "Und eine Aufenthalts-Genehmigung oder ein Visum .",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.03798997774720192
  ],
  [
    [
      8,
      6
    ],
    [
      "Das ist eine Erlaubnis, dass Sie in Deutschland wohnen dürfen.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.43242084980010986
  ],
  [
    [
      11,
      6
    ],
    [
      "Sie können das im Internet tun.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.40307044982910156
  ],
  [
    [
      12,
      6
    ],
    [
      "Das Formular ist in Alltags-Sprache.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.16103148460388184
  ],
  [
    [
      13,
      6
    ],
    [
      "Wenn Sie beim Ausfüllen Hilfe brauchen, fragen Sie uns danach.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.4097154140472412
  ],
  [
    [
      14,
      6
    ],
    [
      "Drucken Sie bitte nach dem Ausfüllen die Erklärung aus.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.30600085854530334
  ],
  [
    [
      15,
      6
    ],
    [
      "Dann müssen Sie die Erklärung unterschreiben .",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.30482399463653564
  ],
  [
    [
      16,
      6
    ],
    [
      "Die Erklärung und Ihren Personal-Ausweis oder Ihren Pass geben Sie uns.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.20214803516864777
  ],
  [
    [
      17,
      6
    ],
    [
      "Dazu können Sie zu uns kommen: ins Kunden-Zentrum Innenstadt in eines der Kunden-Zentren in Köln.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.3149518668651581
  ],
  [
    [
      18,
      6
    ],
    [
      "Die Adressen von diesen Stellen finden Sie unter den Links bei \"Weitere Infos\" Oder Sie schicken uns die Erklärung mit der Post .",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.37089118361473083
  ],
  [
    [
      19,
      6
    ],
    [
      "Dann schicken Sie die Erklärung auch an diese Adressen.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.303384929895401
  ],
  [
    [
      20,
      6
    ],
    [
      "Bitte fügen Sie Ihrem Brief an uns dies bei:",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.3078007698059082
  ],
  [
    [
      25,
      6
    ],
    [
      "Um Ihren Personal-Ausweis zu ändern, müssen Sie ihn uns zeigen.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.18018710613250732
  ],
  [
    [
      26,
      6
    ],
    [
      "Dies können Sie gleichzeitig mit der Änderung von Ihrem Haupt-Wohnsitz tun.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.1687614619731903
  ],
  [
    [
      28,
      6
    ],
    [
      "Dann kann jemand anderes für Sie zu uns kommen.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.3219718933105469
  ],
  [
    [
      29,
      6
    ],
    [
      "Diesem Menschen müssen Sie vertrauen.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.4126737117767334
  ],
  [
    [
      30,
      6
    ],
    [
      "Sie müssen diesem Menschen schriftlich erlauben, für Sie zum Ändern von Ihrem Haupt-Wohnsitz zu uns zu kommen.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.2494838982820511
  ],
  [
    [
      33,
      6
    ],
    [
      "Auf dem Papier erlauben Sie einem Menschen, etwas für Sie zu tun.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.41751229763031006
  ],
  [
    [
      34,
      6
    ],
    [
      "Den Namen von diesem Menschen schreiben Sie auf das Papier.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.3739621639251709
  ],
  [
    [
      35,
      6
    ],
    [
      "Sie müssen das Papier unterschreiben.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.3866446912288666
  ],
  [
    [
      36,
      6
    ],
    [
      "Zum Beispiel können Sie Ihrem besten Freund eine Vollmacht schreiben:",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.35166195034980774
  ],
  [
    [
      38,
      6
    ],
    [
      "Sie können das nämlich nicht selber tun, weil Sie zum Beispiel krank im Bett liegen.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.4435420632362366
  ],
  [
    [
      39,
      6
    ],
    [
      "Der Mensch, der für Sie zu uns kommt, muss uns die Vollmacht zeigen.",
      "Sie erhalten das Formular unter Downloads und Infos zum Herunterladen."
    ],
    0.2061939388513565
  ],
  [
    [
      43,
      7
    ],
    [
      "Muss ich für die Änderung etwas bezahlen?",
      "Informationen rund um die Änderung"
    ],
    0.6870052218437195
  ],
  [
    [
      46,
      16
    ],
    [
      "In welchem Gesetz stehen die Regeln zum Ändern von einem Haupt-Wohnsitz?",
      "Die Vorsprache kann auch durch eine bevollmächtigte Person erfolgen."
    ],
    0.032085295766592026
  ],
  [
    [
      48,
      16
    ],
    [
      "Die Abkürzung dafür ist: BMG.",
      "Die Vorsprache kann auch durch eine bevollmächtigte Person erfolgen."
    ],
    0.22169436514377594
  ],
  [
    [
      50,
      16
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Die Vorsprache kann auch durch eine bevollmächtigte Person erfolgen."
    ],
    0.16860000789165497
  ]
]