[
  [
    [
      0,
      0
    ],
    [
      "Es gibt Regeln dafür, wenn eine Person aus dem Ausland in Deutschland heiraten will.",
      "Wenn Sie oder Ihr*e Partner*in eine ausländische Staatsangehörigkeit besitzen, sind einige Besonderheiten vor der Eheschließung zu beachten."
    ],
    0.7362580895423889
  ],
  [
    [
      1,
      0
    ],
    [
      "Das heißt: Wenn Sie oder Ihr Partner oder Ihre Partnerin aus dem Ausland kommen, müssen Sie vor dem Heiraten einige Regeln beachten.",
      "Wenn Sie oder Ihr*e Partner*in eine ausländische Staatsangehörigkeit besitzen, sind einige Besonderheiten vor der Eheschließung zu beachten."
    ],
    0.9022706747055054
  ],
  [
    [
      2,
      3
    ],
    [
      "Sie müssen Ihre Ehe vorher beim Amt anmelden .",
      "Bei der Anmeldung zur Eheschließung prüfen wir neben den Angaben zur Person, ob sich aus dem jeweiligen Heimatrecht eventuell Ehehindernisse ergeben."
    ],
    0.7362282872200012
  ],
  [
    [
      3,
      2
    ],
    [
      "Dafür brauchen Sie bestimmte Papiere .",
      "Sie erhalten dann von uns ein Merkblatt, in dem sämtliche erforderlichen Unterlagen individuell für Sie aufgelistet sind."
    ],
    0.7364588975906372
  ],
  [
    [
      4,
      1
    ],
    [
      "Wir beraten Sie vor dem Anmelden.",
      "Nutzen Sie daher das ausführliche, kostenlose Beratungsgespräch bei uns."
    ],
    0.7251614928245544
  ],
  [
    [
      5,
      21
    ],
    [
      "Wir sagen Ihnen dann: Was Sie beachten müssen.",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.6062738299369812
  ],
  [
    [
      6,
      2
    ],
    [
      "Und welche Papiere Sie brauchen.",
      "Sie erhalten dann von uns ein Merkblatt, in dem sämtliche erforderlichen Unterlagen individuell für Sie aufgelistet sind."
    ],
    0.7088819742202759
  ],
  [
    [
      7,
      1
    ],
    [
      "Kommen Sie zu einem Beratungs-Gespräch zu uns.",
      "Nutzen Sie daher das ausführliche, kostenlose Beratungsgespräch bei uns."
    ],
    0.804770827293396
  ],
  [
    [
      8,
      24
    ],
    [
      "Die Beratung ist kostenlos .",
      "Die Beratung ist gebührenfrei."
    ],
    0.975669264793396
  ],
  [
    [
      9,
      2
    ],
    [
      "Sie bekommen von uns ein Merk-Blatt .",
      "Sie erhalten dann von uns ein Merkblatt, in dem sämtliche erforderlichen Unterlagen individuell für Sie aufgelistet sind."
    ],
    0.7076393365859985
  ],
  [
    [
      10,
      2
    ],
    [
      "Auf dem Merk-Blatt stehen alle Papiere, die Sie zum Heiraten brauchen.",
      "Sie erhalten dann von uns ein Merkblatt, in dem sämtliche erforderlichen Unterlagen individuell für Sie aufgelistet sind."
    ],
    0.5936211347579956
  ],
  [
    [
      11,
      21
    ],
    [
      "Was müssen wir beachten?",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.6120529770851135
  ],
  [
    [
      12,
      19
    ],
    [
      "Wenn Sie zu uns kommen, dann prüfen wir Ihre Angaben zur Person .",
      "Für das Beratungsgespräch können Sie bei uns online einen Termin vereinbaren."
    ],
    0.6216608285903931
  ],
  [
    [
      13,
      16
    ],
    [
      "Zum Beispiel: Ihren Namen.",
      "Gerne kann diese Aufgabe auch durch befreundete oder verwandte Personen übernommen werden."
    ],
    0.4580492377281189
  ],
  [
    [
      14,
      16
    ],
    [
      "Ihr Alter.",
      "Gerne kann diese Aufgabe auch durch befreundete oder verwandte Personen übernommen werden."
    ],
    0.38264819979667664
  ],
  [
    [
      15,
      3
    ],
    [
      "Wir prüfen auch: Ob es Hindernisse gibt.",
      "Bei der Anmeldung zur Eheschließung prüfen wir neben den Angaben zur Person, ob sich aus dem jeweiligen Heimatrecht eventuell Ehehindernisse ergeben."
    ],
    0.4910382926464081
  ],
  [
    [
      16,
      0
    ],
    [
      "Also ob es einen Grund gibt, warum Sie nicht heiraten können.",
      "Wenn Sie oder Ihr*e Partner*in eine ausländische Staatsangehörigkeit besitzen, sind einige Besonderheiten vor der Eheschließung zu beachten."
    ],
    0.5084348917007446
  ],
  [
    [
      17,
      16
    ],
    [
      "Zum Beispiel: Wenn Sie noch nicht alt genug sind.",
      "Gerne kann diese Aufgabe auch durch befreundete oder verwandte Personen übernommen werden."
    ],
    0.5046839714050293
  ],
  [
    [
      18,
      5
    ],
    [
      "Manchmal muss zuerst die Scheidung anerkannt werden.",
      "War jemand von Ihnen schon einmal im Ausland verheiratet und/oder wurde dort geschieden, ist möglicherweise die Anerkennung der Scheidung durch das Oberlandesgericht Düsseldorf erforderlich."
    ],
    0.7098303437232971
  ],
  [
    [
      19,
      3
    ],
    [
      "Manchmal muss ein Gericht Ihre Ehe prüfen.",
      "Bei der Anmeldung zur Eheschließung prüfen wir neben den Angaben zur Person, ob sich aus dem jeweiligen Heimatrecht eventuell Ehehindernisse ergeben."
    ],
    0.7153002023696899
  ],
  [
    [
      20,
      0
    ],
    [
      "Zum Beispiel: Wenn einer von Ihnen schon einmal im Ausland verheiratet war.",
      "Wenn Sie oder Ihr*e Partner*in eine ausländische Staatsangehörigkeit besitzen, sind einige Besonderheiten vor der Eheschließung zu beachten."
    ],
    0.7907625436782837
  ],
  [
    [
      21,
      5
    ],
    [
      "Oder einer von Ihnen im Ausland geschieden wurde.",
      "War jemand von Ihnen schon einmal im Ausland verheiratet und/oder wurde dort geschieden, ist möglicherweise die Anerkennung der Scheidung durch das Oberlandesgericht Düsseldorf erforderlich."
    ],
    0.6769235730171204
  ],
  [
    [
      22,
      6
    ],
    [
      "Die Gesetze sind in jedem Land anders.",
      "Da die Gesetze in jedem Land anders sind, können wir nur im Rahmen einer Beratung auf alle Voraussetzungen für Ihre Eheschließung eingehen."
    ],
    0.6976763010025024
  ],
  [
    [
      23,
      6
    ],
    [
      "Die Voraussetzungen für eine Ehe sind überall anders.",
      "Da die Gesetze in jedem Land anders sind, können wir nur im Rahmen einer Beratung auf alle Voraussetzungen für Ihre Eheschließung eingehen."
    ],
    0.7141528129577637
  ],
  [
    [
      24,
      20
    ],
    [
      "Deshalb können wir hier nicht alle Voraussetzungen aufschreiben.",
      "Vorsprache"
    ],
    0.49379265308380127
  ],
  [
    [
      25,
      1
    ],
    [
      "Bitte kommen Sie vorher zu uns zur Beratung.",
      "Nutzen Sie daher das ausführliche, kostenlose Beratungsgespräch bei uns."
    ],
    0.7985560297966003
  ],
  [
    [
      26,
      20
    ],
    [
      "Dann können wir über die Voraussetzungen sprechen.",
      "Vorsprache"
    ],
    0.6352680921554565
  ],
  [
    [
      27,
      8
    ],
    [
      "Mehr Informationen finden Sie auf der Internet-Seite:",
      "Nutzen Sie dazu bitte den Antrag, der Ihnen unter Downloads und Infos zur Verfügung steht."
    ],
    0.6518756747245789
  ],
  [
    [
      28,
      3
    ],
    [
      "Ehe anmelden .",
      "Bei der Anmeldung zur Eheschließung prüfen wir neben den Angaben zur Person, ob sich aus dem jeweiligen Heimatrecht eventuell Ehehindernisse ergeben."
    ],
    0.7077399492263794
  ],
  [
    [
      29,
      8
    ],
    [
      "Die Informationen sind auch in Leichter Sprache .",
      "Nutzen Sie dazu bitte den Antrag, der Ihnen unter Downloads und Infos zur Verfügung steht."
    ],
    0.49200379848480225
  ],
  [
    [
      30,
      3
    ],
    [
      "Was ist bei einer gleich-geschlechtlichen Ehe zu beachten?",
      "Bei der Anmeldung zur Eheschließung prüfen wir neben den Angaben zur Person, ob sich aus dem jeweiligen Heimatrecht eventuell Ehehindernisse ergeben."
    ],
    0.7046934366226196
  ],
  [
    [
      31,
      5
    ],
    [
      "In Deutschland kann ein Mann einen Mann heiraten.",
      "War jemand von Ihnen schon einmal im Ausland verheiratet und/oder wurde dort geschieden, ist möglicherweise die Anerkennung der Scheidung durch das Oberlandesgericht Düsseldorf erforderlich."
    ],
    0.588629961013794
  ],
  [
    [
      32,
      0
    ],
    [
      "Oder eine Frau kann eine Frau heiraten.",
      "Wenn Sie oder Ihr*e Partner*in eine ausländische Staatsangehörigkeit besitzen, sind einige Besonderheiten vor der Eheschließung zu beachten."
    ],
    0.551260769367218
  ],
  [
    [
      33,
      3
    ],
    [
      "Das schwere Wort dafür ist: gleich-geschlechtliche Ehe .",
      "Bei der Anmeldung zur Eheschließung prüfen wir neben den Angaben zur Person, ob sich aus dem jeweiligen Heimatrecht eventuell Ehehindernisse ergeben."
    ],
    0.5542834401130676
  ],
  [
    [
      34,
      4
    ],
    [
      "Das ist in Deutschland erlaubt.",
      "Darüber hinaus können Prüfverfahren durch das Oberlandesgericht Köln notwendig sein."
    ],
    0.6176234483718872
  ],
  [
    [
      35,
      0
    ],
    [
      "Aber manchmal ist in Ihrer Heimat keine gleich-geschlechtliche Ehe erlaubt.",
      "Wenn Sie oder Ihr*e Partner*in eine ausländische Staatsangehörigkeit besitzen, sind einige Besonderheiten vor der Eheschließung zu beachten."
    ],
    0.6498847007751465
  ],
  [
    [
      36,
      0
    ],
    [
      "Manchmal erkennt Ihre Heimat Ihre Ehe nicht an.",
      "Wenn Sie oder Ihr*e Partner*in eine ausländische Staatsangehörigkeit besitzen, sind einige Besonderheiten vor der Eheschließung zu beachten."
    ],
    0.6825971007347107
  ],
  [
    [
      37,
      0
    ],
    [
      "Zum Beispiel: Weil es in Ihrer Heimat verboten ist, dass ein Mann einen Mann heiratet.",
      "Wenn Sie oder Ihr*e Partner*in eine ausländische Staatsangehörigkeit besitzen, sind einige Besonderheiten vor der Eheschließung zu beachten."
    ],
    0.6274732947349548
  ],
  [
    [
      38,
      0
    ],
    [
      "Oder eine Frau eine andere Frau heiratet.",
      "Wenn Sie oder Ihr*e Partner*in eine ausländische Staatsangehörigkeit besitzen, sind einige Besonderheiten vor der Eheschließung zu beachten."
    ],
    0.5692906379699707
  ],
  [
    [
      39,
      1
    ],
    [
      "Bitte kommen Sie zur Beratung.",
      "Nutzen Sie daher das ausführliche, kostenlose Beratungsgespräch bei uns."
    ],
    0.7931753396987915
  ],
  [
    [
      40,
      3
    ],
    [
      "Wir helfen Ihnen gerne bei Fragen zur gleich-geschlechtlichen Ehe.",
      "Bei der Anmeldung zur Eheschließung prüfen wir neben den Angaben zur Person, ob sich aus dem jeweiligen Heimatrecht eventuell Ehehindernisse ergeben."
    ],
    0.6772514581680298
  ],
  [
    [
      41,
      21
    ],
    [
      "Wie bekomme ich die Beratung?",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.6219253540039062
  ],
  [
    [
      42,
      21
    ],
    [
      "Sie müssen persönlich zu uns kommen.",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.6913484930992126
  ],
  [
    [
      43,
      19
    ],
    [
      "Das ist unsere Adresse :",
      "Für das Beratungsgespräch können Sie bei uns online einen Termin vereinbaren."
    ],
    0.500900149345398
  ],
  [
    [
      44,
      4
    ],
    [
      "Haus Neuerburg Gülichplatz 1-3 50667 Köln",
      "Darüber hinaus können Prüfverfahren durch das Oberlandesgericht Köln notwendig sein."
    ],
    0.4440147876739502
  ],
  [
    [
      45,
      19
    ],
    [
      "Wann kann ich zur Beratung kommen?",
      "Für das Beratungsgespräch können Sie bei uns online einen Termin vereinbaren."
    ],
    0.6662551760673523
  ],
  [
    [
      46,
      17
    ],
    [
      "Beratung OHNE Termin:",
      "Terminvereinbarung"
    ],
    0.8049367666244507
  ],
  [
    [
      47,
      19
    ],
    [
      "Montag: von 8 bis 12:30 Uhr Dienstag: von 8 bis 12:30 Uhr Mittwoch: von 8 bis 12 Uhr Donnerstag: von 8 bis 12:30 Uhr Freitag: von 8 bis 12 Uhr Beratung MIT Termin: Montag: von 8 bis 16 Uhr Dienstag: von 8 bis 18 Uhr Mittwoch: von 8 bis 12 Uhr Donnerstag: von 8 bis 16 Uhr Freitag:",
      "Für das Beratungsgespräch können Sie bei uns online einen Termin vereinbaren."
    ],
    0.45779722929000854
  ],
  [
    [
      48,
      17
    ],
    [
      "von 8 bis 12 Uhr",
      "Terminvereinbarung"
    ],
    0.5171397924423218
  ],
  [
    [
      49,
      19
    ],
    [
      "Wie kann ich einen Termin zur Beratung machen?",
      "Für das Beratungsgespräch können Sie bei uns online einen Termin vereinbaren."
    ],
    0.7886030673980713
  ],
  [
    [
      50,
      19
    ],
    [
      "Es gibt verschiedene Möglichkeiten, einen Termin zu machen:",
      "Für das Beratungsgespräch können Sie bei uns online einen Termin vereinbaren."
    ],
    0.6928988695144653
  ],
  [
    [
      51,
      19
    ],
    [
      "1. Sie können uns anrufen.",
      "Für das Beratungsgespräch können Sie bei uns online einen Termin vereinbaren."
    ],
    0.5931201577186584
  ],
  [
    [
      52,
      19
    ],
    [
      "Das ist unsere Telefon-Nummer : 02 21 / 22 12 81 35 2. Sie können auch online einen Termin machen.",
      "Für das Beratungsgespräch können Sie bei uns online einen Termin vereinbaren."
    ],
    0.7181727886199951
  ],
  [
    [
      53,
      19
    ],
    [
      "Online heißt: Sie können den Termin im Internet machen.",
      "Für das Beratungsgespräch können Sie bei uns online einen Termin vereinbaren."
    ],
    0.8175355195999146
  ],
  [
    [
      54,
      1
    ],
    [
      "Sie müssen uns dazu nicht anrufen.",
      "Nutzen Sie daher das ausführliche, kostenlose Beratungsgespräch bei uns."
    ],
    0.4117982089519501
  ],
  [
    [
      55,
      22
    ],
    [
      "Welche Papiere brauche ich für die Beratung?",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.625945508480072
  ],
  [
    [
      56,
      14
    ],
    [
      "Sie müssen uns bei der Beratung Ihren Ausweis oder Pass zeigen.",
      "Andernfalls bringen Sie bitte Ihren Pass und gegebenenfalls Ihren Aufenthaltstitel mit."
    ],
    0.8651182651519775
  ],
  [
    [
      57,
      15
    ],
    [
      "Achtung: Wenn Sie kein Deutsch verstehen , dann kann jemand für Sie übersetzen.",
      "Dolmetscher*in Sollte niemand von Ihnen beiden die deutsche Sprache beherrschen, ist es notwendig, dass Sie eine dolmetschende Person mitbringen."
    ],
    0.8733398914337158
  ],
  [
    [
      58,
      16
    ],
    [
      "Zum Beispiel: Ein Freund oder eine Freundin.",
      "Gerne kann diese Aufgabe auch durch befreundete oder verwandte Personen übernommen werden."
    ],
    0.6411364078521729
  ],
  [
    [
      59,
      23
    ],
    [
      "Wie viel kostet die Beratung?",
      "Gebühren"
    ],
    0.7568007111549377
  ],
  [
    [
      60,
      24
    ],
    [
      "Die Beratung ist kostenlos .",
      "Die Beratung ist gebührenfrei."
    ],
    0.975669264793396
  ],
  [
    [
      61,
      24
    ],
    [
      "Sie müssen nichts bezahlen.",
      "Die Beratung ist gebührenfrei."
    ],
    0.5532619953155518
  ],
  [
    [
      62,
      19
    ],
    [
      "Wo bekomme ich die Beratung?",
      "Für das Beratungsgespräch können Sie bei uns online einen Termin vereinbaren."
    ],
    0.6206377148628235
  ],
  [
    [
      63,
      21
    ],
    [
      "Sie müssen persönlich zu uns kommen.",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.6913484930992126
  ],
  [
    [
      64,
      19
    ],
    [
      "Das ist unsere Adresse :",
      "Für das Beratungsgespräch können Sie bei uns online einen Termin vereinbaren."
    ],
    0.500900149345398
  ],
  [
    [
      65,
      4
    ],
    [
      "Haus Neuerburg Gülichplatz 1-3 50667 Köln",
      "Darüber hinaus können Prüfverfahren durch das Oberlandesgericht Köln notwendig sein."
    ],
    0.4440147876739502
  ],
  [
    [
      66,
      19
    ],
    [
      "Sie können uns auch anrufen .",
      "Für das Beratungsgespräch können Sie bei uns online einen Termin vereinbaren."
    ],
    0.6080653667449951
  ],
  [
    [
      67,
      19
    ],
    [
      "Das ist unsere Telefon-Nummer : 02 21 / 22 12 81 35 Sie können uns auch eine E-Mail schreiben.",
      "Für das Beratungsgespräch können Sie bei uns online einen Termin vereinbaren."
    ],
    0.5513921976089478
  ],
  [
    [
      68,
      18
    ],
    [
      "Eine E-Mail ist eine Nachricht im Internet.",
      "online"
    ],
    0.4931512773036957
  ],
  [
    [
      69,
      7
    ],
    [
      "Wie komme ich mit Bus und Bahn zur Beratung?",
      "Aufgrund der aktuellen Situation haben Sie neben der persönlichen Vorsprache die Möglichkeit, die Beratung auch per Post durchzuführen."
    ],
    0.4868522882461548
  ],
  [
    [
      70,
      17
    ],
    [
      "Bus-Linien 106, 132 und 133 Haltestelle:",
      "Terminvereinbarung"
    ],
    0.30033671855926514
  ],
  [
    [
      71,
      15
    ],
    [
      "Heumarkt Stadt-Bahn-Linie 5 Haltestelle: Rathaus Stadt-Bahn-Linien",
      "Dolmetscher*in Sollte niemand von Ihnen beiden die deutsche Sprache beherrschen, ist es notwendig, dass Sie eine dolmetschende Person mitbringen."
    ],
    0.4495649039745331
  ],
  [
    [
      72,
      4
    ],
    [
      "16 und 18 Haltestelle: Dom/Hbf Stadt-Bahn-Linien 1, 5, 7 und 9 Haltestelle: Heumarkt S-Bahn-Linien S 6, S 11, S 12, S 13 und S19 Haltestelle: Köln",
      "Darüber hinaus können Prüfverfahren durch das Oberlandesgericht Köln notwendig sein."
    ],
    0.4414113461971283
  ],
  [
    [
      73,
      4
    ],
    [
      "Haupt-Bahnhof",
      "Darüber hinaus können Prüfverfahren durch das Oberlandesgericht Köln notwendig sein."
    ],
    0.4733765125274658
  ],
  [
    [
      74,
      15
    ],
    [
      "Deutsche Bahn",
      "Dolmetscher*in Sollte niemand von Ihnen beiden die deutsche Sprache beherrschen, ist es notwendig, dass Sie eine dolmetschende Person mitbringen."
    ],
    0.4777158498764038
  ],
  [
    [
      75,
      20
    ],
    [
      "Linie",
      "Vorsprache"
    ],
    0.5783538222312927
  ],
  [
    [
      76,
      4
    ],
    [
      "RB 25 Haltestelle: Köln",
      "Darüber hinaus können Prüfverfahren durch das Oberlandesgericht Köln notwendig sein."
    ],
    0.49000346660614014
  ],
  [
    [
      77,
      7
    ],
    [
      "Haupt-Bahnhof Ist das Amt für Menschen mit Behinderungen zugänglich?",
      "Aufgrund der aktuellen Situation haben Sie neben der persönlichen Vorsprache die Möglichkeit, die Beratung auch per Post durchzuführen."
    ],
    0.33337920904159546
  ],
  [
    [
      78,
      20
    ],
    [
      "Der Eingang ist zugänglich für Menschen im Rollstuhl.",
      "Vorsprache"
    ],
    0.3003278970718384
  ],
  [
    [
      79,
      20
    ],
    [
      "Es gibt einen Aufzug.",
      "Vorsprache"
    ],
    0.4109465777873993
  ],
  [
    [
      80,
      20
    ],
    [
      "Es gibt Klos für Menschen im Rollstuhl.",
      "Vorsprache"
    ],
    0.3083512783050537
  ],
  [
    [
      81,
      20
    ],
    [
      "Weitere Informationen *",
      "Vorsprache"
    ],
    0.6047766208648682
  ],
  [
    [
      82,
      15
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V ., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Dolmetscher*in Sollte niemand von Ihnen beiden die deutsche Sprache beherrschen, ist es notwendig, dass Sie eine dolmetschende Person mitbringen."
    ],
    0.5060995817184448
  ]
]