[
  [
    [
      1,
      0
    ],
    [
      "Das heißt: Wenn Sie oder Ihr Partner oder Ihre Partnerin aus dem Ausland kommen, müssen Sie vor dem Heiraten einige Regeln beachten.",
      "Wenn Sie oder Ihr*e Partner*in eine ausländische Staatsangehörigkeit besitzen, sind einige Besonderheiten vor der Eheschließung zu beachten."
    ],
    0.6169402003288269
  ],
  [
    [
      9,
      2
    ],
    [
      "Sie bekommen von uns ein Merk-Blatt .",
      "Sie erhalten dann von uns ein Merkblatt, in dem sämtliche erforderlichen Unterlagen individuell für Sie aufgelistet sind."
    ],
    0.5820519328117371
  ],
  [
    [
      10,
      2
    ],
    [
      "Auf dem Merk-Blatt stehen alle Papiere, die Sie zum Heiraten brauchen.",
      "Sie erhalten dann von uns ein Merkblatt, in dem sämtliche erforderlichen Unterlagen individuell für Sie aufgelistet sind."
    ],
    0.5148648619651794
  ],
  [
    [
      12,
      3
    ],
    [
      "Wenn Sie zu uns kommen, dann prüfen wir Ihre Angaben zur Person .",
      "Bei der Anmeldung zur Eheschließung prüfen wir neben den Angaben zur Person, ob sich aus dem jeweiligen Heimatrecht eventuell Ehehindernisse ergeben."
    ],
    0.5527333617210388
  ],
  [
    [
      20,
      5
    ],
    [
      "Zum Beispiel: Wenn einer von Ihnen schon einmal im Ausland verheiratet war.",
      "War jemand von Ihnen schon einmal im Ausland verheiratet und/oder wurde dort geschieden, ist möglicherweise die Anerkennung der Scheidung durch das Oberlandesgericht Düsseldorf erforderlich."
    ],
    0.5788829326629639
  ],
  [
    [
      21,
      5
    ],
    [
      "Oder einer von Ihnen im Ausland geschieden wurde.",
      "War jemand von Ihnen schon einmal im Ausland verheiratet und/oder wurde dort geschieden, ist möglicherweise die Anerkennung der Scheidung durch das Oberlandesgericht Düsseldorf erforderlich."
    ],
    0.5444202423095703
  ],
  [
    [
      22,
      6
    ],
    [
      "Die Gesetze sind in jedem Land anders.",
      "Da die Gesetze in jedem Land anders sind, können wir nur im Rahmen einer Beratung auf alle Voraussetzungen für Ihre Eheschließung eingehen."
    ],
    0.526228666305542
  ],
  [
    [
      23,
      6
    ],
    [
      "Die Voraussetzungen für eine Ehe sind überall anders.",
      "Da die Gesetze in jedem Land anders sind, können wir nur im Rahmen einer Beratung auf alle Voraussetzungen für Ihre Eheschließung eingehen."
    ],
    0.5182743668556213
  ],
  [
    [
      24,
      22
    ],
    [
      "Deshalb können wir hier nicht alle Voraussetzungen aufschreiben.",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.5563781261444092
  ],
  [
    [
      25,
      22
    ],
    [
      "Bitte kommen Sie vorher zu uns zur Beratung.",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.5381579399108887
  ],
  [
    [
      26,
      22
    ],
    [
      "Dann können wir über die Voraussetzungen sprechen.",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.5897951126098633
  ],
  [
    [
      27,
      22
    ],
    [
      "Mehr Informationen finden Sie auf der Internet-Seite:",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.5244020819664001
  ],
  [
    [
      39,
      22
    ],
    [
      "Bitte kommen Sie zur Beratung.",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.5366070866584778
  ],
  [
    [
      40,
      22
    ],
    [
      "Wir helfen Ihnen gerne bei Fragen zur gleich-geschlechtlichen Ehe.",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.47465944290161133
  ],
  [
    [
      41,
      22
    ],
    [
      "Wie bekomme ich die Beratung?",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.4638676047325134
  ],
  [
    [
      42,
      22
    ],
    [
      "Sie müssen persönlich zu uns kommen.",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.4857882559299469
  ],
  [
    [
      45,
      22
    ],
    [
      "Wann kann ich zur Beratung kommen?",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.4768925607204437
  ],
  [
    [
      55,
      22
    ],
    [
      "Welche Papiere brauche ich für die Beratung?",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.4885100722312927
  ],
  [
    [
      59,
      22
    ],
    [
      "Wie viel kostet die Beratung?",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.47875815629959106
  ],
  [
    [
      60,
      24
    ],
    [
      "Die Beratung ist kostenlos .",
      "Die Beratung ist gebührenfrei."
    ],
    0.9058380126953125
  ]
]