[
  [
    [
      0,
      6
    ],
    [
      "Es gibt Regeln dafür, wenn eine Person aus dem Ausland in Deutschland heiraten will.",
      "Da die Gesetze in jedem Land anders sind, können wir nur im Rahmen einer Beratung auf alle Voraussetzungen für Ihre Eheschließung eingehen."
    ],
    0.47065091133117676
  ],
  [
    [
      1,
      0
    ],
    [
      "Das heißt: Wenn Sie oder Ihr Partner oder Ihre Partnerin aus dem Ausland kommen, müssen Sie vor dem Heiraten einige Regeln beachten.",
      "Wenn Sie oder Ihr*e Partner*in eine ausländische Staatsangehörigkeit besitzen, sind einige Besonderheiten vor der Eheschließung zu beachten."
    ],
    0.6169402003288269
  ],
  [
    [
      2,
      14
    ],
    [
      "Sie müssen Ihre Ehe vorher beim Amt anmelden .",
      "Andernfalls bringen Sie bitte Ihren Pass und gegebenenfalls Ihren Aufenthaltstitel mit."
    ],
    0.425529420375824
  ],
  [
    [
      3,
      14
    ],
    [
      "Dafür brauchen Sie bestimmte Papiere .",
      "Andernfalls bringen Sie bitte Ihren Pass und gegebenenfalls Ihren Aufenthaltstitel mit."
    ],
    0.4814019203186035
  ],
  [
    [
      4,
      19
    ],
    [
      "Wir beraten Sie vor dem Anmelden.",
      "Für das Beratungsgespräch können Sie bei uns online einen Termin vereinbaren."
    ],
    0.5070284008979797
  ],
  [
    [
      5,
      22
    ],
    [
      "Wir sagen Ihnen dann: Was Sie beachten müssen.",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.4848644435405731
  ],
  [
    [
      6,
      22
    ],
    [
      "Und welche Papiere Sie brauchen.",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.4615291953086853
  ],
  [
    [
      7,
      19
    ],
    [
      "Kommen Sie zu einem Beratungs-Gespräch zu uns.",
      "Für das Beratungsgespräch können Sie bei uns online einen Termin vereinbaren."
    ],
    0.5324249863624573
  ],
  [
    [
      8,
      24
    ],
    [
      "Die Beratung ist kostenlos .",
      "Die Beratung ist gebührenfrei."
    ],
    0.9058380126953125
  ],
  [
    [
      9,
      2
    ],
    [
      "Sie bekommen von uns ein Merk-Blatt .",
      "Sie erhalten dann von uns ein Merkblatt, in dem sämtliche erforderlichen Unterlagen individuell für Sie aufgelistet sind."
    ],
    0.5820519328117371
  ],
  [
    [
      10,
      2
    ],
    [
      "Auf dem Merk-Blatt stehen alle Papiere, die Sie zum Heiraten brauchen.",
      "Sie erhalten dann von uns ein Merkblatt, in dem sämtliche erforderlichen Unterlagen individuell für Sie aufgelistet sind."
    ],
    0.5148648619651794
  ],
  [
    [
      11,
      22
    ],
    [
      "Was müssen wir beachten?",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.4225456118583679
  ],
  [
    [
      12,
      3
    ],
    [
      "Wenn Sie zu uns kommen, dann prüfen wir Ihre Angaben zur Person .",
      "Bei der Anmeldung zur Eheschließung prüfen wir neben den Angaben zur Person, ob sich aus dem jeweiligen Heimatrecht eventuell Ehehindernisse ergeben."
    ],
    0.5527333617210388
  ],
  [
    [
      13,
      14
    ],
    [
      "Zum Beispiel: Ihren Namen.",
      "Andernfalls bringen Sie bitte Ihren Pass und gegebenenfalls Ihren Aufenthaltstitel mit."
    ],
    0.4177306592464447
  ],
  [
    [
      14,
      14
    ],
    [
      "Ihr Alter.",
      "Andernfalls bringen Sie bitte Ihren Pass und gegebenenfalls Ihren Aufenthaltstitel mit."
    ],
    0.21997760236263275
  ],
  [
    [
      15,
      16
    ],
    [
      "Wir prüfen auch: Ob es Hindernisse gibt.",
      "Gerne kann diese Aufgabe auch durch befreundete oder verwandte Personen übernommen werden."
    ],
    0.41617265343666077
  ],
  [
    [
      16,
      14
    ],
    [
      "Also ob es einen Grund gibt, warum Sie nicht heiraten können.",
      "Andernfalls bringen Sie bitte Ihren Pass und gegebenenfalls Ihren Aufenthaltstitel mit."
    ],
    0.45708951354026794
  ],
  [
    [
      17,
      2
    ],
    [
      "Zum Beispiel: Wenn Sie noch nicht alt genug sind.",
      "Sie erhalten dann von uns ein Merkblatt, in dem sämtliche erforderlichen Unterlagen individuell für Sie aufgelistet sind."
    ],
    0.4401339292526245
  ],
  [
    [
      18,
      16
    ],
    [
      "Manchmal muss zuerst die Scheidung anerkannt werden.",
      "Gerne kann diese Aufgabe auch durch befreundete oder verwandte Personen übernommen werden."
    ],
    0.4819015562534332
  ],
  [
    [
      19,
      11
    ],
    [
      "Manchmal muss ein Gericht Ihre Ehe prüfen.",
      "Damit wir Ihnen eine kompetente Beratung für die vorzulegenden Unterlagen geben können, muss Ihre ausländische Staatsangehörigkeit geklärt sein."
    ],
    0.4611862897872925
  ],
  [
    [
      20,
      5
    ],
    [
      "Zum Beispiel: Wenn einer von Ihnen schon einmal im Ausland verheiratet war.",
      "War jemand von Ihnen schon einmal im Ausland verheiratet und/oder wurde dort geschieden, ist möglicherweise die Anerkennung der Scheidung durch das Oberlandesgericht Düsseldorf erforderlich."
    ],
    0.5788829326629639
  ],
  [
    [
      21,
      5
    ],
    [
      "Oder einer von Ihnen im Ausland geschieden wurde.",
      "War jemand von Ihnen schon einmal im Ausland verheiratet und/oder wurde dort geschieden, ist möglicherweise die Anerkennung der Scheidung durch das Oberlandesgericht Düsseldorf erforderlich."
    ],
    0.5444202423095703
  ],
  [
    [
      22,
      6
    ],
    [
      "Die Gesetze sind in jedem Land anders.",
      "Da die Gesetze in jedem Land anders sind, können wir nur im Rahmen einer Beratung auf alle Voraussetzungen für Ihre Eheschließung eingehen."
    ],
    0.526228666305542
  ],
  [
    [
      23,
      6
    ],
    [
      "Die Voraussetzungen für eine Ehe sind überall anders.",
      "Da die Gesetze in jedem Land anders sind, können wir nur im Rahmen einer Beratung auf alle Voraussetzungen für Ihre Eheschließung eingehen."
    ],
    0.5182743668556213
  ],
  [
    [
      24,
      22
    ],
    [
      "Deshalb können wir hier nicht alle Voraussetzungen aufschreiben.",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.5563781261444092
  ],
  [
    [
      25,
      22
    ],
    [
      "Bitte kommen Sie vorher zu uns zur Beratung.",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.5381579399108887
  ],
  [
    [
      26,
      22
    ],
    [
      "Dann können wir über die Voraussetzungen sprechen.",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.5897951126098633
  ],
  [
    [
      27,
      22
    ],
    [
      "Mehr Informationen finden Sie auf der Internet-Seite:",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.5244020819664001
  ],
  [
    [
      28,
      18
    ],
    [
      "Ehe anmelden .",
      "online"
    ],
    0.4977400004863739
  ],
  [
    [
      29,
      7
    ],
    [
      "Die Informationen sind auch in Leichter Sprache .",
      "Aufgrund der aktuellen Situation haben Sie neben der persönlichen Vorsprache die Möglichkeit, die Beratung auch per Post durchzuführen."
    ],
    0.48560020327568054
  ],
  [
    [
      30,
      0
    ],
    [
      "Was ist bei einer gleich-geschlechtlichen Ehe zu beachten?",
      "Wenn Sie oder Ihr*e Partner*in eine ausländische Staatsangehörigkeit besitzen, sind einige Besonderheiten vor der Eheschließung zu beachten."
    ],
    0.5182023644447327
  ],
  [
    [
      31,
      13
    ],
    [
      "In Deutschland kann ein Mann einen Mann heiraten.",
      "Sollte Ihr Heimatstaat Mitglied der Europäischen Union sein, reicht die Vorlage Ihrer Identitätskarte aus."
    ],
    0.3548429012298584
  ],
  [
    [
      32,
      16
    ],
    [
      "Oder eine Frau kann eine Frau heiraten.",
      "Gerne kann diese Aufgabe auch durch befreundete oder verwandte Personen übernommen werden."
    ],
    0.3900790214538574
  ],
  [
    [
      33,
      21
    ],
    [
      "Das schwere Wort dafür ist: gleich-geschlechtliche Ehe .",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.36074283719062805
  ],
  [
    [
      34,
      21
    ],
    [
      "Das ist in Deutschland erlaubt.",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.4207070469856262
  ],
  [
    [
      35,
      6
    ],
    [
      "Aber manchmal ist in Ihrer Heimat keine gleich-geschlechtliche Ehe erlaubt.",
      "Da die Gesetze in jedem Land anders sind, können wir nur im Rahmen einer Beratung auf alle Voraussetzungen für Ihre Eheschließung eingehen."
    ],
    0.45769110321998596
  ],
  [
    [
      36,
      14
    ],
    [
      "Manchmal erkennt Ihre Heimat Ihre Ehe nicht an.",
      "Andernfalls bringen Sie bitte Ihren Pass und gegebenenfalls Ihren Aufenthaltstitel mit."
    ],
    0.44833904504776
  ],
  [
    [
      37,
      15
    ],
    [
      "Zum Beispiel: Weil es in Ihrer Heimat verboten ist, dass ein Mann einen Mann heiratet.",
      "Dolmetscher*in Sollte niemand von Ihnen beiden die deutsche Sprache beherrschen, ist es notwendig, dass Sie eine dolmetschende Person mitbringen."
    ],
    0.4202169179916382
  ],
  [
    [
      38,
      0
    ],
    [
      "Oder eine Frau eine andere Frau heiratet.",
      "Wenn Sie oder Ihr*e Partner*in eine ausländische Staatsangehörigkeit besitzen, sind einige Besonderheiten vor der Eheschließung zu beachten."
    ],
    0.44079822301864624
  ],
  [
    [
      39,
      22
    ],
    [
      "Bitte kommen Sie zur Beratung.",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.5366070866584778
  ],
  [
    [
      40,
      22
    ],
    [
      "Wir helfen Ihnen gerne bei Fragen zur gleich-geschlechtlichen Ehe.",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.47465944290161133
  ],
  [
    [
      41,
      22
    ],
    [
      "Wie bekomme ich die Beratung?",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.4638676047325134
  ],
  [
    [
      42,
      14
    ],
    [
      "Sie müssen persönlich zu uns kommen.",
      "Andernfalls bringen Sie bitte Ihren Pass und gegebenenfalls Ihren Aufenthaltstitel mit."
    ],
    0.49183428287506104
  ],
  [
    [
      43,
      21
    ],
    [
      "Das ist unsere Adresse :",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.43181198835372925
  ],
  [
    [
      44,
      4
    ],
    [
      "Haus Neuerburg Gülichplatz 1-3 50667 Köln",
      "Darüber hinaus können Prüfverfahren durch das Oberlandesgericht Köln notwendig sein."
    ],
    0.2077057808637619
  ],
  [
    [
      45,
      22
    ],
    [
      "Wann kann ich zur Beratung kommen?",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.4768925607204437
  ],
  [
    [
      46,
      17
    ],
    [
      "Beratung OHNE Termin:",
      "Terminvereinbarung"
    ],
    0.4459863007068634
  ],
  [
    [
      47,
      5
    ],
    [
      "Montag: von 8 bis 12:30 Uhr Dienstag: von 8 bis 12:30 Uhr Mittwoch: von 8 bis 12 Uhr Donnerstag: von 8 bis 12:30 Uhr Freitag: von 8 bis 12 Uhr Beratung MIT Termin: Montag: von 8 bis 16 Uhr Dienstag: von 8 bis 18 Uhr Mittwoch: von 8 bis 12 Uhr Donnerstag: von 8 bis 16 Uhr Freitag:",
      "War jemand von Ihnen schon einmal im Ausland verheiratet und/oder wurde dort geschieden, ist möglicherweise die Anerkennung der Scheidung durch das Oberlandesgericht Düsseldorf erforderlich."
    ],
    0.28672200441360474
  ],
  [
    [
      48,
      3
    ],
    [
      "von 8 bis 12 Uhr",
      "Bei der Anmeldung zur Eheschließung prüfen wir neben den Angaben zur Person, ob sich aus dem jeweiligen Heimatrecht eventuell Ehehindernisse ergeben."
    ],
    0.1711217612028122
  ],
  [
    [
      49,
      22
    ],
    [
      "Wie kann ich einen Termin zur Beratung machen?",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.4610599875450134
  ],
  [
    [
      50,
      19
    ],
    [
      "Es gibt verschiedene Möglichkeiten, einen Termin zu machen:",
      "Für das Beratungsgespräch können Sie bei uns online einen Termin vereinbaren."
    ],
    0.4456949830055237
  ],
  [
    [
      51,
      19
    ],
    [
      "1. Sie können uns anrufen.",
      "Für das Beratungsgespräch können Sie bei uns online einen Termin vereinbaren."
    ],
    0.4578644633293152
  ],
  [
    [
      52,
      19
    ],
    [
      "Das ist unsere Telefon-Nummer : 02 21 / 22 12 81 35 2. Sie können auch online einen Termin machen.",
      "Für das Beratungsgespräch können Sie bei uns online einen Termin vereinbaren."
    ],
    0.43720102310180664
  ],
  [
    [
      53,
      19
    ],
    [
      "Online heißt: Sie können den Termin im Internet machen.",
      "Für das Beratungsgespräch können Sie bei uns online einen Termin vereinbaren."
    ],
    0.54527348279953
  ],
  [
    [
      54,
      1
    ],
    [
      "Sie müssen uns dazu nicht anrufen.",
      "Nutzen Sie daher das ausführliche, kostenlose Beratungsgespräch bei uns."
    ],
    0.4696390628814697
  ],
  [
    [
      55,
      22
    ],
    [
      "Welche Papiere brauche ich für die Beratung?",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.4885100722312927
  ],
  [
    [
      56,
      14
    ],
    [
      "Sie müssen uns bei der Beratung Ihren Ausweis oder Pass zeigen.",
      "Andernfalls bringen Sie bitte Ihren Pass und gegebenenfalls Ihren Aufenthaltstitel mit."
    ],
    0.6177381873130798
  ],
  [
    [
      57,
      15
    ],
    [
      "Achtung: Wenn Sie kein Deutsch verstehen , dann kann jemand für Sie übersetzen.",
      "Dolmetscher*in Sollte niemand von Ihnen beiden die deutsche Sprache beherrschen, ist es notwendig, dass Sie eine dolmetschende Person mitbringen."
    ],
    0.5137818455696106
  ],
  [
    [
      58,
      16
    ],
    [
      "Zum Beispiel: Ein Freund oder eine Freundin.",
      "Gerne kann diese Aufgabe auch durch befreundete oder verwandte Personen übernommen werden."
    ],
    0.3815028667449951
  ],
  [
    [
      59,
      22
    ],
    [
      "Wie viel kostet die Beratung?",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.47875815629959106
  ],
  [
    [
      60,
      24
    ],
    [
      "Die Beratung ist kostenlos .",
      "Die Beratung ist gebührenfrei."
    ],
    0.9058380126953125
  ],
  [
    [
      61,
      14
    ],
    [
      "Sie müssen nichts bezahlen.",
      "Andernfalls bringen Sie bitte Ihren Pass und gegebenenfalls Ihren Aufenthaltstitel mit."
    ],
    0.4477136433124542
  ],
  [
    [
      62,
      22
    ],
    [
      "Wo bekomme ich die Beratung?",
      "Andernfalls können Sie gerne die Möglichkeit der schriftlichen Beratung nutzen."
    ],
    0.4627966284751892
  ],
  [
    [
      63,
      14
    ],
    [
      "Sie müssen persönlich zu uns kommen.",
      "Andernfalls bringen Sie bitte Ihren Pass und gegebenenfalls Ihren Aufenthaltstitel mit."
    ],
    0.49183428287506104
  ],
  [
    [
      64,
      21
    ],
    [
      "Das ist unsere Adresse :",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.43181198835372925
  ],
  [
    [
      65,
      4
    ],
    [
      "Haus Neuerburg Gülichplatz 1-3 50667 Köln",
      "Darüber hinaus können Prüfverfahren durch das Oberlandesgericht Köln notwendig sein."
    ],
    0.2077057808637619
  ],
  [
    [
      66,
      1
    ],
    [
      "Sie können uns auch anrufen .",
      "Nutzen Sie daher das ausführliche, kostenlose Beratungsgespräch bei uns."
    ],
    0.4992658495903015
  ],
  [
    [
      67,
      11
    ],
    [
      "Das ist unsere Telefon-Nummer : 02 21 / 22 12 81 35 Sie können uns auch eine E-Mail schreiben.",
      "Damit wir Ihnen eine kompetente Beratung für die vorzulegenden Unterlagen geben können, muss Ihre ausländische Staatsangehörigkeit geklärt sein."
    ],
    0.40843793749809265
  ],
  [
    [
      68,
      21
    ],
    [
      "Eine E-Mail ist eine Nachricht im Internet.",
      "Eine persönliche Vorsprache ist erforderlich."
    ],
    0.5101420879364014
  ],
  [
    [
      69,
      7
    ],
    [
      "Wie komme ich mit Bus und Bahn zur Beratung?",
      "Aufgrund der aktuellen Situation haben Sie neben der persönlichen Vorsprache die Möglichkeit, die Beratung auch per Post durchzuführen."
    ],
    0.38585641980171204
  ],
  [
    [
      70,
      9
    ],
    [
      "Bus-Linien 106, 132 und 133 Haltestelle:",
      "Bitte füllen Sie den Antrag vollständig aus und senden diesen mit Kopien Ihrer Ausweise postalisch zu."
    ],
    0.2850612699985504
  ],
  [
    [
      71,
      17
    ],
    [
      "Heumarkt Stadt-Bahn-Linie 5 Haltestelle: Rathaus Stadt-Bahn-Linien",
      "Terminvereinbarung"
    ],
    0.26865315437316895
  ],
  [
    [
      72,
      5
    ],
    [
      "16 und 18 Haltestelle: Dom/Hbf Stadt-Bahn-Linien 1, 5, 7 und 9 Haltestelle: Heumarkt S-Bahn-Linien S 6, S 11, S 12, S 13 und S19 Haltestelle: Köln",
      "War jemand von Ihnen schon einmal im Ausland verheiratet und/oder wurde dort geschieden, ist möglicherweise die Anerkennung der Scheidung durch das Oberlandesgericht Düsseldorf erforderlich."
    ],
    0.2501319944858551
  ],
  [
    [
      73,
      17
    ],
    [
      "Haupt-Bahnhof",
      "Terminvereinbarung"
    ],
    0.2317633181810379
  ],
  [
    [
      74,
      13
    ],
    [
      "Deutsche Bahn",
      "Sollte Ihr Heimatstaat Mitglied der Europäischen Union sein, reicht die Vorlage Ihrer Identitätskarte aus."
    ],
    0.18250972032546997
  ],
  [
    [
      75,
      20
    ],
    [
      "Linie",
      "Vorsprache"
    ],
    0.25045502185821533
  ],
  [
    [
      76,
      17
    ],
    [
      "RB 25 Haltestelle: Köln",
      "Terminvereinbarung"
    ],
    0.19614659249782562
  ],
  [
    [
      77,
      5
    ],
    [
      "Haupt-Bahnhof Ist das Amt für Menschen mit Behinderungen zugänglich?",
      "War jemand von Ihnen schon einmal im Ausland verheiratet und/oder wurde dort geschieden, ist möglicherweise die Anerkennung der Scheidung durch das Oberlandesgericht Düsseldorf erforderlich."
    ],
    0.42155954241752625
  ],
  [
    [
      78,
      5
    ],
    [
      "Der Eingang ist zugänglich für Menschen im Rollstuhl.",
      "War jemand von Ihnen schon einmal im Ausland verheiratet und/oder wurde dort geschieden, ist möglicherweise die Anerkennung der Scheidung durch das Oberlandesgericht Düsseldorf erforderlich."
    ],
    0.37254247069358826
  ],
  [
    [
      79,
      12
    ],
    [
      "Es gibt einen Aufzug.",
      "Dies ist nur durch Vorlage eines gültigen Ausweisdokuments möglich."
    ],
    0.2716984748840332
  ],
  [
    [
      80,
      6
    ],
    [
      "Es gibt Klos für Menschen im Rollstuhl.",
      "Da die Gesetze in jedem Land anders sind, können wir nur im Rahmen einer Beratung auf alle Voraussetzungen für Ihre Eheschließung eingehen."
    ],
    0.3444822132587433
  ],
  [
    [
      81,
      24
    ],
    [
      "Weitere Informationen *",
      "Die Beratung ist gebührenfrei."
    ],
    0.4190387725830078
  ],
  [
    [
      82,
      7
    ],
    [
      "Die Bilder gehören: Lebenshilfe für Menschen mit geistiger Behinderung Bremen e. V ., Illustrator Stefan Albers, Atelier Fleetinsel, 2013.",
      "Aufgrund der aktuellen Situation haben Sie neben der persönlichen Vorsprache die Möglichkeit, die Beratung auch per Post durchzuführen."
    ],
    0.35762473940849304
  ]
]