[
  [
    [
      0,
      35
    ],
    [
      "Neurodermitis ist eine Erkrankung der Haut.",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.8992022275924683
  ],
  [
    [
      1,
      35
    ],
    [
      "Bei Neurodermitis ist die Schutzfunktion der Haut gestört.",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.8949030637741089
  ],
  [
    [
      2,
      35
    ],
    [
      "Deshalb entzündet sich die Haut bei Personen mit Neurodermitis schneller.",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.8967245221138
  ],
  [
    [
      3,
      19
    ],
    [
      "Die Haut wird dann sehr trocken.",
      "Die derart trockene Haut ist anfällig für äußere Einflüsse jeglicher Art."
    ],
    0.858309805393219
  ],
  [
    [
      4,
      80
    ],
    [
      "Sie ist gerötet und juckt stark.",
      "Komplementär- und alternativmedizinische Maßnahmen: Ihre Wirksamkeit ist wissenschaftlich nicht belegt, dennoch werden sie stark nachgefragt."
    ],
    0.5372099280357361
  ],
  [
    [
      5,
      35
    ],
    [
      "Neurodermitis ist nicht ansteckend.",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.9295413494110107
  ],
  [
    [
      6,
      35
    ],
    [
      "Aber Neurodermitis ist eine chronische Erkrankung.",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.9270537495613098
  ],
  [
    [
      7,
      35
    ],
    [
      "Das bedeutet: Neurodermitis ist nicht heilbar.",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.9341822862625122
  ],
  [
    [
      8,
      6
    ],
    [
      "Trotzdem kann die Krankheit mit Medikamenten oft gut behandelt werden.",
      "Gerade bei Kindern heilt oft die Zeit."
    ],
    0.5935769081115723
  ],
  [
    [
      9,
      35
    ],
    [
      "Das Fachwort für Neurodermitis ist: atopische Dermatitis oder atopisches Ekzem.",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.9301760792732239
  ],
  [
    [
      10,
      35
    ],
    [
      "Neurodermitis tritt oft in Schüben auf.",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.9297670722007751
  ],
  [
    [
      11,
      196
    ],
    [
      "Das bedeutet: Die Entzündung ist für eine bestimmte Zeit sehr stark.",
      "Die regelmäßige Hautpflege ist zeitaufwändig, Ernährungsanpassungen stellen eine zusätzliche Belastung dar."
    ],
    0.5428516268730164
  ],
  [
    [
      12,
      27
    ],
    [
      "Ebenso stark sind dann die Anzeichen der Krankheit.",
      "Die Liste der Faktoren, die einen Neurodermitisschub hervorrufen können, ist lang."
    ],
    0.513361930847168
  ],
  [
    [
      13,
      167
    ],
    [
      "Aber nach einer Weile gehen die Anzeichen wieder weg.",
      "Bei großflächigen Ekzemen, die deutliche Anzeichen einer Infektion aufweisen, verordnen Ärzte wenn nötig einzunehmende Antibiotika."
    ],
    0.6291612982749939
  ],
  [
    [
      14,
      35
    ],
    [
      "Neurodermitis beginnt oft im Säuglingsalter oder im Kleinkindalter.",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.925919234752655
  ],
  [
    [
      15,
      35
    ],
    [
      "Sie möchten mehr über Neurodermitis wissen?",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.9309278130531311
  ],
  [
    [
      16,
      131
    ],
    [
      "Dann können Sie sich dieses Video ansehen:",
      "Sie können den Juckreiz lindern, indem sie verhindern, dass der von Abwehrzellen freigesetzte Botenstoff Histamin seine Wirkungen entfaltet."
    ],
    0.33336931467056274
  ],
  [
    [
      17,
      35
    ],
    [
      "Bei einer Neurodermitis sind bestimmte Hautstellen stark entzündet.",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.9213076233863831
  ],
  [
    [
      18,
      146
    ],
    [
      "Diese Hautstellen jucken dann.",
      "Allerdings haben auch diese Medikamente Nebenwirkungen (z.B. kurzfristige Verstärkung des Juckreizes)."
    ],
    0.018903562799096107
  ],
  [
    [
      19,
      44
    ],
    [
      "Oft ist der Juckreiz in der Nacht schlimmer als am Tag.",
      "Der Leidensdruck ist daher erheblich."
    ],
    0.6632516384124756
  ],
  [
    [
      20,
      43
    ],
    [
      "Deshalb schlafen betroffene Personen dann schlecht und können sich tagsüber nicht konzentrieren.",
      "Betroffene schlafen häufig schlecht und können sich tagsüber nicht konzentrieren."
    ],
    0.570744514465332
  ],
  [
    [
      21,
      19
    ],
    [
      "Die Haut ist an den betroffenen Stellen: sehr trocken gerötet schuppig",
      "Die derart trockene Haut ist anfällig für äußere Einflüsse jeglicher Art."
    ],
    0.7901477217674255
  ],
  [
    [
      22,
      47
    ],
    [
      "Je nach Alter sind unterschiedliche Hautstellen betroffen.",
      "Auch Pilzinfektionen sind möglich."
    ],
    0.14924278855323792
  ],
  [
    [
      23,
      35
    ],
    [
      "Bei Babys ist Neurodermitis vor allem an diesen Stellen häufig: Kopf Gesicht Außenseite des Arms Außenseite des Beins in den Beugefalten.",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.8862113952636719
  ],
  [
    [
      24,
      176
    ],
    [
      "Beugefalten sind zum Beispiel hinten am Knie oder in der Armbeuge.",
      "Angeboten werden beispielsweise Homöopathie oder Maßnahmen im Rahmen der Traditionellen Chinesischen Medizin (zum Beispiel Akupunktur )."
    ],
    0.2960880696773529
  ],
  [
    [
      25,
      41
    ],
    [
      "Babys haben oft Krusten an den betroffenen Stellen.",
      "Hinzu kommen oft noch stark juckende Knötchen."
    ],
    0.20142149925231934
  ],
  [
    [
      26,
      21
    ],
    [
      "Die Krusten entstehen durch das Kratzen.",
      "Durch Kratzen wird die Entzündungsreaktion verstärkt."
    ],
    0.4777287542819977
  ],
  [
    [
      27,
      35
    ],
    [
      "Bei Kleinkindern und Jugendlichen ist Neurodermitis vor allem an diesen Stellen häufig: in den Beugefalten der Arme und Beine im Nacken an den Handgelenken an den Händen",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.8701576590538025
  ],
  [
    [
      28,
      38
    ],
    [
      "Die betroffenen Hautstellen werden bei den betroffenen Kindern und Jugendlichen oft dicker und gröber.",
      "Bei Kleinkindern und Jugendlichen zeigen sich die Symptome eher an den Gelenkbeugen, im Nacken, an den Handgelenken und Händen."
    ],
    0.4076049029827118
  ],
  [
    [
      29,
      36
    ],
    [
      "Durch das Kratzen können Krusten auf der Haut entstehen.",
      "Typische Symptome sind: allgemein trockene Haut, mit geröteten entzündeten Stellen (Ekzeme), die meist sehr stark jucken flächenhafte Verdickung und Vergröberung der Haut (Lichenifikation) Knötchen und Pusteln Im Säuglingsalter finden sich eher juckende Rötungen der Haut, eventuell mit Krustenbildung."
    ],
    0.7146607041358948
  ],
  [
    [
      30,
      35
    ],
    [
      "Bei erwachsenen Personen ist Neurodermitis vor allem an diesen Stellen häufig: in den Beugefalten der Arme und Beine am Nacken an den Händen",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.883152425289154
  ],
  [
    [
      31,
      35
    ],
    [
      "Im höheren Alter kann eine Neurodermitis auch zu einer Lichenifikation führen.",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.9450535774230957
  ],
  [
    [
      32,
      19
    ],
    [
      "Dann ist die Haut sehr dick und grob.",
      "Die derart trockene Haut ist anfällig für äußere Einflüsse jeglicher Art."
    ],
    0.8703632950782776
  ],
  [
    [
      33,
      19
    ],
    [
      "Die Haut wirkt dann wie Leder.",
      "Die derart trockene Haut ist anfällig für äußere Einflüsse jeglicher Art."
    ],
    0.8699725270271301
  ],
  [
    [
      34,
      35
    ],
    [
      "Eine weitere Folge von Neurodermitis können stark juckende Knötchen und Pusteln sein.",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.9259243011474609
  ],
  [
    [
      35,
      35
    ],
    [
      "Die Ursachen einer Neurodermitis sind noch nicht vollständig bekannt.",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.9410660862922668
  ],
  [
    [
      37,
      35
    ],
    [
      "Es gibt mehrere Gründe für eine Neurodermitis.",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.9307993054389954
  ],
  [
    [
      38,
      40
    ],
    [
      "Einer dieser Gründe ist eine genetische Veranlagung .",
      "Im Erwachsenenalter ist das Befallsmuster ähnlich."
    ],
    0.41969677805900574
  ],
  [
    [
      39,
      35
    ],
    [
      "Bestimmte Gene im Körper können eine Neurodermitis begünstigen.",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.9236704707145691
  ],
  [
    [
      40,
      35
    ],
    [
      "Personen mit diesen Genen können leichter eine Neurodermitis bekommen.",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.9259715676307678
  ],
  [
    [
      41,
      19
    ],
    [
      "Durch die Gene ist nämlich die Schutzfunktion der Haut geringer.",
      "Die derart trockene Haut ist anfällig für äußere Einflüsse jeglicher Art."
    ],
    0.8615555763244629
  ],
  [
    [
      42,
      41
    ],
    [
      "Zusätzlich zur genetischen Veranlagung reagiert das Immunsystem einer betroffenen Person oft zu schnell.",
      "Hinzu kommen oft noch stark juckende Knötchen."
    ],
    0.23739874362945557
  ],
  [
    [
      43,
      40
    ],
    [
      "Das Immunsystem ist das Abwehrsystem des Körpers.",
      "Im Erwachsenenalter ist das Befallsmuster ähnlich."
    ],
    0.6813850998878479
  ],
  [
    [
      44,
      66
    ],
    [
      "Es reagiert dann auch auf eigentlich harmlose Reize.",
      "Deswegen gibt es auch keine Heilung im eigentlichen Sinne."
    ],
    0.17973414063453674
  ],
  [
    [
      45,
      130
    ],
    [
      "Bestimmte Dinge können einen Neurodermitis-Schub auslösen.",
      "Schließlich können auch oral verabreichte Antihistaminika helfen."
    ],
    0.17256398499011993
  ],
  [
    [
      46,
      40
    ],
    [
      "Das Fachwort für diese Auslöser ist: Trigger .",
      "Im Erwachsenenalter ist das Befallsmuster ähnlich."
    ],
    0.565676748752594
  ],
  [
    [
      47,
      35
    ],
    [
      "Die typischen Auslöser einer Neurodermitis sind: Stress Kontakt mit Allergenen wie zum Beispiel Milch, Staub, Pollen oder Soja.",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.9313228726387024
  ],
  [
    [
      48,
      93
    ],
    [
      "Manche Personen vertragen bestimmte Allergene nicht.",
      "Ohne entsprechende ärztliche Diagnose sollte man nicht auf bestimmte Nahrungsmittel verzichten oder gar langfristig einseitige Diäten einhalten."
    ],
    0.27153173089027405
  ],
  [
    [
      49,
      11
    ],
    [
      "Dann kommt es zu einer Abwehrreaktion des Körpers.",
      "Sind beide Eltern von einer oder mehreren atopischen Erkrankungen betroffen, wird ein Kind mit einer Wahrscheinlichkeit von circa 60 bis 70 Prozent ebenfalls erkranken."
    ],
    0.24876904487609863
  ],
  [
    [
      50,
      30
    ],
    [
      "häufiges Duschen oder Baden.",
      "Umweltgifte, wie Ozon, Dieselabgase oder Tabakrauch Psychische Belastung, Stress"
    ],
    0.5239788293838501
  ],
  [
    [
      51,
      19
    ],
    [
      "Dadurch kann die Haut nämlich austrocknen.",
      "Die derart trockene Haut ist anfällig für äußere Einflüsse jeglicher Art."
    ],
    0.8932667970657349
  ],
  [
    [
      52,
      28
    ],
    [
      "bestimmte Stoffe auf der Haut wie zum Beispiel Wolle oder Schminke",
      "Zu den wichtigsten zählen Faktoren, welche die Haut austrocknen (zum Beispiel häufiges Waschen) Allergene, die auf die Haut gelangen, eingeatmet (zum Beispiel Hausstaubmilbenkot, Pollen, Tierhaare) oder verzehrt werden (Nahrungsmittlergene wie zum Beispiel Kuhmilch, Hühnerei, Weizen oder Soja) irritierende Stoffe auf der Haut, zum Beispiel Wollkleidung oder Kontakt mit Reinigungsmitteln, Duft- oder Konservierungsstoffen in Kosmetika ..."
    ],
    0.8018964529037476
  ],
  [
    [
      53,
      30
    ],
    [
      "Bakterien, Pilze oder Viren extremes Klima wie zum Beispiel Kälte, Trockenheit oder Schwüle Gifte in unserer Umwelt wie zum Beispiel Autoabgase, Ozon oder Tabakrauch",
      "Umweltgifte, wie Ozon, Dieselabgase oder Tabakrauch Psychische Belastung, Stress"
    ],
    0.6225795745849609
  ],
  [
    [
      54,
      35
    ],
    [
      "Eine Neurodermitis ist nicht heilbar.",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.9261245727539062
  ],
  [
    [
      55,
      35
    ],
    [
      "Es gibt aber viele Behandlungsmöglichkeiten einer Neurodermitis.",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.9445168375968933
  ],
  [
    [
      56,
      208
    ],
    [
      "Überlegen Sie zusammen mit Ihrem Arzt: Was ist eine gute Behandlung für Sie?",
      "Seit 2004 ist sie als Universitätsprofessorin mit dem Schwerpunkt Immunmodulation allergischer Erkrankungen berufen worden."
    ],
    0.5401698350906372
  ],
  [
    [
      57,
      35
    ],
    [
      "Zu den möglichen Behandlungen einer Neurodermitis gehören zum Beispiel: besondere Cremes gegen das Jucken und für mehr Feuchtigkeit Therapien mit UV-Strahlen",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.9387020468711853
  ],
  [
    [
      58,
      104
    ],
    [
      "Medikamente Achten",
      "Wichtig ist es, darauf zu achten, dass die verwendeten Cremes möglichst frei von Konservierungsmitteln und Duftstoffen sind, da sonst die Gefahr der zusätzlichen Entwicklung einer Kontaktallergie besteht."
    ],
    0.01665923185646534
  ],
  [
    [
      59,
      131
    ],
    [
      "Sie außerdem auf diese Dinge",
      "Sie können den Juckreiz lindern, indem sie verhindern, dass der von Abwehrzellen freigesetzte Botenstoff Histamin seine Wirkungen entfaltet."
    ],
    0.36403217911720276
  ],
  [
    [
      60,
      81
    ],
    [
      ": Informieren Sie sich über Ihre Erkrankung.",
      "Patientenschulung: Studien haben gezeigt, dass Patienten besser mit ihrer Erkrankung zurecht kommen, wenn sie gut informiert sind."
    ],
    0.3826272785663605
  ],
  [
    [
      61,
      187
    ],
    [
      "Es gibt Schulungen für betroffene Personen.",
      "Um dieses Defizit auszugleichen, gibt es Schulungskurse für erkrankte Kinder und deren Eltern beziehungsweise für erkrankte Erwachsene."
    ],
    0.19196583330631256
  ],
  [
    [
      62,
      6
    ],
    [
      "Informieren Sie sich über die Schulungen bei Ihrer Krankenkasse oder bei Ihrem Arzt.",
      "Gerade bei Kindern heilt oft die Zeit."
    ],
    0.5604078769683838
  ],
  [
    [
      63,
      131
    ],
    [
      "Vermeiden Sie Ihre Auslöser.",
      "Sie können den Juckreiz lindern, indem sie verhindern, dass der von Abwehrzellen freigesetzte Botenstoff Histamin seine Wirkungen entfaltet."
    ],
    0.3155253529548645
  ],
  [
    [
      64,
      73
    ],
    [
      "Kratzen Sie nicht.",
      "Behandlung des Juckreizes: Sie schränkt das Bedürfnis zu kratzen ein."
    ],
    0.41500118374824524
  ],
  [
    [
      65,
      19
    ],
    [
      "Dadurch entzündet sich die Haut nämlich noch mehr.",
      "Die derart trockene Haut ist anfällig für äußere Einflüsse jeglicher Art."
    ],
    0.8482815623283386
  ],
  [
    [
      66,
      121
    ],
    [
      "Achten Sie auf eine gute Pflege der Haut.",
      "Sie hinterlassen einen feinen Film auf der Haut, weswegen man anschließend auch nicht mehr duschen sollte."
    ],
    0.8485255241394043
  ],
  [
    [
      67,
      103
    ],
    [
      "Verwenden Sie dafür Cremes ohne Konservierungsstoffe und ohne Duftstoffe.",
      "Vielfach kann man damit symptomfreie Phasen verlängern und den Bedarf an wirkstoffhaltigen Cremes und Salben reduzieren."
    ],
    0.43538445234298706
  ],
  [
    [
      68,
      35
    ],
    [
      "Sie wollen noch mehr über Neurodermitis lesen?",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.9307569265365601
  ],
  [
    [
      69,
      35
    ],
    [
      "Mehr Informationen über Neurodermitis finden Sie hier .",
      "Das Erscheinungsbild einer Neurodermitis kann sehr vielgestaltig sein."
    ],
    0.9309493899345398
  ],
  [
    [
      70,
      88
    ],
    [
      "Achtung: Dieser Link führt aus unserem Einfache-Sprache-Angebot heraus.",
      "Patienten, die keine Kleidung aus Wolle vertragen, sollten beispielsweise auf glatte Stoffe – etwa aus Baumwolle – zurückgreifen."
    ],
    0.02908538095653057
  ],
  [
    [
      71,
      14
    ],
    [
      "Die Informationen sind dann nicht mehr in Einfacher Sprache.",
      "Die Veranlagung allein macht aber noch nicht krank, sondern nur anfällig."
    ],
    0.5726482272148132
  ]
]